fieldset {
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  flex: 0 0 100%;

  &:not(:first-child) {
    padding: 0;
    margin-top: 1rem;
  }
}

.nav-metrics {
  display: flex;
  align-items: center;
  background: white;
  padding: 0.3rem 0 0.5rem;
  position: fixed;
  top: 0;
  width: 20rem;
  height: 100%;
  border-right: 1px solid $nav-border-color;
  box-shadow: 1px 2px 5px $nav-shadow-color;
  transition: transform 200ms ease;
  padding-left: 2rem;
}

[data-active='0'] {
  transform: translateX(-24rem);
}

[data-active='1'] {
  transform: translateX(0);
}

.nav-controls {
  justify-content: flex-start;
  flex-wrap: wrap;
}

.metric-input {
  display: block;
  background: white;
  width: 188px;
  padding: 0.2rem 0.3rem;
  border-radius: 5px;
}

.metric-select {
  background: white;
  width: 200px;
  padding: 0.2rem 0.3rem;
  border-radius: 5px;
}

.metric-label {
  padding: 0.2rem 0.5rem 0.2rem 0.2rem;
  font-weight: 700;
  text-align: left;
}

.metric-input,
.metric-select {
  border: $input-border;
}

.metric-input,
.metric-select,
.metric-option {
  font-size: 1.2rem;
}

.metric-label {
  font-size: 1.7rem;
}

.nav-menu {
  top: 0;
  left: 0;
  position: fixed;
  transition: transform 200ms ease;
}

[data-sticky='0'] {
  transform: translateX(-15rem);
}

[data-sticky='1'] {
  transform: translateX(0);
}

.nav-btn {
  color: $btn-font-color;
  background: $btn-background;
  border: $btn-border;
  padding: 1rem;
  font-size: 1rem;
}
