{:114567
 {:role {:code-2 "GK", :code-3 "GKP", :name "Goalkeeper"},
  :wy-id 114567,
  :short-name "J. Carvallo",
  :middle-name "",
  :last-name "Carvallo Alonso",
  :first-name "Jos\\u00e9 Aurelio",
  :birth-date "1986-03-01",
  :birth-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 82,
  :current-team-id 15551,
  :passport-area
  {:name "United States",
   :id 840,
   :alpha-3code "USA",
   :alpha-2code "US"},
  :current-national-team-id 15594,
  :height 183},
 :114617
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 114617,
  :short-name "C. Ramos",
  :middle-name "",
  :last-name "Ramos Garagay",
  :first-name "Christian Guillermo Mart\\u00edn",
  :birth-date "1988-11-04",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 74,
  :current-team-id 16470,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 185},
 :114624
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 114624,
  :short-name "P. Hurtado",
  :middle-name "",
  :last-name "Hurtado Huertas",
  :first-name "Christopher Paolo C\\u00e9sar",
  :birth-date "1990-07-27",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 72,
  :current-team-id 4498,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 176},
 :114709
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 114709,
  :short-name "L. Adv\\u00edncula",
  :middle-name "",
  :last-name "Adv\\u00edncula Castrill\\u00f3n",
  :first-name "Luis Jan Piers",
  :birth-date "1990-03-02",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 80,
  :current-team-id 713,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 178},
 :114723
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 114723,
  :short-name "Y. Yot\\u00fan",
  :middle-name "",
  :last-name "Yot\\u00fan Flores",
  :first-name "V\\u00edctor Yoshimar",
  :birth-date "1990-04-07",
  :birth-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :foot "left",
  :weight 68,
  :current-team-id 8068,
  :passport-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 173},
 :114762
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 114762,
  :short-name "\\u00c9. Flores",
  :middle-name "",
  :last-name "Flores Peralta",
  :first-name "\\u00c9dison Michael",
  :birth-date "1994-05-14",
  :birth-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :foot "left",
  :weight 70,
  :current-team-id 15411,
  :passport-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 170},
 :114764
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 114764,
  :short-name "A. Polo",
  :middle-name "",
  :last-name "Polo Andrade",
  :first-name "Andy Jorman",
  :birth-date "1994-09-29",
  :birth-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 72,
  :current-team-id 8113,
  :passport-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 175},
 :114798
 {:role {:code-2 "GK", :code-3 "GKP", :name "Goalkeeper"},
  :wy-id 114798,
  :short-name "P. Gallese",
  :middle-name "",
  :last-name "Gallese Quir\\u00f3z",
  :first-name "Pedro David",
  :birth-date "1990-02-23",
  :birth-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 77,
  :current-team-id 15416,
  :passport-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 189},
 :114813
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 114813,
  :short-name "C. Cueva",
  :middle-name "",
  :last-name "Cueva Bravo",
  :first-name "Christian Alberto",
  :birth-date "1991-11-23",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 61,
  :current-team-id 14072,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 169},
 :115146
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 115146,
  :short-name "M. Trauco",
  :middle-name "",
  :last-name "Trauco Saavedra",
  :first-name "Miguel \\u00c1ngel",
  :birth-date "1992-08-25",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "left",
  :weight 67,
  :current-team-id 5654,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 175},
 :115353
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 115353,
  :short-name "A. Santamar\\u00eda",
  :middle-name "",
  :last-name "Santamar\\u00eda Bardales",
  :first-name "Anderson",
  :birth-date "1992-01-10",
  :birth-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 76,
  :current-team-id 15414,
  :passport-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 183},
 :135103
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 135103,
  :short-name "A. Christensen",
  :middle-name "",
  :last-name "Christensen",
  :first-name "Andreas",
  :birth-date "1996-04-10",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 78,
  :current-team-id 1610,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 188},
 :135114
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 135114,
  :short-name "P. H\\u00f8jbjerg",
  :middle-name "",
  :last-name "H\\u00f8jbjerg",
  :first-name "Pierre-Emile",
  :birth-date "1995-08-05",
  :birth-area
  {:name "Denmark", :id 208, :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 84,
  :current-team-id 1619,
  :passport-area
  {:name "France", :id 250, :alpha-3code "FRA", :alpha-2code "FR"},
  :current-national-team-id 7712,
  :height 185},
 :135150
 {:role {:code-2 "FW", :code-3 "FWD", :name "Forward"},
  :wy-id 135150,
  :short-name "A. Cornelius",
  :middle-name "",
  :last-name "Cornelius",
  :first-name "Andreas Evald",
  :birth-date "1993-03-16",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "left",
  :weight 79,
  :current-team-id 3172,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 193},
 :139075
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 139075,
  :short-name "R. Tapia",
  :middle-name "",
  :last-name "Tapia Cortijo",
  :first-name "Renato Fabrizio",
  :birth-date "1995-07-28",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 78,
  :current-team-id 12,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 182},
 :139078
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 139078,
  :short-name "P. Aquino",
  :middle-name "",
  :last-name "Aquino S\\u00e1nchez",
  :first-name "Pedro Jes\\u00fas",
  :birth-date "1995-04-13",
  :birth-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :foot "left",
  :weight 72,
  :current-team-id 15424,
  :passport-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 175},
 :139080
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 139080,
  :short-name "W. Cartagena",
  :middle-name "",
  :last-name "Cartagena Mendoza",
  :first-name "Wilder Jos\\u00e9",
  :birth-date "1994-09-23",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 72,
  :current-team-id 15416,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 179},
 :14872
 {:role {:code-2 "FW", :code-3 "FWD", :name "Forward"},
  :wy-id 14872,
  :short-name "J. Farf\\u00e1n",
  :middle-name "",
  :last-name "Farf\\u00e1n Guadalupe",
  :first-name "Jefferson Agustin",
  :birth-date "1984-10-26",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 84,
  :current-team-id 13887,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 178},
 :14909
 {:role {:code-2 "FW", :code-3 "FWD", :name "Forward"},
  :wy-id 14909,
  :short-name "P. Guerrero",
  :middle-name "",
  :last-name "Guerrero Gonz\\u00e1lez",
  :first-name "Jos\\u00e9 Paolo",
  :birth-date "1984-01-01",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 82,
  :current-team-id 5644,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 185},
 :15080
 {:role {:code-2 "FW", :code-3 "FWD", :name "Forward"},
  :wy-id 15080,
  :short-name "N. J\\u00f8rgensen",
  :middle-name "",
  :last-name "J\\u00f8rgensen",
  :first-name "Nicolai",
  :birth-date "1991-01-15",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 84,
  :current-team-id 12,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 190},
 :15806
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 15806,
  :short-name "J. Vestergaard",
  :middle-name "",
  :last-name "Vestergaard",
  :first-name "Jannik",
  :birth-date "1992-08-03",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 98,
  :current-team-id 1619,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 199},
 :1722
 {:role {:code-2 "FW", :code-3 "FWD", :name "Forward"},
  :wy-id 1722,
  :short-name "V. Fischer",
  :middle-name "",
  :last-name "Fischer",
  :first-name "Viktor",
  :birth-date "1994-06-09",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 71,
  :current-team-id 7452,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 180},
 :20433
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 20433,
  :short-name "S. Kj\\u00e6r",
  :middle-name "",
  :last-name "Thorup Kj\\u00e6r",
  :first-name "Simon",
  :birth-date "1989-03-26",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 82,
  :current-team-id 680,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 189},
 :241945
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 241945,
  :short-name "P. Sisto",
  :middle-name "",
  :last-name "Sisto Ifolo Emirmija",
  :first-name "Pione",
  :birth-date "1995-02-04",
  :birth-area
  {:name "South Sudan",
   :id "728",
   :alpha-3code "SSD",
   :alpha-2code "SS"},
  :foot "right",
  :weight 64,
  :current-team-id 692,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 171},
 :281254
 {:role {:code-2 "FW", :code-3 "FWD", :name "Forward"},
  :wy-id 281254,
  :short-name "K. Dolberg",
  :middle-name "",
  :last-name "Dolberg",
  :first-name "Kasper",
  :birth-date "1997-10-06",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 82,
  :current-team-id 9,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 187},
 :325910
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 325910,
  :short-name "N. Loyola",
  :middle-name "",
  :last-name "Loyola Morales",
  :first-name "Nilson Evair",
  :birth-date "1994-10-26",
  :birth-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :foot "left",
  :weight 73,
  :current-team-id 15534,
  :passport-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 175},
 :405
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 405,
  :short-name "L. Sch\\u00f6ne",
  :middle-name "",
  :last-name "Sch\\u00f6ne",
  :first-name "Lasse",
  :birth-date "1986-05-27",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 78,
  :current-team-id 9,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 177},
 :54
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 54,
  :short-name "C. Eriksen",
  :middle-name "",
  :last-name "Dannemann Eriksen",
  :first-name "Christian ",
  :birth-date "1992-02-14",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 76,
  :current-team-id 1624,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 180},
 :55957
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 55957,
  :short-name "J. Knudsen",
  :middle-name "",
  :last-name "Knudsen",
  :first-name "Jonas",
  :birth-date "1992-09-16",
  :birth-area
  {:name "Denmark", :id 208, :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "left",
  :weight 72,
  :current-team-id 1634,
  :passport-area
  {:name "Denmark", :id 208, :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 185},
 :55968
 {:role {:code-2 "FW", :code-3 "FWD", :name "Forward"},
  :wy-id 55968,
  :short-name "M. Braithwaite",
  :middle-name "",
  :last-name "Braithwaite",
  :first-name "Martin",
  :birth-date "1991-06-05",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 77,
  :current-team-id 1620,
  :passport-area
  {:name "Guyana", :id "328", :alpha-3code "GUY", :alpha-2code "GY"},
  :current-national-team-id 7712,
  :height 177},
 :55979
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 55979,
  :short-name "M. J\\u00f8rgensen",
  :middle-name "",
  :last-name "Jattah-Njie J\\u00f8rgensen",
  :first-name "Mathias",
  :birth-date "1990-04-23",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 79,
  :current-team-id 1673,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 191},
 :55990
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 55990,
  :short-name "T. Delaney",
  :middle-name "",
  :last-name "Delaney",
  :first-name "Thomas",
  :birth-date "1991-09-03",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "left",
  :weight 71,
  :current-team-id 2447,
  :passport-area
  {:name "United States",
   :id "840",
   :alpha-3code "USA",
   :alpha-2code "US"},
  :current-national-team-id 7712,
  :height 182},
 :56025
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 56025,
  :short-name "M. Krohn-Dehli",
  :middle-name "",
  :last-name "Krohn-Dehli",
  :first-name "Michael",
  :birth-date "1983-06-06",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 68,
  :current-team-id 677,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 170},
 :56026
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 56026,
  :short-name "J. Stryger Larsen",
  :middle-name "",
  :last-name "Larsen",
  :first-name "Jens Stryger",
  :birth-date "1991-02-21",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 81,
  :current-team-id 3163,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 180},
 :56038
 {:role {:code-2 "GK", :code-3 "GKP", :name "Goalkeeper"},
  :wy-id 56038,
  :short-name "J. L\\u00f6ssl",
  :middle-name "",
  :last-name "L\\u00f6ssl",
  :first-name "Jonas",
  :birth-date "1989-02-01",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 88,
  :current-team-id 1673,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 195},
 :56274
 {:role {:code-2 "FW", :code-3 "FWD", :name "Forward"},
  :wy-id 56274,
  :short-name "Y. Poulsen",
  :middle-name "",
  :last-name "Yurary Poulsen",
  :first-name "Yussuf",
  :birth-date "1994-06-15",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 78,
  :current-team-id 2975,
  :passport-area
  {:name "Tanzania", :id "834", :alpha-3code "TZA", :alpha-2code "TZ"},
  :current-national-team-id 7712,
  :height 193},
 :56394
 {:role {:code-2 "DF", :code-3 "DEF", :name "Defender"},
  :wy-id 56394,
  :short-name "H. Dalsgaard",
  :middle-name "",
  :last-name "Dalsgaard",
  :first-name "Henrik",
  :birth-date "1989-07-27",
  :birth-area
  {:name "Denmark", :id 208, :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 79,
  :current-team-id 1669,
  :passport-area
  {:name "Denmark", :id 208, :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 192},
 :56441
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 56441,
  :short-name "L. Lerager",
  :middle-name "",
  :last-name "Lerager",
  :first-name "Lukas",
  :birth-date "1993-07-12",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 80,
  :current-team-id 3772,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 185},
 :56454
 {:role {:code-2 "GK", :code-3 "GKP", :name "Goalkeeper"},
  :wy-id 56454,
  :short-name "F. R\\u00f8nnow",
  :middle-name "",
  :last-name "R\\u00f8nnow",
  :first-name "Frederik",
  :birth-date "1992-08-04",
  :birth-area
  {:name "Denmark", :id 208, :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 77,
  :current-team-id 2462,
  :passport-area
  {:name "Denmark", :id 208, :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 190},
 :70156
 {:role {:code-2 "MD", :code-3 "MID", :name "Midfielder"},
  :wy-id 70156,
  :short-name "A. Carrillo",
  :middle-name "",
  :last-name "Carrillo D\\u00edaz",
  :first-name "Andr\\u00e9 Mart\\u00edn",
  :birth-date "1991-06-14",
  :birth-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 78,
  :current-team-id 16467,
  :passport-area
  {:name "Peru", :id "604", :alpha-3code "PER", :alpha-2code "PE"},
  :current-national-team-id 15594,
  :height 181},
 :8480
 {:role {:code-2 "GK", :code-3 "GKP", :name "Goalkeeper"},
  :wy-id 8480,
  :short-name "K. Schmeichel",
  :middle-name "",
  :last-name "Schmeichel",
  :first-name "Kasper",
  :birth-date "1986-11-05",
  :birth-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :foot "right",
  :weight 76,
  :current-team-id 1631,
  :passport-area
  {:name "Denmark", :id "208", :alpha-3code "DNK", :alpha-2code "DK"},
  :current-national-team-id 7712,
  :height 185},
 :89571
 {:role {:code-2 "FW", :code-3 "FWD", :name "Forward"},
  :wy-id 89571,
  :short-name "R. Ruid\\u00edaz",
  :middle-name "",
  :last-name "Ruid\\u00edaz Misitich",
  :first-name "Ra\\u00fal Mario",
  :birth-date "1990-07-25",
  :birth-area
  {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
  :foot "right",
  :weight 65,
  :current-team-id 8067,
  :passport-area
  {:name "Croatia", :id 191, :alpha-3code "HRV", :alpha-2code "HR"},
  :current-national-team-id 15594,
  :height 167}}
