;; shadow-cljs configuration
{:source-paths ["src/dev"
                "src/main"
                "src/specs"
                "src/test"]
 :dependencies [[camel-snake-kebab "0.4.1"]
                [org.clojure/tools.cli "0.4.2"]
                [org.clojure/data.csv "0.1.4"]
                [org.clojure/data.json "0.2.7"]
                [cnuernber/libpython-clj "1.36"]
                [org.jgrapht/jgrapht-core "1.3.1"]]
 :dev-http {8080 "public"}
 :builds {:dev
          {:target :browser
           :devtools {:after-load football.app/reload!}
           :modules {:main {:init-fn football.app/init}}}
          :prod
          {:target :browser
           :output-dir "dist/js"
           :asset-path "/js"
           :build-options {:manifest-name "manifest.json"}
           ; :compiler-options {:optimizations :simple}
           :infer-externs true
           :modules {:main {:init-fn football.app/init}}}}}
