{:match-id 2057980,
 :label "Brazil - Costa Rica, 2 - 0",
 :nodes
 {:6380
  ({:id :ZAE,
    :pos :ZAE,
    :short-name ("João Miranda"),
    :current-national-team-id 6380,
    :coord-pos [30 79],
    :metrics
    {:out-degree 55.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality 0.030709326664784,
     :katz-centrality 2.4585563324941138,
     :degree 105.0,
     :alpha-centrality 2.4585563324941138,
     :betweenness-centrality 0.0034391534391534392,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 9.701024376232324E-5}}
   {:id :LAE,
    :pos :LAE,
    :short-name ("Marcelo"),
    :current-national-team-id 6380,
    :coord-pos [12 65],
    :metrics
    {:out-degree 87.0,
     :in-degree 93.0,
     :current_flow_betweenness_centrality -0.03885238781048408,
     :katz-centrality 3.543097598753481,
     :degree 180.0,
     :alpha-centrality 3.543097598753481,
     :betweenness-centrality 0.048888888888888885,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.6669818308074106E-4}}
   {:id :PTE,
    :pos :PTE,
    :short-name ("Neymar"),
    :current-national-team-id 6380,
    :coord-pos [12 20],
    :metrics
    {:out-degree 45.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.10106390400683182,
     :katz-centrality 2.5095105907260735,
     :degree 93.0,
     :alpha-centrality 2.5095105907260735,
     :betweenness-centrality 0.1762433862433862,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.0543110305681872E-4}}
   {:id :PTD,
    :pos :PTD,
    :short-name ("Douglas Costa" "Willian"),
    :current-national-team-id 6380,
    :coord-pos [88 20],
    :metrics
    {:out-degree 42.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.11176978197391899,
     :katz-centrality 2.3500660685599666,
     :degree 90.0,
     :alpha-centrality 2.3500660685599666,
     :betweenness-centrality 0.09060846560846561,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 8.746968859966722E-5}}
   {:id :LAD,
    :pos :LAD,
    :short-name ("Fágner"),
    :current-national-team-id 6380,
    :coord-pos [88 65],
    :metrics
    {:out-degree 74.0,
     :in-degree 73.0,
     :current_flow_betweenness_centrality 0.003524927026278974,
     :katz-centrality 2.9058840035680493,
     :degree 147.0,
     :alpha-centrality 2.9058840035680493,
     :betweenness-centrality 0.043571428571428567,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.194934969833094E-4}}
   {:id :VOD,
    :pos :VOD,
    :short-name ("Paulinho" "Roberto Firmino"),
    :current-national-team-id 6380,
    :coord-pos [88 44],
    :metrics
    {:out-degree 40.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.14571540462396482,
     :katz-centrality 2.074362798166441,
     :degree 78.0,
     :alpha-centrality 2.074362798166441,
     :betweenness-centrality 0.00992063492063492,
     :local-clustering-coefficient 0.9821428571428571,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 7.038897013958197E-5}}
   {:id :VOC,
    :pos :VOC,
    :short-name ("Casemiro"),
    :current-national-team-id 6380,
    :coord-pos [50 44],
    :metrics
    {:out-degree 73.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality -0.028205214522551147,
     :katz-centrality 3.115596223690811,
     :degree 148.0,
     :alpha-centrality 3.115596223690811,
     :betweenness-centrality 0.02513227513227513,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.18181818181818182,
     :eigenvector-centrality 1.383675231684311E-4}}
   {:id :ZAD,
    :pos :ZAD,
    :short-name ("Thiago Silva"),
    :current-national-team-id 6380,
    :coord-pos [70 79],
    :metrics
    {:out-degree 81.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.06389657927903561,
     :katz-centrality 2.831665432807554,
     :degree 149.0,
     :alpha-centrality 2.831665432807554,
     :betweenness-centrality 0.06984126984126983,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.1669788374891324E-4}}
   {:id :ATC,
    :pos :ATC,
    :short-name ("Gabriel Jesus" "Fernandinho"),
    :current-national-team-id 6380,
    :coord-pos [50 6],
    :metrics
    {:out-degree 20.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.1293016514356638,
     :katz-centrality 1.7291537238671797,
     :degree 45.0,
     :alpha-centrality 1.7291537238671797,
     :betweenness-centrality 0.06780423280423278,
     :local-clustering-coefficient 0.9821428571428571,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.916270996926075E-5}}
   {:id :VOE,
    :pos :VOE,
    :short-name ("Philippe Coutinho"),
    :current-national-team-id 6380,
    :coord-pos [12 44],
    :metrics
    {:out-degree 72.0,
     :in-degree 78.0,
     :current_flow_betweenness_centrality -0.093616484960667,
     :katz-centrality 3.2293610499312395,
     :degree 150.0,
     :alpha-centrality 3.2293610499312395,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 1.4850521778064215E-4}}
   {:id :GOL,
    :pos :GOL,
    :short-name ("Alisson"),
    :current-national-team-id 6380,
    :coord-pos [50 94],
    :metrics
    {:out-degree 14.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.0011824083005061868,
     :katz-centrality 1.1889752371844242,
     :degree 21.0,
     :alpha-centrality 1.1889752371844242,
     :betweenness-centrality 0.07917989417989418,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 1.2027726638018214E-5}}),
  :16871
  ({:id :ZAE,
    :pos :ZAE,
    :short-name ("Ó. Duarte"),
    :current-national-team-id 16871,
    :coord-pos [12 71],
    :metrics
    {:out-degree 15.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.07108647470466553,
     :katz-centrality 1.1427349173447146,
     :degree 27.0,
     :alpha-centrality 1.1427349173447146,
     :betweenness-centrality 0.1530962555962556,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.7692307692307693,
     :eigenvector-centrality 8.854518181818182E-6}}
   {:id :ATD,
    :pos :ATD,
    :short-name ("J. Venegas"),
    :current-national-team-id 16871,
    :coord-pos [88 27],
    :metrics
    {:out-degree 15.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.05763684445817934,
     :katz-centrality 1.1599003676602928,
     :degree 28.0,
     :alpha-centrality 1.1599003676602928,
     :betweenness-centrality 0.041296296296296296,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.1594309090909091E-5}}
   {:id :LAE,
    :pos :LAE,
    :short-name ("B. Oviedo"),
    :current-national-team-id 16871,
    :coord-pos [12 47],
    :metrics
    {:out-degree 17.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.07007531920629104,
     :katz-centrality 1.194433232895392,
     :degree 33.0,
     :alpha-centrality 1.194433232895392,
     :betweenness-centrality 0.02817460317460317,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3130981818181819E-5}}
   {:id :ZAC,
    :pos :ZAC,
    :short-name ("G. González"),
    :current-national-team-id 16871,
    :coord-pos [50 71],
    :metrics
    {:out-degree 10.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.0020695818844788426,
     :katz-centrality 1.1105602245483954,
     :degree 19.0,
     :alpha-centrality 1.1105602245483954,
     :betweenness-centrality 0.08802706552706553,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5,
     :eigenvector-centrality 8.052227272727273E-6}}
   {:id :LAD,
    :pos :LAD,
    :short-name ("F. Calvo" "C. Gamboa"),
    :current-national-team-id 16871,
    :coord-pos [88 47],
    :metrics
    {:out-degree 18.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.005547024692807965,
     :katz-centrality 1.253250031191751,
     :degree 39.0,
     :alpha-centrality 1.253250031191751,
     :betweenness-centrality 0.029363044363044363,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.723918181818182E-5}}
   {:id :VOD,
    :pos :VOD,
    :short-name ("C. Borges"),
    :current-national-team-id 16871,
    :coord-pos [65 47],
    :metrics
    {:out-degree 22.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.021923144041891066,
     :katz-centrality 1.2788607351191736,
     :degree 45.0,
     :alpha-centrality 1.2788607351191736,
     :betweenness-centrality 0.09219373219373218,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.915899090909091E-5}}
   {:id :ZAD,
    :pos :ZAD,
    :short-name ("J. Acosta"),
    :current-national-team-id 16871,
    :coord-pos [88 71],
    :metrics
    {:out-degree 18.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.0063438317907962725,
     :katz-centrality 1.1689821657324517,
     :degree 32.0,
     :alpha-centrality 1.1689821657324517,
     :betweenness-centrality 0.03457977207977207,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.15132E-5}}
   {:id :ATE,
    :pos :ATE,
    :short-name ("B. Ruiz"),
    :current-national-team-id 16871,
    :coord-pos [12 27],
    :metrics
    {:out-degree 22.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.0639952485455745,
     :katz-centrality 1.266696812133072,
     :degree 44.0,
     :alpha-centrality 1.266696812133072,
     :betweenness-centrality 0.08529711029711029,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.81944E-5}}
   {:id :ATC,
    :pos :ATC,
    :short-name ("M. Ureña" "C. Bolaños"),
    :current-national-team-id 16871,
    :coord-pos [50 6],
    :metrics
    {:out-degree 11.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.02149640136422328,
     :katz-centrality 1.2068901668087082,
     :degree 28.0,
     :alpha-centrality 1.2068901668087082,
     :betweenness-centrality 0.051481481481481475,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.4494763636363637E-5}}
   {:id :VOE,
    :pos :VOE,
    :short-name ("Y. Tejeda" "D. Guzmán"),
    :current-national-team-id 16871,
    :coord-pos [35 47],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.0330432357078424,
     :katz-centrality 1.26555940805707,
     :degree 42.0,
     :alpha-centrality 1.26555940805707,
     :betweenness-centrality 0.013624338624338622,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.7695727272727273E-5}}
   {:id :GOL,
    :pos :GOL,
    :short-name ("K. Navas"),
    :current-national-team-id 16871,
    :coord-pos [50 94],
    :metrics
    {:out-degree 12.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.041322284488474005,
     :katz-centrality 1.1289615820778982,
     :degree 23.0,
     :alpha-centrality 1.1289615820778982,
     :betweenness-centrality 0.024002849002849002,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.3819E-6}})},
 :links
 {:16871
  ({:source :ZAC, :target :VOD, :team-id 16871, :value 1}
   {:source :VOD, :target :ATE, :team-id 16871, :value 1}
   {:source :LAE, :target :ZAC, :team-id 16871, :value 1}
   {:source :ZAD, :target :ZAE, :team-id 16871, :value 1}
   {:source :ZAE, :target :ATE, :team-id 16871, :value 1}
   {:source :GOL, :target :ATC, :team-id 16871, :value 1}
   {:source :ATD, :target :ATE, :team-id 16871, :value 1}
   {:source :ATE, :target :ATD, :team-id 16871, :value 1}
   {:source :LAD, :target :ZAD, :team-id 16871, :value 1}
   {:source :ZAE, :target :ATC, :team-id 16871, :value 1}
   {:source :LAE, :target :VOD, :team-id 16871, :value 1}
   {:source :ATC, :target :GOL, :team-id 16871, :value 1}
   {:source :ATC, :target :ZAE, :team-id 16871, :value 1}
   {:source :VOD, :target :LAE, :team-id 16871, :value 1}
   {:source :LAE, :target :LAD, :team-id 16871, :value 1}
   {:source :ZAD, :target :ZAC, :team-id 16871, :value 1}
   {:source :ATC, :target :ZAC, :team-id 16871, :value 1}
   {:source :LAE, :target :ZAE, :team-id 16871, :value 1}
   {:source :ZAE, :target :LAE, :team-id 16871, :value 1}
   {:source :ZAE, :target :ATD, :team-id 16871, :value 1}
   {:source :VOE, :target :VOD, :team-id 16871, :value 1}
   {:source :ZAC, :target :LAD, :team-id 16871, :value 1}
   {:source :ZAC, :target :ATE, :team-id 16871, :value 1}
   {:source :ZAE, :target :LAD, :team-id 16871, :value 1}
   {:source :ATE, :target :ZAC, :team-id 16871, :value 1}
   {:source :ZAE, :target :ZAC, :team-id 16871, :value 1}
   {:source :ZAE, :target :ZAD, :team-id 16871, :value 1}
   {:source :ZAE, :target :VOD, :team-id 16871, :value 1}
   {:source :VOE, :target :ZAC, :team-id 16871, :value 1}
   {:source :VOE, :target :GOL, :team-id 16871, :value 1}
   {:source :ZAD, :target :ATD, :team-id 16871, :value 1}
   {:source :LAD, :target :ZAC, :team-id 16871, :value 1}
   {:source :ATD, :target :ZAE, :team-id 16871, :value 1}
   {:source :ZAD, :target :VOD, :team-id 16871, :value 1}
   {:source :ZAD, :target :ATE, :team-id 16871, :value 1}
   {:source :ZAC, :target :LAE, :team-id 16871, :value 1}
   {:source :GOL, :target :ATE, :team-id 16871, :value 1}
   {:source :ATD, :target :GOL, :team-id 16871, :value 2}
   {:source :LAD, :target :ATC, :team-id 16871, :value 2}
   {:source :GOL, :target :ZAE, :team-id 16871, :value 2}
   {:source :GOL, :target :VOD, :team-id 16871, :value 2}
   {:source :ZAD, :target :LAD, :team-id 16871, :value 2}
   {:source :ATC, :target :VOD, :team-id 16871, :value 2}
   {:source :ZAC, :target :ZAE, :team-id 16871, :value 2}
   {:source :ATC, :target :ZAD, :team-id 16871, :value 2}
   {:source :ATC, :target :ATE, :team-id 16871, :value 2}
   {:source :VOD, :target :ZAC, :team-id 16871, :value 2}
   {:source :ATE, :target :ZAE, :team-id 16871, :value 2}
   {:source :ATE, :target :LAD, :team-id 16871, :value 2}
   {:source :VOD, :target :VOE, :team-id 16871, :value 2}
   {:source :GOL, :target :ATD, :team-id 16871, :value 2}
   {:source :ATC, :target :LAD, :team-id 16871, :value 2}
   {:source :LAD, :target :ATE, :team-id 16871, :value 2}
   {:source :ATD, :target :ATC, :team-id 16871, :value 2}
   {:source :VOE, :target :ZAD, :team-id 16871, :value 2}
   {:source :VOE, :target :ZAE, :team-id 16871, :value 2}
   {:source :ATE, :target :ATC, :team-id 16871, :value 3}
   {:source :ATE, :target :VOE, :team-id 16871, :value 3}
   {:source :VOD, :target :LAD, :team-id 16871, :value 3}
   {:source :ZAE, :target :GOL, :team-id 16871, :value 3}
   {:source :VOE, :target :LAD, :team-id 16871, :value 3}
   {:source :LAD, :target :ATD, :team-id 16871, :value 3}
   {:source :LAD, :target :VOE, :team-id 16871, :value 3}
   {:source :ZAD, :target :VOE, :team-id 16871, :value 3}
   {:source :ATD, :target :VOD, :team-id 16871, :value 3}
   {:source :ZAC, :target :ZAD, :team-id 16871, :value 4}
   {:source :VOE, :target :LAE, :team-id 16871, :value 4}
   {:source :ZAE, :target :VOE, :team-id 16871, :value 4}
   {:source :VOD, :target :ATC, :team-id 16871, :value 4}
   {:source :VOD, :target :ZAD, :team-id 16871, :value 4}
   {:source :GOL, :target :LAE, :team-id 16871, :value 4}
   {:source :ZAD, :target :ATC, :team-id 16871, :value 4}
   {:source :ZAD, :target :GOL, :team-id 16871, :value 4}
   {:source :ATE, :target :VOD, :team-id 16871, :value 5}
   {:source :VOD, :target :ATD, :team-id 16871, :value 5}
   {:source :ATE, :target :LAE, :team-id 16871, :value 5}
   {:source :LAE, :target :ATE, :team-id 16871, :value 6}
   {:source :LAD, :target :VOD, :team-id 16871, :value 6}
   {:source :VOE, :target :ATE, :team-id 16871, :value 6}
   {:source :ATD, :target :LAD, :team-id 16871, :value 6}
   {:source :LAE, :target :VOE, :team-id 16871, :value 7}),
  :6380
  ({:source :ATC, :target :LAE, :team-id 6380, :value 1}
   {:source :GOL, :target :VOC, :team-id 6380, :value 1}
   {:source :ZAD, :target :GOL, :team-id 6380, :value 1}
   {:source :ATC, :target :VOD, :team-id 6380, :value 1}
   {:source :LAE, :target :LAD, :team-id 6380, :value 1}
   {:source :LAE, :target :GOL, :team-id 6380, :value 1}
   {:source :LAD, :target :GOL, :team-id 6380, :value 1}
   {:source :VOD, :target :PTE, :team-id 6380, :value 1}
   {:source :LAD, :target :PTE, :team-id 6380, :value 1}
   {:source :PTE, :target :ZAD, :team-id 6380, :value 1}
   {:source :ZAE, :target :GOL, :team-id 6380, :value 2}
   {:source :PTD, :target :ZAE, :team-id 6380, :value 2}
   {:source :ZAE, :target :PTE, :team-id 6380, :value 2}
   {:source :PTD, :target :VOE, :team-id 6380, :value 2}
   {:source :PTE, :target :PTD, :team-id 6380, :value 2}
   {:source :PTE, :target :ATC, :team-id 6380, :value 2}
   {:source :VOE, :target :PTD, :team-id 6380, :value 2}
   {:source :LAD, :target :ATC, :team-id 6380, :value 2}
   {:source :PTD, :target :GOL, :team-id 6380, :value 2}
   {:source :LAD, :target :LAE, :team-id 6380, :value 2}
   {:source :ATC, :target :LAD, :team-id 6380, :value 2}
   {:source :ATC, :target :VOC, :team-id 6380, :value 2}
   {:source :PTD, :target :PTE, :team-id 6380, :value 2}
   {:source :GOL, :target :ZAD, :team-id 6380, :value 2}
   {:source :ATC, :target :ZAD, :team-id 6380, :value 2}
   {:source :ZAD, :target :PTE, :team-id 6380, :value 2}
   {:source :GOL, :target :ZAE, :team-id 6380, :value 3}
   {:source :VOD, :target :LAE, :team-id 6380, :value 3}
   {:source :ATC, :target :PTE, :team-id 6380, :value 3}
   {:source :PTE, :target :ZAE, :team-id 6380, :value 3}
   {:source :LAE, :target :ATC, :team-id 6380, :value 3}
   {:source :GOL, :target :LAE, :team-id 6380, :value 3}
   {:source :LAD, :target :VOE, :team-id 6380, :value 3}
   {:source :PTD, :target :ATC, :team-id 6380, :value 3}
   {:source :VOD, :target :ATC, :team-id 6380, :value 3}
   {:source :ZAD, :target :PTD, :team-id 6380, :value 3}
   {:source :PTE, :target :VOC, :team-id 6380, :value 3}
   {:source :PTE, :target :LAD, :team-id 6380, :value 3}
   {:source :ATC, :target :VOE, :team-id 6380, :value 4}
   {:source :ZAD, :target :VOD, :team-id 6380, :value 4}
   {:source :VOC, :target :PTD, :team-id 6380, :value 4}
   {:source :PTE, :target :VOD, :team-id 6380, :value 4}
   {:source :LAD, :target :ZAE, :team-id 6380, :value 4}
   {:source :ZAE, :target :LAD, :team-id 6380, :value 4}
   {:source :VOE, :target :ZAE, :team-id 6380, :value 4}
   {:source :PTD, :target :LAE, :team-id 6380, :value 4}
   {:source :VOC, :target :PTE, :team-id 6380, :value 5}
   {:source :ATC, :target :PTD, :team-id 6380, :value 5}
   {:source :VOC, :target :ZAD, :team-id 6380, :value 5}
   {:source :PTD, :target :VOC, :team-id 6380, :value 5}
   {:source :GOL, :target :LAD, :team-id 6380, :value 5}
   {:source :VOC, :target :ZAE, :team-id 6380, :value 5}
   {:source :VOE, :target :ZAD, :team-id 6380, :value 5}
   {:source :VOD, :target :PTD, :team-id 6380, :value 5}
   {:source :PTD, :target :ZAD, :team-id 6380, :value 5}
   {:source :VOC, :target :ATC, :team-id 6380, :value 5}
   {:source :VOE, :target :LAD, :team-id 6380, :value 6}
   {:source :VOE, :target :VOD, :team-id 6380, :value 6}
   {:source :VOD, :target :ZAD, :team-id 6380, :value 6}
   {:source :PTD, :target :VOD, :team-id 6380, :value 6}
   {:source :ZAE, :target :VOC, :team-id 6380, :value 6}
   {:source :VOD, :target :VOC, :team-id 6380, :value 7}
   {:source :VOC, :target :VOD, :team-id 6380, :value 7}
   {:source :VOE, :target :ATC, :team-id 6380, :value 7}
   {:source :VOD, :target :LAD, :team-id 6380, :value 7}
   {:source :LAE, :target :ZAD, :team-id 6380, :value 7}
   {:source :LAE, :target :PTD, :team-id 6380, :value 8}
   {:source :ZAE, :target :VOE, :team-id 6380, :value 8}
   {:source :VOD, :target :VOE, :team-id 6380, :value 8}
   {:source :ZAD, :target :VOE, :team-id 6380, :value 9}
   {:source :PTE, :target :VOE, :team-id 6380, :value 10}
   {:source :LAD, :target :VOD, :team-id 6380, :value 10}
   {:source :PTD, :target :LAD, :team-id 6380, :value 11}
   {:source :LAE, :target :ZAE, :team-id 6380, :value 11}
   {:source :VOE, :target :PTE, :team-id 6380, :value 11}
   {:source :VOE, :target :VOC, :team-id 6380, :value 11}
   {:source :VOC, :target :VOE, :team-id 6380, :value 11}
   {:source :ZAD, :target :LAE, :team-id 6380, :value 11}
   {:source :LAE, :target :VOC, :team-id 6380, :value 12}
   {:source :LAD, :target :VOC, :team-id 6380, :value 14}
   {:source :ZAD, :target :VOC, :team-id 6380, :value 14}
   {:source :VOC, :target :LAD, :team-id 6380, :value 15}
   {:source :ZAE, :target :LAE, :team-id 6380, :value 16}
   {:source :VOC, :target :LAE, :team-id 6380, :value 16}
   {:source :PTE, :target :LAE, :team-id 6380, :value 17}
   {:source :ZAE, :target :ZAD, :team-id 6380, :value 17}
   {:source :LAD, :target :ZAD, :team-id 6380, :value 18}
   {:source :ZAD, :target :ZAE, :team-id 6380, :value 18}
   {:source :ZAD, :target :LAD, :team-id 6380, :value 19}
   {:source :LAD, :target :PTD, :team-id 6380, :value 19}
   {:source :VOE, :target :LAE, :team-id 6380, :value 20}
   {:source :LAE, :target :PTE, :team-id 6380, :value 21}
   {:source :LAE, :target :VOE, :team-id 6380, :value 23})},
 :min-max-values
 {:out-degree {:min 10.0, :max 87.0},
  :passes {:min 1, :max 23},
  :in-degree {:min 7.0, :max 93.0},
  :current_flow_betweenness_centrality
  {:min -0.14571540462396482, :max 0.07108647470466553},
  :katz-centrality {:min 1.1105602245483954, :max 3.543097598753481},
  :degree {:min 19.0, :max 180.0},
  :alpha-centrality {:min 1.1105602245483954, :max 3.543097598753481},
  :betweenness-centrality {:min 0.0, :max 0.1762433862433862},
  :local-clustering-coefficient {:min 0.7, :max 0.9821428571428571},
  :closeness-centrality
  {:min 0.18181818181818182, :max 0.7692307692307693},
  :eigenvector-centrality
  {:min 7.3819E-6, :max 1.6669818308074106E-4}},
 :graph-metrics
 {:6380
  {:algebraic_connectivity 22.33600098058938,
   :average-clustering-coefficient 0.8854978354978355,
   :global-clustering-coefficient 0.9090909090909091},
  :16871
  {:algebraic_connectivity 19.06680701490007,
   :average-clustering-coefficient 0.750974025974026,
   :global-clustering-coefficient 0.8559556786703602}}}
