{:match-id 2057978,
 :label "Brazil - Switzerland, 1 - 1",
 :nodes
 {:6380
  ({:id :ZAE,
    :pos :ZAE,
    :short-name ("João Miranda"),
    :current-national-team-id 6380,
    :coord-pos [30 79],
    :metrics
    {:out-degree 60.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 56.0,
     :degree 116.0,
     :alpha-centrality 2.0285932880411623,
     :betweenness-centrality 0.048148148148148155,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.741012598472567E-5}}
   {:id :LAE,
    :pos :LAE,
    :short-name ("Marcelo"),
    :current-national-team-id 6380,
    :coord-pos [12 65],
    :metrics
    {:out-degree 54.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 68.0,
     :degree 122.0,
     :alpha-centrality 2.3185474912764925,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 6.504385875868085E-5}}
   {:id :PTE,
    :pos :PTE,
    :short-name ("Neymar"),
    :current-national-team-id 6380,
    :coord-pos [12 20],
    :metrics
    {:out-degree 24.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 28.0,
     :degree 52.0,
     :alpha-centrality 1.6065389889082926,
     :betweenness-centrality 0.10822510822510824,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.348616361627563E-5}}
   {:id :PTD,
    :pos :PTD,
    :short-name ("Willian"),
    :current-national-team-id 6380,
    :coord-pos [88 20],
    :metrics
    {:out-degree 31.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 35.0,
     :degree 66.0,
     :alpha-centrality 1.6293848770215775,
     :betweenness-centrality 0.0907239057239057,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.674758473019862E-5}}
   {:id :LAD,
    :pos :LAD,
    :short-name ("Danilo"),
    :current-national-team-id 6380,
    :coord-pos [88 65],
    :metrics
    {:out-degree 48.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 45.0,
     :degree 93.0,
     :alpha-centrality 1.7625081190164094,
     :betweenness-centrality 0.23573352573352577,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.082350029340436E-5}}
   {:id :VOD,
    :pos :VOD,
    :short-name ("Paulinho" "Renato Augusto"),
    :current-national-team-id 6380,
    :coord-pos [88 44],
    :metrics
    {:out-degree 30.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 35.0,
     :degree 65.0,
     :alpha-centrality 1.6508197010561898,
     :betweenness-centrality 0.06694564694564695,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.9850285451730497E-5}}
   {:id :VOC,
    :pos :VOC,
    :short-name ("Fernandinho" "Casemiro"),
    :current-national-team-id 6380,
    :coord-pos [50 44],
    :metrics
    {:out-degree 42.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 32.0,
     :degree 74.0,
     :alpha-centrality 1.5947830648134786,
     :betweenness-centrality 0.012037037037037037,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.8059889964989348E-5}}
   {:id :ZAD,
    :pos :ZAD,
    :short-name ("Thiago Silva"),
    :current-national-team-id 6380,
    :coord-pos [70 79],
    :metrics
    {:out-degree 49.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 39.0,
     :degree 88.0,
     :alpha-centrality 1.7178279587385197,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 3.219767055778938E-5}}
   {:id :ATC,
    :pos :ATC,
    :short-name ("Roberto Firmino" "Gabriel Jesus"),
    :current-national-team-id 6380,
    :coord-pos [50 6],
    :metrics
    {:out-degree 13.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 16.0,
     :degree 29.0,
     :alpha-centrality 1.32590945995518,
     :betweenness-centrality 0.12332611832611833,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.738930993480952E-5}}
   {:id :VOE,
    :pos :VOE,
    :short-name ("Philippe Coutinho"),
    :current-national-team-id 6380,
    :coord-pos [12 44],
    :metrics
    {:out-degree 66.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 67.0,
     :degree 133.0,
     :alpha-centrality 2.234261216272495,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.19607843137254902,
     :eigenvector-centrality 5.7637797693072374E-5}}
   {:id :GOL,
    :pos :GOL,
    :short-name ("Alisson"),
    :current-national-team-id 6380,
    :coord-pos [50 94],
    :metrics
    {:out-degree 9.0,
     :average-clustering-coefficient 0.8223665223665222,
     :global-clustering-coefficient 0.8698224852071006,
     :in-degree 5.0,
     :degree 14.0,
     :alpha-centrality 1.0882136484936622,
     :betweenness-centrality 0.01880952380952381,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.16666666666666666,
     :eigenvector-centrality 3.6984104120590197E-6}}),
  :6697
  ({:id :ZAE,
    :pos :ZAE,
    :short-name ("M. Akanji"),
    :current-national-team-id 6697,
    :coord-pos [30 79],
    :metrics
    {:out-degree 58.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 55.0,
     :degree 113.0,
     :alpha-centrality 1.870310748300334,
     :betweenness-centrality 0.07854978354978355,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.498059815564546E-5}}
   {:id :LAE,
    :pos :LAE,
    :short-name ("R. Rodríguez"),
    :current-national-team-id 6697,
    :coord-pos [12 65],
    :metrics
    {:out-degree 28.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 25.0,
     :degree 53.0,
     :alpha-centrality 1.4218369245942797,
     :betweenness-centrality 0.10944203944203944,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.8487264826000003E-5}}
   {:id :PTE,
    :pos :PTE,
    :short-name ("S. Zuber"),
    :current-national-team-id 6697,
    :coord-pos [12 27],
    :metrics
    {:out-degree 18.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 26.0,
     :degree 44.0,
     :alpha-centrality 1.4209599884705608,
     :betweenness-centrality 0.021596921596921597,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.691406805935455E-5}}
   {:id :PTD,
    :pos :PTD,
    :short-name ("X. Shaqiri"),
    :current-national-team-id 6697,
    :coord-pos [88 27],
    :metrics
    {:out-degree 35.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 40.0,
     :degree 75.0,
     :alpha-centrality 1.60169956160289,
     :betweenness-centrality 0.1307996632996633,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.402618383376364E-5}}
   {:id :LAD,
    :pos :LAD,
    :short-name ("S. Lichtsteiner" "M. Lang"),
    :current-national-team-id 6697,
    :coord-pos [88 65],
    :metrics
    {:out-degree 23.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 24.0,
     :degree 47.0,
     :alpha-centrality 1.3943925662525913,
     :betweenness-centrality 0.13287397787397787,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.4772216097918185E-5}}
   {:id :VOD,
    :pos :VOD,
    :short-name ("V. Behrami" "D. Zakaria"),
    :current-national-team-id 6697,
    :coord-pos [69 48],
    :metrics
    {:out-degree 45.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 35.0,
     :degree 80.0,
     :alpha-centrality 1.5704905303017425,
     :betweenness-centrality 0.019105339105339104,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.702149044519091E-5}}
   {:id :VOC,
    :pos :VOC,
    :short-name ("B. Džemaili"),
    :current-national-team-id 6697,
    :coord-pos [50 27],
    :metrics
    {:out-degree 17.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 20.0,
     :degree 37.0,
     :alpha-centrality 1.3246841365066528,
     :betweenness-centrality 0.10844997594997595,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.0240026072918184E-5}}
   {:id :ZAD,
    :pos :ZAD,
    :short-name ("F. Schär"),
    :current-national-team-id 6697,
    :coord-pos [70 79],
    :metrics
    {:out-degree 45.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 45.0,
     :degree 90.0,
     :alpha-centrality 1.7466747600017207,
     :betweenness-centrality 0.07108706108706107,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.956377363378182E-5}}
   {:id :ATC,
    :pos :ATC,
    :short-name ("H. Seferović" "B. Embolo"),
    :current-national-team-id 6697,
    :coord-pos [50 6],
    :metrics
    {:out-degree 4.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 9.0,
     :degree 13.0,
     :alpha-centrality 1.1382007975064439,
     :betweenness-centrality 0.0777116402116402,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.942321225618182E-6}}
   {:id :VOE,
    :pos :VOE,
    :short-name ("G. Xhaka"),
    :current-national-team-id 6697,
    :coord-pos [31 48],
    :metrics
    {:out-degree 50.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 48.0,
     :degree 98.0,
     :alpha-centrality 1.7647787121529444,
     :betweenness-centrality 0.022135642135642137,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.7522790152727275E-5}}
   {:id :GOL,
    :pos :GOL,
    :short-name ("Y. Sommer"),
    :current-national-team-id 6697,
    :coord-pos [50 94],
    :metrics
    {:out-degree 14.0,
     :average-clustering-coefficient 0.8082611832611832,
     :global-clustering-coefficient 0.8510028653295129,
     :in-degree 10.0,
     :degree 24.0,
     :alpha-centrality 1.1762638110201062,
     :betweenness-centrality 0.06377705627705627,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2935052830045457E-5}})},
 :links
 {:6380
  ({:source :ZAE, :target :GOL, :team-id 6380, :value 1}
   {:source :ZAE, :target :PTE, :team-id 6380, :value 1}
   {:source :VOC, :target :LAD, :team-id 6380, :value 1}
   {:source :ATC, :target :PTE, :team-id 6380, :value 1}
   {:source :PTE, :target :ZAE, :team-id 6380, :value 1}
   {:source :LAD, :target :ATC, :team-id 6380, :value 1}
   {:source :ATC, :target :VOD, :team-id 6380, :value 1}
   {:source :VOC, :target :GOL, :team-id 6380, :value 1}
   {:source :LAE, :target :LAD, :team-id 6380, :value 1}
   {:source :LAD, :target :GOL, :team-id 6380, :value 1}
   {:source :LAD, :target :VOC, :team-id 6380, :value 1}
   {:source :ZAE, :target :PTD, :team-id 6380, :value 1}
   {:source :LAD, :target :LAE, :team-id 6380, :value 1}
   {:source :ATC, :target :LAD, :team-id 6380, :value 1}
   {:source :PTE, :target :VOD, :team-id 6380, :value 1}
   {:source :VOD, :target :ATC, :team-id 6380, :value 1}
   {:source :PTD, :target :PTE, :team-id 6380, :value 1}
   {:source :VOC, :target :ATC, :team-id 6380, :value 1}
   {:source :PTE, :target :LAD, :team-id 6380, :value 1}
   {:source :VOD, :target :VOC, :team-id 6380, :value 2}
   {:source :LAE, :target :PTD, :team-id 6380, :value 2}
   {:source :ATC, :target :PTD, :team-id 6380, :value 2}
   {:source :ZAD, :target :GOL, :team-id 6380, :value 2}
   {:source :ZAE, :target :VOD, :team-id 6380, :value 2}
   {:source :LAD, :target :PTE, :team-id 6380, :value 2}
   {:source :PTD, :target :LAE, :team-id 6380, :value 2}
   {:source :PTE, :target :ATC, :team-id 6380, :value 3}
   {:source :PTD, :target :VOC, :team-id 6380, :value 3}
   {:source :VOD, :target :ZAE, :team-id 6380, :value 3}
   {:source :LAE, :target :VOC, :team-id 6380, :value 3}
   {:source :VOD, :target :PTD, :team-id 6380, :value 3}
   {:source :PTD, :target :ZAD, :team-id 6380, :value 3}
   {:source :ZAD, :target :PTD, :team-id 6380, :value 3}
   {:source :PTE, :target :VOC, :team-id 6380, :value 3}
   {:source :ATC, :target :VOE, :team-id 6380, :value 4}
   {:source :PTD, :target :ZAE, :team-id 6380, :value 4}
   {:source :VOE, :target :PTD, :team-id 6380, :value 4}
   {:source :ZAD, :target :VOD, :team-id 6380, :value 4}
   {:source :VOC, :target :PTD, :team-id 6380, :value 4}
   {:source :GOL, :target :LAD, :team-id 6380, :value 4}
   {:source :ATC, :target :VOC, :team-id 6380, :value 4}
   {:source :VOE, :target :ZAD, :team-id 6380, :value 4}
   {:source :ZAD, :target :VOC, :team-id 6380, :value 4}
   {:source :VOD, :target :VOE, :team-id 6380, :value 4}
   {:source :VOE, :target :LAD, :team-id 6380, :value 5}
   {:source :GOL, :target :ZAE, :team-id 6380, :value 5}
   {:source :VOC, :target :VOD, :team-id 6380, :value 5}
   {:source :LAE, :target :VOD, :team-id 6380, :value 5}
   {:source :VOE, :target :ATC, :team-id 6380, :value 5}
   {:source :VOD, :target :LAE, :team-id 6380, :value 5}
   {:source :VOE, :target :VOD, :team-id 6380, :value 5}
   {:source :LAE, :target :ATC, :team-id 6380, :value 5}
   {:source :VOD, :target :ZAD, :team-id 6380, :value 5}
   {:source :PTD, :target :VOD, :team-id 6380, :value 5}
   {:source :ZAD, :target :VOE, :team-id 6380, :value 5}
   {:source :LAD, :target :ZAE, :team-id 6380, :value 5}
   {:source :VOE, :target :ZAE, :team-id 6380, :value 5}
   {:source :LAD, :target :ZAD, :team-id 6380, :value 6}
   {:source :PTD, :target :VOE, :team-id 6380, :value 6}
   {:source :VOE, :target :VOC, :team-id 6380, :value 6}
   {:source :PTE, :target :VOE, :team-id 6380, :value 6}
   {:source :VOC, :target :ZAE, :team-id 6380, :value 6}
   {:source :ZAE, :target :VOC, :team-id 6380, :value 6}
   {:source :PTD, :target :LAD, :team-id 6380, :value 7}
   {:source :LAD, :target :VOD, :team-id 6380, :value 7}
   {:source :VOD, :target :LAD, :team-id 6380, :value 7}
   {:source :VOC, :target :LAE, :team-id 6380, :value 7}
   {:source :VOC, :target :ZAD, :team-id 6380, :value 8}
   {:source :LAD, :target :VOE, :team-id 6380, :value 8}
   {:source :PTE, :target :LAE, :team-id 6380, :value 9}
   {:source :LAE, :target :PTE, :team-id 6380, :value 9}
   {:source :VOC, :target :VOE, :team-id 6380, :value 9}
   {:source :ZAE, :target :VOE, :team-id 6380, :value 10}
   {:source :ZAE, :target :ZAD, :team-id 6380, :value 13}
   {:source :ZAD, :target :ZAE, :team-id 6380, :value 13}
   {:source :LAE, :target :ZAE, :team-id 6380, :value 14}
   {:source :VOE, :target :PTE, :team-id 6380, :value 14}
   {:source :LAE, :target :VOE, :team-id 6380, :value 15}
   {:source :LAD, :target :PTD, :team-id 6380, :value 16}
   {:source :ZAD, :target :LAD, :team-id 6380, :value 18}
   {:source :VOE, :target :LAE, :team-id 6380, :value 18}
   {:source :ZAE, :target :LAE, :team-id 6380, :value 26}),
  :6697
  ({:source :ATC, :target :PTD, :team-id 6697, :value 1}
   {:source :VOE, :target :ATC, :team-id 6697, :value 1}
   {:source :LAD, :target :GOL, :team-id 6697, :value 1}
   {:source :VOC, :target :LAE, :team-id 6697, :value 1}
   {:source :VOE, :target :GOL, :team-id 6697, :value 1}
   {:source :LAE, :target :ZAD, :team-id 6697, :value 1}
   {:source :PTE, :target :VOC, :team-id 6697, :value 1}
   {:source :ZAE, :target :LAD, :team-id 6697, :value 1}
   {:source :LAD, :target :ZAE, :team-id 6697, :value 1}
   {:source :PTD, :target :ZAE, :team-id 6697, :value 1}
   {:source :PTD, :target :VOD, :team-id 6697, :value 1}
   {:source :LAE, :target :ATC, :team-id 6697, :value 1}
   {:source :VOC, :target :PTE, :team-id 6697, :value 1}
   {:source :GOL, :target :PTD, :team-id 6697, :value 1}
   {:source :GOL, :target :LAD, :team-id 6697, :value 1}
   {:source :VOD, :target :LAE, :team-id 6697, :value 1}
   {:source :ZAD, :target :ATC, :team-id 6697, :value 1}
   {:source :ATC, :target :LAE, :team-id 6697, :value 1}
   {:source :ZAD, :target :VOC, :team-id 6697, :value 1}
   {:source :LAD, :target :VOC, :team-id 6697, :value 1}
   {:source :GOL, :target :VOE, :team-id 6697, :value 1}
   {:source :LAD, :target :PTE, :team-id 6697, :value 1}
   {:source :ATC, :target :ZAD, :team-id 6697, :value 1}
   {:source :ATC, :target :VOD, :team-id 6697, :value 1}
   {:source :PTE, :target :ZAE, :team-id 6697, :value 2}
   {:source :LAD, :target :ZAD, :team-id 6697, :value 2}
   {:source :LAE, :target :VOC, :team-id 6697, :value 2}
   {:source :PTD, :target :PTE, :team-id 6697, :value 2}
   {:source :VOE, :target :VOC, :team-id 6697, :value 2}
   {:source :PTD, :target :LAE, :team-id 6697, :value 2}
   {:source :VOC, :target :VOD, :team-id 6697, :value 2}
   {:source :PTE, :target :PTD, :team-id 6697, :value 2}
   {:source :PTD, :target :ATC, :team-id 6697, :value 2}
   {:source :LAE, :target :PTD, :team-id 6697, :value 2}
   {:source :PTD, :target :ZAD, :team-id 6697, :value 2}
   {:source :VOC, :target :VOE, :team-id 6697, :value 3}
   {:source :VOD, :target :LAD, :team-id 6697, :value 3}
   {:source :ZAD, :target :LAE, :team-id 6697, :value 3}
   {:source :VOD, :target :VOC, :team-id 6697, :value 3}
   {:source :LAE, :target :VOD, :team-id 6697, :value 3}
   {:source :GOL, :target :ZAD, :team-id 6697, :value 3}
   {:source :LAD, :target :VOD, :team-id 6697, :value 3}
   {:source :ZAE, :target :PTD, :team-id 6697, :value 3}
   {:source :PTE, :target :LAE, :team-id 6697, :value 3}
   {:source :LAD, :target :VOE, :team-id 6697, :value 3}
   {:source :GOL, :target :VOD, :team-id 6697, :value 3}
   {:source :VOE, :target :PTD, :team-id 6697, :value 3}
   {:source :ZAE, :target :VOC, :team-id 6697, :value 3}
   {:source :ZAD, :target :LAD, :team-id 6697, :value 3}
   {:source :ZAE, :target :GOL, :team-id 6697, :value 4}
   {:source :VOD, :target :PTE, :team-id 6697, :value 4}
   {:source :VOC, :target :ZAE, :team-id 6697, :value 4}
   {:source :ZAD, :target :GOL, :team-id 6697, :value 4}
   {:source :ZAD, :target :PTD, :team-id 6697, :value 4}
   {:source :PTE, :target :ATC, :team-id 6697, :value 4}
   {:source :LAE, :target :VOE, :team-id 6697, :value 5}
   {:source :GOL, :target :ZAE, :team-id 6697, :value 5}
   {:source :ZAD, :target :VOE, :team-id 6697, :value 5}
   {:source :VOE, :target :LAD, :team-id 6697, :value 5}
   {:source :ZAE, :target :PTE, :team-id 6697, :value 5}
   {:source :ZAD, :target :VOD, :team-id 6697, :value 5}
   {:source :VOC, :target :PTD, :team-id 6697, :value 6}
   {:source :VOE, :target :PTE, :team-id 6697, :value 6}
   {:source :PTE, :target :VOE, :team-id 6697, :value 6}
   {:source :PTD, :target :VOE, :team-id 6697, :value 7}
   {:source :PTD, :target :VOC, :team-id 6697, :value 7}
   {:source :VOD, :target :PTD, :team-id 6697, :value 7}
   {:source :ZAE, :target :LAE, :team-id 6697, :value 7}
   {:source :LAE, :target :PTE, :team-id 6697, :value 7}
   {:source :VOE, :target :LAE, :team-id 6697, :value 7}
   {:source :VOD, :target :VOE, :team-id 6697, :value 7}
   {:source :LAE, :target :ZAE, :team-id 6697, :value 7}
   {:source :VOD, :target :ZAE, :team-id 6697, :value 7}
   {:source :VOE, :target :VOD, :team-id 6697, :value 8}
   {:source :VOE, :target :ZAD, :team-id 6697, :value 8}
   {:source :ZAE, :target :VOD, :team-id 6697, :value 9}
   {:source :VOE, :target :ZAE, :team-id 6697, :value 9}
   {:source :LAD, :target :PTD, :team-id 6697, :value 11}
   {:source :ZAE, :target :VOE, :team-id 6697, :value 11}
   {:source :PTD, :target :LAD, :team-id 6697, :value 11}
   {:source :VOD, :target :ZAD, :team-id 6697, :value 13}
   {:source :ZAE, :target :ZAD, :team-id 6697, :value 15}
   {:source :ZAD, :target :ZAE, :team-id 6697, :value 19})},
 :meta
 {:out-degree {:min 4.0, :max 66.0},
  :average-clustering-coefficient
  {:min 0.8082611832611832, :max 0.8223665223665222},
  :global-clustering-coefficient
  {:min 0.8510028653295129, :max 0.8698224852071006},
  :passes {:min 1, :max 26},
  :in-degree {:min 5.0, :max 68.0},
  :degree {:min 13.0, :max 133.0},
  :alpha-centrality {:min 1.0882136484936622, :max 2.3185474912764925},
  :betweenness-centrality {:min 0.0, :max 0.23573352573352577},
  :local-clustering-coefficient {:min 0.7, :max 1.0},
  :closeness-centrality
  {:min 0.16666666666666666, :max 0.5555555555555556},
  :eigenvector-centrality
  {:min 3.6984104120590197E-6, :max 6.504385875868085E-5}}}
