{:match-id 2499914,
 :label "Manchester United - Burnley, 2 - 2",
 :teams-info
 {:1611
  {:city "Manchester",
   :name "Manchester United",
   :wy-id 1611,
   :official-name "Manchester United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1646
  {:city "Burnley, Lancashire",
   :name "Burnley",
   :wy-id 1646,
   :official-name "Burnley FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1611, :away 1646},
  :competition-id 364,
  :gameweek 20,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Old Trafford",
  :dateutc "2017-12-26 15:00:00",
  :home-away-id {:1611 :home, :1646 :away}},
 :nodes
 {:1611
  ({:id "8135",
    :pos "8135",
    :short-name ("L. Shaw"),
    :current-national-team-id 1611,
    :average-pos [15.06542 38.43925094604492],
    :metrics
    {:out-degree 53.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality 9.86258264532827E-4,
     :katz-centrality 2.2749396339457393,
     :degree 107.0,
     :alpha-centrality 2.2749396339457393,
     :betweenness-centrality 0.035925925925925924,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 9.339612399767808E-5}}
   {:id "7936",
    :pos "7936",
    :short-name ("P. Pogba"),
    :current-national-team-id 1611,
    :average-pos [47.82353 48.367645263671875],
    :metrics
    {:out-degree 68.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.09990897610897963,
     :katz-centrality 2.5582564692123784,
     :degree 136.0,
     :alpha-centrality 2.5582564692123784,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.21739130434782608,
     :eigenvector-centrality 1.1246667358526176E-4}}
   {:id "7939",
    :pos "7939",
    :short-name ("A. Young"),
    :current-national-team-id 1611,
    :average-pos [90.27273 38.727272033691406],
    :metrics
    {:out-degree 54.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.07018603118143862,
     :katz-centrality 2.288134629449743,
     :degree 110.0,
     :alpha-centrality 2.288134629449743,
     :betweenness-centrality 0.09061087061087061,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.4,
     :eigenvector-centrality 9.373779576840488E-5}}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1611,
    :average-pos [51.294117 83.52941131591797],
    :metrics
    {:out-degree 19.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.13054917680396314,
     :katz-centrality 1.35682304003369,
     :degree 34.0,
     :alpha-centrality 1.35682304003369,
     :betweenness-centrality 0.12428691678691678,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.6572011938623927E-5}}
   {:id "70122",
    :pos "70122",
    :short-name ("N. Matić"),
    :current-national-team-id 1611,
    :average-pos [34.345913 47.74842834472656],
    :metrics
    {:out-degree 79.0,
     :in-degree 80.0,
     :current_flow_betweenness_centrality -0.023621747227121185,
     :katz-centrality 2.7243019123556795,
     :degree 159.0,
     :alpha-centrality 2.7243019123556795,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.1944189844383898E-4}}
   {:id "7918",
    :pos "7918",
    :short-name ("P. Jones"),
    :current-national-team-id 1611,
    :average-pos [63.82883 57.47747802734375],
    :metrics
    {:out-degree 60.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.11813947495913849,
     :katz-centrality 2.2207204471727326,
     :degree 111.0,
     :alpha-centrality 2.2207204471727326,
     :betweenness-centrality 0.09369047619047617,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 9.008919842089798E-5}}
   {:id "7905",
    :pos "7905",
    :short-name ("R. Lukaku"),
    :current-national-team-id 1611,
    :average-pos [48.48148 22.59259033203125],
    :metrics
    {:out-degree 13.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.003690461589579286,
     :katz-centrality 1.3309795636976327,
     :degree 27.0,
     :alpha-centrality 1.3309795636976327,
     :betweenness-centrality 0.18097643097643096,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.4471733430626863E-5}}
   {:id "204207934",
    :pos "204207934",
    :short-name ("J. Lingard" "Z. Ibrahimović"),
    :current-national-team-id 1611,
    :average-pos [38.1875 35.458335876464844],
    :metrics
    {:out-degree 46.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.060380851858599136,
     :katz-centrality 2.1559905715031915,
     :degree 96.0,
     :alpha-centrality 2.1559905715031915,
     :betweenness-centrality 0.05309523809523809,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 8.371283636371554E-5}}
   {:id "101652105338",
    :pos "101652105338",
    :short-name ("H. Mkhitaryan" "M. Rojo"),
    :current-national-team-id 1611,
    :average-pos [48.264 49.86399841308594],
    :metrics
    {:out-degree 62.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality -0.034909494863966994,
     :katz-centrality 2.423313428022798,
     :degree 125.0,
     :alpha-centrality 2.423313428022798,
     :betweenness-centrality 0.06041005291005291,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.018598952078526E-4}}
   {:id "397178",
    :pos "397178",
    :short-name ("M. Rashford"),
    :current-national-team-id 1611,
    :average-pos [18.860466 31.767440795898438],
    :metrics
    {:out-degree 41.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality 0.026887273874083354,
     :katz-centrality 2.0439614540909767,
     :degree 86.0,
     :alpha-centrality 2.0439614540909767,
     :betweenness-centrality 0.13514670514670513,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 7.598087796212104E-5}}
   {:id "7906",
    :pos "7906",
    :short-name ("Juan Mata"),
    :current-national-team-id 1611,
    :average-pos [53.58095 31.26667022705078],
    :metrics
    {:out-degree 53.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.1414823884503736,
     :katz-centrality 2.235923606427996,
     :degree 105.0,
     :alpha-centrality 2.235923606427996,
     :betweenness-centrality 0.00702020202020202,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 9.105302983197254E-5}}),
  :1646
  ({:id "93",
    :pos "93",
    :short-name ("J. Guðmunds­son"),
    :current-national-team-id 1646,
    :average-pos [82.55882 41.411766052246094],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.07590731093519758,
     :katz-centrality 1.1986463406437273,
     :degree 34.0,
     :alpha-centrality 1.1986463406437273,
     :betweenness-centrality 0.09648148148148149,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.012972727272729E-6}}
   {:id "8125",
    :pos "8125",
    :short-name ("J. Cork"),
    :current-national-team-id 1646,
    :average-pos [59.13889 48.47222137451172],
    :metrics
    {:out-degree 21.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.012544205582720578,
     :katz-centrality 1.1749882757066363,
     :degree 36.0,
     :alpha-centrality 1.1749882757066363,
     :betweenness-centrality 0.06055555555555556,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.1722818181818185E-6}}
   {:id "87529123",
    :pos "87529123",
    :short-name ("A. Barnes" "J. Walters"),
    :current-national-team-id 1646,
    :average-pos [59.0 43.20000076293945],
    :metrics
    {:out-degree 8.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.013615988428835714,
     :katz-centrality 1.1384963344774546,
     :degree 20.0,
     :alpha-centrality 1.1384963344774546,
     :betweenness-centrality 0.048796296296296296,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.945018181818182E-6}}
   {:id "912770092",
    :pos "912770092",
    :short-name ("S. Vokes" "S. Defour"),
    :current-national-team-id 1646,
    :average-pos [50.258064 62.6129035949707],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.07211407186004987,
     :katz-centrality 1.1729665153093636,
     :degree 31.0,
     :alpha-centrality 1.1729665153093636,
     :betweenness-centrality 0.09759259259259259,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.625,
     :eigenvector-centrality 4.821245454545456E-6}}
   {:id "8944",
    :pos "8944",
    :short-name ("B. Mee"),
    :current-national-team-id 1646,
    :average-pos [42.866665 71.53333282470703],
    :metrics
    {:out-degree 8.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.01633594095726707,
     :katz-centrality 1.0811284171054545,
     :degree 15.0,
     :alpha-centrality 1.0811284171054545,
     :betweenness-centrality 0.11444444444444443,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.336481818181819E-6}}
   {:id "8516",
    :pos "8516",
    :short-name ("P. Bardsley"),
    :current-national-team-id 1646,
    :average-pos [81.567566 59.97297286987305],
    :metrics
    {:out-degree 16.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.06569701837123608,
     :katz-centrality 1.2408935639290908,
     :degree 37.0,
     :alpha-centrality 1.2408935639290908,
     :betweenness-centrality 0.016944444444444443,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 6.789963636363637E-6}}
   {:id "9164",
    :pos "9164",
    :short-name ("C. Taylor"),
    :current-national-team-id 1646,
    :average-pos [20.208334 56.625],
    :metrics
    {:out-degree 12.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.043222962736320585,
     :katz-centrality 1.139144963509818,
     :degree 24.0,
     :alpha-centrality 1.139144963509818,
     :betweenness-centrality 0.0837037037037037,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.137981818181819E-6}}
   {:id "10108",
    :pos "10108",
    :short-name ("K. Long"),
    :current-national-team-id 1646,
    :average-pos [74.30769 70.61538505554199],
    :metrics
    {:out-degree 8.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.01878283684168183,
     :katz-centrality 1.0589431007962726,
     :degree 13.0,
     :alpha-centrality 1.0589431007962726,
     :betweenness-centrality 0.04833333333333334,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.9149E-6}}
   {:id "8980",
    :pos "8980",
    :short-name ("J. Hendrick"),
    :current-national-team-id 1646,
    :average-pos [59.71875 48.78125],
    :metrics
    {:out-degree 18.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.029066377989151387,
     :katz-centrality 1.165832573765091,
     :degree 32.0,
     :alpha-centrality 1.165832573765091,
     :betweenness-centrality 0.07666666666666667,
     :local-clustering-coefficient 0.6222222222222222,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.3866090909090925E-6}}
   {:id "12242",
    :pos "12242",
    :short-name ("N. Pope"),
    :current-national-team-id 1646,
    :average-pos [51.25 85.8125],
    :metrics
    {:out-degree 6.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.024656979371703733,
     :katz-centrality 1.1151826955458182,
     :degree 16.0,
     :alpha-centrality 1.1151826955458182,
     :betweenness-centrality 0.051944444444444446,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.204445454545455E-6}}
   {:id "11294",
    :pos "11294",
    :short-name ("S. Arfield"),
    :current-national-team-id 1646,
    :average-pos [18.75 58.25],
    :metrics
    {:out-degree 5.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.0016819572020008167,
     :katz-centrality 1.0802011964395455,
     :degree 12.0,
     :alpha-centrality 1.0802011964395455,
     :betweenness-centrality 0.01574074074074074,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 2.1344818181818186E-6}})},
 :links
 {:1646
  ({:source "9164", :target "93", :team-id 1646, :value 1}
   {:source "912770092", :target "8944", :team-id 1646, :value 1}
   {:source "11294", :target "8125", :team-id 1646, :value 1}
   {:source "8980", :target "12242", :team-id 1646, :value 1}
   {:source "93", :target "912770092", :team-id 1646, :value 1}
   {:source "11294", :target "87529123", :team-id 1646, :value 1}
   {:source "9164", :target "8516", :team-id 1646, :value 1}
   {:source "8980", :target "8944", :team-id 1646, :value 1}
   {:source "11294", :target "912770092", :team-id 1646, :value 1}
   {:source "93", :target "9164", :team-id 1646, :value 1}
   {:source "8125", :target "87529123", :team-id 1646, :value 1}
   {:source "8516", :target "8944", :team-id 1646, :value 1}
   {:source "8516", :target "87529123", :team-id 1646, :value 1}
   {:source "11294", :target "9164", :team-id 1646, :value 1}
   {:source "12242", :target "93", :team-id 1646, :value 1}
   {:source "9164", :target "8980", :team-id 1646, :value 1}
   {:source "93", :target "12242", :team-id 1646, :value 1}
   {:source "912770092", :target "8516", :team-id 1646, :value 1}
   {:source "912770092", :target "8980", :team-id 1646, :value 1}
   {:source "12242", :target "8125", :team-id 1646, :value 1}
   {:source "8125", :target "8944", :team-id 1646, :value 1}
   {:source "8980", :target "912770092", :team-id 1646, :value 1}
   {:source "8980", :target "11294", :team-id 1646, :value 1}
   {:source "10108", :target "93", :team-id 1646, :value 1}
   {:source "9164", :target "87529123", :team-id 1646, :value 1}
   {:source "10108", :target "8125", :team-id 1646, :value 1}
   {:source "10108", :target "12242", :team-id 1646, :value 1}
   {:source "8944", :target "10108", :team-id 1646, :value 1}
   {:source "10108", :target "87529123", :team-id 1646, :value 1}
   {:source "8944", :target "87529123", :team-id 1646, :value 1}
   {:source "11294", :target "8944", :team-id 1646, :value 1}
   {:source "912770092", :target "12242", :team-id 1646, :value 1}
   {:source "8516", :target "12242", :team-id 1646, :value 2}
   {:source "12242", :target "912770092", :team-id 1646, :value 2}
   {:source "8944", :target "8516", :team-id 1646, :value 2}
   {:source "8125", :target "9164", :team-id 1646, :value 2}
   {:source "9164", :target "11294", :team-id 1646, :value 2}
   {:source "8516", :target "10108", :team-id 1646, :value 2}
   {:source "8516", :target "912770092", :team-id 1646, :value 2}
   {:source "8980", :target "93", :team-id 1646, :value 2}
   {:source "8944", :target "12242", :team-id 1646, :value 2}
   {:source "8980", :target "87529123", :team-id 1646, :value 2}
   {:source "8516", :target "8125", :team-id 1646, :value 2}
   {:source "87529123", :target "9164", :team-id 1646, :value 2}
   {:source "87529123", :target "8980", :team-id 1646, :value 2}
   {:source "912770092", :target "11294", :team-id 1646, :value 2}
   {:source "9164", :target "8944", :team-id 1646, :value 2}
   {:source "912770092", :target "9164", :team-id 1646, :value 2}
   {:source "87529123", :target "93", :team-id 1646, :value 2}
   {:source "912770092", :target "87529123", :team-id 1646, :value 2}
   {:source "93", :target "8980", :team-id 1646, :value 2}
   {:source "912770092", :target "93", :team-id 1646, :value 2}
   {:source "8944", :target "912770092", :team-id 1646, :value 2}
   {:source "93", :target "87529123", :team-id 1646, :value 2}
   {:source "8980", :target "10108", :team-id 1646, :value 2}
   {:source "87529123", :target "8125", :team-id 1646, :value 2}
   {:source "9164", :target "12242", :team-id 1646, :value 2}
   {:source "12242", :target "11294", :team-id 1646, :value 2}
   {:source "9164", :target "912770092", :team-id 1646, :value 2}
   {:source "8516", :target "8980", :team-id 1646, :value 3}
   {:source "8516", :target "93", :team-id 1646, :value 3}
   {:source "8125", :target "8516", :team-id 1646, :value 3}
   {:source "912770092", :target "8125", :team-id 1646, :value 4}
   {:source "8980", :target "8516", :team-id 1646, :value 4}
   {:source "8125", :target "912770092", :team-id 1646, :value 4}
   {:source "8980", :target "9164", :team-id 1646, :value 4}
   {:source "93", :target "8125", :team-id 1646, :value 4}
   {:source "10108", :target "8516", :team-id 1646, :value 4}
   {:source "8125", :target "8980", :team-id 1646, :value 5}
   {:source "8125", :target "93", :team-id 1646, :value 5}
   {:source "93", :target "8516", :team-id 1646, :value 6}),
  :1611
  ({:source "7910", :target "204207934", :team-id 1611, :value 1}
   {:source "7939", :target "7905", :team-id 1611, :value 1}
   {:source "7905", :target "8135", :team-id 1611, :value 1}
   {:source "7905", :target "7939", :team-id 1611, :value 1}
   {:source "7910", :target "7939", :team-id 1611, :value 1}
   {:source "7906", :target "7910", :team-id 1611, :value 1}
   {:source "7918", :target "397178", :team-id 1611, :value 1}
   {:source "7905", :target "101652105338", :team-id 1611, :value 1}
   {:source "7918", :target "8135", :team-id 1611, :value 1}
   {:source "8135", :target "7918", :team-id 1611, :value 1}
   {:source "70122", :target "7905", :team-id 1611, :value 1}
   {:source "101652105338", :target "7905", :team-id 1611, :value 1}
   {:source "101652105338", :target "7910", :team-id 1611, :value 1}
   {:source "204207934", :target "7918", :team-id 1611, :value 1}
   {:source "7910", :target "7906", :team-id 1611, :value 1}
   {:source "397178", :target "7939", :team-id 1611, :value 2}
   {:source "7939", :target "397178", :team-id 1611, :value 2}
   {:source "101652105338",
    :target "204207934",
    :team-id 1611,
    :value 2}
   {:source "204207934", :target "7905", :team-id 1611, :value 2}
   {:source "397178", :target "7905", :team-id 1611, :value 2}
   {:source "70122", :target "7910", :team-id 1611, :value 2}
   {:source "7939", :target "7910", :team-id 1611, :value 2}
   {:source "7905", :target "70122", :team-id 1611, :value 2}
   {:source "7906", :target "7905", :team-id 1611, :value 2}
   {:source "7905", :target "397178", :team-id 1611, :value 2}
   {:source "397178", :target "7936", :team-id 1611, :value 2}
   {:source "397178", :target "101652105338", :team-id 1611, :value 2}
   {:source "7905", :target "204207934", :team-id 1611, :value 3}
   {:source "101652105338", :target "397178", :team-id 1611, :value 3}
   {:source "204207934", :target "7939", :team-id 1611, :value 3}
   {:source "7936", :target "397178", :team-id 1611, :value 3}
   {:source "7910", :target "7918", :team-id 1611, :value 3}
   {:source "7936", :target "7910", :team-id 1611, :value 3}
   {:source "7939", :target "8135", :team-id 1611, :value 3}
   {:source "7906", :target "7918", :team-id 1611, :value 3}
   {:source "7905", :target "7936", :team-id 1611, :value 3}
   {:source "7918", :target "204207934", :team-id 1611, :value 4}
   {:source "70122", :target "7939", :team-id 1611, :value 4}
   {:source "397178", :target "7918", :team-id 1611, :value 4}
   {:source "397178", :target "204207934", :team-id 1611, :value 4}
   {:source "7906", :target "70122", :team-id 1611, :value 4}
   {:source "7906", :target "101652105338", :team-id 1611, :value 4}
   {:source "204207934", :target "7906", :team-id 1611, :value 4}
   {:source "7939", :target "70122", :team-id 1611, :value 5}
   {:source "7936", :target "7905", :team-id 1611, :value 5}
   {:source "204207934",
    :target "101652105338",
    :team-id 1611,
    :value 5}
   {:source "7918", :target "7906", :team-id 1611, :value 5}
   {:source "7910", :target "101652105338", :team-id 1611, :value 5}
   {:source "8135", :target "204207934", :team-id 1611, :value 6}
   {:source "7936", :target "204207934", :team-id 1611, :value 6}
   {:source "7939", :target "204207934", :team-id 1611, :value 6}
   {:source "7906", :target "397178", :team-id 1611, :value 6}
   {:source "7918", :target "7910", :team-id 1611, :value 6}
   {:source "204207934", :target "397178", :team-id 1611, :value 6}
   {:source "397178", :target "7906", :team-id 1611, :value 6}
   {:source "7939", :target "7936", :team-id 1611, :value 7}
   {:source "7936", :target "7939", :team-id 1611, :value 7}
   {:source "204207934", :target "8135", :team-id 1611, :value 7}
   {:source "7906", :target "204207934", :team-id 1611, :value 7}
   {:source "7918", :target "70122", :team-id 1611, :value 7}
   {:source "101652105338", :target "70122", :team-id 1611, :value 7}
   {:source "7906", :target "8135", :team-id 1611, :value 7}
   {:source "8135", :target "101652105338", :team-id 1611, :value 7}
   {:source "7936", :target "8135", :team-id 1611, :value 7}
   {:source "7910", :target "70122", :team-id 1611, :value 8}
   {:source "7939", :target "7918", :team-id 1611, :value 8}
   {:source "397178", :target "8135", :team-id 1611, :value 8}
   {:source "101652105338", :target "8135", :team-id 1611, :value 8}
   {:source "101652105338", :target "7918", :team-id 1611, :value 8}
   {:source "70122", :target "101652105338", :team-id 1611, :value 8}
   {:source "70122", :target "397178", :team-id 1611, :value 8}
   {:source "7936", :target "7906", :team-id 1611, :value 8}
   {:source "7939", :target "7906", :team-id 1611, :value 8}
   {:source "204207934", :target "7936", :team-id 1611, :value 8}
   {:source "7918", :target "7936", :team-id 1611, :value 9}
   {:source "7906", :target "7936", :team-id 1611, :value 9}
   {:source "8135", :target "7936", :team-id 1611, :value 9}
   {:source "7936", :target "101652105338", :team-id 1611, :value 9}
   {:source "204207934", :target "70122", :team-id 1611, :value 10}
   {:source "70122", :target "7936", :team-id 1611, :value 10}
   {:source "7918", :target "101652105338", :team-id 1611, :value 10}
   {:source "7936", :target "70122", :team-id 1611, :value 10}
   {:source "70122", :target "7906", :team-id 1611, :value 10}
   {:source "101652105338", :target "7906", :team-id 1611, :value 10}
   {:source "7906", :target "7939", :team-id 1611, :value 10}
   {:source "7936", :target "7918", :team-id 1611, :value 10}
   {:source "101652105338", :target "7936", :team-id 1611, :value 11}
   {:source "70122", :target "204207934", :team-id 1611, :value 11}
   {:source "397178", :target "70122", :team-id 1611, :value 11}
   {:source "101652105338", :target "7939", :team-id 1611, :value 11}
   {:source "7939", :target "101652105338", :team-id 1611, :value 12}
   {:source "70122", :target "8135", :team-id 1611, :value 12}
   {:source "70122", :target "7918", :team-id 1611, :value 13}
   {:source "8135", :target "397178", :team-id 1611, :value 14}
   {:source "8135", :target "70122", :team-id 1611, :value 16}
   {:source "7918", :target "7939", :team-id 1611, :value 17})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 79.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 5.0, :max 80.0},
   :current_flow_betweenness_centrality
   {:min -0.1414823884503736, :max 0.07590731093519758},
   :katz-centrality {:min 1.0589431007962726, :max 2.7243019123556795},
   :degree {:min 12.0, :max 159.0},
   :alpha-centrality
   {:min 1.0589431007962726, :max 2.7243019123556795},
   :betweenness-centrality {:min 0.0, :max 0.18097643097643096},
   :local-clustering-coefficient {:min 0.6222222222222222, :max 1.0},
   :closeness-centrality
   {:min 0.21739130434782608, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 1.9149E-6, :max 1.1944189844383898E-4}},
  :home
  {:out-degree {:min 13.0, :max 79.0},
   :average-clustering-coefficient 0.8954906204906206,
   :algebraic-connectivity 28.01365498834465,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.863636363636363,
   :passes {:min 1, :max 17},
   :in-degree {:min 14.0, :max 80.0},
   :current_flow_betweenness_centrality
   {:min -0.1414823884503736, :max 0.026887273874083354},
   :katz-centrality {:min 1.3309795636976327, :max 2.7243019123556795},
   :degree {:min 27.0, :max 159.0},
   :alpha-centrality
   {:min 1.3309795636976327, :max 2.7243019123556795},
   :betweenness-centrality {:min 0.0, :max 0.18097643097643096},
   :local-clustering-coefficient {:min 0.8444444444444444, :max 1.0},
   :closeness-centrality {:min 0.21739130434782608, :max 0.5},
   :eigenvector-centrality
   {:min 2.4471733430626863E-5, :max 1.1944189844383898E-4}},
  :away
  {:out-degree {:min 5.0, :max 21.0},
   :average-clustering-coefficient 0.6545454545454544,
   :algebraic-connectivity 10.91622009399149,
   :global-clustering-coefficient 0.8696808510638298,
   :average-node-connectivity 5.3090909090909095,
   :passes {:min 1, :max 6},
   :in-degree {:min 5.0, :max 21.0},
   :current_flow_betweenness_centrality
   {:min -0.012544205582720578, :max 0.07590731093519758},
   :katz-centrality {:min 1.0589431007962726, :max 1.2408935639290908},
   :degree {:min 12.0, :max 37.0},
   :alpha-centrality
   {:min 1.0589431007962726, :max 1.2408935639290908},
   :betweenness-centrality
   {:min 0.01574074074074074, :max 0.11444444444444443},
   :local-clustering-coefficient
   {:min 0.6222222222222222, :max 0.6904761904761905},
   :closeness-centrality
   {:min 0.37037037037037035, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 1.9149E-6, :max 6.789963636363637E-6}}}}
