{:match-id 2499886,
 :label "Southampton - Leicester City, 1 - 4",
 :teams-info
 {:1619
  {:city "Southampton, Hampshire",
   :name "Southampton",
   :wy-id 1619,
   :official-name "Southampton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1631
  {:city "Leicester",
   :name "Leicester City",
   :wy-id 1631,
   :official-name "Leicester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1631,
  :home-away {:home 1619, :away 1631},
  :competition-id 364,
  :gameweek 17,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "St. Mary's Stadium",
  :dateutc "2017-12-13 19:45:00",
  :home-away-id {:1619 :home, :1631 :away}},
 :nodes
 {:1619
  ({:id "7885",
    :pos "7885",
    :short-name ("R. Bertrand"),
    :current-national-team-id 1619,
    :average-pos [8.166667 35.833335876464844],
    :metrics
    {:out-degree 24.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.03921702128146136,
     :katz-centrality 1.4326718772685734,
     :degree 54.0,
     :alpha-centrality 1.4326718772685734,
     :betweenness-centrality 0.027777777777777776,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.040853434090909E-5}}
   {:id "370",
    :pos "370",
    :short-name ("V. van Dijk"),
    :current-national-team-id 1619,
    :average-pos [29.333334 58.66666793823242],
    :metrics
    {:out-degree 42.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.0072733171428164,
     :katz-centrality 1.4904328151137796,
     :degree 75.0,
     :alpha-centrality 1.4904328151137796,
     :betweenness-centrality 0.058148148148148136,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.671429895727273E-5}}
   {:id "61941",
    :pos "61941",
    :short-name ("F. Forster"),
    :current-national-team-id 1619,
    :average-pos [49.96154 91.307692527771],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.09177647179599227,
     :katz-centrality 1.1969384663779972,
     :degree 26.0,
     :alpha-centrality 1.1969384663779972,
     :betweenness-centrality 0.05666666666666667,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.5557586535454544E-5}}
   {:id "70389",
    :pos "70389",
    :short-name ("Cédric Soares"),
    :current-national-team-id 1619,
    :average-pos [89.87324 47.0704231262207],
    :metrics
    {:out-degree 32.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.1370085836531594,
     :katz-centrality 1.589113539935017,
     :degree 71.0,
     :alpha-centrality 1.589113539935017,
     :betweenness-centrality 0.013888888888888888,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.5715828629090906E-5}}
   {:id "2159838116",
    :pos "2159838116",
    :short-name ("S. Boufal" "N. Redmond"),
    :current-national-team-id 1619,
    :average-pos [26.092592 36.72222137451172],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.059129139592853784,
     :katz-centrality 1.4048276778409197,
     :degree 54.0,
     :alpha-centrality 1.4048276778409197,
     :betweenness-centrality 0.09993827160493828,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.0393725295454547E-5}}
   {:id "703",
    :pos "703",
    :short-name ("M. Yoshida"),
    :current-national-team-id 1619,
    :average-pos [64.22078 67.89610290527344],
    :metrics
    {:out-degree 41.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.00309412268207854,
     :katz-centrality 1.5413840732548585,
     :degree 77.0,
     :alpha-centrality 1.5413840732548585,
     :betweenness-centrality 0.008950617283950617,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.156540952727273E-5}}
   {:id "8953",
    :pos "8953",
    :short-name ("C. Austin"),
    :current-national-team-id 1619,
    :average-pos [24.214285 35.5],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.044105225590884325,
     :katz-centrality 1.2224922662448923,
     :degree 28.0,
     :alpha-centrality 1.2224922662448923,
     :betweenness-centrality 0.1754938271604938,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.650391847090909E-5}}
   {:id "61988",
    :pos "61988",
    :short-name ("S. Davis"),
    :current-national-team-id 1619,
    :average-pos [52.551723 46.2068977355957],
    :metrics
    {:out-degree 45.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.029064997763356873,
     :katz-centrality 1.6182248687839103,
     :degree 87.0,
     :alpha-centrality 1.6182248687839103,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 4.581184277545454E-5}}
   {:id "3838144",
    :pos "3838144",
    :short-name ("J. Ward-Prowse" "D. Tadić"),
    :current-national-team-id 1619,
    :average-pos [58.4 38.75],
    :metrics
    {:out-degree 20.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.022822965719105977,
     :katz-centrality 1.3000792437983433,
     :degree 40.0,
     :alpha-centrality 1.3000792437983433,
     :betweenness-centrality 0.14364197530864198,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.2998238840000002E-5}}
   {:id "29640",
    :pos "29640",
    :short-name ("M. Lemina"),
    :current-national-team-id 1619,
    :average-pos [46.807693 54.628204345703125],
    :metrics
    {:out-degree 38.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.02366299513044794,
     :katz-centrality 1.5773377707442342,
     :degree 78.0,
     :alpha-centrality 1.5773377707442342,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.107272218818182E-5}}
   {:id "789920857",
    :pos "789920857",
    :short-name ("Oriol Romeu" "M. Gabbiadini"),
    :current-national-team-id 1619,
    :average-pos [61.01613 47.45161437988281],
    :metrics
    {:out-degree 31.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.07283036004978374,
     :katz-centrality 1.4755175376934584,
     :degree 62.0,
     :alpha-centrality 1.4755175376934584,
     :betweenness-centrality 0.04907407407407407,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.790622692090909E-5}}),
  :1631
  ({:id "14853",
    :pos "14853",
    :short-name ("C. Fuchs"),
    :current-national-team-id 1631,
    :average-pos [9.2875 46.462501525878906],
    :metrics
    {:out-degree 39.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.045327299652754,
     :katz-centrality 1.5582189949565455,
     :degree 80.0,
     :alpha-centrality 1.5582189949565455,
     :betweenness-centrality 0.026666666666666672,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.4861628120909091E-5}}
   {:id "265366",
    :pos "265366",
    :short-name ("W. Ndidi"),
    :current-national-team-id 1631,
    :average-pos [48.53521 51.08450698852539],
    :metrics
    {:out-degree 34.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.02032244587097748,
     :katz-centrality 1.5007464762696243,
     :degree 71.0,
     :alpha-centrality 1.5007464762696243,
     :betweenness-centrality 0.007681577681577682,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.2931183575454548E-5}}
   {:id "8480",
    :pos "8480",
    :short-name ("K. Schmeichel"),
    :current-national-team-id 1631,
    :average-pos [52.689655 85.79310321807861],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.07237435709910348,
     :katz-centrality 1.1985628623024962,
     :degree 29.0,
     :alpha-centrality 1.1985628623024962,
     :betweenness-centrality 0.026147586980920314,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.740841730909092E-6}}
   {:id "14763",
    :pos "14763",
    :short-name ("S. Okazaki"),
    :current-national-team-id 1631,
    :average-pos [43.41379 41.41379165649414],
    :metrics
    {:out-degree 16.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.065959136827522,
     :katz-centrality 1.1777916026693636,
     :degree 29.0,
     :alpha-centrality 1.1777916026693636,
     :betweenness-centrality 0.0627348885682219,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 4.565119734545455E-6}}
   {:id "28314226150",
    :pos "28314226150",
    :short-name ("R. Mahrez" "D. Gray"),
    :current-national-team-id 1631,
    :average-pos [46.304348 41.239131927490234],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.012440770317379772,
     :katz-centrality 1.329797981094473,
     :degree 46.0,
     :alpha-centrality 1.329797981094473,
     :betweenness-centrality 0.057345679012345684,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.836569175454548E-6}}
   {:id "8498",
    :pos "8498",
    :short-name ("A. King"),
    :current-national-team-id 1631,
    :average-pos [35.792454 54.056602478027344],
    :metrics
    {:out-degree 27.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.022864874258895777,
     :katz-centrality 1.3669524110081692,
     :degree 53.0,
     :alpha-centrality 1.3669524110081692,
     :betweenness-centrality 0.12306156806156808,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.0446676446363638E-5}}
   {:id "149019",
    :pos "149019",
    :short-name ("D. Simpson"),
    :current-national-team-id 1631,
    :average-pos [84.74286 55.91428756713867],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.06174813957133899,
     :katz-centrality 1.2242558665283005,
     :degree 35.0,
     :alpha-centrality 1.2242558665283005,
     :betweenness-centrality 0.07906244989578323,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.319144443636364E-6}}
   {:id "8653",
    :pos "8653",
    :short-name ("H. Maguire"),
    :current-national-team-id 1631,
    :average-pos [28.637682 60.4782600402832],
    :metrics
    {:out-degree 36.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.03399839052228459,
     :katz-centrality 1.4620011776795077,
     :degree 69.0,
     :alpha-centrality 1.4620011776795077,
     :betweenness-centrality 0.0842989417989418,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2882869700909093E-5}}
   {:id "3509764255",
    :pos "3509764255",
    :short-name ("B. Chilwell" "L. Ulloa"),
    :current-national-team-id 1631,
    :average-pos [21.59091 37.181819915771484],
    :metrics
    {:out-degree 24.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.07145420784550698,
     :katz-centrality 1.2833118809269277,
     :degree 44.0,
     :alpha-centrality 1.2833118809269277,
     :betweenness-centrality 0.01148148148148148,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.211621411818183E-6}}
   {:id "8488",
    :pos "8488",
    :short-name ("W. Morgan"),
    :current-national-team-id 1631,
    :average-pos [68.190475 64.69047546386719],
    :metrics
    {:out-degree 21.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.0208335646313035,
     :katz-centrality 1.2872880320826963,
     :degree 42.0,
     :alpha-centrality 1.2872880320826963,
     :betweenness-centrality 0.04108024691358025,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.4888833981818196E-6}}
   {:id "128298013",
    :pos "128298013",
    :short-name ("M. Albrighton" "J. Vardy"),
    :current-national-team-id 1631,
    :average-pos [54.625 38.33333206176758],
    :metrics
    {:out-degree 10.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.0031518087961929847,
     :katz-centrality 1.1894858586400494,
     :degree 24.0,
     :alpha-centrality 1.1894858586400494,
     :betweenness-centrality 0.15035353535353538,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.861989734545456E-6}})},
 :links
 {:1631
  ({:source "149019", :target "8498", :team-id 1631, :value 1}
   {:source "8488", :target "128298013", :team-id 1631, :value 1}
   {:source "149019", :target "14763", :team-id 1631, :value 1}
   {:source "265366", :target "128298013", :team-id 1631, :value 1}
   {:source "8488", :target "14763", :team-id 1631, :value 1}
   {:source "8653", :target "14763", :team-id 1631, :value 1}
   {:source "28314226150", :target "149019", :team-id 1631, :value 1}
   {:source "8498", :target "128298013", :team-id 1631, :value 1}
   {:source "28314226150",
    :target "3509764255",
    :team-id 1631,
    :value 1}
   {:source "8653", :target "128298013", :team-id 1631, :value 1}
   {:source "8480", :target "14853", :team-id 1631, :value 1}
   {:source "14853", :target "8488", :team-id 1631, :value 1}
   {:source "28314226150", :target "8488", :team-id 1631, :value 1}
   {:source "128298013", :target "14763", :team-id 1631, :value 1}
   {:source "8498", :target "8480", :team-id 1631, :value 1}
   {:source "14853", :target "14763", :team-id 1631, :value 1}
   {:source "8498", :target "3509764255", :team-id 1631, :value 1}
   {:source "8653", :target "149019", :team-id 1631, :value 1}
   {:source "8653", :target "28314226150", :team-id 1631, :value 1}
   {:source "128298013", :target "8653", :team-id 1631, :value 1}
   {:source "128298013", :target "265366", :team-id 1631, :value 1}
   {:source "3509764255", :target "149019", :team-id 1631, :value 1}
   {:source "3509764255", :target "128298013", :team-id 1631, :value 1}
   {:source "28314226150",
    :target "128298013",
    :team-id 1631,
    :value 1}
   {:source "149019", :target "28314226150", :team-id 1631, :value 2}
   {:source "14763", :target "8498", :team-id 1631, :value 2}
   {:source "149019", :target "128298013", :team-id 1631, :value 2}
   {:source "8480", :target "8653", :team-id 1631, :value 2}
   {:source "128298013", :target "3509764255", :team-id 1631, :value 2}
   {:source "8488", :target "265366", :team-id 1631, :value 2}
   {:source "14853", :target "8480", :team-id 1631, :value 2}
   {:source "128298013",
    :target "28314226150",
    :team-id 1631,
    :value 2}
   {:source "8498", :target "149019", :team-id 1631, :value 2}
   {:source "265366", :target "28314226150", :team-id 1631, :value 2}
   {:source "149019", :target "8480", :team-id 1631, :value 2}
   {:source "3509764255", :target "8498", :team-id 1631, :value 2}
   {:source "8498", :target "8488", :team-id 1631, :value 2}
   {:source "8480", :target "149019", :team-id 1631, :value 2}
   {:source "149019", :target "265366", :team-id 1631, :value 2}
   {:source "8498", :target "28314226150", :team-id 1631, :value 2}
   {:source "8480", :target "265366", :team-id 1631, :value 2}
   {:source "8488", :target "14853", :team-id 1631, :value 2}
   {:source "8480", :target "8498", :team-id 1631, :value 2}
   {:source "8488", :target "8480", :team-id 1631, :value 2}
   {:source "3509764255", :target "265366", :team-id 1631, :value 2}
   {:source "3509764255", :target "14763", :team-id 1631, :value 2}
   {:source "14763", :target "8653", :team-id 1631, :value 2}
   {:source "3509764255", :target "8653", :team-id 1631, :value 2}
   {:source "265366", :target "8480", :team-id 1631, :value 3}
   {:source "28314226150", :target "8498", :team-id 1631, :value 3}
   {:source "265366", :target "14763", :team-id 1631, :value 3}
   {:source "149019", :target "3509764255", :team-id 1631, :value 3}
   {:source "28314226150", :target "14763", :team-id 1631, :value 3}
   {:source "28314226150", :target "8653", :team-id 1631, :value 3}
   {:source "14763", :target "14853", :team-id 1631, :value 3}
   {:source "265366", :target "149019", :team-id 1631, :value 3}
   {:source "8480", :target "128298013", :team-id 1631, :value 3}
   {:source "8653", :target "8488", :team-id 1631, :value 3}
   {:source "8480", :target "8488", :team-id 1631, :value 3}
   {:source "14853", :target "128298013", :team-id 1631, :value 3}
   {:source "14853", :target "28314226150", :team-id 1631, :value 3}
   {:source "128298013", :target "149019", :team-id 1631, :value 3}
   {:source "8653", :target "8480", :team-id 1631, :value 4}
   {:source "8653", :target "265366", :team-id 1631, :value 4}
   {:source "8488", :target "8653", :team-id 1631, :value 4}
   {:source "28314226150", :target "14853", :team-id 1631, :value 4}
   {:source "8488", :target "149019", :team-id 1631, :value 4}
   {:source "8498", :target "8653", :team-id 1631, :value 4}
   {:source "28314226150", :target "265366", :team-id 1631, :value 4}
   {:source "3509764255",
    :target "28314226150",
    :team-id 1631,
    :value 4}
   {:source "14763", :target "28314226150", :team-id 1631, :value 4}
   {:source "265366", :target "8653", :team-id 1631, :value 5}
   {:source "8488", :target "28314226150", :team-id 1631, :value 5}
   {:source "265366", :target "8498", :team-id 1631, :value 5}
   {:source "149019", :target "8488", :team-id 1631, :value 5}
   {:source "14763", :target "265366", :team-id 1631, :value 5}
   {:source "8653", :target "8498", :team-id 1631, :value 5}
   {:source "14853", :target "8498", :team-id 1631, :value 6}
   {:source "14853", :target "3509764255", :team-id 1631, :value 6}
   {:source "265366", :target "14853", :team-id 1631, :value 6}
   {:source "8498", :target "14853", :team-id 1631, :value 6}
   {:source "265366", :target "8488", :team-id 1631, :value 6}
   {:source "14853", :target "265366", :team-id 1631, :value 7}
   {:source "8653", :target "3509764255", :team-id 1631, :value 7}
   {:source "8498", :target "265366", :team-id 1631, :value 8}
   {:source "8653", :target "14853", :team-id 1631, :value 9}
   {:source "3509764255", :target "14853", :team-id 1631, :value 10}
   {:source "14853", :target "8653", :team-id 1631, :value 10}),
  :1619
  ({:source "70389", :target "370", :team-id 1619, :value 1}
   {:source "3838144", :target "8953", :team-id 1619, :value 1}
   {:source "61941", :target "70389", :team-id 1619, :value 1}
   {:source "61941", :target "370", :team-id 1619, :value 1}
   {:source "8953", :target "2159838116", :team-id 1619, :value 1}
   {:source "61941", :target "8953", :team-id 1619, :value 1}
   {:source "2159838116", :target "61941", :team-id 1619, :value 1}
   {:source "3838144", :target "703", :team-id 1619, :value 1}
   {:source "70389", :target "61941", :team-id 1619, :value 1}
   {:source "3838144", :target "789920857", :team-id 1619, :value 1}
   {:source "370", :target "3838144", :team-id 1619, :value 1}
   {:source "703", :target "8953", :team-id 1619, :value 1}
   {:source "8953", :target "370", :team-id 1619, :value 1}
   {:source "2159838116", :target "3838144", :team-id 1619, :value 1}
   {:source "2159838116", :target "8953", :team-id 1619, :value 1}
   {:source "7885", :target "789920857", :team-id 1619, :value 1}
   {:source "61941", :target "7885", :team-id 1619, :value 1}
   {:source "789920857", :target "7885", :team-id 1619, :value 1}
   {:source "61941", :target "61988", :team-id 1619, :value 1}
   {:source "2159838116", :target "703", :team-id 1619, :value 1}
   {:source "789920857", :target "8953", :team-id 1619, :value 2}
   {:source "7885", :target "703", :team-id 1619, :value 2}
   {:source "2159838116", :target "70389", :team-id 1619, :value 2}
   {:source "3838144", :target "61988", :team-id 1619, :value 2}
   {:source "7885", :target "61988", :team-id 1619, :value 2}
   {:source "61988", :target "3838144", :team-id 1619, :value 2}
   {:source "370", :target "789920857", :team-id 1619, :value 2}
   {:source "3838144", :target "2159838116", :team-id 1619, :value 2}
   {:source "789920857", :target "29640", :team-id 1619, :value 2}
   {:source "7885", :target "8953", :team-id 1619, :value 2}
   {:source "703", :target "3838144", :team-id 1619, :value 2}
   {:source "29640", :target "3838144", :team-id 1619, :value 2}
   {:source "8953", :target "61988", :team-id 1619, :value 2}
   {:source "789920857", :target "2159838116", :team-id 1619, :value 2}
   {:source "8953", :target "70389", :team-id 1619, :value 2}
   {:source "8953", :target "29640", :team-id 1619, :value 2}
   {:source "370", :target "8953", :team-id 1619, :value 2}
   {:source "8953", :target "3838144", :team-id 1619, :value 2}
   {:source "29640", :target "8953", :team-id 1619, :value 2}
   {:source "29640", :target "7885", :team-id 1619, :value 2}
   {:source "789920857", :target "3838144", :team-id 1619, :value 2}
   {:source "370", :target "70389", :team-id 1619, :value 3}
   {:source "703", :target "2159838116", :team-id 1619, :value 3}
   {:source "7885", :target "29640", :team-id 1619, :value 3}
   {:source "29640", :target "70389", :team-id 1619, :value 3}
   {:source "3838144", :target "370", :team-id 1619, :value 3}
   {:source "61988", :target "8953", :team-id 1619, :value 3}
   {:source "61988", :target "29640", :team-id 1619, :value 3}
   {:source "8953", :target "7885", :team-id 1619, :value 3}
   {:source "7885", :target "3838144", :team-id 1619, :value 3}
   {:source "703", :target "7885", :team-id 1619, :value 3}
   {:source "3838144", :target "70389", :team-id 1619, :value 3}
   {:source "3838144", :target "7885", :team-id 1619, :value 3}
   {:source "789920857", :target "703", :team-id 1619, :value 3}
   {:source "370", :target "2159838116", :team-id 1619, :value 3}
   {:source "2159838116", :target "29640", :team-id 1619, :value 4}
   {:source "61941", :target "29640", :team-id 1619, :value 4}
   {:source "61988", :target "703", :team-id 1619, :value 4}
   {:source "61988", :target "789920857", :team-id 1619, :value 4}
   {:source "61988", :target "7885", :team-id 1619, :value 4}
   {:source "3838144", :target "29640", :team-id 1619, :value 4}
   {:source "61988", :target "370", :team-id 1619, :value 4}
   {:source "703", :target "789920857", :team-id 1619, :value 4}
   {:source "61941", :target "703", :team-id 1619, :value 4}
   {:source "29640", :target "2159838116", :team-id 1619, :value 4}
   {:source "70389", :target "29640", :team-id 1619, :value 4}
   {:source "70389", :target "61988", :team-id 1619, :value 4}
   {:source "370", :target "703", :team-id 1619, :value 4}
   {:source "7885", :target "370", :team-id 1619, :value 5}
   {:source "370", :target "61941", :team-id 1619, :value 5}
   {:source "789920857", :target "70389", :team-id 1619, :value 5}
   {:source "703", :target "370", :team-id 1619, :value 5}
   {:source "703", :target "70389", :team-id 1619, :value 5}
   {:source "29640", :target "61988", :team-id 1619, :value 5}
   {:source "703", :target "61988", :team-id 1619, :value 5}
   {:source "2159838116", :target "61988", :team-id 1619, :value 5}
   {:source "2159838116", :target "789920857", :team-id 1619, :value 5}
   {:source "70389", :target "3838144", :team-id 1619, :value 5}
   {:source "370", :target "7885", :team-id 1619, :value 6}
   {:source "29640", :target "370", :team-id 1619, :value 6}
   {:source "703", :target "61941", :team-id 1619, :value 6}
   {:source "29640", :target "789920857", :team-id 1619, :value 6}
   {:source "61988", :target "2159838116", :team-id 1619, :value 6}
   {:source "7885", :target "2159838116", :team-id 1619, :value 6}
   {:source "789920857", :target "370", :team-id 1619, :value 7}
   {:source "370", :target "29640", :team-id 1619, :value 7}
   {:source "2159838116", :target "7885", :team-id 1619, :value 7}
   {:source "703", :target "29640", :team-id 1619, :value 7}
   {:source "789920857", :target "61988", :team-id 1619, :value 7}
   {:source "70389", :target "789920857", :team-id 1619, :value 8}
   {:source "29640", :target "703", :team-id 1619, :value 8}
   {:source "370", :target "61988", :team-id 1619, :value 9}
   {:source "70389", :target "703", :team-id 1619, :value 9}
   {:source "61988", :target "70389", :team-id 1619, :value 15})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 45.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 13.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.1370085836531594, :max 0.045327299652754},
   :katz-centrality {:min 1.1777916026693636, :max 1.6182248687839103},
   :degree {:min 24.0, :max 87.0},
   :alpha-centrality
   {:min 1.1777916026693636, :max 1.6182248687839103},
   :betweenness-centrality {:min 0.0, :max 0.1754938271604938},
   :local-clustering-coefficient
   {:min 0.7638888888888888, :max 0.9166666666666666},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 4.565119734545455E-6, :max 4.581184277545454E-5}},
  :home
  {:out-degree {:min 13.0, :max 45.0},
   :average-clustering-coefficient 0.8602092352092353,
   :algebraic-connectivity 25.62599844939308,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 7.8090909090909095,
   :passes {:min 1, :max 15},
   :in-degree {:min 13.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.1370085836531594, :max 0.03921702128146136},
   :katz-centrality {:min 1.1969384663779972, :max 1.6182248687839103},
   :degree {:min 26.0, :max 87.0},
   :alpha-centrality
   {:min 1.1969384663779972, :max 1.6182248687839103},
   :betweenness-centrality {:min 0.0, :max 0.1754938271604938},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9166666666666666},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.5557586535454544E-5, :max 4.581184277545454E-5}},
  :away
  {:out-degree {:min 10.0, :max 39.0},
   :average-clustering-coefficient 0.8021645021645022,
   :algebraic-connectivity 24.355889372175724,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 7.172727272727273,
   :passes {:min 1, :max 10},
   :in-degree {:min 13.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.07237435709910348, :max 0.045327299652754},
   :katz-centrality {:min 1.1777916026693636, :max 1.5582189949565455},
   :degree {:min 24.0, :max 80.0},
   :alpha-centrality
   {:min 1.1777916026693636, :max 1.5582189949565455},
   :betweenness-centrality
   {:min 0.007681577681577682, :max 0.15035353535353538},
   :local-clustering-coefficient
   {:min 0.7638888888888888, :max 0.8611111111111112},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 4.565119734545455E-6, :max 1.4861628120909091E-5}}}}
