{:match-id 2499725,
 :label "Newcastle United - Tottenham Hotspur, 0 - 2",
 :teams-info
 {:1613
  {:city "Newcastle upon Tyne",
   :name "Newcastle United",
   :wy-id 1613,
   :official-name "Newcastle United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1624
  {:city "London",
   :name "Tottenham Hotspur",
   :wy-id 1624,
   :official-name "Tottenham Hotspur FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1624,
  :home-away {:home 1613, :away 1624},
  :competition-id 364,
  :gameweek 1,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "St. James' Park",
  :dateutc "2017-08-13 12:30:00",
  :home-away-id {:1613 :home, :1624 :away}},
 :nodes
 {:1613
  ({:id "70215",
    :pos "70215",
    :short-name ("C. Atsu"),
    :current-national-team-id 1613,
    :average-pos [12.347826 36.130435943603516],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.047813057792600824,
     :katz-centrality 1.120364241014962,
     :degree 23.0,
     :alpha-centrality 1.120364241014962,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 5.452763636363637E-6}}
   {:id "8004",
    :pos "8004",
    :short-name ("C. Clark"),
    :current-national-team-id 1613,
    :average-pos [24.44186 57.67441940307617],
    :metrics
    {:out-degree 21.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.041952053428545036,
     :katz-centrality 1.2557625529568854,
     :degree 43.0,
     :alpha-centrality 1.2557625529568854,
     :betweenness-centrality 0.02816137566137566,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0139063636363637E-5}}
   {:id "7967",
    :pos "7967",
    :short-name ("J. Shelvey"),
    :current-national-team-id 1613,
    :average-pos [55.2 56.099998474121094],
    :metrics
    {:out-degree 6.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality -0.004030005852194663,
     :katz-centrality 1.0474605598532836,
     :degree 10.0,
     :alpha-centrality 1.0474605598532836,
     :betweenness-centrality 0.03612433862433862,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.085718181818182E-6}}
   {:id "3436",
    :pos "3436",
    :short-name ("Javi Manquillo"),
    :current-national-team-id 1613,
    :average-pos [85.18519 43.37036895751953],
    :metrics
    {:out-degree 11.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.053376369047201784,
     :katz-centrality 1.1906160063464628,
     :degree 27.0,
     :alpha-centrality 1.1906160063464628,
     :betweenness-centrality 0.03694444444444444,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 8.575118181818181E-6}}
   {:id "7974",
    :pos "7974",
    :short-name ("R. Elliot"),
    :current-national-team-id 1613,
    :average-pos [45.826088 88.52173900604248],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.0677402753045897,
     :katz-centrality 1.152228087163378,
     :degree 23.0,
     :alpha-centrality 1.152228087163378,
     :betweenness-centrality 0.02865079365079365,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.147727272727273E-6}}
   {:id "352337726",
    :pos "352337726",
    :short-name ("C. Mbemba" "F. Lejeune"),
    :current-national-team-id 1613,
    :average-pos [67.28571 61.03571319580078],
    :metrics
    {:out-degree 16.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.01164179119519366,
     :katz-centrality 1.1436403948433782,
     :degree 28.0,
     :alpha-centrality 1.1436403948433782,
     :betweenness-centrality 0.045753968253968255,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.785272727272727E-6}}
   {:id "230883",
    :pos "230883",
    :short-name ("Ayoze Pérez"),
    :current-national-team-id 1613,
    :average-pos [42.94737 45.31578826904297],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.039657647906167326,
     :katz-centrality 1.1178282623762172,
     :degree 19.0,
     :alpha-centrality 1.1178282623762172,
     :betweenness-centrality 0.19682539682539685,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.935600000000001E-6}}
   {:id "9227",
    :pos "9227",
    :short-name ("M. Ritchie"),
    :current-national-team-id 1613,
    :average-pos [45.075 43.29999923706055],
    :metrics
    {:out-degree 19.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.05291983322522004,
     :katz-centrality 1.2452838586103792,
     :degree 40.0,
     :alpha-centrality 1.2452838586103792,
     :betweenness-centrality 0.11281746031746033,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.962181818181818E-6}}
   {:id "12536339789",
    :pos "12536339789",
    :short-name ("Mikel Merino" "D. Gayle"),
    :current-national-team-id 1613,
    :average-pos [42.21875 44.71875],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.017645687426945222,
     :katz-centrality 1.2009295210128836,
     :degree 32.0,
     :alpha-centrality 1.2009295210128836,
     :betweenness-centrality 0.1175,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 8.758736363636364E-6}}
   {:id "79788833",
    :pos "79788833",
    :short-name ("P. Dummett" "J. Lascelles"),
    :current-national-team-id 1613,
    :average-pos [56.958332 65.125],
    :metrics
    {:out-degree 14.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.0012387224427202724,
     :katz-centrality 1.1186160053675946,
     :degree 24.0,
     :alpha-centrality 1.1186160053675946,
     :betweenness-centrality 0.10148148148148148,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.2865999999999995E-6}}
   {:id "134294",
    :pos "134294",
    :short-name ("I. Hayden"),
    :current-national-team-id 1613,
    :average-pos [65.92308 50.97435760498047],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.0028770704265310898,
     :katz-centrality 1.2282298830388236,
     :degree 39.0,
     :alpha-centrality 1.2282298830388236,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.0506672727272728E-5}}),
  :1624
  ({:id "210044",
    :pos "210044",
    :short-name ("E. Dier"),
    :current-national-team-id 1624,
    :average-pos [53.943398 50.55345916748047],
    :metrics
    {:out-degree 83.0,
     :in-degree 76.0,
     :current_flow_betweenness_centrality -0.05103358702289638,
     :katz-centrality 3.3689543336166325,
     :degree 159.0,
     :alpha-centrality 3.3689543336166325,
     :betweenness-centrality 0.09419753086419753,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 1.2849072952638807E-4}}
   {:id "2580414911",
    :pos "2580414911",
    :short-name ("M. Sissoko" "Son Heung-Min"),
    :current-national-team-id 1624,
    :average-pos [32.5 32.11363983154297],
    :metrics
    {:out-degree 45.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.13879607301070276,
     :katz-centrality 2.3562335679249715,
     :degree 88.0,
     :alpha-centrality 2.3562335679249715,
     :betweenness-centrality 0.03670855379188713,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 7.42590788934883E-5}}
   {:id "25381",
    :pos "25381",
    :short-name ("H. Lloris"),
    :current-national-team-id 1624,
    :average-pos [49.263157 86.42105293273926],
    :metrics
    {:out-degree 22.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.00844388188774092,
     :katz-centrality 1.5465700495214123,
     :degree 38.0,
     :alpha-centrality 1.5465700495214123,
     :betweenness-centrality 0.03833333333333333,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.105111610359669E-5}}
   {:id "48",
    :pos "48",
    :short-name ("J. Vertonghen"),
    :current-national-team-id 1624,
    :average-pos [28.271523 60.96026611328125],
    :metrics
    {:out-degree 76.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality 0.0036315992384349065,
     :katz-centrality 3.362000139214949,
     :degree 151.0,
     :alpha-centrality 3.362000139214949,
     :betweenness-centrality 0.01648148148148148,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.20833333333333334,
     :eigenvector-centrality 1.288774049869784E-4}}
   {:id "36",
    :pos "36",
    :short-name ("T. Alderweireld"),
    :current-national-team-id 1624,
    :average-pos [67.8674 56.35911560058594],
    :metrics
    {:out-degree 94.0,
     :in-degree 87.0,
     :current_flow_betweenness_centrality -0.0362324782448606,
     :katz-centrality 3.6096299483223167,
     :degree 181.0,
     :alpha-centrality 3.6096299483223167,
     :betweenness-centrality 0.12907407407407406,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.3986576465526053E-4}}
   {:id "136441",
    :pos "136441",
    :short-name ("B. Davies"),
    :current-national-team-id 1624,
    :average-pos [11.4 43.11111068725586],
    :metrics
    {:out-degree 65.0,
     :in-degree 70.0,
     :current_flow_betweenness_centrality -0.10345753743906383,
     :katz-centrality 3.165703227283334,
     :degree 135.0,
     :alpha-centrality 3.165703227283334,
     :betweenness-centrality 0.07438051146384479,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.1771790583491406E-4}}
   {:id "1348461967",
    :pos "1348461967",
    :short-name ("V. Wanyama" "D. Alli"),
    :current-national-team-id 1624,
    :average-pos [40.257576 34.60606384277344],
    :metrics
    {:out-degree 30.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.10250133605333799,
     :katz-centrality 2.0611199578021298,
     :degree 66.0,
     :alpha-centrality 2.0611199578021298,
     :betweenness-centrality 0.121847442680776,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 5.634960921217002E-5}}
   {:id "8717",
    :pos "8717",
    :short-name ("H. Kane"),
    :current-national-team-id 1624,
    :average-pos [42.04 33.519996643066406],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.10150879298346797,
     :katz-centrality 1.4314946734888598,
     :degree 25.0,
     :alpha-centrality 1.4314946734888598,
     :betweenness-centrality 0.18972222222222218,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 2.328130251813109E-5}}
   {:id "54",
    :pos "54",
    :short-name ("C. Eriksen"),
    :current-national-team-id 1624,
    :average-pos [57.624 33.08000183105469],
    :metrics
    {:out-degree 60.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality -0.06570557906981177,
     :katz-centrality 2.865571782413641,
     :degree 125.0,
     :alpha-centrality 2.865571782413641,
     :betweenness-centrality 0.03287037037037037,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 9.751885393318878E-5}}
   {:id "11152240070",
    :pos "11152240070",
    :short-name ("H. Winks" "M. Dembélé"),
    :current-national-team-id 1624,
    :average-pos [48.31325 45.72289276123047],
    :metrics
    {:out-degree 83.0,
     :in-degree 83.0,
     :current_flow_betweenness_centrality -0.09727409056504656,
     :katz-centrality 3.581889485945939,
     :degree 166.0,
     :alpha-centrality 3.581889485945939,
     :betweenness-centrality 0.026234567901234563,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.23255813953488372,
     :eigenvector-centrality 1.4001380249113846E-4}}
   {:id "402884",
    :pos "402884",
    :short-name ("K. Walker-Peters"),
    :current-national-team-id 1624,
    :average-pos [89.19811 36.839622497558594],
    :metrics
    {:out-degree 51.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.024560987530001292,
     :katz-centrality 2.6961994169558308,
     :degree 106.0,
     :alpha-centrality 2.6961994169558308,
     :betweenness-centrality 0.03952821869488536,
     :local-clustering-coefficient 0.9821428571428571,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 9.1334398638369E-5}})},
 :links
 {:1613
  ({:source "230883", :target "79788833", :team-id 1613, :value 1}
   {:source "7974", :target "8004", :team-id 1613, :value 1}
   {:source "12536339789", :target "79788833", :team-id 1613, :value 1}
   {:source "134294", :target "7967", :team-id 1613, :value 1}
   {:source "12536339789", :target "7974", :team-id 1613, :value 1}
   {:source "7974", :target "12536339789", :team-id 1613, :value 1}
   {:source "7974", :target "7967", :team-id 1613, :value 1}
   {:source "7967", :target "3436", :team-id 1613, :value 1}
   {:source "352337726", :target "3436", :team-id 1613, :value 1}
   {:source "9227", :target "230883", :team-id 1613, :value 1}
   {:source "8004", :target "230883", :team-id 1613, :value 1}
   {:source "230883", :target "134294", :team-id 1613, :value 1}
   {:source "230883", :target "9227", :team-id 1613, :value 1}
   {:source "79788833", :target "12536339789", :team-id 1613, :value 1}
   {:source "12536339789", :target "230883", :team-id 1613, :value 1}
   {:source "12536339789",
    :target "352337726",
    :team-id 1613,
    :value 1}
   {:source "79788833", :target "3436", :team-id 1613, :value 1}
   {:source "230883", :target "8004", :team-id 1613, :value 1}
   {:source "70215", :target "230883", :team-id 1613, :value 1}
   {:source "352337726", :target "79788833", :team-id 1613, :value 1}
   {:source "7967", :target "230883", :team-id 1613, :value 1}
   {:source "79788833", :target "9227", :team-id 1613, :value 1}
   {:source "352337726", :target "9227", :team-id 1613, :value 1}
   {:source "3436", :target "79788833", :team-id 1613, :value 1}
   {:source "70215", :target "352337726", :team-id 1613, :value 1}
   {:source "230883", :target "3436", :team-id 1613, :value 1}
   {:source "9227", :target "7967", :team-id 1613, :value 1}
   {:source "70215", :target "3436", :team-id 1613, :value 1}
   {:source "70215", :target "7967", :team-id 1613, :value 1}
   {:source "9227", :target "70215", :team-id 1613, :value 2}
   {:source "3436", :target "352337726", :team-id 1613, :value 2}
   {:source "8004", :target "12536339789", :team-id 1613, :value 2}
   {:source "134294", :target "230883", :team-id 1613, :value 2}
   {:source "70215", :target "12536339789", :team-id 1613, :value 2}
   {:source "352337726", :target "70215", :team-id 1613, :value 2}
   {:source "134294", :target "8004", :team-id 1613, :value 2}
   {:source "230883", :target "12536339789", :team-id 1613, :value 2}
   {:source "9227", :target "12536339789", :team-id 1613, :value 2}
   {:source "134294", :target "79788833", :team-id 1613, :value 2}
   {:source "7967", :target "8004", :team-id 1613, :value 2}
   {:source "8004", :target "79788833", :team-id 1613, :value 2}
   {:source "7967", :target "9227", :team-id 1613, :value 2}
   {:source "70215", :target "8004", :team-id 1613, :value 2}
   {:source "70215", :target "79788833", :team-id 1613, :value 2}
   {:source "7974", :target "134294", :team-id 1613, :value 2}
   {:source "7974", :target "9227", :team-id 1613, :value 2}
   {:source "352337726", :target "134294", :team-id 1613, :value 2}
   {:source "79788833", :target "352337726", :team-id 1613, :value 2}
   {:source "8004", :target "352337726", :team-id 1613, :value 2}
   {:source "352337726", :target "7974", :team-id 1613, :value 2}
   {:source "134294", :target "9227", :team-id 1613, :value 2}
   {:source "12536339789", :target "9227", :team-id 1613, :value 2}
   {:source "230883", :target "70215", :team-id 1613, :value 2}
   {:source "134294", :target "3436", :team-id 1613, :value 3}
   {:source "12536339789", :target "8004", :team-id 1613, :value 3}
   {:source "79788833", :target "8004", :team-id 1613, :value 3}
   {:source "12536339789", :target "134294", :team-id 1613, :value 3}
   {:source "352337726",
    :target "12536339789",
    :team-id 1613,
    :value 3}
   {:source "8004", :target "9227", :team-id 1613, :value 3}
   {:source "7974", :target "230883", :team-id 1613, :value 3}
   {:source "70215", :target "9227", :team-id 1613, :value 3}
   {:source "8004", :target "134294", :team-id 1613, :value 3}
   {:source "12536339789", :target "3436", :team-id 1613, :value 3}
   {:source "352337726", :target "8004", :team-id 1613, :value 4}
   {:source "8004", :target "70215", :team-id 1613, :value 4}
   {:source "8004", :target "7974", :team-id 1613, :value 4}
   {:source "134294", :target "12536339789", :team-id 1613, :value 4}
   {:source "9227", :target "8004", :team-id 1613, :value 4}
   {:source "3436", :target "9227", :team-id 1613, :value 4}
   {:source "3436", :target "134294", :team-id 1613, :value 4}
   {:source "9227", :target "134294", :team-id 1613, :value 4}
   {:source "134294", :target "352337726", :team-id 1613, :value 4}
   {:source "9227", :target "3436", :team-id 1613, :value 5}
   {:source "79788833", :target "7974", :team-id 1613, :value 6}),
  :1624
  ({:source "11152240070", :target "8717", :team-id 1624, :value 1}
   {:source "36", :target "1348461967", :team-id 1624, :value 1}
   {:source "136441", :target "402884", :team-id 1624, :value 1}
   {:source "25381", :target "11152240070", :team-id 1624, :value 1}
   {:source "8717", :target "210044", :team-id 1624, :value 1}
   {:source "8717", :target "36", :team-id 1624, :value 1}
   {:source "1348461967", :target "8717", :team-id 1624, :value 1}
   {:source "2580414911", :target "36", :team-id 1624, :value 1}
   {:source "25381", :target "54", :team-id 1624, :value 1}
   {:source "25381", :target "1348461967", :team-id 1624, :value 1}
   {:source "8717", :target "11152240070", :team-id 1624, :value 1}
   {:source "210044", :target "8717", :team-id 1624, :value 2}
   {:source "25381", :target "136441", :team-id 1624, :value 2}
   {:source "48", :target "54", :team-id 1624, :value 2}
   {:source "2580414911", :target "8717", :team-id 1624, :value 2}
   {:source "402884", :target "48", :team-id 1624, :value 2}
   {:source "136441", :target "36", :team-id 1624, :value 2}
   {:source "136441", :target "25381", :team-id 1624, :value 2}
   {:source "402884", :target "1348461967", :team-id 1624, :value 2}
   {:source "25381", :target "210044", :team-id 1624, :value 2}
   {:source "54", :target "8717", :team-id 1624, :value 2}
   {:source "1348461967", :target "36", :team-id 1624, :value 2}
   {:source "8717", :target "1348461967", :team-id 1624, :value 2}
   {:source "1348461967", :target "210044", :team-id 1624, :value 2}
   {:source "1348461967",
    :target "2580414911",
    :team-id 1624,
    :value 3}
   {:source "136441", :target "8717", :team-id 1624, :value 3}
   {:source "210044", :target "25381", :team-id 1624, :value 3}
   {:source "54", :target "1348461967", :team-id 1624, :value 3}
   {:source "2580414911", :target "48", :team-id 1624, :value 3}
   {:source "36", :target "2580414911", :team-id 1624, :value 3}
   {:source "54", :target "2580414911", :team-id 1624, :value 3}
   {:source "36", :target "8717", :team-id 1624, :value 3}
   {:source "36", :target "136441", :team-id 1624, :value 3}
   {:source "48", :target "2580414911", :team-id 1624, :value 3}
   {:source "1348461967", :target "54", :team-id 1624, :value 4}
   {:source "48", :target "1348461967", :team-id 1624, :value 4}
   {:source "210044", :target "2580414911", :team-id 1624, :value 4}
   {:source "2580414911", :target "210044", :team-id 1624, :value 4}
   {:source "54", :target "48", :team-id 1624, :value 5}
   {:source "1348461967", :target "136441", :team-id 1624, :value 5}
   {:source "25381", :target "48", :team-id 1624, :value 5}
   {:source "36", :target "25381", :team-id 1624, :value 5}
   {:source "1348461967", :target "48", :team-id 1624, :value 5}
   {:source "2580414911", :target "402884", :team-id 1624, :value 5}
   {:source "136441", :target "1348461967", :team-id 1624, :value 5}
   {:source "210044", :target "1348461967", :team-id 1624, :value 5}
   {:source "402884", :target "2580414911", :team-id 1624, :value 5}
   {:source "2580414911",
    :target "11152240070",
    :team-id 1624,
    :value 6}
   {:source "48", :target "25381", :team-id 1624, :value 6}
   {:source "11152240070",
    :target "1348461967",
    :team-id 1624,
    :value 6}
   {:source "8717", :target "54", :team-id 1624, :value 6}
   {:source "54", :target "136441", :team-id 1624, :value 7}
   {:source "2580414911",
    :target "1348461967",
    :team-id 1624,
    :value 7}
   {:source "136441", :target "54", :team-id 1624, :value 7}
   {:source "136441", :target "210044", :team-id 1624, :value 7}
   {:source "11152240070", :target "54", :team-id 1624, :value 8}
   {:source "54", :target "36", :team-id 1624, :value 8}
   {:source "11152240070",
    :target "2580414911",
    :team-id 1624,
    :value 8}
   {:source "11152240070", :target "402884", :team-id 1624, :value 8}
   {:source "2580414911", :target "54", :team-id 1624, :value 8}
   {:source "210044", :target "54", :team-id 1624, :value 8}
   {:source "1348461967", :target "402884", :team-id 1624, :value 8}
   {:source "2580414911", :target "136441", :team-id 1624, :value 9}
   {:source "54", :target "402884", :team-id 1624, :value 9}
   {:source "48", :target "210044", :team-id 1624, :value 9}
   {:source "36", :target "54", :team-id 1624, :value 9}
   {:source "402884", :target "11152240070", :team-id 1624, :value 10}
   {:source "210044", :target "48", :team-id 1624, :value 10}
   {:source "25381", :target "36", :team-id 1624, :value 10}
   {:source "402884", :target "210044", :team-id 1624, :value 10}
   {:source "136441", :target "48", :team-id 1624, :value 10}
   {:source "402884", :target "36", :team-id 1624, :value 10}
   {:source "48", :target "11152240070", :team-id 1624, :value 10}
   {:source "210044", :target "136441", :team-id 1624, :value 11}
   {:source "54", :target "210044", :team-id 1624, :value 11}
   {:source "11152240070", :target "48", :team-id 1624, :value 11}
   {:source "36", :target "402884", :team-id 1624, :value 12}
   {:source "402884", :target "54", :team-id 1624, :value 12}
   {:source "54", :target "11152240070", :team-id 1624, :value 12}
   {:source "210044", :target "402884", :team-id 1624, :value 12}
   {:source "210044", :target "11152240070", :team-id 1624, :value 12}
   {:source "11152240070", :target "210044", :team-id 1624, :value 13}
   {:source "11152240070", :target "136441", :team-id 1624, :value 14}
   {:source "11152240070", :target "36", :team-id 1624, :value 14}
   {:source "136441", :target "2580414911", :team-id 1624, :value 14}
   {:source "136441", :target "11152240070", :team-id 1624, :value 14}
   {:source "210044", :target "36", :team-id 1624, :value 16}
   {:source "36", :target "11152240070", :team-id 1624, :value 17}
   {:source "36", :target "210044", :team-id 1624, :value 17}
   {:source "48", :target "136441", :team-id 1624, :value 19}
   {:source "48", :target "36", :team-id 1624, :value 23}
   {:source "36", :target "48", :team-id 1624, :value 24})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 94.0},
   :passes {:min 1, :max 24},
   :in-degree {:min 4.0, :max 87.0},
   :current_flow_betweenness_centrality
   {:min -0.13879607301070276, :max 0.053376369047201784},
   :katz-centrality {:min 1.0474605598532836, :max 3.6096299483223167},
   :degree {:min 10.0, :max 181.0},
   :alpha-centrality
   {:min 1.0474605598532836, :max 3.6096299483223167},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.19682539682539685},
   :local-clustering-coefficient {:min 0.625, :max 0.9821428571428571},
   :closeness-centrality
   {:min 0.20833333333333334, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 2.085718181818182E-6, :max 1.4001380249113846E-4}},
  :home
  {:out-degree {:min 6.0, :max 21.0},
   :average-clustering-coefficient 0.6762626262626262,
   :algebraic-connectivity 10.621477003392743,
   :global-clustering-coefficient 0.8379888268156425,
   :average-node-connectivity 5.618181818181818,
   :passes {:min 1, :max 6},
   :in-degree {:min 4.0, :max 22.0},
   :current_flow_betweenness_centrality
   {:min -0.0677402753045897, :max 0.053376369047201784},
   :katz-centrality {:min 1.0474605598532836, :max 1.2557625529568854},
   :degree {:min 10.0, :max 43.0},
   :alpha-centrality
   {:min 1.0474605598532836, :max 1.2557625529568854},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.19682539682539685},
   :local-clustering-coefficient {:min 0.625, :max 0.7361111111111112},
   :closeness-centrality
   {:min 0.35714285714285715, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 2.085718181818182E-6, :max 1.0506672727272728E-5}},
  :away
  {:out-degree {:min 11.0, :max 94.0},
   :average-clustering-coefficient 0.8705627705627705,
   :algebraic-connectivity 26.490354213624027,
   :global-clustering-coefficient 0.9174757281553398,
   :average-node-connectivity 7.363636363636363,
   :passes {:min 1, :max 24},
   :in-degree {:min 14.0, :max 87.0},
   :current_flow_betweenness_centrality
   {:min -0.13879607301070276, :max 0.00844388188774092},
   :katz-centrality {:min 1.4314946734888598, :max 3.6096299483223167},
   :degree {:min 25.0, :max 181.0},
   :alpha-centrality
   {:min 1.4314946734888598, :max 3.6096299483223167},
   :betweenness-centrality
   {:min 0.01648148148148148, :max 0.18972222222222218},
   :local-clustering-coefficient {:min 0.8, :max 0.9821428571428571},
   :closeness-centrality
   {:min 0.20833333333333334, :max 0.4166666666666667},
   :eigenvector-centrality
   {:min 2.328130251813109E-5, :max 1.4001380249113846E-4}}}}
