{:match-id 2499949,
 :label "Arsenal - Crystal Palace, 4 - 1",
 :teams-info
 {:1609
  {:city "London",
   :name "Arsenal",
   :wy-id 1609,
   :official-name "Arsenal FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1628
  {:city "London",
   :name "Crystal Palace",
   :wy-id 1628,
   :official-name "Crystal Palace FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1609,
  :home-away {:home 1609, :away 1628},
  :competition-id 364,
  :gameweek 24,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Emirates Stadium",
  :dateutc "2018-01-20 15:00:00",
  :home-away-id {:1609 :home, :1628 :away}},
 :nodes
 {:1609
  ({:id "7855",
    :pos "7855",
    :short-name ("L. Koscielny"),
    :current-national-team-id 1609,
    :average-pos [74.85294 66.47793960571289],
    :metrics
    {:out-degree 72.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.10658018859680622,
     :katz-centrality 2.6250064817384464,
     :degree 136.0,
     :alpha-centrality 2.6250064817384464,
     :betweenness-centrality 0.03250440917107584,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.0869102660710867E-4}}
   {:id "3560279717",
    :pos "3560279717",
    :short-name ("A. Maitland-Niles" "Nacho Monreal"),
    :current-national-team-id 1609,
    :average-pos [17.316668 54.41666793823242],
    :metrics
    {:out-degree 63.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.08400624395393493,
     :katz-centrality 2.5944001160990626,
     :degree 120.0,
     :alpha-centrality 2.5944001160990626,
     :betweenness-centrality 0.037398589065255734,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.1330191587228656E-4}}
   {:id "167145",
    :pos "167145",
    :short-name ("Bellerín"),
    :current-national-team-id 1609,
    :average-pos [85.92157 41.13725662231445],
    :metrics
    {:out-degree 49.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.039271250444289335,
     :katz-centrality 2.3690004613248545,
     :degree 102.0,
     :alpha-centrality 2.3690004613248545,
     :betweenness-centrality 0.06811728395061728,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 9.263582166129122E-5}}
   {:id "14869230020",
    :pos "14869230020",
    :short-name ("A. Iwobi" "S. Kolašinac"),
    :current-national-team-id 1609,
    :average-pos [26.015503 42.68217086791992],
    :metrics
    {:out-degree 59.0,
     :in-degree 70.0,
     :current_flow_betweenness_centrality 0.0018587556286499662,
     :katz-centrality 2.800189363471517,
     :degree 129.0,
     :alpha-centrality 2.800189363471517,
     :betweenness-centrality 0.15167107583774253,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.2411076136203196E-4}}
   {:id "7882",
    :pos "7882",
    :short-name ("P. Čech"),
    :current-national-team-id 1609,
    :average-pos [50.82353 88.79411792755127],
    :metrics
    {:out-degree 21.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.015958220473959003,
     :katz-centrality 1.3365435093109246,
     :degree 34.0,
     :alpha-centrality 1.3365435093109246,
     :betweenness-centrality 0.18066137566137566,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.2692848221781674E-5}}
   {:id "25413",
    :pos "25413",
    :short-name ("A. Lacazette"),
    :current-national-team-id 1609,
    :average-pos [51.47826 29.847824096679688],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.10183610376093763,
     :katz-centrality 1.6581585537050445,
     :degree 46.0,
     :alpha-centrality 1.6581585537050445,
     :betweenness-centrality 0.1305379188712522,
     :local-clustering-coefficient 0.9111111111111111,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.539610475298955E-5}}
   {:id "49876",
    :pos "49876",
    :short-name ("G. Xhaka"),
    :current-national-team-id 1609,
    :average-pos [46.335938 42.3515625],
    :metrics
    {:out-degree 62.0,
     :in-degree 66.0,
     :current_flow_betweenness_centrality -0.026270376034246132,
     :katz-centrality 2.761362712090413,
     :degree 128.0,
     :alpha-centrality 2.761362712090413,
     :betweenness-centrality 0.016172839506172838,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 1.2238298711972958E-4}}
   {:id "3319397098",
    :pos "3319397098",
    :short-name ("M. Özil" "R. Nelson"),
    :current-national-team-id 1609,
    :average-pos [54.925 35.400001525878906],
    :metrics
    {:out-degree 58.0,
     :in-degree 62.0,
     :current_flow_betweenness_centrality -0.16822889244072042,
     :katz-centrality 2.689882972744747,
     :degree 120.0,
     :alpha-centrality 2.689882972744747,
     :betweenness-centrality 0.017037037037037035,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.1866387669148912E-4}}
   {:id "20612",
    :pos "20612",
    :short-name ("S. Mustafi"),
    :current-national-team-id 1609,
    :average-pos [41.816 65.70399856567383],
    :metrics
    {:out-degree 68.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality 0.012671763394649855,
     :katz-centrality 2.4790423997475743,
     :degree 125.0,
     :alpha-centrality 2.4790423997475743,
     :betweenness-centrality 0.2137037037037037,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.0093351873897796E-4}}
   {:id "120339",
    :pos "120339",
    :short-name ("Mohamed Elneny"),
    :current-national-team-id 1609,
    :average-pos [46.960896 50.379886627197266],
    :metrics
    {:out-degree 89.0,
     :in-degree 90.0,
     :current_flow_betweenness_centrality -0.07144486149770363,
     :katz-centrality 3.3174889827454774,
     :degree 179.0,
     :alpha-centrality 3.3174889827454774,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.25,
     :eigenvector-centrality 1.5822266370926812E-4}}
   {:id "7873",
    :pos "7873",
    :short-name ("J. Wilshere"),
    :current-national-team-id 1609,
    :average-pos [50.390476 44.03809356689453],
    :metrics
    {:out-degree 50.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.11895720352451952,
     :katz-centrality 2.490573385325859,
     :degree 105.0,
     :alpha-centrality 2.490573385325859,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.043963704556353E-4}}),
  :1628
  ({:id "8554",
    :pos "8554",
    :short-name ("J. Tomkins"),
    :current-national-team-id 1628,
    :average-pos [29.55102 67.85714340209961],
    :metrics
    {:out-degree 28.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.014833359302639333,
     :katz-centrality 1.3285073709317077,
     :degree 49.0,
     :alpha-centrality 1.3285073709317077,
     :betweenness-centrality 0.02724867724867725,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 8.883263765336366E-6}}
   {:id "454",
    :pos "454",
    :short-name ("P. van Aanholt"),
    :current-national-team-id 1628,
    :average-pos [13.170455 49.29545593261719],
    :metrics
    {:out-degree 44.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.02403772539479626,
     :katz-centrality 1.6514149531510274,
     :degree 88.0,
     :alpha-centrality 1.6514149531510274,
     :betweenness-centrality 0.1219400352733686,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6159856451390912E-5}}
   {:id "7988240559",
    :pos "7988240559",
    :short-name ("J. Riedewald" "Y. Cabaye"),
    :current-national-team-id 1628,
    :average-pos [46.811764 49.976470947265625],
    :metrics
    {:out-degree 45.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.021993771171055727,
     :katz-centrality 1.576254725489716,
     :degree 85.0,
     :alpha-centrality 1.576254725489716,
     :betweenness-centrality 0.017791005291005288,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 1.3497723405827276E-5}}
   {:id "38031",
    :pos "38031",
    :short-name ("C. Benteke"),
    :current-national-team-id 1628,
    :average-pos [54.0 37.2400016784668],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.10727189368709313,
     :katz-centrality 1.2245676188845835,
     :degree 25.0,
     :alpha-centrality 1.2245676188845835,
     :betweenness-centrality 0.09138447971781305,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 5.542849321545455E-6}}
   {:id "8422",
    :pos "8422",
    :short-name ("W. Zaha"),
    :current-national-team-id 1628,
    :average-pos [46.19512 38.24390411376953],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.06963828879043701,
     :katz-centrality 1.324324548856041,
     :degree 41.0,
     :alpha-centrality 1.324324548856041,
     :betweenness-centrality 0.13384920634920633,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.4,
     :eigenvector-centrality 8.547434282100002E-6}}
   {:id "25865",
    :pos "25865",
    :short-name ("B. Sako"),
    :current-national-team-id 1628,
    :average-pos [28.456522 40.456520080566406],
    :metrics
    {:out-degree 20.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.08683547431264813,
     :katz-centrality 1.3912158822959495,
     :degree 46.0,
     :alpha-centrality 1.3912158822959495,
     :betweenness-centrality 0.0732142857142857,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 9.903239652963639E-6}}
   {:id "127537",
    :pos "127537",
    :short-name ("L. Milivojević"),
    :current-national-team-id 1628,
    :average-pos [44.511364 51.28409194946289],
    :metrics
    {:out-degree 45.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.058852171747081024,
     :katz-centrality 1.6392295483432548,
     :degree 88.0,
     :alpha-centrality 1.6392295483432548,
     :betweenness-centrality 0.05428571428571429,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 1.5739714274872728E-5}}
   {:id "7958",
    :pos "7958",
    :short-name ("M. Kelly"),
    :current-national-team-id 1628,
    :average-pos [75.58182 61.181819915771484],
    :metrics
    {:out-degree 29.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.03577636997164774,
     :katz-centrality 1.3835929811052532,
     :degree 55.0,
     :alpha-centrality 1.3835929811052532,
     :betweenness-centrality 0.03373015873015873,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 9.462332374190911E-6}}
   {:id "397168",
    :pos "397168",
    :short-name ("T. Fosu-Mensah"),
    :current-national-team-id 1628,
    :average-pos [87.86793 47.24528121948242],
    :metrics
    {:out-degree 24.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.06660677545373402,
     :katz-centrality 1.435756100463315,
     :degree 53.0,
     :alpha-centrality 1.435756100463315,
     :betweenness-centrality 0.16410493827160494,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.0876336273990911E-5}}
   {:id "8623",
    :pos "8623",
    :short-name ("J. McArthur"),
    :current-national-team-id 1628,
    :average-pos [53.575344 50.01369857788086],
    :metrics
    {:out-degree 36.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.006551074944661108,
     :katz-centrality 1.5528344132235385,
     :degree 73.0,
     :alpha-centrality 1.5528344132235385,
     :betweenness-centrality 0.10436507936507936,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.3753295591500003E-5}}
   {:id "8425",
    :pos "8425",
    :short-name ("W. Hennessey"),
    :current-national-team-id 1628,
    :average-pos [51.23077 89.23076915740967],
    :metrics
    {:out-degree 7.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.040045967048287584,
     :katz-centrality 1.0840391411433976,
     :degree 13.0,
     :alpha-centrality 1.0840391411433976,
     :betweenness-centrality 0.05331569664902997,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.8840312225727277E-6}})},
 :links
 {:1628
  ({:source "397168", :target "38031", :team-id 1628, :value 1}
   {:source "454", :target "397168", :team-id 1628, :value 1}
   {:source "8623", :target "38031", :team-id 1628, :value 1}
   {:source "8425", :target "397168", :team-id 1628, :value 1}
   {:source "454", :target "8425", :team-id 1628, :value 1}
   {:source "454", :target "7958", :team-id 1628, :value 1}
   {:source "8422", :target "397168", :team-id 1628, :value 1}
   {:source "8425", :target "25865", :team-id 1628, :value 1}
   {:source "8554", :target "25865", :team-id 1628, :value 1}
   {:source "25865", :target "397168", :team-id 1628, :value 1}
   {:source "8425", :target "8554", :team-id 1628, :value 1}
   {:source "8623", :target "8422", :team-id 1628, :value 1}
   {:source "8422", :target "8623", :team-id 1628, :value 1}
   {:source "8425", :target "8623", :team-id 1628, :value 1}
   {:source "8425", :target "38031", :team-id 1628, :value 1}
   {:source "7958", :target "454", :team-id 1628, :value 1}
   {:source "38031", :target "127537", :team-id 1628, :value 1}
   {:source "7958", :target "8425", :team-id 1628, :value 2}
   {:source "8422", :target "25865", :team-id 1628, :value 2}
   {:source "397168", :target "25865", :team-id 1628, :value 2}
   {:source "7958", :target "8422", :team-id 1628, :value 2}
   {:source "8623", :target "7958", :team-id 1628, :value 2}
   {:source "8425", :target "7988240559", :team-id 1628, :value 2}
   {:source "7988240559", :target "8554", :team-id 1628, :value 2}
   {:source "127537", :target "8422", :team-id 1628, :value 2}
   {:source "397168", :target "8422", :team-id 1628, :value 2}
   {:source "8422", :target "454", :team-id 1628, :value 2}
   {:source "8623", :target "8554", :team-id 1628, :value 2}
   {:source "7958", :target "7988240559", :team-id 1628, :value 3}
   {:source "7958", :target "8554", :team-id 1628, :value 3}
   {:source "7988240559", :target "7958", :team-id 1628, :value 3}
   {:source "38031", :target "7988240559", :team-id 1628, :value 3}
   {:source "8623", :target "25865", :team-id 1628, :value 3}
   {:source "454", :target "38031", :team-id 1628, :value 3}
   {:source "38031", :target "8623", :team-id 1628, :value 3}
   {:source "8554", :target "8623", :team-id 1628, :value 3}
   {:source "127537", :target "25865", :team-id 1628, :value 3}
   {:source "397168", :target "127537", :team-id 1628, :value 3}
   {:source "8554", :target "7988240559", :team-id 1628, :value 3}
   {:source "8422", :target "38031", :team-id 1628, :value 3}
   {:source "7988240559", :target "25865", :team-id 1628, :value 3}
   {:source "8554", :target "8425", :team-id 1628, :value 3}
   {:source "38031", :target "25865", :team-id 1628, :value 3}
   {:source "25865", :target "8422", :team-id 1628, :value 3}
   {:source "25865", :target "127537", :team-id 1628, :value 3}
   {:source "127537", :target "7988240559", :team-id 1628, :value 4}
   {:source "8623", :target "7988240559", :team-id 1628, :value 4}
   {:source "7958", :target "8623", :team-id 1628, :value 4}
   {:source "397168", :target "7988240559", :team-id 1628, :value 4}
   {:source "454", :target "8554", :team-id 1628, :value 4}
   {:source "8422", :target "7988240559", :team-id 1628, :value 5}
   {:source "7988240559", :target "8422", :team-id 1628, :value 5}
   {:source "7988240559", :target "454", :team-id 1628, :value 5}
   {:source "127537", :target "7958", :team-id 1628, :value 5}
   {:source "8623", :target "397168", :team-id 1628, :value 5}
   {:source "454", :target "127537", :team-id 1628, :value 5}
   {:source "397168", :target "8623", :team-id 1628, :value 5}
   {:source "25865", :target "7988240559", :team-id 1628, :value 5}
   {:source "7988240559", :target "8623", :team-id 1628, :value 6}
   {:source "454", :target "8422", :team-id 1628, :value 6}
   {:source "7988240559", :target "38031", :team-id 1628, :value 6}
   {:source "7958", :target "127537", :team-id 1628, :value 6}
   {:source "8422", :target "127537", :team-id 1628, :value 6}
   {:source "7988240559", :target "397168", :team-id 1628, :value 6}
   {:source "127537", :target "8623", :team-id 1628, :value 6}
   {:source "127537", :target "397168", :team-id 1628, :value 6}
   {:source "397168", :target "7958", :team-id 1628, :value 7}
   {:source "454", :target "7988240559", :team-id 1628, :value 7}
   {:source "7958", :target "397168", :team-id 1628, :value 8}
   {:source "8623", :target "454", :team-id 1628, :value 8}
   {:source "8554", :target "7958", :team-id 1628, :value 8}
   {:source "454", :target "8623", :team-id 1628, :value 8}
   {:source "454", :target "25865", :team-id 1628, :value 8}
   {:source "25865", :target "454", :team-id 1628, :value 8}
   {:source "127537", :target "8554", :team-id 1628, :value 9}
   {:source "7988240559", :target "127537", :team-id 1628, :value 9}
   {:source "8623", :target "127537", :team-id 1628, :value 10}
   {:source "8554", :target "454", :team-id 1628, :value 10}
   {:source "127537", :target "454", :team-id 1628, :value 10}),
  :1609
  ({:source "14869230020", :target "7882", :team-id 1609, :value 1}
   {:source "7855", :target "14869230020", :team-id 1609, :value 1}
   {:source "20612", :target "3319397098", :team-id 1609, :value 1}
   {:source "20612", :target "14869230020", :team-id 1609, :value 1}
   {:source "7882", :target "49876", :team-id 1609, :value 1}
   {:source "7882", :target "7873", :team-id 1609, :value 1}
   {:source "7873", :target "25413", :team-id 1609, :value 1}
   {:source "167145", :target "20612", :team-id 1609, :value 1}
   {:source "3319397098", :target "20612", :team-id 1609, :value 1}
   {:source "7882", :target "25413", :team-id 1609, :value 1}
   {:source "3560279717", :target "25413", :team-id 1609, :value 1}
   {:source "7882", :target "167145", :team-id 1609, :value 1}
   {:source "25413", :target "20612", :team-id 1609, :value 1}
   {:source "7882", :target "120339", :team-id 1609, :value 1}
   {:source "7855", :target "25413", :team-id 1609, :value 2}
   {:source "3560279717", :target "7855", :team-id 1609, :value 2}
   {:source "167145", :target "14869230020", :team-id 1609, :value 2}
   {:source "14869230020", :target "7855", :team-id 1609, :value 2}
   {:source "120339", :target "25413", :team-id 1609, :value 2}
   {:source "25413", :target "49876", :team-id 1609, :value 2}
   {:source "120339", :target "167145", :team-id 1609, :value 2}
   {:source "49876", :target "7855", :team-id 1609, :value 2}
   {:source "7882", :target "14869230020", :team-id 1609, :value 2}
   {:source "20612", :target "167145", :team-id 1609, :value 2}
   {:source "3560279717", :target "7882", :team-id 1609, :value 2}
   {:source "167145", :target "3560279717", :team-id 1609, :value 2}
   {:source "3560279717", :target "167145", :team-id 1609, :value 2}
   {:source "14869230020", :target "167145", :team-id 1609, :value 2}
   {:source "25413", :target "3319397098", :team-id 1609, :value 2}
   {:source "7855", :target "3560279717", :team-id 1609, :value 2}
   {:source "20612", :target "7873", :team-id 1609, :value 3}
   {:source "49876", :target "3560279717", :team-id 1609, :value 3}
   {:source "3319397098", :target "7855", :team-id 1609, :value 3}
   {:source "3560279717", :target "7873", :team-id 1609, :value 3}
   {:source "7882", :target "3560279717", :team-id 1609, :value 3}
   {:source "49876", :target "167145", :team-id 1609, :value 3}
   {:source "3319397098",
    :target "3560279717",
    :team-id 1609,
    :value 3}
   {:source "20612", :target "25413", :team-id 1609, :value 3}
   {:source "25413", :target "120339", :team-id 1609, :value 3}
   {:source "25413", :target "167145", :team-id 1609, :value 3}
   {:source "167145", :target "25413", :team-id 1609, :value 3}
   {:source "14869230020", :target "25413", :team-id 1609, :value 3}
   {:source "7873", :target "3560279717", :team-id 1609, :value 3}
   {:source "3560279717", :target "49876", :team-id 1609, :value 4}
   {:source "14869230020", :target "20612", :team-id 1609, :value 4}
   {:source "167145", :target "7873", :team-id 1609, :value 4}
   {:source "7855", :target "7873", :team-id 1609, :value 4}
   {:source "7873", :target "167145", :team-id 1609, :value 4}
   {:source "20612", :target "49876", :team-id 1609, :value 4}
   {:source "3319397098", :target "25413", :team-id 1609, :value 4}
   {:source "20612", :target "7882", :team-id 1609, :value 4}
   {:source "7855", :target "49876", :team-id 1609, :value 4}
   {:source "7873", :target "20612", :team-id 1609, :value 5}
   {:source "49876", :target "20612", :team-id 1609, :value 5}
   {:source "167145", :target "120339", :team-id 1609, :value 5}
   {:source "25413", :target "14869230020", :team-id 1609, :value 5}
   {:source "25413", :target "7873", :team-id 1609, :value 5}
   {:source "7882", :target "20612", :team-id 1609, :value 5}
   {:source "49876", :target "25413", :team-id 1609, :value 5}
   {:source "7855", :target "3319397098", :team-id 1609, :value 5}
   {:source "120339", :target "14869230020", :team-id 1609, :value 6}
   {:source "7855", :target "7882", :team-id 1609, :value 6}
   {:source "14869230020", :target "7873", :team-id 1609, :value 6}
   {:source "7882", :target "7855", :team-id 1609, :value 6}
   {:source "3319397098", :target "7873", :team-id 1609, :value 6}
   {:source "7873", :target "120339", :team-id 1609, :value 7}
   {:source "3319397098", :target "120339", :team-id 1609, :value 7}
   {:source "120339", :target "20612", :team-id 1609, :value 8}
   {:source "7873", :target "49876", :team-id 1609, :value 8}
   {:source "167145", :target "3319397098", :team-id 1609, :value 8}
   {:source "49876", :target "7873", :team-id 1609, :value 9}
   {:source "7873", :target "14869230020", :team-id 1609, :value 9}
   {:source "49876", :target "14869230020", :team-id 1609, :value 9}
   {:source "3319397098", :target "49876", :team-id 1609, :value 10}
   {:source "7855", :target "120339", :team-id 1609, :value 10}
   {:source "14869230020", :target "49876", :team-id 1609, :value 10}
   {:source "49876", :target "3319397098", :team-id 1609, :value 10}
   {:source "14869230020",
    :target "3319397098",
    :team-id 1609,
    :value 10}
   {:source "14869230020",
    :target "3560279717",
    :team-id 1609,
    :value 10}
   {:source "20612", :target "3560279717", :team-id 1609, :value 11}
   {:source "3319397098", :target "167145", :team-id 1609, :value 11}
   {:source "14869230020", :target "120339", :team-id 1609, :value 11}
   {:source "167145", :target "49876", :team-id 1609, :value 11}
   {:source "3560279717", :target "20612", :team-id 1609, :value 12}
   {:source "120339", :target "7855", :team-id 1609, :value 12}
   {:source "120339", :target "49876", :team-id 1609, :value 12}
   {:source "7873", :target "3319397098", :team-id 1609, :value 13}
   {:source "3319397098",
    :target "14869230020",
    :team-id 1609,
    :value 13}
   {:source "167145", :target "7855", :team-id 1609, :value 13}
   {:source "120339", :target "3319397098", :team-id 1609, :value 13}
   {:source "120339", :target "7873", :team-id 1609, :value 14}
   {:source "3560279717", :target "120339", :team-id 1609, :value 15}
   {:source "7855", :target "20612", :team-id 1609, :value 15}
   {:source "20612", :target "120339", :team-id 1609, :value 15}
   {:source "49876", :target "120339", :team-id 1609, :value 16}
   {:source "120339", :target "3560279717", :team-id 1609, :value 20}
   {:source "3560279717",
    :target "14869230020",
    :team-id 1609,
    :value 22}
   {:source "7855", :target "167145", :team-id 1609, :value 23}
   {:source "20612", :target "7855", :team-id 1609, :value 24})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 89.0},
   :passes {:min 1, :max 24},
   :in-degree {:min 6.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.16822889244072042, :max 0.03577636997164774},
   :katz-centrality {:min 1.0840391411433976, :max 3.3174889827454774},
   :degree {:min 13.0, :max 179.0},
   :alpha-centrality
   {:min 1.0840391411433976, :max 3.3174889827454774},
   :betweenness-centrality {:min 0.0, :max 0.2137037037037037},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.23809523809523808, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.8840312225727277E-6, :max 1.5822266370926812E-4}},
  :home
  {:out-degree {:min 21.0, :max 89.0},
   :average-clustering-coefficient 0.9045454545454547,
   :algebraic-connectivity 34.54865901398126,
   :global-clustering-coefficient 0.9811320754716981,
   :average-node-connectivity 8.236363636363636,
   :passes {:min 1, :max 24},
   :in-degree {:min 13.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.16822889244072042, :max 0.015958220473959003},
   :katz-centrality {:min 1.3365435093109246, :max 3.3174889827454774},
   :degree {:min 34.0, :max 179.0},
   :alpha-centrality
   {:min 1.3365435093109246, :max 3.3174889827454774},
   :betweenness-centrality {:min 0.0, :max 0.2137037037037037},
   :local-clustering-coefficient
   {:min 0.8777777777777778, :max 0.9583333333333334},
   :closeness-centrality {:min 0.25, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.2692848221781674E-5, :max 1.5822266370926812E-4}},
  :away
  {:out-degree {:min 7.0, :max 45.0},
   :average-clustering-coefficient 0.7364357864357864,
   :algebraic-connectivity 13.901815638832444,
   :global-clustering-coefficient 0.8696808510638298,
   :average-node-connectivity 6.0181818181818185,
   :passes {:min 1, :max 10},
   :in-degree {:min 6.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.10727189368709313, :max 0.03577636997164774},
   :katz-centrality {:min 1.0840391411433976, :max 1.6514149531510274},
   :degree {:min 13.0, :max 88.0},
   :alpha-centrality
   {:min 1.0840391411433976, :max 1.6514149531510274},
   :betweenness-centrality
   {:min 0.017791005291005288, :max 0.16410493827160494},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.8214285714285714},
   :closeness-centrality
   {:min 0.23809523809523808, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.8840312225727277E-6, :max 1.6159856451390912E-5}}}}
