{:match-id 2499901,
 :label "Burnley - Tottenham Hotspur, 0 - 3",
 :teams-info
 {:1624
  {:city "London",
   :name "Tottenham Hotspur",
   :wy-id 1624,
   :official-name "Tottenham Hotspur FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1646
  {:city "Burnley, Lancashire",
   :name "Burnley",
   :wy-id 1646,
   :official-name "Burnley FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1624,
  :home-away {:home 1646, :away 1624},
  :competition-id 364,
  :gameweek 19,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Turf Moor",
  :dateutc "2017-12-23 17:30:00",
  :home-away-id {:1646 :home, :1624 :away}},
 :nodes
 {:1646
  ({:id "93",
    :pos "93",
    :short-name ("J. Guðmunds­son"),
    :current-national-team-id 1646,
    :average-pos [74.41936 31.903228759765625],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.045170463714864106,
     :katz-centrality 1.2081657113303486,
     :degree 31.0,
     :alpha-centrality 1.2081657113303486,
     :betweenness-centrality 0.08074074074074072,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.507028818181819E-6}}
   {:id "70092",
    :pos "70092",
    :short-name ("S. Defour"),
    :current-national-team-id 1646,
    :average-pos [54.98148 49.05555725097656],
    :metrics
    {:out-degree 28.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.02924131956347199,
     :katz-centrality 1.3260611010156569,
     :degree 54.0,
     :alpha-centrality 1.3260611010156569,
     :betweenness-centrality 0.08796296296296295,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.0543084818181818E-5}}
   {:id "8125",
    :pos "8125",
    :short-name ("J. Cork"),
    :current-national-team-id 1646,
    :average-pos [39.206898 56.7931022644043],
    :metrics
    {:out-degree 30.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.01866223922934661,
     :katz-centrality 1.3558211341179045,
     :degree 58.0,
     :alpha-centrality 1.3558211341179045,
     :betweenness-centrality 0.01611111111111111,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.1905832636363637E-5}}
   {:id "8944",
    :pos "8944",
    :short-name ("B. Mee"),
    :current-national-team-id 1646,
    :average-pos [32.979168 69.72916603088379],
    :metrics
    {:out-degree 26.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.004148068663367334,
     :katz-centrality 1.2841182575292587,
     :degree 48.0,
     :alpha-centrality 1.2841182575292587,
     :betweenness-centrality 0.06277777777777777,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.914905272727273E-6}}
   {:id "8516",
    :pos "8516",
    :short-name ("P. Bardsley"),
    :current-national-team-id 1646,
    :average-pos [80.23077 56.153846740722656],
    :metrics
    {:out-degree 27.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.0542983516944486,
     :katz-centrality 1.322001909845937,
     :degree 52.0,
     :alpha-centrality 1.322001909845937,
     :betweenness-centrality 0.04240740740740741,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.1154233818181819E-5}}
   {:id "9164",
    :pos "9164",
    :short-name ("C. Taylor"),
    :current-national-team-id 1646,
    :average-pos [13.980392 57.7843132019043],
    :metrics
    {:out-degree 29.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.018575444089155548,
     :katz-centrality 1.2791281959728429,
     :degree 51.0,
     :alpha-centrality 1.2791281959728429,
     :betweenness-centrality 0.018888888888888886,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.27777E-6}}
   {:id "10108",
    :pos "10108",
    :short-name ("K. Long"),
    :current-national-team-id 1646,
    :average-pos [61.06818 67.2272720336914],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.005893027755211201,
     :katz-centrality 1.2687074761701105,
     :degree 44.0,
     :alpha-centrality 1.2687074761701105,
     :betweenness-centrality 0.0685185185185185,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 9.229300181818182E-6}}
   {:id "91278980",
    :pos "91278980",
    :short-name ("S. Vokes" "J. Hendrick"),
    :current-national-team-id 1646,
    :average-pos [48.826088 44.78260803222656],
    :metrics
    {:out-degree 9.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.017749545363910477,
     :katz-centrality 1.1774868569126047,
     :degree 23.0,
     :alpha-centrality 1.1774868569126047,
     :betweenness-centrality 0.06999999999999999,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 5.86139790909091E-6}}
   {:id "12242",
    :pos "12242",
    :short-name ("N. Pope"),
    :current-national-team-id 1646,
    :average-pos [50.73077 88.84615421295166],
    :metrics
    {:out-degree 7.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.07320989870453963,
     :katz-centrality 1.2455857110967934,
     :degree 26.0,
     :alpha-centrality 1.2455857110967934,
     :betweenness-centrality 0.029629629629629627,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 8.745029727272729E-6}}
   {:id "112949179",
    :pos "112949179",
    :short-name ("N. Wells" "S. Arfield"),
    :current-national-team-id 1646,
    :average-pos [28.785715 48.67856979370117],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.026721633504264552,
     :katz-centrality 1.192322314714217,
     :degree 28.0,
     :alpha-centrality 1.192322314714217,
     :betweenness-centrality 0.027222222222222224,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.608353454545455E-6}}
   {:id "92069123",
    :pos "92069123",
    :short-name ("C. Wood" "A. Barnes"),
    :current-national-team-id 1646,
    :average-pos [52.933334 34.333335876464844],
    :metrics
    {:out-degree 8.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.023170221589844865,
     :katz-centrality 1.0886441636953756,
     :degree 15.0,
     :alpha-centrality 1.0886441636953756,
     :betweenness-centrality 0.1511111111111111,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 2.9340400000000005E-6}}),
  :1624
  ({:id "257762",
    :pos "257762",
    :short-name ("D. Sánchez"),
    :current-national-team-id 1624,
    :average-pos [69.66292 62.53932571411133],
    :metrics
    {:out-degree 44.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality 0.03534768592543802,
     :katz-centrality 1.737902306921681,
     :degree 89.0,
     :alpha-centrality 1.737902306921681,
     :betweenness-centrality 0.026082621082621084,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 5.4119170682700004E-5}}
   {:id "25785",
    :pos "25785",
    :short-name ("S. Aurier"),
    :current-national-team-id 1624,
    :average-pos [81.68493 49.890411376953125],
    :metrics
    {:out-degree 36.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.10888244497394269,
     :katz-centrality 1.6205714660481334,
     :degree 73.0,
     :alpha-centrality 1.6205714660481334,
     :betweenness-centrality 0.03915954415954416,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.689855824003637E-5}}
   {:id "21004420441",
    :pos "21004420441",
    :short-name ("E. Lamela" "E. Dier"),
    :current-national-team-id 1624,
    :average-pos [52.97222 50.29166793823242],
    :metrics
    {:out-degree 36.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.003575636998583735,
     :katz-centrality 1.5680902658682458,
     :degree 72.0,
     :alpha-centrality 1.5680902658682458,
     :betweenness-centrality 0.024444444444444446,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.940701441833637E-5}}
   {:id "1115214911",
    :pos "1115214911",
    :short-name ("M. Dembélé" "Son Heung-Min"),
    :current-national-team-id 1624,
    :average-pos [31.064936 42.675323486328125],
    :metrics
    {:out-degree 39.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.014886030912842695,
     :katz-centrality 1.616825430302285,
     :degree 77.0,
     :alpha-centrality 1.616825430302285,
     :betweenness-centrality 0.10994301994301994,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.44948058977E-5}}
   {:id "134843424",
    :pos "134843424",
    :short-name ("D. Alli" "Fernando Llorente"),
    :current-national-team-id 1624,
    :average-pos [38.11628 41.395347595214844],
    :metrics
    {:out-degree 19.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.11923411303027034,
     :katz-centrality 1.391493934722201,
     :degree 43.0,
     :alpha-centrality 1.391493934722201,
     :betweenness-centrality 0.044857549857549854,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.840677847516364E-5}}
   {:id "25381",
    :pos "25381",
    :short-name ("H. Lloris"),
    :current-national-team-id 1624,
    :average-pos [52.89189 88.1621618270874],
    :metrics
    {:out-degree 19.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.10109747574060057,
     :katz-centrality 1.3048928224195677,
     :degree 37.0,
     :alpha-centrality 1.3048928224195677,
     :betweenness-centrality 0.12074074074074075,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.3667925956618183E-5}}
   {:id "48",
    :pos "48",
    :short-name ("J. Vertonghen"),
    :current-national-team-id 1624,
    :average-pos [33.815384 63.769229888916016],
    :metrics
    {:out-degree 35.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.050229469587115674,
     :katz-centrality 1.4854584003466293,
     :degree 65.0,
     :alpha-centrality 1.4854584003466293,
     :betweenness-centrality 0.04623931623931624,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.4818327584900007E-5}}
   {:id "136441",
    :pos "136441",
    :short-name ("B. Davies"),
    :current-national-team-id 1624,
    :average-pos [22.75 46.662498474121094],
    :metrics
    {:out-degree 41.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.070559714942619,
     :katz-centrality 1.6413751026096914,
     :degree 80.0,
     :alpha-centrality 1.6413751026096914,
     :betweenness-centrality 0.03888888888888889,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.6924905203100004E-5}}
   {:id "25804",
    :pos "25804",
    :short-name ("M. Sissoko"),
    :current-national-team-id 1624,
    :average-pos [52.438774 47.24489974975586],
    :metrics
    {:out-degree 50.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality 0.014477775862393096,
     :katz-centrality 1.7784314684660283,
     :degree 98.0,
     :alpha-centrality 1.7784314684660283,
     :betweenness-centrality 0.019999999999999997,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.6134047594572734E-5}}
   {:id "8717",
    :pos "8717",
    :short-name ("H. Kane"),
    :current-national-team-id 1624,
    :average-pos [54.590908 35.18181610107422],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.06131395947493275,
     :katz-centrality 1.3950862220798101,
     :degree 44.0,
     :alpha-centrality 1.3950862220798101,
     :betweenness-centrality 0.13827635327635326,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.902711340864546E-5}}
   {:id "54",
    :pos "54",
    :short-name ("C. Eriksen"),
    :current-national-team-id 1624,
    :average-pos [55.481133 43.11320877075195],
    :metrics
    {:out-degree 53.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.03967490149163322,
     :katz-centrality 1.8641888788746805,
     :degree 106.0,
     :alpha-centrality 1.8641888788746805,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.25,
     :eigenvector-centrality 6.297121923909093E-5}})},
 :links
 {:1624
  ({:source "25804", :target "25381", :team-id 1624, :value 1}
   {:source "1115214911", :target "8717", :team-id 1624, :value 1}
   {:source "21004420441", :target "25381", :team-id 1624, :value 1}
   {:source "25785", :target "1115214911", :team-id 1624, :value 1}
   {:source "136441", :target "257762", :team-id 1624, :value 1}
   {:source "8717", :target "257762", :team-id 1624, :value 1}
   {:source "48", :target "25381", :team-id 1624, :value 1}
   {:source "136441", :target "25785", :team-id 1624, :value 1}
   {:source "1115214911", :target "48", :team-id 1624, :value 1}
   {:source "1115214911", :target "257762", :team-id 1624, :value 1}
   {:source "25785", :target "134843424", :team-id 1624, :value 1}
   {:source "25804", :target "8717", :team-id 1624, :value 1}
   {:source "8717", :target "136441", :team-id 1624, :value 1}
   {:source "21004420441", :target "54", :team-id 1624, :value 2}
   {:source "8717", :target "48", :team-id 1624, :value 2}
   {:source "25381", :target "134843424", :team-id 1624, :value 2}
   {:source "1115214911", :target "134843424", :team-id 1624, :value 2}
   {:source "25804", :target "136441", :team-id 1624, :value 2}
   {:source "25381", :target "25785", :team-id 1624, :value 2}
   {:source "134843424", :target "8717", :team-id 1624, :value 2}
   {:source "25785", :target "136441", :team-id 1624, :value 2}
   {:source "54", :target "25381", :team-id 1624, :value 2}
   {:source "8717", :target "134843424", :team-id 1624, :value 2}
   {:source "48", :target "54", :team-id 1624, :value 2}
   {:source "21004420441",
    :target "1115214911",
    :team-id 1624,
    :value 2}
   {:source "136441", :target "25381", :team-id 1624, :value 2}
   {:source "134843424", :target "48", :team-id 1624, :value 2}
   {:source "134843424",
    :target "21004420441",
    :team-id 1624,
    :value 2}
   {:source "48", :target "134843424", :team-id 1624, :value 2}
   {:source "8717", :target "1115214911", :team-id 1624, :value 2}
   {:source "54", :target "21004420441", :team-id 1624, :value 2}
   {:source "25785", :target "8717", :team-id 1624, :value 2}
   {:source "257762", :target "8717", :team-id 1624, :value 2}
   {:source "257762", :target "136441", :team-id 1624, :value 2}
   {:source "25381", :target "25804", :team-id 1624, :value 2}
   {:source "25381", :target "1115214911", :team-id 1624, :value 2}
   {:source "48", :target "8717", :team-id 1624, :value 3}
   {:source "257762", :target "1115214911", :team-id 1624, :value 3}
   {:source "1115214911",
    :target "21004420441",
    :team-id 1624,
    :value 3}
   {:source "134843424", :target "25804", :team-id 1624, :value 3}
   {:source "25804", :target "134843424", :team-id 1624, :value 3}
   {:source "8717", :target "25785", :team-id 1624, :value 3}
   {:source "21004420441",
    :target "134843424",
    :team-id 1624,
    :value 3}
   {:source "48", :target "1115214911", :team-id 1624, :value 3}
   {:source "8717", :target "54", :team-id 1624, :value 3}
   {:source "25804", :target "21004420441", :team-id 1624, :value 3}
   {:source "25381", :target "257762", :team-id 1624, :value 3}
   {:source "8717", :target "25804", :team-id 1624, :value 3}
   {:source "8717", :target "21004420441", :team-id 1624, :value 3}
   {:source "54", :target "48", :team-id 1624, :value 4}
   {:source "21004420441", :target "8717", :team-id 1624, :value 4}
   {:source "25381", :target "48", :team-id 1624, :value 4}
   {:source "21004420441", :target "136441", :team-id 1624, :value 4}
   {:source "25785", :target "25381", :team-id 1624, :value 4}
   {:source "136441", :target "48", :team-id 1624, :value 4}
   {:source "1115214911", :target "25785", :team-id 1624, :value 4}
   {:source "136441", :target "8717", :team-id 1624, :value 4}
   {:source "257762", :target "48", :team-id 1624, :value 4}
   {:source "257762", :target "21004420441", :team-id 1624, :value 4}
   {:source "25381", :target "21004420441", :team-id 1624, :value 4}
   {:source "136441", :target "134843424", :team-id 1624, :value 4}
   {:source "25785", :target "21004420441", :team-id 1624, :value 4}
   {:source "21004420441", :target "48", :team-id 1624, :value 4}
   {:source "48", :target "25804", :team-id 1624, :value 4}
   {:source "21004420441", :target "25785", :team-id 1624, :value 5}
   {:source "134843424", :target "54", :team-id 1624, :value 5}
   {:source "54", :target "1115214911", :team-id 1624, :value 5}
   {:source "48", :target "21004420441", :team-id 1624, :value 5}
   {:source "257762", :target "25804", :team-id 1624, :value 5}
   {:source "54", :target "134843424", :team-id 1624, :value 5}
   {:source "25804", :target "48", :team-id 1624, :value 5}
   {:source "134843424", :target "1115214911", :team-id 1624, :value 5}
   {:source "54", :target "8717", :team-id 1624, :value 5}
   {:source "136441", :target "25804", :team-id 1624, :value 5}
   {:source "25785", :target "25804", :team-id 1624, :value 5}
   {:source "21004420441", :target "25804", :team-id 1624, :value 5}
   {:source "21004420441", :target "257762", :team-id 1624, :value 6}
   {:source "136441", :target "21004420441", :team-id 1624, :value 6}
   {:source "54", :target "25785", :team-id 1624, :value 6}
   {:source "136441", :target "54", :team-id 1624, :value 6}
   {:source "54", :target "257762", :team-id 1624, :value 7}
   {:source "48", :target "257762", :team-id 1624, :value 7}
   {:source "1115214911", :target "25804", :team-id 1624, :value 7}
   {:source "257762", :target "25381", :team-id 1624, :value 7}
   {:source "25804", :target "1115214911", :team-id 1624, :value 7}
   {:source "54", :target "136441", :team-id 1624, :value 8}
   {:source "257762", :target "25785", :team-id 1624, :value 8}
   {:source "25785", :target "54", :team-id 1624, :value 8}
   {:source "48", :target "136441", :team-id 1624, :value 8}
   {:source "25804", :target "25785", :team-id 1624, :value 8}
   {:source "136441", :target "1115214911", :team-id 1624, :value 8}
   {:source "1115214911", :target "54", :team-id 1624, :value 8}
   {:source "54", :target "25804", :team-id 1624, :value 9}
   {:source "257762", :target "54", :team-id 1624, :value 9}
   {:source "25785", :target "257762", :team-id 1624, :value 9}
   {:source "25804", :target "54", :team-id 1624, :value 10}
   {:source "25804", :target "257762", :team-id 1624, :value 10}
   {:source "1115214911", :target "136441", :team-id 1624, :value 12}),
  :1646
  ({:source "9164", :target "93", :team-id 1646, :value 1}
   {:source "91278980", :target "70092", :team-id 1646, :value 1}
   {:source "8516", :target "92069123", :team-id 1646, :value 1}
   {:source "92069123", :target "8516", :team-id 1646, :value 1}
   {:source "112949179", :target "8944", :team-id 1646, :value 1}
   {:source "10108", :target "112949179", :team-id 1646, :value 1}
   {:source "8944", :target "93", :team-id 1646, :value 1}
   {:source "91278980", :target "92069123", :team-id 1646, :value 1}
   {:source "12242", :target "70092", :team-id 1646, :value 1}
   {:source "8944", :target "112949179", :team-id 1646, :value 1}
   {:source "92069123", :target "70092", :team-id 1646, :value 1}
   {:source "9164", :target "92069123", :team-id 1646, :value 1}
   {:source "91278980", :target "93", :team-id 1646, :value 1}
   {:source "92069123", :target "8944", :team-id 1646, :value 1}
   {:source "70092", :target "12242", :team-id 1646, :value 1}
   {:source "93", :target "8944", :team-id 1646, :value 1}
   {:source "91278980", :target "8516", :team-id 1646, :value 1}
   {:source "93", :target "91278980", :team-id 1646, :value 1}
   {:source "8125", :target "10108", :team-id 1646, :value 1}
   {:source "70092", :target "92069123", :team-id 1646, :value 1}
   {:source "12242", :target "8125", :team-id 1646, :value 1}
   {:source "10108", :target "92069123", :team-id 1646, :value 1}
   {:source "92069123", :target "9164", :team-id 1646, :value 1}
   {:source "10108", :target "9164", :team-id 1646, :value 1}
   {:source "92069123", :target "91278980", :team-id 1646, :value 1}
   {:source "8125", :target "70092", :team-id 1646, :value 1}
   {:source "12242", :target "8944", :team-id 1646, :value 1}
   {:source "92069123", :target "112949179", :team-id 1646, :value 1}
   {:source "70092", :target "91278980", :team-id 1646, :value 1}
   {:source "112949179", :target "8516", :team-id 1646, :value 1}
   {:source "8125", :target "93", :team-id 1646, :value 1}
   {:source "93", :target "10108", :team-id 1646, :value 1}
   {:source "12242", :target "91278980", :team-id 1646, :value 1}
   {:source "12242", :target "10108", :team-id 1646, :value 1}
   {:source "8516", :target "91278980", :team-id 1646, :value 1}
   {:source "70092", :target "9164", :team-id 1646, :value 2}
   {:source "93", :target "112949179", :team-id 1646, :value 2}
   {:source "8125", :target "12242", :team-id 1646, :value 2}
   {:source "8944", :target "8516", :team-id 1646, :value 2}
   {:source "70092", :target "8125", :team-id 1646, :value 2}
   {:source "93", :target "9164", :team-id 1646, :value 2}
   {:source "8516", :target "8944", :team-id 1646, :value 2}
   {:source "92069123", :target "8125", :team-id 1646, :value 2}
   {:source "8944", :target "12242", :team-id 1646, :value 2}
   {:source "9164", :target "91278980", :team-id 1646, :value 2}
   {:source "10108", :target "8944", :team-id 1646, :value 2}
   {:source "10108", :target "8125", :team-id 1646, :value 2}
   {:source "91278980", :target "9164", :team-id 1646, :value 2}
   {:source "10108", :target "70092", :team-id 1646, :value 2}
   {:source "9164", :target "10108", :team-id 1646, :value 2}
   {:source "112949179", :target "8125", :team-id 1646, :value 2}
   {:source "12242", :target "92069123", :team-id 1646, :value 2}
   {:source "8516", :target "12242", :team-id 1646, :value 3}
   {:source "112949179", :target "91278980", :team-id 1646, :value 3}
   {:source "91278980", :target "10108", :team-id 1646, :value 3}
   {:source "70092", :target "10108", :team-id 1646, :value 3}
   {:source "9164", :target "70092", :team-id 1646, :value 3}
   {:source "10108", :target "93", :team-id 1646, :value 3}
   {:source "112949179", :target "9164", :team-id 1646, :value 3}
   {:source "93", :target "8516", :team-id 1646, :value 3}
   {:source "112949179", :target "70092", :team-id 1646, :value 3}
   {:source "9164", :target "12242", :team-id 1646, :value 3}
   {:source "10108", :target "8516", :team-id 1646, :value 3}
   {:source "8944", :target "70092", :team-id 1646, :value 4}
   {:source "8516", :target "10108", :team-id 1646, :value 4}
   {:source "8125", :target "8944", :team-id 1646, :value 4}
   {:source "9164", :target "8944", :team-id 1646, :value 4}
   {:source "8125", :target "91278980", :team-id 1646, :value 4}
   {:source "70092", :target "93", :team-id 1646, :value 4}
   {:source "8516", :target "93", :team-id 1646, :value 5}
   {:source "8125", :target "112949179", :team-id 1646, :value 5}
   {:source "9164", :target "112949179", :team-id 1646, :value 5}
   {:source "8944", :target "8125", :team-id 1646, :value 5}
   {:source "8944", :target "9164", :team-id 1646, :value 5}
   {:source "8516", :target "70092", :team-id 1646, :value 5}
   {:source "93", :target "70092", :team-id 1646, :value 5}
   {:source "70092", :target "8944", :team-id 1646, :value 6}
   {:source "8125", :target "9164", :team-id 1646, :value 6}
   {:source "8516", :target "8125", :team-id 1646, :value 6}
   {:source "8944", :target "10108", :team-id 1646, :value 6}
   {:source "8125", :target "8516", :team-id 1646, :value 6}
   {:source "9164", :target "8125", :team-id 1646, :value 8}
   {:source "10108", :target "12242", :team-id 1646, :value 8}
   {:source "70092", :target "8516", :team-id 1646, :value 8})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 53.0},
   :passes {:min 1, :max 12},
   :in-degree {:min 7.0, :max 53.0},
   :current_flow_betweenness_centrality
   {:min -0.11923411303027034, :max 0.045170463714864106},
   :katz-centrality {:min 1.0886441636953756, :max 1.8641888788746805},
   :degree {:min 15.0, :max 106.0},
   :alpha-centrality
   {:min 1.0886441636953756, :max 1.8641888788746805},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.1511111111111111},
   :local-clustering-coefficient
   {:min 0.7083333333333334, :max 0.9166666666666666},
   :closeness-centrality {:min 0.25, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.9340400000000005E-6, :max 6.297121923909093E-5}},
  :home
  {:out-degree {:min 7.0, :max 30.0},
   :average-clustering-coefficient 0.7623376623376624,
   :algebraic-connectivity 16.23358620501549,
   :global-clustering-coefficient 0.8992628992628993,
   :average-node-connectivity 6.863636363636363,
   :passes {:min 1, :max 8},
   :in-degree {:min 7.0, :max 28.0},
   :current_flow_betweenness_centrality
   {:min -0.07320989870453963, :max 0.045170463714864106},
   :katz-centrality {:min 1.0886441636953756, :max 1.3558211341179045},
   :degree {:min 15.0, :max 58.0},
   :alpha-centrality
   {:min 1.0886441636953756, :max 1.3558211341179045},
   :betweenness-centrality
   {:min 0.01611111111111111, :max 0.1511111111111111},
   :local-clustering-coefficient
   {:min 0.7083333333333334, :max 0.8392857142857143},
   :closeness-centrality
   {:min 0.45454545454545453, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.9340400000000005E-6, :max 1.1905832636363637E-5}},
  :away
  {:out-degree {:min 19.0, :max 53.0},
   :average-clustering-coefficient 0.8878787878787879,
   :algebraic-connectivity 36.955453823004994,
   :global-clustering-coefficient 0.9387755102040817,
   :average-node-connectivity 8.3,
   :passes {:min 1, :max 12},
   :in-degree {:min 18.0, :max 53.0},
   :current_flow_betweenness_centrality
   {:min -0.11923411303027034, :max 0.03534768592543802},
   :katz-centrality {:min 1.3048928224195677, :max 1.8641888788746805},
   :degree {:min 37.0, :max 106.0},
   :alpha-centrality
   {:min 1.3048928224195677, :max 1.8641888788746805},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.13827635327635326},
   :local-clustering-coefficient
   {:min 0.8666666666666667, :max 0.9166666666666666},
   :closeness-centrality {:min 0.25, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 2.3667925956618183E-5, :max 6.297121923909093E-5}}}}
