{:match-id 2499765,
 :label "Newcastle United - Stoke City, 2 - 1",
 :teams-info
 {:1613
  {:city "Newcastle upon Tyne",
   :name "Newcastle United",
   :wy-id 1613,
   :official-name "Newcastle United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1639
  {:city "Stoke-on-Trent",
   :name "Stoke City",
   :wy-id 1639,
   :official-name "Stoke City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1613,
  :home-away {:home 1613, :away 1639},
  :competition-id 364,
  :gameweek 5,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "St. James' Park",
  :dateutc "2017-09-16 14:00:00",
  :home-away-id {:1613 :home, :1639 :away}},
 :nodes
 {:1613
  ({:id "70215",
    :pos "70215",
    :short-name ("C. Atsu"),
    :current-national-team-id 1613,
    :average-pos [18.464285 44.32143020629883],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.059568097982112295,
     :katz-centrality 1.1856959343255,
     :degree 28.0,
     :alpha-centrality 1.1856959343255,
     :betweenness-centrality 0.06916666666666667,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.569475727272728E-6}}
   {:id "332712536",
    :pos "332712536",
    :short-name ("Joselu" "D. Gayle"),
    :current-national-team-id 1613,
    :average-pos [62.285713 40.0],
    :metrics
    {:out-degree 6.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.010546022517535449,
     :katz-centrality 1.09848491047329,
     :degree 14.0,
     :alpha-centrality 1.09848491047329,
     :betweenness-centrality 0.09041446208112876,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.3446739090909092E-6}}
   {:id "252365",
    :pos "252365",
    :short-name ("D. Yedlin"),
    :current-national-team-id 1613,
    :average-pos [88.09677 46.54838562011719],
    :metrics
    {:out-degree 13.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.06337794044495253,
     :katz-centrality 1.2201990959065372,
     :degree 31.0,
     :alpha-centrality 1.2201990959065372,
     :betweenness-centrality 0.008703703703703703,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.986403181818182E-6}}
   {:id "8004",
    :pos "8004",
    :short-name ("C. Clark"),
    :current-national-team-id 1613,
    :average-pos [31.60606 67.15151596069336],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.029790782196729263,
     :katz-centrality 1.183182182548531,
     :degree 33.0,
     :alpha-centrality 1.183182182548531,
     :betweenness-centrality 0.04386243386243387,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.4692780000000005E-6}}
   {:id "8833",
    :pos "8833",
    :short-name ("J. Lascelles"),
    :current-national-team-id 1613,
    :average-pos [69.942856 64.25714111328125],
    :metrics
    {:out-degree 19.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.01392215430433406,
     :katz-centrality 1.1989636619057782,
     :degree 35.0,
     :alpha-centrality 1.1989636619057782,
     :betweenness-centrality 0.07718253968253967,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.8427487272727274E-6}}
   {:id "37726",
    :pos "37726",
    :short-name ("C. Mbemba"),
    :current-national-team-id 1613,
    :average-pos [15.413794 50.931034088134766],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.022858881971863334,
     :katz-centrality 1.18285301510735,
     :degree 29.0,
     :alpha-centrality 1.18285301510735,
     :betweenness-centrality 0.0683994708994709,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.4455466363636362E-6}}
   {:id "7974",
    :pos "7974",
    :short-name ("R. Elliot"),
    :current-national-team-id 1613,
    :average-pos [50.764706 86.70588207244873],
    :metrics
    {:out-degree 7.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.05535949420190253,
     :katz-centrality 1.1202033302772954,
     :degree 17.0,
     :alpha-centrality 1.1202033302772954,
     :betweenness-centrality 0.026031746031746027,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.5471718181818184E-6}}
   {:id "9227",
    :pos "9227",
    :short-name ("M. Ritchie"),
    :current-national-team-id 1613,
    :average-pos [71.48485 45.121212005615234],
    :metrics
    {:out-degree 20.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.026988054929019453,
     :katz-centrality 1.1624242780470637,
     :degree 33.0,
     :alpha-centrality 1.1624242780470637,
     :betweenness-centrality 0.1750705467372134,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 2.3960322727272733E-6}}
   {:id "339789",
    :pos "339789",
    :short-name ("Mikel Merino"),
    :current-national-team-id 1613,
    :average-pos [43.854546 50.490909576416016],
    :metrics
    {:out-degree 30.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.0481985492447845,
     :katz-centrality 1.2989894721704627,
     :degree 55.0,
     :alpha-centrality 1.2989894721704627,
     :betweenness-centrality 0.08212081128747796,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.683314181818182E-6}}
   {:id "1342947967",
    :pos "1342947967",
    :short-name ("J. Shelvey" "I. Hayden"),
    :current-national-team-id 1613,
    :average-pos [59.884617 51.096153259277344],
    :metrics
    {:out-degree 25.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.05507859639010743,
     :katz-centrality 1.3244802515522656,
     :degree 52.0,
     :alpha-centrality 1.3244802515522656,
     :betweenness-centrality 0.12135802469135801,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.0881380000000005E-6}}
   {:id "2308838620",
    :pos "2308838620",
    :short-name ("Ayoze Pérez" "M. Diamé"),
    :current-national-team-id 1613,
    :average-pos [44.666668 39.33333206176758],
    :metrics
    {:out-degree 9.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.038033547180873546,
     :katz-centrality 1.1442193758442945,
     :degree 21.0,
     :alpha-centrality 1.1442193758442945,
     :betweenness-centrality 0.025692239858906524,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.8378179090909094E-6}}),
  :1639
  ({:id "65254",
    :pos "65254",
    :short-name ("K. Wimmer"),
    :current-national-team-id 1639,
    :average-pos [23.013159 61.144737243652344],
    :metrics
    {:out-degree 38.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.03547915421558134,
     :katz-centrality 1.5164816201527165,
     :degree 76.0,
     :alpha-centrality 1.5164816201527165,
     :betweenness-centrality 0.015674603174603174,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.5957255822727273E-5}}
   {:id "7932",
    :pos "7932",
    :short-name ("D. Fletcher"),
    :current-national-team-id 1639,
    :average-pos [46.76271 47.47457504272461],
    :metrics
    {:out-degree 30.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.008227655875855276,
     :katz-centrality 1.4076544538226177,
     :degree 59.0,
     :alpha-centrality 1.4076544538226177,
     :betweenness-centrality 0.10058201058201058,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.3167373976363638E-5}}
   {:id "49872",
    :pos "49872",
    :short-name ("X. Shaqiri"),
    :current-national-team-id 1639,
    :average-pos [70.655174 33.20689392089844],
    :metrics
    {:out-degree 27.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.05981005101443277,
     :katz-centrality 1.4329897155552045,
     :degree 58.0,
     :alpha-centrality 1.4329897155552045,
     :betweenness-centrality 0.049779541446208116,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.3663768065454548E-5}}
   {:id "15198",
    :pos "15198",
    :short-name ("E. Choupo-Moting"),
    :current-national-team-id 1639,
    :average-pos [47.214287 29.78571319580078],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.07244862813900654,
     :katz-centrality 1.208487949919741,
     :degree 28.0,
     :alpha-centrality 1.208487949919741,
     :betweenness-centrality 0.056675485008818346,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.583663858181818E-6}}
   {:id "8094",
    :pos "8094",
    :short-name ("J. Butland"),
    :current-national-team-id 1639,
    :average-pos [56.612904 83.54838752746582],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.01097316866375087,
     :katz-centrality 1.2284183029626585,
     :degree 31.0,
     :alpha-centrality 1.2284183029626585,
     :betweenness-centrality 0.07718253968253969,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 7.78011806909091E-6}}
   {:id "107",
    :pos "107",
    :short-name ("E. Pieters"),
    :current-national-team-id 1639,
    :average-pos [22.147541 39.3934440612793],
    :metrics
    {:out-degree 32.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.034699829574492275,
     :katz-centrality 1.4065225704019388,
     :degree 61.0,
     :alpha-centrality 1.4065225704019388,
     :betweenness-centrality 0.10783509700176368,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.3012132872727274E-5}}
   {:id "775488747",
    :pos "775488747",
    :short-name ("P. Crouch" "J. Allen"),
    :current-national-team-id 1639,
    :average-pos [61.553192 40.04255294799805],
    :metrics
    {:out-degree 24.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.004041910695446611,
     :katz-centrality 1.3173553397997435,
     :degree 47.0,
     :alpha-centrality 1.3173553397997435,
     :betweenness-centrality 0.04681216931216932,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 9.890683653636364E-6}}
   {:id "15054",
    :pos "15054",
    :short-name ("M. Diouf"),
    :current-national-team-id 1639,
    :average-pos [90.204544 35.272727966308594],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.08376568107485276,
     :katz-centrality 1.3361704424928345,
     :degree 44.0,
     :alpha-centrality 1.3361704424928345,
     :betweenness-centrality 0.07456349206349205,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.0645226313636365E-5}}
   {:id "134",
    :pos "134",
    :short-name ("B. Martins Indi"),
    :current-national-team-id 1639,
    :average-pos [52.708332 62.16666793823242],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.02908160837062007,
     :katz-centrality 1.340121710399533,
     :degree 48.0,
     :alpha-centrality 1.340121710399533,
     :betweenness-centrality 0.06888447971781306,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.1956253E-5}}
   {:id "3326332605",
    :pos "3326332605",
    :short-name ("Jesé Rodríguez" "Ramadan Sobhi"),
    :current-national-team-id 1639,
    :average-pos [35.914288 28.371429443359375],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.06001454561570271,
     :katz-centrality 1.2525407808130327,
     :degree 35.0,
     :alpha-centrality 1.2525407808130327,
     :betweenness-centrality 0.05533509700176367,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 8.10307307818182E-6}}
   {:id "25854",
    :pos "25854",
    :short-name ("K. Zouma"),
    :current-national-team-id 1639,
    :average-pos [76.641975 59.03703689575195],
    :metrics
    {:out-degree 43.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.019814755286974538,
     :katz-centrality 1.5112934002134601,
     :degree 81.0,
     :alpha-centrality 1.5112934002134601,
     :betweenness-centrality 0.05706349206349206,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.5152271738181822E-5}})},
 :links
 {:1613
  ({:source "9227", :target "70215", :team-id 1613, :value 1}
   {:source "1342947967", :target "7974", :team-id 1613, :value 1}
   {:source "8004", :target "2308838620", :team-id 1613, :value 1}
   {:source "332712536", :target "339789", :team-id 1613, :value 1}
   {:source "8004", :target "1342947967", :team-id 1613, :value 1}
   {:source "332712536", :target "70215", :team-id 1613, :value 1}
   {:source "332712536", :target "1342947967", :team-id 1613, :value 1}
   {:source "9227", :target "8833", :team-id 1613, :value 1}
   {:source "339789", :target "2308838620", :team-id 1613, :value 1}
   {:source "9227", :target "8004", :team-id 1613, :value 1}
   {:source "2308838620", :target "339789", :team-id 1613, :value 1}
   {:source "252365", :target "37726", :team-id 1613, :value 1}
   {:source "8833", :target "70215", :team-id 1613, :value 1}
   {:source "1342947967", :target "8833", :team-id 1613, :value 1}
   {:source "252365", :target "7974", :team-id 1613, :value 1}
   {:source "339789", :target "9227", :team-id 1613, :value 1}
   {:source "70215", :target "8833", :team-id 1613, :value 1}
   {:source "9227", :target "332712536", :team-id 1613, :value 1}
   {:source "9227", :target "37726", :team-id 1613, :value 1}
   {:source "37726", :target "7974", :team-id 1613, :value 1}
   {:source "332712536", :target "9227", :team-id 1613, :value 1}
   {:source "9227", :target "7974", :team-id 1613, :value 1}
   {:source "2308838620", :target "70215", :team-id 1613, :value 1}
   {:source "70215", :target "9227", :team-id 1613, :value 1}
   {:source "8833", :target "332712536", :team-id 1613, :value 1}
   {:source "37726", :target "1342947967", :team-id 1613, :value 1}
   {:source "37726", :target "252365", :team-id 1613, :value 1}
   {:source "1342947967", :target "70215", :team-id 1613, :value 1}
   {:source "332712536", :target "2308838620", :team-id 1613, :value 2}
   {:source "1342947967",
    :target "2308838620",
    :team-id 1613,
    :value 2}
   {:source "70215", :target "2308838620", :team-id 1613, :value 2}
   {:source "7974", :target "8004", :team-id 1613, :value 2}
   {:source "252365", :target "339789", :team-id 1613, :value 2}
   {:source "8833", :target "252365", :team-id 1613, :value 2}
   {:source "339789", :target "37726", :team-id 1613, :value 2}
   {:source "8833", :target "339789", :team-id 1613, :value 2}
   {:source "1342947967", :target "332712536", :team-id 1613, :value 2}
   {:source "252365", :target "9227", :team-id 1613, :value 2}
   {:source "70215", :target "339789", :team-id 1613, :value 2}
   {:source "9227", :target "2308838620", :team-id 1613, :value 2}
   {:source "1342947967", :target "37726", :team-id 1613, :value 2}
   {:source "8833", :target "1342947967", :team-id 1613, :value 2}
   {:source "8833", :target "2308838620", :team-id 1613, :value 2}
   {:source "7974", :target "332712536", :team-id 1613, :value 2}
   {:source "9227", :target "339789", :team-id 1613, :value 2}
   {:source "339789", :target "332712536", :team-id 1613, :value 2}
   {:source "8833", :target "7974", :team-id 1613, :value 2}
   {:source "339789", :target "8004", :team-id 1613, :value 2}
   {:source "37726", :target "8004", :team-id 1613, :value 3}
   {:source "8004", :target "339789", :team-id 1613, :value 3}
   {:source "70215", :target "37726", :team-id 1613, :value 3}
   {:source "37726", :target "70215", :team-id 1613, :value 3}
   {:source "8004", :target "8833", :team-id 1613, :value 3}
   {:source "252365", :target "1342947967", :team-id 1613, :value 3}
   {:source "8833", :target "9227", :team-id 1613, :value 3}
   {:source "339789", :target "252365", :team-id 1613, :value 3}
   {:source "1342947967", :target "8004", :team-id 1613, :value 3}
   {:source "7974", :target "339789", :team-id 1613, :value 3}
   {:source "2308838620", :target "252365", :team-id 1613, :value 3}
   {:source "8004", :target "7974", :team-id 1613, :value 4}
   {:source "1342947967", :target "339789", :team-id 1613, :value 4}
   {:source "1342947967", :target "252365", :team-id 1613, :value 4}
   {:source "2308838620",
    :target "1342947967",
    :team-id 1613,
    :value 4}
   {:source "8833", :target "8004", :team-id 1613, :value 4}
   {:source "252365", :target "8833", :team-id 1613, :value 4}
   {:source "70215", :target "1342947967", :team-id 1613, :value 4}
   {:source "37726", :target "339789", :team-id 1613, :value 5}
   {:source "9227", :target "1342947967", :team-id 1613, :value 5}
   {:source "1342947967", :target "9227", :team-id 1613, :value 5}
   {:source "9227", :target "252365", :team-id 1613, :value 5}
   {:source "339789", :target "1342947967", :team-id 1613, :value 6}
   {:source "8004", :target "37726", :team-id 1613, :value 6}
   {:source "339789", :target "8833", :team-id 1613, :value 6}
   {:source "339789", :target "70215", :team-id 1613, :value 7}),
  :1639
  ({:source "134", :target "7932", :team-id 1639, :value 1}
   {:source "15054", :target "7932", :team-id 1639, :value 1}
   {:source "7932", :target "15054", :team-id 1639, :value 1}
   {:source "775488747", :target "134", :team-id 1639, :value 1}
   {:source "15198", :target "7932", :team-id 1639, :value 1}
   {:source "3326332605", :target "15054", :team-id 1639, :value 1}
   {:source "107", :target "25854", :team-id 1639, :value 1}
   {:source "3326332605", :target "65254", :team-id 1639, :value 1}
   {:source "15198", :target "107", :team-id 1639, :value 1}
   {:source "8094", :target "107", :team-id 1639, :value 1}
   {:source "15198", :target "15054", :team-id 1639, :value 1}
   {:source "107", :target "8094", :team-id 1639, :value 1}
   {:source "15198", :target "49872", :team-id 1639, :value 1}
   {:source "134", :target "15054", :team-id 1639, :value 1}
   {:source "49872", :target "8094", :team-id 1639, :value 1}
   {:source "107", :target "775488747", :team-id 1639, :value 1}
   {:source "65254", :target "15054", :team-id 1639, :value 1}
   {:source "134", :target "49872", :team-id 1639, :value 1}
   {:source "25854", :target "15198", :team-id 1639, :value 1}
   {:source "25854", :target "3326332605", :team-id 1639, :value 1}
   {:source "15054", :target "8094", :team-id 1639, :value 1}
   {:source "3326332605", :target "775488747", :team-id 1639, :value 1}
   {:source "65254", :target "49872", :team-id 1639, :value 1}
   {:source "49872", :target "134", :team-id 1639, :value 2}
   {:source "25854", :target "775488747", :team-id 1639, :value 2}
   {:source "65254", :target "15198", :team-id 1639, :value 2}
   {:source "15198", :target "775488747", :team-id 1639, :value 2}
   {:source "7932", :target "775488747", :team-id 1639, :value 2}
   {:source "775488747", :target "7932", :team-id 1639, :value 2}
   {:source "107", :target "134", :team-id 1639, :value 2}
   {:source "134", :target "775488747", :team-id 1639, :value 2}
   {:source "49872", :target "3326332605", :team-id 1639, :value 2}
   {:source "25854", :target "107", :team-id 1639, :value 2}
   {:source "3326332605", :target "15198", :team-id 1639, :value 2}
   {:source "7932", :target "15198", :team-id 1639, :value 2}
   {:source "775488747", :target "3326332605", :team-id 1639, :value 2}
   {:source "3326332605", :target "25854", :team-id 1639, :value 2}
   {:source "15198", :target "25854", :team-id 1639, :value 2}
   {:source "49872", :target "775488747", :team-id 1639, :value 2}
   {:source "15054", :target "107", :team-id 1639, :value 2}
   {:source "7932", :target "3326332605", :team-id 1639, :value 2}
   {:source "7932", :target "134", :team-id 1639, :value 2}
   {:source "25854", :target "65254", :team-id 1639, :value 2}
   {:source "15198", :target "65254", :team-id 1639, :value 2}
   {:source "7932", :target "8094", :team-id 1639, :value 3}
   {:source "3326332605", :target "49872", :team-id 1639, :value 3}
   {:source "775488747", :target "15198", :team-id 1639, :value 3}
   {:source "8094", :target "775488747", :team-id 1639, :value 3}
   {:source "8094", :target "15054", :team-id 1639, :value 3}
   {:source "775488747", :target "15054", :team-id 1639, :value 3}
   {:source "775488747", :target "65254", :team-id 1639, :value 3}
   {:source "107", :target "49872", :team-id 1639, :value 3}
   {:source "8094", :target "65254", :team-id 1639, :value 3}
   {:source "107", :target "3326332605", :team-id 1639, :value 3}
   {:source "7932", :target "25854", :team-id 1639, :value 3}
   {:source "3326332605", :target "107", :team-id 1639, :value 3}
   {:source "25854", :target "7932", :team-id 1639, :value 3}
   {:source "65254", :target "8094", :team-id 1639, :value 3}
   {:source "15198", :target "3326332605", :team-id 1639, :value 3}
   {:source "65254", :target "25854", :team-id 1639, :value 3}
   {:source "15054", :target "775488747", :team-id 1639, :value 3}
   {:source "25854", :target "8094", :team-id 1639, :value 3}
   {:source "3326332605", :target "7932", :team-id 1639, :value 4}
   {:source "15054", :target "25854", :team-id 1639, :value 4}
   {:source "65254", :target "134", :team-id 1639, :value 4}
   {:source "7932", :target "107", :team-id 1639, :value 4}
   {:source "134", :target "8094", :team-id 1639, :value 4}
   {:source "7932", :target "49872", :team-id 1639, :value 4}
   {:source "775488747", :target "107", :team-id 1639, :value 4}
   {:source "49872", :target "107", :team-id 1639, :value 4}
   {:source "49872", :target "7932", :team-id 1639, :value 5}
   {:source "49872", :target "15054", :team-id 1639, :value 5}
   {:source "65254", :target "775488747", :team-id 1639, :value 5}
   {:source "65254", :target "3326332605", :team-id 1639, :value 5}
   {:source "8094", :target "25854", :team-id 1639, :value 5}
   {:source "107", :target "15198", :team-id 1639, :value 5}
   {:source "107", :target "7932", :team-id 1639, :value 6}
   {:source "49872", :target "25854", :team-id 1639, :value 6}
   {:source "65254", :target "7932", :team-id 1639, :value 6}
   {:source "775488747", :target "25854", :team-id 1639, :value 6}
   {:source "134", :target "25854", :team-id 1639, :value 6}
   {:source "7932", :target "65254", :team-id 1639, :value 7}
   {:source "65254", :target "107", :team-id 1639, :value 8}
   {:source "25854", :target "15054", :team-id 1639, :value 8}
   {:source "15054", :target "49872", :team-id 1639, :value 9}
   {:source "25854", :target "49872", :team-id 1639, :value 9}
   {:source "134", :target "65254", :team-id 1639, :value 10}
   {:source "107", :target "65254", :team-id 1639, :value 10}
   {:source "25854", :target "134", :team-id 1639, :value 12})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 43.0},
   :passes {:min 1, :max 12},
   :in-degree {:min 8.0, :max 38.0},
   :current_flow_betweenness_centrality
   {:min -0.08376568107485276, :max 0.059568097982112295},
   :katz-centrality {:min 1.09848491047329, :max 1.5164816201527165},
   :degree {:min 14.0, :max 81.0},
   :alpha-centrality {:min 1.09848491047329, :max 1.5164816201527165},
   :betweenness-centrality
   {:min 0.008703703703703703, :max 0.1750705467372134},
   :local-clustering-coefficient
   {:min 0.6111111111111112, :max 0.9107142857142857},
   :closeness-centrality {:min 0.3125, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.3446739090909092E-6, :max 1.5957255822727273E-5}},
  :home
  {:out-degree {:min 6.0, :max 30.0},
   :average-clustering-coefficient 0.6889971139971142,
   :algebraic-connectivity 14.65900985070282,
   :global-clustering-coefficient 0.8132530120481928,
   :average-node-connectivity 5.627272727272727,
   :passes {:min 1, :max 7},
   :in-degree {:min 8.0, :max 27.0},
   :current_flow_betweenness_centrality
   {:min -0.06337794044495253, :max 0.059568097982112295},
   :katz-centrality {:min 1.09848491047329, :max 1.3244802515522656},
   :degree {:min 14.0, :max 55.0},
   :alpha-centrality {:min 1.09848491047329, :max 1.3244802515522656},
   :betweenness-centrality
   {:min 0.008703703703703703, :max 0.1750705467372134},
   :local-clustering-coefficient
   {:min 0.6111111111111112, :max 0.7678571428571429},
   :closeness-centrality {:min 0.3125, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.3446739090909092E-6, :max 4.0881380000000005E-6}},
  :away
  {:out-degree {:min 13.0, :max 43.0},
   :average-clustering-coefficient 0.8287157287157288,
   :algebraic-connectivity 25.609220908414365,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.209090909090909,
   :passes {:min 1, :max 12},
   :in-degree {:min 15.0, :max 38.0},
   :current_flow_betweenness_centrality
   {:min -0.08376568107485276, :max 0.02908160837062007},
   :katz-centrality {:min 1.208487949919741, :max 1.5164816201527165},
   :degree {:min 28.0, :max 81.0},
   :alpha-centrality {:min 1.208487949919741, :max 1.5164816201527165},
   :betweenness-centrality
   {:min 0.015674603174603174, :max 0.10783509700176368},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.35714285714285715, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 6.583663858181818E-6, :max 1.5957255822727273E-5}}}}
