{:match-id 2499881,
 :label "Swansea City - Manchester City, 0 - 4",
 :teams-info
 {:10531
  {:city "Swansea",
   :name "Swansea City",
   :wy-id 10531,
   :official-name "Swansea City AFC",
   :area {:name "Wales", :id "0", :alpha-3code "XWA", :alpha-2code ""},
   :type "club"},
  :1625
  {:city "Manchester",
   :name "Manchester City",
   :wy-id 1625,
   :official-name "Manchester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1625,
  :home-away {:home 10531, :away 1625},
  :competition-id 364,
  :gameweek 17,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Liberty Stadium",
  :dateutc "2017-12-13 19:45:00",
  :home-away-id {:10531 :home, :1625 :away}},
 :nodes
 {:10531
  ({:id "7847",
    :pos "7847",
    :short-name ("Ł. Fabiański"),
    :current-national-team-id 10531,
    :average-pos [52.583332 88.0],
    :metrics
    {:out-degree 5.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.043609932213221896,
     :katz-centrality 1.0800321289723636,
     :degree 12.0,
     :alpha-centrality 1.0800321289723636,
     :betweenness-centrality 0.03382716049382716,
     :local-clustering-coefficient 0.65,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.6459272727272727E-6}}
   {:id "4365",
    :pos "4365",
    :short-name ("Roque Mesa"),
    :current-national-team-id 10531,
    :average-pos [56.82927 53.70731735229492],
    :metrics
    {:out-degree 21.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.08878564804910757,
     :katz-centrality 1.2257164471734545,
     :degree 41.0,
     :alpha-centrality 1.2257164471734545,
     :betweenness-centrality 0.11320987654320985,
     :local-clustering-coefficient 0.4861111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.564809090909091E-6}}
   {:id "25571",
    :pos "25571",
    :short-name ("J. Ayew"),
    :current-national-team-id 10531,
    :average-pos [16.857143 45.0],
    :metrics
    {:out-degree 10.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.06422738370290981,
     :katz-centrality 1.1295317461692727,
     :degree 21.0,
     :alpha-centrality 1.1295317461692727,
     :betweenness-centrality 0.005555555555555556,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.2371090909090913E-6}}
   {:id "8192",
    :pos "8192",
    :short-name ("M. Olsson"),
    :current-national-team-id 10531,
    :average-pos [8.035714 51.85714340209961],
    :metrics
    {:out-degree 11.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.08129858490673254,
     :katz-centrality 1.1917589770247272,
     :degree 28.0,
     :alpha-centrality 1.1917589770247272,
     :betweenness-centrality 0.1578675645342312,
     :local-clustering-coefficient 0.4642857142857143,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.865436363636363E-6}}
   {:id "284",
    :pos "284",
    :short-name ("M. van der Hoorn"),
    :current-national-team-id 10531,
    :average-pos [71.19231 72.42307662963867],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.02064425118323309,
     :katz-centrality 1.1502867960253638,
     :degree 26.0,
     :alpha-centrality 1.1502867960253638,
     :betweenness-centrality 0.20860830527497193,
     :local-clustering-coefficient 0.48214285714285715,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.3142818181818187E-6}}
   {:id "3439518976",
    :pos "3439518976",
    :short-name ("T. Carroll" "T. Abraham"),
    :current-national-team-id 10531,
    :average-pos [38.090908 46.6363639831543],
    :metrics
    {:out-degree 7.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality -0.019726826984271088,
     :katz-centrality 1.0479331347933636,
     :degree 11.0,
     :alpha-centrality 1.0479331347933636,
     :betweenness-centrality 0.1012962962962963,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2556090909090909E-6}}
   {:id "77552179",
    :pos "77552179",
    :short-name ("N. Dyer" "L. Narsingh"),
    :current-national-team-id 10531,
    :average-pos [89.166664 41.875],
    :metrics
    {:out-degree 11.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.02915224524101845,
     :katz-centrality 1.146804718975909,
     :degree 24.0,
     :alpha-centrality 1.146804718975909,
     :betweenness-centrality 0.016666666666666666,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.989527272727273E-6}}
   {:id "471262",
    :pos "471262",
    :short-name ("L. Fer" "W. Bony"),
    :current-national-team-id 10531,
    :average-pos [50.764706 41.29411697387695],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.013428936169296928,
     :katz-centrality 1.1978754301062726,
     :degree 34.0,
     :alpha-centrality 1.1978754301062726,
     :betweenness-centrality 0.10285072951739618,
     :local-clustering-coefficient 0.5555555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.605009090909091E-6}}
   {:id "8336",
    :pos "8336",
    :short-name ("K. Naughton"),
    :current-national-team-id 10531,
    :average-pos [86.95 53.29999923706055],
    :metrics
    {:out-degree 12.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.06917224364278227,
     :katz-centrality 1.093040565753,
     :degree 20.0,
     :alpha-centrality 1.093040565753,
     :betweenness-centrality 0.04191919191919192,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.1660363636363635E-6}}
   {:id "61962",
    :pos "61962",
    :short-name ("Sung-Yeung Ki"),
    :current-national-team-id 10531,
    :average-pos [43.75 53.900001525878906],
    :metrics
    {:out-degree 12.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.036883909743144844,
     :katz-centrality 1.0935697420405455,
     :degree 20.0,
     :alpha-centrality 1.0935697420405455,
     :betweenness-centrality 0.03574074074074074,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.134927272727273E-6}}
   {:id "246866",
    :pos "246866",
    :short-name ("A. Mawson"),
    :current-national-team-id 10531,
    :average-pos [32.157894 68.42105293273926],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.039970530714827965,
     :katz-centrality 1.1142088765455456,
     :degree 19.0,
     :alpha-centrality 1.1142088765455456,
     :betweenness-centrality 0.06879349046015712,
     :local-clustering-coefficient 0.5178571428571429,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.488890909090909E-6}}),
  :1625
  ({:id "8464241564",
    :pos "8464241564",
    :short-name ("F. Delph" "O. Zinchenko"),
    :current-national-team-id 1625,
    :average-pos [14.564626 44.25170135498047],
    :metrics
    {:out-degree 77.0,
     :in-degree 70.0,
     :current_flow_betweenness_centrality -0.027425469005724557,
     :katz-centrality 3.9639950133023025,
     :degree 147.0,
     :alpha-centrality 3.9639950133023025,
     :betweenness-centrality 0.1858906525573192,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.8676552957195598E-4}}
   {:id "1480838021",
    :pos "1480838021",
    :short-name ("İ. Gündoğan" "K. De Bruyne"),
    :current-national-team-id 1625,
    :average-pos [59.09655 34.93792724609375],
    :metrics
    {:out-degree 66.0,
     :in-degree 79.0,
     :current_flow_betweenness_centrality -0.098260598601906,
     :katz-centrality 4.492205835094576,
     :degree 145.0,
     :alpha-centrality 4.492205835094576,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 2.23229776327797E-4}}
   {:id "265673",
    :pos "265673",
    :short-name ("Bernardo Silva"),
    :current-national-team-id 1625,
    :average-pos [79.65714 32.885711669921875],
    :metrics
    {:out-degree 33.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.13946631959647812,
     :katz-centrality 2.6772204408861047,
     :degree 70.0,
     :alpha-centrality 2.6772204408861047,
     :betweenness-centrality 0.21990299823633153,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.0810499767706144E-4}}
   {:id "1053398324",
    :pos "1053398324",
    :short-name ("Y. Touré" "Fernandinho"),
    :current-national-team-id 1625,
    :average-pos [47.860264 45.576419830322266],
    :metrics
    {:out-degree 116.0,
     :in-degree 113.0,
     :current_flow_betweenness_centrality -0.018186949870207053,
     :katz-centrality 5.776803882909899,
     :degree 229.0,
     :alpha-centrality 5.776803882909899,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.10989010989010989,
     :eigenvector-centrality 3.014727282758776E-4}}
   {:id "70086",
    :pos "70086",
    :short-name ("N. Otamendi"),
    :current-national-team-id 1625,
    :average-pos [64.3642 60.85185241699219],
    :metrics
    {:out-degree 84.0,
     :in-degree 78.0,
     :current_flow_betweenness_centrality -0.0551697066375997,
     :katz-centrality 4.35534774565921,
     :degree 162.0,
     :alpha-centrality 4.35534774565921,
     :betweenness-centrality 0.01335978835978836,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 2.1268401067308127E-4}}
   {:id "70085",
    :pos "70085",
    :short-name ("E. Mangala"),
    :current-national-team-id 1625,
    :average-pos [29.248 62.49599838256836],
    :metrics
    {:out-degree 67.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.13247595072969587,
     :katz-centrality 3.5159034590539155,
     :degree 125.0,
     :alpha-centrality 3.5159034590539155,
     :betweenness-centrality 0.07333333333333333,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.594916937627401E-4}}
   {:id "71654",
    :pos "71654",
    :short-name ("Ederson"),
    :current-national-team-id 1625,
    :average-pos [45.88372 87.6279067993164],
    :metrics
    {:out-degree 23.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.005884160013030893,
     :katz-centrality 1.8587554933608552,
     :degree 43.0,
     :alpha-centrality 1.8587554933608552,
     :betweenness-centrality 0.002623456790123457,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 5.440725561036043E-5}}
   {:id "70083",
    :pos "70083",
    :short-name ("Danilo"),
    :current-national-team-id 1625,
    :average-pos [81.92778 46.18888854980469],
    :metrics
    {:out-degree 91.0,
     :in-degree 89.0,
     :current_flow_betweenness_centrality 0.02597069243475314,
     :katz-centrality 4.8829049338128,
     :degree 180.0,
     :alpha-centrality 4.8829049338128,
     :betweenness-centrality 0.02317901234567901,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.21739130434782608,
     :eigenvector-centrality 2.471615860183475E-4}}
   {:id "11066",
    :pos "11066",
    :short-name ("R. Sterling"),
    :current-national-team-id 1625,
    :average-pos [15.651686 32.696632385253906],
    :metrics
    {:out-degree 42.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.17221743446127008,
     :katz-centrality 3.118330197291705,
     :degree 89.0,
     :alpha-centrality 3.118330197291705,
     :betweenness-centrality 0.11959876543209876,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.3580701940957258E-4}}
   {:id "8325",
    :pos "8325",
    :short-name ("S. Agüero"),
    :current-national-team-id 1625,
    :average-pos [54.333332 32.57142639160156],
    :metrics
    {:out-degree 29.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.09550770587558692,
     :katz-centrality 2.6030634552465495,
     :degree 63.0,
     :alpha-centrality 2.6030634552465495,
     :betweenness-centrality 0.18997795414462082,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.04385321728243E-4}}
   {:id "8317",
    :pos "8317",
    :short-name ("David Silva"),
    :current-national-team-id 1625,
    :average-pos [35.099476 41.104713439941406],
    :metrics
    {:out-degree 94.0,
     :in-degree 97.0,
     :current_flow_betweenness_centrality -0.07443141653359561,
     :katz-centrality 5.107652381841849,
     :degree 191.0,
     :alpha-centrality 5.107652381841849,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.14084507042253522,
     :eigenvector-centrality 2.592659623073221E-4}})},
 :links
 {:1625
  ({:source "11066", :target "8325", :team-id 1625, :value 1}
   {:source "265673", :target "11066", :team-id 1625, :value 1}
   {:source "11066", :target "70085", :team-id 1625, :value 1}
   {:source "8464241564", :target "265673", :team-id 1625, :value 1}
   {:source "70085", :target "70083", :team-id 1625, :value 1}
   {:source "71654", :target "265673", :team-id 1625, :value 1}
   {:source "70086", :target "8325", :team-id 1625, :value 1}
   {:source "8325", :target "8464241564", :team-id 1625, :value 1}
   {:source "8464241564", :target "8325", :team-id 1625, :value 1}
   {:source "71654", :target "70083", :team-id 1625, :value 2}
   {:source "265673", :target "8325", :team-id 1625, :value 2}
   {:source "8325", :target "70086", :team-id 1625, :value 2}
   {:source "71654", :target "8464241564", :team-id 1625, :value 2}
   {:source "8325", :target "70083", :team-id 1625, :value 2}
   {:source "70085", :target "8325", :team-id 1625, :value 2}
   {:source "11066", :target "70086", :team-id 1625, :value 2}
   {:source "70083", :target "8464241564", :team-id 1625, :value 2}
   {:source "70086", :target "8464241564", :team-id 1625, :value 2}
   {:source "70085", :target "11066", :team-id 1625, :value 2}
   {:source "265673", :target "8317", :team-id 1625, :value 3}
   {:source "70085", :target "1480838021", :team-id 1625, :value 3}
   {:source "71654", :target "8317", :team-id 1625, :value 3}
   {:source "71654", :target "1053398324", :team-id 1625, :value 3}
   {:source "1480838021", :target "70086", :team-id 1625, :value 3}
   {:source "1480838021", :target "70085", :team-id 1625, :value 3}
   {:source "1480838021",
    :target "8464241564",
    :team-id 1625,
    :value 3}
   {:source "265673", :target "1053398324", :team-id 1625, :value 3}
   {:source "8464241564", :target "71654", :team-id 1625, :value 4}
   {:source "265673", :target "70086", :team-id 1625, :value 4}
   {:source "70085", :target "71654", :team-id 1625, :value 4}
   {:source "70083", :target "70085", :team-id 1625, :value 4}
   {:source "8325", :target "11066", :team-id 1625, :value 4}
   {:source "71654", :target "70086", :team-id 1625, :value 5}
   {:source "8325", :target "265673", :team-id 1625, :value 5}
   {:source "70086", :target "71654", :team-id 1625, :value 5}
   {:source "8317", :target "265673", :team-id 1625, :value 5}
   {:source "8317", :target "8325", :team-id 1625, :value 5}
   {:source "8464241564", :target "70083", :team-id 1625, :value 5}
   {:source "8325", :target "1480838021", :team-id 1625, :value 5}
   {:source "8325", :target "8317", :team-id 1625, :value 5}
   {:source "70086", :target "265673", :team-id 1625, :value 5}
   {:source "8325", :target "1053398324", :team-id 1625, :value 5}
   {:source "1480838021", :target "11066", :team-id 1625, :value 5}
   {:source "70086", :target "8317", :team-id 1625, :value 6}
   {:source "1480838021", :target "265673", :team-id 1625, :value 6}
   {:source "11066", :target "1480838021", :team-id 1625, :value 6}
   {:source "265673", :target "1480838021", :team-id 1625, :value 7}
   {:source "70085", :target "8317", :team-id 1625, :value 7}
   {:source "70083", :target "265673", :team-id 1625, :value 7}
   {:source "8317", :target "70083", :team-id 1625, :value 7}
   {:source "71654", :target "70085", :team-id 1625, :value 7}
   {:source "1053398324", :target "265673", :team-id 1625, :value 7}
   {:source "8464241564",
    :target "1480838021",
    :team-id 1625,
    :value 7}
   {:source "70083", :target "8317", :team-id 1625, :value 7}
   {:source "8317", :target "70085", :team-id 1625, :value 7}
   {:source "70083", :target "71654", :team-id 1625, :value 7}
   {:source "8464241564", :target "70086", :team-id 1625, :value 7}
   {:source "11066", :target "1053398324", :team-id 1625, :value 7}
   {:source "1480838021", :target "8325", :team-id 1625, :value 7}
   {:source "1053398324", :target "8325", :team-id 1625, :value 7}
   {:source "70083", :target "8325", :team-id 1625, :value 8}
   {:source "70086", :target "1480838021", :team-id 1625, :value 8}
   {:source "1053398324", :target "11066", :team-id 1625, :value 8}
   {:source "11066", :target "8464241564", :team-id 1625, :value 9}
   {:source "70085", :target "1053398324", :team-id 1625, :value 10}
   {:source "8317", :target "70086", :team-id 1625, :value 10}
   {:source "1053398324", :target "70085", :team-id 1625, :value 10}
   {:source "8317", :target "1480838021", :team-id 1625, :value 10}
   {:source "8464241564", :target "70085", :team-id 1625, :value 11}
   {:source "1480838021", :target "8317", :team-id 1625, :value 11}
   {:source "1480838021", :target "70083", :team-id 1625, :value 11}
   {:source "1053398324", :target "70086", :team-id 1625, :value 11}
   {:source "8317", :target "8464241564", :team-id 1625, :value 12}
   {:source "8464241564", :target "11066", :team-id 1625, :value 13}
   {:source "70086", :target "1053398324", :team-id 1625, :value 13}
   {:source "265673", :target "70083", :team-id 1625, :value 13}
   {:source "70085", :target "70086", :team-id 1625, :value 13}
   {:source "8464241564",
    :target "1053398324",
    :team-id 1625,
    :value 14}
   {:source "8317", :target "11066", :team-id 1625, :value 14}
   {:source "8464241564", :target "8317", :team-id 1625, :value 14}
   {:source "1053398324",
    :target "8464241564",
    :team-id 1625,
    :value 14}
   {:source "1053398324",
    :target "1480838021",
    :team-id 1625,
    :value 15}
   {:source "70086", :target "70085", :team-id 1625, :value 15}
   {:source "11066", :target "8317", :team-id 1625, :value 16}
   {:source "70083", :target "1053398324", :team-id 1625, :value 17}
   {:source "1480838021",
    :target "1053398324",
    :team-id 1625,
    :value 17}
   {:source "70083", :target "1480838021", :team-id 1625, :value 18}
   {:source "1053398324", :target "70083", :team-id 1625, :value 19}
   {:source "70083", :target "70086", :team-id 1625, :value 21}
   {:source "8317", :target "1053398324", :team-id 1625, :value 24}
   {:source "1053398324", :target "8317", :team-id 1625, :value 25}
   {:source "70085", :target "8464241564", :team-id 1625, :value 25}
   {:source "70086", :target "70083", :team-id 1625, :value 29}),
  :10531
  ({:source "8192", :target "4365", :team-id 10531, :value 1}
   {:source "77552179", :target "8192", :team-id 10531, :value 1}
   {:source "77552179", :target "471262", :team-id 10531, :value 1}
   {:source "7847", :target "4365", :team-id 10531, :value 1}
   {:source "284", :target "8336", :team-id 10531, :value 1}
   {:source "8192", :target "61962", :team-id 10531, :value 1}
   {:source "471262", :target "246866", :team-id 10531, :value 1}
   {:source "8192", :target "3439518976", :team-id 10531, :value 1}
   {:source "8336", :target "246866", :team-id 10531, :value 1}
   {:source "284", :target "7847", :team-id 10531, :value 1}
   {:source "3439518976", :target "61962", :team-id 10531, :value 1}
   {:source "3439518976", :target "471262", :team-id 10531, :value 1}
   {:source "8192", :target "7847", :team-id 10531, :value 1}
   {:source "4365", :target "8192", :team-id 10531, :value 1}
   {:source "8192", :target "471262", :team-id 10531, :value 1}
   {:source "4365", :target "7847", :team-id 10531, :value 1}
   {:source "77552179", :target "8336", :team-id 10531, :value 1}
   {:source "284", :target "3439518976", :team-id 10531, :value 1}
   {:source "8336", :target "7847", :team-id 10531, :value 1}
   {:source "3439518976", :target "25571", :team-id 10531, :value 1}
   {:source "471262", :target "284", :team-id 10531, :value 1}
   {:source "246866", :target "284", :team-id 10531, :value 1}
   {:source "61962", :target "8192", :team-id 10531, :value 1}
   {:source "8336", :target "284", :team-id 10531, :value 1}
   {:source "61962", :target "25571", :team-id 10531, :value 1}
   {:source "77552179", :target "4365", :team-id 10531, :value 2}
   {:source "4365", :target "3439518976", :team-id 10531, :value 2}
   {:source "7847", :target "8336", :team-id 10531, :value 2}
   {:source "25571", :target "471262", :team-id 10531, :value 2}
   {:source "284", :target "4365", :team-id 10531, :value 2}
   {:source "471262", :target "8336", :team-id 10531, :value 2}
   {:source "61962", :target "471262", :team-id 10531, :value 2}
   {:source "284", :target "77552179", :team-id 10531, :value 2}
   {:source "4365", :target "25571", :team-id 10531, :value 2}
   {:source "284", :target "246866", :team-id 10531, :value 2}
   {:source "4365", :target "8336", :team-id 10531, :value 2}
   {:source "3439518976", :target "4365", :team-id 10531, :value 2}
   {:source "246866", :target "77552179", :team-id 10531, :value 2}
   {:source "7847", :target "8192", :team-id 10531, :value 2}
   {:source "3439518976", :target "8192", :team-id 10531, :value 2}
   {:source "8192", :target "246866", :team-id 10531, :value 2}
   {:source "25571", :target "4365", :team-id 10531, :value 2}
   {:source "61962", :target "246866", :team-id 10531, :value 2}
   {:source "25571", :target "246866", :team-id 10531, :value 2}
   {:source "61962", :target "4365", :team-id 10531, :value 3}
   {:source "471262", :target "77552179", :team-id 10531, :value 3}
   {:source "471262", :target "25571", :team-id 10531, :value 3}
   {:source "246866", :target "8192", :team-id 10531, :value 3}
   {:source "4365", :target "61962", :team-id 10531, :value 3}
   {:source "471262", :target "8192", :team-id 10531, :value 3}
   {:source "61962", :target "284", :team-id 10531, :value 3}
   {:source "8336", :target "4365", :team-id 10531, :value 3}
   {:source "77552179", :target "284", :team-id 10531, :value 3}
   {:source "77552179", :target "61962", :team-id 10531, :value 3}
   {:source "246866", :target "7847", :team-id 10531, :value 3}
   {:source "471262", :target "4365", :team-id 10531, :value 4}
   {:source "284", :target "471262", :team-id 10531, :value 4}
   {:source "4365", :target "284", :team-id 10531, :value 4}
   {:source "25571", :target "8192", :team-id 10531, :value 4}
   {:source "8192", :target "25571", :team-id 10531, :value 4}
   {:source "8336", :target "77552179", :team-id 10531, :value 6}
   {:source "4365", :target "471262", :team-id 10531, :value 6})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 116.0},
   :passes {:min 1, :max 29},
   :in-degree {:min 4.0, :max 113.0},
   :current_flow_betweenness_centrality
   {:min -0.17221743446127008, :max 0.08878564804910757},
   :katz-centrality {:min 1.0479331347933636, :max 5.776803882909899},
   :degree {:min 11.0, :max 229.0},
   :alpha-centrality {:min 1.0479331347933636, :max 5.776803882909899},
   :betweenness-centrality {:min 0.0, :max 0.21990299823633153},
   :local-clustering-coefficient
   {:min 0.4642857142857143, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.10989010989010989, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.2556090909090909E-6, :max 3.014727282758776E-4}},
  :home
  {:out-degree {:min 5.0, :max 21.0},
   :average-clustering-coefficient 0.5968614718614719,
   :algebraic-connectivity 10.198280320528736,
   :global-clustering-coefficient 0.7269230769230769,
   :average-node-connectivity 4.609090909090909,
   :passes {:min 1, :max 6},
   :in-degree {:min 4.0, :max 20.0},
   :current_flow_betweenness_centrality
   {:min -0.06422738370290981, :max 0.08878564804910757},
   :katz-centrality {:min 1.0479331347933636, :max 1.2257164471734545},
   :degree {:min 11.0, :max 41.0},
   :alpha-centrality
   {:min 1.0479331347933636, :max 1.2257164471734545},
   :betweenness-centrality
   {:min 0.005555555555555556, :max 0.20860830527497193},
   :local-clustering-coefficient
   {:min 0.4642857142857143, :max 0.7666666666666667},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.2556090909090909E-6, :max 4.605009090909091E-6}},
  :away
  {:out-degree {:min 23.0, :max 116.0},
   :average-clustering-coefficient 0.8617604617604617,
   :algebraic-connectivity 43.451604876341044,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 7.581818181818182,
   :passes {:min 1, :max 29},
   :in-degree {:min 20.0, :max 113.0},
   :current_flow_betweenness_centrality
   {:min -0.17221743446127008, :max 0.02597069243475314},
   :katz-centrality {:min 1.8587554933608552, :max 5.776803882909899},
   :degree {:min 43.0, :max 229.0},
   :alpha-centrality {:min 1.8587554933608552, :max 5.776803882909899},
   :betweenness-centrality {:min 0.0, :max 0.21990299823633153},
   :local-clustering-coefficient
   {:min 0.8222222222222222, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.10989010989010989, :max 0.3448275862068966},
   :eigenvector-centrality
   {:min 5.440725561036043E-5, :max 3.014727282758776E-4}}}}
