{:match-id 2500089,
 :label "Burnley - AFC Bournemouth, 1 - 2",
 :teams-info
 {:1646
  {:city "Burnley, Lancashire",
   :name "Burnley",
   :wy-id 1646,
   :official-name "Burnley FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1659
  {:city "Bournemouth, Dorset",
   :name "AFC Bournemouth",
   :wy-id 1659,
   :official-name "AFC Bournemouth",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1659,
  :home-away {:home 1646, :away 1659},
  :competition-id 364,
  :gameweek 38,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Turf Moor",
  :dateutc "2018-05-13 14:00:00",
  :home-away-id {:1646 :home, :1659 :away}},
 :nodes
 {:1646
  ({:id "8925",
    :pos "8925",
    :short-name ("A. Westwood"),
    :current-national-team-id 1646,
    :average-pos [51.724136 45.701148986816406],
    :metrics
    {:out-degree 46.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.02200479425327061,
     :katz-centrality 1.5837719608774101,
     :degree 87.0,
     :alpha-centrality 1.5837719608774101,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.000671451000001E-5}}
   {:id "8125",
    :pos "8125",
    :short-name ("J. Cork"),
    :current-national-team-id 1646,
    :average-pos [47.25714 40.657142639160156],
    :metrics
    {:out-degree 38.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.0221578229754712,
     :katz-centrality 1.4626134516542528,
     :degree 70.0,
     :alpha-centrality 1.4626134516542528,
     :betweenness-centrality 0.010185185185185184,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.42739180009091E-5}}
   {:id "91279206",
    :pos "91279206",
    :short-name ("S. Vokes" "C. Wood"),
    :current-national-team-id 1646,
    :average-pos [51.68 27.639999389648438],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -9.398704530362659E-4,
     :katz-centrality 1.2102571087267555,
     :degree 25.0,
     :alpha-centrality 1.2102571087267555,
     :betweenness-centrality 0.16336860670194,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 1.0446279822727277E-5}}
   {:id "8643",
    :pos "8643",
    :short-name ("M. Lowton"),
    :current-national-team-id 1646,
    :average-pos [87.45098 49.92156982421875],
    :metrics
    {:out-degree 27.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.016057265691173564,
     :katz-centrality 1.3462493627598398,
     :degree 51.0,
     :alpha-centrality 1.3462493627598398,
     :betweenness-centrality 0.043977072310405645,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.8244355197272735E-5}}
   {:id "10108",
    :pos "10108",
    :short-name ("K. Long"),
    :current-national-team-id 1646,
    :average-pos [72.85714 59.35714340209961],
    :metrics
    {:out-degree 39.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.03211725442450836,
     :katz-centrality 1.4555242593466757,
     :degree 70.0,
     :alpha-centrality 1.4555242593466757,
     :betweenness-centrality 0.026366843033509696,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.4905216224545463E-5}}
   {:id "8980",
    :pos "8980",
    :short-name ("J. Hendrick"),
    :current-national-team-id 1646,
    :average-pos [41.82353 37.735294342041016],
    :metrics
    {:out-degree 34.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.042558710275868834,
     :katz-centrality 1.4852458440376375,
     :degree 68.0,
     :alpha-centrality 1.4852458440376375,
     :betweenness-centrality 0.01873015873015873,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.500630415181819E-5}}
   {:id "8284532949",
    :pos "8284532949",
    :short-name ("D. McNeil" "A. Lennon"),
    :current-national-team-id 1646,
    :average-pos [72.97959 33.0],
    :metrics
    {:out-degree 24.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.11873875056366155,
     :katz-centrality 1.3561283959496486,
     :degree 49.0,
     :alpha-centrality 1.3561283959496486,
     :betweenness-centrality 0.02605379188712522,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.8100082795454554E-5}}
   {:id "8433",
    :pos "8433",
    :short-name ("S. Ward"),
    :current-national-team-id 1646,
    :average-pos [13.774194 41.967742919921875],
    :metrics
    {:out-degree 24.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.07402977579113686,
     :katz-centrality 1.5483606849302372,
     :degree 62.0,
     :alpha-centrality 1.5483606849302372,
     :betweenness-centrality 0.07220899470899471,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.9299535873636374E-5}}
   {:id "9433",
    :pos "9433",
    :short-name ("J. Tarkowski"),
    :current-national-team-id 1646,
    :average-pos [35.77193 62.35087585449219],
    :metrics
    {:out-degree 30.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.056658319449287814,
     :katz-centrality 1.4043547724421082,
     :degree 57.0,
     :alpha-centrality 1.4043547724421082,
     :betweenness-centrality 0.1427689594356261,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.3152254564545463E-5}}
   {:id "12242",
    :pos "12242",
    :short-name ("N. Pope"),
    :current-national-team-id 1646,
    :average-pos [53.32 85.64000034332275],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.03289680603645118,
     :katz-centrality 1.2161059416430215,
     :degree 25.0,
     :alpha-centrality 1.2161059416430215,
     :betweenness-centrality 0.07142857142857142,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 1.1862796139090911E-5}}
   {:id "917993",
    :pos "917993",
    :short-name ("J. Guðmunds­son" "N. Wells"),
    :current-national-team-id 1646,
    :average-pos [21.071428 25.517860412597656],
    :metrics
    {:out-degree 28.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.0919460176363846,
     :katz-centrality 1.4064322817928265,
     :degree 56.0,
     :alpha-centrality 1.4064322817928265,
     :betweenness-centrality 0.08698412698412698,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.1959144393636368E-5}}),
  :1659
  ({:id "8726",
    :pos "8726",
    :short-name ("A. Begović"),
    :current-national-team-id 1659,
    :average-pos [58.05 91.44999980926514],
    :metrics
    {:out-degree 11.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.01637946729255627,
     :katz-centrality 1.120107728791721,
     :degree 20.0,
     :alpha-centrality 1.120107728791721,
     :betweenness-centrality 0.13462962962962963,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.625,
     :eigenvector-centrality 3.852991214545455E-6}}
   {:id "9739",
    :pos "9739",
    :short-name ("J. Ibe"),
    :current-national-team-id 1659,
    :average-pos [67.454544 41.1136360168457],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.08066421755459652,
     :katz-centrality 1.3232851609673455,
     :degree 44.0,
     :alpha-centrality 1.3232851609673455,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.0144611485454546E-5}}
   {:id "9285",
    :pos "9285",
    :short-name ("C. Daniels"),
    :current-national-team-id 1659,
    :average-pos [11.012658 45.40506362915039],
    :metrics
    {:out-degree 38.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.062572759248949,
     :katz-centrality 1.5896503533467026,
     :degree 79.0,
     :alpha-centrality 1.5896503533467026,
     :betweenness-centrality 0.0015873015873015873,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 2.3761547092727276E-5}}
   {:id "24581311669",
    :pos "24581311669",
    :short-name ("C. Wilson" "L. Mousset"),
    :current-national-team-id 1659,
    :average-pos [31.512196 38.414634704589844],
    :metrics
    {:out-degree 17.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.11927421224451056,
     :katz-centrality 1.3508470598267288,
     :degree 41.0,
     :alpha-centrality 1.3508470598267288,
     :betweenness-centrality 0.030925925925925926,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.477417402909091E-5}}
   {:id "7989259531",
    :pos "7989259531",
    :short-name ("D. Gosling" "E. Hyndman"),
    :current-national-team-id 1659,
    :average-pos [45.666668 48.859649658203125],
    :metrics
    {:out-degree 31.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.0032662770463592573,
     :katz-centrality 1.3571561506783631,
     :degree 57.0,
     :alpha-centrality 1.3571561506783631,
     :betweenness-centrality 0.09974867724867725,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.2585793022727276E-5}}
   {:id "8351",
    :pos "8351",
    :short-name ("A. Surman"),
    :current-national-team-id 1659,
    :average-pos [41.096386 50.62650680541992],
    :metrics
    {:out-degree 41.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.028274796858567798,
     :katz-centrality 1.5799880670470823,
     :degree 83.0,
     :alpha-centrality 1.5799880670470823,
     :betweenness-centrality 0.058333333333333334,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.0847952893636368E-5}}
   {:id "9637",
    :pos "9637",
    :short-name ("J. King"),
    :current-national-team-id 1659,
    :average-pos [26.173914 39.260868072509766],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.05850343499984854,
     :katz-centrality 1.174414035030627,
     :degree 23.0,
     :alpha-centrality 1.174414035030627,
     :betweenness-centrality 0.049153439153439143,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 7.369565332727273E-6}}
   {:id "134102",
    :pos "134102",
    :short-name ("N. Aké"),
    :current-national-team-id 1659,
    :average-pos [39.0 64.36111068725586],
    :metrics
    {:out-degree 20.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.05540831895586268,
     :katz-centrality 1.2354311289705155,
     :degree 36.0,
     :alpha-centrality 1.2354311289705155,
     :betweenness-centrality 0.09468253968253967,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.924226712727274E-6}}
   {:id "62224",
    :pos "62224",
    :short-name ("R. Fraser"),
    :current-national-team-id 1659,
    :average-pos [85.08889 44.622222900390625],
    :metrics
    {:out-degree 23.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.028987391197942615,
     :katz-centrality 1.2942989534802651,
     :degree 45.0,
     :alpha-centrality 1.2942989534802651,
     :betweenness-centrality 0.1161243386243386,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.087081932727273E-6}}
   {:id "9277",
    :pos "9277",
    :short-name ("S. Cook"),
    :current-national-team-id 1659,
    :average-pos [79.55556 62.64444351196289],
    :metrics
    {:out-degree 25.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.04843175423255715,
     :katz-centrality 1.2771800481802766,
     :degree 45.0,
     :alpha-centrality 1.2771800481802766,
     :betweenness-centrality 0.06607142857142857,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.846722167272727E-6}}
   {:id "2394118296",
    :pos "2394118296",
    :short-name ("J. Defoe" "T. Mings"),
    :current-national-team-id 1659,
    :average-pos [26.58904 60.684932708740234],
    :metrics
    {:out-degree 36.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.014425378990493993,
     :katz-centrality 1.5326045137240731,
     :degree 73.0,
     :alpha-centrality 1.5326045137240731,
     :betweenness-centrality 0.06359788359788358,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.149831262636364E-5}})},
 :links
 {:1659
  ({:source "8726", :target "8351", :team-id 1659, :value 1}
   {:source "8351", :target "8726", :team-id 1659, :value 1}
   {:source "134102", :target "8726", :team-id 1659, :value 1}
   {:source "8726", :target "134102", :team-id 1659, :value 1}
   {:source "9277", :target "134102", :team-id 1659, :value 1}
   {:source "9277", :target "9637", :team-id 1659, :value 1}
   {:source "9739", :target "9285", :team-id 1659, :value 1}
   {:source "9739", :target "134102", :team-id 1659, :value 1}
   {:source "8726", :target "7989259531", :team-id 1659, :value 1}
   {:source "24581311669",
    :target "7989259531",
    :team-id 1659,
    :value 1}
   {:source "9637", :target "7989259531", :team-id 1659, :value 1}
   {:source "9739", :target "2394118296", :team-id 1659, :value 1}
   {:source "24581311669", :target "9637", :team-id 1659, :value 1}
   {:source "62224", :target "2394118296", :team-id 1659, :value 1}
   {:source "9637", :target "62224", :team-id 1659, :value 1}
   {:source "2394118296", :target "62224", :team-id 1659, :value 1}
   {:source "8726", :target "9285", :team-id 1659, :value 1}
   {:source "9277", :target "2394118296", :team-id 1659, :value 1}
   {:source "134102", :target "62224", :team-id 1659, :value 1}
   {:source "8726", :target "62224", :team-id 1659, :value 1}
   {:source "24581311669", :target "8351", :team-id 1659, :value 1}
   {:source "8726", :target "9637", :team-id 1659, :value 1}
   {:source "62224", :target "134102", :team-id 1659, :value 1}
   {:source "9277", :target "9285", :team-id 1659, :value 1}
   {:source "7989259531", :target "134102", :team-id 1659, :value 1}
   {:source "62224", :target "24581311669", :team-id 1659, :value 1}
   {:source "7989259531", :target "9637", :team-id 1659, :value 1}
   {:source "2394118296", :target "8726", :team-id 1659, :value 1}
   {:source "9739", :target "9637", :team-id 1659, :value 1}
   {:source "7989259531",
    :target "24581311669",
    :team-id 1659,
    :value 2}
   {:source "8726", :target "9277", :team-id 1659, :value 2}
   {:source "2394118296",
    :target "7989259531",
    :team-id 1659,
    :value 2}
   {:source "9277", :target "7989259531", :team-id 1659, :value 2}
   {:source "2394118296", :target "9637", :team-id 1659, :value 2}
   {:source "8351", :target "9277", :team-id 1659, :value 2}
   {:source "7989259531", :target "9277", :team-id 1659, :value 2}
   {:source "9739", :target "9277", :team-id 1659, :value 2}
   {:source "9285", :target "9277", :team-id 1659, :value 2}
   {:source "134102", :target "9277", :team-id 1659, :value 2}
   {:source "134102", :target "8351", :team-id 1659, :value 2}
   {:source "9277", :target "8351", :team-id 1659, :value 2}
   {:source "7989259531",
    :target "2394118296",
    :team-id 1659,
    :value 3}
   {:source "8351", :target "7989259531", :team-id 1659, :value 3}
   {:source "24581311669",
    :target "2394118296",
    :team-id 1659,
    :value 3}
   {:source "7989259531", :target "62224", :team-id 1659, :value 3}
   {:source "62224", :target "7989259531", :team-id 1659, :value 3}
   {:source "8351", :target "9739", :team-id 1659, :value 3}
   {:source "8351", :target "62224", :team-id 1659, :value 3}
   {:source "8726", :target "2394118296", :team-id 1659, :value 3}
   {:source "9285", :target "134102", :team-id 1659, :value 3}
   {:source "2394118296",
    :target "24581311669",
    :team-id 1659,
    :value 3}
   {:source "8351", :target "134102", :team-id 1659, :value 3}
   {:source "9739", :target "7989259531", :team-id 1659, :value 4}
   {:source "2394118296", :target "9277", :team-id 1659, :value 4}
   {:source "9277", :target "9739", :team-id 1659, :value 4}
   {:source "7989259531", :target "9739", :team-id 1659, :value 4}
   {:source "24581311669", :target "9739", :team-id 1659, :value 4}
   {:source "62224", :target "9277", :team-id 1659, :value 4}
   {:source "62224", :target "8351", :team-id 1659, :value 4}
   {:source "9285", :target "7989259531", :team-id 1659, :value 4}
   {:source "134102", :target "9285", :team-id 1659, :value 4}
   {:source "9637", :target "8351", :team-id 1659, :value 4}
   {:source "134102", :target "2394118296", :team-id 1659, :value 5}
   {:source "9739", :target "62224", :team-id 1659, :value 5}
   {:source "2394118296", :target "134102", :team-id 1659, :value 5}
   {:source "9739", :target "8351", :team-id 1659, :value 5}
   {:source "134102", :target "7989259531", :team-id 1659, :value 5}
   {:source "9285", :target "9637", :team-id 1659, :value 5}
   {:source "9637", :target "24581311669", :team-id 1659, :value 5}
   {:source "8351", :target "24581311669", :team-id 1659, :value 6}
   {:source "9285", :target "8351", :team-id 1659, :value 6}
   {:source "7989259531", :target "9285", :team-id 1659, :value 6}
   {:source "9277", :target "8726", :team-id 1659, :value 6}
   {:source "24581311669", :target "9285", :team-id 1659, :value 7}
   {:source "9277", :target "62224", :team-id 1659, :value 7}
   {:source "9285", :target "24581311669", :team-id 1659, :value 7}
   {:source "2394118296", :target "8351", :team-id 1659, :value 8}
   {:source "7989259531", :target "8351", :team-id 1659, :value 9}
   {:source "8351", :target "2394118296", :team-id 1659, :value 9}
   {:source "62224", :target "9739", :team-id 1659, :value 9}
   {:source "2394118296", :target "9285", :team-id 1659, :value 10}
   {:source "9285", :target "2394118296", :team-id 1659, :value 11}
   {:source "8351", :target "9285", :team-id 1659, :value 11}),
  :1646
  ({:source "8643", :target "12242", :team-id 1646, :value 1}
   {:source "91279206", :target "10108", :team-id 1646, :value 1}
   {:source "8284532949", :target "917993", :team-id 1646, :value 1}
   {:source "12242", :target "8925", :team-id 1646, :value 1}
   {:source "9433", :target "8284532949", :team-id 1646, :value 1}
   {:source "917993", :target "9433", :team-id 1646, :value 1}
   {:source "12242", :target "917993", :team-id 1646, :value 1}
   {:source "8980", :target "9433", :team-id 1646, :value 1}
   {:source "91279206", :target "8980", :team-id 1646, :value 1}
   {:source "917993", :target "8643", :team-id 1646, :value 1}
   {:source "91279206", :target "917993", :team-id 1646, :value 1}
   {:source "12242", :target "9433", :team-id 1646, :value 1}
   {:source "8643", :target "8433", :team-id 1646, :value 1}
   {:source "12242", :target "8980", :team-id 1646, :value 1}
   {:source "8433", :target "10108", :team-id 1646, :value 1}
   {:source "8125", :target "91279206", :team-id 1646, :value 1}
   {:source "8284532949", :target "8433", :team-id 1646, :value 1}
   {:source "91279206", :target "8125", :team-id 1646, :value 1}
   {:source "12242", :target "8125", :team-id 1646, :value 1}
   {:source "9433", :target "8980", :team-id 1646, :value 1}
   {:source "9433", :target "8125", :team-id 1646, :value 1}
   {:source "10108", :target "91279206", :team-id 1646, :value 1}
   {:source "8284532949", :target "10108", :team-id 1646, :value 1}
   {:source "8433", :target "91279206", :team-id 1646, :value 1}
   {:source "8925", :target "917993", :team-id 1646, :value 1}
   {:source "9433", :target "91279206", :team-id 1646, :value 1}
   {:source "8433", :target "12242", :team-id 1646, :value 1}
   {:source "8284532949", :target "91279206", :team-id 1646, :value 1}
   {:source "12242", :target "8643", :team-id 1646, :value 1}
   {:source "91279206", :target "8925", :team-id 1646, :value 1}
   {:source "91279206", :target "8433", :team-id 1646, :value 1}
   {:source "8433", :target "8980", :team-id 1646, :value 2}
   {:source "9433", :target "8925", :team-id 1646, :value 2}
   {:source "8284532949", :target "8643", :team-id 1646, :value 2}
   {:source "8643", :target "91279206", :team-id 1646, :value 2}
   {:source "12242", :target "91279206", :team-id 1646, :value 2}
   {:source "8643", :target "8980", :team-id 1646, :value 2}
   {:source "8125", :target "917993", :team-id 1646, :value 2}
   {:source "91279206", :target "8643", :team-id 1646, :value 2}
   {:source "10108", :target "8125", :team-id 1646, :value 2}
   {:source "8125", :target "8643", :team-id 1646, :value 2}
   {:source "8643", :target "917993", :team-id 1646, :value 2}
   {:source "9433", :target "8643", :team-id 1646, :value 2}
   {:source "91279206", :target "8284532949", :team-id 1646, :value 2}
   {:source "10108", :target "8284532949", :team-id 1646, :value 2}
   {:source "8980", :target "10108", :team-id 1646, :value 2}
   {:source "12242", :target "10108", :team-id 1646, :value 2}
   {:source "8433", :target "8125", :team-id 1646, :value 3}
   {:source "8643", :target "8125", :team-id 1646, :value 3}
   {:source "917993", :target "91279206", :team-id 1646, :value 3}
   {:source "8125", :target "10108", :team-id 1646, :value 3}
   {:source "8125", :target "8284532949", :team-id 1646, :value 3}
   {:source "8643", :target "10108", :team-id 1646, :value 3}
   {:source "8980", :target "8284532949", :team-id 1646, :value 3}
   {:source "10108", :target "8980", :team-id 1646, :value 3}
   {:source "8980", :target "91279206", :team-id 1646, :value 3}
   {:source "8980", :target "8125", :team-id 1646, :value 3}
   {:source "917993", :target "8125", :team-id 1646, :value 3}
   {:source "8925", :target "8980", :team-id 1646, :value 3}
   {:source "8980", :target "8643", :team-id 1646, :value 4}
   {:source "8643", :target "8925", :team-id 1646, :value 4}
   {:source "9433", :target "12242", :team-id 1646, :value 4}
   {:source "8925", :target "8433", :team-id 1646, :value 4}
   {:source "8433", :target "8925", :team-id 1646, :value 4}
   {:source "10108", :target "8433", :team-id 1646, :value 4}
   {:source "8925", :target "8643", :team-id 1646, :value 5}
   {:source "10108", :target "8643", :team-id 1646, :value 5}
   {:source "8433", :target "9433", :team-id 1646, :value 5}
   {:source "8925", :target "8284532949", :team-id 1646, :value 5}
   {:source "8125", :target "9433", :team-id 1646, :value 5}
   {:source "8284532949", :target "8980", :team-id 1646, :value 5}
   {:source "9433", :target "10108", :team-id 1646, :value 5}
   {:source "8980", :target "8925", :team-id 1646, :value 5}
   {:source "917993", :target "8925", :team-id 1646, :value 5}
   {:source "9433", :target "917993", :team-id 1646, :value 6}
   {:source "8980", :target "8433", :team-id 1646, :value 6}
   {:source "10108", :target "8925", :team-id 1646, :value 6}
   {:source "8125", :target "8433", :team-id 1646, :value 6}
   {:source "8284532949", :target "8925", :team-id 1646, :value 6}
   {:source "10108", :target "9433", :team-id 1646, :value 7}
   {:source "8925", :target "9433", :team-id 1646, :value 7}
   {:source "8284532949", :target "8125", :team-id 1646, :value 7}
   {:source "917993", :target "8980", :team-id 1646, :value 7}
   {:source "8125", :target "8925", :team-id 1646, :value 7}
   {:source "9433", :target "8433", :team-id 1646, :value 7}
   {:source "8980", :target "917993", :team-id 1646, :value 7}
   {:source "8433", :target "917993", :team-id 1646, :value 7}
   {:source "917993", :target "8433", :team-id 1646, :value 8}
   {:source "8925", :target "8125", :team-id 1646, :value 8}
   {:source "8125", :target "8980", :team-id 1646, :value 9}
   {:source "10108", :target "12242", :team-id 1646, :value 9}
   {:source "8643", :target "8284532949", :team-id 1646, :value 9}
   {:source "8925", :target "10108", :team-id 1646, :value 13})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 46.0},
   :passes {:min 1, :max 13},
   :in-degree {:min 9.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.11927421224451056, :max 0.05540831895586268},
   :katz-centrality {:min 1.120107728791721, :max 1.5896503533467026},
   :degree {:min 20.0, :max 87.0},
   :alpha-centrality {:min 1.120107728791721, :max 1.5896503533467026},
   :betweenness-centrality {:min 0.0, :max 0.16336860670194},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9166666666666666},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 3.852991214545455E-6, :max 3.000671451000001E-5}},
  :home
  {:out-degree {:min 10.0, :max 46.0},
   :average-clustering-coefficient 0.8469696969696969,
   :algebraic-connectivity 24.428286596534015,
   :global-clustering-coefficient 0.9607843137254902,
   :average-node-connectivity 7.709090909090909,
   :passes {:min 1, :max 13},
   :in-degree {:min 15.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.11873875056366155, :max 0.042558710275868834},
   :katz-centrality {:min 1.2102571087267555, :max 1.5837719608774101},
   :degree {:min 25.0, :max 87.0},
   :alpha-centrality
   {:min 1.2102571087267555, :max 1.5837719608774101},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.16336860670194},
   :local-clustering-coefficient
   {:min 0.8194444444444444, :max 0.9166666666666666},
   :closeness-centrality
   {:min 0.37037037037037035, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.0446279822727277E-5, :max 3.000671451000001E-5}},
  :away
  {:out-degree {:min 11.0, :max 41.0},
   :average-clustering-coefficient 0.7661976911976912,
   :algebraic-connectivity 19.231569573184032,
   :global-clustering-coefficient 0.8877551020408163,
   :average-node-connectivity 6.509090909090909,
   :passes {:min 1, :max 11},
   :in-degree {:min 9.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.11927421224451056, :max 0.05540831895586268},
   :katz-centrality {:min 1.120107728791721, :max 1.5896503533467026},
   :degree {:min 20.0, :max 83.0},
   :alpha-centrality {:min 1.120107728791721, :max 1.5896503533467026},
   :betweenness-centrality {:min 0.0, :max 0.13462962962962963},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.8392857142857143},
   :closeness-centrality {:min 0.2631578947368421, :max 0.625},
   :eigenvector-centrality
   {:min 3.852991214545455E-6, :max 2.3761547092727276E-5}}}}
