{:match-id 2499832,
 :label "Burnley - Swansea City, 2 - 0",
 :teams-info
 {:10531
  {:city "Swansea",
   :name "Swansea City",
   :wy-id 10531,
   :official-name "Swansea City AFC",
   :area {:name "Wales", :id "0", :alpha-3code "XWA", :alpha-2code ""},
   :type "club"},
  :1646
  {:city "Burnley, Lancashire",
   :name "Burnley",
   :wy-id 1646,
   :official-name "Burnley FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1646,
  :home-away {:home 1646, :away 10531},
  :competition-id 364,
  :gameweek 12,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Turf Moor",
  :dateutc "2017-11-18 15:00:00",
  :home-away-id {:1646 :home, :10531 :away}},
 :nodes
 {:1646
  ({:id "93",
    :pos "93",
    :short-name ("J. Guðmunds­son"),
    :current-national-team-id 1646,
    :average-pos [77.46429 38.03571319580078],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.04308940054170933,
     :katz-centrality 1.17094635499595,
     :degree 28.0,
     :alpha-centrality 1.17094635499595,
     :betweenness-centrality 0.0667808409913673,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.3148314545454545E-6}}
   {:id "70092",
    :pos "70092",
    :short-name ("S. Defour"),
    :current-national-team-id 1646,
    :average-pos [50.6 51.08000183105469],
    :metrics
    {:out-degree 25.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.007483243060212372,
     :katz-centrality 1.313889596936932,
     :degree 50.0,
     :alpha-centrality 1.313889596936932,
     :betweenness-centrality 0.034590643274853804,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.801809909090909E-6}}
   {:id "8125",
    :pos "8125",
    :short-name ("J. Cork"),
    :current-national-team-id 1646,
    :average-pos [31.203703 54.88888931274414],
    :metrics
    {:out-degree 30.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.04883345552636587,
     :katz-centrality 1.2986182637326746,
     :degree 54.0,
     :alpha-centrality 1.2986182637326746,
     :betweenness-centrality 0.11666666666666667,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.265734090909091E-6}}
   {:id "8944",
    :pos "8944",
    :short-name ("B. Mee"),
    :current-national-team-id 1646,
    :average-pos [28.142857 69.19047546386719],
    :metrics
    {:out-degree 21.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.07912558237386863,
     :katz-centrality 1.2656507369559764,
     :degree 42.0,
     :alpha-centrality 1.2656507369559764,
     :betweenness-centrality 0.047979671400724025,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.950062181818181E-6}}
   {:id "8643",
    :pos "8643",
    :short-name ("M. Lowton"),
    :current-national-team-id 1646,
    :average-pos [81.51515 50.51515197753906],
    :metrics
    {:out-degree 17.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.04046099489065013,
     :katz-centrality 1.1987137808543062,
     :degree 33.0,
     :alpha-centrality 1.1987137808543062,
     :betweenness-centrality 0.10353801169590643,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.161456E-6}}
   {:id "91278980",
    :pos "91278980",
    :short-name ("S. Vokes" "J. Hendrick"),
    :current-national-team-id 1646,
    :average-pos [47.52 37.959999084472656],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.009830015594122641,
     :katz-centrality 1.17459598705263,
     :degree 25.0,
     :alpha-centrality 1.17459598705263,
     :betweenness-centrality 0.09778613199665832,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.672316090909091E-6}}
   {:id "9123",
    :pos "9123",
    :short-name ("A. Barnes"),
    :current-national-team-id 1646,
    :average-pos [37.7 29.366668701171875],
    :metrics
    {:out-degree 13.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.04928280253178847,
     :katz-centrality 1.2053842013177818,
     :degree 30.0,
     :alpha-centrality 1.2053842013177818,
     :betweenness-centrality 0.012066276803118909,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.789830090909091E-6}}
   {:id "8433",
    :pos "8433",
    :short-name ("S. Ward"),
    :current-national-team-id 1646,
    :average-pos [9.580646 45.16128921508789],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.04648166445404009,
     :katz-centrality 1.1918776868271892,
     :degree 31.0,
     :alpha-centrality 1.1918776868271892,
     :betweenness-centrality 0.09484962406015038,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.498032E-6}}
   {:id "9623",
    :pos "9623",
    :short-name ("R. Brady"),
    :current-national-team-id 1646,
    :average-pos [20.346153 45.36538314819336],
    :metrics
    {:out-degree 25.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.021686775886127958,
     :katz-centrality 1.3310681331256236,
     :degree 52.0,
     :alpha-centrality 1.3310681331256236,
     :betweenness-centrality 0.03777777777777778,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 6.603572181818181E-6}}
   {:id "9433",
    :pos "9433",
    :short-name ("J. Tarkowski"),
    :current-national-team-id 1646,
    :average-pos [62.6 59.15999984741211],
    :metrics
    {:out-degree 14.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.028917513611891366,
     :katz-centrality 1.135961621822252,
     :degree 25.0,
     :alpha-centrality 1.135961621822252,
     :betweenness-centrality 0.10305068226120859,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.782671363636363E-6}}
   {:id "12242",
    :pos "12242",
    :short-name ("N. Pope"),
    :current-national-team-id 1646,
    :average-pos [51.444443 87.6666669845581],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.05012309352959006,
     :katz-centrality 1.1229989456542127,
     :degree 18.0,
     :alpha-centrality 1.1229989456542127,
     :betweenness-centrality 0.027209690893901423,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.571237545454545E-6}}),
  :10531
  ({:id "26261962",
    :pos "26261962",
    :short-name ("L. Fer" "Sung-Yeung Ki"),
    :current-national-team-id 10531,
    :average-pos [58.308643 51.91358184814453],
    :metrics
    {:out-degree 43.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.01317229958794584,
     :katz-centrality 1.6166337600733913,
     :degree 81.0,
     :alpha-centrality 1.6166337600733913,
     :betweenness-centrality 0.07520482603815937,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.1094023675281825E-5}}
   {:id "7847",
    :pos "7847",
    :short-name ("Ł. Fabiański"),
    :current-national-team-id 10531,
    :average-pos [49.9 87.80000019073486],
    :metrics
    {:out-degree 17.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.02777818568792337,
     :katz-centrality 1.2018875574081265,
     :degree 30.0,
     :alpha-centrality 1.2018875574081265,
     :betweenness-centrality 0.07914141414141414,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.386263050009092E-6}}
   {:id "343951179",
    :pos "343951179",
    :short-name ("T. Abraham" "L. Narsingh"),
    :current-national-team-id 10531,
    :average-pos [81.62857 31.085716247558594],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.10429067551143566,
     :katz-centrality 1.294740905790475,
     :degree 35.0,
     :alpha-centrality 1.294740905790475,
     :betweenness-centrality 0.13914421997755333,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.5023751891209093E-5}}
   {:id "8192",
    :pos "8192",
    :short-name ("M. Olsson"),
    :current-national-team-id 10531,
    :average-pos [13.375 47.6875],
    :metrics
    {:out-degree 30.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.01766891977752138,
     :katz-centrality 1.536503577415309,
     :degree 64.0,
     :alpha-centrality 1.536503577415309,
     :betweenness-centrality 0.00101010101010101,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 2.6470345739836367E-5}}
   {:id "10252",
    :pos "10252",
    :short-name ("S. Clucas"),
    :current-national-team-id 10531,
    :average-pos [42.419353 50.817203521728516],
    :metrics
    {:out-degree 47.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.02699767606792982,
     :katz-centrality 1.727404225820863,
     :degree 93.0,
     :alpha-centrality 1.727404225820863,
     :betweenness-centrality 0.06769640852974186,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.553206743925455E-5}}
   {:id "47125571",
    :pos "47125571",
    :short-name ("J. Ayew" "W. Bony"),
    :current-national-team-id 10531,
    :average-pos [58.107143 33.125],
    :metrics
    {:out-degree 28.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.028654550981529504,
     :katz-centrality 1.4327520598022876,
     :degree 56.0,
     :alpha-centrality 1.4327520598022876,
     :betweenness-centrality 0.08343153759820426,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.0418250455418185E-5}}
   {:id "77552",
    :pos "77552",
    :short-name ("N. Dyer"),
    :current-national-team-id 10531,
    :average-pos [76.253334 36.90666580200195],
    :metrics
    {:out-degree 32.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.06452441544571128,
     :katz-centrality 1.6849437636116993,
     :degree 75.0,
     :alpha-centrality 1.6849437636116993,
     :betweenness-centrality 0.09909932659932663,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.30879050803E-5}}
   {:id "21164",
    :pos "21164",
    :short-name ("F. Fernández"),
    :current-national-team-id 10531,
    :average-pos [74.87013 64.55844116210938],
    :metrics
    {:out-degree 42.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.085696613938094,
     :katz-centrality 1.5289563101903325,
     :degree 77.0,
     :alpha-centrality 1.5289563101903325,
     :betweenness-centrality 0.04510662177328844,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.3685458455609092E-5}}
   {:id "8336",
    :pos "8336",
    :short-name ("K. Naughton"),
    :current-national-team-id 10531,
    :average-pos [86.49524 47.42856979370117],
    :metrics
    {:out-degree 54.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.0012034007645103787,
     :katz-centrality 1.7864624255855461,
     :degree 105.0,
     :alpha-centrality 1.7864624255855461,
     :betweenness-centrality 0.012205387205387207,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.661691731284546E-5}}
   {:id "258162",
    :pos "258162",
    :short-name ("Renato Sanches"),
    :current-national-team-id 10531,
    :average-pos [28.701754 35.68421173095703],
    :metrics
    {:out-degree 26.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.11954183380216177,
     :katz-centrality 1.4978539224591287,
     :degree 57.0,
     :alpha-centrality 1.4978539224591287,
     :betweenness-centrality 0.05510381593714926,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.5389316125336365E-5}}
   {:id "246866",
    :pos "246866",
    :short-name ("A. Mawson"),
    :current-national-team-id 10531,
    :average-pos [34.836365 68.0],
    :metrics
    {:out-degree 28.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.0870337912000668,
     :katz-centrality 1.4177513966691113,
     :degree 55.0,
     :alpha-centrality 1.4177513966691113,
     :betweenness-centrality 0.05364478114478115,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.9545902439227272E-5}})},
 :links
 {:1646
  ({:source "8433", :target "91278980", :team-id 1646, :value 1}
   {:source "8433", :target "8125", :team-id 1646, :value 1}
   {:source "9123", :target "91278980", :team-id 1646, :value 1}
   {:source "70092", :target "9433", :team-id 1646, :value 1}
   {:source "9123", :target "70092", :team-id 1646, :value 1}
   {:source "91278980", :target "8643", :team-id 1646, :value 1}
   {:source "8944", :target "91278980", :team-id 1646, :value 1}
   {:source "8125", :target "12242", :team-id 1646, :value 1}
   {:source "9623", :target "9433", :team-id 1646, :value 1}
   {:source "12242", :target "8433", :team-id 1646, :value 1}
   {:source "70092", :target "9623", :team-id 1646, :value 1}
   {:source "12242", :target "93", :team-id 1646, :value 1}
   {:source "12242", :target "8125", :team-id 1646, :value 1}
   {:source "9623", :target "8643", :team-id 1646, :value 1}
   {:source "91278980", :target "8125", :team-id 1646, :value 1}
   {:source "12242", :target "8944", :team-id 1646, :value 1}
   {:source "70092", :target "8433", :team-id 1646, :value 1}
   {:source "8944", :target "8643", :team-id 1646, :value 1}
   {:source "8125", :target "93", :team-id 1646, :value 1}
   {:source "8944", :target "9433", :team-id 1646, :value 1}
   {:source "91278980", :target "9433", :team-id 1646, :value 1}
   {:source "9433", :target "93", :team-id 1646, :value 1}
   {:source "8643", :target "9433", :team-id 1646, :value 1}
   {:source "8643", :target "9623", :team-id 1646, :value 1}
   {:source "93", :target "8433", :team-id 1646, :value 1}
   {:source "93", :target "9433", :team-id 1646, :value 1}
   {:source "8643", :target "8944", :team-id 1646, :value 1}
   {:source "8433", :target "8643", :team-id 1646, :value 1}
   {:source "9433", :target "9623", :team-id 1646, :value 2}
   {:source "9623", :target "9123", :team-id 1646, :value 2}
   {:source "8944", :target "70092", :team-id 1646, :value 2}
   {:source "9433", :target "70092", :team-id 1646, :value 2}
   {:source "91278980", :target "9123", :team-id 1646, :value 2}
   {:source "8643", :target "91278980", :team-id 1646, :value 2}
   {:source "12242", :target "9433", :team-id 1646, :value 2}
   {:source "9623", :target "91278980", :team-id 1646, :value 2}
   {:source "8944", :target "9623", :team-id 1646, :value 2}
   {:source "9433", :target "8125", :team-id 1646, :value 2}
   {:source "8125", :target "91278980", :team-id 1646, :value 2}
   {:source "8125", :target "8433", :team-id 1646, :value 2}
   {:source "70092", :target "91278980", :team-id 1646, :value 2}
   {:source "8643", :target "70092", :team-id 1646, :value 2}
   {:source "8433", :target "70092", :team-id 1646, :value 2}
   {:source "8125", :target "9123", :team-id 1646, :value 2}
   {:source "8433", :target "93", :team-id 1646, :value 2}
   {:source "12242", :target "9123", :team-id 1646, :value 2}
   {:source "91278980", :target "70092", :team-id 1646, :value 3}
   {:source "9433", :target "12242", :team-id 1646, :value 3}
   {:source "9123", :target "8125", :team-id 1646, :value 3}
   {:source "93", :target "91278980", :team-id 1646, :value 3}
   {:source "93", :target "9123", :team-id 1646, :value 3}
   {:source "9123", :target "93", :team-id 1646, :value 3}
   {:source "91278980", :target "9623", :team-id 1646, :value 3}
   {:source "8643", :target "9123", :team-id 1646, :value 3}
   {:source "8944", :target "8125", :team-id 1646, :value 3}
   {:source "8125", :target "9433", :team-id 1646, :value 3}
   {:source "8433", :target "9123", :team-id 1646, :value 3}
   {:source "8643", :target "93", :team-id 1646, :value 3}
   {:source "70092", :target "93", :team-id 1646, :value 3}
   {:source "9623", :target "8125", :team-id 1646, :value 4}
   {:source "9433", :target "8944", :team-id 1646, :value 4}
   {:source "8643", :target "8125", :team-id 1646, :value 4}
   {:source "9623", :target "8944", :team-id 1646, :value 4}
   {:source "9623", :target "8433", :team-id 1646, :value 5}
   {:source "8944", :target "8433", :team-id 1646, :value 5}
   {:source "9123", :target "9623", :team-id 1646, :value 5}
   {:source "70092", :target "8125", :team-id 1646, :value 5}
   {:source "8125", :target "8944", :team-id 1646, :value 5}
   {:source "70092", :target "8944", :team-id 1646, :value 6}
   {:source "9623", :target "70092", :team-id 1646, :value 6}
   {:source "70092", :target "8643", :team-id 1646, :value 6}
   {:source "8944", :target "12242", :team-id 1646, :value 6}
   {:source "93", :target "8643", :team-id 1646, :value 6}
   {:source "8433", :target "9623", :team-id 1646, :value 6}
   {:source "8125", :target "9623", :team-id 1646, :value 7}
   {:source "8125", :target "70092", :team-id 1646, :value 7}),
  :10531
  ({:source "343951179", :target "10252", :team-id 10531, :value 1}
   {:source "21164", :target "343951179", :team-id 10531, :value 1}
   {:source "77552", :target "21164", :team-id 10531, :value 1}
   {:source "8336", :target "258162", :team-id 10531, :value 1}
   {:source "47125571", :target "21164", :team-id 10531, :value 1}
   {:source "10252", :target "343951179", :team-id 10531, :value 1}
   {:source "343951179", :target "258162", :team-id 10531, :value 1}
   {:source "343951179", :target "26261962", :team-id 10531, :value 1}
   {:source "77552", :target "258162", :team-id 10531, :value 1}
   {:source "26261962", :target "343951179", :team-id 10531, :value 1}
   {:source "246866", :target "26261962", :team-id 10531, :value 1}
   {:source "10252", :target "77552", :team-id 10531, :value 1}
   {:source "7847", :target "77552", :team-id 10531, :value 1}
   {:source "47125571", :target "246866", :team-id 10531, :value 1}
   {:source "246866", :target "47125571", :team-id 10531, :value 1}
   {:source "246866", :target "77552", :team-id 10531, :value 1}
   {:source "10252", :target "7847", :team-id 10531, :value 1}
   {:source "8336", :target "7847", :team-id 10531, :value 1}
   {:source "7847", :target "26261962", :team-id 10531, :value 1}
   {:source "246866", :target "10252", :team-id 10531, :value 2}
   {:source "77552", :target "343951179", :team-id 10531, :value 2}
   {:source "7847", :target "8336", :team-id 10531, :value 2}
   {:source "258162", :target "21164", :team-id 10531, :value 2}
   {:source "343951179", :target "246866", :team-id 10531, :value 2}
   {:source "246866", :target "8336", :team-id 10531, :value 2}
   {:source "258162", :target "77552", :team-id 10531, :value 2}
   {:source "258162", :target "47125571", :team-id 10531, :value 2}
   {:source "21164", :target "47125571", :team-id 10531, :value 2}
   {:source "258162", :target "26261962", :team-id 10531, :value 2}
   {:source "8192", :target "7847", :team-id 10531, :value 2}
   {:source "8336", :target "8192", :team-id 10531, :value 2}
   {:source "10252", :target "47125571", :team-id 10531, :value 2}
   {:source "26261962", :target "7847", :team-id 10531, :value 2}
   {:source "26261962", :target "246866", :team-id 10531, :value 2}
   {:source "258162", :target "343951179", :team-id 10531, :value 2}
   {:source "47125571", :target "8192", :team-id 10531, :value 2}
   {:source "343951179", :target "47125571", :team-id 10531, :value 3}
   {:source "258162", :target "8336", :team-id 10531, :value 3}
   {:source "8336", :target "246866", :team-id 10531, :value 3}
   {:source "47125571", :target "258162", :team-id 10531, :value 3}
   {:source "8336", :target "47125571", :team-id 10531, :value 3}
   {:source "8192", :target "47125571", :team-id 10531, :value 3}
   {:source "246866", :target "7847", :team-id 10531, :value 3}
   {:source "47125571", :target "26261962", :team-id 10531, :value 3}
   {:source "7847", :target "47125571", :team-id 10531, :value 3}
   {:source "8192", :target "26261962", :team-id 10531, :value 4}
   {:source "47125571", :target "10252", :team-id 10531, :value 4}
   {:source "26261962", :target "21164", :team-id 10531, :value 4}
   {:source "21164", :target "26261962", :team-id 10531, :value 4}
   {:source "26261962", :target "47125571", :team-id 10531, :value 4}
   {:source "21164", :target "246866", :team-id 10531, :value 4}
   {:source "77552", :target "8192", :team-id 10531, :value 4}
   {:source "21164", :target "7847", :team-id 10531, :value 4}
   {:source "7847", :target "246866", :team-id 10531, :value 4}
   {:source "8336", :target "21164", :team-id 10531, :value 4}
   {:source "77552", :target "10252", :team-id 10531, :value 4}
   {:source "26261962", :target "77552", :team-id 10531, :value 4}
   {:source "8192", :target "246866", :team-id 10531, :value 4}
   {:source "343951179", :target "77552", :team-id 10531, :value 4}
   {:source "47125571", :target "343951179", :team-id 10531, :value 4}
   {:source "343951179", :target "8336", :team-id 10531, :value 5}
   {:source "26261962", :target "258162", :team-id 10531, :value 5}
   {:source "10252", :target "26261962", :team-id 10531, :value 5}
   {:source "77552", :target "47125571", :team-id 10531, :value 5}
   {:source "47125571", :target "8336", :team-id 10531, :value 5}
   {:source "47125571", :target "77552", :team-id 10531, :value 5}
   {:source "26261962", :target "8192", :team-id 10531, :value 6}
   {:source "7847", :target "21164", :team-id 10531, :value 6}
   {:source "10252", :target "8192", :team-id 10531, :value 6}
   {:source "10252", :target "21164", :team-id 10531, :value 6}
   {:source "21164", :target "10252", :team-id 10531, :value 6}
   {:source "258162", :target "10252", :team-id 10531, :value 6}
   {:source "246866", :target "8192", :team-id 10531, :value 7}
   {:source "8336", :target "343951179", :team-id 10531, :value 7}
   {:source "10252", :target "246866", :team-id 10531, :value 7}
   {:source "77552", :target "8336", :team-id 10531, :value 7}
   {:source "8192", :target "10252", :team-id 10531, :value 7}
   {:source "258162", :target "8192", :team-id 10531, :value 7}
   {:source "26261962", :target "8336", :team-id 10531, :value 7}
   {:source "77552", :target "26261962", :team-id 10531, :value 8}
   {:source "8336", :target "10252", :team-id 10531, :value 8}
   {:source "26261962", :target "10252", :team-id 10531, :value 8}
   {:source "10252", :target "8336", :team-id 10531, :value 8}
   {:source "21164", :target "77552", :team-id 10531, :value 9}
   {:source "8336", :target "26261962", :team-id 10531, :value 9}
   {:source "10252", :target "258162", :team-id 10531, :value 10}
   {:source "8192", :target "258162", :team-id 10531, :value 10}
   {:source "246866", :target "21164", :team-id 10531, :value 11}
   {:source "21164", :target "8336", :team-id 10531, :value 12}
   {:source "8336", :target "77552", :team-id 10531, :value 16})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 54.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 10.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.11954183380216177, :max 0.04928280253178847},
   :katz-centrality {:min 1.1229989456542127, :max 1.7864624255855461},
   :degree {:min 18.0, :max 105.0},
   :alpha-centrality
   {:min 1.1229989456542127, :max 1.7864624255855461},
   :betweenness-centrality
   {:min 0.00101010101010101, :max 0.13914421997755333},
   :local-clustering-coefficient
   {:min 0.6333333333333333, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.571237545454545E-6, :max 3.661691731284546E-5}},
  :home
  {:out-degree {:min 8.0, :max 30.0},
   :average-clustering-coefficient 0.687950937950938,
   :algebraic-connectivity 15.478014062113894,
   :global-clustering-coefficient 0.8284883720930233,
   :average-node-connectivity 6.027272727272727,
   :passes {:min 1, :max 7},
   :in-degree {:min 10.0, :max 27.0},
   :current_flow_betweenness_centrality
   {:min -0.07912558237386863, :max 0.04928280253178847},
   :katz-centrality {:min 1.1229989456542127, :max 1.3310681331256236},
   :degree {:min 18.0, :max 54.0},
   :alpha-centrality
   {:min 1.1229989456542127, :max 1.3310681331256236},
   :betweenness-centrality
   {:min 0.012066276803118909, :max 0.11666666666666667},
   :local-clustering-coefficient
   {:min 0.6333333333333333, :max 0.7361111111111112},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.571237545454545E-6, :max 6.801809909090909E-6}},
  :away
  {:out-degree {:min 17.0, :max 54.0},
   :average-clustering-coefficient 0.8357864357864357,
   :algebraic-connectivity 28.413282907082564,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 7.327272727272727,
   :passes {:min 1, :max 16},
   :in-degree {:min 13.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.11954183380216177, :max 0.02777818568792337},
   :katz-centrality {:min 1.2018875574081265, :max 1.7864624255855461},
   :degree {:min 30.0, :max 105.0},
   :alpha-centrality
   {:min 1.2018875574081265, :max 1.7864624255855461},
   :betweenness-centrality
   {:min 0.00101010101010101, :max 0.13914421997755333},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 9.386263050009092E-6, :max 3.661691731284546E-5}}}}
