{:match-id 2499873,
 :label "Manchester United - Manchester City, 1 - 2",
 :teams-info
 {:1611
  {:city "Manchester",
   :name "Manchester United",
   :wy-id 1611,
   :official-name "Manchester United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1625
  {:city "Manchester",
   :name "Manchester City",
   :wy-id 1625,
   :official-name "Manchester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1625,
  :home-away {:home 1611, :away 1625},
  :competition-id 364,
  :gameweek 16,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Old Trafford",
  :dateutc "2017-12-10 16:30:00",
  :home-away-id {:1611 :home, :1625 :away}},
 :nodes
 {:1611
  ({:id "134513",
    :pos "134513",
    :short-name ("A. Martial"),
    :current-national-team-id 1611,
    :average-pos [29.3 37.96666717529297],
    :metrics
    {:out-degree 14.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.025675349186174905,
     :katz-centrality 1.2105567784075242,
     :degree 30.0,
     :alpha-centrality 1.2105567784075242,
     :betweenness-centrality 0.05107142857142857,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.69071590909091E-6}}
   {:id "79063413",
    :pos "79063413",
    :short-name ("Juan Mata" "Ander Herrera"),
    :current-national-team-id 1611,
    :average-pos [60.869564 55.39130401611328],
    :metrics
    {:out-degree 24.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.03775036174145199,
     :katz-centrality 1.2757239629358244,
     :degree 46.0,
     :alpha-centrality 1.2757239629358244,
     :betweenness-centrality 0.01324074074074074,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.0232480000000001E-5}}
   {:id "7939",
    :pos "7939",
    :short-name ("A. Young"),
    :current-national-team-id 1611,
    :average-pos [17.872726 53.98181915283203],
    :metrics
    {:out-degree 28.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.022193792752594553,
     :katz-centrality 1.3384855947984944,
     :degree 55.0,
     :alpha-centrality 1.3384855947984944,
     :betweenness-centrality 0.03166666666666667,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.2812127909090909E-5}}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1611,
    :average-pos [48.12 86.76000022888184],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.08595520748302397,
     :katz-centrality 1.202885088572677,
     :degree 25.0,
     :alpha-centrality 1.202885088572677,
     :betweenness-centrality 0.0324074074074074,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.302531545454547E-6}}
   {:id "70122",
    :pos "70122",
    :short-name ("N. Matić"),
    :current-national-team-id 1611,
    :average-pos [36.541668 56.77083206176758],
    :metrics
    {:out-degree 27.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.05498308825945099,
     :katz-centrality 1.2750897890696984,
     :degree 48.0,
     :alpha-centrality 1.2750897890696984,
     :betweenness-centrality 0.03291005291005291,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.1746486363636366E-5}}
   {:id "7922",
    :pos "7922",
    :short-name ("C. Smalling"),
    :current-national-team-id 1611,
    :average-pos [45.52174 64.13043594360352],
    :metrics
    {:out-degree 27.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.06598279839097607,
     :katz-centrality 1.2644416818140671,
     :degree 46.0,
     :alpha-centrality 1.2644416818140671,
     :betweenness-centrality 0.07345238095238095,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3171345454545456E-5}}
   {:id "7938",
    :pos "7938",
    :short-name ("A. Valencia"),
    :current-national-team-id 1611,
    :average-pos [90.02702 51.4054069519043],
    :metrics
    {:out-degree 20.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.017374292208889763,
     :katz-centrality 1.2248970995693993,
     :degree 37.0,
     :alpha-centrality 1.2248970995693993,
     :betweenness-centrality 0.19313492063492063,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.625,
     :eigenvector-centrality 9.72622581818182E-6}}
   {:id "7905",
    :pos "7905",
    :short-name ("R. Lukaku"),
    :current-national-team-id 1611,
    :average-pos [58.5 43.25],
    :metrics
    {:out-degree 2.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.006173217135910944,
     :katz-centrality 1.074380661488797,
     :degree 8.0,
     :alpha-centrality 1.074380661488797,
     :betweenness-centrality 0.04148148148148148,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.6684026363636363E-6}}
   {:id "204207934",
    :pos "204207934",
    :short-name ("J. Lingard" "Z. Ibrahimović"),
    :current-national-team-id 1611,
    :average-pos [55.526318 42.05263137817383],
    :metrics
    {:out-degree 10.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.047553240639675774,
     :katz-centrality 1.1141653047004945,
     :degree 19.0,
     :alpha-centrality 1.1141653047004945,
     :betweenness-centrality 0.1777248677248677,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.413737636363637E-6}}
   {:id "10165271703",
    :pos "10165271703",
    :short-name ("V. Lindelöf" "M. Rojo"),
    :current-national-team-id 1611,
    :average-pos [64.445946 65.37837982177734],
    :metrics
    {:out-degree 33.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.02423034201227168,
     :katz-centrality 1.513947750446361,
     :degree 74.0,
     :alpha-centrality 1.513947750446361,
     :betweenness-centrality 0.028703703703703707,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.9988701090909095E-5}}
   {:id "397178",
    :pos "397178",
    :short-name ("M. Rashford"),
    :current-national-team-id 1611,
    :average-pos [35.357143 48.46428680419922],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.04032763277634069,
     :katz-centrality 1.1945339588911614,
     :degree 28.0,
     :alpha-centrality 1.1945339588911614,
     :betweenness-centrality 0.12481481481481482,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 8.016234636363637E-6}}),
  :1625
  ({:id "830714808",
    :pos "830714808",
    :short-name ("V. Kompany" "İ. Gündoğan"),
    :current-national-team-id 1625,
    :average-pos [60.31818 56.30908966064453],
    :metrics
    {:out-degree 57.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 0.004307537602669706,
     :katz-centrality 2.0131386662754305,
     :degree 110.0,
     :alpha-centrality 2.0131386662754305,
     :betweenness-centrality 0.08904761904761904,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 6.399924168225751E-5}}
   {:id "70085340386",
    :pos "70085340386",
    :short-name ("E. Mangala" "Gabriel Jesus"),
    :current-national-team-id 1625,
    :average-pos [28.88889 36.25],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.01576888038751418,
     :katz-centrality 1.3591341868030424,
     :degree 36.0,
     :alpha-centrality 1.3591341868030424,
     :betweenness-centrality 0.23267195767195767,
     :local-clustering-coefficient 0.9821428571428571,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.1902544961652564E-5}}
   {:id "8277",
    :pos "8277",
    :short-name ("K. Walker"),
    :current-national-team-id 1625,
    :average-pos [88.393936 51.86868667602539],
    :metrics
    {:out-degree 51.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.04819261116513132,
     :katz-centrality 1.9489082681007757,
     :degree 99.0,
     :alpha-centrality 1.9489082681007757,
     :betweenness-centrality 0.10308201058201058,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 6.23237906636155E-5}}
   {:id "70086",
    :pos "70086",
    :short-name ("N. Otamendi"),
    :current-national-team-id 1625,
    :average-pos [35.227722 62.51485061645508],
    :metrics
    {:out-degree 53.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.036393138762373586,
     :katz-centrality 1.8687123276726645,
     :degree 101.0,
     :alpha-centrality 1.8687123276726645,
     :betweenness-centrality 0.04373015873015873,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 5.096794760960287E-5}}
   {:id "71654",
    :pos "71654",
    :short-name ("Ederson"),
    :current-national-team-id 1625,
    :average-pos [47.17073 87.4878044128418],
    :metrics
    {:out-degree 22.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.01545719137118081,
     :katz-centrality 1.3678573638843528,
     :degree 41.0,
     :alpha-centrality 1.3678573638843528,
     :betweenness-centrality 0.017777777777777778,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.3089878071720188E-5}}
   {:id "105339",
    :pos "105339",
    :short-name ("Fernandinho"),
    :current-national-team-id 1625,
    :average-pos [56.544 49.49599838256836],
    :metrics
    {:out-degree 64.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality -0.009040977474479945,
     :katz-centrality 2.1874480679415154,
     :degree 125.0,
     :alpha-centrality 2.1874480679415154,
     :betweenness-centrality 0.06906084656084656,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 7.589339565363605E-5}}
   {:id "11066",
    :pos "11066",
    :short-name ("R. Sterling"),
    :current-national-team-id 1625,
    :average-pos [45.867645 32.02941131591797],
    :metrics
    {:out-degree 30.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.09674382668987097,
     :katz-centrality 1.7514582764283764,
     :degree 68.0,
     :alpha-centrality 1.7514582764283764,
     :betweenness-centrality 0.06082010582010582,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.8882656329357315E-5}}
   {:id "38021",
    :pos "38021",
    :short-name ("K. De Bruyne"),
    :current-national-team-id 1625,
    :average-pos [48.738094 42.03174591064453],
    :metrics
    {:out-degree 62.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.09037073982340971,
     :katz-centrality 2.2202962087957285,
     :degree 126.0,
     :alpha-centrality 2.2202962087957285,
     :betweenness-centrality 0.005198412698412699,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 7.68156064899595E-5}}
   {:id "265673245364",
    :pos "265673245364",
    :short-name ("L. Sané" "Bernardo Silva"),
    :current-national-team-id 1625,
    :average-pos [53.333332 23.28571319580078],
    :metrics
    {:out-degree 29.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.14463194658898076,
     :katz-centrality 1.687993584590206,
     :degree 63.0,
     :alpha-centrality 1.687993584590206,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.9821428571428571,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 4.6371471641242954E-5}}
   {:id "8464",
    :pos "8464",
    :short-name ("F. Delph"),
    :current-national-team-id 1625,
    :average-pos [12.550725 53.62318801879883],
    :metrics
    {:out-degree 35.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.06062012062900954,
     :katz-centrality 1.597045782799845,
     :degree 69.0,
     :alpha-centrality 1.597045782799845,
     :betweenness-centrality 0.11206349206349206,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.3502281898577E-5}}
   {:id "8317",
    :pos "8317",
    :short-name ("David Silva"),
    :current-national-team-id 1625,
    :average-pos [48.39216 35.274513244628906],
    :metrics
    {:out-degree 50.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.12610351582075083,
     :katz-centrality 2.0239893651813947,
     :degree 102.0,
     :alpha-centrality 2.0239893651813947,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 6.692221091141907E-5}})},
 :links
 {:1611
  ({:source "7905", :target "204207934", :team-id 1611, :value 1}
   {:source "7922", :target "7910", :team-id 1611, :value 1}
   {:source "7938", :target "7922", :team-id 1611, :value 1}
   {:source "7910", :target "7905", :team-id 1611, :value 1}
   {:source "79063413", :target "7939", :team-id 1611, :value 1}
   {:source "134513", :target "7938", :team-id 1611, :value 1}
   {:source "7910", :target "7922", :team-id 1611, :value 1}
   {:source "7922", :target "7905", :team-id 1611, :value 1}
   {:source "7938", :target "7939", :team-id 1611, :value 1}
   {:source "7910", :target "7939", :team-id 1611, :value 1}
   {:source "10165271703",
    :target "204207934",
    :team-id 1611,
    :value 1}
   {:source "7939", :target "204207934", :team-id 1611, :value 1}
   {:source "397178", :target "7905", :team-id 1611, :value 1}
   {:source "70122", :target "7910", :team-id 1611, :value 1}
   {:source "7938", :target "134513", :team-id 1611, :value 1}
   {:source "397178", :target "10165271703", :team-id 1611, :value 1}
   {:source "397178", :target "7938", :team-id 1611, :value 1}
   {:source "79063413", :target "7922", :team-id 1611, :value 1}
   {:source "7922", :target "7938", :team-id 1611, :value 1}
   {:source "70122", :target "204207934", :team-id 1611, :value 1}
   {:source "7938", :target "7905", :team-id 1611, :value 1}
   {:source "79063413", :target "204207934", :team-id 1611, :value 1}
   {:source "7922", :target "204207934", :team-id 1611, :value 1}
   {:source "204207934", :target "397178", :team-id 1611, :value 1}
   {:source "70122", :target "134513", :team-id 1611, :value 1}
   {:source "7938", :target "70122", :team-id 1611, :value 1}
   {:source "397178", :target "134513", :team-id 1611, :value 1}
   {:source "7905", :target "134513", :team-id 1611, :value 1}
   {:source "7938", :target "397178", :team-id 1611, :value 2}
   {:source "79063413", :target "7910", :team-id 1611, :value 2}
   {:source "134513", :target "79063413", :team-id 1611, :value 2}
   {:source "204207934", :target "7939", :team-id 1611, :value 2}
   {:source "204207934", :target "7938", :team-id 1611, :value 2}
   {:source "79063413", :target "397178", :team-id 1611, :value 2}
   {:source "7910", :target "7938", :team-id 1611, :value 2}
   {:source "204207934",
    :target "10165271703",
    :team-id 1611,
    :value 2}
   {:source "10165271703", :target "79063413", :team-id 1611, :value 2}
   {:source "10165271703", :target "7939", :team-id 1611, :value 2}
   {:source "79063413", :target "134513", :team-id 1611, :value 2}
   {:source "7938", :target "7910", :team-id 1611, :value 2}
   {:source "134513", :target "397178", :team-id 1611, :value 2}
   {:source "70122", :target "79063413", :team-id 1611, :value 2}
   {:source "10165271703", :target "134513", :team-id 1611, :value 2}
   {:source "7938", :target "79063413", :team-id 1611, :value 2}
   {:source "79063413", :target "7905", :team-id 1611, :value 2}
   {:source "7922", :target "7939", :team-id 1611, :value 3}
   {:source "7938", :target "204207934", :team-id 1611, :value 3}
   {:source "7939", :target "7922", :team-id 1611, :value 3}
   {:source "7939", :target "70122", :team-id 1611, :value 3}
   {:source "7939", :target "79063413", :team-id 1611, :value 3}
   {:source "7922", :target "79063413", :team-id 1611, :value 3}
   {:source "204207934", :target "79063413", :team-id 1611, :value 3}
   {:source "10165271703", :target "397178", :team-id 1611, :value 3}
   {:source "10165271703", :target "70122", :team-id 1611, :value 4}
   {:source "70122", :target "7922", :team-id 1611, :value 4}
   {:source "397178", :target "7939", :team-id 1611, :value 4}
   {:source "70122", :target "10165271703", :team-id 1611, :value 4}
   {:source "134513", :target "7939", :team-id 1611, :value 4}
   {:source "79063413", :target "70122", :team-id 1611, :value 4}
   {:source "79063413", :target "7938", :team-id 1611, :value 4}
   {:source "10165271703", :target "7910", :team-id 1611, :value 4}
   {:source "7922", :target "70122", :team-id 1611, :value 4}
   {:source "7939", :target "10165271703", :team-id 1611, :value 5}
   {:source "7939", :target "7910", :team-id 1611, :value 5}
   {:source "79063413", :target "10165271703", :team-id 1611, :value 5}
   {:source "7910", :target "10165271703", :team-id 1611, :value 5}
   {:source "70122", :target "397178", :team-id 1611, :value 5}
   {:source "134513", :target "70122", :team-id 1611, :value 5}
   {:source "397178", :target "79063413", :team-id 1611, :value 5}
   {:source "10165271703", :target "7938", :team-id 1611, :value 6}
   {:source "7938", :target "10165271703", :team-id 1611, :value 6}
   {:source "7939", :target "134513", :team-id 1611, :value 8}
   {:source "70122", :target "7939", :team-id 1611, :value 9}
   {:source "10165271703", :target "7922", :team-id 1611, :value 9}
   {:source "7922", :target "10165271703", :team-id 1611, :value 13}),
  :1625
  ({:source "71654", :target "105339", :team-id 1625, :value 1}
   {:source "71654", :target "8277", :team-id 1625, :value 1}
   {:source "8464", :target "8277", :team-id 1625, :value 1}
   {:source "830714808",
    :target "70085340386",
    :team-id 1625,
    :value 1}
   {:source "8277", :target "70085340386", :team-id 1625, :value 1}
   {:source "830714808", :target "8464", :team-id 1625, :value 1}
   {:source "11066", :target "830714808", :team-id 1625, :value 1}
   {:source "11066", :target "70086", :team-id 1625, :value 1}
   {:source "70085340386", :target "8317", :team-id 1625, :value 1}
   {:source "105339", :target "8464", :team-id 1625, :value 1}
   {:source "8464", :target "830714808", :team-id 1625, :value 1}
   {:source "71654", :target "38021", :team-id 1625, :value 1}
   {:source "70086", :target "70085340386", :team-id 1625, :value 1}
   {:source "70085340386", :target "8277", :team-id 1625, :value 1}
   {:source "8277", :target "11066", :team-id 1625, :value 1}
   {:source "70085340386", :target "70086", :team-id 1625, :value 1}
   {:source "8317", :target "70085340386", :team-id 1625, :value 1}
   {:source "70085340386",
    :target "830714808",
    :team-id 1625,
    :value 2}
   {:source "38021", :target "8464", :team-id 1625, :value 2}
   {:source "70086", :target "265673245364", :team-id 1625, :value 2}
   {:source "830714808", :target "11066", :team-id 1625, :value 2}
   {:source "70086", :target "8317", :team-id 1625, :value 2}
   {:source "70085340386", :target "38021", :team-id 1625, :value 2}
   {:source "38021", :target "70086", :team-id 1625, :value 2}
   {:source "265673245364", :target "11066", :team-id 1625, :value 2}
   {:source "8464", :target "71654", :team-id 1625, :value 2}
   {:source "830714808",
    :target "265673245364",
    :team-id 1625,
    :value 2}
   {:source "8464", :target "11066", :team-id 1625, :value 2}
   {:source "11066", :target "265673245364", :team-id 1625, :value 2}
   {:source "70086", :target "8277", :team-id 1625, :value 2}
   {:source "70085340386", :target "105339", :team-id 1625, :value 2}
   {:source "8464", :target "265673245364", :team-id 1625, :value 2}
   {:source "105339", :target "71654", :team-id 1625, :value 2}
   {:source "265673245364",
    :target "830714808",
    :team-id 1625,
    :value 2}
   {:source "11066", :target "70085340386", :team-id 1625, :value 3}
   {:source "8464", :target "8317", :team-id 1625, :value 3}
   {:source "11066", :target "8464", :team-id 1625, :value 3}
   {:source "265673245364", :target "105339", :team-id 1625, :value 3}
   {:source "105339", :target "70085340386", :team-id 1625, :value 3}
   {:source "38021", :target "70085340386", :team-id 1625, :value 3}
   {:source "265673245364", :target "8464", :team-id 1625, :value 4}
   {:source "8277", :target "71654", :team-id 1625, :value 4}
   {:source "11066", :target "105339", :team-id 1625, :value 4}
   {:source "70086", :target "11066", :team-id 1625, :value 4}
   {:source "8317", :target "70086", :team-id 1625, :value 4}
   {:source "38021", :target "265673245364", :team-id 1625, :value 4}
   {:source "265673245364", :target "8277", :team-id 1625, :value 4}
   {:source "8464", :target "38021", :team-id 1625, :value 4}
   {:source "71654", :target "830714808", :team-id 1625, :value 4}
   {:source "8317", :target "8464", :team-id 1625, :value 4}
   {:source "70085340386", :target "11066", :team-id 1625, :value 4}
   {:source "70085340386", :target "8464", :team-id 1625, :value 4}
   {:source "8317", :target "830714808", :team-id 1625, :value 5}
   {:source "11066", :target "8317", :team-id 1625, :value 5}
   {:source "70086", :target "71654", :team-id 1625, :value 5}
   {:source "71654", :target "8464", :team-id 1625, :value 5}
   {:source "38021", :target "830714808", :team-id 1625, :value 5}
   {:source "11066", :target "8277", :team-id 1625, :value 5}
   {:source "8277", :target "70086", :team-id 1625, :value 5}
   {:source "8464", :target "105339", :team-id 1625, :value 5}
   {:source "8277", :target "265673245364", :team-id 1625, :value 5}
   {:source "8317", :target "8277", :team-id 1625, :value 6}
   {:source "8277", :target "8317", :team-id 1625, :value 6}
   {:source "8464", :target "70085340386", :team-id 1625, :value 6}
   {:source "11066", :target "38021", :team-id 1625, :value 6}
   {:source "8317", :target "11066", :team-id 1625, :value 6}
   {:source "105339", :target "11066", :team-id 1625, :value 6}
   {:source "38021", :target "8277", :team-id 1625, :value 6}
   {:source "830714808", :target "71654", :team-id 1625, :value 6}
   {:source "8277", :target "38021", :team-id 1625, :value 6}
   {:source "830714808", :target "105339", :team-id 1625, :value 6}
   {:source "265673245364", :target "8317", :team-id 1625, :value 7}
   {:source "8317", :target "38021", :team-id 1625, :value 7}
   {:source "265673245364", :target "38021", :team-id 1625, :value 7}
   {:source "105339", :target "70086", :team-id 1625, :value 7}
   {:source "105339", :target "830714808", :team-id 1625, :value 7}
   {:source "8277", :target "105339", :team-id 1625, :value 7}
   {:source "830714808", :target "8317", :team-id 1625, :value 8}
   {:source "8317", :target "105339", :team-id 1625, :value 8}
   {:source "70086", :target "105339", :team-id 1625, :value 8}
   {:source "105339", :target "265673245364", :team-id 1625, :value 8}
   {:source "105339", :target "8317", :team-id 1625, :value 8}
   {:source "105339", :target "8277", :team-id 1625, :value 9}
   {:source "8317", :target "265673245364", :team-id 1625, :value 9}
   {:source "830714808", :target "70086", :team-id 1625, :value 9}
   {:source "8464", :target "70086", :team-id 1625, :value 9}
   {:source "830714808", :target "38021", :team-id 1625, :value 9}
   {:source "70086", :target "38021", :team-id 1625, :value 9}
   {:source "70086", :target "8464", :team-id 1625, :value 10}
   {:source "71654", :target "70086", :team-id 1625, :value 10}
   {:source "70086", :target "830714808", :team-id 1625, :value 10}
   {:source "38021", :target "11066", :team-id 1625, :value 11}
   {:source "38021", :target "8317", :team-id 1625, :value 12}
   {:source "105339", :target "38021", :team-id 1625, :value 13}
   {:source "830714808", :target "8277", :team-id 1625, :value 13}
   {:source "8277", :target "830714808", :team-id 1625, :value 16}
   {:source "38021", :target "105339", :team-id 1625, :value 17})},
 :stats
 {:global
  {:out-degree {:min 2.0, :max 64.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 6.0, :max 64.0},
   :current_flow_betweenness_centrality
   {:min -0.14463194658898076, :max 0.047553240639675774},
   :katz-centrality {:min 1.074380661488797, :max 2.2202962087957285},
   :degree {:min 8.0, :max 126.0},
   :alpha-centrality {:min 1.074380661488797, :max 2.2202962087957285},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.23267195767195767},
   :local-clustering-coefficient
   {:min 0.6333333333333333, :max 0.9821428571428571},
   :closeness-centrality {:min 0.29411764705882354, :max 0.625},
   :eigenvector-centrality
   {:min 2.6684026363636363E-6, :max 7.68156064899595E-5}},
  :home
  {:out-degree {:min 2.0, :max 33.0},
   :average-clustering-coefficient 0.6958874458874459,
   :algebraic-connectivity 8.701461315606338,
   :global-clustering-coefficient 0.8260869565217391,
   :average-node-connectivity 5.7,
   :passes {:min 1, :max 13},
   :in-degree {:min 6.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.08595520748302397, :max 0.047553240639675774},
   :katz-centrality {:min 1.074380661488797, :max 1.513947750446361},
   :degree {:min 8.0, :max 74.0},
   :alpha-centrality {:min 1.074380661488797, :max 1.513947750446361},
   :betweenness-centrality
   {:min 0.01324074074074074, :max 0.19313492063492063},
   :local-clustering-coefficient {:min 0.6333333333333333, :max 0.75},
   :closeness-centrality {:min 0.35714285714285715, :max 0.625},
   :eigenvector-centrality
   {:min 2.6684026363636363E-6, :max 1.9988701090909095E-5}},
  :away
  {:out-degree {:min 17.0, :max 64.0},
   :average-clustering-coefficient 0.908874458874459,
   :algebraic-connectivity 35.42044856132383,
   :global-clustering-coefficient 0.9225181598062954,
   :average-node-connectivity 8.072727272727272,
   :passes {:min 1, :max 17},
   :in-degree {:min 19.0, :max 64.0},
   :current_flow_betweenness_centrality
   {:min -0.14463194658898076, :max 0.01576888038751418},
   :katz-centrality {:min 1.3591341868030424, :max 2.2202962087957285},
   :degree {:min 36.0, :max 126.0},
   :alpha-centrality
   {:min 1.3591341868030424, :max 2.2202962087957285},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.23267195767195767},
   :local-clustering-coefficient
   {:min 0.8555555555555555, :max 0.9821428571428571},
   :closeness-centrality
   {:min 0.29411764705882354, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 2.1902544961652564E-5, :max 7.68156064899595E-5}}}}
