{:match-id 2499910,
 :label "Chelsea - Brighton & Hove Albion, 2 - 0",
 :teams-info
 {:1610
  {:city "London",
   :name "Chelsea",
   :wy-id 1610,
   :official-name "Chelsea FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1651
  {:city "Brighton, East Sussex",
   :name "Brighton & Hove Albion",
   :wy-id 1651,
   :official-name "Brighton & Hove Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1610,
  :home-away {:home 1610, :away 1651},
  :competition-id 364,
  :gameweek 20,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Stamford Bridge",
  :dateutc "2017-12-26 15:00:00",
  :home-away-id {:1610 :home, :1651 :away}},
 :nodes
 {:1610
  ({:id "3152838093",
    :pos "3152838093",
    :short-name ("N. Kanté" "M. Batshuayi"),
    :current-national-team-id 1610,
    :average-pos [49.1 41.11333465576172],
    :metrics
    {:out-degree 75.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality -0.02134174069604247,
     :katz-centrality 3.146047074273427,
     :degree 150.0,
     :alpha-centrality 3.146047074273427,
     :betweenness-centrality 0.07129629629629629,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.4390676809510544E-4}}
   {:id "8032",
    :pos "8032",
    :short-name ("Marcos Alonso"),
    :current-national-team-id 1610,
    :average-pos [18.507246 33.39130401611328],
    :metrics
    {:out-degree 33.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.07272704267025086,
     :katz-centrality 2.0490666598700837,
     :degree 69.0,
     :alpha-centrality 2.0490666598700837,
     :betweenness-centrality 0.17896825396825397,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.060403445116156E-5}}
   {:id "8625",
    :pos "8625",
    :short-name ("V. Moses"),
    :current-national-team-id 1610,
    :average-pos [83.42105 30.052635192871094],
    :metrics
    {:out-degree 38.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.09035572464372793,
     :katz-centrality 2.1309758968136627,
     :degree 76.0,
     :alpha-centrality 2.1309758968136627,
     :betweenness-centrality 0.1517857142857143,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.74261082976729E-5}}
   {:id "7887",
    :pos "7887",
    :short-name ("G. Cahill"),
    :current-national-team-id 1610,
    :average-pos [53.82353 59.61344528198242],
    :metrics
    {:out-degree 64.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.14490432703065997,
     :katz-centrality 2.6791378175231935,
     :degree 119.0,
     :alpha-centrality 2.6791378175231935,
     :betweenness-centrality 0.034872134038800705,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.1605045002427218E-4}}
   {:id "25553",
    :pos "25553",
    :short-name ("Azpilicueta"),
    :current-national-team-id 1610,
    :average-pos [74.86413 47.755435943603516],
    :metrics
    {:out-degree 94.0,
     :in-degree 90.0,
     :current_flow_betweenness_centrality 0.01429337609754397,
     :katz-centrality 3.448310628877906,
     :degree 184.0,
     :alpha-centrality 3.448310628877906,
     :betweenness-centrality 0.02771604938271605,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.615706516803177E-4}}
   {:id "3350",
    :pos "3350",
    :short-name ("Fàbregas"),
    :current-national-team-id 1610,
    :average-pos [69.45783 38.301204681396484],
    :metrics
    {:out-degree 77.0,
     :in-degree 89.0,
     :current_flow_betweenness_centrality -0.045906912029153625,
     :katz-centrality 3.4596321132699295,
     :degree 166.0,
     :alpha-centrality 3.4596321132699295,
     :betweenness-centrality 0.024858906525573193,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.6286895673617367E-4}}
   {:id "84953324",
    :pos "84953324",
    :short-name ("D. Drinkwater" "Álvaro Morata"),
    :current-national-team-id 1610,
    :average-pos [48.78846 36.63461685180664],
    :metrics
    {:out-degree 25.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.04519413611184801,
     :katz-centrality 1.7596557195138707,
     :degree 52.0,
     :alpha-centrality 1.7596557195138707,
     :betweenness-centrality 0.11491622574955905,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.066147989322727E-5}}
   {:id "28291",
    :pos "28291",
    :short-name ("T. Bakayoko"),
    :current-national-team-id 1610,
    :average-pos [26.62963 38.574073791503906],
    :metrics
    {:out-degree 28.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.13405087973283075,
     :katz-centrality 1.7094284988029798,
     :degree 54.0,
     :alpha-centrality 1.7094284988029798,
     :betweenness-centrality 0.07552028218694885,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.637579369684163E-5}}
   {:id "14748",
    :pos "14748",
    :short-name ("A. Rüdiger"),
    :current-national-team-id 1610,
    :average-pos [29.858025 51.290122985839844],
    :metrics
    {:out-degree 80.0,
     :in-degree 82.0,
     :current_flow_betweenness_centrality 0.0030028227126252935,
     :katz-centrality 3.1600829636199164,
     :degree 162.0,
     :alpha-centrality 3.1600829636199164,
     :betweenness-centrality 0.053253968253968255,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.4091711066274113E-4}}
   {:id "3429",
    :pos "3429",
    :short-name ("T. Courtois"),
    :current-national-team-id 1610,
    :average-pos [51.18182 87.45454502105713],
    :metrics
    {:out-degree 19.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.00988752984522094,
     :katz-centrality 1.4216630897168652,
     :degree 33.0,
     :alpha-centrality 1.4216630897168652,
     :betweenness-centrality 0.0425,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.9211577922110855E-5}}
   {:id "25707105333",
    :pos "25707105333",
    :short-name ("Willian" "E. Hazard"),
    :current-national-team-id 1610,
    :average-pos [47.633663 28.445541381835938],
    :metrics
    {:out-degree 50.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.12547548664193178,
     :katz-centrality 2.435742719415054,
     :degree 101.0,
     :alpha-centrality 2.435742719415054,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9821428571428571,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 9.58168585036834E-5}}),
  :1651
  ({:id "36578416",
    :pos "36578416",
    :short-name ("T. Hemed" "G. Murray"),
    :current-national-team-id 1651,
    :average-pos [54.73077 42.69230651855469],
    :metrics
    {:out-degree 11.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.039729331635855805,
     :katz-centrality 1.2063946412032753,
     :degree 26.0,
     :alpha-centrality 1.2063946412032753,
     :betweenness-centrality 0.07748677248677248,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.928063279090909E-6}}
   {:id "466",
    :pos "466",
    :short-name ("D. Pröpper"),
    :current-national-team-id 1651,
    :average-pos [28.838709 48.90322494506836],
    :metrics
    {:out-degree 13.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.017650697191880897,
     :katz-centrality 1.2390579447022905,
     :degree 31.0,
     :alpha-centrality 1.2390579447022905,
     :betweenness-centrality 0.12804232804232804,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.092727961818181E-6}}
   {:id "24724825950",
    :pos "24724825950",
    :short-name ("S. March" "A. Knockaert"),
    :current-national-team-id 1651,
    :average-pos [83.01887 42.28302001953125],
    :metrics
    {:out-degree 24.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.052860841922934616,
     :katz-centrality 1.4154710468563758,
     :degree 53.0,
     :alpha-centrality 1.4154710468563758,
     :betweenness-centrality 0.0341358024691358,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.3041550508181818E-5}}
   {:id "91381",
    :pos "91381",
    :short-name ("J. Izquierdo"),
    :current-national-team-id 1651,
    :average-pos [14.315789 47.157894134521484],
    :metrics
    {:out-degree 11.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.017380496566488626,
     :katz-centrality 1.1093941155024474,
     :degree 19.0,
     :alpha-centrality 1.1093941155024474,
     :betweenness-centrality 0.09772486772486771,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.0108879827272727E-6}}
   {:id "20855",
    :pos "20855",
    :short-name ("E. Schelotto"),
    :current-national-team-id 1651,
    :average-pos [84.25926 49.950618743896484],
    :metrics
    {:out-degree 40.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.007798157294911108,
     :katz-centrality 1.5516797210731266,
     :degree 81.0,
     :alpha-centrality 1.5516797210731266,
     :betweenness-centrality 0.06720458553791886,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.5639600681818183E-5}}
   {:id "8242",
    :pos "8242",
    :short-name ("S. Duffy"),
    :current-national-team-id 1651,
    :average-pos [66.086205 72.18965530395508],
    :metrics
    {:out-degree 31.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.028317775784996693,
     :katz-centrality 1.3860258959063576,
     :degree 58.0,
     :alpha-centrality 1.3860258959063576,
     :betweenness-centrality 0.020925925925925924,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2232578010909092E-5}}
   {:id "61390",
    :pos "61390",
    :short-name ("M. Ryan"),
    :current-national-team-id 1651,
    :average-pos [46.090908 80.45454597473145],
    :metrics
    {:out-degree 6.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.049516327193840935,
     :katz-centrality 1.0703372849652109,
     :degree 11.0,
     :alpha-centrality 1.0703372849652109,
     :betweenness-centrality 0.013703703703703704,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.145977698181818E-6}}
   {:id "9097",
    :pos "9097",
    :short-name ("L. Dunk"),
    :current-national-team-id 1651,
    :average-pos [20.172413 67.18965530395508],
    :metrics
    {:out-degree 31.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.11457143759852147,
     :katz-centrality 1.3735237846341106,
     :degree 58.0,
     :alpha-centrality 1.3735237846341106,
     :betweenness-centrality 0.04492063492063493,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0919513859999998E-5}}
   {:id "6196115526",
    :pos "6196115526",
    :short-name ("P. Groß" "B. Kayal"),
    :current-national-team-id 1651,
    :average-pos [61.02941 49.0],
    :metrics
    {:out-degree 18.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.050593972092212995,
     :katz-centrality 1.221851933773989,
     :degree 34.0,
     :alpha-centrality 1.221851933773989,
     :betweenness-centrality 0.155652557319224,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.6530835509090905E-6}}
   {:id "64966",
    :pos "64966",
    :short-name ("M. Suttner"),
    :current-national-team-id 1651,
    :average-pos [9.916667 52.400001525878906],
    :metrics
    {:out-degree 27.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.05691869038596956,
     :katz-centrality 1.4441607540001562,
     :degree 60.0,
     :alpha-centrality 1.4441607540001562,
     :betweenness-centrality 0.1043562610229277,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.196120498090909E-5}}
   {:id "8086",
    :pos "8086",
    :short-name ("D. Stephens"),
    :current-national-team-id 1651,
    :average-pos [52.376812 58.10144805908203],
    :metrics
    {:out-degree 38.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.03206299837217382,
     :katz-centrality 1.4318717203732179,
     :degree 69.0,
     :alpha-centrality 1.4318717203732179,
     :betweenness-centrality 0.03657848324514991,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.2936477157272725E-5}})},
 :links
 {:1651
  ({:source "61390", :target "36578416", :team-id 1651, :value 1}
   {:source "8242", :target "64966", :team-id 1651, :value 1}
   {:source "64966", :target "8242", :team-id 1651, :value 1}
   {:source "466", :target "36578416", :team-id 1651, :value 1}
   {:source "91381", :target "8086", :team-id 1651, :value 1}
   {:source "36578416", :target "6196115526", :team-id 1651, :value 1}
   {:source "24724825950", :target "466", :team-id 1651, :value 1}
   {:source "36578416", :target "91381", :team-id 1651, :value 1}
   {:source "20855", :target "6196115526", :team-id 1651, :value 1}
   {:source "91381", :target "6196115526", :team-id 1651, :value 1}
   {:source "6196115526", :target "91381", :team-id 1651, :value 1}
   {:source "91381", :target "20855", :team-id 1651, :value 1}
   {:source "9097", :target "466", :team-id 1651, :value 1}
   {:source "91381", :target "36578416", :team-id 1651, :value 1}
   {:source "20855", :target "9097", :team-id 1651, :value 1}
   {:source "8086", :target "91381", :team-id 1651, :value 1}
   {:source "64966", :target "24724825950", :team-id 1651, :value 1}
   {:source "466", :target "8086", :team-id 1651, :value 1}
   {:source "64966", :target "20855", :team-id 1651, :value 1}
   {:source "20855", :target "466", :team-id 1651, :value 1}
   {:source "6196115526", :target "8242", :team-id 1651, :value 1}
   {:source "9097", :target "61390", :team-id 1651, :value 1}
   {:source "24724825950", :target "9097", :team-id 1651, :value 1}
   {:source "8242", :target "6196115526", :team-id 1651, :value 1}
   {:source "64966", :target "36578416", :team-id 1651, :value 1}
   {:source "6196115526", :target "64966", :team-id 1651, :value 1}
   {:source "466", :target "6196115526", :team-id 1651, :value 1}
   {:source "61390", :target "466", :team-id 1651, :value 1}
   {:source "466", :target "24724825950", :team-id 1651, :value 1}
   {:source "9097", :target "91381", :team-id 1651, :value 2}
   {:source "64966", :target "6196115526", :team-id 1651, :value 2}
   {:source "6196115526", :target "36578416", :team-id 1651, :value 2}
   {:source "466", :target "9097", :team-id 1651, :value 2}
   {:source "20855", :target "64966", :team-id 1651, :value 2}
   {:source "64966", :target "61390", :team-id 1651, :value 2}
   {:source "24724825950", :target "36578416", :team-id 1651, :value 2}
   {:source "8242", :target "61390", :team-id 1651, :value 2}
   {:source "36578416", :target "8086", :team-id 1651, :value 2}
   {:source "61390", :target "20855", :team-id 1651, :value 2}
   {:source "61390", :target "9097", :team-id 1651, :value 2}
   {:source "8242", :target "24724825950", :team-id 1651, :value 2}
   {:source "36578416", :target "64966", :team-id 1651, :value 2}
   {:source "64966", :target "8086", :team-id 1651, :value 2}
   {:source "466", :target "8242", :team-id 1651, :value 2}
   {:source "91381", :target "64966", :team-id 1651, :value 2}
   {:source "36578416", :target "24724825950", :team-id 1651, :value 2}
   {:source "6196115526", :target "8086", :team-id 1651, :value 3}
   {:source "8086", :target "36578416", :team-id 1651, :value 3}
   {:source "36578416", :target "20855", :team-id 1651, :value 3}
   {:source "64966", :target "91381", :team-id 1651, :value 3}
   {:source "8086", :target "24724825950", :team-id 1651, :value 3}
   {:source "8086", :target "9097", :team-id 1651, :value 3}
   {:source "9097", :target "20855", :team-id 1651, :value 3}
   {:source "24724825950", :target "8086", :team-id 1651, :value 4}
   {:source "8086", :target "8242", :team-id 1651, :value 4}
   {:source "8086", :target "466", :team-id 1651, :value 4}
   {:source "20855", :target "36578416", :team-id 1651, :value 4}
   {:source "8086", :target "6196115526", :team-id 1651, :value 4}
   {:source "24724825950", :target "8242", :team-id 1651, :value 5}
   {:source "8242", :target "8086", :team-id 1651, :value 5}
   {:source "9097", :target "8086", :team-id 1651, :value 5}
   {:source "91381", :target "466", :team-id 1651, :value 5}
   {:source "24724825950",
    :target "6196115526",
    :team-id 1651,
    :value 5}
   {:source "6196115526", :target "20855", :team-id 1651, :value 5}
   {:source "64966", :target "466", :team-id 1651, :value 5}
   {:source "466", :target "64966", :team-id 1651, :value 5}
   {:source "6196115526",
    :target "24724825950",
    :team-id 1651,
    :value 5}
   {:source "9097", :target "8242", :team-id 1651, :value 6}
   {:source "24724825950", :target "20855", :team-id 1651, :value 6}
   {:source "8086", :target "64966", :team-id 1651, :value 7}
   {:source "20855", :target "8086", :team-id 1651, :value 8}
   {:source "20855", :target "8242", :team-id 1651, :value 8}
   {:source "8086", :target "20855", :team-id 1651, :value 9}
   {:source "64966", :target "9097", :team-id 1651, :value 9}
   {:source "8242", :target "9097", :team-id 1651, :value 9}
   {:source "8242", :target "20855", :team-id 1651, :value 11}
   {:source "9097", :target "64966", :team-id 1651, :value 13}
   {:source "20855", :target "24724825950", :team-id 1651, :value 15}),
  :1610
  ({:source "8625", :target "7887", :team-id 1610, :value 1}
   {:source "3152838093", :target "3429", :team-id 1610, :value 1}
   {:source "8625", :target "28291", :team-id 1610, :value 1}
   {:source "8032", :target "3350", :team-id 1610, :value 1}
   {:source "28291", :target "8032", :team-id 1610, :value 1}
   {:source "84953324", :target "25553", :team-id 1610, :value 1}
   {:source "14748", :target "84953324", :team-id 1610, :value 1}
   {:source "84953324", :target "14748", :team-id 1610, :value 1}
   {:source "8625", :target "14748", :team-id 1610, :value 1}
   {:source "8032", :target "8625", :team-id 1610, :value 1}
   {:source "8625", :target "84953324", :team-id 1610, :value 1}
   {:source "25707105333", :target "14748", :team-id 1610, :value 1}
   {:source "3350", :target "8032", :team-id 1610, :value 1}
   {:source "7887", :target "28291", :team-id 1610, :value 1}
   {:source "7887", :target "8032", :team-id 1610, :value 1}
   {:source "3152838093", :target "8625", :team-id 1610, :value 1}
   {:source "8032", :target "7887", :team-id 1610, :value 1}
   {:source "3152838093", :target "84953324", :team-id 1610, :value 1}
   {:source "25553", :target "28291", :team-id 1610, :value 1}
   {:source "3429", :target "3152838093", :team-id 1610, :value 1}
   {:source "14748", :target "3350", :team-id 1610, :value 2}
   {:source "3429", :target "3350", :team-id 1610, :value 2}
   {:source "8625", :target "8032", :team-id 1610, :value 2}
   {:source "25553", :target "8032", :team-id 1610, :value 2}
   {:source "7887", :target "84953324", :team-id 1610, :value 2}
   {:source "84953324", :target "28291", :team-id 1610, :value 2}
   {:source "84953324", :target "8625", :team-id 1610, :value 2}
   {:source "28291", :target "25553", :team-id 1610, :value 2}
   {:source "8625", :target "3429", :team-id 1610, :value 2}
   {:source "8032", :target "25553", :team-id 1610, :value 2}
   {:source "8032", :target "84953324", :team-id 1610, :value 2}
   {:source "25553", :target "84953324", :team-id 1610, :value 2}
   {:source "84953324", :target "8032", :team-id 1610, :value 2}
   {:source "3152838093", :target "28291", :team-id 1610, :value 2}
   {:source "3350", :target "28291", :team-id 1610, :value 3}
   {:source "14748", :target "3429", :team-id 1610, :value 3}
   {:source "84953324", :target "7887", :team-id 1610, :value 3}
   {:source "28291", :target "25707105333", :team-id 1610, :value 3}
   {:source "25553", :target "25707105333", :team-id 1610, :value 3}
   {:source "84953324", :target "3152838093", :team-id 1610, :value 3}
   {:source "14748", :target "8625", :team-id 1610, :value 3}
   {:source "7887", :target "3429", :team-id 1610, :value 3}
   {:source "28291", :target "3350", :team-id 1610, :value 3}
   {:source "3152838093", :target "8032", :team-id 1610, :value 3}
   {:source "84953324", :target "25707105333", :team-id 1610, :value 3}
   {:source "3429", :target "7887", :team-id 1610, :value 3}
   {:source "8625", :target "3152838093", :team-id 1610, :value 3}
   {:source "7887", :target "3350", :team-id 1610, :value 4}
   {:source "28291", :target "84953324", :team-id 1610, :value 4}
   {:source "25707105333",
    :target "3152838093",
    :team-id 1610,
    :value 4}
   {:source "3350", :target "7887", :team-id 1610, :value 4}
   {:source "25707105333", :target "84953324", :team-id 1610, :value 4}
   {:source "8032", :target "3152838093", :team-id 1610, :value 4}
   {:source "8032", :target "28291", :team-id 1610, :value 4}
   {:source "25707105333", :target "8032", :team-id 1610, :value 4}
   {:source "25553", :target "3429", :team-id 1610, :value 5}
   {:source "3429", :target "14748", :team-id 1610, :value 5}
   {:source "14748", :target "25707105333", :team-id 1610, :value 5}
   {:source "25707105333", :target "28291", :team-id 1610, :value 5}
   {:source "25553", :target "8625", :team-id 1610, :value 5}
   {:source "28291", :target "14748", :team-id 1610, :value 6}
   {:source "7887", :target "3152838093", :team-id 1610, :value 6}
   {:source "8625", :target "25707105333", :team-id 1610, :value 6}
   {:source "3350", :target "14748", :team-id 1610, :value 6}
   {:source "25553", :target "14748", :team-id 1610, :value 7}
   {:source "8032", :target "25707105333", :team-id 1610, :value 7}
   {:source "14748", :target "28291", :team-id 1610, :value 7}
   {:source "84953324", :target "3350", :team-id 1610, :value 8}
   {:source "3429", :target "25553", :team-id 1610, :value 8}
   {:source "8625", :target "25553", :team-id 1610, :value 8}
   {:source "28291", :target "3152838093", :team-id 1610, :value 9}
   {:source "25707105333", :target "25553", :team-id 1610, :value 9}
   {:source "3152838093",
    :target "25707105333",
    :team-id 1610,
    :value 10}
   {:source "3350", :target "84953324", :team-id 1610, :value 10}
   {:source "3350", :target "3152838093", :team-id 1610, :value 10}
   {:source "3152838093", :target "7887", :team-id 1610, :value 10}
   {:source "14748", :target "25553", :team-id 1610, :value 11}
   {:source "14748", :target "3152838093", :team-id 1610, :value 11}
   {:source "25707105333", :target "3350", :team-id 1610, :value 11}
   {:source "8032", :target "14748", :team-id 1610, :value 11}
   {:source "25707105333", :target "8625", :team-id 1610, :value 12}
   {:source "8625", :target "3350", :team-id 1610, :value 13}
   {:source "3350", :target "25707105333", :team-id 1610, :value 14}
   {:source "3350", :target "8625", :team-id 1610, :value 14}
   {:source "3350", :target "25553", :team-id 1610, :value 15}
   {:source "3152838093", :target "14748", :team-id 1610, :value 15}
   {:source "25553", :target "7887", :team-id 1610, :value 16}
   {:source "3152838093", :target "3350", :team-id 1610, :value 16}
   {:source "3152838093", :target "25553", :team-id 1610, :value 16}
   {:source "14748", :target "7887", :team-id 1610, :value 17}
   {:source "7887", :target "25553", :team-id 1610, :value 18}
   {:source "14748", :target "8032", :team-id 1610, :value 20}
   {:source "25553", :target "3152838093", :team-id 1610, :value 24}
   {:source "25553", :target "3350", :team-id 1610, :value 29}
   {:source "7887", :target "14748", :team-id 1610, :value 29})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 94.0},
   :passes {:min 1, :max 29},
   :in-degree {:min 5.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.14490432703065997, :max 0.05691869038596956},
   :katz-centrality {:min 1.0703372849652109, :max 3.4596321132699295},
   :degree {:min 11.0, :max 184.0},
   :alpha-centrality
   {:min 1.0703372849652109, :max 3.4596321132699295},
   :betweenness-centrality {:min 0.0, :max 0.17896825396825397},
   :local-clustering-coefficient
   {:min 0.6607142857142857, :max 0.9821428571428571},
   :closeness-centrality {:min 0.29411764705882354, :max 0.625},
   :eigenvector-centrality
   {:min 2.145977698181818E-6, :max 1.6286895673617367E-4}},
  :home
  {:out-degree {:min 19.0, :max 94.0},
   :average-clustering-coefficient 0.8958513708513707,
   :algebraic-connectivity 33.23135469073526,
   :global-clustering-coefficient 0.9247572815533981,
   :average-node-connectivity 7.736363636363636,
   :passes {:min 1, :max 29},
   :in-degree {:min 14.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.14490432703065997, :max 0.01429337609754397},
   :katz-centrality {:min 1.4216630897168652, :max 3.4596321132699295},
   :degree {:min 33.0, :max 184.0},
   :alpha-centrality
   {:min 1.4216630897168652, :max 3.4596321132699295},
   :betweenness-centrality {:min 0.0, :max 0.17896825396825397},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9821428571428571},
   :closeness-centrality {:min 0.29411764705882354, :max 0.5},
   :eigenvector-centrality
   {:min 2.9211577922110855E-5, :max 1.6286895673617367E-4}},
  :away
  {:out-degree {:min 6.0, :max 40.0},
   :average-clustering-coefficient 0.7336580086580086,
   :algebraic-connectivity 11.617320481362288,
   :global-clustering-coefficient 0.8386167146974063,
   :average-node-connectivity 6.1,
   :passes {:min 1, :max 15},
   :in-degree {:min 5.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.11457143759852147, :max 0.05691869038596956},
   :katz-centrality {:min 1.0703372849652109, :max 1.5516797210731266},
   :degree {:min 11.0, :max 81.0},
   :alpha-centrality
   {:min 1.0703372849652109, :max 1.5516797210731266},
   :betweenness-centrality
   {:min 0.013703703703703704, :max 0.155652557319224},
   :local-clustering-coefficient
   {:min 0.6607142857142857, :max 0.8333333333333334},
   :closeness-centrality {:min 0.38461538461538464, :max 0.625},
   :eigenvector-centrality
   {:min 2.145977698181818E-6, :max 1.5639600681818183E-5}}}}
