{:match-id 2499789,
 :label "Brighton & Hove Albion - Everton, 1 - 1",
 :teams-info
 {:1623
  {:city "Liverpool",
   :name "Everton",
   :wy-id 1623,
   :official-name "Everton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1651
  {:city "Brighton, East Sussex",
   :name "Brighton & Hove Albion",
   :wy-id 1651,
   :official-name "Brighton & Hove Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1651, :away 1623},
  :competition-id 364,
  :gameweek 8,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "The American Express Community Stadium",
  :dateutc "2017-10-15 12:30:00",
  :home-away-id {:1651 :home, :1623 :away}},
 :nodes
 {:1651
  ({:id "466",
    :pos "466",
    :short-name ("D. Pröpper"),
    :current-national-team-id 1651,
    :average-pos [35.431034 52.25862121582031],
    :metrics
    {:out-degree 28.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.040879609374878216,
     :katz-centrality 1.4080381625806875,
     :degree 58.0,
     :alpha-centrality 1.4080381625806875,
     :betweenness-centrality 0.06527336860670194,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.1166463E-5}}
   {:id "25950",
    :pos "25950",
    :short-name ("A. Knockaert"),
    :current-national-team-id 1651,
    :average-pos [72.46 44.36000061035156],
    :metrics
    {:out-degree 24.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.042460515334481704,
     :katz-centrality 1.3473200871804705,
     :degree 50.0,
     :alpha-centrality 1.3473200871804705,
     :betweenness-centrality 0.06515873015873017,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 2.6120423E-5}}
   {:id "15526",
    :pos "15526",
    :short-name ("P. Groß"),
    :current-national-team-id 1651,
    :average-pos [55.4375 33.479164123535156],
    :metrics
    {:out-degree 21.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.03223942360258795,
     :katz-centrality 1.364168762501792,
     :degree 48.0,
     :alpha-centrality 1.364168762501792,
     :betweenness-centrality 0.010555555555555556,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.7793657545454548E-5}}
   {:id "153018242",
    :pos "153018242",
    :short-name ("S. Duffy" "U. Hünemeier"),
    :current-national-team-id 1651,
    :average-pos [71.72222 70.83333396911621],
    :metrics
    {:out-degree 20.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.10694787147055196,
     :katz-centrality 1.2277059370724785,
     :degree 36.0,
     :alpha-centrality 1.2277059370724785,
     :betweenness-centrality 0.055767195767195764,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.959485290909091E-5}}
   {:id "91381247248",
    :pos "91381247248",
    :short-name ("S. March" "J. Izquierdo"),
    :current-national-team-id 1651,
    :average-pos [13.709091 43.14545440673828],
    :metrics
    {:out-degree 30.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.009814247149185955,
     :katz-centrality 1.3285945055211044,
     :degree 55.0,
     :alpha-centrality 1.3285945055211044,
     :betweenness-centrality 0.09793650793650792,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.3512097454545452E-5}}
   {:id "61390",
    :pos "61390",
    :short-name ("M. Ryan"),
    :current-national-team-id 1651,
    :average-pos [49.32 88.52000045776367],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.03835509369270116,
     :katz-centrality 1.1795592045152277,
     :degree 25.0,
     :alpha-centrality 1.1795592045152277,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.4562564E-5}}
   {:id "2559358416",
    :pos "2559358416",
    :short-name ("G. Murray" "I. Brown"),
    :current-national-team-id 1651,
    :average-pos [42.085712 37.31428527832031],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.011155958664541455,
     :katz-centrality 1.2452393640978554,
     :degree 35.0,
     :alpha-centrality 1.2452393640978554,
     :betweenness-centrality 0.11726631393298059,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.9061807636363636E-5}}
   {:id "3278",
    :pos "3278",
    :short-name ("Bruno Saltor"),
    :current-national-team-id 1651,
    :average-pos [85.44444 49.42856979370117],
    :metrics
    {:out-degree 30.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.03083304595303585,
     :katz-centrality 1.4392305303901658,
     :degree 63.0,
     :alpha-centrality 1.4392305303901658,
     :betweenness-centrality 0.11222222222222222,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.2763450181818186E-5}}
   {:id "9097",
    :pos "9097",
    :short-name ("L. Dunk"),
    :current-national-team-id 1651,
    :average-pos [25.735294 64.27941131591797],
    :metrics
    {:out-degree 33.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.07039101951174455,
     :katz-centrality 1.457831744418264,
     :degree 68.0,
     :alpha-centrality 1.457831744418264,
     :betweenness-centrality 0.017037037037037035,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 3.2563524181818183E-5}}
   {:id "64966",
    :pos "64966",
    :short-name ("M. Suttner"),
    :current-national-team-id 1651,
    :average-pos [12.319149 52.0],
    :metrics
    {:out-degree 25.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.08336538240348848,
     :katz-centrality 1.3026993011088628,
     :degree 47.0,
     :alpha-centrality 1.3026993011088628,
     :betweenness-centrality 0.0214021164021164,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.3648401727272726E-5}}
   {:id "8086",
    :pos "8086",
    :short-name ("D. Stephens"),
    :current-national-team-id 1651,
    :average-pos [58.163635 58.509090423583984],
    :metrics
    {:out-degree 30.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.10441204152254956,
     :katz-centrality 1.341990152406921,
     :degree 55.0,
     :alpha-centrality 1.341990152406921,
     :betweenness-centrality 0.10731922398589067,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.680067990909091E-5}}),
  :1623
  ({:id "293687",
    :pos "293687",
    :short-name ("D. Calvert-Lewin"),
    :current-national-team-id 1623,
    :average-pos [22.027779 40.91666793823242],
    :metrics
    {:out-degree 18.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.031194285645224404,
     :katz-centrality 1.263668646755386,
     :degree 36.0,
     :alpha-centrality 1.263668646755386,
     :betweenness-centrality 0.05984126984126985,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.6254348148181823E-5}}
   {:id "284476",
    :pos "284476",
    :short-name ("N. Vlašić"),
    :current-national-team-id 1623,
    :average-pos [74.175 31.400001525878906],
    :metrics
    {:out-degree 19.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.04002894066170829,
     :katz-centrality 1.3070577713396938,
     :degree 40.0,
     :alpha-centrality 1.3070577713396938,
     :betweenness-centrality 0.046349206349206355,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.8759041450909092E-5}}
   {:id "77558",
    :pos "77558",
    :short-name ("G. Sigurðsson"),
    :current-national-team-id 1623,
    :average-pos [55.75 37.46875],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.00390781602595626,
     :katz-centrality 1.2304675349840821,
     :degree 32.0,
     :alpha-centrality 1.2304675349840821,
     :betweenness-centrality 0.14107583774250443,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.3772129853636366E-5}}
   {:id "3532367944",
    :pos "3532367944",
    :short-name ("W. Rooney" "T. Davies"),
    :current-national-team-id 1623,
    :average-pos [52.117645 41.13725662231445],
    :metrics
    {:out-degree 24.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.035347789743498045,
     :katz-centrality 1.3934829478810713,
     :degree 51.0,
     :alpha-centrality 1.3934829478810713,
     :betweenness-centrality 0.11953262786596118,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.375186443545455E-5}}
   {:id "355937",
    :pos "355937",
    :short-name ("M. Holgate"),
    :current-national-team-id 1623,
    :average-pos [87.067795 46.74576187133789],
    :metrics
    {:out-degree 25.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.07109423594320007,
     :katz-centrality 1.498332028334727,
     :degree 59.0,
     :alpha-centrality 1.498332028334727,
     :betweenness-centrality 0.006234567901234568,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.081083194272728E-5}}
   {:id "10131",
    :pos "10131",
    :short-name ("J. Pickford"),
    :current-national-team-id 1623,
    :average-pos [48.60606 86.09090900421143],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.0897325812781895,
     :katz-centrality 1.2302922795803908,
     :degree 33.0,
     :alpha-centrality 1.2302922795803908,
     :betweenness-centrality 0.0514021164021164,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.5954368697272728E-5}}
   {:id "8245",
    :pos "8245",
    :short-name ("P. Jagielka"),
    :current-national-team-id 1623,
    :average-pos [40.180557 65.65277862548828],
    :metrics
    {:out-degree 41.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.12514823135477474,
     :katz-centrality 1.4754571840780164,
     :degree 72.0,
     :alpha-centrality 1.4754571840780164,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.1917601423636376E-5}}
   {:id "7919",
    :pos "7919",
    :short-name ("M. Keane"),
    :current-national-team-id 1623,
    :average-pos [63.747253 61.71428680419922],
    :metrics
    {:out-degree 48.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality 0.027174996664264088,
     :katz-centrality 1.6212994560218186,
     :degree 91.0,
     :alpha-centrality 1.6212994560218186,
     :betweenness-centrality 0.08807760141093475,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.851443934545455E-5}}
   {:id "8143",
    :pos "8143",
    :short-name ("M. Schneiderlin"),
    :current-national-team-id 1623,
    :average-pos [35.984375 53.40625],
    :metrics
    {:out-degree 36.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.09313068195919172,
     :katz-centrality 1.420289454265209,
     :degree 64.0,
     :alpha-centrality 1.420289454265209,
     :betweenness-centrality 0.0749647266313933,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.7254405698181826E-5}}
   {:id "823992922",
    :pos "823992922",
    :short-name ("K. Mirallas" "L. Baines"),
    :current-national-team-id 1623,
    :average-pos [9.467532 52.532466888427734],
    :metrics
    {:out-degree 36.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.004961368491220735,
     :katz-centrality 1.5758808305513172,
     :degree 77.0,
     :alpha-centrality 1.5758808305513172,
     :betweenness-centrality 0.024444444444444442,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.347774018818182E-5}}
   {:id "25706145692",
    :pos "25706145692",
    :short-name ("O. Niasse" "I. Gueye"),
    :current-national-team-id 1623,
    :average-pos [53.76 49.026668548583984],
    :metrics
    {:out-degree 34.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.036830585307040115,
     :katz-centrality 1.5888009430613137,
     :degree 75.0,
     :alpha-centrality 1.5888009430613137,
     :betweenness-centrality 0.06365079365079365,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.543310988272728E-5}})},
 :links
 {:1623
  ({:source "77558", :target "3532367944", :team-id 1623, :value 1}
   {:source "293687", :target "8143", :team-id 1623, :value 1}
   {:source "293687", :target "284476", :team-id 1623, :value 1}
   {:source "10131", :target "25706145692", :team-id 1623, :value 1}
   {:source "10131", :target "823992922", :team-id 1623, :value 1}
   {:source "10131", :target "284476", :team-id 1623, :value 1}
   {:source "823992922", :target "77558", :team-id 1623, :value 1}
   {:source "8143", :target "284476", :team-id 1623, :value 1}
   {:source "8143", :target "3532367944", :team-id 1623, :value 1}
   {:source "77558", :target "7919", :team-id 1623, :value 1}
   {:source "7919", :target "293687", :team-id 1623, :value 1}
   {:source "284476", :target "8143", :team-id 1623, :value 1}
   {:source "355937", :target "823992922", :team-id 1623, :value 1}
   {:source "8245", :target "77558", :team-id 1623, :value 1}
   {:source "10131", :target "77558", :team-id 1623, :value 1}
   {:source "8143", :target "77558", :team-id 1623, :value 1}
   {:source "8245", :target "293687", :team-id 1623, :value 1}
   {:source "25706145692", :target "10131", :team-id 1623, :value 1}
   {:source "3532367944", :target "7919", :team-id 1623, :value 1}
   {:source "823992922", :target "284476", :team-id 1623, :value 2}
   {:source "7919", :target "823992922", :team-id 1623, :value 2}
   {:source "7919", :target "284476", :team-id 1623, :value 2}
   {:source "10131", :target "3532367944", :team-id 1623, :value 2}
   {:source "77558", :target "823992922", :team-id 1623, :value 2}
   {:source "3532367944", :target "77558", :team-id 1623, :value 2}
   {:source "10131", :target "355937", :team-id 1623, :value 2}
   {:source "355937", :target "77558", :team-id 1623, :value 2}
   {:source "25706145692", :target "77558", :team-id 1623, :value 2}
   {:source "355937", :target "3532367944", :team-id 1623, :value 2}
   {:source "284476", :target "77558", :team-id 1623, :value 2}
   {:source "77558", :target "284476", :team-id 1623, :value 2}
   {:source "355937", :target "10131", :team-id 1623, :value 2}
   {:source "10131", :target "8143", :team-id 1623, :value 2}
   {:source "355937", :target "8245", :team-id 1623, :value 2}
   {:source "355937", :target "293687", :team-id 1623, :value 2}
   {:source "7919", :target "77558", :team-id 1623, :value 2}
   {:source "25706145692", :target "7919", :team-id 1623, :value 2}
   {:source "284476", :target "3532367944", :team-id 1623, :value 2}
   {:source "823992922",
    :target "25706145692",
    :team-id 1623,
    :value 2}
   {:source "3532367944", :target "8245", :team-id 1623, :value 2}
   {:source "25706145692",
    :target "823992922",
    :team-id 1623,
    :value 2}
   {:source "3532367944",
    :target "25706145692",
    :team-id 1623,
    :value 2}
   {:source "25706145692", :target "293687", :team-id 1623, :value 2}
   {:source "293687", :target "77558", :team-id 1623, :value 2}
   {:source "284476", :target "355937", :team-id 1623, :value 3}
   {:source "8143", :target "355937", :team-id 1623, :value 3}
   {:source "7919", :target "8143", :team-id 1623, :value 3}
   {:source "3532367944", :target "284476", :team-id 1623, :value 3}
   {:source "284476", :target "823992922", :team-id 1623, :value 3}
   {:source "3532367944", :target "8143", :team-id 1623, :value 3}
   {:source "293687", :target "25706145692", :team-id 1623, :value 3}
   {:source "7919", :target "10131", :team-id 1623, :value 3}
   {:source "77558", :target "293687", :team-id 1623, :value 3}
   {:source "25706145692", :target "284476", :team-id 1623, :value 3}
   {:source "77558", :target "355937", :team-id 1623, :value 3}
   {:source "355937", :target "25706145692", :team-id 1623, :value 3}
   {:source "823992922", :target "10131", :team-id 1623, :value 3}
   {:source "284476", :target "7919", :team-id 1623, :value 4}
   {:source "7919", :target "3532367944", :team-id 1623, :value 4}
   {:source "77558", :target "25706145692", :team-id 1623, :value 4}
   {:source "284476", :target "25706145692", :team-id 1623, :value 4}
   {:source "25706145692", :target "8245", :team-id 1623, :value 4}
   {:source "10131", :target "7919", :team-id 1623, :value 4}
   {:source "823992922", :target "293687", :team-id 1623, :value 4}
   {:source "10131", :target "8245", :team-id 1623, :value 4}
   {:source "8245", :target "25706145692", :team-id 1623, :value 4}
   {:source "3532367944", :target "823992922", :team-id 1623, :value 4}
   {:source "355937", :target "7919", :team-id 1623, :value 5}
   {:source "8245", :target "8143", :team-id 1623, :value 5}
   {:source "823992922", :target "3532367944", :team-id 1623, :value 5}
   {:source "8143", :target "7919", :team-id 1623, :value 5}
   {:source "293687", :target "3532367944", :team-id 1623, :value 5}
   {:source "8143", :target "293687", :team-id 1623, :value 5}
   {:source "25706145692",
    :target "3532367944",
    :team-id 1623,
    :value 5}
   {:source "25706145692", :target "355937", :team-id 1623, :value 6}
   {:source "823992922", :target "7919", :team-id 1623, :value 6}
   {:source "355937", :target "284476", :team-id 1623, :value 6}
   {:source "293687", :target "823992922", :team-id 1623, :value 6}
   {:source "8245", :target "10131", :team-id 1623, :value 6}
   {:source "823992922", :target "8143", :team-id 1623, :value 6}
   {:source "3532367944", :target "355937", :team-id 1623, :value 7}
   {:source "25706145692", :target "8143", :team-id 1623, :value 7}
   {:source "823992922", :target "8245", :team-id 1623, :value 7}
   {:source "8143", :target "25706145692", :team-id 1623, :value 9}
   {:source "8245", :target "823992922", :team-id 1623, :value 9}
   {:source "7919", :target "25706145692", :team-id 1623, :value 9}
   {:source "7919", :target "355937", :team-id 1623, :value 10}
   {:source "8143", :target "823992922", :team-id 1623, :value 11}
   {:source "7919", :target "8245", :team-id 1623, :value 12}
   {:source "8245", :target "7919", :team-id 1623, :value 15}),
  :1651
  ({:source "61390", :target "15526", :team-id 1651, :value 1}
   {:source "25950", :target "153018242", :team-id 1651, :value 1}
   {:source "15526", :target "8086", :team-id 1651, :value 1}
   {:source "61390", :target "25950", :team-id 1651, :value 1}
   {:source "61390", :target "2559358416", :team-id 1651, :value 1}
   {:source "64966", :target "3278", :team-id 1651, :value 1}
   {:source "91381247248", :target "3278", :team-id 1651, :value 1}
   {:source "3278", :target "2559358416", :team-id 1651, :value 1}
   {:source "2559358416", :target "3278", :team-id 1651, :value 1}
   {:source "466", :target "25950", :team-id 1651, :value 1}
   {:source "2559358416", :target "8086", :team-id 1651, :value 1}
   {:source "61390", :target "91381247248", :team-id 1651, :value 1}
   {:source "8086", :target "91381247248", :team-id 1651, :value 1}
   {:source "466", :target "64966", :team-id 1651, :value 1}
   {:source "91381247248", :target "25950", :team-id 1651, :value 1}
   {:source "2559358416", :target "9097", :team-id 1651, :value 1}
   {:source "61390", :target "466", :team-id 1651, :value 1}
   {:source "8086", :target "64966", :team-id 1651, :value 2}
   {:source "91381247248", :target "15526", :team-id 1651, :value 2}
   {:source "3278", :target "466", :team-id 1651, :value 2}
   {:source "153018242", :target "25950", :team-id 1651, :value 2}
   {:source "61390", :target "64966", :team-id 1651, :value 2}
   {:source "9097", :target "8086", :team-id 1651, :value 2}
   {:source "15526", :target "25950", :team-id 1651, :value 2}
   {:source "15526", :target "64966", :team-id 1651, :value 2}
   {:source "466", :target "2559358416", :team-id 1651, :value 2}
   {:source "8086", :target "466", :team-id 1651, :value 2}
   {:source "64966", :target "2559358416", :team-id 1651, :value 2}
   {:source "8086", :target "2559358416", :team-id 1651, :value 2}
   {:source "8086", :target "153018242", :team-id 1651, :value 2}
   {:source "2559358416", :target "466", :team-id 1651, :value 2}
   {:source "61390", :target "3278", :team-id 1651, :value 2}
   {:source "466", :target "153018242", :team-id 1651, :value 2}
   {:source "153018242",
    :target "91381247248",
    :team-id 1651,
    :value 2}
   {:source "64966", :target "466", :team-id 1651, :value 2}
   {:source "9097", :target "91381247248", :team-id 1651, :value 2}
   {:source "15526", :target "2559358416", :team-id 1651, :value 2}
   {:source "91381247248",
    :target "2559358416",
    :team-id 1651,
    :value 2}
   {:source "153018242", :target "8086", :team-id 1651, :value 2}
   {:source "9097", :target "2559358416", :team-id 1651, :value 3}
   {:source "466", :target "91381247248", :team-id 1651, :value 3}
   {:source "2559358416", :target "25950", :team-id 1651, :value 3}
   {:source "15526", :target "466", :team-id 1651, :value 3}
   {:source "61390", :target "9097", :team-id 1651, :value 3}
   {:source "25950", :target "466", :team-id 1651, :value 3}
   {:source "8086", :target "15526", :team-id 1651, :value 3}
   {:source "153018242", :target "3278", :team-id 1651, :value 3}
   {:source "466", :target "8086", :team-id 1651, :value 3}
   {:source "2559358416", :target "15526", :team-id 1651, :value 3}
   {:source "25950", :target "2559358416", :team-id 1651, :value 3}
   {:source "64966", :target "15526", :team-id 1651, :value 3}
   {:source "153018242", :target "61390", :team-id 1651, :value 4}
   {:source "466", :target "15526", :team-id 1651, :value 4}
   {:source "466", :target "3278", :team-id 1651, :value 4}
   {:source "64966", :target "25950", :team-id 1651, :value 4}
   {:source "25950", :target "8086", :team-id 1651, :value 4}
   {:source "15526", :target "91381247248", :team-id 1651, :value 4}
   {:source "3278", :target "61390", :team-id 1651, :value 4}
   {:source "91381247248", :target "9097", :team-id 1651, :value 4}
   {:source "9097", :target "153018242", :team-id 1651, :value 5}
   {:source "3278", :target "15526", :team-id 1651, :value 5}
   {:source "9097", :target "61390", :team-id 1651, :value 5}
   {:source "8086", :target "9097", :team-id 1651, :value 5}
   {:source "91381247248", :target "64966", :team-id 1651, :value 6}
   {:source "2559358416",
    :target "91381247248",
    :team-id 1651,
    :value 6}
   {:source "3278", :target "8086", :team-id 1651, :value 6}
   {:source "25950", :target "15526", :team-id 1651, :value 6}
   {:source "8086", :target "25950", :team-id 1651, :value 6}
   {:source "3278", :target "153018242", :team-id 1651, :value 6}
   {:source "64966", :target "91381247248", :team-id 1651, :value 6}
   {:source "91381247248", :target "8086", :team-id 1651, :value 6}
   {:source "3278", :target "25950", :team-id 1651, :value 6}
   {:source "25950", :target "3278", :team-id 1651, :value 7}
   {:source "15526", :target "3278", :team-id 1651, :value 7}
   {:source "8086", :target "3278", :team-id 1651, :value 7}
   {:source "9097", :target "466", :team-id 1651, :value 7}
   {:source "64966", :target "9097", :team-id 1651, :value 7}
   {:source "153018242", :target "9097", :team-id 1651, :value 7}
   {:source "466", :target "9097", :team-id 1651, :value 8}
   {:source "91381247248", :target "466", :team-id 1651, :value 8}
   {:source "9097", :target "64966", :team-id 1651, :value 9})},
 :stats
 {:global
  {:out-degree {:min 12.0, :max 48.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 13.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.12514823135477474, :max 0.040879609374878216},
   :katz-centrality {:min 1.1795592045152277, :max 1.6212994560218186},
   :degree {:min 25.0, :max 91.0},
   :alpha-centrality
   {:min 1.1795592045152277, :max 1.6212994560218186},
   :betweenness-centrality {:min 0.0, :max 0.14107583774250443},
   :local-clustering-coefficient {:min 0.6428571428571429, :max 0.875},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 1.3772129853636366E-5, :max 3.851443934545455E-5}},
  :home
  {:out-degree {:min 12.0, :max 33.0},
   :average-clustering-coefficient 0.7286796536796539,
   :algebraic-connectivity 24.504899487319012,
   :global-clustering-coefficient 0.8696808510638298,
   :average-node-connectivity 6.4818181818181815,
   :passes {:min 1, :max 9},
   :in-degree {:min 13.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.10694787147055196, :max 0.040879609374878216},
   :katz-centrality {:min 1.1795592045152277, :max 1.457831744418264},
   :degree {:min 25.0, :max 68.0},
   :alpha-centrality {:min 1.1795592045152277, :max 1.457831744418264},
   :betweenness-centrality {:min 0.0, :max 0.11726631393298059},
   :local-clustering-coefficient
   {:min 0.6428571428571429, :max 0.7916666666666666},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 1.4562564E-5, :max 3.2763450181818186E-5}},
  :away
  {:out-degree {:min 16.0, :max 48.0},
   :average-clustering-coefficient 0.8242424242424243,
   :algebraic-connectivity 29.411188969256855,
   :global-clustering-coefficient 0.9607843137254902,
   :average-node-connectivity 7.263636363636364,
   :passes {:min 1, :max 15},
   :in-degree {:min 15.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.12514823135477474, :max 0.036830585307040115},
   :katz-centrality {:min 1.2302922795803908, :max 1.6212994560218186},
   :degree {:min 32.0, :max 91.0},
   :alpha-centrality
   {:min 1.2302922795803908, :max 1.6212994560218186},
   :betweenness-centrality {:min 0.0, :max 0.14107583774250443},
   :local-clustering-coefficient {:min 0.7777777777777778, :max 0.875},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.3772129853636366E-5, :max 3.851443934545455E-5}}}}
