{:match-id 2499893,
 :label "Everton - Swansea City, 3 - 1",
 :teams-info
 {:10531
  {:city "Swansea",
   :name "Swansea City",
   :wy-id 10531,
   :official-name "Swansea City AFC",
   :area {:name "Wales", :id "0", :alpha-3code "XWA", :alpha-2code ""},
   :type "club"},
  :1623
  {:city "Liverpool",
   :name "Everton",
   :wy-id 1623,
   :official-name "Everton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1623,
  :home-away {:home 1623, :away 10531},
  :competition-id 364,
  :gameweek 18,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Goodison Park",
  :dateutc "2017-12-18 20:00:00",
  :home-away-id {:1623 :home, :10531 :away}},
 :nodes
 {:1623
  ({:id "286825",
    :pos "286825",
    :short-name ("J. Kenny"),
    :current-national-team-id 1623,
    :average-pos [89.8 49.64444351196289],
    :metrics
    {:out-degree 23.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.09113662327768227,
     :katz-centrality 1.3492614104409415,
     :degree 45.0,
     :alpha-centrality 1.3492614104409415,
     :betweenness-centrality 0.1322310405643739,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.3326455145145455E-5}}
   {:id "3532368143",
    :pos "3532368143",
    :short-name ("T. Davies" "M. Schneiderlin"),
    :current-national-team-id 1623,
    :average-pos [49.98901 52.516483306884766],
    :metrics
    {:out-degree 46.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.03200558409961306,
     :katz-centrality 1.6907922159095268,
     :degree 91.0,
     :alpha-centrality 1.6907922159095268,
     :betweenness-centrality 0.08444444444444445,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.4911787013390912E-5}}
   {:id "293687",
    :pos "293687",
    :short-name ("D. Calvert-Lewin"),
    :current-national-team-id 1623,
    :average-pos [22.727272 29.590911865234375],
    :metrics
    {:out-degree 8.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.07532388498624619,
     :katz-centrality 1.219418460888865,
     :degree 22.0,
     :alpha-centrality 1.219418460888865,
     :betweenness-centrality 0.12946208112874777,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.10704935019091E-6}}
   {:id "77558",
    :pos "77558",
    :short-name ("G. Sigurðsson"),
    :current-national-team-id 1623,
    :average-pos [23.413044 42.630435943603516],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.061382518298729476,
     :katz-centrality 1.3725538079710857,
     :degree 46.0,
     :alpha-centrality 1.3725538079710857,
     :betweenness-centrality 0.11691798941798943,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.2559711239200001E-5}}
   {:id "25706",
    :pos "25706",
    :short-name ("I. Gueye"),
    :current-national-team-id 1623,
    :average-pos [46.91743 50.55963134765625],
    :metrics
    {:out-degree 58.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality 3.599439210150182E-4,
     :katz-centrality 1.76795669258105,
     :degree 109.0,
     :alpha-centrality 1.76795669258105,
     :betweenness-centrality 0.06283068783068782,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 2.6939629206654553E-5}}
   {:id "77546",
    :pos "77546",
    :short-name ("A. Williams"),
    :current-national-team-id 1623,
    :average-pos [32.896553 66.63793182373047],
    :metrics
    {:out-degree 33.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.011388504352425041,
     :katz-centrality 1.3996596050369101,
     :degree 58.0,
     :alpha-centrality 1.3996596050369101,
     :betweenness-centrality 0.012433862433862434,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.21739130434782608,
     :eigenvector-centrality 1.5327114941409093E-5}}
   {:id "355937",
    :pos "355937",
    :short-name ("M. Holgate"),
    :current-national-team-id 1623,
    :average-pos [69.216866 65.72289276123047],
    :metrics
    {:out-degree 38.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.059390337400353536,
     :katz-centrality 1.6787965350443508,
     :degree 83.0,
     :alpha-centrality 1.6787965350443508,
     :betweenness-centrality 0.02343915343915344,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.4046469469245458E-5}}
   {:id "8284406682",
    :pos "8284406682",
    :short-name ("A. Lennon" "A. Lookman"),
    :current-national-team-id 1623,
    :average-pos [76.888885 33.361114501953125],
    :metrics
    {:out-degree 16.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.034835803414832736,
     :katz-centrality 1.314751473270738,
     :degree 36.0,
     :alpha-centrality 1.314751473270738,
     :betweenness-centrality 0.1389153439153439,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.184370728797273E-5}}
   {:id "10131",
    :pos "10131",
    :short-name ("J. Pickford"),
    :current-national-team-id 1623,
    :average-pos [48.12 87.88000011444092],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.006701193193906792,
     :katz-centrality 1.2194305925958717,
     :degree 25.0,
     :alpha-centrality 1.2194305925958717,
     :betweenness-centrality 0.05501322751322752,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 8.2225971614E-6}}
   {:id "59117944",
    :pos "59117944",
    :short-name ("Sandro" "W. Rooney"),
    :current-national-team-id 1623,
    :average-pos [41.140625 45.046875],
    :metrics
    {:out-degree 29.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.034901082360033114,
     :katz-centrality 1.5445790258863115,
     :degree 64.0,
     :alpha-centrality 1.5445790258863115,
     :betweenness-centrality 0.14099647266313933,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.9965482183409096E-5}}
   {:id "340",
    :pos "340",
    :short-name ("Cuco Martina"),
    :current-national-team-id 1623,
    :average-pos [15.366198 52.61971664428711],
    :metrics
    {:out-degree 42.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.06704954033051976,
     :katz-centrality 1.4381555285351562,
     :degree 71.0,
     :alpha-centrality 1.4381555285351562,
     :betweenness-centrality 0.015277777777777777,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.537588886745455E-5}}),
  :10531
  ({:id "2557177552",
    :pos "2557177552",
    :short-name ("J. Ayew" "N. Dyer"),
    :current-national-team-id 10531,
    :average-pos [13.984375 38.953125],
    :metrics
    {:out-degree 32.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.022374442689981903,
     :katz-centrality 1.4755965109001674,
     :degree 64.0,
     :alpha-centrality 1.4755965109001674,
     :betweenness-centrality 0.037982202982202985,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.5890303379090914E-5}}
   {:id "102528976",
    :pos "102528976",
    :short-name ("T. Carroll" "S. Clucas"),
    :current-national-team-id 10531,
    :average-pos [34.25926 39.209877014160156],
    :metrics
    {:out-degree 42.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.030060639712667075,
     :katz-centrality 1.5624188956767786,
     :degree 81.0,
     :alpha-centrality 1.5624188956767786,
     :betweenness-centrality 0.0771701138367805,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.778262505636364E-5}}
   {:id "7847",
    :pos "7847",
    :short-name ("Ł. Fabiański"),
    :current-national-team-id 10531,
    :average-pos [51.333332 89.75],
    :metrics
    {:out-degree 11.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.11995046375474762,
     :katz-centrality 1.1849577886041198,
     :degree 24.0,
     :alpha-centrality 1.1849577886041198,
     :betweenness-centrality 0.03185666185666186,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 8.818533290000002E-6}}
   {:id "179",
    :pos "179",
    :short-name ("L. Narsingh"),
    :current-national-team-id 10531,
    :average-pos [87.06977 41.906978607177734],
    :metrics
    {:out-degree 20.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.03705713715806177,
     :katz-centrality 1.3252676406843928,
     :degree 43.0,
     :alpha-centrality 1.3252676406843928,
     :betweenness-centrality 0.09350970017636683,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.378156840545455E-5}}
   {:id "4365",
    :pos "4365",
    :short-name ("Roque Mesa"),
    :current-national-team-id 10531,
    :average-pos [40.810127 52.60759353637695],
    :metrics
    {:out-degree 41.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.004132171755609271,
     :katz-centrality 1.536329019864524,
     :degree 79.0,
     :alpha-centrality 1.536329019864524,
     :betweenness-centrality 0.16958754208754206,
     :local-clustering-coefficient 0.6,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.4996883240000004E-5}}
   {:id "8192",
    :pos "8192",
    :short-name ("M. Olsson"),
    :current-national-team-id 10531,
    :average-pos [11.315789 51.05263137817383],
    :metrics
    {:out-degree 30.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.11770732034716237,
     :katz-centrality 1.4073691897783722,
     :degree 57.0,
     :alpha-centrality 1.4073691897783722,
     :betweenness-centrality 0.10824074074074075,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.2697356090000005E-5}}
   {:id "21164",
    :pos "21164",
    :short-name ("F. Fernández"),
    :current-national-team-id 10531,
    :average-pos [75.55102 68.0],
    :metrics
    {:out-degree 22.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.05206345514228388,
     :katz-centrality 1.3704846213980912,
     :degree 49.0,
     :alpha-centrality 1.3704846213980912,
     :betweenness-centrality 0.11797378547378545,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.5586080843636367E-5}}
   {:id "8336",
    :pos "8336",
    :short-name ("K. Naughton"),
    :current-national-team-id 10531,
    :average-pos [82.52542 52.11864471435547],
    :metrics
    {:out-degree 30.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.021681758475863986,
     :katz-centrality 1.4019944201930312,
     :degree 59.0,
     :alpha-centrality 1.4019944201930312,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 1.641652797818182E-5}}
   {:id "343951471",
    :pos "343951471",
    :short-name ("W. Bony" "T. Abraham"),
    :current-national-team-id 10531,
    :average-pos [65.181816 39.3636360168457],
    :metrics
    {:out-degree 11.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.012127066439104696,
     :katz-centrality 1.1591332598773878,
     :degree 22.0,
     :alpha-centrality 1.1591332598773878,
     :betweenness-centrality 0.20436187269520603,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.329404376363638E-6}}
   {:id "262",
    :pos "262",
    :short-name ("L. Fer"),
    :current-national-team-id 10531,
    :average-pos [62.185184 45.314815521240234],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.04709604223888176,
     :katz-centrality 1.3707582527245474,
     :degree 54.0,
     :alpha-centrality 1.3707582527245474,
     :betweenness-centrality 0.1538985088985089,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.564197621636364E-5}}
   {:id "246866",
    :pos "246866",
    :short-name ("A. Mawson"),
    :current-national-team-id 10531,
    :average-pos [30.6 67.3499984741211],
    :metrics
    {:out-degree 30.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.07913464644482067,
     :katz-centrality 1.4301821295526695,
     :degree 60.0,
     :alpha-centrality 1.4301821295526695,
     :betweenness-centrality 0.06763668430335097,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.1521227953636367E-5}})},
 :links
 {:10531
  ({:source "262", :target "8192", :team-id 10531, :value 1}
   {:source "343951471", :target "179", :team-id 10531, :value 1}
   {:source "7847", :target "4365", :team-id 10531, :value 1}
   {:source "179", :target "4365", :team-id 10531, :value 1}
   {:source "21164", :target "246866", :team-id 10531, :value 1}
   {:source "179", :target "343951471", :team-id 10531, :value 1}
   {:source "343951471", :target "102528976", :team-id 10531, :value 1}
   {:source "4365", :target "179", :team-id 10531, :value 1}
   {:source "246866", :target "262", :team-id 10531, :value 1}
   {:source "343951471",
    :target "2557177552",
    :team-id 10531,
    :value 1}
   {:source "8192", :target "7847", :team-id 10531, :value 1}
   {:source "262", :target "21164", :team-id 10531, :value 1}
   {:source "4365", :target "262", :team-id 10531, :value 1}
   {:source "4365", :target "7847", :team-id 10531, :value 1}
   {:source "102528976", :target "343951471", :team-id 10531, :value 1}
   {:source "8192", :target "343951471", :team-id 10531, :value 1}
   {:source "2557177552", :target "21164", :team-id 10531, :value 1}
   {:source "8192", :target "262", :team-id 10531, :value 1}
   {:source "21164", :target "102528976", :team-id 10531, :value 1}
   {:source "246866", :target "8192", :team-id 10531, :value 2}
   {:source "343951471", :target "8336", :team-id 10531, :value 2}
   {:source "8336", :target "246866", :team-id 10531, :value 2}
   {:source "2557177552", :target "246866", :team-id 10531, :value 2}
   {:source "7847", :target "246866", :team-id 10531, :value 2}
   {:source "343951471", :target "4365", :team-id 10531, :value 2}
   {:source "179", :target "102528976", :team-id 10531, :value 2}
   {:source "7847", :target "262", :team-id 10531, :value 2}
   {:source "2557177552", :target "262", :team-id 10531, :value 3}
   {:source "21164", :target "7847", :team-id 10531, :value 3}
   {:source "102528976", :target "8336", :team-id 10531, :value 3}
   {:source "8192", :target "102528976", :team-id 10531, :value 3}
   {:source "4365", :target "343951471", :team-id 10531, :value 3}
   {:source "8336", :target "21164", :team-id 10531, :value 3}
   {:source "8336", :target "4365", :team-id 10531, :value 3}
   {:source "262", :target "246866", :team-id 10531, :value 3}
   {:source "21164", :target "262", :team-id 10531, :value 3}
   {:source "8336", :target "102528976", :team-id 10531, :value 4}
   {:source "8336", :target "262", :team-id 10531, :value 4}
   {:source "102528976", :target "179", :team-id 10531, :value 4}
   {:source "262", :target "4365", :team-id 10531, :value 4}
   {:source "179", :target "21164", :team-id 10531, :value 4}
   {:source "102528976", :target "246866", :team-id 10531, :value 4}
   {:source "21164", :target "179", :team-id 10531, :value 4}
   {:source "2557177552", :target "4365", :team-id 10531, :value 4}
   {:source "4365", :target "8336", :team-id 10531, :value 4}
   {:source "262", :target "179", :team-id 10531, :value 4}
   {:source "343951471", :target "262", :team-id 10531, :value 4}
   {:source "21164", :target "8336", :team-id 10531, :value 4}
   {:source "4365", :target "21164", :team-id 10531, :value 4}
   {:source "179", :target "262", :team-id 10531, :value 4}
   {:source "102528976", :target "262", :team-id 10531, :value 4}
   {:source "8192", :target "4365", :team-id 10531, :value 5}
   {:source "4365", :target "2557177552", :team-id 10531, :value 5}
   {:source "8336", :target "343951471", :team-id 10531, :value 5}
   {:source "4365", :target "246866", :team-id 10531, :value 5}
   {:source "246866", :target "2557177552", :team-id 10531, :value 5}
   {:source "21164", :target "4365", :team-id 10531, :value 6}
   {:source "7847", :target "21164", :team-id 10531, :value 6}
   {:source "246866", :target "4365", :team-id 10531, :value 6}
   {:source "262", :target "102528976", :team-id 10531, :value 6}
   {:source "102528976", :target "4365", :team-id 10531, :value 6}
   {:source "102528976", :target "8192", :team-id 10531, :value 7}
   {:source "246866", :target "21164", :team-id 10531, :value 8}
   {:source "4365", :target "8192", :team-id 10531, :value 8}
   {:source "8192", :target "2557177552", :team-id 10531, :value 8}
   {:source "179", :target "8336", :team-id 10531, :value 8}
   {:source "246866", :target "7847", :team-id 10531, :value 8}
   {:source "262", :target "8336", :team-id 10531, :value 8}
   {:source "2557177552", :target "8192", :team-id 10531, :value 9}
   {:source "4365", :target "102528976", :team-id 10531, :value 9}
   {:source "8336", :target "179", :team-id 10531, :value 9}
   {:source "8192", :target "246866", :team-id 10531, :value 11}
   {:source "102528976",
    :target "2557177552",
    :team-id 10531,
    :value 13}
   {:source "2557177552",
    :target "102528976",
    :team-id 10531,
    :value 13}),
  :1623
  ({:source "286825", :target "10131", :team-id 1623, :value 1}
   {:source "59117944", :target "293687", :team-id 1623, :value 1}
   {:source "3532368143", :target "286825", :team-id 1623, :value 1}
   {:source "293687", :target "25706", :team-id 1623, :value 1}
   {:source "286825", :target "293687", :team-id 1623, :value 1}
   {:source "355937", :target "77558", :team-id 1623, :value 1}
   {:source "340", :target "355937", :team-id 1623, :value 1}
   {:source "293687", :target "3532368143", :team-id 1623, :value 1}
   {:source "59117944", :target "77546", :team-id 1623, :value 1}
   {:source "355937", :target "59117944", :team-id 1623, :value 1}
   {:source "8284406682", :target "77558", :team-id 1623, :value 1}
   {:source "355937", :target "293687", :team-id 1623, :value 1}
   {:source "286825", :target "340", :team-id 1623, :value 1}
   {:source "59117944", :target "77558", :team-id 1623, :value 1}
   {:source "10131", :target "8284406682", :team-id 1623, :value 1}
   {:source "340", :target "286825", :team-id 1623, :value 1}
   {:source "77558", :target "8284406682", :team-id 1623, :value 1}
   {:source "293687", :target "77558", :team-id 1623, :value 1}
   {:source "286825", :target "77558", :team-id 1623, :value 1}
   {:source "8284406682", :target "59117944", :team-id 1623, :value 1}
   {:source "25706", :target "10131", :team-id 1623, :value 1}
   {:source "8284406682", :target "355937", :team-id 1623, :value 2}
   {:source "293687", :target "59117944", :team-id 1623, :value 2}
   {:source "3532368143", :target "77558", :team-id 1623, :value 2}
   {:source "340", :target "293687", :team-id 1623, :value 2}
   {:source "77558", :target "25706", :team-id 1623, :value 2}
   {:source "340", :target "8284406682", :team-id 1623, :value 2}
   {:source "286825", :target "77546", :team-id 1623, :value 2}
   {:source "340", :target "10131", :team-id 1623, :value 2}
   {:source "59117944", :target "8284406682", :team-id 1623, :value 2}
   {:source "286825", :target "59117944", :team-id 1623, :value 2}
   {:source "10131", :target "77558", :team-id 1623, :value 2}
   {:source "286825", :target "3532368143", :team-id 1623, :value 2}
   {:source "77558", :target "77546", :team-id 1623, :value 2}
   {:source "77546", :target "59117944", :team-id 1623, :value 3}
   {:source "59117944", :target "286825", :team-id 1623, :value 3}
   {:source "25706", :target "293687", :team-id 1623, :value 3}
   {:source "77558", :target "3532368143", :team-id 1623, :value 3}
   {:source "293687", :target "340", :team-id 1623, :value 3}
   {:source "286825", :target "8284406682", :team-id 1623, :value 3}
   {:source "59117944", :target "355937", :team-id 1623, :value 3}
   {:source "10131", :target "25706", :team-id 1623, :value 3}
   {:source "355937", :target "8284406682", :team-id 1623, :value 3}
   {:source "77546", :target "10131", :team-id 1623, :value 3}
   {:source "8284406682",
    :target "3532368143",
    :team-id 1623,
    :value 3}
   {:source "355937", :target "77546", :team-id 1623, :value 3}
   {:source "77558", :target "293687", :team-id 1623, :value 3}
   {:source "3532368143", :target "293687", :team-id 1623, :value 3}
   {:source "25706", :target "77558", :team-id 1623, :value 4}
   {:source "3532368143",
    :target "8284406682",
    :team-id 1623,
    :value 4}
   {:source "340", :target "59117944", :team-id 1623, :value 4}
   {:source "3532368143", :target "340", :team-id 1623, :value 4}
   {:source "25706", :target "8284406682", :team-id 1623, :value 4}
   {:source "59117944", :target "340", :team-id 1623, :value 4}
   {:source "8284406682", :target "25706", :team-id 1623, :value 4}
   {:source "286825", :target "25706", :team-id 1623, :value 4}
   {:source "59117944", :target "25706", :team-id 1623, :value 5}
   {:source "77546", :target "3532368143", :team-id 1623, :value 5}
   {:source "77558", :target "340", :team-id 1623, :value 5}
   {:source "340", :target "77546", :team-id 1623, :value 5}
   {:source "10131", :target "355937", :team-id 1623, :value 5}
   {:source "8284406682", :target "286825", :team-id 1623, :value 5}
   {:source "77546", :target "25706", :team-id 1623, :value 5}
   {:source "25706", :target "286825", :team-id 1623, :value 5}
   {:source "77558", :target "59117944", :team-id 1623, :value 5}
   {:source "3532368143", :target "355937", :team-id 1623, :value 6}
   {:source "286825", :target "355937", :team-id 1623, :value 6}
   {:source "25706", :target "77546", :team-id 1623, :value 6}
   {:source "25706", :target "340", :team-id 1623, :value 6}
   {:source "3532368143", :target "77546", :team-id 1623, :value 6}
   {:source "340", :target "3532368143", :team-id 1623, :value 6}
   {:source "77546", :target "340", :team-id 1623, :value 6}
   {:source "3532368143", :target "59117944", :team-id 1623, :value 7}
   {:source "355937", :target "10131", :team-id 1623, :value 7}
   {:source "355937", :target "286825", :team-id 1623, :value 7}
   {:source "355937", :target "25706", :team-id 1623, :value 7}
   {:source "340", :target "25706", :team-id 1623, :value 7}
   {:source "25706", :target "3532368143", :team-id 1623, :value 8}
   {:source "355937", :target "3532368143", :team-id 1623, :value 8}
   {:source "59117944", :target "3532368143", :team-id 1623, :value 9}
   {:source "25706", :target "59117944", :team-id 1623, :value 10}
   {:source "77546", :target "355937", :team-id 1623, :value 11}
   {:source "25706", :target "355937", :team-id 1623, :value 11}
   {:source "340", :target "77558", :team-id 1623, :value 12}
   {:source "3532368143", :target "25706", :team-id 1623, :value 13})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 58.0},
   :passes {:min 1, :max 13},
   :in-degree {:min 11.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.11995046375474762, :max 0.03705713715806177},
   :katz-centrality {:min 1.1591332598773878, :max 1.76795669258105},
   :degree {:min 22.0, :max 109.0},
   :alpha-centrality {:min 1.1591332598773878, :max 1.76795669258105},
   :betweenness-centrality {:min 0.0, :max 0.20436187269520603},
   :local-clustering-coefficient {:min 0.6, :max 0.9285714285714286},
   :closeness-centrality {:min 0.21739130434782608, :max 0.625},
   :eigenvector-centrality
   {:min 7.329404376363638E-6, :max 2.778262505636364E-5}},
  :home
  {:out-degree {:min 8.0, :max 58.0},
   :average-clustering-coefficient 0.7962481962481962,
   :algebraic-connectivity 21.337332556068898,
   :global-clustering-coefficient 0.8962025316455696,
   :average-node-connectivity 6.6,
   :passes {:min 1, :max 13},
   :in-degree {:min 14.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.09113662327768227, :max 0.034835803414832736},
   :katz-centrality {:min 1.219418460888865, :max 1.76795669258105},
   :degree {:min 22.0, :max 109.0},
   :alpha-centrality {:min 1.219418460888865, :max 1.76795669258105},
   :betweenness-centrality
   {:min 0.012433862433862434, :max 0.14099647266313933},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.9285714285714286},
   :closeness-centrality {:min 0.21739130434782608, :max 0.625},
   :eigenvector-centrality
   {:min 8.10704935019091E-6, :max 2.6939629206654553E-5}},
  :away
  {:out-degree {:min 11.0, :max 42.0},
   :average-clustering-coefficient 0.7357503607503607,
   :algebraic-connectivity 18.96581298946003,
   :global-clustering-coefficient 0.7835051546391752,
   :average-node-connectivity 5.590909090909091,
   :passes {:min 1, :max 13},
   :in-degree {:min 11.0, :max 39.0},
   :current_flow_betweenness_centrality
   {:min -0.11995046375474762, :max 0.03705713715806177},
   :katz-centrality {:min 1.1591332598773878, :max 1.5624188956767786},
   :degree {:min 22.0, :max 81.0},
   :alpha-centrality
   {:min 1.1591332598773878, :max 1.5624188956767786},
   :betweenness-centrality {:min 0.0, :max 0.20436187269520603},
   :local-clustering-coefficient {:min 0.6, :max 0.9},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 7.329404376363638E-6, :max 2.778262505636364E-5}}}}
