{:match-id 2500024,
 :label "Manchester City - Brighton & Hove Albion, 3 - 1",
 :teams-info
 {:1625
  {:city "Manchester",
   :name "Manchester City",
   :wy-id 1625,
   :official-name "Manchester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1651
  {:city "Brighton, East Sussex",
   :name "Brighton & Hove Albion",
   :wy-id 1651,
   :official-name "Brighton & Hove Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1625,
  :home-away {:home 1625, :away 1651},
  :competition-id 364,
  :gameweek 31,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Etihad Stadium",
  :dateutc "2018-05-09 19:00:00",
  :home-away-id {:1625 :home, :1651 :away}},
 :nodes
 {:1625
  ({:id "134502",
    :pos "134502",
    :short-name ("A. Laporte"),
    :current-national-team-id 1625,
    :average-pos [28.2875 54.287498474121094],
    :metrics
    {:out-degree 85.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality -0.06988305638190558,
     :katz-centrality 5.484833044393477,
     :degree 160.0,
     :alpha-centrality 5.484833044393477,
     :betweenness-centrality 0.043549382716049384,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 3.0364742750352416E-4}}
   {:id "8307",
    :pos "8307",
    :short-name ("V. Kompany"),
    :current-national-team-id 1625,
    :average-pos [56.0 53.07423400878906],
    :metrics
    {:out-degree 118.0,
     :in-degree 111.0,
     :current_flow_betweenness_centrality 0.009213676630064635,
     :katz-centrality 7.136555559151443,
     :degree 229.0,
     :alpha-centrality 7.136555559151443,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.15873015873015872,
     :eigenvector-centrality 4.098620441159508E-4}}
   {:id "265673",
    :pos "265673",
    :short-name ("Bernardo Silva"),
    :current-national-team-id 1625,
    :average-pos [79.01124 27.696632385253906],
    :metrics
    {:out-degree 42.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.11731197539837276,
     :katz-centrality 3.643536095459125,
     :degree 89.0,
     :alpha-centrality 3.643536095459125,
     :betweenness-centrality 0.12189458689458689,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.766661465155166E-4}}
   {:id "70083",
    :pos "70083",
    :short-name ("Danilo"),
    :current-national-team-id 1625,
    :average-pos [76.565216 38.173912048339844],
    :metrics
    {:out-degree 59.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.11638792569000572,
     :katz-centrality 4.125683491119133,
     :degree 115.0,
     :alpha-centrality 4.125683491119133,
     :betweenness-centrality 0.09206077872744538,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.0855456693262455E-4}}
   {:id "105339",
    :pos "105339",
    :short-name ("Fernandinho"),
    :current-national-team-id 1625,
    :average-pos [49.146343 40.42683029174805],
    :metrics
    {:out-degree 81.0,
     :in-degree 83.0,
     :current_flow_betweenness_centrality -0.004025154338101933,
     :katz-centrality 5.463014971687728,
     :degree 164.0,
     :alpha-centrality 5.463014971687728,
     :betweenness-centrality 0.015555555555555555,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.9618091996604014E-4}}
   {:id "3532418324",
    :pos "3532418324",
    :short-name ("Y. Touré" "L. Nmecha"),
    :current-national-team-id 1625,
    :average-pos [45.117924 42.48113250732422],
    :metrics
    {:out-degree 106.0,
     :in-degree 106.0,
     :current_flow_betweenness_centrality -0.0577638924796415,
     :katz-centrality 6.9222579038169885,
     :degree 212.0,
     :alpha-centrality 6.9222579038169885,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.11904761904761904,
     :eigenvector-centrality 3.961016154251722E-4}}
   {:id "14808",
    :pos "14808",
    :short-name ("İ. Gündoğan"),
    :current-national-team-id 1625,
    :average-pos [45.011974 40.0119743347168],
    :metrics
    {:out-degree 82.0,
     :in-degree 85.0,
     :current_flow_betweenness_centrality -0.09790290018384316,
     :katz-centrality 5.589953421525121,
     :degree 167.0,
     :alpha-centrality 5.589953421525121,
     :betweenness-centrality 0.0183974358974359,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.23255813953488372,
     :eigenvector-centrality 3.049424200974059E-4}}
   {:id "245364",
    :pos "245364",
    :short-name ("L. Sané"),
    :current-national-team-id 1625,
    :average-pos [19.654762 25.928573608398438],
    :metrics
    {:out-degree 38.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.17014444251247113,
     :katz-centrality 3.6692220808749902,
     :degree 84.0,
     :alpha-centrality 3.6692220808749902,
     :betweenness-centrality 0.029088319088319083,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.7986297827372202E-4}}
   {:id "24156426136",
    :pos "24156426136",
    :short-name ("B. Mendy" "O. Zinchenko"),
    :current-national-team-id 1625,
    :average-pos [27.005156 40.29896926879883],
    :metrics
    {:out-degree 95.0,
     :in-degree 99.0,
     :current_flow_betweenness_centrality -0.02781045392254891,
     :katz-centrality 6.717559443656029,
     :degree 194.0,
     :alpha-centrality 6.717559443656029,
     :betweenness-centrality 0.1772673314339981,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.8470604958260534E-4}}
   {:id "404397340386",
    :pos "404397340386",
    :short-name ("Brahim Diaz" "Gabriel Jesus"),
    :current-national-team-id 1625,
    :average-pos [46.898304 28.796607971191406],
    :metrics
    {:out-degree 29.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.13302564601543843,
     :katz-centrality 2.799143162069242,
     :degree 59.0,
     :alpha-centrality 2.799143162069242,
     :betweenness-centrality 0.18594966761633427,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.2211779604308723E-4}}
   {:id "3662",
    :pos "3662",
    :short-name ("C. Bravo"),
    :current-national-team-id 1625,
    :average-pos [49.652172 87.8695650100708],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.007529627652687674,
     :katz-centrality 1.6431706934110757,
     :degree 23.0,
     :alpha-centrality 1.6431706934110757,
     :betweenness-centrality 0.18044634377967708,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.429494575752677E-5}}),
  :1651
  ({:id "466",
    :pos "466",
    :short-name ("D. Pröpper"),
    :current-national-team-id 1651,
    :average-pos [54.967743 58.32258224487305],
    :metrics
    {:out-degree 14.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.023033431521688127,
     :katz-centrality 1.225574207706061,
     :degree 31.0,
     :alpha-centrality 1.225574207706061,
     :betweenness-centrality 0.1501286676286676,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.2104911000000003E-5}}
   {:id "25950",
    :pos "25950",
    :short-name ("A. Knockaert"),
    :current-national-team-id 1651,
    :average-pos [84.94444 55.77777862548828],
    :metrics
    {:out-degree 26.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.0499379538708334,
     :katz-centrality 1.37347945816504,
     :degree 54.0,
     :alpha-centrality 1.37347945816504,
     :betweenness-centrality 0.08187109187109187,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.0012074000000003E-5}}
   {:id "91381247248",
    :pos "91381247248",
    :short-name ("S. March" "J. Izquierdo"),
    :current-national-team-id 1651,
    :average-pos [23.0 51.0],
    :metrics
    {:out-degree 6.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.006214941531164955,
     :katz-centrality 1.0727259330252625,
     :degree 12.0,
     :alpha-centrality 1.0727259330252625,
     :betweenness-centrality 0.0778114478114478,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.4916930000000002E-6}}
   {:id "8242",
    :pos "8242",
    :short-name ("S. Duffy"),
    :current-national-team-id 1651,
    :average-pos [67.65 73.82500076293945],
    :metrics
    {:out-degree 22.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.040173134998147446,
     :katz-centrality 1.2398071834308042,
     :degree 40.0,
     :alpha-centrality 1.2398071834308042,
     :betweenness-centrality 0.10661495911495912,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2619098454545456E-5}}
   {:id "619614255",
    :pos "619614255",
    :short-name ("L. Ulloa" "B. Kayal"),
    :current-national-team-id 1651,
    :average-pos [57.333332 52.96666717529297],
    :metrics
    {:out-degree 16.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.023298179063692102,
     :katz-centrality 1.1805095665428353,
     :degree 30.0,
     :alpha-centrality 1.1805095665428353,
     :betweenness-centrality 0.11096200096200097,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 8.43520172727273E-6}}
   {:id "61390",
    :pos "61390",
    :short-name ("M. Ryan"),
    :current-national-team-id 1651,
    :average-pos [55.285713 92.2857141494751],
    :metrics
    {:out-degree 5.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.02393794641146111,
     :katz-centrality 1.1209258358797323,
     :degree 14.0,
     :alpha-centrality 1.1209258358797323,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.625,
     :eigenvector-centrality 6.602781545454546E-6}}
   {:id "3278",
    :pos "3278",
    :short-name ("Bruno Saltor"),
    :current-national-team-id 1651,
    :average-pos [85.75 64.578125],
    :metrics
    {:out-degree 34.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.05976491565866805,
     :katz-centrality 1.3945301156803076,
     :degree 64.0,
     :alpha-centrality 1.3945301156803076,
     :betweenness-centrality 0.025185185185185185,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.049078390909091E-5}}
   {:id "9097",
    :pos "9097",
    :short-name ("L. Dunk"),
    :current-national-team-id 1651,
    :average-pos [32.363636 67.90909194946289],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.028157251632116836,
     :katz-centrality 1.2178422917252263,
     :degree 33.0,
     :alpha-centrality 1.2178422917252263,
     :betweenness-centrality 0.06295574795574795,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0144164363636365E-5}}
   {:id "26495",
    :pos "26495",
    :short-name ("G. Bong"),
    :current-national-team-id 1651,
    :average-pos [7.6551723 53.482757568359375],
    :metrics
    {:out-degree 12.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.04826263363608878,
     :katz-centrality 1.2162696500581363,
     :degree 29.0,
     :alpha-centrality 1.2162696500581363,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.353581454545455E-6}}
   {:id "15526120",
    :pos "15526120",
    :short-name ("P. Groß" "J. Locadia"),
    :current-national-team-id 1651,
    :average-pos [75.95 57.233333587646484],
    :metrics
    {:out-degree 33.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.092716630103212,
     :katz-centrality 1.3526624347729452,
     :degree 60.0,
     :alpha-centrality 1.3526624347729452,
     :betweenness-centrality 0.01296296296296296,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.7832328909090913E-5}}
   {:id "8086",
    :pos "8086",
    :short-name ("D. Stephens"),
    :current-national-team-id 1651,
    :average-pos [57.13115 60.47541046142578],
    :metrics
    {:out-degree 30.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.04449710247322925,
     :katz-centrality 1.3966490506120097,
     :degree 61.0,
     :alpha-centrality 1.3966490506120097,
     :betweenness-centrality 0.054920634920634925,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.875365563636364E-5}})},
 :links
 {:1651
  ({:source "91381247248", :target "15526120", :team-id 1651, :value 1}
   {:source "466", :target "9097", :team-id 1651, :value 1}
   {:source "8242", :target "619614255", :team-id 1651, :value 1}
   {:source "91381247248", :target "466", :team-id 1651, :value 1}
   {:source "26495", :target "25950", :team-id 1651, :value 1}
   {:source "25950", :target "8242", :team-id 1651, :value 1}
   {:source "466", :target "91381247248", :team-id 1651, :value 1}
   {:source "61390", :target "8086", :team-id 1651, :value 1}
   {:source "8242", :target "26495", :team-id 1651, :value 1}
   {:source "26495", :target "8242", :team-id 1651, :value 1}
   {:source "466", :target "25950", :team-id 1651, :value 1}
   {:source "466", :target "3278", :team-id 1651, :value 1}
   {:source "619614255",
    :target "91381247248",
    :team-id 1651,
    :value 1}
   {:source "9097", :target "619614255", :team-id 1651, :value 1}
   {:source "61390", :target "619614255", :team-id 1651, :value 1}
   {:source "9097", :target "25950", :team-id 1651, :value 1}
   {:source "25950", :target "9097", :team-id 1651, :value 1}
   {:source "8242", :target "466", :team-id 1651, :value 1}
   {:source "61390", :target "8242", :team-id 1651, :value 1}
   {:source "61390", :target "3278", :team-id 1651, :value 1}
   {:source "619614255", :target "25950", :team-id 1651, :value 1}
   {:source "91381247248", :target "8086", :team-id 1651, :value 1}
   {:source "26495", :target "8086", :team-id 1651, :value 1}
   {:source "9097", :target "91381247248", :team-id 1651, :value 1}
   {:source "91381247248", :target "25950", :team-id 1651, :value 1}
   {:source "3278", :target "619614255", :team-id 1651, :value 1}
   {:source "466", :target "619614255", :team-id 1651, :value 1}
   {:source "61390", :target "466", :team-id 1651, :value 1}
   {:source "619614255", :target "466", :team-id 1651, :value 1}
   {:source "619614255", :target "26495", :team-id 1651, :value 2}
   {:source "9097", :target "15526120", :team-id 1651, :value 2}
   {:source "8242", :target "25950", :team-id 1651, :value 2}
   {:source "3278", :target "8086", :team-id 1651, :value 2}
   {:source "8242", :target "8086", :team-id 1651, :value 2}
   {:source "8086", :target "619614255", :team-id 1651, :value 2}
   {:source "8086", :target "466", :team-id 1651, :value 2}
   {:source "15526120", :target "466", :team-id 1651, :value 2}
   {:source "619614255", :target "3278", :team-id 1651, :value 2}
   {:source "619614255", :target "9097", :team-id 1651, :value 2}
   {:source "91381247248", :target "26495", :team-id 1651, :value 2}
   {:source "466", :target "26495", :team-id 1651, :value 2}
   {:source "8086", :target "9097", :team-id 1651, :value 2}
   {:source "9097", :target "3278", :team-id 1651, :value 2}
   {:source "9097", :target "8242", :team-id 1651, :value 3}
   {:source "26495", :target "619614255", :team-id 1651, :value 3}
   {:source "9097", :target "8086", :team-id 1651, :value 3}
   {:source "619614255", :target "15526120", :team-id 1651, :value 3}
   {:source "8086", :target "25950", :team-id 1651, :value 3}
   {:source "8242", :target "61390", :team-id 1651, :value 3}
   {:source "8086", :target "3278", :team-id 1651, :value 3}
   {:source "15526120", :target "8242", :team-id 1651, :value 3}
   {:source "466", :target "15526120", :team-id 1651, :value 3}
   {:source "3278", :target "9097", :team-id 1651, :value 3}
   {:source "8086", :target "61390", :team-id 1651, :value 3}
   {:source "8242", :target "15526120", :team-id 1651, :value 3}
   {:source "9097", :target "26495", :team-id 1651, :value 3}
   {:source "3278", :target "61390", :team-id 1651, :value 3}
   {:source "26495", :target "91381247248", :team-id 1651, :value 3}
   {:source "26495", :target "9097", :team-id 1651, :value 3}
   {:source "3278", :target "466", :team-id 1651, :value 4}
   {:source "8086", :target "8242", :team-id 1651, :value 4}
   {:source "8086", :target "15526120", :team-id 1651, :value 4}
   {:source "466", :target "8086", :team-id 1651, :value 4}
   {:source "15526120", :target "619614255", :team-id 1651, :value 4}
   {:source "619614255", :target "8086", :team-id 1651, :value 4}
   {:source "8242", :target "3278", :team-id 1651, :value 4}
   {:source "3278", :target "8242", :team-id 1651, :value 5}
   {:source "25950", :target "466", :team-id 1651, :value 5}
   {:source "8242", :target "9097", :team-id 1651, :value 5}
   {:source "25950", :target "15526120", :team-id 1651, :value 5}
   {:source "3278", :target "15526120", :team-id 1651, :value 6}
   {:source "25950", :target "8086", :team-id 1651, :value 6}
   {:source "15526120", :target "8086", :team-id 1651, :value 7}
   {:source "8086", :target "26495", :team-id 1651, :value 7}
   {:source "25950", :target "3278", :team-id 1651, :value 8}
   {:source "15526120", :target "25950", :team-id 1651, :value 8}
   {:source "15526120", :target "3278", :team-id 1651, :value 9}
   {:source "3278", :target "25950", :team-id 1651, :value 10}),
  :1625
  ({:source "24156426136", :target "265673", :team-id 1625, :value 1}
   {:source "265673", :target "24156426136", :team-id 1625, :value 1}
   {:source "404397340386",
    :target "24156426136",
    :team-id 1625,
    :value 1}
   {:source "265673", :target "404397340386", :team-id 1625, :value 1}
   {:source "70083", :target "404397340386", :team-id 1625, :value 1}
   {:source "3662", :target "105339", :team-id 1625, :value 1}
   {:source "105339", :target "3662", :team-id 1625, :value 1}
   {:source "245364", :target "70083", :team-id 1625, :value 1}
   {:source "245364", :target "134502", :team-id 1625, :value 1}
   {:source "3662", :target "134502", :team-id 1625, :value 1}
   {:source "3662", :target "265673", :team-id 1625, :value 1}
   {:source "24156426136", :target "3662", :team-id 1625, :value 1}
   {:source "3662", :target "3532418324", :team-id 1625, :value 2}
   {:source "134502", :target "70083", :team-id 1625, :value 2}
   {:source "14808", :target "265673", :team-id 1625, :value 2}
   {:source "3662", :target "14808", :team-id 1625, :value 2}
   {:source "134502", :target "404397340386", :team-id 1625, :value 2}
   {:source "404397340386", :target "245364", :team-id 1625, :value 2}
   {:source "70083", :target "3532418324", :team-id 1625, :value 2}
   {:source "3662", :target "24156426136", :team-id 1625, :value 2}
   {:source "70083", :target "245364", :team-id 1625, :value 3}
   {:source "265673", :target "134502", :team-id 1625, :value 3}
   {:source "265673", :target "14808", :team-id 1625, :value 3}
   {:source "404397340386", :target "265673", :team-id 1625, :value 3}
   {:source "404397340386", :target "70083", :team-id 1625, :value 3}
   {:source "134502", :target "245364", :team-id 1625, :value 3}
   {:source "265673", :target "245364", :team-id 1625, :value 3}
   {:source "134502", :target "265673", :team-id 1625, :value 3}
   {:source "134502", :target "3662", :team-id 1625, :value 3}
   {:source "24156426136", :target "70083", :team-id 1625, :value 4}
   {:source "105339", :target "404397340386", :team-id 1625, :value 4}
   {:source "265673", :target "8307", :team-id 1625, :value 4}
   {:source "404397340386", :target "8307", :team-id 1625, :value 4}
   {:source "14808", :target "245364", :team-id 1625, :value 4}
   {:source "245364", :target "404397340386", :team-id 1625, :value 4}
   {:source "3662", :target "8307", :team-id 1625, :value 4}
   {:source "8307", :target "404397340386", :team-id 1625, :value 5}
   {:source "404397340386", :target "14808", :team-id 1625, :value 5}
   {:source "404397340386", :target "105339", :team-id 1625, :value 5}
   {:source "8307", :target "3662", :team-id 1625, :value 5}
   {:source "70083", :target "24156426136", :team-id 1625, :value 5}
   {:source "24156426136",
    :target "404397340386",
    :team-id 1625,
    :value 5}
   {:source "404397340386",
    :target "3532418324",
    :team-id 1625,
    :value 6}
   {:source "3532418324", :target "14808", :team-id 1625, :value 6}
   {:source "105339", :target "70083", :team-id 1625, :value 6}
   {:source "3532418324", :target "70083", :team-id 1625, :value 6}
   {:source "245364", :target "3532418324", :team-id 1625, :value 6}
   {:source "245364", :target "105339", :team-id 1625, :value 7}
   {:source "265673", :target "105339", :team-id 1625, :value 7}
   {:source "70083", :target "105339", :team-id 1625, :value 7}
   {:source "70083", :target "14808", :team-id 1625, :value 7}
   {:source "14808", :target "70083", :team-id 1625, :value 8}
   {:source "265673", :target "3532418324", :team-id 1625, :value 8}
   {:source "3532418324",
    :target "404397340386",
    :team-id 1625,
    :value 8}
   {:source "24156426136", :target "105339", :team-id 1625, :value 8}
   {:source "105339", :target "8307", :team-id 1625, :value 8}
   {:source "3532418324", :target "265673", :team-id 1625, :value 9}
   {:source "14808", :target "134502", :team-id 1625, :value 9}
   {:source "70083", :target "265673", :team-id 1625, :value 9}
   {:source "105339", :target "265673", :team-id 1625, :value 9}
   {:source "8307", :target "105339", :team-id 1625, :value 9}
   {:source "245364", :target "24156426136", :team-id 1625, :value 9}
   {:source "105339", :target "134502", :team-id 1625, :value 9}
   {:source "105339", :target "245364", :team-id 1625, :value 9}
   {:source "24156426136", :target "14808", :team-id 1625, :value 10}
   {:source "245364", :target "14808", :team-id 1625, :value 10}
   {:source "8307", :target "265673", :team-id 1625, :value 10}
   {:source "105339", :target "3532418324", :team-id 1625, :value 10}
   {:source "70083", :target "134502", :team-id 1625, :value 10}
   {:source "24156426136", :target "245364", :team-id 1625, :value 11}
   {:source "3532418324", :target "245364", :team-id 1625, :value 11}
   {:source "3532418324", :target "134502", :team-id 1625, :value 11}
   {:source "105339", :target "24156426136", :team-id 1625, :value 12}
   {:source "265673", :target "70083", :team-id 1625, :value 12}
   {:source "3532418324", :target "105339", :team-id 1625, :value 12}
   {:source "105339", :target "14808", :team-id 1625, :value 13}
   {:source "134502", :target "14808", :team-id 1625, :value 13}
   {:source "134502", :target "3532418324", :team-id 1625, :value 13}
   {:source "134502", :target "105339", :team-id 1625, :value 13}
   {:source "14808", :target "24156426136", :team-id 1625, :value 13}
   {:source "14808", :target "105339", :team-id 1625, :value 14}
   {:source "24156426136", :target "134502", :team-id 1625, :value 14}
   {:source "8307", :target "70083", :team-id 1625, :value 14}
   {:source "134502", :target "24156426136", :team-id 1625, :value 15}
   {:source "14808", :target "8307", :team-id 1625, :value 15}
   {:source "70083", :target "8307", :team-id 1625, :value 15}
   {:source "8307", :target "14808", :team-id 1625, :value 16}
   {:source "14808", :target "3532418324", :team-id 1625, :value 17}
   {:source "8307", :target "134502", :team-id 1625, :value 17}
   {:source "134502", :target "8307", :team-id 1625, :value 18}
   {:source "8307", :target "24156426136", :team-id 1625, :value 19}
   {:source "24156426136",
    :target "3532418324",
    :team-id 1625,
    :value 19}
   {:source "3532418324", :target "8307", :team-id 1625, :value 21}
   {:source "3532418324",
    :target "24156426136",
    :team-id 1625,
    :value 22}
   {:source "24156426136", :target "8307", :team-id 1625, :value 22}
   {:source "8307", :target "3532418324", :team-id 1625, :value 23})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 118.0},
   :passes {:min 1, :max 23},
   :in-degree {:min 6.0, :max 111.0},
   :current_flow_betweenness_centrality
   {:min -0.17014444251247113, :max 0.05976491565866805},
   :katz-centrality {:min 1.0727259330252625, :max 7.136555559151443},
   :degree {:min 12.0, :max 229.0},
   :alpha-centrality {:min 1.0727259330252625, :max 7.136555559151443},
   :betweenness-centrality {:min 0.0, :max 0.18594966761633427},
   :local-clustering-coefficient {:min 0.6555555555555556, :max 1.0},
   :closeness-centrality {:min 0.11904761904761904, :max 0.625},
   :eigenvector-centrality
   {:min 2.4916930000000002E-6, :max 4.098620441159508E-4}},
  :home
  {:out-degree {:min 13.0, :max 118.0},
   :average-clustering-coefficient 0.8965007215007215,
   :algebraic-connectivity 24.692759681097446,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.918181818181818,
   :passes {:min 1, :max 23},
   :in-degree {:min 10.0, :max 111.0},
   :current_flow_betweenness_centrality
   {:min -0.17014444251247113, :max 0.009213676630064635},
   :katz-centrality {:min 1.6431706934110757, :max 7.136555559151443},
   :degree {:min 23.0, :max 229.0},
   :alpha-centrality {:min 1.6431706934110757, :max 7.136555559151443},
   :betweenness-centrality {:min 0.0, :max 0.18594966761633427},
   :local-clustering-coefficient {:min 0.8444444444444444, :max 1.0},
   :closeness-centrality
   {:min 0.11904761904761904, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 4.429494575752677E-5, :max 4.098620441159508E-4}},
  :away
  {:out-degree {:min 5.0, :max 34.0},
   :average-clustering-coefficient 0.7587301587301588,
   :algebraic-connectivity 11.310976971478825,
   :global-clustering-coefficient 0.8632478632478633,
   :average-node-connectivity 5.881818181818182,
   :passes {:min 1, :max 10},
   :in-degree {:min 6.0, :max 31.0},
   :current_flow_betweenness_centrality
   {:min -0.092716630103212, :max 0.05976491565866805},
   :katz-centrality {:min 1.0727259330252625, :max 1.3966490506120097},
   :degree {:min 12.0, :max 64.0},
   :alpha-centrality
   {:min 1.0727259330252625, :max 1.3966490506120097},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.1501286676286676},
   :local-clustering-coefficient {:min 0.6555555555555556, :max 0.9},
   :closeness-centrality {:min 0.29411764705882354, :max 0.625},
   :eigenvector-centrality
   {:min 2.4916930000000002E-6, :max 2.049078390909091E-5}}}}
