{:match-id 2499818,
 :label "West Bromwich Albion - Manchester City, 2 - 3",
 :teams-info
 {:1625
  {:city "Manchester",
   :name "Manchester City",
   :wy-id 1625,
   :official-name "Manchester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1627
  {:city "West Bromwich",
   :name "West Bromwich Albion",
   :wy-id 1627,
   :official-name "West Bromwich Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1625,
  :home-away {:home 1627, :away 1625},
  :competition-id 364,
  :gameweek 10,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "The Hawthorns",
  :dateutc "2017-10-28 14:00:00",
  :home-away-id {:1627 :home, :1625 :away}},
 :nodes
 {:1627
  ({:id "7914",
    :pos "7914",
    :short-name ("J. Evans"),
    :current-national-team-id 1627,
    :average-pos [39.848484 66.90909194946289],
    :metrics
    {:out-degree 17.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.07474385914531975,
     :katz-centrality 1.1844348589717273,
     :degree 33.0,
     :alpha-centrality 1.1844348589717273,
     :betweenness-centrality 0.01944444444444444,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.4136181818181815E-6}}
   {:id "86863577",
    :pos "86863577",
    :short-name ("S. Rondón" "H. Robson-Kanu"),
    :current-national-team-id 1627,
    :average-pos [49.6875 35.9375],
    :metrics
    {:out-degree 6.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.04304132804726899,
     :katz-centrality 1.1168329859703636,
     :degree 16.0,
     :alpha-centrality 1.1168329859703636,
     :betweenness-centrality 0.038359788359788365,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.0971999999999998E-6}}
   {:id "83629414",
    :pos "83629414",
    :short-name ("G. McAuley" "M. Phillips"),
    :current-national-team-id 1627,
    :average-pos [75.85714 66.61904907226562],
    :metrics
    {:out-degree 12.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.050606185448140745,
     :katz-centrality 1.1024674187042727,
     :degree 21.0,
     :alpha-centrality 1.1024674187042727,
     :betweenness-centrality 0.05105820105820105,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.1137363636363636E-6}}
   {:id "8958",
    :pos "8958",
    :short-name ("J. Rodriguez"),
    :current-national-team-id 1627,
    :average-pos [61.166668 45.11111068725586],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.036713165031579544,
     :katz-centrality 1.1133479151483636,
     :degree 18.0,
     :alpha-centrality 1.1133479151483636,
     :betweenness-centrality 0.14109347442680775,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.3739454545454547E-6}}
   {:id "119951",
    :pos "119951",
    :short-name ("Ahmed Hegazy"),
    :current-national-team-id 1627,
    :average-pos [53.285713 73.1785717010498],
    :metrics
    {:out-degree 18.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.03981921988163258,
     :katz-centrality 1.116086842547091,
     :degree 28.0,
     :alpha-centrality 1.116086842547091,
     :betweenness-centrality 0.004629629629629629,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.8471090909090908E-6}}
   {:id "8314",
    :pos "8314",
    :short-name ("G. Barry"),
    :current-national-team-id 1627,
    :average-pos [48.827587 56.24137878417969],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.01793963833437026,
     :katz-centrality 1.175509356757091,
     :degree 29.0,
     :alpha-centrality 1.175509356757091,
     :betweenness-centrality 0.02998236331569665,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.557063636363637E-6}}
   {:id "7853",
    :pos "7853",
    :short-name ("K. Gibbs"),
    :current-national-team-id 1627,
    :average-pos [23.441177 53.411766052246094],
    :metrics
    {:out-degree 15.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.04227850467195877,
     :katz-centrality 1.2189904926257273,
     :degree 34.0,
     :alpha-centrality 1.2189904926257273,
     :betweenness-centrality 0.022962962962962966,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.338218181818182E-6}}
   {:id "8285",
    :pos "8285",
    :short-name ("J. Livermore"),
    :current-national-team-id 1627,
    :average-pos [59.208332 63.33333206176758],
    :metrics
    {:out-degree 12.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.0911700166901402,
     :katz-centrality 1.1358140815278182,
     :degree 24.0,
     :alpha-centrality 1.1358140815278182,
     :betweenness-centrality 0.07731040564373898,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.7302545454545455E-6}}
   {:id "853025537",
    :pos "853025537",
    :short-name ("G. Krychowiak" "J. McClean"),
    :current-national-team-id 1627,
    :average-pos [41.310345 50.55172348022461],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.08591764162278452,
     :katz-centrality 1.17307015132,
     :degree 29.0,
     :alpha-centrality 1.17307015132,
     :betweenness-centrality 0.13921957671957672,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 4.204445454545455E-6}}
   {:id "8358",
    :pos "8358",
    :short-name ("B. Foster"),
    :current-national-team-id 1627,
    :average-pos [46.7 88.14999961853027],
    :metrics
    {:out-degree 10.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.04634552102456425,
     :katz-centrality 1.1145251321644545,
     :degree 20.0,
     :alpha-centrality 1.1145251321644545,
     :betweenness-centrality 0.06359347442680777,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.6081818181818184E-6}}
   {:id "5281",
    :pos "5281",
    :short-name ("A. Nyom"),
    :current-national-team-id 1627,
    :average-pos [80.30769 63.769229888916016],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.040710117253198515,
     :katz-centrality 1.1481543216673638,
     :degree 26.0,
     :alpha-centrality 1.1481543216673638,
     :betweenness-centrality 0.1746604938271605,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 3.1893909090909098E-6}}),
  :1625
  ({:id "26567311066",
    :pos "26567311066",
    :short-name ("Bernardo Silva" "R. Sterling"),
    :current-national-team-id 1625,
    :average-pos [76.80315 30.07086944580078],
    :metrics
    {:out-degree 61.0,
     :in-degree 66.0,
     :current_flow_betweenness_centrality -0.0032263540985308504,
     :katz-centrality 5.095057789261235,
     :degree 127.0,
     :alpha-centrality 5.095057789261235,
     :betweenness-centrality 0.05352813852813853,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.25,
     :eigenvector-centrality 2.701306634195767E-4}}
   {:id "8277",
    :pos "8277",
    :short-name ("K. Walker"),
    :current-national-team-id 1625,
    :average-pos [83.02976 39.613094329833984],
    :metrics
    {:out-degree 86.0,
     :in-degree 82.0,
     :current_flow_betweenness_centrality -0.08128690970644807,
     :katz-centrality 5.8626582781500165,
     :degree 168.0,
     :alpha-centrality 5.8626582781500165,
     :betweenness-centrality 0.08749559082892416,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 3.177532276795936E-4}}
   {:id "70086",
    :pos "70086",
    :short-name ("N. Otamendi"),
    :current-national-team-id 1625,
    :average-pos [33.434784 61.630435943603516],
    :metrics
    {:out-degree 72.0,
     :in-degree 66.0,
     :current_flow_betweenness_centrality -0.13289308765122165,
     :katz-centrality 4.539784110895939,
     :degree 138.0,
     :alpha-centrality 4.539784110895939,
     :betweenness-centrality 0.0234006734006734,
     :local-clustering-coefficient 0.9111111111111111,
     :closeness-centrality 0.2222222222222222,
     :eigenvector-centrality 2.2512847330092314E-4}}
   {:id "71654",
    :pos "71654",
    :short-name ("Ederson"),
    :current-national-team-id 1625,
    :average-pos [46.83019 90.11320781707764],
    :metrics
    {:out-degree 28.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.14726546042976185,
     :katz-centrality 2.3598342937777055,
     :degree 53.0,
     :alpha-centrality 2.3598342937777055,
     :betweenness-centrality 0.2596480679814013,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 8.686250200202466E-5}}
   {:id "105339",
    :pos "105339",
    :short-name ("Fernandinho"),
    :current-national-team-id 1625,
    :average-pos [50.449493 50.41414260864258],
    :metrics
    {:out-degree 100.0,
     :in-degree 98.0,
     :current_flow_betweenness_centrality -0.0424306361478078,
     :katz-centrality 6.314345205238481,
     :degree 198.0,
     :alpha-centrality 6.314345205238481,
     :betweenness-centrality 0.017962962962962962,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 3.40305181401372E-4}}
   {:id "14808340386",
    :pos "14808340386",
    :short-name ("Gabriel Jesus" "İ. Gündoğan"),
    :current-national-team-id 1625,
    :average-pos [40.303032 37.64646530151367],
    :metrics
    {:out-degree 46.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 0.015313812262743707,
     :katz-centrality 4.156046769744311,
     :degree 99.0,
     :alpha-centrality 4.156046769744311,
     :betweenness-centrality 0.04881914381914382,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 2.0551440624742747E-4}}
   {:id "38021",
    :pos "38021",
    :short-name ("K. De Bruyne"),
    :current-national-team-id 1625,
    :average-pos [65.79661 40.48728942871094],
    :metrics
    {:out-degree 115.0,
     :in-degree 121.0,
     :current_flow_betweenness_centrality -0.06311532459112665,
     :katz-centrality 7.596797674119868,
     :degree 236.0,
     :alpha-centrality 7.596797674119868,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.22727272727272727,
     :eigenvector-centrality 4.2383956221377545E-4}}
   {:id "9380",
    :pos "9380",
    :short-name ("J. Stones"),
    :current-national-team-id 1625,
    :average-pos [67.0 64.55279541015625],
    :metrics
    {:out-degree 85.0,
     :in-degree 76.0,
     :current_flow_betweenness_centrality -0.09259057072897786,
     :katz-centrality 5.354207295851464,
     :degree 161.0,
     :alpha-centrality 5.354207295851464,
     :betweenness-centrality 0.06336860670194004,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.25,
     :eigenvector-centrality 2.8140030202290534E-4}}
   {:id "8464",
    :pos "8464",
    :short-name ("F. Delph"),
    :current-national-team-id 1625,
    :average-pos [19.471699 46.50943374633789],
    :metrics
    {:out-degree 81.0,
     :in-degree 78.0,
     :current_flow_betweenness_centrality -0.013215686335584613,
     :katz-centrality 5.066577617786022,
     :degree 159.0,
     :alpha-centrality 5.066577617786022,
     :betweenness-centrality 0.025454545454545452,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 2.5701423433945123E-4}}
   {:id "245364",
    :pos "245364",
    :short-name ("L. Sané"),
    :current-national-team-id 1625,
    :average-pos [21.067415 25.494384765625],
    :metrics
    {:out-degree 42.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.1450177045449735,
     :katz-centrality 3.718885893259456,
     :degree 89.0,
     :alpha-centrality 3.718885893259456,
     :betweenness-centrality 0.2595903479236813,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.75115113981299E-4}}
   {:id "8317",
    :pos "8317",
    :short-name ("David Silva"),
    :current-national-team-id 1625,
    :average-pos [38.89899 39.31312942504883],
    :metrics
    {:out-degree 97.0,
     :in-degree 101.0,
     :current_flow_betweenness_centrality -0.12081199496233863,
     :katz-centrality 6.465169896352573,
     :degree 198.0,
     :alpha-centrality 6.465169896352573,
     :betweenness-centrality 0.01877104377104377,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.491053039484204E-4}})},
 :links
 {:1625
  ({:source "14808340386", :target "70086", :team-id 1625, :value 1}
   {:source "8317", :target "71654", :team-id 1625, :value 1}
   {:source "245364", :target "105339", :team-id 1625, :value 1}
   {:source "8277", :target "71654", :team-id 1625, :value 1}
   {:source "8464", :target "26567311066", :team-id 1625, :value 1}
   {:source "245364", :target "8277", :team-id 1625, :value 1}
   {:source "71654", :target "245364", :team-id 1625, :value 1}
   {:source "105339", :target "71654", :team-id 1625, :value 1}
   {:source "245364", :target "9380", :team-id 1625, :value 1}
   {:source "71654", :target "8464", :team-id 1625, :value 2}
   {:source "71654", :target "8277", :team-id 1625, :value 2}
   {:source "8464", :target "8277", :team-id 1625, :value 2}
   {:source "9380", :target "26567311066", :team-id 1625, :value 2}
   {:source "14808340386", :target "9380", :team-id 1625, :value 2}
   {:source "70086", :target "8277", :team-id 1625, :value 2}
   {:source "71654", :target "38021", :team-id 1625, :value 2}
   {:source "26567311066", :target "245364", :team-id 1625, :value 2}
   {:source "38021", :target "71654", :team-id 1625, :value 2}
   {:source "245364", :target "14808340386", :team-id 1625, :value 2}
   {:source "105339", :target "245364", :team-id 1625, :value 2}
   {:source "245364", :target "26567311066", :team-id 1625, :value 2}
   {:source "9380", :target "14808340386", :team-id 1625, :value 3}
   {:source "8277", :target "14808340386", :team-id 1625, :value 3}
   {:source "26567311066", :target "9380", :team-id 1625, :value 3}
   {:source "70086", :target "26567311066", :team-id 1625, :value 3}
   {:source "8464", :target "71654", :team-id 1625, :value 3}
   {:source "245364", :target "70086", :team-id 1625, :value 3}
   {:source "14808340386",
    :target "26567311066",
    :team-id 1625,
    :value 3}
   {:source "8277", :target "8464", :team-id 1625, :value 3}
   {:source "9380", :target "8317", :team-id 1625, :value 3}
   {:source "38021", :target "8464", :team-id 1625, :value 4}
   {:source "9380", :target "8464", :team-id 1625, :value 4}
   {:source "14808340386", :target "8277", :team-id 1625, :value 4}
   {:source "8277", :target "70086", :team-id 1625, :value 4}
   {:source "8464", :target "14808340386", :team-id 1625, :value 4}
   {:source "26567311066", :target "8464", :team-id 1625, :value 4}
   {:source "14808340386", :target "245364", :team-id 1625, :value 4}
   {:source "70086", :target "71654", :team-id 1625, :value 5}
   {:source "26567311066",
    :target "14808340386",
    :team-id 1625,
    :value 5}
   {:source "105339", :target "26567311066", :team-id 1625, :value 5}
   {:source "14808340386", :target "38021", :team-id 1625, :value 5}
   {:source "70086", :target "14808340386", :team-id 1625, :value 5}
   {:source "14808340386", :target "8464", :team-id 1625, :value 5}
   {:source "245364", :target "38021", :team-id 1625, :value 5}
   {:source "71654", :target "105339", :team-id 1625, :value 6}
   {:source "38021", :target "245364", :team-id 1625, :value 6}
   {:source "8277", :target "8317", :team-id 1625, :value 6}
   {:source "26567311066", :target "8317", :team-id 1625, :value 6}
   {:source "38021", :target "70086", :team-id 1625, :value 6}
   {:source "38021", :target "14808340386", :team-id 1625, :value 7}
   {:source "8464", :target "9380", :team-id 1625, :value 7}
   {:source "8317", :target "70086", :team-id 1625, :value 7}
   {:source "71654", :target "9380", :team-id 1625, :value 7}
   {:source "71654", :target "70086", :team-id 1625, :value 8}
   {:source "8317", :target "105339", :team-id 1625, :value 8}
   {:source "70086", :target "105339", :team-id 1625, :value 8}
   {:source "70086", :target "38021", :team-id 1625, :value 8}
   {:source "105339", :target "9380", :team-id 1625, :value 8}
   {:source "105339", :target "8277", :team-id 1625, :value 9}
   {:source "8317", :target "8277", :team-id 1625, :value 9}
   {:source "70086", :target "8317", :team-id 1625, :value 9}
   {:source "245364", :target "8464", :team-id 1625, :value 9}
   {:source "70086", :target "9380", :team-id 1625, :value 9}
   {:source "26567311066", :target "105339", :team-id 1625, :value 9}
   {:source "8317", :target "14808340386", :team-id 1625, :value 9}
   {:source "8317", :target "26567311066", :team-id 1625, :value 10}
   {:source "8277", :target "105339", :team-id 1625, :value 10}
   {:source "8277", :target "9380", :team-id 1625, :value 11}
   {:source "14808340386", :target "8317", :team-id 1625, :value 11}
   {:source "8464", :target "70086", :team-id 1625, :value 11}
   {:source "105339", :target "70086", :team-id 1625, :value 11}
   {:source "105339", :target "8464", :team-id 1625, :value 11}
   {:source "8317", :target "9380", :team-id 1625, :value 11}
   {:source "14808340386", :target "105339", :team-id 1625, :value 11}
   {:source "9380", :target "71654", :team-id 1625, :value 12}
   {:source "8464", :target "8317", :team-id 1625, :value 12}
   {:source "8464", :target "38021", :team-id 1625, :value 12}
   {:source "8317", :target "38021", :team-id 1625, :value 13}
   {:source "8464", :target "105339", :team-id 1625, :value 13}
   {:source "8317", :target "8464", :team-id 1625, :value 13}
   {:source "9380", :target "38021", :team-id 1625, :value 14}
   {:source "9380", :target "70086", :team-id 1625, :value 15}
   {:source "9380", :target "105339", :team-id 1625, :value 15}
   {:source "26567311066", :target "8277", :team-id 1625, :value 15}
   {:source "105339", :target "14808340386", :team-id 1625, :value 15}
   {:source "8317", :target "245364", :team-id 1625, :value 16}
   {:source "8464", :target "245364", :team-id 1625, :value 16}
   {:source "38021", :target "26567311066", :team-id 1625, :value 17}
   {:source "38021", :target "9380", :team-id 1625, :value 17}
   {:source "26567311066", :target "38021", :team-id 1625, :value 17}
   {:source "9380", :target "8277", :team-id 1625, :value 17}
   {:source "38021", :target "105339", :team-id 1625, :value 17}
   {:source "105339", :target "8317", :team-id 1625, :value 18}
   {:source "245364", :target "8317", :team-id 1625, :value 18}
   {:source "38021", :target "8317", :team-id 1625, :value 18}
   {:source "105339", :target "38021", :team-id 1625, :value 20}
   {:source "38021", :target "8277", :team-id 1625, :value 21}
   {:source "70086", :target "8464", :team-id 1625, :value 23}
   {:source "8277", :target "26567311066", :team-id 1625, :value 23}
   {:source "8277", :target "38021", :team-id 1625, :value 25}),
  :1627
  ({:source "5281", :target "853025537", :team-id 1627, :value 1}
   {:source "86863577", :target "7853", :team-id 1627, :value 1}
   {:source "8285", :target "83629414", :team-id 1627, :value 1}
   {:source "853025537", :target "5281", :team-id 1627, :value 1}
   {:source "8958", :target "83629414", :team-id 1627, :value 1}
   {:source "8358", :target "7914", :team-id 1627, :value 1}
   {:source "8285", :target "8358", :team-id 1627, :value 1}
   {:source "8314", :target "8958", :team-id 1627, :value 1}
   {:source "853025537", :target "8285", :team-id 1627, :value 1}
   {:source "8285", :target "119951", :team-id 1627, :value 1}
   {:source "86863577", :target "5281", :team-id 1627, :value 1}
   {:source "5281", :target "8958", :team-id 1627, :value 1}
   {:source "83629414", :target "8958", :team-id 1627, :value 1}
   {:source "853025537", :target "7914", :team-id 1627, :value 1}
   {:source "8285", :target "8314", :team-id 1627, :value 1}
   {:source "86863577", :target "853025537", :team-id 1627, :value 1}
   {:source "8958", :target "8314", :team-id 1627, :value 1}
   {:source "83629414", :target "8358", :team-id 1627, :value 1}
   {:source "8358", :target "8285", :team-id 1627, :value 1}
   {:source "5281", :target "7853", :team-id 1627, :value 1}
   {:source "8314", :target "5281", :team-id 1627, :value 1}
   {:source "853025537", :target "8958", :team-id 1627, :value 1}
   {:source "7853", :target "5281", :team-id 1627, :value 1}
   {:source "5281", :target "8285", :team-id 1627, :value 1}
   {:source "853025537", :target "83629414", :team-id 1627, :value 1}
   {:source "5281", :target "7914", :team-id 1627, :value 1}
   {:source "8358", :target "853025537", :team-id 1627, :value 1}
   {:source "83629414", :target "8314", :team-id 1627, :value 1}
   {:source "7914", :target "5281", :team-id 1627, :value 1}
   {:source "853025537", :target "8314", :team-id 1627, :value 1}
   {:source "8285", :target "853025537", :team-id 1627, :value 1}
   {:source "8358", :target "8958", :team-id 1627, :value 1}
   {:source "7853", :target "8358", :team-id 1627, :value 1}
   {:source "86863577", :target "8314", :team-id 1627, :value 1}
   {:source "8958", :target "86863577", :team-id 1627, :value 1}
   {:source "119951", :target "8958", :team-id 1627, :value 1}
   {:source "83629414", :target "119951", :team-id 1627, :value 2}
   {:source "8285", :target "8958", :team-id 1627, :value 2}
   {:source "119951", :target "853025537", :team-id 1627, :value 2}
   {:source "5281", :target "8358", :team-id 1627, :value 2}
   {:source "8314", :target "8358", :team-id 1627, :value 2}
   {:source "8958", :target "853025537", :team-id 1627, :value 2}
   {:source "119951", :target "83629414", :team-id 1627, :value 2}
   {:source "7914", :target "853025537", :team-id 1627, :value 2}
   {:source "7853", :target "853025537", :team-id 1627, :value 2}
   {:source "119951", :target "5281", :team-id 1627, :value 2}
   {:source "119951", :target "8285", :team-id 1627, :value 2}
   {:source "86863577", :target "8958", :team-id 1627, :value 2}
   {:source "8285", :target "7914", :team-id 1627, :value 2}
   {:source "7914", :target "8285", :team-id 1627, :value 2}
   {:source "83629414", :target "8285", :team-id 1627, :value 2}
   {:source "853025537", :target "86863577", :team-id 1627, :value 2}
   {:source "853025537", :target "119951", :team-id 1627, :value 2}
   {:source "83629414", :target "7914", :team-id 1627, :value 2}
   {:source "5281", :target "8314", :team-id 1627, :value 2}
   {:source "119951", :target "86863577", :team-id 1627, :value 3}
   {:source "8314", :target "853025537", :team-id 1627, :value 3}
   {:source "83629414", :target "5281", :team-id 1627, :value 3}
   {:source "119951", :target "8358", :team-id 1627, :value 3}
   {:source "8314", :target "7914", :team-id 1627, :value 3}
   {:source "119951", :target "7914", :team-id 1627, :value 3}
   {:source "7914", :target "7853", :team-id 1627, :value 3}
   {:source "8285", :target "5281", :team-id 1627, :value 3}
   {:source "7853", :target "7914", :team-id 1627, :value 3}
   {:source "8958", :target "8285", :team-id 1627, :value 3}
   {:source "853025537", :target "7853", :team-id 1627, :value 4}
   {:source "7914", :target "8314", :team-id 1627, :value 4}
   {:source "8314", :target "7853", :team-id 1627, :value 4}
   {:source "7853", :target "8314", :team-id 1627, :value 4}
   {:source "5281", :target "83629414", :team-id 1627, :value 4}
   {:source "7853", :target "86863577", :team-id 1627, :value 4}
   {:source "7914", :target "119951", :team-id 1627, :value 5}
   {:source "8358", :target "7853", :team-id 1627, :value 6})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 115.0},
   :passes {:min 1, :max 25},
   :in-degree {:min 9.0, :max 121.0},
   :current_flow_betweenness_centrality
   {:min -0.14726546042976185, :max 0.0911700166901402},
   :katz-centrality {:min 1.1024674187042727, :max 7.596797674119868},
   :degree {:min 16.0, :max 236.0},
   :alpha-centrality {:min 1.1024674187042727, :max 7.596797674119868},
   :betweenness-centrality {:min 0.0, :max 0.2596480679814013},
   :local-clustering-coefficient
   {:min 0.6111111111111112, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.2222222222222222, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.1137363636363636E-6, :max 4.2383956221377545E-4}},
  :home
  {:out-degree {:min 6.0, :max 18.0},
   :average-clustering-coefficient 0.676948051948052,
   :algebraic-connectivity 14.658936183540684,
   :global-clustering-coefficient 0.8313253012048193,
   :average-node-connectivity 5.6909090909090905,
   :passes {:min 1, :max 6},
   :in-degree {:min 9.0, :max 19.0},
   :current_flow_betweenness_centrality
   {:min -0.04304132804726899, :max 0.0911700166901402},
   :katz-centrality {:min 1.1024674187042727, :max 1.2189904926257273},
   :degree {:min 16.0, :max 34.0},
   :alpha-centrality
   {:min 1.1024674187042727, :max 1.2189904926257273},
   :betweenness-centrality
   {:min 0.004629629629629629, :max 0.1746604938271605},
   :local-clustering-coefficient {:min 0.6111111111111112, :max 0.75},
   :closeness-centrality
   {:min 0.4166666666666667, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.1137363636363636E-6, :max 5.338218181818182E-6}},
  :away
  {:out-degree {:min 28.0, :max 115.0},
   :average-clustering-coefficient 0.9145743145743147,
   :algebraic-connectivity 53.002565042730396,
   :global-clustering-coefficient 0.9652173913043478,
   :average-node-connectivity 8.536363636363637,
   :passes {:min 1, :max 25},
   :in-degree {:min 25.0, :max 121.0},
   :current_flow_betweenness_centrality
   {:min -0.14726546042976185, :max 0.015313812262743707},
   :katz-centrality {:min 2.3598342937777055, :max 7.596797674119868},
   :degree {:min 53.0, :max 236.0},
   :alpha-centrality {:min 2.3598342937777055, :max 7.596797674119868},
   :betweenness-centrality {:min 0.0, :max 0.2596480679814013},
   :local-clustering-coefficient
   {:min 0.8888888888888888, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.2222222222222222, :max 0.4166666666666667},
   :eigenvector-centrality
   {:min 8.686250200202466E-5, :max 4.2383956221377545E-4}}}}
