{:match-id 2499978,
 :label "West Bromwich Albion - Southampton, 2 - 3",
 :teams-info
 {:1619
  {:city "Southampton, Hampshire",
   :name "Southampton",
   :wy-id 1619,
   :official-name "Southampton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1627
  {:city "West Bromwich",
   :name "West Bromwich Albion",
   :wy-id 1627,
   :official-name "West Bromwich Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1619,
  :home-away {:home 1627, :away 1619},
  :competition-id 364,
  :gameweek 26,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "The Hawthorns",
  :dateutc "2018-02-03 15:00:00",
  :home-away-id {:1627 :home, :1619 :away}},
 :nodes
 {:1627
  ({:id "8362",
    :pos "8362",
    :short-name ("G. McAuley"),
    :current-national-team-id 1627,
    :average-pos [75.72222 66.27777862548828],
    :metrics
    {:out-degree 13.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.03871743788645074,
     :katz-centrality 1.0608530389606983,
     :degree 18.0,
     :alpha-centrality 1.0608530389606983,
     :betweenness-centrality 0.017526455026455025,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.516891818181817E-7}}
   {:id "3577",
    :pos "3577",
    :short-name ("S. Rondón"),
    :current-national-team-id 1627,
    :average-pos [47.40625 29.1875],
    :metrics
    {:out-degree 12.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.027604691970263634,
     :katz-centrality 1.2378327480401046,
     :degree 32.0,
     :alpha-centrality 1.2378327480401046,
     :betweenness-centrality 0.04518518518518518,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.2352964545454543E-6}}
   {:id "85305281",
    :pos "85305281",
    :short-name ("A. Nyom" "J. McClean"),
    :current-national-team-id 1627,
    :average-pos [16.46875 46.03125],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.07526942843870374,
     :katz-centrality 1.2103352164489372,
     :degree 32.0,
     :alpha-centrality 1.2103352164489372,
     :betweenness-centrality 0.030502645502645503,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.465012363636363E-6}}
   {:id "9414",
    :pos "9414",
    :short-name ("M. Phillips"),
    :current-national-team-id 1627,
    :average-pos [76.74359 30.4871826171875],
    :metrics
    {:out-degree 16.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.006326700354015557,
     :katz-centrality 1.2790446188259592,
     :degree 39.0,
     :alpha-centrality 1.2790446188259592,
     :betweenness-centrality 0.06601851851851852,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.245466818181818E-6}}
   {:id "119951",
    :pos "119951",
    :short-name ("Ahmed Hegazy"),
    :current-national-team-id 1627,
    :average-pos [40.942856 59.599998474121094],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.03031638795036279,
     :katz-centrality 1.209822555111511,
     :degree 35.0,
     :alpha-centrality 1.209822555111511,
     :betweenness-centrality 0.1676719576719577,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.403478454545454E-6}}
   {:id "8314",
    :pos "8314",
    :short-name ("G. Barry"),
    :current-national-team-id 1627,
    :average-pos [46.03846 45.86538314819336],
    :metrics
    {:out-degree 28.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.04232147233688387,
     :katz-centrality 1.2942318184066346,
     :degree 52.0,
     :alpha-centrality 1.2942318184066346,
     :betweenness-centrality 0.02861111111111111,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 4.665473818181818E-6}}
   {:id "8360",
    :pos "8360",
    :short-name ("C. Dawson"),
    :current-national-team-id 1627,
    :average-pos [80.10811 51.864864349365234],
    :metrics
    {:out-degree 21.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.0446039981884606,
     :katz-centrality 1.1974797262601755,
     :degree 37.0,
     :alpha-centrality 1.1974797262601755,
     :betweenness-centrality 0.02824074074074074,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.211444363636363E-6}}
   {:id "8370",
    :pos "8370",
    :short-name ("C. Brunt"),
    :current-national-team-id 1627,
    :average-pos [47.833332 47.880950927734375],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.02321447378511318,
     :katz-centrality 1.2708780489561882,
     :degree 42.0,
     :alpha-centrality 1.2708780489561882,
     :betweenness-centrality 0.0626984126984127,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.318124181818182E-6}}
   {:id "86308346071",
    :pos "86308346071",
    :short-name ("C. Yacob" "O. Burke"),
    :current-national-team-id 1627,
    :average-pos [44.205128 44.46154022216797],
    :metrics
    {:out-degree 22.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.05321151474254684,
     :katz-centrality 1.2098919753249273,
     :degree 39.0,
     :alpha-centrality 1.2098919753249273,
     :betweenness-centrality 0.03965608465608465,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.4345499090909087E-6}}
   {:id "79078958",
    :pos "79078958",
    :short-name ("D. Sturridge" "J. Rodriguez"),
    :current-national-team-id 1627,
    :average-pos [42.45946 36.135135650634766],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.014932776553260021,
     :katz-centrality 1.2474224259653373,
     :degree 37.0,
     :alpha-centrality 1.2474224259653373,
     :betweenness-centrality 0.04105820105820106,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.019233E-6}}
   {:id "8358",
    :pos "8358",
    :short-name ("B. Foster"),
    :current-national-team-id 1627,
    :average-pos [37.47619 85.4285717010498],
    :metrics
    {:out-degree 10.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.009549562153526618,
     :katz-centrality 1.1320268878123745,
     :degree 21.0,
     :alpha-centrality 1.1320268878123745,
     :betweenness-centrality 0.06907407407407408,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.9212359999999996E-6}}),
  :1619
  ({:id "7885",
    :pos "7885",
    :short-name ("R. Bertrand"),
    :current-national-team-id 1619,
    :average-pos [15.680555 44.51388931274414],
    :metrics
    {:out-degree 33.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.0016704824436067393,
     :katz-centrality 1.6673239320014064,
     :degree 72.0,
     :alpha-centrality 1.6673239320014064,
     :betweenness-centrality 0.029563492063492066,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.571237289061792E-5}}
   {:id "3838116",
    :pos "3838116",
    :short-name ("D. Tadić" "N. Redmond"),
    :current-national-team-id 1619,
    :average-pos [41.28767 38.04109573364258],
    :metrics
    {:out-degree 35.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.01882492364138915,
     :katz-centrality 1.6611888080434567,
     :degree 73.0,
     :alpha-centrality 1.6611888080434567,
     :betweenness-centrality 0.009920634920634922,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.6086464657285555E-5}}
   {:id "8580",
    :pos "8580",
    :short-name ("A. McCarthy"),
    :current-national-team-id 1619,
    :average-pos [50.75 86.8333330154419],
    :metrics
    {:out-degree 7.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.04158545918120397,
     :katz-centrality 1.0873995146689301,
     :degree 12.0,
     :alpha-centrality 1.0873995146689301,
     :betweenness-centrality 0.1477773769440436,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.855328122747819E-6}}
   {:id "70389",
    :pos "70389",
    :short-name ("Cédric Soares"),
    :current-national-team-id 1619,
    :average-pos [85.12621 49.291263580322266],
    :metrics
    {:out-degree 51.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.08111692347168499,
     :katz-centrality 1.9046361343346645,
     :degree 103.0,
     :alpha-centrality 1.9046361343346645,
     :betweenness-centrality 0.11820025653358987,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.9623921922919105E-5}}
   {:id "8144",
    :pos "8144",
    :short-name ("J. Ward-Prowse"),
    :current-national-team-id 1619,
    :average-pos [68.8125 40.67499923706055],
    :metrics
    {:out-degree 37.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.09306184518550711,
     :katz-centrality 1.7437319828526183,
     :degree 80.0,
     :alpha-centrality 1.7437319828526183,
     :betweenness-centrality 0.05222783389450056,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.0535697097613E-5}}
   {:id "8136",
    :pos "8136",
    :short-name ("J. Stephens"),
    :current-national-team-id 1619,
    :average-pos [69.12162 63.783782958984375],
    :metrics
    {:out-degree 38.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.12704186688388397,
     :katz-centrality 1.6458543534407943,
     :degree 74.0,
     :alpha-centrality 1.6458543534407943,
     :betweenness-centrality 0.0477348885682219,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.677817530257201E-5}}
   {:id "29640",
    :pos "29640",
    :short-name ("M. Lemina"),
    :current-national-team-id 1619,
    :average-pos [49.2973 53.864864349365234],
    :metrics
    {:out-degree 60.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.0073910102732217785,
     :katz-centrality 1.8737205855142454,
     :degree 111.0,
     :alpha-centrality 1.8737205855142454,
     :betweenness-centrality 0.06337421837421837,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.6946809483316465E-5}}
   {:id "838486239",
    :pos "838486239",
    :short-name ("G. Carrillo" "S. Long"),
    :current-national-team-id 1619,
    :average-pos [39.291668 31.375],
    :metrics
    {:out-degree 12.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.021024429515162535,
     :katz-centrality 1.2138098148918404,
     :degree 24.0,
     :alpha-centrality 1.2138098148918404,
     :betweenness-centrality 0.21542568542568544,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2040304211945548E-5}}
   {:id "215983135114",
    :pos "215983135114",
    :short-name ("P. Højbjerg" "S. Boufal"),
    :current-national-team-id 1619,
    :average-pos [47.81579 41.77631759643555],
    :metrics
    {:out-degree 35.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.02622009509210626,
     :katz-centrality 1.703102861527226,
     :degree 76.0,
     :alpha-centrality 1.703102861527226,
     :betweenness-centrality 0.028581449414782748,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.774224717922865E-5}}
   {:id "7899",
    :pos "7899",
    :short-name ("Oriol Romeu"),
    :current-national-team-id 1619,
    :average-pos [52.449543 49.37614822387695],
    :metrics
    {:out-degree 60.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.0651947496244777,
     :katz-centrality 1.8488217375241032,
     :degree 109.0,
     :alpha-centrality 1.8488217375241032,
     :betweenness-centrality 0.009567901234567902,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 4.6174677428338104E-5}}
   {:id "268776",
    :pos "268776",
    :short-name ("W. Hoedt"),
    :current-national-team-id 1619,
    :average-pos [33.833332 61.875],
    :metrics
    {:out-degree 35.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.03785828082815489,
     :katz-centrality 1.6539934062292254,
     :degree 72.0,
     :alpha-centrality 1.6539934062292254,
     :betweenness-centrality 0.057827881994548656,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.6413119865187375E-5}})},
 :links
 {:1627
  ({:source "79078958", :target "119951", :team-id 1627, :value 1}
   {:source "9414", :target "8358", :team-id 1627, :value 1}
   {:source "8360", :target "79078958", :team-id 1627, :value 1}
   {:source "85305281", :target "119951", :team-id 1627, :value 1}
   {:source "8370", :target "8362", :team-id 1627, :value 1}
   {:source "8358", :target "8314", :team-id 1627, :value 1}
   {:source "3577", :target "9414", :team-id 1627, :value 1}
   {:source "8358", :target "79078958", :team-id 1627, :value 1}
   {:source "3577", :target "86308346071", :team-id 1627, :value 1}
   {:source "119951", :target "3577", :team-id 1627, :value 1}
   {:source "119951", :target "8360", :team-id 1627, :value 1}
   {:source "8360", :target "85305281", :team-id 1627, :value 1}
   {:source "9414", :target "85305281", :team-id 1627, :value 1}
   {:source "8358", :target "85305281", :team-id 1627, :value 1}
   {:source "8362", :target "8314", :team-id 1627, :value 1}
   {:source "8370", :target "3577", :team-id 1627, :value 1}
   {:source "8358", :target "8360", :team-id 1627, :value 1}
   {:source "8370", :target "86308346071", :team-id 1627, :value 1}
   {:source "9414", :target "86308346071", :team-id 1627, :value 1}
   {:source "8362", :target "79078958", :team-id 1627, :value 1}
   {:source "3577", :target "8314", :team-id 1627, :value 1}
   {:source "86308346071", :target "9414", :team-id 1627, :value 1}
   {:source "3577", :target "85305281", :team-id 1627, :value 1}
   {:source "119951", :target "79078958", :team-id 1627, :value 1}
   {:source "8358", :target "9414", :team-id 1627, :value 1}
   {:source "8358", :target "119951", :team-id 1627, :value 1}
   {:source "119951", :target "9414", :team-id 1627, :value 1}
   {:source "8358", :target "86308346071", :team-id 1627, :value 1}
   {:source "86308346071", :target "8358", :team-id 1627, :value 1}
   {:source "8360", :target "8370", :team-id 1627, :value 2}
   {:source "3577", :target "119951", :team-id 1627, :value 2}
   {:source "79078958", :target "8370", :team-id 1627, :value 2}
   {:source "8370", :target "9414", :team-id 1627, :value 2}
   {:source "8360", :target "8362", :team-id 1627, :value 2}
   {:source "119951", :target "8362", :team-id 1627, :value 2}
   {:source "8362", :target "8360", :team-id 1627, :value 2}
   {:source "8370", :target "85305281", :team-id 1627, :value 2}
   {:source "9414", :target "8360", :team-id 1627, :value 2}
   {:source "86308346071", :target "8360", :team-id 1627, :value 2}
   {:source "119951", :target "85305281", :team-id 1627, :value 2}
   {:source "9414", :target "8370", :team-id 1627, :value 2}
   {:source "86308346071", :target "79078958", :team-id 1627, :value 2}
   {:source "8360", :target "8314", :team-id 1627, :value 2}
   {:source "119951", :target "8358", :team-id 1627, :value 2}
   {:source "8362", :target "9414", :team-id 1627, :value 2}
   {:source "8370", :target "8360", :team-id 1627, :value 2}
   {:source "8360", :target "86308346071", :team-id 1627, :value 2}
   {:source "85305281", :target "79078958", :team-id 1627, :value 2}
   {:source "8362", :target "8358", :team-id 1627, :value 2}
   {:source "8314", :target "8370", :team-id 1627, :value 2}
   {:source "85305281", :target "86308346071", :team-id 1627, :value 2}
   {:source "9414", :target "3577", :team-id 1627, :value 2}
   {:source "86308346071", :target "8370", :team-id 1627, :value 2}
   {:source "86308346071", :target "3577", :team-id 1627, :value 2}
   {:source "119951", :target "8314", :team-id 1627, :value 2}
   {:source "3577", :target "79078958", :team-id 1627, :value 2}
   {:source "8370", :target "8358", :team-id 1627, :value 2}
   {:source "85305281", :target "8314", :team-id 1627, :value 2}
   {:source "86308346071", :target "119951", :team-id 1627, :value 3}
   {:source "8358", :target "3577", :team-id 1627, :value 3}
   {:source "9414", :target "79078958", :team-id 1627, :value 3}
   {:source "8314", :target "86308346071", :team-id 1627, :value 3}
   {:source "8314", :target "3577", :team-id 1627, :value 3}
   {:source "79078958", :target "3577", :team-id 1627, :value 3}
   {:source "119951", :target "8370", :team-id 1627, :value 3}
   {:source "8370", :target "8314", :team-id 1627, :value 3}
   {:source "85305281", :target "8358", :team-id 1627, :value 3}
   {:source "8314", :target "119951", :team-id 1627, :value 3}
   {:source "8360", :target "119951", :team-id 1627, :value 3}
   {:source "8370", :target "119951", :team-id 1627, :value 3}
   {:source "119951", :target "86308346071", :team-id 1627, :value 3}
   {:source "79078958", :target "86308346071", :team-id 1627, :value 3}
   {:source "8370", :target "79078958", :team-id 1627, :value 3}
   {:source "8314", :target "9414", :team-id 1627, :value 3}
   {:source "86308346071", :target "8314", :team-id 1627, :value 4}
   {:source "3577", :target "8370", :team-id 1627, :value 4}
   {:source "79078958", :target "8314", :team-id 1627, :value 4}
   {:source "8314", :target "79078958", :team-id 1627, :value 4}
   {:source "79078958", :target "9414", :team-id 1627, :value 4}
   {:source "9414", :target "8314", :team-id 1627, :value 4}
   {:source "8314", :target "85305281", :team-id 1627, :value 4}
   {:source "8362", :target "3577", :team-id 1627, :value 5}
   {:source "86308346071", :target "85305281", :team-id 1627, :value 5}
   {:source "85305281", :target "8370", :team-id 1627, :value 5}
   {:source "8314", :target "8360", :team-id 1627, :value 6}
   {:source "8360", :target "9414", :team-id 1627, :value 8}),
  :1619
  ({:source "268776", :target "838486239", :team-id 1619, :value 1}
   {:source "838486239", :target "7899", :team-id 1619, :value 1}
   {:source "838486239", :target "29640", :team-id 1619, :value 1}
   {:source "268776", :target "7899", :team-id 1619, :value 1}
   {:source "29640", :target "8580", :team-id 1619, :value 1}
   {:source "7885", :target "70389", :team-id 1619, :value 1}
   {:source "29640", :target "838486239", :team-id 1619, :value 1}
   {:source "8580", :target "268776", :team-id 1619, :value 1}
   {:source "8144", :target "268776", :team-id 1619, :value 1}
   {:source "8144", :target "838486239", :team-id 1619, :value 1}
   {:source "8580", :target "29640", :team-id 1619, :value 1}
   {:source "838486239", :target "8144", :team-id 1619, :value 1}
   {:source "3838116", :target "838486239", :team-id 1619, :value 1}
   {:source "215983135114",
    :target "838486239",
    :team-id 1619,
    :value 1}
   {:source "8580", :target "215983135114", :team-id 1619, :value 1}
   {:source "8580", :target "8144", :team-id 1619, :value 1}
   {:source "8136", :target "7885", :team-id 1619, :value 1}
   {:source "838486239", :target "70389", :team-id 1619, :value 1}
   {:source "8580", :target "8136", :team-id 1619, :value 1}
   {:source "70389", :target "8580", :team-id 1619, :value 1}
   {:source "8144", :target "3838116", :team-id 1619, :value 2}
   {:source "215983135114", :target "8136", :team-id 1619, :value 2}
   {:source "838486239", :target "7885", :team-id 1619, :value 2}
   {:source "215983135114", :target "3838116", :team-id 1619, :value 2}
   {:source "268776", :target "29640", :team-id 1619, :value 2}
   {:source "268776", :target "8144", :team-id 1619, :value 2}
   {:source "3838116", :target "8136", :team-id 1619, :value 2}
   {:source "8136", :target "3838116", :team-id 1619, :value 2}
   {:source "3838116", :target "268776", :team-id 1619, :value 2}
   {:source "8136", :target "215983135114", :team-id 1619, :value 2}
   {:source "7885", :target "838486239", :team-id 1619, :value 2}
   {:source "8144", :target "8136", :team-id 1619, :value 2}
   {:source "7899", :target "838486239", :team-id 1619, :value 2}
   {:source "8580", :target "7899", :team-id 1619, :value 2}
   {:source "268776", :target "215983135114", :team-id 1619, :value 3}
   {:source "70389", :target "838486239", :team-id 1619, :value 3}
   {:source "268776", :target "8580", :team-id 1619, :value 3}
   {:source "838486239",
    :target "215983135114",
    :team-id 1619,
    :value 3}
   {:source "215983135114", :target "268776", :team-id 1619, :value 3}
   {:source "215983135114", :target "70389", :team-id 1619, :value 3}
   {:source "8136", :target "268776", :team-id 1619, :value 3}
   {:source "215983135114", :target "7899", :team-id 1619, :value 3}
   {:source "3838116", :target "29640", :team-id 1619, :value 3}
   {:source "7899", :target "8136", :team-id 1619, :value 3}
   {:source "29640", :target "8144", :team-id 1619, :value 3}
   {:source "838486239", :target "3838116", :team-id 1619, :value 3}
   {:source "268776", :target "3838116", :team-id 1619, :value 3}
   {:source "215983135114", :target "7885", :team-id 1619, :value 4}
   {:source "8144", :target "7899", :team-id 1619, :value 4}
   {:source "3838116", :target "70389", :team-id 1619, :value 4}
   {:source "70389", :target "268776", :team-id 1619, :value 4}
   {:source "8144", :target "215983135114", :team-id 1619, :value 4}
   {:source "8144", :target "7885", :team-id 1619, :value 4}
   {:source "29640", :target "215983135114", :team-id 1619, :value 4}
   {:source "70389", :target "29640", :team-id 1619, :value 4}
   {:source "3838116", :target "7899", :team-id 1619, :value 5}
   {:source "7885", :target "215983135114", :team-id 1619, :value 5}
   {:source "7899", :target "3838116", :team-id 1619, :value 5}
   {:source "8144", :target "29640", :team-id 1619, :value 5}
   {:source "7899", :target "7885", :team-id 1619, :value 5}
   {:source "3838116", :target "215983135114", :team-id 1619, :value 5}
   {:source "268776", :target "70389", :team-id 1619, :value 5}
   {:source "7885", :target "7899", :team-id 1619, :value 5}
   {:source "268776", :target "8136", :team-id 1619, :value 6}
   {:source "7899", :target "8144", :team-id 1619, :value 6}
   {:source "29640", :target "268776", :team-id 1619, :value 6}
   {:source "70389", :target "3838116", :team-id 1619, :value 6}
   {:source "3838116", :target "8144", :team-id 1619, :value 6}
   {:source "7885", :target "268776", :team-id 1619, :value 6}
   {:source "70389", :target "215983135114", :team-id 1619, :value 6}
   {:source "8136", :target "7899", :team-id 1619, :value 7}
   {:source "8136", :target "70389", :team-id 1619, :value 7}
   {:source "7885", :target "3838116", :team-id 1619, :value 7}
   {:source "7885", :target "29640", :team-id 1619, :value 7}
   {:source "3838116", :target "7885", :team-id 1619, :value 7}
   {:source "8136", :target "8144", :team-id 1619, :value 7}
   {:source "29640", :target "7885", :team-id 1619, :value 7}
   {:source "29640", :target "70389", :team-id 1619, :value 8}
   {:source "70389", :target "7899", :team-id 1619, :value 8}
   {:source "29640", :target "3838116", :team-id 1619, :value 8}
   {:source "215983135114", :target "29640", :team-id 1619, :value 8}
   {:source "7899", :target "215983135114", :team-id 1619, :value 8}
   {:source "70389", :target "8144", :team-id 1619, :value 8}
   {:source "268776", :target "7885", :team-id 1619, :value 9}
   {:source "7899", :target "70389", :team-id 1619, :value 9}
   {:source "8136", :target "29640", :team-id 1619, :value 9}
   {:source "215983135114", :target "8144", :team-id 1619, :value 9}
   {:source "29640", :target "8136", :team-id 1619, :value 9}
   {:source "7899", :target "268776", :team-id 1619, :value 11}
   {:source "7899", :target "29640", :team-id 1619, :value 11}
   {:source "70389", :target "8136", :team-id 1619, :value 11}
   {:source "29640", :target "7899", :team-id 1619, :value 13}
   {:source "8144", :target "70389", :team-id 1619, :value 14})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 60.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 5.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.12704186688388397, :max 0.05321151474254684},
   :katz-centrality {:min 1.0608530389606983, :max 1.9046361343346645},
   :degree {:min 12.0, :max 111.0},
   :alpha-centrality
   {:min 1.0608530389606983, :max 1.9046361343346645},
   :betweenness-centrality
   {:min 0.009567901234567902, :max 0.21542568542568544},
   :local-clustering-coefficient {:min 0.7555555555555555, :max 1.0},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 9.516891818181817E-7, :max 4.9623921922919105E-5}},
  :home
  {:out-degree {:min 10.0, :max 28.0},
   :average-clustering-coefficient 0.790945165945166,
   :algebraic-connectivity 18.225520747353727,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 6.845454545454546,
   :passes {:min 1, :max 8},
   :in-degree {:min 5.0, :max 24.0},
   :current_flow_betweenness_centrality
   {:min -0.07526942843870374, :max 0.05321151474254684},
   :katz-centrality {:min 1.0608530389606983, :max 1.2942318184066346},
   :degree {:min 18.0, :max 52.0},
   :alpha-centrality
   {:min 1.0608530389606983, :max 1.2942318184066346},
   :betweenness-centrality
   {:min 0.017526455026455025, :max 0.1676719576719577},
   :local-clustering-coefficient {:min 0.7555555555555555, :max 0.875},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 9.516891818181817E-7, :max 4.665473818181818E-6}},
  :away
  {:out-degree {:min 7.0, :max 60.0},
   :average-clustering-coefficient 0.8768037518037519,
   :algebraic-connectivity 12.85777855968207,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.5181818181818185,
   :passes {:min 1, :max 14},
   :in-degree {:min 5.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.12704186688388397, :max 0.021024429515162535},
   :katz-centrality {:min 1.0873995146689301, :max 1.9046361343346645},
   :degree {:min 12.0, :max 111.0},
   :alpha-centrality
   {:min 1.0873995146689301, :max 1.9046361343346645},
   :betweenness-centrality
   {:min 0.009567901234567902, :max 0.21542568542568544},
   :local-clustering-coefficient {:min 0.8111111111111111, :max 1.0},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 4.855328122747819E-6, :max 4.9623921922919105E-5}}}}
