{:match-id 2500037,
 :label "Watford - AFC Bournemouth, 2 - 2",
 :teams-info
 {:1644
  {:city "Watford",
   :name "Watford",
   :wy-id 1644,
   :official-name "Watford FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1659
  {:city "Bournemouth, Dorset",
   :name "AFC Bournemouth",
   :wy-id 1659,
   :official-name "AFC Bournemouth",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1644, :away 1659},
  :competition-id 364,
  :gameweek 32,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Vicarage Road Stadium",
  :dateutc "2018-03-31 14:00:00",
  :home-away-id {:1644 :home, :1659 :away}},
 :nodes
 {:1644
  ({:id "20593",
    :pos "20593",
    :short-name ("R. Pereyra"),
    :current-national-team-id 1644,
    :average-pos [15.422222 34.44444274902344],
    :metrics
    {:out-degree 27.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.03672732625471246,
     :katz-centrality 1.2537494456192175,
     :degree 45.0,
     :alpha-centrality 1.2537494456192175,
     :betweenness-centrality 0.09851851851851852,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.095606878909091E-5}}
   {:id "8889",
    :pos "8889",
    :short-name ("A. Mariappa"),
    :current-national-team-id 1644,
    :average-pos [33.072727 64.45454406738281],
    :metrics
    {:out-degree 28.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.0048323312653824205,
     :katz-centrality 1.3802689898722174,
     :degree 55.0,
     :alpha-centrality 1.3802689898722174,
     :betweenness-centrality 0.03720458553791887,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.6514376914545454E-5}}
   {:id "940314688",
    :pos "940314688",
    :short-name ("S. Prödl" "C. Cathcart"),
    :current-national-team-id 1644,
    :average-pos [72.895836 65.85416793823242],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.08846758139633067,
     :katz-centrality 1.3280845553865164,
     :degree 48.0,
     :alpha-centrality 1.3280845553865164,
     :betweenness-centrality 0.04391534391534391,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.4812404355454549E-5}}
   {:id "28292",
    :pos "28292",
    :short-name ("A. Doucouré"),
    :current-national-team-id 1644,
    :average-pos [45.11494 46.344825744628906],
    :metrics
    {:out-degree 46.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.007625615727595481,
     :katz-centrality 1.567187895158806,
     :degree 87.0,
     :alpha-centrality 1.567187895158806,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.19607843137254902,
     :eigenvector-centrality 2.4065210791818185E-5}}
   {:id "25798",
    :pos "25798",
    :short-name ("E. Capoue"),
    :current-national-team-id 1644,
    :average-pos [47.4 46.47272872924805],
    :metrics
    {:out-degree 28.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.015354688966745793,
     :katz-centrality 1.3993029135951824,
     :degree 55.0,
     :alpha-centrality 1.3993029135951824,
     :betweenness-centrality 0.05613756613756614,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.9308213623636364E-5}}
   {:id "898120505",
    :pos "898120505",
    :short-name ("W. Hughes" "S. Okaka"),
    :current-national-team-id 1644,
    :average-pos [48.92647 27.97058868408203],
    :metrics
    {:out-degree 31.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.03923742906071231,
     :katz-centrality 1.5253320891583515,
     :degree 68.0,
     :alpha-centrality 1.5253320891583515,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.378935823636364E-5}}
   {:id "92899",
    :pos "92899",
    :short-name ("J. Holebas"),
    :current-national-team-id 1644,
    :average-pos [20.975609 38.975608825683594],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.022495606385779243,
     :katz-centrality 1.3091705553753288,
     :degree 41.0,
     :alpha-centrality 1.3091705553753288,
     :betweenness-centrality 0.1341005291005291,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.3293748644545455E-5}}
   {:id "8903",
    :pos "8903",
    :short-name ("T. Deeney"),
    :current-national-team-id 1644,
    :average-pos [38.0 26.75757598876953],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.05602937852482922,
     :katz-centrality 1.236583515758339,
     :degree 33.0,
     :alpha-centrality 1.236583515758339,
     :betweenness-centrality 0.07629629629629629,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.0191582785454546E-5}}
   {:id "92864",
    :pos "92864",
    :short-name ("O. Karnezis"),
    :current-national-team-id 1644,
    :average-pos [56.24 86.4399995803833],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.07502742044865764,
     :katz-centrality 1.21084933612953,
     :degree 25.0,
     :alpha-centrality 1.21084933612953,
     :betweenness-centrality 0.07414462081128748,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.422939213636364E-6}}
   {:id "3770713351",
    :pos "3770713351",
    :short-name ("Kiko Femenía" "Richarlison"),
    :current-national-team-id 1644,
    :average-pos [82.910446 30.298507690429688],
    :metrics
    {:out-degree 35.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.05454067520077896,
     :katz-centrality 1.4758764889434461,
     :degree 67.0,
     :alpha-centrality 1.4758764889434461,
     :betweenness-centrality 0.11333333333333334,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.3791191823636365E-5}}
   {:id "160",
    :pos "160",
    :short-name ("D. Janmaat"),
    :current-national-team-id 1644,
    :average-pos [86.72973 39.72972869873047],
    :metrics
    {:out-degree 34.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.11955961500444215,
     :katz-centrality 1.576100304348846,
     :degree 74.0,
     :alpha-centrality 1.576100304348846,
     :betweenness-centrality 0.04796296296296296,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.7599763904545456E-5}}),
  :1659
  ({:id "8726",
    :pos "8726",
    :short-name ("A. Begović"),
    :current-national-team-id 1659,
    :average-pos [49.35294 87.52941131591797],
    :metrics
    {:out-degree 18.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.02890212336332652,
     :katz-centrality 1.2422282083269585,
     :degree 34.0,
     :alpha-centrality 1.2422282083269585,
     :betweenness-centrality 0.03584656084656084,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.5469081853636364E-5}}
   {:id "9285",
    :pos "9285",
    :short-name ("C. Daniels"),
    :current-national-team-id 1659,
    :average-pos [18.621622 59.4054069519043],
    :metrics
    {:out-degree 36.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.0804232671613883,
     :katz-centrality 1.56937789606014,
     :degree 74.0,
     :alpha-centrality 1.56937789606014,
     :betweenness-centrality 0.022222222222222223,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.542568289909091E-5}}
   {:id "82969739",
    :pos "82969739",
    :short-name ("J. Ibe" "J. Defoe"),
    :current-national-team-id 1659,
    :average-pos [62.4 38.400001525878906],
    :metrics
    {:out-degree 17.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.07774515969264637,
     :katz-centrality 1.3379370764048182,
     :degree 40.0,
     :alpha-centrality 1.3379370764048182,
     :betweenness-centrality 0.05268077601410935,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.9064437015454544E-5}}
   {:id "9637",
    :pos "9637",
    :short-name ("J. King"),
    :current-national-team-id 1659,
    :average-pos [54.695652 44.78260803222656],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.008508806006370979,
     :katz-centrality 1.137453487298095,
     :degree 23.0,
     :alpha-centrality 1.137453487298095,
     :betweenness-centrality 0.2868915343915344,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.981767908181819E-6}}
   {:id "134102",
    :pos "134102",
    :short-name ("N. Aké"),
    :current-national-team-id 1659,
    :average-pos [33.771084 68.95180702209473],
    :metrics
    {:out-degree 43.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.027537839214100895,
     :katz-centrality 1.5795541449544537,
     :degree 83.0,
     :alpha-centrality 1.5795541449544537,
     :betweenness-centrality 0.022839506172839506,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.4432570893636365E-5}}
   {:id "835111669",
    :pos "835111669",
    :short-name ("A. Surman" "C. Wilson"),
    :current-national-team-id 1659,
    :average-pos [64.1875 41.4375],
    :metrics
    {:out-degree 9.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.05382822824763106,
     :katz-centrality 1.1020947141236008,
     :degree 16.0,
     :alpha-centrality 1.1020947141236008,
     :betweenness-centrality 0.07469135802469135,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.898457965454547E-6}}
   {:id "7989",
    :pos "7989",
    :short-name ("D. Gosling"),
    :current-national-team-id 1659,
    :average-pos [48.955883 58.14706039428711],
    :metrics
    {:out-degree 36.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.02054912118586748,
     :katz-centrality 1.4774382777781034,
     :degree 68.0,
     :alpha-centrality 1.4774382777781034,
     :betweenness-centrality 0.018518518518518517,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.9286124125454548E-5}}
   {:id "302518",
    :pos "302518",
    :short-name ("L. Cook"),
    :current-national-team-id 1659,
    :average-pos [55.809525 52.31745910644531],
    :metrics
    {:out-degree 30.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.0385371821311914,
     :katz-centrality 1.4775924628148014,
     :degree 63.0,
     :alpha-centrality 1.4775924628148014,
     :betweenness-centrality 0.02978395061728395,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.7492608126363638E-5}}
   {:id "92938959",
    :pos "92938959",
    :short-name ("M. Pugh" "J. Stanislas"),
    :current-national-team-id 1659,
    :average-pos [52.270832 48.22916793823242],
    :metrics
    {:out-degree 23.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.07890099587991176,
     :katz-centrality 1.3721645756426912,
     :degree 48.0,
     :alpha-centrality 1.3721645756426912,
     :betweenness-centrality 0.044753086419753084,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.339481472E-5}}
   {:id "62224",
    :pos "62224",
    :short-name ("R. Fraser"),
    :current-national-team-id 1659,
    :average-pos [69.60811 41.202701568603516],
    :metrics
    {:out-degree 35.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.028688614529748968,
     :katz-centrality 1.5368348117216064,
     :degree 74.0,
     :alpha-centrality 1.5368348117216064,
     :betweenness-centrality 0.029938271604938275,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.7554271918181823E-5}}
   {:id "9277",
    :pos "9277",
    :short-name ("S. Cook"),
    :current-national-team-id 1659,
    :average-pos [72.8169 65.23943710327148],
    :metrics
    {:out-degree 37.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.00244756275145014,
     :katz-centrality 1.4891778569233103,
     :degree 71.0,
     :alpha-centrality 1.4891778569233103,
     :betweenness-centrality 0.03169312169312169,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.7984444040909092E-5}})},
 :links
 {:1659
  ({:source "9637", :target "92938959", :team-id 1659, :value 1}
   {:source "9637", :target "9285", :team-id 1659, :value 1}
   {:source "82969739", :target "9277", :team-id 1659, :value 1}
   {:source "9637", :target "835111669", :team-id 1659, :value 1}
   {:source "9277", :target "9637", :team-id 1659, :value 1}
   {:source "835111669", :target "9637", :team-id 1659, :value 1}
   {:source "8726", :target "92938959", :team-id 1659, :value 1}
   {:source "92938959", :target "835111669", :team-id 1659, :value 1}
   {:source "9637", :target "82969739", :team-id 1659, :value 1}
   {:source "9637", :target "9277", :team-id 1659, :value 1}
   {:source "62224", :target "9637", :team-id 1659, :value 1}
   {:source "9637", :target "7989", :team-id 1659, :value 1}
   {:source "7989", :target "9637", :team-id 1659, :value 1}
   {:source "134102", :target "835111669", :team-id 1659, :value 1}
   {:source "7989", :target "835111669", :team-id 1659, :value 1}
   {:source "134102", :target "82969739", :team-id 1659, :value 1}
   {:source "134102", :target "62224", :team-id 1659, :value 1}
   {:source "8726", :target "9637", :team-id 1659, :value 1}
   {:source "302518", :target "9637", :team-id 1659, :value 1}
   {:source "302518", :target "8726", :team-id 1659, :value 1}
   {:source "62224", :target "134102", :team-id 1659, :value 1}
   {:source "8726", :target "7989", :team-id 1659, :value 1}
   {:source "9285", :target "835111669", :team-id 1659, :value 1}
   {:source "82969739", :target "92938959", :team-id 1659, :value 1}
   {:source "8726", :target "302518", :team-id 1659, :value 2}
   {:source "9277", :target "82969739", :team-id 1659, :value 2}
   {:source "82969739", :target "7989", :team-id 1659, :value 2}
   {:source "82969739", :target "302518", :team-id 1659, :value 2}
   {:source "7989", :target "9285", :team-id 1659, :value 2}
   {:source "9285", :target "82969739", :team-id 1659, :value 2}
   {:source "8726", :target "9277", :team-id 1659, :value 2}
   {:source "82969739", :target "9637", :team-id 1659, :value 2}
   {:source "9285", :target "8726", :team-id 1659, :value 2}
   {:source "92938959", :target "9637", :team-id 1659, :value 2}
   {:source "134102", :target "302518", :team-id 1659, :value 2}
   {:source "92938959", :target "9285", :team-id 1659, :value 2}
   {:source "9277", :target "302518", :team-id 1659, :value 2}
   {:source "302518", :target "134102", :team-id 1659, :value 2}
   {:source "7989", :target "8726", :team-id 1659, :value 2}
   {:source "8726", :target "62224", :team-id 1659, :value 2}
   {:source "7989", :target "82969739", :team-id 1659, :value 2}
   {:source "62224", :target "835111669", :team-id 1659, :value 2}
   {:source "835111669", :target "82969739", :team-id 1659, :value 2}
   {:source "9277", :target "7989", :team-id 1659, :value 2}
   {:source "302518", :target "9277", :team-id 1659, :value 3}
   {:source "302518", :target "82969739", :team-id 1659, :value 3}
   {:source "134102", :target "8726", :team-id 1659, :value 3}
   {:source "92938959", :target "62224", :team-id 1659, :value 3}
   {:source "9277", :target "92938959", :team-id 1659, :value 3}
   {:source "835111669", :target "62224", :team-id 1659, :value 3}
   {:source "835111669", :target "9277", :team-id 1659, :value 3}
   {:source "92938959", :target "7989", :team-id 1659, :value 3}
   {:source "92938959", :target "134102", :team-id 1659, :value 3}
   {:source "9285", :target "9277", :team-id 1659, :value 3}
   {:source "9637", :target "302518", :team-id 1659, :value 3}
   {:source "8726", :target "9285", :team-id 1659, :value 3}
   {:source "62224", :target "9285", :team-id 1659, :value 3}
   {:source "82969739", :target "134102", :team-id 1659, :value 3}
   {:source "9277", :target "9285", :team-id 1659, :value 3}
   {:source "302518", :target "92938959", :team-id 1659, :value 4}
   {:source "302518", :target "7989", :team-id 1659, :value 4}
   {:source "9637", :target "62224", :team-id 1659, :value 4}
   {:source "7989", :target "9277", :team-id 1659, :value 4}
   {:source "92938959", :target "302518", :team-id 1659, :value 4}
   {:source "134102", :target "92938959", :team-id 1659, :value 4}
   {:source "92938959", :target "9277", :team-id 1659, :value 5}
   {:source "62224", :target "9277", :team-id 1659, :value 5}
   {:source "7989", :target "302518", :team-id 1659, :value 5}
   {:source "7989", :target "92938959", :team-id 1659, :value 5}
   {:source "9285", :target "302518", :team-id 1659, :value 6}
   {:source "134102", :target "7989", :team-id 1659, :value 6}
   {:source "302518", :target "9285", :team-id 1659, :value 6}
   {:source "8726", :target "134102", :team-id 1659, :value 6}
   {:source "302518", :target "62224", :team-id 1659, :value 6}
   {:source "7989", :target "134102", :team-id 1659, :value 6}
   {:source "9277", :target "62224", :team-id 1659, :value 6}
   {:source "9285", :target "92938959", :team-id 1659, :value 6}
   {:source "62224", :target "7989", :team-id 1659, :value 6}
   {:source "82969739", :target "62224", :team-id 1659, :value 6}
   {:source "9285", :target "7989", :team-id 1659, :value 7}
   {:source "62224", :target "302518", :team-id 1659, :value 7}
   {:source "134102", :target "9277", :team-id 1659, :value 7}
   {:source "7989", :target "62224", :team-id 1659, :value 8}
   {:source "9277", :target "8726", :team-id 1659, :value 8}
   {:source "9285", :target "134102", :team-id 1659, :value 9}
   {:source "9277", :target "134102", :team-id 1659, :value 10}
   {:source "62224", :target "82969739", :team-id 1659, :value 10}
   {:source "134102", :target "9285", :team-id 1659, :value 18}),
  :1644
  ({:source "940314688", :target "3770713351", :team-id 1644, :value 1}
   {:source "8889", :target "3770713351", :team-id 1644, :value 1}
   {:source "25798", :target "20593", :team-id 1644, :value 1}
   {:source "92899", :target "940314688", :team-id 1644, :value 1}
   {:source "92864", :target "940314688", :team-id 1644, :value 1}
   {:source "92864", :target "25798", :team-id 1644, :value 1}
   {:source "92899", :target "160", :team-id 1644, :value 1}
   {:source "3770713351", :target "8903", :team-id 1644, :value 1}
   {:source "160", :target "92899", :team-id 1644, :value 1}
   {:source "92864", :target "92899", :team-id 1644, :value 1}
   {:source "160", :target "8903", :team-id 1644, :value 1}
   {:source "20593", :target "92864", :team-id 1644, :value 1}
   {:source "3770713351", :target "940314688", :team-id 1644, :value 1}
   {:source "8889", :target "92899", :team-id 1644, :value 1}
   {:source "92899", :target "3770713351", :team-id 1644, :value 1}
   {:source "898120505", :target "25798", :team-id 1644, :value 2}
   {:source "898120505", :target "8889", :team-id 1644, :value 2}
   {:source "92864", :target "8889", :team-id 1644, :value 2}
   {:source "8903", :target "92899", :team-id 1644, :value 2}
   {:source "8903", :target "28292", :team-id 1644, :value 2}
   {:source "25798", :target "92864", :team-id 1644, :value 2}
   {:source "20593", :target "25798", :team-id 1644, :value 2}
   {:source "8903", :target "160", :team-id 1644, :value 2}
   {:source "160", :target "8889", :team-id 1644, :value 2}
   {:source "92864", :target "8903", :team-id 1644, :value 2}
   {:source "8889", :target "8903", :team-id 1644, :value 2}
   {:source "92899", :target "8903", :team-id 1644, :value 2}
   {:source "20593", :target "8903", :team-id 1644, :value 2}
   {:source "8889", :target "92864", :team-id 1644, :value 2}
   {:source "20593", :target "8889", :team-id 1644, :value 2}
   {:source "92899", :target "20593", :team-id 1644, :value 2}
   {:source "898120505", :target "20593", :team-id 1644, :value 2}
   {:source "92899", :target "25798", :team-id 1644, :value 2}
   {:source "3770713351", :target "20593", :team-id 1644, :value 2}
   {:source "3770713351", :target "25798", :team-id 1644, :value 3}
   {:source "8903", :target "898120505", :team-id 1644, :value 3}
   {:source "8889", :target "25798", :team-id 1644, :value 3}
   {:source "160", :target "898120505", :team-id 1644, :value 3}
   {:source "8889", :target "20593", :team-id 1644, :value 3}
   {:source "92899", :target "28292", :team-id 1644, :value 3}
   {:source "25798", :target "940314688", :team-id 1644, :value 3}
   {:source "20593", :target "940314688", :team-id 1644, :value 3}
   {:source "92864", :target "28292", :team-id 1644, :value 3}
   {:source "8903", :target "3770713351", :team-id 1644, :value 3}
   {:source "25798", :target "898120505", :team-id 1644, :value 3}
   {:source "898120505", :target "92899", :team-id 1644, :value 3}
   {:source "8889", :target "898120505", :team-id 1644, :value 3}
   {:source "25798", :target "8903", :team-id 1644, :value 3}
   {:source "92899", :target "8889", :team-id 1644, :value 3}
   {:source "898120505", :target "28292", :team-id 1644, :value 4}
   {:source "28292", :target "940314688", :team-id 1644, :value 4}
   {:source "25798", :target "92899", :team-id 1644, :value 4}
   {:source "160", :target "25798", :team-id 1644, :value 4}
   {:source "25798", :target "8889", :team-id 1644, :value 4}
   {:source "8903", :target "20593", :team-id 1644, :value 4}
   {:source "28292", :target "20593", :team-id 1644, :value 4}
   {:source "898120505", :target "8903", :team-id 1644, :value 4}
   {:source "25798", :target "3770713351", :team-id 1644, :value 4}
   {:source "160", :target "92864", :team-id 1644, :value 4}
   {:source "160", :target "940314688", :team-id 1644, :value 4}
   {:source "25798", :target "160", :team-id 1644, :value 4}
   {:source "940314688", :target "28292", :team-id 1644, :value 4}
   {:source "92899", :target "898120505", :team-id 1644, :value 4}
   {:source "28292", :target "160", :team-id 1644, :value 4}
   {:source "20593", :target "92899", :team-id 1644, :value 5}
   {:source "28292", :target "92899", :team-id 1644, :value 5}
   {:source "20593", :target "898120505", :team-id 1644, :value 5}
   {:source "3770713351", :target "28292", :team-id 1644, :value 5}
   {:source "940314688", :target "8889", :team-id 1644, :value 6}
   {:source "28292", :target "8889", :team-id 1644, :value 6}
   {:source "28292", :target "3770713351", :team-id 1644, :value 6}
   {:source "8889", :target "940314688", :team-id 1644, :value 6}
   {:source "940314688", :target "92864", :team-id 1644, :value 6}
   {:source "160", :target "28292", :team-id 1644, :value 6}
   {:source "20593", :target "28292", :team-id 1644, :value 7}
   {:source "28292", :target "898120505", :team-id 1644, :value 7}
   {:source "8889", :target "28292", :team-id 1644, :value 7}
   {:source "898120505", :target "3770713351", :team-id 1644, :value 7}
   {:source "898120505", :target "160", :team-id 1644, :value 7}
   {:source "940314688", :target "160", :team-id 1644, :value 8}
   {:source "160", :target "3770713351", :team-id 1644, :value 9}
   {:source "3770713351", :target "898120505", :team-id 1644, :value 9}
   {:source "28292", :target "25798", :team-id 1644, :value 10}
   {:source "3770713351", :target "160", :team-id 1644, :value 14})},
 :stats
 {:global
  {:out-degree {:min 9.0, :max 46.0},
   :passes {:min 1, :max 18},
   :in-degree {:min 7.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.11955961500444215, :max 0.0385371821311914},
   :katz-centrality {:min 1.1020947141236008, :max 1.5795541449544537},
   :degree {:min 16.0, :max 87.0},
   :alpha-centrality
   {:min 1.1020947141236008, :max 1.5795541449544537},
   :betweenness-centrality {:min 0.0, :max 0.2868915343915344},
   :local-clustering-coefficient
   {:min 0.7361111111111112, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.19607843137254902, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 5.898457965454547E-6, :max 3.542568289909091E-5}},
  :home
  {:out-degree {:min 10.0, :max 46.0},
   :average-clustering-coefficient 0.7656565656565657,
   :algebraic-connectivity 24.75546141635364,
   :global-clustering-coefficient 0.9044117647058824,
   :average-node-connectivity 6.881818181818182,
   :passes {:min 1, :max 14},
   :in-degree {:min 15.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.11955961500444215, :max 0.03672732625471246},
   :katz-centrality {:min 1.21084933612953, :max 1.576100304348846},
   :degree {:min 25.0, :max 87.0},
   :alpha-centrality {:min 1.21084933612953, :max 1.576100304348846},
   :betweenness-centrality {:min 0.0, :max 0.1341005291005291},
   :local-clustering-coefficient
   {:min 0.7361111111111112, :max 0.8214285714285714},
   :closeness-centrality {:min 0.19607843137254902, :max 0.5},
   :eigenvector-centrality
   {:min 9.422939213636364E-6, :max 2.7599763904545456E-5}},
  :away
  {:out-degree {:min 9.0, :max 43.0},
   :average-clustering-coefficient 0.8093073593073593,
   :algebraic-connectivity 16.92361276667967,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 7.1454545454545455,
   :passes {:min 1, :max 18},
   :in-degree {:min 7.0, :max 40.0},
   :current_flow_betweenness_centrality
   {:min -0.0804232671613883, :max 0.0385371821311914},
   :katz-centrality {:min 1.1020947141236008, :max 1.5795541449544537},
   :degree {:min 16.0, :max 83.0},
   :alpha-centrality
   {:min 1.1020947141236008, :max 1.5795541449544537},
   :betweenness-centrality
   {:min 0.018518518518518517, :max 0.2868915343915344},
   :local-clustering-coefficient
   {:min 0.7638888888888888, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 5.898457965454547E-6, :max 3.542568289909091E-5}}}}
