{:match-id 2499957,
 :label "Swansea City - Liverpool, 1 - 0",
 :teams-info
 {:10531
  {:city "Swansea",
   :name "Swansea City",
   :wy-id 10531,
   :official-name "Swansea City AFC",
   :area {:name "Wales", :id "0", :alpha-3code "XWA", :alpha-2code ""},
   :type "club"},
  :1612
  {:city "Liverpool",
   :name "Liverpool",
   :wy-id 1612,
   :official-name "Liverpool FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 10531,
  :home-away {:home 10531, :away 1612},
  :competition-id 364,
  :gameweek 24,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Liberty Stadium",
  :dateutc "2018-01-22 20:00:00",
  :home-away-id {:10531 :home, :1612 :away}},
 :nodes
 {:10531
  ({:id "7847",
    :pos "7847",
    :short-name ("Ł. Fabiański"),
    :current-national-team-id 10531,
    :average-pos [50.52941 89.82352924346924],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.01063415939545571,
     :katz-centrality 1.1095290187821218,
     :degree 17.0,
     :alpha-centrality 1.1095290187821218,
     :betweenness-centrality 0.10342151675485008,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.3095831818181822E-6}}
   {:id "775528976",
    :pos "775528976",
    :short-name ("N. Dyer" "T. Carroll"),
    :current-national-team-id 10531,
    :average-pos [84.181816 42.787879943847656],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.09441193903815294,
     :katz-centrality 1.2188912070355373,
     :degree 33.0,
     :alpha-centrality 1.2188912070355373,
     :betweenness-centrality 0.06439153439153437,
     :local-clustering-coefficient 0.5952380952380952,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.4359350000000003E-6}}
   {:id "8192",
    :pos "8192",
    :short-name ("M. Olsson"),
    :current-national-team-id 10531,
    :average-pos [10.571428 49.82143020629883],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.01033856841998385,
     :katz-centrality 1.1684119155482873,
     :degree 28.0,
     :alpha-centrality 1.1684119155482873,
     :betweenness-centrality 0.09749559082892414,
     :local-clustering-coefficient 0.5535714285714286,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.861677E-6}}
   {:id "284",
    :pos "284",
    :short-name ("M. van der Hoorn"),
    :current-national-team-id 10531,
    :average-pos [77.14286 65.85714340209961],
    :metrics
    {:out-degree 16.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.07098904496408617,
     :katz-centrality 1.233395914086941,
     :degree 35.0,
     :alpha-centrality 1.233395914086941,
     :betweenness-centrality 0.1480291005291005,
     :local-clustering-coefficient 0.5972222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.003615363636364E-6}}
   {:id "10252",
    :pos "10252",
    :short-name ("S. Clucas"),
    :current-national-team-id 10531,
    :average-pos [21.666666 38.38888931274414],
    :metrics
    {:out-degree 11.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.07907941720671019,
     :katz-centrality 1.0825628751205227,
     :degree 18.0,
     :alpha-centrality 1.0825628751205227,
     :betweenness-centrality 0.061772486772486764,
     :local-clustering-coefficient 0.6190476190476191,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 8.764660000000001E-7}}
   {:id "47125571",
    :pos "47125571",
    :short-name ("J. Ayew" "W. Bony"),
    :current-national-team-id 10531,
    :average-pos [60.0625 39.0],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.03862717539877066,
     :katz-centrality 1.213611546086171,
     :degree 32.0,
     :alpha-centrality 1.213611546086171,
     :betweenness-centrality 0.05363756613756614,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.096943818181819E-6}}
   {:id "21164",
    :pos "21164",
    :short-name ("F. Fernández"),
    :current-national-team-id 10531,
    :average-pos [54.05 68.10000038146973],
    :metrics
    {:out-degree 12.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.038391434562546616,
     :katz-centrality 1.0936952128752073,
     :degree 20.0,
     :alpha-centrality 1.0936952128752073,
     :betweenness-centrality 0.052416225749559085,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.963472727272727E-7}}
   {:id "8336",
    :pos "8336",
    :short-name ("K. Naughton"),
    :current-national-team-id 10531,
    :average-pos [86.40385 51.42307662963867],
    :metrics
    {:out-degree 22.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.019800010401515838,
     :katz-centrality 1.3556148801698573,
     :degree 52.0,
     :alpha-centrality 1.3556148801698573,
     :betweenness-centrality 0.04934744268077602,
     :local-clustering-coefficient 0.5555555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.97073090909091E-6}}
   {:id "61962",
    :pos "61962",
    :short-name ("Sung-Yeung Ki"),
    :current-national-team-id 10531,
    :average-pos [41.405407 52.91891860961914],
    :metrics
    {:out-degree 20.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.008808850311570953,
     :katz-centrality 1.195619752999741,
     :degree 37.0,
     :alpha-centrality 1.195619752999741,
     :betweenness-centrality 0.049444444444444444,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.6398368181818183E-6}}
   {:id "262",
    :pos "262",
    :short-name ("L. Fer"),
    :current-national-team-id 10531,
    :average-pos [63.12766 54.82978820800781],
    :metrics
    {:out-degree 25.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.025134180154420645,
     :katz-centrality 1.27020888842484,
     :degree 47.0,
     :alpha-centrality 1.27020888842484,
     :betweenness-centrality 0.06806878306878306,
     :local-clustering-coefficient 0.5777777777777777,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.6004620000000007E-6}}
   {:id "246866",
    :pos "246866",
    :short-name ("A. Mawson"),
    :current-national-team-id 10531,
    :average-pos [34.103447 73.62068939208984],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.01681905692336514,
     :katz-centrality 1.1651746250785764,
     :degree 29.0,
     :alpha-centrality 1.1651746250785764,
     :betweenness-centrality 0.1845326278659612,
     :local-clustering-coefficient 0.5972222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.6666142727272728E-6}}),
  :1612
  ({:id "370",
    :pos "370",
    :short-name ("V. van Dijk"),
    :current-national-team-id 1612,
    :average-pos [32.911457 48.15625],
    :metrics
    {:out-degree 97.0,
     :in-degree 95.0,
     :current_flow_betweenness_centrality -0.06570162453518759,
     :katz-centrality 4.635092139287977,
     :degree 192.0,
     :alpha-centrality 4.635092139287977,
     :betweenness-centrality 0.09777777777777778,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.9562281774220707E-4}}
   {:id "78688140",
    :pos "78688140",
    :short-name ("A. Oxlade-Chamberlain" "A. Lallana"),
    :current-national-team-id 1612,
    :average-pos [54.80734 37.79816436767578],
    :metrics
    {:out-degree 55.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.010297074260270458,
     :katz-centrality 2.7906607387941285,
     :degree 109.0,
     :alpha-centrality 2.7906607387941285,
     :betweenness-centrality 0.026296296296296293,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 9.050388295873091E-5}}
   {:id "222220",
    :pos "222220",
    :short-name ("A. Robertson"),
    :current-national-team-id 1612,
    :average-pos [11.94012 37.46706771850586],
    :metrics
    {:out-degree 82.0,
     :in-degree 85.0,
     :current_flow_betweenness_centrality -0.1448004877154324,
     :katz-centrality 4.082184366483849,
     :degree 167.0,
     :alpha-centrality 4.082184366483849,
     :betweenness-centrality 0.02925925925925926,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.6351551493042998E-4}}
   {:id "25747",
    :pos "25747",
    :short-name ("S. Mané"),
    :current-national-team-id 1612,
    :average-pos [33.473682 32.34736633300781],
    :metrics
    {:out-degree 47.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.1549154841873042,
     :katz-centrality 2.707131178624955,
     :degree 95.0,
     :alpha-centrality 2.707131178624955,
     :betweenness-centrality 0.01759259259259259,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 8.927871140836362E-5}}
   {:id "15808",
    :pos "15808",
    :short-name ("Roberto Firmino"),
    :current-national-team-id 1612,
    :average-pos [48.31746 30.5079345703125],
    :metrics
    {:out-degree 26.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.10432903104329559,
     :katz-centrality 2.1586887559026193,
     :degree 63.0,
     :alpha-centrality 2.1586887559026193,
     :betweenness-centrality 0.02148148148148148,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.6858795259768144E-5}}
   {:id "15175",
    :pos "15175",
    :short-name ("L. Karius"),
    :current-national-team-id 1612,
    :average-pos [56.61111 78.05555534362793],
    :metrics
    {:out-degree 10.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.011326286316374475,
     :katz-centrality 1.293812432219334,
     :degree 18.0,
     :alpha-centrality 1.293812432219334,
     :betweenness-centrality 0.17166666666666666,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.5446864020315466E-5}}
   {:id "1168955",
    :pos "1168955",
    :short-name ("D. Ings" "G. Wijnaldum"),
    :current-national-team-id 1612,
    :average-pos [38.877357 40.03773498535156],
    :metrics
    {:out-degree 54.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.07840388900565423,
     :katz-centrality 2.886977904656708,
     :degree 106.0,
     :alpha-centrality 2.886977904656708,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.949885187864803E-5}}
   {:id "257899",
    :pos "257899",
    :short-name ("J. Gomez"),
    :current-national-team-id 1612,
    :average-pos [81.76224 43.74126052856445],
    :metrics
    {:out-degree 71.0,
     :in-degree 72.0,
     :current_flow_betweenness_centrality -0.09704683935049425,
     :katz-centrality 3.518990474776478,
     :degree 143.0,
     :alpha-centrality 3.518990474776478,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.3047357468417512E-4}}
   {:id "120353",
    :pos "120353",
    :short-name ("Mohamed Salah"),
    :current-national-team-id 1612,
    :average-pos [63.241936 33.145164489746094],
    :metrics
    {:out-degree 29.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.03058414630471267,
     :katz-centrality 2.0548718391671486,
     :degree 62.0,
     :alpha-centrality 2.0548718391671486,
     :betweenness-centrality 0.3018518518518518,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.190316339178388E-5}}
   {:id "14870",
    :pos "14870",
    :short-name ("J. Matip"),
    :current-national-team-id 1612,
    :average-pos [56.82353 50.42156982421875],
    :metrics
    {:out-degree 105.0,
     :in-degree 99.0,
     :current_flow_betweenness_centrality 0.024180253089882874,
     :katz-centrality 4.532551817265649,
     :degree 204.0,
     :alpha-centrality 4.532551817265649,
     :betweenness-centrality 0.01462962962962963,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.8597759433910342E-4}}
   {:id "18550",
    :pos "18550",
    :short-name ("E. Can"),
    :current-national-team-id 1612,
    :average-pos [52.471073 44.0247917175293],
    :metrics
    {:out-degree 64.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.006702917005727328,
     :katz-centrality 3.034752810498856,
     :degree 121.0,
     :alpha-centrality 3.034752810498856,
     :betweenness-centrality 0.027870370370370372,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.2222222222222222,
     :eigenvector-centrality 1.0624219817752391E-4}})},
 :links
 {:10531
  ({:source "775528976", :target "284", :team-id 10531, :value 1}
   {:source "246866", :target "8192", :team-id 10531, :value 1}
   {:source "775528976", :target "8192", :team-id 10531, :value 1}
   {:source "47125571", :target "61962", :team-id 10531, :value 1}
   {:source "262", :target "10252", :team-id 10531, :value 1}
   {:source "8192", :target "284", :team-id 10531, :value 1}
   {:source "10252", :target "246866", :team-id 10531, :value 1}
   {:source "246866", :target "262", :team-id 10531, :value 1}
   {:source "61962", :target "47125571", :team-id 10531, :value 1}
   {:source "284", :target "21164", :team-id 10531, :value 1}
   {:source "284", :target "246866", :team-id 10531, :value 1}
   {:source "47125571", :target "246866", :team-id 10531, :value 1}
   {:source "284", :target "8192", :team-id 10531, :value 1}
   {:source "8192", :target "7847", :team-id 10531, :value 1}
   {:source "21164", :target "8336", :team-id 10531, :value 1}
   {:source "775528976", :target "10252", :team-id 10531, :value 1}
   {:source "21164", :target "10252", :team-id 10531, :value 1}
   {:source "7847", :target "775528976", :team-id 10531, :value 1}
   {:source "8336", :target "7847", :team-id 10531, :value 1}
   {:source "246866", :target "284", :team-id 10531, :value 1}
   {:source "8336", :target "61962", :team-id 10531, :value 1}
   {:source "21164", :target "262", :team-id 10531, :value 1}
   {:source "7847", :target "262", :team-id 10531, :value 1}
   {:source "284", :target "8336", :team-id 10531, :value 2}
   {:source "8192", :target "61962", :team-id 10531, :value 2}
   {:source "47125571", :target "284", :team-id 10531, :value 2}
   {:source "246866", :target "21164", :team-id 10531, :value 2}
   {:source "284", :target "47125571", :team-id 10531, :value 2}
   {:source "61962", :target "284", :team-id 10531, :value 2}
   {:source "7847", :target "21164", :team-id 10531, :value 2}
   {:source "10252", :target "8192", :team-id 10531, :value 2}
   {:source "262", :target "47125571", :team-id 10531, :value 2}
   {:source "47125571", :target "8336", :team-id 10531, :value 2}
   {:source "61962", :target "246866", :team-id 10531, :value 2}
   {:source "284", :target "61962", :team-id 10531, :value 2}
   {:source "21164", :target "246866", :team-id 10531, :value 3}
   {:source "61962", :target "21164", :team-id 10531, :value 3}
   {:source "246866", :target "61962", :team-id 10531, :value 3}
   {:source "21164", :target "284", :team-id 10531, :value 3}
   {:source "61962", :target "262", :team-id 10531, :value 3}
   {:source "10252", :target "8336", :team-id 10531, :value 3}
   {:source "284", :target "262", :team-id 10531, :value 3}
   {:source "8192", :target "246866", :team-id 10531, :value 3}
   {:source "262", :target "246866", :team-id 10531, :value 3}
   {:source "8192", :target "47125571", :team-id 10531, :value 3}
   {:source "246866", :target "7847", :team-id 10531, :value 3}
   {:source "8336", :target "284", :team-id 10531, :value 3}
   {:source "21164", :target "61962", :team-id 10531, :value 3}
   {:source "262", :target "8192", :team-id 10531, :value 4}
   {:source "8336", :target "262", :team-id 10531, :value 4}
   {:source "7847", :target "8336", :team-id 10531, :value 4}
   {:source "284", :target "7847", :team-id 10531, :value 4}
   {:source "246866", :target "8336", :team-id 10531, :value 4}
   {:source "775528976", :target "262", :team-id 10531, :value 4}
   {:source "47125571", :target "775528976", :team-id 10531, :value 4}
   {:source "8192", :target "10252", :team-id 10531, :value 4}
   {:source "61962", :target "8336", :team-id 10531, :value 4}
   {:source "775528976", :target "47125571", :team-id 10531, :value 4}
   {:source "262", :target "775528976", :team-id 10531, :value 4}
   {:source "775528976", :target "8336", :team-id 10531, :value 5}
   {:source "8336", :target "47125571", :team-id 10531, :value 5}
   {:source "10252", :target "61962", :team-id 10531, :value 5}
   {:source "47125571", :target "262", :team-id 10531, :value 5}
   {:source "61962", :target "8192", :team-id 10531, :value 5}
   {:source "262", :target "8336", :team-id 10531, :value 5}
   {:source "262", :target "284", :team-id 10531, :value 6}
   {:source "8336", :target "775528976", :team-id 10531, :value 8}),
  :1612
  ({:source "78688140", :target "14870", :team-id 1612, :value 1}
   {:source "15808", :target "370", :team-id 1612, :value 1}
   {:source "25747", :target "370", :team-id 1612, :value 1}
   {:source "257899", :target "15175", :team-id 1612, :value 1}
   {:source "222220", :target "120353", :team-id 1612, :value 1}
   {:source "1168955", :target "15175", :team-id 1612, :value 1}
   {:source "120353", :target "370", :team-id 1612, :value 1}
   {:source "15175", :target "18550", :team-id 1612, :value 1}
   {:source "15175", :target "222220", :team-id 1612, :value 1}
   {:source "25747", :target "18550", :team-id 1612, :value 1}
   {:source "370", :target "120353", :team-id 1612, :value 1}
   {:source "15175", :target "78688140", :team-id 1612, :value 1}
   {:source "120353", :target "15175", :team-id 1612, :value 1}
   {:source "78688140", :target "15175", :team-id 1612, :value 1}
   {:source "370", :target "15808", :team-id 1612, :value 1}
   {:source "15808", :target "222220", :team-id 1612, :value 2}
   {:source "120353", :target "257899", :team-id 1612, :value 2}
   {:source "1168955", :target "15808", :team-id 1612, :value 2}
   {:source "1168955", :target "18550", :team-id 1612, :value 2}
   {:source "14870", :target "120353", :team-id 1612, :value 2}
   {:source "1168955", :target "120353", :team-id 1612, :value 2}
   {:source "120353", :target "222220", :team-id 1612, :value 2}
   {:source "257899", :target "25747", :team-id 1612, :value 2}
   {:source "15808", :target "120353", :team-id 1612, :value 2}
   {:source "120353", :target "14870", :team-id 1612, :value 2}
   {:source "120353", :target "1168955", :team-id 1612, :value 2}
   {:source "120353", :target "25747", :team-id 1612, :value 2}
   {:source "15175", :target "14870", :team-id 1612, :value 2}
   {:source "25747", :target "120353", :team-id 1612, :value 2}
   {:source "15808", :target "25747", :team-id 1612, :value 2}
   {:source "15175", :target "257899", :team-id 1612, :value 2}
   {:source "78688140", :target "1168955", :team-id 1612, :value 3}
   {:source "15175", :target "370", :team-id 1612, :value 3}
   {:source "15808", :target "257899", :team-id 1612, :value 3}
   {:source "18550", :target "120353", :team-id 1612, :value 3}
   {:source "15808", :target "14870", :team-id 1612, :value 3}
   {:source "370", :target "25747", :team-id 1612, :value 3}
   {:source "14870", :target "15808", :team-id 1612, :value 3}
   {:source "78688140", :target "370", :team-id 1612, :value 3}
   {:source "78688140", :target "25747", :team-id 1612, :value 4}
   {:source "222220", :target "15808", :team-id 1612, :value 4}
   {:source "18550", :target "15808", :team-id 1612, :value 4}
   {:source "14870", :target "15175", :team-id 1612, :value 4}
   {:source "15808", :target "78688140", :team-id 1612, :value 4}
   {:source "78688140", :target "15808", :team-id 1612, :value 4}
   {:source "15808", :target "1168955", :team-id 1612, :value 4}
   {:source "370", :target "78688140", :team-id 1612, :value 4}
   {:source "257899", :target "15808", :team-id 1612, :value 5}
   {:source "25747", :target "1168955", :team-id 1612, :value 5}
   {:source "222220", :target "18550", :team-id 1612, :value 5}
   {:source "25747", :target "14870", :team-id 1612, :value 5}
   {:source "257899", :target "1168955", :team-id 1612, :value 5}
   {:source "15808", :target "18550", :team-id 1612, :value 5}
   {:source "120353", :target "15808", :team-id 1612, :value 5}
   {:source "18550", :target "1168955", :team-id 1612, :value 6}
   {:source "18550", :target "25747", :team-id 1612, :value 6}
   {:source "25747", :target "257899", :team-id 1612, :value 6}
   {:source "120353", :target "78688140", :team-id 1612, :value 6}
   {:source "14870", :target "78688140", :team-id 1612, :value 6}
   {:source "120353", :target "18550", :team-id 1612, :value 6}
   {:source "222220", :target "14870", :team-id 1612, :value 6}
   {:source "78688140", :target "18550", :team-id 1612, :value 6}
   {:source "1168955", :target "257899", :team-id 1612, :value 6}
   {:source "257899", :target "370", :team-id 1612, :value 7}
   {:source "14870", :target "25747", :team-id 1612, :value 7}
   {:source "25747", :target "78688140", :team-id 1612, :value 7}
   {:source "1168955", :target "370", :team-id 1612, :value 7}
   {:source "370", :target "1168955", :team-id 1612, :value 8}
   {:source "18550", :target "370", :team-id 1612, :value 8}
   {:source "257899", :target "18550", :team-id 1612, :value 8}
   {:source "222220", :target "78688140", :team-id 1612, :value 8}
   {:source "14870", :target "222220", :team-id 1612, :value 8}
   {:source "14870", :target "1168955", :team-id 1612, :value 8}
   {:source "18550", :target "78688140", :team-id 1612, :value 8}
   {:source "370", :target "257899", :team-id 1612, :value 8}
   {:source "1168955", :target "25747", :team-id 1612, :value 8}
   {:source "1168955", :target "222220", :team-id 1612, :value 8}
   {:source "25747", :target "15808", :team-id 1612, :value 9}
   {:source "18550", :target "14870", :team-id 1612, :value 9}
   {:source "370", :target "18550", :team-id 1612, :value 10}
   {:source "257899", :target "120353", :team-id 1612, :value 10}
   {:source "18550", :target "257899", :team-id 1612, :value 10}
   {:source "78688140", :target "120353", :team-id 1612, :value 10}
   {:source "18550", :target "222220", :team-id 1612, :value 10}
   {:source "257899", :target "78688140", :team-id 1612, :value 10}
   {:source "78688140", :target "222220", :team-id 1612, :value 11}
   {:source "222220", :target "1168955", :team-id 1612, :value 11}
   {:source "25747", :target "222220", :team-id 1612, :value 11}
   {:source "78688140", :target "257899", :team-id 1612, :value 12}
   {:source "14870", :target "18550", :team-id 1612, :value 13}
   {:source "222220", :target "25747", :team-id 1612, :value 14}
   {:source "1168955", :target "14870", :team-id 1612, :value 18}
   {:source "14870", :target "257899", :team-id 1612, :value 23}
   {:source "257899", :target "14870", :team-id 1612, :value 23}
   {:source "370", :target "14870", :team-id 1612, :value 30}
   {:source "14870", :target "370", :team-id 1612, :value 31}
   {:source "370", :target "222220", :team-id 1612, :value 32}
   {:source "222220", :target "370", :team-id 1612, :value 33})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 105.0},
   :passes {:min 1, :max 33},
   :in-degree {:min 7.0, :max 99.0},
   :current_flow_betweenness_centrality
   {:min -0.1549154841873042, :max 0.07098904496408617},
   :katz-centrality {:min 1.0825628751205227, :max 4.635092139287977},
   :degree {:min 17.0, :max 204.0},
   :alpha-centrality {:min 1.0825628751205227, :max 4.635092139287977},
   :betweenness-centrality {:min 0.0, :max 0.3018518518518518},
   :local-clustering-coefficient
   {:min 0.5535714285714286, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.2222222222222222, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 7.963472727272727E-7, :max 1.9562281774220707E-4}},
  :home
  {:out-degree {:min 8.0, :max 25.0},
   :average-clustering-coefficient 0.616919191919192,
   :algebraic-connectivity 15.063503714207307,
   :global-clustering-coefficient 0.7834394904458599,
   :average-node-connectivity 5.154545454545454,
   :passes {:min 1, :max 8},
   :in-degree {:min 7.0, :max 30.0},
   :current_flow_betweenness_centrality
   {:min -0.09441193903815294, :max 0.07098904496408617},
   :katz-centrality {:min 1.0825628751205227, :max 1.3556148801698573},
   :degree {:min 17.0, :max 52.0},
   :alpha-centrality
   {:min 1.0825628751205227, :max 1.3556148801698573},
   :betweenness-centrality
   {:min 0.04934744268077602, :max 0.1845326278659612},
   :local-clustering-coefficient
   {:min 0.5535714285714286, :max 0.7380952380952381},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 7.963472727272727E-7, :max 3.97073090909091E-6}},
  :away
  {:out-degree {:min 10.0, :max 105.0},
   :average-clustering-coefficient 0.8981601731601732,
   :algebraic-connectivity 19.472145695767356,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 8.318181818181818,
   :passes {:min 1, :max 33},
   :in-degree {:min 8.0, :max 99.0},
   :current_flow_betweenness_centrality
   {:min -0.1549154841873042, :max 0.024180253089882874},
   :katz-centrality {:min 1.293812432219334, :max 4.635092139287977},
   :degree {:min 18.0, :max 204.0},
   :alpha-centrality {:min 1.293812432219334, :max 4.635092139287977},
   :betweenness-centrality {:min 0.0, :max 0.3018518518518518},
   :local-clustering-coefficient
   {:min 0.8666666666666667, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.2222222222222222, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.5446864020315466E-5, :max 1.9562281774220707E-4}}}}
