{:match-id 2499756,
 :label "Stoke City - Manchester United, 2 - 2",
 :teams-info
 {:1611
  {:city "Manchester",
   :name "Manchester United",
   :wy-id 1611,
   :official-name "Manchester United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1639
  {:city "Stoke-on-Trent",
   :name "Stoke City",
   :wy-id 1639,
   :official-name "Stoke City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1639, :away 1611},
  :competition-id 364,
  :gameweek 4,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Bet365 Stadium",
  :dateutc "2017-09-09 16:30:00",
  :home-away-id {:1639 :home, :1611 :away}},
 :nodes
 {:1639
  ({:id "65254",
    :pos "65254",
    :short-name ("K. Wimmer"),
    :current-national-team-id 1639,
    :average-pos [22.0 60.29090881347656],
    :metrics
    {:out-degree 30.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.009724899086485451,
     :katz-centrality 1.326645475216888,
     :degree 55.0,
     :alpha-centrality 1.326645475216888,
     :betweenness-centrality 0.050833333333333335,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.803821345454546E-5}}
   {:id "7932",
    :pos "7932",
    :short-name ("D. Fletcher"),
    :current-national-team-id 1639,
    :average-pos [46.026318 49.22368240356445],
    :metrics
    {:out-degree 39.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.04763404265345621,
     :katz-centrality 1.4733295556734889,
     :degree 76.0,
     :alpha-centrality 1.4733295556734889,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.4528564454545458E-5}}
   {:id "77548",
    :pos "77548",
    :short-name ("J. Allen"),
    :current-national-team-id 1639,
    :average-pos [48.055557 43.75925827026367],
    :metrics
    {:out-degree 25.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.046878563906057893,
     :katz-centrality 1.3910666637725577,
     :degree 54.0,
     :alpha-centrality 1.3910666637725577,
     :betweenness-centrality 0.1237037037037037,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.294354236363637E-5}}
   {:id "49872",
    :pos "49872",
    :short-name ("X. Shaqiri"),
    :current-national-team-id 1639,
    :average-pos [59.79365 43.619049072265625],
    :metrics
    {:out-degree 31.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.016216623834694983,
     :katz-centrality 1.4286771763483366,
     :degree 63.0,
     :alpha-centrality 1.4286771763483366,
     :betweenness-centrality 0.07046296296296296,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.4746847818181823E-5}}
   {:id "15198",
    :pos "15198",
    :short-name ("E. Choupo-Moting"),
    :current-national-team-id 1639,
    :average-pos [18.866667 42.29999923706055],
    :metrics
    {:out-degree 14.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.0021356422101078366,
     :katz-centrality 1.2112775958399755,
     :degree 30.0,
     :alpha-centrality 1.2112775958399755,
     :betweenness-centrality 0.043055555555555555,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.220622581818182E-5}}
   {:id "8094",
    :pos "8094",
    :short-name ("J. Butland"),
    :current-national-team-id 1639,
    :average-pos [58.333332 85.5238094329834],
    :metrics
    {:out-degree 11.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.08203886861333473,
     :katz-centrality 1.1319594915477127,
     :degree 21.0,
     :alpha-centrality 1.1319594915477127,
     :betweenness-centrality 0.03509259259259259,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 7.309131636363638E-6}}
   {:id "107",
    :pos "107",
    :short-name ("E. Pieters"),
    :current-national-team-id 1639,
    :average-pos [12.333333 47.622222900390625],
    :metrics
    {:out-degree 22.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.03388293663058561,
     :katz-centrality 1.3110147841295956,
     :degree 45.0,
     :alpha-centrality 1.3110147841295956,
     :betweenness-centrality 0.02037037037037037,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.848240536363637E-5}}
   {:id "58978134",
    :pos "58978134",
    :short-name ("G. Cameron" "B. Martins Indi"),
    :current-national-team-id 1639,
    :average-pos [57.61905 67.80952453613281],
    :metrics
    {:out-degree 12.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.002146615829544392,
     :katz-centrality 1.120788437544406,
     :degree 21.0,
     :alpha-centrality 1.120788437544406,
     :betweenness-centrality 0.312962962962963,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.625,
     :eigenvector-centrality 7.25397190909091E-6}}
   {:id "33269532",
    :pos "33269532",
    :short-name ("S. Berahino" "Jesé Rodríguez"),
    :current-national-team-id 1639,
    :average-pos [55.166668 36.83333206176758],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.024359248991852912,
     :katz-centrality 1.1280065199096656,
     :degree 18.0,
     :alpha-centrality 1.1280065199096656,
     :betweenness-centrality 0.012037037037037037,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.539260727272729E-6}}
   {:id "15054",
    :pos "15054",
    :short-name ("M. Diouf"),
    :current-national-team-id 1639,
    :average-pos [90.652176 43.130435943603516],
    :metrics
    {:out-degree 9.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.06308933128369565,
     :katz-centrality 1.1848348915023164,
     :degree 23.0,
     :alpha-centrality 1.1848348915023164,
     :betweenness-centrality 0.03333333333333333,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.0430109727272729E-5}}
   {:id "25854",
    :pos "25854",
    :short-name ("K. Zouma"),
    :current-national-team-id 1639,
    :average-pos [77.5 50.235294342041016],
    :metrics
    {:out-degree 19.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.04017976355413898,
     :katz-centrality 1.1968380873379698,
     :degree 34.0,
     :alpha-centrality 1.1968380873379698,
     :betweenness-centrality 0.07037037037037036,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.1197094454545456E-5}}),
  :1611
  ({:id "1053387934",
    :pos "1053387934",
    :short-name ("J. Lingard" "H. Mkhitaryan"),
    :current-national-team-id 1611,
    :average-pos [65.33898 35.33898162841797],
    :metrics
    {:out-degree 26.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.04963003366517515,
     :katz-centrality 1.6802204471195465,
     :degree 59.0,
     :alpha-centrality 1.6802204471195465,
     :betweenness-centrality 0.12339506172839507,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 2.9058078253377057E-5}}
   {:id "7936",
    :pos "7936",
    :short-name ("P. Pogba"),
    :current-national-team-id 1611,
    :average-pos [51.99 46.0],
    :metrics
    {:out-degree 48.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.007239021984596198,
     :katz-centrality 2.014924852725386,
     :degree 100.0,
     :alpha-centrality 2.014924852725386,
     :betweenness-centrality 0.06375661375661376,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 4.098541470191047E-5}}
   {:id "1345133413",
    :pos "1345133413",
    :short-name ("A. Martial" "Ander Herrera"),
    :current-national-team-id 1611,
    :average-pos [61.402985 44.20149230957031],
    :metrics
    {:out-degree 67.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality 0.028961569309904928,
     :katz-centrality 2.3180384872521365,
     :degree 134.0,
     :alpha-centrality 2.3180384872521365,
     :betweenness-centrality 0.05047619047619047,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 5.4038889893973384E-5}}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1611,
    :average-pos [51.25 90.3333330154419],
    :metrics
    {:out-degree 14.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.013605976413175859,
     :katz-centrality 1.206578425779645,
     :degree 24.0,
     :alpha-centrality 1.206578425779645,
     :betweenness-centrality 0.026666666666666665,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 8.74056946315062E-6}}
   {:id "70122",
    :pos "70122",
    :short-name ("N. Matić"),
    :current-national-team-id 1611,
    :average-pos [42.178947 50.2315788269043],
    :metrics
    {:out-degree 49.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.021540248817863854,
     :katz-centrality 1.8937363723476448,
     :degree 95.0,
     :alpha-centrality 1.8937363723476448,
     :betweenness-centrality 0.061102292768959426,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 3.572095377528773E-5}}
   {:id "21095",
    :pos "21095",
    :short-name ("M. Darmian"),
    :current-national-team-id 1611,
    :average-pos [10.052631 45.6184196472168],
    :metrics
    {:out-degree 37.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.15088417714816021,
     :katz-centrality 1.7521262767452,
     :degree 76.0,
     :alpha-centrality 1.7521262767452,
     :betweenness-centrality 0.024413580246913577,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.17857142857142858,
     :eigenvector-centrality 2.960954051038941E-5}}
   {:id "7938",
    :pos "7938",
    :short-name ("A. Valencia"),
    :current-national-team-id 1611,
    :average-pos [88.29915 36.871795654296875],
    :metrics
    {:out-degree 55.0,
     :in-degree 62.0,
     :current_flow_betweenness_centrality -0.10659885699338349,
     :katz-centrality 2.2844239309829812,
     :degree 117.0,
     :alpha-centrality 2.2844239309829812,
     :betweenness-centrality 0.028042328042328046,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.21739130434782608,
     :eigenvector-centrality 5.493816743544512E-5}}
   {:id "7918",
    :pos "7918",
    :short-name ("P. Jones"),
    :current-national-team-id 1611,
    :average-pos [37.259617 61.855770111083984],
    :metrics
    {:out-degree 57.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.11156227365394907,
     :katz-centrality 1.9174273705556575,
     :degree 104.0,
     :alpha-centrality 1.9174273705556575,
     :betweenness-centrality 0.05926807760141093,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 3.6833889536637686E-5}}
   {:id "7905",
    :pos "7905",
    :short-name ("R. Lukaku"),
    :current-national-team-id 1611,
    :average-pos [66.0 28.433334350585938],
    :metrics
    {:out-degree 14.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.08020012104775004,
     :katz-centrality 1.3304188864426232,
     :degree 30.0,
     :alpha-centrality 1.3304188864426232,
     :betweenness-centrality 0.18555555555555556,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.425212979527928E-5}}
   {:id "3971787906",
    :pos "3971787906",
    :short-name ("Juan Mata" "M. Rashford"),
    :current-national-team-id 1611,
    :average-pos [53.107693 31.092308044433594],
    :metrics
    {:out-degree 30.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.06910858105026298,
     :katz-centrality 1.6903470385955515,
     :degree 65.0,
     :alpha-centrality 1.6903470385955515,
     :betweenness-centrality 0.16177689594356262,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.8240008205701114E-5}}
   {:id "256998",
    :pos "256998",
    :short-name ("E. Bailly"),
    :current-national-team-id 1611,
    :average-pos [68.57692 63.78461456298828],
    :metrics
    {:out-degree 70.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.03508573919014489,
     :katz-centrality 2.1883052112446477,
     :degree 130.0,
     :alpha-centrality 2.1883052112446477,
     :betweenness-centrality 0.017724867724867723,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.875161373937522E-5}})},
 :links
 {:1639
  ({:source "25854", :target "77548", :team-id 1639, :value 1}
   {:source "33269532", :target "77548", :team-id 1639, :value 1}
   {:source "25854", :target "33269532", :team-id 1639, :value 1}
   {:source "58978134", :target "25854", :team-id 1639, :value 1}
   {:source "15054", :target "15198", :team-id 1639, :value 1}
   {:source "58978134", :target "15054", :team-id 1639, :value 1}
   {:source "33269532", :target "65254", :team-id 1639, :value 1}
   {:source "33269532", :target "15198", :team-id 1639, :value 1}
   {:source "58978134", :target "49872", :team-id 1639, :value 1}
   {:source "107", :target "58978134", :team-id 1639, :value 1}
   {:source "107", :target "49872", :team-id 1639, :value 1}
   {:source "7932", :target "58978134", :team-id 1639, :value 1}
   {:source "77548", :target "107", :team-id 1639, :value 1}
   {:source "8094", :target "58978134", :team-id 1639, :value 1}
   {:source "58978134", :target "8094", :team-id 1639, :value 1}
   {:source "77548", :target "15054", :team-id 1639, :value 1}
   {:source "49872", :target "8094", :team-id 1639, :value 1}
   {:source "33269532", :target "49872", :team-id 1639, :value 1}
   {:source "58978134", :target "77548", :team-id 1639, :value 1}
   {:source "65254", :target "58978134", :team-id 1639, :value 1}
   {:source "25854", :target "58978134", :team-id 1639, :value 1}
   {:source "25854", :target "65254", :team-id 1639, :value 1}
   {:source "25854", :target "15198", :team-id 1639, :value 1}
   {:source "15198", :target "65254", :team-id 1639, :value 1}
   {:source "15198", :target "77548", :team-id 1639, :value 1}
   {:source "7932", :target "8094", :team-id 1639, :value 2}
   {:source "7932", :target "15054", :team-id 1639, :value 2}
   {:source "15054", :target "49872", :team-id 1639, :value 2}
   {:source "8094", :target "15054", :team-id 1639, :value 2}
   {:source "49872", :target "58978134", :team-id 1639, :value 2}
   {:source "58978134", :target "65254", :team-id 1639, :value 2}
   {:source "15198", :target "49872", :team-id 1639, :value 2}
   {:source "8094", :target "25854", :team-id 1639, :value 2}
   {:source "58978134", :target "33269532", :team-id 1639, :value 2}
   {:source "7932", :target "33269532", :team-id 1639, :value 2}
   {:source "77548", :target "33269532", :team-id 1639, :value 2}
   {:source "77548", :target "58978134", :team-id 1639, :value 2}
   {:source "65254", :target "15054", :team-id 1639, :value 2}
   {:source "49872", :target "65254", :team-id 1639, :value 2}
   {:source "77548", :target "15198", :team-id 1639, :value 2}
   {:source "25854", :target "15054", :team-id 1639, :value 2}
   {:source "25854", :target "8094", :team-id 1639, :value 2}
   {:source "15198", :target "33269532", :team-id 1639, :value 3}
   {:source "15054", :target "25854", :team-id 1639, :value 3}
   {:source "8094", :target "7932", :team-id 1639, :value 3}
   {:source "58978134", :target "7932", :team-id 1639, :value 3}
   {:source "8094", :target "65254", :team-id 1639, :value 3}
   {:source "49872", :target "77548", :team-id 1639, :value 3}
   {:source "49872", :target "107", :team-id 1639, :value 3}
   {:source "77548", :target "25854", :team-id 1639, :value 3}
   {:source "15054", :target "77548", :team-id 1639, :value 3}
   {:source "49872", :target "15198", :team-id 1639, :value 3}
   {:source "65254", :target "49872", :team-id 1639, :value 3}
   {:source "7932", :target "65254", :team-id 1639, :value 4}
   {:source "65254", :target "15198", :team-id 1639, :value 4}
   {:source "77548", :target "65254", :team-id 1639, :value 4}
   {:source "77548", :target "7932", :team-id 1639, :value 4}
   {:source "49872", :target "15054", :team-id 1639, :value 4}
   {:source "107", :target "77548", :team-id 1639, :value 4}
   {:source "107", :target "15198", :team-id 1639, :value 4}
   {:source "33269532", :target "7932", :team-id 1639, :value 4}
   {:source "65254", :target "8094", :team-id 1639, :value 4}
   {:source "65254", :target "77548", :team-id 1639, :value 5}
   {:source "107", :target "7932", :team-id 1639, :value 5}
   {:source "65254", :target "107", :team-id 1639, :value 5}
   {:source "25854", :target "7932", :team-id 1639, :value 5}
   {:source "25854", :target "49872", :team-id 1639, :value 5}
   {:source "49872", :target "25854", :team-id 1639, :value 6}
   {:source "65254", :target "7932", :team-id 1639, :value 6}
   {:source "77548", :target "49872", :team-id 1639, :value 6}
   {:source "49872", :target "7932", :team-id 1639, :value 7}
   {:source "7932", :target "107", :team-id 1639, :value 7}
   {:source "15198", :target "107", :team-id 1639, :value 7}
   {:source "107", :target "65254", :team-id 1639, :value 7}
   {:source "7932", :target "77548", :team-id 1639, :value 10}
   {:source "7932", :target "49872", :team-id 1639, :value 11}),
  :1611
  ({:source "3971787906", :target "256998", :team-id 1611, :value 1}
   {:source "3971787906", :target "7905", :team-id 1611, :value 1}
   {:source "7910", :target "7905", :team-id 1611, :value 1}
   {:source "3971787906",
    :target "1053387934",
    :team-id 1611,
    :value 1}
   {:source "7910", :target "1053387934", :team-id 1611, :value 1}
   {:source "1053387934", :target "21095", :team-id 1611, :value 1}
   {:source "7918", :target "7938", :team-id 1611, :value 1}
   {:source "7905", :target "70122", :team-id 1611, :value 1}
   {:source "256998", :target "3971787906", :team-id 1611, :value 1}
   {:source "7905", :target "21095", :team-id 1611, :value 1}
   {:source "1345133413", :target "7910", :team-id 1611, :value 1}
   {:source "7936", :target "7918", :team-id 1611, :value 1}
   {:source "7918", :target "1053387934", :team-id 1611, :value 1}
   {:source "70122", :target "1053387934", :team-id 1611, :value 2}
   {:source "1053387934", :target "7936", :team-id 1611, :value 2}
   {:source "7905", :target "1053387934", :team-id 1611, :value 2}
   {:source "7905", :target "1345133413", :team-id 1611, :value 2}
   {:source "7936", :target "7905", :team-id 1611, :value 2}
   {:source "256998", :target "7905", :team-id 1611, :value 2}
   {:source "7910", :target "1345133413", :team-id 1611, :value 2}
   {:source "7905", :target "3971787906", :team-id 1611, :value 2}
   {:source "3971787906", :target "7918", :team-id 1611, :value 2}
   {:source "1345133413", :target "7905", :team-id 1611, :value 2}
   {:source "7938", :target "21095", :team-id 1611, :value 2}
   {:source "21095", :target "1053387934", :team-id 1611, :value 2}
   {:source "70122", :target "3971787906", :team-id 1611, :value 2}
   {:source "256998", :target "21095", :team-id 1611, :value 2}
   {:source "7938", :target "70122", :team-id 1611, :value 2}
   {:source "7936", :target "21095", :team-id 1611, :value 2}
   {:source "1345133413", :target "21095", :team-id 1611, :value 2}
   {:source "1345133413",
    :target "3971787906",
    :team-id 1611,
    :value 3}
   {:source "3971787906", :target "21095", :team-id 1611, :value 3}
   {:source "256998", :target "1053387934", :team-id 1611, :value 3}
   {:source "70122", :target "256998", :team-id 1611, :value 3}
   {:source "3971787906",
    :target "1345133413",
    :team-id 1611,
    :value 3}
   {:source "7905", :target "7938", :team-id 1611, :value 3}
   {:source "1053387934",
    :target "3971787906",
    :team-id 1611,
    :value 3}
   {:source "70122", :target "7905", :team-id 1611, :value 3}
   {:source "7938", :target "7918", :team-id 1611, :value 3}
   {:source "7905", :target "7936", :team-id 1611, :value 3}
   {:source "70122", :target "7938", :team-id 1611, :value 4}
   {:source "256998", :target "7910", :team-id 1611, :value 4}
   {:source "1345133413", :target "7918", :team-id 1611, :value 4}
   {:source "21095", :target "7936", :team-id 1611, :value 4}
   {:source "1053387934", :target "7938", :team-id 1611, :value 4}
   {:source "7910", :target "256998", :team-id 1611, :value 5}
   {:source "7918", :target "7936", :team-id 1611, :value 5}
   {:source "1345133413", :target "7936", :team-id 1611, :value 5}
   {:source "7938", :target "1053387934", :team-id 1611, :value 5}
   {:source "3971787906", :target "70122", :team-id 1611, :value 5}
   {:source "7910", :target "7918", :team-id 1611, :value 5}
   {:source "7918", :target "7910", :team-id 1611, :value 5}
   {:source "7936", :target "1345133413", :team-id 1611, :value 5}
   {:source "7938", :target "7905", :team-id 1611, :value 5}
   {:source "1053387934", :target "256998", :team-id 1611, :value 5}
   {:source "1345133413", :target "70122", :team-id 1611, :value 5}
   {:source "1053387934", :target "70122", :team-id 1611, :value 5}
   {:source "70122", :target "7918", :team-id 1611, :value 5}
   {:source "256998", :target "70122", :team-id 1611, :value 6}
   {:source "3971787906", :target "7938", :team-id 1611, :value 6}
   {:source "7918", :target "70122", :team-id 1611, :value 6}
   {:source "7936", :target "7938", :team-id 1611, :value 6}
   {:source "70122", :target "1345133413", :team-id 1611, :value 6}
   {:source "1053387934",
    :target "1345133413",
    :team-id 1611,
    :value 6}
   {:source "7936", :target "1053387934", :team-id 1611, :value 6}
   {:source "7936", :target "256998", :team-id 1611, :value 7}
   {:source "7938", :target "3971787906", :team-id 1611, :value 7}
   {:source "21095", :target "70122", :team-id 1611, :value 7}
   {:source "21095", :target "3971787906", :team-id 1611, :value 7}
   {:source "21095", :target "1345133413", :team-id 1611, :value 7}
   {:source "7938", :target "7936", :team-id 1611, :value 7}
   {:source "7938", :target "256998", :team-id 1611, :value 8}
   {:source "3971787906", :target "7936", :team-id 1611, :value 8}
   {:source "256998", :target "7936", :team-id 1611, :value 8}
   {:source "7918", :target "1345133413", :team-id 1611, :value 9}
   {:source "7936", :target "70122", :team-id 1611, :value 9}
   {:source "70122", :target "7936", :team-id 1611, :value 10}
   {:source "7936", :target "3971787906", :team-id 1611, :value 10}
   {:source "1345133413",
    :target "1053387934",
    :team-id 1611,
    :value 10}
   {:source "21095", :target "7918", :team-id 1611, :value 10}
   {:source "256998", :target "1345133413", :team-id 1611, :value 11}
   {:source "7918", :target "21095", :team-id 1611, :value 12}
   {:source "1345133413", :target "256998", :team-id 1611, :value 13}
   {:source "70122", :target "21095", :team-id 1611, :value 14}
   {:source "256998", :target "7938", :team-id 1611, :value 16}
   {:source "7938", :target "1345133413", :team-id 1611, :value 16}
   {:source "256998", :target "7918", :team-id 1611, :value 17}
   {:source "7918", :target "256998", :team-id 1611, :value 18}
   {:source "1345133413", :target "7938", :team-id 1611, :value 22})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 70.0},
   :passes {:min 1, :max 22},
   :in-degree {:min 9.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.15088417714816021, :max 0.046878563906057893},
   :katz-centrality {:min 1.120788437544406, :max 2.3180384872521365},
   :degree {:min 18.0, :max 134.0},
   :alpha-centrality {:min 1.120788437544406, :max 2.3180384872521365},
   :betweenness-centrality {:min 0.0, :max 0.312962962962963},
   :local-clustering-coefficient
   {:min 0.6444444444444445, :max 0.9166666666666666},
   :closeness-centrality {:min 0.17857142857142858, :max 0.625},
   :eigenvector-centrality
   {:min 6.539260727272729E-6, :max 5.493816743544512E-5}},
  :home
  {:out-degree {:min 8.0, :max 39.0},
   :average-clustering-coefficient 0.7301587301587301,
   :algebraic-connectivity 17.153077556629814,
   :global-clustering-coefficient 0.8263473053892215,
   :average-node-connectivity 5.754545454545455,
   :passes {:min 1, :max 11},
   :in-degree {:min 9.0, :max 37.0},
   :current_flow_betweenness_centrality
   {:min -0.08203886861333473, :max 0.046878563906057893},
   :katz-centrality {:min 1.120788437544406, :max 1.4733295556734889},
   :degree {:min 18.0, :max 76.0},
   :alpha-centrality {:min 1.120788437544406, :max 1.4733295556734889},
   :betweenness-centrality {:min 0.0, :max 0.312962962962963},
   :local-clustering-coefficient
   {:min 0.6444444444444445, :max 0.8666666666666667},
   :closeness-centrality {:min 0.3448275862068966, :max 0.625},
   :eigenvector-centrality
   {:min 6.539260727272729E-6, :max 2.4746847818181823E-5}},
  :away
  {:out-degree {:min 14.0, :max 70.0},
   :average-clustering-coefficient 0.8353535353535354,
   :algebraic-connectivity 23.78487013095387,
   :global-clustering-coefficient 0.9143576826196473,
   :average-node-connectivity 7.081818181818182,
   :passes {:min 1, :max 22},
   :in-degree {:min 10.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.15088417714816021, :max 0.028961569309904928},
   :katz-centrality {:min 1.206578425779645, :max 2.3180384872521365},
   :degree {:min 24.0, :max 134.0},
   :alpha-centrality {:min 1.206578425779645, :max 2.3180384872521365},
   :betweenness-centrality
   {:min 0.017724867724867723, :max 0.18555555555555556},
   :local-clustering-coefficient {:min 0.75, :max 0.9166666666666666},
   :closeness-centrality
   {:min 0.17857142857142858, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 8.74056946315062E-6, :max 5.493816743544512E-5}}}}
