{:match-id 2500034,
 :label "Manchester United - Swansea City, 2 - 0",
 :teams-info
 {:10531
  {:city "Swansea",
   :name "Swansea City",
   :wy-id 10531,
   :official-name "Swansea City AFC",
   :area {:name "Wales", :id "0", :alpha-3code "XWA", :alpha-2code ""},
   :type "club"},
  :1611
  {:city "Manchester",
   :name "Manchester United",
   :wy-id 1611,
   :official-name "Manchester United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1611,
  :home-away {:home 1611, :away 10531},
  :competition-id 364,
  :gameweek 32,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Old Trafford",
  :dateutc "2018-03-31 14:00:00"},
 :nodes
 {:1611
  ({:id "7936",
    :pos "7936",
    :short-name ("P. Pogba"),
    :current-national-team-id 1611,
    :average-pos [51.16949 48.305084228515625],
    :metrics
    {:out-degree 86.0,
     :in-degree 91.0,
     :current_flow_betweenness_centrality -0.049266248504058516,
     :katz-centrality 3.934800954976474,
     :degree 177.0,
     :alpha-centrality 3.934800954976474,
     :betweenness-centrality 0.005555555555555556,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.4362447159571947E-4}}
   {:id "7939",
    :pos "7939",
    :short-name ("A. Young"),
    :current-national-team-id 1611,
    :average-pos [11.29878 44.9878044128418],
    :metrics
    {:out-degree 81.0,
     :in-degree 83.0,
     :current_flow_betweenness_centrality -0.15177824342160337,
     :katz-centrality 3.9691544478623997,
     :degree 164.0,
     :alpha-centrality 3.9691544478623997,
     :betweenness-centrality 0.010582010582010581,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.513531115464051E-4}}
   {:id "3971747906",
    :pos "3971747906",
    :short-name ("Juan Mata"),
    :current-national-team-id 1611,
    :average-pos [51.321167 39.65693283081055],
    :metrics
    {:out-degree 68.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality -0.08568975335758232,
     :katz-centrality 3.3873884606870472,
     :degree 137.0,
     :alpha-centrality 3.3873884606870472,
     :betweenness-centrality 0.024444444444444442,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.20833333333333334,
     :eigenvector-centrality 1.2032676422655759E-4}}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1611,
    :average-pos [48.13889 91.0833330154419],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.01765647012748272,
     :katz-centrality 1.5893750997088714,
     :degree 36.0,
     :alpha-centrality 1.5893750997088714,
     :betweenness-centrality 0.17814814814814814,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.8226202419986057E-5}}
   {:id "70122",
    :pos "70122",
    :short-name ("N. Matić"),
    :current-national-team-id 1611,
    :average-pos [35.126762 51.24882507324219],
    :metrics
    {:out-degree 108.0,
     :in-degree 105.0,
     :current_flow_betweenness_centrality -0.029063498577993094,
     :katz-centrality 4.441961669829475,
     :degree 213.0,
     :alpha-centrality 4.441961669829475,
     :betweenness-centrality 0.013333333333333332,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.7059191653550439E-4}}
   {:id "7922",
    :pos "7922",
    :short-name ("C. Smalling"),
    :current-national-team-id 1611,
    :average-pos [58.971016 65.4637680053711],
    :metrics
    {:out-degree 35.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.0015447126107557374,
     :katz-centrality 2.1948580584933906,
     :degree 69.0,
     :alpha-centrality 2.1948580584933906,
     :betweenness-centrality 0.1311904761904762,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 6.0413100882636296E-5}}
   {:id "7938",
    :pos "7938",
    :short-name ("A. Valencia"),
    :current-national-team-id 1611,
    :average-pos [83.81111 49.400001525878906],
    :metrics
    {:out-degree 46.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.09303966916152234,
     :katz-centrality 2.4039251222017266,
     :degree 90.0,
     :alpha-centrality 2.4039251222017266,
     :betweenness-centrality 0.0994179894179894,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.840831386593747E-5}}
   {:id "7905",
    :pos "7905",
    :short-name ("R. Lukaku"),
    :current-national-team-id 1611,
    :average-pos [52.121952 26.56097412109375],
    :metrics
    {:out-degree 17.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.13282256734479328,
     :katz-centrality 1.8425155561027289,
     :degree 41.0,
     :alpha-centrality 1.8425155561027289,
     :betweenness-centrality 0.04928571428571429,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.3033041030965395E-5}}
   {:id "33613413",
    :pos "33613413",
    :short-name ("Ander Herrera" "A. Sánchez"),
    :current-national-team-id 1611,
    :average-pos [34.76378 39.11023712158203],
    :metrics
    {:out-degree 63.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.06479240775188505,
     :katz-centrality 3.3234644072460675,
     :degree 127.0,
     :alpha-centrality 3.3234644072460675,
     :betweenness-centrality 0.04756613756613756,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.197862226263526E-4}}
   {:id "3971787934",
    :pos "3971787934",
    :short-name ("M. Rashford" "J. Lingard"),
    :current-national-team-id 1611,
    :average-pos [37.216217 35.75675964355469],
    :metrics
    {:out-degree 57.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.12168041709321391,
     :katz-centrality 2.9861862653727957,
     :degree 111.0,
     :alpha-centrality 2.9861862653727957,
     :betweenness-centrality 0.13846560846560846,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.0253741084609416E-4}}
   {:id "71703",
    :pos "71703",
    :short-name ("V. Lindelöf"),
    :current-national-team-id 1611,
    :average-pos [29.601503 65.54135513305664],
    :metrics
    {:out-degree 71.0,
     :in-degree 62.0,
     :current_flow_betweenness_centrality 0.022284766570614626,
     :katz-centrality 3.031139672159432,
     :degree 133.0,
     :alpha-centrality 3.031139672159432,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.0047698737557619E-4}}),
  :10531
  ({:id "7847",
    :pos "7847",
    :short-name ("Ł. Fabiański"),
    :current-national-team-id 10531,
    :average-pos [55.04762 91.3333330154419],
    :metrics
    {:out-degree 10.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.012975179921631306,
     :katz-centrality 1.150236010596717,
     :degree 21.0,
     :alpha-centrality 1.150236010596717,
     :betweenness-centrality 0.025832036518311025,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.423600210909091E-6}}
   {:id "7755710252",
    :pos "7755710252",
    :short-name ("S. Clucas" "W. Routledge"),
    :current-national-team-id 10531,
    :average-pos [47.0 44.86666488647461],
    :metrics
    {:out-degree 29.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.12142907128036319,
     :katz-centrality 1.4362930092176933,
     :degree 60.0,
     :alpha-centrality 1.4362930092176933,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.3873788648181822E-5}}
   {:id "619628976",
    :pos "619628976",
    :short-name ("T. Carroll" "Sung-Yeung Ki"),
    :current-national-team-id 10531,
    :average-pos [42.68919 50.74324417114258],
    :metrics
    {:out-degree 39.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.0027027599177983142,
     :katz-centrality 1.4835362232465266,
     :degree 74.0,
     :alpha-centrality 1.4835362232465266,
     :betweenness-centrality 0.060013227513227525,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.4805826513636365E-5}}
   {:id "8192",
    :pos "8192",
    :short-name ("M. Olsson"),
    :current-national-team-id 10531,
    :average-pos [16.173914 45.34782791137695],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.08842336792391635,
     :katz-centrality 1.335553492736183,
     :degree 46.0,
     :alpha-centrality 1.335553492736183,
     :betweenness-centrality 0.08443329183525261,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.048842509636364E-5}}
   {:id "284",
    :pos "284",
    :short-name ("M. van der Hoorn"),
    :current-national-team-id 10531,
    :average-pos [78.36207 59.36206817626953],
    :metrics
    {:out-degree 30.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.020054768336994398,
     :katz-centrality 1.389511619017894,
     :degree 58.0,
     :alpha-centrality 1.389511619017894,
     :betweenness-centrality 0.07670634920634921,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.1825773142727275E-5}}
   {:id "34395177552",
    :pos "34395177552",
    :short-name ("T. Abraham" "N. Dyer"),
    :current-national-team-id 10531,
    :average-pos [76.2381 43.66666793823242],
    :metrics
    {:out-degree 19.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.06913948079337365,
     :katz-centrality 1.3270961354601187,
     :degree 42.0,
     :alpha-centrality 1.3270961354601187,
     :betweenness-centrality 0.08016495487083722,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.0628215814545455E-5}}
   {:id "21164",
    :pos "21164",
    :short-name ("F. Fernández"),
    :current-national-team-id 10531,
    :average-pos [57.575756 71.15151596069336],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.0394643816342939,
     :katz-centrality 1.2073495767859779,
     :degree 33.0,
     :alpha-centrality 1.2073495767859779,
     :betweenness-centrality 0.2050612096690528,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 6.246495642727274E-6}}
   {:id "8336",
    :pos "8336",
    :short-name ("K. Naughton"),
    :current-national-team-id 10531,
    :average-pos [87.81159 49.4202880859375],
    :metrics
    {:out-degree 33.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.05094990988040356,
     :katz-centrality 1.4890941309117791,
     :degree 69.0,
     :alpha-centrality 1.4890941309117791,
     :betweenness-centrality 0.01824074074074074,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.4269497835454547E-5}}
   {:id "8498",
    :pos "8498",
    :short-name ("A. King"),
    :current-national-team-id 10531,
    :average-pos [58.409836 52.22950744628906],
    :metrics
    {:out-degree 31.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.01369587221235589,
     :katz-centrality 1.4217384934773492,
     :degree 61.0,
     :alpha-centrality 1.4217384934773492,
     :betweenness-centrality 0.10646436352318703,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.3229255356363636E-5}}
   {:id "25572",
    :pos "25572",
    :short-name ("A. Ayew"),
    :current-national-team-id 10531,
    :average-pos [67.48214 43.48214340209961],
    :metrics
    {:out-degree 27.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.013428688538748438,
     :katz-centrality 1.395194886150032,
     :degree 56.0,
     :alpha-centrality 1.395194886150032,
     :betweenness-centrality 0.03232026143790849,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.1577376042727274E-5}}
   {:id "246866",
    :pos "246866",
    :short-name ("A. Mawson"),
    :current-national-team-id 10531,
    :average-pos [31.291666 67.97916793823242],
    :metrics
    {:out-degree 26.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.05455305807641578,
     :katz-centrality 1.3019151818250365,
     :degree 48.0,
     :alpha-centrality 1.3019151818250365,
     :betweenness-centrality 0.08863626932254383,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.047548181818183E-6}})},
 :links
 {:1611
  ({:source "7910", :target "3971787934", :team-id 1611, :value 1}
   {:source "3971747906", :target "7922", :team-id 1611, :value 1}
   {:source "7905", :target "33613413", :team-id 1611, :value 1}
   {:source "71703", :target "3971787934", :team-id 1611, :value 1}
   {:source "70122", :target "7938", :team-id 1611, :value 1}
   {:source "7922", :target "3971747906", :team-id 1611, :value 1}
   {:source "33613413", :target "7910", :team-id 1611, :value 1}
   {:source "70122", :target "7910", :team-id 1611, :value 1}
   {:source "7936", :target "7910", :team-id 1611, :value 1}
   {:source "7938", :target "33613413", :team-id 1611, :value 1}
   {:source "7938", :target "7905", :team-id 1611, :value 1}
   {:source "7938", :target "7910", :team-id 1611, :value 1}
   {:source "3971787934", :target "7922", :team-id 1611, :value 1}
   {:source "7939", :target "7938", :team-id 1611, :value 2}
   {:source "7905", :target "3971787934", :team-id 1611, :value 2}
   {:source "7939", :target "7905", :team-id 1611, :value 2}
   {:source "7905", :target "7939", :team-id 1611, :value 2}
   {:source "7910", :target "7939", :team-id 1611, :value 2}
   {:source "7910", :target "3971747906", :team-id 1611, :value 2}
   {:source "7910", :target "7938", :team-id 1611, :value 2}
   {:source "7939", :target "7910", :team-id 1611, :value 2}
   {:source "7905", :target "70122", :team-id 1611, :value 2}
   {:source "71703", :target "33613413", :team-id 1611, :value 2}
   {:source "7938", :target "71703", :team-id 1611, :value 2}
   {:source "70122", :target "7905", :team-id 1611, :value 2}
   {:source "7905", :target "3971747906", :team-id 1611, :value 2}
   {:source "7922", :target "7910", :team-id 1611, :value 3}
   {:source "3971787934", :target "71703", :team-id 1611, :value 3}
   {:source "3971787934", :target "7905", :team-id 1611, :value 3}
   {:source "33613413", :target "7938", :team-id 1611, :value 3}
   {:source "7922", :target "7936", :team-id 1611, :value 3}
   {:source "33613413", :target "7922", :team-id 1611, :value 3}
   {:source "7936", :target "7922", :team-id 1611, :value 3}
   {:source "7905", :target "7938", :team-id 1611, :value 3}
   {:source "7938", :target "3971787934", :team-id 1611, :value 3}
   {:source "7922", :target "33613413", :team-id 1611, :value 4}
   {:source "7910", :target "70122", :team-id 1611, :value 4}
   {:source "7938", :target "7922", :team-id 1611, :value 4}
   {:source "7939", :target "7922", :team-id 1611, :value 4}
   {:source "7936", :target "7905", :team-id 1611, :value 4}
   {:source "3971747906", :target "71703", :team-id 1611, :value 4}
   {:source "7936", :target "71703", :team-id 1611, :value 4}
   {:source "33613413", :target "7905", :team-id 1611, :value 5}
   {:source "33613413", :target "71703", :team-id 1611, :value 5}
   {:source "7905", :target "7936", :team-id 1611, :value 5}
   {:source "7938", :target "70122", :team-id 1611, :value 5}
   {:source "7922", :target "70122", :team-id 1611, :value 5}
   {:source "7939", :target "7936", :team-id 1611, :value 6}
   {:source "3971747906", :target "33613413", :team-id 1611, :value 6}
   {:source "7910", :target "71703", :team-id 1611, :value 6}
   {:source "7922", :target "7938", :team-id 1611, :value 6}
   {:source "3971787934", :target "7938", :team-id 1611, :value 6}
   {:source "33613413", :target "3971787934", :team-id 1611, :value 7}
   {:source "3971787934", :target "7936", :team-id 1611, :value 7}
   {:source "3971787934", :target "7939", :team-id 1611, :value 7}
   {:source "3971747906", :target "7905", :team-id 1611, :value 7}
   {:source "33613413", :target "7936", :team-id 1611, :value 8}
   {:source "70122", :target "7922", :team-id 1611, :value 8}
   {:source "3971747906", :target "7938", :team-id 1611, :value 8}
   {:source "3971787934",
    :target "3971747906",
    :team-id 1611,
    :value 8}
   {:source "7939", :target "3971787934", :team-id 1611, :value 8}
   {:source "7939", :target "3971747906", :team-id 1611, :value 8}
   {:source "7936", :target "3971787934", :team-id 1611, :value 9}
   {:source "3971747906", :target "70122", :team-id 1611, :value 9}
   {:source "3971747906",
    :target "3971787934",
    :team-id 1611,
    :value 9}
   {:source "33613413", :target "7939", :team-id 1611, :value 9}
   {:source "7938", :target "3971747906", :team-id 1611, :value 10}
   {:source "3971787934", :target "70122", :team-id 1611, :value 10}
   {:source "3971747906", :target "7936", :team-id 1611, :value 10}
   {:source "33613413", :target "3971747906", :team-id 1611, :value 10}
   {:source "71703", :target "7922", :team-id 1611, :value 10}
   {:source "71703", :target "7910", :team-id 1611, :value 10}
   {:source "7936", :target "33613413", :team-id 1611, :value 10}
   {:source "7936", :target "7939", :team-id 1611, :value 12}
   {:source "33613413", :target "70122", :team-id 1611, :value 12}
   {:source "3971787934", :target "33613413", :team-id 1611, :value 12}
   {:source "7939", :target "71703", :team-id 1611, :value 12}
   {:source "7922", :target "71703", :team-id 1611, :value 13}
   {:source "7936", :target "7938", :team-id 1611, :value 13}
   {:source "70122", :target "71703", :team-id 1611, :value 13}
   {:source "70122", :target "3971747906", :team-id 1611, :value 13}
   {:source "71703", :target "7936", :team-id 1611, :value 14}
   {:source "70122", :target "33613413", :team-id 1611, :value 14}
   {:source "7939", :target "33613413", :team-id 1611, :value 14}
   {:source "3971747906", :target "7939", :team-id 1611, :value 14}
   {:source "70122", :target "3971787934", :team-id 1611, :value 14}
   {:source "71703", :target "7939", :team-id 1611, :value 14}
   {:source "7936", :target "3971747906", :team-id 1611, :value 15}
   {:source "7936", :target "70122", :team-id 1611, :value 15}
   {:source "70122", :target "7936", :team-id 1611, :value 19}
   {:source "7938", :target "7936", :team-id 1611, :value 19}
   {:source "71703", :target "70122", :team-id 1611, :value 20}
   {:source "70122", :target "7939", :team-id 1611, :value 23}
   {:source "7939", :target "70122", :team-id 1611, :value 23}),
  :10531
  ({:source "21164", :target "8192", :team-id 10531, :value 1}
   {:source "25572", :target "246866", :team-id 10531, :value 1}
   {:source "34395177552", :target "8192", :team-id 10531, :value 1}
   {:source "21164", :target "246866", :team-id 10531, :value 1}
   {:source "21164", :target "7755710252", :team-id 10531, :value 1}
   {:source "619628976", :target "21164", :team-id 10531, :value 1}
   {:source "8192", :target "8498", :team-id 10531, :value 1}
   {:source "7755710252", :target "8498", :team-id 10531, :value 1}
   {:source "21164", :target "7847", :team-id 10531, :value 1}
   {:source "7847", :target "25572", :team-id 10531, :value 1}
   {:source "8498", :target "21164", :team-id 10531, :value 1}
   {:source "7847", :target "284", :team-id 10531, :value 1}
   {:source "246866", :target "8336", :team-id 10531, :value 1}
   {:source "246866", :target "34395177552", :team-id 10531, :value 1}
   {:source "34395177552",
    :target "619628976",
    :team-id 10531,
    :value 1}
   {:source "25572", :target "619628976", :team-id 10531, :value 1}
   {:source "284", :target "246866", :team-id 10531, :value 1}
   {:source "284", :target "25572", :team-id 10531, :value 1}
   {:source "8336", :target "21164", :team-id 10531, :value 1}
   {:source "21164", :target "34395177552", :team-id 10531, :value 1}
   {:source "284", :target "34395177552", :team-id 10531, :value 1}
   {:source "8336", :target "8192", :team-id 10531, :value 1}
   {:source "8498", :target "8192", :team-id 10531, :value 1}
   {:source "246866", :target "619628976", :team-id 10531, :value 1}
   {:source "7847", :target "8192", :team-id 10531, :value 1}
   {:source "8192", :target "34395177552", :team-id 10531, :value 1}
   {:source "619628976", :target "284", :team-id 10531, :value 1}
   {:source "34395177552", :target "284", :team-id 10531, :value 1}
   {:source "7847", :target "619628976", :team-id 10531, :value 1}
   {:source "7755710252", :target "21164", :team-id 10531, :value 2}
   {:source "21164", :target "619628976", :team-id 10531, :value 2}
   {:source "246866", :target "25572", :team-id 10531, :value 2}
   {:source "8498", :target "8336", :team-id 10531, :value 2}
   {:source "25572", :target "8192", :team-id 10531, :value 2}
   {:source "25572", :target "21164", :team-id 10531, :value 2}
   {:source "246866", :target "7847", :team-id 10531, :value 2}
   {:source "7755710252", :target "8192", :team-id 10531, :value 3}
   {:source "7847", :target "8336", :team-id 10531, :value 3}
   {:source "8498", :target "34395177552", :team-id 10531, :value 3}
   {:source "619628976", :target "8336", :team-id 10531, :value 3}
   {:source "284", :target "8498", :team-id 10531, :value 3}
   {:source "7755710252", :target "25572", :team-id 10531, :value 3}
   {:source "7847", :target "246866", :team-id 10531, :value 3}
   {:source "7755710252", :target "284", :team-id 10531, :value 3}
   {:source "25572", :target "284", :team-id 10531, :value 3}
   {:source "21164", :target "284", :team-id 10531, :value 3}
   {:source "8498", :target "284", :team-id 10531, :value 3}
   {:source "284", :target "21164", :team-id 10531, :value 3}
   {:source "8498", :target "7847", :team-id 10531, :value 3}
   {:source "34395177552",
    :target "7755710252",
    :team-id 10531,
    :value 3}
   {:source "21164", :target "8336", :team-id 10531, :value 3}
   {:source "8336", :target "7755710252", :team-id 10531, :value 3}
   {:source "8336", :target "34395177552", :team-id 10531, :value 3}
   {:source "8192", :target "25572", :team-id 10531, :value 3}
   {:source "34395177552", :target "25572", :team-id 10531, :value 3}
   {:source "8336", :target "619628976", :team-id 10531, :value 4}
   {:source "7755710252",
    :target "34395177552",
    :team-id 10531,
    :value 4}
   {:source "25572", :target "34395177552", :team-id 10531, :value 4}
   {:source "25572", :target "7755710252", :team-id 10531, :value 4}
   {:source "8498", :target "246866", :team-id 10531, :value 4}
   {:source "34395177552", :target "8498", :team-id 10531, :value 4}
   {:source "25572", :target "8498", :team-id 10531, :value 4}
   {:source "8498", :target "619628976", :team-id 10531, :value 4}
   {:source "284", :target "7755710252", :team-id 10531, :value 4}
   {:source "246866", :target "284", :team-id 10531, :value 4}
   {:source "8192", :target "7755710252", :team-id 10531, :value 4}
   {:source "7755710252", :target "8336", :team-id 10531, :value 5}
   {:source "8498", :target "25572", :team-id 10531, :value 5}
   {:source "246866", :target "8498", :team-id 10531, :value 5}
   {:source "246866", :target "8192", :team-id 10531, :value 5}
   {:source "246866", :target "21164", :team-id 10531, :value 5}
   {:source "284", :target "7847", :team-id 10531, :value 5}
   {:source "619628976",
    :target "34395177552",
    :team-id 10531,
    :value 5}
   {:source "21164", :target "25572", :team-id 10531, :value 5}
   {:source "8498", :target "7755710252", :team-id 10531, :value 5}
   {:source "284", :target "619628976", :team-id 10531, :value 5}
   {:source "8192", :target "246866", :team-id 10531, :value 5}
   {:source "8336", :target "8498", :team-id 10531, :value 6}
   {:source "34395177552", :target "8336", :team-id 10531, :value 6}
   {:source "8336", :target "25572", :team-id 10531, :value 6}
   {:source "619628976", :target "8498", :team-id 10531, :value 6}
   {:source "25572", :target "8336", :team-id 10531, :value 6}
   {:source "284", :target "8336", :team-id 10531, :value 7}
   {:source "619628976", :target "246866", :team-id 10531, :value 7}
   {:source "619628976",
    :target "7755710252",
    :team-id 10531,
    :value 7}
   {:source "8192", :target "619628976", :team-id 10531, :value 8}
   {:source "7755710252",
    :target "619628976",
    :team-id 10531,
    :value 8}
   {:source "619628976", :target "8192", :team-id 10531, :value 9}
   {:source "8336", :target "284", :team-id 10531, :value 9})},
 :min-max-values
 {:out-degree {:min 10.0, :max 108.0},
  :passes {:min 1, :max 23},
  :in-degree {:min 11.0, :max 105.0},
  :current_flow_betweenness_centrality
  {:min -0.15177824342160337, :max 0.05455305807641578},
  :katz-centrality {:min 1.150236010596717, :max 4.441961669829475},
  :degree {:min 21.0, :max 213.0},
  :alpha-centrality {:min 1.150236010596717, :max 4.441961669829475},
  :betweenness-centrality
  {:min 0.0037037037037037034, :max 0.2050612096690528},
  :local-clustering-coefficient
  {:min 0.7777777777777778, :max 0.9761904761904762},
  :closeness-centrality
  {:min 0.20833333333333334, :max 0.6666666666666666},
  :eigenvector-centrality
  {:min 4.423600210909091E-6, :max 1.7059191653550439E-4}},
 :graph-metrics
 {:1611
  {:algebraic-connectivity 34.89124698436369,
   :average-node-connectivity 7.8090909090909095,
   :average-clustering-coefficient 0.8695526695526695,
   :global-clustering-coefficient 0.9527027027027027},
  :10531
  {:algebraic-connectivity 21.670309501124393,
   :average-node-connectivity 7.263636363636364,
   :average-clustering-coefficient 0.8136363636363636,
   :global-clustering-coefficient 0.9247058823529412}}}
