{:match-id 2499865,
 :label "Manchester City - West Ham United, 2 - 1",
 :teams-info
 {:1625
  {:city "Manchester",
   :name "Manchester City",
   :wy-id 1625,
   :official-name "Manchester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1633
  {:city "London",
   :name "West Ham United",
   :wy-id 1633,
   :official-name "West Ham United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1625,
  :home-away {:home 1625, :away 1633},
  :competition-id 364,
  :gameweek 15,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Etihad Stadium",
  :dateutc "2017-12-03 16:00:00",
  :home-away-id {:1625 :home, :1633 :away}},
 :nodes
 {:1625
  ({:id "1053398325",
    :pos "1053398325",
    :short-name ("S. Agüero" "Fernandinho"),
    :current-national-team-id 1625,
    :average-pos [53.134327 34.80596923828125],
    :metrics
    {:out-degree 32.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.017154694985092686,
     :katz-centrality 2.0370357623237165,
     :degree 67.0,
     :alpha-centrality 2.0370357623237165,
     :betweenness-centrality 0.08115079365079364,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 5.8992499184602434E-5}}
   {:id "8277",
    :pos "8277",
    :short-name ("K. Walker"),
    :current-national-team-id 1625,
    :average-pos [86.49664 37.677852630615234],
    :metrics
    {:out-degree 73.0,
     :in-degree 76.0,
     :current_flow_betweenness_centrality -0.07098333417736397,
     :katz-centrality 3.2591258845669047,
     :degree 149.0,
     :alpha-centrality 3.2591258845669047,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.2797425369075432E-4}}
   {:id "70086",
    :pos "70086",
    :short-name ("N. Otamendi"),
    :current-national-team-id 1625,
    :average-pos [69.90511 51.97810363769531],
    :metrics
    {:out-degree 72.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality 0.008726849737764341,
     :katz-centrality 2.821439373234888,
     :degree 137.0,
     :alpha-centrality 2.821439373234888,
     :betweenness-centrality 0.06327160493827161,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.0029517379056159E-4}}
   {:id "70085",
    :pos "70085",
    :short-name ("E. Mangala"),
    :current-national-team-id 1625,
    :average-pos [27.911112 57.488887786865234],
    :metrics
    {:out-degree 49.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.10586118114939932,
     :katz-centrality 2.238573024816849,
     :degree 90.0,
     :alpha-centrality 2.238573024816849,
     :betweenness-centrality 0.03425925925925926,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 7.072711714883524E-5}}
   {:id "71654",
    :pos "71654",
    :short-name ("Ederson"),
    :current-national-team-id 1625,
    :average-pos [49.333332 82.48148155212402],
    :metrics
    {:out-degree 16.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.09316117944687287,
     :katz-centrality 1.323196375686709,
     :degree 27.0,
     :alpha-centrality 1.323196375686709,
     :betweenness-centrality 0.21061287477954144,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.820169968230855E-5}}
   {:id "11066",
    :pos "11066",
    :short-name ("R. Sterling"),
    :current-national-team-id 1625,
    :average-pos [82.642105 22.831581115722656],
    :metrics
    {:out-degree 46.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.1445787967514308,
     :katz-centrality 2.577806563724856,
     :degree 95.0,
     :alpha-centrality 2.577806563724856,
     :betweenness-centrality 0.0387037037037037,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.32992170971485E-5}}
   {:id "38021",
    :pos "38021",
    :short-name ("K. De Bruyne"),
    :current-national-team-id 1625,
    :average-pos [59.034092 37.73295593261719],
    :metrics
    {:out-degree 87.0,
     :in-degree 89.0,
     :current_flow_betweenness_centrality -0.05283148387329786,
     :katz-centrality 3.4962409714638407,
     :degree 176.0,
     :alpha-centrality 3.4962409714638407,
     :betweenness-centrality 0.022037037037037036,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.3870384325735414E-4}}
   {:id "70083340386",
    :pos "70083340386",
    :short-name ("Danilo" "Gabriel Jesus"),
    :current-national-team-id 1625,
    :average-pos [19.570093 33.94392395019531],
    :metrics
    {:out-degree 53.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.028668528287845586,
     :katz-centrality 2.6163597890261086,
     :degree 107.0,
     :alpha-centrality 2.6163597890261086,
     :betweenness-centrality 0.12291005291005291,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.182574051592852E-5}}
   {:id "265673245364",
    :pos "265673245364",
    :short-name ("L. Sané" "Bernardo Silva"),
    :current-national-team-id 1625,
    :average-pos [25.063292 22.531646728515625],
    :metrics
    {:out-degree 37.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.12049355500538539,
     :katz-centrality 2.3024780607349165,
     :degree 79.0,
     :alpha-centrality 2.3024780607349165,
     :betweenness-centrality 0.11374779541446206,
     :local-clustering-coefficient 0.9222222222222223,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 7.546251079557992E-5}}
   {:id "8464",
    :pos "8464",
    :short-name ("F. Delph"),
    :current-national-team-id 1625,
    :average-pos [27.716763 41.341041564941406],
    :metrics
    {:out-degree 87.0,
     :in-degree 86.0,
     :current_flow_betweenness_centrality -0.015080927875221499,
     :katz-centrality 3.3772527241537658,
     :degree 173.0,
     :alpha-centrality 3.3772527241537658,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.309267920980987E-4}}
   {:id "8317",
    :pos "8317",
    :short-name ("David Silva"),
    :current-national-team-id 1625,
    :average-pos [49.919754 31.672836303710938],
    :metrics
    {:out-degree 79.0,
     :in-degree 83.0,
     :current_flow_betweenness_centrality -0.09430775408994425,
     :katz-centrality 3.4547065873279514,
     :degree 162.0,
     :alpha-centrality 3.4547065873279514,
     :betweenness-centrality 0.022839506172839506,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.17857142857142858,
     :eigenvector-centrality 1.3920782729310476E-4}}),
  :1633
  ({:id "3582",
    :pos "3582",
    :short-name ("Adrián"),
    :current-national-team-id 1633,
    :average-pos [60.25 90.4375],
    :metrics
    {:out-degree 7.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.059402510769859834,
     :katz-centrality 1.100661927306278,
     :degree 16.0,
     :alpha-centrality 1.100661927306278,
     :betweenness-centrality 0.07444444444444445,
     :local-clustering-coefficient 0.5178571428571429,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.405381818181818E-6}}
   {:id "21100",
    :pos "21100",
    :short-name ("A. Ogbonna"),
    :current-national-team-id 1633,
    :average-pos [52.9 64.70000076293945],
    :metrics
    {:out-degree 5.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.04203168380620343,
     :katz-centrality 1.0573472483765791,
     :degree 10.0,
     :alpha-centrality 1.0573472483765791,
     :betweenness-centrality 0.06277777777777777,
     :local-clustering-coefficient 0.5,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.920809090909091E-6}}
   {:id "26499",
    :pos "26499",
    :short-name ("A. Masuaku"),
    :current-national-team-id 1633,
    :average-pos [12.733334 47.266666412353516],
    :metrics
    {:out-degree 16.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.039599105759631235,
     :katz-centrality 1.1775616856818818,
     :degree 30.0,
     :alpha-centrality 1.1775616856818818,
     :betweenness-centrality 0.08518518518518518,
     :local-clustering-coefficient 0.5357142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.897727272727272E-6}}
   {:id "255728677",
    :pos "255728677",
    :short-name ("A. Ayew" "M. Antonio"),
    :current-national-team-id 1633,
    :average-pos [45.27778 38.72222137451172],
    :metrics
    {:out-degree 7.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.010110818350157993,
     :katz-centrality 1.1315858573561581,
     :degree 18.0,
     :alpha-centrality 1.1315858573561581,
     :betweenness-centrality 0.04335978835978836,
     :local-clustering-coefficient 0.5535714285714286,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 5.233781818181818E-6}}
   {:id "4117414703",
    :pos "4117414703",
    :short-name ("M. Arnautović" "M. Lanzini"),
    :current-national-team-id 1633,
    :average-pos [31.928572 47.875],
    :metrics
    {:out-degree 28.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.07745216697399968,
     :katz-centrality 1.3218368493203756,
     :degree 56.0,
     :alpha-centrality 1.3218368493203756,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.5892857142857143,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.1577663636363637E-5}}
   {:id "8313",
    :pos "8313",
    :short-name ("P. Zabaleta"),
    :current-national-team-id 1633,
    :average-pos [90.73913 60.0],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.0664478576713326,
     :katz-centrality 1.1166767029491618,
     :degree 23.0,
     :alpha-centrality 1.1166767029491618,
     :betweenness-centrality 0.15846560846560845,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.110245454545454E-6}}
   {:id "3772526610",
    :pos "3772526610",
    :short-name ("C. Kouyaté" "D. Sakho"),
    :current-national-team-id 1633,
    :average-pos [64.73913 48.78260803222656],
    :metrics
    {:out-degree 9.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.02132094850199656,
     :katz-centrality 1.1639623633801137,
     :degree 23.0,
     :alpha-centrality 1.1639623633801137,
     :betweenness-centrality 0.051137566137566134,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.627372727272727E-6}}
   {:id "265318",
    :pos "265318",
    :short-name ("E. Fernandes"),
    :current-national-team-id 1633,
    :average-pos [56.61905 55.19047546386719],
    :metrics
    {:out-degree 13.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.031436438973919976,
     :katz-centrality 1.09489644570769,
     :degree 21.0,
     :alpha-centrality 1.09489644570769,
     :betweenness-centrality 0.047619047619047616,
     :local-clustering-coefficient 0.6071428571428571,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.822581818181818E-6}}
   {:id "8582",
    :pos "8582",
    :short-name ("A. Cresswell"),
    :current-national-team-id 1633,
    :average-pos [35.263157 67.10526275634766],
    :metrics
    {:out-degree 10.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.07607515955375117,
     :katz-centrality 1.1068435043639127,
     :degree 19.0,
     :alpha-centrality 1.1068435043639127,
     :betweenness-centrality 0.028703703703703707,
     :local-clustering-coefficient 0.5357142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.436636363636363E-6}}
   {:id "20620",
    :pos "20620",
    :short-name ("Pedro Obiang"),
    :current-national-team-id 1633,
    :average-pos [48.419353 57.64516067504883],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.03524016538115005,
     :katz-centrality 1.1741696541576936,
     :degree 31.0,
     :alpha-centrality 1.1741696541576936,
     :betweenness-centrality 0.07351851851851851,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.5364E-6}}
   {:id "379209",
    :pos "379209",
    :short-name ("D. Rice"),
    :current-national-team-id 1633,
    :average-pos [73.347824 68.91304397583008],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.017944079138643432,
     :katz-centrality 1.1380965881243437,
     :degree 23.0,
     :alpha-centrality 1.1380965881243437,
     :betweenness-centrality 0.027222222222222224,
     :local-clustering-coefficient 0.5833333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.277927272727273E-6}})},
 :links
 {:1625
  ({:source "70083340386", :target "70086", :team-id 1625, :value 1}
   {:source "11066", :target "70083340386", :team-id 1625, :value 1}
   {:source "70085", :target "8317", :team-id 1625, :value 1}
   {:source "8277", :target "71654", :team-id 1625, :value 1}
   {:source "70083340386", :target "71654", :team-id 1625, :value 1}
   {:source "11066", :target "265673245364", :team-id 1625, :value 1}
   {:source "71654", :target "70085", :team-id 1625, :value 1}
   {:source "265673245364", :target "70085", :team-id 1625, :value 1}
   {:source "71654", :target "8317", :team-id 1625, :value 1}
   {:source "70086", :target "70083340386", :team-id 1625, :value 1}
   {:source "11066", :target "71654", :team-id 1625, :value 1}
   {:source "265673245364",
    :target "1053398325",
    :team-id 1625,
    :value 1}
   {:source "71654", :target "265673245364", :team-id 1625, :value 1}
   {:source "70083340386", :target "8277", :team-id 1625, :value 2}
   {:source "71654", :target "70083340386", :team-id 1625, :value 2}
   {:source "70086", :target "265673245364", :team-id 1625, :value 2}
   {:source "70086", :target "71654", :team-id 1625, :value 2}
   {:source "71654", :target "8464", :team-id 1625, :value 2}
   {:source "8464", :target "71654", :team-id 1625, :value 2}
   {:source "70083340386",
    :target "1053398325",
    :team-id 1625,
    :value 2}
   {:source "38021", :target "265673245364", :team-id 1625, :value 2}
   {:source "1053398325", :target "38021", :team-id 1625, :value 2}
   {:source "265673245364", :target "8277", :team-id 1625, :value 2}
   {:source "1053398325", :target "11066", :team-id 1625, :value 2}
   {:source "70085", :target "265673245364", :team-id 1625, :value 2}
   {:source "38021", :target "71654", :team-id 1625, :value 2}
   {:source "70083340386", :target "11066", :team-id 1625, :value 2}
   {:source "70085", :target "71654", :team-id 1625, :value 2}
   {:source "8464", :target "1053398325", :team-id 1625, :value 3}
   {:source "8317", :target "70086", :team-id 1625, :value 3}
   {:source "1053398325", :target "8277", :team-id 1625, :value 3}
   {:source "11066", :target "8464", :team-id 1625, :value 3}
   {:source "11066", :target "70086", :team-id 1625, :value 3}
   {:source "71654", :target "38021", :team-id 1625, :value 3}
   {:source "70085", :target "8277", :team-id 1625, :value 3}
   {:source "265673245364", :target "70086", :team-id 1625, :value 3}
   {:source "1053398325",
    :target "70083340386",
    :team-id 1625,
    :value 3}
   {:source "8277", :target "1053398325", :team-id 1625, :value 3}
   {:source "11066", :target "1053398325", :team-id 1625, :value 3}
   {:source "8277", :target "265673245364", :team-id 1625, :value 3}
   {:source "8277", :target "70085", :team-id 1625, :value 4}
   {:source "38021", :target "1053398325", :team-id 1625, :value 4}
   {:source "70086", :target "8317", :team-id 1625, :value 4}
   {:source "8464", :target "11066", :team-id 1625, :value 4}
   {:source "265673245364",
    :target "70083340386",
    :team-id 1625,
    :value 4}
   {:source "1053398325", :target "70085", :team-id 1625, :value 4}
   {:source "1053398325", :target "70086", :team-id 1625, :value 4}
   {:source "8277", :target "70083340386", :team-id 1625, :value 4}
   {:source "38021", :target "11066", :team-id 1625, :value 5}
   {:source "70086", :target "11066", :team-id 1625, :value 5}
   {:source "8464", :target "70085", :team-id 1625, :value 5}
   {:source "70085", :target "38021", :team-id 1625, :value 5}
   {:source "70083340386", :target "70085", :team-id 1625, :value 5}
   {:source "71654", :target "70086", :team-id 1625, :value 6}
   {:source "8317", :target "8277", :team-id 1625, :value 6}
   {:source "265673245364", :target "8317", :team-id 1625, :value 6}
   {:source "1053398325", :target "8317", :team-id 1625, :value 6}
   {:source "8277", :target "8464", :team-id 1625, :value 6}
   {:source "70085", :target "1053398325", :team-id 1625, :value 6}
   {:source "70086", :target "1053398325", :team-id 1625, :value 6}
   {:source "70086", :target "70085", :team-id 1625, :value 6}
   {:source "11066", :target "8317", :team-id 1625, :value 7}
   {:source "8317", :target "70083340386", :team-id 1625, :value 7}
   {:source "70083340386", :target "38021", :team-id 1625, :value 7}
   {:source "8317", :target "70085", :team-id 1625, :value 7}
   {:source "8317", :target "1053398325", :team-id 1625, :value 7}
   {:source "70085", :target "70083340386", :team-id 1625, :value 7}
   {:source "70086", :target "8464", :team-id 1625, :value 8}
   {:source "8464", :target "8277", :team-id 1625, :value 8}
   {:source "70083340386",
    :target "265673245364",
    :team-id 1625,
    :value 8}
   {:source "38021", :target "70083340386", :team-id 1625, :value 8}
   {:source "38021", :target "70085", :team-id 1625, :value 8}
   {:source "1053398325", :target "8464", :team-id 1625, :value 8}
   {:source "38021", :target "8464", :team-id 1625, :value 9}
   {:source "8317", :target "38021", :team-id 1625, :value 9}
   {:source "265673245364", :target "38021", :team-id 1625, :value 9}
   {:source "8277", :target "70086", :team-id 1625, :value 9}
   {:source "38021", :target "70086", :team-id 1625, :value 10}
   {:source "265673245364", :target "8464", :team-id 1625, :value 11}
   {:source "70085", :target "8464", :team-id 1625, :value 11}
   {:source "8277", :target "8317", :team-id 1625, :value 11}
   {:source "8317", :target "265673245364", :team-id 1625, :value 11}
   {:source "11066", :target "8277", :team-id 1625, :value 11}
   {:source "8464", :target "8317", :team-id 1625, :value 11}
   {:source "70083340386", :target "8464", :team-id 1625, :value 11}
   {:source "8464", :target "38021", :team-id 1625, :value 11}
   {:source "70085", :target "70086", :team-id 1625, :value 12}
   {:source "8317", :target "11066", :team-id 1625, :value 12}
   {:source "8464", :target "265673245364", :team-id 1625, :value 12}
   {:source "8277", :target "38021", :team-id 1625, :value 13}
   {:source "8464", :target "70086", :team-id 1625, :value 14}
   {:source "70083340386", :target "8317", :team-id 1625, :value 14}
   {:source "70086", :target "38021", :team-id 1625, :value 14}
   {:source "11066", :target "38021", :team-id 1625, :value 16}
   {:source "8464", :target "70083340386", :team-id 1625, :value 17}
   {:source "38021", :target "8277", :team-id 1625, :value 17}
   {:source "8317", :target "8464", :team-id 1625, :value 17}
   {:source "8277", :target "11066", :team-id 1625, :value 19}
   {:source "38021", :target "8317", :team-id 1625, :value 22}
   {:source "70086", :target "8277", :team-id 1625, :value 24}),
  :1633
  ({:source "20620", :target "255728677", :team-id 1633, :value 1}
   {:source "8582", :target "255728677", :team-id 1633, :value 1}
   {:source "379209", :target "255728677", :team-id 1633, :value 1}
   {:source "3582", :target "255728677", :team-id 1633, :value 1}
   {:source "21100", :target "20620", :team-id 1633, :value 1}
   {:source "20620", :target "265318", :team-id 1633, :value 1}
   {:source "3772526610", :target "8313", :team-id 1633, :value 1}
   {:source "21100", :target "3582", :team-id 1633, :value 1}
   {:source "379209", :target "20620", :team-id 1633, :value 1}
   {:source "3582", :target "26499", :team-id 1633, :value 1}
   {:source "8582", :target "3582", :team-id 1633, :value 1}
   {:source "21100", :target "255728677", :team-id 1633, :value 1}
   {:source "26499", :target "265318", :team-id 1633, :value 1}
   {:source "379209", :target "8313", :team-id 1633, :value 1}
   {:source "20620", :target "8313", :team-id 1633, :value 1}
   {:source "8313", :target "3582", :team-id 1633, :value 1}
   {:source "26499", :target "3772526610", :team-id 1633, :value 1}
   {:source "21100", :target "8582", :team-id 1633, :value 1}
   {:source "20620", :target "21100", :team-id 1633, :value 1}
   {:source "3772526610", :target "265318", :team-id 1633, :value 1}
   {:source "21100", :target "3772526610", :team-id 1633, :value 1}
   {:source "26499", :target "255728677", :team-id 1633, :value 1}
   {:source "379209", :target "3772526610", :team-id 1633, :value 1}
   {:source "26499", :target "21100", :team-id 1633, :value 1}
   {:source "20620", :target "26499", :team-id 1633, :value 1}
   {:source "8313", :target "265318", :team-id 1633, :value 1}
   {:source "8313", :target "8582", :team-id 1633, :value 1}
   {:source "8313", :target "255728677", :team-id 1633, :value 1}
   {:source "265318", :target "3582", :team-id 1633, :value 1}
   {:source "8582", :target "21100", :team-id 1633, :value 1}
   {:source "265318", :target "20620", :team-id 1633, :value 2}
   {:source "255728677", :target "8313", :team-id 1633, :value 2}
   {:source "4117414703", :target "20620", :team-id 1633, :value 2}
   {:source "3772526610", :target "20620", :team-id 1633, :value 2}
   {:source "265318", :target "379209", :team-id 1633, :value 2}
   {:source "8582", :target "379209", :team-id 1633, :value 2}
   {:source "4117414703", :target "8313", :team-id 1633, :value 2}
   {:source "3772526610", :target "379209", :team-id 1633, :value 2}
   {:source "255728677", :target "26499", :team-id 1633, :value 2}
   {:source "8313", :target "379209", :team-id 1633, :value 2}
   {:source "8313", :target "3772526610", :team-id 1633, :value 2}
   {:source "265318", :target "8582", :team-id 1633, :value 2}
   {:source "3582", :target "379209", :team-id 1633, :value 2}
   {:source "8313", :target "4117414703", :team-id 1633, :value 2}
   {:source "379209", :target "21100", :team-id 1633, :value 2}
   {:source "26499", :target "8582", :team-id 1633, :value 2}
   {:source "8582", :target "265318", :team-id 1633, :value 2}
   {:source "4117414703", :target "379209", :team-id 1633, :value 2}
   {:source "4117414703", :target "265318", :team-id 1633, :value 2}
   {:source "4117414703",
    :target "3772526610",
    :team-id 1633,
    :value 3}
   {:source "3582", :target "3772526610", :team-id 1633, :value 3}
   {:source "4117414703", :target "8582", :team-id 1633, :value 3}
   {:source "255728677", :target "4117414703", :team-id 1633, :value 3}
   {:source "8313", :target "20620", :team-id 1633, :value 3}
   {:source "3772526610",
    :target "4117414703",
    :team-id 1633,
    :value 3}
   {:source "20620", :target "3772526610", :team-id 1633, :value 3}
   {:source "265318", :target "8313", :team-id 1633, :value 3}
   {:source "8582", :target "4117414703", :team-id 1633, :value 3}
   {:source "265318", :target "4117414703", :team-id 1633, :value 3}
   {:source "4117414703", :target "255728677", :team-id 1633, :value 4}
   {:source "26499", :target "20620", :team-id 1633, :value 4}
   {:source "379209", :target "3582", :team-id 1633, :value 5}
   {:source "26499", :target "4117414703", :team-id 1633, :value 6}
   {:source "20620", :target "4117414703", :team-id 1633, :value 8}
   {:source "4117414703", :target "26499", :team-id 1633, :value 10})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 87.0},
   :passes {:min 1, :max 24},
   :in-degree {:min 5.0, :max 89.0},
   :current_flow_betweenness_centrality
   {:min -0.1445787967514308, :max 0.07745216697399968},
   :katz-centrality {:min 1.0573472483765791, :max 3.4962409714638407},
   :degree {:min 10.0, :max 176.0},
   :alpha-centrality
   {:min 1.0573472483765791, :max 3.4962409714638407},
   :betweenness-centrality {:min 0.0, :max 0.21061287477954144},
   :local-clustering-coefficient {:min 0.5, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.17857142857142858, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.920809090909091E-6, :max 1.3920782729310476E-4}},
  :home
  {:out-degree {:min 16.0, :max 87.0},
   :average-clustering-coefficient 0.9116161616161617,
   :algebraic-connectivity 29.07531401437565,
   :global-clustering-coefficient 0.9607843137254902,
   :average-node-connectivity 8.49090909090909,
   :passes {:min 1, :max 24},
   :in-degree {:min 11.0, :max 89.0},
   :current_flow_betweenness_centrality
   {:min -0.1445787967514308, :max 0.017154694985092686},
   :katz-centrality {:min 1.323196375686709, :max 3.4962409714638407},
   :degree {:min 27.0, :max 176.0},
   :alpha-centrality {:min 1.323196375686709, :max 3.4962409714638407},
   :betweenness-centrality {:min 0.0, :max 0.21061287477954144},
   :local-clustering-coefficient
   {:min 0.8888888888888888, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.17857142857142858, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 1.820169968230855E-5, :max 1.3920782729310476E-4}},
  :away
  {:out-degree {:min 5.0, :max 28.0},
   :average-clustering-coefficient 0.5579004329004328,
   :algebraic-connectivity 10.553768718711714,
   :global-clustering-coefficient 0.7572815533980582,
   :average-node-connectivity 5.090909090909091,
   :passes {:min 1, :max 10},
   :in-degree {:min 5.0, :max 28.0},
   :current_flow_betweenness_centrality
   {:min -0.039599105759631235, :max 0.07745216697399968},
   :katz-centrality {:min 1.0573472483765791, :max 1.3218368493203756},
   :degree {:min 10.0, :max 56.0},
   :alpha-centrality
   {:min 1.0573472483765791, :max 1.3218368493203756},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.15846560846560845},
   :local-clustering-coefficient {:min 0.5, :max 0.6071428571428571},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.920809090909091E-6, :max 1.1577663636363637E-5}}}}
