{:match-id 2499934,
 :label "Manchester City - Watford, 3 - 1",
 :teams-info
 {:1625
  {:city "Manchester",
   :name "Manchester City",
   :wy-id 1625,
   :official-name "Manchester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1644
  {:city "Watford",
   :name "Watford",
   :wy-id 1644,
   :official-name "Watford FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1625,
  :home-away {:home 1625, :away 1644},
  :competition-id 364,
  :gameweek 22,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Etihad Stadium",
  :dateutc "2018-01-02 20:00:00",
  :home-away-id {:1625 :home, :1644 :away}},
 :nodes
 {:1625
  ({:id "26567338021",
    :pos "26567338021",
    :short-name ("K. De Bruyne" "Bernardo Silva"),
    :current-national-team-id 1625,
    :average-pos [57.2193 37.52631759643555],
    :metrics
    {:out-degree 50.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.026768953819163027,
     :katz-centrality 5.041384586975729,
     :degree 114.0,
     :alpha-centrality 5.041384586975729,
     :betweenness-centrality 0.1474074074074074,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.42018731263171E-4}}
   {:id "1053398324",
    :pos "1053398324",
    :short-name ("Y. Touré" "Fernandinho"),
    :current-national-team-id 1625,
    :average-pos [49.166668 50.76736068725586],
    :metrics
    {:out-degree 144.0,
     :in-degree 144.0,
     :current_flow_betweenness_centrality -0.05838955229611471,
     :katz-centrality 9.755939729287315,
     :degree 288.0,
     :alpha-centrality 9.755939729287315,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 5.239143347056519E-4}}
   {:id "8277",
    :pos "8277",
    :short-name ("K. Walker"),
    :current-national-team-id 1625,
    :average-pos [79.82692 45.20192337036133],
    :metrics
    {:out-degree 53.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.14771779138320196,
     :katz-centrality 4.501021731703721,
     :degree 104.0,
     :alpha-centrality 4.501021731703721,
     :betweenness-centrality 0.031957671957671956,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 2.1292883435056447E-4}}
   {:id "70086",
    :pos "70086",
    :short-name ("N. Otamendi"),
    :current-national-team-id 1625,
    :average-pos [30.376238 57.81188201904297],
    :metrics
    {:out-degree 106.0,
     :in-degree 96.0,
     :current_flow_betweenness_centrality -0.018231044916654764,
     :katz-centrality 7.593884456172514,
     :degree 202.0,
     :alpha-centrality 7.593884456172514,
     :betweenness-centrality 0.01759259259259259,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 4.013691883627434E-4}}
   {:id "71654",
    :pos "71654",
    :short-name ("Ederson"),
    :current-national-team-id 1625,
    :average-pos [46.6875 89.4583330154419],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.008314719701763906,
     :katz-centrality 2.6216662490818026,
     :degree 48.0,
     :alpha-centrality 2.6216662490818026,
     :betweenness-centrality 0.08282347282347281,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 9.962627047360007E-5}}
   {:id "700839380",
    :pos "700839380",
    :short-name ("Danilo" "J. Stones"),
    :current-national-team-id 1625,
    :average-pos [63.214287 63.846153259277344],
    :metrics
    {:out-degree 95.0,
     :in-degree 87.0,
     :current_flow_betweenness_centrality 0.02127137240551468,
     :katz-centrality 7.0672606670815785,
     :degree 182.0,
     :alpha-centrality 7.0672606670815785,
     :betweenness-centrality 0.04208754208754209,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.695259417311128E-4}}
   {:id "11066",
    :pos "11066",
    :short-name ("R. Sterling"),
    :current-national-team-id 1625,
    :average-pos [75.89286 32.53571319580078],
    :metrics
    {:out-degree 41.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.11849444411599405,
     :katz-centrality 3.748860816824192,
     :degree 84.0,
     :alpha-centrality 3.748860816824192,
     :betweenness-centrality 0.11468253968253968,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.6481267785605112E-4}}
   {:id "8464",
    :pos "8464",
    :short-name ("F. Delph"),
    :current-national-team-id 1625,
    :average-pos [11.361963 48.47239303588867],
    :metrics
    {:out-degree 86.0,
     :in-degree 77.0,
     :current_flow_betweenness_centrality -0.07326965688163473,
     :katz-centrality 6.305846789346267,
     :degree 163.0,
     :alpha-centrality 6.305846789346267,
     :betweenness-centrality 0.04702020202020202,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 3.2324772606756846E-4}}
   {:id "245364",
    :pos "245364",
    :short-name ("L. Sané"),
    :current-national-team-id 1625,
    :average-pos [17.204302 28.225807189941406],
    :metrics
    {:out-degree 43.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.1714385782778585,
     :katz-centrality 4.596598812457942,
     :degree 93.0,
     :alpha-centrality 4.596598812457942,
     :betweenness-centrality 0.007407407407407407,
     :local-clustering-coefficient 0.9821428571428571,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 2.2022072320108095E-4}}
   {:id "8325",
    :pos "8325",
    :short-name ("S. Agüero"),
    :current-national-team-id 1625,
    :average-pos [43.074074 33.12963104248047],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.08403593066586298,
     :katz-centrality 2.7470271276860125,
     :degree 54.0,
     :alpha-centrality 2.7470271276860125,
     :betweenness-centrality 0.20022126022126022,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.0539299421130905E-4}}
   {:id "8317",
    :pos "8317",
    :short-name ("David Silva"),
    :current-national-team-id 1625,
    :average-pos [41.376404 42.5],
    :metrics
    {:out-degree 85.0,
     :in-degree 93.0,
     :current_flow_betweenness_centrality -0.09590492737780597,
     :katz-centrality 7.146446957933602,
     :degree 178.0,
     :alpha-centrality 7.146446957933602,
     :betweenness-centrality 0.04255892255892256,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.1694915254237288,
     :eigenvector-centrality 3.7136589687156944E-4}}),
  :1644
  ({:id "377071234408",
    :pos "377071234408",
    :short-name ("Richarlison" "J. Sinclair"),
    :current-national-team-id 1644,
    :average-pos [77.42308 40.846153259277344],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.015027662356562329,
     :katz-centrality 1.1662158946926164,
     :degree 26.0,
     :alpha-centrality 1.1662158946926164,
     :betweenness-centrality 0.04407407407407407,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.474672181818182E-6}}
   {:id "70156",
    :pos "70156",
    :short-name ("A. Carrillo"),
    :current-national-team-id 1644,
    :average-pos [23.088236 53.67647171020508],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.0366800525337972,
     :katz-centrality 1.2204724371644655,
     :degree 34.0,
     :alpha-centrality 1.2204724371644655,
     :betweenness-centrality 0.1259259259259259,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.847091818181818E-6}}
   {:id "10663",
    :pos "10663",
    :short-name ("A. Gray"),
    :current-national-team-id 1644,
    :average-pos [42.142857 52.85714340209961],
    :metrics
    {:out-degree 5.0,
     :in-degree 2.0,
     :current_flow_betweenness_centrality -0.04638229263033185,
     :katz-centrality 1.0244088693218363,
     :degree 7.0,
     :alpha-centrality 1.0244088693218363,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.2401636363636373E-7}}
   {:id "79298627",
    :pos "79298627",
    :short-name ("B. Watson" "T. Cleverley"),
    :current-national-team-id 1644,
    :average-pos [48.416668 55.58333206176758],
    :metrics
    {:out-degree 19.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.004847703469681974,
     :katz-centrality 1.2047036343820263,
     :degree 36.0,
     :alpha-centrality 1.2047036343820263,
     :betweenness-centrality 0.17166666666666666,
     :local-clustering-coefficient 0.5777777777777777,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.5130965454545456E-6}}
   {:id "2579820593",
    :pos "2579820593",
    :short-name ("R. Pereyra" "E. Capoue"),
    :current-national-team-id 1644,
    :average-pos [45.958332 47.77083206176758],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.0265399498099034,
     :katz-centrality 1.289046695865911,
     :degree 48.0,
     :alpha-centrality 1.289046695865911,
     :betweenness-centrality 0.09666666666666668,
     :local-clustering-coefficient 0.5555555555555556,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.5128030000000008E-6}}
   {:id "28292",
    :pos "28292",
    :short-name ("A. Doucouré"),
    :current-national-team-id 1644,
    :average-pos [54.298244 52.842105865478516],
    :metrics
    {:out-degree 27.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.001291511167875016,
     :katz-centrality 1.3581974510816446,
     :degree 57.0,
     :alpha-centrality 1.3581974510816446,
     :betweenness-centrality 0.11259259259259259,
     :local-clustering-coefficient 0.5666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.218517454545455E-6}}
   {:id "189821",
    :pos "189821",
    :short-name ("M. Zeegelaar"),
    :current-national-team-id 1644,
    :average-pos [15.642858 61.64285659790039],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.05078244451669202,
     :katz-centrality 1.1839419600287608,
     :degree 28.0,
     :alpha-centrality 1.1839419600287608,
     :betweenness-centrality 0.008333333333333333,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.4103080909090916E-6}}
   {:id "68085",
    :pos "68085",
    :short-name ("C. Kabasele"),
    :current-national-team-id 1644,
    :average-pos [34.0 69.95652198791504],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.03819530054896602,
     :katz-centrality 1.1620267459749591,
     :degree 23.0,
     :alpha-centrality 1.1620267459749591,
     :betweenness-centrality 0.07407407407407407,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.219369454545455E-6}}
   {:id "8266",
    :pos "8266",
    :short-name ("Gomes"),
    :current-national-team-id 1644,
    :average-pos [55.416668 88.5],
    :metrics
    {:out-degree 5.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.0406500050515302,
     :katz-centrality 1.080784991599411,
     :degree 12.0,
     :alpha-centrality 1.080784991599411,
     :betweenness-centrality 0.08425925925925927,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.009072727272728E-7}}
   {:id "25885",
    :pos "25885",
    :short-name ("M. Wagué"),
    :current-national-team-id 1644,
    :average-pos [63.95 65.5999984741211],
    :metrics
    {:out-degree 12.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.006415230861221015,
     :katz-centrality 1.0978707418504663,
     :degree 20.0,
     :alpha-centrality 1.0978707418504663,
     :betweenness-centrality 0.08592592592592593,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.2626164545454547E-6}}
   {:id "160",
    :pos "160",
    :short-name ("D. Janmaat"),
    :current-national-team-id 1644,
    :average-pos [84.870964 57.709678649902344],
    :metrics
    {:out-degree 17.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.060413653384530794,
     :katz-centrality 1.1702017813498955,
     :degree 31.0,
     :alpha-centrality 1.1702017813498955,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.1845646363636366E-6}})},
 :links
 {:1625
  ({:source "8325", :target "26567338021", :team-id 1625, :value 1}
   {:source "700839380", :target "11066", :team-id 1625, :value 1}
   {:source "700839380", :target "8325", :team-id 1625, :value 1}
   {:source "8464", :target "8277", :team-id 1625, :value 1}
   {:source "11066", :target "70086", :team-id 1625, :value 1}
   {:source "71654", :target "8317", :team-id 1625, :value 1}
   {:source "26567338021", :target "8325", :team-id 1625, :value 1}
   {:source "8277", :target "26567338021", :team-id 1625, :value 1}
   {:source "26567338021", :target "71654", :team-id 1625, :value 1}
   {:source "8325", :target "700839380", :team-id 1625, :value 1}
   {:source "11066", :target "8325", :team-id 1625, :value 2}
   {:source "11066", :target "245364", :team-id 1625, :value 2}
   {:source "71654", :target "8464", :team-id 1625, :value 2}
   {:source "8277", :target "71654", :team-id 1625, :value 2}
   {:source "70086", :target "11066", :team-id 1625, :value 2}
   {:source "8325", :target "70086", :team-id 1625, :value 2}
   {:source "245364", :target "70086", :team-id 1625, :value 2}
   {:source "8464", :target "11066", :team-id 1625, :value 2}
   {:source "1053398324", :target "71654", :team-id 1625, :value 2}
   {:source "11066", :target "8464", :team-id 1625, :value 2}
   {:source "11066", :target "700839380", :team-id 1625, :value 2}
   {:source "700839380", :target "8464", :team-id 1625, :value 2}
   {:source "8325", :target "11066", :team-id 1625, :value 2}
   {:source "8325", :target "8277", :team-id 1625, :value 2}
   {:source "26567338021", :target "245364", :team-id 1625, :value 3}
   {:source "11066", :target "8317", :team-id 1625, :value 3}
   {:source "245364", :target "11066", :team-id 1625, :value 3}
   {:source "8277", :target "8325", :team-id 1625, :value 3}
   {:source "8464", :target "71654", :team-id 1625, :value 3}
   {:source "245364", :target "8277", :team-id 1625, :value 3}
   {:source "245364", :target "26567338021", :team-id 1625, :value 3}
   {:source "8325", :target "245364", :team-id 1625, :value 3}
   {:source "71654", :target "26567338021", :team-id 1625, :value 3}
   {:source "26567338021",
    :target "700839380",
    :team-id 1625,
    :value 4}
   {:source "245364", :target "8325", :team-id 1625, :value 4}
   {:source "8464", :target "8325", :team-id 1625, :value 4}
   {:source "8317", :target "8325", :team-id 1625, :value 4}
   {:source "70086", :target "8325", :team-id 1625, :value 4}
   {:source "8325", :target "1053398324", :team-id 1625, :value 4}
   {:source "1053398324", :target "8325", :team-id 1625, :value 4}
   {:source "71654", :target "70086", :team-id 1625, :value 5}
   {:source "700839380",
    :target "26567338021",
    :team-id 1625,
    :value 5}
   {:source "11066", :target "8277", :team-id 1625, :value 5}
   {:source "8464", :target "26567338021", :team-id 1625, :value 5}
   {:source "26567338021", :target "8277", :team-id 1625, :value 5}
   {:source "8277", :target "70086", :team-id 1625, :value 5}
   {:source "71654", :target "1053398324", :team-id 1625, :value 5}
   {:source "8317", :target "700839380", :team-id 1625, :value 5}
   {:source "700839380", :target "8317", :team-id 1625, :value 5}
   {:source "8325", :target "8464", :team-id 1625, :value 5}
   {:source "8317", :target "8277", :team-id 1625, :value 6}
   {:source "8277", :target "8317", :team-id 1625, :value 6}
   {:source "8317", :target "11066", :team-id 1625, :value 6}
   {:source "70086", :target "8277", :team-id 1625, :value 6}
   {:source "70086", :target "26567338021", :team-id 1625, :value 6}
   {:source "26567338021", :target "8464", :team-id 1625, :value 6}
   {:source "8317", :target "8464", :team-id 1625, :value 6}
   {:source "26567338021",
    :target "1053398324",
    :team-id 1625,
    :value 7}
   {:source "26567338021", :target "70086", :team-id 1625, :value 7}
   {:source "70086", :target "245364", :team-id 1625, :value 7}
   {:source "70086", :target "71654", :team-id 1625, :value 7}
   {:source "8325", :target "8317", :team-id 1625, :value 7}
   {:source "26567338021", :target "11066", :team-id 1625, :value 7}
   {:source "700839380", :target "71654", :team-id 1625, :value 8}
   {:source "11066", :target "1053398324", :team-id 1625, :value 8}
   {:source "71654", :target "700839380", :team-id 1625, :value 9}
   {:source "245364", :target "1053398324", :team-id 1625, :value 9}
   {:source "245364", :target "8317", :team-id 1625, :value 9}
   {:source "26567338021", :target "8317", :team-id 1625, :value 9}
   {:source "8464", :target "245364", :team-id 1625, :value 10}
   {:source "245364", :target "8464", :team-id 1625, :value 10}
   {:source "8464", :target "700839380", :team-id 1625, :value 10}
   {:source "8277", :target "11066", :team-id 1625, :value 10}
   {:source "1053398324", :target "11066", :team-id 1625, :value 10}
   {:source "8277", :target "700839380", :team-id 1625, :value 11}
   {:source "8317", :target "70086", :team-id 1625, :value 11}
   {:source "1053398324", :target "8277", :team-id 1625, :value 11}
   {:source "70086", :target "8317", :team-id 1625, :value 12}
   {:source "8317", :target "26567338021", :team-id 1625, :value 12}
   {:source "700839380", :target "8277", :team-id 1625, :value 12}
   {:source "8317", :target "245364", :team-id 1625, :value 12}
   {:source "1053398324",
    :target "26567338021",
    :team-id 1625,
    :value 12}
   {:source "1053398324", :target "245364", :team-id 1625, :value 13}
   {:source "8277", :target "1053398324", :team-id 1625, :value 15}
   {:source "11066", :target "26567338021", :team-id 1625, :value 16}
   {:source "70086", :target "700839380", :team-id 1625, :value 16}
   {:source "1053398324", :target "8464", :team-id 1625, :value 17}
   {:source "8464", :target "70086", :team-id 1625, :value 17}
   {:source "8464", :target "8317", :team-id 1625, :value 17}
   {:source "8464", :target "1053398324", :team-id 1625, :value 17}
   {:source "70086", :target "1053398324", :team-id 1625, :value 19}
   {:source "1053398324", :target "70086", :team-id 1625, :value 22}
   {:source "8317", :target "1053398324", :team-id 1625, :value 23}
   {:source "1053398324", :target "8317", :team-id 1625, :value 24}
   {:source "700839380", :target "70086", :team-id 1625, :value 24}
   {:source "70086", :target "8464", :team-id 1625, :value 27}
   {:source "1053398324",
    :target "700839380",
    :team-id 1625,
    :value 29}
   {:source "700839380",
    :target "1053398324",
    :team-id 1625,
    :value 37}),
  :1644
  ({:source "8266", :target "377071234408", :team-id 1644, :value 1}
   {:source "189821", :target "8266", :team-id 1644, :value 1}
   {:source "160", :target "8266", :team-id 1644, :value 1}
   {:source "79298627", :target "8266", :team-id 1644, :value 1}
   {:source "10663", :target "70156", :team-id 1644, :value 1}
   {:source "25885", :target "68085", :team-id 1644, :value 1}
   {:source "8266", :target "28292", :team-id 1644, :value 1}
   {:source "70156", :target "377071234408", :team-id 1644, :value 1}
   {:source "377071234408",
    :target "79298627",
    :team-id 1644,
    :value 1}
   {:source "25885", :target "79298627", :team-id 1644, :value 1}
   {:source "189821", :target "377071234408", :team-id 1644, :value 1}
   {:source "28292", :target "25885", :team-id 1644, :value 1}
   {:source "25885", :target "2579820593", :team-id 1644, :value 1}
   {:source "10663", :target "2579820593", :team-id 1644, :value 1}
   {:source "189821", :target "28292", :team-id 1644, :value 1}
   {:source "79298627", :target "68085", :team-id 1644, :value 1}
   {:source "8266", :target "68085", :team-id 1644, :value 1}
   {:source "25885", :target "70156", :team-id 1644, :value 1}
   {:source "25885", :target "28292", :team-id 1644, :value 1}
   {:source "70156", :target "79298627", :team-id 1644, :value 1}
   {:source "68085", :target "2579820593", :team-id 1644, :value 1}
   {:source "10663", :target "79298627", :team-id 1644, :value 1}
   {:source "2579820593",
    :target "377071234408",
    :team-id 1644,
    :value 1}
   {:source "189821", :target "2579820593", :team-id 1644, :value 2}
   {:source "25885", :target "189821", :team-id 1644, :value 2}
   {:source "79298627", :target "2579820593", :team-id 1644, :value 2}
   {:source "68085", :target "70156", :team-id 1644, :value 2}
   {:source "70156", :target "10663", :team-id 1644, :value 2}
   {:source "68085", :target "189821", :team-id 1644, :value 2}
   {:source "28292", :target "189821", :team-id 1644, :value 2}
   {:source "160", :target "79298627", :team-id 1644, :value 2}
   {:source "8266", :target "2579820593", :team-id 1644, :value 2}
   {:source "79298627", :target "189821", :team-id 1644, :value 2}
   {:source "68085", :target "8266", :team-id 1644, :value 2}
   {:source "160", :target "377071234408", :team-id 1644, :value 2}
   {:source "2579820593", :target "25885", :team-id 1644, :value 2}
   {:source "79298627", :target "160", :team-id 1644, :value 2}
   {:source "28292", :target "79298627", :team-id 1644, :value 2}
   {:source "70156", :target "68085", :team-id 1644, :value 2}
   {:source "10663", :target "28292", :team-id 1644, :value 2}
   {:source "70156", :target "28292", :team-id 1644, :value 2}
   {:source "25885", :target "8266", :team-id 1644, :value 2}
   {:source "2579820593", :target "160", :team-id 1644, :value 2}
   {:source "2579820593", :target "68085", :team-id 1644, :value 2}
   {:source "189821", :target "68085", :team-id 1644, :value 2}
   {:source "160", :target "2579820593", :team-id 1644, :value 3}
   {:source "189821", :target "70156", :team-id 1644, :value 3}
   {:source "2579820593", :target "79298627", :team-id 1644, :value 3}
   {:source "68085", :target "79298627", :team-id 1644, :value 3}
   {:source "28292", :target "70156", :team-id 1644, :value 3}
   {:source "377071234408",
    :target "2579820593",
    :team-id 1644,
    :value 3}
   {:source "189821", :target "79298627", :team-id 1644, :value 3}
   {:source "2579820593", :target "189821", :team-id 1644, :value 3}
   {:source "25885", :target "160", :team-id 1644, :value 3}
   {:source "28292", :target "160", :team-id 1644, :value 3}
   {:source "70156", :target "189821", :team-id 1644, :value 4}
   {:source "2579820593", :target "70156", :team-id 1644, :value 4}
   {:source "70156", :target "2579820593", :team-id 1644, :value 4}
   {:source "377071234408", :target "160", :team-id 1644, :value 4}
   {:source "79298627", :target "70156", :team-id 1644, :value 4}
   {:source "160", :target "28292", :team-id 1644, :value 4}
   {:source "28292", :target "68085", :team-id 1644, :value 4}
   {:source "377071234408", :target "28292", :team-id 1644, :value 5}
   {:source "160", :target "25885", :team-id 1644, :value 5}
   {:source "28292", :target "2579820593", :team-id 1644, :value 5}
   {:source "2579820593", :target "28292", :team-id 1644, :value 7}
   {:source "28292", :target "377071234408", :team-id 1644, :value 7}
   {:source "79298627", :target "28292", :team-id 1644, :value 7})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 144.0},
   :passes {:min 1, :max 37},
   :in-degree {:min 2.0, :max 144.0},
   :current_flow_betweenness_centrality
   {:min -0.1714385782778585, :max 0.060413653384530794},
   :katz-centrality {:min 1.0244088693218363, :max 9.755939729287315},
   :degree {:min 7.0, :max 288.0},
   :alpha-centrality {:min 1.0244088693218363, :max 9.755939729287315},
   :betweenness-centrality {:min 0.0, :max 0.20022126022126022},
   :local-clustering-coefficient {:min 0.5555555555555556, :max 1.0},
   :closeness-centrality
   {:min 0.1694915254237288, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 3.2401636363636373E-7, :max 5.239143347056519E-4}},
  :home
  {:out-degree {:min 25.0, :max 144.0},
   :average-clustering-coefficient 0.9095959595959596,
   :algebraic-connectivity 47.00384022929656,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 8.190909090909091,
   :passes {:min 1, :max 37},
   :in-degree {:min 23.0, :max 144.0},
   :current_flow_betweenness_centrality
   {:min -0.1714385782778585, :max 0.02127137240551468},
   :katz-centrality {:min 2.6216662490818026, :max 9.755939729287315},
   :degree {:min 48.0, :max 288.0},
   :alpha-centrality {:min 2.6216662490818026, :max 9.755939729287315},
   :betweenness-centrality {:min 0.0, :max 0.20022126022126022},
   :local-clustering-coefficient
   {:min 0.8666666666666667, :max 0.9821428571428571},
   :closeness-centrality
   {:min 0.1694915254237288, :max 0.43478260869565216},
   :eigenvector-centrality
   {:min 9.962627047360007E-5, :max 5.239143347056519E-4}},
  :away
  {:out-degree {:min 5.0, :max 27.0},
   :average-clustering-coefficient 0.701948051948052,
   :algebraic-connectivity 7.14827934820912,
   :global-clustering-coefficient 0.8129032258064516,
   :average-node-connectivity 4.7727272727272725,
   :passes {:min 1, :max 7},
   :in-degree {:min 2.0, :max 30.0},
   :current_flow_betweenness_centrality
   {:min -0.04638229263033185, :max 0.060413653384530794},
   :katz-centrality {:min 1.0244088693218363, :max 1.3581974510816446},
   :degree {:min 7.0, :max 57.0},
   :alpha-centrality
   {:min 1.0244088693218363, :max 1.3581974510816446},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.17166666666666666},
   :local-clustering-coefficient {:min 0.5555555555555556, :max 1.0},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 3.2401636363636373E-7, :max 4.218517454545455E-6}}}}
