{:match-id 2500067,
 :label "Watford - Crystal Palace, 0 - 0",
 :teams-info
 {:1628
  {:city "London",
   :name "Crystal Palace",
   :wy-id 1628,
   :official-name "Crystal Palace FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1644
  {:city "Watford",
   :name "Watford",
   :wy-id 1644,
   :official-name "Watford FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1644, :away 1628},
  :competition-id 364,
  :gameweek 35,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Vicarage Road Stadium",
  :dateutc "2018-04-21 14:00:00",
  :home-away-id {:1644 :home, :1628 :away}},
 :nodes
 {:1644
  ({:id "898110663",
    :pos "898110663",
    :short-name ("A. Gray" "W. Hughes"),
    :current-national-team-id 1644,
    :average-pos [61.82979 36.72340393066406],
    :metrics
    {:out-degree 23.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.01766403933659962,
     :katz-centrality 1.3211982317303912,
     :degree 47.0,
     :alpha-centrality 1.3211982317303912,
     :betweenness-centrality 0.008333333333333333,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.8949511636363638E-5}}
   {:id "8889",
    :pos "8889",
    :short-name ("A. Mariappa"),
    :current-national-team-id 1644,
    :average-pos [82.23077 46.769229888916016],
    :metrics
    {:out-degree 19.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.06829858614201573,
     :katz-centrality 1.268710391062526,
     :degree 39.0,
     :alpha-centrality 1.268710391062526,
     :betweenness-centrality 0.011882716049382716,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6156893636363638E-5}}
   {:id "28292",
    :pos "28292",
    :short-name ("A. Doucouré"),
    :current-national-team-id 1644,
    :average-pos [39.807693 45.33333206176758],
    :metrics
    {:out-degree 42.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.03459349959311397,
     :katz-centrality 1.465702075395475,
     :degree 78.0,
     :alpha-centrality 1.465702075395475,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.5526679636363636E-5}}
   {:id "25798",
    :pos "25798",
    :short-name ("E. Capoue"),
    :current-national-team-id 1644,
    :average-pos [52.825397 45.39682388305664],
    :metrics
    {:out-degree 35.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.03821533725956792,
     :katz-centrality 1.3680867174731246,
     :degree 63.0,
     :alpha-centrality 1.3680867174731246,
     :betweenness-centrality 0.02592592592592592,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.1027484454545453E-5}}
   {:id "9403",
    :pos "9403",
    :short-name ("C. Cathcart"),
    :current-national-team-id 1644,
    :average-pos [64.82979 52.89361572265625],
    :metrics
    {:out-degree 26.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.040048424547324005,
     :katz-centrality 1.278600133245023,
     :degree 47.0,
     :alpha-centrality 1.278600133245023,
     :betweenness-centrality 0.09912698412698412,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6161007454545455E-5}}
   {:id "92899",
    :pos "92899",
    :short-name ("J. Holebas"),
    :current-national-team-id 1644,
    :average-pos [15.12 46.040000915527344],
    :metrics
    {:out-degree 23.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.07736376912941748,
     :katz-centrality 1.359837478806814,
     :degree 50.0,
     :alpha-centrality 1.359837478806814,
     :betweenness-centrality 0.0787742504409171,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.1054596454545455E-5}}
   {:id "8903",
    :pos "8903",
    :short-name ("T. Deeney"),
    :current-national-team-id 1644,
    :average-pos [60.083332 32.138885498046875],
    :metrics
    {:out-degree 15.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.10518783780999696,
     :katz-centrality 1.2759729105357067,
     :degree 36.0,
     :alpha-centrality 1.2759729105357067,
     :betweenness-centrality 0.018068783068783068,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.574492281818182E-5}}
   {:id "68085",
    :pos "68085",
    :short-name ("C. Kabasele"),
    :current-national-team-id 1644,
    :average-pos [30.151516 63.878787994384766],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.06732489313903778,
     :katz-centrality 1.225373076452835,
     :degree 33.0,
     :alpha-centrality 1.225373076452835,
     :betweenness-centrality 0.04377865961199294,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.3173460454545455E-5}}
   {:id "92864",
    :pos "92864",
    :short-name ("O. Karnezis"),
    :current-national-team-id 1644,
    :average-pos [47.583332 84.1666669845581],
    :metrics
    {:out-degree 6.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.01754581137708625,
     :katz-centrality 1.077525853470335,
     :degree 12.0,
     :alpha-centrality 1.077525853470335,
     :betweenness-centrality 0.02052469135802469,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 4.199872181818182E-6}}
   {:id "37707120593",
    :pos "37707120593",
    :short-name ("R. Pereyra" "Richarlison"),
    :current-national-team-id 1644,
    :average-pos [18.685715 34.400001525878906],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.04494854954591142,
     :katz-centrality 1.2418092430979546,
     :degree 35.0,
     :alpha-centrality 1.2418092430979546,
     :betweenness-centrality 0.14683862433862432,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.4788604545454546E-5}}
   {:id "335120505",
    :pos "335120505",
    :short-name ("S. Okaka" "Kiko Femenía"),
    :current-national-team-id 1644,
    :average-pos [46.617645 33.647056579589844],
    :metrics
    {:out-degree 15.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.012354196374295807,
     :katz-centrality 1.2527574601701597,
     :degree 34.0,
     :alpha-centrality 1.2527574601701597,
     :betweenness-centrality 0.24507936507936506,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.482229809090909E-5}}),
  :1628
  ({:id "8554",
    :pos "8554",
    :short-name ("J. Tomkins"),
    :current-national-team-id 1628,
    :average-pos [59.833332 64.91666793823242],
    :metrics
    {:out-degree 14.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.06179304699689725,
     :katz-centrality 1.1310437458754337,
     :degree 24.0,
     :alpha-centrality 1.1310437458754337,
     :betweenness-centrality 0.07564814814814814,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.04293809090909E-6}}
   {:id "454",
    :pos "454",
    :short-name ("P. van Aanholt"),
    :current-national-team-id 1628,
    :average-pos [13.4375 42.79166793823242],
    :metrics
    {:out-degree 21.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.058936107762912804,
     :katz-centrality 1.3614221622491538,
     :degree 48.0,
     :alpha-centrality 1.3614221622491538,
     :betweenness-centrality 0.04240740740740741,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.737020590909091E-5}}
   {:id "8422",
    :pos "8422",
    :short-name ("W. Zaha"),
    :current-national-team-id 1628,
    :average-pos [23.185184 36.592594146728516],
    :metrics
    {:out-degree 13.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.014373946742191614,
     :katz-centrality 1.187304619794406,
     :degree 27.0,
     :alpha-centrality 1.187304619794406,
     :betweenness-centrality 0.12601851851851853,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.7692307692307693,
     :eigenvector-centrality 9.403046090909092E-6}}
   {:id "8221",
    :pos "8221",
    :short-name ("J. Ward"),
    :current-national-team-id 1628,
    :average-pos [80.42857 43.97142791748047],
    :metrics
    {:out-degree 14.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.08376964722493187,
     :katz-centrality 1.2630174489625507,
     :degree 35.0,
     :alpha-centrality 1.2630174489625507,
     :betweenness-centrality 0.007469135802469136,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.0075674636363637E-5}}
   {:id "127537",
    :pos "127537",
    :short-name ("L. Milivojević"),
    :current-national-team-id 1628,
    :average-pos [40.814285 53.628570556640625],
    :metrics
    {:out-degree 35.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.00808455161245478,
     :katz-centrality 1.4445825289941376,
     :degree 70.0,
     :alpha-centrality 1.4445825289941376,
     :betweenness-centrality 0.010185185185185184,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.8516754727272727E-5}}
   {:id "235555",
    :pos "235555",
    :short-name ("R. Loftus-Cheek"),
    :current-national-team-id 1628,
    :average-pos [25.530613 40.85714340209961],
    :metrics
    {:out-degree 22.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.030184485833730988,
     :katz-centrality 1.355424625398931,
     :degree 49.0,
     :alpha-centrality 1.355424625398931,
     :betweenness-centrality 0.11777777777777777,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6473736636363635E-5}}
   {:id "7988",
    :pos "7988",
    :short-name ("Y. Cabaye"),
    :current-national-team-id 1628,
    :average-pos [42.214287 50.10714340209961],
    :metrics
    {:out-degree 31.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.05062333815773222,
     :katz-centrality 1.3226120604639844,
     :degree 56.0,
     :alpha-centrality 1.3226120604639844,
     :betweenness-centrality 0.04814814814814815,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.3939325999999998E-5}}
   {:id "862338031",
    :pos "862338031",
    :short-name ("C. Benteke" "J. McArthur"),
    :current-national-team-id 1628,
    :average-pos [66.210526 46.71052551269531],
    :metrics
    {:out-degree 21.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.09455484995118336,
     :katz-centrality 1.2247346708410802,
     :degree 38.0,
     :alpha-centrality 1.2247346708410802,
     :betweenness-centrality 0.013425925925925924,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.0077498272727273E-5}}
   {:id "8471",
    :pos "8471",
    :short-name ("A. Townsend"),
    :current-national-team-id 1628,
    :average-pos [57.705883 33.32353210449219],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.007858033561845189,
     :katz-centrality 1.2263599152951248,
     :degree 34.0,
     :alpha-centrality 1.2263599152951248,
     :betweenness-centrality 0.15287037037037038,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.922378E-6}}
   {:id "25430",
    :pos "25430",
    :short-name ("M. Sakho"),
    :current-national-team-id 1628,
    :average-pos [28.115385 64.48077011108398],
    :metrics
    {:out-degree 30.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.005620848455362469,
     :katz-centrality 1.2882397933502465,
     :degree 52.0,
     :alpha-centrality 1.2882397933502465,
     :betweenness-centrality 0.03037037037037037,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.311652809090909E-5}}
   {:id "8425",
    :pos "8425",
    :short-name ("W. Hennessey"),
    :current-national-team-id 1628,
    :average-pos [56.384617 84.53846168518066],
    :metrics
    {:out-degree 6.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.029500251139926128,
     :katz-centrality 1.0896782683408583,
     :degree 13.0,
     :alpha-centrality 1.0896782683408583,
     :betweenness-centrality 0.02098765432098765,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.9236995454545456E-6}})},
 :links
 {:1644
  ({:source "92899", :target "9403", :team-id 1644, :value 1}
   {:source "37707120593", :target "9403", :team-id 1644, :value 1}
   {:source "92899", :target "92864", :team-id 1644, :value 1}
   {:source "335120505", :target "8889", :team-id 1644, :value 1}
   {:source "92864", :target "335120505", :team-id 1644, :value 1}
   {:source "335120505", :target "9403", :team-id 1644, :value 1}
   {:source "68085", :target "8903", :team-id 1644, :value 1}
   {:source "68085", :target "335120505", :team-id 1644, :value 1}
   {:source "92864", :target "9403", :team-id 1644, :value 1}
   {:source "92899", :target "898110663", :team-id 1644, :value 1}
   {:source "898110663", :target "9403", :team-id 1644, :value 1}
   {:source "25798", :target "37707120593", :team-id 1644, :value 1}
   {:source "37707120593", :target "25798", :team-id 1644, :value 1}
   {:source "8889", :target "37707120593", :team-id 1644, :value 1}
   {:source "9403", :target "25798", :team-id 1644, :value 1}
   {:source "92864", :target "28292", :team-id 1644, :value 1}
   {:source "9403", :target "335120505", :team-id 1644, :value 1}
   {:source "92864", :target "898110663", :team-id 1644, :value 1}
   {:source "898110663", :target "68085", :team-id 1644, :value 1}
   {:source "8903", :target "335120505", :team-id 1644, :value 1}
   {:source "92864", :target "92899", :team-id 1644, :value 1}
   {:source "37707120593", :target "8889", :team-id 1644, :value 1}
   {:source "92864", :target "68085", :team-id 1644, :value 1}
   {:source "37707120593", :target "68085", :team-id 1644, :value 1}
   {:source "8889", :target "335120505", :team-id 1644, :value 1}
   {:source "25798", :target "8903", :team-id 1644, :value 1}
   {:source "37707120593",
    :target "898110663",
    :team-id 1644,
    :value 1}
   {:source "335120505", :target "92899", :team-id 1644, :value 1}
   {:source "335120505",
    :target "37707120593",
    :team-id 1644,
    :value 1}
   {:source "9403", :target "898110663", :team-id 1644, :value 2}
   {:source "68085", :target "25798", :team-id 1644, :value 2}
   {:source "9403", :target "68085", :team-id 1644, :value 2}
   {:source "37707120593", :target "92899", :team-id 1644, :value 2}
   {:source "9403", :target "37707120593", :team-id 1644, :value 2}
   {:source "28292", :target "37707120593", :team-id 1644, :value 2}
   {:source "25798", :target "898110663", :team-id 1644, :value 2}
   {:source "898110663", :target "92899", :team-id 1644, :value 2}
   {:source "8889", :target "28292", :team-id 1644, :value 2}
   {:source "335120505", :target "898110663", :team-id 1644, :value 2}
   {:source "37707120593", :target "8903", :team-id 1644, :value 2}
   {:source "335120505", :target "68085", :team-id 1644, :value 2}
   {:source "8889", :target "9403", :team-id 1644, :value 2}
   {:source "37707120593",
    :target "335120505",
    :team-id 1644,
    :value 2}
   {:source "8889", :target "898110663", :team-id 1644, :value 2}
   {:source "335120505", :target "8903", :team-id 1644, :value 2}
   {:source "898110663", :target "8889", :team-id 1644, :value 2}
   {:source "28292", :target "68085", :team-id 1644, :value 2}
   {:source "335120505", :target "28292", :team-id 1644, :value 2}
   {:source "8903", :target "25798", :team-id 1644, :value 3}
   {:source "8903", :target "28292", :team-id 1644, :value 3}
   {:source "8903", :target "8889", :team-id 1644, :value 3}
   {:source "68085", :target "28292", :team-id 1644, :value 3}
   {:source "898110663", :target "8903", :team-id 1644, :value 3}
   {:source "9403", :target "92899", :team-id 1644, :value 3}
   {:source "898110663", :target "25798", :team-id 1644, :value 3}
   {:source "335120505", :target "25798", :team-id 1644, :value 3}
   {:source "9403", :target "8889", :team-id 1644, :value 3}
   {:source "92899", :target "25798", :team-id 1644, :value 3}
   {:source "898110663", :target "335120505", :team-id 1644, :value 3}
   {:source "25798", :target "68085", :team-id 1644, :value 3}
   {:source "9403", :target "28292", :team-id 1644, :value 3}
   {:source "8889", :target "8903", :team-id 1644, :value 4}
   {:source "68085", :target "9403", :team-id 1644, :value 4}
   {:source "28292", :target "8889", :team-id 1644, :value 4}
   {:source "898110663",
    :target "37707120593",
    :team-id 1644,
    :value 4}
   {:source "9403", :target "8903", :team-id 1644, :value 4}
   {:source "28292", :target "335120505", :team-id 1644, :value 4}
   {:source "898110663", :target "28292", :team-id 1644, :value 4}
   {:source "28292", :target "8903", :team-id 1644, :value 4}
   {:source "28292", :target "9403", :team-id 1644, :value 5}
   {:source "25798", :target "92899", :team-id 1644, :value 5}
   {:source "68085", :target "92899", :team-id 1644, :value 5}
   {:source "92899", :target "68085", :team-id 1644, :value 5}
   {:source "9403", :target "92864", :team-id 1644, :value 5}
   {:source "28292", :target "25798", :team-id 1644, :value 5}
   {:source "25798", :target "335120505", :team-id 1644, :value 5}
   {:source "92899", :target "28292", :team-id 1644, :value 5}
   {:source "25798", :target "9403", :team-id 1644, :value 5}
   {:source "8903", :target "898110663", :team-id 1644, :value 5}
   {:source "25798", :target "8889", :team-id 1644, :value 6}
   {:source "37707120593", :target "28292", :team-id 1644, :value 6}
   {:source "8889", :target "25798", :team-id 1644, :value 7}
   {:source "92899", :target "37707120593", :team-id 1644, :value 7}
   {:source "25798", :target "28292", :team-id 1644, :value 7}
   {:source "28292", :target "92899", :team-id 1644, :value 8}
   {:source "28292", :target "898110663", :team-id 1644, :value 8}),
  :1628
  ({:source "8425", :target "8471", :team-id 1628, :value 1}
   {:source "235555", :target "8221", :team-id 1628, :value 1}
   {:source "454", :target "8471", :team-id 1628, :value 1}
   {:source "454", :target "8425", :team-id 1628, :value 1}
   {:source "235555", :target "8471", :team-id 1628, :value 1}
   {:source "8471", :target "862338031", :team-id 1628, :value 1}
   {:source "127537", :target "8471", :team-id 1628, :value 1}
   {:source "8422", :target "8471", :team-id 1628, :value 1}
   {:source "235555", :target "8554", :team-id 1628, :value 1}
   {:source "8221", :target "235555", :team-id 1628, :value 1}
   {:source "8422", :target "7988", :team-id 1628, :value 1}
   {:source "8554", :target "8471", :team-id 1628, :value 1}
   {:source "8422", :target "8554", :team-id 1628, :value 1}
   {:source "8425", :target "8554", :team-id 1628, :value 1}
   {:source "8422", :target "127537", :team-id 1628, :value 1}
   {:source "8554", :target "235555", :team-id 1628, :value 1}
   {:source "7988", :target "8425", :team-id 1628, :value 1}
   {:source "7988", :target "8422", :team-id 1628, :value 1}
   {:source "8422", :target "25430", :team-id 1628, :value 1}
   {:source "127537", :target "8422", :team-id 1628, :value 1}
   {:source "25430", :target "235555", :team-id 1628, :value 1}
   {:source "8554", :target "8425", :team-id 1628, :value 1}
   {:source "454", :target "8554", :team-id 1628, :value 1}
   {:source "25430", :target "862338031", :team-id 1628, :value 1}
   {:source "25430", :target "8422", :team-id 1628, :value 1}
   {:source "8422", :target "862338031", :team-id 1628, :value 1}
   {:source "8422", :target "8221", :team-id 1628, :value 1}
   {:source "862338031", :target "454", :team-id 1628, :value 2}
   {:source "8554", :target "127537", :team-id 1628, :value 2}
   {:source "127537", :target "8554", :team-id 1628, :value 2}
   {:source "8425", :target "25430", :team-id 1628, :value 2}
   {:source "8471", :target "8422", :team-id 1628, :value 2}
   {:source "235555", :target "7988", :team-id 1628, :value 2}
   {:source "235555", :target "862338031", :team-id 1628, :value 2}
   {:source "8425", :target "127537", :team-id 1628, :value 2}
   {:source "8471", :target "454", :team-id 1628, :value 2}
   {:source "25430", :target "8554", :team-id 1628, :value 2}
   {:source "8221", :target "25430", :team-id 1628, :value 2}
   {:source "8554", :target "7988", :team-id 1628, :value 2}
   {:source "235555", :target "25430", :team-id 1628, :value 2}
   {:source "454", :target "127537", :team-id 1628, :value 2}
   {:source "8554", :target "25430", :team-id 1628, :value 2}
   {:source "862338031", :target "7988", :team-id 1628, :value 2}
   {:source "8221", :target "8471", :team-id 1628, :value 2}
   {:source "8422", :target "454", :team-id 1628, :value 2}
   {:source "8471", :target "7988", :team-id 1628, :value 2}
   {:source "862338031", :target "235555", :team-id 1628, :value 2}
   {:source "7988", :target "8554", :team-id 1628, :value 2}
   {:source "8471", :target "235555", :team-id 1628, :value 2}
   {:source "8471", :target "8221", :team-id 1628, :value 3}
   {:source "862338031", :target "127537", :team-id 1628, :value 3}
   {:source "7988", :target "8221", :team-id 1628, :value 3}
   {:source "7988", :target "862338031", :team-id 1628, :value 3}
   {:source "454", :target "7988", :team-id 1628, :value 3}
   {:source "7988", :target "8471", :team-id 1628, :value 3}
   {:source "127537", :target "8221", :team-id 1628, :value 3}
   {:source "127537", :target "7988", :team-id 1628, :value 3}
   {:source "7988", :target "235555", :team-id 1628, :value 4}
   {:source "454", :target "25430", :team-id 1628, :value 4}
   {:source "25430", :target "8425", :team-id 1628, :value 4}
   {:source "454", :target "8422", :team-id 1628, :value 4}
   {:source "25430", :target "454", :team-id 1628, :value 4}
   {:source "127537", :target "862338031", :team-id 1628, :value 4}
   {:source "8221", :target "7988", :team-id 1628, :value 4}
   {:source "8422", :target "235555", :team-id 1628, :value 4}
   {:source "7988", :target "25430", :team-id 1628, :value 4}
   {:source "235555", :target "454", :team-id 1628, :value 4}
   {:source "7988", :target "454", :team-id 1628, :value 4}
   {:source "8471", :target "127537", :team-id 1628, :value 4}
   {:source "235555", :target "127537", :team-id 1628, :value 4}
   {:source "454", :target "235555", :team-id 1628, :value 5}
   {:source "235555", :target "8422", :team-id 1628, :value 5}
   {:source "127537", :target "25430", :team-id 1628, :value 5}
   {:source "8554", :target "8221", :team-id 1628, :value 5}
   {:source "862338031", :target "8221", :team-id 1628, :value 5}
   {:source "8221", :target "862338031", :team-id 1628, :value 5}
   {:source "25430", :target "7988", :team-id 1628, :value 6}
   {:source "7988", :target "127537", :team-id 1628, :value 6}
   {:source "862338031", :target "8471", :team-id 1628, :value 7}
   {:source "127537", :target "235555", :team-id 1628, :value 7}
   {:source "127537", :target "454", :team-id 1628, :value 9}
   {:source "25430", :target "127537", :team-id 1628, :value 11})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 42.0},
   :passes {:min 1, :max 11},
   :in-degree {:min 6.0, :max 36.0},
   :current_flow_betweenness_centrality
   {:min -0.10518783780999696, :max 0.07736376912941748},
   :katz-centrality {:min 1.077525853470335, :max 1.465702075395475},
   :degree {:min 12.0, :max 78.0},
   :alpha-centrality {:min 1.077525853470335, :max 1.465702075395475},
   :betweenness-centrality {:min 0.0, :max 0.24507936507936506},
   :local-clustering-coefficient
   {:min 0.6944444444444444, :max 0.9523809523809523},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.7692307692307693},
   :eigenvector-centrality
   {:min 3.9236995454545456E-6, :max 2.5526679636363636E-5}},
  :home
  {:out-degree {:min 6.0, :max 42.0},
   :average-clustering-coefficient 0.8305194805194804,
   :algebraic-connectivity 12.289524941374474,
   :global-clustering-coefficient 0.8921052631578947,
   :average-node-connectivity 6.627272727272727,
   :passes {:min 1, :max 8},
   :in-degree {:min 6.0, :max 36.0},
   :current_flow_betweenness_centrality
   {:min -0.10518783780999696, :max 0.07736376912941748},
   :katz-centrality {:min 1.077525853470335, :max 1.465702075395475},
   :degree {:min 12.0, :max 78.0},
   :alpha-centrality {:min 1.077525853470335, :max 1.465702075395475},
   :betweenness-centrality {:min 0.0, :max 0.24507936507936506},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.9523809523809523},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 4.199872181818182E-6, :max 2.5526679636363636E-5}},
  :away
  {:out-degree {:min 6.0, :max 35.0},
   :average-clustering-coefficient 0.7748917748917749,
   :algebraic-connectivity 13.062774629478646,
   :global-clustering-coefficient 0.8753315649867374,
   :average-node-connectivity 6.345454545454546,
   :passes {:min 1, :max 11},
   :in-degree {:min 7.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.09455484995118336, :max 0.06179304699689725},
   :katz-centrality {:min 1.0896782683408583, :max 1.4445825289941376},
   :degree {:min 13.0, :max 70.0},
   :alpha-centrality
   {:min 1.0896782683408583, :max 1.4445825289941376},
   :betweenness-centrality
   {:min 0.007469135802469136, :max 0.15287037037037038},
   :local-clustering-coefficient {:min 0.6944444444444444, :max 0.875},
   :closeness-centrality
   {:min 0.35714285714285715, :max 0.7692307692307693},
   :eigenvector-centrality
   {:min 3.9236995454545456E-6, :max 1.8516754727272727E-5}}}}
