{:match-id 2500043,
 :label "Everton - Liverpool, 0 - 0",
 :teams-info
 {:1612
  {:city "Liverpool",
   :name "Liverpool",
   :wy-id 1612,
   :official-name "Liverpool FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1623
  {:city "Liverpool",
   :name "Everton",
   :wy-id 1623,
   :official-name "Everton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1623, :away 1612},
  :competition-id 364,
  :gameweek 33,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Goodison Park",
  :dateutc "2018-04-07 11:30:00"},
 :nodes
 {:1612
  ({:id "370",
    :pos "370",
    :short-name ("V. van Dijk"),
    :current-national-team-id 1612,
    :average-pos [40.9899 62.919193267822266],
    :metrics
    {:out-degree 48.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality 0.007660131971347026,
     :katz-centrality 1.9873239942643615,
     :degree 99.0,
     :alpha-centrality 1.9873239942643615,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 6.589036574410012E-5}}
   {:id "3461018955",
    :pos "3461018955",
    :short-name ("D. Ings" "T. Alexander-Arnold"),
    :current-national-team-id 1612,
    :average-pos [80.097565 32.707313537597656],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.048025514984250686,
     :katz-centrality 1.4302887444350458,
     :degree 41.0,
     :alpha-centrality 1.4302887444350458,
     :betweenness-centrality 0.15636039886039887,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.9139677626299233E-5}}
   {:id "7964",
    :pos "7964",
    :short-name ("J. Henderson"),
    :current-national-team-id 1612,
    :average-pos [66.441444 43.9549560546875],
    :metrics
    {:out-degree 57.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.060683261340227744,
     :katz-centrality 2.04307993398535,
     :degree 111.0,
     :alpha-centrality 2.04307993398535,
     :betweenness-centrality 0.03207977207977208,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 6.975680242156112E-5}}
   {:id "116",
    :pos "116",
    :short-name ("G. Wijnaldum"),
    :current-national-team-id 1612,
    :average-pos [45.458015 47.946563720703125],
    :metrics
    {:out-degree 71.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.005025931314017962,
     :katz-centrality 2.1509249693723653,
     :degree 131.0,
     :alpha-centrality 2.1509249693723653,
     :betweenness-centrality 0.021452991452991454,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.593514529172192E-5}}
   {:id "8392",
    :pos "8392",
    :short-name ("N. Clyne"),
    :current-national-team-id 1612,
    :average-pos [85.580246 37.66666793823242],
    :metrics
    {:out-degree 40.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.13563898677880645,
     :katz-centrality 1.8432913047145574,
     :degree 81.0,
     :alpha-centrality 1.8432913047145574,
     :betweenness-centrality 0.01282051282051282,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.9366215149942025E-5}}
   {:id "78688319",
    :pos "78688319",
    :short-name ("A. Oxlade-Chamberlain" "J. Milner"),
    :current-national-team-id 1612,
    :average-pos [43.32143 40.75],
    :metrics
    {:out-degree 52.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.04245287343888513,
     :katz-centrality 2.11208049887001,
     :degree 112.0,
     :alpha-centrality 2.11208049887001,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 7.100959167652514E-5}}
   {:id "25393",
    :pos "25393",
    :short-name ("D. Lovren"),
    :current-national-team-id 1612,
    :average-pos [79.0625 53.421875],
    :metrics
    {:out-degree 65.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality -0.021667834451630796,
     :katz-centrality 2.2148387039830055,
     :degree 128.0,
     :alpha-centrality 2.2148387039830055,
     :betweenness-centrality 0.01759259259259259,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.124711395365955E-5}}
   {:id "2574715808",
    :pos "2574715808",
    :short-name ("Roberto Firmino" "S. Mané"),
    :current-national-team-id 1612,
    :average-pos [32.372093 39.67441940307617],
    :metrics
    {:out-degree 20.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.08494012719223125,
     :katz-centrality 1.4456992957616186,
     :degree 43.0,
     :alpha-centrality 1.4456992957616186,
     :betweenness-centrality 0.13223646723646723,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.9519723688227237E-5}}
   {:id "15175",
    :pos "15175",
    :short-name ("L. Karius"),
    :current-national-team-id 1612,
    :average-pos [56.62857 84.25714302062988],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.05997024580880996,
     :katz-centrality 1.3476742266679336,
     :degree 35.0,
     :alpha-centrality 1.3476742266679336,
     :betweenness-centrality 0.2207407407407407,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.4643091906104432E-5}}
   {:id "74",
    :pos "74",
    :short-name ("R. Klavan"),
    :current-national-team-id 1612,
    :average-pos [17.835443 56.2911376953125],
    :metrics
    {:out-degree 40.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.0230539075081758,
     :katz-centrality 1.768911655488142,
     :degree 79.0,
     :alpha-centrality 1.768911655488142,
     :betweenness-centrality 0.01774928774928775,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.152359984840811E-5}}
   {:id "286831",
    :pos "286831",
    :short-name ("D. Solanke"),
    :current-national-team-id 1612,
    :average-pos [48.40625 34.125],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.08875775196645694,
     :katz-centrality 1.2946085918948513,
     :degree 32.0,
     :alpha-centrality 1.2946085918948513,
     :betweenness-centrality 0.13365384615384615,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.8770336570812858E-5}}),
  :1623
  ({:id "2936879194",
    :pos "2936879194",
    :short-name ("D. Calvert-Lewin" "Y. Bolasie"),
    :current-national-team-id 1623,
    :average-pos [13.457143 28.5142822265625],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.020225162543540245,
     :katz-centrality 1.2333428668623247,
     :degree 35.0,
     :alpha-centrality 1.2333428668623247,
     :betweenness-centrality 0.02288359788359788,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.0461267636363636E-5}}
   {:id "8240",
    :pos "8240",
    :short-name ("S. Coleman"),
    :current-national-team-id 1623,
    :average-pos [84.95349 40.511627197265625],
    :metrics
    {:out-degree 22.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.02836248538384171,
     :katz-centrality 1.276779400233393,
     :degree 43.0,
     :alpha-centrality 1.276779400233393,
     :betweenness-centrality 0.09492063492063492,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.3333816454545455E-5}}
   {:id "32636",
    :pos "32636",
    :short-name ("C. Tosun"),
    :current-national-team-id 1623,
    :average-pos [35.76923 29.23076629638672],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -3.524251219713904E-4,
     :katz-centrality 1.17080438957038,
     :degree 26.0,
     :alpha-centrality 1.17080438957038,
     :betweenness-centrality 0.04775132275132275,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.184067636363636E-6}}
   {:id "257067944",
    :pos "257067944",
    :short-name ("I. Gueye" "W. Rooney"),
    :current-national-team-id 1623,
    :average-pos [48.875 42.5],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.028990903207280837,
     :katz-centrality 1.2947571811082115,
     :degree 48.0,
     :alpha-centrality 1.2947571811082115,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.2909671272727272E-5}}
   {:id "10131",
    :pos "10131",
    :short-name ("J. Pickford"),
    :current-national-team-id 1623,
    :average-pos [47.727272 79.6363639831543],
    :metrics
    {:out-degree 2.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.07912685182939326,
     :katz-centrality 1.1202605030186512,
     :degree 11.0,
     :alpha-centrality 1.1202605030186512,
     :betweenness-centrality 0.004365079365079365,
     :local-clustering-coefficient 0.85,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.2146587272727275E-6}}
   {:id "8245",
    :pos "8245",
    :short-name ("P. Jagielka"),
    :current-national-team-id 1623,
    :average-pos [71.53571 60.46428680419922],
    :metrics
    {:out-degree 30.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.05534278585059538,
     :katz-centrality 1.3380315188777518,
     :degree 56.0,
     :alpha-centrality 1.3380315188777518,
     :betweenness-centrality 0.06447089947089947,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.584550581818182E-5}}
   {:id "7919",
    :pos "7919",
    :short-name ("M. Keane"),
    :current-national-team-id 1623,
    :average-pos [34.516666 62.28333282470703],
    :metrics
    {:out-degree 33.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.018511305217596172,
     :katz-centrality 1.3579219057812693,
     :degree 60.0,
     :alpha-centrality 1.3579219057812693,
     :betweenness-centrality 0.09563492063492064,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.744897590909091E-5}}
   {:id "8143",
    :pos "8143",
    :short-name ("M. Schneiderlin"),
    :current-national-team-id 1623,
    :average-pos [42.666668 43.74074172973633],
    :metrics
    {:out-degree 29.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.0027956141323102,
     :katz-centrality 1.3237188214155857,
     :degree 54.0,
     :alpha-centrality 1.3237188214155857,
     :betweenness-centrality 0.03664021164021164,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.4609365545454544E-5}}
   {:id "7879",
    :pos "7879",
    :short-name ("T. Walcott"),
    :current-national-team-id 1623,
    :average-pos [70.6 36.400001525878906],
    :metrics
    {:out-degree 11.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.02423034231126889,
     :katz-centrality 1.1155723806273599,
     :degree 20.0,
     :alpha-centrality 1.1155723806273599,
     :betweenness-centrality 0.17523809523809522,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.983130363636364E-6}}
   {:id "8239",
    :pos "8239",
    :short-name ("L. Baines"),
    :current-national-team-id 1623,
    :average-pos [11.881356 42.47457504272461],
    :metrics
    {:out-degree 26.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.0385962562573991,
     :katz-centrality 1.4243800815800016,
     :degree 59.0,
     :alpha-centrality 1.4243800815800016,
     :betweenness-centrality 0.04518518518518518,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.891866818181818E-5}}
   {:id "447379353236",
    :pos "447379353236",
    :short-name ("B. Baningime" "T. Davies"),
    :current-national-team-id 1623,
    :average-pos [41.09375 31.28125],
    :metrics
    {:out-degree 14.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.05015038712747601,
     :katz-centrality 1.232175491447351,
     :degree 32.0,
     :alpha-centrality 1.232175491447351,
     :betweenness-centrality 0.09185185185185184,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0269939272727273E-5}})},
 :links
 {:1623
  ({:source "2936879194", :target "7879", :team-id 1623, :value 1}
   {:source "8143", :target "447379353236", :team-id 1623, :value 1}
   {:source "8143", :target "32636", :team-id 1623, :value 1}
   {:source "447379353236", :target "7919", :team-id 1623, :value 1}
   {:source "8245", :target "8239", :team-id 1623, :value 1}
   {:source "10131", :target "7879", :team-id 1623, :value 1}
   {:source "8240", :target "447379353236", :team-id 1623, :value 1}
   {:source "7879", :target "8245", :team-id 1623, :value 1}
   {:source "32636", :target "8240", :team-id 1623, :value 1}
   {:source "8240", :target "7919", :team-id 1623, :value 1}
   {:source "8240", :target "10131", :team-id 1623, :value 1}
   {:source "10131", :target "7919", :team-id 1623, :value 1}
   {:source "8143", :target "7879", :team-id 1623, :value 1}
   {:source "8239", :target "8245", :team-id 1623, :value 1}
   {:source "8143", :target "10131", :team-id 1623, :value 1}
   {:source "7919", :target "447379353236", :team-id 1623, :value 1}
   {:source "7879", :target "32636", :team-id 1623, :value 1}
   {:source "8239", :target "8240", :team-id 1623, :value 1}
   {:source "7919", :target "257067944", :team-id 1623, :value 1}
   {:source "8239", :target "7879", :team-id 1623, :value 1}
   {:source "8240", :target "8143", :team-id 1623, :value 1}
   {:source "8245", :target "447379353236", :team-id 1623, :value 1}
   {:source "32636", :target "8143", :team-id 1623, :value 1}
   {:source "7879", :target "7919", :team-id 1623, :value 1}
   {:source "8240", :target "7879", :team-id 1623, :value 1}
   {:source "257067944", :target "8245", :team-id 1623, :value 2}
   {:source "447379353236",
    :target "2936879194",
    :team-id 1623,
    :value 2}
   {:source "447379353236", :target "8245", :team-id 1623, :value 2}
   {:source "7879", :target "2936879194", :team-id 1623, :value 2}
   {:source "7879", :target "447379353236", :team-id 1623, :value 2}
   {:source "7879", :target "257067944", :team-id 1623, :value 2}
   {:source "7879", :target "8143", :team-id 1623, :value 2}
   {:source "447379353236", :target "32636", :team-id 1623, :value 2}
   {:source "447379353236", :target "8239", :team-id 1623, :value 2}
   {:source "8245", :target "257067944", :team-id 1623, :value 2}
   {:source "7919", :target "2936879194", :team-id 1623, :value 2}
   {:source "447379353236", :target "8240", :team-id 1623, :value 2}
   {:source "257067944", :target "7919", :team-id 1623, :value 2}
   {:source "2936879194", :target "8143", :team-id 1623, :value 2}
   {:source "2936879194",
    :target "447379353236",
    :team-id 1623,
    :value 2}
   {:source "257067944",
    :target "447379353236",
    :team-id 1623,
    :value 2}
   {:source "32636", :target "2936879194", :team-id 1623, :value 2}
   {:source "257067944", :target "2936879194", :team-id 1623, :value 2}
   {:source "7919", :target "32636", :team-id 1623, :value 3}
   {:source "32636", :target "8239", :team-id 1623, :value 3}
   {:source "7919", :target "8240", :team-id 1623, :value 3}
   {:source "32636", :target "447379353236", :team-id 1623, :value 3}
   {:source "32636", :target "257067944", :team-id 1623, :value 3}
   {:source "8239", :target "8143", :team-id 1623, :value 3}
   {:source "8239", :target "257067944", :team-id 1623, :value 3}
   {:source "8143", :target "8239", :team-id 1623, :value 3}
   {:source "447379353236", :target "8143", :team-id 1623, :value 3}
   {:source "257067944", :target "8240", :team-id 1623, :value 3}
   {:source "8239", :target "32636", :team-id 1623, :value 3}
   {:source "7919", :target "10131", :team-id 1623, :value 3}
   {:source "8240", :target "32636", :team-id 1623, :value 3}
   {:source "2936879194", :target "257067944", :team-id 1623, :value 3}
   {:source "257067944", :target "7879", :team-id 1623, :value 4}
   {:source "8143", :target "8240", :team-id 1623, :value 4}
   {:source "8143", :target "2936879194", :team-id 1623, :value 4}
   {:source "8239", :target "2936879194", :team-id 1623, :value 4}
   {:source "8143", :target "8245", :team-id 1623, :value 4}
   {:source "8245", :target "10131", :team-id 1623, :value 4}
   {:source "7919", :target "8143", :team-id 1623, :value 4}
   {:source "8245", :target "8143", :team-id 1623, :value 4}
   {:source "8240", :target "257067944", :team-id 1623, :value 4}
   {:source "257067944", :target "8143", :team-id 1623, :value 5}
   {:source "8143", :target "7919", :team-id 1623, :value 5}
   {:source "8239", :target "447379353236", :team-id 1623, :value 5}
   {:source "8239", :target "7919", :team-id 1623, :value 5}
   {:source "8143", :target "257067944", :team-id 1623, :value 5}
   {:source "257067944", :target "8239", :team-id 1623, :value 5}
   {:source "7919", :target "8245", :team-id 1623, :value 6}
   {:source "8245", :target "8240", :team-id 1623, :value 7}
   {:source "2936879194", :target "8239", :team-id 1623, :value 9}
   {:source "8240", :target "8245", :team-id 1623, :value 10}
   {:source "7919", :target "8239", :team-id 1623, :value 10}
   {:source "8245", :target "7919", :team-id 1623, :value 11}),
  :1612
  ({:source "74", :target "15175", :team-id 1612, :value 1}
   {:source "7964", :target "286831", :team-id 1612, :value 1}
   {:source "286831", :target "3461018955", :team-id 1612, :value 1}
   {:source "286831", :target "25393", :team-id 1612, :value 1}
   {:source "15175", :target "2574715808", :team-id 1612, :value 1}
   {:source "286831", :target "2574715808", :team-id 1612, :value 1}
   {:source "25393", :target "2574715808", :team-id 1612, :value 1}
   {:source "3461018955", :target "116", :team-id 1612, :value 1}
   {:source "370", :target "2574715808", :team-id 1612, :value 1}
   {:source "7964", :target "74", :team-id 1612, :value 1}
   {:source "2574715808", :target "8392", :team-id 1612, :value 1}
   {:source "8392", :target "15175", :team-id 1612, :value 1}
   {:source "7964", :target "15175", :team-id 1612, :value 1}
   {:source "15175", :target "116", :team-id 1612, :value 1}
   {:source "2574715808",
    :target "3461018955",
    :team-id 1612,
    :value 1}
   {:source "2574715808", :target "25393", :team-id 1612, :value 1}
   {:source "286831", :target "15175", :team-id 1612, :value 1}
   {:source "78688319", :target "286831", :team-id 1612, :value 1}
   {:source "15175", :target "3461018955", :team-id 1612, :value 1}
   {:source "74", :target "25393", :team-id 1612, :value 1}
   {:source "3461018955", :target "286831", :team-id 1612, :value 1}
   {:source "3461018955", :target "74", :team-id 1612, :value 1}
   {:source "2574715808", :target "7964", :team-id 1612, :value 1}
   {:source "15175", :target "286831", :team-id 1612, :value 1}
   {:source "15175", :target "7964", :team-id 1612, :value 1}
   {:source "370", :target "3461018955", :team-id 1612, :value 1}
   {:source "116", :target "15175", :team-id 1612, :value 1}
   {:source "25393", :target "286831", :team-id 1612, :value 1}
   {:source "15175", :target "74", :team-id 1612, :value 2}
   {:source "15175", :target "78688319", :team-id 1612, :value 2}
   {:source "3461018955", :target "370", :team-id 1612, :value 2}
   {:source "3461018955", :target "25393", :team-id 1612, :value 2}
   {:source "8392", :target "2574715808", :team-id 1612, :value 2}
   {:source "370", :target "8392", :team-id 1612, :value 2}
   {:source "116", :target "3461018955", :team-id 1612, :value 2}
   {:source "78688319", :target "7964", :team-id 1612, :value 3}
   {:source "8392", :target "78688319", :team-id 1612, :value 3}
   {:source "3461018955", :target "8392", :team-id 1612, :value 3}
   {:source "7964", :target "3461018955", :team-id 1612, :value 3}
   {:source "78688319", :target "370", :team-id 1612, :value 3}
   {:source "2574715808", :target "286831", :team-id 1612, :value 3}
   {:source "286831", :target "78688319", :team-id 1612, :value 3}
   {:source "286831", :target "116", :team-id 1612, :value 3}
   {:source "8392", :target "286831", :team-id 1612, :value 4}
   {:source "2574715808", :target "74", :team-id 1612, :value 4}
   {:source "116", :target "8392", :team-id 1612, :value 4}
   {:source "116", :target "286831", :team-id 1612, :value 4}
   {:source "370", :target "15175", :team-id 1612, :value 4}
   {:source "25393", :target "3461018955", :team-id 1612, :value 4}
   {:source "15175", :target "25393", :team-id 1612, :value 4}
   {:source "3461018955", :target "7964", :team-id 1612, :value 4}
   {:source "2574715808", :target "78688319", :team-id 1612, :value 4}
   {:source "78688319", :target "3461018955", :team-id 1612, :value 4}
   {:source "370", :target "78688319", :team-id 1612, :value 4}
   {:source "25393", :target "78688319", :team-id 1612, :value 5}
   {:source "370", :target "7964", :team-id 1612, :value 5}
   {:source "15175", :target "370", :team-id 1612, :value 5}
   {:source "78688319", :target "25393", :team-id 1612, :value 5}
   {:source "3461018955", :target "78688319", :team-id 1612, :value 5}
   {:source "8392", :target "3461018955", :team-id 1612, :value 5}
   {:source "116", :target "2574715808", :team-id 1612, :value 5}
   {:source "8392", :target "116", :team-id 1612, :value 5}
   {:source "2574715808", :target "116", :team-id 1612, :value 5}
   {:source "78688319", :target "2574715808", :team-id 1612, :value 6}
   {:source "74", :target "2574715808", :team-id 1612, :value 6}
   {:source "370", :target "116", :team-id 1612, :value 6}
   {:source "25393", :target "370", :team-id 1612, :value 6}
   {:source "286831", :target "7964", :team-id 1612, :value 6}
   {:source "7964", :target "25393", :team-id 1612, :value 7}
   {:source "370", :target "74", :team-id 1612, :value 8}
   {:source "74", :target "116", :team-id 1612, :value 8}
   {:source "8392", :target "7964", :team-id 1612, :value 8}
   {:source "25393", :target "15175", :team-id 1612, :value 8}
   {:source "78688319", :target "8392", :team-id 1612, :value 9}
   {:source "116", :target "7964", :team-id 1612, :value 9}
   {:source "116", :target "78688319", :team-id 1612, :value 9}
   {:source "7964", :target "116", :team-id 1612, :value 10}
   {:source "78688319", :target "116", :team-id 1612, :value 10}
   {:source "7964", :target "8392", :team-id 1612, :value 10}
   {:source "25393", :target "116", :team-id 1612, :value 11}
   {:source "78688319", :target "74", :team-id 1612, :value 11}
   {:source "7964", :target "370", :team-id 1612, :value 11}
   {:source "8392", :target "25393", :team-id 1612, :value 12}
   {:source "116", :target "74", :team-id 1612, :value 12}
   {:source "74", :target "78688319", :team-id 1612, :value 12}
   {:source "74", :target "370", :team-id 1612, :value 12}
   {:source "25393", :target "8392", :team-id 1612, :value 12}
   {:source "116", :target "370", :team-id 1612, :value 12}
   {:source "7964", :target "78688319", :team-id 1612, :value 13}
   {:source "116", :target "25393", :team-id 1612, :value 13}
   {:source "370", :target "25393", :team-id 1612, :value 17}
   {:source "25393", :target "7964", :team-id 1612, :value 17})},
 :min-max-values
 {:out-degree {:min 2.0, :max 71.0},
  :passes {:min 1, :max 17},
  :in-degree {:min 9.0, :max 63.0},
  :current_flow_betweenness_centrality
  {:min -0.13563898677880645, :max 0.05015038712747601},
  :katz-centrality {:min 1.1155723806273599, :max 2.2148387039830055},
  :degree {:min 11.0, :max 131.0},
  :alpha-centrality {:min 1.1155723806273599, :max 2.2148387039830055},
  :betweenness-centrality {:min 0.0, :max 0.2207407407407407},
  :local-clustering-coefficient
  {:min 0.6555555555555556, :max 0.8928571428571429},
  :closeness-centrality {:min 0.3448275862068966, :max 0.625},
  :eigenvector-centrality
  {:min 4.983130363636364E-6, :max 8.124711395365955E-5}},
 :graph-metrics
 {:1612
  {:algebraic-connectivity 33.26304384531615,
   :average-node-connectivity 7.6454545454545455,
   :average-clustering-coefficient 0.8444083694083695,
   :global-clustering-coefficient 0.9480812641083521},
  :1623
  {:algebraic-connectivity 11.141850911758105,
   :average-node-connectivity 6.045454545454546,
   :average-clustering-coefficient 0.7592712842712842,
   :global-clustering-coefficient 0.8852459016393442}}}
