{:match-id 1694418,
 :label "Italy - Republic of Ireland, 0 - 1",
 :teams-info
 {:3757
  {:city "Roma",
   :name "Italy",
   :wy-id 3757,
   :official-name "Italy",
   :area
   {:name "Italy", :id 380, :alpha-3code "ITA", :alpha-2code "IT"},
   :type "national"},
  :8274
  {:city "Dublin",
   :name "Republic of Ireland",
   :wy-id 8274,
   :official-name "Republic of Ireland",
   :area
   {:name "Ireland Republic",
    :id 372,
    :alpha-3code "IRL",
    :alpha-2code "IE"},
   :type "national"}},
 :match-info
 {:winner 8274,
  :home-away {:home 3757, :away 8274},
  :competition-id 102,
  :gameweek 3,
  :duration "Regular",
  :season-id 9291,
  :round-id 4165470,
  :group-name "Group E",
  :status "Played",
  :venue "Stade Pierre-Mauroy",
  :dateutc "2016-06-22 19:00:00"},
 :nodes
 {:3757
  ({:id "22566",
    :pos "22566",
    :short-name ("A. Florenzi"),
    :current-national-team-id 3757,
    :average-pos [32.255814 47.88372039794922],
    :metrics
    {:out-degree 20.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.05601229045488723,
     :katz-centrality 1.3290082243534598,
     :degree 43.0,
     :alpha-centrality 1.3290082243534598,
     :betweenness-centrality 0.07268518518518519,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.02005262818182E-6}}
   {:id "21100",
    :pos "21100",
    :short-name ("A. Ogbonna"),
    :current-national-team-id 3757,
    :average-pos [19.954546 62.04545593261719],
    :metrics
    {:out-degree 35.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.03525500956236846,
     :katz-centrality 1.4258639818291954,
     :degree 66.0,
     :alpha-centrality 1.4258639818291954,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.0841110840000001E-5}}
   {:id "2138521384",
    :pos "2138521384",
    :short-name ("L. Insigne" "C. Immobile"),
    :current-national-team-id 3757,
    :average-pos [36.325 38.599998474121094],
    :metrics
    {:out-degree 20.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.012764227618083664,
     :katz-centrality 1.2801245572349287,
     :degree 40.0,
     :alpha-centrality 1.2801245572349287,
     :betweenness-centrality 0.14190476190476192,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.396573565454546E-6}}
   {:id "25439",
    :pos "25439",
    :short-name ("T. Motta"),
    :current-national-team-id 3757,
    :average-pos [48.827957 52.74193572998047],
    :metrics
    {:out-degree 47.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.014137891287182194,
     :katz-centrality 1.6114947106566015,
     :degree 93.0,
     :alpha-centrality 1.6114947106566015,
     :betweenness-centrality 0.037037037037037035,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.4368215420909093E-5}}
   {:id "20458",
    :pos "20458",
    :short-name ("A. Barzagli"),
    :current-national-team-id 3757,
    :average-pos [77.57895 69.59649085998535],
    :metrics
    {:out-degree 30.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.09379661993939806,
     :katz-centrality 1.3625677180610576,
     :degree 57.0,
     :alpha-centrality 1.3625677180610576,
     :betweenness-centrality 0.05308641975308641,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.476532450909092E-6}}
   {:id "21290",
    :pos "21290",
    :short-name ("S. Sturaro"),
    :current-national-team-id 3757,
    :average-pos [75.31579 42.94736862182617],
    :metrics
    {:out-degree 10.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.10014889663002173,
     :katz-centrality 1.1285483466487929,
     :degree 19.0,
     :alpha-centrality 1.1285483466487929,
     :betweenness-centrality 0.037610229276895946,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.406336294545455E-6}}
   {:id "20459",
    :pos "20459",
    :short-name ("L. Bonucci"),
    :current-national-team-id 3757,
    :average-pos [54.291668 63.91666793823242],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.03330858933522304,
     :katz-centrality 1.325294894521968,
     :degree 48.0,
     :alpha-centrality 1.325294894521968,
     :betweenness-centrality 0.08246913580246915,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 8.756898362727274E-6}}
   {:id "25421",
    :pos "25421",
    :short-name ("S. Sirigu"),
    :current-national-team-id 3757,
    :average-pos [51.90625 88.8125],
    :metrics
    {:out-degree 17.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.033581840796809634,
     :katz-centrality 1.2039375560617558,
     :degree 32.0,
     :alpha-centrality 1.2039375560617558,
     :betweenness-centrality 0.07802469135802469,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.919266882727273E-6}}
   {:id "2041820395",
    :pos "2041820395",
    :short-name ("M. De Sciglio" "S. El Shaarawy"),
    :current-national-team-id 3757,
    :average-pos [14.3404255 36.95744705200195],
    :metrics
    {:out-degree 22.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.05847157407615704,
     :katz-centrality 1.3448546502272773,
     :degree 47.0,
     :alpha-centrality 1.3448546502272773,
     :betweenness-centrality 0.06343915343915343,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 8.883902062727274E-6}}
   {:id "24606121095",
    :pos "24606121095",
    :short-name ("M. Darmian" "F. Bernardeschi"),
    :current-national-team-id 3757,
    :average-pos [83.068184 44.3636360168457],
    :metrics
    {:out-degree 19.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.049797159559837566,
     :katz-centrality 1.3384475940255334,
     :degree 44.0,
     :alpha-centrality 1.3384475940255334,
     :betweenness-centrality 0.03581569664902998,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 8.009179544545456E-6}}
   {:id "22202",
    :pos "22202",
    :short-name ("S. Zaza"),
    :current-national-team-id 3757,
    :average-pos [44.36842 43.3684196472168],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.009529333616133664,
     :katz-centrality 1.13831390282676,
     :degree 19.0,
     :alpha-centrality 1.13831390282676,
     :betweenness-centrality 0.21282186948853613,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.5718239981818184E-6}}),
  :8274
  ({:id "8240",
    :pos "8240",
    :short-name ("S. Coleman"),
    :current-national-team-id 8274,
    :average-pos [89.68627 48.431373596191406],
    :metrics
    {:out-degree 26.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.03616843927735015,
     :katz-centrality 1.3280335530250649,
     :degree 51.0,
     :alpha-centrality 1.3280335530250649,
     :betweenness-centrality 0.022839506172839506,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.5135326272727275E-5}}
   {:id "83468624",
    :pos "83468624",
    :short-name ("W. Hoolahan" "J. McCarthy"),
    :current-national-team-id 8274,
    :average-pos [53.377357 47.8301887512207],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.025275829549897773,
     :katz-centrality 1.3137704647861987,
     :degree 53.0,
     :alpha-centrality 1.3137704647861987,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.4171232545454546E-5}}
   {:id "1016668603",
    :pos "1016668603",
    :short-name ("D. Murphy" "A. McGeady"),
    :current-national-team-id 8274,
    :average-pos [55.875 30.208335876464844],
    :metrics
    {:out-degree 11.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.030090155143149565,
     :katz-centrality 1.1688669755597256,
     :degree 24.0,
     :alpha-centrality 1.1688669755597256,
     :betweenness-centrality 0.04982042648709315,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 7.592941181818182E-6}}
   {:id "62071",
    :pos "62071",
    :short-name ("D. Randolph"),
    :current-national-team-id 8274,
    :average-pos [51.157894 90.78947353363037],
    :metrics
    {:out-degree 6.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.003561424177740729,
     :katz-centrality 1.1680255287408383,
     :degree 19.0,
     :alpha-centrality 1.1680255287408383,
     :betweenness-centrality 0.22843915343915341,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 7.42705181818182E-6}}
   {:id "8242",
    :pos "8242",
    :short-name ("S. Duffy"),
    :current-national-team-id 8274,
    :average-pos [69.62222 66.0444450378418],
    :metrics
    {:out-degree 22.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.02468992438920079,
     :katz-centrality 1.2989530054097598,
     :degree 45.0,
     :alpha-centrality 1.2989530054097598,
     :betweenness-centrality 0.060834535834535845,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.3603926727272729E-5}}
   {:id "8980",
    :pos "8980",
    :short-name ("J. Hendrick"),
    :current-national-team-id 8274,
    :average-pos [59.728813 42.23728942871094],
    :metrics
    {:out-degree 31.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.019104245770230507,
     :katz-centrality 1.362952546606065,
     :degree 59.0,
     :alpha-centrality 1.362952546606065,
     :betweenness-centrality 0.05814814814814815,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.607517009090909E-5}}
   {:id "8433",
    :pos "8433",
    :short-name ("S. Ward"),
    :current-national-team-id 8274,
    :average-pos [11.086206 42.482757568359375],
    :metrics
    {:out-degree 28.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.008121772708181594,
     :katz-centrality 1.3829956729815451,
     :degree 58.0,
     :alpha-centrality 1.3829956729815451,
     :betweenness-centrality 0.09432659932659931,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.6117176363636367E-5}}
   {:id "8764",
    :pos "8764",
    :short-name ("R. Keogh"),
    :current-national-team-id 8274,
    :average-pos [31.75 60.86111068725586],
    :metrics
    {:out-degree 20.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.04287598221853907,
     :katz-centrality 1.2129351413878557,
     :degree 36.0,
     :alpha-centrality 1.2129351413878557,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.0017471363636365E-5}}
   {:id "9623",
    :pos "9623",
    :short-name ("R. Brady"),
    :current-national-team-id 8274,
    :average-pos [32.685184 37.796295166015625],
    :metrics
    {:out-degree 26.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.04916200201982278,
     :katz-centrality 1.3547775811875216,
     :degree 54.0,
     :alpha-centrality 1.3547775811875216,
     :betweenness-centrality 0.06422558922558923,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.4460591000000002E-5}}
   {:id "86588384",
    :pos "86588384",
    :short-name ("S. Long" "S. Quinn"),
    :current-national-team-id 8274,
    :average-pos [61.076923 27.53845977783203],
    :metrics
    {:out-degree 7.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.03165892154161525,
     :katz-centrality 1.079394945333554,
     :degree 13.0,
     :alpha-centrality 1.079394945333554,
     :betweenness-centrality 0.02841309924643258,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.7192732727272732E-6}}
   {:id "8530",
    :pos "8530",
    :short-name ("J. McClean"),
    :current-national-team-id 8274,
    :average-pos [21.066668 32.93333435058594],
    :metrics
    {:out-degree 15.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.08733427177587591,
     :katz-centrality 1.2000891032762206,
     :degree 30.0,
     :alpha-centrality 1.2000891032762206,
     :betweenness-centrality 0.09275212441879109,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.239296545454544E-6}})},
 :links
 {:3757
  ({:source "20458", :target "2138521384", :team-id 3757, :value 1}
   {:source "25421", :target "22566", :team-id 3757, :value 1}
   {:source "20459", :target "22202", :team-id 3757, :value 1}
   {:source "20458", :target "22566", :team-id 3757, :value 1}
   {:source "25421", :target "2138521384", :team-id 3757, :value 1}
   {:source "2138521384",
    :target "2041820395",
    :team-id 3757,
    :value 1}
   {:source "25421", :target "22202", :team-id 3757, :value 1}
   {:source "2041820395",
    :target "24606121095",
    :team-id 3757,
    :value 1}
   {:source "21290", :target "25439", :team-id 3757, :value 1}
   {:source "22202", :target "22566", :team-id 3757, :value 1}
   {:source "20459", :target "2138521384", :team-id 3757, :value 1}
   {:source "2138521384", :target "20459", :team-id 3757, :value 1}
   {:source "2041820395", :target "25421", :team-id 3757, :value 1}
   {:source "2138521384", :target "25421", :team-id 3757, :value 1}
   {:source "22566", :target "22202", :team-id 3757, :value 1}
   {:source "24606121095", :target "22202", :team-id 3757, :value 1}
   {:source "21290", :target "20459", :team-id 3757, :value 1}
   {:source "22202", :target "24606121095", :team-id 3757, :value 1}
   {:source "20459", :target "25421", :team-id 3757, :value 1}
   {:source "22202", :target "2041820395", :team-id 3757, :value 1}
   {:source "22566", :target "25421", :team-id 3757, :value 1}
   {:source "20458", :target "21100", :team-id 3757, :value 1}
   {:source "2138521384", :target "21290", :team-id 3757, :value 1}
   {:source "25421", :target "20459", :team-id 3757, :value 1}
   {:source "2041820395", :target "20459", :team-id 3757, :value 1}
   {:source "20459", :target "22566", :team-id 3757, :value 1}
   {:source "25439", :target "22202", :team-id 3757, :value 2}
   {:source "2138521384", :target "22202", :team-id 3757, :value 2}
   {:source "21100", :target "25421", :team-id 3757, :value 2}
   {:source "20458", :target "21290", :team-id 3757, :value 2}
   {:source "22566", :target "20459", :team-id 3757, :value 2}
   {:source "2138521384",
    :target "24606121095",
    :team-id 3757,
    :value 2}
   {:source "20459", :target "2041820395", :team-id 3757, :value 2}
   {:source "21100", :target "20458", :team-id 3757, :value 2}
   {:source "22202", :target "20458", :team-id 3757, :value 2}
   {:source "24606121095",
    :target "2041820395",
    :team-id 3757,
    :value 2}
   {:source "22566", :target "2138521384", :team-id 3757, :value 2}
   {:source "21100", :target "22202", :team-id 3757, :value 2}
   {:source "2041820395", :target "22566", :team-id 3757, :value 2}
   {:source "22566", :target "24606121095", :team-id 3757, :value 2}
   {:source "25421", :target "24606121095", :team-id 3757, :value 2}
   {:source "2138521384", :target "25439", :team-id 3757, :value 3}
   {:source "24606121095",
    :target "2138521384",
    :team-id 3757,
    :value 3}
   {:source "22566", :target "21100", :team-id 3757, :value 3}
   {:source "21100", :target "22566", :team-id 3757, :value 3}
   {:source "24606121095", :target "21290", :team-id 3757, :value 3}
   {:source "25439", :target "21290", :team-id 3757, :value 3}
   {:source "21290", :target "2041820395", :team-id 3757, :value 3}
   {:source "21100", :target "2138521384", :team-id 3757, :value 3}
   {:source "25439", :target "2138521384", :team-id 3757, :value 4}
   {:source "20458", :target "20459", :team-id 3757, :value 4}
   {:source "2138521384", :target "21100", :team-id 3757, :value 4}
   {:source "22566", :target "2041820395", :team-id 3757, :value 4}
   {:source "22202", :target "25439", :team-id 3757, :value 4}
   {:source "25421", :target "21100", :team-id 3757, :value 4}
   {:source "2041820395",
    :target "2138521384",
    :team-id 3757,
    :value 5}
   {:source "22566", :target "25439", :team-id 3757, :value 5}
   {:source "25439", :target "20458", :team-id 3757, :value 5}
   {:source "25439", :target "20459", :team-id 3757, :value 5}
   {:source "24606121095", :target "20458", :team-id 3757, :value 5}
   {:source "24606121095", :target "25439", :team-id 3757, :value 5}
   {:source "21290", :target "24606121095", :team-id 3757, :value 5}
   {:source "2138521384", :target "22566", :team-id 3757, :value 5}
   {:source "25439", :target "2041820395", :team-id 3757, :value 5}
   {:source "20458", :target "24606121095", :team-id 3757, :value 5}
   {:source "2041820395", :target "25439", :team-id 3757, :value 6}
   {:source "20459", :target "21100", :team-id 3757, :value 6}
   {:source "2041820395", :target "21100", :team-id 3757, :value 6}
   {:source "20459", :target "20458", :team-id 3757, :value 6}
   {:source "25421", :target "20458", :team-id 3757, :value 7}
   {:source "20458", :target "25439", :team-id 3757, :value 7}
   {:source "20459", :target "25439", :team-id 3757, :value 7}
   {:source "25439", :target "21100", :team-id 3757, :value 7}
   {:source "25439", :target "24606121095", :team-id 3757, :value 7}
   {:source "21100", :target "2041820395", :team-id 3757, :value 7}
   {:source "21100", :target "25439", :team-id 3757, :value 8}
   {:source "21100", :target "20459", :team-id 3757, :value 8}
   {:source "25439", :target "22566", :team-id 3757, :value 9}
   {:source "20458", :target "25421", :team-id 3757, :value 9}),
  :8274
  ({:source "8433", :target "1016668603", :team-id 8274, :value 1}
   {:source "62071", :target "9623", :team-id 8274, :value 1}
   {:source "8980", :target "62071", :team-id 8274, :value 1}
   {:source "8980", :target "8764", :team-id 8274, :value 1}
   {:source "8530", :target "8980", :team-id 8274, :value 1}
   {:source "1016668603", :target "8433", :team-id 8274, :value 1}
   {:source "62071", :target "8242", :team-id 8274, :value 1}
   {:source "83468624", :target "62071", :team-id 8274, :value 1}
   {:source "86588384", :target "8433", :team-id 8274, :value 1}
   {:source "8980", :target "8530", :team-id 8274, :value 1}
   {:source "8242", :target "8530", :team-id 8274, :value 1}
   {:source "9623", :target "62071", :team-id 8274, :value 1}
   {:source "62071", :target "8764", :team-id 8274, :value 1}
   {:source "9623", :target "8242", :team-id 8274, :value 1}
   {:source "62071", :target "8530", :team-id 8274, :value 1}
   {:source "62071", :target "86588384", :team-id 8274, :value 1}
   {:source "8530", :target "8242", :team-id 8274, :value 1}
   {:source "8240", :target "9623", :team-id 8274, :value 1}
   {:source "8433", :target "8242", :team-id 8274, :value 1}
   {:source "1016668603", :target "8242", :team-id 8274, :value 1}
   {:source "8240", :target "86588384", :team-id 8274, :value 1}
   {:source "1016668603", :target "62071", :team-id 8274, :value 1}
   {:source "8433", :target "62071", :team-id 8274, :value 1}
   {:source "1016668603", :target "8240", :team-id 8274, :value 1}
   {:source "9623", :target "1016668603", :team-id 8274, :value 1}
   {:source "9623", :target "86588384", :team-id 8274, :value 1}
   {:source "62071", :target "8240", :team-id 8274, :value 1}
   {:source "8242", :target "8433", :team-id 8274, :value 1}
   {:source "86588384", :target "8240", :team-id 8274, :value 1}
   {:source "86588384", :target "8530", :team-id 8274, :value 1}
   {:source "8240", :target "8433", :team-id 8274, :value 1}
   {:source "8530", :target "1016668603", :team-id 8274, :value 2}
   {:source "86588384", :target "8980", :team-id 8274, :value 2}
   {:source "86588384", :target "9623", :team-id 8274, :value 2}
   {:source "8242", :target "8764", :team-id 8274, :value 2}
   {:source "8980", :target "1016668603", :team-id 8274, :value 2}
   {:source "8530", :target "83468624", :team-id 8274, :value 2}
   {:source "8764", :target "1016668603", :team-id 8274, :value 2}
   {:source "8240", :target "1016668603", :team-id 8274, :value 2}
   {:source "8764", :target "62071", :team-id 8274, :value 2}
   {:source "8980", :target "83468624", :team-id 8274, :value 2}
   {:source "8764", :target "83468624", :team-id 8274, :value 2}
   {:source "83468624", :target "9623", :team-id 8274, :value 2}
   {:source "9623", :target "8240", :team-id 8274, :value 2}
   {:source "1016668603", :target "83468624", :team-id 8274, :value 2}
   {:source "8530", :target "9623", :team-id 8274, :value 3}
   {:source "8764", :target "8242", :team-id 8274, :value 3}
   {:source "9623", :target "8764", :team-id 8274, :value 3}
   {:source "83468624", :target "8242", :team-id 8274, :value 3}
   {:source "8242", :target "83468624", :team-id 8274, :value 3}
   {:source "8242", :target "8980", :team-id 8274, :value 3}
   {:source "8980", :target "86588384", :team-id 8274, :value 3}
   {:source "83468624", :target "1016668603", :team-id 8274, :value 3}
   {:source "83468624", :target "8980", :team-id 8274, :value 3}
   {:source "8980", :target "8433", :team-id 8274, :value 3}
   {:source "8980", :target "8242", :team-id 8274, :value 3}
   {:source "8764", :target "9623", :team-id 8274, :value 3}
   {:source "8433", :target "8764", :team-id 8274, :value 4}
   {:source "9623", :target "8530", :team-id 8274, :value 4}
   {:source "8764", :target "8433", :team-id 8274, :value 4}
   {:source "9623", :target "83468624", :team-id 8274, :value 4}
   {:source "9623", :target "8980", :team-id 8274, :value 4}
   {:source "8764", :target "8980", :team-id 8274, :value 4}
   {:source "83468624", :target "8240", :team-id 8274, :value 4}
   {:source "8433", :target "8980", :team-id 8274, :value 4}
   {:source "8433", :target "83468624", :team-id 8274, :value 4}
   {:source "83468624", :target "8764", :team-id 8274, :value 5}
   {:source "1016668603", :target "9623", :team-id 8274, :value 5}
   {:source "8980", :target "9623", :team-id 8274, :value 5}
   {:source "8240", :target "83468624", :team-id 8274, :value 5}
   {:source "9623", :target "8433", :team-id 8274, :value 5}
   {:source "8242", :target "62071", :team-id 8274, :value 6}
   {:source "8242", :target "8240", :team-id 8274, :value 6}
   {:source "8530", :target "8433", :team-id 8274, :value 6}
   {:source "8433", :target "9623", :team-id 8274, :value 6}
   {:source "8240", :target "8980", :team-id 8274, :value 7}
   {:source "8433", :target "8530", :team-id 8274, :value 7}
   {:source "83468624", :target "8433", :team-id 8274, :value 8}
   {:source "8240", :target "8242", :team-id 8274, :value 9}
   {:source "8980", :target "8240", :team-id 8274, :value 10})},
 :min-max-values
 {:out-degree {:min 6.0, :max 47.0},
  :passes {:min 1, :max 10},
  :in-degree {:min 6.0, :max 46.0},
  :current_flow_betweenness_centrality
  {:min -0.10014889663002173, :max 0.05601229045488723},
  :katz-centrality {:min 1.079394945333554, :max 1.6114947106566015},
  :degree {:min 13.0, :max 93.0},
  :alpha-centrality {:min 1.079394945333554, :max 1.6114947106566015},
  :betweenness-centrality {:min 0.0, :max 0.22843915343915341},
  :local-clustering-coefficient
  {:min 0.6428571428571429, :max 0.8333333333333334},
  :closeness-centrality
  {:min 0.2857142857142857, :max 0.6666666666666666},
  :eigenvector-centrality
  {:min 3.406336294545455E-6, :max 1.6117176363636367E-5}},
 :graph-metrics
 {:3757
  {:algebraic-connectivity 17.81045511424902,
   :average-node-connectivity 6.318181818181818,
   :average-clustering-coefficient 0.7291125541125542,
   :global-clustering-coefficient 0.85},
  :8274
  {:algebraic-connectivity 13.528679662127956,
   :average-node-connectivity 6.318181818181818,
   :average-clustering-coefficient 0.7462481962481963,
   :global-clustering-coefficient 0.8842105263157894}}}
