{:match-id 1694398,
 :label "Russia - Slovakia, 1 - 2",
 :teams-info
 {:14358
  {:city "Moskva",
   :name "Russia",
   :wy-id 14358,
   :official-name "Russia",
   :area
   {:name "Russia", :id 643, :alpha-3code "RUS", :alpha-2code "RU"},
   :type "national"},
  :14496
  {:city "Bratislava",
   :name "Slovakia",
   :wy-id 14496,
   :official-name "Slovakia",
   :area
   {:name "Slovakia", :id 703, :alpha-3code "SVK", :alpha-2code "SK"},
   :type "national"}},
 :match-info
 {:winner 14496,
  :home-away {:home 14358, :away 14496},
  :competition-id 102,
  :gameweek 2,
  :duration "Regular",
  :season-id 9291,
  :round-id 4165470,
  :group-name "Group B",
  :status "Played",
  :venue "Stade Pierre-Mauroy",
  :dateutc "2016-06-15 13:00:00",
  :home-away-id {:14358 :home, :14496 :away}},
 :nodes
 {:14358
  ({:id "101705101568",
    :pos "101705101568",
    :short-name ("R. Shirokov" "A. Kokorin"),
    :current-national-team-id 14358,
    :average-pos [62.130436 35.84782409667969],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.008462610714360795,
     :katz-centrality 1.5062282112801613,
     :degree 46.0,
     :alpha-centrality 1.5062282112801613,
     :betweenness-centrality 0.15119047619047618,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.0117732810290466E-5}}
   {:id "101585",
    :pos "101585",
    :short-name ("G. Shchennikov"),
    :current-national-team-id 14358,
    :average-pos [12.61194 44.44776153564453],
    :metrics
    {:out-degree 36.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.046674608755481434,
     :katz-centrality 1.6788740213247646,
     :degree 67.0,
     :alpha-centrality 1.6788740213247646,
     :betweenness-centrality 0.08425925925925926,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.351644688463067E-5}}
   {:id "101707",
    :pos "101707",
    :short-name ("F. Smolov"),
    :current-national-team-id 14358,
    :average-pos [51.48649 25.56756591796875],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.07945882765328416,
     :katz-centrality 1.4081086471185238,
     :degree 37.0,
     :alpha-centrality 1.4081086471185238,
     :betweenness-centrality 0.1927777777777778,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.5713656885874643E-5}}
   {:id "10159615022",
    :pos "10159615022",
    :short-name ("P. Mamaev" "R. Neustädter"),
    :current-national-team-id 14358,
    :average-pos [53.646618 48.624061584472656],
    :metrics
    {:out-degree 65.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.0859273811971457,
     :katz-centrality 2.627262511999254,
     :degree 133.0,
     :alpha-centrality 2.627262511999254,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.0939129116939905E-4}}
   {:id "101583",
    :pos "101583",
    :short-name ("S. Ignashevich"),
    :current-national-team-id 14358,
    :average-pos [57.093525 58.273380279541016],
    :metrics
    {:out-degree 69.0,
     :in-degree 70.0,
     :current_flow_betweenness_centrality 0.004333580595658463,
     :katz-centrality 2.604099556853025,
     :degree 139.0,
     :alpha-centrality 2.604099556853025,
     :betweenness-centrality 0.06462962962962962,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.0529962746445452E-4}}
   {:id "101856",
    :pos "101856",
    :short-name ("O. Shatov"),
    :current-national-team-id 14358,
    :average-pos [51.424244 34.30303192138672],
    :metrics
    {:out-degree 33.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.008223512692350034,
     :katz-centrality 1.7171398498532415,
     :degree 66.0,
     :alpha-centrality 1.7171398498532415,
     :betweenness-centrality 0.0369047619047619,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 4.557115414463468E-5}}
   {:id "101581",
    :pos "101581",
    :short-name ("V. Berezutski"),
    :current-national-team-id 14358,
    :average-pos [60.869564 58.84239196777344],
    :metrics
    {:out-degree 95.0,
     :in-degree 89.0,
     :current_flow_betweenness_centrality -0.10304906864353976,
     :katz-centrality 2.9435190944320544,
     :degree 184.0,
     :alpha-centrality 2.9435190944320544,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.2417002875701234E-4}}
   {:id "101623257800",
    :pos "101623257800",
    :short-name ("A. Golovin" "D. Glushakov"),
    :current-national-team-id 14358,
    :average-pos [50.786407 47.34951400756836],
    :metrics
    {:out-degree 54.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.019072740699647886,
     :katz-centrality 2.144086973396199,
     :degree 103.0,
     :alpha-centrality 2.144086973396199,
     :betweenness-centrality 0.021111111111111112,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 7.617818252067906E-5}}
   {:id "101576",
    :pos "101576",
    :short-name ("I. Akinfeev"),
    :current-national-team-id 14358,
    :average-pos [52.29032 84.12903213500977],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.01607827435157155,
     :katz-centrality 1.379466443132938,
     :degree 31.0,
     :alpha-centrality 1.379466443132938,
     :betweenness-centrality 0.025502645502645502,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.6566670999649008E-5}}
   {:id "101825",
    :pos "101825",
    :short-name ("I. Smolnikov"),
    :current-national-team-id 14358,
    :average-pos [89.20253 37.2911376953125],
    :metrics
    {:out-degree 37.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.10690515822207027,
     :katz-centrality 1.93668563462671,
     :degree 79.0,
     :alpha-centrality 1.93668563462671,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.9967772607488895E-5}}
   {:id "101669",
    :pos "101669",
    :short-name ("A. Dzyuba"),
    :current-national-team-id 14358,
    :average-pos [40.52174 28.043479919433594],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.08703031722154626,
     :katz-centrality 1.323469669248382,
     :degree 23.0,
     :alpha-centrality 1.323469669248382,
     :betweenness-centrality 0.10116402116402116,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.290449548387567E-5}}),
  :14496
  ({:id "21171",
    :pos "21171",
    :short-name ("M. Hamšík"),
    :current-national-team-id 14496,
    :average-pos [33.52 46.30666732788086],
    :metrics
    {:out-degree 38.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.04265625852446742,
     :katz-centrality 1.446713055614175,
     :degree 75.0,
     :alpha-centrality 1.446713055614175,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.5833333333333334,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.0384498000000001E-5}}
   {:id "21285",
    :pos "21285",
    :short-name ("J. Kucka"),
    :current-national-team-id 14496,
    :average-pos [55.92683 42.36585235595703],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.030746839021947855,
     :katz-centrality 1.2839760058607748,
     :degree 41.0,
     :alpha-centrality 1.2839760058607748,
     :betweenness-centrality 0.06574074074074074,
     :local-clustering-coefficient 0.5535714285714286,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.958108545454547E-6}}
   {:id "7960",
    :pos "7960",
    :short-name ("M. Škrtel"),
    :current-national-team-id 14496,
    :average-pos [69.304344 64.60869598388672],
    :metrics
    {:out-degree 14.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.035303292286168485,
     :katz-centrality 1.115282530817539,
     :degree 23.0,
     :alpha-centrality 1.115282530817539,
     :betweenness-centrality 0.12010582010582012,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.2034779090909096E-6}}
   {:id "32959",
    :pos "32959",
    :short-name ("P. Pekarík"),
    :current-national-team-id 14496,
    :average-pos [91.396225 47.77358627319336],
    :metrics
    {:out-degree 25.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.04107333268701673,
     :katz-centrality 1.3477382695654438,
     :degree 53.0,
     :alpha-centrality 1.3477382695654438,
     :betweenness-centrality 0.10259259259259258,
     :local-clustering-coefficient 0.5972222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.12169390909091E-6}}
   {:id "104867",
    :pos "104867",
    :short-name ("V. Pečovský"),
    :current-national-team-id 14496,
    :average-pos [41.909092 51.681819915771484],
    :metrics
    {:out-degree 12.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.02986658849667556,
     :katz-centrality 1.1289595907804268,
     :degree 22.0,
     :alpha-centrality 1.1289595907804268,
     :betweenness-centrality 0.042777777777777776,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.5303784545454546E-6}}
   {:id "650903813",
    :pos "650903813",
    :short-name ("V. Weiss" "D. Švento"),
    :current-national-team-id 14496,
    :average-pos [14.081081 44.24324417114258],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.060400239041397345,
     :katz-centrality 1.2470297976427678,
     :degree 37.0,
     :alpha-centrality 1.2470297976427678,
     :betweenness-centrality 0.039285714285714285,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.009705454545455E-6}}
   {:id "101555",
    :pos "101555",
    :short-name ("T. Hubočan"),
    :current-national-team-id 14496,
    :average-pos [20.6 60.46666717529297],
    :metrics
    {:out-degree 16.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.04019560243760682,
     :katz-centrality 1.1830126694797665,
     :degree 30.0,
     :alpha-centrality 1.1830126694797665,
     :betweenness-centrality 0.01306878306878307,
     :local-clustering-coefficient 0.65,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 5.163865272727273E-6}}
   {:id "1514282528",
    :pos "1514282528",
    :short-name ("R. Mak" "M. Ďuriš"),
    :current-national-team-id 14496,
    :average-pos [83.8 42.20000076293945],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.09759569790772396,
     :katz-centrality 1.228108310610173,
     :degree 35.0,
     :alpha-centrality 1.228108310610173,
     :betweenness-centrality 0.056666666666666664,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.225897909090909E-6}}
   {:id "21889616435",
    :pos "21889616435",
    :short-name ("O. Duda" "A. Nemec"),
    :current-national-team-id 14496,
    :average-pos [52.0 39.96666717529297],
    :metrics
    {:out-degree 13.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.009411054840275471,
     :katz-centrality 1.2204671011931487,
     :degree 30.0,
     :alpha-centrality 1.2204671011931487,
     :betweenness-centrality 0.05288359788359787,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.500027E-6}}
   {:id "78488",
    :pos "78488",
    :short-name ("M. Kozáčik"),
    :current-national-team-id 14496,
    :average-pos [57.692307 90.07692337036133],
    :metrics
    {:out-degree 6.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.027463410684448145,
     :katz-centrality 1.0856183624630216,
     :degree 13.0,
     :alpha-centrality 1.0856183624630216,
     :betweenness-centrality 0.05150793650793651,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.959976272727273E-6}}
   {:id "101616",
    :pos "101616",
    :short-name ("J. Ďurica"),
    :current-national-team-id 14496,
    :average-pos [37.074074 72.0740737915039],
    :metrics
    {:out-degree 14.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.031345260087969944,
     :katz-centrality 1.155728440131685,
     :degree 27.0,
     :alpha-centrality 1.155728440131685,
     :betweenness-centrality 0.20828042328042326,
     :local-clustering-coefficient 0.5416666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.4927757272727276E-6}})},
 :links
 {:14358
  ({:source "101669", :target "101707", :team-id 14358, :value 1}
   {:source "101705101568", :target "101707", :team-id 14358, :value 1}
   {:source "101705101568", :target "101576", :team-id 14358, :value 1}
   {:source "101623257800", :target "101576", :team-id 14358, :value 1}
   {:source "101583", :target "101856", :team-id 14358, :value 1}
   {:source "101576", :target "101705101568", :team-id 14358, :value 1}
   {:source "101856", :target "101585", :team-id 14358, :value 1}
   {:source "101585", :target "101707", :team-id 14358, :value 1}
   {:source "101705101568",
    :target "101623257800",
    :team-id 14358,
    :value 1}
   {:source "101705101568", :target "101583", :team-id 14358, :value 1}
   {:source "101825", :target "101856", :team-id 14358, :value 1}
   {:source "101825", :target "101576", :team-id 14358, :value 1}
   {:source "101583", :target "101705101568", :team-id 14358, :value 1}
   {:source "101623257800", :target "101669", :team-id 14358, :value 1}
   {:source "101707", :target "101623257800", :team-id 14358, :value 1}
   {:source "101585", :target "101576", :team-id 14358, :value 1}
   {:source "101707", :target "101585", :team-id 14358, :value 1}
   {:source "101669", :target "101585", :team-id 14358, :value 1}
   {:source "101825", :target "101669", :team-id 14358, :value 1}
   {:source "101585", :target "101705101568", :team-id 14358, :value 1}
   {:source "101707", :target "101669", :team-id 14358, :value 1}
   {:source "101669", :target "101583", :team-id 14358, :value 1}
   {:source "101669", :target "10159615022", :team-id 14358, :value 2}
   {:source "101825", :target "101705101568", :team-id 14358, :value 2}
   {:source "101707", :target "101856", :team-id 14358, :value 2}
   {:source "101583", :target "101669", :team-id 14358, :value 2}
   {:source "101707", :target "101581", :team-id 14358, :value 2}
   {:source "101707", :target "101705101568", :team-id 14358, :value 2}
   {:source "10159615022", :target "101707", :team-id 14358, :value 2}
   {:source "101856", :target "101707", :team-id 14358, :value 2}
   {:source "101581", :target "101669", :team-id 14358, :value 2}
   {:source "101707", :target "101583", :team-id 14358, :value 2}
   {:source "101825", :target "101707", :team-id 14358, :value 2}
   {:source "101705101568", :target "101581", :team-id 14358, :value 2}
   {:source "101705101568", :target "101585", :team-id 14358, :value 2}
   {:source "101669", :target "101623257800", :team-id 14358, :value 2}
   {:source "101707", :target "10159615022", :team-id 14358, :value 2}
   {:source "101825", :target "101585", :team-id 14358, :value 3}
   {:source "101576", :target "101585", :team-id 14358, :value 3}
   {:source "10159615022",
    :target "101705101568",
    :team-id 14358,
    :value 3}
   {:source "101705101568",
    :target "10159615022",
    :team-id 14358,
    :value 3}
   {:source "101856", :target "101623257800", :team-id 14358, :value 3}
   {:source "101581", :target "101585", :team-id 14358, :value 3}
   {:source "101581", :target "101856", :team-id 14358, :value 3}
   {:source "101669", :target "101705101568", :team-id 14358, :value 3}
   {:source "101581", :target "101705101568", :team-id 14358, :value 3}
   {:source "101825", :target "101623257800", :team-id 14358, :value 4}
   {:source "101856", :target "101583", :team-id 14358, :value 4}
   {:source "101856", :target "101705101568", :team-id 14358, :value 4}
   {:source "101583", :target "101623257800", :team-id 14358, :value 4}
   {:source "101585", :target "101856", :team-id 14358, :value 4}
   {:source "101856", :target "10159615022", :team-id 14358, :value 4}
   {:source "101583", :target "101825", :team-id 14358, :value 4}
   {:source "101583", :target "101585", :team-id 14358, :value 5}
   {:source "101623257800", :target "101707", :team-id 14358, :value 5}
   {:source "101583", :target "101707", :team-id 14358, :value 5}
   {:source "101623257800", :target "101583", :team-id 14358, :value 5}
   {:source "101583", :target "101576", :team-id 14358, :value 5}
   {:source "101707", :target "101825", :team-id 14358, :value 5}
   {:source "10159615022", :target "101825", :team-id 14358, :value 5}
   {:source "101585", :target "10159615022", :team-id 14358, :value 5}
   {:source "101705101568", :target "101856", :team-id 14358, :value 5}
   {:source "101705101568", :target "101825", :team-id 14358, :value 5}
   {:source "101623257800",
    :target "101705101568",
    :team-id 14358,
    :value 5}
   {:source "101576", :target "101581", :team-id 14358, :value 6}
   {:source "101856", :target "101825", :team-id 14358, :value 6}
   {:source "101576", :target "101583", :team-id 14358, :value 6}
   {:source "101623257800", :target "101825", :team-id 14358, :value 6}
   {:source "101825", :target "101583", :team-id 14358, :value 6}
   {:source "101581", :target "101576", :team-id 14358, :value 6}
   {:source "101623257800",
    :target "10159615022",
    :team-id 14358,
    :value 6}
   {:source "101585", :target "101581", :team-id 14358, :value 6}
   {:source "10159615022", :target "101669", :team-id 14358, :value 6}
   {:source "10159615022", :target "101585", :team-id 14358, :value 6}
   {:source "101623257800", :target "101585", :team-id 14358, :value 6}
   {:source "101623257800", :target "101856", :team-id 14358, :value 7}
   {:source "101825", :target "10159615022", :team-id 14358, :value 7}
   {:source "101585", :target "101583", :team-id 14358, :value 9}
   {:source "101856", :target "101581", :team-id 14358, :value 9}
   {:source "101585", :target "101623257800", :team-id 14358, :value 9}
   {:source "10159615022",
    :target "101623257800",
    :team-id 14358,
    :value 10}
   {:source "101825", :target "101581", :team-id 14358, :value 10}
   {:source "10159615022", :target "101856", :team-id 14358, :value 10}
   {:source "101583", :target "10159615022", :team-id 14358, :value 11}
   {:source "10159615022", :target "101581", :team-id 14358, :value 11}
   {:source "101581", :target "101825", :team-id 14358, :value 11}
   {:source "10159615022", :target "101583", :team-id 14358, :value 12}
   {:source "101623257800",
    :target "101581",
    :team-id 14358,
    :value 12}
   {:source "101581",
    :target "101623257800",
    :team-id 14358,
    :value 15}
   {:source "101581", :target "101583", :team-id 14358, :value 24}
   {:source "101581", :target "10159615022", :team-id 14358, :value 28}
   {:source "101583", :target "101581", :team-id 14358, :value 31}),
  :14496
  ({:source "650903813",
    :target "1514282528",
    :team-id 14496,
    :value 1}
   {:source "7960", :target "101616", :team-id 14496, :value 1}
   {:source "101616", :target "32959", :team-id 14496, :value 1}
   {:source "101616", :target "650903813", :team-id 14496, :value 1}
   {:source "104867", :target "7960", :team-id 14496, :value 1}
   {:source "21285", :target "101555", :team-id 14496, :value 1}
   {:source "7960", :target "1514282528", :team-id 14496, :value 1}
   {:source "104867", :target "101555", :team-id 14496, :value 1}
   {:source "21889616435", :target "101616", :team-id 14496, :value 1}
   {:source "78488", :target "1514282528", :team-id 14496, :value 1}
   {:source "101616", :target "21889616435", :team-id 14496, :value 1}
   {:source "1514282528",
    :target "21889616435",
    :team-id 14496,
    :value 1}
   {:source "21285", :target "78488", :team-id 14496, :value 1}
   {:source "7960", :target "78488", :team-id 14496, :value 1}
   {:source "650903813", :target "101616", :team-id 14496, :value 1}
   {:source "650903813", :target "32959", :team-id 14496, :value 1}
   {:source "21889616435", :target "32959", :team-id 14496, :value 1}
   {:source "21285", :target "7960", :team-id 14496, :value 1}
   {:source "78488", :target "650903813", :team-id 14496, :value 1}
   {:source "78488", :target "7960", :team-id 14496, :value 1}
   {:source "104867", :target "21889616435", :team-id 14496, :value 1}
   {:source "78488", :target "101616", :team-id 14496, :value 1}
   {:source "101555", :target "101616", :team-id 14496, :value 2}
   {:source "650903813", :target "21285", :team-id 14496, :value 2}
   {:source "104867", :target "32959", :team-id 14496, :value 2}
   {:source "32959", :target "21171", :team-id 14496, :value 2}
   {:source "1514282528", :target "21171", :team-id 14496, :value 2}
   {:source "32959", :target "101616", :team-id 14496, :value 2}
   {:source "101616", :target "104867", :team-id 14496, :value 2}
   {:source "1514282528", :target "21285", :team-id 14496, :value 2}
   {:source "1514282528", :target "101616", :team-id 14496, :value 2}
   {:source "32959", :target "78488", :team-id 14496, :value 2}
   {:source "32959", :target "7960", :team-id 14496, :value 2}
   {:source "21171", :target "7960", :team-id 14496, :value 2}
   {:source "21889616435", :target "7960", :team-id 14496, :value 2}
   {:source "32959", :target "21285", :team-id 14496, :value 2}
   {:source "21285", :target "21889616435", :team-id 14496, :value 2}
   {:source "32959", :target "104867", :team-id 14496, :value 2}
   {:source "78488", :target "21285", :team-id 14496, :value 2}
   {:source "101616", :target "21171", :team-id 14496, :value 3}
   {:source "101555", :target "104867", :team-id 14496, :value 3}
   {:source "101616", :target "78488", :team-id 14496, :value 3}
   {:source "104867", :target "101616", :team-id 14496, :value 3}
   {:source "101616", :target "101555", :team-id 14496, :value 3}
   {:source "21889616435", :target "21285", :team-id 14496, :value 3}
   {:source "21171", :target "104867", :team-id 14496, :value 3}
   {:source "650903813", :target "101555", :team-id 14496, :value 3}
   {:source "21171", :target "21889616435", :team-id 14496, :value 3}
   {:source "7960", :target "21285", :team-id 14496, :value 3}
   {:source "7960", :target "32959", :team-id 14496, :value 4}
   {:source "32959", :target "21889616435", :team-id 14496, :value 4}
   {:source "21171", :target "32959", :team-id 14496, :value 4}
   {:source "104867", :target "21171", :team-id 14496, :value 4}
   {:source "21285", :target "32959", :team-id 14496, :value 4}
   {:source "7960", :target "21171", :team-id 14496, :value 4}
   {:source "21285", :target "650903813", :team-id 14496, :value 5}
   {:source "650903813",
    :target "21889616435",
    :team-id 14496,
    :value 5}
   {:source "21171", :target "1514282528", :team-id 14496, :value 5}
   {:source "101555", :target "650903813", :team-id 14496, :value 5}
   {:source "650903813", :target "21171", :team-id 14496, :value 5}
   {:source "21285", :target "21171", :team-id 14496, :value 5}
   {:source "21889616435", :target "21171", :team-id 14496, :value 6}
   {:source "21171", :target "101555", :team-id 14496, :value 6}
   {:source "101555", :target "21171", :team-id 14496, :value 6}
   {:source "21171", :target "650903813", :team-id 14496, :value 7}
   {:source "21171", :target "21285", :team-id 14496, :value 8}
   {:source "32959", :target "1514282528", :team-id 14496, :value 9}
   {:source "1514282528",
    :target "32959",
    :team-id 14496,
    :value 11})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 95.0},
   :passes {:min 1, :max 31},
   :in-degree {:min 7.0, :max 89.0},
   :current_flow_betweenness_centrality
   {:min -0.10690515822207027, :max 0.04265625852446742},
   :katz-centrality {:min 1.0856183624630216, :max 2.9435190944320544},
   :degree {:min 13.0, :max 184.0},
   :alpha-centrality
   {:min 1.0856183624630216, :max 2.9435190944320544},
   :betweenness-centrality {:min 0.0, :max 0.20828042328042326},
   :local-clustering-coefficient
   {:min 0.5416666666666666, :max 0.9666666666666667},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.959976272727273E-6, :max 1.2417002875701234E-4}},
  :home
  {:out-degree {:min 10.0, :max 95.0},
   :average-clustering-coefficient 0.8715367965367964,
   :algebraic-connectivity 24.149718642677847,
   :global-clustering-coefficient 0.9225181598062954,
   :average-node-connectivity 7.372727272727273,
   :passes {:min 1, :max 31},
   :in-degree {:min 13.0, :max 89.0},
   :current_flow_betweenness_centrality
   {:min -0.10690515822207027, :max 0.01607827435157155},
   :katz-centrality {:min 1.323469669248382, :max 2.9435190944320544},
   :degree {:min 23.0, :max 184.0},
   :alpha-centrality {:min 1.323469669248382, :max 2.9435190944320544},
   :betweenness-centrality {:min 0.0, :max 0.1927777777777778},
   :local-clustering-coefficient {:min 0.8, :max 0.9666666666666667},
   :closeness-centrality {:min 0.2777777777777778, :max 0.5},
   :eigenvector-centrality
   {:min 2.290449548387567E-5, :max 1.2417002875701234E-4}},
  :away
  {:out-degree {:min 6.0, :max 38.0},
   :average-clustering-coefficient 0.6353535353535353,
   :algebraic-connectivity 13.27419226418227,
   :global-clustering-coefficient 0.7708333333333334,
   :average-node-connectivity 5.281818181818182,
   :passes {:min 1, :max 11},
   :in-degree {:min 7.0, :max 37.0},
   :current_flow_betweenness_centrality
   {:min -0.09759569790772396, :max 0.04265625852446742},
   :katz-centrality {:min 1.0856183624630216, :max 1.446713055614175},
   :degree {:min 13.0, :max 75.0},
   :alpha-centrality {:min 1.0856183624630216, :max 1.446713055614175},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.20828042328042326},
   :local-clustering-coefficient
   {:min 0.5416666666666666, :max 0.7321428571428571},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.959976272727273E-6, :max 1.0384498000000001E-5}}}}
