{:match-id 1694395,
 :label "Romania - Albania, 0 - 1",
 :teams-info
 {:11944
  {:city "Bucure\\u015fti",
   :name "Romania",
   :wy-id 11944,
   :official-name "Romania",
   :area
   {:name "Romania", :id 642, :alpha-3code "ROU", :alpha-2code "RO"},
   :type "national"},
  :8731
  {:city "Tiran\\u00eb (Tirana)",
   :name "Albania",
   :wy-id 8731,
   :official-name "Albania",
   :area
   {:name "Albania", :id 8, :alpha-3code "ALB", :alpha-2code "AL"},
   :type "national"}},
 :match-info
 {:winner 8731,
  :home-away {:home 11944, :away 8731},
  :competition-id 102,
  :gameweek 3,
  :duration "Regular",
  :season-id 9291,
  :round-id 4165470,
  :group-name "Group A",
  :status "Played",
  :venue "Groupama Stadium",
  :dateutc "2016-06-19 19:00:00"},
 :nodes
 {:8731
  ({:id "1528550318",
    :pos "1528550318",
    :short-name ("E. Lenjani" "O. Roshi"),
    :current-national-team-id 8731,
    :average-pos [13.44 29.800003051757812],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.033679737126253585,
     :katz-centrality 1.1728657519472163,
     :degree 25.0,
     :alpha-centrality 1.1728657519472163,
     :betweenness-centrality 0.019285714285714285,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.0992109090909092E-5}}
   {:id "49857",
    :pos "49857",
    :short-name ("A. Ajeti"),
    :current-national-team-id 8731,
    :average-pos [68.90476 62.80952453613281],
    :metrics
    {:out-degree 11.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.026262028372426333,
     :katz-centrality 1.1190580341501382,
     :degree 21.0,
     :alpha-centrality 1.1190580341501382,
     :betweenness-centrality 0.03425925925925925,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.352354545454547E-6}}
   {:id "93339",
    :pos "93339",
    :short-name ("A. Lila"),
    :current-national-team-id 8731,
    :average-pos [85.393936 42.75757598876953],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.021553331710785252,
     :katz-centrality 1.2189139963049835,
     :degree 33.0,
     :alpha-centrality 1.2189139963049835,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.322319090909091E-5}}
   {:id "49982",
    :pos "49982",
    :short-name ("A. Abrashi"),
    :current-national-team-id 8731,
    :average-pos [36.276596 51.27659606933594],
    :metrics
    {:out-degree 23.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.014802990850821887,
     :katz-centrality 1.2842975093910436,
     :degree 47.0,
     :alpha-centrality 1.2842975093910436,
     :betweenness-centrality 0.0487037037037037,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.5393945454545457E-5}}
   {:id "6407850461",
    :pos "6407850461",
    :short-name ("A. Sadiku" "B. Balaj"),
    :current-national-team-id 8731,
    :average-pos [43.827587 38.89655303955078],
    :metrics
    {:out-degree 16.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.057282134413449766,
     :katz-centrality 1.1567050267642691,
     :degree 29.0,
     :alpha-centrality 1.1567050267642691,
     :betweenness-centrality 0.12289241622574956,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 9.135827272727274E-6}}
   {:id "92334",
    :pos "92334",
    :short-name ("A. Agolli"),
    :current-national-team-id 8731,
    :average-pos [14.645162 56.32258224487305],
    :metrics
    {:out-degree 14.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.06709734426004352,
     :katz-centrality 1.2049457337077454,
     :degree 31.0,
     :alpha-centrality 1.2049457337077454,
     :betweenness-centrality 0.023580246913580245,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.1679172727272729E-5}}
   {:id "2055521104",
    :pos "2055521104",
    :short-name ("M. Basha" "L. Cana"),
    :current-national-team-id 8731,
    :average-pos [46.971428 62.88571548461914],
    :metrics
    {:out-degree 19.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.06861913867009442,
     :katz-centrality 1.1909562887703036,
     :degree 35.0,
     :alpha-centrality 1.1909562887703036,
     :betweenness-centrality 0.1358774250440917,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.067189090909091E-5}}
   {:id "50849",
    :pos "50849",
    :short-name ("E. Berisha"),
    :current-national-team-id 8731,
    :average-pos [50.785713 89.0],
    :metrics
    {:out-degree 7.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.02861172960291051,
     :katz-centrality 1.0831727252215109,
     :degree 14.0,
     :alpha-centrality 1.0831727252215109,
     :betweenness-centrality 0.04113756613756614,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.278509090909091E-6}}
   {:id "21001",
    :pos "21001",
    :short-name ("E. Hysaj"),
    :current-national-team-id 8731,
    :average-pos [84.42308 62.846153259277344],
    :metrics
    {:out-degree 10.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.0012919288965794627,
     :katz-centrality 1.1921490910808346,
     :degree 26.0,
     :alpha-centrality 1.1921490910808346,
     :betweenness-centrality 0.07624338624338624,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.1117000000000002E-5}}
   {:id "22323",
    :pos "22323",
    :short-name ("L. Memushaj"),
    :current-national-team-id 8731,
    :average-pos [66.8 54.377777099609375],
    :metrics
    {:out-degree 25.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.007403135086607627,
     :katz-centrality 1.238631669457868,
     :degree 45.0,
     :alpha-centrality 1.238631669457868,
     :betweenness-centrality 0.0696384479717813,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.3534790909090912E-5}}
   {:id "15449",
    :pos "15449",
    :short-name ("M. Mavraj"),
    :current-national-team-id 8731,
    :average-pos [36.941177 73.02941131591797],
    :metrics
    {:out-degree 19.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.02107660487169098,
     :katz-centrality 1.1769767070494337,
     :degree 34.0,
     :alpha-centrality 1.1769767070494337,
     :betweenness-centrality 0.12063492063492062,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 9.018645454545456E-6}}),
  :11944
  ({:id "2059638598",
    :pos "2059638598",
    :short-name ("G. Torje" "D. Alibec"),
    :current-national-team-id 11944,
    :average-pos [46.577778 33.46666717529297],
    :metrics
    {:out-degree 19.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.012209641274553384,
     :katz-centrality 1.4655632243916323,
     :degree 45.0,
     :alpha-centrality 1.4655632243916323,
     :betweenness-centrality 0.19839808339808335,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.0467519863603003E-5}}
   {:id "33235",
    :pos "33235",
    :short-name ("B. Stancu"),
    :current-national-team-id 11944,
    :average-pos [30.90909 41.6363639831543],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.022540887563289532,
     :katz-centrality 1.3333220707715965,
     :degree 33.0,
     :alpha-centrality 1.3333220707715965,
     :betweenness-centrality 0.22794353794353792,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.2764698280399914E-5}}
   {:id "70090",
    :pos "70090",
    :short-name ("C. Săpunaru"),
    :current-national-team-id 11944,
    :average-pos [84.4127 45.0],
    :metrics
    {:out-degree 30.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.11728038970975405,
     :katz-centrality 1.6072308132347017,
     :degree 63.0,
     :alpha-centrality 1.6072308132347017,
     :betweenness-centrality 0.08859677359677359,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.1418872872822005E-5}}
   {:id "83972",
    :pos "83972",
    :short-name ("A. Mățel"),
    :current-national-team-id 11944,
    :average-pos [14.0 50.82666778564453],
    :metrics
    {:out-degree 40.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.06918496752312787,
     :katz-centrality 1.62634665124373,
     :degree 75.0,
     :alpha-centrality 1.62634665124373,
     :betweenness-centrality 0.029584304584304583,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.0820501810736734E-5}}
   {:id "840176165",
    :pos "840176165",
    :short-name ("F. Andone" "A. Popa"),
    :current-national-team-id 11944,
    :average-pos [67.558136 33.69767761230469],
    :metrics
    {:out-degree 21.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.007718078878395731,
     :katz-centrality 1.3926862920034175,
     :degree 43.0,
     :alpha-centrality 1.3926862920034175,
     :betweenness-centrality 0.08092389092389093,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.5987381147099824E-5}}
   {:id "84536",
    :pos "84536",
    :short-name ("D. Grigore"),
    :current-national-team-id 11944,
    :average-pos [32.732674 60.56435775756836],
    :metrics
    {:out-degree 53.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.03426312737783241,
     :katz-centrality 1.8283025159070232,
     :degree 101.0,
     :alpha-centrality 1.8283025159070232,
     :betweenness-centrality 0.06713083213083212,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.186492518295928E-5}}
   {:id "83575",
    :pos "83575",
    :short-name ("V. Chiricheș"),
    :current-national-team-id 11944,
    :average-pos [60.63889 64.02777862548828],
    :metrics
    {:out-degree 57.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.10785560178733186,
     :katz-centrality 1.8944650734963067,
     :degree 108.0,
     :alpha-centrality 1.8944650734963067,
     :betweenness-centrality 0.021120731120731123,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.707218758442919E-5}}
   {:id "83753",
    :pos "83753",
    :short-name ("N. Stanciu"),
    :current-national-team-id 11944,
    :average-pos [44.77174 36.489131927490234],
    :metrics
    {:out-degree 40.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality 0.03712343696692578,
     :katz-centrality 1.9017269521178746,
     :degree 92.0,
     :alpha-centrality 1.9017269521178746,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.7419392780964194E-5}}
   {:id "83953",
    :pos "83953",
    :short-name ("O. Hoban"),
    :current-national-team-id 11944,
    :average-pos [54.168224 46.962615966796875],
    :metrics
    {:out-degree 54.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 0.022093745226293097,
     :katz-centrality 1.9560166691390526,
     :degree 107.0,
     :alpha-centrality 1.9560166691390526,
     :betweenness-centrality 0.0044444444444444444,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 6.298569042089356E-5}}
   {:id "83574",
    :pos "83574",
    :short-name ("C. Tătărușanu"),
    :current-national-team-id 11944,
    :average-pos [49.24 85.52000045776367],
    :metrics
    {:out-degree 16.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.1379772793859873,
     :katz-centrality 1.153558464661979,
     :degree 25.0,
     :alpha-centrality 1.153558464661979,
     :betweenness-centrality 0.02222222222222222,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.25,
     :eigenvector-centrality 9.488985815972184E-6}}
   {:id "8375283591",
    :pos "8375283591",
    :short-name ("A. Prepeliță" "L. Sânmărtean"),
    :current-national-team-id 11944,
    :average-pos [48.666668 49.18333435058594],
    :metrics
    {:out-degree 61.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.06911345331981199,
     :katz-centrality 2.0374127870217587,
     :degree 120.0,
     :alpha-centrality 2.0374127870217587,
     :betweenness-centrality 0.06632478632478632,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 6.620258684886783E-5}})},
 :links
 {:11944
  ({:source "83753", :target "84536", :team-id 11944, :value 1}
   {:source "84536", :target "70090", :team-id 11944, :value 1}
   {:source "2059638598", :target "33235", :team-id 11944, :value 1}
   {:source "70090", :target "2059638598", :team-id 11944, :value 1}
   {:source "83972", :target "33235", :team-id 11944, :value 1}
   {:source "840176165", :target "33235", :team-id 11944, :value 1}
   {:source "840176165", :target "83575", :team-id 11944, :value 1}
   {:source "70090", :target "83574", :team-id 11944, :value 1}
   {:source "840176165", :target "83972", :team-id 11944, :value 1}
   {:source "83575", :target "2059638598", :team-id 11944, :value 1}
   {:source "2059638598", :target "83575", :team-id 11944, :value 1}
   {:source "83753", :target "840176165", :team-id 11944, :value 1}
   {:source "2059638598", :target "83953", :team-id 11944, :value 1}
   {:source "83574", :target "8375283591", :team-id 11944, :value 1}
   {:source "33235", :target "70090", :team-id 11944, :value 1}
   {:source "84536", :target "840176165", :team-id 11944, :value 1}
   {:source "33235", :target "84536", :team-id 11944, :value 1}
   {:source "84536", :target "83574", :team-id 11944, :value 1}
   {:source "2059638598", :target "83972", :team-id 11944, :value 1}
   {:source "840176165", :target "84536", :team-id 11944, :value 1}
   {:source "33235", :target "840176165", :team-id 11944, :value 1}
   {:source "83575", :target "83574", :team-id 11944, :value 2}
   {:source "8375283591", :target "33235", :team-id 11944, :value 2}
   {:source "83953", :target "2059638598", :team-id 11944, :value 2}
   {:source "83972", :target "2059638598", :team-id 11944, :value 2}
   {:source "2059638598",
    :target "840176165",
    :team-id 11944,
    :value 2}
   {:source "33235", :target "83972", :team-id 11944, :value 2}
   {:source "2059638598", :target "70090", :team-id 11944, :value 2}
   {:source "83575", :target "83972", :team-id 11944, :value 2}
   {:source "33235", :target "83753", :team-id 11944, :value 2}
   {:source "33235", :target "8375283591", :team-id 11944, :value 2}
   {:source "2059638598",
    :target "8375283591",
    :team-id 11944,
    :value 2}
   {:source "84536", :target "83753", :team-id 11944, :value 2}
   {:source "33235", :target "2059638598", :team-id 11944, :value 2}
   {:source "840176165", :target "83753", :team-id 11944, :value 3}
   {:source "83972", :target "840176165", :team-id 11944, :value 3}
   {:source "840176165", :target "83953", :team-id 11944, :value 3}
   {:source "83972", :target "83575", :team-id 11944, :value 3}
   {:source "70090", :target "8375283591", :team-id 11944, :value 3}
   {:source "83753", :target "83575", :team-id 11944, :value 3}
   {:source "840176165",
    :target "2059638598",
    :team-id 11944,
    :value 3}
   {:source "84536", :target "33235", :team-id 11944, :value 3}
   {:source "70090", :target "83953", :team-id 11944, :value 3}
   {:source "83753", :target "70090", :team-id 11944, :value 3}
   {:source "83574", :target "83972", :team-id 11944, :value 3}
   {:source "83953", :target "84536", :team-id 11944, :value 4}
   {:source "33235", :target "83953", :team-id 11944, :value 4}
   {:source "83953", :target "8375283591", :team-id 11944, :value 4}
   {:source "840176165", :target "70090", :team-id 11944, :value 4}
   {:source "70090", :target "84536", :team-id 11944, :value 4}
   {:source "83575", :target "70090", :team-id 11944, :value 4}
   {:source "840176165",
    :target "8375283591",
    :team-id 11944,
    :value 4}
   {:source "83575", :target "83753", :team-id 11944, :value 4}
   {:source "83972", :target "83953", :team-id 11944, :value 4}
   {:source "84536", :target "2059638598", :team-id 11944, :value 4}
   {:source "70090", :target "840176165", :team-id 11944, :value 4}
   {:source "83953", :target "840176165", :team-id 11944, :value 5}
   {:source "83753", :target "2059638598", :team-id 11944, :value 5}
   {:source "8375283591", :target "83972", :team-id 11944, :value 5}
   {:source "8375283591", :target "84536", :team-id 11944, :value 5}
   {:source "83753", :target "33235", :team-id 11944, :value 5}
   {:source "83953", :target "33235", :team-id 11944, :value 5}
   {:source "83972", :target "83574", :team-id 11944, :value 5}
   {:source "8375283591",
    :target "840176165",
    :team-id 11944,
    :value 5}
   {:source "8375283591",
    :target "2059638598",
    :team-id 11944,
    :value 6}
   {:source "83953", :target "83972", :team-id 11944, :value 6}
   {:source "83574", :target "84536", :team-id 11944, :value 6}
   {:source "83972", :target "83753", :team-id 11944, :value 6}
   {:source "83574", :target "83575", :team-id 11944, :value 6}
   {:source "83753", :target "83972", :team-id 11944, :value 7}
   {:source "83753", :target "8375283591", :team-id 11944, :value 7}
   {:source "83953", :target "83575", :team-id 11944, :value 7}
   {:source "70090", :target "83575", :team-id 11944, :value 7}
   {:source "70090", :target "83753", :team-id 11944, :value 7}
   {:source "84536", :target "83953", :team-id 11944, :value 7}
   {:source "8375283591", :target "70090", :team-id 11944, :value 7}
   {:source "83972", :target "8375283591", :team-id 11944, :value 7}
   {:source "83753", :target "83953", :team-id 11944, :value 8}
   {:source "84536", :target "83972", :team-id 11944, :value 8}
   {:source "83972", :target "84536", :team-id 11944, :value 9}
   {:source "2059638598", :target "83753", :team-id 11944, :value 9}
   {:source "8375283591", :target "83753", :team-id 11944, :value 9}
   {:source "83953", :target "83753", :team-id 11944, :value 10}
   {:source "8375283591", :target "83575", :team-id 11944, :value 10}
   {:source "83575", :target "83953", :team-id 11944, :value 11}
   {:source "83953", :target "70090", :team-id 11944, :value 11}
   {:source "8375283591", :target "83953", :team-id 11944, :value 12}
   {:source "84536", :target "8375283591", :team-id 11944, :value 13}
   {:source "84536", :target "83575", :team-id 11944, :value 13}
   {:source "83575", :target "8375283591", :team-id 11944, :value 16}
   {:source "83575", :target "84536", :team-id 11944, :value 17}),
  :8731
  ({:source "49982", :target "2055521104", :team-id 8731, :value 1}
   {:source "22323", :target "1528550318", :team-id 8731, :value 1}
   {:source "2055521104", :target "22323", :team-id 8731, :value 1}
   {:source "15449", :target "49857", :team-id 8731, :value 1}
   {:source "6407850461", :target "21001", :team-id 8731, :value 1}
   {:source "15449", :target "22323", :team-id 8731, :value 1}
   {:source "93339", :target "2055521104", :team-id 8731, :value 1}
   {:source "50849", :target "2055521104", :team-id 8731, :value 1}
   {:source "49982", :target "93339", :team-id 8731, :value 1}
   {:source "92334", :target "6407850461", :team-id 8731, :value 1}
   {:source "6407850461", :target "92334", :team-id 8731, :value 1}
   {:source "22323", :target "92334", :team-id 8731, :value 1}
   {:source "2055521104",
    :target "1528550318",
    :team-id 8731,
    :value 1}
   {:source "21001", :target "15449", :team-id 8731, :value 1}
   {:source "1528550318",
    :target "6407850461",
    :team-id 8731,
    :value 1}
   {:source "2055521104", :target "50849", :team-id 8731, :value 1}
   {:source "49857", :target "15449", :team-id 8731, :value 1}
   {:source "92334", :target "21001", :team-id 8731, :value 1}
   {:source "6407850461", :target "15449", :team-id 8731, :value 1}
   {:source "49857", :target "49982", :team-id 8731, :value 1}
   {:source "22323", :target "49982", :team-id 8731, :value 1}
   {:source "15449", :target "93339", :team-id 8731, :value 1}
   {:source "50849", :target "22323", :team-id 8731, :value 1}
   {:source "21001", :target "50849", :team-id 8731, :value 1}
   {:source "22323", :target "15449", :team-id 8731, :value 1}
   {:source "50849", :target "49857", :team-id 8731, :value 1}
   {:source "21001", :target "1528550318", :team-id 8731, :value 1}
   {:source "2055521104", :target "15449", :team-id 8731, :value 1}
   {:source "49857", :target "50849", :team-id 8731, :value 1}
   {:source "49982", :target "6407850461", :team-id 8731, :value 1}
   {:source "21001", :target "93339", :team-id 8731, :value 1}
   {:source "92334", :target "1528550318", :team-id 8731, :value 1}
   {:source "49857", :target "6407850461", :team-id 8731, :value 1}
   {:source "49982", :target "21001", :team-id 8731, :value 1}
   {:source "49982", :target "50849", :team-id 8731, :value 1}
   {:source "15449", :target "2055521104", :team-id 8731, :value 1}
   {:source "21001", :target "22323", :team-id 8731, :value 2}
   {:source "49857", :target "22323", :team-id 8731, :value 2}
   {:source "2055521104", :target "93339", :team-id 8731, :value 2}
   {:source "49857", :target "2055521104", :team-id 8731, :value 2}
   {:source "49982", :target "49857", :team-id 8731, :value 2}
   {:source "1528550318",
    :target "2055521104",
    :team-id 8731,
    :value 2}
   {:source "92334", :target "2055521104", :team-id 8731, :value 2}
   {:source "2055521104", :target "21001", :team-id 8731, :value 2}
   {:source "15449", :target "6407850461", :team-id 8731, :value 2}
   {:source "6407850461", :target "49857", :team-id 8731, :value 2}
   {:source "2055521104",
    :target "6407850461",
    :team-id 8731,
    :value 2}
   {:source "93339", :target "6407850461", :team-id 8731, :value 2}
   {:source "2055521104", :target "92334", :team-id 8731, :value 2}
   {:source "21001", :target "49982", :team-id 8731, :value 2}
   {:source "49982", :target "22323", :team-id 8731, :value 2}
   {:source "6407850461", :target "49982", :team-id 8731, :value 2}
   {:source "21001", :target "2055521104", :team-id 8731, :value 2}
   {:source "6407850461",
    :target "1528550318",
    :team-id 8731,
    :value 3}
   {:source "92334", :target "15449", :team-id 8731, :value 3}
   {:source "22323", :target "6407850461", :team-id 8731, :value 3}
   {:source "2055521104", :target "49982", :team-id 8731, :value 3}
   {:source "6407850461", :target "22323", :team-id 8731, :value 3}
   {:source "1528550318", :target "92334", :team-id 8731, :value 3}
   {:source "49857", :target "21001", :team-id 8731, :value 3}
   {:source "49982", :target "15449", :team-id 8731, :value 3}
   {:source "15449", :target "50849", :team-id 8731, :value 3}
   {:source "6407850461", :target "93339", :team-id 8731, :value 3}
   {:source "93339", :target "21001", :team-id 8731, :value 4}
   {:source "50849", :target "15449", :team-id 8731, :value 4}
   {:source "15449", :target "49982", :team-id 8731, :value 4}
   {:source "22323", :target "2055521104", :team-id 8731, :value 4}
   {:source "49982", :target "92334", :team-id 8731, :value 4}
   {:source "22323", :target "21001", :team-id 8731, :value 4}
   {:source "2055521104", :target "49857", :team-id 8731, :value 4}
   {:source "1528550318", :target "49982", :team-id 8731, :value 5}
   {:source "15449", :target "92334", :team-id 8731, :value 6}
   {:source "92334", :target "49982", :team-id 8731, :value 6}
   {:source "49982", :target "1528550318", :team-id 8731, :value 7}
   {:source "93339", :target "22323", :team-id 8731, :value 8}
   {:source "22323", :target "93339", :team-id 8731, :value 10})},
 :min-max-values
 {:out-degree {:min 7.0, :max 61.0},
  :passes {:min 1, :max 17},
  :in-degree {:min 7.0, :max 59.0},
  :current_flow_betweenness_centrality
  {:min -0.1379772793859873, :max 0.06861913867009442},
  :katz-centrality {:min 1.0831727252215109, :max 2.0374127870217587},
  :degree {:min 14.0, :max 120.0},
  :alpha-centrality {:min 1.0831727252215109, :max 2.0374127870217587},
  :betweenness-centrality {:min 0.0, :max 0.22794353794353792},
  :local-clustering-coefficient
  {:min 0.6333333333333333, :max 0.9464285714285714},
  :closeness-centrality {:min 0.25, :max 0.6666666666666666},
  :eigenvector-centrality
  {:min 4.278509090909091E-6, :max 6.620258684886783E-5}},
 :graph-metrics
 {:8731
  {:algebraic-connectivity 12.981144164254452,
   :average-node-connectivity 5.709090909090909,
   :average-clustering-coefficient 0.7586940836940836,
   :global-clustering-coefficient 0.8407079646017699},
  :11944
  {:algebraic-connectivity 24.02134023229877,
   :average-node-connectivity 7.381818181818182,
   :average-clustering-coefficient 0.8625541125541126,
   :global-clustering-coefficient 0.8921052631578947}}}
