{:match-id 1694412,
 :label "Croatia - Spain, 2 - 1",
 :teams-info
 {:1598
  {:city "Las Rozas",
   :name "Spain",
   :wy-id 1598,
   :official-name "Spain",
   :area
   {:name "Spain", :id 724, :alpha-3code "ESP", :alpha-2code "ES"},
   :type "national"},
  :9598
  {:city "Zagreb",
   :name "Croatia",
   :wy-id 9598,
   :official-name "Croatia",
   :area
   {:name "Croatia", :id 191, :alpha-3code "HRV", :alpha-2code "HR"},
   :type "national"}},
 :match-info
 {:winner 9598,
  :home-away {:home 9598, :away 1598},
  :competition-id 102,
  :gameweek 3,
  :duration "Regular",
  :season-id 9291,
  :round-id 4165470,
  :group-name "Group D",
  :status "Played",
  :venue "Stade Matmut-Atlantique",
  :dateutc "2016-06-21 19:00:00",
  :home-away-id {:9598 :home, :1598 :away}},
 :nodes
 {:9598
  ({:id "6941114812",
    :pos "6941114812",
    :short-name ("I. Perišić" "A. Kramarić"),
    :current-national-team-id 9598,
    :average-pos [35.103447 43.31034469604492],
    :metrics
    {:out-degree 11.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.03172210411681458,
     :katz-centrality 1.2235194512520273,
     :degree 29.0,
     :alpha-centrality 1.2235194512520273,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.424323475454546E-6}}
   {:id "69400",
    :pos "69400",
    :short-name ("M. Badelj"),
    :current-national-team-id 9598,
    :average-pos [49.773335 58.746665954589844],
    :metrics
    {:out-degree 41.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.0016044267274498481,
     :katz-centrality 1.4602392832397741,
     :degree 75.0,
     :alpha-centrality 1.4602392832397741,
     :betweenness-centrality 0.07796296296296296,
     :local-clustering-coefficient 0.5666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.564071094545454E-6}}
   {:id "69409",
    :pos "69409",
    :short-name ("Š. Vrsaljko"),
    :current-national-team-id 9598,
    :average-pos [12.441176 54.17647171020508],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.04995841176191054,
     :katz-centrality 1.2502172741838424,
     :degree 34.0,
     :alpha-centrality 1.2502172741838424,
     :betweenness-centrality 0.09709876543209876,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.667621623636365E-6}}
   {:id "14771",
    :pos "14771",
    :short-name ("V. Ćorluka"),
    :current-national-team-id 9598,
    :average-pos [70.378784 69.45454597473145],
    :metrics
    {:out-degree 36.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.012907416361676185,
     :katz-centrality 1.4058720436591852,
     :degree 66.0,
     :alpha-centrality 1.4058720436591852,
     :betweenness-centrality 0.07898148148148147,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 8.341531821818182E-6}}
   {:id "69404284315",
    :pos "69404284315",
    :short-name ("M. Rog" "M. Kovačić"),
    :current-national-team-id 9598,
    :average-pos [55.454544 54.8863639831543],
    :metrics
    {:out-degree 22.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.020979614770619444,
     :katz-centrality 1.3054339762550247,
     :degree 44.0,
     :alpha-centrality 1.3054339762550247,
     :betweenness-centrality 0.09462962962962962,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.893610554545456E-6}}
   {:id "105332",
    :pos "105332",
    :short-name ("D. Srna"),
    :current-national-team-id 9598,
    :average-pos [82.76316 52.05263137817383],
    :metrics
    {:out-degree 17.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.00509832017833107,
     :katz-centrality 1.274428681804422,
     :degree 38.0,
     :alpha-centrality 1.274428681804422,
     :betweenness-centrality 0.09194444444444443,
     :local-clustering-coefficient 0.5694444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.058274288181818E-6}}
   {:id "3476",
    :pos "3476",
    :short-name ("I. Rakitić"),
    :current-national-team-id 9598,
    :average-pos [48.07143 41.14285659790039],
    :metrics
    {:out-degree 6.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.02297434264099767,
     :katz-centrality 1.0976239402046315,
     :degree 14.0,
     :alpha-centrality 1.0976239402046315,
     :betweenness-centrality 0.07436507936507937,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.1841666663636364E-6}}
   {:id "13581069610",
    :pos "13581069610",
    :short-name ("M. Pjaca" "D. Čop"),
    :current-national-team-id 9598,
    :average-pos [68.0 43.11111068725586],
    :metrics
    {:out-degree 9.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.047960151564503645,
     :katz-centrality 1.115219928259525,
     :degree 18.0,
     :alpha-centrality 1.115219928259525,
     :betweenness-centrality 0.041710758377425036,
     :local-clustering-coefficient 0.6,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.893656535454546E-6}}
   {:id "105376",
    :pos "105376",
    :short-name ("N. Kalinić"),
    :current-national-team-id 9598,
    :average-pos [54.63158 31.0],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.018009042670172566,
     :katz-centrality 1.1270434167257775,
     :degree 19.0,
     :alpha-centrality 1.1270434167257775,
     :betweenness-centrality 0.13891534391534394,
     :local-clustering-coefficient 0.6190476190476191,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.075601263636364E-6}}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 9598,
    :average-pos [52.793102 89.44827556610107],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.03308191066511555,
     :katz-centrality 1.2104889288531513,
     :degree 29.0,
     :alpha-centrality 1.2104889288531513,
     :betweenness-centrality 0.06366843033509699,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.793184970000001E-6}}
   {:id "212604",
    :pos "212604",
    :short-name ("T. Jedvaj"),
    :current-national-team-id 9598,
    :average-pos [32.357143 66.62857055664062],
    :metrics
    {:out-degree 37.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.06126140656827463,
     :katz-centrality 1.4447144089538453,
     :degree 70.0,
     :alpha-centrality 1.4447144089538453,
     :betweenness-centrality 0.091331569664903,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 9.222934325454547E-6}}),
  :1598
  ({:id "33503345",
    :pos "33503345",
    :short-name ("Fàbregas" "Thiago Alcântara"),
    :current-national-team-id 1598,
    :average-pos [44.92262 38.9523811340332],
    :metrics
    {:out-degree 82.0,
     :in-degree 86.0,
     :current_flow_betweenness_centrality 0.01668859902925599,
     :katz-centrality 3.2908287656465567,
     :degree 168.0,
     :alpha-centrality 3.2908287656465567,
     :betweenness-centrality 0.03548500881834215,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.2255527329936886E-4}}
   {:id "3269",
    :pos "3269",
    :short-name ("Jordi Alba"),
    :current-national-team-id 1598,
    :average-pos [15.677165 42.22047424316406],
    :metrics
    {:out-degree 63.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.153852792267797,
     :katz-centrality 2.862576891438647,
     :degree 127.0,
     :alpha-centrality 2.862576891438647,
     :betweenness-centrality 0.028739778739778735,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.0474723973602096E-4}}
   {:id "3353",
    :pos "3353",
    :short-name ("Iniesta"),
    :current-national-team-id 1598,
    :average-pos [37.85965 40.47368240356445],
    :metrics
    {:out-degree 85.0,
     :in-degree 86.0,
     :current_flow_betweenness_centrality -0.11481082481218824,
     :katz-centrality 3.329312905336468,
     :degree 171.0,
     :alpha-centrality 3.329312905336468,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.2611126100568753E-4}}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1598,
    :average-pos [53.84 88.88000011444092],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.012805070140456135,
     :katz-centrality 1.3412145921521803,
     :degree 25.0,
     :alpha-centrality 1.3412145921521803,
     :betweenness-centrality 0.08639009139009139,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.596555887198769E-5}}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 1598,
    :average-pos [24.647888 55.51408386230469],
    :metrics
    {:out-degree 75.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality -0.07663380215282861,
     :katz-centrality 2.843107555641784,
     :degree 142.0,
     :alpha-centrality 2.843107555641784,
     :betweenness-centrality 0.0352701619368286,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 1.0100126613296243E-4}}
   {:id "3447",
    :pos "3447",
    :short-name ("Juanfran"),
    :current-national-team-id 1598,
    :average-pos [87.5 42.70833206176758],
    :metrics
    {:out-degree 37.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.04873548595421524,
     :katz-centrality 1.8424523819118606,
     :degree 72.0,
     :alpha-centrality 1.8424523819118606,
     :betweenness-centrality 0.12902116402116404,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.168820754881247E-5}}
   {:id "3346",
    :pos "3346",
    :short-name ("Sergio Busquets"),
    :current-national-team-id 1598,
    :average-pos [46.833332 54.462120056152344],
    :metrics
    {:out-degree 68.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality 0.0026797913477802126,
     :katz-centrality 2.73700323378674,
     :degree 132.0,
     :alpha-centrality 2.73700323378674,
     :betweenness-centrality 0.09832531665864999,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 9.385278261287084E-5}}
   {:id "32903324",
    :pos "32903324",
    :short-name ("Aduriz" "Álvaro Morata"),
    :current-national-team-id 1598,
    :average-pos [47.18421 30.52631378173828],
    :metrics
    {:out-degree 16.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.10670471337922294,
     :katz-centrality 1.587885678461849,
     :degree 38.0,
     :alpha-centrality 1.587885678461849,
     :betweenness-centrality 0.21536876703543367,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.131465416411063E-5}}
   {:id "3341",
    :pos "3341",
    :short-name ("Piqué"),
    :current-national-team-id 1598,
    :average-pos [72.75309 57.25925827026367],
    :metrics
    {:out-degree 44.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.01989382563193116,
     :katz-centrality 1.9077333897223872,
     :degree 81.0,
     :alpha-centrality 1.9077333897223872,
     :betweenness-centrality 0.12182219015552348,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.5543070858633455E-5}}
   {:id "8317",
    :pos "8317",
    :short-name ("David Silva"),
    :current-national-team-id 1598,
    :average-pos [63.5 34.58000183105469],
    :metrics
    {:out-degree 47.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.1283923402310445,
     :katz-centrality 2.454010212232238,
     :degree 100.0,
     :alpha-centrality 2.454010212232238,
     :betweenness-centrality 0.0065696649029982354,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 7.814363700217335E-5}}
   {:id "354170125",
    :pos "354170125",
    :short-name ("Nolito" "Bruno"),
    :current-national-team-id 1598,
    :average-pos [38.233334 38.844444274902344],
    :metrics
    {:out-degree 46.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.03828587909999155,
     :katz-centrality 2.206501963605631,
     :degree 90.0,
     :alpha-centrality 2.206501963605631,
     :betweenness-centrality 0.04652637485970819,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 6.563599745786781E-5}})},
 :links
 {:1598
  ({:source "3447", :target "3306", :team-id 1598, :value 1}
   {:source "32903324", :target "3353", :team-id 1598, :value 1}
   {:source "32903324", :target "33503345", :team-id 1598, :value 1}
   {:source "7910", :target "3346", :team-id 1598, :value 1}
   {:source "354170125", :target "3346", :team-id 1598, :value 1}
   {:source "3341", :target "32903324", :team-id 1598, :value 1}
   {:source "3269", :target "3341", :team-id 1598, :value 1}
   {:source "7910", :target "3447", :team-id 1598, :value 1}
   {:source "32903324", :target "3341", :team-id 1598, :value 1}
   {:source "7910", :target "354170125", :team-id 1598, :value 1}
   {:source "3447", :target "354170125", :team-id 1598, :value 1}
   {:source "3346", :target "7910", :team-id 1598, :value 1}
   {:source "7910", :target "33503345", :team-id 1598, :value 1}
   {:source "3447", :target "3269", :team-id 1598, :value 1}
   {:source "3353", :target "32903324", :team-id 1598, :value 1}
   {:source "3341", :target "3306", :team-id 1598, :value 2}
   {:source "8317", :target "32903324", :team-id 1598, :value 2}
   {:source "32903324", :target "8317", :team-id 1598, :value 2}
   {:source "354170125", :target "32903324", :team-id 1598, :value 2}
   {:source "3269", :target "8317", :team-id 1598, :value 2}
   {:source "7910", :target "3341", :team-id 1598, :value 2}
   {:source "32903324", :target "3346", :team-id 1598, :value 2}
   {:source "3306", :target "3341", :team-id 1598, :value 2}
   {:source "32903324", :target "3269", :team-id 1598, :value 2}
   {:source "33503345", :target "3447", :team-id 1598, :value 2}
   {:source "33503345", :target "3341", :team-id 1598, :value 3}
   {:source "3306", :target "32903324", :team-id 1598, :value 3}
   {:source "3353", :target "3341", :team-id 1598, :value 3}
   {:source "32903324", :target "3447", :team-id 1598, :value 3}
   {:source "3346", :target "354170125", :team-id 1598, :value 3}
   {:source "3306", :target "3447", :team-id 1598, :value 3}
   {:source "3447", :target "3353", :team-id 1598, :value 3}
   {:source "8317", :target "3306", :team-id 1598, :value 3}
   {:source "354170125", :target "8317", :team-id 1598, :value 3}
   {:source "8317", :target "3346", :team-id 1598, :value 3}
   {:source "3269", :target "32903324", :team-id 1598, :value 3}
   {:source "3341", :target "8317", :team-id 1598, :value 3}
   {:source "3341", :target "3353", :team-id 1598, :value 3}
   {:source "3353", :target "3447", :team-id 1598, :value 3}
   {:source "3447", :target "3346", :team-id 1598, :value 4}
   {:source "8317", :target "3269", :team-id 1598, :value 4}
   {:source "32903324", :target "354170125", :team-id 1598, :value 4}
   {:source "3447", :target "32903324", :team-id 1598, :value 4}
   {:source "354170125", :target "3447", :team-id 1598, :value 4}
   {:source "7910", :target "3306", :team-id 1598, :value 4}
   {:source "3346", :target "3447", :team-id 1598, :value 5}
   {:source "354170125", :target "3341", :team-id 1598, :value 5}
   {:source "3306", :target "354170125", :team-id 1598, :value 5}
   {:source "3306", :target "7910", :team-id 1598, :value 5}
   {:source "3341", :target "354170125", :team-id 1598, :value 5}
   {:source "354170125", :target "3269", :team-id 1598, :value 5}
   {:source "8317", :target "3341", :team-id 1598, :value 5}
   {:source "3346", :target "3269", :team-id 1598, :value 6}
   {:source "3341", :target "33503345", :team-id 1598, :value 6}
   {:source "3346", :target "8317", :team-id 1598, :value 6}
   {:source "3447", :target "33503345", :team-id 1598, :value 6}
   {:source "33503345", :target "32903324", :team-id 1598, :value 6}
   {:source "354170125", :target "33503345", :team-id 1598, :value 7}
   {:source "8317", :target "3447", :team-id 1598, :value 7}
   {:source "354170125", :target "3306", :team-id 1598, :value 7}
   {:source "3341", :target "3447", :team-id 1598, :value 7}
   {:source "3447", :target "3341", :team-id 1598, :value 7}
   {:source "3269", :target "354170125", :team-id 1598, :value 8}
   {:source "3353", :target "354170125", :team-id 1598, :value 8}
   {:source "3341", :target "3346", :team-id 1598, :value 8}
   {:source "3346", :target "3341", :team-id 1598, :value 8}
   {:source "3269", :target "3346", :team-id 1598, :value 8}
   {:source "8317", :target "3353", :team-id 1598, :value 9}
   {:source "33503345", :target "3346", :team-id 1598, :value 9}
   {:source "33503345", :target "354170125", :team-id 1598, :value 9}
   {:source "33503345", :target "3306", :team-id 1598, :value 9}
   {:source "3341", :target "7910", :team-id 1598, :value 9}
   {:source "3346", :target "33503345", :team-id 1598, :value 10}
   {:source "3269", :target "33503345", :team-id 1598, :value 10}
   {:source "3353", :target "3346", :team-id 1598, :value 10}
   {:source "3447", :target "8317", :team-id 1598, :value 10}
   {:source "3306", :target "3353", :team-id 1598, :value 10}
   {:source "3353", :target "3306", :team-id 1598, :value 11}
   {:source "3306", :target "33503345", :team-id 1598, :value 11}
   {:source "33503345", :target "3269", :team-id 1598, :value 11}
   {:source "3353", :target "8317", :team-id 1598, :value 12}
   {:source "354170125", :target "3353", :team-id 1598, :value 12}
   {:source "3346", :target "3306", :team-id 1598, :value 13}
   {:source "3269", :target "3353", :team-id 1598, :value 14}
   {:source "8317", :target "33503345", :team-id 1598, :value 14}
   {:source "33503345", :target "8317", :team-id 1598, :value 15}
   {:source "3346", :target "3353", :team-id 1598, :value 16}
   {:source "3353", :target "3269", :team-id 1598, :value 17}
   {:source "3269", :target "3306", :team-id 1598, :value 17}
   {:source "3306", :target "3269", :team-id 1598, :value 18}
   {:source "3306", :target "3346", :team-id 1598, :value 18}
   {:source "33503345", :target "3353", :team-id 1598, :value 18}
   {:source "3353", :target "33503345", :team-id 1598, :value 20}),
  :9598
  ({:source "69409", :target "135747", :team-id 9598, :value 1}
   {:source "135747", :target "69409", :team-id 9598, :value 1}
   {:source "3476", :target "105376", :team-id 9598, :value 1}
   {:source "13581069610", :target "212604", :team-id 9598, :value 1}
   {:source "69404284315", :target "14771", :team-id 9598, :value 1}
   {:source "105376", :target "3476", :team-id 9598, :value 1}
   {:source "212604", :target "69404284315", :team-id 9598, :value 1}
   {:source "69400", :target "3476", :team-id 9598, :value 1}
   {:source "69409", :target "13581069610", :team-id 9598, :value 1}
   {:source "3476", :target "14771", :team-id 9598, :value 1}
   {:source "69404284315", :target "105376", :team-id 9598, :value 1}
   {:source "105376", :target "105332", :team-id 9598, :value 1}
   {:source "105376", :target "212604", :team-id 9598, :value 1}
   {:source "6941114812", :target "14771", :team-id 9598, :value 1}
   {:source "105376", :target "69400", :team-id 9598, :value 1}
   {:source "13581069610", :target "105332", :team-id 9598, :value 1}
   {:source "13581069610", :target "69409", :team-id 9598, :value 1}
   {:source "135747", :target "212604", :team-id 9598, :value 1}
   {:source "105332", :target "69400", :team-id 9598, :value 1}
   {:source "69409", :target "14771", :team-id 9598, :value 1}
   {:source "105332", :target "3476", :team-id 9598, :value 1}
   {:source "69400", :target "105332", :team-id 9598, :value 2}
   {:source "13581069610", :target "3476", :team-id 9598, :value 2}
   {:source "69409", :target "69400", :team-id 9598, :value 2}
   {:source "69404284315",
    :target "6941114812",
    :team-id 9598,
    :value 2}
   {:source "135747", :target "69400", :team-id 9598, :value 2}
   {:source "69400", :target "6941114812", :team-id 9598, :value 2}
   {:source "135747", :target "105332", :team-id 9598, :value 2}
   {:source "3476", :target "105332", :team-id 9598, :value 2}
   {:source "69400", :target "135747", :team-id 9598, :value 2}
   {:source "105332", :target "135747", :team-id 9598, :value 2}
   {:source "6941114812", :target "105332", :team-id 9598, :value 2}
   {:source "135747", :target "69404284315", :team-id 9598, :value 2}
   {:source "69400", :target "13581069610", :team-id 9598, :value 2}
   {:source "105376", :target "13581069610", :team-id 9598, :value 2}
   {:source "3476", :target "6941114812", :team-id 9598, :value 2}
   {:source "14771", :target "69409", :team-id 9598, :value 2}
   {:source "6941114812", :target "212604", :team-id 9598, :value 2}
   {:source "135747", :target "6941114812", :team-id 9598, :value 2}
   {:source "6941114812", :target "3476", :team-id 9598, :value 3}
   {:source "6941114812", :target "69400", :team-id 9598, :value 3}
   {:source "14771", :target "105332", :team-id 9598, :value 3}
   {:source "14771", :target "135747", :team-id 9598, :value 3}
   {:source "69409", :target "69404284315", :team-id 9598, :value 3}
   {:source "69404284315", :target "69409", :team-id 9598, :value 3}
   {:source "105376", :target "6941114812", :team-id 9598, :value 3}
   {:source "105332", :target "6941114812", :team-id 9598, :value 3}
   {:source "69400", :target "105376", :team-id 9598, :value 4}
   {:source "69409", :target "6941114812", :team-id 9598, :value 4}
   {:source "69404284315", :target "105332", :team-id 9598, :value 4}
   {:source "105332", :target "13581069610", :team-id 9598, :value 4}
   {:source "13581069610", :target "105376", :team-id 9598, :value 4}
   {:source "135747", :target "14771", :team-id 9598, :value 4}
   {:source "212604", :target "105332", :team-id 9598, :value 4}
   {:source "69409", :target "212604", :team-id 9598, :value 4}
   {:source "69404284315", :target "69400", :team-id 9598, :value 5}
   {:source "69400", :target "69409", :team-id 9598, :value 5}
   {:source "212604", :target "69409", :team-id 9598, :value 6}
   {:source "69404284315", :target "212604", :team-id 9598, :value 6}
   {:source "105332", :target "14771", :team-id 9598, :value 6}
   {:source "212604", :target "135747", :team-id 9598, :value 7}
   {:source "69400", :target "14771", :team-id 9598, :value 7}
   {:source "69400", :target "212604", :team-id 9598, :value 8}
   {:source "14771", :target "69404284315", :team-id 9598, :value 8}
   {:source "69400", :target "69404284315", :team-id 9598, :value 8}
   {:source "212604", :target "14771", :team-id 9598, :value 9}
   {:source "14771", :target "69400", :team-id 9598, :value 10}
   {:source "212604", :target "69400", :team-id 9598, :value 10}
   {:source "14771", :target "212604", :team-id 9598, :value 10})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 85.0},
   :passes {:min 1, :max 20},
   :in-degree {:min 8.0, :max 86.0},
   :current_flow_betweenness_centrality
   {:min -0.153852792267797, :max 0.03308191066511555},
   :katz-centrality {:min 1.0976239402046315, :max 3.329312905336468},
   :degree {:min 14.0, :max 171.0},
   :alpha-centrality {:min 1.0976239402046315, :max 3.329312905336468},
   :betweenness-centrality {:min 0.0, :max 0.21536876703543367},
   :local-clustering-coefficient {:min 0.5666666666666667, :max 1.0},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.1841666663636364E-6, :max 1.2611126100568753E-4}},
  :home
  {:out-degree {:min 6.0, :max 41.0},
   :average-clustering-coefficient 0.652056277056277,
   :algebraic-connectivity 12.272444788784382,
   :global-clustering-coefficient 0.7947019867549668,
   :average-node-connectivity 5.2727272727272725,
   :passes {:min 1, :max 10},
   :in-degree {:min 8.0, :max 34.0},
   :current_flow_betweenness_centrality
   {:min -0.06126140656827463, :max 0.03308191066511555},
   :katz-centrality {:min 1.0976239402046315, :max 1.4602392832397741},
   :degree {:min 14.0, :max 75.0},
   :alpha-centrality
   {:min 1.0976239402046315, :max 1.4602392832397741},
   :betweenness-centrality {:min 0.0, :max 0.13891534391534394},
   :local-clustering-coefficient
   {:min 0.5666666666666667, :max 0.8095238095238095},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.1841666663636364E-6, :max 9.564071094545454E-6}},
  :away
  {:out-degree {:min 10.0, :max 85.0},
   :average-clustering-coefficient 0.8833333333333333,
   :algebraic-connectivity 25.072126302552537,
   :global-clustering-coefficient 0.9440559440559441,
   :average-node-connectivity 7.627272727272727,
   :passes {:min 1, :max 20},
   :in-degree {:min 15.0, :max 86.0},
   :current_flow_betweenness_centrality
   {:min -0.153852792267797, :max 0.01668859902925599},
   :katz-centrality {:min 1.3412145921521803, :max 3.329312905336468},
   :degree {:min 25.0, :max 171.0},
   :alpha-centrality {:min 1.3412145921521803, :max 3.329312905336468},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.21536876703543367},
   :local-clustering-coefficient {:min 0.8222222222222222, :max 1.0},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 1.596555887198769E-5, :max 1.2611126100568753E-4}}}}
