{:match-id 1694434,
 :label "Poland - Portugal, 1 - 1 (P)",
 :teams-info
 {:13869
  {:city "Warszawa",
   :name "Poland",
   :wy-id 13869,
   :official-name "Poland",
   :area
   {:name "Poland", :id 616, :alpha-3code "POL", :alpha-2code "PL"},
   :type "national"},
  :9905
  {:city "Lisboa",
   :name "Portugal",
   :wy-id 9905,
   :official-name "Portugal",
   :area
   {:name "Portugal", :id 620, :alpha-3code "PRT", :alpha-2code "PT"},
   :type "national"}},
 :match-info
 {:winner 9905,
  :home-away {:home 13869, :away 9905},
  :competition-id 102,
  :gameweek 0,
  :duration "Penalties",
  :season-id 9291,
  :round-id 4165472,
  :group-name "Group F",
  :status "Played",
  :venue "Stade V\\u00e9lodrome",
  :dateutc "2016-06-30 19:00:00",
  :home-away-id {:13869 :home, :9905 :away}},
 :nodes
 {:13869
  ({:id "99452",
    :pos "99452",
    :short-name ("A. Milik"),
    :current-national-team-id 13869,
    :average-pos [45.604168 37.6875],
    :metrics
    {:out-degree 23.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.020182907476342375,
     :katz-centrality 1.525316508449732,
     :degree 48.0,
     :alpha-centrality 1.525316508449732,
     :betweenness-centrality 0.1942123617123617,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.512412873269551E-5}}
   {:id "7847",
    :pos "7847",
    :short-name ("Ł. Fabiański"),
    :current-national-team-id 13869,
    :average-pos [52.74138 86.55172443389893],
    :metrics
    {:out-degree 32.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.01720243580235992,
     :katz-centrality 1.6424414763087511,
     :degree 58.0,
     :alpha-centrality 1.6424414763087511,
     :betweenness-centrality 0.053600288600288606,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.559201784723363E-5}}
   {:id "99381",
    :pos "99381",
    :short-name ("A. Jędrzejczyk"),
    :current-national-team-id 13869,
    :average-pos [12.987655 52.160491943359375],
    :metrics
    {:out-degree 40.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.10183467370085973,
     :katz-centrality 1.850188577025551,
     :degree 81.0,
     :alpha-centrality 1.850188577025551,
     :betweenness-centrality 0.07705026455026455,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.038583166393236E-5}}
   {:id "9946299446",
    :pos "9946299446",
    :short-name ("T. Jodłowiec" "K. Mączyński"),
    :current-national-team-id 13869,
    :average-pos [48.42857 54.5494499206543],
    :metrics
    {:out-degree 45.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.026494838725527877,
     :katz-centrality 2.011699520463829,
     :degree 91.0,
     :alpha-centrality 2.011699520463829,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 5.0811192392075794E-5}}
   {:id "33032269189",
    :pos "33032269189",
    :short-name ("B. Kapustka" "K. Grosicki"),
    :current-national-team-id 13869,
    :average-pos [14.367647 35.05882263183594],
    :metrics
    {:out-degree 28.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.1269328646392132,
     :katz-centrality 1.8197660139388239,
     :degree 68.0,
     :alpha-centrality 1.8197660139388239,
     :betweenness-centrality 0.15732643899310567,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.803580306291027E-5}}
   {:id "14804",
    :pos "14804",
    :short-name ("J. Błaszczykowski"),
    :current-national-team-id 13869,
    :average-pos [77.0 46.35955047607422],
    :metrics
    {:out-degree 44.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.05698336974330838,
     :katz-centrality 1.9534152545515024,
     :degree 89.0,
     :alpha-centrality 1.9534152545515024,
     :betweenness-centrality 0.09445566778900112,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.638529355915788E-5}}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 13869,
    :average-pos [74.78723 64.48226928710938],
    :metrics
    {:out-degree 74.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality -0.11175775320180009,
     :katz-centrality 2.492582034474588,
     :degree 141.0,
     :alpha-centrality 2.492582034474588,
     :betweenness-centrality 0.06301587301587301,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.584429935818738E-5}}
   {:id "14817",
    :pos "14817",
    :short-name ("R. Lewandowski"),
    :current-national-team-id 13869,
    :average-pos [41.770493 36.081966400146484],
    :metrics
    {:out-degree 29.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.11270855789214121,
     :katz-centrality 1.6814653437613591,
     :degree 61.0,
     :alpha-centrality 1.6814653437613591,
     :betweenness-centrality 0.006372053872053872,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.277793800684335E-5}}
   {:id "25537",
    :pos "25537",
    :short-name ("G. Krychowiak"),
    :current-national-team-id 13869,
    :average-pos [49.45062 58.6728401184082],
    :metrics
    {:out-degree 83.0,
     :in-degree 79.0,
     :current_flow_betweenness_centrality -0.0064240626113895105,
     :katz-centrality 2.7308184120483414,
     :degree 162.0,
     :alpha-centrality 2.7308184120483414,
     :betweenness-centrality 0.021592111592111593,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 8.688491477504586E-5}}
   {:id "14798",
    :pos "14798",
    :short-name ("Ł. Piszczek"),
    :current-national-team-id 13869,
    :average-pos [87.066666 45.33333206176758],
    :metrics
    {:out-degree 45.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.07587359328530888,
     :katz-centrality 1.9544666523306278,
     :degree 90.0,
     :alpha-centrality 1.9544666523306278,
     :betweenness-centrality 0.05794332210998877,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 4.6177028653599894E-5}}
   {:id "99438",
    :pos "99438",
    :short-name ("M. Pazdan"),
    :current-national-team-id 13869,
    :average-pos [28.48936 65.89361572265625],
    :metrics
    {:out-degree 72.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality 0.014038991659397738,
     :katz-centrality 2.5234688921918442,
     :degree 141.0,
     :alpha-centrality 2.5234688921918442,
     :betweenness-centrality 0.051315536315536314,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.688931695612689E-5}}),
  :9905
  ({:id "3322",
    :pos "3322",
    :short-name ("Cristiano Ronaldo"),
    :current-national-team-id 9905,
    :average-pos [40.727272 32.333335876464844],
    :metrics
    {:out-degree 30.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.025828485990194005,
     :katz-centrality 1.7325742162988276,
     :degree 66.0,
     :alpha-centrality 1.7325742162988276,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.934407029576437E-5}}
   {:id "2049637762",
    :pos "2049637762",
    :short-name ("William Carvalho" "Danilo Pereira"),
    :current-national-team-id 9905,
    :average-pos [44.492752 44.0797119140625],
    :metrics
    {:out-degree 70.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.05219807631064849,
     :katz-centrality 2.333946433523634,
     :degree 138.0,
     :alpha-centrality 2.333946433523634,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 5.156623671680214E-5}}
   {:id "7926",
    :pos "7926",
    :short-name ("Nani"),
    :current-national-team-id 9905,
    :average-pos [48.626865 37.970149993896484],
    :metrics
    {:out-degree 29.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.09371186416159129,
     :katz-centrality 1.7932332688389658,
     :degree 67.0,
     :alpha-centrality 1.7932332688389658,
     :betweenness-centrality 0.10888888888888888,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 3.247566211742357E-5}}
   {:id "70389",
    :pos "70389",
    :short-name ("Cédric Soares"),
    :current-national-team-id 9905,
    :average-pos [89.014084 37.802818298339844],
    :metrics
    {:out-degree 34.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.05790836166893098,
     :katz-centrality 1.7370835530012505,
     :degree 71.0,
     :alpha-centrality 1.7370835530012505,
     :betweenness-centrality 0.08407407407407406,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.9081785301083867E-5}}
   {:id "7040370093",
    :pos "7040370093",
    :short-name ("João Moutinho" "Adrien Silva"),
    :current-national-team-id 9905,
    :average-pos [50.807407 41.488887786865234],
    :metrics
    {:out-degree 70.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality -0.01297573188533203,
     :katz-centrality 2.261530821170168,
     :degree 135.0,
     :alpha-centrality 2.261530821170168,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 4.8466987297253724E-5}}
   {:id "70134",
    :pos "70134",
    :short-name ("Rui Patrício"),
    :current-national-team-id 9905,
    :average-pos [43.454544 87.6363639831543],
    :metrics
    {:out-degree 5.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.07276104064241183,
     :katz-centrality 1.0805364844098297,
     :degree 11.0,
     :alpha-centrality 1.0805364844098297,
     :betweenness-centrality 0.014259259259259258,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.5877904954685954E-6}}
   {:id "8126",
    :pos "8126",
    :short-name ("José Fonte"),
    :current-national-team-id 9905,
    :average-pos [32.16949 61.25423812866211],
    :metrics
    {:out-degree 34.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.08812626476324256,
     :katz-centrality 1.5037947673220073,
     :degree 59.0,
     :alpha-centrality 1.5037947673220073,
     :betweenness-centrality 0.23999999999999996,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.985575407243231E-5}}
   {:id "3305",
    :pos "3305",
    :short-name ("Pepe"),
    :current-national-team-id 9905,
    :average-pos [68.625 65.25],
    :metrics
    {:out-degree 26.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.0810716902322933,
     :katz-centrality 1.2615392764231117,
     :degree 40.0,
     :alpha-centrality 1.2615392764231117,
     :betweenness-centrality 0.15925925925925924,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 9.63080674748786E-6}}
   {:id "7096532597",
    :pos "7096532597",
    :short-name ("Ricardo Quaresma" "João Mário"),
    :current-national-team-id 9905,
    :average-pos [49.69412 35.599998474121094],
    :metrics
    {:out-degree 38.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.023629826647745024,
     :katz-centrality 1.9439280143406408,
     :degree 85.0,
     :alpha-centrality 1.9439280143406408,
     :betweenness-centrality 0.02685185185185185,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.730174876315921E-5}}
   {:id "258162",
    :pos "258162",
    :short-name ("Renato Sanches"),
    :current-national-team-id 9905,
    :average-pos [45.8 34.86956787109375],
    :metrics
    {:out-degree 60.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.08906063323537129,
     :katz-centrality 2.0858473026169655,
     :degree 115.0,
     :alpha-centrality 2.0858473026169655,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.2,
     :eigenvector-centrality 4.2258517863028245E-5}}
   {:id "3570",
    :pos "3570",
    :short-name ("Eliseu"),
    :current-national-team-id 9905,
    :average-pos [11.351352 39.85585403442383],
    :metrics
    {:out-degree 53.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality 0.009803330464557374,
     :katz-centrality 2.120305459724798,
     :degree 111.0,
     :alpha-centrality 2.120305459724798,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 4.279750677162753E-5}})},
 :links
 {:13869
  ({:source "99438", :target "99452", :team-id 13869, :value 1}
   {:source "14817", :target "21097", :team-id 13869, :value 1}
   {:source "99381", :target "14798", :team-id 13869, :value 1}
   {:source "99381", :target "25537", :team-id 13869, :value 1}
   {:source "99452", :target "21097", :team-id 13869, :value 1}
   {:source "21097", :target "33032269189", :team-id 13869, :value 1}
   {:source "14804", :target "9946299446", :team-id 13869, :value 1}
   {:source "7847", :target "99452", :team-id 13869, :value 1}
   {:source "14817", :target "14798", :team-id 13869, :value 1}
   {:source "33032269189", :target "99452", :team-id 13869, :value 1}
   {:source "9946299446",
    :target "33032269189",
    :team-id 13869,
    :value 1}
   {:source "14817", :target "14804", :team-id 13869, :value 1}
   {:source "14804", :target "99438", :team-id 13869, :value 1}
   {:source "7847", :target "14798", :team-id 13869, :value 1}
   {:source "99438", :target "14804", :team-id 13869, :value 1}
   {:source "14798", :target "33032269189", :team-id 13869, :value 1}
   {:source "99438", :target "14798", :team-id 13869, :value 1}
   {:source "21097", :target "99381", :team-id 13869, :value 1}
   {:source "99452", :target "99438", :team-id 13869, :value 1}
   {:source "33032269189", :target "14798", :team-id 13869, :value 1}
   {:source "14804", :target "99381", :team-id 13869, :value 1}
   {:source "33032269189", :target "14804", :team-id 13869, :value 2}
   {:source "14817", :target "99438", :team-id 13869, :value 2}
   {:source "99452", :target "99381", :team-id 13869, :value 2}
   {:source "25537", :target "7847", :team-id 13869, :value 2}
   {:source "14817", :target "9946299446", :team-id 13869, :value 2}
   {:source "33032269189", :target "25537", :team-id 13869, :value 2}
   {:source "14798", :target "99452", :team-id 13869, :value 2}
   {:source "14804", :target "99452", :team-id 13869, :value 2}
   {:source "99381", :target "7847", :team-id 13869, :value 2}
   {:source "99452", :target "9946299446", :team-id 13869, :value 3}
   {:source "9946299446", :target "99452", :team-id 13869, :value 3}
   {:source "14817", :target "99381", :team-id 13869, :value 3}
   {:source "99452", :target "14817", :team-id 13869, :value 3}
   {:source "99452", :target "33032269189", :team-id 13869, :value 3}
   {:source "99381", :target "14817", :team-id 13869, :value 3}
   {:source "33032269189", :target "99438", :team-id 13869, :value 3}
   {:source "99452", :target "14804", :team-id 13869, :value 3}
   {:source "14804", :target "33032269189", :team-id 13869, :value 3}
   {:source "14817", :target "99452", :team-id 13869, :value 3}
   {:source "99452", :target "25537", :team-id 13869, :value 3}
   {:source "33032269189",
    :target "9946299446",
    :team-id 13869,
    :value 3}
   {:source "14804", :target "14817", :team-id 13869, :value 3}
   {:source "21097", :target "99452", :team-id 13869, :value 3}
   {:source "9946299446", :target "14817", :team-id 13869, :value 3}
   {:source "7847", :target "25537", :team-id 13869, :value 3}
   {:source "9946299446", :target "99381", :team-id 13869, :value 3}
   {:source "14798", :target "14817", :team-id 13869, :value 4}
   {:source "14798", :target "99438", :team-id 13869, :value 4}
   {:source "99438", :target "14817", :team-id 13869, :value 4}
   {:source "25537", :target "99452", :team-id 13869, :value 4}
   {:source "99452", :target "14798", :team-id 13869, :value 4}
   {:source "25537", :target "33032269189", :team-id 13869, :value 4}
   {:source "14798", :target "9946299446", :team-id 13869, :value 4}
   {:source "7847", :target "14804", :team-id 13869, :value 4}
   {:source "7847", :target "9946299446", :team-id 13869, :value 4}
   {:source "99381", :target "99452", :team-id 13869, :value 5}
   {:source "9946299446", :target "14798", :team-id 13869, :value 5}
   {:source "33032269189", :target "14817", :team-id 13869, :value 5}
   {:source "14804", :target "25537", :team-id 13869, :value 5}
   {:source "99381", :target "9946299446", :team-id 13869, :value 5}
   {:source "7847", :target "21097", :team-id 13869, :value 6}
   {:source "25537", :target "99381", :team-id 13869, :value 6}
   {:source "7847", :target "99381", :team-id 13869, :value 6}
   {:source "25537", :target "14804", :team-id 13869, :value 6}
   {:source "99438", :target "9946299446", :team-id 13869, :value 7}
   {:source "14798", :target "25537", :team-id 13869, :value 7}
   {:source "25537", :target "14817", :team-id 13869, :value 7}
   {:source "21097", :target "14798", :team-id 13869, :value 7}
   {:source "9946299446", :target "25537", :team-id 13869, :value 7}
   {:source "7847", :target "99438", :team-id 13869, :value 7}
   {:source "14817", :target "33032269189", :team-id 13869, :value 7}
   {:source "25537", :target "14798", :team-id 13869, :value 7}
   {:source "9946299446", :target "14804", :team-id 13869, :value 7}
   {:source "9946299446", :target "21097", :team-id 13869, :value 8}
   {:source "9946299446", :target "99438", :team-id 13869, :value 8}
   {:source "99438", :target "7847", :team-id 13869, :value 8}
   {:source "99438", :target "99381", :team-id 13869, :value 8}
   {:source "99438", :target "33032269189", :team-id 13869, :value 8}
   {:source "21097", :target "9946299446", :team-id 13869, :value 8}
   {:source "25537", :target "9946299446", :team-id 13869, :value 9}
   {:source "21097", :target "14804", :team-id 13869, :value 9}
   {:source "14817", :target "25537", :team-id 13869, :value 9}
   {:source "99438", :target "21097", :team-id 13869, :value 10}
   {:source "33032269189", :target "99381", :team-id 13869, :value 11}
   {:source "99381", :target "99438", :team-id 13869, :value 11}
   {:source "14798", :target "21097", :team-id 13869, :value 11}
   {:source "14804", :target "21097", :team-id 13869, :value 11}
   {:source "99381", :target "33032269189", :team-id 13869, :value 12}
   {:source "14798", :target "14804", :team-id 13869, :value 12}
   {:source "21097", :target "99438", :team-id 13869, :value 13}
   {:source "21097", :target "7847", :team-id 13869, :value 14}
   {:source "14804", :target "14798", :team-id 13869, :value 17}
   {:source "21097", :target "25537", :team-id 13869, :value 18}
   {:source "25537", :target "99438", :team-id 13869, :value 19}
   {:source "25537", :target "21097", :team-id 13869, :value 19}
   {:source "99438", :target "25537", :team-id 13869, :value 24}),
  :9905
  ({:source "70134", :target "8126", :team-id 9905, :value 1}
   {:source "70134", :target "3305", :team-id 9905, :value 1}
   {:source "3322", :target "8126", :team-id 9905, :value 1}
   {:source "7040370093", :target "3305", :team-id 9905, :value 1}
   {:source "8126", :target "7926", :team-id 9905, :value 1}
   {:source "8126", :target "70389", :team-id 9905, :value 1}
   {:source "70389", :target "7926", :team-id 9905, :value 1}
   {:source "3322", :target "70389", :team-id 9905, :value 1}
   {:source "7096532597", :target "8126", :team-id 9905, :value 1}
   {:source "7926", :target "3305", :team-id 9905, :value 1}
   {:source "3570", :target "70389", :team-id 9905, :value 1}
   {:source "70134", :target "7096532597", :team-id 9905, :value 1}
   {:source "3570", :target "3305", :team-id 9905, :value 1}
   {:source "8126", :target "70134", :team-id 9905, :value 2}
   {:source "3570", :target "7926", :team-id 9905, :value 2}
   {:source "7926", :target "2049637762", :team-id 9905, :value 2}
   {:source "3305", :target "8126", :team-id 9905, :value 2}
   {:source "7096532597", :target "7926", :team-id 9905, :value 2}
   {:source "70389", :target "3570", :team-id 9905, :value 2}
   {:source "70134", :target "3322", :team-id 9905, :value 2}
   {:source "7040370093", :target "8126", :team-id 9905, :value 2}
   {:source "70389", :target "8126", :team-id 9905, :value 2}
   {:source "3305", :target "258162", :team-id 9905, :value 2}
   {:source "70389", :target "2049637762", :team-id 9905, :value 2}
   {:source "3305", :target "7926", :team-id 9905, :value 2}
   {:source "3305", :target "7096532597", :team-id 9905, :value 2}
   {:source "7096532597", :target "258162", :team-id 9905, :value 2}
   {:source "7926", :target "7096532597", :team-id 9905, :value 2}
   {:source "2049637762", :target "3305", :team-id 9905, :value 2}
   {:source "258162", :target "8126", :team-id 9905, :value 3}
   {:source "70389", :target "3322", :team-id 9905, :value 3}
   {:source "3305", :target "3570", :team-id 9905, :value 3}
   {:source "3305", :target "2049637762", :team-id 9905, :value 3}
   {:source "8126", :target "3305", :team-id 9905, :value 3}
   {:source "7096532597", :target "3322", :team-id 9905, :value 3}
   {:source "3322", :target "7926", :team-id 9905, :value 3}
   {:source "3305", :target "70389", :team-id 9905, :value 3}
   {:source "3322", :target "258162", :team-id 9905, :value 3}
   {:source "8126", :target "7040370093", :team-id 9905, :value 4}
   {:source "3305", :target "70134", :team-id 9905, :value 4}
   {:source "7926", :target "3570", :team-id 9905, :value 4}
   {:source "3322", :target "3570", :team-id 9905, :value 4}
   {:source "7926", :target "258162", :team-id 9905, :value 4}
   {:source "7926", :target "3322", :team-id 9905, :value 4}
   {:source "2049637762", :target "70389", :team-id 9905, :value 4}
   {:source "8126", :target "258162", :team-id 9905, :value 4}
   {:source "7926", :target "70389", :team-id 9905, :value 5}
   {:source "258162", :target "7040370093", :team-id 9905, :value 5}
   {:source "7040370093", :target "3322", :team-id 9905, :value 5}
   {:source "7096532597", :target "3305", :team-id 9905, :value 5}
   {:source "3305", :target "7040370093", :team-id 9905, :value 5}
   {:source "3322", :target "7096532597", :team-id 9905, :value 5}
   {:source "7096532597", :target "70389", :team-id 9905, :value 6}
   {:source "258162", :target "3322", :team-id 9905, :value 6}
   {:source "7096532597", :target "3570", :team-id 9905, :value 6}
   {:source "3322", :target "7040370093", :team-id 9905, :value 6}
   {:source "2049637762", :target "8126", :team-id 9905, :value 6}
   {:source "70389", :target "7040370093", :team-id 9905, :value 6}
   {:source "7096532597",
    :target "2049637762",
    :team-id 9905,
    :value 6}
   {:source "258162", :target "7096532597", :team-id 9905, :value 6}
   {:source "3570", :target "3322", :team-id 9905, :value 6}
   {:source "7040370093", :target "70389", :team-id 9905, :value 7}
   {:source "3570", :target "8126", :team-id 9905, :value 7}
   {:source "70389", :target "7096532597", :team-id 9905, :value 7}
   {:source "3322", :target "2049637762", :team-id 9905, :value 7}
   {:source "3570", :target "7096532597", :team-id 9905, :value 7}
   {:source "7926", :target "7040370093", :team-id 9905, :value 7}
   {:source "7096532597",
    :target "7040370093",
    :team-id 9905,
    :value 7}
   {:source "2049637762", :target "3322", :team-id 9905, :value 7}
   {:source "258162", :target "7926", :team-id 9905, :value 8}
   {:source "8126", :target "2049637762", :team-id 9905, :value 8}
   {:source "2049637762", :target "7926", :team-id 9905, :value 8}
   {:source "2049637762",
    :target "7096532597",
    :team-id 9905,
    :value 8}
   {:source "258162", :target "3570", :team-id 9905, :value 9}
   {:source "2049637762", :target "258162", :team-id 9905, :value 9}
   {:source "258162", :target "70389", :team-id 9905, :value 9}
   {:source "3570", :target "2049637762", :team-id 9905, :value 9}
   {:source "7040370093", :target "3570", :team-id 9905, :value 9}
   {:source "7040370093", :target "258162", :team-id 9905, :value 9}
   {:source "7040370093",
    :target "7096532597",
    :team-id 9905,
    :value 9}
   {:source "3570", :target "7040370093", :team-id 9905, :value 9}
   {:source "2049637762", :target "3570", :team-id 9905, :value 10}
   {:source "3570", :target "258162", :team-id 9905, :value 11}
   {:source "8126", :target "3570", :team-id 9905, :value 11}
   {:source "70389", :target "258162", :team-id 9905, :value 11}
   {:source "7040370093", :target "7926", :team-id 9905, :value 11}
   {:source "258162", :target "2049637762", :team-id 9905, :value 14}
   {:source "2049637762",
    :target "7040370093",
    :team-id 9905,
    :value 16}
   {:source "7040370093",
    :target "2049637762",
    :team-id 9905,
    :value 17})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 83.0},
   :passes {:min 1, :max 24},
   :in-degree {:min 6.0, :max 79.0},
   :current_flow_betweenness_centrality
   {:min -0.1269328646392132, :max 0.025828485990194005},
   :katz-centrality {:min 1.0805364844098297, :max 2.7308184120483414},
   :degree {:min 11.0, :max 162.0},
   :alpha-centrality
   {:min 1.0805364844098297, :max 2.7308184120483414},
   :betweenness-centrality {:min 0.0, :max 0.23999999999999996},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.9464285714285714},
   :closeness-centrality {:min 0.2, :max 0.5},
   :eigenvector-centrality
   {:min 1.5877904954685954E-6, :max 8.688491477504586E-5}},
  :home
  {:out-degree {:min 23.0, :max 83.0},
   :average-clustering-coefficient 0.8920995670995673,
   :algebraic-connectivity 48.00889348615626,
   :global-clustering-coefficient 0.9652173913043478,
   :average-node-connectivity 8.127272727272727,
   :passes {:min 1, :max 24},
   :in-degree {:min 25.0, :max 79.0},
   :current_flow_betweenness_centrality
   {:min -0.1269328646392132, :max 0.01720243580235992},
   :katz-centrality {:min 1.525316508449732, :max 2.7308184120483414},
   :degree {:min 48.0, :max 162.0},
   :alpha-centrality {:min 1.525316508449732, :max 2.7308184120483414},
   :betweenness-centrality
   {:min 0.006372053872053872, :max 0.1942123617123617},
   :local-clustering-coefficient
   {:min 0.8555555555555555, :max 0.9464285714285714},
   :closeness-centrality {:min 0.23809523809523808, :max 0.5},
   :eigenvector-centrality
   {:min 2.512412873269551E-5, :max 8.688491477504586E-5}},
  :away
  {:out-degree {:min 5.0, :max 70.0},
   :average-clustering-coefficient 0.8452020202020204,
   :algebraic-connectivity 11.327636563667475,
   :global-clustering-coefficient 0.9140625,
   :average-node-connectivity 7.218181818181818,
   :passes {:min 1, :max 17},
   :in-degree {:min 6.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.09371186416159129, :max 0.025828485990194005},
   :katz-centrality {:min 1.0805364844098297, :max 2.333946433523634},
   :degree {:min 11.0, :max 138.0},
   :alpha-centrality {:min 1.0805364844098297, :max 2.333946433523634},
   :betweenness-centrality {:min 0.0, :max 0.23999999999999996},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.9166666666666666},
   :closeness-centrality {:min 0.2, :max 0.4},
   :eigenvector-centrality
   {:min 1.5877904954685954E-6, :max 5.156623671680214E-5}}}}
