{:match-id 2500899,
 :label "Monaco - Metz, 3 - 1",
 :teams-info
 {:19830
  {:city "Monaco",
   :name "Monaco",
   :wy-id 19830,
   :official-name "AS Monaco FC",
   :area
   {:name "Monaco", :id "492", :alpha-3code "MCO", :alpha-2code "MC"},
   :type "club"},
  :3777
  {:city "Metz",
   :name "Metz",
   :wy-id 3777,
   :official-name "FC Metz",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 19830,
  :home-away {:home 19830, :away 3777},
  :competition-id 412,
  :gameweek 22,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Louis II.",
  :dateutc "2018-01-21 16:00:00",
  :home-away-id {:19830 :home, :3777 :away}},
 :nodes
 {:19830
  ({:id "20677",
    :pos "20677",
    :short-name ("A. Raggi"),
    :current-national-team-id 19830,
    :average-pos [18.42647 55.39706039428711],
    :metrics
    {:out-degree 37.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.03803442854463174,
     :katz-centrality 1.5217622488504634,
     :degree 68.0,
     :alpha-centrality 1.5217622488504634,
     :betweenness-centrality 0.06547619047619048,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 2.9451281197600557E-5}}
   {:id "331923300784",
    :pos "331923300784",
    :short-name ("Jorge" "K. N'Doram"),
    :current-national-team-id 19830,
    :average-pos [21.558441 55.376625061035156],
    :metrics
    {:out-degree 39.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.05190743695285904,
     :katz-centrality 1.6456578052561142,
     :degree 77.0,
     :alpha-centrality 1.6456578052561142,
     :betweenness-centrality 0.03258818342151675,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 3.7346639361405736E-5}}
   {:id "3450",
    :pos "3450",
    :short-name ("R. Falcao"),
    :current-national-team-id 19830,
    :average-pos [48.710526 38.6315803527832],
    :metrics
    {:out-degree 19.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.07980275100298119,
     :katz-centrality 1.3288440381453985,
     :degree 38.0,
     :alpha-centrality 1.3288440381453985,
     :betweenness-centrality 0.08633597883597882,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.955097513595564E-5}}
   {:id "26380228117",
    :pos "26380228117",
    :short-name ("Y. Tielemans" "R. Ghezzal"),
    :current-national-team-id 19830,
    :average-pos [70.654205 40.49532699584961],
    :metrics
    {:out-degree 52.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.06627341513158458,
     :katz-centrality 1.9611057531904286,
     :degree 107.0,
     :alpha-centrality 1.9611057531904286,
     :betweenness-centrality 0.03873015873015873,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 5.927677924307047E-5}}
   {:id "135913276978",
    :pos "135913276978",
    :short-name ("A. Diakhaby" "Rony Lopes"),
    :current-national-team-id 19830,
    :average-pos [27.934782 32.60869598388672],
    :metrics
    {:out-degree 18.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.021649467442820904,
     :katz-centrality 1.4895920242998584,
     :degree 46.0,
     :alpha-centrality 1.4895920242998584,
     :betweenness-centrality 0.11906525573192239,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.9709688596587553E-5}}
   {:id "26196",
    :pos "26196",
    :short-name ("D. Sidibé"),
    :current-national-team-id 19830,
    :average-pos [88.83908 46.11494064331055],
    :metrics
    {:out-degree 43.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.14692778026568729,
     :katz-centrality 1.8172190249759714,
     :degree 87.0,
     :alpha-centrality 1.8172190249759714,
     :betweenness-centrality 0.06947089947089946,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 5.33765300982112E-5}}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 19830,
    :average-pos [69.61729 66.37036895751953],
    :metrics
    {:out-degree 42.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.011011090845009255,
     :katz-centrality 1.6602505094300426,
     :degree 81.0,
     :alpha-centrality 1.6602505094300426,
     :betweenness-centrality 0.0960141093474427,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.816751088647765E-5}}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 19830,
    :average-pos [49.81818 85.3636360168457],
    :metrics
    {:out-degree 13.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.10236070327159712,
     :katz-centrality 1.1545908628158184,
     :degree 22.0,
     :alpha-centrality 1.1545908628158184,
     :betweenness-centrality 0.04122574955908289,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 9.068525337603729E-6}}
   {:id "28922",
    :pos "28922",
    :short-name ("T. Lemar"),
    :current-national-team-id 19830,
    :average-pos [31.77647 35.03529357910156],
    :metrics
    {:out-degree 39.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.0951347934914845,
     :katz-centrality 1.8211403170070783,
     :degree 85.0,
     :alpha-centrality 1.8211403170070783,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.112027051873519E-5}}
   {:id "70093",
    :pos "70093",
    :short-name ("João Moutinho"),
    :current-national-team-id 19830,
    :average-pos [59.761467 50.81651306152344],
    :metrics
    {:out-degree 58.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality 0.02092249478641078,
     :katz-centrality 1.89917680633207,
     :degree 109.0,
     :alpha-centrality 1.89917680633207,
     :betweenness-centrality 0.06619047619047619,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 5.487850120736847E-5}}
   {:id "207143",
    :pos "207143",
    :short-name ("Fabinho"),
    :current-national-team-id 19830,
    :average-pos [42.52727 50.98181915283203],
    :metrics
    {:out-degree 55.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -5.825035425200792E-4,
     :katz-centrality 1.9695925063172934,
     :degree 110.0,
     :alpha-centrality 1.9695925063172934,
     :betweenness-centrality 0.05851851851851852,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.9430715367467295E-5}}),
  :3777
  ({:id "290119",
    :pos "290119",
    :short-name ("M. Niakhaté"),
    :current-national-team-id 3777,
    :average-pos [25.8 67.26666641235352],
    :metrics
    {:out-degree 24.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.06725429911066821,
     :katz-centrality 1.2557236428119665,
     :degree 45.0,
     :alpha-centrality 1.2557236428119665,
     :betweenness-centrality 0.10303011803011802,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.352683818181818E-6}}
   {:id "25716",
    :pos "25716",
    :short-name ("N. Roux"),
    :current-national-team-id 3777,
    :average-pos [37.580647 40.16128921508789],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.0852867070158903,
     :katz-centrality 1.187743877280389,
     :degree 31.0,
     :alpha-centrality 1.187743877280389,
     :betweenness-centrality 0.003076923076923077,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.4144655454545455E-6}}
   {:id "37896",
    :pos "37896",
    :short-name ("E. Kawashima"),
    :current-national-team-id 3777,
    :average-pos [49.25 87.0],
    :metrics
    {:out-degree 3.0,
     :in-degree 1.0,
     :current_flow_betweenness_centrality 0.01347400673165551,
     :katz-centrality 1.01212507087157,
     :degree 4.0,
     :alpha-centrality 1.01212507087157,
     :betweenness-centrality 0.021965811965811963,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.4684663636363637E-7}}
   {:id "25809209014",
    :pos "25809209014",
    :short-name ("F. Boulaya" "E. Rivière"),
    :current-national-team-id 3777,
    :average-pos [43.81579 39.18421173095703],
    :metrics
    {:out-degree 17.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.04878231710620427,
     :katz-centrality 1.2598937558149217,
     :degree 38.0,
     :alpha-centrality 1.2598937558149217,
     :betweenness-centrality 0.04261904761904762,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.928720090909091E-6}}
   {:id "26508",
    :pos "26508",
    :short-name ("R. Cohade"),
    :current-national-team-id 3777,
    :average-pos [64.92157 43.94117736816406],
    :metrics
    {:out-degree 25.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.044997836712029796,
     :katz-centrality 1.327384765031109,
     :degree 51.0,
     :alpha-centrality 1.327384765031109,
     :betweenness-centrality 0.060683760683760676,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5,
     :eigenvector-centrality 8.170825272727273E-6}}
   {:id "26512498357",
    :pos "26512498357",
    :short-name ("M. Dossevi" "I. Niane"),
    :current-national-team-id 3777,
    :average-pos [86.63043 41.369564056396484],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.012753107281664396,
     :katz-centrality 1.3034581350053727,
     :degree 46.0,
     :alpha-centrality 1.3034581350053727,
     :betweenness-centrality 0.09301587301587302,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 7.913907272727273E-6}}
   {:id "14990",
    :pos "14990",
    :short-name ("F. Diagne"),
    :current-national-team-id 3777,
    :average-pos [55.939392 68.75757598876953],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.13361210346372684,
     :katz-centrality 1.2125579508506437,
     :degree 33.0,
     :alpha-centrality 1.2125579508506437,
     :betweenness-centrality 0.2314957264957265,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.985857E-6}}
   {:id "2805526138",
    :pos "2805526138",
    :short-name ("J. Rivierez" "Q. Beunardeau"),
    :current-national-team-id 3777,
    :average-pos [68.3871 69.74193572998047],
    :metrics
    {:out-degree 12.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.005982142570485137,
     :katz-centrality 1.2401398569681992,
     :degree 31.0,
     :alpha-centrality 1.2401398569681992,
     :betweenness-centrality 0.06740537240537241,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.0173369090909094E-6}}
   {:id "366563",
    :pos "366563",
    :short-name ("V. Selimovic"),
    :current-national-team-id 3777,
    :average-pos [85.479164 51.9375],
    :metrics
    {:out-degree 26.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.05640872513323038,
     :katz-centrality 1.2808602813746681,
     :degree 48.0,
     :alpha-centrality 1.2808602813746681,
     :betweenness-centrality 0.0574074074074074,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.490215090909093E-6}}
   {:id "25919",
    :pos "25919",
    :short-name ("J. Palmieri"),
    :current-national-team-id 3777,
    :average-pos [17.5 54.8684196472168],
    :metrics
    {:out-degree 20.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.07583785498419246,
     :katz-centrality 1.2226884264761309,
     :degree 38.0,
     :alpha-centrality 1.2226884264761309,
     :betweenness-centrality 0.0939031339031339,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.956303454545456E-6}}
   {:id "86486",
    :pos "86486",
    :short-name ("G. Poblete"),
    :current-national-team-id 3777,
    :average-pos [40.45714 52.4571418762207],
    :metrics
    {:out-degree 19.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.017267206505474655,
     :katz-centrality 1.2003122819909364,
     :degree 35.0,
     :alpha-centrality 1.2003122819909364,
     :betweenness-centrality 0.07116402116402115,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.805081090909091E-6}})},
 :links
 {:3777
  ({:source "86486", :target "2805526138", :team-id 3777, :value 1}
   {:source "86486", :target "25716", :team-id 3777, :value 1}
   {:source "37896", :target "14990", :team-id 3777, :value 1}
   {:source "26508", :target "14990", :team-id 3777, :value 1}
   {:source "25809209014", :target "366563", :team-id 3777, :value 1}
   {:source "37896", :target "290119", :team-id 3777, :value 1}
   {:source "14990", :target "37896", :team-id 3777, :value 1}
   {:source "25919", :target "26508", :team-id 3777, :value 1}
   {:source "26512498357", :target "14990", :team-id 3777, :value 1}
   {:source "26512498357", :target "25919", :team-id 3777, :value 1}
   {:source "86486", :target "26512498357", :team-id 3777, :value 1}
   {:source "25809209014", :target "14990", :team-id 3777, :value 1}
   {:source "2805526138", :target "14990", :team-id 3777, :value 1}
   {:source "26508", :target "290119", :team-id 3777, :value 1}
   {:source "37896", :target "26512498357", :team-id 3777, :value 1}
   {:source "2805526138", :target "366563", :team-id 3777, :value 1}
   {:source "14990", :target "25919", :team-id 3777, :value 1}
   {:source "366563", :target "290119", :team-id 3777, :value 1}
   {:source "2805526138", :target "86486", :team-id 3777, :value 1}
   {:source "290119", :target "86486", :team-id 3777, :value 1}
   {:source "25919", :target "25809209014", :team-id 3777, :value 1}
   {:source "14990", :target "26508", :team-id 3777, :value 1}
   {:source "25716", :target "26512498357", :team-id 3777, :value 1}
   {:source "86486", :target "14990", :team-id 3777, :value 1}
   {:source "290119", :target "26512498357", :team-id 3777, :value 1}
   {:source "25716", :target "2805526138", :team-id 3777, :value 1}
   {:source "25919", :target "25716", :team-id 3777, :value 2}
   {:source "26508", :target "25919", :team-id 3777, :value 2}
   {:source "25919", :target "2805526138", :team-id 3777, :value 2}
   {:source "25716", :target "86486", :team-id 3777, :value 2}
   {:source "14990", :target "2805526138", :team-id 3777, :value 2}
   {:source "2805526138", :target "25716", :team-id 3777, :value 2}
   {:source "26512498357",
    :target "25809209014",
    :team-id 3777,
    :value 2}
   {:source "366563", :target "2805526138", :team-id 3777, :value 2}
   {:source "26508", :target "2805526138", :team-id 3777, :value 2}
   {:source "25809209014",
    :target "26512498357",
    :team-id 3777,
    :value 2}
   {:source "86486", :target "26508", :team-id 3777, :value 2}
   {:source "26508", :target "25809209014", :team-id 3777, :value 2}
   {:source "366563", :target "25809209014", :team-id 3777, :value 2}
   {:source "290119", :target "26508", :team-id 3777, :value 2}
   {:source "14990", :target "25809209014", :team-id 3777, :value 3}
   {:source "2805526138", :target "290119", :team-id 3777, :value 3}
   {:source "290119", :target "25716", :team-id 3777, :value 3}
   {:source "25716", :target "26508", :team-id 3777, :value 3}
   {:source "86486", :target "290119", :team-id 3777, :value 3}
   {:source "290119", :target "25809209014", :team-id 3777, :value 3}
   {:source "26508", :target "86486", :team-id 3777, :value 3}
   {:source "366563", :target "26508", :team-id 3777, :value 3}
   {:source "86486", :target "366563", :team-id 3777, :value 3}
   {:source "25809209014", :target "25919", :team-id 3777, :value 3}
   {:source "366563", :target "25716", :team-id 3777, :value 3}
   {:source "86486", :target "25809209014", :team-id 3777, :value 3}
   {:source "366563", :target "86486", :team-id 3777, :value 3}
   {:source "290119", :target "25919", :team-id 3777, :value 3}
   {:source "14990", :target "290119", :team-id 3777, :value 4}
   {:source "25716", :target "25919", :team-id 3777, :value 4}
   {:source "366563", :target "14990", :team-id 3777, :value 4}
   {:source "2805526138",
    :target "26512498357",
    :team-id 3777,
    :value 4}
   {:source "14990", :target "366563", :team-id 3777, :value 4}
   {:source "86486", :target "25919", :team-id 3777, :value 4}
   {:source "290119", :target "2805526138", :team-id 3777, :value 4}
   {:source "25809209014", :target "25716", :team-id 3777, :value 4}
   {:source "26512498357", :target "366563", :team-id 3777, :value 5}
   {:source "25716", :target "25809209014", :team-id 3777, :value 5}
   {:source "26512498357",
    :target "2805526138",
    :team-id 3777,
    :value 5}
   {:source "26508", :target "26512498357", :team-id 3777, :value 6}
   {:source "25809209014", :target "26508", :team-id 3777, :value 6}
   {:source "25919", :target "86486", :team-id 3777, :value 6}
   {:source "290119", :target "14990", :team-id 3777, :value 7}
   {:source "26512498357", :target "26508", :team-id 3777, :value 8}
   {:source "26508", :target "366563", :team-id 3777, :value 8}
   {:source "366563", :target "26512498357", :team-id 3777, :value 8}
   {:source "25919", :target "290119", :team-id 3777, :value 8}),
  :19830
  ({:source "28922", :target "3450", :team-id 19830, :value 1}
   {:source "3450", :target "21097", :team-id 19830, :value 1}
   {:source "135747", :target "70093", :team-id 19830, :value 1}
   {:source "135913276978",
    :target "331923300784",
    :team-id 19830,
    :value 1}
   {:source "26380228117", :target "20677", :team-id 19830, :value 1}
   {:source "135913276978", :target "207143", :team-id 19830, :value 1}
   {:source "20677", :target "26380228117", :team-id 19830, :value 1}
   {:source "207143", :target "26196", :team-id 19830, :value 1}
   {:source "28922", :target "21097", :team-id 19830, :value 1}
   {:source "26196", :target "331923300784", :team-id 19830, :value 1}
   {:source "135913276978", :target "70093", :team-id 19830, :value 1}
   {:source "135747", :target "207143", :team-id 19830, :value 1}
   {:source "331923300784", :target "26196", :team-id 19830, :value 1}
   {:source "21097", :target "135913276978", :team-id 19830, :value 1}
   {:source "70093", :target "20677", :team-id 19830, :value 1}
   {:source "207143", :target "3450", :team-id 19830, :value 2}
   {:source "135747", :target "20677", :team-id 19830, :value 2}
   {:source "331923300784",
    :target "26380228117",
    :team-id 19830,
    :value 2}
   {:source "70093", :target "3450", :team-id 19830, :value 2}
   {:source "3450", :target "20677", :team-id 19830, :value 2}
   {:source "26380228117", :target "3450", :team-id 19830, :value 2}
   {:source "28922", :target "26196", :team-id 19830, :value 2}
   {:source "207143", :target "135913276978", :team-id 19830, :value 2}
   {:source "135913276978", :target "21097", :team-id 19830, :value 2}
   {:source "207143", :target "135747", :team-id 19830, :value 2}
   {:source "21097", :target "3450", :team-id 19830, :value 2}
   {:source "26196", :target "135747", :team-id 19830, :value 2}
   {:source "20677", :target "3450", :team-id 19830, :value 2}
   {:source "21097", :target "135747", :team-id 19830, :value 2}
   {:source "135913276978",
    :target "26380228117",
    :team-id 19830,
    :value 2}
   {:source "135913276978", :target "26196", :team-id 19830, :value 2}
   {:source "28922", :target "20677", :team-id 19830, :value 2}
   {:source "26196", :target "3450", :team-id 19830, :value 2}
   {:source "3450", :target "135913276978", :team-id 19830, :value 2}
   {:source "26380228117",
    :target "331923300784",
    :team-id 19830,
    :value 3}
   {:source "3450", :target "70093", :team-id 19830, :value 3}
   {:source "135913276978", :target "3450", :team-id 19830, :value 3}
   {:source "26196", :target "28922", :team-id 19830, :value 3}
   {:source "135913276978", :target "28922", :team-id 19830, :value 3}
   {:source "26380228117",
    :target "135913276978",
    :team-id 19830,
    :value 3}
   {:source "331923300784", :target "3450", :team-id 19830, :value 3}
   {:source "135913276978", :target "20677", :team-id 19830, :value 3}
   {:source "20677", :target "135747", :team-id 19830, :value 3}
   {:source "26196", :target "70093", :team-id 19830, :value 3}
   {:source "28922", :target "26380228117", :team-id 19830, :value 4}
   {:source "21097", :target "20677", :team-id 19830, :value 4}
   {:source "21097", :target "331923300784", :team-id 19830, :value 4}
   {:source "26380228117", :target "21097", :team-id 19830, :value 4}
   {:source "20677", :target "135913276978", :team-id 19830, :value 4}
   {:source "331923300784",
    :target "135913276978",
    :team-id 19830,
    :value 4}
   {:source "26196", :target "135913276978", :team-id 19830, :value 4}
   {:source "70093", :target "331923300784", :team-id 19830, :value 4}
   {:source "135747", :target "21097", :team-id 19830, :value 4}
   {:source "28922", :target "135913276978", :team-id 19830, :value 4}
   {:source "331923300784", :target "28922", :team-id 19830, :value 4}
   {:source "3450", :target "28922", :team-id 19830, :value 4}
   {:source "331923300784", :target "70093", :team-id 19830, :value 4}
   {:source "26380228117", :target "207143", :team-id 19830, :value 4}
   {:source "20677", :target "70093", :team-id 19830, :value 4}
   {:source "70093", :target "135913276978", :team-id 19830, :value 4}
   {:source "20677", :target "28922", :team-id 19830, :value 5}
   {:source "20677", :target "207143", :team-id 19830, :value 5}
   {:source "70093", :target "21097", :team-id 19830, :value 5}
   {:source "207143", :target "21097", :team-id 19830, :value 5}
   {:source "135747", :target "331923300784", :team-id 19830, :value 5}
   {:source "26196", :target "21097", :team-id 19830, :value 5}
   {:source "331923300784", :target "21097", :team-id 19830, :value 6}
   {:source "21097", :target "26380228117", :team-id 19830, :value 6}
   {:source "26196", :target "207143", :team-id 19830, :value 6}
   {:source "28922", :target "70093", :team-id 19830, :value 6}
   {:source "331923300784", :target "207143", :team-id 19830, :value 6}
   {:source "28922", :target "331923300784", :team-id 19830, :value 6}
   {:source "70093", :target "28922", :team-id 19830, :value 6}
   {:source "20677", :target "21097", :team-id 19830, :value 6}
   {:source "21097", :target "26196", :team-id 19830, :value 7}
   {:source "20677", :target "331923300784", :team-id 19830, :value 7}
   {:source "21097", :target "207143", :team-id 19830, :value 7}
   {:source "207143", :target "331923300784", :team-id 19830, :value 7}
   {:source "207143", :target "20677", :team-id 19830, :value 7}
   {:source "207143", :target "26380228117", :team-id 19830, :value 7}
   {:source "3450", :target "26380228117", :team-id 19830, :value 7}
   {:source "26380228117", :target "28922", :team-id 19830, :value 8}
   {:source "21097", :target "70093", :team-id 19830, :value 9}
   {:source "207143", :target "70093", :team-id 19830, :value 9}
   {:source "70093", :target "26380228117", :team-id 19830, :value 9}
   {:source "331923300784", :target "20677", :team-id 19830, :value 9}
   {:source "26380228117", :target "70093", :team-id 19830, :value 11}
   {:source "70093", :target "207143", :team-id 19830, :value 12}
   {:source "207143", :target "28922", :team-id 19830, :value 13}
   {:source "28922", :target "207143", :team-id 19830, :value 13}
   {:source "70093", :target "26196", :team-id 19830, :value 15}
   {:source "26380228117", :target "26196", :team-id 19830, :value 16}
   {:source "26196",
    :target "26380228117",
    :team-id 19830,
    :value 17})},
 :stats
 {:global
  {:out-degree {:min 3.0, :max 58.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 1.0, :max 55.0},
   :current_flow_betweenness_centrality
   {:min -0.14692778026568729, :max 0.13361210346372684},
   :katz-centrality {:min 1.01212507087157, :max 1.9695925063172934},
   :degree {:min 4.0, :max 110.0},
   :alpha-centrality {:min 1.01212507087157, :max 1.9695925063172934},
   :betweenness-centrality {:min 0.0, :max 0.2314957264957265},
   :local-clustering-coefficient
   {:min 0.6388888888888888, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.4684663636363637E-7, :max 5.9430715367467295E-5}},
  :home
  {:out-degree {:min 13.0, :max 58.0},
   :average-clustering-coefficient 0.8722222222222222,
   :algebraic-connectivity 22.66903877357719,
   :global-clustering-coefficient 0.9197080291970803,
   :average-node-connectivity 7.581818181818182,
   :passes {:min 1, :max 17},
   :in-degree {:min 9.0, :max 55.0},
   :current_flow_betweenness_centrality
   {:min -0.14692778026568729, :max 0.03803442854463174},
   :katz-centrality {:min 1.1545908628158184, :max 1.9695925063172934},
   :degree {:min 22.0, :max 110.0},
   :alpha-centrality
   {:min 1.1545908628158184, :max 1.9695925063172934},
   :betweenness-centrality {:min 0.0, :max 0.11906525573192239},
   :local-clustering-coefficient
   {:min 0.8194444444444444, :max 0.9583333333333334},
   :closeness-centrality {:min 0.2777777777777778, :max 0.5},
   :eigenvector-centrality
   {:min 9.068525337603729E-6, :max 5.9430715367467295E-5}},
  :away
  {:out-degree {:min 3.0, :max 26.0},
   :average-clustering-coefficient 0.712878787878788,
   :algebraic-connectivity 4.236770502770837,
   :global-clustering-coefficient 0.8709677419354839,
   :average-node-connectivity 5.636363636363637,
   :passes {:min 1, :max 8},
   :in-degree {:min 1.0, :max 26.0},
   :current_flow_betweenness_centrality
   {:min -0.0852867070158903, :max 0.13361210346372684},
   :katz-centrality {:min 1.01212507087157, :max 1.327384765031109},
   :degree {:min 4.0, :max 51.0},
   :alpha-centrality {:min 1.01212507087157, :max 1.327384765031109},
   :betweenness-centrality
   {:min 0.003076923076923077, :max 0.2314957264957265},
   :local-clustering-coefficient
   {:min 0.6388888888888888, :max 0.7857142857142857},
   :closeness-centrality {:min 0.4, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.4684663636363637E-7, :max 8.170825272727273E-6}}}}
