{:match-id 2500788,
 :label "Dijon - Nantes, 1 - 0",
 :teams-info
 {:3770
  {:city "La Chapelle-sur-Erdre",
   :name "Nantes",
   :wy-id 3770,
   :official-name "FC Nantes",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3804
  {:city "Dijon",
   :name "Dijon",
   :wy-id 3804,
   :official-name "Dijon FCO",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3804,
  :home-away {:home 3804, :away 3770},
  :competition-id 412,
  :gameweek 11,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Gaston-G\\u00e9rard",
  :dateutc "2017-10-28 18:00:00",
  :home-away-id {:3804 :home, :3770 :away}},
 :nodes
 {:3804
  ({:id "258357986",
    :pos "258357986",
    :short-name ("M. Abeid" "F. Sammaritano"),
    :current-national-team-id 3804,
    :average-pos [38.918365 46.591835021972656],
    :metrics
    {:out-degree 25.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.06857888691753439,
     :katz-centrality 1.3381973610207651,
     :degree 49.0,
     :alpha-centrality 1.3381973610207651,
     :betweenness-centrality 0.03453703703703703,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.2637661624545455E-5}}
   {:id "27354",
    :pos "27354",
    :short-name ("Júlio Tavares"),
    :current-national-team-id 3804,
    :average-pos [48.05 29.650001525878906],
    :metrics
    {:out-degree 7.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.05396243785003444,
     :katz-centrality 1.18428089268307,
     :degree 20.0,
     :alpha-centrality 1.18428089268307,
     :betweenness-centrality 0.10666666666666666,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.147964363636365E-6}}
   {:id "273819",
    :pos "273819",
    :short-name ("Xeka"),
    :current-national-team-id 3804,
    :average-pos [45.34426 49.47541046142578],
    :metrics
    {:out-degree 31.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.0016996994695958772,
     :katz-centrality 1.4236273215922224,
     :degree 61.0,
     :alpha-centrality 1.4236273215922224,
     :betweenness-centrality 0.04703703703703704,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.5915012940000003E-5}}
   {:id "215036",
    :pos "215036",
    :short-name ("C. Yamberé"),
    :current-national-team-id 3804,
    :average-pos [74.15385 65.41538619995117],
    :metrics
    {:out-degree 30.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.06407022653926997,
     :katz-centrality 1.4917193188136315,
     :degree 65.0,
     :alpha-centrality 1.4917193188136315,
     :betweenness-centrality 0.03333333333333333,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.8428837493636365E-5}}
   {:id "26311",
    :pos "26311",
    :short-name ("R. Amalfitano"),
    :current-national-team-id 3804,
    :average-pos [45.8 47.327274322509766],
    :metrics
    {:out-degree 27.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.0369842639318323,
     :katz-centrality 1.3823085046418269,
     :degree 55.0,
     :alpha-centrality 1.3823085046418269,
     :betweenness-centrality 0.024074074074074074,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.3326873010909092E-5}}
   {:id "3042725704",
    :pos "3042725704",
    :short-name ("F. Balmont" "J. Marié"),
    :current-national-team-id 3804,
    :average-pos [49.906666 49.63999938964844],
    :metrics
    {:out-degree 38.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.022301183133380507,
     :katz-centrality 1.5131650271366535,
     :degree 75.0,
     :alpha-centrality 1.5131650271366535,
     :betweenness-centrality 0.12407407407407407,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.8664697173636363E-5}}
   {:id "120717",
    :pos "120717",
    :short-name ("O. Haddadi"),
    :current-national-team-id 3804,
    :average-pos [12.803922 47.47058868408203],
    :metrics
    {:out-degree 26.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.09158614180491334,
     :katz-centrality 1.3515971591087124,
     :degree 51.0,
     :alpha-centrality 1.3515971591087124,
     :betweenness-centrality 0.09,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.3004136732727272E-5}}
   {:id "26365",
    :pos "26365",
    :short-name ("B. Reynet"),
    :current-national-team-id 3804,
    :average-pos [52.35849 86.49056625366211],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.01106401824677439,
     :katz-centrality 1.3514722830406303,
     :degree 53.0,
     :alpha-centrality 1.3514722830406303,
     :betweenness-centrality 0.03425925925925926,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.4535855350000002E-5}}
   {:id "25524",
    :pos "25524",
    :short-name ("P. Djilobodji"),
    :current-national-team-id 3804,
    :average-pos [29.6 68.49230766296387],
    :metrics
    {:out-degree 35.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.036678881332877514,
     :katz-centrality 1.4229136449043192,
     :degree 65.0,
     :alpha-centrality 1.4229136449043192,
     :betweenness-centrality 0.04888888888888889,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.6186611113636367E-5}}
   {:id "256084",
    :pos "256084",
    :short-name ("Kwon Chang-Hoon"),
    :current-national-team-id 3804,
    :average-pos [71.666664 52.185184478759766],
    :metrics
    {:out-degree 16.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.09629409796942912,
     :katz-centrality 1.158704922476216,
     :degree 27.0,
     :alpha-centrality 1.158704922476216,
     :betweenness-centrality 0.15555555555555553,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 6.201753827272728E-6}}
   {:id "393214",
    :pos "393214",
    :short-name ("V. Rosier"),
    :current-national-team-id 3804,
    :average-pos [86.19403 49.62686538696289],
    :metrics
    {:out-degree 30.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.017519856524504402,
     :katz-centrality 1.518786310086253,
     :degree 67.0,
     :alpha-centrality 1.518786310086253,
     :betweenness-centrality 0.03351851851851852,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.9240732730000002E-5}}),
  :3770
  ({:id "25605209028",
    :pos "25605209028",
    :short-name ("A. Thomasson" "E. Sala"),
    :current-national-team-id 3770,
    :average-pos [66.05357 40.26785659790039],
    :metrics
    {:out-degree 25.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.03420920648788568,
     :katz-centrality 1.4285493636893345,
     :degree 56.0,
     :alpha-centrality 1.4285493636893345,
     :betweenness-centrality 0.07451178451178452,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.1633702261818183E-5}}
   {:id "40301",
    :pos "40301",
    :short-name ("Lucas Lima"),
    :current-national-team-id 3770,
    :average-pos [17.419355 32.58064270019531],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.07006645955842442,
     :katz-centrality 1.2213939792322428,
     :degree 31.0,
     :alpha-centrality 1.2213939792322428,
     :betweenness-centrality 0.14158970658970657,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 5.916894717272729E-6}}
   {:id "99453",
    :pos "99453",
    :short-name ("P. Nakoulma"),
    :current-national-team-id 3770,
    :average-pos [35.57143 35.914283752441406],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.024565374284582612,
     :katz-centrality 1.2449045000598382,
     :degree 35.0,
     :alpha-centrality 1.2449045000598382,
     :betweenness-centrality 0.08165464165464163,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.336533590909092E-6}}
   {:id "37714260002",
    :pos "37714260002",
    :short-name ("V. Rongier" "Y. El Ghanassy"),
    :current-national-team-id 3770,
    :average-pos [58.291668 38.41666793823242],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.0777491909173338,
     :katz-centrality 1.3286693187033607,
     :degree 48.0,
     :alpha-centrality 1.3286693187033607,
     :betweenness-centrality 0.037301587301587294,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.470387964545454E-6}}
   {:id "20685",
    :pos "20685",
    :short-name ("R. Krhin"),
    :current-national-team-id 3770,
    :average-pos [39.35849 54.81132125854492],
    :metrics
    {:out-degree 27.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.022846970403161325,
     :katz-centrality 1.3691151913496253,
     :degree 53.0,
     :alpha-centrality 1.3691151913496253,
     :betweenness-centrality 0.0566931216931217,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.009846537818182E-5}}
   {:id "21787225523",
    :pos "21787225523",
    :short-name ("J. Iloki" "K. Djidji"),
    :current-national-team-id 3770,
    :average-pos [34.666668 50.25490188598633],
    :metrics
    {:out-degree 23.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.009494423201442389,
     :katz-centrality 1.3841771278658415,
     :degree 51.0,
     :alpha-centrality 1.3841771278658415,
     :betweenness-centrality 0.1071532788199455,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.625435594545455E-6}}
   {:id "270866",
    :pos "270866",
    :short-name ("Diego Carlos"),
    :current-national-team-id 3770,
    :average-pos [41.60294 64.17647171020508],
    :metrics
    {:out-degree 37.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.0042995711100301155,
     :katz-centrality 1.4064367271916742,
     :degree 68.0,
     :alpha-centrality 1.4064367271916742,
     :betweenness-centrality 0.03661375661375661,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 9.19698574E-6}}
   {:id "217874",
    :pos "217874",
    :short-name ("A. Touré"),
    :current-national-team-id 3770,
    :average-pos [50.719513 48.585365295410156],
    :metrics
    {:out-degree 41.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.013058331984025786,
     :katz-centrality 1.559364647877441,
     :degree 82.0,
     :alpha-centrality 1.559364647877441,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.4351204564545457E-5}}
   {:id "242446",
    :pos "242446",
    :short-name ("L. Dubois"),
    :current-national-team-id 3770,
    :average-pos [80.85 47.38333511352539],
    :metrics
    {:out-degree 27.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.043467724764972925,
     :katz-centrality 1.4533051704644033,
     :degree 60.0,
     :alpha-centrality 1.4533051704644033,
     :betweenness-centrality 0.11010662177328844,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.1921237068181819E-5}}
   {:id "83574",
    :pos "83574",
    :short-name ("C. Tătărușanu"),
    :current-national-team-id 3770,
    :average-pos [57.703705 80.14814758300781],
    :metrics
    {:out-degree 15.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.07566371538650365,
     :katz-centrality 1.1586573437398044,
     :degree 27.0,
     :alpha-centrality 1.1586573437398044,
     :betweenness-centrality 0.03695767195767196,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 3.5316104518181823E-6}}
   {:id "364772",
    :pos "364772",
    :short-name ("C. Awaziem"),
    :current-national-team-id 3770,
    :average-pos [70.548386 63.64516067504883],
    :metrics
    {:out-degree 19.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.03505279562876174,
     :katz-centrality 1.1647356751582463,
     :degree 31.0,
     :alpha-centrality 1.1647356751582463,
     :betweenness-centrality 0.029388327721661056,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.236988945454546E-6}})},
 :links
 {:3804
  ({:source "215036", :target "27354", :team-id 3804, :value 1}
   {:source "25524", :target "393214", :team-id 3804, :value 1}
   {:source "26365", :target "258357986", :team-id 3804, :value 1}
   {:source "26311", :target "3042725704", :team-id 3804, :value 1}
   {:source "393214", :target "25524", :team-id 3804, :value 1}
   {:source "120717", :target "27354", :team-id 3804, :value 1}
   {:source "26311", :target "27354", :team-id 3804, :value 1}
   {:source "215036", :target "120717", :team-id 3804, :value 1}
   {:source "3042725704", :target "27354", :team-id 3804, :value 1}
   {:source "256084", :target "120717", :team-id 3804, :value 1}
   {:source "27354", :target "256084", :team-id 3804, :value 1}
   {:source "120717", :target "215036", :team-id 3804, :value 1}
   {:source "393214", :target "27354", :team-id 3804, :value 1}
   {:source "27354", :target "3042725704", :team-id 3804, :value 1}
   {:source "120717", :target "256084", :team-id 3804, :value 1}
   {:source "258357986", :target "256084", :team-id 3804, :value 1}
   {:source "3042725704", :target "26365", :team-id 3804, :value 1}
   {:source "256084", :target "273819", :team-id 3804, :value 1}
   {:source "26311", :target "256084", :team-id 3804, :value 1}
   {:source "25524", :target "27354", :team-id 3804, :value 2}
   {:source "3042725704", :target "25524", :team-id 3804, :value 2}
   {:source "273819", :target "26365", :team-id 3804, :value 2}
   {:source "27354", :target "26311", :team-id 3804, :value 2}
   {:source "256084", :target "3042725704", :team-id 3804, :value 2}
   {:source "215036", :target "273819", :team-id 3804, :value 2}
   {:source "26365", :target "273819", :team-id 3804, :value 2}
   {:source "25524", :target "258357986", :team-id 3804, :value 2}
   {:source "273819", :target "26311", :team-id 3804, :value 2}
   {:source "215036", :target "258357986", :team-id 3804, :value 2}
   {:source "273819", :target "215036", :team-id 3804, :value 2}
   {:source "393214", :target "26311", :team-id 3804, :value 2}
   {:source "273819", :target "258357986", :team-id 3804, :value 3}
   {:source "3042725704", :target "258357986", :team-id 3804, :value 3}
   {:source "120717", :target "25524", :team-id 3804, :value 3}
   {:source "26365", :target "27354", :team-id 3804, :value 3}
   {:source "26311", :target "258357986", :team-id 3804, :value 3}
   {:source "27354", :target "258357986", :team-id 3804, :value 3}
   {:source "215036", :target "3042725704", :team-id 3804, :value 3}
   {:source "258357986", :target "26311", :team-id 3804, :value 3}
   {:source "273819", :target "27354", :team-id 3804, :value 3}
   {:source "25524", :target "273819", :team-id 3804, :value 3}
   {:source "120717", :target "258357986", :team-id 3804, :value 3}
   {:source "25524", :target "215036", :team-id 3804, :value 3}
   {:source "3042725704", :target "256084", :team-id 3804, :value 3}
   {:source "26365", :target "3042725704", :team-id 3804, :value 3}
   {:source "3042725704", :target "26311", :team-id 3804, :value 3}
   {:source "393214", :target "26365", :team-id 3804, :value 3}
   {:source "25524", :target "3042725704", :team-id 3804, :value 3}
   {:source "26311", :target "273819", :team-id 3804, :value 3}
   {:source "258357986", :target "273819", :team-id 3804, :value 4}
   {:source "393214", :target "273819", :team-id 3804, :value 4}
   {:source "273819", :target "3042725704", :team-id 3804, :value 4}
   {:source "256084", :target "215036", :team-id 3804, :value 4}
   {:source "258357986", :target "393214", :team-id 3804, :value 4}
   {:source "256084", :target "393214", :team-id 3804, :value 4}
   {:source "273819", :target "120717", :team-id 3804, :value 4}
   {:source "120717", :target "26311", :team-id 3804, :value 4}
   {:source "393214", :target "258357986", :team-id 3804, :value 4}
   {:source "25524", :target "120717", :team-id 3804, :value 4}
   {:source "26311", :target "25524", :team-id 3804, :value 4}
   {:source "26365", :target "393214", :team-id 3804, :value 4}
   {:source "26311", :target "120717", :team-id 3804, :value 4}
   {:source "256084", :target "26311", :team-id 3804, :value 4}
   {:source "393214", :target "256084", :team-id 3804, :value 4}
   {:source "3042725704", :target "273819", :team-id 3804, :value 5}
   {:source "215036", :target "25524", :team-id 3804, :value 5}
   {:source "3042725704", :target "120717", :team-id 3804, :value 5}
   {:source "393214", :target "215036", :team-id 3804, :value 5}
   {:source "26311", :target "215036", :team-id 3804, :value 5}
   {:source "26311", :target "393214", :team-id 3804, :value 5}
   {:source "273819", :target "393214", :team-id 3804, :value 5}
   {:source "120717", :target "273819", :team-id 3804, :value 6}
   {:source "393214", :target "3042725704", :team-id 3804, :value 6}
   {:source "258357986", :target "120717", :team-id 3804, :value 6}
   {:source "273819", :target "25524", :team-id 3804, :value 6}
   {:source "215036", :target "393214", :team-id 3804, :value 7}
   {:source "258357986", :target "3042725704", :team-id 3804, :value 7}
   {:source "3042725704", :target "393214", :team-id 3804, :value 7}
   {:source "120717", :target "3042725704", :team-id 3804, :value 7}
   {:source "26365", :target "215036", :team-id 3804, :value 7}
   {:source "3042725704", :target "215036", :team-id 3804, :value 8}
   {:source "25524", :target "26311", :team-id 3804, :value 8}
   {:source "25524", :target "26365", :team-id 3804, :value 9}
   {:source "26365", :target "25524", :team-id 3804, :value 9}
   {:source "215036", :target "26365", :team-id 3804, :value 9}),
  :3770
  ({:source "37714260002",
    :target "21787225523",
    :team-id 3770,
    :value 1}
   {:source "25605209028", :target "270866", :team-id 3770, :value 1}
   {:source "83574", :target "21787225523", :team-id 3770, :value 1}
   {:source "364772", :target "99453", :team-id 3770, :value 1}
   {:source "20685", :target "242446", :team-id 3770, :value 1}
   {:source "242446", :target "99453", :team-id 3770, :value 1}
   {:source "37714260002", :target "364772", :team-id 3770, :value 1}
   {:source "242446", :target "270866", :team-id 3770, :value 1}
   {:source "83574", :target "99453", :team-id 3770, :value 1}
   {:source "21787225523", :target "364772", :team-id 3770, :value 1}
   {:source "40301", :target "83574", :team-id 3770, :value 1}
   {:source "40301", :target "37714260002", :team-id 3770, :value 1}
   {:source "270866", :target "242446", :team-id 3770, :value 1}
   {:source "83574", :target "364772", :team-id 3770, :value 1}
   {:source "270866", :target "99453", :team-id 3770, :value 1}
   {:source "20685", :target "37714260002", :team-id 3770, :value 1}
   {:source "25605209028", :target "40301", :team-id 3770, :value 1}
   {:source "21787225523", :target "99453", :team-id 3770, :value 1}
   {:source "83574", :target "20685", :team-id 3770, :value 1}
   {:source "40301", :target "20685", :team-id 3770, :value 1}
   {:source "270866", :target "25605209028", :team-id 3770, :value 1}
   {:source "83574", :target "217874", :team-id 3770, :value 1}
   {:source "242446", :target "40301", :team-id 3770, :value 1}
   {:source "364772", :target "25605209028", :team-id 3770, :value 1}
   {:source "99453", :target "20685", :team-id 3770, :value 1}
   {:source "21787225523", :target "242446", :team-id 3770, :value 1}
   {:source "83574", :target "25605209028", :team-id 3770, :value 1}
   {:source "242446", :target "20685", :team-id 3770, :value 1}
   {:source "270866", :target "40301", :team-id 3770, :value 1}
   {:source "40301", :target "217874", :team-id 3770, :value 1}
   {:source "25605209028",
    :target "21787225523",
    :team-id 3770,
    :value 1}
   {:source "25605209028", :target "99453", :team-id 3770, :value 2}
   {:source "20685", :target "99453", :team-id 3770, :value 2}
   {:source "99453", :target "217874", :team-id 3770, :value 2}
   {:source "83574", :target "242446", :team-id 3770, :value 2}
   {:source "217874", :target "21787225523", :team-id 3770, :value 2}
   {:source "217874", :target "40301", :team-id 3770, :value 2}
   {:source "21787225523",
    :target "25605209028",
    :team-id 3770,
    :value 2}
   {:source "37714260002", :target "20685", :team-id 3770, :value 2}
   {:source "99453", :target "37714260002", :team-id 3770, :value 2}
   {:source "270866", :target "37714260002", :team-id 3770, :value 2}
   {:source "242446", :target "364772", :team-id 3770, :value 2}
   {:source "99453", :target "25605209028", :team-id 3770, :value 2}
   {:source "21787225523",
    :target "37714260002",
    :team-id 3770,
    :value 2}
   {:source "40301", :target "25605209028", :team-id 3770, :value 2}
   {:source "20685", :target "25605209028", :team-id 3770, :value 2}
   {:source "25605209028", :target "20685", :team-id 3770, :value 2}
   {:source "21787225523", :target "40301", :team-id 3770, :value 3}
   {:source "242446", :target "83574", :team-id 3770, :value 3}
   {:source "40301", :target "21787225523", :team-id 3770, :value 3}
   {:source "21787225523", :target "20685", :team-id 3770, :value 3}
   {:source "20685", :target "21787225523", :team-id 3770, :value 3}
   {:source "37714260002", :target "99453", :team-id 3770, :value 3}
   {:source "21787225523", :target "270866", :team-id 3770, :value 3}
   {:source "40301", :target "99453", :team-id 3770, :value 3}
   {:source "40301", :target "270866", :team-id 3770, :value 3}
   {:source "99453", :target "21787225523", :team-id 3770, :value 3}
   {:source "364772", :target "217874", :team-id 3770, :value 3}
   {:source "20685", :target "217874", :team-id 3770, :value 3}
   {:source "217874", :target "99453", :team-id 3770, :value 3}
   {:source "99453", :target "40301", :team-id 3770, :value 3}
   {:source "270866", :target "364772", :team-id 3770, :value 3}
   {:source "242446", :target "25605209028", :team-id 3770, :value 4}
   {:source "37714260002", :target "242446", :team-id 3770, :value 4}
   {:source "364772", :target "83574", :team-id 3770, :value 4}
   {:source "270866", :target "83574", :team-id 3770, :value 4}
   {:source "20685", :target "364772", :team-id 3770, :value 4}
   {:source "99453", :target "242446", :team-id 3770, :value 4}
   {:source "242446", :target "21787225523", :team-id 3770, :value 4}
   {:source "25605209028", :target "242446", :team-id 3770, :value 5}
   {:source "242446", :target "37714260002", :team-id 3770, :value 5}
   {:source "242446", :target "217874", :team-id 3770, :value 5}
   {:source "364772", :target "270866", :team-id 3770, :value 5}
   {:source "20685", :target "40301", :team-id 3770, :value 5}
   {:source "217874", :target "37714260002", :team-id 3770, :value 5}
   {:source "37714260002", :target "217874", :team-id 3770, :value 5}
   {:source "364772", :target "242446", :team-id 3770, :value 5}
   {:source "217874", :target "270866", :team-id 3770, :value 5}
   {:source "25605209028",
    :target "37714260002",
    :team-id 3770,
    :value 5}
   {:source "270866", :target "217874", :team-id 3770, :value 6}
   {:source "20685", :target "270866", :team-id 3770, :value 6}
   {:source "217874", :target "20685", :team-id 3770, :value 7}
   {:source "217874", :target "25605209028", :team-id 3770, :value 7}
   {:source "83574", :target "270866", :team-id 3770, :value 7}
   {:source "21787225523", :target "217874", :team-id 3770, :value 7}
   {:source "270866", :target "20685", :team-id 3770, :value 8}
   {:source "25605209028", :target "217874", :team-id 3770, :value 8}
   {:source "37714260002",
    :target "25605209028",
    :team-id 3770,
    :value 9}
   {:source "217874", :target "242446", :team-id 3770, :value 10}
   {:source "270866",
    :target "21787225523",
    :team-id 3770,
    :value 10})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 41.0},
   :passes {:min 1, :max 10},
   :in-degree {:min 11.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.09629409796942912, :max 0.043467724764972925},
   :katz-centrality {:min 1.1586573437398044, :max 1.559364647877441},
   :degree {:min 20.0, :max 82.0},
   :alpha-centrality {:min 1.1586573437398044, :max 1.559364647877441},
   :betweenness-centrality {:min 0.0, :max 0.15555555555555553},
   :local-clustering-coefficient {:min 0.7222222222222222, :max 0.875},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 3.5316104518181823E-6, :max 1.9240732730000002E-5}},
  :home
  {:out-degree {:min 7.0, :max 38.0},
   :average-clustering-coefficient 0.7789321789321789,
   :algebraic-connectivity 21.58704969118902,
   :global-clustering-coefficient 0.9146341463414634,
   :average-node-connectivity 6.709090909090909,
   :passes {:min 1, :max 9},
   :in-degree {:min 11.0, :max 37.0},
   :current_flow_betweenness_centrality
   {:min -0.09629409796942912, :max 0.036678881332877514},
   :katz-centrality {:min 1.158704922476216, :max 1.518786310086253},
   :degree {:min 20.0, :max 75.0},
   :alpha-centrality {:min 1.158704922476216, :max 1.518786310086253},
   :betweenness-centrality
   {:min 0.024074074074074074, :max 0.15555555555555553},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.8392857142857143},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 6.201753827272728E-6, :max 1.9240732730000002E-5}},
  :away
  {:out-degree {:min 15.0, :max 41.0},
   :average-clustering-coefficient 0.8272727272727274,
   :algebraic-connectivity 23.480433681050435,
   :global-clustering-coefficient 0.9607843137254902,
   :average-node-connectivity 7.263636363636364,
   :passes {:min 1, :max 10},
   :in-degree {:min 12.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.0777491909173338, :max 0.043467724764972925},
   :katz-centrality {:min 1.1586573437398044, :max 1.559364647877441},
   :degree {:min 27.0, :max 82.0},
   :alpha-centrality {:min 1.1586573437398044, :max 1.559364647877441},
   :betweenness-centrality {:min 0.0, :max 0.14158970658970657},
   :local-clustering-coefficient {:min 0.7888888888888889, :max 0.875},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 3.5316104518181823E-6, :max 1.4351204564545457E-5}}}}
