{:match-id 2500722,
 :label "Monaco - Olympique Marseille, 6 - 1",
 :teams-info
 {:19830
  {:city "Monaco",
   :name "Monaco",
   :wy-id 19830,
   :official-name "AS Monaco FC",
   :area
   {:name "Monaco", :id "492", :alpha-3code "MCO", :alpha-2code "MC"},
   :type "club"},
  :3771
  {:city "Marseille",
   :name "Olympique Marseille",
   :wy-id 3771,
   :official-name "Olympique de Marseille",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 19830,
  :home-away {:home 19830, :away 3771},
  :competition-id 412,
  :gameweek 4,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Louis II.",
  :dateutc "2017-08-27 19:00:00",
  :home-away-id {:19830 :home, :3771 :away}},
 :nodes
 {:19830
  ({:id "345086239",
    :pos "345086239",
    :short-name ("G. Carrillo" "R. Falcao"),
    :current-national-team-id 19830,
    :average-pos [72.25 37.66666793823242],
    :metrics
    {:out-degree 7.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.009882488588634554,
     :katz-centrality 1.0718743821619718,
     :degree 12.0,
     :alpha-centrality 1.0718743821619718,
     :betweenness-centrality 0.08277777777777778,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.449162781818183E-6}}
   {:id "135913",
    :pos "135913",
    :short-name ("Rony Lopes"),
    :current-national-team-id 19830,
    :average-pos [78.34375 38.1875],
    :metrics
    {:out-degree 12.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.041135817615350796,
     :katz-centrality 1.29807169954874,
     :degree 32.0,
     :alpha-centrality 1.29807169954874,
     :betweenness-centrality 0.04129629629629629,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.975527279181819E-5}}
   {:id "263802276978",
    :pos "263802276978",
    :short-name ("A. Diakhaby" "Y. Tielemans"),
    :current-national-team-id 19830,
    :average-pos [36.42857 42.0],
    :metrics
    {:out-degree 10.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.004881108078762105,
     :katz-centrality 1.1660213431377597,
     :degree 21.0,
     :alpha-centrality 1.1660213431377597,
     :betweenness-centrality 0.14324074074074075,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.1446929551818185E-5}}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 19830,
    :average-pos [73.81707 66.31707382202148],
    :metrics
    {:out-degree 44.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.02456207545260105,
     :katz-centrality 1.5621220579215294,
     :degree 82.0,
     :alpha-centrality 1.5621220579215294,
     :betweenness-centrality 0.10101851851851852,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.6933536017272736E-5}}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 19830,
    :average-pos [54.909092 88.3636360168457],
    :metrics
    {:out-degree 10.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.1105669369166389,
     :katz-centrality 1.1819675465129398,
     :degree 22.0,
     :alpha-centrality 1.1819675465129398,
     :betweenness-centrality 0.006666666666666666,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2741853030909095E-5}}
   {:id "263766",
    :pos "263766",
    :short-name ("Jemerson"),
    :current-national-team-id 19830,
    :average-pos [22.180328 67.3934440612793],
    :metrics
    {:out-degree 34.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.11309406855600168,
     :katz-centrality 1.4023102761323516,
     :degree 61.0,
     :alpha-centrality 1.4023102761323516,
     :betweenness-centrality 0.0324074074074074,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.7162071057272735E-5}}
   {:id "28922",
    :pos "28922",
    :short-name ("T. Lemar"),
    :current-national-team-id 19830,
    :average-pos [19.796875 46.625],
    :metrics
    {:out-degree 29.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.018582083575370018,
     :katz-centrality 1.5207953532313678,
     :degree 64.0,
     :alpha-centrality 1.5207953532313678,
     :betweenness-centrality 0.06861111111111112,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.4728263676363645E-5}}
   {:id "14910126196",
    :pos "14910126196",
    :short-name ("D. Sidibé" "A. Touré"),
    :current-national-team-id 19830,
    :average-pos [89.78125 46.75],
    :metrics
    {:out-degree 31.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.04367951416625792,
     :katz-centrality 1.482848815359833,
     :degree 64.0,
     :alpha-centrality 1.482848815359833,
     :betweenness-centrality 0.06055555555555557,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.1191543474545464E-5}}
   {:id "300784",
    :pos "300784",
    :short-name ("Jorge"),
    :current-national-team-id 19830,
    :average-pos [8.148936 49.63829803466797],
    :metrics
    {:out-degree 22.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.05515803017605363,
     :katz-centrality 1.3692614482987162,
     :degree 47.0,
     :alpha-centrality 1.3692614482987162,
     :betweenness-centrality 0.11925925925925925,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.4569718624545458E-5}}
   {:id "70093",
    :pos "70093",
    :short-name ("João Moutinho"),
    :current-national-team-id 19830,
    :average-pos [59.158535 54.24390411376953],
    :metrics
    {:out-degree 44.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.011120905419951792,
     :katz-centrality 1.5464731005543102,
     :degree 82.0,
     :alpha-centrality 1.5464731005543102,
     :betweenness-centrality 0.04055555555555555,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.431308164363637E-5}}
   {:id "207143",
    :pos "207143",
    :short-name ("Fabinho"),
    :current-national-team-id 19830,
    :average-pos [46.58621 55.33333206176758],
    :metrics
    {:out-degree 44.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality 0.016390228655379976,
     :katz-centrality 1.625496825068131,
     :degree 87.0,
     :alpha-centrality 1.625496825068131,
     :betweenness-centrality 0.07787037037037037,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.0441884282727285E-5}}),
  :3771
  ({:id "134494",
    :pos "134494",
    :short-name ("V. Germain"),
    :current-national-team-id 3771,
    :average-pos [75.8 30.300003051757812],
    :metrics
    {:out-degree 9.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.026836594909299585,
     :katz-centrality 1.16754645537527,
     :degree 20.0,
     :alpha-centrality 1.16754645537527,
     :betweenness-centrality 0.1319544652877986,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.032127047081819E-6}}
   {:id "14722",
    :pos "14722",
    :short-name ("Luiz Gustavo"),
    :current-national-team-id 3771,
    :average-pos [44.716217 54.68918991088867],
    :metrics
    {:out-degree 36.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.014228799503550516,
     :katz-centrality 1.5512170051857406,
     :degree 74.0,
     :alpha-centrality 1.5512170051857406,
     :betweenness-centrality 0.0012345679012345679,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.4976824997372728E-5}}
   {:id "25552",
    :pos "25552",
    :short-name ("S. Mandanda"),
    :current-national-team-id 3771,
    :average-pos [53.05 86.47500038146973],
    :metrics
    {:out-degree 22.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.10761852753435704,
     :katz-centrality 1.27444239646298,
     :degree 40.0,
     :alpha-centrality 1.27444239646298,
     :betweenness-centrality 0.07789882956549622,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.123466559100002E-6}}
   {:id "25770",
    :pos "25770",
    :short-name ("F. Thauvin"),
    :current-national-team-id 3771,
    :average-pos [74.16049 39.24691390991211],
    :metrics
    {:out-degree 37.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality 0.018638690100887433,
     :katz-centrality 1.675969943840637,
     :degree 81.0,
     :alpha-centrality 1.675969943840637,
     :betweenness-centrality 0.12587461920795254,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.090953681570909E-5}}
   {:id "280115214628",
    :pos "280115214628",
    :short-name ("J. Amavi" "M. Lopez"),
    :current-national-team-id 3771,
    :average-pos [68.14286 46.35714340209961],
    :metrics
    {:out-degree 33.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.07736533879631706,
     :katz-centrality 1.5680341481262174,
     :degree 70.0,
     :alpha-centrality 1.5680341481262174,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.753437796678182E-5}}
   {:id "25598",
    :pos "25598",
    :short-name ("G. Sertic"),
    :current-national-team-id 3771,
    :average-pos [74.71605 65.23456954956055],
    :metrics
    {:out-degree 44.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.029036583287236902,
     :katz-centrality 1.5475562697851728,
     :degree 81.0,
     :alpha-centrality 1.5475562697851728,
     :betweenness-centrality 0.07593153759820426,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.5548742463472733E-5}}
   {:id "101555",
    :pos "101555",
    :short-name ("T. Hubočan"),
    :current-national-team-id 3771,
    :average-pos [12.785714 44.5476188659668],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.06140883099113454,
     :katz-centrality 1.331456888405772,
     :degree 42.0,
     :alpha-centrality 1.331456888405772,
     :betweenness-centrality 0.09006253006253007,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 9.809495979154547E-6}}
   {:id "70088",
    :pos "70088",
    :short-name ("Rolando"),
    :current-national-team-id 3771,
    :average-pos [44.27397 71.12328720092773],
    :metrics
    {:out-degree 39.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.04596853218450874,
     :katz-centrality 1.5096844238073759,
     :degree 73.0,
     :alpha-centrality 1.5096844238073759,
     :betweenness-centrality 0.065652557319224,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.4521010517054548E-5}}
   {:id "2599940574",
    :pos "2599940574",
    :short-name ("Dória" "R. Cabella"),
    :current-national-team-id 3771,
    :average-pos [46.639343 50.573768615722656],
    :metrics
    {:out-degree 32.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.00462824320539767,
     :katz-centrality 1.4377771256682819,
     :degree 61.0,
     :alpha-centrality 1.4377771256682819,
     :betweenness-centrality 0.020987654320987655,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.2769928128954547E-5}}
   {:id "209086366401",
    :pos "209086366401",
    :short-name ("M. Sanson" "A. Zambo Anguissa"),
    :current-national-team-id 3771,
    :average-pos [56.33871 40.85483932495117],
    :metrics
    {:out-degree 31.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.03682682162017354,
     :katz-centrality 1.4725036949340382,
     :degree 62.0,
     :alpha-centrality 1.4725036949340382,
     :betweenness-centrality 0.09186147186147185,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.4455277860363639E-5}}
   {:id "94695",
    :pos "94695",
    :short-name ("H. Sakai"),
    :current-national-team-id 3771,
    :average-pos [93.089745 41.56410217285156],
    :metrics
    {:out-degree 38.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.11430059764782495,
     :katz-centrality 1.6091068869804865,
     :degree 78.0,
     :alpha-centrality 1.6091068869804865,
     :betweenness-centrality 0.010802469135802469,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.8404216523536366E-5}})},
 :links
 {:19830
  ({:source "28922", :target "135913", :team-id 19830, :value 1}
   {:source "263802276978",
    :target "14910126196",
    :team-id 19830,
    :value 1}
   {:source "135913", :target "21097", :team-id 19830, :value 1}
   {:source "14910126196", :target "263766", :team-id 19830, :value 1}
   {:source "21097", :target "28922", :team-id 19830, :value 1}
   {:source "207143", :target "135913", :team-id 19830, :value 1}
   {:source "135747", :target "70093", :team-id 19830, :value 1}
   {:source "263802276978", :target "70093", :team-id 19830, :value 1}
   {:source "14910126196", :target "28922", :team-id 19830, :value 1}
   {:source "28922", :target "263766", :team-id 19830, :value 1}
   {:source "14910126196",
    :target "263802276978",
    :team-id 19830,
    :value 1}
   {:source "300784", :target "207143", :team-id 19830, :value 1}
   {:source "28922", :target "21097", :team-id 19830, :value 1}
   {:source "14910126196",
    :target "345086239",
    :team-id 19830,
    :value 1}
   {:source "207143", :target "263802276978", :team-id 19830, :value 1}
   {:source "345086239", :target "300784", :team-id 19830, :value 1}
   {:source "300784", :target "263802276978", :team-id 19830, :value 1}
   {:source "263802276978", :target "21097", :team-id 19830, :value 1}
   {:source "135913", :target "300784", :team-id 19830, :value 1}
   {:source "70093", :target "345086239", :team-id 19830, :value 1}
   {:source "345086239", :target "207143", :team-id 19830, :value 1}
   {:source "263766", :target "263802276978", :team-id 19830, :value 1}
   {:source "135747", :target "207143", :team-id 19830, :value 1}
   {:source "135747", :target "14910126196", :team-id 19830, :value 1}
   {:source "300784", :target "21097", :team-id 19830, :value 1}
   {:source "263802276978", :target "28922", :team-id 19830, :value 1}
   {:source "21097", :target "345086239", :team-id 19830, :value 1}
   {:source "70093", :target "207143", :team-id 19830, :value 2}
   {:source "263802276978", :target "300784", :team-id 19830, :value 2}
   {:source "28922", :target "14910126196", :team-id 19830, :value 2}
   {:source "345086239",
    :target "14910126196",
    :team-id 19830,
    :value 2}
   {:source "135913", :target "207143", :team-id 19830, :value 2}
   {:source "21097", :target "135913", :team-id 19830, :value 2}
   {:source "263802276978", :target "135913", :team-id 19830, :value 2}
   {:source "135913", :target "345086239", :team-id 19830, :value 2}
   {:source "135747", :target "263766", :team-id 19830, :value 2}
   {:source "21097", :target "135747", :team-id 19830, :value 2}
   {:source "300784", :target "135747", :team-id 19830, :value 2}
   {:source "21097", :target "300784", :team-id 19830, :value 2}
   {:source "263802276978", :target "207143", :team-id 19830, :value 2}
   {:source "70093", :target "300784", :team-id 19830, :value 2}
   {:source "70093", :target "263766", :team-id 19830, :value 2}
   {:source "14910126196", :target "21097", :team-id 19830, :value 3}
   {:source "345086239", :target "70093", :team-id 19830, :value 3}
   {:source "300784", :target "70093", :team-id 19830, :value 3}
   {:source "207143", :target "70093", :team-id 19830, :value 3}
   {:source "70093", :target "263802276978", :team-id 19830, :value 3}
   {:source "263766", :target "135747", :team-id 19830, :value 3}
   {:source "28922", :target "70093", :team-id 19830, :value 4}
   {:source "263766", :target "21097", :team-id 19830, :value 4}
   {:source "28922", :target "263802276978", :team-id 19830, :value 4}
   {:source "207143", :target "14910126196", :team-id 19830, :value 4}
   {:source "263766", :target "300784", :team-id 19830, :value 4}
   {:source "207143", :target "263766", :team-id 19830, :value 5}
   {:source "207143", :target "135747", :team-id 19830, :value 5}
   {:source "135747", :target "21097", :team-id 19830, :value 5}
   {:source "21097", :target "70093", :team-id 19830, :value 6}
   {:source "70093", :target "14910126196", :team-id 19830, :value 6}
   {:source "135913", :target "14910126196", :team-id 19830, :value 6}
   {:source "207143", :target "300784", :team-id 19830, :value 6}
   {:source "70093", :target "135913", :team-id 19830, :value 7}
   {:source "14910126196", :target "135913", :team-id 19830, :value 7}
   {:source "263766", :target "28922", :team-id 19830, :value 7}
   {:source "14910126196", :target "207143", :team-id 19830, :value 7}
   {:source "28922", :target "300784", :team-id 19830, :value 7}
   {:source "300784", :target "263766", :team-id 19830, :value 7}
   {:source "263766", :target "70093", :team-id 19830, :value 7}
   {:source "300784", :target "28922", :team-id 19830, :value 7}
   {:source "207143", :target "28922", :team-id 19830, :value 8}
   {:source "263766", :target "207143", :team-id 19830, :value 8}
   {:source "21097", :target "263766", :team-id 19830, :value 9}
   {:source "28922", :target "207143", :team-id 19830, :value 9}
   {:source "21097", :target "207143", :team-id 19830, :value 10}
   {:source "14910126196", :target "70093", :team-id 19830, :value 10}
   {:source "70093", :target "28922", :team-id 19830, :value 10}
   {:source "70093", :target "21097", :team-id 19830, :value 11}
   {:source "21097", :target "14910126196", :team-id 19830, :value 11}
   {:source "207143", :target "21097", :team-id 19830, :value 11}),
  :3771
  ({:source "70088", :target "25770", :team-id 3771, :value 1}
   {:source "14722", :target "25598", :team-id 3771, :value 1}
   {:source "101555", :target "134494", :team-id 3771, :value 1}
   {:source "280115214628", :target "134494", :team-id 3771, :value 1}
   {:source "14722", :target "134494", :team-id 3771, :value 1}
   {:source "209086366401", :target "25552", :team-id 3771, :value 1}
   {:source "25552", :target "2599940574", :team-id 3771, :value 1}
   {:source "280115214628", :target "25552", :team-id 3771, :value 1}
   {:source "2599940574", :target "134494", :team-id 3771, :value 1}
   {:source "25552", :target "101555", :team-id 3771, :value 1}
   {:source "134494", :target "101555", :team-id 3771, :value 1}
   {:source "25770", :target "25598", :team-id 3771, :value 1}
   {:source "280115214628", :target "101555", :team-id 3771, :value 1}
   {:source "101555", :target "25598", :team-id 3771, :value 1}
   {:source "94695", :target "101555", :team-id 3771, :value 1}
   {:source "25770", :target "25552", :team-id 3771, :value 1}
   {:source "94695", :target "70088", :team-id 3771, :value 1}
   {:source "25598", :target "134494", :team-id 3771, :value 1}
   {:source "134494", :target "25770", :team-id 3771, :value 1}
   {:source "25598", :target "209086366401", :team-id 3771, :value 1}
   {:source "209086366401", :target "70088", :team-id 3771, :value 1}
   {:source "209086366401", :target "134494", :team-id 3771, :value 1}
   {:source "2599940574", :target "25770", :team-id 3771, :value 1}
   {:source "25552", :target "209086366401", :team-id 3771, :value 1}
   {:source "25770", :target "14722", :team-id 3771, :value 2}
   {:source "25770", :target "2599940574", :team-id 3771, :value 2}
   {:source "70088", :target "280115214628", :team-id 3771, :value 2}
   {:source "14722", :target "209086366401", :team-id 3771, :value 2}
   {:source "101555", :target "209086366401", :team-id 3771, :value 2}
   {:source "70088", :target "134494", :team-id 3771, :value 2}
   {:source "70088", :target "94695", :team-id 3771, :value 2}
   {:source "2599940574", :target "25552", :team-id 3771, :value 2}
   {:source "25552", :target "25770", :team-id 3771, :value 2}
   {:source "134494", :target "209086366401", :team-id 3771, :value 2}
   {:source "101555", :target "25770", :team-id 3771, :value 2}
   {:source "2599940574", :target "25598", :team-id 3771, :value 2}
   {:source "70088", :target "2599940574", :team-id 3771, :value 2}
   {:source "134494", :target "94695", :team-id 3771, :value 2}
   {:source "25552", :target "94695", :team-id 3771, :value 2}
   {:source "209086366401", :target "25770", :team-id 3771, :value 2}
   {:source "280115214628", :target "25598", :team-id 3771, :value 3}
   {:source "2599940574",
    :target "280115214628",
    :team-id 3771,
    :value 3}
   {:source "14722", :target "280115214628", :team-id 3771, :value 3}
   {:source "70088", :target "209086366401", :team-id 3771, :value 3}
   {:source "101555", :target "2599940574", :team-id 3771, :value 3}
   {:source "280115214628",
    :target "2599940574",
    :team-id 3771,
    :value 3}
   {:source "70088", :target "101555", :team-id 3771, :value 3}
   {:source "101555", :target "70088", :team-id 3771, :value 3}
   {:source "209086366401", :target "14722", :team-id 3771, :value 3}
   {:source "94695", :target "134494", :team-id 3771, :value 3}
   {:source "134494", :target "14722", :team-id 3771, :value 3}
   {:source "209086366401", :target "25598", :team-id 3771, :value 3}
   {:source "14722", :target "101555", :team-id 3771, :value 3}
   {:source "209086366401", :target "94695", :team-id 3771, :value 3}
   {:source "25598", :target "2599940574", :team-id 3771, :value 4}
   {:source "209086366401", :target "101555", :team-id 3771, :value 4}
   {:source "2599940574", :target "101555", :team-id 3771, :value 4}
   {:source "25598", :target "280115214628", :team-id 3771, :value 4}
   {:source "2599940574",
    :target "209086366401",
    :team-id 3771,
    :value 4}
   {:source "2599940574", :target "70088", :team-id 3771, :value 4}
   {:source "101555", :target "14722", :team-id 3771, :value 4}
   {:source "25552", :target "70088", :team-id 3771, :value 4}
   {:source "280115214628", :target "14722", :team-id 3771, :value 4}
   {:source "25552", :target "14722", :team-id 3771, :value 4}
   {:source "25770", :target "70088", :team-id 3771, :value 4}
   {:source "101555", :target "280115214628", :team-id 3771, :value 4}
   {:source "70088", :target "14722", :team-id 3771, :value 4}
   {:source "280115214628",
    :target "209086366401",
    :team-id 3771,
    :value 4}
   {:source "25770", :target "101555", :team-id 3771, :value 4}
   {:source "14722", :target "25770", :team-id 3771, :value 4}
   {:source "94695", :target "209086366401", :team-id 3771, :value 5}
   {:source "280115214628", :target "94695", :team-id 3771, :value 5}
   {:source "2599940574", :target "14722", :team-id 3771, :value 5}
   {:source "25598", :target "25770", :team-id 3771, :value 5}
   {:source "14722", :target "94695", :team-id 3771, :value 5}
   {:source "25598", :target "94695", :team-id 3771, :value 6}
   {:source "25598", :target "25552", :team-id 3771, :value 6}
   {:source "209086366401",
    :target "2599940574",
    :team-id 3771,
    :value 6}
   {:source "94695", :target "25598", :team-id 3771, :value 6}
   {:source "2599940574", :target "94695", :team-id 3771, :value 6}
   {:source "70088", :target "25552", :team-id 3771, :value 7}
   {:source "25770", :target "209086366401", :team-id 3771, :value 7}
   {:source "94695", :target "280115214628", :team-id 3771, :value 7}
   {:source "209086366401",
    :target "280115214628",
    :team-id 3771,
    :value 7}
   {:source "25552", :target "25598", :team-id 3771, :value 7}
   {:source "25770", :target "280115214628", :team-id 3771, :value 7}
   {:source "25598", :target "70088", :team-id 3771, :value 8}
   {:source "14722", :target "2599940574", :team-id 3771, :value 8}
   {:source "25770", :target "94695", :team-id 3771, :value 9}
   {:source "25598", :target "14722", :team-id 3771, :value 9}
   {:source "14722", :target "70088", :team-id 3771, :value 9}
   {:source "280115214628", :target "25770", :team-id 3771, :value 11}
   {:source "70088", :target "25598", :team-id 3771, :value 13}
   {:source "94695", :target "25770", :team-id 3771, :value 15})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 44.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 5.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.11430059764782495, :max 0.041135817615350796},
   :katz-centrality {:min 1.0718743821619718, :max 1.675969943840637},
   :degree {:min 12.0, :max 87.0},
   :alpha-centrality {:min 1.0718743821619718, :max 1.675969943840637},
   :betweenness-centrality
   {:min 0.0012345679012345679, :max 0.14324074074074075},
   :local-clustering-coefficient
   {:min 0.6527777777777778, :max 0.9305555555555556},
   :closeness-centrality
   {:min 0.37037037037037035, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 4.449162781818183E-6, :max 4.0441884282727285E-5}},
  :home
  {:out-degree {:min 7.0, :max 44.0},
   :average-clustering-coefficient 0.762049062049062,
   :algebraic-connectivity 12.449054886583644,
   :global-clustering-coefficient 0.8424068767908309,
   :average-node-connectivity 5.9,
   :passes {:min 1, :max 11},
   :in-degree {:min 5.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.11309406855600168, :max 0.041135817615350796},
   :katz-centrality {:min 1.0718743821619718, :max 1.625496825068131},
   :degree {:min 12.0, :max 87.0},
   :alpha-centrality {:min 1.0718743821619718, :max 1.625496825068131},
   :betweenness-centrality
   {:min 0.006666666666666666, :max 0.14324074074074075},
   :local-clustering-coefficient {:min 0.6527777777777778, :max 0.9},
   :closeness-centrality
   {:min 0.37037037037037035, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 4.449162781818183E-6, :max 4.0441884282727285E-5}},
  :away
  {:out-degree {:min 9.0, :max 44.0},
   :average-clustering-coefficient 0.861111111111111,
   :algebraic-connectivity 21.43272446591432,
   :global-clustering-coefficient 0.9811320754716981,
   :average-node-connectivity 7.827272727272727,
   :passes {:min 1, :max 15},
   :in-degree {:min 11.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.11430059764782495, :max 0.03682682162017354},
   :katz-centrality {:min 1.16754645537527, :max 1.675969943840637},
   :degree {:min 20.0, :max 81.0},
   :alpha-centrality {:min 1.16754645537527, :max 1.675969943840637},
   :betweenness-centrality
   {:min 0.0012345679012345679, :max 0.1319544652877986},
   :local-clustering-coefficient
   {:min 0.8222222222222222, :max 0.9305555555555556},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 5.032127047081819E-6, :max 2.090953681570909E-5}}}}
