{:match-id 2500870,
 :label "Lille - Nice, 1 - 1",
 :teams-info
 {:3775
  {:city "Nice",
   :name "Nice",
   :wy-id 3775,
   :official-name "O.G.C. Nice C\\u00f4te d'Azur",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3776
  {:city "Villeneuve-d'Ascq",
   :name "Lille",
   :wy-id 3776,
   :official-name "Lille OSC M\\u00e9tropole",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3776, :away 3775},
  :competition-id 412,
  :gameweek 19,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Pierre-Mauroy",
  :dateutc "2017-12-20 19:50:00",
  :home-away-id {:3776 :home, :3775 :away}},
 :nodes
 {:3776
  ({:id "426702",
    :pos "426702",
    :short-name ("H. Mendyl"),
    :current-national-team-id 3776,
    :average-pos [14.763637 51.38181686401367],
    :metrics
    {:out-degree 29.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.0732727953350415,
     :katz-centrality 1.4454683843862906,
     :degree 55.0,
     :alpha-centrality 1.4454683843862906,
     :betweenness-centrality 0.0765079365079365,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.9391120434143274E-5}}
   {:id "413582257750",
    :pos "413582257750",
    :short-name ("Thiago Maia" "Y. Bissouma"),
    :current-national-team-id 3776,
    :average-pos [48.56115 47.1223030090332],
    :metrics
    {:out-degree 71.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.008337898380834454,
     :katz-centrality 2.111188809950109,
     :degree 139.0,
     :alpha-centrality 2.111188809950109,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.25,
     :eigenvector-centrality 4.634177498204219E-5}}
   {:id "41056",
    :pos "41056",
    :short-name ("Thiago Mendes"),
    :current-national-team-id 3776,
    :average-pos [38.34426 41.721309661865234],
    :metrics
    {:out-degree 28.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.1426335676184281,
     :katz-centrality 1.5811921924651424,
     :degree 61.0,
     :alpha-centrality 1.5811921924651424,
     :betweenness-centrality 0.015185185185185185,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.6528012524433822E-5}}
   {:id "134496",
    :pos "134496",
    :short-name ("M. Maignan"),
    :current-national-team-id 3776,
    :average-pos [52.477272 88.25],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.01924637301012144,
     :katz-centrality 1.3834035359027648,
     :degree 44.0,
     :alpha-centrality 1.3834035359027648,
     :betweenness-centrality 0.12740740740740739,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.617795594474155E-5}}
   {:id "247671286553",
    :pos "247671286553",
    :short-name ("N. Pépé" "A. El Ghazi"),
    :current-national-team-id 3776,
    :average-pos [69.789474 40.657894134521484],
    :metrics
    {:out-degree 17.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.0917696654509565,
     :katz-centrality 1.386091110996483,
     :degree 38.0,
     :alpha-centrality 1.386091110996483,
     :betweenness-centrality 0.1214021164021164,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.8748440914676003E-5}}
   {:id "144867",
    :pos "144867",
    :short-name ("K. Malcuit"),
    :current-national-team-id 3776,
    :average-pos [84.752686 49.3763427734375],
    :metrics
    {:out-degree 45.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.06247777799193465,
     :katz-centrality 1.8361291888124198,
     :degree 93.0,
     :alpha-centrality 1.8361291888124198,
     :betweenness-centrality 0.031216931216931216,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 3.7554835634609916E-5}}
   {:id "70959",
    :pos "70959",
    :short-name ("Edgar Ié"),
    :current-national-team-id 3776,
    :average-pos [67.541664 64.97222137451172],
    :metrics
    {:out-degree 39.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.04776271435898839,
     :katz-centrality 1.5692272371381089,
     :degree 72.0,
     :alpha-centrality 1.5692272371381089,
     :betweenness-centrality 0.05669312169312169,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.5039633083520275E-5}}
   {:id "284322250134",
    :pos "284322250134",
    :short-name ("E. Ponce" "Luiz Araújo"),
    :current-national-team-id 3776,
    :average-pos [57.225807 40.90322494506836],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.022304272214198784,
     :katz-centrality 1.2733402942771135,
     :degree 31.0,
     :alpha-centrality 1.2733402942771135,
     :betweenness-centrality 0.045,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.3040035858590093E-5}}
   {:id "28122",
    :pos "28122",
    :short-name ("Y. Benzia"),
    :current-national-team-id 3776,
    :average-pos [39.603176 37.619049072265625],
    :metrics
    {:out-degree 30.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.014489744539350714,
     :katz-centrality 1.5763370679119344,
     :degree 63.0,
     :alpha-centrality 1.5763370679119344,
     :betweenness-centrality 0.10375661375661377,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.6104263914460912E-5}}
   {:id "25710",
    :pos "25710",
    :short-name ("A. Soumaoro"),
    :current-national-team-id 3776,
    :average-pos [33.266666 63.84000015258789],
    :metrics
    {:out-degree 40.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.10590062454706918,
     :katz-centrality 1.584305103932557,
     :degree 75.0,
     :alpha-centrality 1.584305103932557,
     :betweenness-centrality 0.01037037037037037,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.4612573282382456E-5}}
   {:id "397033",
    :pos "397033",
    :short-name ("B. Soumaré"),
    :current-national-team-id 3776,
    :average-pos [55.678898 48.926605224609375],
    :metrics
    {:out-degree 54.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality 0.011292298678573271,
     :katz-centrality 1.9320285791941783,
     :degree 109.0,
     :alpha-centrality 1.9320285791941783,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 4.033604250298491E-5}}),
  :3775
  ({:id "408827328488",
    :pos "408827328488",
    :short-name ("B. Srarfi" "P. Burner"),
    :current-national-team-id 3775,
    :average-pos [65.54054 46.81081008911133],
    :metrics
    {:out-degree 21.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.04384687120877313,
     :katz-centrality 1.2809130800322488,
     :degree 37.0,
     :alpha-centrality 1.2809130800322488,
     :betweenness-centrality 0.14777777777777776,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.4,
     :eigenvector-centrality 9.104940597855764E-6}}
   {:id "26633",
    :pos "26633",
    :short-name ("A. Souquet"),
    :current-national-team-id 3775,
    :average-pos [90.30769 55.661537170410156],
    :metrics
    {:out-degree 29.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.11120292541148287,
     :katz-centrality 1.6795094639835892,
     :degree 65.0,
     :alpha-centrality 1.6795094639835892,
     :betweenness-centrality 0.04074074074074074,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.352725611056426E-5}}
   {:id "27762928230",
    :pos "27762928230",
    :short-name ("A. Tameze" "P. Lees Melou"),
    :current-national-team-id 3775,
    :average-pos [54.042553 49.0638313293457],
    :metrics
    {:out-degree 23.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.009466418159389579,
     :katz-centrality 1.4232495374020477,
     :degree 47.0,
     :alpha-centrality 1.4232495374020477,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.3830852224401862E-5}}
   {:id "15010",
    :pos "15010",
    :short-name ("Dante"),
    :current-national-team-id 3775,
    :average-pos [30.79845 64.24806213378906],
    :metrics
    {:out-degree 65.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.01815050595722743,
     :katz-centrality 2.1416120326725028,
     :degree 129.0,
     :alpha-centrality 2.1416120326725028,
     :betweenness-centrality 0.1439814814814815,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.7955287717175265E-5}}
   {:id "279734131959",
    :pos "279734131959",
    :short-name ("J. Seri" "V. Koziello"),
    :current-national-team-id 3775,
    :average-pos [46.58095 52.10476303100586],
    :metrics
    {:out-degree 50.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.07340384246949519,
     :katz-centrality 1.9604188274632484,
     :degree 105.0,
     :alpha-centrality 1.9604188274632484,
     :betweenness-centrality 0.016481481481481482,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 3.140196548870765E-5}}
   {:id "25410",
    :pos "25410",
    :short-name ("A. Pléa"),
    :current-national-team-id 3775,
    :average-pos [50.411766 39.17647171020508],
    :metrics
    {:out-degree 9.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -7.142702288140906E-4,
     :katz-centrality 1.1418854415077182,
     :degree 17.0,
     :alpha-centrality 1.1418854415077182,
     :betweenness-centrality 0.11277777777777778,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.713745039212582E-6}}
   {:id "276211",
    :pos "276211",
    :short-name ("A. Saint-Maximin"),
    :current-national-team-id 3775,
    :average-pos [28.77143 43.0],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.0045147683452057665,
     :katz-centrality 1.3390388060219873,
     :degree 35.0,
     :alpha-centrality 1.3390388060219873,
     :betweenness-centrality 0.13999999999999999,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2189345855540013E-5}}
   {:id "266286",
    :pos "266286",
    :short-name ("Marlon"),
    :current-national-team-id 3775,
    :average-pos [69.71654 65.35433197021484],
    :metrics
    {:out-degree 63.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.0390745305330548,
     :katz-centrality 2.112675352850234,
     :degree 127.0,
     :alpha-centrality 2.112675352850234,
     :betweenness-centrality 0.004629629629629629,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.597385581143744E-5}}
   {:id "26135",
    :pos "26135",
    :short-name ("M. Le Marchand"),
    :current-national-team-id 3775,
    :average-pos [13.011236 51.91011047363281],
    :metrics
    {:out-degree 47.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.09476963464529706,
     :katz-centrality 1.7989733152186367,
     :degree 89.0,
     :alpha-centrality 1.7989733152186367,
     :betweenness-centrality 0.01583333333333333,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.842691861361588E-5}}
   {:id "134542",
    :pos "134542",
    :short-name ("N. Mendy"),
    :current-national-team-id 3775,
    :average-pos [53.32895 59.0],
    :metrics
    {:out-degree 39.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.044072992663691794,
     :katz-centrality 1.6876181982175982,
     :degree 76.0,
     :alpha-centrality 1.6876181982175982,
     :betweenness-centrality 0.0787037037037037,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.3659737366324065E-5}}
   {:id "86745",
    :pos "86745",
    :short-name ("W. Benítez"),
    :current-national-team-id 3775,
    :average-pos [50.42105 91.89473724365234],
    :metrics
    {:out-degree 10.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.11628419030301532,
     :katz-centrality 1.171815257278134,
     :degree 19.0,
     :alpha-centrality 1.171815257278134,
     :betweenness-centrality 0.06055555555555556,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 6.256476455181847E-6}})},
 :links
 {:3775
  ({:source "25410", :target "408827328488", :team-id 3775, :value 1}
   {:source "134542", :target "276211", :team-id 3775, :value 1}
   {:source "134542", :target "86745", :team-id 3775, :value 1}
   {:source "134542", :target "25410", :team-id 3775, :value 1}
   {:source "15010", :target "408827328488", :team-id 3775, :value 1}
   {:source "266286", :target "86745", :team-id 3775, :value 1}
   {:source "25410", :target "276211", :team-id 3775, :value 1}
   {:source "86745", :target "15010", :team-id 3775, :value 1}
   {:source "276211", :target "26633", :team-id 3775, :value 1}
   {:source "86745", :target "279734131959", :team-id 3775, :value 1}
   {:source "408827328488", :target "25410", :team-id 3775, :value 1}
   {:source "26135", :target "25410", :team-id 3775, :value 1}
   {:source "15010", :target "25410", :team-id 3775, :value 1}
   {:source "276211", :target "408827328488", :team-id 3775, :value 1}
   {:source "276211", :target "134542", :team-id 3775, :value 1}
   {:source "26633", :target "15010", :team-id 3775, :value 1}
   {:source "279734131959", :target "25410", :team-id 3775, :value 2}
   {:source "25410", :target "134542", :team-id 3775, :value 2}
   {:source "408827328488", :target "15010", :team-id 3775, :value 2}
   {:source "26135", :target "408827328488", :team-id 3775, :value 2}
   {:source "15010", :target "27762928230", :team-id 3775, :value 2}
   {:source "408827328488", :target "134542", :team-id 3775, :value 2}
   {:source "276211", :target "279734131959", :team-id 3775, :value 2}
   {:source "26633", :target "86745", :team-id 3775, :value 2}
   {:source "27762928230", :target "134542", :team-id 3775, :value 2}
   {:source "26633", :target "25410", :team-id 3775, :value 2}
   {:source "279734131959", :target "276211", :team-id 3775, :value 2}
   {:source "408827328488", :target "266286", :team-id 3775, :value 2}
   {:source "26135", :target "86745", :team-id 3775, :value 2}
   {:source "266286", :target "26135", :team-id 3775, :value 2}
   {:source "27762928230",
    :target "279734131959",
    :team-id 3775,
    :value 2}
   {:source "408827328488", :target "26135", :team-id 3775, :value 2}
   {:source "26135", :target "266286", :team-id 3775, :value 2}
   {:source "134542", :target "27762928230", :team-id 3775, :value 3}
   {:source "26135", :target "27762928230", :team-id 3775, :value 3}
   {:source "15010", :target "86745", :team-id 3775, :value 3}
   {:source "27762928230", :target "26633", :team-id 3775, :value 3}
   {:source "26633", :target "27762928230", :team-id 3775, :value 3}
   {:source "27762928230",
    :target "408827328488",
    :team-id 3775,
    :value 3}
   {:source "27762928230", :target "26135", :team-id 3775, :value 3}
   {:source "276211", :target "266286", :team-id 3775, :value 3}
   {:source "27762928230", :target "266286", :team-id 3775, :value 3}
   {:source "26135", :target "134542", :team-id 3775, :value 3}
   {:source "15010", :target "276211", :team-id 3775, :value 3}
   {:source "26633", :target "408827328488", :team-id 3775, :value 3}
   {:source "408827328488", :target "26633", :team-id 3775, :value 3}
   {:source "266286", :target "276211", :team-id 3775, :value 3}
   {:source "26633", :target "134542", :team-id 3775, :value 3}
   {:source "266286", :target "27762928230", :team-id 3775, :value 3}
   {:source "276211", :target "26135", :team-id 3775, :value 4}
   {:source "408827328488",
    :target "279734131959",
    :team-id 3775,
    :value 4}
   {:source "134542", :target "26633", :team-id 3775, :value 4}
   {:source "15010", :target "134542", :team-id 3775, :value 4}
   {:source "134542", :target "26135", :team-id 3775, :value 4}
   {:source "25410", :target "279734131959", :team-id 3775, :value 5}
   {:source "276211", :target "15010", :team-id 3775, :value 5}
   {:source "26633", :target "279734131959", :team-id 3775, :value 5}
   {:source "279734131959",
    :target "27762928230",
    :team-id 3775,
    :value 5}
   {:source "408827328488",
    :target "27762928230",
    :team-id 3775,
    :value 5}
   {:source "266286", :target "279734131959", :team-id 3775, :value 5}
   {:source "266286", :target "408827328488", :team-id 3775, :value 5}
   {:source "279734131959", :target "26135", :team-id 3775, :value 6}
   {:source "134542", :target "279734131959", :team-id 3775, :value 6}
   {:source "279734131959", :target "26633", :team-id 3775, :value 7}
   {:source "27762928230", :target "15010", :team-id 3775, :value 7}
   {:source "134542", :target "15010", :team-id 3775, :value 8}
   {:source "26135", :target "276211", :team-id 3775, :value 8}
   {:source "86745", :target "266286", :team-id 3775, :value 8}
   {:source "279734131959", :target "266286", :team-id 3775, :value 8}
   {:source "266286", :target "134542", :team-id 3775, :value 10}
   {:source "279734131959", :target "15010", :team-id 3775, :value 10}
   {:source "26633", :target "266286", :team-id 3775, :value 10}
   {:source "279734131959", :target "134542", :team-id 3775, :value 10}
   {:source "134542", :target "266286", :team-id 3775, :value 11}
   {:source "26135", :target "279734131959", :team-id 3775, :value 12}
   {:source "15010", :target "279734131959", :team-id 3775, :value 13}
   {:source "26135", :target "15010", :team-id 3775, :value 14}
   {:source "266286", :target "15010", :team-id 3775, :value 16}
   {:source "15010", :target "266286", :team-id 3775, :value 17}
   {:source "266286", :target "26633", :team-id 3775, :value 18}
   {:source "15010", :target "26135", :team-id 3775, :value 21}),
  :3776
  ({:source "70959", :target "41056", :team-id 3776, :value 1}
   {:source "70959", :target "426702", :team-id 3776, :value 1}
   {:source "28122", :target "134496", :team-id 3776, :value 1}
   {:source "134496", :target "144867", :team-id 3776, :value 1}
   {:source "25710", :target "28122", :team-id 3776, :value 1}
   {:source "70959", :target "28122", :team-id 3776, :value 1}
   {:source "70959", :target "284322250134", :team-id 3776, :value 1}
   {:source "247671286553", :target "70959", :team-id 3776, :value 1}
   {:source "28122", :target "144867", :team-id 3776, :value 1}
   {:source "247671286553", :target "134496", :team-id 3776, :value 1}
   {:source "41056", :target "247671286553", :team-id 3776, :value 1}
   {:source "70959", :target "247671286553", :team-id 3776, :value 1}
   {:source "426702", :target "41056", :team-id 3776, :value 1}
   {:source "426702", :target "70959", :team-id 3776, :value 1}
   {:source "426702", :target "247671286553", :team-id 3776, :value 1}
   {:source "247671286553", :target "41056", :team-id 3776, :value 1}
   {:source "247671286553", :target "25710", :team-id 3776, :value 1}
   {:source "134496", :target "284322250134", :team-id 3776, :value 1}
   {:source "28122", :target "426702", :team-id 3776, :value 2}
   {:source "41056", :target "25710", :team-id 3776, :value 2}
   {:source "247671286553", :target "28122", :team-id 3776, :value 2}
   {:source "284322250134", :target "28122", :team-id 3776, :value 2}
   {:source "284322250134", :target "25710", :team-id 3776, :value 2}
   {:source "134496", :target "397033", :team-id 3776, :value 2}
   {:source "413582257750", :target "134496", :team-id 3776, :value 2}
   {:source "247671286553", :target "397033", :team-id 3776, :value 2}
   {:source "28122", :target "413582257750", :team-id 3776, :value 2}
   {:source "426702", :target "144867", :team-id 3776, :value 2}
   {:source "397033", :target "284322250134", :team-id 3776, :value 2}
   {:source "134496", :target "413582257750", :team-id 3776, :value 2}
   {:source "134496", :target "426702", :team-id 3776, :value 2}
   {:source "144867", :target "134496", :team-id 3776, :value 2}
   {:source "247671286553",
    :target "413582257750",
    :team-id 3776,
    :value 2}
   {:source "28122", :target "70959", :team-id 3776, :value 2}
   {:source "28122", :target "247671286553", :team-id 3776, :value 2}
   {:source "426702", :target "397033", :team-id 3776, :value 3}
   {:source "284322250134",
    :target "413582257750",
    :team-id 3776,
    :value 3}
   {:source "397033", :target "426702", :team-id 3776, :value 3}
   {:source "397033", :target "134496", :team-id 3776, :value 3}
   {:source "41056", :target "426702", :team-id 3776, :value 3}
   {:source "426702", :target "134496", :team-id 3776, :value 3}
   {:source "284322250134", :target "397033", :team-id 3776, :value 3}
   {:source "28122", :target "284322250134", :team-id 3776, :value 3}
   {:source "284322250134", :target "426702", :team-id 3776, :value 3}
   {:source "28122", :target "25710", :team-id 3776, :value 3}
   {:source "284322250134", :target "144867", :team-id 3776, :value 3}
   {:source "41056", :target "144867", :team-id 3776, :value 3}
   {:source "70959", :target "397033", :team-id 3776, :value 4}
   {:source "397033", :target "25710", :team-id 3776, :value 4}
   {:source "397033", :target "247671286553", :team-id 3776, :value 4}
   {:source "144867", :target "70959", :team-id 3776, :value 4}
   {:source "144867", :target "28122", :team-id 3776, :value 4}
   {:source "25710", :target "70959", :team-id 3776, :value 4}
   {:source "41056", :target "397033", :team-id 3776, :value 4}
   {:source "144867", :target "41056", :team-id 3776, :value 4}
   {:source "413582257750",
    :target "247671286553",
    :team-id 3776,
    :value 4}
   {:source "413582257750",
    :target "284322250134",
    :team-id 3776,
    :value 4}
   {:source "426702", :target "28122", :team-id 3776, :value 4}
   {:source "144867", :target "284322250134", :team-id 3776, :value 4}
   {:source "70959", :target "25710", :team-id 3776, :value 5}
   {:source "134496", :target "25710", :team-id 3776, :value 5}
   {:source "426702", :target "25710", :team-id 3776, :value 5}
   {:source "397033", :target "28122", :team-id 3776, :value 5}
   {:source "70959", :target "134496", :team-id 3776, :value 5}
   {:source "25710", :target "426702", :team-id 3776, :value 5}
   {:source "28122", :target "397033", :team-id 3776, :value 6}
   {:source "397033", :target "41056", :team-id 3776, :value 6}
   {:source "413582257750", :target "41056", :team-id 3776, :value 6}
   {:source "41056", :target "28122", :team-id 3776, :value 6}
   {:source "25710", :target "41056", :team-id 3776, :value 6}
   {:source "25710", :target "134496", :team-id 3776, :value 6}
   {:source "413582257750", :target "70959", :team-id 3776, :value 6}
   {:source "413582257750", :target "426702", :team-id 3776, :value 7}
   {:source "247671286553", :target "144867", :team-id 3776, :value 7}
   {:source "25710", :target "413582257750", :team-id 3776, :value 7}
   {:source "397033", :target "70959", :team-id 3776, :value 7}
   {:source "144867", :target "397033", :team-id 3776, :value 8}
   {:source "70959", :target "144867", :team-id 3776, :value 8}
   {:source "413582257750", :target "25710", :team-id 3776, :value 8}
   {:source "413582257750", :target "28122", :team-id 3776, :value 8}
   {:source "134496", :target "70959", :team-id 3776, :value 8}
   {:source "28122", :target "41056", :team-id 3776, :value 8}
   {:source "144867", :target "247671286553", :team-id 3776, :value 8}
   {:source "41056", :target "413582257750", :team-id 3776, :value 9}
   {:source "397033", :target "144867", :team-id 3776, :value 9}
   {:source "426702", :target "413582257750", :team-id 3776, :value 9}
   {:source "25710", :target "397033", :team-id 3776, :value 11}
   {:source "397033", :target "413582257750", :team-id 3776, :value 11}
   {:source "144867", :target "413582257750", :team-id 3776, :value 11}
   {:source "70959", :target "413582257750", :team-id 3776, :value 12}
   {:source "413582257750", :target "397033", :team-id 3776, :value 12}
   {:source "413582257750",
    :target "144867",
    :team-id 3776,
    :value 14})},
 :stats
 {:global
  {:out-degree {:min 9.0, :max 71.0},
   :passes {:min 1, :max 21},
   :in-degree {:min 8.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.1426335676184281, :max 0.04384687120877313},
   :katz-centrality {:min 1.1418854415077182, :max 2.1416120326725028},
   :degree {:min 17.0, :max 139.0},
   :alpha-centrality
   {:min 1.1418854415077182, :max 2.1416120326725028},
   :betweenness-centrality {:min 0.0, :max 0.14777777777777776},
   :local-clustering-coefficient {:min 0.7, :max 0.9285714285714286},
   :closeness-centrality {:min 0.25, :max 0.625},
   :eigenvector-centrality
   {:min 4.713745039212582E-6, :max 4.634177498204219E-5}},
  :home
  {:out-degree {:min 16.0, :max 71.0},
   :average-clustering-coefficient 0.8462481962481962,
   :algebraic-connectivity 32.309824848840954,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 7.581818181818182,
   :passes {:min 1, :max 14},
   :in-degree {:min 15.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.1426335676184281, :max 0.022304272214198784},
   :katz-centrality {:min 1.2733402942771135, :max 2.111188809950109},
   :degree {:min 31.0, :max 139.0},
   :alpha-centrality {:min 1.2733402942771135, :max 2.111188809950109},
   :betweenness-centrality {:min 0.0, :max 0.12740740740740739},
   :local-clustering-coefficient {:min 0.8, :max 0.9285714285714286},
   :closeness-centrality {:min 0.25, :max 0.625},
   :eigenvector-centrality
   {:min 1.3040035858590093E-5, :max 4.634177498204219E-5}},
  :away
  {:out-degree {:min 9.0, :max 65.0},
   :average-clustering-coefficient 0.772186147186147,
   :algebraic-connectivity 17.134370067601445,
   :global-clustering-coefficient 0.8571428571428571,
   :average-node-connectivity 6.245454545454545,
   :passes {:min 1, :max 21},
   :in-degree {:min 8.0, :max 64.0},
   :current_flow_betweenness_centrality
   {:min -0.11628419030301532, :max 0.04384687120877313},
   :katz-centrality {:min 1.1418854415077182, :max 2.1416120326725028},
   :degree {:min 17.0, :max 129.0},
   :alpha-centrality
   {:min 1.1418854415077182, :max 2.1416120326725028},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.14777777777777776},
   :local-clustering-coefficient {:min 0.7, :max 0.9},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 4.713745039212582E-6, :max 3.7955287717175265E-5}}}}
