{:match-id 2500795,
 :label "Toulouse - Saint-\\u00c9tienne, 0 - 0",
 :teams-info
 {:3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3782
  {:city "Saint-\\u00c9tienne",
   :name "Saint-\\u00c9tienne",
   :wy-id 3782,
   :official-name "AS Saint-\\u00c9tienne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3780, :away 3782},
  :competition-id 412,
  :gameweek 11,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stadium Municipal",
  :dateutc "2017-10-29 16:00:00",
  :home-away-id {:3780 :home, :3782 :away}},
 :nodes
 {:3780
  ({:id "25517134512",
    :pos "25517134512",
    :short-name ("Y. Sanogo" "C. Jean"),
    :current-national-team-id 3780,
    :average-pos [73.791664 31.916664123535156],
    :metrics
    {:out-degree 10.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.027652317186771174,
     :katz-centrality 1.1863467266207135,
     :degree 24.0,
     :alpha-centrality 1.1863467266207135,
     :betweenness-centrality 0.012289562289562288,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 3.5520579418181818E-6}}
   {:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [32.76389 62.625],
    :metrics
    {:out-degree 36.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.02166941832800124,
     :katz-centrality 1.483661618475002,
     :degree 72.0,
     :alpha-centrality 1.483661618475002,
     :betweenness-centrality 0.03053872053872054,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.731361574545456E-6}}
   {:id "253333",
    :pos "253333",
    :short-name ("A. Blin"),
    :current-national-team-id 3780,
    :average-pos [55.70909 39.509090423583984],
    :metrics
    {:out-degree 24.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.018721928650470284,
     :katz-centrality 1.4077082329515211,
     :degree 55.0,
     :alpha-centrality 1.4077082329515211,
     :betweenness-centrality 0.002861952861952862,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 7.645296755454545E-6}}
   {:id "2579149919",
    :pos "2579149919",
    :short-name ("S. Yago" "F. Moubandje"),
    :current-national-team-id 3780,
    :average-pos [55.107693 45.56922912597656],
    :metrics
    {:out-degree 35.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.045127258448388004,
     :katz-centrality 1.4019526619042295,
     :degree 65.0,
     :alpha-centrality 1.4019526619042295,
     :betweenness-centrality 0.00962962962962963,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 7.93363333E-6}}
   {:id "25860",
    :pos "25860",
    :short-name ("M. Gradel"),
    :current-national-team-id 3780,
    :average-pos [39.65306 31.38775634765625],
    :metrics
    {:out-degree 22.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.015564948503864676,
     :katz-centrality 1.3706333326737137,
     :degree 49.0,
     :alpha-centrality 1.3706333326737137,
     :betweenness-centrality 0.04328282828282828,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.74700879909091E-6}}
   {:id "25745",
    :pos "25745",
    :short-name ("A. Delort"),
    :current-national-team-id 3780,
    :average-pos [48.32353 27.058822631835938],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.06529470658526002,
     :katz-centrality 1.2316125585159319,
     :degree 34.0,
     :alpha-centrality 1.2316125585159319,
     :betweenness-centrality 0.10057239057239056,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.824184183636363E-6}}
   {:id "43196",
    :pos "43196",
    :short-name ("Somália"),
    :current-national-team-id 3780,
    :average-pos [49.159092 41.04545593261719],
    :metrics
    {:out-degree 24.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.045685176075408784,
     :katz-centrality 1.2678332702296484,
     :degree 44.0,
     :alpha-centrality 1.2678332702296484,
     :betweenness-centrality 0.057845117845117845,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.29575264E-6}}
   {:id "25942123",
    :pos "25942123",
    :short-name ("G. Imbula" "O. Toivonen"),
    :current-national-team-id 3780,
    :average-pos [34.412697 43.4603157043457],
    :metrics
    {:out-degree 31.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.010291258559993851,
     :katz-centrality 1.4320529162803373,
     :degree 63.0,
     :alpha-centrality 1.4320529162803373,
     :betweenness-centrality 0.023148148148148143,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.635697306363638E-6}}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [59.136364 83.7727279663086],
    :metrics
    {:out-degree 12.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.03257605407216686,
     :katz-centrality 1.1365371117701442,
     :degree 22.0,
     :alpha-centrality 1.1365371117701442,
     :betweenness-centrality 0.08143097643097642,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 2.9731619672727276E-6}}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [36.215687 42.98039245605469],
    :metrics
    {:out-degree 27.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.038799581252143736,
     :katz-centrality 1.3226354972109169,
     :degree 51.0,
     :alpha-centrality 1.3226354972109169,
     :betweenness-centrality 0.12813131313131312,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.516658321818183E-6}}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [69.51282 64.07692337036133],
    :metrics
    {:out-degree 21.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.08465068680276379,
     :katz-centrality 1.2566461602211305,
     :degree 39.0,
     :alpha-centrality 1.2566461602211305,
     :betweenness-centrality 0.09319865319865318,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.92485925E-6}}),
  :3782
  ({:id "276944",
    :pos "276944",
    :short-name ("J. Bamba"),
    :current-national-team-id 3782,
    :average-pos [60.11628 35.581398010253906],
    :metrics
    {:out-degree 19.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.018622494667317174,
     :katz-centrality 1.3057328911439416,
     :degree 43.0,
     :alpha-centrality 1.3057328911439416,
     :betweenness-centrality 0.028253968253968254,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.2380965272727275E-5}}
   {:id "21550",
    :pos "21550",
    :short-name ("Gabriel Silva"),
    :current-national-team-id 3782,
    :average-pos [86.80556 55.88888931274414],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.039370701768082494,
     :katz-centrality 1.2446576815110442,
     :degree 36.0,
     :alpha-centrality 1.2446576815110442,
     :betweenness-centrality 0.005555555555555556,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.0148069636363638E-5}}
   {:id "2600054819",
    :pos "2600054819",
    :short-name ("B. Dabo" "A. Søderlund"),
    :current-national-team-id 3782,
    :average-pos [53.19608 50.588233947753906],
    :metrics
    {:out-degree 24.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.021136120401585058,
     :katz-centrality 1.3452678307835557,
     :degree 51.0,
     :alpha-centrality 1.3452678307835557,
     :betweenness-centrality 0.12437389770723103,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.4327521000000002E-5}}
   {:id "134951",
    :pos "134951",
    :short-name ("L. Lacroix"),
    :current-national-team-id 3782,
    :average-pos [37.18644 71.08474540710449],
    :metrics
    {:out-degree 31.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.043904529393745444,
     :katz-centrality 1.3625910044779013,
     :degree 59.0,
     :alpha-centrality 1.3625910044779013,
     :betweenness-centrality 0.0205026455026455,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.5983441181818183E-5}}
   {:id "25650",
    :pos "25650",
    :short-name ("V. Pajot"),
    :current-national-team-id 3782,
    :average-pos [50.05263 61.02631759643555],
    :metrics
    {:out-degree 22.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.04866754938500731,
     :katz-centrality 1.2070929921810671,
     :degree 38.0,
     :alpha-centrality 1.2070929921810671,
     :betweenness-centrality 0.11402116402116401,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 9.133763818181819E-6}}
   {:id "25889",
    :pos "25889",
    :short-name ("R. Hamouma"),
    :current-national-team-id 3782,
    :average-pos [54.153847 38.269229888916016],
    :metrics
    {:out-degree 14.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.06087112882105371,
     :katz-centrality 1.1584482756348369,
     :degree 26.0,
     :alpha-centrality 1.1584482756348369,
     :betweenness-centrality 0.10609347442680776,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.115884636363636E-6}}
   {:id "285457",
    :pos "285457",
    :short-name ("H. Maïga"),
    :current-national-team-id 3782,
    :average-pos [49.934425 53.6721305847168],
    :metrics
    {:out-degree 29.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.03455865506372034,
     :katz-centrality 1.4101049783528967,
     :degree 61.0,
     :alpha-centrality 1.4101049783528967,
     :betweenness-centrality 0.13523809523809524,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.7180001363636365E-5}}
   {:id "25643",
    :pos "25643",
    :short-name ("K. Théophile Catherine"),
    :current-national-team-id 3782,
    :average-pos [77.69231 71.23077011108398],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.008594610925168765,
     :katz-centrality 1.2426693304555965,
     :degree 39.0,
     :alpha-centrality 1.2426693304555965,
     :betweenness-centrality 0.14587301587301588,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.907213363636365E-6}}
   {:id "26042134797",
    :pos "26042134797",
    :short-name ("Hernani" "K. Monnet-Paquet"),
    :current-national-team-id 3782,
    :average-pos [45.142857 45.081634521484375],
    :metrics
    {:out-degree 26.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.08150507406727983,
     :katz-centrality 1.2999570119471966,
     :degree 49.0,
     :alpha-centrality 1.2999570119471966,
     :betweenness-centrality 0.06873015873015872,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.3287793727272728E-5}}
   {:id "25789",
    :pos "25789",
    :short-name ("C. M'Bengue"),
    :current-national-team-id 3782,
    :average-pos [13.186047 58.41860580444336],
    :metrics
    {:out-degree 21.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.016791814716599848,
     :katz-centrality 1.2988103586015414,
     :degree 43.0,
     :alpha-centrality 1.2988103586015414,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.4854741545454546E-5}}
   {:id "25845",
    :pos "25845",
    :short-name ("S. Ruffier"),
    :current-national-team-id 3782,
    :average-pos [55.0 87.87878799438477],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.09718654364901153,
     :katz-centrality 1.2208231283158664,
     :degree 33.0,
     :alpha-centrality 1.2208231283158664,
     :betweenness-centrality 0.07481481481481482,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.620199454545456E-6}})},
 :links
 {:3782
  ({:source "25643", :target "26042134797", :team-id 3782, :value 1}
   {:source "25845", :target "25889", :team-id 3782, :value 1}
   {:source "285457", :target "25643", :team-id 3782, :value 1}
   {:source "26042134797", :target "25650", :team-id 3782, :value 1}
   {:source "276944", :target "134951", :team-id 3782, :value 1}
   {:source "25650", :target "25889", :team-id 3782, :value 1}
   {:source "25643", :target "25650", :team-id 3782, :value 1}
   {:source "26042134797", :target "25845", :team-id 3782, :value 1}
   {:source "285457", :target "2600054819", :team-id 3782, :value 1}
   {:source "276944", :target "25643", :team-id 3782, :value 1}
   {:source "25889", :target "2600054819", :team-id 3782, :value 1}
   {:source "25845", :target "276944", :team-id 3782, :value 1}
   {:source "26042134797", :target "21550", :team-id 3782, :value 1}
   {:source "25789", :target "2600054819", :team-id 3782, :value 1}
   {:source "2600054819", :target "285457", :team-id 3782, :value 1}
   {:source "134951", :target "25650", :team-id 3782, :value 1}
   {:source "25889", :target "25643", :team-id 3782, :value 1}
   {:source "25643", :target "134951", :team-id 3782, :value 1}
   {:source "25845", :target "285457", :team-id 3782, :value 1}
   {:source "285457", :target "25845", :team-id 3782, :value 1}
   {:source "25789", :target "25889", :team-id 3782, :value 1}
   {:source "25845", :target "25650", :team-id 3782, :value 1}
   {:source "25643", :target "2600054819", :team-id 3782, :value 1}
   {:source "2600054819", :target "21550", :team-id 3782, :value 2}
   {:source "25789", :target "276944", :team-id 3782, :value 2}
   {:source "276944", :target "21550", :team-id 3782, :value 2}
   {:source "21550", :target "285457", :team-id 3782, :value 2}
   {:source "25889", :target "21550", :team-id 3782, :value 2}
   {:source "2600054819", :target "25643", :team-id 3782, :value 2}
   {:source "25845", :target "2600054819", :team-id 3782, :value 2}
   {:source "25650", :target "25643", :team-id 3782, :value 2}
   {:source "26042134797", :target "276944", :team-id 3782, :value 2}
   {:source "25889", :target "276944", :team-id 3782, :value 2}
   {:source "25650", :target "285457", :team-id 3782, :value 2}
   {:source "25889", :target "25650", :team-id 3782, :value 2}
   {:source "134951", :target "21550", :team-id 3782, :value 2}
   {:source "21550", :target "26042134797", :team-id 3782, :value 2}
   {:source "25789", :target "285457", :team-id 3782, :value 2}
   {:source "285457", :target "25889", :team-id 3782, :value 2}
   {:source "276944", :target "2600054819", :team-id 3782, :value 2}
   {:source "276944", :target "25889", :team-id 3782, :value 3}
   {:source "285457", :target "276944", :team-id 3782, :value 3}
   {:source "25650", :target "276944", :team-id 3782, :value 3}
   {:source "2600054819", :target "276944", :team-id 3782, :value 3}
   {:source "25650", :target "21550", :team-id 3782, :value 3}
   {:source "2600054819", :target "134951", :team-id 3782, :value 3}
   {:source "2600054819", :target "25789", :team-id 3782, :value 3}
   {:source "25889", :target "285457", :team-id 3782, :value 3}
   {:source "285457", :target "21550", :team-id 3782, :value 3}
   {:source "25650", :target "25845", :team-id 3782, :value 3}
   {:source "21550", :target "25643", :team-id 3782, :value 3}
   {:source "25889", :target "26042134797", :team-id 3782, :value 3}
   {:source "26042134797", :target "134951", :team-id 3782, :value 3}
   {:source "25643", :target "276944", :team-id 3782, :value 3}
   {:source "25789", :target "25650", :team-id 3782, :value 4}
   {:source "276944", :target "285457", :team-id 3782, :value 4}
   {:source "134951", :target "25643", :team-id 3782, :value 4}
   {:source "2600054819", :target "25889", :team-id 3782, :value 4}
   {:source "25650", :target "2600054819", :team-id 3782, :value 4}
   {:source "25643", :target "21550", :team-id 3782, :value 4}
   {:source "25643", :target "285457", :team-id 3782, :value 4}
   {:source "25650", :target "134951", :team-id 3782, :value 4}
   {:source "25643", :target "25845", :team-id 3782, :value 5}
   {:source "21550", :target "2600054819", :team-id 3782, :value 5}
   {:source "25845", :target "25643", :team-id 3782, :value 5}
   {:source "25845", :target "134951", :team-id 3782, :value 5}
   {:source "26042134797",
    :target "2600054819",
    :team-id 3782,
    :value 5}
   {:source "25789", :target "26042134797", :team-id 3782, :value 5}
   {:source "285457", :target "134951", :team-id 3782, :value 5}
   {:source "134951", :target "2600054819", :team-id 3782, :value 5}
   {:source "21550", :target "276944", :team-id 3782, :value 5}
   {:source "285457", :target "26042134797", :team-id 3782, :value 6}
   {:source "25789", :target "134951", :team-id 3782, :value 6}
   {:source "134951", :target "285457", :team-id 3782, :value 6}
   {:source "2600054819", :target "25650", :team-id 3782, :value 6}
   {:source "26042134797", :target "25789", :team-id 3782, :value 6}
   {:source "134951", :target "25789", :team-id 3782, :value 6}
   {:source "276944", :target "26042134797", :team-id 3782, :value 6}
   {:source "285457", :target "25789", :team-id 3782, :value 7}
   {:source "26042134797", :target "285457", :team-id 3782, :value 7}
   {:source "134951", :target "25845", :team-id 3782, :value 7}),
  :3780
  ({:source "43196", :target "25517134512", :team-id 3780, :value 1}
   {:source "43196", :target "144884", :team-id 3780, :value 1}
   {:source "25860", :target "286380", :team-id 3780, :value 1}
   {:source "25745", :target "352986", :team-id 3780, :value 1}
   {:source "25860", :target "404213", :team-id 3780, :value 1}
   {:source "404213", :target "25942123", :team-id 3780, :value 1}
   {:source "25942123", :target "43196", :team-id 3780, :value 1}
   {:source "404213", :target "286380", :team-id 3780, :value 1}
   {:source "404213", :target "25517134512", :team-id 3780, :value 1}
   {:source "404213", :target "2579149919", :team-id 3780, :value 1}
   {:source "352986", :target "286380", :team-id 3780, :value 1}
   {:source "404213", :target "25860", :team-id 3780, :value 1}
   {:source "404213", :target "253333", :team-id 3780, :value 1}
   {:source "352986", :target "404213", :team-id 3780, :value 1}
   {:source "404213", :target "352986", :team-id 3780, :value 1}
   {:source "25745", :target "2579149919", :team-id 3780, :value 1}
   {:source "286380", :target "25860", :team-id 3780, :value 1}
   {:source "144884", :target "25745", :team-id 3780, :value 1}
   {:source "286380", :target "25745", :team-id 3780, :value 1}
   {:source "144884", :target "43196", :team-id 3780, :value 1}
   {:source "352986", :target "144884", :team-id 3780, :value 2}
   {:source "144884", :target "253333", :team-id 3780, :value 2}
   {:source "25517134512", :target "352986", :team-id 3780, :value 2}
   {:source "352986", :target "43196", :team-id 3780, :value 2}
   {:source "25745", :target "25860", :team-id 3780, :value 2}
   {:source "352986", :target "25517134512", :team-id 3780, :value 2}
   {:source "25942123", :target "25517134512", :team-id 3780, :value 2}
   {:source "286380", :target "43196", :team-id 3780, :value 2}
   {:source "25860", :target "25745", :team-id 3780, :value 2}
   {:source "25860", :target "253333", :team-id 3780, :value 2}
   {:source "253333", :target "286380", :team-id 3780, :value 2}
   {:source "286380", :target "253333", :team-id 3780, :value 2}
   {:source "25517134512",
    :target "2579149919",
    :team-id 3780,
    :value 2}
   {:source "2579149919", :target "25745", :team-id 3780, :value 2}
   {:source "25745", :target "253333", :team-id 3780, :value 2}
   {:source "25860", :target "25942123", :team-id 3780, :value 2}
   {:source "25942123", :target "352986", :team-id 3780, :value 2}
   {:source "2579149919", :target "286380", :team-id 3780, :value 2}
   {:source "286380", :target "2579149919", :team-id 3780, :value 2}
   {:source "253333", :target "352986", :team-id 3780, :value 2}
   {:source "25942123", :target "286380", :team-id 3780, :value 2}
   {:source "43196", :target "25745", :team-id 3780, :value 2}
   {:source "2579149919",
    :target "25517134512",
    :team-id 3780,
    :value 2}
   {:source "25860", :target "43196", :team-id 3780, :value 2}
   {:source "25942123", :target "253333", :team-id 3780, :value 2}
   {:source "404213", :target "43196", :team-id 3780, :value 2}
   {:source "25745", :target "43196", :team-id 3780, :value 2}
   {:source "25745", :target "144884", :team-id 3780, :value 2}
   {:source "43196", :target "25860", :team-id 3780, :value 2}
   {:source "43196", :target "25942123", :team-id 3780, :value 2}
   {:source "25745", :target "25517134512", :team-id 3780, :value 3}
   {:source "253333", :target "25517134512", :team-id 3780, :value 3}
   {:source "404213", :target "144884", :team-id 3780, :value 3}
   {:source "253333", :target "25942123", :team-id 3780, :value 3}
   {:source "25517134512", :target "25942123", :team-id 3780, :value 3}
   {:source "352986", :target "25942123", :team-id 3780, :value 3}
   {:source "43196", :target "352986", :team-id 3780, :value 3}
   {:source "352986", :target "25860", :team-id 3780, :value 3}
   {:source "286380", :target "352986", :team-id 3780, :value 3}
   {:source "253333", :target "43196", :team-id 3780, :value 3}
   {:source "25860", :target "144884", :team-id 3780, :value 3}
   {:source "253333", :target "2579149919", :team-id 3780, :value 3}
   {:source "25517134512", :target "253333", :team-id 3780, :value 3}
   {:source "25745", :target "25942123", :team-id 3780, :value 4}
   {:source "144884", :target "2579149919", :team-id 3780, :value 4}
   {:source "25860", :target "2579149919", :team-id 3780, :value 4}
   {:source "144884", :target "25860", :team-id 3780, :value 4}
   {:source "2579149919", :target "253333", :team-id 3780, :value 4}
   {:source "253333", :target "144884", :team-id 3780, :value 4}
   {:source "25942123", :target "25860", :team-id 3780, :value 4}
   {:source "144884", :target "404213", :team-id 3780, :value 4}
   {:source "286380", :target "404213", :team-id 3780, :value 4}
   {:source "253333", :target "25860", :team-id 3780, :value 4}
   {:source "25942123", :target "25745", :team-id 3780, :value 4}
   {:source "352986", :target "25745", :team-id 3780, :value 5}
   {:source "25860", :target "352986", :team-id 3780, :value 5}
   {:source "25942123", :target "2579149919", :team-id 3780, :value 5}
   {:source "43196", :target "253333", :team-id 3780, :value 5}
   {:source "2579149919", :target "43196", :team-id 3780, :value 5}
   {:source "144884", :target "352986", :team-id 3780, :value 5}
   {:source "144884", :target "25942123", :team-id 3780, :value 6}
   {:source "2579149919", :target "25860", :team-id 3780, :value 6}
   {:source "286380", :target "144884", :team-id 3780, :value 6}
   {:source "2579149919", :target "144884", :team-id 3780, :value 6}
   {:source "2579149919", :target "25942123", :team-id 3780, :value 8}
   {:source "43196", :target "2579149919", :team-id 3780, :value 8}
   {:source "352986", :target "253333", :team-id 3780, :value 8}
   {:source "144884", :target "286380", :team-id 3780, :value 9}
   {:source "25942123", :target "144884", :team-id 3780, :value 9})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 36.0},
   :passes {:min 1, :max 9},
   :in-degree {:min 10.0, :max 36.0},
   :current_flow_betweenness_centrality
   {:min -0.09718654364901153, :max 0.039370701768082494},
   :katz-centrality {:min 1.1365371117701442, :max 1.483661618475002},
   :degree {:min 22.0, :max 72.0},
   :alpha-centrality {:min 1.1365371117701442, :max 1.483661618475002},
   :betweenness-centrality {:min 0.0, :max 0.14587301587301588},
   :local-clustering-coefficient {:min 0.6888888888888889, :max 0.875},
   :closeness-centrality
   {:min 0.29411764705882354, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.9731619672727276E-6, :max 1.7180001363636365E-5}},
  :home
  {:out-degree {:min 10.0, :max 36.0},
   :average-clustering-coefficient 0.8090548340548341,
   :algebraic-connectivity 21.074503253019422,
   :global-clustering-coefficient 0.9044117647058824,
   :average-node-connectivity 7.136363636363637,
   :passes {:min 1, :max 9},
   :in-degree {:min 10.0, :max 36.0},
   :current_flow_betweenness_centrality
   {:min -0.08465068680276379, :max 0.038799581252143736},
   :katz-centrality {:min 1.1365371117701442, :max 1.483661618475002},
   :degree {:min 22.0, :max 72.0},
   :alpha-centrality {:min 1.1365371117701442, :max 1.483661618475002},
   :betweenness-centrality
   {:min 0.002861952861952862, :max 0.12813131313131312},
   :local-clustering-coefficient {:min 0.75, :max 0.875},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.9731619672727276E-6, :max 9.731361574545456E-6}},
  :away
  {:out-degree {:min 14.0, :max 31.0},
   :average-clustering-coefficient 0.7458152958152958,
   :algebraic-connectivity 24.771316715616045,
   :global-clustering-coefficient 0.9073170731707317,
   :average-node-connectivity 6.427272727272728,
   :passes {:min 1, :max 7},
   :in-degree {:min 12.0, :max 32.0},
   :current_flow_betweenness_centrality
   {:min -0.09718654364901153, :max 0.039370701768082494},
   :katz-centrality {:min 1.1584482756348369, :max 1.4101049783528967},
   :degree {:min 26.0, :max 61.0},
   :alpha-centrality
   {:min 1.1584482756348369, :max 1.4101049783528967},
   :betweenness-centrality {:min 0.0, :max 0.14587301587301588},
   :local-clustering-coefficient
   {:min 0.6888888888888889, :max 0.8035714285714286},
   :closeness-centrality
   {:min 0.29411764705882354, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 7.115884636363636E-6, :max 1.7180001363636365E-5}}}}
