{:match-id 2500864,
 :label "Strasbourg - Toulouse, 2 - 1",
 :teams-info
 {:3779
  {:city "Strasbourg",
   :name "Strasbourg",
   :wy-id 3779,
   :official-name "RC Strasbourg Alsace",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3779,
  :home-away {:home 3779, :away 3780},
  :competition-id 412,
  :gameweek 18,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Meinau",
  :dateutc "2017-12-16 19:00:00",
  :home-away-id {:3779 :home, :3780 :away}},
 :nodes
 {:3779
  ({:id "29137215130",
    :pos "29137215130",
    :short-name ("J. Grimm" "Nuno Da Costa"),
    :current-national-team-id 3779,
    :average-pos [30.913044 46.434783935546875],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.012738771975579856,
     :katz-centrality 1.15749778589532,
     :degree 23.0,
     :alpha-centrality 1.15749778589532,
     :betweenness-centrality 0.016666666666666663,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 5.898358636363637E-6}}
   {:id "26285",
    :pos "26285",
    :short-name ("A. Gonçalves"),
    :current-national-team-id 3779,
    :average-pos [78.432434 35.351348876953125],
    :metrics
    {:out-degree 19.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.0608009841155711,
     :katz-centrality 1.2222320568693303,
     :degree 37.0,
     :alpha-centrality 1.2222320568693303,
     :betweenness-centrality 0.0125,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 6.570674363636364E-6}}
   {:id "141172",
    :pos "141172",
    :short-name ("J. Aholou"),
    :current-national-team-id 3779,
    :average-pos [48.432434 55.945945739746094],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.011657857174754305,
     :katz-centrality 1.245723668229438,
     :degree 37.0,
     :alpha-centrality 1.245723668229438,
     :betweenness-centrality 0.13703703703703704,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.515160727272727E-6}}
   {:id "26046",
    :pos "26046",
    :short-name ("L. Bonnefoi"),
    :current-national-team-id 3779,
    :average-pos [54.3125 91.0625],
    :metrics
    {:out-degree 8.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.08872708750888698,
     :katz-centrality 1.0972456800477797,
     :degree 16.0,
     :alpha-centrality 1.0972456800477797,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.4873939090909094E-6}}
   {:id "26498",
    :pos "26498",
    :short-name ("K. Lala"),
    :current-national-team-id 3779,
    :average-pos [87.1579 56.394737243652344],
    :metrics
    {:out-degree 19.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.011913130039949473,
     :katz-centrality 1.2344045955205627,
     :degree 38.0,
     :alpha-centrality 1.2344045955205627,
     :betweenness-centrality 0.045370370370370366,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.634691363636364E-6}}
   {:id "25641",
    :pos "25641",
    :short-name ("K. Mangane"),
    :current-national-team-id 3779,
    :average-pos [63.28 65.20000076293945],
    :metrics
    {:out-degree 14.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.035254759046635366,
     :katz-centrality 1.1362207946287655,
     :degree 25.0,
     :alpha-centrality 1.1362207946287655,
     :betweenness-centrality 0.09120370370370369,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.067200727272728E-6}}
   {:id "26065",
    :pos "26065",
    :short-name ("J. Martin"),
    :current-national-team-id 3779,
    :average-pos [35.11905 38.30952453613281],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.01518231603765228,
     :katz-centrality 1.2777564949965634,
     :degree 42.0,
     :alpha-centrality 1.2777564949965634,
     :betweenness-centrality 0.07268518518518517,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 9.023300727272728E-6}}
   {:id "29588",
    :pos "29588",
    :short-name ("E. Seka"),
    :current-national-team-id 3779,
    :average-pos [9.036364 55.6363639831543],
    :metrics
    {:out-degree 23.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.08042273762361887,
     :katz-centrality 1.4154842328029114,
     :degree 55.0,
     :alpha-centrality 1.4154842328029114,
     :betweenness-centrality 0.10555555555555556,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.5236526909090911E-5}}
   {:id "25392",
    :pos "25392",
    :short-name ("B. Koné"),
    :current-national-team-id 3779,
    :average-pos [29.81081 70.70270347595215],
    :metrics
    {:out-degree 23.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.01573484934852143,
     :katz-centrality 1.184221460428055,
     :degree 37.0,
     :alpha-centrality 1.184221460428055,
     :betweenness-centrality 0.1625,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.90791690909091E-6}}
   {:id "2654325673",
    :pos "2654325673",
    :short-name ("J. Blayac" "S. Bahoken"),
    :current-national-team-id 3779,
    :average-pos [52.157894 44.31578826904297],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.004225718920232602,
     :katz-centrality 1.1228465834582904,
     :degree 19.0,
     :alpha-centrality 1.1228465834582904,
     :betweenness-centrality 0.0287037037037037,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 3.3262111818181824E-6}}
   {:id "28990",
    :pos "28990",
    :short-name ("D. Liénard"),
    :current-national-team-id 3779,
    :average-pos [26.211267 47.43661880493164],
    :metrics
    {:out-degree 36.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.05826977875123822,
     :katz-centrality 1.4469258967199572,
     :degree 71.0,
     :alpha-centrality 1.4469258967199572,
     :betweenness-centrality 0.004629629629629629,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.5542855181818184E-5}}),
  :3780
  ({:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [34.78788 57.030303955078125],
    :metrics
    {:out-degree 22.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.027552720677478652,
     :katz-centrality 1.1315576492381765,
     :degree 33.0,
     :alpha-centrality 1.1315576492381765,
     :betweenness-centrality 0.0015873015873015873,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.581754545454546E-6}}
   {:id "25791",
    :pos "25791",
    :short-name ("S. Yago"),
    :current-national-team-id 3780,
    :average-pos [84.35135 48.513511657714844],
    :metrics
    {:out-degree 19.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.06287187735373741,
     :katz-centrality 1.2170468933239365,
     :degree 37.0,
     :alpha-centrality 1.2170468933239365,
     :betweenness-centrality 0.054814814814814816,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.467727272727273E-5}}
   {:id "13451225942",
    :pos "13451225942",
    :short-name ("C. Jean" "G. Imbula"),
    :current-national-team-id 3780,
    :average-pos [72.51351 41.135135650634766],
    :metrics
    {:out-degree 19.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.09705619765748036,
     :katz-centrality 1.2232695193653735,
     :degree 37.0,
     :alpha-centrality 1.2232695193653735,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.6898972727272726E-5}}
   {:id "374118253333",
    :pos "374118253333",
    :short-name ("Q. Boisgard" "A. Blin"),
    :current-national-team-id 3780,
    :average-pos [58.333332 39.52381134033203],
    :metrics
    {:out-degree 18.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.019291611797748152,
     :katz-centrality 1.2902687944640499,
     :degree 42.0,
     :alpha-centrality 1.2902687944640499,
     :betweenness-centrality 0.03169312169312169,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.0222927272727275E-5}}
   {:id "25860",
    :pos "25860",
    :short-name ("M. Gradel"),
    :current-national-team-id 3780,
    :average-pos [35.37037 30.296295166015625],
    :metrics
    {:out-degree 10.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.02001898057727131,
     :katz-centrality 1.2067493864430192,
     :degree 27.0,
     :alpha-centrality 1.2067493864430192,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.4553281818181819E-5}}
   {:id "25745",
    :pos "25745",
    :short-name ("A. Delort"),
    :current-national-team-id 3780,
    :average-pos [56.57895 32.894737243652344],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.0335548831050165,
     :katz-centrality 1.239866125711279,
     :degree 38.0,
     :alpha-centrality 1.239866125711279,
     :betweenness-centrality 0.06214285714285715,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.606520909090909E-5}}
   {:id "43196",
    :pos "43196",
    :short-name ("Somália"),
    :current-national-team-id 3780,
    :average-pos [64.78125 38.28125],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.004763148962406345,
     :katz-centrality 1.2077413882333554,
     :degree 32.0,
     :alpha-centrality 1.2077413882333554,
     :betweenness-centrality 0.08354497354497355,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.4727572727272729E-5}}
   {:id "25764123",
    :pos "25764123",
    :short-name ("Y. Cahuzac" "O. Toivonen"),
    :current-national-team-id 3780,
    :average-pos [43.48649 42.81081008911133],
    :metrics
    {:out-degree 19.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.00416142757209508,
     :katz-centrality 1.2201101065714155,
     :degree 37.0,
     :alpha-centrality 1.2201101065714155,
     :betweenness-centrality 0.11203703703703702,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.5809381818181822E-5}}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [43.933334 75.46666717529297],
    :metrics
    {:out-degree 10.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.03751986889650033,
     :katz-centrality 1.059399133241481,
     :degree 15.0,
     :alpha-centrality 1.059399133241481,
     :betweenness-centrality 0.10828042328042328,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 3.6524090909090914E-6}}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [12.3529415 40.14706039428711],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.0031444639783441116,
     :katz-centrality 1.2184523101798246,
     :degree 34.0,
     :alpha-centrality 1.2184523101798246,
     :betweenness-centrality 0.1576984126984127,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.5401409090909094E-5}}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [72.47619 55.380950927734375],
    :metrics
    {:out-degree 21.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.011805861162519844,
     :katz-centrality 1.2507172359130472,
     :degree 42.0,
     :alpha-centrality 1.2507172359130472,
     :betweenness-centrality 0.05157407407407407,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.6396300000000004E-5}})},
 :links
 {:3779
  ({:source "25392", :target "2654325673", :team-id 3779, :value 1}
   {:source "25641", :target "26065", :team-id 3779, :value 1}
   {:source "26498", :target "29137215130", :team-id 3779, :value 1}
   {:source "26498", :target "26065", :team-id 3779, :value 1}
   {:source "26046", :target "141172", :team-id 3779, :value 1}
   {:source "29588", :target "25641", :team-id 3779, :value 1}
   {:source "141172", :target "29137215130", :team-id 3779, :value 1}
   {:source "25392", :target "26065", :team-id 3779, :value 1}
   {:source "25641", :target "141172", :team-id 3779, :value 1}
   {:source "25392", :target "26498", :team-id 3779, :value 1}
   {:source "26046", :target "26065", :team-id 3779, :value 1}
   {:source "26498", :target "29588", :team-id 3779, :value 1}
   {:source "25392", :target "29137215130", :team-id 3779, :value 1}
   {:source "25641", :target "29137215130", :team-id 3779, :value 1}
   {:source "2654325673", :target "29588", :team-id 3779, :value 1}
   {:source "141172", :target "2654325673", :team-id 3779, :value 1}
   {:source "29137215130", :target "141172", :team-id 3779, :value 1}
   {:source "26046", :target "29588", :team-id 3779, :value 1}
   {:source "26285", :target "26065", :team-id 3779, :value 1}
   {:source "26285", :target "29137215130", :team-id 3779, :value 1}
   {:source "26046", :target "25392", :team-id 3779, :value 1}
   {:source "26285", :target "25392", :team-id 3779, :value 1}
   {:source "28990", :target "2654325673", :team-id 3779, :value 1}
   {:source "26498", :target "25392", :team-id 3779, :value 2}
   {:source "26065", :target "25641", :team-id 3779, :value 2}
   {:source "26498", :target "2654325673", :team-id 3779, :value 2}
   {:source "26065", :target "141172", :team-id 3779, :value 2}
   {:source "141172", :target "26285", :team-id 3779, :value 2}
   {:source "26498", :target "28990", :team-id 3779, :value 2}
   {:source "26065", :target "29137215130", :team-id 3779, :value 2}
   {:source "26065", :target "26285", :team-id 3779, :value 2}
   {:source "141172", :target "25392", :team-id 3779, :value 2}
   {:source "28990", :target "25641", :team-id 3779, :value 2}
   {:source "25392", :target "25641", :team-id 3779, :value 2}
   {:source "25641", :target "2654325673", :team-id 3779, :value 2}
   {:source "25641", :target "28990", :team-id 3779, :value 2}
   {:source "141172", :target "26065", :team-id 3779, :value 2}
   {:source "25392", :target "26285", :team-id 3779, :value 2}
   {:source "29588", :target "29137215130", :team-id 3779, :value 2}
   {:source "25641", :target "29588", :team-id 3779, :value 2}
   {:source "26065", :target "29588", :team-id 3779, :value 2}
   {:source "29137215130", :target "26065", :team-id 3779, :value 2}
   {:source "28990", :target "26498", :team-id 3779, :value 2}
   {:source "26065", :target "25392", :team-id 3779, :value 2}
   {:source "26498", :target "26285", :team-id 3779, :value 2}
   {:source "28990", :target "29137215130", :team-id 3779, :value 3}
   {:source "29588", :target "26065", :team-id 3779, :value 3}
   {:source "2654325673", :target "26285", :team-id 3779, :value 3}
   {:source "25392", :target "26046", :team-id 3779, :value 3}
   {:source "28990", :target "25392", :team-id 3779, :value 3}
   {:source "26065", :target "26498", :team-id 3779, :value 3}
   {:source "29588", :target "141172", :team-id 3779, :value 3}
   {:source "141172", :target "26498", :team-id 3779, :value 3}
   {:source "141172", :target "28990", :team-id 3779, :value 3}
   {:source "26285", :target "2654325673", :team-id 3779, :value 3}
   {:source "28990", :target "26285", :team-id 3779, :value 3}
   {:source "26498", :target "141172", :team-id 3779, :value 3}
   {:source "29588", :target "25392", :team-id 3779, :value 3}
   {:source "25392", :target "28990", :team-id 3779, :value 4}
   {:source "29137215130", :target "28990", :team-id 3779, :value 4}
   {:source "28990", :target "141172", :team-id 3779, :value 4}
   {:source "26046", :target "25641", :team-id 3779, :value 4}
   {:source "26285", :target "28990", :team-id 3779, :value 4}
   {:source "29137215130", :target "26285", :team-id 3779, :value 4}
   {:source "26285", :target "141172", :team-id 3779, :value 4}
   {:source "141172", :target "29588", :team-id 3779, :value 4}
   {:source "25641", :target "26498", :team-id 3779, :value 5}
   {:source "26285", :target "26498", :team-id 3779, :value 5}
   {:source "26498", :target "26046", :team-id 3779, :value 5}
   {:source "28990", :target "26065", :team-id 3779, :value 5}
   {:source "26065", :target "28990", :team-id 3779, :value 5}
   {:source "2654325673", :target "26065", :team-id 3779, :value 5}
   {:source "25392", :target "29588", :team-id 3779, :value 8}
   {:source "29588", :target "28990", :team-id 3779, :value 11}
   {:source "28990", :target "29588", :team-id 3779, :value 13}),
  :3780
  ({:source "25764123", :target "13451225942", :team-id 3780, :value 1}
   {:source "352986", :target "25791", :team-id 3780, :value 1}
   {:source "25745", :target "286380", :team-id 3780, :value 1}
   {:source "25791", :target "352986", :team-id 3780, :value 1}
   {:source "25745", :target "25791", :team-id 3780, :value 1}
   {:source "404213", :target "25764123", :team-id 3780, :value 1}
   {:source "404213", :target "286380", :team-id 3780, :value 1}
   {:source "43196", :target "404213", :team-id 3780, :value 1}
   {:source "25764123", :target "286380", :team-id 3780, :value 1}
   {:source "374118253333",
    :target "25764123",
    :team-id 3780,
    :value 1}
   {:source "43196", :target "25764123", :team-id 3780, :value 1}
   {:source "352986", :target "404213", :team-id 3780, :value 1}
   {:source "352986", :target "25860", :team-id 3780, :value 1}
   {:source "404213", :target "352986", :team-id 3780, :value 1}
   {:source "25791", :target "374118253333", :team-id 3780, :value 1}
   {:source "144884", :target "25745", :team-id 3780, :value 1}
   {:source "352986", :target "13451225942", :team-id 3780, :value 1}
   {:source "43196", :target "374118253333", :team-id 3780, :value 1}
   {:source "43196", :target "25745", :team-id 3780, :value 1}
   {:source "404213", :target "43196", :team-id 3780, :value 1}
   {:source "404213", :target "374118253333", :team-id 3780, :value 1}
   {:source "25745", :target "43196", :team-id 3780, :value 1}
   {:source "43196", :target "25860", :team-id 3780, :value 1}
   {:source "25764123", :target "43196", :team-id 3780, :value 1}
   {:source "286380", :target "404213", :team-id 3780, :value 1}
   {:source "13451225942", :target "25791", :team-id 3780, :value 2}
   {:source "374118253333", :target "286380", :team-id 3780, :value 2}
   {:source "25860", :target "352986", :team-id 3780, :value 2}
   {:source "374118253333", :target "43196", :team-id 3780, :value 2}
   {:source "25764123", :target "25791", :team-id 3780, :value 2}
   {:source "25745", :target "25860", :team-id 3780, :value 2}
   {:source "404213", :target "144884", :team-id 3780, :value 2}
   {:source "25745", :target "25764123", :team-id 3780, :value 2}
   {:source "25764123", :target "352986", :team-id 3780, :value 2}
   {:source "25860", :target "374118253333", :team-id 3780, :value 2}
   {:source "286380", :target "374118253333", :team-id 3780, :value 2}
   {:source "43196", :target "352986", :team-id 3780, :value 2}
   {:source "13451225942", :target "352986", :team-id 3780, :value 2}
   {:source "374118253333", :target "25745", :team-id 3780, :value 2}
   {:source "25791", :target "25745", :team-id 3780, :value 2}
   {:source "144884", :target "374118253333", :team-id 3780, :value 2}
   {:source "43196", :target "13451225942", :team-id 3780, :value 2}
   {:source "43196", :target "286380", :team-id 3780, :value 2}
   {:source "286380", :target "25745", :team-id 3780, :value 2}
   {:source "286380", :target "144884", :team-id 3780, :value 2}
   {:source "25764123", :target "25745", :team-id 3780, :value 2}
   {:source "13451225942", :target "25764123", :team-id 3780, :value 2}
   {:source "144884", :target "404213", :team-id 3780, :value 2}
   {:source "144884", :target "352986", :team-id 3780, :value 2}
   {:source "374118253333", :target "352986", :team-id 3780, :value 3}
   {:source "352986", :target "144884", :team-id 3780, :value 3}
   {:source "25791", :target "13451225942", :team-id 3780, :value 3}
   {:source "25745", :target "352986", :team-id 3780, :value 3}
   {:source "286380", :target "43196", :team-id 3780, :value 3}
   {:source "25860", :target "25745", :team-id 3780, :value 3}
   {:source "25791", :target "286380", :team-id 3780, :value 3}
   {:source "25764123", :target "25860", :team-id 3780, :value 3}
   {:source "25764123",
    :target "374118253333",
    :team-id 3780,
    :value 3}
   {:source "25860", :target "43196", :team-id 3780, :value 3}
   {:source "25745", :target "374118253333", :team-id 3780, :value 3}
   {:source "404213", :target "25745", :team-id 3780, :value 3}
   {:source "374118253333",
    :target "13451225942",
    :team-id 3780,
    :value 3}
   {:source "25791", :target "25764123", :team-id 3780, :value 3}
   {:source "286380", :target "13451225942", :team-id 3780, :value 3}
   {:source "144884", :target "25791", :team-id 3780, :value 4}
   {:source "286380", :target "25764123", :team-id 3780, :value 4}
   {:source "25764123", :target "144884", :team-id 3780, :value 4}
   {:source "13451225942",
    :target "374118253333",
    :team-id 3780,
    :value 4}
   {:source "13451225942", :target "25745", :team-id 3780, :value 4}
   {:source "352986", :target "25764123", :team-id 3780, :value 4}
   {:source "43196", :target "25791", :team-id 3780, :value 4}
   {:source "286380", :target "25791", :team-id 3780, :value 4}
   {:source "144884", :target "25860", :team-id 3780, :value 5}
   {:source "13451225942", :target "286380", :team-id 3780, :value 5}
   {:source "25745", :target "13451225942", :team-id 3780, :value 5}
   {:source "352986", :target "374118253333", :team-id 3780, :value 5}
   {:source "374118253333", :target "25860", :team-id 3780, :value 5}
   {:source "144884", :target "286380", :team-id 3780, :value 6}
   {:source "25791", :target "43196", :team-id 3780, :value 6})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 36.0},
   :passes {:min 1, :max 13},
   :in-degree {:min 5.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.09705619765748036, :max 0.0608009841155711},
   :katz-centrality {:min 1.059399133241481, :max 1.4469258967199572},
   :degree {:min 15.0, :max 71.0},
   :alpha-centrality {:min 1.059399133241481, :max 1.4469258967199572},
   :betweenness-centrality {:min 0.0, :max 0.1625},
   :local-clustering-coefficient
   {:min 0.6333333333333333, :max 0.8809523809523809},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.4873939090909094E-6, :max 2.0222927272727275E-5}},
  :home
  {:out-degree {:min 8.0, :max 36.0},
   :average-clustering-coefficient 0.7205988455988456,
   :algebraic-connectivity 14.827407234084076,
   :global-clustering-coefficient 0.8842105263157894,
   :average-node-connectivity 5.581818181818182,
   :passes {:min 1, :max 13},
   :in-degree {:min 8.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.08872708750888698, :max 0.0608009841155711},
   :katz-centrality {:min 1.0972456800477797, :max 1.4469258967199572},
   :degree {:min 16.0, :max 71.0},
   :alpha-centrality
   {:min 1.0972456800477797, :max 1.4469258967199572},
   :betweenness-centrality {:min 0.0, :max 0.1625},
   :local-clustering-coefficient
   {:min 0.6333333333333333, :max 0.8392857142857143},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.4873939090909094E-6, :max 1.5542855181818184E-5}},
  :away
  {:out-degree {:min 10.0, :max 22.0},
   :average-clustering-coefficient 0.7337662337662337,
   :algebraic-connectivity 15.737279817674198,
   :global-clustering-coefficient 0.8362068965517241,
   :average-node-connectivity 6.218181818181818,
   :passes {:min 1, :max 6},
   :in-degree {:min 5.0, :max 24.0},
   :current_flow_betweenness_centrality
   {:min -0.09705619765748036, :max 0.03751986889650033},
   :katz-centrality {:min 1.059399133241481, :max 1.2902687944640499},
   :degree {:min 15.0, :max 42.0},
   :alpha-centrality {:min 1.059399133241481, :max 1.2902687944640499},
   :betweenness-centrality {:min 0.0, :max 0.1576984126984127},
   :local-clustering-coefficient
   {:min 0.6527777777777778, :max 0.8809523809523809},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.6524090909090914E-6, :max 2.0222927272727275E-5}}}}
