{:match-id 2501048,
 :label "Bordeaux - Toulouse, 4 - 2",
 :teams-info
 {:3772
  {:city "Le Haillan",
   :name "Bordeaux",
   :wy-id 3772,
   :official-name "FC Girondins de Bordeaux",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3772,
  :home-away {:home 3772, :away 3780},
  :competition-id 412,
  :gameweek 37,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Matmut-Atlantique",
  :dateutc "2018-05-12 19:00:00",
  :home-away-id {:3772 :home, :3780 :away}},
 :nodes
 {:3772
  ({:id "410062",
    :pos "410062",
    :short-name ("J. Koundé"),
    :current-national-team-id 3772,
    :average-pos [74.86735 65.88775634765625],
    :metrics
    {:out-degree 55.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality 0.004213228621362683,
     :katz-centrality 1.63225655413626,
     :degree 98.0,
     :alpha-centrality 1.63225655413626,
     :betweenness-centrality 0.005246913580246914,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.615627756439091E-5}}
   {:id "25632",
    :pos "25632",
    :short-name ("B. Costil"),
    :current-national-team-id 3772,
    :average-pos [57.703705 89.0740737915039],
    :metrics
    {:out-degree 16.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.013780835547723802,
     :katz-centrality 1.1755427416152773,
     :degree 27.0,
     :alpha-centrality 1.1755427416152773,
     :betweenness-centrality 0.031172839506172837,
     :local-clustering-coefficient 0.95,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 5.142029302400001E-6}}
   {:id "28529",
    :pos "28529",
    :short-name ("Y. Sabaly"),
    :current-national-team-id 3772,
    :average-pos [87.72059 50.264705657958984],
    :metrics
    {:out-degree 34.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.08413450350359783,
     :katz-centrality 1.49770859552421,
     :degree 68.0,
     :alpha-centrality 1.49770859552421,
     :betweenness-centrality 0.005555555555555556,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.2359040168509091E-5}}
   {:id "33455225923",
    :pos "33455225923",
    :short-name ("F. Kamano" "N. de Préville"),
    :current-national-team-id 3772,
    :average-pos [44.272728 32.8787841796875],
    :metrics
    {:out-degree 14.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.10030052968215135,
     :katz-centrality 1.2702588765963152,
     :degree 33.0,
     :alpha-centrality 1.2702588765963152,
     :betweenness-centrality 0.11982363315696648,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 6.5663344401636355E-6}}
   {:id "56441",
    :pos "56441",
    :short-name ("L. Lerager"),
    :current-national-team-id 3772,
    :average-pos [72.11905 44.92856979370117],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.033405325866126545,
     :katz-centrality 1.3294127126239006,
     :degree 42.0,
     :alpha-centrality 1.3294127126239006,
     :betweenness-centrality 0.13410052910052914,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.525599102600002E-6}}
   {:id "27692025596",
    :pos "27692025596",
    :short-name ("J. Plašil" "V. Vada"),
    :current-national-team-id 3772,
    :average-pos [51.674698 50.45783233642578],
    :metrics
    {:out-degree 41.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.002932827474608768,
     :katz-centrality 1.61562444676643,
     :degree 83.0,
     :alpha-centrality 1.61562444676643,
     :betweenness-centrality 0.05527336860670194,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.5464828450254547E-5}}
   {:id "300485295569",
    :pos "300485295569",
    :short-name ("Otávio" "Malcom"),
    :current-national-team-id 3772,
    :average-pos [74.537315 45.402984619140625],
    :metrics
    {:out-degree 31.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.035827777368435836,
     :katz-centrality 1.55049346241455,
     :degree 67.0,
     :alpha-centrality 1.55049346241455,
     :betweenness-centrality 0.11826278659611991,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.4697308838009093E-5}}
   {:id "25504",
    :pos "25504",
    :short-name ("S. Meïté"),
    :current-national-team-id 3772,
    :average-pos [38.560974 51.17073059082031],
    :metrics
    {:out-degree 40.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.03235058062285254,
     :katz-centrality 1.6237372444697713,
     :degree 82.0,
     :alpha-centrality 1.6237372444697713,
     :betweenness-centrality 0.07280423280423279,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.6398048868645456E-5}}
   {:id "26945",
    :pos "26945",
    :short-name ("M. Poundjé"),
    :current-national-team-id 3772,
    :average-pos [11.787234 43.17021179199219],
    :metrics
    {:out-degree 21.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.0868633922582378,
     :katz-centrality 1.397154881884863,
     :degree 47.0,
     :alpha-centrality 1.397154881884863,
     :betweenness-centrality 0.06984126984126984,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.0930420215945454E-5}}
   {:id "41127",
    :pos "41127",
    :short-name ("Pablo"),
    :current-national-team-id 3772,
    :average-pos [32.241936 67.01612854003906],
    :metrics
    {:out-degree 34.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.061389080205481526,
     :katz-centrality 1.4405884154775752,
     :degree 62.0,
     :alpha-centrality 1.4405884154775752,
     :betweenness-centrality 0.11110229276895944,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.2560178190845456E-5}}
   {:id "55968",
    :pos "55968",
    :short-name ("M. Braithwaite"),
    :current-national-team-id 3772,
    :average-pos [52.972973 32.486488342285156],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.09759713340418395,
     :katz-centrality 1.3031362022785968,
     :degree 37.0,
     :alpha-centrality 1.3031362022785968,
     :betweenness-centrality 0.04836860670194003,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.25,
     :eigenvector-centrality 8.205212611372728E-6}}),
  :3780
  ({:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [27.254238 67.18643951416016],
    :metrics
    {:out-degree 33.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.05523183473353799,
     :katz-centrality 1.3127561102817928,
     :degree 59.0,
     :alpha-centrality 1.3127561102817928,
     :betweenness-centrality 0.05453703703703702,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.811191818181819E-6}}
   {:id "50812134512",
    :pos "50812134512",
    :short-name ("J. Durmaz" "C. Jean"),
    :current-national-team-id 3780,
    :average-pos [56.295456 42.15909194946289],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.001783146495896679,
     :katz-centrality 1.3005533399543245,
     :degree 44.0,
     :alpha-centrality 1.3005533399543245,
     :betweenness-centrality 0.02627946127946128,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.524261454545455E-6}}
   {:id "203113",
    :pos "203113",
    :short-name ("I. Sylla"),
    :current-national-team-id 3780,
    :average-pos [21.161291 52.58064651489258],
    :metrics
    {:out-degree 19.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.07787543464869189,
     :katz-centrality 1.1521073676495428,
     :degree 31.0,
     :alpha-centrality 1.1521073676495428,
     :betweenness-centrality 0.04961279461279461,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.344293454545455E-6}}
   {:id "25860",
    :pos "25860",
    :short-name ("M. Gradel"),
    :current-national-team-id 3780,
    :average-pos [24.837837 36.32432556152344],
    :metrics
    {:out-degree 13.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.004523106721556343,
     :katz-centrality 1.2977411440046664,
     :degree 37.0,
     :alpha-centrality 1.2977411440046664,
     :betweenness-centrality 0.05388888888888888,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 6.121453545454546E-6}}
   {:id "25517",
    :pos "25517",
    :short-name ("Y. Sanogo"),
    :current-national-team-id 3780,
    :average-pos [44.333332 33.53333282470703],
    :metrics
    {:out-degree 7.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.03213336988743031,
     :katz-centrality 1.10290644576254,
     :degree 15.0,
     :alpha-centrality 1.10290644576254,
     :betweenness-centrality 0.08255892255892255,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.4205811818181817E-6}}
   {:id "25745123",
    :pos "25745123",
    :short-name ("A. Delort" "O. Toivonen"),
    :current-national-team-id 3780,
    :average-pos [56.0 35.46666717529297],
    :metrics
    {:out-degree 12.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.04303338502193284,
     :katz-centrality 1.2258940507953882,
     :degree 30.0,
     :alpha-centrality 1.2258940507953882,
     :betweenness-centrality 0.060732323232323235,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.8146626363636366E-6}}
   {:id "375001",
    :pos "375001",
    :short-name ("I. Sangaré"),
    :current-national-team-id 3780,
    :average-pos [45.96552 47.517242431640625],
    :metrics
    {:out-degree 31.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.045052426607431154,
     :katz-centrality 1.3346852559149,
     :degree 58.0,
     :alpha-centrality 1.3346852559149,
     :betweenness-centrality 0.013223905723905725,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 6.95351490909091E-6}}
   {:id "43196",
    :pos "43196",
    :short-name ("Somália"),
    :current-national-team-id 3780,
    :average-pos [72.28571 45.32143020629883],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.023452801773828805,
     :katz-centrality 1.1768402213517246,
     :degree 28.0,
     :alpha-centrality 1.1768402213517246,
     :betweenness-centrality 0.09941919191919193,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.625,
     :eigenvector-centrality 3.951606454545455E-6}}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [49.964287 85.0357141494751],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.053970589694469454,
     :katz-centrality 1.1764231252209618,
     :degree 28.0,
     :alpha-centrality 1.1764231252209618,
     :betweenness-centrality 0.05925084175084175,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.7649930000000004E-6}}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [89.617645 52.82352828979492],
    :metrics
    {:out-degree 18.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.0746827305894999,
     :katz-centrality 1.1995982163834682,
     :degree 34.0,
     :alpha-centrality 1.1995982163834682,
     :betweenness-centrality 0.07637205387205387,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.304509454545454E-6}}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [74.333336 67.69444274902344],
    :metrics
    {:out-degree 19.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.002625301125045887,
     :katz-centrality 1.215758308945282,
     :degree 36.0,
     :alpha-centrality 1.215758308945282,
     :betweenness-centrality 0.03833333333333334,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.740325454545455E-6}})},
 :links
 {:3780
  ({:source "25860", :target "25517", :team-id 3780, :value 1}
   {:source "50812134512", :target "43196", :team-id 3780, :value 1}
   {:source "25517", :target "25860", :team-id 3780, :value 1}
   {:source "43196", :target "144884", :team-id 3780, :value 1}
   {:source "25860", :target "286380", :team-id 3780, :value 1}
   {:source "352986", :target "25517", :team-id 3780, :value 1}
   {:source "25745123", :target "203113", :team-id 3780, :value 1}
   {:source "25860", :target "404213", :team-id 3780, :value 1}
   {:source "144884", :target "50812134512", :team-id 3780, :value 1}
   {:source "286380", :target "203113", :team-id 3780, :value 1}
   {:source "43196", :target "404213", :team-id 3780, :value 1}
   {:source "203113", :target "25745123", :team-id 3780, :value 1}
   {:source "25745123", :target "43196", :team-id 3780, :value 1}
   {:source "352986", :target "286380", :team-id 3780, :value 1}
   {:source "352986", :target "404213", :team-id 3780, :value 1}
   {:source "352986", :target "25860", :team-id 3780, :value 1}
   {:source "404213", :target "352986", :team-id 3780, :value 1}
   {:source "286380", :target "375001", :team-id 3780, :value 1}
   {:source "43196", :target "25745123", :team-id 3780, :value 1}
   {:source "43196", :target "375001", :team-id 3780, :value 1}
   {:source "25860", :target "203113", :team-id 3780, :value 1}
   {:source "25517", :target "144884", :team-id 3780, :value 1}
   {:source "25860", :target "375001", :team-id 3780, :value 1}
   {:source "50812134512", :target "25517", :team-id 3780, :value 1}
   {:source "25745123", :target "286380", :team-id 3780, :value 1}
   {:source "144884", :target "43196", :team-id 3780, :value 1}
   {:source "25517", :target "352986", :team-id 3780, :value 1}
   {:source "43196", :target "203113", :team-id 3780, :value 1}
   {:source "144884", :target "352986", :team-id 3780, :value 1}
   {:source "144884", :target "25517", :team-id 3780, :value 1}
   {:source "404213", :target "25517", :team-id 3780, :value 1}
   {:source "404213", :target "203113", :team-id 3780, :value 2}
   {:source "352986", :target "144884", :team-id 3780, :value 2}
   {:source "352986", :target "50812134512", :team-id 3780, :value 2}
   {:source "25745123", :target "25860", :team-id 3780, :value 2}
   {:source "25517", :target "375001", :team-id 3780, :value 2}
   {:source "50812134512", :target "286380", :team-id 3780, :value 2}
   {:source "404213", :target "286380", :team-id 3780, :value 2}
   {:source "375001", :target "286380", :team-id 3780, :value 2}
   {:source "375001", :target "404213", :team-id 3780, :value 2}
   {:source "203113", :target "404213", :team-id 3780, :value 2}
   {:source "25745123", :target "50812134512", :team-id 3780, :value 2}
   {:source "43196", :target "352986", :team-id 3780, :value 2}
   {:source "203113", :target "50812134512", :team-id 3780, :value 2}
   {:source "286380", :target "352986", :team-id 3780, :value 2}
   {:source "25860", :target "50812134512", :team-id 3780, :value 2}
   {:source "25517", :target "25745123", :team-id 3780, :value 2}
   {:source "43196", :target "286380", :team-id 3780, :value 2}
   {:source "25745123", :target "375001", :team-id 3780, :value 2}
   {:source "25860", :target "43196", :team-id 3780, :value 2}
   {:source "352986", :target "25745123", :team-id 3780, :value 2}
   {:source "286380", :target "50812134512", :team-id 3780, :value 2}
   {:source "286380", :target "404213", :team-id 3780, :value 2}
   {:source "144884", :target "203113", :team-id 3780, :value 3}
   {:source "50812134512", :target "25745123", :team-id 3780, :value 3}
   {:source "375001", :target "203113", :team-id 3780, :value 3}
   {:source "50812134512", :target "25860", :team-id 3780, :value 3}
   {:source "352986", :target "43196", :team-id 3780, :value 3}
   {:source "375001", :target "25517", :team-id 3780, :value 3}
   {:source "286380", :target "43196", :team-id 3780, :value 3}
   {:source "203113", :target "375001", :team-id 3780, :value 3}
   {:source "375001", :target "144884", :team-id 3780, :value 3}
   {:source "50812134512", :target "352986", :team-id 3780, :value 3}
   {:source "203113", :target "144884", :team-id 3780, :value 3}
   {:source "25745123", :target "352986", :team-id 3780, :value 3}
   {:source "375001", :target "43196", :team-id 3780, :value 3}
   {:source "375001", :target "352986", :team-id 3780, :value 3}
   {:source "375001", :target "25860", :team-id 3780, :value 4}
   {:source "25860", :target "25745123", :team-id 3780, :value 4}
   {:source "43196", :target "50812134512", :team-id 3780, :value 5}
   {:source "144884", :target "25860", :team-id 3780, :value 5}
   {:source "144884", :target "25745123", :team-id 3780, :value 5}
   {:source "144884", :target "375001", :team-id 3780, :value 5}
   {:source "352986", :target "375001", :team-id 3780, :value 5}
   {:source "144884", :target "404213", :team-id 3780, :value 5}
   {:source "144884", :target "286380", :team-id 3780, :value 6}
   {:source "50812134512", :target "375001", :team-id 3780, :value 7}
   {:source "375001", :target "50812134512", :team-id 3780, :value 8}
   {:source "404213", :target "144884", :team-id 3780, :value 8}
   {:source "203113", :target "25860", :team-id 3780, :value 8}
   {:source "286380", :target "144884", :team-id 3780, :value 8}),
  :3772
  ({:source "56441", :target "33455225923", :team-id 3772, :value 1}
   {:source "300485295569", :target "26945", :team-id 3772, :value 1}
   {:source "33455225923",
    :target "300485295569",
    :team-id 3772,
    :value 1}
   {:source "25632", :target "41127", :team-id 3772, :value 1}
   {:source "26945", :target "300485295569", :team-id 3772, :value 1}
   {:source "56441", :target "25504", :team-id 3772, :value 1}
   {:source "28529", :target "41127", :team-id 3772, :value 1}
   {:source "33455225923", :target "41127", :team-id 3772, :value 1}
   {:source "28529", :target "25504", :team-id 3772, :value 1}
   {:source "26945", :target "41127", :team-id 3772, :value 1}
   {:source "25504", :target "56441", :team-id 3772, :value 1}
   {:source "25504", :target "55968", :team-id 3772, :value 1}
   {:source "28529", :target "55968", :team-id 3772, :value 1}
   {:source "27692025596", :target "25632", :team-id 3772, :value 1}
   {:source "33455225923", :target "56441", :team-id 3772, :value 1}
   {:source "410062", :target "26945", :team-id 3772, :value 1}
   {:source "56441", :target "41127", :team-id 3772, :value 1}
   {:source "27692025596", :target "55968", :team-id 3772, :value 1}
   {:source "28529", :target "26945", :team-id 3772, :value 2}
   {:source "41127", :target "25632", :team-id 3772, :value 2}
   {:source "56441", :target "410062", :team-id 3772, :value 2}
   {:source "300485295569",
    :target "27692025596",
    :team-id 3772,
    :value 2}
   {:source "27692025596",
    :target "33455225923",
    :team-id 3772,
    :value 2}
   {:source "56441", :target "27692025596", :team-id 3772, :value 2}
   {:source "300485295569",
    :target "33455225923",
    :team-id 3772,
    :value 2}
   {:source "26945", :target "55968", :team-id 3772, :value 2}
   {:source "27692025596", :target "56441", :team-id 3772, :value 2}
   {:source "41127", :target "33455225923", :team-id 3772, :value 2}
   {:source "26945", :target "27692025596", :team-id 3772, :value 2}
   {:source "41127", :target "55968", :team-id 3772, :value 2}
   {:source "25632", :target "25504", :team-id 3772, :value 2}
   {:source "55968", :target "300485295569", :team-id 3772, :value 2}
   {:source "25504", :target "28529", :team-id 3772, :value 3}
   {:source "55968", :target "25504", :team-id 3772, :value 3}
   {:source "33455225923", :target "26945", :team-id 3772, :value 3}
   {:source "25632", :target "27692025596", :team-id 3772, :value 3}
   {:source "300485295569", :target "56441", :team-id 3772, :value 3}
   {:source "56441", :target "55968", :team-id 3772, :value 3}
   {:source "55968", :target "33455225923", :team-id 3772, :value 3}
   {:source "27692025596", :target "26945", :team-id 3772, :value 3}
   {:source "33455225923",
    :target "27692025596",
    :team-id 3772,
    :value 4}
   {:source "27692025596", :target "41127", :team-id 3772, :value 4}
   {:source "55968", :target "27692025596", :team-id 3772, :value 4}
   {:source "56441", :target "300485295569", :team-id 3772, :value 4}
   {:source "410062", :target "28529", :team-id 3772, :value 4}
   {:source "25504", :target "300485295569", :team-id 3772, :value 4}
   {:source "41127", :target "27692025596", :team-id 3772, :value 4}
   {:source "33455225923", :target "28529", :team-id 3772, :value 4}
   {:source "25632", :target "28529", :team-id 3772, :value 4}
   {:source "25504", :target "27692025596", :team-id 3772, :value 5}
   {:source "300485295569", :target "55968", :team-id 3772, :value 5}
   {:source "410062", :target "25504", :team-id 3772, :value 5}
   {:source "27692025596", :target "410062", :team-id 3772, :value 5}
   {:source "55968", :target "56441", :team-id 3772, :value 5}
   {:source "28529", :target "56441", :team-id 3772, :value 5}
   {:source "410062", :target "55968", :team-id 3772, :value 5}
   {:source "410062", :target "56441", :team-id 3772, :value 5}
   {:source "300485295569", :target "410062", :team-id 3772, :value 5}
   {:source "300485295569", :target "28529", :team-id 3772, :value 6}
   {:source "26945", :target "25504", :team-id 3772, :value 6}
   {:source "25632", :target "410062", :team-id 3772, :value 6}
   {:source "41127", :target "26945", :team-id 3772, :value 6}
   {:source "28529", :target "27692025596", :team-id 3772, :value 6}
   {:source "56441", :target "28529", :team-id 3772, :value 6}
   {:source "25504", :target "410062", :team-id 3772, :value 6}
   {:source "27692025596", :target "28529", :team-id 3772, :value 7}
   {:source "300485295569", :target "25504", :team-id 3772, :value 7}
   {:source "410062", :target "300485295569", :team-id 3772, :value 8}
   {:source "27692025596", :target "25504", :team-id 3772, :value 8}
   {:source "27692025596",
    :target "300485295569",
    :team-id 3772,
    :value 8}
   {:source "410062", :target "25632", :team-id 3772, :value 8}
   {:source "28529", :target "300485295569", :team-id 3772, :value 8}
   {:source "41127", :target "410062", :team-id 3772, :value 9}
   {:source "41127", :target "25504", :team-id 3772, :value 9}
   {:source "26945", :target "33455225923", :team-id 3772, :value 9}
   {:source "410062", :target "41127", :team-id 3772, :value 9}
   {:source "25504", :target "26945", :team-id 3772, :value 10}
   {:source "410062", :target "27692025596", :team-id 3772, :value 10}
   {:source "25504", :target "41127", :team-id 3772, :value 10}
   {:source "28529", :target "410062", :team-id 3772, :value 10})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 55.0},
   :passes {:min 1, :max 10},
   :in-degree {:min 8.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.10030052968215135, :max 0.0746827305894999},
   :katz-centrality {:min 1.10290644576254, :max 1.63225655413626},
   :degree {:min 15.0, :max 98.0},
   :alpha-centrality {:min 1.10290644576254, :max 1.63225655413626},
   :betweenness-centrality
   {:min 0.005246913580246914, :max 0.13410052910052914},
   :local-clustering-coefficient {:min 0.6666666666666666, :max 0.95},
   :closeness-centrality {:min 0.25, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.4205811818181817E-6, :max 1.6398048868645456E-5}},
  :home
  {:out-degree {:min 14.0, :max 55.0},
   :average-clustering-coefficient 0.760966810966811,
   :algebraic-connectivity 24.568668945130845,
   :global-clustering-coefficient 0.8510028653295129,
   :average-node-connectivity 6.263636363636364,
   :passes {:min 1, :max 10},
   :in-degree {:min 11.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.10030052968215135, :max 0.03235058062285254},
   :katz-centrality {:min 1.1755427416152773, :max 1.63225655413626},
   :degree {:min 27.0, :max 98.0},
   :alpha-centrality {:min 1.1755427416152773, :max 1.63225655413626},
   :betweenness-centrality
   {:min 0.005246913580246914, :max 0.13410052910052914},
   :local-clustering-coefficient {:min 0.6666666666666666, :max 0.95},
   :closeness-centrality {:min 0.25, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 5.142029302400001E-6, :max 1.6398048868645456E-5}},
  :away
  {:out-degree {:min 7.0, :max 33.0},
   :average-clustering-coefficient 0.7393217893217892,
   :algebraic-connectivity 15.707969342564917,
   :global-clustering-coefficient 0.8877551020408163,
   :average-node-connectivity 6.654545454545454,
   :passes {:min 1, :max 8},
   :in-degree {:min 8.0, :max 27.0},
   :current_flow_betweenness_centrality
   {:min -0.07787543464869189, :max 0.0746827305894999},
   :katz-centrality {:min 1.10290644576254, :max 1.3346852559149},
   :degree {:min 15.0, :max 59.0},
   :alpha-centrality {:min 1.10290644576254, :max 1.3346852559149},
   :betweenness-centrality
   {:min 0.013223905723905725, :max 0.09941919191919193},
   :local-clustering-coefficient {:min 0.7, :max 0.7638888888888888},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.4205811818181817E-6, :max 6.95351490909091E-6}}}}
