{:match-id 2500778,
 :label "Olympique Marseille - PSG, 2 - 2",
 :teams-info
 {:3767
  {:city "Paris",
   :name "PSG",
   :wy-id 3767,
   :official-name "Paris Saint-Germain FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3771
  {:city "Marseille",
   :name "Olympique Marseille",
   :wy-id 3771,
   :official-name "Olympique de Marseille",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3771, :away 3767},
  :competition-id 412,
  :gameweek 10,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade V\\u00e9lodrome",
  :dateutc "2017-10-22 19:00:00",
  :home-away-id {:3771 :home, :3767 :away}},
 :nodes
 {:3771
  ({:id "20908625714",
    :pos "20908625714",
    :short-name ("D. Payet" "M. Sanson"),
    :current-national-team-id 3771,
    :average-pos [52.0 41.55882263183594],
    :metrics
    {:out-degree 29.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.050354678767950016,
     :katz-centrality 1.4656659257744917,
     :degree 68.0,
     :alpha-centrality 1.4656659257744917,
     :betweenness-centrality 0.05346320346320346,
     :local-clustering-coefficient 0.5666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 6.592762909090909E-6}}
   {:id "2577025743",
    :pos "2577025743",
    :short-name ("B. Sarr" "F. Thauvin"),
    :current-national-team-id 3771,
    :average-pos [77.871796 40.410255432128906],
    :metrics
    {:out-degree 17.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.05096604037119559,
     :katz-centrality 1.2732896783496146,
     :degree 39.0,
     :alpha-centrality 1.2732896783496146,
     :betweenness-centrality 0.15503968253968253,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.449486E-6}}
   {:id "14722",
    :pos "14722",
    :short-name ("Luiz Gustavo"),
    :current-national-team-id 3771,
    :average-pos [42.48649 56.89189147949219],
    :metrics
    {:out-degree 24.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.03965064845583734,
     :katz-centrality 1.1610296387007282,
     :degree 37.0,
     :alpha-centrality 1.1610296387007282,
     :betweenness-centrality 0.10296897546897546,
     :local-clustering-coefficient 0.5888888888888889,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.5297521818181817E-6}}
   {:id "25552",
    :pos "25552",
    :short-name ("S. Mandanda"),
    :current-national-team-id 3771,
    :average-pos [55.0 88.89999961853027],
    :metrics
    {:out-degree 3.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.002632234277785391,
     :katz-centrality 1.0840206558613736,
     :degree 10.0,
     :alpha-centrality 1.0840206558613736,
     :betweenness-centrality 0.10725829725829726,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0548498181818183E-6}}
   {:id "366401",
    :pos "366401",
    :short-name ("A. Zambo Anguissa"),
    :current-national-team-id 3771,
    :average-pos [57.77778 46.16666793823242],
    :metrics
    {:out-degree 18.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.028766976750226707,
     :katz-centrality 1.2255886330062808,
     :degree 36.0,
     :alpha-centrality 1.2255886330062808,
     :betweenness-centrality 0.06033068783068783,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.6727086363636367E-6}}
   {:id "2812393331",
    :pos "2812393331",
    :short-name ("C. N'Jie" "K. Mitroglou"),
    :current-national-team-id 3771,
    :average-pos [52.0 49.83333206176758],
    :metrics
    {:out-degree 4.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.01805374206716528,
     :katz-centrality 1.1051992902814818,
     :degree 12.0,
     :alpha-centrality 1.1051992902814818,
     :betweenness-centrality 0.017037037037037035,
     :local-clustering-coefficient 0.95,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.014283363636364E-6}}
   {:id "86338",
    :pos "86338",
    :short-name ("L. Ocampos"),
    :current-national-team-id 3771,
    :average-pos [24.76923 43.269229888916016],
    :metrics
    {:out-degree 14.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.030804023291109022,
     :katz-centrality 1.1529344956693972,
     :degree 26.0,
     :alpha-centrality 1.1529344956693972,
     :betweenness-centrality 0.08533068783068784,
     :local-clustering-coefficient 0.6190476190476191,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.6528486363636364E-6}}
   {:id "70088",
    :pos "70088",
    :short-name ("Rolando"),
    :current-national-team-id 3771,
    :average-pos [28.310345 69.13793182373047],
    :metrics
    {:out-degree 16.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.06375488301404801,
     :katz-centrality 1.1534296647835836,
     :degree 29.0,
     :alpha-centrality 1.1534296647835836,
     :betweenness-centrality 0.035582010582010576,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.9132067272727274E-6}}
   {:id "214628",
    :pos "214628",
    :short-name ("J. Amavi"),
    :current-national-team-id 3771,
    :average-pos [12.939394 57.51515197753906],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.02746720971799515,
     :katz-centrality 1.1826454327650908,
     :degree 33.0,
     :alpha-centrality 1.1826454327650908,
     :betweenness-centrality 0.04575517075517075,
     :local-clustering-coefficient 0.5972222222222222,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.6330435454545453E-6}}
   {:id "94695",
    :pos "94695",
    :short-name ("H. Sakai"),
    :current-national-team-id 3771,
    :average-pos [84.07407 48.62963104248047],
    :metrics
    {:out-degree 15.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.008565617228595496,
     :katz-centrality 1.1513938673378172,
     :degree 27.0,
     :alpha-centrality 1.1513938673378172,
     :betweenness-centrality 0.09416786916786918,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.5199388181818184E-6}}
   {:id "3276",
    :pos "3276",
    :short-name ("A. Rami"),
    :current-national-team-id 3771,
    :average-pos [65.72 65.15999984741211],
    :metrics
    {:out-degree 13.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.01964686630444034,
     :katz-centrality 1.1422671962338056,
     :degree 25.0,
     :alpha-centrality 1.1422671962338056,
     :betweenness-centrality 0.07871332371332372,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.745971909090909E-6}}),
  :3767
  ({:id "21383",
    :pos "21383",
    :short-name ("M. Verratti"),
    :current-national-team-id 3767,
    :average-pos [58.806896 49.0],
    :metrics
    {:out-degree 72.0,
     :in-degree 73.0,
     :current_flow_betweenness_centrality 0.007738258553764322,
     :katz-centrality 2.5098871037866193,
     :degree 145.0,
     :alpha-centrality 2.5098871037866193,
     :betweenness-centrality 0.045555555555555564,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.2222222222222222,
     :eigenvector-centrality 1.0531279867545338E-4}}
   {:id "3538333314",
    :pos "3538333314",
    :short-name ("K. Mbappé" "Á. di María"),
    :current-national-team-id 3767,
    :average-pos [63.75 36.0],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.04244628562510218,
     :katz-centrality 1.4721490150778793,
     :degree 44.0,
     :alpha-centrality 1.4721490150778793,
     :betweenness-centrality 0.05652116402116402,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.117925798087976E-5}}
   {:id "209117",
    :pos "209117",
    :short-name ("A. Rabiot"),
    :current-national-team-id 3767,
    :average-pos [39.86992 49.42276382446289],
    :metrics
    {:out-degree 61.0,
     :in-degree 62.0,
     :current_flow_betweenness_centrality -0.047659980660054016,
     :katz-centrality 2.3072111714636097,
     :degree 123.0,
     :alpha-centrality 2.3072111714636097,
     :betweenness-centrality 0.04962962962962963,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 9.310720722474525E-5}}
   {:id "40539",
    :pos "40539",
    :short-name ("Marquinhos"),
    :current-national-team-id 3767,
    :average-pos [70.23894 61.76106262207031],
    :metrics
    {:out-degree 62.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality 0.044854417503406116,
     :katz-centrality 2.0393018040349222,
     :degree 113.0,
     :alpha-centrality 2.0393018040349222,
     :betweenness-centrality 0.06531746031746032,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 7.127552897673835E-5}}
   {:id "20394",
    :pos "20394",
    :short-name ("Thiago Silva"),
    :current-national-team-id 3767,
    :average-pos [32.865547 63.764705657958984],
    :metrics
    {:out-degree 62.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality 0.0013140667697002012,
     :katz-centrality 2.1957100728276644,
     :degree 119.0,
     :alpha-centrality 2.1957100728276644,
     :betweenness-centrality 0.13148148148148148,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 8.402512959571144E-5}}
   {:id "21174",
    :pos "21174",
    :short-name ("E. Cavani"),
    :current-national-team-id 3767,
    :average-pos [58.565216 43.130435943603516],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.08068958146127383,
     :katz-centrality 1.2491646683261848,
     :degree 23.0,
     :alpha-centrality 1.2491646683261848,
     :betweenness-centrality 0.1752645502645503,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.5943577050951483E-5}}
   {:id "2543914862",
    :pos "2543914862",
    :short-name ("T. Motta" "J. Draxler"),
    :current-national-team-id 3767,
    :average-pos [46.57627 52.72881317138672],
    :metrics
    {:out-degree 60.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.09510298232488065,
     :katz-centrality 2.267819858424092,
     :degree 118.0,
     :alpha-centrality 2.267819858424092,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.189747146169858E-5}}
   {:id "37824",
    :pos "37824",
    :short-name ("T. Meunier"),
    :current-national-team-id 3767,
    :average-pos [88.57895 43.157894134521484],
    :metrics
    {:out-degree 29.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.12465130758072863,
     :katz-centrality 1.5932422514675026,
     :degree 57.0,
     :alpha-centrality 1.5932422514675026,
     :betweenness-centrality 0.09755291005291006,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.146297341800392E-5}}
   {:id "40810",
    :pos "40810",
    :short-name ("Neymar"),
    :current-national-team-id 3767,
    :average-pos [23.727272 37.93506622314453],
    :metrics
    {:out-degree 33.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.060760259596847215,
     :katz-centrality 1.9901645084059827,
     :degree 77.0,
     :alpha-centrality 1.9901645084059827,
     :betweenness-centrality 0.0692063492063492,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 7.41569948910919E-5}}
   {:id "25418",
    :pos "25418",
    :short-name ("A. Aréola"),
    :current-national-team-id 3767,
    :average-pos [56.0 84.81818199157715],
    :metrics
    {:out-degree 6.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.006256422000575696,
     :katz-centrality 1.1073751707801087,
     :degree 11.0,
     :alpha-centrality 1.1073751707801087,
     :betweenness-centrality 0.04378306878306878,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 7.63923163766012E-6}}
   {:id "134540",
    :pos "134540",
    :short-name ("L. Kurzawa"),
    :current-national-team-id 3767,
    :average-pos [11.361702 50.085105895996094],
    :metrics
    {:out-degree 47.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.12488941540249117,
     :katz-centrality 2.024866269023993,
     :degree 94.0,
     :alpha-centrality 2.024866269023993,
     :betweenness-centrality 0.05309523809523809,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 7.504073317211583E-5}})},
 :links
 {:3771
  ({:source "86338", :target "2812393331", :team-id 3771, :value 1}
   {:source "14722", :target "2577025743", :team-id 3771, :value 1}
   {:source "70088", :target "20908625714", :team-id 3771, :value 1}
   {:source "366401", :target "3276", :team-id 3771, :value 1}
   {:source "86338", :target "366401", :team-id 3771, :value 1}
   {:source "214628", :target "2577025743", :team-id 3771, :value 1}
   {:source "20908625714", :target "25552", :team-id 3771, :value 1}
   {:source "214628", :target "2812393331", :team-id 3771, :value 1}
   {:source "2812393331",
    :target "2577025743",
    :team-id 3771,
    :value 1}
   {:source "20908625714", :target "3276", :team-id 3771, :value 1}
   {:source "2577025743", :target "86338", :team-id 3771, :value 1}
   {:source "3276", :target "25552", :team-id 3771, :value 1}
   {:source "94695", :target "214628", :team-id 3771, :value 1}
   {:source "25552", :target "14722", :team-id 3771, :value 1}
   {:source "14722", :target "366401", :team-id 3771, :value 1}
   {:source "14722", :target "3276", :team-id 3771, :value 1}
   {:source "3276", :target "94695", :team-id 3771, :value 1}
   {:source "214628", :target "25552", :team-id 3771, :value 1}
   {:source "214628", :target "94695", :team-id 3771, :value 1}
   {:source "366401", :target "86338", :team-id 3771, :value 1}
   {:source "14722", :target "94695", :team-id 3771, :value 1}
   {:source "25552", :target "86338", :team-id 3771, :value 1}
   {:source "94695", :target "25552", :team-id 3771, :value 1}
   {:source "214628", :target "14722", :team-id 3771, :value 1}
   {:source "25552", :target "366401", :team-id 3771, :value 1}
   {:source "2577025743", :target "94695", :team-id 3771, :value 1}
   {:source "2577025743", :target "70088", :team-id 3771, :value 1}
   {:source "3276", :target "20908625714", :team-id 3771, :value 2}
   {:source "3276", :target "2577025743", :team-id 3771, :value 2}
   {:source "3276", :target "14722", :team-id 3771, :value 2}
   {:source "86338", :target "14722", :team-id 3771, :value 2}
   {:source "94695", :target "14722", :team-id 3771, :value 2}
   {:source "214628", :target "86338", :team-id 3771, :value 2}
   {:source "3276", :target "366401", :team-id 3771, :value 2}
   {:source "14722", :target "2812393331", :team-id 3771, :value 2}
   {:source "2577025743", :target "366401", :team-id 3771, :value 2}
   {:source "2577025743", :target "14722", :team-id 3771, :value 2}
   {:source "70088", :target "94695", :team-id 3771, :value 2}
   {:source "366401", :target "70088", :team-id 3771, :value 2}
   {:source "94695", :target "2577025743", :team-id 3771, :value 2}
   {:source "70088", :target "25552", :team-id 3771, :value 3}
   {:source "86338", :target "20908625714", :team-id 3771, :value 3}
   {:source "14722", :target "86338", :team-id 3771, :value 3}
   {:source "94695", :target "366401", :team-id 3771, :value 3}
   {:source "20908625714", :target "214628", :team-id 3771, :value 3}
   {:source "2812393331",
    :target "20908625714",
    :team-id 3771,
    :value 3}
   {:source "94695", :target "20908625714", :team-id 3771, :value 3}
   {:source "214628", :target "366401", :team-id 3771, :value 3}
   {:source "3276", :target "70088", :team-id 3771, :value 3}
   {:source "366401", :target "94695", :team-id 3771, :value 3}
   {:source "20908625714", :target "14722", :team-id 3771, :value 3}
   {:source "86338", :target "214628", :team-id 3771, :value 3}
   {:source "94695", :target "3276", :team-id 3771, :value 3}
   {:source "214628", :target "70088", :team-id 3771, :value 3}
   {:source "20908625714", :target "94695", :team-id 3771, :value 3}
   {:source "86338", :target "2577025743", :team-id 3771, :value 4}
   {:source "20908625714",
    :target "2812393331",
    :team-id 3771,
    :value 4}
   {:source "14722", :target "70088", :team-id 3771, :value 4}
   {:source "70088", :target "214628", :team-id 3771, :value 4}
   {:source "14722", :target "214628", :team-id 3771, :value 4}
   {:source "20908625714", :target "86338", :team-id 3771, :value 4}
   {:source "214628", :target "20908625714", :team-id 3771, :value 5}
   {:source "20908625714", :target "366401", :team-id 3771, :value 5}
   {:source "366401", :target "20908625714", :team-id 3771, :value 5}
   {:source "20908625714",
    :target "2577025743",
    :team-id 3771,
    :value 5}
   {:source "70088", :target "3276", :team-id 3771, :value 6}
   {:source "366401", :target "2577025743", :team-id 3771, :value 6}
   {:source "14722", :target "20908625714", :team-id 3771, :value 7}
   {:source "2577025743",
    :target "20908625714",
    :team-id 3771,
    :value 10}),
  :3767
  ({:source "40810", :target "20394", :team-id 3767, :value 1}
   {:source "21174", :target "20394", :team-id 3767, :value 1}
   {:source "25418", :target "21383", :team-id 3767, :value 1}
   {:source "3538333314", :target "40810", :team-id 3767, :value 1}
   {:source "21174", :target "134540", :team-id 3767, :value 1}
   {:source "134540", :target "21174", :team-id 3767, :value 1}
   {:source "209117", :target "21174", :team-id 3767, :value 1}
   {:source "37824", :target "209117", :team-id 3767, :value 1}
   {:source "2543914862", :target "25418", :team-id 3767, :value 1}
   {:source "134540", :target "37824", :team-id 3767, :value 1}
   {:source "37824", :target "20394", :team-id 3767, :value 1}
   {:source "21174", :target "40539", :team-id 3767, :value 1}
   {:source "3538333314", :target "20394", :team-id 3767, :value 1}
   {:source "20394", :target "37824", :team-id 3767, :value 1}
   {:source "37824", :target "40810", :team-id 3767, :value 1}
   {:source "40539", :target "40810", :team-id 3767, :value 1}
   {:source "2543914862",
    :target "3538333314",
    :team-id 3767,
    :value 1}
   {:source "3538333314", :target "134540", :team-id 3767, :value 1}
   {:source "2543914862", :target "37824", :team-id 3767, :value 2}
   {:source "40810", :target "21174", :team-id 3767, :value 2}
   {:source "3538333314", :target "40539", :team-id 3767, :value 2}
   {:source "21174", :target "209117", :team-id 3767, :value 2}
   {:source "40539", :target "134540", :team-id 3767, :value 2}
   {:source "40810", :target "3538333314", :team-id 3767, :value 2}
   {:source "40539", :target "3538333314", :team-id 3767, :value 2}
   {:source "21174", :target "3538333314", :team-id 3767, :value 2}
   {:source "20394", :target "25418", :team-id 3767, :value 2}
   {:source "25418", :target "40539", :team-id 3767, :value 2}
   {:source "40539", :target "25418", :team-id 3767, :value 2}
   {:source "209117", :target "3538333314", :team-id 3767, :value 2}
   {:source "37824", :target "21174", :team-id 3767, :value 2}
   {:source "134540", :target "3538333314", :team-id 3767, :value 3}
   {:source "25418", :target "20394", :team-id 3767, :value 3}
   {:source "3538333314", :target "21383", :team-id 3767, :value 3}
   {:source "20394", :target "40810", :team-id 3767, :value 3}
   {:source "21174", :target "2543914862", :team-id 3767, :value 3}
   {:source "21383", :target "21174", :team-id 3767, :value 3}
   {:source "40810", :target "40539", :team-id 3767, :value 3}
   {:source "21383", :target "134540", :team-id 3767, :value 3}
   {:source "3538333314", :target "209117", :team-id 3767, :value 4}
   {:source "3538333314", :target "37824", :team-id 3767, :value 4}
   {:source "2543914862", :target "40810", :team-id 3767, :value 4}
   {:source "3538333314", :target "21174", :team-id 3767, :value 4}
   {:source "209117", :target "37824", :team-id 3767, :value 4}
   {:source "40810", :target "2543914862", :team-id 3767, :value 4}
   {:source "40539", :target "209117", :team-id 3767, :value 5}
   {:source "40810", :target "21383", :team-id 3767, :value 5}
   {:source "134540", :target "2543914862", :team-id 3767, :value 5}
   {:source "21383", :target "3538333314", :team-id 3767, :value 5}
   {:source "209117", :target "40539", :team-id 3767, :value 5}
   {:source "21383", :target "40539", :team-id 3767, :value 6}
   {:source "134540", :target "21383", :team-id 3767, :value 6}
   {:source "21383", :target "37824", :team-id 3767, :value 6}
   {:source "209117", :target "20394", :team-id 3767, :value 6}
   {:source "2543914862", :target "134540", :team-id 3767, :value 6}
   {:source "37824", :target "3538333314", :team-id 3767, :value 7}
   {:source "40810", :target "134540", :team-id 3767, :value 7}
   {:source "37824", :target "21383", :team-id 3767, :value 7}
   {:source "2543914862", :target "20394", :team-id 3767, :value 8}
   {:source "20394", :target "209117", :team-id 3767, :value 8}
   {:source "20394", :target "2543914862", :team-id 3767, :value 9}
   {:source "40810", :target "209117", :team-id 3767, :value 9}
   {:source "40539", :target "37824", :team-id 3767, :value 10}
   {:source "2543914862", :target "40539", :team-id 3767, :value 10}
   {:source "209117", :target "2543914862", :team-id 3767, :value 10}
   {:source "21383", :target "20394", :team-id 3767, :value 10}
   {:source "37824", :target "40539", :team-id 3767, :value 10}
   {:source "134540", :target "40810", :team-id 3767, :value 10}
   {:source "209117", :target "21383", :team-id 3767, :value 10}
   {:source "134540", :target "209117", :team-id 3767, :value 10}
   {:source "134540", :target "20394", :team-id 3767, :value 11}
   {:source "21383", :target "209117", :team-id 3767, :value 11}
   {:source "209117", :target "40810", :team-id 3767, :value 11}
   {:source "2543914862", :target "209117", :team-id 3767, :value 12}
   {:source "40539", :target "2543914862", :team-id 3767, :value 12}
   {:source "20394", :target "21383", :team-id 3767, :value 12}
   {:source "20394", :target "40539", :team-id 3767, :value 12}
   {:source "209117", :target "134540", :team-id 3767, :value 12}
   {:source "40539", :target "21383", :team-id 3767, :value 13}
   {:source "21383", :target "40810", :team-id 3767, :value 13}
   {:source "40539", :target "20394", :team-id 3767, :value 15}
   {:source "21383", :target "2543914862", :team-id 3767, :value 15}
   {:source "20394", :target "134540", :team-id 3767, :value 15}
   {:source "2543914862", :target "21383", :team-id 3767, :value 16})},
 :stats
 {:global
  {:out-degree {:min 3.0, :max 72.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 5.0, :max 73.0},
   :current_flow_betweenness_centrality
   {:min -0.12488941540249117, :max 0.05096604037119559},
   :katz-centrality {:min 1.0840206558613736, :max 2.5098871037866193},
   :degree {:min 10.0, :max 145.0},
   :alpha-centrality
   {:min 1.0840206558613736, :max 2.5098871037866193},
   :betweenness-centrality {:min 0.0, :max 0.1752645502645503},
   :local-clustering-coefficient {:min 0.5666666666666667, :max 1.0},
   :closeness-centrality {:min 0.2222222222222222, :max 0.625},
   :eigenvector-centrality
   {:min 1.0548498181818183E-6, :max 1.0531279867545338E-4}},
  :home
  {:out-degree {:min 3.0, :max 29.0},
   :average-clustering-coefficient 0.6840187590187591,
   :algebraic-connectivity 9.927689504961812,
   :global-clustering-coefficient 0.844311377245509,
   :average-node-connectivity 5.081818181818182,
   :passes {:min 1, :max 10},
   :in-degree {:min 7.0, :max 39.0},
   :current_flow_betweenness_centrality
   {:min -0.06375488301404801, :max 0.05096604037119559},
   :katz-centrality {:min 1.0840206558613736, :max 1.4656659257744917},
   :degree {:min 10.0, :max 68.0},
   :alpha-centrality
   {:min 1.0840206558613736, :max 1.4656659257744917},
   :betweenness-centrality
   {:min 0.017037037037037035, :max 0.15503968253968253},
   :local-clustering-coefficient {:min 0.5666666666666667, :max 0.95},
   :closeness-centrality {:min 0.37037037037037035, :max 0.625},
   :eigenvector-centrality
   {:min 1.0548498181818183E-6, :max 6.592762909090909E-6}},
  :away
  {:out-degree {:min 6.0, :max 72.0},
   :average-clustering-coefficient 0.8343434343434343,
   :algebraic-connectivity 11.549181067358795,
   :global-clustering-coefficient 0.9402985074626866,
   :average-node-connectivity 6.554545454545455,
   :passes {:min 1, :max 16},
   :in-degree {:min 5.0, :max 73.0},
   :current_flow_betweenness_centrality
   {:min -0.12488941540249117, :max 0.044854417503406116},
   :katz-centrality {:min 1.1073751707801087, :max 2.5098871037866193},
   :degree {:min 11.0, :max 145.0},
   :alpha-centrality
   {:min 1.1073751707801087, :max 2.5098871037866193},
   :betweenness-centrality {:min 0.0, :max 0.1752645502645503},
   :local-clustering-coefficient {:min 0.7333333333333333, :max 1.0},
   :closeness-centrality
   {:min 0.2222222222222222, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 7.63923163766012E-6, :max 1.0531279867545338E-4}}}}
