{:match-id 2500954,
 :label "Strasbourg - Montpellier, 0 - 0",
 :teams-info
 {:3779
  {:city "Strasbourg",
   :name "Strasbourg",
   :wy-id 3779,
   :official-name "RC Strasbourg Alsace",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3787
  {:city "Montpellier",
   :name "Montpellier",
   :wy-id 3787,
   :official-name "Montpellier HSC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3779, :away 3787},
  :competition-id 412,
  :gameweek 27,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Meinau",
  :dateutc "2018-02-23 19:45:00",
  :home-away-id {:3779 :home, :3787 :away}},
 :nodes
 {:3779
  ({:id "394006",
    :pos "394006",
    :short-name ("M. Terrier"),
    :current-national-team-id 3779,
    :average-pos [51.41379 38.27586364746094],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.03485745830295821,
     :katz-centrality 1.2551620672772104,
     :degree 29.0,
     :alpha-centrality 1.2551620672772104,
     :betweenness-centrality 0.0728395061728395,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.605919606542339E-6}}
   {:id "25638",
    :pos "25638",
    :short-name ("D. Foulquier"),
    :current-national-team-id 3779,
    :average-pos [83.5942 52.50724792480469],
    :metrics
    {:out-degree 38.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.03143893737863521,
     :katz-centrality 1.5811311040717364,
     :degree 69.0,
     :alpha-centrality 1.5811311040717364,
     :betweenness-centrality 0.10149029982363317,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.246560994310047E-5}}
   {:id "141172",
    :pos "141172",
    :short-name ("J. Aholou"),
    :current-national-team-id 3779,
    :average-pos [47.22034 51.61016845703125],
    :metrics
    {:out-degree 61.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.0789222759612243,
     :katz-centrality 2.0245926464742094,
     :degree 118.0,
     :alpha-centrality 2.0245926464742094,
     :betweenness-centrality 0.004365079365079365,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 3.808924829492018E-5}}
   {:id "29616",
    :pos "29616",
    :short-name ("P. Martinez"),
    :current-national-team-id 3779,
    :average-pos [28.028986 66.9420280456543],
    :metrics
    {:out-degree 38.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.08307867362047187,
     :katz-centrality 1.570086713023871,
     :degree 69.0,
     :alpha-centrality 1.570086713023871,
     :betweenness-centrality 0.023809523809523805,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.1953001075039483E-5}}
   {:id "26498",
    :pos "26498",
    :short-name ("K. Lala"),
    :current-national-team-id 3779,
    :average-pos [18.931372 52.85293960571289],
    :metrics
    {:out-degree 48.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality 5.661740788513805E-4,
     :katz-centrality 2.012777690964579,
     :degree 102.0,
     :alpha-centrality 2.012777690964579,
     :betweenness-centrality 0.06957671957671957,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.9310519464767894E-5}}
   {:id "26676",
    :pos "26676",
    :short-name ("A. Oukidja"),
    :current-national-team-id 3779,
    :average-pos [55.64706 89.76470565795898],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.07036368559149256,
     :katz-centrality 1.1508426145587798,
     :degree 17.0,
     :alpha-centrality 1.1508426145587798,
     :betweenness-centrality 0.11084656084656085,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.128753345458367E-6}}
   {:id "49341526065",
    :pos "49341526065",
    :short-name ("J. Martin" "K. Zohi"),
    :current-national-team-id 3779,
    :average-pos [64.46535 53.32673263549805],
    :metrics
    {:out-degree 47.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.019376080918239127,
     :katz-centrality 1.9647168899247418,
     :degree 101.0,
     :alpha-centrality 1.9647168899247418,
     :betweenness-centrality 0.004629629629629629,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.559606587963015E-5}}
   {:id "21513025673",
    :pos "21513025673",
    :short-name ("Nuno Da Costa" "S. Bahoken"),
    :current-national-team-id 3779,
    :average-pos [60.764706 36.235294342041016],
    :metrics
    {:out-degree 10.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.0159556064632718,
     :katz-centrality 1.123177559761853,
     :degree 17.0,
     :alpha-centrality 1.123177559761853,
     :betweenness-centrality 0.07030864197530864,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.4663603611712275E-6}}
   {:id "25392",
    :pos "25392",
    :short-name ("B. Koné"),
    :current-national-team-id 3779,
    :average-pos [67.391304 68.63768196105957],
    :metrics
    {:out-degree 36.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.11902934696666559,
     :katz-centrality 1.5964874972499872,
     :degree 69.0,
     :alpha-centrality 1.5964874972499872,
     :betweenness-centrality 0.0067901234567901226,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.2349771332575545E-5}}
   {:id "2654326327",
    :pos "2654326327",
    :short-name ("I. Saadi" "J. Blayac"),
    :current-national-team-id 3779,
    :average-pos [39.333332 30.133331298828125],
    :metrics
    {:out-degree 12.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.028718803012285982,
     :katz-centrality 1.332529812568134,
     :degree 30.0,
     :alpha-centrality 1.332529812568134,
     :betweenness-centrality 0.2218606701940035,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.2819587249273332E-5}}
   {:id "28990",
    :pos "28990",
    :short-name ("D. Liénard"),
    :current-national-team-id 3779,
    :average-pos [33.88372 45.85271453857422],
    :metrics
    {:out-degree 62.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality -0.04253066066286471,
     :katz-centrality 2.2041166153145575,
     :degree 129.0,
     :alpha-centrality 2.2041166153145575,
     :betweenness-centrality 0.025,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.500379200593848E-5}}),
  :3787
  ({:id "276983344744",
    :pos "276983344744",
    :short-name ("J. Ikoné" "I. Mbenza"),
    :current-national-team-id 3787,
    :average-pos [59.875 33.416664123535156],
    :metrics
    {:out-degree 10.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.033115763478989736,
     :katz-centrality 1.1822541640600397,
     :degree 24.0,
     :alpha-centrality 1.1822541640600397,
     :betweenness-centrality 0.04465608465608466,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.764001090909092E-6}}
   {:id "3308",
    :pos "3308",
    :short-name ("Pedro Mendes"),
    :current-national-team-id 3787,
    :average-pos [25.642857 58.89285659790039],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.06317733355482374,
     :katz-centrality 1.1814451137197757,
     :degree 28.0,
     :alpha-centrality 1.1814451137197757,
     :betweenness-centrality 0.031296296296296294,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.7308720909090915E-6}}
   {:id "246946",
    :pos "246946",
    :short-name ("E. Skhiri"),
    :current-national-team-id 3787,
    :average-pos [67.37838 50.35135269165039],
    :metrics
    {:out-degree 23.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.018198649044516527,
     :katz-centrality 1.180116368713276,
     :degree 37.0,
     :alpha-centrality 1.180116368713276,
     :betweenness-centrality 0.11447089947089947,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.492382454545455E-6}}
   {:id "28335",
    :pos "28335",
    :short-name ("R. Aguilar"),
    :current-national-team-id 3787,
    :average-pos [90.60714 44.16071319580078],
    :metrics
    {:out-degree 27.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.0031662769327854318,
     :katz-centrality 1.3613367599206323,
     :degree 56.0,
     :alpha-centrality 1.3613367599206323,
     :betweenness-centrality 0.0462962962962963,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0030302272727274E-5}}
   {:id "335763143189",
    :pos "335763143189",
    :short-name ("J. Sambia" "C. Ninga"),
    :current-national-team-id 3787,
    :average-pos [32.163265 32.857139587402344],
    :metrics
    {:out-degree 22.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.021296385823745507,
     :katz-centrality 1.3419415057377004,
     :degree 49.0,
     :alpha-centrality 1.3419415057377004,
     :betweenness-centrality 0.031296296296296294,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.96504409090909E-6}}
   {:id "26016",
    :pos "26016",
    :short-name ("B. Lecomte"),
    :current-national-team-id 3787,
    :average-pos [48.333332 85.125],
    :metrics
    {:out-degree 15.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.021393572868833467,
     :katz-centrality 1.1102485777842799,
     :degree 24.0,
     :alpha-centrality 1.1102485777842799,
     :betweenness-centrality 0.09018518518518517,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 2.8874461818181824E-6}}
   {:id "341973",
    :pos "341973",
    :short-name ("N. Mukiele"),
    :current-national-team-id 3787,
    :average-pos [81.5 58.71428680419922],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.01921546527657186,
     :katz-centrality 1.1807572682260574,
     :degree 28.0,
     :alpha-centrality 1.1807572682260574,
     :betweenness-centrality 0.05648148148148148,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.7692307692307693,
     :eigenvector-centrality 5.566855181818182E-6}}
   {:id "25786",
    :pos "25786",
    :short-name ("D. Congré"),
    :current-national-team-id 3787,
    :average-pos [13.578947 45.29824447631836],
    :metrics
    {:out-degree 31.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.028160421666457717,
     :katz-centrality 1.3243270518625083,
     :degree 57.0,
     :alpha-centrality 1.3243270518625083,
     :betweenness-centrality 0.008703703703703703,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 9.120423090909091E-6}}
   {:id "25993",
    :pos "25993",
    :short-name ("Hilton"),
    :current-national-team-id 3787,
    :average-pos [42.964287 62.71428680419922],
    :metrics
    {:out-degree 16.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.05268895387617112,
     :katz-centrality 1.1549701048311323,
     :degree 28.0,
     :alpha-centrality 1.1549701048311323,
     :betweenness-centrality 0.056137566137566146,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.838155181818183E-6}}
   {:id "25829",
    :pos "25829",
    :short-name ("P. Lasne"),
    :current-national-team-id 3787,
    :average-pos [37.1 45.29999923706055],
    :metrics
    {:out-degree 25.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.049523035852942855,
     :katz-centrality 1.4429658423892553,
     :degree 60.0,
     :alpha-centrality 1.4429658423892553,
     :betweenness-centrality 0.03518518518518519,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2893302272727275E-5}}
   {:id "2600814945",
    :pos "2600814945",
    :short-name ("G. Sio"),
    :current-national-team-id 3787,
    :average-pos [53.454544 30.727272033691406],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.015313837925708975,
     :katz-centrality 1.2298418391875132,
     :degree 33.0,
     :alpha-centrality 1.2298418391875132,
     :betweenness-centrality 0.09317460317460317,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.625,
     :eigenvector-centrality 6.929359727272727E-6}})},
 :links
 {:3779
  ({:source "25638", :target "26676", :team-id 3779, :value 1}
   {:source "25392", :target "2654326327", :team-id 3779, :value 1}
   {:source "49341526065", :target "26676", :team-id 3779, :value 1}
   {:source "21513025673",
    :target "2654326327",
    :team-id 3779,
    :value 1}
   {:source "2654326327", :target "26498", :team-id 3779, :value 1}
   {:source "25638", :target "26498", :team-id 3779, :value 1}
   {:source "394006", :target "2654326327", :team-id 3779, :value 1}
   {:source "394006", :target "25638", :team-id 3779, :value 1}
   {:source "26498", :target "26676", :team-id 3779, :value 1}
   {:source "21513025673", :target "394006", :team-id 3779, :value 1}
   {:source "2654326327", :target "394006", :team-id 3779, :value 1}
   {:source "29616", :target "2654326327", :team-id 3779, :value 1}
   {:source "25392", :target "26498", :team-id 3779, :value 1}
   {:source "28990", :target "21513025673", :team-id 3779, :value 1}
   {:source "2654326327", :target "25638", :team-id 3779, :value 1}
   {:source "26676", :target "26498", :team-id 3779, :value 1}
   {:source "21513025673", :target "25638", :team-id 3779, :value 1}
   {:source "2654326327", :target "29616", :team-id 3779, :value 1}
   {:source "29616", :target "394006", :team-id 3779, :value 1}
   {:source "29616", :target "21513025673", :team-id 3779, :value 1}
   {:source "49341526065", :target "29616", :team-id 3779, :value 1}
   {:source "26498", :target "394006", :team-id 3779, :value 1}
   {:source "2654326327", :target "141172", :team-id 3779, :value 1}
   {:source "26676", :target "28990", :team-id 3779, :value 1}
   {:source "49341526065",
    :target "2654326327",
    :team-id 3779,
    :value 1}
   {:source "2654326327",
    :target "21513025673",
    :team-id 3779,
    :value 1}
   {:source "26676", :target "49341526065", :team-id 3779, :value 2}
   {:source "28990", :target "25392", :team-id 3779, :value 2}
   {:source "29616", :target "26676", :team-id 3779, :value 2}
   {:source "25638", :target "394006", :team-id 3779, :value 2}
   {:source "26498", :target "25638", :team-id 3779, :value 2}
   {:source "25638", :target "2654326327", :team-id 3779, :value 2}
   {:source "28990", :target "394006", :team-id 3779, :value 2}
   {:source "25638", :target "21513025673", :team-id 3779, :value 2}
   {:source "394006", :target "26498", :team-id 3779, :value 2}
   {:source "141172", :target "21513025673", :team-id 3779, :value 2}
   {:source "26676", :target "25392", :team-id 3779, :value 2}
   {:source "28990", :target "2654326327", :team-id 3779, :value 2}
   {:source "141172", :target "394006", :team-id 3779, :value 2}
   {:source "2654326327",
    :target "49341526065",
    :team-id 3779,
    :value 2}
   {:source "26676", :target "141172", :team-id 3779, :value 2}
   {:source "28990", :target "25638", :team-id 3779, :value 3}
   {:source "21513025673",
    :target "49341526065",
    :team-id 3779,
    :value 3}
   {:source "25638", :target "29616", :team-id 3779, :value 3}
   {:source "141172", :target "29616", :team-id 3779, :value 3}
   {:source "394006", :target "28990", :team-id 3779, :value 3}
   {:source "26498", :target "25392", :team-id 3779, :value 4}
   {:source "26498", :target "2654326327", :team-id 3779, :value 4}
   {:source "394006", :target "141172", :team-id 3779, :value 4}
   {:source "25392", :target "26676", :team-id 3779, :value 4}
   {:source "49341526065", :target "394006", :team-id 3779, :value 4}
   {:source "25392", :target "49341526065", :team-id 3779, :value 4}
   {:source "28990", :target "29616", :team-id 3779, :value 4}
   {:source "394006", :target "49341526065", :team-id 3779, :value 4}
   {:source "2654326327", :target "28990", :team-id 3779, :value 4}
   {:source "21513025673", :target "26498", :team-id 3779, :value 4}
   {:source "29616", :target "25392", :team-id 3779, :value 4}
   {:source "49341526065", :target "26498", :team-id 3779, :value 4}
   {:source "26498", :target "141172", :team-id 3779, :value 4}
   {:source "141172", :target "2654326327", :team-id 3779, :value 5}
   {:source "29616", :target "49341526065", :team-id 3779, :value 5}
   {:source "25392", :target "141172", :team-id 3779, :value 5}
   {:source "25638", :target "49341526065", :team-id 3779, :value 5}
   {:source "25638", :target "28990", :team-id 3779, :value 5}
   {:source "25392", :target "25638", :team-id 3779, :value 5}
   {:source "25392", :target "28990", :team-id 3779, :value 6}
   {:source "49341526065", :target "25392", :team-id 3779, :value 6}
   {:source "26498", :target "49341526065", :team-id 3779, :value 6}
   {:source "141172", :target "25392", :team-id 3779, :value 7}
   {:source "141172", :target "25638", :team-id 3779, :value 7}
   {:source "29616", :target "26498", :team-id 3779, :value 8}
   {:source "29616", :target "141172", :team-id 3779, :value 8}
   {:source "49341526065", :target "141172", :team-id 3779, :value 8}
   {:source "29616", :target "28990", :team-id 3779, :value 8}
   {:source "25638", :target "25392", :team-id 3779, :value 8}
   {:source "25638", :target "141172", :team-id 3779, :value 9}
   {:source "26498", :target "29616", :team-id 3779, :value 9}
   {:source "141172", :target "49341526065", :team-id 3779, :value 10}
   {:source "25392", :target "29616", :team-id 3779, :value 10}
   {:source "49341526065", :target "25638", :team-id 3779, :value 11}
   {:source "49341526065", :target "28990", :team-id 3779, :value 11}
   {:source "141172", :target "28990", :team-id 3779, :value 12}
   {:source "28990", :target "49341526065", :team-id 3779, :value 13}
   {:source "141172", :target "26498", :team-id 3779, :value 13}
   {:source "28990", :target "141172", :team-id 3779, :value 16}
   {:source "26498", :target "28990", :team-id 3779, :value 17}
   {:source "28990", :target "26498", :team-id 3779, :value 19}),
  :3787
  ({:source "341973", :target "3308", :team-id 3787, :value 1}
   {:source "276983344744",
    :target "2600814945",
    :team-id 3787,
    :value 1}
   {:source "2600814945", :target "3308", :team-id 3787, :value 1}
   {:source "341973", :target "335763143189", :team-id 3787, :value 1}
   {:source "335763143189", :target "26016", :team-id 3787, :value 1}
   {:source "246946", :target "25993", :team-id 3787, :value 1}
   {:source "341973", :target "25786", :team-id 3787, :value 1}
   {:source "25829", :target "276983344744", :team-id 3787, :value 1}
   {:source "341973", :target "25993", :team-id 3787, :value 1}
   {:source "28335", :target "25786", :team-id 3787, :value 1}
   {:source "28335", :target "3308", :team-id 3787, :value 1}
   {:source "26016", :target "276983344744", :team-id 3787, :value 1}
   {:source "246946", :target "276983344744", :team-id 3787, :value 1}
   {:source "25993", :target "28335", :team-id 3787, :value 1}
   {:source "341973", :target "25829", :team-id 3787, :value 1}
   {:source "2600814945", :target "28335", :team-id 3787, :value 1}
   {:source "26016", :target "3308", :team-id 3787, :value 1}
   {:source "26016", :target "246946", :team-id 3787, :value 1}
   {:source "246946", :target "26016", :team-id 3787, :value 1}
   {:source "26016", :target "25993", :team-id 3787, :value 1}
   {:source "246946", :target "341973", :team-id 3787, :value 1}
   {:source "341973", :target "246946", :team-id 3787, :value 1}
   {:source "25829", :target "246946", :team-id 3787, :value 1}
   {:source "26016", :target "335763143189", :team-id 3787, :value 1}
   {:source "2600814945",
    :target "335763143189",
    :team-id 3787,
    :value 1}
   {:source "28335", :target "25993", :team-id 3787, :value 1}
   {:source "25993", :target "25829", :team-id 3787, :value 1}
   {:source "341973", :target "276983344744", :team-id 3787, :value 1}
   {:source "26016", :target "25829", :team-id 3787, :value 1}
   {:source "2600814945", :target "341973", :team-id 3787, :value 1}
   {:source "25786", :target "246946", :team-id 3787, :value 2}
   {:source "246946", :target "25786", :team-id 3787, :value 2}
   {:source "25786", :target "26016", :team-id 3787, :value 2}
   {:source "28335", :target "335763143189", :team-id 3787, :value 2}
   {:source "25993", :target "341973", :team-id 3787, :value 2}
   {:source "3308", :target "246946", :team-id 3787, :value 2}
   {:source "335763143189",
    :target "2600814945",
    :team-id 3787,
    :value 2}
   {:source "25993", :target "2600814945", :team-id 3787, :value 2}
   {:source "335763143189",
    :target "276983344744",
    :team-id 3787,
    :value 2}
   {:source "3308", :target "25993", :team-id 3787, :value 2}
   {:source "26016", :target "25786", :team-id 3787, :value 2}
   {:source "2600814945",
    :target "276983344744",
    :team-id 3787,
    :value 2}
   {:source "3308", :target "335763143189", :team-id 3787, :value 2}
   {:source "246946", :target "3308", :team-id 3787, :value 2}
   {:source "25829", :target "2600814945", :team-id 3787, :value 2}
   {:source "246946", :target "2600814945", :team-id 3787, :value 2}
   {:source "2600814945", :target "25786", :team-id 3787, :value 2}
   {:source "25993", :target "26016", :team-id 3787, :value 2}
   {:source "25829", :target "3308", :team-id 3787, :value 2}
   {:source "3308", :target "25829", :team-id 3787, :value 2}
   {:source "25786", :target "3308", :team-id 3787, :value 2}
   {:source "276983344744", :target "25829", :team-id 3787, :value 2}
   {:source "28335", :target "2600814945", :team-id 3787, :value 2}
   {:source "26016", :target "341973", :team-id 3787, :value 2}
   {:source "2600814945", :target "246946", :team-id 3787, :value 2}
   {:source "25786", :target "25993", :team-id 3787, :value 3}
   {:source "276983344744", :target "25786", :team-id 3787, :value 3}
   {:source "3308", :target "25786", :team-id 3787, :value 3}
   {:source "25829", :target "341973", :team-id 3787, :value 3}
   {:source "341973", :target "2600814945", :team-id 3787, :value 3}
   {:source "25829", :target "25993", :team-id 3787, :value 3}
   {:source "3308", :target "26016", :team-id 3787, :value 3}
   {:source "25829", :target "335763143189", :team-id 3787, :value 3}
   {:source "335763143189", :target "28335", :team-id 3787, :value 4}
   {:source "276983344744", :target "28335", :team-id 3787, :value 4}
   {:source "25993", :target "25786", :team-id 3787, :value 4}
   {:source "335763143189", :target "3308", :team-id 3787, :value 4}
   {:source "25993", :target "335763143189", :team-id 3787, :value 4}
   {:source "25786", :target "2600814945", :team-id 3787, :value 4}
   {:source "25829", :target "25786", :team-id 3787, :value 4}
   {:source "28335", :target "25829", :team-id 3787, :value 4}
   {:source "335763143189", :target "25786", :team-id 3787, :value 4}
   {:source "246946", :target "335763143189", :team-id 3787, :value 4}
   {:source "341973", :target "28335", :team-id 3787, :value 4}
   {:source "246946", :target "28335", :team-id 3787, :value 4}
   {:source "335763143189", :target "25829", :team-id 3787, :value 5}
   {:source "26016", :target "28335", :team-id 3787, :value 5}
   {:source "2600814945", :target "25829", :team-id 3787, :value 5}
   {:source "28335", :target "246946", :team-id 3787, :value 5}
   {:source "246946", :target "25829", :team-id 3787, :value 5}
   {:source "28335", :target "341973", :team-id 3787, :value 5}
   {:source "28335", :target "276983344744", :team-id 3787, :value 6}
   {:source "25829", :target "28335", :team-id 3787, :value 6}
   {:source "25786", :target "335763143189", :team-id 3787, :value 9}
   {:source "25786", :target "25829", :team-id 3787, :value 9})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 62.0},
   :passes {:min 1, :max 19},
   :in-degree {:min 7.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.11902934696666559, :max 0.049523035852942855},
   :katz-centrality {:min 1.1102485777842799, :max 2.2041166153145575},
   :degree {:min 17.0, :max 129.0},
   :alpha-centrality
   {:min 1.1102485777842799, :max 2.2041166153145575},
   :betweenness-centrality
   {:min 0.004365079365079365, :max 0.2218606701940035},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.9761904761904762},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.7692307692307693},
   :eigenvector-centrality
   {:min 2.8874461818181824E-6, :max 4.500379200593848E-5}},
  :home
  {:out-degree {:min 8.0, :max 62.0},
   :average-clustering-coefficient 0.8310606060606059,
   :algebraic-connectivity 16.365727236555866,
   :global-clustering-coefficient 0.9197080291970803,
   :average-node-connectivity 6.8,
   :passes {:min 1, :max 19},
   :in-degree {:min 7.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.11902934696666559, :max 0.03485745830295821},
   :katz-centrality {:min 1.123177559761853, :max 2.2041166153145575},
   :degree {:min 17.0, :max 129.0},
   :alpha-centrality {:min 1.123177559761853, :max 2.2041166153145575},
   :betweenness-centrality
   {:min 0.004365079365079365, :max 0.2218606701940035},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.9761904761904762},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 4.4663603611712275E-6, :max 4.500379200593848E-5}},
  :away
  {:out-degree {:min 10.0, :max 31.0},
   :average-clustering-coefficient 0.7798340548340548,
   :algebraic-connectivity 21.79183136020335,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 6.754545454545455,
   :passes {:min 1, :max 9},
   :in-degree {:min 9.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.06317733355482374, :max 0.049523035852942855},
   :katz-centrality {:min 1.1102485777842799, :max 1.4429658423892553},
   :degree {:min 24.0, :max 60.0},
   :alpha-centrality
   {:min 1.1102485777842799, :max 1.4429658423892553},
   :betweenness-centrality
   {:min 0.008703703703703703, :max 0.11447089947089947},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8392857142857143},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.7692307692307693},
   :eigenvector-centrality
   {:min 2.8874461818181824E-6, :max 1.2893302272727275E-5}}}}
