{:match-id 2500777,
 :label "Angers SCO - Toulouse, 0 - 1",
 :teams-info
 {:3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3799
  {:city "Angers",
   :name "Angers",
   :wy-id 3799,
   :official-name "Angers SCO",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3780,
  :home-away {:home 3799, :away 3780},
  :competition-id 412,
  :gameweek 10,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Raymond Kopa",
  :dateutc "2017-10-21 18:00:00",
  :home-away-id {:3799 :home, :3780 :away}},
 :nodes
 {:3799
  ({:id "27646209209",
    :pos "27646209209",
    :short-name ("F. Tait" "P. Capelle"),
    :current-national-team-id 3799,
    :average-pos [62.216217 43.621620178222656],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.05431279594745519,
     :katz-centrality 1.2582207177350409,
     :degree 37.0,
     :alpha-centrality 1.2582207177350409,
     :betweenness-centrality 0.05106261022927689,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.967102805454546E-6}}
   {:id "26086",
    :pos "26086",
    :short-name ("I. Traoré"),
    :current-national-team-id 3799,
    :average-pos [70.60656 63.24590301513672],
    :metrics
    {:out-degree 33.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.0456996743662514,
     :katz-centrality 1.380563395224268,
     :degree 61.0,
     :alpha-centrality 1.380563395224268,
     :betweenness-centrality 0.07763668430335097,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 8.711201016363636E-6}}
   {:id "29474",
    :pos "29474",
    :short-name ("R. Thomas"),
    :current-national-team-id 3799,
    :average-pos [30.732143 65.53571319580078],
    :metrics
    {:out-degree 30.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.01323991144752279,
     :katz-centrality 1.354644565567244,
     :degree 56.0,
     :alpha-centrality 1.354644565567244,
     :betweenness-centrality 0.19785714285714284,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.308739540909091E-6}}
   {:id "26120",
    :pos "26120",
    :short-name ("T. Mangani"),
    :current-national-team-id 3799,
    :average-pos [46.283783 50.82432556152344],
    :metrics
    {:out-degree 33.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.008205161663113181,
     :katz-centrality 1.5544026147625594,
     :degree 74.0,
     :alpha-centrality 1.5544026147625594,
     :betweenness-centrality 0.03611111111111111,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.253510645E-5}}
   {:id "25699254313",
    :pos "25699254313",
    :short-name ("S. Ciss" "A. Fulgini"),
    :current-national-team-id 3799,
    :average-pos [65.558136 42.79069900512695],
    :metrics
    {:out-degree 23.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.038504250055115125,
     :katz-centrality 1.270738874149099,
     :degree 43.0,
     :alpha-centrality 1.270738874149099,
     :betweenness-centrality 0.08310405643738976,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.1521673090909095E-6}}
   {:id "26265",
    :pos "26265",
    :short-name ("V. Manceau"),
    :current-national-team-id 3799,
    :average-pos [86.916664 53.01388931274414],
    :metrics
    {:out-degree 38.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.023644338299038017,
     :katz-centrality 1.453218355066828,
     :degree 72.0,
     :alpha-centrality 1.453218355066828,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.861659996363636E-6}}
   {:id "26938",
    :pos "26938",
    :short-name ("M. Michel"),
    :current-national-team-id 3799,
    :average-pos [54.95652 84.30434799194336],
    :metrics
    {:out-degree 12.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.024043482271246308,
     :katz-centrality 1.1570033915785898,
     :degree 23.0,
     :alpha-centrality 1.1570033915785898,
     :betweenness-centrality 0.03118606701940035,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.060324941818182E-6}}
   {:id "2836426044",
    :pos "2836426044",
    :short-name ("M. Tahrat" "G. Sunu"),
    :current-national-team-id 3799,
    :average-pos [55.837837 42.72972869873047],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.006098422436588456,
     :katz-centrality 1.2615312834148236,
     :degree 37.0,
     :alpha-centrality 1.2615312834148236,
     :betweenness-centrality 0.02203703703703704,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.275091120909091E-6}}
   {:id "25846",
    :pos "25846",
    :short-name ("Y. Andreu"),
    :current-national-team-id 3799,
    :average-pos [14.622951 44.83606719970703],
    :metrics
    {:out-degree 29.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.03890205615022499,
     :katz-centrality 1.4387193803834286,
     :degree 61.0,
     :alpha-centrality 1.4387193803834286,
     :betweenness-centrality 0.012037037037037037,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.0474945016363636E-5}}
   {:id "26638",
    :pos "26638",
    :short-name ("K. Toko Ekambi"),
    :current-national-team-id 3799,
    :average-pos [21.4 29.224998474121094],
    :metrics
    {:out-degree 19.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.08835424067967242,
     :katz-centrality 1.2989049333805638,
     :degree 40.0,
     :alpha-centrality 1.2989049333805638,
     :betweenness-centrality 0.07172398589065256,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.768608393636364E-6}}
   {:id "275032",
    :pos "275032",
    :short-name ("E. Crivelli"),
    :current-national-team-id 3799,
    :average-pos [59.192307 32.846153259277344],
    :metrics
    {:out-degree 12.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.07263337267314408,
     :katz-centrality 1.1907192608711978,
     :degree 26.0,
     :alpha-centrality 1.1907192608711978,
     :betweenness-centrality 0.09212522045855379,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.448303095454546E-6}}),
  :3780
  ({:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [36.472973 65.39189147949219],
    :metrics
    {:out-degree 38.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.007137774746587885,
     :katz-centrality 1.522366994408967,
     :degree 74.0,
     :alpha-centrality 1.522366994408967,
     :betweenness-centrality 0.0777116402116402,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.059213659181819E-5}}
   {:id "25860375001",
    :pos "25860375001",
    :short-name ("M. Gradel" "I. Sangaré"),
    :current-national-team-id 3780,
    :average-pos [59.573334 41.82666778564453],
    :metrics
    {:out-degree 36.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.006320015373030152,
     :katz-centrality 1.5622985006259764,
     :degree 75.0,
     :alpha-centrality 1.5622985006259764,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 3.2509072953636374E-5}}
   {:id "253333",
    :pos "253333",
    :short-name ("A. Blin"),
    :current-national-team-id 3780,
    :average-pos [60.285713 49.610389709472656],
    :metrics
    {:out-degree 43.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.011394498342891671,
     :katz-centrality 1.5140845313592768,
     :degree 77.0,
     :alpha-centrality 1.5140845313592768,
     :betweenness-centrality 0.02685185185185185,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.2303598803636374E-5}}
   {:id "203113",
    :pos "203113",
    :short-name ("I. Sylla"),
    :current-national-team-id 3780,
    :average-pos [14.631579 41.921051025390625],
    :metrics
    {:out-degree 16.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.025463855545379804,
     :katz-centrality 1.3163891865177952,
     :degree 38.0,
     :alpha-centrality 1.3163891865177952,
     :betweenness-centrality 0.08731922398589065,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.8253733789090914E-5}}
   {:id "2579149919",
    :pos "2579149919",
    :short-name ("S. Yago" "F. Moubandje"),
    :current-national-team-id 3780,
    :average-pos [16.62963 54.425926208496094],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.08377798843116929,
     :katz-centrality 1.3885423694712529,
     :degree 54.0,
     :alpha-centrality 1.3885423694712529,
     :betweenness-centrality 0.04858906525573193,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.2519873886363642E-5}}
   {:id "25942",
    :pos "25942",
    :short-name ("G. Imbula"),
    :current-national-team-id 3780,
    :average-pos [51.88764 54.14606857299805],
    :metrics
    {:out-degree 46.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality 0.032622722464055405,
     :katz-centrality 1.6203187916890738,
     :degree 89.0,
     :alpha-centrality 1.6203187916890738,
     :betweenness-centrality 0.048452380952380955,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.614261976636365E-5}}
   {:id "25745123",
    :pos "25745123",
    :short-name ("A. Delort" "O. Toivonen"),
    :current-national-team-id 3780,
    :average-pos [43.766666 32.30000305175781],
    :metrics
    {:out-degree 11.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.037457113686096104,
     :katz-centrality 1.2765599439107054,
     :degree 30.0,
     :alpha-centrality 1.2765599439107054,
     :betweenness-centrality 0.017824074074074072,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.6120165158181824E-5}}
   {:id "43196",
    :pos "43196",
    :short-name ("Somália"),
    :current-national-team-id 3780,
    :average-pos [61.551723 34.10344696044922],
    :metrics
    {:out-degree 13.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.02698921958813675,
     :katz-centrality 1.2247408011597105,
     :degree 29.0,
     :alpha-centrality 1.2247408011597105,
     :betweenness-centrality 0.08954805996472663,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.2064971963636366E-5}}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [54.307693 88.34615421295166],
    :metrics
    {:out-degree 16.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.062237172403835334,
     :katz-centrality 1.1498222612547155,
     :degree 26.0,
     :alpha-centrality 1.1498222612547155,
     :betweenness-centrality 0.12996031746031747,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 9.408145510909093E-6}}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [77.97143 41.485713958740234],
    :metrics
    {:out-degree 15.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.012799194417842566,
     :katz-centrality 1.2841288297223434,
     :degree 35.0,
     :alpha-centrality 1.2841288297223434,
     :betweenness-centrality 0.17076719576719576,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.5902998559090915E-5}}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [65.69841 69.93650817871094],
    :metrics
    {:out-degree 34.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.10274793920069192,
     :katz-centrality 1.4238719557837791,
     :degree 63.0,
     :alpha-centrality 1.4238719557837791,
     :betweenness-centrality 0.04169312169312169,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.5411477158181827E-5}})},
 :links
 {:3799
  ({:source "26120", :target "26938", :team-id 3799, :value 1}
   {:source "26638", :target "29474", :team-id 3799, :value 1}
   {:source "2836426044", :target "26086", :team-id 3799, :value 1}
   {:source "26938", :target "27646209209", :team-id 3799, :value 1}
   {:source "29474", :target "25699254313", :team-id 3799, :value 1}
   {:source "26265", :target "29474", :team-id 3799, :value 1}
   {:source "26086", :target "25699254313", :team-id 3799, :value 1}
   {:source "2836426044", :target "26638", :team-id 3799, :value 1}
   {:source "275032", :target "29474", :team-id 3799, :value 1}
   {:source "275032", :target "26638", :team-id 3799, :value 1}
   {:source "29474", :target "2836426044", :team-id 3799, :value 1}
   {:source "26638", :target "26120", :team-id 3799, :value 1}
   {:source "29474", :target "27646209209", :team-id 3799, :value 1}
   {:source "26086", :target "275032", :team-id 3799, :value 1}
   {:source "27646209209", :target "275032", :team-id 3799, :value 1}
   {:source "25699254313", :target "26638", :team-id 3799, :value 1}
   {:source "26638", :target "25699254313", :team-id 3799, :value 1}
   {:source "275032", :target "26086", :team-id 3799, :value 1}
   {:source "25699254313", :target "29474", :team-id 3799, :value 1}
   {:source "25846", :target "26086", :team-id 3799, :value 1}
   {:source "26938", :target "26120", :team-id 3799, :value 1}
   {:source "26265", :target "275032", :team-id 3799, :value 2}
   {:source "25846", :target "27646209209", :team-id 3799, :value 2}
   {:source "27646209209", :target "29474", :team-id 3799, :value 2}
   {:source "26938", :target "25846", :team-id 3799, :value 2}
   {:source "2836426044",
    :target "25699254313",
    :team-id 3799,
    :value 2}
   {:source "25699254313", :target "25846", :team-id 3799, :value 2}
   {:source "26938", :target "26265", :team-id 3799, :value 2}
   {:source "26086", :target "26938", :team-id 3799, :value 2}
   {:source "26638", :target "26086", :team-id 3799, :value 2}
   {:source "29474", :target "26938", :team-id 3799, :value 2}
   {:source "26938", :target "29474", :team-id 3799, :value 2}
   {:source "26120", :target "275032", :team-id 3799, :value 2}
   {:source "26638", :target "27646209209", :team-id 3799, :value 2}
   {:source "2836426044", :target "26120", :team-id 3799, :value 2}
   {:source "2836426044",
    :target "27646209209",
    :team-id 3799,
    :value 2}
   {:source "27646209209", :target "25846", :team-id 3799, :value 2}
   {:source "275032", :target "26120", :team-id 3799, :value 2}
   {:source "29474", :target "26265", :team-id 3799, :value 2}
   {:source "26120", :target "27646209209", :team-id 3799, :value 2}
   {:source "29474", :target "275032", :team-id 3799, :value 2}
   {:source "26265", :target "26638", :team-id 3799, :value 2}
   {:source "27646209209",
    :target "25699254313",
    :team-id 3799,
    :value 2}
   {:source "26120", :target "25699254313", :team-id 3799, :value 2}
   {:source "27646209209", :target "26120", :team-id 3799, :value 2}
   {:source "26086", :target "27646209209", :team-id 3799, :value 2}
   {:source "26638", :target "2836426044", :team-id 3799, :value 3}
   {:source "25699254313", :target "275032", :team-id 3799, :value 3}
   {:source "26265", :target "27646209209", :team-id 3799, :value 3}
   {:source "29474", :target "26086", :team-id 3799, :value 3}
   {:source "26265", :target "25846", :team-id 3799, :value 3}
   {:source "26638", :target "275032", :team-id 3799, :value 3}
   {:source "26265", :target "26938", :team-id 3799, :value 3}
   {:source "25846", :target "26938", :team-id 3799, :value 3}
   {:source "25846", :target "25699254313", :team-id 3799, :value 3}
   {:source "25699254313", :target "26265", :team-id 3799, :value 3}
   {:source "25699254313",
    :target "2836426044",
    :team-id 3799,
    :value 3}
   {:source "275032", :target "26265", :team-id 3799, :value 3}
   {:source "2836426044", :target "29474", :team-id 3799, :value 3}
   {:source "2836426044", :target "25846", :team-id 3799, :value 3}
   {:source "25846", :target "29474", :team-id 3799, :value 4}
   {:source "26938", :target "26086", :team-id 3799, :value 4}
   {:source "29474", :target "26638", :team-id 3799, :value 4}
   {:source "2836426044", :target "26265", :team-id 3799, :value 4}
   {:source "26265", :target "25699254313", :team-id 3799, :value 4}
   {:source "26265", :target "2836426044", :team-id 3799, :value 4}
   {:source "26120", :target "29474", :team-id 3799, :value 4}
   {:source "26086", :target "2836426044", :team-id 3799, :value 4}
   {:source "25699254313",
    :target "27646209209",
    :team-id 3799,
    :value 4}
   {:source "275032", :target "25699254313", :team-id 3799, :value 4}
   {:source "26120", :target "26086", :team-id 3799, :value 4}
   {:source "25846", :target "2836426044", :team-id 3799, :value 4}
   {:source "27646209209", :target "26086", :team-id 3799, :value 4}
   {:source "27646209209", :target "26265", :team-id 3799, :value 5}
   {:source "26120", :target "26265", :team-id 3799, :value 5}
   {:source "25846", :target "26120", :team-id 3799, :value 5}
   {:source "26120", :target "26638", :team-id 3799, :value 5}
   {:source "29474", :target "25846", :team-id 3799, :value 6}
   {:source "25699254313", :target "26120", :team-id 3799, :value 6}
   {:source "26086", :target "26120", :team-id 3799, :value 6}
   {:source "26638", :target "25846", :team-id 3799, :value 6}
   {:source "25846", :target "26638", :team-id 3799, :value 7}
   {:source "26086", :target "29474", :team-id 3799, :value 7}
   {:source "26265", :target "26120", :team-id 3799, :value 8}
   {:source "26120", :target "25846", :team-id 3799, :value 8}
   {:source "26265", :target "26086", :team-id 3799, :value 8}
   {:source "29474", :target "26120", :team-id 3799, :value 8}
   {:source "26086", :target "26265", :team-id 3799, :value 10}),
  :3780
  ({:source "404213", :target "203113", :team-id 3780, :value 1}
   {:source "203113", :target "286380", :team-id 3780, :value 1}
   {:source "203113", :target "352986", :team-id 3780, :value 1}
   {:source "43196", :target "144884", :team-id 3780, :value 1}
   {:source "2579149919", :target "404213", :team-id 3780, :value 1}
   {:source "25942", :target "352986", :team-id 3780, :value 1}
   {:source "203113", :target "253333", :team-id 3780, :value 1}
   {:source "352986", :target "25942", :team-id 3780, :value 1}
   {:source "43196", :target "253333", :team-id 3780, :value 1}
   {:source "404213", :target "144884", :team-id 3780, :value 1}
   {:source "286380", :target "43196", :team-id 3780, :value 1}
   {:source "352986", :target "286380", :team-id 3780, :value 1}
   {:source "404213", :target "253333", :team-id 3780, :value 1}
   {:source "404213", :target "352986", :team-id 3780, :value 1}
   {:source "25745123", :target "144884", :team-id 3780, :value 1}
   {:source "203113", :target "25860375001", :team-id 3780, :value 1}
   {:source "286380", :target "2579149919", :team-id 3780, :value 1}
   {:source "43196", :target "25860375001", :team-id 3780, :value 1}
   {:source "253333", :target "43196", :team-id 3780, :value 1}
   {:source "404213", :target "43196", :team-id 3780, :value 1}
   {:source "43196", :target "2579149919", :team-id 3780, :value 1}
   {:source "25942", :target "404213", :team-id 3780, :value 1}
   {:source "352986", :target "25745123", :team-id 3780, :value 1}
   {:source "253333", :target "404213", :team-id 3780, :value 1}
   {:source "352986", :target "203113", :team-id 3780, :value 1}
   {:source "43196", :target "203113", :team-id 3780, :value 1}
   {:source "25942", :target "2579149919", :team-id 3780, :value 1}
   {:source "144884", :target "352986", :team-id 3780, :value 1}
   {:source "286380", :target "25745123", :team-id 3780, :value 1}
   {:source "253333", :target "25745123", :team-id 3780, :value 2}
   {:source "144884", :target "203113", :team-id 3780, :value 2}
   {:source "25745123", :target "203113", :team-id 3780, :value 2}
   {:source "25860375001",
    :target "2579149919",
    :team-id 3780,
    :value 2}
   {:source "404213", :target "25860375001", :team-id 3780, :value 2}
   {:source "144884", :target "25942", :team-id 3780, :value 2}
   {:source "203113", :target "25745123", :team-id 3780, :value 2}
   {:source "203113", :target "25942", :team-id 3780, :value 2}
   {:source "25942", :target "43196", :team-id 3780, :value 2}
   {:source "404213", :target "2579149919", :team-id 3780, :value 2}
   {:source "286380", :target "253333", :team-id 3780, :value 2}
   {:source "43196", :target "25745123", :team-id 3780, :value 2}
   {:source "203113", :target "144884", :team-id 3780, :value 2}
   {:source "25745123", :target "352986", :team-id 3780, :value 2}
   {:source "2579149919", :target "43196", :team-id 3780, :value 2}
   {:source "404213", :target "25942", :team-id 3780, :value 2}
   {:source "286380", :target "404213", :team-id 3780, :value 2}
   {:source "2579149919",
    :target "25860375001",
    :team-id 3780,
    :value 3}
   {:source "43196", :target "25942", :team-id 3780, :value 3}
   {:source "352986", :target "43196", :team-id 3780, :value 3}
   {:source "25860375001", :target "43196", :team-id 3780, :value 3}
   {:source "25745123", :target "43196", :team-id 3780, :value 3}
   {:source "25745123", :target "25860375001", :team-id 3780, :value 3}
   {:source "43196", :target "352986", :team-id 3780, :value 3}
   {:source "286380", :target "352986", :team-id 3780, :value 3}
   {:source "25942", :target "25745123", :team-id 3780, :value 3}
   {:source "2579149919", :target "25745123", :team-id 3780, :value 3}
   {:source "144884", :target "25860375001", :team-id 3780, :value 3}
   {:source "25860375001", :target "144884", :team-id 3780, :value 3}
   {:source "253333", :target "144884", :team-id 3780, :value 3}
   {:source "352986", :target "253333", :team-id 3780, :value 3}
   {:source "25860375001", :target "352986", :team-id 3780, :value 4}
   {:source "253333", :target "352986", :team-id 3780, :value 4}
   {:source "25942", :target "203113", :team-id 3780, :value 4}
   {:source "253333", :target "203113", :team-id 3780, :value 5}
   {:source "352986", :target "25860375001", :team-id 3780, :value 5}
   {:source "404213", :target "286380", :team-id 3780, :value 5}
   {:source "253333", :target "286380", :team-id 3780, :value 5}
   {:source "2579149919", :target "25942", :team-id 3780, :value 5}
   {:source "25860375001", :target "25745123", :team-id 3780, :value 5}
   {:source "286380", :target "25860375001", :team-id 3780, :value 5}
   {:source "144884", :target "404213", :team-id 3780, :value 5}
   {:source "144884", :target "253333", :team-id 3780, :value 6}
   {:source "203113", :target "2579149919", :team-id 3780, :value 6}
   {:source "2579149919", :target "203113", :team-id 3780, :value 6}
   {:source "253333", :target "2579149919", :team-id 3780, :value 6}
   {:source "25942", :target "286380", :team-id 3780, :value 6}
   {:source "253333", :target "25860375001", :team-id 3780, :value 6}
   {:source "25942", :target "144884", :team-id 3780, :value 7}
   {:source "2579149919", :target "144884", :team-id 3780, :value 7}
   {:source "144884", :target "2579149919", :team-id 3780, :value 8}
   {:source "286380", :target "25942", :team-id 3780, :value 8}
   {:source "25860375001", :target "253333", :team-id 3780, :value 9}
   {:source "25860375001", :target "25942", :team-id 3780, :value 10}
   {:source "25942", :target "25860375001", :team-id 3780, :value 10}
   {:source "253333", :target "25942", :team-id 3780, :value 10}
   {:source "144884", :target "286380", :team-id 3780, :value 11}
   {:source "25942", :target "253333", :team-id 3780, :value 11}
   {:source "286380", :target "144884", :team-id 3780, :value 11})},
 :stats
 {:global
  {:out-degree {:min 11.0, :max 46.0},
   :passes {:min 1, :max 11},
   :in-degree {:min 10.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.10274793920069192, :max 0.03890205615022499},
   :katz-centrality {:min 1.1498222612547155, :max 1.6203187916890738},
   :degree {:min 23.0, :max 89.0},
   :alpha-centrality
   {:min 1.1498222612547155, :max 1.6203187916890738},
   :betweenness-centrality {:min 0.0, :max 0.19785714285714284},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.9333333333333333},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 4.060324941818182E-6, :max 3.614261976636365E-5}},
  :home
  {:out-degree {:min 12.0, :max 38.0},
   :average-clustering-coefficient 0.8303391053391054,
   :algebraic-connectivity 22.24488616459524,
   :global-clustering-coefficient 0.906801007556675,
   :average-node-connectivity 7.154545454545454,
   :passes {:min 1, :max 10},
   :in-degree {:min 11.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.08835424067967242, :max 0.03890205615022499},
   :katz-centrality {:min 1.1570033915785898, :max 1.5544026147625594},
   :degree {:min 23.0, :max 74.0},
   :alpha-centrality
   {:min 1.1570033915785898, :max 1.5544026147625594},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.19785714285714284},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.9333333333333333},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 4.060324941818182E-6, :max 1.253510645E-5}},
  :away
  {:out-degree {:min 11.0, :max 46.0},
   :average-clustering-coefficient 0.801010101010101,
   :algebraic-connectivity 23.597762683819568,
   :global-clustering-coefficient 0.9607843137254902,
   :average-node-connectivity 7.209090909090909,
   :passes {:min 1, :max 11},
   :in-degree {:min 10.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.10274793920069192, :max 0.037457113686096104},
   :katz-centrality {:min 1.1498222612547155, :max 1.6203187916890738},
   :degree {:min 26.0, :max 89.0},
   :alpha-centrality
   {:min 1.1498222612547155, :max 1.6203187916890738},
   :betweenness-centrality {:min 0.0, :max 0.17076719576719576},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.8472222222222222},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 9.408145510909093E-6, :max 3.614261976636365E-5}}}}
