{:match-id 2500898,
 :label "Olympique Lyonnais - PSG, 2 - 1",
 :teams-info
 {:3766
  {:city "Lyon",
   :name "Olympique Lyonnais",
   :wy-id 3766,
   :official-name "Olympique Lyonnais",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3767
  {:city "Paris",
   :name "PSG",
   :wy-id 3767,
   :official-name "Paris Saint-Germain FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3766,
  :home-away {:home 3766, :away 3767},
  :competition-id 412,
  :gameweek 22,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Groupama Stadium",
  :dateutc "2018-01-21 20:00:00",
  :home-away-id {:3766 :home, :3767 :away}},
 :nodes
 {:3766
  ({:id "7920",
    :pos "7920",
    :short-name ("Rafael"),
    :current-national-team-id 3766,
    :average-pos [85.875 51.8125],
    :metrics
    {:out-degree 23.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.009385180523854618,
     :katz-centrality 1.3348000727645868,
     :degree 48.0,
     :alpha-centrality 1.3348000727645868,
     :betweenness-centrality 0.02638888888888889,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 8.88051446909091E-6}}
   {:id "25557",
    :pos "25557",
    :short-name ("J. Morel"),
    :current-national-team-id 3766,
    :average-pos [36.525425 64.81356048583984],
    :metrics
    {:out-degree 30.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.08037971403873495,
     :katz-centrality 1.3965329025668702,
     :degree 59.0,
     :alpha-centrality 1.3965329025668702,
     :betweenness-centrality 0.02712962962962963,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.1828090924545456E-5}}
   {:id "25382",
    :pos "25382",
    :short-name ("A. Lopes"),
    :current-national-team-id 3766,
    :average-pos [50.64706 88.82352924346924],
    :metrics
    {:out-degree 9.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.09451849952695938,
     :katz-centrality 1.110794383519588,
     :degree 17.0,
     :alpha-centrality 1.110794383519588,
     :betweenness-centrality 0.005092592592592592,
     :local-clustering-coefficient 0.95,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.3158920727272726E-6}}
   {:id "28115",
    :pos "28115",
    :short-name ("N. Fekir"),
    :current-national-team-id 3766,
    :average-pos [50.857143 49.33928680419922],
    :metrics
    {:out-degree 27.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.04446611639584611,
     :katz-centrality 1.4019268169079293,
     :degree 56.0,
     :alpha-centrality 1.4019268169079293,
     :betweenness-centrality 0.001388888888888889,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.2092806042727275E-5}}
   {:id "118397046",
    :pos "118397046",
    :short-name ("H. Aouar" "M. Depay"),
    :current-national-team-id 3766,
    :average-pos [13.528571 39.79999923706055],
    :metrics
    {:out-degree 32.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.04251742876807007,
     :katz-centrality 1.5324159386806104,
     :degree 70.0,
     :alpha-centrality 1.5324159386806104,
     :betweenness-centrality 0.019074074074074077,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.7130397078181818E-5}}
   {:id "342743",
    :pos "342743",
    :short-name ("L. Tousart"),
    :current-national-team-id 3766,
    :average-pos [37.57143 52.81632614135742],
    :metrics
    {:out-degree 26.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.0015395540417057498,
     :katz-centrality 1.325243132685141,
     :degree 49.0,
     :alpha-centrality 1.325243132685141,
     :betweenness-centrality 0.1852777777777778,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0638003824545454E-5}}
   {:id "228946",
    :pos "228946",
    :short-name ("M. Cornet"),
    :current-national-team-id 3766,
    :average-pos [86.52631 39.52631759643555],
    :metrics
    {:out-degree 17.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.022203531349946678,
     :katz-centrality 1.2824016785038164,
     :degree 38.0,
     :alpha-centrality 1.2824016785038164,
     :betweenness-centrality 0.08509259259259258,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.379542350909092E-6}}
   {:id "5167142755",
    :pos "5167142755",
    :short-name ("B. Traoré" "Mariano Díaz"),
    :current-national-team-id 3766,
    :average-pos [33.941177 33.29412078857422],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.0015961504848784496,
     :katz-centrality 1.1280931598030384,
     :degree 17.0,
     :alpha-centrality 1.1280931598030384,
     :betweenness-centrality 0.14638888888888887,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.286133401818181E-6}}
   {:id "276979",
    :pos "276979",
    :short-name ("F. Mendy"),
    :current-national-team-id 3766,
    :average-pos [12.88 52.880001068115234],
    :metrics
    {:out-degree 41.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.07853367201636484,
     :katz-centrality 1.4803684757225306,
     :degree 75.0,
     :alpha-centrality 1.4803684757225306,
     :betweenness-centrality 0.08990740740740741,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.573041341181818E-5}}
   {:id "102",
    :pos "102",
    :short-name ("Marcelo"),
    :current-national-team-id 3766,
    :average-pos [64.88461 64.38461685180664],
    :metrics
    {:out-degree 29.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.03704240829084801,
     :katz-centrality 1.3097891215931683,
     :degree 52.0,
     :alpha-centrality 1.3097891215931683,
     :betweenness-centrality 0.09435185185185185,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 8.48325259090909E-6}}
   {:id "294695",
    :pos "294695",
    :short-name ("T. Ndombèlé"),
    :current-national-team-id 3766,
    :average-pos [41.824562 49.824562072753906],
    :metrics
    {:out-degree 27.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.02383703203214509,
     :katz-centrality 1.4136743108294403,
     :degree 57.0,
     :alpha-centrality 1.4136743108294403,
     :betweenness-centrality 0.07796296296296296,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.2572457585454546E-5}}),
  :3767
  ({:id "209117",
    :pos "209117",
    :short-name ("A. Rabiot"),
    :current-national-team-id 3767,
    :average-pos [39.952755 48.85826873779297],
    :metrics
    {:out-degree 68.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality 0.008624589032574697,
     :katz-centrality 2.3452557529530975,
     :degree 127.0,
     :alpha-centrality 2.3452557529530975,
     :betweenness-centrality 0.02333333333333333,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 8.444263400483286E-5}}
   {:id "2544021383",
    :pos "2544021383",
    :short-name ("J. Pastore" "M. Verratti"),
    :current-national-team-id 3767,
    :average-pos [55.127518 50.154361724853516],
    :metrics
    {:out-degree 73.0,
     :in-degree 76.0,
     :current_flow_betweenness_centrality 0.024397137546926264,
     :katz-centrality 2.654019729664971,
     :degree 149.0,
     :alpha-centrality 2.654019729664971,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.0109653225320067E-4}}
   {:id "356237",
    :pos "356237",
    :short-name ("G. Lo Celso"),
    :current-national-team-id 3767,
    :average-pos [42.713177 51.403099060058594],
    :metrics
    {:out-degree 64.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality -0.08045577292393599,
     :katz-centrality 2.48604609055256,
     :degree 129.0,
     :alpha-centrality 2.48604609055256,
     :betweenness-centrality 0.02812169312169312,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.327862739104727E-5}}
   {:id "40539",
    :pos "40539",
    :short-name ("Marquinhos"),
    :current-national-team-id 3767,
    :average-pos [67.1647 63.17647171020508],
    :metrics
    {:out-degree 43.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.03618268249463906,
     :katz-centrality 1.9178034768264127,
     :degree 85.0,
     :alpha-centrality 1.9178034768264127,
     :betweenness-centrality 0.18494708994708994,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.5561761565808434E-5}}
   {:id "20394",
    :pos "20394",
    :short-name ("Thiago Silva"),
    :current-national-team-id 3767,
    :average-pos [27.267176 65.26717376708984],
    :metrics
    {:out-degree 71.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.035752796655497944,
     :katz-centrality 2.2977154409368814,
     :degree 131.0,
     :alpha-centrality 2.2977154409368814,
     :betweenness-centrality 0.06891534391534392,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 7.799996460485114E-5}}
   {:id "21174",
    :pos "21174",
    :short-name ("E. Cavani"),
    :current-national-team-id 3767,
    :average-pos [33.625 52.375],
    :metrics
    {:out-degree 9.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.011798890511669515,
     :katz-centrality 1.165926371268614,
     :degree 16.0,
     :alpha-centrality 1.165926371268614,
     :betweenness-centrality 0.17489417989417988,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.0698270161575033E-5}}
   {:id "378243314",
    :pos "378243314",
    :short-name ("T. Meunier" "Á. di María"),
    :current-national-team-id 3767,
    :average-pos [48.982758 41.7068977355957],
    :metrics
    {:out-degree 25.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.09129289134150993,
     :katz-centrality 1.7397617807615808,
     :degree 58.0,
     :alpha-centrality 1.7397617807615808,
     :betweenness-centrality 0.09579365079365078,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.538829065569161E-5}}
   {:id "3334",
    :pos "3334",
    :short-name ("Dani Alves"),
    :current-national-team-id 3767,
    :average-pos [85.6129 42.26881790161133],
    :metrics
    {:out-degree 42.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.1562969122277457,
     :katz-centrality 2.1922068370696217,
     :degree 93.0,
     :alpha-centrality 2.1922068370696217,
     :betweenness-centrality 0.05851851851851852,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 7.652648392385226E-5}}
   {:id "35383314862",
    :pos "35383314862",
    :short-name ("J. Draxler" "K. Mbappé"),
    :current-national-team-id 3767,
    :average-pos [48.66379 42.89655303955078],
    :metrics
    {:out-degree 58.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.025057059750287047,
     :katz-centrality 2.3592522525854536,
     :degree 116.0,
     :alpha-centrality 2.3592522525854536,
     :betweenness-centrality 0.02402116402116402,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 8.703667290811855E-5}}
   {:id "25418",
    :pos "25418",
    :short-name ("A. Aréola"),
    :current-national-team-id 3767,
    :average-pos [51.066666 79.26666641235352],
    :metrics
    {:out-degree 7.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.09021733215853847,
     :katz-centrality 1.1637102372534875,
     :degree 15.0,
     :alpha-centrality 1.1637102372534875,
     :betweenness-centrality 0.13849206349206347,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 9.191640304843178E-6}}
   {:id "134540",
    :pos "134540",
    :short-name ("L. Kurzawa"),
    :current-national-team-id 3767,
    :average-pos [10.225352 52.18309783935547],
    :metrics
    {:out-degree 35.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.09333690905647113,
     :katz-centrality 1.796657686884699,
     :degree 71.0,
     :alpha-centrality 1.796657686884699,
     :betweenness-centrality 0.13015873015873014,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.866746491195086E-5}})},
 :links
 {:3766
  ({:source "294695", :target "228946", :team-id 3766, :value 1}
   {:source "294695", :target "7920", :team-id 3766, :value 1}
   {:source "276979", :target "102", :team-id 3766, :value 1}
   {:source "102", :target "118397046", :team-id 3766, :value 1}
   {:source "5167142755", :target "25557", :team-id 3766, :value 1}
   {:source "228946", :target "118397046", :team-id 3766, :value 1}
   {:source "5167142755", :target "342743", :team-id 3766, :value 1}
   {:source "25382", :target "342743", :team-id 3766, :value 1}
   {:source "25557", :target "228946", :team-id 3766, :value 1}
   {:source "7920", :target "342743", :team-id 3766, :value 1}
   {:source "276979", :target "7920", :team-id 3766, :value 1}
   {:source "342743", :target "228946", :team-id 3766, :value 1}
   {:source "25557", :target "342743", :team-id 3766, :value 1}
   {:source "228946", :target "342743", :team-id 3766, :value 1}
   {:source "342743", :target "102", :team-id 3766, :value 1}
   {:source "5167142755", :target "276979", :team-id 3766, :value 1}
   {:source "5167142755", :target "228946", :team-id 3766, :value 1}
   {:source "28115", :target "102", :team-id 3766, :value 1}
   {:source "294695", :target "5167142755", :team-id 3766, :value 1}
   {:source "228946", :target "294695", :team-id 3766, :value 1}
   {:source "342743", :target "5167142755", :team-id 3766, :value 1}
   {:source "25382", :target "294695", :team-id 3766, :value 1}
   {:source "28115", :target "342743", :team-id 3766, :value 1}
   {:source "7920", :target "118397046", :team-id 3766, :value 1}
   {:source "294695", :target "25557", :team-id 3766, :value 2}
   {:source "5167142755", :target "294695", :team-id 3766, :value 2}
   {:source "276979", :target "28115", :team-id 3766, :value 2}
   {:source "294695", :target "276979", :team-id 3766, :value 2}
   {:source "228946", :target "5167142755", :team-id 3766, :value 2}
   {:source "102", :target "294695", :team-id 3766, :value 2}
   {:source "118397046", :target "102", :team-id 3766, :value 2}
   {:source "102", :target "342743", :team-id 3766, :value 2}
   {:source "25382", :target "276979", :team-id 3766, :value 2}
   {:source "25557", :target "118397046", :team-id 3766, :value 2}
   {:source "25382", :target "25557", :team-id 3766, :value 2}
   {:source "276979", :target "25382", :team-id 3766, :value 2}
   {:source "5167142755", :target "118397046", :team-id 3766, :value 2}
   {:source "102", :target "228946", :team-id 3766, :value 2}
   {:source "118397046", :target "5167142755", :team-id 3766, :value 2}
   {:source "25557", :target "25382", :team-id 3766, :value 3}
   {:source "25557", :target "7920", :team-id 3766, :value 3}
   {:source "28115", :target "276979", :team-id 3766, :value 3}
   {:source "7920", :target "102", :team-id 3766, :value 3}
   {:source "102", :target "25382", :team-id 3766, :value 3}
   {:source "25557", :target "294695", :team-id 3766, :value 3}
   {:source "28115", :target "294695", :team-id 3766, :value 3}
   {:source "228946", :target "28115", :team-id 3766, :value 3}
   {:source "25557", :target "28115", :team-id 3766, :value 3}
   {:source "342743", :target "25557", :team-id 3766, :value 3}
   {:source "28115", :target "7920", :team-id 3766, :value 3}
   {:source "276979", :target "5167142755", :team-id 3766, :value 3}
   {:source "25382", :target "102", :team-id 3766, :value 3}
   {:source "228946", :target "102", :team-id 3766, :value 4}
   {:source "342743", :target "28115", :team-id 3766, :value 4}
   {:source "25557", :target "102", :team-id 3766, :value 4}
   {:source "342743", :target "118397046", :team-id 3766, :value 4}
   {:source "342743", :target "276979", :team-id 3766, :value 4}
   {:source "294695", :target "342743", :team-id 3766, :value 4}
   {:source "294695", :target "102", :team-id 3766, :value 4}
   {:source "294695", :target "28115", :team-id 3766, :value 4}
   {:source "7920", :target "28115", :team-id 3766, :value 4}
   {:source "102", :target "28115", :team-id 3766, :value 4}
   {:source "342743", :target "7920", :team-id 3766, :value 4}
   {:source "342743", :target "294695", :team-id 3766, :value 4}
   {:source "7920", :target "294695", :team-id 3766, :value 4}
   {:source "276979", :target "294695", :team-id 3766, :value 5}
   {:source "228946", :target "7920", :team-id 3766, :value 5}
   {:source "118397046", :target "294695", :team-id 3766, :value 5}
   {:source "276979", :target "342743", :team-id 3766, :value 5}
   {:source "118397046", :target "28115", :team-id 3766, :value 5}
   {:source "28115", :target "228946", :team-id 3766, :value 5}
   {:source "28115", :target "25557", :team-id 3766, :value 5}
   {:source "28115", :target "118397046", :team-id 3766, :value 6}
   {:source "118397046", :target "342743", :team-id 3766, :value 6}
   {:source "102", :target "25557", :team-id 3766, :value 7}
   {:source "294695", :target "118397046", :team-id 3766, :value 8}
   {:source "102", :target "7920", :team-id 3766, :value 8}
   {:source "276979", :target "25557", :team-id 3766, :value 9}
   {:source "25557", :target "276979", :team-id 3766, :value 10}
   {:source "7920", :target "228946", :team-id 3766, :value 10}
   {:source "118397046", :target "276979", :team-id 3766, :value 12}
   {:source "276979", :target "118397046", :team-id 3766, :value 13}),
  :3767
  ({:source "356237", :target "378243314", :team-id 3767, :value 1}
   {:source "356237", :target "21174", :team-id 3767, :value 1}
   {:source "40539", :target "35383314862", :team-id 3767, :value 1}
   {:source "35383314862", :target "21174", :team-id 3767, :value 1}
   {:source "134540", :target "25418", :team-id 3767, :value 1}
   {:source "134540", :target "21174", :team-id 3767, :value 1}
   {:source "21174", :target "209117", :team-id 3767, :value 1}
   {:source "40539", :target "134540", :team-id 3767, :value 1}
   {:source "209117", :target "21174", :team-id 3767, :value 1}
   {:source "3334", :target "378243314", :team-id 3767, :value 1}
   {:source "378243314", :target "25418", :team-id 3767, :value 1}
   {:source "20394", :target "21174", :team-id 3767, :value 1}
   {:source "21174", :target "40539", :team-id 3767, :value 1}
   {:source "356237", :target "25418", :team-id 3767, :value 1}
   {:source "25418", :target "3334", :team-id 3767, :value 1}
   {:source "356237", :target "134540", :team-id 3767, :value 2}
   {:source "40539", :target "209117", :team-id 3767, :value 2}
   {:source "2544021383", :target "134540", :team-id 3767, :value 2}
   {:source "25418", :target "20394", :team-id 3767, :value 2}
   {:source "21174", :target "134540", :team-id 3767, :value 2}
   {:source "40539", :target "356237", :team-id 3767, :value 2}
   {:source "2544021383", :target "21174", :team-id 3767, :value 2}
   {:source "209117", :target "40539", :team-id 3767, :value 2}
   {:source "20394", :target "25418", :team-id 3767, :value 2}
   {:source "3334", :target "20394", :team-id 3767, :value 2}
   {:source "378243314", :target "356237", :team-id 3767, :value 2}
   {:source "378243314", :target "20394", :team-id 3767, :value 2}
   {:source "35383314862",
    :target "378243314",
    :team-id 3767,
    :value 2}
   {:source "134540", :target "2544021383", :team-id 3767, :value 3}
   {:source "378243314",
    :target "35383314862",
    :team-id 3767,
    :value 3}
   {:source "378243314", :target "40539", :team-id 3767, :value 3}
   {:source "40539", :target "25418", :team-id 3767, :value 3}
   {:source "378243314", :target "2544021383", :team-id 3767, :value 4}
   {:source "378243314", :target "134540", :team-id 3767, :value 4}
   {:source "134540", :target "209117", :team-id 3767, :value 4}
   {:source "25418", :target "40539", :team-id 3767, :value 4}
   {:source "35383314862", :target "40539", :team-id 3767, :value 4}
   {:source "134540", :target "35383314862", :team-id 3767, :value 4}
   {:source "21174", :target "2544021383", :team-id 3767, :value 5}
   {:source "209117", :target "378243314", :team-id 3767, :value 5}
   {:source "2544021383", :target "40539", :team-id 3767, :value 5}
   {:source "35383314862", :target "134540", :team-id 3767, :value 5}
   {:source "134540", :target "378243314", :team-id 3767, :value 5}
   {:source "3334", :target "40539", :team-id 3767, :value 6}
   {:source "134540", :target "356237", :team-id 3767, :value 6}
   {:source "40539", :target "2544021383", :team-id 3767, :value 6}
   {:source "35383314862", :target "20394", :team-id 3767, :value 6}
   {:source "209117", :target "20394", :team-id 3767, :value 6}
   {:source "3334", :target "209117", :team-id 3767, :value 6}
   {:source "20394", :target "378243314", :team-id 3767, :value 6}
   {:source "356237", :target "40539", :team-id 3767, :value 6}
   {:source "40539", :target "378243314", :team-id 3767, :value 6}
   {:source "378243314", :target "209117", :team-id 3767, :value 6}
   {:source "20394", :target "35383314862", :team-id 3767, :value 7}
   {:source "2544021383", :target "378243314", :team-id 3767, :value 7}
   {:source "35383314862", :target "209117", :team-id 3767, :value 8}
   {:source "2544021383", :target "20394", :team-id 3767, :value 8}
   {:source "20394", :target "2544021383", :team-id 3767, :value 8}
   {:source "3334", :target "35383314862", :team-id 3767, :value 8}
   {:source "3334", :target "356237", :team-id 3767, :value 8}
   {:source "35383314862", :target "356237", :team-id 3767, :value 8}
   {:source "20394", :target "209117", :team-id 3767, :value 9}
   {:source "209117", :target "3334", :team-id 3767, :value 9}
   {:source "356237", :target "35383314862", :team-id 3767, :value 9}
   {:source "35383314862", :target "3334", :team-id 3767, :value 9}
   {:source "209117", :target "134540", :team-id 3767, :value 9}
   {:source "40539", :target "3334", :team-id 3767, :value 10}
   {:source "134540", :target "20394", :team-id 3767, :value 11}
   {:source "20394", :target "40539", :team-id 3767, :value 11}
   {:source "356237", :target "2544021383", :team-id 3767, :value 11}
   {:source "2544021383", :target "3334", :team-id 3767, :value 11}
   {:source "356237", :target "3334", :team-id 3767, :value 11}
   {:source "20394", :target "134540", :team-id 3767, :value 11}
   {:source "356237", :target "20394", :team-id 3767, :value 11}
   {:source "356237", :target "209117", :team-id 3767, :value 11}
   {:source "2544021383", :target "356237", :team-id 3767, :value 11}
   {:source "3334", :target "2544021383", :team-id 3767, :value 11}
   {:source "209117", :target "35383314862", :team-id 3767, :value 11}
   {:source "2544021383", :target "209117", :team-id 3767, :value 12}
   {:source "40539", :target "20394", :team-id 3767, :value 12}
   {:source "209117", :target "356237", :team-id 3767, :value 12}
   {:source "209117", :target "2544021383", :team-id 3767, :value 13}
   {:source "2544021383",
    :target "35383314862",
    :team-id 3767,
    :value 15}
   {:source "35383314862",
    :target "2544021383",
    :team-id 3767,
    :value 15}
   {:source "20394", :target "356237", :team-id 3767, :value 16})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 73.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 7.0, :max 76.0},
   :current_flow_betweenness_centrality
   {:min -0.1562969122277457, :max 0.04446611639584611},
   :katz-centrality {:min 1.110794383519588, :max 2.654019729664971},
   :degree {:min 15.0, :max 149.0},
   :alpha-centrality {:min 1.110794383519588, :max 2.654019729664971},
   :betweenness-centrality {:min 0.0, :max 0.1852777777777778},
   :local-clustering-coefficient {:min 0.7, :max 0.9761904761904762},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 3.3158920727272726E-6, :max 1.0109653225320067E-4}},
  :home
  {:out-degree {:min 8.0, :max 41.0},
   :average-clustering-coefficient 0.7965367965367964,
   :algebraic-connectivity 15.836812205323419,
   :global-clustering-coefficient 0.8607954545454546,
   :average-node-connectivity 6.345454545454546,
   :passes {:min 1, :max 13},
   :in-degree {:min 8.0, :max 38.0},
   :current_flow_betweenness_centrality
   {:min -0.09451849952695938, :max 0.04446611639584611},
   :katz-centrality {:min 1.110794383519588, :max 1.5324159386806104},
   :degree {:min 17.0, :max 75.0},
   :alpha-centrality {:min 1.110794383519588, :max 1.5324159386806104},
   :betweenness-centrality
   {:min 0.001388888888888889, :max 0.1852777777777778},
   :local-clustering-coefficient {:min 0.7, :max 0.95},
   :closeness-centrality
   {:min 0.29411764705882354, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 3.3158920727272726E-6, :max 1.7130397078181818E-5}},
  :away
  {:out-degree {:min 7.0, :max 73.0},
   :average-clustering-coefficient 0.8154040404040402,
   :algebraic-connectivity 14.803674974663249,
   :global-clustering-coefficient 0.8865435356200527,
   :average-node-connectivity 6.663636363636364,
   :passes {:min 1, :max 16},
   :in-degree {:min 7.0, :max 76.0},
   :current_flow_betweenness_centrality
   {:min -0.1562969122277457, :max 0.024397137546926264},
   :katz-centrality {:min 1.1637102372534875, :max 2.654019729664971},
   :degree {:min 15.0, :max 149.0},
   :alpha-centrality {:min 1.1637102372534875, :max 2.654019729664971},
   :betweenness-centrality {:min 0.0, :max 0.18494708994708994},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.9761904761904762},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 9.191640304843178E-6, :max 1.0109653225320067E-4}}}}
