{:match-id 2500855,
 :label "Toulouse - Caen, 2 - 0",
 :teams-info
 {:3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3783
  {:city "Caen",
   :name "Caen",
   :wy-id 3783,
   :official-name "Stade Malherbe Caen",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3780,
  :home-away {:home 3780, :away 3783},
  :competition-id 412,
  :gameweek 17,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stadium Municipal",
  :dateutc "2017-12-09 19:00:00",
  :home-away-id {:3780 :home, :3783 :away}},
 :nodes
 {:3780
  ({:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [35.090908 68.48484802246094],
    :metrics
    {:out-degree 19.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.06100854385369262,
     :katz-centrality 1.1726371626512067,
     :degree 33.0,
     :alpha-centrality 1.1726371626512067,
     :betweenness-centrality 0.04286195286195286,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.8586267272727275E-6}}
   {:id "374118123",
    :pos "374118123",
    :short-name ("O. Toivonen" "Q. Boisgard"),
    :current-national-team-id 3780,
    :average-pos [45.195652 40.39130401611328],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.014807865470375959,
     :katz-centrality 1.3082347149667821,
     :degree 46.0,
     :alpha-centrality 1.3082347149667821,
     :betweenness-centrality 0.03728114478114478,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.86348090909091E-6}}
   {:id "43196134512",
    :pos "43196134512",
    :short-name ("C. Jean" "Somália"),
    :current-national-team-id 3780,
    :average-pos [78.65714 36.88571548461914],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.004230211840917144,
     :katz-centrality 1.2122274136509399,
     :degree 35.0,
     :alpha-centrality 1.2122274136509399,
     :betweenness-centrality 0.10055194805194805,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.345503909090909E-6}}
   {:id "25791",
    :pos "25791",
    :short-name ("S. Yago"),
    :current-national-team-id 3780,
    :average-pos [89.297295 44.216217041015625],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.0838275979601537,
     :katz-centrality 1.240746222258414,
     :degree 37.0,
     :alpha-centrality 1.240746222258414,
     :betweenness-centrality 0.049511784511784514,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.477700454545455E-6}}
   {:id "253333",
    :pos "253333",
    :short-name ("A. Blin"),
    :current-national-team-id 3780,
    :average-pos [67.611115 51.44444274902344],
    :metrics
    {:out-degree 21.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.03988871858758611,
     :katz-centrality 1.1892140826510897,
     :degree 36.0,
     :alpha-centrality 1.1892140826510897,
     :betweenness-centrality 0.12577200577200578,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.838428454545455E-6}}
   {:id "25860",
    :pos "25860",
    :short-name ("M. Gradel"),
    :current-national-team-id 3780,
    :average-pos [16.796297 33.425926208496094],
    :metrics
    {:out-degree 22.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.09172649902361332,
     :katz-centrality 1.4035664818509697,
     :degree 54.0,
     :alpha-centrality 1.4035664818509697,
     :betweenness-centrality 0.019285714285714288,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.102251881818182E-5}}
   {:id "25745",
    :pos "25745",
    :short-name ("A. Delort"),
    :current-national-team-id 3780,
    :average-pos [43.6 30.628570556640625],
    :metrics
    {:out-degree 14.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.005734816792012253,
     :katz-centrality 1.2683506705268315,
     :degree 35.0,
     :alpha-centrality 1.2683506705268315,
     :betweenness-centrality 0.13493386243386243,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.625,
     :eigenvector-centrality 7.408392727272728E-6}}
   {:id "37500125942",
    :pos "37500125942",
    :short-name ("I. Sangaré" "G. Imbula"),
    :current-national-team-id 3780,
    :average-pos [56.210526 46.0],
    :metrics
    {:out-degree 30.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.04843154119970343,
     :katz-centrality 1.3338993050809225,
     :degree 57.0,
     :alpha-centrality 1.3338993050809225,
     :betweenness-centrality 0.03786676286676286,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.312157272727272E-6}}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [60.060608 83.2727279663086],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.029951300539673948,
     :katz-centrality 1.205667140970495,
     :degree 33.0,
     :alpha-centrality 1.205667140970495,
     :betweenness-centrality 0.06497474747474748,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.319730636363636E-6}}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [17.77143 46.88571548461914],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.03648483830357432,
     :katz-centrality 1.221969070011671,
     :degree 35.0,
     :alpha-centrality 1.221969070011671,
     :betweenness-centrality 0.022845117845117842,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.676002636363636E-6}}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [72.35897 62.20512771606445],
    :metrics
    {:out-degree 22.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.06421101814126451,
     :katz-centrality 1.2111851895908157,
     :degree 39.0,
     :alpha-centrality 1.2111851895908157,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 4.981134090909092E-6}}),
  :3783
  ({:id "28908",
    :pos "28908",
    :short-name ("F. Guilbert"),
    :current-national-team-id 3783,
    :average-pos [26.088888 48.31111145019531],
    :metrics
    {:out-degree 22.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.050060412394497766,
     :katz-centrality 1.3034792527342551,
     :degree 45.0,
     :alpha-centrality 1.3034792527342551,
     :betweenness-centrality 0.0402384960718294,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.3404211727272727E-5}}
   {:id "25715",
    :pos "25715",
    :short-name ("R. Rodelin"),
    :current-national-team-id 3783,
    :average-pos [51.55 41.599998474121094],
    :metrics
    {:out-degree 29.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.03760609321984986,
     :katz-centrality 1.3945304691141194,
     :degree 60.0,
     :alpha-centrality 1.3945304691141194,
     :betweenness-centrality 0.033994708994708994,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.5698947E-5}}
   {:id "3801525647",
    :pos "3801525647",
    :short-name ("S. Peeters" "J. Féret"),
    :current-national-team-id 3783,
    :average-pos [28.690908 47.327274322509766],
    :metrics
    {:out-degree 26.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.0033588934231426493,
     :katz-centrality 1.370846250903233,
     :degree 55.0,
     :alpha-centrality 1.370846250903233,
     :betweenness-centrality 0.024458874458874458,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.5137006E-5}}
   {:id "49341226528",
    :pos "49341226528",
    :short-name ("R. Genevois" "Y. Armougom"),
    :current-national-team-id 3783,
    :average-pos [50.74074 46.62963104248047],
    :metrics
    {:out-degree 13.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.031420463137955656,
     :katz-centrality 1.1821897873672054,
     :degree 27.0,
     :alpha-centrality 1.1821897873672054,
     :betweenness-centrality 0.13314774731441395,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.625,
     :eigenvector-centrality 7.5760952727272735E-6}}
   {:id "229427",
    :pos "229427",
    :short-name ("A. Djiku"),
    :current-national-team-id 3783,
    :average-pos [37.105263 63.94736862182617],
    :metrics
    {:out-degree 24.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.004292158834680955,
     :katz-centrality 1.180582390354511,
     :degree 38.0,
     :alpha-centrality 1.180582390354511,
     :betweenness-centrality 0.05777777777777778,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.5841520000000005E-6}}
   {:id "234138",
    :pos "234138",
    :short-name ("J. Repas"),
    :current-national-team-id 3783,
    :average-pos [21.7 37.400001525878906],
    :metrics
    {:out-degree 19.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.049365546818133724,
     :katz-centrality 1.2767151786954198,
     :degree 40.0,
     :alpha-centrality 1.2767151786954198,
     :betweenness-centrality 0.025105820105820107,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.2210871090909091E-5}}
   {:id "15004",
    :pos "15004",
    :short-name ("I. Santini"),
    :current-national-team-id 3783,
    :average-pos [56.0 35.23076629638672],
    :metrics
    {:out-degree 10.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.06207587384471987,
     :katz-centrality 1.211070392500527,
     :degree 26.0,
     :alpha-centrality 1.211070392500527,
     :betweenness-centrality 0.11236932820266153,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.440069E-6}}
   {:id "289359",
    :pos "289359",
    :short-name ("Y. Aït Bennasser"),
    :current-national-team-id 3783,
    :average-pos [51.39394 54.878787994384766],
    :metrics
    {:out-degree 33.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.04638261310568661,
     :katz-centrality 1.4209525269065366,
     :degree 66.0,
     :alpha-centrality 1.4209525269065366,
     :betweenness-centrality 0.020123456790123458,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6971694090909094E-5}}
   {:id "26399",
    :pos "26399",
    :short-name ("D. Da Silva"),
    :current-national-team-id 3783,
    :average-pos [58.93617 70.29787254333496],
    :metrics
    {:out-degree 27.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.10276202895882149,
     :katz-centrality 1.2681591171549806,
     :degree 47.0,
     :alpha-centrality 1.2681591171549806,
     :betweenness-centrality 0.0424074074074074,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.2179720363636363E-5}}
   {:id "25384",
    :pos "25384",
    :short-name ("R. Vercoutre"),
    :current-national-team-id 3783,
    :average-pos [54.035713 88.1785717010498],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.036412120056694655,
     :katz-centrality 1.1775362299782062,
     :degree 28.0,
     :alpha-centrality 1.1775362299782062,
     :betweenness-centrality 0.12250160333493666,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 7.354426181818183E-6}}
   {:id "209211131321",
    :pos "209211131321",
    :short-name ("C. Kouakou" "J. Nkololo"),
    :current-national-team-id 3783,
    :average-pos [78.318184 40.318180084228516],
    :metrics
    {:out-degree 10.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.012101094767333483,
     :katz-centrality 1.1537249548421964,
     :degree 22.0,
     :alpha-centrality 1.1537249548421964,
     :betweenness-centrality 0.1714361872695206,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.625,
     :eigenvector-centrality 6.339278181818182E-6}})},
 :links
 {:3783
  ({:source "28908", :target "25715", :team-id 3783, :value 1}
   {:source "229427", :target "209211131321", :team-id 3783, :value 1}
   {:source "25384", :target "234138", :team-id 3783, :value 1}
   {:source "25384", :target "209211131321", :team-id 3783, :value 1}
   {:source "49341226528", :target "26399", :team-id 3783, :value 1}
   {:source "209211131321", :target "234138", :team-id 3783, :value 1}
   {:source "289359", :target "49341226528", :team-id 3783, :value 1}
   {:source "15004", :target "209211131321", :team-id 3783, :value 1}
   {:source "3801525647", :target "26399", :team-id 3783, :value 1}
   {:source "49341226528",
    :target "209211131321",
    :team-id 3783,
    :value 1}
   {:source "15004", :target "49341226528", :team-id 3783, :value 1}
   {:source "25384", :target "49341226528", :team-id 3783, :value 1}
   {:source "25715", :target "229427", :team-id 3783, :value 1}
   {:source "26399", :target "15004", :team-id 3783, :value 1}
   {:source "25384", :target "28908", :team-id 3783, :value 1}
   {:source "209211131321", :target "229427", :team-id 3783, :value 1}
   {:source "49341226528", :target "234138", :team-id 3783, :value 1}
   {:source "289359", :target "15004", :team-id 3783, :value 1}
   {:source "209211131321",
    :target "3801525647",
    :team-id 3783,
    :value 1}
   {:source "209211131321",
    :target "49341226528",
    :team-id 3783,
    :value 1}
   {:source "25384", :target "15004", :team-id 3783, :value 1}
   {:source "289359", :target "209211131321", :team-id 3783, :value 1}
   {:source "49341226528", :target "289359", :team-id 3783, :value 1}
   {:source "3801525647", :target "25384", :team-id 3783, :value 1}
   {:source "49341226528", :target "25384", :team-id 3783, :value 1}
   {:source "209211131321", :target "15004", :team-id 3783, :value 1}
   {:source "15004", :target "289359", :team-id 3783, :value 1}
   {:source "229427", :target "25384", :team-id 3783, :value 1}
   {:source "28908", :target "25384", :team-id 3783, :value 2}
   {:source "3801525647", :target "15004", :team-id 3783, :value 2}
   {:source "26399", :target "234138", :team-id 3783, :value 2}
   {:source "3801525647",
    :target "49341226528",
    :team-id 3783,
    :value 2}
   {:source "25384", :target "26399", :team-id 3783, :value 2}
   {:source "28908", :target "209211131321", :team-id 3783, :value 2}
   {:source "25715", :target "209211131321", :team-id 3783, :value 2}
   {:source "28908", :target "289359", :team-id 3783, :value 2}
   {:source "229427", :target "234138", :team-id 3783, :value 2}
   {:source "26399", :target "25715", :team-id 3783, :value 2}
   {:source "25715", :target "28908", :team-id 3783, :value 2}
   {:source "26399", :target "3801525647", :team-id 3783, :value 2}
   {:source "234138", :target "15004", :team-id 3783, :value 2}
   {:source "229427", :target "28908", :team-id 3783, :value 2}
   {:source "209211131321", :target "28908", :team-id 3783, :value 2}
   {:source "25384", :target "229427", :team-id 3783, :value 3}
   {:source "28908", :target "234138", :team-id 3783, :value 3}
   {:source "289359", :target "229427", :team-id 3783, :value 3}
   {:source "234138", :target "25715", :team-id 3783, :value 3}
   {:source "15004", :target "3801525647", :team-id 3783, :value 3}
   {:source "28908", :target "229427", :team-id 3783, :value 3}
   {:source "229427", :target "49341226528", :team-id 3783, :value 3}
   {:source "25715", :target "3801525647", :team-id 3783, :value 3}
   {:source "229427", :target "25715", :team-id 3783, :value 3}
   {:source "26399", :target "209211131321", :team-id 3783, :value 3}
   {:source "229427", :target "26399", :team-id 3783, :value 3}
   {:source "209211131321", :target "289359", :team-id 3783, :value 3}
   {:source "229427", :target "3801525647", :team-id 3783, :value 3}
   {:source "25715", :target "234138", :team-id 3783, :value 3}
   {:source "26399", :target "229427", :team-id 3783, :value 3}
   {:source "25715", :target "26399", :team-id 3783, :value 4}
   {:source "3801525647", :target "234138", :team-id 3783, :value 4}
   {:source "25715", :target "15004", :team-id 3783, :value 4}
   {:source "15004", :target "25715", :team-id 3783, :value 4}
   {:source "234138", :target "3801525647", :team-id 3783, :value 4}
   {:source "289359", :target "234138", :team-id 3783, :value 4}
   {:source "49341226528",
    :target "3801525647",
    :team-id 3783,
    :value 4}
   {:source "49341226528", :target "25715", :team-id 3783, :value 4}
   {:source "25384", :target "25715", :team-id 3783, :value 4}
   {:source "289359", :target "3801525647", :team-id 3783, :value 4}
   {:source "28908", :target "15004", :team-id 3783, :value 4}
   {:source "28908", :target "3801525647", :team-id 3783, :value 5}
   {:source "289359", :target "25715", :team-id 3783, :value 5}
   {:source "3801525647", :target "289359", :team-id 3783, :value 5}
   {:source "3801525647", :target "25715", :team-id 3783, :value 5}
   {:source "234138", :target "289359", :team-id 3783, :value 5}
   {:source "25715", :target "49341226528", :team-id 3783, :value 5}
   {:source "234138", :target "28908", :team-id 3783, :value 5}
   {:source "289359", :target "28908", :team-id 3783, :value 5}
   {:source "26399", :target "289359", :team-id 3783, :value 5}
   {:source "25715", :target "289359", :team-id 3783, :value 5}
   {:source "3801525647", :target "28908", :team-id 3783, :value 6}
   {:source "229427", :target "289359", :team-id 3783, :value 6}
   {:source "26399", :target "25384", :team-id 3783, :value 9}
   {:source "289359", :target "26399", :team-id 3783, :value 9}),
  :3780
  ({:source "352986", :target "25745", :team-id 3780, :value 1}
   {:source "144884", :target "253333", :team-id 3780, :value 1}
   {:source "253333", :target "25745", :team-id 3780, :value 1}
   {:source "43196134512", :target "144884", :team-id 3780, :value 1}
   {:source "43196134512", :target "404213", :team-id 3780, :value 1}
   {:source "25745", :target "352986", :team-id 3780, :value 1}
   {:source "352986", :target "43196134512", :team-id 3780, :value 1}
   {:source "25745", :target "37500125942", :team-id 3780, :value 1}
   {:source "404213", :target "25791", :team-id 3780, :value 1}
   {:source "25745", :target "25791", :team-id 3780, :value 1}
   {:source "374118123", :target "253333", :team-id 3780, :value 1}
   {:source "404213", :target "37500125942", :team-id 3780, :value 1}
   {:source "25860", :target "25791", :team-id 3780, :value 1}
   {:source "404213", :target "286380", :team-id 3780, :value 1}
   {:source "43196134512", :target "25745", :team-id 3780, :value 1}
   {:source "25860", :target "253333", :team-id 3780, :value 1}
   {:source "37500125942", :target "404213", :team-id 3780, :value 1}
   {:source "25791", :target "25745", :team-id 3780, :value 1}
   {:source "144884", :target "43196134512", :team-id 3780, :value 1}
   {:source "25791", :target "404213", :team-id 3780, :value 1}
   {:source "374118123", :target "286380", :team-id 3780, :value 1}
   {:source "404213", :target "43196134512", :team-id 3780, :value 1}
   {:source "25745", :target "253333", :team-id 3780, :value 1}
   {:source "253333", :target "352986", :team-id 3780, :value 1}
   {:source "37500125942", :target "144884", :team-id 3780, :value 1}
   {:source "25860", :target "144884", :team-id 3780, :value 1}
   {:source "25745", :target "144884", :team-id 3780, :value 1}
   {:source "37500125942",
    :target "374118123",
    :team-id 3780,
    :value 1}
   {:source "253333", :target "25860", :team-id 3780, :value 1}
   {:source "43196134512", :target "286380", :team-id 3780, :value 1}
   {:source "43196134512",
    :target "374118123",
    :team-id 3780,
    :value 1}
   {:source "286380", :target "43196134512", :team-id 3780, :value 2}
   {:source "374118123", :target "352986", :team-id 3780, :value 2}
   {:source "43196134512", :target "352986", :team-id 3780, :value 2}
   {:source "25791", :target "286380", :team-id 3780, :value 2}
   {:source "253333", :target "286380", :team-id 3780, :value 2}
   {:source "404213", :target "25860", :team-id 3780, :value 2}
   {:source "404213", :target "253333", :team-id 3780, :value 2}
   {:source "352986", :target "404213", :team-id 3780, :value 2}
   {:source "253333", :target "374118123", :team-id 3780, :value 2}
   {:source "286380", :target "37500125942", :team-id 3780, :value 2}
   {:source "25860", :target "37500125942", :team-id 3780, :value 2}
   {:source "25791", :target "374118123", :team-id 3780, :value 2}
   {:source "374118123",
    :target "37500125942",
    :team-id 3780,
    :value 2}
   {:source "352986", :target "374118123", :team-id 3780, :value 2}
   {:source "253333", :target "43196134512", :team-id 3780, :value 2}
   {:source "253333", :target "144884", :team-id 3780, :value 2}
   {:source "253333", :target "404213", :team-id 3780, :value 2}
   {:source "286380", :target "374118123", :team-id 3780, :value 2}
   {:source "37500125942", :target "25745", :team-id 3780, :value 2}
   {:source "374118123",
    :target "43196134512",
    :team-id 3780,
    :value 2}
   {:source "144884", :target "352986", :team-id 3780, :value 2}
   {:source "25791", :target "253333", :team-id 3780, :value 3}
   {:source "144884", :target "374118123", :team-id 3780, :value 3}
   {:source "253333", :target "25791", :team-id 3780, :value 3}
   {:source "25745", :target "374118123", :team-id 3780, :value 3}
   {:source "144884", :target "25860", :team-id 3780, :value 3}
   {:source "286380", :target "253333", :team-id 3780, :value 3}
   {:source "37500125942", :target "253333", :team-id 3780, :value 3}
   {:source "286380", :target "25745", :team-id 3780, :value 3}
   {:source "37500125942",
    :target "43196134512",
    :team-id 3780,
    :value 3}
   {:source "374118123", :target "25791", :team-id 3780, :value 4}
   {:source "404213", :target "144884", :team-id 3780, :value 4}
   {:source "37500125942", :target "352986", :team-id 3780, :value 4}
   {:source "25791", :target "37500125942", :team-id 3780, :value 4}
   {:source "25860", :target "25745", :team-id 3780, :value 4}
   {:source "374118123", :target "25745", :team-id 3780, :value 4}
   {:source "37500125942", :target "25791", :team-id 3780, :value 4}
   {:source "352986", :target "37500125942", :team-id 3780, :value 4}
   {:source "286380", :target "144884", :team-id 3780, :value 4}
   {:source "404213", :target "25745", :team-id 3780, :value 4}
   {:source "144884", :target "404213", :team-id 3780, :value 4}
   {:source "25860", :target "352986", :team-id 3780, :value 5}
   {:source "144884", :target "286380", :team-id 3780, :value 5}
   {:source "25791", :target "43196134512", :team-id 3780, :value 5}
   {:source "37500125942", :target "286380", :team-id 3780, :value 5}
   {:source "253333", :target "37500125942", :team-id 3780, :value 5}
   {:source "43196134512", :target "25791", :team-id 3780, :value 5}
   {:source "43196134512",
    :target "37500125942",
    :team-id 3780,
    :value 6}
   {:source "37500125942", :target "25860", :team-id 3780, :value 6}
   {:source "374118123", :target "25860", :team-id 3780, :value 6}
   {:source "25745", :target "25860", :team-id 3780, :value 6}
   {:source "286380", :target "404213", :team-id 3780, :value 6}
   {:source "25860", :target "374118123", :team-id 3780, :value 8}
   {:source "352986", :target "25860", :team-id 3780, :value 8})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 33.0},
   :passes {:min 1, :max 9},
   :in-degree {:min 12.0, :max 33.0},
   :current_flow_betweenness_centrality
   {:min -0.10276202895882149, :max 0.06100854385369262},
   :katz-centrality {:min 1.1537249548421964, :max 1.4209525269065366},
   :degree {:min 22.0, :max 66.0},
   :alpha-centrality
   {:min 1.1537249548421964, :max 1.4209525269065366},
   :betweenness-centrality {:min 0.0, :max 0.1714361872695206},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.8214285714285714},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.8586267272727275E-6, :max 1.6971694090909094E-5}},
  :home
  {:out-degree {:min 14.0, :max 30.0},
   :average-clustering-coefficient 0.7698773448773448,
   :algebraic-connectivity 24.127434135648617,
   :global-clustering-coefficient 0.8823529411764706,
   :average-node-connectivity 7.081818181818182,
   :passes {:min 1, :max 8},
   :in-degree {:min 14.0, :max 32.0},
   :current_flow_betweenness_centrality
   {:min -0.09172649902361332, :max 0.06100854385369262},
   :katz-centrality {:min 1.1726371626512067, :max 1.4035664818509697},
   :degree {:min 33.0, :max 57.0},
   :alpha-centrality
   {:min 1.1726371626512067, :max 1.4035664818509697},
   :betweenness-centrality {:min 0.0, :max 0.13493386243386243},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8214285714285714},
   :closeness-centrality {:min 0.3333333333333333, :max 0.625},
   :eigenvector-centrality
   {:min 3.8586267272727275E-6, :max 1.102251881818182E-5}},
  :away
  {:out-degree {:min 10.0, :max 33.0},
   :average-clustering-coefficient 0.743831168831169,
   :algebraic-connectivity 23.587840992238718,
   :global-clustering-coefficient 0.9198113207547169,
   :average-node-connectivity 6.745454545454545,
   :passes {:min 1, :max 9},
   :in-degree {:min 12.0, :max 33.0},
   :current_flow_betweenness_centrality
   {:min -0.10276202895882149, :max 0.050060412394497766},
   :katz-centrality {:min 1.1537249548421964, :max 1.4209525269065366},
   :degree {:min 22.0, :max 66.0},
   :alpha-centrality
   {:min 1.1537249548421964, :max 1.4209525269065366},
   :betweenness-centrality
   {:min 0.020123456790123458, :max 0.1714361872695206},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.7666666666666667},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 6.339278181818182E-6, :max 1.6971694090909094E-5}}}}
