{:match-id 2058017,
 :label "France - Croatia, 4 - 2",
 :teams-info
 {:4418
  {:city "Paris",
   :name "France",
   :wy-id 4418,
   :official-name "France",
   :area
   {:name "France", :id 250, :alpha-3code "FRA", :alpha-2code "FR"},
   :type "national"},
  :9598
  {:city "Zagreb",
   :name "Croatia",
   :wy-id 9598,
   :official-name "Croatia",
   :area
   {:name "Croatia", :id 191, :alpha-3code "HRV", :alpha-2code "HR"},
   :type "national"}},
 :match-info
 {:winner 4418,
  :home-away {:home 4418, :away 9598},
  :competition-id 28,
  :gameweek 0,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165368,
  :group-name "",
  :status "Played",
  :venue "Olimpiyskiy stadion Luzhniki",
  :dateutc "2018-07-15 15:00:00"},
 :nodes
 {:4418
  ({:id "7936",
    :pos "7936",
    :short-name ("P. Pogba"),
    :current-national-team-id 4418,
    :average-pos [54.439026 57.73170852661133],
    :metrics
    {:out-degree 21.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.09465051227474619,
     :katz-centrality 1.2351512810112755,
     :degree 41.0,
     :alpha-centrality 1.2351512810112755,
     :betweenness-centrality 0.08502645502645502,
     :local-clustering-coefficient 0.5777777777777777,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.005549090909091E-5}}
   {:id "25397",
    :pos "25397",
    :short-name ("S. Umtiti"),
    :current-national-team-id 4418,
    :average-pos [24.586206 67.58620834350586],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.04295666739452846,
     :katz-centrality 1.166379745566541,
     :degree 29.0,
     :alpha-centrality 1.166379745566541,
     :betweenness-centrality 0.08121693121693122,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.546990909090909E-6}}
   {:id "3309",
    :pos "3309",
    :short-name ("R. Varane"),
    :current-national-team-id 4418,
    :average-pos [63.70968 65.96774291992188],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.016848285146893616,
     :katz-centrality 1.1736648412306772,
     :degree 31.0,
     :alpha-centrality 1.1736648412306772,
     :betweenness-centrality 0.10298941798941799,
     :local-clustering-coefficient 0.6222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.732327272727273E-6}}
   {:id "820031528",
    :pos "820031528",
    :short-name ("N. Kanté" "S. N'Zonzi"),
    :current-national-team-id 4418,
    :average-pos [35.658535 65.0],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.015019518309778176,
     :katz-centrality 1.2585784041134673,
     :degree 41.0,
     :alpha-centrality 1.2585784041134673,
     :betweenness-centrality 0.04105820105820106,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.1228327272727273E-5}}
   {:id "340646",
    :pos "340646",
    :short-name ("B. Pavard"),
    :current-national-team-id 4418,
    :average-pos [90.565216 54.434783935546875],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.004294676678207073,
     :katz-centrality 1.1417868458865108,
     :degree 23.0,
     :alpha-centrality 1.1417868458865108,
     :betweenness-centrality 0.15126984126984128,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.871972727272727E-6}}
   {:id "25381",
    :pos "25381",
    :short-name ("H. Lloris"),
    :current-national-team-id 4418,
    :average-pos [47.11111 86.55555534362793],
    :metrics
    {:out-degree 4.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.037301074518832134,
     :katz-centrality 1.058291081782329,
     :degree 9.0,
     :alpha-centrality 1.058291081782329,
     :betweenness-centrality 0.05835978835978837,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.1701727272727275E-6}}
   {:id "25437209091",
    :pos "25437209091",
    :short-name ("B. Matuidi" "C. Tolisso"),
    :current-national-team-id 4418,
    :average-pos [22.666666 51.5],
    :metrics
    {:out-degree 20.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.07699616631733698,
     :katz-centrality 1.1943075792739946,
     :degree 36.0,
     :alpha-centrality 1.1943075792739946,
     :betweenness-centrality 0.012037037037037037,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 9.720136363636364E-6}}
   {:id "353833",
    :pos "353833",
    :short-name ("K. Mbappé"),
    :current-national-team-id 4418,
    :average-pos [85.066666 42.266666412353516],
    :metrics
    {:out-degree 6.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.05283789389694532,
     :katz-centrality 1.1056847800748182,
     :degree 15.0,
     :alpha-centrality 1.1056847800748182,
     :betweenness-centrality 0.02685185185185185,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.329618181818182E-6}}
   {:id "2601028115",
    :pos "2601028115",
    :short-name ("O. Giroud" "N. Fekir"),
    :current-national-team-id 4418,
    :average-pos [51.083332 43.58333206176758],
    :metrics
    {:out-degree 12.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.051582134821611426,
     :katz-centrality 1.1416908905019436,
     :degree 24.0,
     :alpha-centrality 1.1416908905019436,
     :betweenness-centrality 0.02788359788359788,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.426663636363637E-6}}
   {:id "279545",
    :pos "279545",
    :short-name ("L. Hernández"),
    :current-national-team-id 4418,
    :average-pos [11.230769 59.53845977783203],
    :metrics
    {:out-degree 14.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.008369518764616559,
     :katz-centrality 1.14432692885084,
     :degree 26.0,
     :alpha-centrality 1.14432692885084,
     :betweenness-centrality 0.12246031746031745,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.084890909090909E-6}}
   {:id "3682",
    :pos "3682",
    :short-name ("A. Griezmann"),
    :current-national-team-id 4418,
    :average-pos [48.24138 46.482757568359375],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.058948851137264294,
     :katz-centrality 1.1764102871291227,
     :degree 29.0,
     :alpha-centrality 1.1764102871291227,
     :betweenness-centrality 0.12613756613756613,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.626354545454546E-6}}),
  :9598
  ({:id "6941169616",
    :pos "6941169616",
    :short-name ("A. Kramarić" "A. Rebić"),
    :current-national-team-id 9598,
    :average-pos [46.864864 32.8648681640625],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.027691012200184835,
     :katz-centrality 1.3921280504814908,
     :degree 37.0,
     :alpha-centrality 1.3921280504814908,
     :betweenness-centrality 0.0567345000678334,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.4155293862063164E-5}}
   {:id "69396",
    :pos "69396",
    :short-name ("D. Vida"),
    :current-national-team-id 9598,
    :average-pos [32.04054 61.64864730834961],
    :metrics
    {:out-degree 40.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.01996091880720174,
     :katz-centrality 1.6390686082099482,
     :degree 74.0,
     :alpha-centrality 1.6390686082099482,
     :betweenness-centrality 0.07462250712250712,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.768035507474328E-5}}
   {:id "69409",
    :pos "69409",
    :short-name ("Š. Vrsaljko"),
    :current-national-team-id 9598,
    :average-pos [82.99056 44.40565872192383],
    :metrics
    {:out-degree 52.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.04720230309033429,
     :katz-centrality 2.074503653592198,
     :degree 106.0,
     :alpha-centrality 2.074503653592198,
     :betweenness-centrality 0.1441992266992267,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.8332914622464E-5}}
   {:id "105361135810",
    :pos "105361135810",
    :short-name ("I. Strinić" "M. Pjaca"),
    :current-national-team-id 9598,
    :average-pos [17.3 37.775001525878906],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.014516619396305133,
     :katz-centrality 1.374483253454149,
     :degree 40.0,
     :alpha-centrality 1.374483253454149,
     :betweenness-centrality 0.05934744268077601,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.3187475218128825E-5}}
   {:id "69968",
    :pos "69968",
    :short-name ("M. Brozović"),
    :current-national-team-id 9598,
    :average-pos [51.84 52.426666259765625],
    :metrics
    {:out-degree 78.0,
     :in-degree 73.0,
     :current_flow_betweenness_centrality 0.003980588313195681,
     :katz-centrality 2.3478506581820957,
     :degree 151.0,
     :alpha-centrality 2.3478506581820957,
     :betweenness-centrality 0.027592592592592592,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 7.965318268438284E-5}}
   {:id "25393",
    :pos "25393",
    :short-name ("D. Lovren"),
    :current-national-team-id 9598,
    :average-pos [67.809525 56.91428756713867],
    :metrics
    {:out-degree 56.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.1463035219348613,
     :katz-centrality 1.943847465046943,
     :degree 105.0,
     :alpha-centrality 1.943847465046943,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 5.821289150164417E-5}}
   {:id "14812",
    :pos "14812",
    :short-name ("I. Perišić"),
    :current-national-team-id 9598,
    :average-pos [46.03846 33.30769348144531],
    :metrics
    {:out-degree 23.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.05702440831069164,
     :katz-centrality 1.5320093571828313,
     :degree 52.0,
     :alpha-centrality 1.5320093571828313,
     :betweenness-centrality 0.1336348528015195,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.101627312104216E-5}}
   {:id "3476",
    :pos "3476",
    :short-name ("I. Rakitić"),
    :current-national-team-id 9598,
    :average-pos [31.875 45.14583206176758],
    :metrics
    {:out-degree 45.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.01617814469433945,
     :katz-centrality 1.9558569614860766,
     :degree 96.0,
     :alpha-centrality 1.9558569614860766,
     :betweenness-centrality 0.03685185185185185,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.629294118087014E-5}}
   {:id "8287",
    :pos "8287",
    :short-name ("L. Modrić"),
    :current-national-team-id 9598,
    :average-pos [70.14286 46.10714340209961],
    :metrics
    {:out-degree 53.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.09699441951722881,
     :katz-centrality 2.171417195233756,
     :degree 112.0,
     :alpha-centrality 2.171417195233756,
     :betweenness-centrality 0.010648148148148148,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 7.330845506644537E-5}}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 9598,
    :average-pos [57.363636 86.0],
    :metrics
    {:out-degree 13.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.09891169262994998,
     :katz-centrality 1.16722421085006,
     :degree 22.0,
     :alpha-centrality 1.16722421085006,
     :betweenness-centrality 0.14416225749559078,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.86292573153611E-6}}
   {:id "14943",
    :pos "14943",
    :short-name ("M. Mandžukić"),
    :current-national-team-id 9598,
    :average-pos [58.761906 39.238094329833984],
    :metrics
    {:out-degree 21.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.070757071466837,
     :katz-centrality 1.4126395686616364,
     :degree 43.0,
     :alpha-centrality 1.4126395686616364,
     :betweenness-centrality 0.12322785239451907,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.490927072052251E-5}})},
 :links
 {:9598
  ({:source "105361135810", :target "69396", :team-id 9598, :value 1}
   {:source "69409", :target "135747", :team-id 9598, :value 1}
   {:source "105361135810", :target "69409", :team-id 9598, :value 1}
   {:source "6941169616",
    :target "105361135810",
    :team-id 9598,
    :value 1}
   {:source "135747", :target "69409", :team-id 9598, :value 1}
   {:source "14812", :target "69968", :team-id 9598, :value 1}
   {:source "3476", :target "135747", :team-id 9598, :value 1}
   {:source "69968", :target "14943", :team-id 9598, :value 1}
   {:source "14943", :target "69396", :team-id 9598, :value 1}
   {:source "6941169616", :target "14943", :team-id 9598, :value 1}
   {:source "3476", :target "14943", :team-id 9598, :value 1}
   {:source "135747", :target "14812", :team-id 9598, :value 1}
   {:source "135747", :target "8287", :team-id 9598, :value 1}
   {:source "69409", :target "105361135810", :team-id 9598, :value 1}
   {:source "8287", :target "3476", :team-id 9598, :value 1}
   {:source "135747", :target "14943", :team-id 9598, :value 1}
   {:source "14812", :target "6941169616", :team-id 9598, :value 1}
   {:source "25393", :target "14812", :team-id 9598, :value 1}
   {:source "105361135810",
    :target "6941169616",
    :team-id 9598,
    :value 1}
   {:source "14943", :target "14812", :team-id 9598, :value 1}
   {:source "69396", :target "69409", :team-id 9598, :value 1}
   {:source "8287", :target "14812", :team-id 9598, :value 1}
   {:source "14812", :target "105361135810", :team-id 9598, :value 2}
   {:source "14812", :target "69409", :team-id 9598, :value 2}
   {:source "14812", :target "14943", :team-id 9598, :value 2}
   {:source "105361135810", :target "14943", :team-id 9598, :value 2}
   {:source "8287", :target "69396", :team-id 9598, :value 2}
   {:source "69396", :target "6941169616", :team-id 9598, :value 2}
   {:source "6941169616", :target "69968", :team-id 9598, :value 2}
   {:source "14943", :target "3476", :team-id 9598, :value 2}
   {:source "14943", :target "6941169616", :team-id 9598, :value 2}
   {:source "69396", :target "105361135810", :team-id 9598, :value 2}
   {:source "3476", :target "69409", :team-id 9598, :value 2}
   {:source "25393", :target "14943", :team-id 9598, :value 2}
   {:source "69396", :target "14943", :team-id 9598, :value 2}
   {:source "6941169616", :target "69409", :team-id 9598, :value 3}
   {:source "105361135810", :target "3476", :team-id 9598, :value 3}
   {:source "69396", :target "135747", :team-id 9598, :value 3}
   {:source "6941169616", :target "69396", :team-id 9598, :value 3}
   {:source "8287", :target "105361135810", :team-id 9598, :value 3}
   {:source "69409", :target "14943", :team-id 9598, :value 3}
   {:source "6941169616", :target "14812", :team-id 9598, :value 3}
   {:source "14812", :target "69396", :team-id 9598, :value 3}
   {:source "135747", :target "69396", :team-id 9598, :value 3}
   {:source "69968", :target "105361135810", :team-id 9598, :value 4}
   {:source "25393", :target "8287", :team-id 9598, :value 4}
   {:source "69396", :target "8287", :team-id 9598, :value 4}
   {:source "6941169616", :target "3476", :team-id 9598, :value 4}
   {:source "8287", :target "6941169616", :team-id 9598, :value 4}
   {:source "3476", :target "69396", :team-id 9598, :value 4}
   {:source "3476", :target "14812", :team-id 9598, :value 4}
   {:source "25393", :target "135747", :team-id 9598, :value 4}
   {:source "14943", :target "69409", :team-id 9598, :value 4}
   {:source "69968", :target "6941169616", :team-id 9598, :value 5}
   {:source "69968", :target "14812", :team-id 9598, :value 5}
   {:source "14943", :target "8287", :team-id 9598, :value 5}
   {:source "69409", :target "3476", :team-id 9598, :value 5}
   {:source "14812", :target "3476", :team-id 9598, :value 5}
   {:source "3476", :target "6941169616", :team-id 9598, :value 5}
   {:source "135747", :target "25393", :team-id 9598, :value 6}
   {:source "3476", :target "8287", :team-id 9598, :value 6}
   {:source "3476", :target "105361135810", :team-id 9598, :value 6}
   {:source "8287", :target "25393", :team-id 9598, :value 6}
   {:source "14943", :target "69968", :team-id 9598, :value 6}
   {:source "105361135810", :target "14812", :team-id 9598, :value 6}
   {:source "69968", :target "25393", :team-id 9598, :value 7}
   {:source "25393", :target "3476", :team-id 9598, :value 7}
   {:source "69409", :target "14812", :team-id 9598, :value 7}
   {:source "8287", :target "14943", :team-id 9598, :value 7}
   {:source "3476", :target "25393", :team-id 9598, :value 7}
   {:source "105361135810", :target "69968", :team-id 9598, :value 7}
   {:source "14812", :target "8287", :team-id 9598, :value 7}
   {:source "25393", :target "69396", :team-id 9598, :value 8}
   {:source "69396", :target "69968", :team-id 9598, :value 8}
   {:source "69396", :target "25393", :team-id 9598, :value 8}
   {:source "3476", :target "69968", :team-id 9598, :value 9}
   {:source "69409", :target "69968", :team-id 9598, :value 9}
   {:source "69968", :target "69396", :team-id 9598, :value 9}
   {:source "69396", :target "3476", :team-id 9598, :value 10}
   {:source "69409", :target "8287", :team-id 9598, :value 11}
   {:source "25393", :target "69409", :team-id 9598, :value 11}
   {:source "69968", :target "69409", :team-id 9598, :value 12}
   {:source "8287", :target "69968", :team-id 9598, :value 12}
   {:source "69968", :target "3476", :team-id 9598, :value 14}
   {:source "69409", :target "25393", :team-id 9598, :value 15}
   {:source "8287", :target "69409", :team-id 9598, :value 17}
   {:source "25393", :target "69968", :team-id 9598, :value 19}
   {:source "69968", :target "8287", :team-id 9598, :value 21}),
  :4418
  ({:source "3682", :target "7936", :team-id 4418, :value 1}
   {:source "340646", :target "820031528", :team-id 4418, :value 1}
   {:source "25381", :target "353833", :team-id 4418, :value 1}
   {:source "3309", :target "279545", :team-id 4418, :value 1}
   {:source "279545", :target "7936", :team-id 4418, :value 1}
   {:source "7936", :target "25397", :team-id 4418, :value 1}
   {:source "25381", :target "340646", :team-id 4418, :value 1}
   {:source "353833", :target "7936", :team-id 4418, :value 1}
   {:source "3682", :target "340646", :team-id 4418, :value 1}
   {:source "353833", :target "340646", :team-id 4418, :value 1}
   {:source "340646", :target "25381", :team-id 4418, :value 1}
   {:source "2601028115", :target "279545", :team-id 4418, :value 1}
   {:source "279545", :target "353833", :team-id 4418, :value 1}
   {:source "820031528", :target "3309", :team-id 4418, :value 1}
   {:source "3682", :target "25397", :team-id 4418, :value 1}
   {:source "25397", :target "3682", :team-id 4418, :value 1}
   {:source "2601028115", :target "340646", :team-id 4418, :value 1}
   {:source "340646", :target "2601028115", :team-id 4418, :value 1}
   {:source "3309", :target "3682", :team-id 4418, :value 1}
   {:source "25381", :target "7936", :team-id 4418, :value 1}
   {:source "25381", :target "25397", :team-id 4418, :value 1}
   {:source "25397", :target "25381", :team-id 4418, :value 1}
   {:source "25437209091", :target "3309", :team-id 4418, :value 1}
   {:source "7936", :target "3682", :team-id 4418, :value 2}
   {:source "820031528", :target "279545", :team-id 4418, :value 2}
   {:source "340646", :target "7936", :team-id 4418, :value 2}
   {:source "3682", :target "820031528", :team-id 4418, :value 2}
   {:source "820031528", :target "3682", :team-id 4418, :value 2}
   {:source "7936", :target "25437209091", :team-id 4418, :value 2}
   {:source "3682", :target "279545", :team-id 4418, :value 2}
   {:source "3309", :target "7936", :team-id 4418, :value 2}
   {:source "279545", :target "25397", :team-id 4418, :value 2}
   {:source "25397", :target "2601028115", :team-id 4418, :value 2}
   {:source "7936", :target "279545", :team-id 4418, :value 2}
   {:source "25437209091", :target "3682", :team-id 4418, :value 2}
   {:source "2601028115", :target "820031528", :team-id 4418, :value 2}
   {:source "3682", :target "3309", :team-id 4418, :value 2}
   {:source "2601028115", :target "7936", :team-id 4418, :value 2}
   {:source "279545", :target "2601028115", :team-id 4418, :value 2}
   {:source "279545", :target "3682", :team-id 4418, :value 2}
   {:source "279545", :target "25437209091", :team-id 4418, :value 2}
   {:source "353833", :target "3309", :team-id 4418, :value 2}
   {:source "3682", :target "2601028115", :team-id 4418, :value 2}
   {:source "7936", :target "2601028115", :team-id 4418, :value 2}
   {:source "353833", :target "3682", :team-id 4418, :value 2}
   {:source "25397", :target "25437209091", :team-id 4418, :value 2}
   {:source "7936", :target "820031528", :team-id 4418, :value 3}
   {:source "2601028115", :target "3309", :team-id 4418, :value 3}
   {:source "25437209091",
    :target "2601028115",
    :team-id 4418,
    :value 3}
   {:source "25397", :target "7936", :team-id 4418, :value 3}
   {:source "25397", :target "3309", :team-id 4418, :value 3}
   {:source "2601028115", :target "3682", :team-id 4418, :value 3}
   {:source "25437209091", :target "25397", :team-id 4418, :value 3}
   {:source "3309", :target "25381", :team-id 4418, :value 3}
   {:source "340646", :target "3309", :team-id 4418, :value 3}
   {:source "340646", :target "353833", :team-id 4418, :value 3}
   {:source "3682", :target "25437209091", :team-id 4418, :value 3}
   {:source "3309", :target "25397", :team-id 4418, :value 3}
   {:source "820031528", :target "25397", :team-id 4418, :value 3}
   {:source "3309", :target "340646", :team-id 4418, :value 3}
   {:source "3309", :target "820031528", :team-id 4418, :value 3}
   {:source "25397", :target "820031528", :team-id 4418, :value 3}
   {:source "25437209091", :target "7936", :team-id 4418, :value 3}
   {:source "25437209091",
    :target "820031528",
    :team-id 4418,
    :value 4}
   {:source "820031528", :target "7936", :team-id 4418, :value 4}
   {:source "7936", :target "353833", :team-id 4418, :value 4}
   {:source "25437209091", :target "279545", :team-id 4418, :value 4}
   {:source "279545", :target "820031528", :team-id 4418, :value 4}
   {:source "7936", :target "340646", :team-id 4418, :value 5}
   {:source "820031528",
    :target "25437209091",
    :team-id 4418,
    :value 7})},
 :min-max-values
 {:out-degree {:min 4.0, :max 78.0},
  :passes {:min 1, :max 21},
  :in-degree {:min 5.0, :max 73.0},
  :current_flow_betweenness_centrality
  {:min -0.1463035219348613, :max 0.09465051227474619},
  :katz-centrality {:min 1.058291081782329, :max 2.3478506581820957},
  :degree {:min 9.0, :max 151.0},
  :alpha-centrality {:min 1.058291081782329, :max 2.3478506581820957},
  :betweenness-centrality {:min 0.0, :max 0.15126984126984128},
  :local-clustering-coefficient
  {:min 0.5714285714285714, :max 0.9285714285714286},
  :closeness-centrality
  {:min 0.29411764705882354, :max 0.5263157894736842},
  :eigenvector-centrality
  {:min 2.1701727272727275E-6, :max 7.965318268438284E-5}},
 :graph-metrics
 {:4418
  {:algebraic-connectivity 8.94691961409268,
   :average-node-connectivity 5.4,
   :average-clustering-coefficient 0.6857503607503607,
   :global-clustering-coefficient 0.8163934426229508},
  :9598
  {:algebraic-connectivity 22.032902648860837,
   :average-node-connectivity 7.027272727272727,
   :average-clustering-coefficient 0.8310245310245311,
   :global-clustering-coefficient 0.9197080291970803}}}
