{:match-id 2500950,
 :label "Olympique Lyonnais - Saint-\\u00c9tienne, 1 - 1",
 :teams-info
 {:3766
  {:city "Lyon",
   :name "Olympique Lyonnais",
   :wy-id 3766,
   :official-name "Olympique Lyonnais",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3782
  {:city "Saint-\\u00c9tienne",
   :name "Saint-\\u00c9tienne",
   :wy-id 3782,
   :official-name "AS Saint-\\u00c9tienne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3766, :away 3782},
  :competition-id 412,
  :gameweek 27,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Groupama Stadium",
  :dateutc "2018-02-25 16:00:00",
  :home-away-id {:3766 :home, :3782 :away}},
 :nodes
 {:3766
  ({:id "142755",
    :pos "142755",
    :short-name ("B. Traoré"),
    :current-national-team-id 3766,
    :average-pos [85.611115 41.11111068725586],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.02778906505593407,
     :katz-centrality 1.2853798160475498,
     :degree 36.0,
     :alpha-centrality 1.2853798160475498,
     :betweenness-centrality 0.0539021164021164,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.8137877054545454E-5}}
   {:id "26971",
    :pos "26971",
    :short-name ("M. Gorgelin"),
    :current-national-team-id 3766,
    :average-pos [47.931034 84.41379356384277],
    :metrics
    {:out-degree 13.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.0762295502216238,
     :katz-centrality 1.2400152285368216,
     :degree 29.0,
     :alpha-centrality 1.2400152285368216,
     :betweenness-centrality 0.09374338624338623,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.5170060271818182E-5}}
   {:id "25557",
    :pos "25557",
    :short-name ("J. Morel"),
    :current-national-team-id 3766,
    :average-pos [25.253164 69.34177207946777],
    :metrics
    {:out-degree 42.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.0747339903469357,
     :katz-centrality 1.5355837345531411,
     :degree 79.0,
     :alpha-centrality 1.5355837345531411,
     :betweenness-centrality 0.024087301587301584,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.118081156909091E-5}}
   {:id "17127920",
    :pos "17127920",
    :short-name ("Rafael" "K. Tete"),
    :current-national-team-id 3766,
    :average-pos [87.26667 50.63333511352539],
    :metrics
    {:out-degree 28.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.025562543222344757,
     :katz-centrality 1.4816078848660386,
     :degree 60.0,
     :alpha-centrality 1.4816078848660386,
     :betweenness-centrality 0.10880952380952381,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.020206921E-5}}
   {:id "118",
    :pos "118",
    :short-name ("M. Depay"),
    :current-national-team-id 3766,
    :average-pos [14.666667 46.64102554321289],
    :metrics
    {:out-degree 18.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.12556115155517553,
     :katz-centrality 1.3126132836358966,
     :degree 39.0,
     :alpha-centrality 1.3126132836358966,
     :betweenness-centrality 0.039285714285714285,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.9113706456363638E-5}}
   {:id "342743397046",
    :pos "342743397046",
    :short-name ("L. Tousart" "H. Aouar"),
    :current-national-team-id 3766,
    :average-pos [35.38 56.13999938964844],
    :metrics
    {:out-degree 25.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.06492084981797895,
     :katz-centrality 1.3643762790203198,
     :degree 50.0,
     :alpha-centrality 1.3643762790203198,
     :betweenness-centrality 0.038796296296296294,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.1455877489090908E-5}}
   {:id "5167",
    :pos "5167",
    :short-name ("Mariano Díaz"),
    :current-national-team-id 3766,
    :average-pos [55.083332 33.666664123535156],
    :metrics
    {:out-degree 4.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.0182333579806517,
     :katz-centrality 1.11905212674975,
     :degree 12.0,
     :alpha-centrality 1.11905212674975,
     :betweenness-centrality 0.023333333333333334,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.401160170909092E-6}}
   {:id "29265428115",
    :pos "29265428115",
    :short-name ("M. Diakhaby" "N. Fekir"),
    :current-national-team-id 3766,
    :average-pos [41.857143 52.4603157043457],
    :metrics
    {:out-degree 32.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.03806850514597571,
     :katz-centrality 1.4401084530697232,
     :degree 63.0,
     :alpha-centrality 1.4401084530697232,
     :betweenness-centrality 0.11157407407407406,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.4912294391818182E-5}}
   {:id "276979",
    :pos "276979",
    :short-name ("F. Mendy"),
    :current-national-team-id 3766,
    :average-pos [10.90411 52.76712417602539],
    :metrics
    {:out-degree 38.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -7.633988281834864E-6,
     :katz-centrality 1.5118779425080824,
     :degree 73.0,
     :alpha-centrality 1.5118779425080824,
     :betweenness-centrality 0.1,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.025359438090909E-5}}
   {:id "102",
    :pos "102",
    :short-name ("Marcelo"),
    :current-national-team-id 3766,
    :average-pos [67.61364 66.3522720336914],
    :metrics
    {:out-degree 46.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.04783015000160786,
     :katz-centrality 1.6071099392179362,
     :degree 88.0,
     :alpha-centrality 1.6071099392179362,
     :betweenness-centrality 0.019444444444444445,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.564308970909091E-5}}
   {:id "294695",
    :pos "294695",
    :short-name ("T. Ndombèlé"),
    :current-national-team-id 3766,
    :average-pos [48.394367 56.08450698852539],
    :metrics
    {:out-degree 37.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.024647726817182598,
     :katz-centrality 1.4896024356458826,
     :degree 71.0,
     :alpha-centrality 1.4896024356458826,
     :betweenness-centrality 0.08928571428571427,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.8360513564545453E-5}}),
  :3782
  ({:id "276944",
    :pos "276944",
    :short-name ("J. Bamba"),
    :current-national-team-id 3782,
    :average-pos [58.26829 42.23170852661133],
    :metrics
    {:out-degree 39.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.029357872260512865,
     :katz-centrality 1.7235553097424172,
     :degree 82.0,
     :alpha-centrality 1.7235553097424172,
     :betweenness-centrality 0.010185185185185184,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.0546035206389645E-5}}
   {:id "21550364644",
    :pos "21550364644",
    :short-name ("Gabriel Silva" "A. Dioussé"),
    :current-national-team-id 3782,
    :average-pos [12.084745 43.38983154296875],
    :metrics
    {:out-degree 31.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.058800388918329845,
     :katz-centrality 1.5056861605407938,
     :degree 59.0,
     :alpha-centrality 1.5056861605407938,
     :betweenness-centrality 0.13846560846560846,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.299809461994782E-5}}
   {:id "14801",
    :pos "14801",
    :short-name ("N. Subotić"),
    :current-national-team-id 3782,
    :average-pos [71.0 64.31645584106445],
    :metrics
    {:out-degree 43.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.0957772603134172,
     :katz-centrality 1.6376712738066685,
     :degree 79.0,
     :alpha-centrality 1.6376712738066685,
     :betweenness-centrality 0.043977072310405645,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.8611494724065643E-5}}
   {:id "25864",
    :pos "25864",
    :short-name ("L. Perrin"),
    :current-national-team-id 3782,
    :average-pos [31.075 62.9375],
    :metrics
    {:out-degree 44.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.043669143433541585,
     :katz-centrality 1.62682463498593,
     :degree 80.0,
     :alpha-centrality 1.62682463498593,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.770849090043609E-5}}
   {:id "2604225889",
    :pos "2604225889",
    :short-name ("R. Hamouma" "K. Monnet-Paquet"),
    :current-national-team-id 3782,
    :average-pos [42.531914 37.0],
    :metrics
    {:out-degree 20.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.05832742104943394,
     :katz-centrality 1.4563706583475229,
     :degree 47.0,
     :alpha-centrality 1.4563706583475229,
     :betweenness-centrality 0.14475308641975307,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.9082928781695912E-5}}
   {:id "25999",
    :pos "25999",
    :short-name ("R. Cabella"),
    :current-national-team-id 3782,
    :average-pos [48.306305 38.009010314941406],
    :metrics
    {:out-degree 56.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality 0.016114248452905718,
     :katz-centrality 1.8963829698692796,
     :degree 111.0,
     :alpha-centrality 1.8963829698692796,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.626036095206819E-5}}
   {:id "5438025514",
    :pos "5438025514",
    :short-name ("P. Ntep" "O. Selnæs"),
    :current-national-team-id 3782,
    :average-pos [44.035294 51.588233947753906],
    :metrics
    {:out-degree 42.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.1367882041017682,
     :katz-centrality 1.7461623697902522,
     :degree 85.0,
     :alpha-centrality 1.7461623697902522,
     :betweenness-centrality 0.0068783068783068784,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.25,
     :eigenvector-centrality 3.2651188998053186E-5}}
   {:id "85438",
    :pos "85438",
    :short-name ("R. Berič"),
    :current-national-team-id 3782,
    :average-pos [59.444443 42.33333206176758],
    :metrics
    {:out-degree 9.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.02001243514673064,
     :katz-centrality 1.1470590825039841,
     :degree 18.0,
     :alpha-centrality 1.1470590825039841,
     :betweenness-centrality 0.16655202821869486,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.909498968905001E-6}}
   {:id "25700",
    :pos "25700",
    :short-name ("M. Debuchy"),
    :current-national-team-id 3782,
    :average-pos [87.42857 41.33928680419922],
    :metrics
    {:out-degree 26.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.0248234483364845,
     :katz-centrality 1.5179333757253066,
     :degree 56.0,
     :alpha-centrality 1.5179333757253066,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.2477752812565637E-5}}
   {:id "25649",
    :pos "25649",
    :short-name ("Y. M'Vila"),
    :current-national-team-id 3782,
    :average-pos [44.30328 53.47541046142578],
    :metrics
    {:out-degree 61.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality -0.007952479863607614,
     :katz-centrality 2.0015400357782314,
     :degree 122.0,
     :alpha-centrality 2.0015400357782314,
     :betweenness-centrality 0.0149647266313933,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.130358036394209E-5}}
   {:id "25845",
    :pos "25845",
    :short-name ("S. Ruffier"),
    :current-national-team-id 3782,
    :average-pos [52.51613 86.3870964050293],
    :metrics
    {:out-degree 14.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.10386468658118164,
     :katz-centrality 1.2849287403981255,
     :degree 31.0,
     :alpha-centrality 1.2849287403981255,
     :betweenness-centrality 0.16815696649029982,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.2317797673771549E-5}})},
 :links
 {:3766
  ({:source "294695", :target "5167", :team-id 3766, :value 1}
   {:source "142755", :target "276979", :team-id 3766, :value 1}
   {:source "25557", :target "142755", :team-id 3766, :value 1}
   {:source "294695", :target "29265428115", :team-id 3766, :value 1}
   {:source "17127920", :target "276979", :team-id 3766, :value 1}
   {:source "102", :target "29265428115", :team-id 3766, :value 1}
   {:source "26971", :target "276979", :team-id 3766, :value 1}
   {:source "25557", :target "17127920", :team-id 3766, :value 1}
   {:source "5167", :target "294695", :team-id 3766, :value 1}
   {:source "17127920",
    :target "342743397046",
    :team-id 3766,
    :value 1}
   {:source "5167", :target "17127920", :team-id 3766, :value 1}
   {:source "26971", :target "29265428115", :team-id 3766, :value 1}
   {:source "102", :target "118", :team-id 3766, :value 1}
   {:source "294695", :target "26971", :team-id 3766, :value 1}
   {:source "5167", :target "342743397046", :team-id 3766, :value 1}
   {:source "276979", :target "17127920", :team-id 3766, :value 1}
   {:source "118", :target "294695", :team-id 3766, :value 1}
   {:source "118", :target "17127920", :team-id 3766, :value 1}
   {:source "26971", :target "294695", :team-id 3766, :value 1}
   {:source "5167", :target "29265428115", :team-id 3766, :value 1}
   {:source "17127920", :target "25557", :team-id 3766, :value 1}
   {:source "29265428115", :target "26971", :team-id 3766, :value 1}
   {:source "142755", :target "342743397046", :team-id 3766, :value 1}
   {:source "118", :target "26971", :team-id 3766, :value 1}
   {:source "276979", :target "26971", :team-id 3766, :value 1}
   {:source "342743397046", :target "25557", :team-id 3766, :value 2}
   {:source "276979", :target "294695", :team-id 3766, :value 2}
   {:source "342743397046",
    :target "17127920",
    :team-id 3766,
    :value 2}
   {:source "29265428115",
    :target "342743397046",
    :team-id 3766,
    :value 2}
   {:source "29265428115", :target "102", :team-id 3766, :value 2}
   {:source "25557", :target "26971", :team-id 3766, :value 2}
   {:source "276979", :target "5167", :team-id 3766, :value 2}
   {:source "342743397046", :target "142755", :team-id 3766, :value 2}
   {:source "142755", :target "17127920", :team-id 3766, :value 2}
   {:source "17127920", :target "26971", :team-id 3766, :value 2}
   {:source "142755", :target "29265428115", :team-id 3766, :value 2}
   {:source "142755", :target "5167", :team-id 3766, :value 2}
   {:source "29265428115", :target "142755", :team-id 3766, :value 2}
   {:source "342743397046", :target "118", :team-id 3766, :value 2}
   {:source "102", :target "276979", :team-id 3766, :value 2}
   {:source "142755", :target "26971", :team-id 3766, :value 2}
   {:source "102", :target "5167", :team-id 3766, :value 3}
   {:source "118", :target "276979", :team-id 3766, :value 3}
   {:source "142755", :target "102", :team-id 3766, :value 3}
   {:source "29265428115", :target "276979", :team-id 3766, :value 3}
   {:source "118", :target "342743397046", :team-id 3766, :value 3}
   {:source "294695", :target "17127920", :team-id 3766, :value 3}
   {:source "25557", :target "118", :team-id 3766, :value 3}
   {:source "294695", :target "142755", :team-id 3766, :value 3}
   {:source "118", :target "25557", :team-id 3766, :value 3}
   {:source "17127920", :target "29265428115", :team-id 3766, :value 4}
   {:source "276979", :target "102", :team-id 3766, :value 4}
   {:source "25557", :target "294695", :team-id 3766, :value 4}
   {:source "276979", :target "342743397046", :team-id 3766, :value 4}
   {:source "142755", :target "294695", :team-id 3766, :value 4}
   {:source "342743397046", :target "294695", :team-id 3766, :value 4}
   {:source "25557", :target "29265428115", :team-id 3766, :value 4}
   {:source "342743397046", :target "276979", :team-id 3766, :value 4}
   {:source "342743397046",
    :target "29265428115",
    :team-id 3766,
    :value 4}
   {:source "26971", :target "102", :team-id 3766, :value 4}
   {:source "342743397046", :target "102", :team-id 3766, :value 5}
   {:source "29265428115", :target "17127920", :team-id 3766, :value 5}
   {:source "102", :target "294695", :team-id 3766, :value 5}
   {:source "17127920", :target "294695", :team-id 3766, :value 5}
   {:source "29265428115", :target "25557", :team-id 3766, :value 5}
   {:source "102", :target "142755", :team-id 3766, :value 5}
   {:source "29265428115", :target "118", :team-id 3766, :value 5}
   {:source "294695", :target "25557", :team-id 3766, :value 6}
   {:source "26971", :target "25557", :team-id 3766, :value 6}
   {:source "118", :target "29265428115", :team-id 3766, :value 6}
   {:source "102", :target "26971", :team-id 3766, :value 6}
   {:source "294695", :target "342743397046", :team-id 3766, :value 6}
   {:source "294695", :target "102", :team-id 3766, :value 6}
   {:source "17127920", :target "142755", :team-id 3766, :value 6}
   {:source "25557", :target "342743397046", :team-id 3766, :value 7}
   {:source "102", :target "25557", :team-id 3766, :value 7}
   {:source "276979", :target "25557", :team-id 3766, :value 7}
   {:source "29265428115", :target "294695", :team-id 3766, :value 7}
   {:source "276979", :target "29265428115", :team-id 3766, :value 7}
   {:source "17127920", :target "102", :team-id 3766, :value 8}
   {:source "294695", :target "276979", :team-id 3766, :value 10}
   {:source "25557", :target "102", :team-id 3766, :value 10}
   {:source "25557", :target "276979", :team-id 3766, :value 10}
   {:source "276979", :target "118", :team-id 3766, :value 10}
   {:source "102", :target "17127920", :team-id 3766, :value 16}),
  :3782
  ({:source "25845", :target "2604225889", :team-id 3782, :value 1}
   {:source "21550364644", :target "85438", :team-id 3782, :value 1}
   {:source "25700", :target "21550364644", :team-id 3782, :value 1}
   {:source "25700", :target "25649", :team-id 3782, :value 1}
   {:source "25999", :target "25845", :team-id 3782, :value 1}
   {:source "85438", :target "14801", :team-id 3782, :value 1}
   {:source "14801", :target "2604225889", :team-id 3782, :value 1}
   {:source "14801", :target "21550364644", :team-id 3782, :value 1}
   {:source "25700", :target "14801", :team-id 3782, :value 1}
   {:source "2604225889",
    :target "21550364644",
    :team-id 3782,
    :value 1}
   {:source "276944", :target "85438", :team-id 3782, :value 1}
   {:source "85438", :target "2604225889", :team-id 3782, :value 1}
   {:source "25700", :target "85438", :team-id 3782, :value 1}
   {:source "25845", :target "21550364644", :team-id 3782, :value 1}
   {:source "21550364644", :target "25845", :team-id 3782, :value 1}
   {:source "276944", :target "2604225889", :team-id 3782, :value 1}
   {:source "25649", :target "25845", :team-id 3782, :value 1}
   {:source "25999", :target "85438", :team-id 3782, :value 2}
   {:source "25845", :target "5438025514", :team-id 3782, :value 2}
   {:source "5438025514", :target "25845", :team-id 3782, :value 2}
   {:source "25864", :target "276944", :team-id 3782, :value 2}
   {:source "25864", :target "85438", :team-id 3782, :value 2}
   {:source "25864", :target "21550364644", :team-id 3782, :value 2}
   {:source "2604225889", :target "85438", :team-id 3782, :value 2}
   {:source "85438", :target "25700", :team-id 3782, :value 2}
   {:source "85438", :target "25649", :team-id 3782, :value 2}
   {:source "25845", :target "25864", :team-id 3782, :value 2}
   {:source "2604225889", :target "25864", :team-id 3782, :value 2}
   {:source "25845", :target "276944", :team-id 3782, :value 2}
   {:source "2604225889", :target "276944", :team-id 3782, :value 2}
   {:source "25845", :target "25999", :team-id 3782, :value 2}
   {:source "25649", :target "2604225889", :team-id 3782, :value 2}
   {:source "25864", :target "2604225889", :team-id 3782, :value 2}
   {:source "2604225889",
    :target "5438025514",
    :team-id 3782,
    :value 2}
   {:source "14801", :target "25999", :team-id 3782, :value 3}
   {:source "5438025514",
    :target "21550364644",
    :team-id 3782,
    :value 3}
   {:source "21550364644", :target "25864", :team-id 3782, :value 3}
   {:source "25999", :target "25864", :team-id 3782, :value 3}
   {:source "85438", :target "25999", :team-id 3782, :value 3}
   {:source "2604225889", :target "25649", :team-id 3782, :value 3}
   {:source "21550364644",
    :target "2604225889",
    :team-id 3782,
    :value 3}
   {:source "276944", :target "25649", :team-id 3782, :value 3}
   {:source "2604225889", :target "25700", :team-id 3782, :value 3}
   {:source "14801", :target "276944", :team-id 3782, :value 4}
   {:source "5438025514", :target "25864", :team-id 3782, :value 4}
   {:source "21550364644",
    :target "5438025514",
    :team-id 3782,
    :value 4}
   {:source "276944", :target "25864", :team-id 3782, :value 4}
   {:source "25999", :target "25700", :team-id 3782, :value 4}
   {:source "25864", :target "25999", :team-id 3782, :value 4}
   {:source "276944", :target "21550364644", :team-id 3782, :value 4}
   {:source "5438025514", :target "276944", :team-id 3782, :value 4}
   {:source "25845", :target "25649", :team-id 3782, :value 4}
   {:source "14801", :target "25700", :team-id 3782, :value 5}
   {:source "5438025514", :target "25999", :team-id 3782, :value 5}
   {:source "2604225889", :target "25999", :team-id 3782, :value 5}
   {:source "21550364644", :target "25649", :team-id 3782, :value 5}
   {:source "276944", :target "25700", :team-id 3782, :value 5}
   {:source "25864", :target "25845", :team-id 3782, :value 5}
   {:source "5438025514", :target "25700", :team-id 3782, :value 5}
   {:source "5438025514", :target "14801", :team-id 3782, :value 5}
   {:source "21550364644", :target "276944", :team-id 3782, :value 6}
   {:source "14801", :target "5438025514", :team-id 3782, :value 6}
   {:source "25864", :target "5438025514", :team-id 3782, :value 6}
   {:source "276944", :target "14801", :team-id 3782, :value 6}
   {:source "276944", :target "5438025514", :team-id 3782, :value 6}
   {:source "25999", :target "14801", :team-id 3782, :value 6}
   {:source "25999", :target "276944", :team-id 3782, :value 6}
   {:source "25649", :target "25700", :team-id 3782, :value 6}
   {:source "25700", :target "2604225889", :team-id 3782, :value 6}
   {:source "14801", :target "25845", :team-id 3782, :value 7}
   {:source "25700", :target "25999", :team-id 3782, :value 7}
   {:source "25999", :target "21550364644", :team-id 3782, :value 7}
   {:source "25999", :target "5438025514", :team-id 3782, :value 8}
   {:source "21550364644", :target "25999", :team-id 3782, :value 8}
   {:source "14801", :target "25649", :team-id 3782, :value 8}
   {:source "25649", :target "21550364644", :team-id 3782, :value 8}
   {:source "25649", :target "14801", :team-id 3782, :value 8}
   {:source "14801", :target "25864", :team-id 3782, :value 8}
   {:source "25649", :target "276944", :team-id 3782, :value 8}
   {:source "25700", :target "276944", :team-id 3782, :value 9}
   {:source "25999", :target "25649", :team-id 3782, :value 9}
   {:source "25649", :target "25999", :team-id 3782, :value 9}
   {:source "276944", :target "25999", :team-id 3782, :value 9}
   {:source "25649", :target "5438025514", :team-id 3782, :value 9}
   {:source "25864", :target "14801", :team-id 3782, :value 9}
   {:source "25999", :target "2604225889", :team-id 3782, :value 10}
   {:source "25649", :target "25864", :team-id 3782, :value 10}
   {:source "25864", :target "25649", :team-id 3782, :value 12}
   {:source "5438025514", :target "25649", :team-id 3782, :value 14})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 61.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 8.0, :max 61.0},
   :current_flow_betweenness_centrality
   {:min -0.1367882041017682, :max 0.03806850514597571},
   :katz-centrality {:min 1.11905212674975, :max 2.0015400357782314},
   :degree {:min 12.0, :max 122.0},
   :alpha-centrality {:min 1.11905212674975, :max 2.0015400357782314},
   :betweenness-centrality {:min 0.0, :max 0.16815696649029982},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.9523809523809523},
   :closeness-centrality {:min 0.25, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 5.909498968905001E-6, :max 4.130358036394209E-5}},
  :home
  {:out-degree {:min 4.0, :max 46.0},
   :average-clustering-coefficient 0.80988455988456,
   :algebraic-connectivity 12.919299971921545,
   :global-clustering-coefficient 0.9146341463414634,
   :average-node-connectivity 6.618181818181818,
   :passes {:min 1, :max 16},
   :in-degree {:min 8.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.12556115155517553, :max 0.03806850514597571},
   :katz-centrality {:min 1.11905212674975, :max 1.6071099392179362},
   :degree {:min 12.0, :max 88.0},
   :alpha-centrality {:min 1.11905212674975, :max 1.6071099392179362},
   :betweenness-centrality
   {:min 0.019444444444444445, :max 0.11157407407407406},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.9523809523809523},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 7.401160170909092E-6, :max 3.564308970909091E-5}},
  :away
  {:out-degree {:min 9.0, :max 61.0},
   :average-clustering-coefficient 0.8279581529581528,
   :algebraic-connectivity 19.084499109856257,
   :global-clustering-coefficient 0.9295774647887324,
   :average-node-connectivity 7.2,
   :passes {:min 1, :max 14},
   :in-degree {:min 9.0, :max 61.0},
   :current_flow_betweenness_centrality
   {:min -0.1367882041017682, :max 0.0248234483364845},
   :katz-centrality {:min 1.1470590825039841, :max 2.0015400357782314},
   :degree {:min 18.0, :max 122.0},
   :alpha-centrality
   {:min 1.1470590825039841, :max 2.0015400357782314},
   :betweenness-centrality {:min 0.0, :max 0.16815696649029982},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.9464285714285714},
   :closeness-centrality {:min 0.25, :max 0.43478260869565216},
   :eigenvector-centrality
   {:min 5.909498968905001E-6, :max 4.130358036394209E-5}}}}
