{:match-id 2500787,
 :label "Caen - Troyes, 1 - 0",
 :teams-info
 {:3783
  {:city "Caen",
   :name "Caen",
   :wy-id 3783,
   :official-name "Stade Malherbe Caen",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3795
  {:city "Troyes",
   :name "Troyes",
   :wy-id 3795,
   :official-name "Esp\\u00e9rance Sportive Troyes Aube Champagne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3783,
  :home-away {:home 3783, :away 3795},
  :competition-id 412,
  :gameweek 11,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Michel d'Ornano",
  :dateutc "2017-10-28 18:00:00",
  :home-away-id {:3783 :home, :3795 :away}},
 :nodes
 {:3783
  ({:id "28908",
    :pos "28908",
    :short-name ("F. Guilbert"),
    :current-national-team-id 3783,
    :average-pos [82.12195 48.780487060546875],
    :metrics
    {:out-degree 22.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.060624979707181906,
     :katz-centrality 1.2553667702532731,
     :degree 41.0,
     :alpha-centrality 1.2553667702532731,
     :betweenness-centrality 0.0625925925925926,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.620983952727273E-6}}
   {:id "38236289359",
    :pos "38236289359",
    :short-name ("Y. Aït Bennasser" "J. Delaplace"),
    :current-national-team-id 3783,
    :average-pos [52.954544 52.74242401123047],
    :metrics
    {:out-degree 33.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.007520663059673528,
     :katz-centrality 1.4688732679990535,
     :degree 66.0,
     :alpha-centrality 1.4688732679990535,
     :betweenness-centrality 0.08213564213564213,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.6245606073636364E-5}}
   {:id "25715131321",
    :pos "25715131321",
    :short-name ("C. Kouakou" "R. Rodelin"),
    :current-national-team-id 3783,
    :average-pos [56.82927 37.14634323120117],
    :metrics
    {:out-degree 21.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.011135013755993305,
     :katz-centrality 1.2772261500413962,
     :degree 41.0,
     :alpha-centrality 1.2772261500413962,
     :betweenness-centrality 0.0785185185185185,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 9.354749185454545E-6}}
   {:id "234138",
    :pos "234138",
    :short-name ("J. Repas"),
    :current-national-team-id 3783,
    :average-pos [33.95238 31.142860412597656],
    :metrics
    {:out-degree 8.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.014201909765568408,
     :katz-centrality 1.1777466407119503,
     :degree 21.0,
     :alpha-centrality 1.1777466407119503,
     :betweenness-centrality 0.17141253807920473,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 5.6942073181818174E-6}}
   {:id "25647",
    :pos "25647",
    :short-name ("J. Féret"),
    :current-national-team-id 3783,
    :average-pos [45.295776 51.52112579345703],
    :metrics
    {:out-degree 37.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.008565731680154315,
     :katz-centrality 1.4736436641504067,
     :degree 71.0,
     :alpha-centrality 1.4736436641504067,
     :betweenness-centrality 0.061975308641975306,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.5843593994545456E-5}}
   {:id "15004",
    :pos "15004",
    :short-name ("I. Santini"),
    :current-national-team-id 3783,
    :average-pos [46.48387 38.64516067504883],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.03560714755118229,
     :katz-centrality 1.1989217182357959,
     :degree 31.0,
     :alpha-centrality 1.1989217182357959,
     :betweenness-centrality 0.12224226390893056,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.836144570909091E-6}}
   {:id "49341226069",
    :pos "49341226069",
    :short-name ("H. Bazile" "Y. Armougom"),
    :current-national-team-id 3783,
    :average-pos [67.40625 34.8125],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.08376951240665982,
     :katz-centrality 1.2224660840016204,
     :degree 32.0,
     :alpha-centrality 1.2224660840016204,
     :betweenness-centrality 0.04973544973544974,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 6.122855220909092E-6}}
   {:id "215281",
    :pos "215281",
    :short-name ("A. Mbengue"),
    :current-national-team-id 3783,
    :average-pos [15.276596 35.14893341064453],
    :metrics
    {:out-degree 23.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.11571482214451895,
     :katz-centrality 1.3397558449345732,
     :degree 47.0,
     :alpha-centrality 1.3397558449345732,
     :betweenness-centrality 0.04609988776655443,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.1725109906363636E-5}}
   {:id "26399",
    :pos "26399",
    :short-name ("D. Da Silva"),
    :current-national-team-id 3783,
    :average-pos [36.505493 63.16483688354492],
    :metrics
    {:out-degree 47.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.05642768829387124,
     :katz-centrality 1.6001570326919636,
     :degree 91.0,
     :alpha-centrality 1.6001570326919636,
     :betweenness-centrality 0.023888888888888887,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.980117460818182E-5}}
   {:id "25384",
    :pos "25384",
    :short-name ("R. Vercoutre"),
    :current-national-team-id 3783,
    :average-pos [57.075 86.52499961853027],
    :metrics
    {:out-degree 17.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 8.764266336686453E-4,
     :katz-centrality 1.3467877240118709,
     :degree 40.0,
     :alpha-centrality 1.3467877240118709,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.3648974220909091E-5}}
   {:id "25947",
    :pos "25947",
    :short-name ("B. Sankoh"),
    :current-national-team-id 3783,
    :average-pos [68.8421 62.78947448730469],
    :metrics
    {:out-degree 30.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.02376392061540779,
     :katz-centrality 1.3884488541158833,
     :degree 57.0,
     :alpha-centrality 1.3884488541158833,
     :betweenness-centrality 0.0140347923681257,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.402891409909091E-5}}),
  :3795
  ({:id "112377",
    :pos "112377",
    :short-name ("O. Vizcarrondo"),
    :current-national-team-id 3795,
    :average-pos [67.36957 64.21739196777344],
    :metrics
    {:out-degree 25.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.05362104883489805,
     :katz-centrality 1.2782583694098113,
     :degree 46.0,
     :alpha-centrality 1.2782583694098113,
     :betweenness-centrality 0.009656084656084656,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.42219998E-6}}
   {:id "219350382",
    :pos "219350382",
    :short-name ("Suk Hyun-Jun" "A. Niane"),
    :current-national-team-id 3795,
    :average-pos [49.275864 40.379310607910156],
    :metrics
    {:out-degree 13.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.08034918521519935,
     :katz-centrality 1.2149878547414623,
     :degree 29.0,
     :alpha-centrality 1.2149878547414623,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 4.212324897272727E-6}}
   {:id "393284",
    :pos "393284",
    :short-name ("C. Traoré"),
    :current-national-team-id 3795,
    :average-pos [14.80597 49.955223083496094],
    :metrics
    {:out-degree 32.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.10624462301979316,
     :katz-centrality 1.4835883182398486,
     :degree 67.0,
     :alpha-centrality 1.4835883182398486,
     :betweenness-centrality 0.06154320987654321,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.0904899079090909E-5}}
   {:id "28866249926",
    :pos "28866249926",
    :short-name ("A. Confais" "K. Azamoum"),
    :current-national-team-id 3795,
    :average-pos [62.943398 41.39622497558594],
    :metrics
    {:out-degree 23.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.02845257353162293,
     :katz-centrality 1.391539656256048,
     :degree 53.0,
     :alpha-centrality 1.391539656256048,
     :betweenness-centrality 0.0164021164021164,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 7.044062564545454E-6}}
   {:id "275243",
    :pos "275243",
    :short-name ("S. Khaoui"),
    :current-national-team-id 3795,
    :average-pos [45.151516 40.969696044921875],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.0038149384806928015,
     :katz-centrality 1.204612659126894,
     :degree 33.0,
     :alpha-centrality 1.204612659126894,
     :betweenness-centrality 0.09075837742504408,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.2916476E-6}}
   {:id "29576125937",
    :pos "29576125937",
    :short-name ("S. Grandsir" "F. Bellugou"),
    :current-national-team-id 3795,
    :average-pos [57.74359 55.71794891357422],
    :metrics
    {:out-degree 21.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.006690489224270113,
     :katz-centrality 1.2406986201327714,
     :degree 39.0,
     :alpha-centrality 1.2406986201327714,
     :betweenness-centrality 0.15367724867724866,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.7628586354545456E-6}}
   {:id "28314",
    :pos "28314",
    :short-name ("C. Hérelle"),
    :current-national-team-id 3795,
    :average-pos [28.538462 58.78461456298828],
    :metrics
    {:out-degree 35.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.03571405909030266,
     :katz-centrality 1.4105475393562579,
     :degree 65.0,
     :alpha-centrality 1.4105475393562579,
     :betweenness-centrality 0.01,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 8.812934532727272E-6}}
   {:id "25930",
    :pos "25930",
    :short-name ("M. Samassa"),
    :current-national-team-id 3795,
    :average-pos [48.52174 80.08695602416992],
    :metrics
    {:out-degree 12.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.04199139269675744,
     :katz-centrality 1.1481143810283843,
     :degree 23.0,
     :alpha-centrality 1.1481143810283843,
     :betweenness-centrality 0.1620899470899471,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.0247357754545457E-6}}
   {:id "149062",
    :pos "149062",
    :short-name ("T. Dingomé"),
    :current-national-team-id 3795,
    :average-pos [31.8125 44.90625],
    :metrics
    {:out-degree 32.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.041318194546231916,
     :katz-centrality 1.4199469826567432,
     :degree 64.0,
     :alpha-centrality 1.4199469826567432,
     :betweenness-centrality 0.01177248677248677,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.015887166363635E-6}}
   {:id "29641",
    :pos "29641",
    :short-name ("B. Pelé"),
    :current-national-team-id 3795,
    :average-pos [16.711864 44.01694869995117],
    :metrics
    {:out-degree 29.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.0631405336653969,
     :katz-centrality 1.4174673458100489,
     :degree 59.0,
     :alpha-centrality 1.4174673458100489,
     :betweenness-centrality 0.07455908289241622,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.595226877272729E-6}}
   {:id "26433",
    :pos "26433",
    :short-name ("J. Cordoval"),
    :current-national-team-id 3795,
    :average-pos [76.26316 45.342105865478516],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.03157095167735956,
     :katz-centrality 1.2643845109878422,
     :degree 38.0,
     :alpha-centrality 1.2643845109878422,
     :betweenness-centrality 0.12925044091710758,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.975855695454546E-6}})},
 :links
 {:3783
  ({:source "28908", :target "234138", :team-id 3783, :value 1}
   {:source "234138", :target "26399", :team-id 3783, :value 1}
   {:source "234138", :target "38236289359", :team-id 3783, :value 1}
   {:source "28908", :target "25647", :team-id 3783, :value 1}
   {:source "49341226069", :target "215281", :team-id 3783, :value 1}
   {:source "26399", :target "28908", :team-id 3783, :value 1}
   {:source "234138", :target "25647", :team-id 3783, :value 1}
   {:source "234138", :target "25715131321", :team-id 3783, :value 1}
   {:source "25384", :target "25647", :team-id 3783, :value 1}
   {:source "26399", :target "15004", :team-id 3783, :value 1}
   {:source "25647", :target "49341226069", :team-id 3783, :value 1}
   {:source "25715131321", :target "215281", :team-id 3783, :value 1}
   {:source "234138", :target "28908", :team-id 3783, :value 1}
   {:source "215281", :target "15004", :team-id 3783, :value 1}
   {:source "28908", :target "26399", :team-id 3783, :value 1}
   {:source "15004", :target "234138", :team-id 3783, :value 1}
   {:source "25715131321",
    :target "49341226069",
    :team-id 3783,
    :value 1}
   {:source "15004", :target "38236289359", :team-id 3783, :value 1}
   {:source "38236289359", :target "28908", :team-id 3783, :value 1}
   {:source "26399", :target "25715131321", :team-id 3783, :value 1}
   {:source "234138", :target "15004", :team-id 3783, :value 1}
   {:source "25947", :target "234138", :team-id 3783, :value 1}
   {:source "38236289359", :target "25384", :team-id 3783, :value 1}
   {:source "28908", :target "38236289359", :team-id 3783, :value 1}
   {:source "25715131321", :target "25384", :team-id 3783, :value 1}
   {:source "15004", :target "28908", :team-id 3783, :value 2}
   {:source "49341226069", :target "25947", :team-id 3783, :value 2}
   {:source "38236289359", :target "234138", :team-id 3783, :value 2}
   {:source "25384", :target "25715131321", :team-id 3783, :value 2}
   {:source "49341226069", :target "15004", :team-id 3783, :value 2}
   {:source "215281", :target "49341226069", :team-id 3783, :value 2}
   {:source "215281", :target "38236289359", :team-id 3783, :value 2}
   {:source "38236289359",
    :target "49341226069",
    :team-id 3783,
    :value 2}
   {:source "234138", :target "215281", :team-id 3783, :value 2}
   {:source "49341226069", :target "25647", :team-id 3783, :value 2}
   {:source "25715131321", :target "25947", :team-id 3783, :value 2}
   {:source "25384", :target "49341226069", :team-id 3783, :value 2}
   {:source "25715131321", :target "28908", :team-id 3783, :value 2}
   {:source "25715131321", :target "234138", :team-id 3783, :value 2}
   {:source "215281", :target "25647", :team-id 3783, :value 2}
   {:source "25715131321",
    :target "38236289359",
    :team-id 3783,
    :value 2}
   {:source "25647", :target "15004", :team-id 3783, :value 2}
   {:source "15004", :target "49341226069", :team-id 3783, :value 2}
   {:source "28908", :target "15004", :team-id 3783, :value 2}
   {:source "28908", :target "25384", :team-id 3783, :value 3}
   {:source "28908", :target "25715131321", :team-id 3783, :value 3}
   {:source "15004", :target "26399", :team-id 3783, :value 3}
   {:source "25384", :target "25947", :team-id 3783, :value 3}
   {:source "15004", :target "215281", :team-id 3783, :value 3}
   {:source "25715131321", :target "26399", :team-id 3783, :value 3}
   {:source "38236289359",
    :target "25715131321",
    :team-id 3783,
    :value 3}
   {:source "25647", :target "234138", :team-id 3783, :value 3}
   {:source "25947", :target "25384", :team-id 3783, :value 3}
   {:source "215281", :target "234138", :team-id 3783, :value 3}
   {:source "25715131321", :target "15004", :team-id 3783, :value 3}
   {:source "25384", :target "15004", :team-id 3783, :value 3}
   {:source "28908", :target "25947", :team-id 3783, :value 3}
   {:source "25947", :target "25715131321", :team-id 3783, :value 3}
   {:source "215281", :target "25715131321", :team-id 3783, :value 3}
   {:source "25947", :target "28908", :team-id 3783, :value 4}
   {:source "49341226069",
    :target "38236289359",
    :team-id 3783,
    :value 4}
   {:source "25647", :target "28908", :team-id 3783, :value 4}
   {:source "49341226069", :target "28908", :team-id 3783, :value 4}
   {:source "25647", :target "25947", :team-id 3783, :value 4}
   {:source "15004", :target "25647", :team-id 3783, :value 4}
   {:source "26399", :target "215281", :team-id 3783, :value 4}
   {:source "25647", :target "25715131321", :team-id 3783, :value 4}
   {:source "25715131321", :target "25647", :team-id 3783, :value 4}
   {:source "25947", :target "25647", :team-id 3783, :value 5}
   {:source "25647", :target "26399", :team-id 3783, :value 5}
   {:source "38236289359", :target "25947", :team-id 3783, :value 5}
   {:source "25947", :target "38236289359", :team-id 3783, :value 5}
   {:source "38236289359", :target "26399", :team-id 3783, :value 6}
   {:source "25384", :target "26399", :team-id 3783, :value 6}
   {:source "38236289359", :target "25647", :team-id 3783, :value 6}
   {:source "25647", :target "215281", :team-id 3783, :value 6}
   {:source "38236289359", :target "215281", :team-id 3783, :value 7}
   {:source "28908", :target "49341226069", :team-id 3783, :value 7}
   {:source "26399", :target "25947", :team-id 3783, :value 8}
   {:source "26399", :target "25647", :team-id 3783, :value 8}
   {:source "25647", :target "38236289359", :team-id 3783, :value 8}
   {:source "26399", :target "38236289359", :team-id 3783, :value 9}
   {:source "25947", :target "26399", :team-id 3783, :value 9}
   {:source "215281", :target "26399", :team-id 3783, :value 10}
   {:source "26399", :target "25384", :team-id 3783, :value 15}),
  :3795
  ({:source "28866249926",
    :target "29576125937",
    :team-id 3795,
    :value 1}
   {:source "25930", :target "29641", :team-id 3795, :value 1}
   {:source "26433", :target "29641", :team-id 3795, :value 1}
   {:source "219350382",
    :target "29576125937",
    :team-id 3795,
    :value 1}
   {:source "29576125937",
    :target "219350382",
    :team-id 3795,
    :value 1}
   {:source "149062", :target "29576125937", :team-id 3795, :value 1}
   {:source "393284", :target "25930", :team-id 3795, :value 1}
   {:source "112377", :target "275243", :team-id 3795, :value 1}
   {:source "393284", :target "275243", :team-id 3795, :value 1}
   {:source "29641", :target "25930", :team-id 3795, :value 1}
   {:source "275243", :target "29576125937", :team-id 3795, :value 1}
   {:source "149062", :target "25930", :team-id 3795, :value 1}
   {:source "275243", :target "26433", :team-id 3795, :value 1}
   {:source "25930", :target "28866249926", :team-id 3795, :value 1}
   {:source "393284", :target "26433", :team-id 3795, :value 1}
   {:source "25930", :target "28314", :team-id 3795, :value 1}
   {:source "393284", :target "219350382", :team-id 3795, :value 1}
   {:source "275243", :target "393284", :team-id 3795, :value 1}
   {:source "112377", :target "28866249926", :team-id 3795, :value 1}
   {:source "25930", :target "219350382", :team-id 3795, :value 1}
   {:source "25930", :target "149062", :team-id 3795, :value 1}
   {:source "29576125937", :target "26433", :team-id 3795, :value 1}
   {:source "28314", :target "26433", :team-id 3795, :value 1}
   {:source "29576125937", :target "28314", :team-id 3795, :value 2}
   {:source "25930", :target "393284", :team-id 3795, :value 2}
   {:source "112377", :target "26433", :team-id 3795, :value 2}
   {:source "29576125937", :target "393284", :team-id 3795, :value 2}
   {:source "275243", :target "219350382", :team-id 3795, :value 2}
   {:source "29641", :target "275243", :team-id 3795, :value 2}
   {:source "393284", :target "28866249926", :team-id 3795, :value 2}
   {:source "29576125937", :target "275243", :team-id 3795, :value 2}
   {:source "28866249926", :target "275243", :team-id 3795, :value 2}
   {:source "25930", :target "26433", :team-id 3795, :value 2}
   {:source "149062", :target "275243", :team-id 3795, :value 2}
   {:source "26433", :target "275243", :team-id 3795, :value 2}
   {:source "26433", :target "112377", :team-id 3795, :value 2}
   {:source "28314", :target "25930", :team-id 3795, :value 2}
   {:source "29641", :target "219350382", :team-id 3795, :value 2}
   {:source "29641", :target "28314", :team-id 3795, :value 2}
   {:source "275243", :target "28866249926", :team-id 3795, :value 2}
   {:source "112377", :target "219350382", :team-id 3795, :value 2}
   {:source "29641", :target "26433", :team-id 3795, :value 3}
   {:source "28866249926", :target "112377", :team-id 3795, :value 3}
   {:source "28866249926", :target "149062", :team-id 3795, :value 3}
   {:source "25930", :target "112377", :team-id 3795, :value 3}
   {:source "219350382", :target "26433", :team-id 3795, :value 3}
   {:source "26433", :target "149062", :team-id 3795, :value 3}
   {:source "393284", :target "29576125937", :team-id 3795, :value 3}
   {:source "29641", :target "112377", :team-id 3795, :value 3}
   {:source "29641", :target "149062", :team-id 3795, :value 3}
   {:source "149062", :target "219350382", :team-id 3795, :value 3}
   {:source "28314", :target "28866249926", :team-id 3795, :value 3}
   {:source "28314", :target "275243", :team-id 3795, :value 3}
   {:source "112377", :target "29576125937", :team-id 3795, :value 3}
   {:source "28314", :target "29576125937", :team-id 3795, :value 3}
   {:source "29576125937", :target "112377", :team-id 3795, :value 4}
   {:source "28866249926",
    :target "219350382",
    :team-id 3795,
    :value 4}
   {:source "219350382", :target "149062", :team-id 3795, :value 4}
   {:source "393284", :target "149062", :team-id 3795, :value 4}
   {:source "28866249926", :target "393284", :team-id 3795, :value 4}
   {:source "29576125937", :target "149062", :team-id 3795, :value 4}
   {:source "28314", :target "149062", :team-id 3795, :value 4}
   {:source "219350382",
    :target "28866249926",
    :team-id 3795,
    :value 5}
   {:source "26433", :target "28866249926", :team-id 3795, :value 5}
   {:source "28314", :target "29641", :team-id 3795, :value 5}
   {:source "275243", :target "29641", :team-id 3795, :value 5}
   {:source "26433", :target "29576125937", :team-id 3795, :value 5}
   {:source "149062", :target "393284", :team-id 3795, :value 5}
   {:source "29576125937",
    :target "28866249926",
    :team-id 3795,
    :value 5}
   {:source "275243", :target "149062", :team-id 3795, :value 6}
   {:source "112377", :target "25930", :team-id 3795, :value 6}
   {:source "28314", :target "112377", :team-id 3795, :value 6}
   {:source "149062", :target "28866249926", :team-id 3795, :value 6}
   {:source "28866249926", :target "26433", :team-id 3795, :value 6}
   {:source "149062", :target "28314", :team-id 3795, :value 7}
   {:source "149062", :target "29641", :team-id 3795, :value 7}
   {:source "393284", :target "28314", :team-id 3795, :value 8}
   {:source "28314", :target "393284", :team-id 3795, :value 8}
   {:source "112377", :target "28314", :team-id 3795, :value 10}
   {:source "393284", :target "29641", :team-id 3795, :value 11}
   {:source "29641", :target "393284", :team-id 3795, :value 13})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 47.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 11.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.11571482214451895, :max 0.060624979707181906},
   :katz-centrality {:min 1.1481143810283843, :max 1.6001570326919636},
   :degree {:min 21.0, :max 91.0},
   :alpha-centrality
   {:min 1.1481143810283843, :max 1.6001570326919636},
   :betweenness-centrality
   {:min 0.009656084656084656, :max 0.17141253807920473},
   :local-clustering-coefficient
   {:min 0.6607142857142857, :max 0.8571428571428571},
   :closeness-centrality {:min 0.3125, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.0247357754545457E-6, :max 1.980117460818182E-5}},
  :home
  {:out-degree {:min 8.0, :max 47.0},
   :average-clustering-coefficient 0.7794011544011545,
   :algebraic-connectivity 21.58189847361481,
   :global-clustering-coefficient 0.8696808510638298,
   :average-node-connectivity 6.909090909090909,
   :passes {:min 1, :max 15},
   :in-degree {:min 13.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.11571482214451895, :max 0.060624979707181906},
   :katz-centrality {:min 1.1777466407119503, :max 1.6001570326919636},
   :degree {:min 21.0, :max 91.0},
   :alpha-centrality
   {:min 1.1777466407119503, :max 1.6001570326919636},
   :betweenness-centrality
   {:min 0.011111111111111112, :max 0.17141253807920473},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8571428571428571},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 5.6942073181818174E-6, :max 1.980117460818182E-5}},
  :away
  {:out-degree {:min 12.0, :max 35.0},
   :average-clustering-coefficient 0.7127705627705626,
   :algebraic-connectivity 21.694263378226175,
   :global-clustering-coefficient 0.8525469168900804,
   :average-node-connectivity 6.545454545454546,
   :passes {:min 1, :max 13},
   :in-degree {:min 11.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.10624462301979316, :max 0.05362104883489805},
   :katz-centrality {:min 1.1481143810283843, :max 1.4835883182398486},
   :degree {:min 23.0, :max 67.0},
   :alpha-centrality
   {:min 1.1481143810283843, :max 1.4835883182398486},
   :betweenness-centrality
   {:min 0.009656084656084656, :max 0.1620899470899471},
   :local-clustering-coefficient {:min 0.6607142857142857, :max 0.75},
   :closeness-centrality {:min 0.3125, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 3.0247357754545457E-6, :max 1.0904899079090909E-5}}}}
