{:match-id 2500979,
 :label "Olympique Marseille - Olympique Lyonnais, 2 - 3",
 :teams-info
 {:3766
  {:city "Lyon",
   :name "Olympique Lyonnais",
   :wy-id 3766,
   :official-name "Olympique Lyonnais",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3771
  {:city "Marseille",
   :name "Olympique Marseille",
   :wy-id 3771,
   :official-name "Olympique de Marseille",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3766,
  :home-away {:home 3771, :away 3766},
  :competition-id 412,
  :gameweek 30,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade V\\u00e9lodrome",
  :dateutc "2018-03-18 20:00:00",
  :home-away-id {:3771 :home, :3766 :away}},
 :nodes
 {:3771
  ({:id "20908686338",
    :pos "20908686338",
    :short-name ("L. Ocampos" "M. Sanson"),
    :current-national-team-id 3771,
    :average-pos [35.714287 40.71428680419922],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.017555946348142785,
     :katz-centrality 1.2368036232375252,
     :degree 28.0,
     :alpha-centrality 1.2368036232375252,
     :betweenness-centrality 0.1560549943883277,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 6.367202974477683E-6}}
   {:id "14722",
    :pos "14722",
    :short-name ("Luiz Gustavo"),
    :current-national-team-id 3771,
    :average-pos [45.22807 54.26315689086914],
    :metrics
    {:out-degree 56.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.05002284615104506,
     :katz-centrality 2.050233970105086,
     :degree 114.0,
     :alpha-centrality 2.050233970105086,
     :betweenness-centrality 0.03702020202020203,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.059524275904382E-5}}
   {:id "25552",
    :pos "25552",
    :short-name ("S. Mandanda"),
    :current-national-team-id 3771,
    :average-pos [56.95 87.10000038146973],
    :metrics
    {:out-degree 10.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.06720903225369602,
     :katz-centrality 1.1780907718220153,
     :degree 20.0,
     :alpha-centrality 1.1780907718220153,
     :betweenness-centrality 0.1139337822671156,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.173742841128672E-6}}
   {:id "25770",
    :pos "25770",
    :short-name ("F. Thauvin"),
    :current-national-team-id 3771,
    :average-pos [79.333336 43.21666717529297],
    :metrics
    {:out-degree 31.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.08763068041525658,
     :katz-centrality 1.538837767929666,
     :degree 60.0,
     :alpha-centrality 1.538837767929666,
     :betweenness-centrality 0.04075396825396825,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.610445090175599E-5}}
   {:id "70088",
    :pos "70088",
    :short-name ("Rolando"),
    :current-national-team-id 3771,
    :average-pos [35.53012 63.72289276123047],
    :metrics
    {:out-degree 44.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.12266208600091733,
     :katz-centrality 1.6906867724056873,
     :degree 83.0,
     :alpha-centrality 1.6906867724056873,
     :betweenness-centrality 0.017372134038800703,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.989544089350962E-5}}
   {:id "9469525743",
    :pos "9469525743",
    :short-name ("H. Sakai" "B. Sarr"),
    :current-national-team-id 3771,
    :average-pos [88.0 54.19117736816406],
    :metrics
    {:out-degree 35.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.06681168829348337,
     :katz-centrality 1.5929572040624265,
     :degree 68.0,
     :alpha-centrality 1.5929572040624265,
     :betweenness-centrality 0.10522566939233605,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.72812926402645E-5}}
   {:id "280115",
    :pos "280115",
    :short-name ("M. Lopez"),
    :current-national-team-id 3771,
    :average-pos [64.55844 51.772727966308594],
    :metrics
    {:out-degree 79.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality 0.005860956551210429,
     :katz-centrality 2.2768841999808203,
     :degree 154.0,
     :alpha-centrality 2.2768841999808203,
     :betweenness-centrality 0.08194444444444444,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.5256548186761964E-5}}
   {:id "214628",
    :pos "214628",
    :short-name ("J. Amavi"),
    :current-national-team-id 3771,
    :average-pos [12.921569 52.54901885986328],
    :metrics
    {:out-degree 27.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.00221211740356255,
     :katz-centrality 1.435408120004985,
     :degree 51.0,
     :alpha-centrality 1.435408120004985,
     :betweenness-centrality 0.023501683501683503,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.297965605450287E-5}}
   {:id "25714",
    :pos "25714",
    :short-name ("D. Payet"),
    :current-national-team-id 3771,
    :average-pos [50.64706 46.35293960571289],
    :metrics
    {:out-degree 28.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.007839096704037384,
     :katz-centrality 1.7177918562579073,
     :degree 68.0,
     :alpha-centrality 1.7177918562579073,
     :betweenness-centrality 0.12520442520442523,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.0761503246458963E-5}}
   {:id "3276",
    :pos "3276",
    :short-name ("A. Rami"),
    :current-national-team-id 3771,
    :average-pos [67.02941 66.77941131591797],
    :metrics
    {:out-degree 36.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.05735059365503129,
     :katz-centrality 1.5812376359897247,
     :degree 68.0,
     :alpha-centrality 1.5812376359897247,
     :betweenness-centrality 0.07361632194965527,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.711491178916344E-5}}
   {:id "13449493331",
    :pos "13449493331",
    :short-name ("V. Germain" "K. Mitroglou"),
    :current-national-team-id 3771,
    :average-pos [63.291668 29.791664123535156],
    :metrics
    {:out-degree 9.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.02142032548402625,
     :katz-centrality 1.2692317529403436,
     :degree 24.0,
     :alpha-centrality 1.2692317529403436,
     :betweenness-centrality 0.02850729517396184,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.825869995244593E-6}}),
  :3766
  ({:id "25403397046",
    :pos "25403397046",
    :short-name ("H. Aouar" "J. Ferri"),
    :current-national-team-id 3766,
    :average-pos [35.691177 41.72058868408203],
    :metrics
    {:out-degree 32.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.06680621816291601,
     :katz-centrality 1.4591690036608393,
     :degree 68.0,
     :alpha-centrality 1.4591690036608393,
     :betweenness-centrality 0.03249559082892416,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.0627338818181815E-5}}
   {:id "142755",
    :pos "142755",
    :short-name ("B. Traoré"),
    :current-national-team-id 3766,
    :average-pos [88.51111 39.64444351196289],
    :metrics
    {:out-degree 21.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.07190006799381152,
     :katz-centrality 1.3149478032378725,
     :degree 45.0,
     :alpha-centrality 1.3149478032378725,
     :betweenness-centrality 0.04268959435626102,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.582750063636364E-5}}
   {:id "7920",
    :pos "7920",
    :short-name ("Rafael"),
    :current-national-team-id 3766,
    :average-pos [77.96 52.099998474121094],
    :metrics
    {:out-degree 23.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.0163756097068241,
     :katz-centrality 1.3532854980182858,
     :degree 50.0,
     :alpha-centrality 1.3532854980182858,
     :betweenness-centrality 0.013641975308641974,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.7412942363636366E-5}}
   {:id "25557",
    :pos "25557",
    :short-name ("J. Morel"),
    :current-national-team-id 3766,
    :average-pos [33.02174 68.2608699798584],
    :metrics
    {:out-degree 25.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.05054413712773466,
     :katz-centrality 1.2741568604557592,
     :degree 46.0,
     :alpha-centrality 1.2741568604557592,
     :betweenness-centrality 0.10716931216931215,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.2779715909090908E-5}}
   {:id "25382",
    :pos "25382",
    :short-name ("A. Lopes"),
    :current-national-team-id 3766,
    :average-pos [50.21875 79.53125],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.0896217816476536,
     :katz-centrality 1.2096707952533503,
     :degree 32.0,
     :alpha-centrality 1.2096707952533503,
     :betweenness-centrality 0.04506172839506173,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.0072587636363636E-5}}
   {:id "342743",
    :pos "342743",
    :short-name ("L. Tousart"),
    :current-national-team-id 3766,
    :average-pos [53.441177 53.94117736816406],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.010136289904777582,
     :katz-centrality 1.2216198680919286,
     :degree 34.0,
     :alpha-centrality 1.2216198680919286,
     :betweenness-centrality 0.18693121693121692,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.0738593181818182E-5}}
   {:id "5167",
    :pos "5167",
    :short-name ("Mariano Díaz"),
    :current-national-team-id 3766,
    :average-pos [32.153847 42.38461685180664],
    :metrics
    {:out-degree 6.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.06962857099207741,
     :katz-centrality 1.0912413161509367,
     :degree 13.0,
     :alpha-centrality 1.0912413161509367,
     :betweenness-centrality 0.010864197530864195,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.427494090909091E-6}}
   {:id "276979",
    :pos "276979",
    :short-name ("F. Mendy"),
    :current-national-team-id 3766,
    :average-pos [20.433332 49.11666488647461],
    :metrics
    {:out-degree 30.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.010119178766097253,
     :katz-centrality 1.3843183053787949,
     :degree 60.0,
     :alpha-centrality 1.3843183053787949,
     :betweenness-centrality 0.04664902998236332,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.7301344454545456E-5}}
   {:id "228946118",
    :pos "228946118",
    :short-name ("M. Depay" "M. Cornet"),
    :current-national-team-id 3766,
    :average-pos [24.878788 28.151512145996094],
    :metrics
    {:out-degree 17.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.03317585660608464,
     :katz-centrality 1.2163808890536894,
     :degree 33.0,
     :alpha-centrality 1.2163808890536894,
     :betweenness-centrality 0.15119929453262787,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.1252910909090909E-5}}
   {:id "102",
    :pos "102",
    :short-name ("Marcelo"),
    :current-national-team-id 3766,
    :average-pos [69.34884 70.7209300994873],
    :metrics
    {:out-degree 25.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.0085340224830583,
     :katz-centrality 1.2330856063264977,
     :degree 43.0,
     :alpha-centrality 1.2330856063264977,
     :betweenness-centrality 0.09209876543209876,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.0903247909090909E-5}}
   {:id "294695",
    :pos "294695",
    :short-name ("T. Ndombèlé"),
    :current-national-team-id 3766,
    :average-pos [65.804344 40.21739196777344],
    :metrics
    {:out-degree 23.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.022112780032136865,
     :katz-centrality 1.3142316492380373,
     :degree 46.0,
     :alpha-centrality 1.3142316492380373,
     :betweenness-centrality 0.057407407407407414,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.716114618181818E-5}})},
 :links
 {:3771
  ({:source "13449493331", :target "25770", :team-id 3771, :value 1}
   {:source "25552", :target "9469525743", :team-id 3771, :value 1}
   {:source "214628", :target "280115", :team-id 3771, :value 1}
   {:source "9469525743", :target "25714", :team-id 3771, :value 1}
   {:source "25770", :target "20908686338", :team-id 3771, :value 1}
   {:source "25714", :target "20908686338", :team-id 3771, :value 1}
   {:source "280115", :target "25552", :team-id 3771, :value 1}
   {:source "25714", :target "9469525743", :team-id 3771, :value 1}
   {:source "25552", :target "3276", :team-id 3771, :value 1}
   {:source "9469525743", :target "14722", :team-id 3771, :value 1}
   {:source "3276", :target "25552", :team-id 3771, :value 1}
   {:source "25714", :target "70088", :team-id 3771, :value 1}
   {:source "25714", :target "3276", :team-id 3771, :value 1}
   {:source "280115", :target "214628", :team-id 3771, :value 1}
   {:source "25552", :target "25770", :team-id 3771, :value 1}
   {:source "25552", :target "14722", :team-id 3771, :value 1}
   {:source "14722", :target "20908686338", :team-id 3771, :value 1}
   {:source "70088", :target "20908686338", :team-id 3771, :value 1}
   {:source "20908686338", :target "70088", :team-id 3771, :value 1}
   {:source "20908686338",
    :target "9469525743",
    :team-id 3771,
    :value 1}
   {:source "13449493331", :target "280115", :team-id 3771, :value 1}
   {:source "3276", :target "20908686338", :team-id 3771, :value 1}
   {:source "14722", :target "25770", :team-id 3771, :value 1}
   {:source "9469525743",
    :target "20908686338",
    :team-id 3771,
    :value 1}
   {:source "25770", :target "14722", :team-id 3771, :value 2}
   {:source "13449493331", :target "25714", :team-id 3771, :value 2}
   {:source "25552", :target "280115", :team-id 3771, :value 2}
   {:source "214628", :target "20908686338", :team-id 3771, :value 2}
   {:source "25552", :target "25714", :team-id 3771, :value 2}
   {:source "25714", :target "13449493331", :team-id 3771, :value 2}
   {:source "3276", :target "25770", :team-id 3771, :value 2}
   {:source "214628", :target "13449493331", :team-id 3771, :value 2}
   {:source "9469525743", :target "70088", :team-id 3771, :value 2}
   {:source "13449493331",
    :target "9469525743",
    :team-id 3771,
    :value 2}
   {:source "214628", :target "3276", :team-id 3771, :value 2}
   {:source "20908686338", :target "25714", :team-id 3771, :value 2}
   {:source "14722", :target "25552", :team-id 3771, :value 2}
   {:source "25552", :target "70088", :team-id 3771, :value 2}
   {:source "20908686338", :target "25770", :team-id 3771, :value 2}
   {:source "3276", :target "214628", :team-id 3771, :value 2}
   {:source "25770", :target "3276", :team-id 3771, :value 3}
   {:source "13449493331",
    :target "20908686338",
    :team-id 3771,
    :value 3}
   {:source "70088", :target "25552", :team-id 3771, :value 3}
   {:source "25714", :target "214628", :team-id 3771, :value 3}
   {:source "9469525743", :target "25552", :team-id 3771, :value 3}
   {:source "280115", :target "20908686338", :team-id 3771, :value 3}
   {:source "20908686338", :target "14722", :team-id 3771, :value 3}
   {:source "3276", :target "25714", :team-id 3771, :value 3}
   {:source "14722", :target "3276", :team-id 3771, :value 3}
   {:source "25770", :target "25714", :team-id 3771, :value 3}
   {:source "70088", :target "3276", :team-id 3771, :value 4}
   {:source "25714", :target "25770", :team-id 3771, :value 4}
   {:source "214628", :target "25714", :team-id 3771, :value 4}
   {:source "14722", :target "9469525743", :team-id 3771, :value 5}
   {:source "20908686338", :target "280115", :team-id 3771, :value 5}
   {:source "280115", :target "13449493331", :team-id 3771, :value 5}
   {:source "3276", :target "280115", :team-id 3771, :value 5}
   {:source "14722", :target "25714", :team-id 3771, :value 5}
   {:source "25770", :target "13449493331", :team-id 3771, :value 6}
   {:source "9469525743", :target "25770", :team-id 3771, :value 6}
   {:source "70088", :target "25714", :team-id 3771, :value 6}
   {:source "3276", :target "14722", :team-id 3771, :value 6}
   {:source "25770", :target "9469525743", :team-id 3771, :value 6}
   {:source "280115", :target "70088", :team-id 3771, :value 7}
   {:source "25714", :target "280115", :team-id 3771, :value 7}
   {:source "14722", :target "214628", :team-id 3771, :value 7}
   {:source "25714", :target "14722", :team-id 3771, :value 8}
   {:source "3276", :target "70088", :team-id 3771, :value 8}
   {:source "3276", :target "9469525743", :team-id 3771, :value 8}
   {:source "214628", :target "14722", :team-id 3771, :value 8}
   {:source "214628", :target "70088", :team-id 3771, :value 8}
   {:source "280115", :target "3276", :team-id 3771, :value 9}
   {:source "280115", :target "9469525743", :team-id 3771, :value 9}
   {:source "9469525743", :target "3276", :team-id 3771, :value 9}
   {:source "70088", :target "14722", :team-id 3771, :value 9}
   {:source "25770", :target "280115", :team-id 3771, :value 10}
   {:source "14722", :target "70088", :team-id 3771, :value 10}
   {:source "70088", :target "280115", :team-id 3771, :value 10}
   {:source "70088", :target "214628", :team-id 3771, :value 11}
   {:source "280115", :target "25770", :team-id 3771, :value 12}
   {:source "9469525743", :target "280115", :team-id 3771, :value 12}
   {:source "280115", :target "25714", :team-id 3771, :value 12}
   {:source "280115", :target "14722", :team-id 3771, :value 20}
   {:source "14722", :target "280115", :team-id 3771, :value 22}),
  :3766
  ({:source "294695", :target "276979", :team-id 3766, :value 1}
   {:source "25403397046", :target "342743", :team-id 3766, :value 1}
   {:source "25557", :target "142755", :team-id 3766, :value 1}
   {:source "25557", :target "102", :team-id 3766, :value 1}
   {:source "102", :target "228946118", :team-id 3766, :value 1}
   {:source "7920", :target "25557", :team-id 3766, :value 1}
   {:source "102", :target "5167", :team-id 3766, :value 1}
   {:source "276979", :target "102", :team-id 3766, :value 1}
   {:source "25557", :target "294695", :team-id 3766, :value 1}
   {:source "25403397046", :target "5167", :team-id 3766, :value 1}
   {:source "7920", :target "25403397046", :team-id 3766, :value 1}
   {:source "25382", :target "342743", :team-id 3766, :value 1}
   {:source "5167", :target "228946118", :team-id 3766, :value 1}
   {:source "276979", :target "5167", :team-id 3766, :value 1}
   {:source "102", :target "25403397046", :team-id 3766, :value 1}
   {:source "25557", :target "342743", :team-id 3766, :value 1}
   {:source "294695", :target "342743", :team-id 3766, :value 1}
   {:source "342743", :target "102", :team-id 3766, :value 1}
   {:source "276979", :target "142755", :team-id 3766, :value 1}
   {:source "342743", :target "25382", :team-id 3766, :value 1}
   {:source "142755", :target "25382", :team-id 3766, :value 1}
   {:source "342743", :target "228946118", :team-id 3766, :value 1}
   {:source "25382", :target "142755", :team-id 3766, :value 1}
   {:source "228946118", :target "294695", :team-id 3766, :value 1}
   {:source "342743", :target "7920", :team-id 3766, :value 1}
   {:source "342743", :target "294695", :team-id 3766, :value 1}
   {:source "294695", :target "228946118", :team-id 3766, :value 1}
   {:source "102", :target "276979", :team-id 3766, :value 1}
   {:source "228946118", :target "25557", :team-id 3766, :value 1}
   {:source "25557", :target "25382", :team-id 3766, :value 2}
   {:source "25557", :target "7920", :team-id 3766, :value 2}
   {:source "294695", :target "5167", :team-id 3766, :value 2}
   {:source "142755", :target "276979", :team-id 3766, :value 2}
   {:source "228946118", :target "142755", :team-id 3766, :value 2}
   {:source "276979", :target "228946118", :team-id 3766, :value 2}
   {:source "142755", :target "102", :team-id 3766, :value 2}
   {:source "25557", :target "228946118", :team-id 3766, :value 2}
   {:source "276979", :target "342743", :team-id 3766, :value 2}
   {:source "25403397046", :target "25557", :team-id 3766, :value 2}
   {:source "7920", :target "228946118", :team-id 3766, :value 2}
   {:source "228946118", :target "342743", :team-id 3766, :value 2}
   {:source "25382", :target "25557", :team-id 3766, :value 2}
   {:source "342743", :target "25403397046", :team-id 3766, :value 2}
   {:source "25382", :target "5167", :team-id 3766, :value 2}
   {:source "142755", :target "25403397046", :team-id 3766, :value 2}
   {:source "25403397046", :target "102", :team-id 3766, :value 2}
   {:source "228946118",
    :target "25403397046",
    :team-id 3766,
    :value 3}
   {:source "25403397046", :target "142755", :team-id 3766, :value 3}
   {:source "142755", :target "342743", :team-id 3766, :value 3}
   {:source "7920", :target "342743", :team-id 3766, :value 3}
   {:source "102", :target "342743", :team-id 3766, :value 3}
   {:source "25382", :target "276979", :team-id 3766, :value 3}
   {:source "228946118", :target "7920", :team-id 3766, :value 3}
   {:source "142755", :target "7920", :team-id 3766, :value 3}
   {:source "25403397046", :target "7920", :team-id 3766, :value 3}
   {:source "7920", :target "294695", :team-id 3766, :value 3}
   {:source "7920", :target "102", :team-id 3766, :value 4}
   {:source "102", :target "25557", :team-id 3766, :value 4}
   {:source "102", :target "25382", :team-id 3766, :value 4}
   {:source "276979", :target "7920", :team-id 3766, :value 4}
   {:source "342743", :target "25557", :team-id 3766, :value 4}
   {:source "276979", :target "25382", :team-id 3766, :value 4}
   {:source "7920", :target "25382", :team-id 3766, :value 4}
   {:source "7920", :target "142755", :team-id 3766, :value 5}
   {:source "102", :target "142755", :team-id 3766, :value 5}
   {:source "25403397046", :target "276979", :team-id 3766, :value 5}
   {:source "102", :target "7920", :team-id 3766, :value 5}
   {:source "5167", :target "25403397046", :team-id 3766, :value 5}
   {:source "228946118", :target "276979", :team-id 3766, :value 5}
   {:source "294695", :target "7920", :team-id 3766, :value 6}
   {:source "25403397046",
    :target "228946118",
    :team-id 3766,
    :value 6}
   {:source "342743", :target "276979", :team-id 3766, :value 6}
   {:source "294695", :target "25403397046", :team-id 3766, :value 6}
   {:source "294695", :target "142755", :team-id 3766, :value 6}
   {:source "25557", :target "276979", :team-id 3766, :value 7}
   {:source "276979", :target "25557", :team-id 3766, :value 7}
   {:source "25382", :target "102", :team-id 3766, :value 7}
   {:source "276979", :target "25403397046", :team-id 3766, :value 8}
   {:source "142755", :target "294695", :team-id 3766, :value 8}
   {:source "25557", :target "25403397046", :team-id 3766, :value 8}
   {:source "25403397046",
    :target "294695",
    :team-id 3766,
    :value 9})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 79.0},
   :passes {:min 1, :max 22},
   :in-degree {:min 7.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.12266208600091733, :max 0.06680621816291601},
   :katz-centrality {:min 1.0912413161509367, :max 2.2768841999808203},
   :degree {:min 13.0, :max 154.0},
   :alpha-centrality
   {:min 1.0912413161509367, :max 2.2768841999808203},
   :betweenness-centrality
   {:min 0.010864197530864195, :max 0.18693121693121692},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 4.427494090909091E-6, :max 3.5256548186761964E-5}},
  :home
  {:out-degree {:min 9.0, :max 79.0},
   :average-clustering-coefficient 0.7996753246753247,
   :algebraic-connectivity 20.0085819744735,
   :global-clustering-coefficient 0.8472622478386167,
   :average-node-connectivity 6.5,
   :passes {:min 1, :max 22},
   :in-degree {:min 10.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.12266208600091733, :max 0.02142032548402625},
   :katz-centrality {:min 1.1780907718220153, :max 2.2768841999808203},
   :degree {:min 20.0, :max 154.0},
   :alpha-centrality
   {:min 1.1780907718220153, :max 2.2768841999808203},
   :betweenness-centrality
   {:min 0.017372134038800703, :max 0.1560549943883277},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 5.173742841128672E-6, :max 3.5256548186761964E-5}},
  :away
  {:out-degree {:min 6.0, :max 32.0},
   :average-clustering-coefficient 0.7473665223665225,
   :algebraic-connectivity 13.606266998912236,
   :global-clustering-coefficient 0.8559556786703602,
   :average-node-connectivity 6.336363636363636,
   :passes {:min 1, :max 9},
   :in-degree {:min 7.0, :max 36.0},
   :current_flow_betweenness_centrality
   {:min -0.0896217816476536, :max 0.06680621816291601},
   :katz-centrality {:min 1.0912413161509367, :max 1.4591690036608393},
   :degree {:min 13.0, :max 68.0},
   :alpha-centrality
   {:min 1.0912413161509367, :max 1.4591690036608393},
   :betweenness-centrality
   {:min 0.010864197530864195, :max 0.18693121693121692},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.8194444444444444},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 4.427494090909091E-6, :max 2.0627338818181815E-5}}}}
