{:match-id 2500888,
 :label "Bordeaux - Caen, 0 - 2",
 :teams-info
 {:3772
  {:city "Le Haillan",
   :name "Bordeaux",
   :wy-id 3772,
   :official-name "FC Girondins de Bordeaux",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3783
  {:city "Caen",
   :name "Caen",
   :wy-id 3783,
   :official-name "Stade Malherbe Caen",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3783,
  :home-away {:home 3772, :away 3783},
  :competition-id 412,
  :gameweek 21,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Matmut-Atlantique",
  :dateutc "2018-01-16 18:00:00",
  :home-away-id {:3772 :home, :3783 :away}},
 :nodes
 {:3772
  ({:id "410062",
    :pos "410062",
    :short-name ("J. Koundé"),
    :current-national-team-id 3772,
    :average-pos [74.020836 64.08333206176758],
    :metrics
    {:out-degree 28.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.022577817489164983,
     :katz-centrality 1.2765806717239576,
     :degree 48.0,
     :alpha-centrality 1.2765806717239576,
     :betweenness-centrality 0.15823793490460156,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.110802588909091E-5}}
   {:id "25632",
    :pos "25632",
    :short-name ("B. Costil"),
    :current-national-team-id 3772,
    :average-pos [53.066666 87.6666669845581],
    :metrics
    {:out-degree 19.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.031678647510131025,
     :katz-centrality 1.1408250640701185,
     :degree 30.0,
     :alpha-centrality 1.1408250640701185,
     :betweenness-centrality 0.060595238095238105,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 4.08966267E-6}}
   {:id "28529",
    :pos "28529",
    :short-name ("Y. Sabaly"),
    :current-national-team-id 3772,
    :average-pos [89.24719 42.12359619140625],
    :metrics
    {:out-degree 43.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.04741250095625307,
     :katz-centrality 1.6537572321337302,
     :degree 89.0,
     :alpha-centrality 1.6537572321337302,
     :betweenness-centrality 0.011851851851851851,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.102320887636364E-5}}
   {:id "33455225923",
    :pos "33455225923",
    :short-name ("F. Kamano" "N. de Préville"),
    :current-national-team-id 3772,
    :average-pos [24.22807 40.66666793823242],
    :metrics
    {:out-degree 27.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.008697770776954735,
     :katz-centrality 1.4315519145116187,
     :degree 57.0,
     :alpha-centrality 1.4315519145116187,
     :betweenness-centrality 0.06019039602372935,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.8150958261818183E-5}}
   {:id "3573",
    :pos "3573",
    :short-name ("J. Toulalan"),
    :current-national-team-id 3772,
    :average-pos [53.030304 53.24242401123047],
    :metrics
    {:out-degree 38.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.029519377266366813,
     :katz-centrality 1.4040233942558098,
     :degree 66.0,
     :alpha-centrality 1.4040233942558098,
     :betweenness-centrality 0.008333333333333333,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.854429768181818E-5}}
   {:id "56441",
    :pos "56441",
    :short-name ("L. Lerager"),
    :current-national-team-id 3772,
    :average-pos [67.88461 45.69230651855469],
    :metrics
    {:out-degree 24.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.007453449604847862,
     :katz-centrality 1.4007694671248343,
     :degree 52.0,
     :alpha-centrality 1.4007694671248343,
     :betweenness-centrality 0.02706349206349206,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.8181400052727274E-5}}
   {:id "300485",
    :pos "300485",
    :short-name ("Malcom"),
    :current-national-team-id 3772,
    :average-pos [78.67647 34.367645263671875],
    :metrics
    {:out-degree 31.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.11713979366378656,
     :katz-centrality 1.560268135572811,
     :degree 68.0,
     :alpha-centrality 1.560268135572811,
     :betweenness-centrality 0.010925925925925926,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.9091965793636366E-5}}
   {:id "48249126945",
    :pos "48249126945",
    :short-name ("Z. Youssouf" "M. Poundjé"),
    :current-national-team-id 3772,
    :average-pos [11.8970585 47.69117736816406],
    :metrics
    {:out-degree 28.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.030544520025832817,
     :katz-centrality 1.5256052930393875,
     :degree 68.0,
     :alpha-centrality 1.5256052930393875,
     :betweenness-centrality 0.09034992784992785,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 1.7803824743636363E-5}}
   {:id "2638925504",
    :pos "2638925504",
    :short-name ("S. Meïté" "Y. Sankharé"),
    :current-national-team-id 3772,
    :average-pos [32.4 43.733333587646484],
    :metrics
    {:out-degree 23.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.041295238484549926,
     :katz-centrality 1.316460085959472,
     :degree 45.0,
     :alpha-centrality 1.316460085959472,
     :betweenness-centrality 0.05752364919031585,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.287833409818182E-5}}
   {:id "27955",
    :pos "27955",
    :short-name ("G. Laborde"),
    :current-national-team-id 3772,
    :average-pos [59.34375 31.03125],
    :metrics
    {:out-degree 14.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.04871481497355074,
     :katz-centrality 1.2548666581301213,
     :degree 32.0,
     :alpha-centrality 1.2548666581301213,
     :betweenness-centrality 0.04938792688792688,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.1306024193636364E-5}}
   {:id "26332",
    :pos "26332",
    :short-name ("P. Baysse"),
    :current-national-team-id 3772,
    :average-pos [31.787878 65.09090805053711],
    :metrics
    {:out-degree 19.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.0480927606568738,
     :katz-centrality 1.1925868249335876,
     :degree 33.0,
     :alpha-centrality 1.1925868249335876,
     :betweenness-centrality 0.1248685265351932,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.403913044545455E-6}}),
  :3783
  ({:id "28908",
    :pos "28908",
    :short-name ("F. Guilbert"),
    :current-national-team-id 3783,
    :average-pos [82.115944 56.4782600402832],
    :metrics
    {:out-degree 35.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.027027697411634646,
     :katz-centrality 1.5696525831155337,
     :degree 69.0,
     :alpha-centrality 1.5696525831155337,
     :betweenness-centrality 0.09441798941798943,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.3178638275790904E-5}}
   {:id "25715",
    :pos "25715",
    :short-name ("R. Rodelin"),
    :current-national-team-id 3783,
    :average-pos [48.5 46.574073791503906],
    :metrics
    {:out-degree 28.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.04719403491482312,
     :katz-centrality 1.3939248467649596,
     :degree 54.0,
     :alpha-centrality 1.3939248467649596,
     :betweenness-centrality 0.053756613756613746,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.992848561051818E-5}}
   {:id "229427",
    :pos "229427",
    :short-name ("A. Djiku"),
    :current-national-team-id 3783,
    :average-pos [31.348837 59.604652404785156],
    :metrics
    {:out-degree 41.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.1571241998506161,
     :katz-centrality 1.738259375227704,
     :degree 86.0,
     :alpha-centrality 1.738259375227704,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 4.224263479774545E-5}}
   {:id "38236289359",
    :pos "38236289359",
    :short-name ("Y. Aït Bennasser" "J. Delaplace"),
    :current-national-team-id 3783,
    :average-pos [68.09677 52.05376434326172],
    :metrics
    {:out-degree 48.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.03708831189962206,
     :katz-centrality 1.6891522636860734,
     :degree 93.0,
     :alpha-centrality 1.6891522636860734,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.560542236301818E-5}}
   {:id "25647",
    :pos "25647",
    :short-name ("J. Féret"),
    :current-national-team-id 3783,
    :average-pos [34.861538 45.4461555480957],
    :metrics
    {:out-degree 29.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.011216363456009671,
     :katz-centrality 1.552048813873596,
     :degree 65.0,
     :alpha-centrality 1.552048813873596,
     :betweenness-centrality 0.07137566137566138,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.8223785684345455E-5}}
   {:id "15004",
    :pos "15004",
    :short-name ("I. Santini"),
    :current-national-team-id 3783,
    :average-pos [52.863636 47.04545593261719],
    :metrics
    {:out-degree 8.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.024615707849661456,
     :katz-centrality 1.2132672942390335,
     :degree 22.0,
     :alpha-centrality 1.2132672942390335,
     :betweenness-centrality 0.017142857142857144,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.0651667364363636E-5}}
   {:id "25532",
    :pos "25532",
    :short-name ("V. Bessat"),
    :current-national-team-id 3783,
    :average-pos [9.914893 47.1489372253418],
    :metrics
    {:out-degree 23.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.04367058060702854,
     :katz-centrality 1.3800221097929475,
     :degree 47.0,
     :alpha-centrality 1.3800221097929475,
     :betweenness-centrality 0.1824867724867725,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.0848149437163633E-5}}
   {:id "26399",
    :pos "26399",
    :short-name ("D. Da Silva"),
    :current-national-team-id 3783,
    :average-pos [67.80488 66.35772323608398],
    :metrics
    {:out-degree 70.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.0135669477579984,
     :katz-centrality 1.834600264827168,
     :degree 123.0,
     :alpha-centrality 1.834600264827168,
     :betweenness-centrality 0.04227513227513227,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.5750335032236363E-5}}
   {:id "25947",
    :pos "25947",
    :short-name ("B. Sankoh"),
    :current-national-team-id 3783,
    :average-pos [52.074074 57.46296310424805],
    :metrics
    {:out-degree 29.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.07260069115093393,
     :katz-centrality 1.405421736399743,
     :degree 54.0,
     :alpha-centrality 1.405421736399743,
     :betweenness-centrality 0.07018518518518518,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.284991812852727E-5}}
   {:id "26131",
    :pos "26131",
    :short-name ("B. Samba"),
    :current-national-team-id 3783,
    :average-pos [49.8 82.97142791748047],
    :metrics
    {:out-degree 15.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.08723269752954418,
     :katz-centrality 1.3454231734171198,
     :degree 35.0,
     :alpha-centrality 1.3454231734171198,
     :betweenness-centrality 0.09219576719576719,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.1509719167281818E-5}}
   {:id "39957626069",
    :pos "39957626069",
    :short-name ("H. Bazile" "T. Stavitski"),
    :current-national-team-id 3783,
    :average-pos [55.5 35.69444274902344],
    :metrics
    {:out-degree 16.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 6.080864205053753E-4,
     :katz-centrality 1.3088031088349368,
     :degree 36.0,
     :alpha-centrality 1.3088031088349368,
     :betweenness-centrality 0.0034391534391534392,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.5807214906454546E-5}})},
 :links
 {:3783
  ({:source "15004", :target "25947", :team-id 3783, :value 1}
   {:source "26399", :target "25532", :team-id 3783, :value 1}
   {:source "39957626069", :target "25947", :team-id 3783, :value 1}
   {:source "25532", :target "28908", :team-id 3783, :value 1}
   {:source "28908", :target "25647", :team-id 3783, :value 1}
   {:source "25532", :target "26399", :team-id 3783, :value 1}
   {:source "28908", :target "26131", :team-id 3783, :value 1}
   {:source "25647", :target "26399", :team-id 3783, :value 1}
   {:source "39957626069", :target "25532", :team-id 3783, :value 1}
   {:source "25947", :target "25532", :team-id 3783, :value 1}
   {:source "26131", :target "28908", :team-id 3783, :value 1}
   {:source "25532", :target "26131", :team-id 3783, :value 1}
   {:source "39957626069", :target "26131", :team-id 3783, :value 1}
   {:source "38236289359", :target "26131", :team-id 3783, :value 1}
   {:source "28908", :target "25947", :team-id 3783, :value 1}
   {:source "25715", :target "25947", :team-id 3783, :value 1}
   {:source "25647", :target "25532", :team-id 3783, :value 1}
   {:source "26399", :target "25715", :team-id 3783, :value 1}
   {:source "25715", :target "28908", :team-id 3783, :value 1}
   {:source "26131", :target "25647", :team-id 3783, :value 1}
   {:source "25647", :target "15004", :team-id 3783, :value 1}
   {:source "28908", :target "15004", :team-id 3783, :value 1}
   {:source "25715", :target "26399", :team-id 3783, :value 2}
   {:source "28908", :target "25532", :team-id 3783, :value 2}
   {:source "38236289359",
    :target "39957626069",
    :team-id 3783,
    :value 2}
   {:source "25947", :target "25647", :team-id 3783, :value 2}
   {:source "25532", :target "25947", :team-id 3783, :value 2}
   {:source "39957626069", :target "25647", :team-id 3783, :value 2}
   {:source "38236289359", :target "15004", :team-id 3783, :value 2}
   {:source "15004", :target "25532", :team-id 3783, :value 2}
   {:source "25532", :target "15004", :team-id 3783, :value 2}
   {:source "25647", :target "26131", :team-id 3783, :value 2}
   {:source "25647", :target "25947", :team-id 3783, :value 2}
   {:source "15004", :target "25647", :team-id 3783, :value 2}
   {:source "25532", :target "229427", :team-id 3783, :value 2}
   {:source "26399", :target "15004", :team-id 3783, :value 2}
   {:source "229427", :target "25715", :team-id 3783, :value 2}
   {:source "39957626069", :target "25715", :team-id 3783, :value 2}
   {:source "38236289359", :target "25532", :team-id 3783, :value 2}
   {:source "229427", :target "26131", :team-id 3783, :value 2}
   {:source "39957626069", :target "26399", :team-id 3783, :value 2}
   {:source "26131", :target "25947", :team-id 3783, :value 2}
   {:source "38236289359", :target "25715", :team-id 3783, :value 2}
   {:source "26131", :target "25715", :team-id 3783, :value 2}
   {:source "25532", :target "25715", :team-id 3783, :value 2}
   {:source "26131", :target "229427", :team-id 3783, :value 3}
   {:source "26399", :target "25647", :team-id 3783, :value 3}
   {:source "25715", :target "15004", :team-id 3783, :value 3}
   {:source "25647", :target "28908", :team-id 3783, :value 3}
   {:source "39957626069", :target "28908", :team-id 3783, :value 3}
   {:source "26131", :target "38236289359", :team-id 3783, :value 3}
   {:source "26131", :target "26399", :team-id 3783, :value 3}
   {:source "25947", :target "15004", :team-id 3783, :value 3}
   {:source "26399", :target "39957626069", :team-id 3783, :value 3}
   {:source "15004", :target "38236289359", :team-id 3783, :value 3}
   {:source "28908", :target "39957626069", :team-id 3783, :value 3}
   {:source "229427", :target "25947", :team-id 3783, :value 3}
   {:source "25715", :target "39957626069", :team-id 3783, :value 3}
   {:source "25647", :target "229427", :team-id 3783, :value 4}
   {:source "25647", :target "39957626069", :team-id 3783, :value 4}
   {:source "25715", :target "38236289359", :team-id 3783, :value 4}
   {:source "39957626069",
    :target "38236289359",
    :team-id 3783,
    :value 4}
   {:source "25715", :target "25532", :team-id 3783, :value 4}
   {:source "28908", :target "25715", :team-id 3783, :value 5}
   {:source "25532", :target "39957626069", :team-id 3783, :value 5}
   {:source "25947", :target "25715", :team-id 3783, :value 5}
   {:source "25715", :target "25647", :team-id 3783, :value 5}
   {:source "25715", :target "229427", :team-id 3783, :value 5}
   {:source "38236289359", :target "25947", :team-id 3783, :value 5}
   {:source "25947", :target "229427", :team-id 3783, :value 5}
   {:source "229427", :target "38236289359", :team-id 3783, :value 5}
   {:source "25947", :target "38236289359", :team-id 3783, :value 5}
   {:source "25647", :target "25715", :team-id 3783, :value 5}
   {:source "38236289359", :target "25647", :team-id 3783, :value 6}
   {:source "25647", :target "38236289359", :team-id 3783, :value 6}
   {:source "38236289359", :target "229427", :team-id 3783, :value 6}
   {:source "25532", :target "25647", :team-id 3783, :value 7}
   {:source "26399", :target "25947", :team-id 3783, :value 7}
   {:source "26399", :target "38236289359", :team-id 3783, :value 7}
   {:source "229427", :target "25647", :team-id 3783, :value 7}
   {:source "25947", :target "26399", :team-id 3783, :value 8}
   {:source "28908", :target "38236289359", :team-id 3783, :value 8}
   {:source "229427", :target "25532", :team-id 3783, :value 10}
   {:source "38236289359", :target "26399", :team-id 3783, :value 11}
   {:source "38236289359", :target "28908", :team-id 3783, :value 11}
   {:source "26399", :target "26131", :team-id 3783, :value 12}
   {:source "229427", :target "26399", :team-id 3783, :value 12}
   {:source "28908", :target "26399", :team-id 3783, :value 13}
   {:source "26399", :target "28908", :team-id 3783, :value 14}
   {:source "26399", :target "229427", :team-id 3783, :value 20}),
  :3772
  ({:source "25632", :target "33455225923", :team-id 3772, :value 1}
   {:source "410062", :target "48249126945", :team-id 3772, :value 1}
   {:source "25632", :target "3573", :team-id 3772, :value 1}
   {:source "56441", :target "410062", :team-id 3772, :value 1}
   {:source "27955", :target "410062", :team-id 3772, :value 1}
   {:source "33455225923", :target "26332", :team-id 3772, :value 1}
   {:source "48249126945", :target "410062", :team-id 3772, :value 1}
   {:source "2638925504", :target "410062", :team-id 3772, :value 1}
   {:source "48249126945", :target "300485", :team-id 3772, :value 1}
   {:source "25632", :target "27955", :team-id 3772, :value 1}
   {:source "25632", :target "2638925504", :team-id 3772, :value 1}
   {:source "27955", :target "2638925504", :team-id 3772, :value 1}
   {:source "48249126945", :target "56441", :team-id 3772, :value 1}
   {:source "25632", :target "26332", :team-id 3772, :value 1}
   {:source "300485", :target "26332", :team-id 3772, :value 1}
   {:source "33455225923", :target "410062", :team-id 3772, :value 1}
   {:source "26332", :target "56441", :team-id 3772, :value 1}
   {:source "48249126945", :target "28529", :team-id 3772, :value 1}
   {:source "410062", :target "2638925504", :team-id 3772, :value 1}
   {:source "26332", :target "300485", :team-id 3772, :value 1}
   {:source "28529", :target "2638925504", :team-id 3772, :value 1}
   {:source "33455225923", :target "28529", :team-id 3772, :value 1}
   {:source "27955", :target "33455225923", :team-id 3772, :value 1}
   {:source "48249126945", :target "27955", :team-id 3772, :value 1}
   {:source "26332", :target "33455225923", :team-id 3772, :value 1}
   {:source "56441", :target "26332", :team-id 3772, :value 1}
   {:source "25632", :target "28529", :team-id 3772, :value 1}
   {:source "2638925504", :target "28529", :team-id 3772, :value 1}
   {:source "48249126945", :target "25632", :team-id 3772, :value 1}
   {:source "33455225923", :target "27955", :team-id 3772, :value 1}
   {:source "26332", :target "27955", :team-id 3772, :value 1}
   {:source "3573", :target "25632", :team-id 3772, :value 1}
   {:source "26332", :target "28529", :team-id 3772, :value 2}
   {:source "56441", :target "33455225923", :team-id 3772, :value 2}
   {:source "25632", :target "56441", :team-id 3772, :value 2}
   {:source "26332", :target "3573", :team-id 3772, :value 2}
   {:source "56441", :target "2638925504", :team-id 3772, :value 2}
   {:source "48249126945", :target "26332", :team-id 3772, :value 2}
   {:source "48249126945", :target "3573", :team-id 3772, :value 2}
   {:source "410062", :target "27955", :team-id 3772, :value 2}
   {:source "28529", :target "27955", :team-id 3772, :value 2}
   {:source "300485", :target "48249126945", :team-id 3772, :value 2}
   {:source "2638925504", :target "56441", :team-id 3772, :value 2}
   {:source "300485", :target "56441", :team-id 3772, :value 2}
   {:source "27955", :target "56441", :team-id 3772, :value 2}
   {:source "410062", :target "3573", :team-id 3772, :value 2}
   {:source "33455225923", :target "56441", :team-id 3772, :value 2}
   {:source "28529", :target "33455225923", :team-id 3772, :value 2}
   {:source "410062", :target "33455225923", :team-id 3772, :value 2}
   {:source "410062", :target "300485", :team-id 3772, :value 2}
   {:source "300485", :target "27955", :team-id 3772, :value 2}
   {:source "56441", :target "3573", :team-id 3772, :value 2}
   {:source "2638925504", :target "26332", :team-id 3772, :value 2}
   {:source "27955", :target "48249126945", :team-id 3772, :value 3}
   {:source "27955", :target "300485", :team-id 3772, :value 3}
   {:source "410062", :target "26332", :team-id 3772, :value 3}
   {:source "33455225923",
    :target "2638925504",
    :team-id 3772,
    :value 3}
   {:source "56441", :target "300485", :team-id 3772, :value 3}
   {:source "2638925504",
    :target "33455225923",
    :team-id 3772,
    :value 3}
   {:source "3573", :target "27955", :team-id 3772, :value 3}
   {:source "3573", :target "26332", :team-id 3772, :value 3}
   {:source "3573", :target "300485", :team-id 3772, :value 3}
   {:source "27955", :target "28529", :team-id 3772, :value 3}
   {:source "300485", :target "33455225923", :team-id 3772, :value 3}
   {:source "26332", :target "25632", :team-id 3772, :value 4}
   {:source "33455225923", :target "3573", :team-id 3772, :value 4}
   {:source "3573", :target "48249126945", :team-id 3772, :value 4}
   {:source "410062", :target "56441", :team-id 3772, :value 4}
   {:source "300485", :target "3573", :team-id 3772, :value 4}
   {:source "3573", :target "56441", :team-id 3772, :value 4}
   {:source "3573", :target "410062", :team-id 3772, :value 4}
   {:source "33455225923", :target "300485", :team-id 3772, :value 5}
   {:source "3573", :target "33455225923", :team-id 3772, :value 5}
   {:source "3573", :target "2638925504", :team-id 3772, :value 5}
   {:source "56441", :target "27955", :team-id 3772, :value 5}
   {:source "25632", :target "48249126945", :team-id 3772, :value 5}
   {:source "28529", :target "410062", :team-id 3772, :value 5}
   {:source "410062", :target "25632", :team-id 3772, :value 5}
   {:source "2638925504", :target "3573", :team-id 3772, :value 5}
   {:source "28529", :target "3573", :team-id 3772, :value 6}
   {:source "25632", :target "410062", :team-id 3772, :value 6}
   {:source "3573", :target "28529", :team-id 3772, :value 6}
   {:source "410062", :target "28529", :team-id 3772, :value 6}
   {:source "26332", :target "48249126945", :team-id 3772, :value 7}
   {:source "28529", :target "56441", :team-id 3772, :value 8}
   {:source "48249126945",
    :target "2638925504",
    :team-id 3772,
    :value 8}
   {:source "56441", :target "28529", :team-id 3772, :value 8}
   {:source "33455225923",
    :target "48249126945",
    :team-id 3772,
    :value 9}
   {:source "2638925504",
    :target "48249126945",
    :team-id 3772,
    :value 9}
   {:source "48249126945",
    :target "33455225923",
    :team-id 3772,
    :value 10}
   {:source "300485", :target "28529", :team-id 3772, :value 17}
   {:source "28529", :target "300485", :team-id 3772, :value 19})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 70.0},
   :passes {:min 1, :max 20},
   :in-degree {:min 11.0, :max 53.0},
   :current_flow_betweenness_centrality
   {:min -0.1571241998506161, :max 0.041295238484549926},
   :katz-centrality {:min 1.1408250640701185, :max 1.834600264827168},
   :degree {:min 22.0, :max 123.0},
   :alpha-centrality {:min 1.1408250640701185, :max 1.834600264827168},
   :betweenness-centrality {:min 0.0, :max 0.1824867724867725},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.9523809523809523},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 4.08966267E-6, :max 4.5750335032236363E-5}},
  :home
  {:out-degree {:min 14.0, :max 43.0},
   :average-clustering-coefficient 0.8412698412698412,
   :algebraic-connectivity 26.51445818203807,
   :global-clustering-coefficient 0.9652173913043478,
   :average-node-connectivity 7.5181818181818185,
   :passes {:min 1, :max 19},
   :in-degree {:min 11.0, :max 46.0},
   :current_flow_betweenness_centrality
   {:min -0.11713979366378656, :max 0.041295238484549926},
   :katz-centrality {:min 1.1408250640701185, :max 1.6537572321337302},
   :degree {:min 30.0, :max 89.0},
   :alpha-centrality
   {:min 1.1408250640701185, :max 1.6537572321337302},
   :betweenness-centrality
   {:min 0.008333333333333333, :max 0.15823793490460156},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.8928571428571429},
   :closeness-centrality
   {:min 0.35714285714285715, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 4.08966267E-6, :max 3.102320887636364E-5}},
  :away
  {:out-degree {:min 8.0, :max 70.0},
   :average-clustering-coefficient 0.842784992784993,
   :algebraic-connectivity 23.057972468877477,
   :global-clustering-coefficient 0.9174757281553398,
   :average-node-connectivity 7.209090909090909,
   :passes {:min 1, :max 20},
   :in-degree {:min 14.0, :max 53.0},
   :current_flow_betweenness_centrality
   {:min -0.1571241998506161, :max 0.027027697411634646},
   :katz-centrality {:min 1.2132672942390335, :max 1.834600264827168},
   :degree {:min 22.0, :max 123.0},
   :alpha-centrality {:min 1.2132672942390335, :max 1.834600264827168},
   :betweenness-centrality {:min 0.0, :max 0.1824867724867725},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.9523809523809523},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 1.0651667364363636E-5, :max 4.5750335032236363E-5}}}}
