{:match-id 2500875,
 :label "Toulouse - Olympique Lyonnais, 1 - 2",
 :teams-info
 {:3766
  {:city "Lyon",
   :name "Olympique Lyonnais",
   :wy-id 3766,
   :official-name "Olympique Lyonnais",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3766,
  :home-away {:home 3780, :away 3766},
  :competition-id 412,
  :gameweek 19,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stadium Municipal",
  :dateutc "2017-12-20 19:50:00",
  :home-away-id {:3780 :home, :3766 :away}},
 :nodes
 {:3780
  ({:id "375001253333",
    :pos "375001253333",
    :short-name ("A. Blin" "I. Sangaré"),
    :current-national-team-id 3780,
    :average-pos [44.560608 44.57575607299805],
    :metrics
    {:out-degree 31.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.021687672666434614,
     :katz-centrality 1.5001492576440005,
     :degree 66.0,
     :alpha-centrality 1.5001492576440005,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 2.0689180309090912E-5}}
   {:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [31.71875 58.546875],
    :metrics
    {:out-degree 35.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.020828091354505494,
     :katz-centrality 1.4134036492694588,
     :degree 64.0,
     :alpha-centrality 1.4134036492694588,
     :betweenness-centrality 0.057079772079772086,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.6977871740000003E-5}}
   {:id "43196134512",
    :pos "43196134512",
    :short-name ("C. Jean" "Somália"),
    :current-national-team-id 3780,
    :average-pos [78.48649 35.29729461669922],
    :metrics
    {:out-degree 19.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.06630770553099645,
     :katz-centrality 1.2535926138852427,
     :degree 37.0,
     :alpha-centrality 1.2535926138852427,
     :betweenness-centrality 0.12452787952787951,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.0169387161818183E-5}}
   {:id "25791",
    :pos "25791",
    :short-name ("S. Yago"),
    :current-national-team-id 3780,
    :average-pos [80.64286 48.261905670166016],
    :metrics
    {:out-degree 22.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.012214787017811615,
     :katz-centrality 1.2871893713611038,
     :degree 42.0,
     :alpha-centrality 1.2871893713611038,
     :betweenness-centrality 0.03809523809523809,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.199775459727273E-5}}
   {:id "25517352986",
    :pos "25517352986",
    :short-name ("Y. Sanogo" "K. Amian"),
    :current-national-team-id 3780,
    :average-pos [17.90196 43.17647171020508],
    :metrics
    {:out-degree 24.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.03238608189988352,
     :katz-centrality 1.3933973520549123,
     :degree 51.0,
     :alpha-centrality 1.3933973520549123,
     :betweenness-centrality 0.05085266585266586,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6990770672727276E-5}}
   {:id "203113",
    :pos "203113",
    :short-name ("I. Sylla"),
    :current-national-team-id 3780,
    :average-pos [18.802631 35.75],
    :metrics
    {:out-degree 39.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 8.07821438757994E-4,
     :katz-centrality 1.5210404330900111,
     :degree 76.0,
     :alpha-centrality 1.5210404330900111,
     :betweenness-centrality 0.059688644688644696,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.112452006818182E-5}}
   {:id "25860",
    :pos "25860",
    :short-name ("M. Gradel"),
    :current-national-team-id 3780,
    :average-pos [49.585365 31.951217651367188],
    :metrics
    {:out-degree 16.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.03966307757747217,
     :katz-centrality 1.3512003458344393,
     :degree 41.0,
     :alpha-centrality 1.3512003458344393,
     :betweenness-centrality 0.03611111111111111,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.3974168899090911E-5}}
   {:id "25942",
    :pos "25942",
    :short-name ("G. Imbula"),
    :current-national-team-id 3780,
    :average-pos [45.79121 46.31867980957031],
    :metrics
    {:out-degree 47.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality 0.043011993354631115,
     :katz-centrality 1.6110708304806545,
     :degree 91.0,
     :alpha-centrality 1.6110708304806545,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 2.3876461795454547E-5}}
   {:id "25745",
    :pos "25745",
    :short-name ("A. Delort"),
    :current-national-team-id 3780,
    :average-pos [36.166668 31.208335876464844],
    :metrics
    {:out-degree 10.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.04341188771724279,
     :katz-centrality 1.1999351321766802,
     :degree 24.0,
     :alpha-centrality 1.1999351321766802,
     :betweenness-centrality 0.19391127391127394,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 8.315001167272727E-6}}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [54.09375 84.0625],
    :metrics
    {:out-degree 19.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.10271681182097428,
     :katz-centrality 1.1802831695710683,
     :degree 32.0,
     :alpha-centrality 1.1802831695710683,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.01026556909091E-6}}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [72.48 63.34000015258789],
    :metrics
    {:out-degree 25.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.056895472424883194,
     :katz-centrality 1.3532767168313757,
     :degree 50.0,
     :alpha-centrality 1.3532767168313757,
     :betweenness-centrality 0.056180301180301186,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.4156009196363638E-5}}),
  :3766
  ({:id "70981",
    :pos "70981",
    :short-name ("Marçal"),
    :current-national-team-id 3766,
    :average-pos [13.946809 55.819149017333984],
    :metrics
    {:out-degree 44.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality 0.0026418695538618308,
     :katz-centrality 1.7548670503338966,
     :degree 94.0,
     :alpha-centrality 1.7548670503338966,
     :betweenness-centrality 0.014285714285714284,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.8393071215700005E-5}}
   {:id "1712",
    :pos "1712",
    :short-name ("K. Tete"),
    :current-national-team-id 3766,
    :average-pos [88.05085 53.49152374267578],
    :metrics
    {:out-degree 27.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.1206880058929597,
     :katz-centrality 1.4989986973643485,
     :degree 59.0,
     :alpha-centrality 1.4989986973643485,
     :betweenness-centrality 0.012804232804232806,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.90349400288E-5}}
   {:id "25557",
    :pos "25557",
    :short-name ("J. Morel"),
    :current-national-team-id 3766,
    :average-pos [26.654322 69.0740737915039],
    :metrics
    {:out-degree 43.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.09544783712790393,
     :katz-centrality 1.5913475275836872,
     :degree 81.0,
     :alpha-centrality 1.5913475275836872,
     :betweenness-centrality 0.02592592592592592,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 2.300165239664546E-5}}
   {:id "25382",
    :pos "25382",
    :short-name ("A. Lopes"),
    :current-national-team-id 3766,
    :average-pos [47.088234 89.47058868408203],
    :metrics
    {:out-degree 18.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.12023269457518707,
     :katz-centrality 1.2576928338609679,
     :degree 34.0,
     :alpha-centrality 1.2576928338609679,
     :betweenness-centrality 0.043333333333333335,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0434334021827274E-5}}
   {:id "1187920",
    :pos "1187920",
    :short-name ("M. Depay" "Rafael"),
    :current-national-team-id 3766,
    :average-pos [20.62069 44.31034469604492],
    :metrics
    {:out-degree 25.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.05892198899179372,
     :katz-centrality 1.5238191879230825,
     :degree 58.0,
     :alpha-centrality 1.5238191879230825,
     :betweenness-centrality 0.19563492063492063,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.1232456644981823E-5}}
   {:id "397046",
    :pos "397046",
    :short-name ("H. Aouar"),
    :current-national-team-id 3766,
    :average-pos [26.925 52.26250076293945],
    :metrics
    {:out-degree 41.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.025283697183773265,
     :katz-centrality 1.6031297748933309,
     :degree 80.0,
     :alpha-centrality 1.6031297748933309,
     :betweenness-centrality 0.054814814814814816,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.3581481622981822E-5}}
   {:id "28115",
    :pos "28115",
    :short-name ("N. Fekir"),
    :current-national-team-id 3766,
    :average-pos [70.35294 51.90196228027344],
    :metrics
    {:out-degree 25.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.01653398852514924,
     :katz-centrality 1.3992640617145045,
     :degree 51.0,
     :alpha-centrality 1.3992640617145045,
     :betweenness-centrality 0.06780423280423278,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.5040660200609093E-5}}
   {:id "342743",
    :pos "342743",
    :short-name ("L. Tousart"),
    :current-national-team-id 3766,
    :average-pos [45.214287 59.842857360839844],
    :metrics
    {:out-degree 39.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.03883080821570173,
     :katz-centrality 1.4962982021185882,
     :degree 70.0,
     :alpha-centrality 1.4962982021185882,
     :betweenness-centrality 0.11216931216931217,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.010048370335455E-5}}
   {:id "5167292654",
    :pos "5167292654",
    :short-name ("Mariano Díaz" "M. Diakhaby"),
    :current-national-team-id 3766,
    :average-pos [27.681818 41.0],
    :metrics
    {:out-degree 13.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.021298194414818467,
     :katz-centrality 1.141031122710821,
     :degree 22.0,
     :alpha-centrality 1.141031122710821,
     :betweenness-centrality 0.014814814814814814,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.645528279872728E-6}}
   {:id "102",
    :pos "102",
    :short-name ("Marcelo"),
    :current-national-team-id 3766,
    :average-pos [71.564705 72.92941093444824],
    :metrics
    {:out-degree 45.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.03972958888365105,
     :katz-centrality 1.5897717055893523,
     :degree 85.0,
     :alpha-centrality 1.5897717055893523,
     :betweenness-centrality 0.0719047619047619,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.1150279807745457E-5}}
   {:id "29469525403",
    :pos "29469525403",
    :short-name ("J. Ferri" "T. Ndombèlé"),
    :current-national-team-id 3766,
    :average-pos [60.22222 50.625],
    :metrics
    {:out-degree 33.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.02684296733075143,
     :katz-centrality 1.5918853532680886,
     :degree 72.0,
     :alpha-centrality 1.5918853532680886,
     :betweenness-centrality 0.017407407407407406,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 2.2221037136045462E-5}})},
 :links
 {:3766
  ({:source "70981", :target "1712", :team-id 3766, :value 1}
   {:source "28115", :target "1187920", :team-id 3766, :value 1}
   {:source "1187920", :target "342743", :team-id 3766, :value 1}
   {:source "70981", :target "28115", :team-id 3766, :value 1}
   {:source "25382", :target "342743", :team-id 3766, :value 1}
   {:source "28115", :target "397046", :team-id 3766, :value 1}
   {:source "25382", :target "397046", :team-id 3766, :value 1}
   {:source "102", :target "1187920", :team-id 3766, :value 1}
   {:source "5167292654", :target "25557", :team-id 3766, :value 1}
   {:source "1187920", :target "102", :team-id 3766, :value 1}
   {:source "28115", :target "25557", :team-id 3766, :value 1}
   {:source "397046", :target "25382", :team-id 3766, :value 1}
   {:source "1712", :target "1187920", :team-id 3766, :value 1}
   {:source "25382", :target "1187920", :team-id 3766, :value 1}
   {:source "5167292654",
    :target "29469525403",
    :team-id 3766,
    :value 1}
   {:source "70981", :target "102", :team-id 3766, :value 1}
   {:source "29469525403", :target "102", :team-id 3766, :value 1}
   {:source "1712", :target "25382", :team-id 3766, :value 2}
   {:source "342743", :target "28115", :team-id 3766, :value 2}
   {:source "28115", :target "5167292654", :team-id 3766, :value 2}
   {:source "1187920", :target "29469525403", :team-id 3766, :value 2}
   {:source "397046", :target "1712", :team-id 3766, :value 2}
   {:source "342743", :target "1187920", :team-id 3766, :value 2}
   {:source "102", :target "397046", :team-id 3766, :value 2}
   {:source "102", :target "29469525403", :team-id 3766, :value 2}
   {:source "25557", :target "342743", :team-id 3766, :value 2}
   {:source "5167292654", :target "1187920", :team-id 3766, :value 2}
   {:source "342743", :target "5167292654", :team-id 3766, :value 2}
   {:source "25382", :target "70981", :team-id 3766, :value 2}
   {:source "397046", :target "102", :team-id 3766, :value 2}
   {:source "1187920", :target "1712", :team-id 3766, :value 2}
   {:source "1187920", :target "5167292654", :team-id 3766, :value 2}
   {:source "5167292654", :target "28115", :team-id 3766, :value 2}
   {:source "28115", :target "342743", :team-id 3766, :value 2}
   {:source "1187920", :target "25557", :team-id 3766, :value 2}
   {:source "29469525403", :target "1187920", :team-id 3766, :value 2}
   {:source "397046", :target "28115", :team-id 3766, :value 3}
   {:source "1712", :target "342743", :team-id 3766, :value 3}
   {:source "70981", :target "29469525403", :team-id 3766, :value 3}
   {:source "102", :target "70981", :team-id 3766, :value 3}
   {:source "28115", :target "70981", :team-id 3766, :value 3}
   {:source "342743", :target "1712", :team-id 3766, :value 3}
   {:source "25557", :target "29469525403", :team-id 3766, :value 3}
   {:source "5167292654", :target "397046", :team-id 3766, :value 3}
   {:source "70981", :target "25382", :team-id 3766, :value 3}
   {:source "28115", :target "102", :team-id 3766, :value 3}
   {:source "70981", :target "5167292654", :team-id 3766, :value 3}
   {:source "25557", :target "25382", :team-id 3766, :value 4}
   {:source "5167292654", :target "70981", :team-id 3766, :value 4}
   {:source "29469525403", :target "342743", :team-id 3766, :value 4}
   {:source "29469525403", :target "70981", :team-id 3766, :value 4}
   {:source "28115", :target "1712", :team-id 3766, :value 4}
   {:source "397046", :target "25557", :team-id 3766, :value 4}
   {:source "29469525403", :target "397046", :team-id 3766, :value 4}
   {:source "25382", :target "25557", :team-id 3766, :value 4}
   {:source "102", :target "28115", :team-id 3766, :value 4}
   {:source "29469525403", :target "25557", :team-id 3766, :value 5}
   {:source "102", :target "342743", :team-id 3766, :value 5}
   {:source "25557", :target "1187920", :team-id 3766, :value 5}
   {:source "397046", :target "342743", :team-id 3766, :value 5}
   {:source "29469525403", :target "1712", :team-id 3766, :value 5}
   {:source "342743", :target "397046", :team-id 3766, :value 5}
   {:source "1712", :target "28115", :team-id 3766, :value 6}
   {:source "102", :target "25382", :team-id 3766, :value 6}
   {:source "342743", :target "29469525403", :team-id 3766, :value 6}
   {:source "342743", :target "25557", :team-id 3766, :value 6}
   {:source "342743", :target "102", :team-id 3766, :value 6}
   {:source "397046", :target "29469525403", :team-id 3766, :value 6}
   {:source "342743", :target "70981", :team-id 3766, :value 7}
   {:source "102", :target "25557", :team-id 3766, :value 7}
   {:source "1187920", :target "70981", :team-id 3766, :value 7}
   {:source "1712", :target "102", :team-id 3766, :value 7}
   {:source "70981", :target "397046", :team-id 3766, :value 7}
   {:source "1712", :target "29469525403", :team-id 3766, :value 8}
   {:source "70981", :target "342743", :team-id 3766, :value 8}
   {:source "70981", :target "25557", :team-id 3766, :value 8}
   {:source "1187920", :target "397046", :team-id 3766, :value 8}
   {:source "28115", :target "29469525403", :team-id 3766, :value 8}
   {:source "29469525403", :target "28115", :team-id 3766, :value 8}
   {:source "25557", :target "397046", :team-id 3766, :value 8}
   {:source "70981", :target "1187920", :team-id 3766, :value 9}
   {:source "397046", :target "70981", :team-id 3766, :value 9}
   {:source "397046", :target "1187920", :team-id 3766, :value 9}
   {:source "25382", :target "102", :team-id 3766, :value 9}
   {:source "25557", :target "102", :team-id 3766, :value 10}
   {:source "25557", :target "70981", :team-id 3766, :value 11}
   {:source "102", :target "1712", :team-id 3766, :value 15}),
  :3780
  ({:source "203113", :target "286380", :team-id 3780, :value 1}
   {:source "43196134512", :target "144884", :team-id 3780, :value 1}
   {:source "25517352986",
    :target "43196134512",
    :team-id 3780,
    :value 1}
   {:source "203113", :target "43196134512", :team-id 3780, :value 1}
   {:source "25745", :target "25517352986", :team-id 3780, :value 1}
   {:source "43196134512", :target "404213", :team-id 3780, :value 1}
   {:source "286380", :target "43196134512", :team-id 3780, :value 1}
   {:source "25745", :target "286380", :team-id 3780, :value 1}
   {:source "286380", :target "203113", :team-id 3780, :value 1}
   {:source "25791", :target "203113", :team-id 3780, :value 1}
   {:source "43196134512", :target "25745", :team-id 3780, :value 1}
   {:source "144884", :target "25860", :team-id 3780, :value 1}
   {:source "25791", :target "25745", :team-id 3780, :value 1}
   {:source "203113", :target "25791", :team-id 3780, :value 1}
   {:source "25745", :target "25942", :team-id 3780, :value 1}
   {:source "286380", :target "25745", :team-id 3780, :value 1}
   {:source "25517352986", :target "144884", :team-id 3780, :value 1}
   {:source "25860", :target "144884", :team-id 3780, :value 1}
   {:source "25860", :target "43196134512", :team-id 3780, :value 1}
   {:source "25791", :target "25517352986", :team-id 3780, :value 1}
   {:source "25745", :target "144884", :team-id 3780, :value 1}
   {:source "25517352986", :target "25791", :team-id 3780, :value 1}
   {:source "404213", :target "25745", :team-id 3780, :value 1}
   {:source "25745", :target "203113", :team-id 3780, :value 1}
   {:source "25942", :target "25745", :team-id 3780, :value 2}
   {:source "404213", :target "203113", :team-id 3780, :value 2}
   {:source "25517352986", :target "25860", :team-id 3780, :value 2}
   {:source "25860", :target "375001253333", :team-id 3780, :value 2}
   {:source "43196134512",
    :target "375001253333",
    :team-id 3780,
    :value 2}
   {:source "25745", :target "25860", :team-id 3780, :value 2}
   {:source "203113", :target "404213", :team-id 3780, :value 2}
   {:source "25791", :target "25860", :team-id 3780, :value 2}
   {:source "404213", :target "25860", :team-id 3780, :value 2}
   {:source "404213", :target "43196134512", :team-id 3780, :value 2}
   {:source "286380", :target "375001253333", :team-id 3780, :value 2}
   {:source "25860", :target "203113", :team-id 3780, :value 2}
   {:source "286380", :target "25860", :team-id 3780, :value 2}
   {:source "144884", :target "25745", :team-id 3780, :value 2}
   {:source "25517352986", :target "25745", :team-id 3780, :value 2}
   {:source "404213", :target "25517352986", :team-id 3780, :value 2}
   {:source "144884", :target "404213", :team-id 3780, :value 2}
   {:source "25517352986", :target "404213", :team-id 3780, :value 2}
   {:source "43196134512", :target "25791", :team-id 3780, :value 2}
   {:source "25860", :target "25517352986", :team-id 3780, :value 2}
   {:source "375001253333",
    :target "43196134512",
    :team-id 3780,
    :value 3}
   {:source "375001253333", :target "25791", :team-id 3780, :value 3}
   {:source "25517352986", :target "25942", :team-id 3780, :value 3}
   {:source "25745", :target "375001253333", :team-id 3780, :value 3}
   {:source "25517352986",
    :target "375001253333",
    :team-id 3780,
    :value 3}
   {:source "144884", :target "25791", :team-id 3780, :value 3}
   {:source "25860", :target "25791", :team-id 3780, :value 3}
   {:source "25791", :target "286380", :team-id 3780, :value 3}
   {:source "203113", :target "25860", :team-id 3780, :value 3}
   {:source "375001253333",
    :target "25517352986",
    :team-id 3780,
    :value 3}
   {:source "375001253333", :target "286380", :team-id 3780, :value 3}
   {:source "43196134512", :target "25860", :team-id 3780, :value 3}
   {:source "286380", :target "144884", :team-id 3780, :value 3}
   {:source "375001253333", :target "25860", :team-id 3780, :value 3}
   {:source "286380", :target "25791", :team-id 3780, :value 3}
   {:source "203113", :target "25745", :team-id 3780, :value 4}
   {:source "43196134512", :target "203113", :team-id 3780, :value 4}
   {:source "25942", :target "43196134512", :team-id 3780, :value 4}
   {:source "25942", :target "25791", :team-id 3780, :value 4}
   {:source "25791", :target "375001253333", :team-id 3780, :value 4}
   {:source "375001253333", :target "25942", :team-id 3780, :value 5}
   {:source "144884", :target "375001253333", :team-id 3780, :value 5}
   {:source "25942", :target "25860", :team-id 3780, :value 5}
   {:source "203113", :target "375001253333", :team-id 3780, :value 5}
   {:source "144884", :target "25517352986", :team-id 3780, :value 5}
   {:source "25942", :target "144884", :team-id 3780, :value 5}
   {:source "144884", :target "286380", :team-id 3780, :value 5}
   {:source "25791", :target "43196134512", :team-id 3780, :value 5}
   {:source "404213", :target "144884", :team-id 3780, :value 5}
   {:source "404213", :target "286380", :team-id 3780, :value 5}
   {:source "25791", :target "25942", :team-id 3780, :value 5}
   {:source "25860", :target "25942", :team-id 3780, :value 5}
   {:source "25942", :target "25517352986", :team-id 3780, :value 5}
   {:source "43196134512", :target "25942", :team-id 3780, :value 5}
   {:source "375001253333", :target "203113", :team-id 3780, :value 5}
   {:source "144884", :target "203113", :team-id 3780, :value 6}
   {:source "286380", :target "25942", :team-id 3780, :value 6}
   {:source "144884", :target "25942", :team-id 3780, :value 6}
   {:source "203113", :target "144884", :team-id 3780, :value 6}
   {:source "375001253333", :target "144884", :team-id 3780, :value 6}
   {:source "286380", :target "404213", :team-id 3780, :value 6}
   {:source "25942", :target "203113", :team-id 3780, :value 6}
   {:source "25942", :target "286380", :team-id 3780, :value 7}
   {:source "203113", :target "25517352986", :team-id 3780, :value 8}
   {:source "203113", :target "25942", :team-id 3780, :value 8}
   {:source "25942", :target "375001253333", :team-id 3780, :value 9}
   {:source "25517352986",
    :target "203113",
    :team-id 3780,
    :value 9})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 47.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 9.0, :max 50.0},
   :current_flow_betweenness_centrality
   {:min -0.1206880058929597, :max 0.043011993354631115},
   :katz-centrality {:min 1.141031122710821, :max 1.7548670503338966},
   :degree {:min 22.0, :max 94.0},
   :alpha-centrality {:min 1.141031122710821, :max 1.7548670503338966},
   :betweenness-centrality {:min 0.0, :max 0.19563492063492063},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.9523809523809523},
   :closeness-centrality
   {:min 0.24390243902439024, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 5.645528279872728E-6, :max 2.8393071215700005E-5}},
  :home
  {:out-degree {:min 10.0, :max 47.0},
   :average-clustering-coefficient 0.8276334776334777,
   :algebraic-connectivity 25.52517368976207,
   :global-clustering-coefficient 0.9295774647887324,
   :average-node-connectivity 7.581818181818182,
   :passes {:min 1, :max 9},
   :in-degree {:min 13.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.10271681182097428, :max 0.043011993354631115},
   :katz-centrality {:min 1.1802831695710683, :max 1.6110708304806545},
   :degree {:min 24.0, :max 91.0},
   :alpha-centrality
   {:min 1.1802831695710683, :max 1.6110708304806545},
   :betweenness-centrality {:min 0.0, :max 0.19391127391127394},
   :local-clustering-coefficient {:min 0.7888888888888889, :max 0.875},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 7.01026556909091E-6, :max 2.3876461795454547E-5}},
  :away
  {:out-degree {:min 13.0, :max 45.0},
   :average-clustering-coefficient 0.8241341991341993,
   :algebraic-connectivity 22.28602425819797,
   :global-clustering-coefficient 0.8984771573604061,
   :average-node-connectivity 6.872727272727273,
   :passes {:min 1, :max 15},
   :in-degree {:min 9.0, :max 50.0},
   :current_flow_betweenness_centrality
   {:min -0.1206880058929597, :max 0.02684296733075143},
   :katz-centrality {:min 1.141031122710821, :max 1.7548670503338966},
   :degree {:min 22.0, :max 94.0},
   :alpha-centrality {:min 1.141031122710821, :max 1.7548670503338966},
   :betweenness-centrality
   {:min 0.012804232804232806, :max 0.19563492063492063},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.9523809523809523},
   :closeness-centrality {:min 0.24390243902439024, :max 0.5},
   :eigenvector-centrality
   {:min 5.645528279872728E-6, :max 2.8393071215700005E-5}}}}
