{:match-id 2500923,
 :label "Rennes - Guingamp, 0 - 1",
 :teams-info
 {:3774
  {:city "Rennes",
   :name "Rennes",
   :wy-id 3774,
   :official-name "Stade Rennais FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3785
  {:city "Guingamp",
   :name "Guingamp",
   :wy-id 3785,
   :official-name "En Avant Guingamp",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3785,
  :home-away {:home 3774, :away 3785},
  :competition-id 412,
  :gameweek 24,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Roazhon Park",
  :dateutc "2018-02-04 14:00:00",
  :home-away-id {:3774 :home, :3785 :away}},
 :nodes
 {:3774
  ({:id "25625334720",
    :pos "25625334720",
    :short-name ("L. Baal" "R. Bensebaini"),
    :current-national-team-id 3774,
    :average-pos [26.084507 46.35211181640625],
    :metrics
    {:out-degree 36.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.044179228942109405,
     :katz-centrality 1.5104140330581899,
     :degree 71.0,
     :alpha-centrality 1.5104140330581899,
     :betweenness-centrality 0.035925925925925924,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.090511616818182E-5}}
   {:id "228963",
    :pos "228963",
    :short-name ("H. Traoré"),
    :current-national-team-id 3774,
    :average-pos [73.706894 54.24137878417969],
    :metrics
    {:out-degree 28.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.08546274932857215,
     :katz-centrality 1.4428322343444324,
     :degree 58.0,
     :alpha-centrality 1.4428322343444324,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.6998639906363637E-5}}
   {:id "228981",
    :pos "228981",
    :short-name ("B. Bourigeaud"),
    :current-national-team-id 3774,
    :average-pos [60.285713 39.11111068725586],
    :metrics
    {:out-degree 29.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.02173797687472536,
     :katz-centrality 1.4830923333576898,
     :degree 63.0,
     :alpha-centrality 1.4830923333576898,
     :betweenness-centrality 0.0882393840727174,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.692063019727273E-5}}
   {:id "25470",
    :pos "25470",
    :short-name ("S. Prcić"),
    :current-national-team-id 3774,
    :average-pos [49.214287 51.11428451538086],
    :metrics
    {:out-degree 37.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.024322978383987486,
     :katz-centrality 1.4866325903749655,
     :degree 70.0,
     :alpha-centrality 1.4866325903749655,
     :betweenness-centrality 0.10664411206077871,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.967610523090909E-5}}
   {:id "301013",
    :pos "301013",
    :short-name ("J. Gelin"),
    :current-national-team-id 3774,
    :average-pos [59.358974 60.653846740722656],
    :metrics
    {:out-degree 42.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.002671296825092442,
     :katz-centrality 1.531059959761123,
     :degree 78.0,
     :alpha-centrality 1.531059959761123,
     :betweenness-centrality 0.03046296296296296,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.313060932636363E-5}}
   {:id "25776",
    :pos "25776",
    :short-name ("W. Khazri"),
    :current-national-team-id 3774,
    :average-pos [51.0 41.553192138671875],
    :metrics
    {:out-degree 21.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.024135017466277713,
     :katz-centrality 1.3711073356829413,
     :degree 47.0,
     :alpha-centrality 1.3711073356829413,
     :betweenness-centrality 0.11676909510242843,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.087766008E-5}}
   {:id "82690",
    :pos "82690",
    :short-name ("T. Koubek"),
    :current-national-team-id 3774,
    :average-pos [43.81818 68.0],
    :metrics
    {:out-degree 13.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.05212017160444166,
     :katz-centrality 1.1361955634373337,
     :degree 22.0,
     :alpha-centrality 1.1361955634373337,
     :betweenness-centrality 0.14358194274860941,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 8.98769037E-6}}
   {:id "366581",
    :pos "366581",
    :short-name ("J. Gnagnon"),
    :current-national-team-id 3774,
    :average-pos [35.2625 57.48749923706055],
    :metrics
    {:out-degree 40.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.07013456391564017,
     :katz-centrality 1.5876801033104373,
     :degree 80.0,
     :alpha-centrality 1.5876801033104373,
     :betweenness-centrality 0.1548290598290598,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.6111748236363636E-5}}
   {:id "448079",
    :pos "448079",
    :short-name ("I. Sarr"),
    :current-national-team-id 3774,
    :average-pos [49.18919 30.621620178222656],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.08464758184895366,
     :katz-centrality 1.277833174527639,
     :degree 37.0,
     :alpha-centrality 1.277833174527639,
     :betweenness-centrality 0.09308438475105141,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.6542513175454542E-5}}
   {:id "25826",
    :pos "25826",
    :short-name ("B. André"),
    :current-national-team-id 3774,
    :average-pos [54.29032 44.129032135009766],
    :metrics
    {:out-degree 29.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.017698926604692054,
     :katz-centrality 1.4680452608152421,
     :degree 62.0,
     :alpha-centrality 1.4680452608152421,
     :betweenness-centrality 0.054040496540496544,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.6273326248181815E-5}}
   {:id "26610",
    :pos "26610",
    :short-name ("D. Sakho"),
    :current-national-team-id 3774,
    :average-pos [66.95 34.80000305175781],
    :metrics
    {:out-degree 11.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.07234679383039438,
     :katz-centrality 1.1263082454671949,
     :degree 20.0,
     :alpha-centrality 1.1263082454671949,
     :betweenness-centrality 0.04517857142857142,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 6.8565246199999994E-6}}),
  :3785
  ({:id "25943",
    :pos "25943",
    :short-name ("C. Kerbrat"),
    :current-national-team-id 3785,
    :average-pos [59.51282 53.52564239501953],
    :metrics
    {:out-degree 38.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.03486087041737499,
     :katz-centrality 1.6071875561056308,
     :degree 78.0,
     :alpha-centrality 1.6071875561056308,
     :betweenness-centrality 0.09002645502645501,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.255551345049091E-5}}
   {:id "135901",
    :pos "135901",
    :short-name ("Pedro Rebocho"),
    :current-national-team-id 3785,
    :average-pos [42.695652 54.30434799194336],
    :metrics
    {:out-degree 35.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.1000956932534517,
     :katz-centrality 1.5233063704421435,
     :degree 69.0,
     :alpha-centrality 1.5233063704421435,
     :betweenness-centrality 0.09398589065255732,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.978752428666364E-5}}
   {:id "2574126956",
    :pos "2574126956",
    :short-name ("N. Benezet" "Y. N'Gbakoto"),
    :current-national-team-id 3785,
    :average-pos [35.768116 53.173912048339844],
    :metrics
    {:out-degree 31.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.018964077525747206,
     :katz-centrality 1.568909488378504,
     :degree 69.0,
     :alpha-centrality 1.568909488378504,
     :betweenness-centrality 0.02567901234567901,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.0397279347254548E-5}}
   {:id "50771",
    :pos "50771",
    :short-name ("K. Johnsson"),
    :current-national-team-id 3785,
    :average-pos [51.23077 64.15384674072266],
    :metrics
    {:out-degree 7.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.017658728975187086,
     :katz-centrality 1.092830302849727,
     :degree 13.0,
     :alpha-centrality 1.092830302849727,
     :betweenness-centrality 0.001388888888888889,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.625,
     :eigenvector-centrality 3.561275316136364E-6}}
   {:id "286915",
    :pos "286915",
    :short-name ("F. Eboa Eboa"),
    :current-national-team-id 3785,
    :average-pos [52.619717 51.04225540161133],
    :metrics
    {:out-degree 40.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.09172735589455606,
     :katz-centrality 1.4873058369105148,
     :degree 71.0,
     :alpha-centrality 1.4873058369105148,
     :betweenness-centrality 0.11791005291005291,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.8918501171100003E-5}}
   {:id "256706",
    :pos "256706",
    :short-name ("L. Phiri"),
    :current-national-team-id 3785,
    :average-pos [56.320515 50.52564239501953],
    :metrics
    {:out-degree 41.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.03329787673524902,
     :katz-centrality 1.5658004565339452,
     :degree 78.0,
     :alpha-centrality 1.5658004565339452,
     :betweenness-centrality 0.03802469135802469,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.1077827006863637E-5}}
   {:id "28528",
    :pos "28528",
    :short-name ("J. Ikoko"),
    :current-national-team-id 3785,
    :average-pos [62.333332 46.68421173095703],
    :metrics
    {:out-degree 27.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.0726110934171574,
     :katz-centrality 1.4714877949970324,
     :degree 57.0,
     :alpha-centrality 1.4714877949970324,
     :betweenness-centrality 0.1269532627865961,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.833198990517273E-5}}
   {:id "2580025407",
    :pos "2580025407",
    :short-name ("C. Grenier" "É. Didot"),
    :current-national-team-id 3785,
    :average-pos [63.55056 47.2247200012207],
    :metrics
    {:out-degree 44.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.05069680767690217,
     :katz-centrality 1.6907111541969633,
     :degree 89.0,
     :alpha-centrality 1.6907111541969633,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 2.5873116069509094E-5}}
   {:id "330387301017",
    :pos "330387301017",
    :short-name ("M. Thuram" "M. Coco"),
    :current-national-team-id 3785,
    :average-pos [74.71875 41.890625],
    :metrics
    {:out-degree 29.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.13124312660914458,
     :katz-centrality 1.5459689425008227,
     :degree 64.0,
     :alpha-centrality 1.5459689425008227,
     :betweenness-centrality 0.013703703703703704,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.101514181998182E-5}}
   {:id "340920",
    :pos "340920",
    :short-name ("L. Blas"),
    :current-national-team-id 3785,
    :average-pos [51.826668 51.586666107177734],
    :metrics
    {:out-degree 37.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.0010646650565655058,
     :katz-centrality 1.5822412729287247,
     :degree 75.0,
     :alpha-centrality 1.5822412729287247,
     :betweenness-centrality 0.01574074074074074,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.1737186625463637E-5}}
   {:id "25411",
    :pos "25411",
    :short-name ("J. Briand"),
    :current-national-team-id 3785,
    :average-pos [49.121952 42.63414764404297],
    :metrics
    {:out-degree 23.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.006195212217037454,
     :katz-centrality 1.2761267909719838,
     :degree 41.0,
     :alpha-centrality 1.2761267909719838,
     :betweenness-centrality 0.1886243386243386,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.0303567025636366E-5}})},
 :links
 {:3774
  ({:source "25826", :target "82690", :team-id 3774, :value 1}
   {:source "25470", :target "82690", :team-id 3774, :value 1}
   {:source "228963", :target "26610", :team-id 3774, :value 1}
   {:source "25776", :target "366581", :team-id 3774, :value 1}
   {:source "25826", :target "26610", :team-id 3774, :value 1}
   {:source "228963", :target "82690", :team-id 3774, :value 1}
   {:source "25776", :target "301013", :team-id 3774, :value 1}
   {:source "25826", :target "25776", :team-id 3774, :value 1}
   {:source "448079", :target "25470", :team-id 3774, :value 1}
   {:source "228963", :target "25776", :team-id 3774, :value 1}
   {:source "366581", :target "25826", :team-id 3774, :value 1}
   {:source "82690", :target "26610", :team-id 3774, :value 1}
   {:source "82690", :target "25470", :team-id 3774, :value 1}
   {:source "25826", :target "25625334720", :team-id 3774, :value 1}
   {:source "25776", :target "25625334720", :team-id 3774, :value 1}
   {:source "366581", :target "82690", :team-id 3774, :value 1}
   {:source "366581", :target "228981", :team-id 3774, :value 1}
   {:source "26610", :target "25470", :team-id 3774, :value 1}
   {:source "228981", :target "448079", :team-id 3774, :value 1}
   {:source "301013", :target "25625334720", :team-id 3774, :value 1}
   {:source "25625334720", :target "82690", :team-id 3774, :value 1}
   {:source "82690", :target "25776", :team-id 3774, :value 1}
   {:source "301013", :target "25776", :team-id 3774, :value 1}
   {:source "448079", :target "301013", :team-id 3774, :value 1}
   {:source "25470", :target "366581", :team-id 3774, :value 1}
   {:source "26610", :target "366581", :team-id 3774, :value 1}
   {:source "301013", :target "26610", :team-id 3774, :value 2}
   {:source "228963", :target "25470", :team-id 3774, :value 2}
   {:source "82690", :target "366581", :team-id 3774, :value 2}
   {:source "448079", :target "26610", :team-id 3774, :value 2}
   {:source "26610", :target "228981", :team-id 3774, :value 2}
   {:source "25826", :target "301013", :team-id 3774, :value 2}
   {:source "82690", :target "228981", :team-id 3774, :value 2}
   {:source "228981", :target "26610", :team-id 3774, :value 2}
   {:source "448079", :target "25776", :team-id 3774, :value 2}
   {:source "25826", :target "366581", :team-id 3774, :value 2}
   {:source "25625334720", :target "25776", :team-id 3774, :value 2}
   {:source "448079", :target "228963", :team-id 3774, :value 3}
   {:source "228963", :target "228981", :team-id 3774, :value 3}
   {:source "25776", :target "25470", :team-id 3774, :value 3}
   {:source "82690", :target "25625334720", :team-id 3774, :value 3}
   {:source "228981", :target "25826", :team-id 3774, :value 3}
   {:source "82690", :target "301013", :team-id 3774, :value 3}
   {:source "228981", :target "25470", :team-id 3774, :value 3}
   {:source "26610", :target "25776", :team-id 3774, :value 3}
   {:source "25776", :target "448079", :team-id 3774, :value 3}
   {:source "366581", :target "25776", :team-id 3774, :value 3}
   {:source "228963", :target "25826", :team-id 3774, :value 3}
   {:source "448079", :target "25826", :team-id 3774, :value 3}
   {:source "25826", :target "448079", :team-id 3774, :value 3}
   {:source "228981", :target "25625334720", :team-id 3774, :value 3}
   {:source "25470", :target "448079", :team-id 3774, :value 3}
   {:source "301013", :target "228981", :team-id 3774, :value 3}
   {:source "301013", :target "82690", :team-id 3774, :value 4}
   {:source "25470", :target "228981", :team-id 3774, :value 4}
   {:source "25625334720", :target "25826", :team-id 3774, :value 4}
   {:source "25776", :target "25826", :team-id 3774, :value 4}
   {:source "228963", :target "448079", :team-id 3774, :value 4}
   {:source "26610", :target "25826", :team-id 3774, :value 4}
   {:source "25625334720", :target "301013", :team-id 3774, :value 4}
   {:source "25625334720", :target "25470", :team-id 3774, :value 4}
   {:source "228981", :target "366581", :team-id 3774, :value 4}
   {:source "301013", :target "25470", :team-id 3774, :value 4}
   {:source "301013", :target "25826", :team-id 3774, :value 5}
   {:source "25625334720", :target "448079", :team-id 3774, :value 5}
   {:source "25625334720", :target "228981", :team-id 3774, :value 5}
   {:source "25470", :target "25776", :team-id 3774, :value 5}
   {:source "25470", :target "228963", :team-id 3774, :value 5}
   {:source "25826", :target "228963", :team-id 3774, :value 6}
   {:source "228981", :target "228963", :team-id 3774, :value 6}
   {:source "25470", :target "25826", :team-id 3774, :value 6}
   {:source "25826", :target "228981", :team-id 3774, :value 6}
   {:source "228963", :target "366581", :team-id 3774, :value 6}
   {:source "25826", :target "25470", :team-id 3774, :value 6}
   {:source "25470", :target "301013", :team-id 3774, :value 6}
   {:source "25470", :target "25625334720", :team-id 3774, :value 6}
   {:source "448079", :target "25625334720", :team-id 3774, :value 6}
   {:source "228963", :target "301013", :team-id 3774, :value 7}
   {:source "228981", :target "25776", :team-id 3774, :value 7}
   {:source "366581", :target "25470", :team-id 3774, :value 8}
   {:source "25776", :target "228981", :team-id 3774, :value 8}
   {:source "301013", :target "228963", :team-id 3774, :value 10}
   {:source "25625334720", :target "366581", :team-id 3774, :value 11}
   {:source "301013", :target "366581", :team-id 3774, :value 12}
   {:source "366581", :target "301013", :team-id 3774, :value 12}
   {:source "366581",
    :target "25625334720",
    :team-id 3774,
    :value 14}),
  :3785
  ({:source "330387301017", :target "25411", :team-id 3785, :value 1}
   {:source "340920", :target "2574126956", :team-id 3785, :value 1}
   {:source "28528", :target "135901", :team-id 3785, :value 1}
   {:source "28528", :target "286915", :team-id 3785, :value 1}
   {:source "25411", :target "25943", :team-id 3785, :value 1}
   {:source "50771", :target "256706", :team-id 3785, :value 1}
   {:source "286915", :target "330387301017", :team-id 3785, :value 1}
   {:source "50771", :target "286915", :team-id 3785, :value 1}
   {:source "340920", :target "25411", :team-id 3785, :value 1}
   {:source "50771", :target "2574126956", :team-id 3785, :value 1}
   {:source "2574126956", :target "25943", :team-id 3785, :value 1}
   {:source "28528", :target "256706", :team-id 3785, :value 1}
   {:source "256706", :target "28528", :team-id 3785, :value 1}
   {:source "25943", :target "25411", :team-id 3785, :value 1}
   {:source "50771", :target "25411", :team-id 3785, :value 1}
   {:source "135901", :target "28528", :team-id 3785, :value 1}
   {:source "50771", :target "25943", :team-id 3785, :value 1}
   {:source "286915", :target "25411", :team-id 3785, :value 1}
   {:source "25411", :target "135901", :team-id 3785, :value 1}
   {:source "25411", :target "340920", :team-id 3785, :value 2}
   {:source "28528", :target "25411", :team-id 3785, :value 2}
   {:source "2580025407", :target "25411", :team-id 3785, :value 2}
   {:source "2574126956", :target "256706", :team-id 3785, :value 2}
   {:source "286915", :target "2574126956", :team-id 3785, :value 2}
   {:source "2580025407", :target "135901", :team-id 3785, :value 2}
   {:source "50771", :target "340920", :team-id 3785, :value 2}
   {:source "330387301017",
    :target "2574126956",
    :team-id 3785,
    :value 2}
   {:source "135901", :target "2580025407", :team-id 3785, :value 2}
   {:source "2574126956",
    :target "330387301017",
    :team-id 3785,
    :value 2}
   {:source "330387301017", :target "256706", :team-id 3785, :value 2}
   {:source "286915", :target "2580025407", :team-id 3785, :value 2}
   {:source "135901", :target "25943", :team-id 3785, :value 2}
   {:source "25411", :target "28528", :team-id 3785, :value 2}
   {:source "28528", :target "340920", :team-id 3785, :value 3}
   {:source "2574126956", :target "286915", :team-id 3785, :value 3}
   {:source "2574126956", :target "25411", :team-id 3785, :value 3}
   {:source "340920", :target "2580025407", :team-id 3785, :value 3}
   {:source "340920", :target "286915", :team-id 3785, :value 3}
   {:source "25411", :target "2580025407", :team-id 3785, :value 3}
   {:source "286915", :target "50771", :team-id 3785, :value 3}
   {:source "28528", :target "330387301017", :team-id 3785, :value 3}
   {:source "135901", :target "340920", :team-id 3785, :value 3}
   {:source "135901", :target "25411", :team-id 3785, :value 3}
   {:source "256706", :target "330387301017", :team-id 3785, :value 3}
   {:source "25943", :target "2574126956", :team-id 3785, :value 3}
   {:source "256706", :target "25411", :team-id 3785, :value 3}
   {:source "25943", :target "256706", :team-id 3785, :value 3}
   {:source "25943", :target "50771", :team-id 3785, :value 3}
   {:source "340920", :target "28528", :team-id 3785, :value 3}
   {:source "25411", :target "256706", :team-id 3785, :value 3}
   {:source "256706", :target "135901", :team-id 3785, :value 4}
   {:source "340920", :target "330387301017", :team-id 3785, :value 4}
   {:source "2580025407", :target "25943", :team-id 3785, :value 4}
   {:source "256706", :target "340920", :team-id 3785, :value 4}
   {:source "28528", :target "2574126956", :team-id 3785, :value 4}
   {:source "286915", :target "256706", :team-id 3785, :value 4}
   {:source "2580025407", :target "256706", :team-id 3785, :value 4}
   {:source "256706", :target "25943", :team-id 3785, :value 4}
   {:source "135901", :target "330387301017", :team-id 3785, :value 4}
   {:source "25411", :target "330387301017", :team-id 3785, :value 4}
   {:source "25943", :target "330387301017", :team-id 3785, :value 4}
   {:source "330387301017", :target "340920", :team-id 3785, :value 4}
   {:source "286915", :target "340920", :team-id 3785, :value 4}
   {:source "25943", :target "340920", :team-id 3785, :value 4}
   {:source "2580025407", :target "28528", :team-id 3785, :value 5}
   {:source "2574126956",
    :target "2580025407",
    :team-id 3785,
    :value 5}
   {:source "2574126956", :target "28528", :team-id 3785, :value 5}
   {:source "2574126956", :target "340920", :team-id 3785, :value 5}
   {:source "135901", :target "286915", :team-id 3785, :value 5}
   {:source "330387301017", :target "135901", :team-id 3785, :value 5}
   {:source "28528", :target "2580025407", :team-id 3785, :value 5}
   {:source "2580025407",
    :target "2574126956",
    :team-id 3785,
    :value 5}
   {:source "2580025407", :target "286915", :team-id 3785, :value 5}
   {:source "2574126956", :target "135901", :team-id 3785, :value 5}
   {:source "340920", :target "135901", :team-id 3785, :value 6}
   {:source "25943", :target "28528", :team-id 3785, :value 6}
   {:source "256706", :target "2574126956", :team-id 3785, :value 6}
   {:source "256706", :target "286915", :team-id 3785, :value 6}
   {:source "135901", :target "2574126956", :team-id 3785, :value 7}
   {:source "25411", :target "2574126956", :team-id 3785, :value 7}
   {:source "2580025407", :target "340920", :team-id 3785, :value 7}
   {:source "330387301017", :target "28528", :team-id 3785, :value 7}
   {:source "25943", :target "2580025407", :team-id 3785, :value 7}
   {:source "28528", :target "25943", :team-id 3785, :value 7}
   {:source "25943", :target "286915", :team-id 3785, :value 7}
   {:source "340920", :target "25943", :team-id 3785, :value 7}
   {:source "135901", :target "256706", :team-id 3785, :value 8}
   {:source "330387301017",
    :target "2580025407",
    :team-id 3785,
    :value 8}
   {:source "340920", :target "256706", :team-id 3785, :value 9}
   {:source "2580025407",
    :target "330387301017",
    :team-id 3785,
    :value 10}
   {:source "256706", :target "2580025407", :team-id 3785, :value 10}
   {:source "286915", :target "135901", :team-id 3785, :value 10}
   {:source "286915", :target "25943", :team-id 3785, :value 13})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 44.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 6.0, :max 45.0},
   :current_flow_betweenness_centrality
   {:min -0.13124312660914458, :max 0.044179228942109405},
   :katz-centrality {:min 1.092830302849727, :max 1.6907111541969633},
   :degree {:min 13.0, :max 89.0},
   :alpha-centrality {:min 1.092830302849727, :max 1.6907111541969633},
   :betweenness-centrality {:min 0.0, :max 0.1886243386243386},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.9666666666666667},
   :closeness-centrality {:min 0.2631578947368421, :max 0.625},
   :eigenvector-centrality
   {:min 3.561275316136364E-6, :max 3.6111748236363636E-5}},
  :home
  {:out-degree {:min 11.0, :max 42.0},
   :average-clustering-coefficient 0.7867243867243867,
   :algebraic-connectivity 20.665715211624306,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 6.890909090909091,
   :passes {:min 1, :max 14},
   :in-degree {:min 9.0, :max 40.0},
   :current_flow_betweenness_centrality
   {:min -0.08546274932857215, :max 0.044179228942109405},
   :katz-centrality {:min 1.1263082454671949, :max 1.5876801033104373},
   :degree {:min 20.0, :max 80.0},
   :alpha-centrality
   {:min 1.1263082454671949, :max 1.5876801033104373},
   :betweenness-centrality {:min 0.0, :max 0.1548290598290598},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.8333333333333334},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 6.8565246199999994E-6, :max 3.6111748236363636E-5}},
  :away
  {:out-degree {:min 7.0, :max 44.0},
   :average-clustering-coefficient 0.8838383838383838,
   :algebraic-connectivity 13.816106902419476,
   :global-clustering-coefficient 0.9440559440559441,
   :average-node-connectivity 7.490909090909091,
   :passes {:min 1, :max 13},
   :in-degree {:min 6.0, :max 45.0},
   :current_flow_betweenness_centrality
   {:min -0.13124312660914458, :max 0.03329787673524902},
   :katz-centrality {:min 1.092830302849727, :max 1.6907111541969633},
   :degree {:min 13.0, :max 89.0},
   :alpha-centrality {:min 1.092830302849727, :max 1.6907111541969633},
   :betweenness-centrality {:min 0.0, :max 0.1886243386243386},
   :local-clustering-coefficient
   {:min 0.8222222222222222, :max 0.9666666666666667},
   :closeness-centrality {:min 0.2631578947368421, :max 0.625},
   :eigenvector-centrality
   {:min 3.561275316136364E-6, :max 2.5873116069509094E-5}}}}
