{:match-id 2500731,
 :label "Montpellier - Nantes, 0 - 1",
 :teams-info
 {:3770
  {:city "La Chapelle-sur-Erdre",
   :name "Nantes",
   :wy-id 3770,
   :official-name "FC Nantes",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3787
  {:city "Montpellier",
   :name "Montpellier",
   :wy-id 3787,
   :official-name "Montpellier HSC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3770,
  :home-away {:home 3787, :away 3770},
  :competition-id 412,
  :gameweek 5,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Mosson",
  :dateutc "2017-09-09 18:00:00",
  :home-away-id {:3787 :home, :3770 :away}},
 :nodes
 {:3787
  ({:id "3308",
    :pos "3308",
    :short-name ("Pedro Mendes"),
    :current-national-team-id 3787,
    :average-pos [63.077923 63.584415435791016],
    :metrics
    {:out-degree 43.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.03231846127051975,
     :katz-centrality 1.5998981176126863,
     :degree 77.0,
     :alpha-centrality 1.5998981176126863,
     :betweenness-centrality 0.05502645502645503,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.040366705629046E-5}}
   {:id "246946",
    :pos "246946",
    :short-name ("E. Skhiri"),
    :current-national-team-id 3787,
    :average-pos [64.438354 40.47945022583008],
    :metrics
    {:out-degree 39.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.08471534048716019,
     :katz-centrality 1.6332953011967466,
     :degree 73.0,
     :alpha-centrality 1.6332953011967466,
     :betweenness-centrality 0.047275132275132276,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.350067861685592E-5}}
   {:id "25457",
    :pos "25457",
    :short-name ("J. Roussillon"),
    :current-national-team-id 3787,
    :average-pos [11.094339 44.056602478027344],
    :metrics
    {:out-degree 50.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.03646127114989059,
     :katz-centrality 1.9319395865272408,
     :degree 106.0,
     :alpha-centrality 1.9319395865272408,
     :betweenness-centrality 0.15616402116402114,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.493198606610001E-5}}
   {:id "26016",
    :pos "26016",
    :short-name ("B. Lecomte"),
    :current-national-team-id 3787,
    :average-pos [49.3 86.25],
    :metrics
    {:out-degree 9.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.0050636456520859385,
     :katz-centrality 1.1906922111964626,
     :degree 20.0,
     :alpha-centrality 1.1906922111964626,
     :betweenness-centrality 0.13865079365079366,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.627609688955458E-6}}
   {:id "341973",
    :pos "341973",
    :short-name ("N. Mukiele"),
    :current-national-team-id 3787,
    :average-pos [86.992645 41.84558868408203],
    :metrics
    {:out-degree 64.0,
     :in-degree 72.0,
     :current_flow_betweenness_centrality -0.022342156900301398,
     :katz-centrality 2.1397667969400462,
     :degree 136.0,
     :alpha-centrality 2.1397667969400462,
     :betweenness-centrality 0.03095238095238095,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.159440391310756E-5}}
   {:id "244335344744",
    :pos "244335344744",
    :short-name ("K. Dolly" "J. Ikoné"),
    :current-national-team-id 3787,
    :average-pos [37.904762 36.730159759521484],
    :metrics
    {:out-degree 31.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.057632681139436245,
     :katz-centrality 1.5572058980377705,
     :degree 63.0,
     :alpha-centrality 1.5572058980377705,
     :betweenness-centrality 0.08923280423280422,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.764015770438955E-5}}
   {:id "25993",
    :pos "25993",
    :short-name ("Hilton"),
    :current-national-team-id 3787,
    :average-pos [34.7625 62.67499923706055],
    :metrics
    {:out-degree 44.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.108245092978818,
     :katz-centrality 1.6379726619958317,
     :degree 80.0,
     :alpha-centrality 1.6379726619958317,
     :betweenness-centrality 0.14455026455026454,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.2542554629550824E-5}}
   {:id "2600826665",
    :pos "2600826665",
    :short-name ("K. Bérigaud" "S. Camara"),
    :current-national-team-id 3787,
    :average-pos [62.125 38.65625],
    :metrics
    {:out-degree 17.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.10386137267328471,
     :katz-centrality 1.275963082696633,
     :degree 32.0,
     :alpha-centrality 1.275963082696633,
     :betweenness-centrality 0.09794973544973544,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.4480575291558822E-5}}
   {:id "25829",
    :pos "25829",
    :short-name ("P. Lasne"),
    :current-national-team-id 3787,
    :average-pos [37.869564 45.10869598388672],
    :metrics
    {:out-degree 48.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality 7.217358859830844E-4,
     :katz-centrality 1.7685580826655531,
     :degree 92.0,
     :alpha-centrality 1.7685580826655531,
     :betweenness-centrality 0.06542328042328041,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.854978015049755E-5}}
   {:id "276983143189",
    :pos "276983143189",
    :short-name ("I. Mbenza" "C. Ninga"),
    :current-national-team-id 3787,
    :average-pos [71.583336 31.083335876464844],
    :metrics
    {:out-degree 32.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.009635010650935385,
     :katz-centrality 1.7372641221220504,
     :degree 72.0,
     :alpha-centrality 1.7372641221220504,
     :betweenness-centrality 0.03425925925925925,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.8399151037180914E-5}}
   {:id "14945",
    :pos "14945",
    :short-name ("G. Sio"),
    :current-national-team-id 3787,
    :average-pos [51.285713 32.47618865966797],
    :metrics
    {:out-degree 9.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.11170069285179418,
     :katz-centrality 1.2306612995905053,
     :degree 21.0,
     :alpha-centrality 1.2306612995905053,
     :betweenness-centrality 0.059642857142857136,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.261544723223491E-5}}),
  :3770
  ({:id "43515",
    :pos "43515",
    :short-name ("Andrei Girotto"),
    :current-national-team-id 3770,
    :average-pos [52.84 53.220001220703125],
    :metrics
    {:out-degree 24.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.01736100849338893,
     :katz-centrality 1.333908188595775,
     :degree 50.0,
     :alpha-centrality 1.333908188595775,
     :betweenness-centrality 0.02382716049382716,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.2442119000000003E-5}}
   {:id "209028",
    :pos "209028",
    :short-name ("A. Thomasson"),
    :current-national-team-id 3770,
    :average-pos [47.0625 42.046875],
    :metrics
    {:out-degree 29.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.001681248428812765,
     :katz-centrality 1.4411145386731161,
     :degree 64.0,
     :alpha-centrality 1.4411145386731161,
     :betweenness-centrality 0.018518518518518517,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.25,
     :eigenvector-centrality 1.5843476000000003E-5}}
   {:id "2560525444",
    :pos "2560525444",
    :short-name ("K. Coulibaly" "E. Sala"),
    :current-national-team-id 3770,
    :average-pos [35.85294 35.82353210449219],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.1035562768505661,
     :katz-centrality 1.2390651334501406,
     :degree 34.0,
     :alpha-centrality 1.2390651334501406,
     :betweenness-centrality 0.01888888888888889,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.0001523545454546E-5}}
   {:id "270866",
    :pos "270866",
    :short-name ("Diego Carlos"),
    :current-national-team-id 3770,
    :average-pos [71.09375 63.0],
    :metrics
    {:out-degree 20.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.07527115055593837,
     :katz-centrality 1.1523667303901743,
     :degree 32.0,
     :alpha-centrality 1.1523667303901743,
     :betweenness-centrality 0.11401234567901236,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.612593818181818E-6}}
   {:id "217874",
    :pos "217874",
    :short-name ("A. Touré"),
    :current-national-team-id 3770,
    :average-pos [44.960785 54.490196228027344],
    :metrics
    {:out-degree 26.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.038004805950154756,
     :katz-centrality 1.3259293976313182,
     :degree 51.0,
     :alpha-centrality 1.3259293976313182,
     :betweenness-centrality 0.0615432098765432,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2819076181818182E-5}}
   {:id "26276",
    :pos "26276",
    :short-name ("N. Pallois"),
    :current-national-team-id 3770,
    :average-pos [32.238094 68.38095283508301],
    :metrics
    {:out-degree 12.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.054716591867033,
     :katz-centrality 1.1116539296385695,
     :degree 21.0,
     :alpha-centrality 1.1116539296385695,
     :betweenness-centrality 0.11166666666666665,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.5178388181818186E-6}}
   {:id "242446",
    :pos "242446",
    :short-name ("L. Dubois"),
    :current-national-team-id 3770,
    :average-pos [83.895836 42.20833206176758],
    :metrics
    {:out-degree 22.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.10132831506661844,
     :katz-centrality 1.3423647430907404,
     :degree 48.0,
     :alpha-centrality 1.3423647430907404,
     :betweenness-centrality 0.01296296296296296,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.3978560454545456E-5}}
   {:id "25523",
    :pos "25523",
    :short-name ("K. Djidji"),
    :current-national-team-id 3770,
    :average-pos [14.1 63.32500076293945],
    :metrics
    {:out-degree 20.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.003719252522316848,
     :katz-centrality 1.2524040817154685,
     :degree 40.0,
     :alpha-centrality 1.2524040817154685,
     :betweenness-centrality 0.07314814814814816,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5,
     :eigenvector-centrality 8.655886363636363E-6}}
   {:id "83574",
    :pos "83574",
    :short-name ("C. Tătărușanu"),
    :current-national-team-id 3770,
    :average-pos [50.52941 88.82352924346924],
    :metrics
    {:out-degree 10.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.02927582161540717,
     :katz-centrality 1.0836633389978334,
     :degree 17.0,
     :alpha-centrality 1.0836633389978334,
     :betweenness-centrality 0.13191358024691358,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.253741E-6}}
   {:id "40301229119",
    :pos "40301229119",
    :short-name ("N. Gandi" "Lucas Lima"),
    :current-national-team-id 3770,
    :average-pos [20.88372 46.651161193847656],
    :metrics
    {:out-degree 22.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.02408959381443157,
     :katz-centrality 1.2680638480622899,
     :degree 43.0,
     :alpha-centrality 1.2680638480622899,
     :betweenness-centrality 0.11425925925925925,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.70422672727273E-6}}
   {:id "37714217872",
    :pos "37714217872",
    :short-name ("Y. El Ghanassy" "J. Iloki"),
    :current-national-team-id 3770,
    :average-pos [81.7381 38.80952453613281],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.08169556314666791,
     :katz-centrality 1.2843494198939078,
     :degree 42.0,
     :alpha-centrality 1.2843494198939078,
     :betweenness-centrality 0.021296296296296296,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.1093321454545454E-5}})},
 :links
 {:3770
  ({:source "37714217872", :target "83574", :team-id 3770, :value 1}
   {:source "40301229119", :target "26276", :team-id 3770, :value 1}
   {:source "40301229119", :target "242446", :team-id 3770, :value 1}
   {:source "26276", :target "209028", :team-id 3770, :value 1}
   {:source "83574", :target "40301229119", :team-id 3770, :value 1}
   {:source "25523", :target "83574", :team-id 3770, :value 1}
   {:source "270866", :target "26276", :team-id 3770, :value 1}
   {:source "83574", :target "26276", :team-id 3770, :value 1}
   {:source "242446", :target "83574", :team-id 3770, :value 1}
   {:source "37714217872",
    :target "40301229119",
    :team-id 3770,
    :value 1}
   {:source "2560525444", :target "25523", :team-id 3770, :value 1}
   {:source "83574", :target "43515", :team-id 3770, :value 1}
   {:source "26276", :target "217874", :team-id 3770, :value 1}
   {:source "25523", :target "270866", :team-id 3770, :value 1}
   {:source "270866", :target "83574", :team-id 3770, :value 1}
   {:source "26276", :target "270866", :team-id 3770, :value 1}
   {:source "270866", :target "217874", :team-id 3770, :value 1}
   {:source "2560525444", :target "43515", :team-id 3770, :value 1}
   {:source "37714217872", :target "217874", :team-id 3770, :value 1}
   {:source "270866", :target "25523", :team-id 3770, :value 1}
   {:source "2560525444",
    :target "37714217872",
    :team-id 3770,
    :value 1}
   {:source "217874", :target "40301229119", :team-id 3770, :value 1}
   {:source "217874", :target "270866", :team-id 3770, :value 1}
   {:source "83574", :target "270866", :team-id 3770, :value 2}
   {:source "26276", :target "25523", :team-id 3770, :value 2}
   {:source "270866", :target "43515", :team-id 3770, :value 2}
   {:source "40301229119", :target "43515", :team-id 3770, :value 2}
   {:source "83574", :target "209028", :team-id 3770, :value 2}
   {:source "26276", :target "43515", :team-id 3770, :value 2}
   {:source "43515", :target "40301229119", :team-id 3770, :value 2}
   {:source "25523", :target "43515", :team-id 3770, :value 2}
   {:source "217874", :target "37714217872", :team-id 3770, :value 2}
   {:source "43515", :target "270866", :team-id 3770, :value 2}
   {:source "25523", :target "2560525444", :team-id 3770, :value 2}
   {:source "25523", :target "209028", :team-id 3770, :value 2}
   {:source "26276", :target "40301229119", :team-id 3770, :value 2}
   {:source "217874", :target "26276", :team-id 3770, :value 2}
   {:source "2560525444", :target "217874", :team-id 3770, :value 2}
   {:source "209028", :target "2560525444", :team-id 3770, :value 3}
   {:source "43515", :target "2560525444", :team-id 3770, :value 3}
   {:source "25523", :target "217874", :team-id 3770, :value 3}
   {:source "43515", :target "37714217872", :team-id 3770, :value 3}
   {:source "26276", :target "83574", :team-id 3770, :value 3}
   {:source "217874", :target "2560525444", :team-id 3770, :value 3}
   {:source "242446", :target "2560525444", :team-id 3770, :value 3}
   {:source "270866", :target "209028", :team-id 3770, :value 3}
   {:source "83574", :target "25523", :team-id 3770, :value 3}
   {:source "209028", :target "25523", :team-id 3770, :value 3}
   {:source "43515", :target "25523", :team-id 3770, :value 3}
   {:source "43515", :target "209028", :team-id 3770, :value 3}
   {:source "217874", :target "25523", :team-id 3770, :value 3}
   {:source "209028", :target "40301229119", :team-id 3770, :value 4}
   {:source "25523", :target "26276", :team-id 3770, :value 4}
   {:source "43515", :target "217874", :team-id 3770, :value 4}
   {:source "270866", :target "242446", :team-id 3770, :value 4}
   {:source "242446", :target "209028", :team-id 3770, :value 4}
   {:source "217874", :target "43515", :team-id 3770, :value 4}
   {:source "209028", :target "217874", :team-id 3770, :value 4}
   {:source "242446", :target "217874", :team-id 3770, :value 4}
   {:source "40301229119",
    :target "2560525444",
    :team-id 3770,
    :value 4}
   {:source "209028", :target "37714217872", :team-id 3770, :value 4}
   {:source "217874", :target "209028", :team-id 3770, :value 4}
   {:source "40301229119", :target "25523", :team-id 3770, :value 4}
   {:source "43515", :target "242446", :team-id 3770, :value 4}
   {:source "40301229119", :target "209028", :team-id 3770, :value 5}
   {:source "209028", :target "43515", :team-id 3770, :value 5}
   {:source "2560525444",
    :target "40301229119",
    :team-id 3770,
    :value 5}
   {:source "242446", :target "270866", :team-id 3770, :value 5}
   {:source "40301229119", :target "217874", :team-id 3770, :value 5}
   {:source "242446", :target "37714217872", :team-id 3770, :value 5}
   {:source "25523", :target "40301229119", :team-id 3770, :value 5}
   {:source "37714217872", :target "242446", :team-id 3770, :value 5}
   {:source "37714217872", :target "209028", :team-id 3770, :value 5}
   {:source "209028", :target "242446", :team-id 3770, :value 6}
   {:source "217874", :target "242446", :team-id 3770, :value 6}
   {:source "2560525444", :target "209028", :team-id 3770, :value 6}
   {:source "270866", :target "37714217872", :team-id 3770, :value 7}
   {:source "37714217872", :target "43515", :team-id 3770, :value 7}),
  :3787
  ({:source "244335344744",
    :target "2600826665",
    :team-id 3787,
    :value 1}
   {:source "2600826665", :target "25457", :team-id 3787, :value 1}
   {:source "3308", :target "244335344744", :team-id 3787, :value 1}
   {:source "25993", :target "14945", :team-id 3787, :value 1}
   {:source "14945", :target "246946", :team-id 3787, :value 1}
   {:source "244335344744",
    :target "276983143189",
    :team-id 3787,
    :value 1}
   {:source "14945", :target "2600826665", :team-id 3787, :value 1}
   {:source "341973", :target "26016", :team-id 3787, :value 1}
   {:source "25457", :target "26016", :team-id 3787, :value 1}
   {:source "14945", :target "341973", :team-id 3787, :value 1}
   {:source "2600826665", :target "25829", :team-id 3787, :value 1}
   {:source "246946", :target "26016", :team-id 3787, :value 1}
   {:source "26016", :target "25993", :team-id 3787, :value 1}
   {:source "25993", :target "276983143189", :team-id 3787, :value 1}
   {:source "25457", :target "3308", :team-id 3787, :value 1}
   {:source "276983143189",
    :target "2600826665",
    :team-id 3787,
    :value 1}
   {:source "25829", :target "2600826665", :team-id 3787, :value 1}
   {:source "276983143189",
    :target "244335344744",
    :team-id 3787,
    :value 1}
   {:source "25457", :target "2600826665", :team-id 3787, :value 1}
   {:source "244335344744", :target "3308", :team-id 3787, :value 1}
   {:source "26016", :target "25829", :team-id 3787, :value 1}
   {:source "26016", :target "25457", :team-id 3787, :value 1}
   {:source "25457", :target "341973", :team-id 3787, :value 2}
   {:source "3308", :target "246946", :team-id 3787, :value 2}
   {:source "246946", :target "244335344744", :team-id 3787, :value 2}
   {:source "244335344744", :target "25993", :team-id 3787, :value 2}
   {:source "26016", :target "3308", :team-id 3787, :value 2}
   {:source "276983143189", :target "3308", :team-id 3787, :value 2}
   {:source "14945", :target "25829", :team-id 3787, :value 2}
   {:source "341973", :target "25457", :team-id 3787, :value 2}
   {:source "25993", :target "244335344744", :team-id 3787, :value 2}
   {:source "25829", :target "26016", :team-id 3787, :value 2}
   {:source "25457", :target "14945", :team-id 3787, :value 3}
   {:source "2600826665",
    :target "244335344744",
    :team-id 3787,
    :value 3}
   {:source "246946", :target "3308", :team-id 3787, :value 3}
   {:source "25829", :target "341973", :team-id 3787, :value 3}
   {:source "276983143189", :target "246946", :team-id 3787, :value 3}
   {:source "246946", :target "276983143189", :team-id 3787, :value 3}
   {:source "14945", :target "244335344744", :team-id 3787, :value 4}
   {:source "246946", :target "25457", :team-id 3787, :value 4}
   {:source "25829", :target "244335344744", :team-id 3787, :value 4}
   {:source "246946", :target "2600826665", :team-id 3787, :value 4}
   {:source "2600826665",
    :target "276983143189",
    :team-id 3787,
    :value 4}
   {:source "341973", :target "14945", :team-id 3787, :value 4}
   {:source "25993", :target "25829", :team-id 3787, :value 4}
   {:source "26016", :target "341973", :team-id 3787, :value 4}
   {:source "25829", :target "14945", :team-id 3787, :value 4}
   {:source "244335344744", :target "25829", :team-id 3787, :value 4}
   {:source "25993", :target "341973", :team-id 3787, :value 5}
   {:source "246946", :target "25993", :team-id 3787, :value 5}
   {:source "3308", :target "276983143189", :team-id 3787, :value 5}
   {:source "341973", :target "25993", :team-id 3787, :value 5}
   {:source "25829", :target "276983143189", :team-id 3787, :value 5}
   {:source "3308", :target "25457", :team-id 3787, :value 5}
   {:source "276983143189", :target "25829", :team-id 3787, :value 5}
   {:source "25829", :target "246946", :team-id 3787, :value 5}
   {:source "341973", :target "244335344744", :team-id 3787, :value 5}
   {:source "3308", :target "25829", :team-id 3787, :value 5}
   {:source "25829", :target "25993", :team-id 3787, :value 5}
   {:source "244335344744", :target "246946", :team-id 3787, :value 5}
   {:source "246946", :target "25829", :team-id 3787, :value 5}
   {:source "276983143189", :target "25457", :team-id 3787, :value 6}
   {:source "341973", :target "2600826665", :team-id 3787, :value 6}
   {:source "25457", :target "276983143189", :team-id 3787, :value 6}
   {:source "25993", :target "26016", :team-id 3787, :value 6}
   {:source "25829", :target "3308", :team-id 3787, :value 6}
   {:source "244335344744", :target "341973", :team-id 3787, :value 7}
   {:source "341973", :target "25829", :team-id 3787, :value 7}
   {:source "25457", :target "246946", :team-id 3787, :value 7}
   {:source "341973", :target "3308", :team-id 3787, :value 8}
   {:source "2600826665", :target "341973", :team-id 3787, :value 8}
   {:source "3308", :target "25993", :team-id 3787, :value 9}
   {:source "25457", :target "25993", :team-id 3787, :value 9}
   {:source "25457", :target "244335344744", :team-id 3787, :value 10}
   {:source "25457", :target "25829", :team-id 3787, :value 10}
   {:source "244335344744", :target "25457", :team-id 3787, :value 10}
   {:source "25993", :target "3308", :team-id 3787, :value 11}
   {:source "341973", :target "246946", :team-id 3787, :value 11}
   {:source "246946", :target "341973", :team-id 3787, :value 12}
   {:source "25829", :target "25457", :team-id 3787, :value 13}
   {:source "25993", :target "25457", :team-id 3787, :value 14}
   {:source "276983143189", :target "341973", :team-id 3787, :value 14}
   {:source "341973", :target "276983143189", :team-id 3787, :value 15}
   {:source "3308", :target "341973", :team-id 3787, :value 16})},
 :stats
 {:global
  {:out-degree {:min 9.0, :max 64.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 7.0, :max 72.0},
   :current_flow_betweenness_centrality
   {:min -0.11170069285179418, :max 0.07527115055593837},
   :katz-centrality {:min 1.0836633389978334, :max 2.1397667969400462},
   :degree {:min 17.0, :max 136.0},
   :alpha-centrality
   {:min 1.0836633389978334, :max 2.1397667969400462},
   :betweenness-centrality
   {:min 0.01296296296296296, :max 0.15616402116402114},
   :local-clustering-coefficient
   {:min 0.6777777777777778, :max 0.9666666666666667},
   :closeness-centrality {:min 0.25, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 2.253741E-6, :max 5.159440391310756E-5}},
  :home
  {:out-degree {:min 9.0, :max 64.0},
   :average-clustering-coefficient 0.8185064935064935,
   :algebraic-connectivity 19.652876209400414,
   :global-clustering-coefficient 0.8712328767123287,
   :average-node-connectivity 6.4363636363636365,
   :passes {:min 1, :max 16},
   :in-degree {:min 11.0, :max 72.0},
   :current_flow_betweenness_centrality
   {:min -0.11170069285179418, :max 0.03231846127051975},
   :katz-centrality {:min 1.1906922111964626, :max 2.1397667969400462},
   :degree {:min 20.0, :max 136.0},
   :alpha-centrality
   {:min 1.1906922111964626, :max 2.1397667969400462},
   :betweenness-centrality
   {:min 0.03095238095238095, :max 0.15616402116402114},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9666666666666667},
   :closeness-centrality {:min 0.3225806451612903, :max 0.5},
   :eigenvector-centrality
   {:min 9.627609688955458E-6, :max 5.159440391310756E-5}},
  :away
  {:out-degree {:min 10.0, :max 29.0},
   :average-clustering-coefficient 0.7177489177489177,
   :algebraic-connectivity 16.00809028014115,
   :global-clustering-coefficient 0.8284883720930233,
   :average-node-connectivity 6.236363636363636,
   :passes {:min 1, :max 7},
   :in-degree {:min 7.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.1035562768505661, :max 0.07527115055593837},
   :katz-centrality {:min 1.0836633389978334, :max 1.4411145386731161},
   :degree {:min 17.0, :max 64.0},
   :alpha-centrality
   {:min 1.0836633389978334, :max 1.4411145386731161},
   :betweenness-centrality
   {:min 0.01296296296296296, :max 0.13191358024691358},
   :local-clustering-coefficient
   {:min 0.6777777777777778, :max 0.8333333333333334},
   :closeness-centrality {:min 0.25, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 2.253741E-6, :max 1.5843476000000003E-5}}}}
