{:match-id 2500872,
 :label "Metz - Strasbourg, 3 - 0",
 :teams-info
 {:3777
  {:city "Metz",
   :name "Metz",
   :wy-id 3777,
   :official-name "FC Metz",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3779
  {:city "Strasbourg",
   :name "Strasbourg",
   :wy-id 3779,
   :official-name "RC Strasbourg Alsace",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3777,
  :home-away {:home 3777, :away 3779},
  :competition-id 412,
  :gameweek 19,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Saint-Symphorien",
  :dateutc "2017-12-20 19:50:00",
  :home-away-id {:3777 :home, :3779 :away}},
 :nodes
 {:3777
  ({:id "290119",
    :pos "290119",
    :short-name ("M. Niakhaté"),
    :current-national-team-id 3777,
    :average-pos [35.0 67.76271057128906],
    :metrics
    {:out-degree 30.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.01947703793315505,
     :katz-centrality 1.4147587616167516,
     :degree 59.0,
     :alpha-centrality 1.4147587616167516,
     :betweenness-centrality 0.026759259259259257,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.5822892563636366E-5}}
   {:id "25716",
    :pos "25716",
    :short-name ("N. Roux"),
    :current-national-team-id 3777,
    :average-pos [22.658537 39.5121955871582],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.03698722182830227,
     :katz-centrality 1.3093789853803182,
     :degree 41.0,
     :alpha-centrality 1.3093789853803182,
     :betweenness-centrality 0.13768518518518516,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.1608062832727273E-5}}
   {:id "37896",
    :pos "37896",
    :short-name ("E. Kawashima"),
    :current-national-team-id 3777,
    :average-pos [53.96552 87.34482765197754],
    :metrics
    {:out-degree 17.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.06950321536129539,
     :katz-centrality 1.1719159606907896,
     :degree 29.0,
     :alpha-centrality 1.1719159606907896,
     :betweenness-centrality 0.11704144620811288,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.664455291818182E-6}}
   {:id "26512",
    :pos "26512",
    :short-name ("M. Dossevi"),
    :current-national-team-id 3777,
    :average-pos [83.05769 37.30769348144531],
    :metrics
    {:out-degree 23.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.07755245889967313,
     :katz-centrality 1.41419163801102,
     :degree 52.0,
     :alpha-centrality 1.41419163801102,
     :betweenness-centrality 0.08170634920634921,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.605042530909091E-5}}
   {:id "26138",
    :pos "26138",
    :short-name ("J. Rivierez"),
    :current-national-team-id 3777,
    :average-pos [88.818184 50.181819915771484],
    :metrics
    {:out-degree 22.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.11286361824962472,
     :katz-centrality 1.3235587176446966,
     :degree 44.0,
     :alpha-centrality 1.3235587176446966,
     :betweenness-centrality 0.07688712522045855,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.3099907254545456E-5}}
   {:id "8648630437",
    :pos "8648630437",
    :short-name ("F. Mollet" "G. Poblete"),
    :current-national-team-id 3777,
    :average-pos [57.285713 38.58928680419922],
    :metrics
    {:out-degree 27.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.06700559289858729,
     :katz-centrality 1.4160170287006997,
     :degree 56.0,
     :alpha-centrality 1.4160170287006997,
     :betweenness-centrality 0.113505291005291,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6039872595454545E-5}}
   {:id "259198268",
    :pos "259198268",
    :short-name ("J. Palmieri" "B. Assou-Ekotto"),
    :current-national-team-id 3777,
    :average-pos [11.686275 66.88235473632812],
    :metrics
    {:out-degree 26.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.003513135139726462,
     :katz-centrality 1.3491225686815782,
     :degree 51.0,
     :alpha-centrality 1.3491225686815782,
     :betweenness-centrality 0.041331569664903,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.2934736359090912E-5}}
   {:id "26508",
    :pos "26508",
    :short-name ("R. Cohade"),
    :current-national-team-id 3777,
    :average-pos [63.953846 42.21538543701172],
    :metrics
    {:out-degree 31.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.013974484316707681,
     :katz-centrality 1.4797498005477423,
     :degree 65.0,
     :alpha-centrality 1.4797498005477423,
     :betweenness-centrality 0.05268518518518518,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.818188544545455E-5}}
   {:id "25809498357",
    :pos "25809498357",
    :short-name ("I. Niane" "E. Rivière"),
    :current-national-team-id 3777,
    :average-pos [48.590908 39.15909194946289],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.023036276628113802,
     :katz-centrality 1.3378587388827334,
     :degree 44.0,
     :alpha-centrality 1.3378587388827334,
     :betweenness-centrality 0.05645502645502645,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.2778611791818183E-5}}
   {:id "14990",
    :pos "14990",
    :short-name ("F. Diagne"),
    :current-national-team-id 3777,
    :average-pos [47.46479 51.83098602294922],
    :metrics
    {:out-degree 36.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.0040011214265291035,
     :katz-centrality 1.486078332501152,
     :degree 71.0,
     :alpha-centrality 1.486078332501152,
     :betweenness-centrality 0.04936948853615519,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.7732028550000003E-5}}
   {:id "366563",
    :pos "366563",
    :short-name ("V. Selimovic"),
    :current-national-team-id 3777,
    :average-pos [71.931816 65.6136360168457],
    :metrics
    {:out-degree 49.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.0485145834564823,
     :katz-centrality 1.5303801558937493,
     :degree 88.0,
     :alpha-centrality 1.5303801558937493,
     :betweenness-centrality 0.00962962962962963,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.863063307454546E-5}}),
  :3779
  ({:id "25673",
    :pos "25673",
    :short-name ("S. Bahoken"),
    :current-national-team-id 3779,
    :average-pos [43.314285 33.22856903076172],
    :metrics
    {:out-degree 16.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.04221153740998799,
     :katz-centrality 1.2776254454751803,
     :degree 35.0,
     :alpha-centrality 1.2776254454751803,
     :betweenness-centrality 0.08957671957671956,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.7122436589090912E-5}}
   {:id "2628528990",
    :pos "2628528990",
    :short-name ("A. Gonçalves" "D. Liénard"),
    :current-national-team-id 3779,
    :average-pos [47.89041 53.315067291259766],
    :metrics
    {:out-degree 35.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.012109743252640253,
     :katz-centrality 1.5531211266911704,
     :degree 73.0,
     :alpha-centrality 1.5531211266911704,
     :betweenness-centrality 0.12320987654320985,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.431626145000001E-5}}
   {:id "39400626327",
    :pos "39400626327",
    :short-name ("M. Terrier" "I. Saadi"),
    :current-national-team-id 3779,
    :average-pos [32.820515 43.35897445678711],
    :metrics
    {:out-degree 17.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.0031017974544987523,
     :katz-centrality 1.3153996458325115,
     :degree 39.0,
     :alpha-centrality 1.3153996458325115,
     :betweenness-centrality 0.1252557319223986,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.9026277478181823E-5}}
   {:id "141172",
    :pos "141172",
    :short-name ("J. Aholou"),
    :current-national-team-id 3779,
    :average-pos [49.488888 56.88888931274414],
    :metrics
    {:out-degree 23.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.009943566378769614,
     :katz-centrality 1.331029828716508,
     :degree 45.0,
     :alpha-centrality 1.331029828716508,
     :betweenness-centrality 0.010740740740740742,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.207412562909091E-5}}
   {:id "26046",
    :pos "26046",
    :short-name ("L. Bonnefoi"),
    :current-national-team-id 3779,
    :average-pos [55.083332 90.1666669845581],
    :metrics
    {:out-degree 6.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.07889196376247007,
     :katz-centrality 1.0914193131253505,
     :degree 12.0,
     :alpha-centrality 1.0914193131253505,
     :betweenness-centrality 0.05317460317460317,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 6.167008304545456E-6}}
   {:id "29616",
    :pos "29616",
    :short-name ("P. Martinez"),
    :current-national-team-id 3779,
    :average-pos [12.885246 57.803279876708984],
    :metrics
    {:out-degree 31.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.11643192336445295,
     :katz-centrality 1.453262733419034,
     :degree 61.0,
     :alpha-centrality 1.453262733419034,
     :betweenness-centrality 0.02613756613756614,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.9896380726363643E-5}}
   {:id "26498",
    :pos "26498",
    :short-name ("K. Lala"),
    :current-national-team-id 3779,
    :average-pos [78.61842 61.25],
    :metrics
    {:out-degree 40.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.02821789030985546,
     :katz-centrality 1.5185722285944827,
     :degree 76.0,
     :alpha-centrality 1.5185722285944827,
     :betweenness-centrality 0.08813932980599648,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.221096417181818E-5}}
   {:id "25641",
    :pos "25641",
    :short-name ("K. Mangane"),
    :current-national-team-id 3779,
    :average-pos [68.93846 70.5692310333252],
    :metrics
    {:out-degree 34.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.08471806985720373,
     :katz-centrality 1.4753059477555985,
     :degree 65.0,
     :alpha-centrality 1.4753059477555985,
     :betweenness-centrality 0.09655202821869491,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.219014821272728E-5}}
   {:id "26065",
    :pos "26065",
    :short-name ("J. Martin"),
    :current-national-team-id 3779,
    :average-pos [53.028572 50.91428756713867],
    :metrics
    {:out-degree 35.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.061361718535891716,
     :katz-centrality 1.5047933832945364,
     :degree 70.0,
     :alpha-centrality 1.5047933832945364,
     :betweenness-centrality 0.04691358024691358,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.098487740545455E-5}}
   {:id "26543215130",
    :pos "26543215130",
    :short-name ("J. Blayac" "Nuno Da Costa"),
    :current-national-team-id 3779,
    :average-pos [71.35714 38.35714340209961],
    :metrics
    {:out-degree 7.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.010212717086527014,
     :katz-centrality 1.1070328000558756,
     :degree 14.0,
     :alpha-centrality 1.1070328000558756,
     :betweenness-centrality 0.03788359788359788,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 7.289799296363638E-6}}
   {:id "25392",
    :pos "25392",
    :short-name ("B. Koné"),
    :current-national-team-id 3779,
    :average-pos [36.333332 68.46666717529297],
    :metrics
    {:out-degree 46.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.0034923908110777624,
     :katz-centrality 1.6283619324885112,
     :degree 90.0,
     :alpha-centrality 1.6283619324885112,
     :betweenness-centrality 0.1055820105820106,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.849857977818183E-5}})},
 :links
 {:3777
  ({:source "8648630437", :target "37896", :team-id 3777, :value 1}
   {:source "37896", :target "26138", :team-id 3777, :value 1}
   {:source "37896", :target "25809498357", :team-id 3777, :value 1}
   {:source "25809498357", :target "25716", :team-id 3777, :value 1}
   {:source "25809498357", :target "26138", :team-id 3777, :value 1}
   {:source "25716", :target "26508", :team-id 3777, :value 1}
   {:source "290119", :target "14990", :team-id 3777, :value 1}
   {:source "26512", :target "25716", :team-id 3777, :value 1}
   {:source "14990", :target "259198268", :team-id 3777, :value 1}
   {:source "8648630437", :target "366563", :team-id 3777, :value 1}
   {:source "26512", :target "8648630437", :team-id 3777, :value 1}
   {:source "366563", :target "25716", :team-id 3777, :value 1}
   {:source "290119", :target "25809498357", :team-id 3777, :value 1}
   {:source "8648630437", :target "26138", :team-id 3777, :value 1}
   {:source "26508", :target "37896", :team-id 3777, :value 1}
   {:source "37896", :target "25716", :team-id 3777, :value 1}
   {:source "14990", :target "26138", :team-id 3777, :value 1}
   {:source "37896", :target "26512", :team-id 3777, :value 1}
   {:source "25716", :target "290119", :team-id 3777, :value 1}
   {:source "26512", :target "259198268", :team-id 3777, :value 1}
   {:source "8648630437",
    :target "25809498357",
    :team-id 3777,
    :value 2}
   {:source "37896", :target "14990", :team-id 3777, :value 2}
   {:source "26508", :target "14990", :team-id 3777, :value 2}
   {:source "25809498357", :target "26512", :team-id 3777, :value 2}
   {:source "37896", :target "290119", :team-id 3777, :value 2}
   {:source "366563", :target "259198268", :team-id 3777, :value 2}
   {:source "259198268", :target "8648630437", :team-id 3777, :value 2}
   {:source "26512", :target "366563", :team-id 3777, :value 2}
   {:source "26138", :target "8648630437", :team-id 3777, :value 2}
   {:source "290119", :target "37896", :team-id 3777, :value 2}
   {:source "26138", :target "37896", :team-id 3777, :value 2}
   {:source "26138", :target "25809498357", :team-id 3777, :value 2}
   {:source "366563", :target "25809498357", :team-id 3777, :value 2}
   {:source "8648630437", :target "290119", :team-id 3777, :value 2}
   {:source "25716", :target "26512", :team-id 3777, :value 2}
   {:source "26138", :target "14990", :team-id 3777, :value 2}
   {:source "259198268", :target "26508", :team-id 3777, :value 2}
   {:source "259198268",
    :target "25809498357",
    :team-id 3777,
    :value 2}
   {:source "259198268", :target "37896", :team-id 3777, :value 2}
   {:source "25716", :target "25809498357", :team-id 3777, :value 3}
   {:source "25716", :target "14990", :team-id 3777, :value 3}
   {:source "290119", :target "25716", :team-id 3777, :value 3}
   {:source "26512", :target "26138", :team-id 3777, :value 3}
   {:source "14990", :target "25716", :team-id 3777, :value 3}
   {:source "25809498357",
    :target "259198268",
    :team-id 3777,
    :value 3}
   {:source "8648630437", :target "25716", :team-id 3777, :value 3}
   {:source "26508", :target "25716", :team-id 3777, :value 3}
   {:source "14990", :target "25809498357", :team-id 3777, :value 3}
   {:source "25809498357",
    :target "8648630437",
    :team-id 3777,
    :value 3}
   {:source "26138", :target "26512", :team-id 3777, :value 3}
   {:source "26508", :target "8648630437", :team-id 3777, :value 4}
   {:source "25716", :target "8648630437", :team-id 3777, :value 4}
   {:source "25809498357", :target "14990", :team-id 3777, :value 4}
   {:source "26508", :target "26512", :team-id 3777, :value 4}
   {:source "26508", :target "25809498357", :team-id 3777, :value 4}
   {:source "366563", :target "37896", :team-id 3777, :value 4}
   {:source "26508", :target "366563", :team-id 3777, :value 4}
   {:source "26508", :target "290119", :team-id 3777, :value 4}
   {:source "26138", :target "26508", :team-id 3777, :value 4}
   {:source "26512", :target "25809498357", :team-id 3777, :value 4}
   {:source "366563", :target "26512", :team-id 3777, :value 5}
   {:source "26508", :target "26138", :team-id 3777, :value 5}
   {:source "8648630437", :target "26508", :team-id 3777, :value 5}
   {:source "26512", :target "14990", :team-id 3777, :value 5}
   {:source "366563", :target "26508", :team-id 3777, :value 5}
   {:source "366563", :target "14990", :team-id 3777, :value 5}
   {:source "14990", :target "8648630437", :team-id 3777, :value 5}
   {:source "14990", :target "26508", :team-id 3777, :value 5}
   {:source "25716", :target "259198268", :team-id 3777, :value 5}
   {:source "259198268", :target "14990", :team-id 3777, :value 5}
   {:source "14990", :target "290119", :team-id 3777, :value 6}
   {:source "14990", :target "26512", :team-id 3777, :value 6}
   {:source "26512", :target "26508", :team-id 3777, :value 6}
   {:source "8648630437", :target "26512", :team-id 3777, :value 6}
   {:source "25809498357", :target "26508", :team-id 3777, :value 6}
   {:source "8648630437", :target "14990", :team-id 3777, :value 6}
   {:source "14990", :target "366563", :team-id 3777, :value 6}
   {:source "259198268", :target "25716", :team-id 3777, :value 6}
   {:source "26138", :target "366563", :team-id 3777, :value 7}
   {:source "259198268", :target "290119", :team-id 3777, :value 7}
   {:source "366563", :target "290119", :team-id 3777, :value 7}
   {:source "366563", :target "8648630437", :team-id 3777, :value 8}
   {:source "37896", :target "366563", :team-id 3777, :value 9}
   {:source "290119", :target "366563", :team-id 3777, :value 10}
   {:source "366563", :target "26138", :team-id 3777, :value 10}
   {:source "290119", :target "259198268", :team-id 3777, :value 13}),
  :3779
  ({:source "29616", :target "26046", :team-id 3779, :value 1}
   {:source "25392", :target "25673", :team-id 3779, :value 1}
   {:source "2628528990", :target "26065", :team-id 3779, :value 1}
   {:source "2628528990",
    :target "39400626327",
    :team-id 3779,
    :value 1}
   {:source "26543215130", :target "25673", :team-id 3779, :value 1}
   {:source "39400626327", :target "25641", :team-id 3779, :value 1}
   {:source "26046", :target "25641", :team-id 3779, :value 1}
   {:source "25673", :target "25392", :team-id 3779, :value 1}
   {:source "25392", :target "26046", :team-id 3779, :value 1}
   {:source "39400626327", :target "25392", :team-id 3779, :value 1}
   {:source "29616", :target "26498", :team-id 3779, :value 1}
   {:source "2628528990",
    :target "26543215130",
    :team-id 3779,
    :value 1}
   {:source "26065", :target "26046", :team-id 3779, :value 1}
   {:source "25392", :target "26543215130", :team-id 3779, :value 1}
   {:source "26046", :target "2628528990", :team-id 3779, :value 1}
   {:source "26498", :target "29616", :team-id 3779, :value 1}
   {:source "39400626327", :target "26498", :team-id 3779, :value 1}
   {:source "25641", :target "39400626327", :team-id 3779, :value 1}
   {:source "141172", :target "25641", :team-id 3779, :value 1}
   {:source "26498", :target "39400626327", :team-id 3779, :value 1}
   {:source "29616", :target "25641", :team-id 3779, :value 1}
   {:source "25641", :target "26543215130", :team-id 3779, :value 1}
   {:source "26065", :target "25392", :team-id 3779, :value 1}
   {:source "26498", :target "25673", :team-id 3779, :value 2}
   {:source "26065", :target "141172", :team-id 3779, :value 2}
   {:source "141172", :target "39400626327", :team-id 3779, :value 2}
   {:source "26065", :target "26543215130", :team-id 3779, :value 2}
   {:source "26498", :target "26543215130", :team-id 3779, :value 2}
   {:source "141172", :target "25673", :team-id 3779, :value 2}
   {:source "39400626327",
    :target "2628528990",
    :team-id 3779,
    :value 2}
   {:source "25392", :target "26498", :team-id 3779, :value 2}
   {:source "29616", :target "141172", :team-id 3779, :value 2}
   {:source "39400626327", :target "25673", :team-id 3779, :value 2}
   {:source "141172", :target "26065", :team-id 3779, :value 2}
   {:source "25673", :target "141172", :team-id 3779, :value 2}
   {:source "25673", :target "2628528990", :team-id 3779, :value 2}
   {:source "2628528990", :target "141172", :team-id 3779, :value 2}
   {:source "26543215130",
    :target "2628528990",
    :team-id 3779,
    :value 2}
   {:source "26065", :target "25641", :team-id 3779, :value 3}
   {:source "26498", :target "26046", :team-id 3779, :value 3}
   {:source "26065", :target "29616", :team-id 3779, :value 3}
   {:source "141172", :target "2628528990", :team-id 3779, :value 3}
   {:source "2628528990", :target "25673", :team-id 3779, :value 3}
   {:source "25392", :target "39400626327", :team-id 3779, :value 3}
   {:source "26065", :target "39400626327", :team-id 3779, :value 3}
   {:source "25641", :target "2628528990", :team-id 3779, :value 3}
   {:source "26498", :target "25392", :team-id 3779, :value 4}
   {:source "26543215130", :target "26498", :team-id 3779, :value 4}
   {:source "26498", :target "26065", :team-id 3779, :value 4}
   {:source "25392", :target "141172", :team-id 3779, :value 4}
   {:source "25641", :target "141172", :team-id 3779, :value 4}
   {:source "39400626327", :target "29616", :team-id 3779, :value 4}
   {:source "141172", :target "29616", :team-id 3779, :value 4}
   {:source "29616", :target "2628528990", :team-id 3779, :value 4}
   {:source "29616", :target "26065", :team-id 3779, :value 4}
   {:source "141172", :target "26498", :team-id 3779, :value 4}
   {:source "26046", :target "25392", :team-id 3779, :value 4}
   {:source "29616", :target "39400626327", :team-id 3779, :value 5}
   {:source "25673", :target "26065", :team-id 3779, :value 5}
   {:source "26065", :target "2628528990", :team-id 3779, :value 5}
   {:source "141172", :target "25392", :team-id 3779, :value 5}
   {:source "2628528990", :target "25641", :team-id 3779, :value 5}
   {:source "25673", :target "39400626327", :team-id 3779, :value 6}
   {:source "25392", :target "26065", :team-id 3779, :value 6}
   {:source "26498", :target "141172", :team-id 3779, :value 6}
   {:source "39400626327", :target "26065", :team-id 3779, :value 6}
   {:source "2628528990", :target "26498", :team-id 3779, :value 6}
   {:source "25641", :target "26065", :team-id 3779, :value 7}
   {:source "26065", :target "26498", :team-id 3779, :value 7}
   {:source "25641", :target "25392", :team-id 3779, :value 7}
   {:source "25392", :target "2628528990", :team-id 3779, :value 7}
   {:source "26498", :target "25641", :team-id 3779, :value 8}
   {:source "2628528990", :target "29616", :team-id 3779, :value 8}
   {:source "26065", :target "25673", :team-id 3779, :value 8}
   {:source "2628528990", :target "25392", :team-id 3779, :value 8}
   {:source "26498", :target "2628528990", :team-id 3779, :value 9}
   {:source "25392", :target "29616", :team-id 3779, :value 10}
   {:source "25641", :target "26498", :team-id 3779, :value 11}
   {:source "25392", :target "25641", :team-id 3779, :value 11}
   {:source "29616", :target "25392", :team-id 3779, :value 13})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 49.0},
   :passes {:min 1, :max 13},
   :in-degree {:min 6.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.11643192336445295, :max 0.04221153740998799},
   :katz-centrality {:min 1.0914193131253505, :max 1.6283619324885112},
   :degree {:min 12.0, :max 90.0},
   :alpha-centrality
   {:min 1.0914193131253505, :max 1.6283619324885112},
   :betweenness-centrality
   {:min 0.00962962962962963, :max 0.13768518518518516},
   :local-clustering-coefficient
   {:min 0.6777777777777778, :max 0.9666666666666667},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 6.167008304545456E-6, :max 3.849857977818183E-5}},
  :home
  {:out-degree {:min 17.0, :max 49.0},
   :average-clustering-coefficient 0.7883477633477632,
   :algebraic-connectivity 28.088091913084334,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.081818181818182,
   :passes {:min 1, :max 13},
   :in-degree {:min 12.0, :max 39.0},
   :current_flow_betweenness_centrality
   {:min -0.11286361824962472, :max 0.03698722182830227},
   :katz-centrality {:min 1.1719159606907896, :max 1.5303801558937493},
   :degree {:min 29.0, :max 88.0},
   :alpha-centrality
   {:min 1.1719159606907896, :max 1.5303801558937493},
   :betweenness-centrality
   {:min 0.00962962962962963, :max 0.13768518518518516},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.8571428571428571},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 6.664455291818182E-6, :max 1.863063307454546E-5}},
  :away
  {:out-degree {:min 6.0, :max 46.0},
   :average-clustering-coefficient 0.7994949494949496,
   :algebraic-connectivity 12.341063648669506,
   :global-clustering-coefficient 0.8547008547008547,
   :average-node-connectivity 5.963636363636364,
   :passes {:min 1, :max 13},
   :in-degree {:min 6.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.11643192336445295, :max 0.04221153740998799},
   :katz-centrality {:min 1.0914193131253505, :max 1.6283619324885112},
   :degree {:min 12.0, :max 90.0},
   :alpha-centrality
   {:min 1.0914193131253505, :max 1.6283619324885112},
   :betweenness-centrality
   {:min 0.010740740740740742, :max 0.1252557319223986},
   :local-clustering-coefficient
   {:min 0.6777777777777778, :max 0.9666666666666667},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 6.167008304545456E-6, :max 3.849857977818183E-5}}}}
