{:match-id 2500819,
 :label "Metz - Amiens SC, 0 - 2",
 :teams-info
 {:3777
  {:city "Metz",
   :name "Metz",
   :wy-id 3777,
   :official-name "FC Metz",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3789
  {:city "Amiens",
   :name "Amiens SC",
   :wy-id 3789,
   :official-name "Amiens SC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3789,
  :home-away {:home 3777, :away 3789},
  :competition-id 412,
  :gameweek 14,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Saint-Symphorien",
  :dateutc "2017-11-25 19:00:00",
  :home-away-id {:3777 :home, :3789 :away}},
 :nodes
 {:3777
  ({:id "290119",
    :pos "290119",
    :short-name ("M. Niakhaté"),
    :current-national-team-id 3777,
    :average-pos [37.0 64.57143020629883],
    :metrics
    {:out-degree 21.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.05279511424792551,
     :katz-centrality 1.193361591424925,
     :degree 35.0,
     :alpha-centrality 1.193361591424925,
     :betweenness-centrality 0.15227513227513226,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.284057301818183E-6}}
   {:id "2651230437",
    :pos "2651230437",
    :short-name ("M. Dossevi" "F. Mollet"),
    :current-national-team-id 3777,
    :average-pos [48.76389 37.68055725097656],
    :metrics
    {:out-degree 35.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.010634747158086317,
     :katz-centrality 1.5070667287359318,
     :degree 72.0,
     :alpha-centrality 1.5070667287359318,
     :betweenness-centrality 0.010185185185185184,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.378227628636364E-5}}
   {:id "25716",
    :pos "25716",
    :short-name ("N. Roux"),
    :current-national-team-id 3777,
    :average-pos [69.78049 38.219512939453125],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.1242371592628939,
     :katz-centrality 1.3091452919588897,
     :degree 41.0,
     :alpha-centrality 1.3091452919588897,
     :betweenness-centrality 0.059627594627594614,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.06120448909091E-6}}
   {:id "8268",
    :pos "8268",
    :short-name ("B. Assou-Ekotto"),
    :current-national-team-id 3777,
    :average-pos [14.531646 55.69620132446289],
    :metrics
    {:out-degree 37.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.004763128561765168,
     :katz-centrality 1.5539494649075798,
     :degree 79.0,
     :alpha-centrality 1.5539494649075798,
     :betweenness-centrality 0.04723646723646724,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.3753903874545457E-5}}
   {:id "135937",
    :pos "135937",
    :short-name ("Cafú"),
    :current-national-team-id 3777,
    :average-pos [34.844826 44.034481048583984],
    :metrics
    {:out-degree 30.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.054768151836923656,
     :katz-centrality 1.391889722449161,
     :degree 58.0,
     :alpha-centrality 1.391889722449161,
     :betweenness-centrality 0.03578347578347578,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.0968229101818184E-5}}
   {:id "26138",
    :pos "26138",
    :short-name ("J. Rivierez"),
    :current-national-team-id 3777,
    :average-pos [79.10526 46.6315803527832],
    :metrics
    {:out-degree 19.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.07643992516454808,
     :katz-centrality 1.2674916753295187,
     :degree 38.0,
     :alpha-centrality 1.2674916753295187,
     :betweenness-centrality 0.06086894586894587,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.924710952727273E-6}}
   {:id "28965",
    :pos "28965",
    :short-name ("O. Nguette"),
    :current-national-team-id 3777,
    :average-pos [24.97436 31.615386962890625],
    :metrics
    {:out-degree 18.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.0427387360761753,
     :katz-centrality 1.300528109454357,
     :degree 39.0,
     :alpha-centrality 1.300528109454357,
     :betweenness-centrality 0.11567697734364403,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.86551593727273E-6}}
   {:id "26508",
    :pos "26508",
    :short-name ("R. Cohade"),
    :current-national-team-id 3777,
    :average-pos [58.704224 43.38028335571289],
    :metrics
    {:out-degree 38.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.03292236384975929,
     :katz-centrality 1.4535011275432619,
     :degree 71.0,
     :alpha-centrality 1.4535011275432619,
     :betweenness-centrality 0.005123456790123457,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.2635705572727275E-5}}
   {:id "25809498357",
    :pos "25809498357",
    :short-name ("I. Niane" "E. Rivière"),
    :current-national-team-id 3777,
    :average-pos [39.533333 33.366668701171875],
    :metrics
    {:out-degree 13.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.04406541172522237,
     :katz-centrality 1.241930741366279,
     :degree 30.0,
     :alpha-centrality 1.241930741366279,
     :betweenness-centrality 0.16233041649708316,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.036043743636365E-6}}
   {:id "229110",
    :pos "229110",
    :short-name ("T. Didillon"),
    :current-national-team-id 3777,
    :average-pos [44.125 83.9375],
    :metrics
    {:out-degree 8.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.014042921330602236,
     :katz-centrality 1.1121795288794138,
     :degree 16.0,
     :alpha-centrality 1.1121795288794138,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.1589343390909096E-6}}
   {:id "138577",
    :pos "138577",
    :short-name ("C. Philipps"),
    :current-national-team-id 3777,
    :average-pos [62.6 50.52727127075195],
    :metrics
    {:out-degree 29.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.04211014541187367,
     :katz-centrality 1.3604177551270553,
     :degree 55.0,
     :alpha-centrality 1.3604177551270553,
     :betweenness-centrality 0.10936372269705602,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.0193528204545456E-5}}),
  :3789
  ({:id "243931229198",
    :pos "243931229198",
    :short-name ("H. Manzala" "Q. Cornette"),
    :current-national-team-id 3789,
    :average-pos [17.196722 36.655738830566406],
    :metrics
    {:out-degree 28.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.020811430820896534,
     :katz-centrality 1.4437589426471473,
     :degree 61.0,
     :alpha-centrality 1.4437589426471473,
     :betweenness-centrality 0.023518518518518515,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 9.084049445454548E-6}}
   {:id "30320",
    :pos "30320",
    :short-name ("O. El Hajjam"),
    :current-national-team-id 3789,
    :average-pos [83.71739 51.869564056396484],
    :metrics
    {:out-degree 24.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.0011986000127147752,
     :katz-centrality 1.3023712240339491,
     :degree 46.0,
     :alpha-centrality 1.3023712240339491,
     :betweenness-centrality 0.06972222222222223,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 6.375158129090911E-6}}
   {:id "26583",
    :pos "26583",
    :short-name ("R. Gurtner"),
    :current-national-team-id 3789,
    :average-pos [49.0 86.23076915740967],
    :metrics
    {:out-degree 4.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.07734440629510944,
     :katz-centrality 1.116958055164766,
     :degree 13.0,
     :alpha-centrality 1.116958055164766,
     :betweenness-centrality 0.04944444444444444,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.0917745881818188E-6}}
   {:id "244357",
    :pos "244357",
    :short-name ("B. Zungu"),
    :current-national-team-id 3789,
    :average-pos [58.0 53.476924896240234],
    :metrics
    {:out-degree 34.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.018566217456916115,
     :katz-centrality 1.406939369459946,
     :degree 65.0,
     :alpha-centrality 1.406939369459946,
     :betweenness-centrality 0.03833333333333334,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.25,
     :eigenvector-centrality 7.642788710000002E-6}}
   {:id "214710",
    :pos "214710",
    :short-name ("B. Dibassy"),
    :current-national-team-id 3789,
    :average-pos [12.295455 45.8863639831543],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.07137395571136944,
     :katz-centrality 1.2913604595588621,
     :degree 44.0,
     :alpha-centrality 1.2913604595588621,
     :betweenness-centrality 0.0787037037037037,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.354199696363638E-6}}
   {:id "2605525492",
    :pos "2605525492",
    :short-name ("T. Monconduit" "J. Ielsch"),
    :current-national-team-id 3789,
    :average-pos [42.625 43.83928680419922],
    :metrics
    {:out-degree 28.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.04730225453336389,
     :katz-centrality 1.381845806862421,
     :degree 56.0,
     :alpha-centrality 1.381845806862421,
     :betweenness-centrality 0.07809523809523809,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 8.018792664545457E-6}}
   {:id "26134",
    :pos "26134",
    :short-name ("P. Gouano"),
    :current-national-team-id 3789,
    :average-pos [66.611115 66.75],
    :metrics
    {:out-degree 21.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.0847134923951552,
     :katz-centrality 1.2031087786955552,
     :degree 36.0,
     :alpha-centrality 1.2031087786955552,
     :betweenness-centrality 0.10595238095238096,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.051667213636364E-6}}
   {:id "26384",
    :pos "26384",
    :short-name ("G. Kakuta"),
    :current-national-team-id 3789,
    :average-pos [47.245903 43.13114929199219],
    :metrics
    {:out-degree 29.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.04003857947930835,
     :katz-centrality 1.4394421035778568,
     :degree 61.0,
     :alpha-centrality 1.4394421035778568,
     :betweenness-centrality 0.06777777777777777,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.370756256363639E-6}}
   {:id "97582",
    :pos "97582",
    :short-name ("M. Konaté"),
    :current-national-team-id 3789,
    :average-pos [57.8 37.54999923706055],
    :metrics
    {:out-degree 9.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.028211910829060338,
     :katz-centrality 1.1522298530186172,
     :degree 20.0,
     :alpha-centrality 1.1522298530186172,
     :betweenness-centrality 0.09019841269841271,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.432554744545455E-6}}
   {:id "25957",
    :pos "25957",
    :short-name ("K. Adénon"),
    :current-national-team-id 3789,
    :average-pos [33.867924 65.01886749267578],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.04580772835219683,
     :katz-centrality 1.3169952065536767,
     :degree 53.0,
     :alpha-centrality 1.3169952065536767,
     :betweenness-centrality 0.03936507936507937,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 6.000734881818184E-6}}
   {:id "3809529590",
    :pos "3809529590",
    :short-name ("S. Gakpé" "E. Bourgaud"),
    :current-national-team-id 3789,
    :average-pos [77.7193 45.33333206176758],
    :metrics
    {:out-degree 27.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.018462798934491827,
     :katz-centrality 1.403167225364117,
     :degree 57.0,
     :alpha-centrality 1.403167225364117,
     :betweenness-centrality 0.0846031746031746,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 8.140158207272729E-6}})},
 :links
 {:3789
  ({:source "26134", :target "2605525492", :team-id 3789, :value 1}
   {:source "26583", :target "214710", :team-id 3789, :value 1}
   {:source "30320", :target "25957", :team-id 3789, :value 1}
   {:source "25957", :target "30320", :team-id 3789, :value 1}
   {:source "214710", :target "97582", :team-id 3789, :value 1}
   {:source "97582", :target "26384", :team-id 3789, :value 1}
   {:source "214710", :target "244357", :team-id 3789, :value 1}
   {:source "97582", :target "30320", :team-id 3789, :value 1}
   {:source "26583", :target "244357", :team-id 3789, :value 1}
   {:source "97582", :target "2605525492", :team-id 3789, :value 1}
   {:source "26384", :target "26583", :team-id 3789, :value 1}
   {:source "243931229198",
    :target "3809529590",
    :team-id 3789,
    :value 1}
   {:source "3809529590", :target "26134", :team-id 3789, :value 1}
   {:source "2605525492", :target "30320", :team-id 3789, :value 1}
   {:source "214710", :target "3809529590", :team-id 3789, :value 1}
   {:source "26134", :target "243931229198", :team-id 3789, :value 1}
   {:source "26384", :target "2605525492", :team-id 3789, :value 2}
   {:source "26134", :target "26583", :team-id 3789, :value 2}
   {:source "26583", :target "25957", :team-id 3789, :value 2}
   {:source "97582", :target "244357", :team-id 3789, :value 2}
   {:source "3809529590",
    :target "243931229198",
    :team-id 3789,
    :value 2}
   {:source "2605525492", :target "244357", :team-id 3789, :value 2}
   {:source "26384", :target "26134", :team-id 3789, :value 2}
   {:source "3809529590", :target "244357", :team-id 3789, :value 2}
   {:source "30320", :target "97582", :team-id 3789, :value 2}
   {:source "97582", :target "3809529590", :team-id 3789, :value 2}
   {:source "2605525492", :target "26384", :team-id 3789, :value 2}
   {:source "97582", :target "243931229198", :team-id 3789, :value 2}
   {:source "2605525492", :target "97582", :team-id 3789, :value 2}
   {:source "214710", :target "26583", :team-id 3789, :value 2}
   {:source "26134", :target "30320", :team-id 3789, :value 2}
   {:source "25957", :target "2605525492", :team-id 3789, :value 2}
   {:source "26384", :target "244357", :team-id 3789, :value 2}
   {:source "3809529590", :target "97582", :team-id 3789, :value 2}
   {:source "243931229198", :target "25957", :team-id 3789, :value 3}
   {:source "214710", :target "26384", :team-id 3789, :value 3}
   {:source "244357", :target "26134", :team-id 3789, :value 3}
   {:source "30320", :target "26134", :team-id 3789, :value 3}
   {:source "25957", :target "214710", :team-id 3789, :value 3}
   {:source "25957", :target "26384", :team-id 3789, :value 3}
   {:source "26384", :target "30320", :team-id 3789, :value 3}
   {:source "244357", :target "26384", :team-id 3789, :value 3}
   {:source "244357", :target "243931229198", :team-id 3789, :value 3}
   {:source "214710", :target "25957", :team-id 3789, :value 3}
   {:source "3809529590",
    :target "2605525492",
    :team-id 3789,
    :value 3}
   {:source "26384", :target "97582", :team-id 3789, :value 4}
   {:source "244357", :target "214710", :team-id 3789, :value 4}
   {:source "26384", :target "214710", :team-id 3789, :value 4}
   {:source "30320", :target "26384", :team-id 3789, :value 4}
   {:source "243931229198", :target "214710", :team-id 3789, :value 4}
   {:source "244357", :target "2605525492", :team-id 3789, :value 4}
   {:source "214710", :target "2605525492", :team-id 3789, :value 4}
   {:source "26134", :target "3809529590", :team-id 3789, :value 4}
   {:source "25957", :target "26583", :team-id 3789, :value 4}
   {:source "30320", :target "2605525492", :team-id 3789, :value 4}
   {:source "26384", :target "3809529590", :team-id 3789, :value 5}
   {:source "30320", :target "244357", :team-id 3789, :value 5}
   {:source "25957", :target "243931229198", :team-id 3789, :value 5}
   {:source "244357", :target "30320", :team-id 3789, :value 5}
   {:source "26134", :target "25957", :team-id 3789, :value 5}
   {:source "243931229198", :target "244357", :team-id 3789, :value 5}
   {:source "30320", :target "3809529590", :team-id 3789, :value 5}
   {:source "2605525492", :target "25957", :team-id 3789, :value 5}
   {:source "2605525492", :target "214710", :team-id 3789, :value 5}
   {:source "2605525492",
    :target "3809529590",
    :team-id 3789,
    :value 5}
   {:source "25957", :target "244357", :team-id 3789, :value 5}
   {:source "244357", :target "25957", :team-id 3789, :value 5}
   {:source "26384", :target "243931229198", :team-id 3789, :value 6}
   {:source "26134", :target "244357", :team-id 3789, :value 6}
   {:source "2605525492",
    :target "243931229198",
    :team-id 3789,
    :value 6}
   {:source "25957", :target "26134", :team-id 3789, :value 6}
   {:source "244357", :target "3809529590", :team-id 3789, :value 7}
   {:source "243931229198",
    :target "2605525492",
    :team-id 3789,
    :value 7}
   {:source "214710", :target "243931229198", :team-id 3789, :value 8}
   {:source "3809529590", :target "26384", :team-id 3789, :value 8}
   {:source "243931229198", :target "26384", :team-id 3789, :value 8}
   {:source "3809529590", :target "30320", :team-id 3789, :value 9}),
  :3777
  ({:source "26138", :target "2651230437", :team-id 3777, :value 1}
   {:source "290119", :target "25716", :team-id 3777, :value 1}
   {:source "28965", :target "25809498357", :team-id 3777, :value 1}
   {:source "26138", :target "8268", :team-id 3777, :value 1}
   {:source "25809498357", :target "26138", :team-id 3777, :value 1}
   {:source "135937", :target "28965", :team-id 3777, :value 1}
   {:source "290119", :target "138577", :team-id 3777, :value 1}
   {:source "26138", :target "25809498357", :team-id 3777, :value 1}
   {:source "25809498357", :target "290119", :team-id 3777, :value 1}
   {:source "25809498357",
    :target "2651230437",
    :team-id 3777,
    :value 1}
   {:source "290119", :target "28965", :team-id 3777, :value 1}
   {:source "8268", :target "25716", :team-id 3777, :value 1}
   {:source "25716", :target "138577", :team-id 3777, :value 1}
   {:source "28965", :target "229110", :team-id 3777, :value 1}
   {:source "25809498357", :target "138577", :team-id 3777, :value 1}
   {:source "290119", :target "25809498357", :team-id 3777, :value 1}
   {:source "138577", :target "290119", :team-id 3777, :value 1}
   {:source "229110", :target "138577", :team-id 3777, :value 1}
   {:source "28965", :target "138577", :team-id 3777, :value 1}
   {:source "25716", :target "135937", :team-id 3777, :value 1}
   {:source "135937", :target "290119", :team-id 3777, :value 1}
   {:source "25716", :target "28965", :team-id 3777, :value 1}
   {:source "229110", :target "25809498357", :team-id 3777, :value 1}
   {:source "28965", :target "2651230437", :team-id 3777, :value 2}
   {:source "8268", :target "26508", :team-id 3777, :value 2}
   {:source "28965", :target "135937", :team-id 3777, :value 2}
   {:source "2651230437", :target "290119", :team-id 3777, :value 2}
   {:source "138577", :target "28965", :team-id 3777, :value 2}
   {:source "25716", :target "8268", :team-id 3777, :value 2}
   {:source "2651230437",
    :target "25809498357",
    :team-id 3777,
    :value 2}
   {:source "8268", :target "138577", :team-id 3777, :value 2}
   {:source "26508", :target "290119", :team-id 3777, :value 2}
   {:source "26138", :target "229110", :team-id 3777, :value 2}
   {:source "229110", :target "290119", :team-id 3777, :value 2}
   {:source "26508", :target "135937", :team-id 3777, :value 2}
   {:source "135937", :target "138577", :team-id 3777, :value 2}
   {:source "138577", :target "229110", :team-id 3777, :value 2}
   {:source "25809498357", :target "135937", :team-id 3777, :value 2}
   {:source "26138", :target "290119", :team-id 3777, :value 2}
   {:source "25809498357", :target "28965", :team-id 3777, :value 3}
   {:source "26508", :target "25809498357", :team-id 3777, :value 3}
   {:source "138577", :target "2651230437", :team-id 3777, :value 3}
   {:source "138577", :target "8268", :team-id 3777, :value 3}
   {:source "138577", :target "26138", :team-id 3777, :value 3}
   {:source "135937", :target "25809498357", :team-id 3777, :value 3}
   {:source "135937", :target "26138", :team-id 3777, :value 3}
   {:source "8268", :target "290119", :team-id 3777, :value 3}
   {:source "8268", :target "229110", :team-id 3777, :value 3}
   {:source "2651230437", :target "135937", :team-id 3777, :value 3}
   {:source "135937", :target "26508", :team-id 3777, :value 3}
   {:source "28965", :target "26138", :team-id 3777, :value 3}
   {:source "2651230437", :target "8268", :team-id 3777, :value 3}
   {:source "26138", :target "26508", :team-id 3777, :value 3}
   {:source "26508", :target "28965", :team-id 3777, :value 3}
   {:source "26508", :target "2651230437", :team-id 3777, :value 4}
   {:source "26138", :target "25716", :team-id 3777, :value 4}
   {:source "26508", :target "26138", :team-id 3777, :value 4}
   {:source "25716", :target "26508", :team-id 3777, :value 4}
   {:source "2651230437", :target "28965", :team-id 3777, :value 4}
   {:source "26508", :target "8268", :team-id 3777, :value 4}
   {:source "2651230437", :target "25716", :team-id 3777, :value 4}
   {:source "25809498357", :target "26508", :team-id 3777, :value 4}
   {:source "28965", :target "8268", :team-id 3777, :value 4}
   {:source "2651230437", :target "138577", :team-id 3777, :value 4}
   {:source "290119", :target "2651230437", :team-id 3777, :value 4}
   {:source "229110", :target "8268", :team-id 3777, :value 4}
   {:source "138577", :target "25716", :team-id 3777, :value 4}
   {:source "28965", :target "26508", :team-id 3777, :value 4}
   {:source "290119", :target "135937", :team-id 3777, :value 4}
   {:source "8268", :target "25809498357", :team-id 3777, :value 5}
   {:source "138577", :target "26508", :team-id 3777, :value 5}
   {:source "26138", :target "138577", :team-id 3777, :value 5}
   {:source "135937", :target "2651230437", :team-id 3777, :value 5}
   {:source "2651230437", :target "26138", :team-id 3777, :value 5}
   {:source "8268", :target "28965", :team-id 3777, :value 6}
   {:source "138577", :target "135937", :team-id 3777, :value 6}
   {:source "8268", :target "2651230437", :team-id 3777, :value 7}
   {:source "26508", :target "25716", :team-id 3777, :value 8}
   {:source "8268", :target "135937", :team-id 3777, :value 8}
   {:source "26508", :target "138577", :team-id 3777, :value 8}
   {:source "2651230437", :target "26508", :team-id 3777, :value 8}
   {:source "290119", :target "8268", :team-id 3777, :value 9}
   {:source "25716", :target "2651230437", :team-id 3777, :value 10}
   {:source "135937", :target "8268", :team-id 3777, :value 12})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 38.0},
   :passes {:min 1, :max 12},
   :in-degree {:min 8.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.1242371592628939, :max 0.04730225453336389},
   :katz-centrality {:min 1.1121795288794138, :max 1.5539494649075798},
   :degree {:min 13.0, :max 79.0},
   :alpha-centrality
   {:min 1.1121795288794138, :max 1.5539494649075798},
   :betweenness-centrality {:min 0.0, :max 0.16233041649708316},
   :local-clustering-coefficient
   {:min 0.6555555555555556, :max 0.8928571428571429},
   :closeness-centrality {:min 0.25, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 2.0917745881818188E-6, :max 1.378227628636364E-5}},
  :home
  {:out-degree {:min 8.0, :max 38.0},
   :average-clustering-coefficient 0.7907647907647909,
   :algebraic-connectivity 16.730441574521176,
   :global-clustering-coefficient 0.9247572815533981,
   :average-node-connectivity 6.672727272727273,
   :passes {:min 1, :max 12},
   :in-degree {:min 8.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.1242371592628939, :max 0.04406541172522237},
   :katz-centrality {:min 1.1121795288794138, :max 1.5539494649075798},
   :degree {:min 16.0, :max 79.0},
   :alpha-centrality
   {:min 1.1121795288794138, :max 1.5539494649075798},
   :betweenness-centrality {:min 0.0, :max 0.16233041649708316},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.8928571428571429},
   :closeness-centrality {:min 0.3125, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 3.1589343390909096E-6, :max 1.378227628636364E-5}},
  :away
  {:out-degree {:min 4.0, :max 34.0},
   :average-clustering-coefficient 0.7371212121212121,
   :algebraic-connectivity 12.798585501226855,
   :global-clustering-coefficient 0.8113207547169812,
   :average-node-connectivity 5.927272727272728,
   :passes {:min 1, :max 9},
   :in-degree {:min 9.0, :max 33.0},
   :current_flow_betweenness_centrality
   {:min -0.0847134923951552, :max 0.04730225453336389},
   :katz-centrality {:min 1.116958055164766, :max 1.4437589426471473},
   :degree {:min 13.0, :max 65.0},
   :alpha-centrality {:min 1.116958055164766, :max 1.4437589426471473},
   :betweenness-centrality
   {:min 0.023518518518518515, :max 0.10595238095238096},
   :local-clustering-coefficient
   {:min 0.6555555555555556, :max 0.8809523809523809},
   :closeness-centrality {:min 0.25, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 2.0917745881818188E-6, :max 9.370756256363639E-6}}}}
