{:match-id 2500964,
 :label "Saint-\\u00c9tienne - Dijon, 2 - 2",
 :teams-info
 {:3782
  {:city "Saint-\\u00c9tienne",
   :name "Saint-\\u00c9tienne",
   :wy-id 3782,
   :official-name "AS Saint-\\u00c9tienne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3804
  {:city "Dijon",
   :name "Dijon",
   :wy-id 3804,
   :official-name "Dijon FCO",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3782, :away 3804},
  :competition-id 412,
  :gameweek 28,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Geoffroy-Guichard",
  :dateutc "2018-03-03 19:00:00",
  :home-away-id {:3782 :home, :3804 :away}},
 :nodes
 {:3782
  ({:id "35185125889",
    :pos "35185125889",
    :short-name ("R. Hamouma" "Vagner"),
    :current-national-team-id 3782,
    :average-pos [46.865383 36.096153259277344],
    :metrics
    {:out-degree 23.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.010107704743808397,
     :katz-centrality 1.7666001326013299,
     :degree 52.0,
     :alpha-centrality 1.7666001326013299,
     :betweenness-centrality 0.06457671957671958,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.5894029090850814E-5}}
   {:id "21550",
    :pos "21550",
    :short-name ("Gabriel Silva"),
    :current-national-team-id 3782,
    :average-pos [12.1192665 44.577980041503906],
    :metrics
    {:out-degree 53.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.10267636448676096,
     :katz-centrality 2.524013614332677,
     :degree 109.0,
     :alpha-centrality 2.524013614332677,
     :betweenness-centrality 0.10687830687830688,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.194849249894887E-5}}
   {:id "14801",
    :pos "14801",
    :short-name ("N. Subotić"),
    :current-national-team-id 3782,
    :average-pos [69.78095 60.72380828857422],
    :metrics
    {:out-degree 56.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality 0.024473428259666738,
     :katz-centrality 2.378838595277879,
     :degree 105.0,
     :alpha-centrality 2.378838595277879,
     :betweenness-centrality 0.051944444444444446,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.618128508549222E-5}}
   {:id "25864",
    :pos "25864",
    :short-name ("L. Perrin"),
    :current-national-team-id 3782,
    :average-pos [31.42056 64.49532699584961],
    :metrics
    {:out-degree 58.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.018508645268911404,
     :katz-centrality 2.258630268387376,
     :degree 107.0,
     :alpha-centrality 2.258630268387376,
     :betweenness-centrality 0.013624338624338622,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 5.788497672416121E-5}}
   {:id "25999",
    :pos "25999",
    :short-name ("R. Cabella"),
    :current-national-team-id 3782,
    :average-pos [47.697533 40.790122985839844],
    :metrics
    {:out-degree 80.0,
     :in-degree 82.0,
     :current_flow_betweenness_centrality -0.06793930790745163,
     :katz-centrality 3.2201653937219508,
     :degree 162.0,
     :alpha-centrality 3.2201653937219508,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 1.04471970939496E-4}}
   {:id "54380134797",
    :pos "54380134797",
    :short-name ("O. Selnæs" "Hernani"),
    :current-national-team-id 3782,
    :average-pos [56.621212 52.068180084228516],
    :metrics
    {:out-degree 68.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.026231053467524135,
     :katz-centrality 2.71630160881459,
     :degree 132.0,
     :alpha-centrality 2.71630160881459,
     :betweenness-centrality 0.06576719576719577,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 8.04184639691081E-5}}
   {:id "85438",
    :pos "85438",
    :short-name ("R. Berič"),
    :current-national-team-id 3782,
    :average-pos [44.105263 36.73684310913086],
    :metrics
    {:out-degree 10.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.10579108760854405,
     :katz-centrality 1.2552547926783109,
     :degree 19.0,
     :alpha-centrality 1.2552547926783109,
     :betweenness-centrality 0.11261904761904762,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.2435409283707222E-5}}
   {:id "25700",
    :pos "25700",
    :short-name ("M. Debuchy"),
    :current-national-team-id 3782,
    :average-pos [89.0 45.79069900512695],
    :metrics
    {:out-degree 41.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.14106299295399052,
     :katz-centrality 2.2415283966035275,
     :degree 86.0,
     :alpha-centrality 2.2415283966035275,
     :betweenness-centrality 0.04716931216931216,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 5.9595377673958664E-5}}
   {:id "25649",
    :pos "25649",
    :short-name ("Y. M'Vila"),
    :current-national-team-id 3782,
    :average-pos [34.77 53.939998626708984],
    :metrics
    {:out-degree 100.0,
     :in-degree 100.0,
     :current_flow_betweenness_centrality -0.08505009682757296,
     :katz-centrality 3.58458570327258,
     :degree 200.0,
     :alpha-centrality 3.58458570327258,
     :betweenness-centrality 0.045304232804232805,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.1913058727004914E-4}}
   {:id "25845",
    :pos "25845",
    :short-name ("S. Ruffier"),
    :current-national-team-id 3782,
    :average-pos [53.473682 86.73684215545654],
    :metrics
    {:out-degree 11.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.009483952535429706,
     :katz-centrality 1.2047830830943815,
     :degree 19.0,
     :alpha-centrality 1.2047830830943815,
     :betweenness-centrality 0.073994708994709,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 9.381577441198238E-6}}
   {:id "26042276944",
    :pos "26042276944",
    :short-name ("J. Bamba" "K. Monnet-Paquet"),
    :current-national-team-id 3782,
    :average-pos [33.015385 36.4923095703125],
    :metrics
    {:out-degree 28.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.08398989165944555,
     :katz-centrality 1.9723882865214404,
     :degree 65.0,
     :alpha-centrality 1.9723882865214404,
     :betweenness-centrality 0.10595238095238094,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.5408925263478977E-5}}),
  :3804
  ({:id "26024",
    :pos "26024",
    :short-name ("W. Lautoa"),
    :current-national-team-id 3804,
    :average-pos [46.204082 64.9795913696289],
    :metrics
    {:out-degree 25.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.05447684866992131,
     :katz-centrality 1.294733329806891,
     :degree 49.0,
     :alpha-centrality 1.294733329806891,
     :betweenness-centrality 0.033994708994708994,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.783524636363637E-6}}
   {:id "27354",
    :pos "27354",
    :short-name ("Júlio Tavares"),
    :current-national-team-id 3804,
    :average-pos [53.458332 36.75],
    :metrics
    {:out-degree 10.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.010851019758281961,
     :katz-centrality 1.1717139768863927,
     :degree 24.0,
     :alpha-centrality 1.1717139768863927,
     :betweenness-centrality 0.025846560846560843,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.7993235454545456E-6}}
   {:id "798625704",
    :pos "798625704",
    :short-name ("M. Abeid" "F. Balmont"),
    :current-national-team-id 3804,
    :average-pos [52.792454 57.73584747314453],
    :metrics
    {:out-degree 28.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.0574802312216075,
     :katz-centrality 1.3017005584845456,
     :degree 53.0,
     :alpha-centrality 1.3017005584845456,
     :betweenness-centrality 0.03798941798941798,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.608453181818182E-6}}
   {:id "215036",
    :pos "215036",
    :short-name ("C. Yamberé"),
    :current-national-team-id 3804,
    :average-pos [72.42424 64.90909194946289],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.009230635996591019,
     :katz-centrality 1.2141500128616527,
     :degree 33.0,
     :alpha-centrality 1.2141500128616527,
     :betweenness-centrality 0.08002645502645502,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 3.829618545454545E-6}}
   {:id "2583526100",
    :pos "2583526100",
    :short-name ("F. Sammaritano" "N. Sliti"),
    :current-national-team-id 3804,
    :average-pos [43.94737 48.26315689086914],
    :metrics
    {:out-degree 20.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.04915407578871701,
     :katz-centrality 1.2226796081777755,
     :degree 38.0,
     :alpha-centrality 1.2226796081777755,
     :betweenness-centrality 0.028518518518518516,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.6984789090909094E-6}}
   {:id "26311",
    :pos "26311",
    :short-name ("R. Amalfitano"),
    :current-national-team-id 3804,
    :average-pos [47.42857 51.32143020629883],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.03634975140749987,
     :katz-centrality 1.1709452283150845,
     :degree 28.0,
     :alpha-centrality 1.1709452283150845,
     :betweenness-centrality 0.09055555555555556,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 2.7929324545454547E-6}}
   {:id "120717",
    :pos "120717",
    :short-name ("O. Haddadi"),
    :current-national-team-id 3804,
    :average-pos [7.4666667 57.43333435058594],
    :metrics
    {:out-degree 17.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.01977676853004985,
     :katz-centrality 1.1628413410577518,
     :degree 30.0,
     :alpha-centrality 1.1628413410577518,
     :betweenness-centrality 0.07082010582010581,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.8385120000000003E-6}}
   {:id "26365",
    :pos "26365",
    :short-name ("B. Reynet"),
    :current-national-team-id 3804,
    :average-pos [51.655174 88.7241382598877],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.041567994613703814,
     :katz-centrality 1.18502746335626,
     :degree 29.0,
     :alpha-centrality 1.18502746335626,
     :betweenness-centrality 0.01148148148148148,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.173362272727273E-6}}
   {:id "25524",
    :pos "25524",
    :short-name ("P. Djilobodji"),
    :current-national-team-id 3804,
    :average-pos [35.282608 68.78260803222656],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.013985157920786544,
     :katz-centrality 1.293045013598201,
     :degree 46.0,
     :alpha-centrality 1.293045013598201,
     :betweenness-centrality 0.04097883597883597,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.691022909090909E-6}}
   {:id "393214",
    :pos "393214",
    :short-name ("V. Rosier"),
    :current-national-team-id 3804,
    :average-pos [88.51613 44.48387145996094],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -3.6905517928745486E-4,
     :katz-centrality 1.1855681411961645,
     :degree 31.0,
     :alpha-centrality 1.1855681411961645,
     :betweenness-centrality 0.06386243386243386,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.0870021818181818E-6}}
   {:id "149054256084",
    :pos "149054256084",
    :short-name ("W. Saïd" "Kwon Chang-Hoon"),
    :current-national-team-id 3804,
    :average-pos [64.695656 46.08695602416992],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.02409098130569086,
     :katz-centrality 1.1592584385151345,
     :degree 23.0,
     :alpha-centrality 1.1592584385151345,
     :betweenness-centrality 0.12351851851851853,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.587390090909091E-6}})},
 :links
 {:3804
  ({:source "26311", :target "149054256084", :team-id 3804, :value 1}
   {:source "215036", :target "27354", :team-id 3804, :value 1}
   {:source "26024", :target "149054256084", :team-id 3804, :value 1}
   {:source "26365", :target "120717", :team-id 3804, :value 1}
   {:source "26365", :target "27354", :team-id 3804, :value 1}
   {:source "27354", :target "120717", :team-id 3804, :value 1}
   {:source "27354", :target "26024", :team-id 3804, :value 1}
   {:source "215036", :target "393214", :team-id 3804, :value 1}
   {:source "149054256084", :target "393214", :team-id 3804, :value 1}
   {:source "798625704", :target "26311", :team-id 3804, :value 1}
   {:source "215036", :target "25524", :team-id 3804, :value 1}
   {:source "2583526100",
    :target "149054256084",
    :team-id 3804,
    :value 1}
   {:source "393214", :target "215036", :team-id 3804, :value 1}
   {:source "27354", :target "393214", :team-id 3804, :value 1}
   {:source "2583526100", :target "120717", :team-id 3804, :value 1}
   {:source "26365", :target "149054256084", :team-id 3804, :value 1}
   {:source "26311", :target "27354", :team-id 3804, :value 1}
   {:source "215036", :target "2583526100", :team-id 3804, :value 1}
   {:source "120717", :target "149054256084", :team-id 3804, :value 1}
   {:source "149054256084", :target "215036", :team-id 3804, :value 1}
   {:source "2583526100", :target "26024", :team-id 3804, :value 1}
   {:source "215036", :target "798625704", :team-id 3804, :value 1}
   {:source "26311", :target "26024", :team-id 3804, :value 1}
   {:source "149054256084",
    :target "2583526100",
    :team-id 3804,
    :value 1}
   {:source "393214", :target "27354", :team-id 3804, :value 1}
   {:source "25524", :target "798625704", :team-id 3804, :value 1}
   {:source "26311", :target "2583526100", :team-id 3804, :value 1}
   {:source "26365", :target "215036", :team-id 3804, :value 1}
   {:source "26311", :target "798625704", :team-id 3804, :value 1}
   {:source "149054256084", :target "25524", :team-id 3804, :value 1}
   {:source "393214", :target "26311", :team-id 3804, :value 1}
   {:source "26024", :target "120717", :team-id 3804, :value 1}
   {:source "26311", :target "393214", :team-id 3804, :value 1}
   {:source "26024", :target "27354", :team-id 3804, :value 1}
   {:source "215036", :target "26024", :team-id 3804, :value 1}
   {:source "26024", :target "393214", :team-id 3804, :value 1}
   {:source "26311", :target "26365", :team-id 3804, :value 2}
   {:source "215036", :target "149054256084", :team-id 3804, :value 2}
   {:source "2583526100", :target "25524", :team-id 3804, :value 2}
   {:source "25524", :target "26365", :team-id 3804, :value 2}
   {:source "120717", :target "25524", :team-id 3804, :value 2}
   {:source "26024", :target "2583526100", :team-id 3804, :value 2}
   {:source "120717", :target "2583526100", :team-id 3804, :value 2}
   {:source "393214", :target "26024", :team-id 3804, :value 2}
   {:source "27354", :target "2583526100", :team-id 3804, :value 2}
   {:source "120717", :target "27354", :team-id 3804, :value 2}
   {:source "27354", :target "798625704", :team-id 3804, :value 2}
   {:source "25524", :target "2583526100", :team-id 3804, :value 2}
   {:source "393214", :target "2583526100", :team-id 3804, :value 2}
   {:source "798625704", :target "120717", :team-id 3804, :value 2}
   {:source "26311", :target "25524", :team-id 3804, :value 2}
   {:source "26365", :target "393214", :team-id 3804, :value 2}
   {:source "26311", :target "215036", :team-id 3804, :value 2}
   {:source "120717", :target "26024", :team-id 3804, :value 2}
   {:source "26311", :target "120717", :team-id 3804, :value 2}
   {:source "798625704", :target "215036", :team-id 3804, :value 2}
   {:source "25524", :target "26311", :team-id 3804, :value 2}
   {:source "120717", :target "26365", :team-id 3804, :value 2}
   {:source "798625704", :target "27354", :team-id 3804, :value 3}
   {:source "149054256084",
    :target "798625704",
    :team-id 3804,
    :value 3}
   {:source "798625704",
    :target "149054256084",
    :team-id 3804,
    :value 3}
   {:source "798625704", :target "25524", :team-id 3804, :value 3}
   {:source "2583526100", :target "393214", :team-id 3804, :value 3}
   {:source "120717", :target "26311", :team-id 3804, :value 3}
   {:source "26365", :target "26024", :team-id 3804, :value 3}
   {:source "149054256084", :target "26024", :team-id 3804, :value 3}
   {:source "27354", :target "25524", :team-id 3804, :value 3}
   {:source "393214", :target "149054256084", :team-id 3804, :value 3}
   {:source "215036", :target "26311", :team-id 3804, :value 3}
   {:source "120717", :target "798625704", :team-id 3804, :value 3}
   {:source "2583526100", :target "26311", :team-id 3804, :value 4}
   {:source "2583526100", :target "798625704", :team-id 3804, :value 4}
   {:source "2583526100", :target "27354", :team-id 3804, :value 4}
   {:source "25524", :target "215036", :team-id 3804, :value 4}
   {:source "26024", :target "798625704", :team-id 3804, :value 4}
   {:source "798625704", :target "26024", :team-id 3804, :value 4}
   {:source "26024", :target "26365", :team-id 3804, :value 4}
   {:source "26024", :target "25524", :team-id 3804, :value 5}
   {:source "26365", :target "25524", :team-id 3804, :value 5}
   {:source "798625704", :target "393214", :team-id 3804, :value 5}
   {:source "25524", :target "120717", :team-id 3804, :value 5}
   {:source "215036", :target "26365", :team-id 3804, :value 5}
   {:source "798625704", :target "2583526100", :team-id 3804, :value 5}
   {:source "393214", :target "798625704", :team-id 3804, :value 6}
   {:source "25524", :target "26024", :team-id 3804, :value 6}
   {:source "26024", :target "215036", :team-id 3804, :value 6}),
  :3782
  ({:source "25845", :target "54380134797", :team-id 3782, :value 1}
   {:source "26042276944", :target "85438", :team-id 3782, :value 1}
   {:source "26042276944", :target "25700", :team-id 3782, :value 1}
   {:source "35185125889", :target "25700", :team-id 3782, :value 1}
   {:source "25700", :target "21550", :team-id 3782, :value 1}
   {:source "21550", :target "25845", :team-id 3782, :value 1}
   {:source "35185125889",
    :target "26042276944",
    :team-id 3782,
    :value 1}
   {:source "85438", :target "25649", :team-id 3782, :value 1}
   {:source "85438", :target "54380134797", :team-id 3782, :value 1}
   {:source "14801", :target "26042276944", :team-id 3782, :value 1}
   {:source "26042276944", :target "25864", :team-id 3782, :value 1}
   {:source "54380134797", :target "25845", :team-id 3782, :value 1}
   {:source "21550", :target "85438", :team-id 3782, :value 1}
   {:source "25649", :target "25845", :team-id 3782, :value 1}
   {:source "25700", :target "25864", :team-id 3782, :value 1}
   {:source "21550", :target "25700", :team-id 3782, :value 1}
   {:source "35185125889", :target "25864", :team-id 3782, :value 2}
   {:source "26042276944", :target "14801", :team-id 3782, :value 2}
   {:source "85438", :target "25700", :team-id 3782, :value 2}
   {:source "25864", :target "25845", :team-id 3782, :value 2}
   {:source "14801", :target "35185125889", :team-id 3782, :value 2}
   {:source "25845", :target "21550", :team-id 3782, :value 2}
   {:source "85438", :target "26042276944", :team-id 3782, :value 2}
   {:source "35185125889", :target "25649", :team-id 3782, :value 2}
   {:source "35185125889", :target "21550", :team-id 3782, :value 2}
   {:source "26042276944",
    :target "35185125889",
    :team-id 3782,
    :value 2}
   {:source "14801", :target "21550", :team-id 3782, :value 2}
   {:source "25649", :target "35185125889", :team-id 3782, :value 2}
   {:source "35185125889", :target "14801", :team-id 3782, :value 2}
   {:source "25700", :target "25649", :team-id 3782, :value 3}
   {:source "14801", :target "25845", :team-id 3782, :value 3}
   {:source "25649", :target "26042276944", :team-id 3782, :value 3}
   {:source "25845", :target "14801", :team-id 3782, :value 3}
   {:source "54380134797", :target "85438", :team-id 3782, :value 3}
   {:source "25864", :target "35185125889", :team-id 3782, :value 3}
   {:source "25999", :target "14801", :team-id 3782, :value 3}
   {:source "54380134797", :target "14801", :team-id 3782, :value 3}
   {:source "25999", :target "85438", :team-id 3782, :value 4}
   {:source "85438", :target "25999", :team-id 3782, :value 4}
   {:source "26042276944", :target "25999", :team-id 3782, :value 4}
   {:source "54380134797",
    :target "35185125889",
    :team-id 3782,
    :value 4}
   {:source "26042276944",
    :target "54380134797",
    :team-id 3782,
    :value 4}
   {:source "14801", :target "25999", :team-id 3782, :value 5}
   {:source "21550", :target "35185125889", :team-id 3782, :value 5}
   {:source "25700", :target "26042276944", :team-id 3782, :value 5}
   {:source "25999", :target "25864", :team-id 3782, :value 5}
   {:source "25845", :target "25864", :team-id 3782, :value 5}
   {:source "25700", :target "35185125889", :team-id 3782, :value 5}
   {:source "21550", :target "25864", :team-id 3782, :value 5}
   {:source "25864", :target "14801", :team-id 3782, :value 5}
   {:source "35185125889", :target "25999", :team-id 3782, :value 6}
   {:source "25999", :target "26042276944", :team-id 3782, :value 6}
   {:source "54380134797", :target "21550", :team-id 3782, :value 6}
   {:source "25999", :target "35185125889", :team-id 3782, :value 6}
   {:source "26042276944", :target "25649", :team-id 3782, :value 6}
   {:source "26042276944", :target "21550", :team-id 3782, :value 7}
   {:source "54380134797", :target "25864", :team-id 3782, :value 7}
   {:source "25864", :target "25999", :team-id 3782, :value 7}
   {:source "21550", :target "25999", :team-id 3782, :value 7}
   {:source "14801", :target "25649", :team-id 3782, :value 7}
   {:source "35185125889",
    :target "54380134797",
    :team-id 3782,
    :value 7}
   {:source "25700", :target "54380134797", :team-id 3782, :value 7}
   {:source "25649", :target "25700", :team-id 3782, :value 7}
   {:source "54380134797",
    :target "26042276944",
    :team-id 3782,
    :value 7}
   {:source "25999", :target "54380134797", :team-id 3782, :value 8}
   {:source "25649", :target "25864", :team-id 3782, :value 8}
   {:source "14801", :target "54380134797", :team-id 3782, :value 8}
   {:source "25700", :target "25999", :team-id 3782, :value 9}
   {:source "25864", :target "54380134797", :team-id 3782, :value 9}
   {:source "25999", :target "25700", :team-id 3782, :value 10}
   {:source "25700", :target "14801", :team-id 3782, :value 10}
   {:source "54380134797", :target "25700", :team-id 3782, :value 10}
   {:source "25864", :target "21550", :team-id 3782, :value 11}
   {:source "25649", :target "21550", :team-id 3782, :value 11}
   {:source "21550", :target "26042276944", :team-id 3782, :value 12}
   {:source "54380134797", :target "25999", :team-id 3782, :value 12}
   {:source "14801", :target "25700", :team-id 3782, :value 13}
   {:source "25999", :target "21550", :team-id 3782, :value 14}
   {:source "54380134797", :target "25649", :team-id 3782, :value 15}
   {:source "14801", :target "25864", :team-id 3782, :value 15}
   {:source "25649", :target "54380134797", :team-id 3782, :value 19}
   {:source "25864", :target "25649", :team-id 3782, :value 21}
   {:source "21550", :target "25649", :team-id 3782, :value 21}
   {:source "25649", :target "14801", :team-id 3782, :value 21}
   {:source "25999", :target "25649", :team-id 3782, :value 24}
   {:source "25649", :target "25999", :team-id 3782, :value 28})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 100.0},
   :passes {:min 1, :max 28},
   :in-degree {:min 8.0, :max 100.0},
   :current_flow_betweenness_centrality
   {:min -0.14106299295399052, :max 0.0574802312216075},
   :katz-centrality {:min 1.1592584385151345, :max 3.58458570327258},
   :degree {:min 19.0, :max 200.0},
   :alpha-centrality {:min 1.1592584385151345, :max 3.58458570327258},
   :betweenness-centrality {:min 0.0, :max 0.12351851851851853},
   :local-clustering-coefficient
   {:min 0.7321428571428571, :max 0.9666666666666667},
   :closeness-centrality
   {:min 0.2127659574468085, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.587390090909091E-6, :max 1.1913058727004914E-4}},
  :home
  {:out-degree {:min 10.0, :max 100.0},
   :average-clustering-coefficient 0.8402236652236653,
   :algebraic-connectivity 18.093410865217585,
   :global-clustering-coefficient 0.8885869565217391,
   :average-node-connectivity 6.745454545454545,
   :passes {:min 1, :max 28},
   :in-degree {:min 8.0, :max 100.0},
   :current_flow_betweenness_centrality
   {:min -0.14106299295399052, :max 0.024473428259666738},
   :katz-centrality {:min 1.2047830830943815, :max 3.58458570327258},
   :degree {:min 19.0, :max 200.0},
   :alpha-centrality {:min 1.2047830830943815, :max 3.58458570327258},
   :betweenness-centrality {:min 0.0, :max 0.11261904761904762},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.9666666666666667},
   :closeness-centrality {:min 0.2127659574468085, :max 0.5},
   :eigenvector-centrality
   {:min 9.381577441198238E-6, :max 1.1913058727004914E-4}},
  :away
  {:out-degree {:min 10.0, :max 28.0},
   :average-clustering-coefficient 0.7693362193362193,
   :algebraic-connectivity 21.69096229723363,
   :global-clustering-coefficient 0.8769230769230769,
   :average-node-connectivity 7.027272727272727,
   :passes {:min 1, :max 6},
   :in-degree {:min 13.0, :max 25.0},
   :current_flow_betweenness_centrality
   {:min -0.04915407578871701, :max 0.0574802312216075},
   :katz-centrality {:min 1.1592584385151345, :max 1.3017005584845456},
   :degree {:min 23.0, :max 53.0},
   :alpha-centrality
   {:min 1.1592584385151345, :max 1.3017005584845456},
   :betweenness-centrality
   {:min 0.01148148148148148, :max 0.12351851851851853},
   :local-clustering-coefficient
   {:min 0.7321428571428571, :max 0.8055555555555556},
   :closeness-centrality {:min 0.4, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.587390090909091E-6, :max 4.783524636363637E-6}}}}
