{:match-id 2500770,
 :label "Lille - Troyes, 2 - 2",
 :teams-info
 {:3776
  {:city "Villeneuve-d'Ascq",
   :name "Lille",
   :wy-id 3776,
   :official-name "Lille OSC M\\u00e9tropole",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3795
  {:city "Troyes",
   :name "Troyes",
   :wy-id 3795,
   :official-name "Esp\\u00e9rance Sportive Troyes Aube Champagne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3776, :away 3795},
  :competition-id 412,
  :gameweek 9,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Pierre-Mauroy",
  :dateutc "2017-10-14 18:00:00",
  :home-away-id {:3776 :home, :3795 :away}},
 :nodes
 {:3776
  ({:id "28432228122",
    :pos "28432228122",
    :short-name ("E. Ponce" "Y. Benzia"),
    :current-national-team-id 3776,
    :average-pos [46.214287 38.68571472167969],
    :metrics
    {:out-degree 33.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.03462814750195636,
     :katz-centrality 1.9016315401887445,
     :degree 70.0,
     :alpha-centrality 1.9016315401887445,
     :betweenness-centrality 0.10476270642937309,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.8734445652377466E-5}}
   {:id "286553",
    :pos "286553",
    :short-name ("A. El Ghazi"),
    :current-national-team-id 3776,
    :average-pos [85.43636 32.69091033935547],
    :metrics
    {:out-degree 27.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.13625640082314355,
     :katz-centrality 1.6979631119442296,
     :degree 55.0,
     :alpha-centrality 1.6979631119442296,
     :betweenness-centrality 0.15063251563251565,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.834445941182042E-5}}
   {:id "134496",
    :pos "134496",
    :short-name ("M. Maignan"),
    :current-national-team-id 3776,
    :average-pos [51.725 81.42499923706055],
    :metrics
    {:out-degree 23.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.004775430267729138,
     :katz-centrality 1.4207438386693574,
     :degree 40.0,
     :alpha-centrality 1.4207438386693574,
     :betweenness-centrality 0.061816578483245156,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 2.2933187553956787E-5}}
   {:id "247671",
    :pos "247671",
    :short-name ("N. Pépé"),
    :current-national-team-id 3776,
    :average-pos [56.904762 36.33333206176758],
    :metrics
    {:out-degree 30.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.09906108628699518,
     :katz-centrality 1.7578975930582186,
     :degree 63.0,
     :alpha-centrality 1.7578975930582186,
     :betweenness-centrality 0.06726791726791727,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.936397682744171E-5}}
   {:id "250134",
    :pos "250134",
    :short-name ("Luiz Araújo"),
    :current-national-team-id 3776,
    :average-pos [17.719297 36.05263137817383],
    :metrics
    {:out-degree 26.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.12073093030804496,
     :katz-centrality 1.7049695982732518,
     :degree 57.0,
     :alpha-centrality 1.7049695982732518,
     :betweenness-centrality 0.15007615840949176,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.646429949297645E-5}}
   {:id "213308",
    :pos "213308",
    :short-name ("J. Alonso"),
    :current-national-team-id 3776,
    :average-pos [33.251614 62.954837799072266],
    :metrics
    {:out-degree 82.0,
     :in-degree 73.0,
     :current_flow_betweenness_centrality -0.012378981630989907,
     :katz-centrality 2.6643053596449815,
     :degree 155.0,
     :alpha-centrality 2.6643053596449815,
     :betweenness-centrality 0.10677409010742345,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 8.613742524483763E-5}}
   {:id "413582",
    :pos "413582",
    :short-name ("Y. Bissouma"),
    :current-national-team-id 3776,
    :average-pos [82.93985 46.2406005859375],
    :metrics
    {:out-degree 64.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality -0.09661293126713733,
     :katz-centrality 2.620211096781815,
     :degree 133.0,
     :alpha-centrality 2.620211096781815,
     :betweenness-centrality 0.02455026455026455,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.25,
     :eigenvector-centrality 8.569953966395741E-5}}
   {:id "70959",
    :pos "70959",
    :short-name ("Edgar Ié"),
    :current-national-team-id 3776,
    :average-pos [70.13475 58.95744705200195],
    :metrics
    {:out-degree 74.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality -0.0692228067444043,
     :katz-centrality 2.5900457086271187,
     :degree 141.0,
     :alpha-centrality 2.5900457086271187,
     :betweenness-centrality 0.0428042328042328,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 8.38875461445972E-5}}
   {:id "25775041056",
    :pos "25775041056",
    :short-name ("Thiago Maia" "Thiago Mendes"),
    :current-national-team-id 3776,
    :average-pos [53.060608 46.44696807861328],
    :metrics
    {:out-degree 63.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality -0.09076319403130574,
     :katz-centrality 2.6508926637631727,
     :degree 132.0,
     :alpha-centrality 2.6508926637631727,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 8.7986897221513E-5}}
   {:id "28232",
    :pos "28232",
    :short-name ("I. Amadou"),
    :current-national-team-id 3776,
    :average-pos [45.27891 52.9251708984375],
    :metrics
    {:out-degree 74.0,
     :in-degree 73.0,
     :current_flow_betweenness_centrality -0.031717480039480446,
     :katz-centrality 2.764648823291031,
     :degree 147.0,
     :alpha-centrality 2.764648823291031,
     :betweenness-centrality 0.030555555555555555,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 9.440081046305828E-5}}
   {:id "286917",
    :pos "286917",
    :short-name ("F. Touré"),
    :current-national-team-id 3776,
    :average-pos [10.649485 49.93814468383789],
    :metrics
    {:out-degree 49.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality 0.023588523984227186,
     :katz-centrality 2.1647919162530336,
     :degree 97.0,
     :alpha-centrality 2.1647919162530336,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 6.243540795777965E-5}}),
  :3795
  ({:id "112377",
    :pos "112377",
    :short-name ("O. Vizcarrondo"),
    :current-national-team-id 3795,
    :average-pos [58.27778 65.22222137451172],
    :metrics
    {:out-degree 11.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.0636039782981142,
     :katz-centrality 1.0821305343296255,
     :degree 18.0,
     :alpha-centrality 1.0821305343296255,
     :betweenness-centrality 0.08742544492544492,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.3155181818181818E-6}}
   {:id "393284",
    :pos "393284",
    :short-name ("C. Traoré"),
    :current-national-team-id 3795,
    :average-pos [11.833333 56.0],
    :metrics
    {:out-degree 12.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.09484462822133564,
     :katz-centrality 1.1431190696016091,
     :degree 24.0,
     :alpha-centrality 1.1431190696016091,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.395418181818181E-6}}
   {:id "219350",
    :pos "219350",
    :short-name ("A. Niane"),
    :current-national-team-id 3795,
    :average-pos [41.785713 39.42856979370117],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.07480578237601655,
     :katz-centrality 1.1839004460713392,
     :degree 28.0,
     :alpha-centrality 1.1839004460713392,
     :betweenness-centrality 0.05037638287638288,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.532145454545455E-6}}
   {:id "28314",
    :pos "28314",
    :short-name ("C. Hérelle"),
    :current-national-team-id 3795,
    :average-pos [34.11111 64.03703689575195],
    :metrics
    {:out-degree 17.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.06619846914823099,
     :katz-centrality 1.1153265661399028,
     :degree 27.0,
     :alpha-centrality 1.1153265661399028,
     :betweenness-centrality 0.12625781625781624,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.217518181818182E-6}}
   {:id "2561693044",
    :pos "2561693044",
    :short-name ("C. Ben Saada" "S. Darbion"),
    :current-national-team-id 3795,
    :average-pos [23.944445 46.83333206176758],
    :metrics
    {:out-degree 16.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.023868648734176566,
     :katz-centrality 1.2388950051332819,
     :degree 36.0,
     :alpha-centrality 1.2388950051332819,
     :betweenness-centrality 0.024074074074074074,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.0803472727272727E-5}}
   {:id "25930",
    :pos "25930",
    :short-name ("M. Samassa"),
    :current-national-team-id 3795,
    :average-pos [58.5 89.1666669845581],
    :metrics
    {:out-degree 4.0,
     :in-degree 2.0,
     :current_flow_betweenness_centrality 0.024770644015542798,
     :katz-centrality 1.0241067235878345,
     :degree 6.0,
     :alpha-centrality 1.0241067235878345,
     :betweenness-centrality 0.0287037037037037,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.102790909090909E-6}}
   {:id "29641249926",
    :pos "29641249926",
    :short-name ("B. Pelé" "A. Confais"),
    :current-national-team-id 3795,
    :average-pos [70.05882 49.411766052246094],
    :metrics
    {:out-degree 14.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.08078964830842,
     :katz-centrality 1.2331165081097881,
     :degree 34.0,
     :alpha-centrality 1.2331165081097881,
     :betweenness-centrality 0.16085137085137086,
     :local-clustering-coefficient 0.6,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 9.477463636363636E-6}}
   {:id "149062",
    :pos "149062",
    :short-name ("T. Dingomé"),
    :current-national-team-id 3795,
    :average-pos [29.261906 45.0476188659668],
    :metrics
    {:out-degree 19.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.07628950953604528,
     :katz-centrality 1.2704763498514235,
     :degree 42.0,
     :alpha-centrality 1.2704763498514235,
     :betweenness-centrality 0.1426851851851852,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.1578127272727273E-5}}
   {:id "26433",
    :pos "26433",
    :short-name ("J. Cordoval"),
    :current-national-team-id 3795,
    :average-pos [82.0 49.935482025146484],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.06432797434636896,
     :katz-centrality 1.1775823673601564,
     :degree 31.0,
     :alpha-centrality 1.1775823673601564,
     :betweenness-centrality 0.09513828763828762,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.4932E-6}}
   {:id "295761275243",
    :pos "295761275243",
    :short-name ("S. Grandsir" "S. Khaoui"),
    :current-national-team-id 3795,
    :average-pos [55.333332 43.878787994384766],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.008111371473021123,
     :katz-centrality 1.1770542940125173,
     :degree 33.0,
     :alpha-centrality 1.1770542940125173,
     :betweenness-centrality 0.04722222222222222,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 7.534663636363635E-6}}
   {:id "25937",
    :pos "25937",
    :short-name ("F. Bellugou"),
    :current-national-team-id 3795,
    :average-pos [59.030304 58.48484802246094],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.0016797775974707503,
     :katz-centrality 1.1993945301346391,
     :degree 33.0,
     :alpha-centrality 1.1993945301346391,
     :betweenness-centrality 0.09957912457912457,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 8.374590909090908E-6}})},
 :links
 {:3795
  ({:source "25930", :target "112377", :team-id 3795, :value 1}
   {:source "28314", :target "112377", :team-id 3795, :value 1}
   {:source "26433", :target "149062", :team-id 3795, :value 1}
   {:source "26433", :target "2561693044", :team-id 3795, :value 1}
   {:source "25937", :target "28314", :team-id 3795, :value 1}
   {:source "26433", :target "25930", :team-id 3795, :value 1}
   {:source "219350", :target "26433", :team-id 3795, :value 1}
   {:source "112377", :target "149062", :team-id 3795, :value 1}
   {:source "219350", :target "295761275243", :team-id 3795, :value 1}
   {:source "295761275243", :target "25937", :team-id 3795, :value 1}
   {:source "28314", :target "29641249926", :team-id 3795, :value 1}
   {:source "112377", :target "29641249926", :team-id 3795, :value 1}
   {:source "393284", :target "219350", :team-id 3795, :value 1}
   {:source "149062", :target "28314", :team-id 3795, :value 1}
   {:source "112377", :target "295761275243", :team-id 3795, :value 1}
   {:source "112377", :target "2561693044", :team-id 3795, :value 1}
   {:source "29641249926",
    :target "295761275243",
    :team-id 3795,
    :value 1}
   {:source "25937", :target "295761275243", :team-id 3795, :value 1}
   {:source "29641249926", :target "149062", :team-id 3795, :value 1}
   {:source "149062", :target "25937", :team-id 3795, :value 1}
   {:source "29641249926", :target "25930", :team-id 3795, :value 1}
   {:source "149062", :target "29641249926", :team-id 3795, :value 1}
   {:source "25930", :target "28314", :team-id 3795, :value 1}
   {:source "2561693044",
    :target "29641249926",
    :team-id 3795,
    :value 1}
   {:source "25937", :target "219350", :team-id 3795, :value 1}
   {:source "2561693044",
    :target "295761275243",
    :team-id 3795,
    :value 1}
   {:source "393284", :target "29641249926", :team-id 3795, :value 1}
   {:source "29641249926", :target "28314", :team-id 3795, :value 1}
   {:source "28314", :target "26433", :team-id 3795, :value 1}
   {:source "28314", :target "25937", :team-id 3795, :value 2}
   {:source "25930", :target "29641249926", :team-id 3795, :value 2}
   {:source "112377", :target "26433", :team-id 3795, :value 2}
   {:source "219350", :target "2561693044", :team-id 3795, :value 2}
   {:source "28314", :target "2561693044", :team-id 3795, :value 2}
   {:source "28314", :target "295761275243", :team-id 3795, :value 2}
   {:source "393284", :target "25937", :team-id 3795, :value 2}
   {:source "393284", :target "28314", :team-id 3795, :value 2}
   {:source "393284", :target "295761275243", :team-id 3795, :value 2}
   {:source "295761275243",
    :target "29641249926",
    :team-id 3795,
    :value 2}
   {:source "29641249926",
    :target "2561693044",
    :team-id 3795,
    :value 2}
   {:source "26433", :target "28314", :team-id 3795, :value 2}
   {:source "149062", :target "295761275243", :team-id 3795, :value 2}
   {:source "149062", :target "112377", :team-id 3795, :value 2}
   {:source "2561693044", :target "25937", :team-id 3795, :value 2}
   {:source "112377", :target "28314", :team-id 3795, :value 2}
   {:source "149062", :target "393284", :team-id 3795, :value 2}
   {:source "295761275243", :target "149062", :team-id 3795, :value 3}
   {:source "295761275243", :target "26433", :team-id 3795, :value 3}
   {:source "219350", :target "25937", :team-id 3795, :value 3}
   {:source "25937", :target "149062", :team-id 3795, :value 3}
   {:source "29641249926", :target "25937", :team-id 3795, :value 3}
   {:source "219350", :target "29641249926", :team-id 3795, :value 3}
   {:source "25937", :target "26433", :team-id 3795, :value 3}
   {:source "25937", :target "2561693044", :team-id 3795, :value 3}
   {:source "219350", :target "149062", :team-id 3795, :value 3}
   {:source "26433", :target "112377", :team-id 3795, :value 3}
   {:source "112377", :target "25937", :team-id 3795, :value 3}
   {:source "2561693044", :target "219350", :team-id 3795, :value 3}
   {:source "28314", :target "149062", :team-id 3795, :value 3}
   {:source "149062", :target "2561693044", :team-id 3795, :value 4}
   {:source "25937", :target "29641249926", :team-id 3795, :value 4}
   {:source "26433", :target "295761275243", :team-id 3795, :value 4}
   {:source "2561693044", :target "149062", :team-id 3795, :value 4}
   {:source "26433", :target "29641249926", :team-id 3795, :value 4}
   {:source "393284", :target "149062", :team-id 3795, :value 4}
   {:source "295761275243", :target "219350", :team-id 3795, :value 4}
   {:source "295761275243",
    :target "2561693044",
    :team-id 3795,
    :value 5}
   {:source "29641249926", :target "26433", :team-id 3795, :value 5}
   {:source "2561693044", :target "393284", :team-id 3795, :value 5}
   {:source "28314", :target "393284", :team-id 3795, :value 5}
   {:source "149062", :target "219350", :team-id 3795, :value 6}),
  :3776
  ({:source "250134", :target "28432228122", :team-id 3776, :value 1}
   {:source "286917", :target "70959", :team-id 3776, :value 1}
   {:source "213308", :target "286553", :team-id 3776, :value 1}
   {:source "247671", :target "286553", :team-id 3776, :value 1}
   {:source "28432228122", :target "134496", :team-id 3776, :value 1}
   {:source "286917", :target "247671", :team-id 3776, :value 1}
   {:source "134496", :target "28232", :team-id 3776, :value 1}
   {:source "213308", :target "247671", :team-id 3776, :value 1}
   {:source "134496", :target "413582", :team-id 3776, :value 1}
   {:source "286917", :target "413582", :team-id 3776, :value 1}
   {:source "250134", :target "286553", :team-id 3776, :value 1}
   {:source "247671", :target "213308", :team-id 3776, :value 1}
   {:source "286553", :target "70959", :team-id 3776, :value 1}
   {:source "286553", :target "213308", :team-id 3776, :value 1}
   {:source "247671", :target "250134", :team-id 3776, :value 2}
   {:source "250134", :target "213308", :team-id 3776, :value 2}
   {:source "28232", :target "286553", :team-id 3776, :value 2}
   {:source "28432228122", :target "213308", :team-id 3776, :value 2}
   {:source "413582", :target "250134", :team-id 3776, :value 2}
   {:source "250134", :target "25775041056", :team-id 3776, :value 2}
   {:source "134496", :target "250134", :team-id 3776, :value 2}
   {:source "213308", :target "250134", :team-id 3776, :value 2}
   {:source "70959", :target "134496", :team-id 3776, :value 2}
   {:source "286553", :target "28232", :team-id 3776, :value 2}
   {:source "25775041056", :target "250134", :team-id 3776, :value 2}
   {:source "213308", :target "413582", :team-id 3776, :value 2}
   {:source "70959", :target "247671", :team-id 3776, :value 3}
   {:source "247671", :target "28432228122", :team-id 3776, :value 3}
   {:source "286553", :target "28432228122", :team-id 3776, :value 3}
   {:source "28432228122", :target "286917", :team-id 3776, :value 3}
   {:source "70959", :target "286553", :team-id 3776, :value 3}
   {:source "250134", :target "70959", :team-id 3776, :value 3}
   {:source "286553", :target "247671", :team-id 3776, :value 3}
   {:source "247671", :target "28232", :team-id 3776, :value 3}
   {:source "28432228122", :target "286553", :team-id 3776, :value 3}
   {:source "28432228122", :target "28232", :team-id 3776, :value 3}
   {:source "25775041056", :target "247671", :team-id 3776, :value 3}
   {:source "213308", :target "134496", :team-id 3776, :value 3}
   {:source "70959", :target "28432228122", :team-id 3776, :value 3}
   {:source "28432228122", :target "70959", :team-id 3776, :value 3}
   {:source "28432228122", :target "250134", :team-id 3776, :value 3}
   {:source "286917", :target "25775041056", :team-id 3776, :value 3}
   {:source "247671", :target "286917", :team-id 3776, :value 4}
   {:source "250134", :target "28232", :team-id 3776, :value 4}
   {:source "25775041056", :target "286553", :team-id 3776, :value 4}
   {:source "28432228122",
    :target "25775041056",
    :team-id 3776,
    :value 4}
   {:source "286917", :target "134496", :team-id 3776, :value 4}
   {:source "286917", :target "28432228122", :team-id 3776, :value 4}
   {:source "28432228122", :target "247671", :team-id 3776, :value 4}
   {:source "25775041056",
    :target "28432228122",
    :team-id 3776,
    :value 4}
   {:source "413582", :target "213308", :team-id 3776, :value 5}
   {:source "247671", :target "70959", :team-id 3776, :value 5}
   {:source "247671", :target "25775041056", :team-id 3776, :value 5}
   {:source "28232", :target "247671", :team-id 3776, :value 6}
   {:source "250134", :target "247671", :team-id 3776, :value 6}
   {:source "413582", :target "247671", :team-id 3776, :value 6}
   {:source "213308", :target "28432228122", :team-id 3776, :value 6}
   {:source "25775041056", :target "286917", :team-id 3776, :value 6}
   {:source "28232", :target "250134", :team-id 3776, :value 6}
   {:source "413582", :target "28432228122", :team-id 3776, :value 6}
   {:source "247671", :target "413582", :team-id 3776, :value 6}
   {:source "250134", :target "286917", :team-id 3776, :value 7}
   {:source "413582", :target "28232", :team-id 3776, :value 7}
   {:source "25775041056", :target "70959", :team-id 3776, :value 7}
   {:source "28232", :target "28432228122", :team-id 3776, :value 7}
   {:source "28432228122", :target "413582", :team-id 3776, :value 7}
   {:source "413582", :target "134496", :team-id 3776, :value 7}
   {:source "134496", :target "70959", :team-id 3776, :value 7}
   {:source "413582", :target "25775041056", :team-id 3776, :value 8}
   {:source "286553", :target "25775041056", :team-id 3776, :value 8}
   {:source "28232", :target "213308", :team-id 3776, :value 8}
   {:source "286553", :target "413582", :team-id 3776, :value 9}
   {:source "28232", :target "70959", :team-id 3776, :value 9}
   {:source "286917", :target "28232", :team-id 3776, :value 9}
   {:source "413582", :target "70959", :team-id 3776, :value 10}
   {:source "28232", :target "413582", :team-id 3776, :value 10}
   {:source "25775041056", :target "213308", :team-id 3776, :value 11}
   {:source "286917", :target "250134", :team-id 3776, :value 12}
   {:source "134496", :target "213308", :team-id 3776, :value 12}
   {:source "25775041056", :target "28232", :team-id 3776, :value 12}
   {:source "28232", :target "286917", :team-id 3776, :value 13}
   {:source "213308", :target "25775041056", :team-id 3776, :value 13}
   {:source "413582", :target "286553", :team-id 3776, :value 13}
   {:source "70959", :target "25775041056", :team-id 3776, :value 13}
   {:source "28232", :target "25775041056", :team-id 3776, :value 13}
   {:source "70959", :target "28232", :team-id 3776, :value 14}
   {:source "286917", :target "213308", :team-id 3776, :value 14}
   {:source "25775041056", :target "413582", :team-id 3776, :value 14}
   {:source "213308", :target "286917", :team-id 3776, :value 15}
   {:source "70959", :target "213308", :team-id 3776, :value 17}
   {:source "213308", :target "28232", :team-id 3776, :value 18}
   {:source "70959", :target "413582", :team-id 3776, :value 19}
   {:source "213308", :target "70959", :team-id 3776, :value 21})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 82.0},
   :passes {:min 1, :max 21},
   :in-degree {:min 2.0, :max 73.0},
   :current_flow_betweenness_centrality
   {:min -0.13625640082314355, :max 0.08078964830842},
   :katz-centrality {:min 1.0241067235878345, :max 2.764648823291031},
   :degree {:min 6.0, :max 155.0},
   :alpha-centrality {:min 1.0241067235878345, :max 2.764648823291031},
   :betweenness-centrality {:min 0.0, :max 0.16085137085137086},
   :local-clustering-coefficient {:min 0.6, :max 0.9642857142857143},
   :closeness-centrality
   {:min 0.2127659574468085, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.102790909090909E-6, :max 9.440081046305828E-5}},
  :home
  {:out-degree {:min 23.0, :max 82.0},
   :average-clustering-coefficient 0.8661255411255411,
   :algebraic-connectivity 39.95084243315342,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.554545454545455,
   :passes {:min 1, :max 21},
   :in-degree {:min 17.0, :max 73.0},
   :current_flow_betweenness_centrality
   {:min -0.13625640082314355, :max 0.023588523984227186},
   :katz-centrality {:min 1.4207438386693574, :max 2.764648823291031},
   :degree {:min 40.0, :max 155.0},
   :alpha-centrality {:min 1.4207438386693574, :max 2.764648823291031},
   :betweenness-centrality {:min 0.0, :max 0.15063251563251565},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9642857142857143},
   :closeness-centrality
   {:min 0.2127659574468085, :max 0.43478260869565216},
   :eigenvector-centrality
   {:min 2.2933187553956787E-5, :max 9.440081046305828E-5}},
  :away
  {:out-degree {:min 4.0, :max 19.0},
   :average-clustering-coefficient 0.7309523809523809,
   :algebraic-connectivity 6.184470771980237,
   :global-clustering-coefficient 0.8635014836795252,
   :average-node-connectivity 5.090909090909091,
   :passes {:min 1, :max 6},
   :in-degree {:min 2.0, :max 23.0},
   :current_flow_betweenness_centrality
   {:min -0.09484462822133564, :max 0.08078964830842},
   :katz-centrality {:min 1.0241067235878345, :max 1.2704763498514235},
   :degree {:min 6.0, :max 42.0},
   :alpha-centrality
   {:min 1.0241067235878345, :max 1.2704763498514235},
   :betweenness-centrality {:min 0.0, :max 0.16085137085137086},
   :local-clustering-coefficient {:min 0.6, :max 0.9166666666666666},
   :closeness-centrality
   {:min 0.35714285714285715, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.102790909090909E-6, :max 1.1578127272727273E-5}}}}
