{:match-id 2501063,
 :label "Saint-\\u00c9tienne - Lille, 5 - 0",
 :teams-info
 {:3776
  {:city "Villeneuve-d'Ascq",
   :name "Lille",
   :wy-id 3776,
   :official-name "Lille OSC M\\u00e9tropole",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3782
  {:city "Saint-\\u00c9tienne",
   :name "Saint-\\u00c9tienne",
   :wy-id 3782,
   :official-name "AS Saint-\\u00c9tienne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3782,
  :home-away {:home 3782, :away 3776},
  :competition-id 412,
  :gameweek 38,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Geoffroy-Guichard",
  :dateutc "2018-05-19 19:00:00",
  :home-away-id {:3782 :home, :3776 :away}},
 :nodes
 {:3782
  ({:id "276944",
    :pos "276944",
    :short-name ("J. Bamba"),
    :current-national-team-id 3782,
    :average-pos [73.82051 38.07692337036133],
    :metrics
    {:out-degree 39.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.08915277160745078,
     :katz-centrality 1.7335656756988183,
     :degree 78.0,
     :alpha-centrality 1.7335656756988183,
     :betweenness-centrality 0.06794091710758376,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.784172597404173E-5}}
   {:id "8543825514",
    :pos "8543825514",
    :short-name ("P. Ntep" "R. Berič"),
    :current-national-team-id 3782,
    :average-pos [54.233334 42.29999923706055],
    :metrics
    {:out-degree 16.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.0880171217665972,
     :katz-centrality 1.2684623618836326,
     :degree 30.0,
     :alpha-centrality 1.2684623618836326,
     :betweenness-centrality 0.08464285714285713,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.4093984685458967E-5}}
   {:id "14801",
    :pos "14801",
    :short-name ("N. Subotić"),
    :current-national-team-id 3782,
    :average-pos [37.80899 72.33707809448242],
    :metrics
    {:out-degree 46.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.1178655211516846,
     :katz-centrality 1.8105373622065541,
     :degree 89.0,
     :alpha-centrality 1.8105373622065541,
     :betweenness-centrality 0.05134038800705467,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.206723844200659E-5}}
   {:id "25864",
    :pos "25864",
    :short-name ("L. Perrin"),
    :current-national-team-id 3782,
    :average-pos [74.92727 67.95454406738281],
    :metrics
    {:out-degree 58.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality 0.017921108433228885,
     :katz-centrality 1.9507379638748867,
     :degree 110.0,
     :alpha-centrality 1.9507379638748867,
     :betweenness-centrality 0.03992063492063492,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.7857726502166544E-5}}
   {:id "25700396616",
    :pos "25700396616",
    :short-name ("R. Pierre-Gabriel" "M. Debuchy"),
    :current-national-team-id 3782,
    :average-pos [87.42105 43.31578826904297],
    :metrics
    {:out-degree 46.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.05801624581007603,
     :katz-centrality 1.9330213793517106,
     :degree 95.0,
     :alpha-centrality 1.9330213793517106,
     :betweenness-centrality 0.12437389770723101,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.8589852598192085E-5}}
   {:id "54380",
    :pos "54380",
    :short-name ("O. Selnæs"),
    :current-national-team-id 3782,
    :average-pos [56.383335 60.150001525878906],
    :metrics
    {:out-degree 61.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.080519161559021,
     :katz-centrality 2.132440284676047,
     :degree 120.0,
     :alpha-centrality 2.132440284676047,
     :betweenness-centrality 0.06178571428571428,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 5.9506749507243103E-5}}
   {:id "25889",
    :pos "25889",
    :short-name ("R. Hamouma"),
    :current-national-team-id 3782,
    :average-pos [56.121212 34.13636016845703],
    :metrics
    {:out-degree 31.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.15060722991391987,
     :katz-centrality 1.6488113957243868,
     :degree 66.0,
     :alpha-centrality 1.6488113957243868,
     :betweenness-centrality 0.017433862433862433,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 3.300258174508155E-5}}
   {:id "25643",
    :pos "25643",
    :short-name ("K. Théophile Catherine"),
    :current-national-team-id 3782,
    :average-pos [15.806818 64.56818008422852],
    :metrics
    {:out-degree 46.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.03519751173342556,
     :katz-centrality 1.8008680965932387,
     :degree 88.0,
     :alpha-centrality 1.8008680965932387,
     :betweenness-centrality 0.20148148148148148,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.2185200096690977E-5}}
   {:id "260421751",
    :pos "260421751",
    :short-name ("O. Tannane" "K. Monnet-Paquet"),
    :current-national-team-id 3782,
    :average-pos [47.518986 40.341773986816406],
    :metrics
    {:out-degree 37.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.015736310692743713,
     :katz-centrality 1.7739500594352995,
     :degree 79.0,
     :alpha-centrality 1.7739500594352995,
     :betweenness-centrality 0.06388888888888888,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.917229485867563E-5}}
   {:id "25649",
    :pos "25649",
    :short-name ("Y. M'Vila"),
    :current-national-team-id 3782,
    :average-pos [37.842518 59.66141891479492],
    :metrics
    {:out-degree 61.0,
     :in-degree 66.0,
     :current_flow_betweenness_centrality 0.0022252554072056223,
     :katz-centrality 2.223466831313151,
     :degree 127.0,
     :alpha-centrality 2.223466831313151,
     :betweenness-centrality 0.017804232804232805,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 6.248407491563402E-5}}
   {:id "25845",
    :pos "25845",
    :short-name ("S. Ruffier"),
    :current-national-team-id 3782,
    :average-pos [50.842106 90.57894706726074],
    :metrics
    {:out-degree 19.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.016701818941645068,
     :katz-centrality 1.369655160358986,
     :degree 38.0,
     :alpha-centrality 1.369655160358986,
     :betweenness-centrality 0.15413139329805997,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.981356417063383E-5}}),
  :3776
  ({:id "257750",
    :pos "257750",
    :short-name ("Thiago Maia"),
    :current-national-team-id 3776,
    :average-pos [42.32184 50.057472229003906],
    :metrics
    {:out-degree 47.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.02057330980396519,
     :katz-centrality 1.7434472056814765,
     :degree 87.0,
     :alpha-centrality 1.7434472056814765,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.155994560247074E-5}}
   {:id "134496",
    :pos "134496",
    :short-name ("M. Maignan"),
    :current-national-team-id 3776,
    :average-pos [50.307693 90.84615421295166],
    :metrics
    {:out-degree 8.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.06973879398883279,
     :katz-centrality 1.0861850817662266,
     :degree 13.0,
     :alpha-centrality 1.0861850817662266,
     :betweenness-centrality 0.09870811287477953,
     :local-clustering-coefficient 0.95,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.381029750187732E-6}}
   {:id "247671",
    :pos "247671",
    :short-name ("N. Pépé"),
    :current-national-team-id 3776,
    :average-pos [69.13513 31.38739013671875],
    :metrics
    {:out-degree 51.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.024677736473238784,
     :katz-centrality 2.1344360118100756,
     :degree 111.0,
     :alpha-centrality 2.1344360118100756,
     :betweenness-centrality 0.030687830687830688,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.23255813953488372,
     :eigenvector-centrality 5.021038272155621E-5}}
   {:id "366546",
    :pos "366546",
    :short-name ("L. Mothiba"),
    :current-national-team-id 3776,
    :average-pos [55.738094 33.78571319580078],
    :metrics
    {:out-degree 23.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.02269896710218477,
     :katz-centrality 1.3825721478586683,
     :degree 42.0,
     :alpha-centrality 1.3825721478586683,
     :betweenness-centrality 0.11374559082892416,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.7829863772826284E-5}}
   {:id "286553413582",
    :pos "286553413582",
    :short-name ("A. El Ghazi" "Y. Bissouma"),
    :current-national-team-id 3776,
    :average-pos [61.302326 42.593021392822266],
    :metrics
    {:out-degree 41.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality 0.0028027121750443013,
     :katz-centrality 1.8529772194441705,
     :degree 86.0,
     :alpha-centrality 1.8529772194441705,
     :betweenness-centrality 0.0940432098765432,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.764196594147237E-5}}
   {:id "144867",
    :pos "144867",
    :short-name ("K. Malcuit"),
    :current-national-team-id 3776,
    :average-pos [89.28972 42.3831787109375],
    :metrics
    {:out-degree 52.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.11262936098828778,
     :katz-centrality 2.044417622774664,
     :degree 107.0,
     :alpha-centrality 2.044417622774664,
     :betweenness-centrality 0.08486331569664902,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.6314657813232505E-5}}
   {:id "372904",
    :pos "372904",
    :short-name ("K. Dabila"),
    :current-national-team-id 3776,
    :average-pos [31.509434 63.056602478027344],
    :metrics
    {:out-degree 30.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.10306635931686592,
     :katz-centrality 1.3865256139197122,
     :degree 53.0,
     :alpha-centrality 1.3865256139197122,
     :betweenness-centrality 0.08580246913580247,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.4466439913324523E-5}}
   {:id "70959",
    :pos "70959",
    :short-name ("Edgar Ié"),
    :current-national-team-id 3776,
    :average-pos [76.925 60.54999923706055],
    :metrics
    {:out-degree 40.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.08426940392733809,
     :katz-centrality 1.7567755044720945,
     :degree 80.0,
     :alpha-centrality 1.7567755044720945,
     :betweenness-centrality 0.09157407407407409,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.284842854465165E-5}}
   {:id "41359741056",
    :pos "41359741056",
    :short-name ("R. Kouamé" "Thiago Mendes"),
    :current-national-team-id 3776,
    :average-pos [56.58042 46.39160919189453],
    :metrics
    {:out-degree 68.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality -0.06097308201741427,
     :katz-centrality 2.307889286137828,
     :degree 143.0,
     :alpha-centrality 2.307889286137828,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 5.3083865062349004E-5}}
   {:id "213308250134",
    :pos "213308250134",
    :short-name ("J. Alonso" "Luiz Araújo"),
    :current-national-team-id 3776,
    :average-pos [42.190475 52.42856979370117],
    :metrics
    {:out-degree 32.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.052560298519053035,
     :katz-centrality 1.5409571745631645,
     :degree 63.0,
     :alpha-centrality 1.5409571745631645,
     :betweenness-centrality 0.1264858906525573,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.123004117037308E-5}}
   {:id "286917",
    :pos "286917",
    :short-name ("F. Touré"),
    :current-national-team-id 3776,
    :average-pos [13.836735 40.28571319580078],
    :metrics
    {:out-degree 25.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.034054753864755885,
     :katz-centrality 1.4406588367339324,
     :degree 49.0,
     :alpha-centrality 1.4406588367339324,
     :betweenness-centrality 0.05154100529100529,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.8272288319549307E-5}})},
 :links
 {:3776
  ({:source "286917", :target "70959", :team-id 3776, :value 1}
   {:source "286553413582",
    :target "213308250134",
    :team-id 3776,
    :value 1}
   {:source "366546", :target "286553413582", :team-id 3776, :value 1}
   {:source "134496", :target "144867", :team-id 3776, :value 1}
   {:source "257750", :target "366546", :team-id 3776, :value 1}
   {:source "286917", :target "247671", :team-id 3776, :value 1}
   {:source "286553413582", :target "366546", :team-id 3776, :value 1}
   {:source "134496", :target "213308250134", :team-id 3776, :value 1}
   {:source "366546", :target "257750", :team-id 3776, :value 1}
   {:source "144867", :target "213308250134", :team-id 3776, :value 1}
   {:source "144867", :target "366546", :team-id 3776, :value 1}
   {:source "70959", :target "134496", :team-id 3776, :value 1}
   {:source "366546", :target "70959", :team-id 3776, :value 1}
   {:source "372904", :target "247671", :team-id 3776, :value 1}
   {:source "286553413582", :target "286917", :team-id 3776, :value 1}
   {:source "213308250134", :target "366546", :team-id 3776, :value 2}
   {:source "144867", :target "257750", :team-id 3776, :value 2}
   {:source "286553413582", :target "372904", :team-id 3776, :value 2}
   {:source "257750", :target "144867", :team-id 3776, :value 2}
   {:source "372904", :target "134496", :team-id 3776, :value 2}
   {:source "286917", :target "366546", :team-id 3776, :value 2}
   {:source "366546", :target "213308250134", :team-id 3776, :value 2}
   {:source "372904", :target "70959", :team-id 3776, :value 2}
   {:source "144867", :target "372904", :team-id 3776, :value 2}
   {:source "247671", :target "213308250134", :team-id 3776, :value 2}
   {:source "134496", :target "372904", :team-id 3776, :value 2}
   {:source "213308250134", :target "257750", :team-id 3776, :value 2}
   {:source "144867", :target "134496", :team-id 3776, :value 2}
   {:source "286917", :target "286553413582", :team-id 3776, :value 2}
   {:source "134496", :target "41359741056", :team-id 3776, :value 2}
   {:source "41359741056", :target "372904", :team-id 3776, :value 2}
   {:source "366546", :target "144867", :team-id 3776, :value 2}
   {:source "213308250134",
    :target "286553413582",
    :team-id 3776,
    :value 2}
   {:source "134496", :target "70959", :team-id 3776, :value 2}
   {:source "247671", :target "286917", :team-id 3776, :value 3}
   {:source "286553413582", :target "70959", :team-id 3776, :value 3}
   {:source "70959", :target "213308250134", :team-id 3776, :value 3}
   {:source "372904", :target "286917", :team-id 3776, :value 3}
   {:source "286917", :target "41359741056", :team-id 3776, :value 3}
   {:source "213308250134", :target "372904", :team-id 3776, :value 3}
   {:source "257750", :target "70959", :team-id 3776, :value 3}
   {:source "372904", :target "213308250134", :team-id 3776, :value 3}
   {:source "70959", :target "372904", :team-id 3776, :value 3}
   {:source "286917", :target "257750", :team-id 3776, :value 4}
   {:source "70959", :target "247671", :team-id 3776, :value 4}
   {:source "257750", :target "372904", :team-id 3776, :value 4}
   {:source "213308250134",
    :target "41359741056",
    :team-id 3776,
    :value 4}
   {:source "372904", :target "286553413582", :team-id 3776, :value 4}
   {:source "213308250134", :target "247671", :team-id 3776, :value 4}
   {:source "70959", :target "257750", :team-id 3776, :value 4}
   {:source "213308250134", :target "286917", :team-id 3776, :value 4}
   {:source "286553413582", :target "257750", :team-id 3776, :value 4}
   {:source "257750", :target "213308250134", :team-id 3776, :value 5}
   {:source "70959", :target "286553413582", :team-id 3776, :value 5}
   {:source "41359741056", :target "286917", :team-id 3776, :value 5}
   {:source "286917", :target "372904", :team-id 3776, :value 5}
   {:source "213308250134", :target "144867", :team-id 3776, :value 5}
   {:source "247671", :target "257750", :team-id 3776, :value 6}
   {:source "70959", :target "41359741056", :team-id 3776, :value 6}
   {:source "257750", :target "247671", :team-id 3776, :value 6}
   {:source "366546", :target "247671", :team-id 3776, :value 6}
   {:source "41359741056",
    :target "213308250134",
    :team-id 3776,
    :value 6}
   {:source "213308250134", :target "70959", :team-id 3776, :value 6}
   {:source "247671", :target "366546", :team-id 3776, :value 6}
   {:source "41359741056", :target "366546", :team-id 3776, :value 6}
   {:source "144867", :target "286553413582", :team-id 3776, :value 7}
   {:source "372904", :target "257750", :team-id 3776, :value 7}
   {:source "41359741056",
    :target "286553413582",
    :team-id 3776,
    :value 7}
   {:source "286917", :target "213308250134", :team-id 3776, :value 7}
   {:source "257750", :target "286553413582", :team-id 3776, :value 8}
   {:source "257750", :target "286917", :team-id 3776, :value 8}
   {:source "286553413582",
    :target "41359741056",
    :team-id 3776,
    :value 8}
   {:source "372904", :target "41359741056", :team-id 3776, :value 8}
   {:source "144867", :target "41359741056", :team-id 3776, :value 9}
   {:source "247671", :target "286553413582", :team-id 3776, :value 9}
   {:source "247671", :target "144867", :team-id 3776, :value 10}
   {:source "257750", :target "41359741056", :team-id 3776, :value 10}
   {:source "366546", :target "41359741056", :team-id 3776, :value 10}
   {:source "41359741056", :target "257750", :team-id 3776, :value 10}
   {:source "41359741056", :target "144867", :team-id 3776, :value 10}
   {:source "286553413582", :target "247671", :team-id 3776, :value 10}
   {:source "41359741056", :target "247671", :team-id 3776, :value 11}
   {:source "144867", :target "70959", :team-id 3776, :value 11}
   {:source "286553413582", :target "144867", :team-id 3776, :value 11}
   {:source "41359741056", :target "70959", :team-id 3776, :value 11}
   {:source "70959", :target "144867", :team-id 3776, :value 14}
   {:source "247671", :target "41359741056", :team-id 3776, :value 15}
   {:source "144867", :target "247671", :team-id 3776, :value 17}),
  :3782
  ({:source "25845", :target "54380", :team-id 3782, :value 1}
   {:source "8543825514",
    :target "25700396616",
    :team-id 3782,
    :value 1}
   {:source "25700396616", :target "25643", :team-id 3782, :value 1}
   {:source "260421751", :target "14801", :team-id 3782, :value 1}
   {:source "25643", :target "8543825514", :team-id 3782, :value 1}
   {:source "25864", :target "25643", :team-id 3782, :value 1}
   {:source "25643", :target "25700396616", :team-id 3782, :value 1}
   {:source "25845", :target "25649", :team-id 3782, :value 1}
   {:source "25643", :target "25864", :team-id 3782, :value 1}
   {:source "276944", :target "25845", :team-id 3782, :value 1}
   {:source "25864", :target "260421751", :team-id 3782, :value 1}
   {:source "25643", :target "276944", :team-id 3782, :value 1}
   {:source "25649", :target "25845", :team-id 3782, :value 1}
   {:source "14801", :target "25700396616", :team-id 3782, :value 1}
   {:source "25845", :target "8543825514", :team-id 3782, :value 1}
   {:source "8543825514", :target "25643", :team-id 3782, :value 2}
   {:source "25889", :target "54380", :team-id 3782, :value 2}
   {:source "14801", :target "25845", :team-id 3782, :value 2}
   {:source "276944", :target "8543825514", :team-id 3782, :value 2}
   {:source "14801", :target "25889", :team-id 3782, :value 2}
   {:source "25700396616",
    :target "8543825514",
    :team-id 3782,
    :value 2}
   {:source "260421751", :target "8543825514", :team-id 3782, :value 2}
   {:source "25889", :target "25864", :team-id 3782, :value 2}
   {:source "260421751", :target "25643", :team-id 3782, :value 2}
   {:source "25700396616", :target "14801", :team-id 3782, :value 2}
   {:source "25643", :target "25889", :team-id 3782, :value 2}
   {:source "25864", :target "8543825514", :team-id 3782, :value 2}
   {:source "8543825514", :target "25889", :team-id 3782, :value 3}
   {:source "54380", :target "260421751", :team-id 3782, :value 3}
   {:source "25889", :target "276944", :team-id 3782, :value 3}
   {:source "8543825514", :target "25864", :team-id 3782, :value 3}
   {:source "8543825514", :target "260421751", :team-id 3782, :value 3}
   {:source "276944", :target "260421751", :team-id 3782, :value 3}
   {:source "260421751", :target "54380", :team-id 3782, :value 3}
   {:source "25649", :target "276944", :team-id 3782, :value 3}
   {:source "260421751", :target "25864", :team-id 3782, :value 4}
   {:source "276944", :target "25889", :team-id 3782, :value 4}
   {:source "25643", :target "25845", :team-id 3782, :value 4}
   {:source "25649", :target "25889", :team-id 3782, :value 4}
   {:source "276944", :target "14801", :team-id 3782, :value 4}
   {:source "25700396616", :target "25649", :team-id 3782, :value 4}
   {:source "14801", :target "260421751", :team-id 3782, :value 4}
   {:source "25845", :target "25643", :team-id 3782, :value 4}
   {:source "260421751",
    :target "25700396616",
    :team-id 3782,
    :value 4}
   {:source "54380", :target "25845", :team-id 3782, :value 4}
   {:source "54380", :target "25889", :team-id 3782, :value 4}
   {:source "8543825514", :target "276944", :team-id 3782, :value 4}
   {:source "14801", :target "54380", :team-id 3782, :value 4}
   {:source "25649", :target "8543825514", :team-id 3782, :value 4}
   {:source "260421751", :target "276944", :team-id 3782, :value 5}
   {:source "54380", :target "14801", :team-id 3782, :value 5}
   {:source "25649", :target "25864", :team-id 3782, :value 5}
   {:source "276944", :target "25649", :team-id 3782, :value 5}
   {:source "25643", :target "260421751", :team-id 3782, :value 6}
   {:source "276944", :target "25864", :team-id 3782, :value 6}
   {:source "25864", :target "25649", :team-id 3782, :value 6}
   {:source "25845", :target "14801", :team-id 3782, :value 6}
   {:source "25845", :target "25864", :team-id 3782, :value 6}
   {:source "25649", :target "260421751", :team-id 3782, :value 6}
   {:source "25700396616", :target "54380", :team-id 3782, :value 7}
   {:source "260421751", :target "25649", :team-id 3782, :value 7}
   {:source "25864", :target "25845", :team-id 3782, :value 7}
   {:source "25889", :target "25649", :team-id 3782, :value 7}
   {:source "25700396616", :target "25889", :team-id 3782, :value 7}
   {:source "276944", :target "54380", :team-id 3782, :value 7}
   {:source "276944", :target "25700396616", :team-id 3782, :value 7}
   {:source "25700396616", :target "25864", :team-id 3782, :value 7}
   {:source "54380", :target "276944", :team-id 3782, :value 7}
   {:source "25889", :target "260421751", :team-id 3782, :value 8}
   {:source "25700396616", :target "276944", :team-id 3782, :value 8}
   {:source "25864", :target "276944", :team-id 3782, :value 8}
   {:source "25643", :target "54380", :team-id 3782, :value 8}
   {:source "54380", :target "25700396616", :team-id 3782, :value 8}
   {:source "25700396616",
    :target "260421751",
    :team-id 3782,
    :value 8}
   {:source "25649", :target "14801", :team-id 3782, :value 8}
   {:source "25649", :target "25700396616", :team-id 3782, :value 8}
   {:source "14801", :target "25864", :team-id 3782, :value 8}
   {:source "54380", :target "25643", :team-id 3782, :value 8}
   {:source "25864", :target "14801", :team-id 3782, :value 8}
   {:source "25889", :target "25700396616", :team-id 3782, :value 9}
   {:source "260421751", :target "25889", :team-id 3782, :value 9}
   {:source "25643", :target "14801", :team-id 3782, :value 9}
   {:source "25864", :target "25700396616", :team-id 3782, :value 10}
   {:source "25649", :target "25643", :team-id 3782, :value 10}
   {:source "54380", :target "25864", :team-id 3782, :value 10}
   {:source "14801", :target "25649", :team-id 3782, :value 11}
   {:source "54380", :target "25649", :team-id 3782, :value 12}
   {:source "25649", :target "54380", :team-id 3782, :value 12}
   {:source "25643", :target "25649", :team-id 3782, :value 13}
   {:source "14801", :target "25643", :team-id 3782, :value 14}
   {:source "25864", :target "54380", :team-id 3782, :value 15})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 68.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 5.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.15060722991391987, :max 0.02269896710218477},
   :katz-centrality {:min 1.0861850817662266, :max 2.307889286137828},
   :degree {:min 13.0, :max 143.0},
   :alpha-centrality {:min 1.0861850817662266, :max 2.307889286137828},
   :betweenness-centrality {:min 0.0, :max 0.20148148148148148},
   :local-clustering-coefficient {:min 0.7666666666666667, :max 0.95},
   :closeness-centrality
   {:min 0.2127659574468085, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 3.381029750187732E-6, :max 6.248407491563402E-5}},
  :home
  {:out-degree {:min 16.0, :max 61.0},
   :average-clustering-coefficient 0.8345238095238096,
   :algebraic-connectivity 31.118972526576343,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 7.454545454545454,
   :passes {:min 1, :max 15},
   :in-degree {:min 14.0, :max 66.0},
   :current_flow_betweenness_centrality
   {:min -0.15060722991391987, :max 0.017921108433228885},
   :katz-centrality {:min 1.2684623618836326, :max 2.223466831313151},
   :degree {:min 30.0, :max 127.0},
   :alpha-centrality {:min 1.2684623618836326, :max 2.223466831313151},
   :betweenness-centrality
   {:min 0.017433862433862433, :max 0.20148148148148148},
   :local-clustering-coefficient {:min 0.8, :max 0.9027777777777778},
   :closeness-centrality
   {:min 0.2127659574468085, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.4093984685458967E-5, :max 6.248407491563402E-5}},
  :away
  {:out-degree {:min 8.0, :max 68.0},
   :average-clustering-coefficient 0.8472582972582973,
   :algebraic-connectivity 13.829768690559971,
   :global-clustering-coefficient 0.8976377952755905,
   :average-node-connectivity 6.990909090909091,
   :passes {:min 1, :max 17},
   :in-degree {:min 5.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.11262936098828778, :max 0.02269896710218477},
   :katz-centrality {:min 1.0861850817662266, :max 2.307889286137828},
   :degree {:min 13.0, :max 143.0},
   :alpha-centrality {:min 1.0861850817662266, :max 2.307889286137828},
   :betweenness-centrality {:min 0.0, :max 0.1264858906525573},
   :local-clustering-coefficient {:min 0.7666666666666667, :max 0.95},
   :closeness-centrality
   {:min 0.2127659574468085, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 3.381029750187732E-6, :max 5.3083865062349004E-5}}}}
