{:match-id 2500920,
 :label "Monaco - Olympique Lyonnais, 3 - 2",
 :teams-info
 {:19830
  {:city "Monaco",
   :name "Monaco",
   :wy-id 19830,
   :official-name "AS Monaco FC",
   :area
   {:name "Monaco", :id "492", :alpha-3code "MCO", :alpha-2code "MC"},
   :type "club"},
  :3766
  {:city "Lyon",
   :name "Olympique Lyonnais",
   :wy-id 3766,
   :official-name "Olympique Lyonnais",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 19830,
  :home-away {:home 19830, :away 3766},
  :competition-id 412,
  :gameweek 24,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Louis II.",
  :dateutc "2018-02-04 20:00:00",
  :home-away-id {:19830 :home, :3766 :away}},
 :nodes
 {:19830
  ({:id "263802",
    :pos "263802",
    :short-name ("Y. Tielemans"),
    :current-national-team-id 19830,
    :average-pos [64.86667 46.16666793823242],
    :metrics
    {:out-degree 14.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.0434639480278935,
     :katz-centrality 1.1871802419886364,
     :degree 30.0,
     :alpha-centrality 1.1871802419886364,
     :betweenness-centrality 0.05220538720538721,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.430618181818182E-6}}
   {:id "20677",
    :pos "20677",
    :short-name ("A. Raggi"),
    :current-national-team-id 19830,
    :average-pos [14.166667 51.95833206176758],
    :metrics
    {:out-degree 12.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.03365452216439768,
     :katz-centrality 1.137928547968091,
     :degree 24.0,
     :alpha-centrality 1.137928547968091,
     :betweenness-centrality 0.11701298701298701,
     :local-clustering-coefficient 0.6190476190476191,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.6715E-6}}
   {:id "256480",
    :pos "256480",
    :short-name ("B. Keita"),
    :current-national-team-id 19830,
    :average-pos [84.0 48.625],
    :metrics
    {:out-degree 4.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality -0.07984706204300755,
     :katz-centrality 1.0449242872525455,
     :degree 8.0,
     :alpha-centrality 1.0449242872525455,
     :betweenness-centrality 0.028162578162578153,
     :local-clustering-coefficient 0.5833333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.078109090909091E-6}}
   {:id "135913",
    :pos "135913",
    :short-name ("Rony Lopes"),
    :current-national-team-id 19830,
    :average-pos [17.0 35.588233947753906],
    :metrics
    {:out-degree 6.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.04890282502145691,
     :katz-centrality 1.1266148094471817,
     :degree 17.0,
     :alpha-centrality 1.1266148094471817,
     :betweenness-centrality 0.01148148148148148,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.242227272727273E-6}}
   {:id "135747344927",
    :pos "135747344927",
    :short-name ("S. Sy" "D. Subašić"),
    :current-national-team-id 19830,
    :average-pos [51.7 87.5],
    :metrics
    {:out-degree 4.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.009345646418059496,
     :katz-centrality 1.0695268889873637,
     :degree 10.0,
     :alpha-centrality 1.0695268889873637,
     :betweenness-centrality 0.11537037037037036,
     :local-clustering-coefficient 0.6,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.943927272727273E-6}}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 19830,
    :average-pos [69.625 62.28125],
    :metrics
    {:out-degree 14.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.037236310774118035,
     :katz-centrality 1.2058623985933636,
     :degree 32.0,
     :alpha-centrality 1.2058623985933636,
     :betweenness-centrality 0.22225108225108225,
     :local-clustering-coefficient 0.5277777777777778,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.387390909090909E-6}}
   {:id "263766",
    :pos "263766",
    :short-name ("Jemerson"),
    :current-national-team-id 19830,
    :average-pos [32.24138 62.517242431640625],
    :metrics
    {:out-degree 17.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.026672616326178695,
     :katz-centrality 1.1414857066160908,
     :degree 29.0,
     :alpha-centrality 1.1414857066160908,
     :betweenness-centrality 0.042222222222222223,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.1813636363636364E-6}}
   {:id "209483450",
    :pos "209483450",
    :short-name ("S. Jovetić" "R. Falcao"),
    :current-national-team-id 19830,
    :average-pos [48.583332 41.375],
    :metrics
    {:out-degree 11.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.014287913378828164,
     :katz-centrality 1.1469817262430908,
     :degree 24.0,
     :alpha-centrality 1.1469817262430908,
     :betweenness-centrality 0.07687109187109187,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.3731636363636363E-6}}
   {:id "149101",
    :pos "149101",
    :short-name ("A. Touré"),
    :current-national-team-id 19830,
    :average-pos [85.08 49.08000183105469],
    :metrics
    {:out-degree 13.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.018429164903586624,
     :katz-centrality 1.1410173041214546,
     :degree 25.0,
     :alpha-centrality 1.1410173041214546,
     :betweenness-centrality 0.06074074074074074,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.2871090909090905E-6}}
   {:id "70093",
    :pos "70093",
    :short-name ("João Moutinho"),
    :current-national-team-id 19830,
    :average-pos [48.166668 44.69444274902344],
    :metrics
    {:out-degree 22.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.06023802119109011,
     :katz-centrality 1.1633527880386363,
     :degree 36.0,
     :alpha-centrality 1.1633527880386363,
     :betweenness-centrality 0.05018518518518519,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.635090909090909E-6}}
   {:id "207143",
    :pos "207143",
    :short-name ("Fabinho"),
    :current-national-team-id 19830,
    :average-pos [42.0 53.51515197753906],
    :metrics
    {:out-degree 17.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.06910225733896375,
     :katz-centrality 1.1847102548621817,
     :degree 33.0,
     :alpha-centrality 1.1847102548621817,
     :betweenness-centrality 0.22338383838383835,
     :local-clustering-coefficient 0.5694444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.9757545454545454E-6}}),
  :3766
  ({:id "1712",
    :pos "1712",
    :short-name ("K. Tete"),
    :current-national-team-id 3766,
    :average-pos [88.825 46.01250076293945],
    :metrics
    {:out-degree 42.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.02831319338335784,
     :katz-centrality 1.7205362300834128,
     :degree 80.0,
     :alpha-centrality 1.7205362300834128,
     :betweenness-centrality 0.11896985730319065,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.855621527260447E-5}}
   {:id "25557",
    :pos "25557",
    :short-name ("J. Morel"),
    :current-national-team-id 3766,
    :average-pos [33.953705 56.88888931274414],
    :metrics
    {:out-degree 57.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.013432514130116443,
     :katz-centrality 2.001031861795167,
     :degree 108.0,
     :alpha-centrality 2.001031861795167,
     :betweenness-centrality 0.03673400673400673,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 7.20899558993548E-5}}
   {:id "25382",
    :pos "25382",
    :short-name ("A. Lopes"),
    :current-national-team-id 3766,
    :average-pos [47.739132 87.7391300201416],
    :metrics
    {:out-degree 24.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.11108303260680966,
     :katz-centrality 1.4367479743840925,
     :degree 46.0,
     :alpha-centrality 1.4367479743840925,
     :betweenness-centrality 0.1819071669071669,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.127705994802772E-5}}
   {:id "228946142755",
    :pos "228946142755",
    :short-name ("M. Cornet" "B. Traoré"),
    :current-national-team-id 3766,
    :average-pos [80.37647 41.141178131103516],
    :metrics
    {:out-degree 37.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.08343803248300236,
     :katz-centrality 1.8996753915652729,
     :degree 85.0,
     :alpha-centrality 1.8996753915652729,
     :betweenness-centrality 0.07762305595638928,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 5.982652835818406E-5}}
   {:id "397046",
    :pos "397046",
    :short-name ("H. Aouar"),
    :current-national-team-id 3766,
    :average-pos [30.351145 43.97710037231445],
    :metrics
    {:out-degree 67.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality 0.023776315528282174,
     :katz-centrality 2.248479398830427,
     :degree 131.0,
     :alpha-centrality 2.248479398830427,
     :betweenness-centrality 0.11466009299342633,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.988246108113561E-5}}
   {:id "28115",
    :pos "28115",
    :short-name ("N. Fekir"),
    :current-national-team-id 3766,
    :average-pos [47.735294 34.82353210449219],
    :metrics
    {:out-degree 33.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.0331835787215594,
     :katz-centrality 1.6875602741066889,
     :degree 68.0,
     :alpha-centrality 1.6875602741066889,
     :betweenness-centrality 0.053225108225108224,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.959217062332893E-5}}
   {:id "5167",
    :pos "5167",
    :short-name ("Mariano Díaz"),
    :current-national-team-id 3766,
    :average-pos [39.45714 35.142860412597656],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.07517890743362962,
     :katz-centrality 1.3659032875386712,
     :degree 35.0,
     :alpha-centrality 1.3659032875386712,
     :betweenness-centrality 0.11922639089305756,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.7439806090886097E-5}}
   {:id "404226118",
    :pos "404226118",
    :short-name ("M. Depay" "M. Maolida"),
    :current-national-team-id 3766,
    :average-pos [18.243244 29.756759643554688],
    :metrics
    {:out-degree 34.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.09101260646417908,
     :katz-centrality 1.8058930688119776,
     :degree 74.0,
     :alpha-centrality 1.8058930688119776,
     :betweenness-centrality 0.016666666666666666,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 6.0646734523354996E-5}}
   {:id "276979",
    :pos "276979",
    :short-name ("F. Mendy"),
    :current-national-team-id 3766,
    :average-pos [15.067227 37.38655471801758],
    :metrics
    {:out-degree 57.0,
     :in-degree 62.0,
     :current_flow_betweenness_centrality -0.1577516826639406,
     :katz-centrality 2.2417281491792536,
     :degree 119.0,
     :alpha-centrality 2.2417281491792536,
     :betweenness-centrality 0.027742504409171077,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 9.204468571110685E-5}}
   {:id "102",
    :pos "102",
    :short-name ("Marcelo"),
    :current-national-team-id 3766,
    :average-pos [66.40909 61.390907287597656],
    :metrics
    {:out-degree 59.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.06100296062274117,
     :katz-centrality 1.9656740334817877,
     :degree 110.0,
     :alpha-centrality 1.9656740334817877,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 6.62573205848642E-5}}
   {:id "294695",
    :pos "294695",
    :short-name ("T. Ndombèlé"),
    :current-national-team-id 3766,
    :average-pos [63.88393 50.41071319580078],
    :metrics
    {:out-degree 57.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.006686658150400158,
     :katz-centrality 2.05722727484974,
     :degree 112.0,
     :alpha-centrality 2.05722727484974,
     :betweenness-centrality 0.023721340388007054,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.25,
     :eigenvector-centrality 7.301639139389273E-5}})},
 :links
 {:19830
  ({:source "263802", :target "20677", :team-id 19830, :value 1}
   {:source "263766", :target "149101", :team-id 19830, :value 1}
   {:source "207143", :target "135747344927", :team-id 19830, :value 1}
   {:source "21097", :target "70093", :team-id 19830, :value 1}
   {:source "207143", :target "135913", :team-id 19830, :value 1}
   {:source "209483450", :target "263802", :team-id 19830, :value 1}
   {:source "21097", :target "209483450", :team-id 19830, :value 1}
   {:source "21097", :target "135747344927", :team-id 19830, :value 1}
   {:source "263766", :target "135913", :team-id 19830, :value 1}
   {:source "70093", :target "21097", :team-id 19830, :value 1}
   {:source "135913", :target "207143", :team-id 19830, :value 1}
   {:source "20677", :target "135747344927", :team-id 19830, :value 1}
   {:source "207143", :target "263766", :team-id 19830, :value 1}
   {:source "21097", :target "207143", :team-id 19830, :value 1}
   {:source "20677", :target "263802", :team-id 19830, :value 1}
   {:source "256480", :target "21097", :team-id 19830, :value 1}
   {:source "209483450", :target "263766", :team-id 19830, :value 1}
   {:source "263802", :target "207143", :team-id 19830, :value 1}
   {:source "209483450", :target "149101", :team-id 19830, :value 1}
   {:source "149101", :target "207143", :team-id 19830, :value 1}
   {:source "135747344927", :target "20677", :team-id 19830, :value 1}
   {:source "149101", :target "70093", :team-id 19830, :value 1}
   {:source "20677", :target "21097", :team-id 19830, :value 1}
   {:source "70093", :target "20677", :team-id 19830, :value 1}
   {:source "135747344927", :target "256480", :team-id 19830, :value 1}
   {:source "135747344927", :target "21097", :team-id 19830, :value 2}
   {:source "207143", :target "209483450", :team-id 19830, :value 2}
   {:source "149101", :target "263802", :team-id 19830, :value 2}
   {:source "70093", :target "209483450", :team-id 19830, :value 2}
   {:source "20677", :target "207143", :team-id 19830, :value 2}
   {:source "263802", :target "263766", :team-id 19830, :value 2}
   {:source "207143", :target "70093", :team-id 19830, :value 2}
   {:source "209483450", :target "207143", :team-id 19830, :value 2}
   {:source "209483450", :target "135913", :team-id 19830, :value 2}
   {:source "263802", :target "21097", :team-id 19830, :value 2}
   {:source "21097", :target "149101", :team-id 19830, :value 2}
   {:source "149101", :target "209483450", :team-id 19830, :value 2}
   {:source "135913", :target "20677", :team-id 19830, :value 2}
   {:source "263766", :target "70093", :team-id 19830, :value 2}
   {:source "70093", :target "135913", :team-id 19830, :value 3}
   {:source "20677", :target "263766", :team-id 19830, :value 3}
   {:source "263766", :target "207143", :team-id 19830, :value 3}
   {:source "21097", :target "263802", :team-id 19830, :value 3}
   {:source "149101", :target "256480", :team-id 19830, :value 3}
   {:source "207143", :target "20677", :team-id 19830, :value 3}
   {:source "263766", :target "21097", :team-id 19830, :value 3}
   {:source "256480", :target "209483450", :team-id 19830, :value 3}
   {:source "135913", :target "209483450", :team-id 19830, :value 3}
   {:source "263766", :target "135747344927", :team-id 19830, :value 3}
   {:source "207143", :target "263802", :team-id 19830, :value 3}
   {:source "149101", :target "21097", :team-id 19830, :value 4}
   {:source "70093", :target "149101", :team-id 19830, :value 4}
   {:source "263802", :target "149101", :team-id 19830, :value 4}
   {:source "209483450", :target "70093", :team-id 19830, :value 4}
   {:source "263802", :target "70093", :team-id 19830, :value 4}
   {:source "207143", :target "21097", :team-id 19830, :value 4}
   {:source "20677", :target "135913", :team-id 19830, :value 4}
   {:source "263766", :target "20677", :team-id 19830, :value 4}
   {:source "70093", :target "207143", :team-id 19830, :value 5}
   {:source "21097", :target "263766", :team-id 19830, :value 5}
   {:source "70093", :target "263802", :team-id 19830, :value 6}),
  :3766
  ({:source "1712", :target "25382", :team-id 3766, :value 1}
   {:source "28115", :target "25382", :team-id 3766, :value 1}
   {:source "1712", :target "5167", :team-id 3766, :value 1}
   {:source "397046", :target "1712", :team-id 3766, :value 1}
   {:source "25382", :target "397046", :team-id 3766, :value 1}
   {:source "397046", :target "228946142755", :team-id 3766, :value 1}
   {:source "25382", :target "28115", :team-id 3766, :value 1}
   {:source "276979", :target "25382", :team-id 3766, :value 1}
   {:source "25557", :target "1712", :team-id 3766, :value 1}
   {:source "228946142755",
    :target "404226118",
    :team-id 3766,
    :value 1}
   {:source "5167", :target "25557", :team-id 3766, :value 1}
   {:source "102", :target "28115", :team-id 3766, :value 1}
   {:source "397046", :target "25382", :team-id 3766, :value 1}
   {:source "25382", :target "294695", :team-id 3766, :value 1}
   {:source "5167", :target "397046", :team-id 3766, :value 2}
   {:source "228946142755", :target "5167", :team-id 3766, :value 2}
   {:source "276979", :target "294695", :team-id 3766, :value 2}
   {:source "1712", :target "25557", :team-id 3766, :value 2}
   {:source "5167", :target "294695", :team-id 3766, :value 2}
   {:source "102", :target "5167", :team-id 3766, :value 2}
   {:source "397046", :target "28115", :team-id 3766, :value 2}
   {:source "404226118",
    :target "228946142755",
    :team-id 3766,
    :value 2}
   {:source "294695", :target "25382", :team-id 3766, :value 2}
   {:source "25557", :target "28115", :team-id 3766, :value 2}
   {:source "28115", :target "228946142755", :team-id 3766, :value 2}
   {:source "5167", :target "228946142755", :team-id 3766, :value 2}
   {:source "25382", :target "276979", :team-id 3766, :value 2}
   {:source "404226118", :target "25557", :team-id 3766, :value 2}
   {:source "404226118", :target "294695", :team-id 3766, :value 2}
   {:source "5167", :target "276979", :team-id 3766, :value 2}
   {:source "25382", :target "1712", :team-id 3766, :value 2}
   {:source "5167", :target "102", :team-id 3766, :value 2}
   {:source "228946142755", :target "276979", :team-id 3766, :value 2}
   {:source "28115", :target "25557", :team-id 3766, :value 2}
   {:source "404226118", :target "1712", :team-id 3766, :value 2}
   {:source "5167", :target "28115", :team-id 3766, :value 2}
   {:source "102", :target "276979", :team-id 3766, :value 2}
   {:source "404226118", :target "5167", :team-id 3766, :value 3}
   {:source "25557", :target "5167", :team-id 3766, :value 3}
   {:source "294695", :target "276979", :team-id 3766, :value 3}
   {:source "1712", :target "28115", :team-id 3766, :value 3}
   {:source "276979", :target "5167", :team-id 3766, :value 3}
   {:source "228946142755", :target "397046", :team-id 3766, :value 3}
   {:source "294695", :target "404226118", :team-id 3766, :value 4}
   {:source "1712", :target "397046", :team-id 3766, :value 4}
   {:source "276979", :target "102", :team-id 3766, :value 4}
   {:source "25557", :target "228946142755", :team-id 3766, :value 4}
   {:source "28115", :target "294695", :team-id 3766, :value 4}
   {:source "397046", :target "5167", :team-id 3766, :value 4}
   {:source "228946142755", :target "28115", :team-id 3766, :value 4}
   {:source "5167", :target "404226118", :team-id 3766, :value 4}
   {:source "25557", :target "404226118", :team-id 3766, :value 5}
   {:source "294695", :target "25557", :team-id 3766, :value 5}
   {:source "28115", :target "276979", :team-id 3766, :value 5}
   {:source "397046", :target "404226118", :team-id 3766, :value 5}
   {:source "228946142755", :target "102", :team-id 3766, :value 5}
   {:source "102", :target "397046", :team-id 3766, :value 5}
   {:source "404226118", :target "28115", :team-id 3766, :value 5}
   {:source "25557", :target "25382", :team-id 3766, :value 6}
   {:source "28115", :target "1712", :team-id 3766, :value 6}
   {:source "28115", :target "404226118", :team-id 3766, :value 6}
   {:source "25557", :target "294695", :team-id 3766, :value 6}
   {:source "294695", :target "1712", :team-id 3766, :value 6}
   {:source "102", :target "294695", :team-id 3766, :value 7}
   {:source "28115", :target "397046", :team-id 3766, :value 7}
   {:source "228946142755", :target "1712", :team-id 3766, :value 7}
   {:source "294695", :target "102", :team-id 3766, :value 7}
   {:source "294695", :target "28115", :team-id 3766, :value 7}
   {:source "1712", :target "102", :team-id 3766, :value 7}
   {:source "276979", :target "28115", :team-id 3766, :value 8}
   {:source "102", :target "228946142755", :team-id 3766, :value 8}
   {:source "1712", :target "294695", :team-id 3766, :value 8}
   {:source "25382", :target "25557", :team-id 3766, :value 8}
   {:source "397046", :target "102", :team-id 3766, :value 8}
   {:source "25557", :target "397046", :team-id 3766, :value 8}
   {:source "25557", :target "102", :team-id 3766, :value 9}
   {:source "276979", :target "25557", :team-id 3766, :value 9}
   {:source "404226118", :target "397046", :team-id 3766, :value 9}
   {:source "404226118", :target "276979", :team-id 3766, :value 9}
   {:source "25382", :target "102", :team-id 3766, :value 9}
   {:source "102", :target "25382", :team-id 3766, :value 10}
   {:source "294695", :target "397046", :team-id 3766, :value 10}
   {:source "397046", :target "294695", :team-id 3766, :value 10}
   {:source "102", :target "25557", :team-id 3766, :value 11}
   {:source "397046", :target "25557", :team-id 3766, :value 11}
   {:source "25557", :target "276979", :team-id 3766, :value 13}
   {:source "294695", :target "228946142755", :team-id 3766, :value 13}
   {:source "228946142755", :target "294695", :team-id 3766, :value 13}
   {:source "102", :target "1712", :team-id 3766, :value 13}
   {:source "276979", :target "397046", :team-id 3766, :value 15}
   {:source "276979", :target "404226118", :team-id 3766, :value 15}
   {:source "1712", :target "228946142755", :team-id 3766, :value 16}
   {:source "397046", :target "276979", :team-id 3766, :value 24})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 67.0},
   :passes {:min 1, :max 24},
   :in-degree {:min 4.0, :max 64.0},
   :current_flow_betweenness_centrality
   {:min -0.1577516826639406, :max 0.06910225733896375},
   :katz-centrality {:min 1.0449242872525455, :max 2.248479398830427},
   :degree {:min 8.0, :max 131.0},
   :alpha-centrality {:min 1.0449242872525455, :max 2.248479398830427},
   :betweenness-centrality {:min 0.0, :max 0.22338383838383835},
   :local-clustering-coefficient
   {:min 0.5277777777777778, :max 0.9285714285714286},
   :closeness-centrality {:min 0.25, :max 0.625},
   :eigenvector-centrality
   {:min 1.078109090909091E-6, :max 9.204468571110685E-5}},
  :home
  {:out-degree {:min 4.0, :max 22.0},
   :average-clustering-coefficient 0.6277777777777778,
   :algebraic-connectivity 7.817455543006518,
   :global-clustering-coefficient 0.758893280632411,
   :average-node-connectivity 4.418181818181818,
   :passes {:min 1, :max 6},
   :in-degree {:min 4.0, :max 18.0},
   :current_flow_betweenness_centrality
   {:min -0.07984706204300755, :max 0.06910225733896375},
   :katz-centrality {:min 1.0449242872525455, :max 1.2058623985933636},
   :degree {:min 8.0, :max 36.0},
   :alpha-centrality
   {:min 1.0449242872525455, :max 1.2058623985933636},
   :betweenness-centrality
   {:min 0.01148148148148148, :max 0.22338383838383835},
   :local-clustering-coefficient {:min 0.5277777777777778, :max 0.75},
   :closeness-centrality {:min 0.37037037037037035, :max 0.625},
   :eigenvector-centrality
   {:min 1.078109090909091E-6, :max 5.430618181818182E-6}},
  :away
  {:out-degree {:min 17.0, :max 67.0},
   :average-clustering-coefficient 0.8518398268398268,
   :algebraic-connectivity 35.53759584199812,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 7.845454545454546,
   :passes {:min 1, :max 24},
   :in-degree {:min 18.0, :max 64.0},
   :current_flow_betweenness_centrality
   {:min -0.1577516826639406, :max 0.02831319338335784},
   :katz-centrality {:min 1.3659032875386712, :max 2.248479398830427},
   :degree {:min 35.0, :max 131.0},
   :alpha-centrality {:min 1.3659032875386712, :max 2.248479398830427},
   :betweenness-centrality {:min 0.0, :max 0.1819071669071669},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9285714285714286},
   :closeness-centrality {:min 0.25, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 2.7439806090886097E-5, :max 9.204468571110685E-5}}}}
