{:match-id 2500978,
 :label "Bordeaux - Rennes, 0 - 2",
 :teams-info
 {:3772
  {:city "Le Haillan",
   :name "Bordeaux",
   :wy-id 3772,
   :official-name "FC Girondins de Bordeaux",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3774
  {:city "Rennes",
   :name "Rennes",
   :wy-id 3774,
   :official-name "Stade Rennais FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3774,
  :home-away {:home 3772, :away 3774},
  :competition-id 412,
  :gameweek 30,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Matmut-Atlantique",
  :dateutc "2018-03-17 16:00:00",
  :home-away-id {:3772 :home, :3774 :away}},
 :nodes
 {:3772
  ({:id "410062",
    :pos "410062",
    :short-name ("J. Koundé"),
    :current-national-team-id 3772,
    :average-pos [71.29293 64.6767692565918],
    :metrics
    {:out-degree 51.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality 0.018851765586416876,
     :katz-centrality 1.81909668789925,
     :degree 99.0,
     :alpha-centrality 1.81909668789925,
     :betweenness-centrality 0.015952380952380954,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.19230769230769232,
     :eigenvector-centrality 3.4726110658537366E-5}}
   {:id "25632",
    :pos "25632",
    :short-name ("B. Costil"),
    :current-national-team-id 3772,
    :average-pos [55.56 89.96000003814697],
    :metrics
    {:out-degree 13.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.02789843140351147,
     :katz-centrality 1.2149060741469748,
     :degree 25.0,
     :alpha-centrality 1.2149060741469748,
     :betweenness-centrality 0.033333333333333326,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.803305945516636E-6}}
   {:id "28529",
    :pos "28529",
    :short-name ("Y. Sabaly"),
    :current-national-team-id 3772,
    :average-pos [88.11215 47.70093536376953],
    :metrics
    {:out-degree 53.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.11084702652773723,
     :katz-centrality 1.921166105720669,
     :degree 107.0,
     :alpha-centrality 1.921166105720669,
     :betweenness-centrality 0.07157407407407407,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.9467807357476914E-5}}
   {:id "5596825923",
    :pos "5596825923",
    :short-name ("N. de Préville" "M. Braithwaite"),
    :current-national-team-id 3772,
    :average-pos [27.095238 34.47618865966797],
    :metrics
    {:out-degree 5.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.12280275836644293,
     :katz-centrality 1.2678089602595826,
     :degree 21.0,
     :alpha-centrality 1.2678089602595826,
     :betweenness-centrality 0.02354497354497354,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 1.0867328969689457E-5}}
   {:id "56441",
    :pos "56441",
    :short-name ("L. Lerager"),
    :current-national-team-id 3772,
    :average-pos [65.30189 44.01886749267578],
    :metrics
    {:out-degree 26.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.00412043539033053,
     :katz-centrality 1.464903016858476,
     :degree 53.0,
     :alpha-centrality 1.464903016858476,
     :betweenness-centrality 0.031216931216931216,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.9999229093756094E-5}}
   {:id "300485",
    :pos "300485",
    :short-name ("Malcom"),
    :current-national-team-id 3772,
    :average-pos [74.51685 38.35955047607422],
    :metrics
    {:out-degree 43.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.08990583462240749,
     :katz-centrality 1.7946839164159614,
     :degree 89.0,
     :alpha-centrality 1.7946839164159614,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.435065682291182E-5}}
   {:id "2795526389",
    :pos "2795526389",
    :short-name ("Y. Sankharé" "G. Laborde"),
    :current-national-team-id 3772,
    :average-pos [45.0 48.33333206176758],
    :metrics
    {:out-degree 13.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.05725419395960694,
     :katz-centrality 1.2372836413192752,
     :degree 27.0,
     :alpha-centrality 1.2372836413192752,
     :betweenness-centrality 0.2716137566137566,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 9.89318579273891E-6}}
   {:id "25504",
    :pos "25504",
    :short-name ("S. Meïté"),
    :current-national-team-id 3772,
    :average-pos [40.829544 51.931819915771484],
    :metrics
    {:out-degree 42.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality 0.035665348048556915,
     :katz-centrality 1.7736810688312445,
     :degree 88.0,
     :alpha-centrality 1.7736810688312445,
     :betweenness-centrality 0.017407407407407406,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.185448013948509E-5}}
   {:id "26945",
    :pos "26945",
    :short-name ("M. Poundjé"),
    :current-national-team-id 3772,
    :average-pos [12.35443 44.177215576171875],
    :metrics
    {:out-degree 41.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.022515551848445666,
     :katz-centrality 1.609294027391447,
     :degree 79.0,
     :alpha-centrality 1.609294027391447,
     :betweenness-centrality 0.09851851851851852,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.3486501023017364E-5}}
   {:id "41127",
    :pos "41127",
    :short-name ("Pablo"),
    :current-national-team-id 3772,
    :average-pos [36.625 63.88541793823242],
    :metrics
    {:out-degree 55.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.05252707238157083,
     :katz-centrality 1.694951885198879,
     :degree 96.0,
     :alpha-centrality 1.694951885198879,
     :betweenness-centrality 0.11287037037037037,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.9071243827086275E-5}}
   {:id "25596334552",
    :pos "25596334552",
    :short-name ("J. Plašil" "F. Kamano"),
    :current-national-team-id 3772,
    :average-pos [48.47222 46.875],
    :metrics
    {:out-degree 36.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.06069800886091763,
     :katz-centrality 1.5933375550625994,
     :degree 72.0,
     :alpha-centrality 1.5933375550625994,
     :betweenness-centrality 0.13925925925925925,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 2.3834734183796822E-5}}),
  :3774
  ({:id "25625334720",
    :pos "25625334720",
    :short-name ("L. Baal" "R. Bensebaini"),
    :current-national-team-id 3774,
    :average-pos [11.25862 49.25862121582031],
    :metrics
    {:out-degree 30.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.0449943044690532,
     :katz-centrality 1.3964108908062576,
     :degree 58.0,
     :alpha-centrality 1.3964108908062576,
     :betweenness-centrality 0.009391534391534392,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.561561587363637E-5}}
   {:id "228981",
    :pos "228981",
    :short-name ("B. Bourigeaud"),
    :current-national-team-id 3774,
    :average-pos [70.76811 47.31884002685547],
    :metrics
    {:out-degree 34.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.0036280930764637552,
     :katz-centrality 1.5258871114184873,
     :degree 69.0,
     :alpha-centrality 1.5258871114184873,
     :betweenness-centrality 0.06667989417989419,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.7854234540909095E-5}}
   {:id "25470",
    :pos "25470",
    :short-name ("S. Prcić"),
    :current-national-team-id 3774,
    :average-pos [56.076923 51.61538314819336],
    :metrics
    {:out-degree 39.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.018341839614558392,
     :katz-centrality 1.5666624136682483,
     :degree 78.0,
     :alpha-centrality 1.5666624136682483,
     :betweenness-centrality 0.05694003527336861,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.811034902454546E-5}}
   {:id "301013",
    :pos "301013",
    :short-name ("J. Gelin"),
    :current-national-team-id 3774,
    :average-pos [70.37363 62.989009857177734],
    :metrics
    {:out-degree 45.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.03839915509674581,
     :katz-centrality 1.6628271185604708,
     :degree 91.0,
     :alpha-centrality 1.6628271185604708,
     :betweenness-centrality 0.03138888888888889,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.608022478727273E-5}}
   {:id "32578126610",
    :pos "32578126610",
    :short-name ("J. Lea Siliki" "D. Sakho"),
    :current-national-team-id 3774,
    :average-pos [42.642857 40.92856979370117],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.0671000525168543,
     :katz-centrality 1.2174595694093315,
     :degree 28.0,
     :alpha-centrality 1.2174595694093315,
     :betweenness-centrality 0.08437389770723104,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.4353614630909092E-5}}
   {:id "25776",
    :pos "25776",
    :short-name ("W. Khazri"),
    :current-national-team-id 3774,
    :average-pos [58.657894 41.657894134521484],
    :metrics
    {:out-degree 19.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.05151408454157623,
     :katz-centrality 1.2844699128358128,
     :degree 38.0,
     :alpha-centrality 1.2844699128358128,
     :betweenness-centrality 0.019576719576719578,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.0621740258181818E-5}}
   {:id "82690",
    :pos "82690",
    :short-name ("T. Koubek"),
    :current-national-team-id 3774,
    :average-pos [54.6 87.05000019073486],
    :metrics
    {:out-degree 11.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.05232349457110771,
     :katz-centrality 1.1336158670257326,
     :degree 20.0,
     :alpha-centrality 1.1336158670257326,
     :betweenness-centrality 0.1204100529100529,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 9.737416498181818E-6}}
   {:id "25637",
    :pos "25637",
    :short-name ("R. Danzé"),
    :current-national-team-id 3774,
    :average-pos [91.77778 55.4603157043457],
    :metrics
    {:out-degree 30.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.13334572265581557,
     :katz-centrality 1.5072942273426815,
     :degree 63.0,
     :alpha-centrality 1.5072942273426815,
     :betweenness-centrality 0.03096560846560847,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.795052210727273E-5}}
   {:id "366581",
    :pos "366581",
    :short-name ("J. Gnagnon"),
    :current-national-team-id 3774,
    :average-pos [35.032257 63.08064651489258],
    :metrics
    {:out-degree 33.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.018122159581403903,
     :katz-centrality 1.4504499092572114,
     :degree 62.0,
     :alpha-centrality 1.4504499092572114,
     :betweenness-centrality 0.04691358024691357,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.405050834818182E-5}}
   {:id "448079",
    :pos "448079",
    :short-name ("I. Sarr"),
    :current-national-team-id 3774,
    :average-pos [29.844444 31.77777862548828],
    :metrics
    {:out-degree 23.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.05040089141081049,
     :katz-centrality 1.3198011241942524,
     :degree 45.0,
     :alpha-centrality 1.3198011241942524,
     :betweenness-centrality 0.09209876543209876,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.1382697716363637E-5}}
   {:id "2540625826",
    :pos "2540625826",
    :short-name ("B. André" "Y. Gourcuff"),
    :current-national-team-id 3774,
    :average-pos [57.105263 43.46052551269531],
    :metrics
    {:out-degree 37.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.016144302693782926,
     :katz-centrality 1.5768431179630074,
     :degree 76.0,
     :alpha-centrality 1.5768431179630074,
     :betweenness-centrality 0.1528968253968254,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.035994891636364E-5}})},
 :links
 {:3772
  ({:source "41127", :target "2795526389", :team-id 3772, :value 1}
   {:source "25504", :target "28529", :team-id 3772, :value 1}
   {:source "2795526389", :target "41127", :team-id 3772, :value 1}
   {:source "5596825923",
    :target "25596334552",
    :team-id 3772,
    :value 1}
   {:source "41127", :target "56441", :team-id 3772, :value 1}
   {:source "26945", :target "56441", :team-id 3772, :value 1}
   {:source "25504", :target "25632", :team-id 3772, :value 1}
   {:source "56441", :target "2795526389", :team-id 3772, :value 1}
   {:source "25632", :target "2795526389", :team-id 3772, :value 1}
   {:source "2795526389", :target "410062", :team-id 3772, :value 1}
   {:source "2795526389", :target "26945", :team-id 3772, :value 1}
   {:source "26945", :target "28529", :team-id 3772, :value 1}
   {:source "2795526389",
    :target "5596825923",
    :team-id 3772,
    :value 1}
   {:source "28529", :target "25632", :team-id 3772, :value 2}
   {:source "28529", :target "26945", :team-id 3772, :value 2}
   {:source "2795526389", :target "25504", :team-id 3772, :value 2}
   {:source "25596334552", :target "410062", :team-id 3772, :value 2}
   {:source "25632", :target "25596334552", :team-id 3772, :value 2}
   {:source "56441", :target "410062", :team-id 3772, :value 2}
   {:source "410062", :target "25596334552", :team-id 3772, :value 2}
   {:source "300485", :target "26945", :team-id 3772, :value 2}
   {:source "300485", :target "2795526389", :team-id 3772, :value 2}
   {:source "41127", :target "300485", :team-id 3772, :value 2}
   {:source "2795526389", :target "56441", :team-id 3772, :value 2}
   {:source "28529", :target "5596825923", :team-id 3772, :value 2}
   {:source "300485", :target "410062", :team-id 3772, :value 2}
   {:source "2795526389", :target "300485", :team-id 3772, :value 2}
   {:source "25596334552",
    :target "5596825923",
    :team-id 3772,
    :value 2}
   {:source "28529", :target "2795526389", :team-id 3772, :value 2}
   {:source "56441", :target "25596334552", :team-id 3772, :value 3}
   {:source "25504", :target "300485", :team-id 3772, :value 3}
   {:source "56441", :target "25504", :team-id 3772, :value 3}
   {:source "28529", :target "41127", :team-id 3772, :value 3}
   {:source "28529", :target "56441", :team-id 3772, :value 3}
   {:source "300485", :target "5596825923", :team-id 3772, :value 3}
   {:source "2795526389",
    :target "25596334552",
    :team-id 3772,
    :value 3}
   {:source "25632", :target "410062", :team-id 3772, :value 3}
   {:source "25596334552", :target "26945", :team-id 3772, :value 3}
   {:source "41127", :target "5596825923", :team-id 3772, :value 3}
   {:source "26945", :target "2795526389", :team-id 3772, :value 3}
   {:source "25504", :target "25596334552", :team-id 3772, :value 3}
   {:source "25596334552", :target "41127", :team-id 3772, :value 3}
   {:source "56441", :target "26945", :team-id 3772, :value 3}
   {:source "300485", :target "25596334552", :team-id 3772, :value 3}
   {:source "25632", :target "26945", :team-id 3772, :value 3}
   {:source "41127", :target "25632", :team-id 3772, :value 4}
   {:source "25632", :target "41127", :team-id 3772, :value 4}
   {:source "5596825923", :target "26945", :team-id 3772, :value 4}
   {:source "25504", :target "56441", :team-id 3772, :value 4}
   {:source "41127", :target "28529", :team-id 3772, :value 4}
   {:source "25504", :target "2795526389", :team-id 3772, :value 4}
   {:source "26945", :target "300485", :team-id 3772, :value 4}
   {:source "41127", :target "25596334552", :team-id 3772, :value 5}
   {:source "26945", :target "410062", :team-id 3772, :value 5}
   {:source "56441", :target "300485", :team-id 3772, :value 5}
   {:source "28529", :target "25504", :team-id 3772, :value 5}
   {:source "26945", :target "41127", :team-id 3772, :value 5}
   {:source "26945", :target "5596825923", :team-id 3772, :value 5}
   {:source "300485", :target "56441", :team-id 3772, :value 5}
   {:source "410062", :target "25632", :team-id 3772, :value 5}
   {:source "25596334552", :target "56441", :team-id 3772, :value 5}
   {:source "300485", :target "41127", :team-id 3772, :value 5}
   {:source "25504", :target "26945", :team-id 3772, :value 6}
   {:source "410062", :target "25504", :team-id 3772, :value 6}
   {:source "300485", :target "25504", :team-id 3772, :value 6}
   {:source "25596334552", :target "25504", :team-id 3772, :value 6}
   {:source "410062", :target "56441", :team-id 3772, :value 6}
   {:source "25596334552", :target "300485", :team-id 3772, :value 7}
   {:source "26945", :target "25596334552", :team-id 3772, :value 7}
   {:source "28529", :target "25596334552", :team-id 3772, :value 7}
   {:source "25596334552", :target "28529", :team-id 3772, :value 8}
   {:source "41127", :target "25504", :team-id 3772, :value 8}
   {:source "410062", :target "41127", :team-id 3772, :value 8}
   {:source "410062", :target "300485", :team-id 3772, :value 8}
   {:source "25504", :target "410062", :team-id 3772, :value 8}
   {:source "56441", :target "28529", :team-id 3772, :value 9}
   {:source "26945", :target "25504", :team-id 3772, :value 10}
   {:source "25504", :target "41127", :team-id 3772, :value 12}
   {:source "28529", :target "410062", :team-id 3772, :value 12}
   {:source "41127", :target "410062", :team-id 3772, :value 13}
   {:source "41127", :target "26945", :team-id 3772, :value 14}
   {:source "300485", :target "28529", :team-id 3772, :value 15}
   {:source "28529", :target "300485", :team-id 3772, :value 15}
   {:source "410062", :target "28529", :team-id 3772, :value 16}),
  :3774
  ({:source "301013", :target "82690", :team-id 3774, :value 1}
   {:source "366581", :target "448079", :team-id 3774, :value 1}
   {:source "448079", :target "25637", :team-id 3774, :value 1}
   {:source "366581", :target "25470", :team-id 3774, :value 1}
   {:source "32578126610",
    :target "2540625826",
    :team-id 3774,
    :value 1}
   {:source "82690", :target "2540625826", :team-id 3774, :value 1}
   {:source "2540625826", :target "366581", :team-id 3774, :value 1}
   {:source "301013", :target "32578126610", :team-id 3774, :value 1}
   {:source "2540625826", :target "82690", :team-id 3774, :value 1}
   {:source "25776", :target "32578126610", :team-id 3774, :value 1}
   {:source "25776", :target "448079", :team-id 3774, :value 1}
   {:source "82690", :target "228981", :team-id 3774, :value 1}
   {:source "366581", :target "228981", :team-id 3774, :value 1}
   {:source "25637", :target "32578126610", :team-id 3774, :value 1}
   {:source "25776", :target "82690", :team-id 3774, :value 1}
   {:source "301013", :target "25625334720", :team-id 3774, :value 1}
   {:source "25625334720", :target "82690", :team-id 3774, :value 1}
   {:source "25470", :target "448079", :team-id 3774, :value 1}
   {:source "25470", :target "32578126610", :team-id 3774, :value 1}
   {:source "448079", :target "228981", :team-id 3774, :value 1}
   {:source "228981", :target "82690", :team-id 3774, :value 1}
   {:source "82690", :target "366581", :team-id 3774, :value 2}
   {:source "25776", :target "25470", :team-id 3774, :value 2}
   {:source "301013", :target "448079", :team-id 3774, :value 2}
   {:source "25776", :target "301013", :team-id 3774, :value 2}
   {:source "32578126610", :target "25637", :team-id 3774, :value 2}
   {:source "32578126610", :target "25470", :team-id 3774, :value 2}
   {:source "82690", :target "25470", :team-id 3774, :value 2}
   {:source "25776", :target "25625334720", :team-id 3774, :value 2}
   {:source "25637", :target "82690", :team-id 3774, :value 2}
   {:source "366581", :target "82690", :team-id 3774, :value 2}
   {:source "25637", :target "448079", :team-id 3774, :value 2}
   {:source "448079", :target "32578126610", :team-id 3774, :value 2}
   {:source "2540625826", :target "301013", :team-id 3774, :value 2}
   {:source "228981", :target "25625334720", :team-id 3774, :value 2}
   {:source "25625334720", :target "301013", :team-id 3774, :value 2}
   {:source "448079", :target "25776", :team-id 3774, :value 2}
   {:source "301013", :target "25776", :team-id 3774, :value 2}
   {:source "25625334720", :target "228981", :team-id 3774, :value 2}
   {:source "25776", :target "25637", :team-id 3774, :value 2}
   {:source "25470", :target "25776", :team-id 3774, :value 2}
   {:source "25470", :target "25625334720", :team-id 3774, :value 2}
   {:source "32578126610", :target "25776", :team-id 3774, :value 2}
   {:source "366581", :target "2540625826", :team-id 3774, :value 3}
   {:source "32578126610",
    :target "25625334720",
    :team-id 3774,
    :value 3}
   {:source "32578126610", :target "448079", :team-id 3774, :value 3}
   {:source "2540625826",
    :target "25625334720",
    :team-id 3774,
    :value 3}
   {:source "228981", :target "448079", :team-id 3774, :value 3}
   {:source "228981", :target "366581", :team-id 3774, :value 3}
   {:source "25637", :target "25470", :team-id 3774, :value 3}
   {:source "2540625826", :target "448079", :team-id 3774, :value 3}
   {:source "25776", :target "2540625826", :team-id 3774, :value 3}
   {:source "228981", :target "25776", :team-id 3774, :value 3}
   {:source "25470", :target "366581", :team-id 3774, :value 3}
   {:source "25625334720",
    :target "2540625826",
    :team-id 3774,
    :value 4}
   {:source "25637", :target "228981", :team-id 3774, :value 4}
   {:source "448079", :target "2540625826", :team-id 3774, :value 4}
   {:source "228981", :target "25470", :team-id 3774, :value 4}
   {:source "25637", :target "2540625826", :team-id 3774, :value 4}
   {:source "25637", :target "25776", :team-id 3774, :value 4}
   {:source "2540625826", :target "25776", :team-id 3774, :value 4}
   {:source "228981", :target "301013", :team-id 3774, :value 4}
   {:source "301013", :target "25470", :team-id 3774, :value 4}
   {:source "25470", :target "301013", :team-id 3774, :value 4}
   {:source "228981", :target "32578126610", :team-id 3774, :value 4}
   {:source "25625334720",
    :target "32578126610",
    :team-id 3774,
    :value 5}
   {:source "82690", :target "301013", :team-id 3774, :value 5}
   {:source "25776", :target "228981", :team-id 3774, :value 5}
   {:source "25625334720", :target "366581", :team-id 3774, :value 5}
   {:source "25625334720", :target "25470", :team-id 3774, :value 5}
   {:source "301013", :target "228981", :team-id 3774, :value 5}
   {:source "228981", :target "2540625826", :team-id 3774, :value 5}
   {:source "228981", :target "25637", :team-id 3774, :value 5}
   {:source "448079", :target "25470", :team-id 3774, :value 6}
   {:source "2540625826", :target "228981", :team-id 3774, :value 6}
   {:source "25625334720", :target "448079", :team-id 3774, :value 6}
   {:source "2540625826", :target "25637", :team-id 3774, :value 7}
   {:source "301013", :target "25637", :team-id 3774, :value 7}
   {:source "25470", :target "2540625826", :team-id 3774, :value 7}
   {:source "301013", :target "2540625826", :team-id 3774, :value 7}
   {:source "448079", :target "25625334720", :team-id 3774, :value 7}
   {:source "366581", :target "25625334720", :team-id 3774, :value 8}
   {:source "25470", :target "25637", :team-id 3774, :value 9}
   {:source "25470", :target "228981", :team-id 3774, :value 10}
   {:source "25637", :target "301013", :team-id 3774, :value 10}
   {:source "2540625826", :target "25470", :team-id 3774, :value 10}
   {:source "301013", :target "366581", :team-id 3774, :value 15}
   {:source "366581", :target "301013", :team-id 3774, :value 17})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 55.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 9.0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.13334572265581557, :max 0.0449943044690532},
   :katz-centrality {:min 1.1336158670257326, :max 1.921166105720669},
   :degree {:min 20.0, :max 107.0},
   :alpha-centrality {:min 1.1336158670257326, :max 1.921166105720669},
   :betweenness-centrality {:min 0.0, :max 0.2716137566137566},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.9333333333333333},
   :closeness-centrality
   {:min 0.19230769230769232, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 9.737416498181818E-6, :max 4.608022478727273E-5}},
  :home
  {:out-degree {:min 5.0, :max 55.0},
   :average-clustering-coefficient 0.8123737373737374,
   :algebraic-connectivity 21.192886166876495,
   :global-clustering-coefficient 0.906801007556675,
   :average-node-connectivity 6.445454545454545,
   :passes {:min 1, :max 16},
   :in-degree {:min 12.0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.12280275836644293, :max 0.035665348048556915},
   :katz-centrality {:min 1.2149060741469748, :max 1.921166105720669},
   :degree {:min 21.0, :max 107.0},
   :alpha-centrality {:min 1.2149060741469748, :max 1.921166105720669},
   :betweenness-centrality {:min 0.0, :max 0.2716137566137566},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.9333333333333333},
   :closeness-centrality
   {:min 0.19230769230769232, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 9.803305945516636E-6, :max 3.9467807357476914E-5}},
  :away
  {:out-degree {:min 11.0, :max 45.0},
   :average-clustering-coefficient 0.8207431457431458,
   :algebraic-connectivity 20.104306900563206,
   :global-clustering-coefficient 0.8931297709923665,
   :average-node-connectivity 7.0181818181818185,
   :passes {:min 1, :max 17},
   :in-degree {:min 9.0, :max 46.0},
   :current_flow_betweenness_centrality
   {:min -0.13334572265581557, :max 0.0449943044690532},
   :katz-centrality {:min 1.1336158670257326, :max 1.6628271185604708},
   :degree {:min 20.0, :max 91.0},
   :alpha-centrality
   {:min 1.1336158670257326, :max 1.6628271185604708},
   :betweenness-centrality
   {:min 0.009391534391534392, :max 0.1528968253968254},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 9.737416498181818E-6, :max 4.608022478727273E-5}}}}
