{:match-id 2500765,
 :label "Troyes - Saint-\\u00c9tienne, 2 - 1",
 :teams-info
 {:3782
  {:city "Saint-\\u00c9tienne",
   :name "Saint-\\u00c9tienne",
   :wy-id 3782,
   :official-name "AS Saint-\\u00c9tienne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3795
  {:city "Troyes",
   :name "Troyes",
   :wy-id 3795,
   :official-name "Esp\\u00e9rance Sportive Troyes Aube Champagne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3795,
  :home-away {:home 3795, :away nil},
  :competition-id 412,
  :gameweek 8,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de l'Aube",
  :dateutc "2017-10-01 13:00:00"},
 :nodes
 {:3782
  ({:id "276944",
    :pos "276944",
    :short-name ("J. Bamba"),
    :current-national-team-id 3782,
    :average-pos [45.24074 27.96295928955078],
    :metrics
    {:out-degree 25.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.027065042036868523,
     :katz-centrality 1.5681871368854337,
     :degree 54.0,
     :alpha-centrality 1.5681871368854337,
     :betweenness-centrality 0.06018518518518518,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.8929624010077673E-5}}
   {:id "278867",
    :pos "278867",
    :short-name ("S. Janko"),
    :current-national-team-id 3782,
    :average-pos [88.98058 36.66990280151367],
    :metrics
    {:out-degree 49.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.09560850991634492,
     :katz-centrality 2.024092839785963,
     :degree 103.0,
     :alpha-centrality 2.024092839785963,
     :betweenness-centrality 0.09178210678210677,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 5.107453860769693E-5}}
   {:id "25889364644",
    :pos "25889364644",
    :short-name ("R. Hamouma" "A. Dioussé"),
    :current-national-team-id 3782,
    :average-pos [52.135136 50.43243408203125],
    :metrics
    {:out-degree 55.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.037875365232251094,
     :katz-centrality 2.0526420434151333,
     :degree 111.0,
     :alpha-centrality 2.0526420434151333,
     :betweenness-centrality 0.00611672278338945,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.1646938621517736E-5}}
   {:id "25650",
    :pos "25650",
    :short-name ("V. Pajot"),
    :current-national-team-id 3782,
    :average-pos [54.521126 51.73239517211914],
    :metrics
    {:out-degree 37.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.06546087740354074,
     :katz-centrality 1.6489982632834959,
     :degree 71.0,
     :alpha-centrality 1.6489982632834959,
     :betweenness-centrality 0.08525573192239859,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.20333225997843E-5}}
   {:id "25999",
    :pos "25999",
    :short-name ("R. Cabella"),
    :current-national-team-id 3782,
    :average-pos [43.578514 38.83470916748047],
    :metrics
    {:out-degree 58.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality 0.0076252695470083315,
     :katz-centrality 2.139587362348469,
     :degree 121.0,
     :alpha-centrality 2.139587362348469,
     :betweenness-centrality 0.0012345679012345679,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 5.362829017618649E-5}}
   {:id "25643",
    :pos "25643",
    :short-name ("K. Théophile Catherine"),
    :current-national-team-id 3782,
    :average-pos [37.826923 62.55769348144531],
    :metrics
    {:out-degree 54.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.015427668680877095,
     :katz-centrality 1.9060078781657188,
     :degree 104.0,
     :alpha-centrality 1.9060078781657188,
     :betweenness-centrality 0.03410213243546577,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 4.255174236287002E-5}}
   {:id "21787825864",
    :pos "21787825864",
    :short-name ("L. Diony" "L. Perrin"),
    :current-national-team-id 3782,
    :average-pos [69.855934 57.49152374267578],
    :metrics
    {:out-degree 63.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.13621478201599535,
     :katz-centrality 2.0206875148521477,
     :degree 118.0,
     :alpha-centrality 2.0206875148521477,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 4.950141801742825E-5}}
   {:id "134797",
    :pos "134797",
    :short-name ("Hernani"),
    :current-national-team-id 3782,
    :average-pos [64.1625 39.587501525878906],
    :metrics
    {:out-degree 38.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.050487404122109475,
     :katz-centrality 1.826003282525937,
     :degree 80.0,
     :alpha-centrality 1.826003282525937,
     :betweenness-centrality 0.10269119769119768,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.245587449648029E-5}}
   {:id "2604254819",
    :pos "2604254819",
    :short-name ("K. Monnet-Paquet" "A. Søderlund"),
    :current-national-team-id 3782,
    :average-pos [26.789474 33.263160705566406],
    :metrics
    {:out-degree 17.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.11932241403564725,
     :katz-centrality 1.4149887563177352,
     :degree 38.0,
     :alpha-centrality 1.4149887563177352,
     :betweenness-centrality 0.1372053872053872,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.117633270145703E-5}}
   {:id "25845",
    :pos "25845",
    :short-name ("S. Ruffier"),
    :current-national-team-id 3782,
    :average-pos [51.485714 81.88571357727051],
    :metrics
    {:out-degree 21.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.009749406607136432,
     :katz-centrality 1.2615184667011663,
     :degree 35.0,
     :alpha-centrality 1.2615184667011663,
     :betweenness-centrality 0.10613756613756614,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.2595947677798435E-5}}
   {:id "396616",
    :pos "396616",
    :short-name ("R. Pierre-Gabriel"),
    :current-national-team-id 3782,
    :average-pos [16.105883 43.25882339477539],
    :metrics
    {:out-degree 43.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.10482564126122319,
     :katz-centrality 1.7589527192459737,
     :degree 85.0,
     :alpha-centrality 1.7589527192459737,
     :betweenness-centrality 0.03747474747474748,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.55531864180038E-5}}),
  :3795
  ({:id "295761",
    :pos "295761",
    :short-name ("S. Grandsir"),
    :current-national-team-id 3795,
    :average-pos [40.48148 40.185184478759766],
    :metrics
    {:out-degree 11.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.08799961238089143,
     :katz-centrality 1.187941736741091,
     :degree 27.0,
     :alpha-centrality 1.187941736741091,
     :betweenness-centrality 0.11365116365116366,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.820581818181818E-6}}
   {:id "21935029641",
    :pos "21935029641",
    :short-name ("B. Pelé" "A. Niane"),
    :current-national-team-id 3795,
    :average-pos [46.6 45.04999923706055],
    :metrics
    {:out-degree 19.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.07746727649333071,
     :katz-centrality 1.2356682422972727,
     :degree 40.0,
     :alpha-centrality 1.2356682422972727,
     :betweenness-centrality 0.24095423095423096,
     :local-clustering-coefficient 0.5222222222222223,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.6690454545454548E-6}}
   {:id "393284",
    :pos "393284",
    :short-name ("C. Traoré"),
    :current-national-team-id 3795,
    :average-pos [23.272728 57.95454406738281],
    :metrics
    {:out-degree 11.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.006998239508720734,
     :katz-centrality 1.127141455551909,
     :degree 22.0,
     :alpha-centrality 1.127141455551909,
     :betweenness-centrality 0.12242387242387244,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.5040272727272726E-6}}
   {:id "28314",
    :pos "28314",
    :short-name ("C. Hérelle"),
    :current-national-team-id 3795,
    :average-pos [27.65 70.35000038146973],
    :metrics
    {:out-degree 9.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.008198217377534829,
     :katz-centrality 1.1241109047305455,
     :degree 20.0,
     :alpha-centrality 1.1241109047305455,
     :betweenness-centrality 0.03608354608354609,
     :local-clustering-coefficient 0.5476190476190477,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.128872727272727E-6}}
   {:id "28866",
    :pos "28866",
    :short-name ("K. Azamoum"),
    :current-national-team-id 3795,
    :average-pos [73.44444 56.44444274902344],
    :metrics
    {:out-degree 5.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality 0.023327002261750766,
     :katz-centrality 1.047165734062,
     :degree 9.0,
     :alpha-centrality 1.047165734062,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 8.861272727272728E-7}}
   {:id "25930",
    :pos "25930",
    :short-name ("M. Samassa"),
    :current-national-team-id 3795,
    :average-pos [53.866665 89.86666679382324],
    :metrics
    {:out-degree 9.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.04387501164682127,
     :katz-centrality 1.0665393579691818,
     :degree 15.0,
     :alpha-centrality 1.0665393579691818,
     :betweenness-centrality 0.02461279461279461,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 8.864545454545455E-7}}
   {:id "25937382",
    :pos "25937382",
    :short-name ("F. Bellugou" "Suk Hyun-Jun"),
    :current-national-team-id 3795,
    :average-pos [48.958332 58.5],
    :metrics
    {:out-degree 10.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.04994439042136638,
     :katz-centrality 1.159530971079,
     :degree 24.0,
     :alpha-centrality 1.159530971079,
     :betweenness-centrality 0.045190365190365185,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.797709090909091E-6}}
   {:id "249926275243",
    :pos "249926275243",
    :short-name ("A. Confais" "S. Khaoui"),
    :current-national-team-id 3795,
    :average-pos [62.04348 44.91304397583008],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.01383561645619168,
     :katz-centrality 1.136748488347909,
     :degree 23.0,
     :alpha-centrality 1.136748488347909,
     :betweenness-centrality 0.015067340067340066,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 2.3702727272727275E-6}}
   {:id "29291",
    :pos "29291",
    :short-name ("J. Giraudon"),
    :current-national-team-id 3795,
    :average-pos [73.9 74.54999923706055],
    :metrics
    {:out-degree 13.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.0013599122148215139,
     :katz-centrality 1.0772849436405454,
     :degree 20.0,
     :alpha-centrality 1.0772849436405454,
     :betweenness-centrality 0.04622303622303622,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 9.031363636363637E-7}}
   {:id "149062",
    :pos "149062",
    :short-name ("T. Dingomé"),
    :current-national-team-id 3795,
    :average-pos [38.708332 54.66666793823242],
    :metrics
    {:out-degree 13.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.02978158089345499,
     :katz-centrality 1.1277116626453636,
     :degree 24.0,
     :alpha-centrality 1.1277116626453636,
     :betweenness-centrality 0.1449296999296999,
     :local-clustering-coefficient 0.6071428571428571,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.480309090909091E-6}}
   {:id "26433",
    :pos "26433",
    :short-name ("J. Cordoval"),
    :current-national-team-id 3795,
    :average-pos [90.583336 69.125],
    :metrics
    {:out-degree 13.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.09730761896555809,
     :katz-centrality 1.1226724346225454,
     :degree 24.0,
     :alpha-centrality 1.1226724346225454,
     :betweenness-centrality 0.09346930846930848,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6640545454545455E-6}})},
 :links
 {:3782
  ({:source "278867", :target "2604254819", :team-id 3782, :value 1}
   {:source "134797", :target "2604254819", :team-id 3782, :value 1}
   {:source "25999", :target "25845", :team-id 3782, :value 1}
   {:source "25889364644", :target "276944", :team-id 3782, :value 1}
   {:source "25650", :target "396616", :team-id 3782, :value 1}
   {:source "25889364644", :target "25650", :team-id 3782, :value 1}
   {:source "25889364644", :target "25845", :team-id 3782, :value 1}
   {:source "276944", :target "25650", :team-id 3782, :value 1}
   {:source "396616", :target "25845", :team-id 3782, :value 1}
   {:source "396616", :target "278867", :team-id 3782, :value 1}
   {:source "25845", :target "278867", :team-id 3782, :value 1}
   {:source "276944", :target "25643", :team-id 3782, :value 1}
   {:source "25845", :target "134797", :team-id 3782, :value 1}
   {:source "2604254819", :target "278867", :team-id 3782, :value 1}
   {:source "2604254819", :target "25650", :team-id 3782, :value 1}
   {:source "276944", :target "25845", :team-id 3782, :value 1}
   {:source "2604254819", :target "25643", :team-id 3782, :value 1}
   {:source "2604254819", :target "134797", :team-id 3782, :value 1}
   {:source "25650", :target "134797", :team-id 3782, :value 1}
   {:source "278867", :target "25643", :team-id 3782, :value 2}
   {:source "25643", :target "134797", :team-id 3782, :value 2}
   {:source "25650", :target "2604254819", :team-id 3782, :value 2}
   {:source "25845", :target "25999", :team-id 3782, :value 2}
   {:source "276944", :target "134797", :team-id 3782, :value 2}
   {:source "25643", :target "276944", :team-id 3782, :value 2}
   {:source "21787825864",
    :target "2604254819",
    :team-id 3782,
    :value 2}
   {:source "25845", :target "25650", :team-id 3782, :value 2}
   {:source "25999", :target "25643", :team-id 3782, :value 3}
   {:source "2604254819",
    :target "25889364644",
    :team-id 3782,
    :value 3}
   {:source "21787825864", :target "25845", :team-id 3782, :value 3}
   {:source "278867", :target "276944", :team-id 3782, :value 3}
   {:source "396616", :target "134797", :team-id 3782, :value 3}
   {:source "134797", :target "25643", :team-id 3782, :value 3}
   {:source "134797", :target "25999", :team-id 3782, :value 3}
   {:source "134797", :target "25650", :team-id 3782, :value 3}
   {:source "25650", :target "25845", :team-id 3782, :value 3}
   {:source "278867", :target "396616", :team-id 3782, :value 3}
   {:source "134797", :target "25889364644", :team-id 3782, :value 3}
   {:source "25889364644",
    :target "2604254819",
    :team-id 3782,
    :value 3}
   {:source "276944", :target "21787825864", :team-id 3782, :value 3}
   {:source "25650", :target "278867", :team-id 3782, :value 4}
   {:source "276944", :target "396616", :team-id 3782, :value 4}
   {:source "25643", :target "25845", :team-id 3782, :value 4}
   {:source "21787825864", :target "276944", :team-id 3782, :value 4}
   {:source "2604254819", :target "396616", :team-id 3782, :value 4}
   {:source "21787825864", :target "25999", :team-id 3782, :value 4}
   {:source "396616", :target "25650", :team-id 3782, :value 4}
   {:source "25643", :target "25650", :team-id 3782, :value 4}
   {:source "25845", :target "21787825864", :team-id 3782, :value 4}
   {:source "25845", :target "396616", :team-id 3782, :value 4}
   {:source "276944", :target "25999", :team-id 3782, :value 4}
   {:source "134797", :target "396616", :team-id 3782, :value 4}
   {:source "276944", :target "25889364644", :team-id 3782, :value 4}
   {:source "396616", :target "2604254819", :team-id 3782, :value 4}
   {:source "25643", :target "278867", :team-id 3782, :value 4}
   {:source "396616", :target "25889364644", :team-id 3782, :value 4}
   {:source "25999", :target "21787825864", :team-id 3782, :value 4}
   {:source "25999", :target "396616", :team-id 3782, :value 4}
   {:source "134797", :target "21787825864", :team-id 3782, :value 5}
   {:source "25643", :target "25999", :team-id 3782, :value 5}
   {:source "276944", :target "278867", :team-id 3782, :value 5}
   {:source "134797", :target "276944", :team-id 3782, :value 5}
   {:source "21787825864", :target "134797", :team-id 3782, :value 5}
   {:source "25999", :target "25889364644", :team-id 3782, :value 5}
   {:source "25889364644", :target "134797", :team-id 3782, :value 5}
   {:source "396616", :target "276944", :team-id 3782, :value 6}
   {:source "25650", :target "25889364644", :team-id 3782, :value 6}
   {:source "25650", :target "25999", :team-id 3782, :value 6}
   {:source "25650", :target "25643", :team-id 3782, :value 6}
   {:source "2604254819", :target "25999", :team-id 3782, :value 6}
   {:source "25845", :target "25643", :team-id 3782, :value 7}
   {:source "25889364644", :target "396616", :team-id 3782, :value 7}
   {:source "25999", :target "25650", :team-id 3782, :value 7}
   {:source "25889364644", :target "25643", :team-id 3782, :value 7}
   {:source "396616", :target "25643", :team-id 3782, :value 7}
   {:source "278867", :target "25999", :team-id 3782, :value 8}
   {:source "25999", :target "278867", :team-id 3782, :value 8}
   {:source "25889364644",
    :target "21787825864",
    :team-id 3782,
    :value 8}
   {:source "25999", :target "276944", :team-id 3782, :value 8}
   {:source "25650", :target "21787825864", :team-id 3782, :value 8}
   {:source "25999", :target "2604254819", :team-id 3782, :value 8}
   {:source "25643", :target "25889364644", :team-id 3782, :value 9}
   {:source "21787825864", :target "278867", :team-id 3782, :value 9}
   {:source "278867", :target "25889364644", :team-id 3782, :value 10}
   {:source "25999", :target "134797", :team-id 3782, :value 10}
   {:source "25889364644", :target "278867", :team-id 3782, :value 10}
   {:source "278867", :target "21787825864", :team-id 3782, :value 10}
   {:source "25643", :target "396616", :team-id 3782, :value 11}
   {:source "21787825864", :target "25650", :team-id 3782, :value 11}
   {:source "134797", :target "278867", :team-id 3782, :value 11}
   {:source "25889364644", :target "25999", :team-id 3782, :value 12}
   {:source "278867", :target "134797", :team-id 3782, :value 12}
   {:source "21787825864",
    :target "25889364644",
    :team-id 3782,
    :value 12}
   {:source "396616", :target "25999", :team-id 3782, :value 13}
   {:source "25643", :target "21787825864", :team-id 3782, :value 13}
   {:source "21787825864", :target "25643", :team-id 3782, :value 13}),
  :3795
  ({:source "295761", :target "149062", :team-id 3795, :value 1}
   {:source "25930", :target "393284", :team-id 3795, :value 1}
   {:source "28866", :target "295761", :team-id 3795, :value 1}
   {:source "25937382", :target "393284", :team-id 3795, :value 1}
   {:source "26433", :target "149062", :team-id 3795, :value 1}
   {:source "28866", :target "249926275243", :team-id 3795, :value 1}
   {:source "393284", :target "295761", :team-id 3795, :value 1}
   {:source "29291", :target "28314", :team-id 3795, :value 1}
   {:source "25930", :target "249926275243", :team-id 3795, :value 1}
   {:source "295761", :target "26433", :team-id 3795, :value 1}
   {:source "25937382", :target "149062", :team-id 3795, :value 1}
   {:source "25937382", :target "29291", :team-id 3795, :value 1}
   {:source "295761", :target "249926275243", :team-id 3795, :value 1}
   {:source "393284", :target "25930", :team-id 3795, :value 1}
   {:source "21935029641", :target "28314", :team-id 3795, :value 1}
   {:source "149062", :target "21935029641", :team-id 3795, :value 1}
   {:source "28866", :target "26433", :team-id 3795, :value 1}
   {:source "28314", :target "21935029641", :team-id 3795, :value 1}
   {:source "21935029641", :target "26433", :team-id 3795, :value 1}
   {:source "26433", :target "249926275243", :team-id 3795, :value 1}
   {:source "25937382", :target "28314", :team-id 3795, :value 1}
   {:source "26433", :target "295761", :team-id 3795, :value 1}
   {:source "28866", :target "28314", :team-id 3795, :value 1}
   {:source "28866", :target "21935029641", :team-id 3795, :value 1}
   {:source "28314", :target "29291", :team-id 3795, :value 1}
   {:source "21935029641", :target "25937382", :team-id 3795, :value 1}
   {:source "29291", :target "21935029641", :team-id 3795, :value 1}
   {:source "25930", :target "149062", :team-id 3795, :value 1}
   {:source "149062", :target "393284", :team-id 3795, :value 1}
   {:source "29291", :target "249926275243", :team-id 3795, :value 1}
   {:source "29291", :target "393284", :team-id 3795, :value 1}
   {:source "21935029641", :target "393284", :team-id 3795, :value 2}
   {:source "249926275243", :target "295761", :team-id 3795, :value 2}
   {:source "26433", :target "28866", :team-id 3795, :value 2}
   {:source "21935029641",
    :target "249926275243",
    :team-id 3795,
    :value 2}
   {:source "28314", :target "25937382", :team-id 3795, :value 2}
   {:source "25937382",
    :target "249926275243",
    :team-id 3795,
    :value 2}
   {:source "21935029641", :target "28866", :team-id 3795, :value 2}
   {:source "393284", :target "149062", :team-id 3795, :value 2}
   {:source "149062", :target "295761", :team-id 3795, :value 2}
   {:source "29291", :target "25930", :team-id 3795, :value 2}
   {:source "29291", :target "25937382", :team-id 3795, :value 2}
   {:source "249926275243", :target "149062", :team-id 3795, :value 2}
   {:source "295761", :target "21935029641", :team-id 3795, :value 2}
   {:source "26433", :target "29291", :team-id 3795, :value 2}
   {:source "28314", :target "393284", :team-id 3795, :value 2}
   {:source "25937382", :target "295761", :team-id 3795, :value 2}
   {:source "25937382", :target "21935029641", :team-id 3795, :value 2}
   {:source "295761", :target "393284", :team-id 3795, :value 3}
   {:source "25930", :target "21935029641", :team-id 3795, :value 3}
   {:source "295761", :target "25937382", :team-id 3795, :value 3}
   {:source "25930", :target "29291", :team-id 3795, :value 3}
   {:source "26433", :target "21935029641", :team-id 3795, :value 3}
   {:source "149062", :target "28314", :team-id 3795, :value 3}
   {:source "149062", :target "249926275243", :team-id 3795, :value 3}
   {:source "249926275243", :target "26433", :team-id 3795, :value 3}
   {:source "26433", :target "25937382", :team-id 3795, :value 3}
   {:source "149062", :target "25937382", :team-id 3795, :value 3}
   {:source "393284", :target "21935029641", :team-id 3795, :value 3}
   {:source "28314", :target "25930", :team-id 3795, :value 3}
   {:source "21935029641", :target "149062", :team-id 3795, :value 3}
   {:source "249926275243",
    :target "21935029641",
    :team-id 3795,
    :value 4}
   {:source "393284", :target "28314", :team-id 3795, :value 4}
   {:source "29291", :target "26433", :team-id 3795, :value 5}
   {:source "21935029641",
    :target "295761",
    :team-id 3795,
    :value 7})},
 :min-max-values
 {:out-degree {:min 5.0, :max 63.0},
  :passes {:min 1, :max 13},
  :in-degree {:min 4.0, :max 63.0},
  :current_flow_betweenness_centrality
  {:min -0.13621478201599535, :max 0.09730761896555809},
  :katz-centrality {:min 1.047165734062, :max 2.139587362348469},
  :degree {:min 9.0, :max 121.0},
  :alpha-centrality {:min 1.047165734062, :max 2.139587362348469},
  :betweenness-centrality {:min 0.0, :max 0.24095423095423096},
  :local-clustering-coefficient
  {:min 0.5222222222222223, :max 0.9464285714285714},
  :closeness-centrality
  {:min 0.2777777777777778, :max 0.5555555555555556},
  :eigenvector-centrality
  {:min 8.861272727272728E-7, :max 5.362829017618649E-5}},
 :graph-metrics
 {:3782
  {:algebraic-connectivity 34.22575250447071,
   :average-node-connectivity 8.063636363636364,
   :average-clustering-coefficient 0.876948051948052,
   :global-clustering-coefficient 0.9434389140271493},
  :3795
  {:algebraic-connectivity 8.93896863209442,
   :average-node-connectivity 4.745454545454545,
   :average-clustering-coefficient 0.615981240981241,
   :global-clustering-coefficient 0.7181467181467182}}}
