{:match-id 2500927,
 :label "Bordeaux - Amiens SC, 3 - 2",
 :teams-info
 {:3772
  {:city "Le Haillan",
   :name "Bordeaux",
   :wy-id 3772,
   :official-name "FC Girondins de Bordeaux",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3789
  {:city "Amiens",
   :name "Amiens SC",
   :wy-id 3789,
   :official-name "Amiens SC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3772,
  :home-away {:home 3772, :away 3789},
  :competition-id 412,
  :gameweek 25,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Matmut-Atlantique",
  :dateutc "2018-02-10 19:00:00",
  :home-away-id {:3772 :home, :3789 :away}},
 :nodes
 {:3772
  ({:id "410062",
    :pos "410062",
    :short-name ("J. Koundé"),
    :current-national-team-id 3772,
    :average-pos [74.72369 67.01315689086914],
    :metrics
    {:out-degree 38.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.04576312582236874,
     :katz-centrality 1.5747973101246693,
     :degree 76.0,
     :alpha-centrality 1.5747973101246693,
     :betweenness-centrality 0.05883597883597883,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.852976487000001E-5}}
   {:id "25632",
    :pos "25632",
    :short-name ("B. Costil"),
    :current-national-team-id 3772,
    :average-pos [51.64706 89.55882358551025],
    :metrics
    {:out-degree 15.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.005356442141304482,
     :katz-centrality 1.2956683538506524,
     :degree 34.0,
     :alpha-centrality 1.2956683538506524,
     :betweenness-centrality 0.13824074074074072,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.6762117747272733E-5}}
   {:id "28529",
    :pos "28529",
    :short-name ("Y. Sabaly"),
    :current-national-team-id 3772,
    :average-pos [90.445786 47.04819107055664],
    :metrics
    {:out-degree 45.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.005076064422825353,
     :katz-centrality 1.56815312279643,
     :degree 83.0,
     :alpha-centrality 1.56815312279643,
     :betweenness-centrality 0.07669312169312169,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.7109343400000004E-5}}
   {:id "30048526332",
    :pos "30048526332",
    :short-name ("Malcom" "P. Baysse"),
    :current-national-team-id 3772,
    :average-pos [80.40678 40.13559341430664],
    :metrics
    {:out-degree 29.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.12341913331199425,
     :katz-centrality 1.4593832381524205,
     :degree 59.0,
     :alpha-centrality 1.4593832381524205,
     :betweenness-centrality 0.029444444444444443,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.9315549084545456E-5}}
   {:id "29556926389",
    :pos "29556926389",
    :short-name ("Otávio" "Y. Sankharé"),
    :current-national-team-id 3772,
    :average-pos [38.78652 53.91011047363281],
    :metrics
    {:out-degree 48.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.028988023201719563,
     :katz-centrality 1.5990779152857981,
     :degree 89.0,
     :alpha-centrality 1.5990779152857981,
     :betweenness-centrality 0.04206349206349206,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.780905777363637E-5}}
   {:id "56441",
    :pos "56441",
    :short-name ("L. Lerager"),
    :current-national-team-id 3772,
    :average-pos [64.22222 45.82539749145508],
    :metrics
    {:out-degree 31.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.07774979062633505,
     :katz-centrality 1.475998320060691,
     :degree 63.0,
     :alpha-centrality 1.475998320060691,
     :betweenness-centrality 0.026031746031746027,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 3.9145631757272735E-5}}
   {:id "25504",
    :pos "25504",
    :short-name ("S. Meïté"),
    :current-national-team-id 3772,
    :average-pos [33.97222 46.69444274902344],
    :metrics
    {:out-degree 35.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.014107943145843876,
     :katz-centrality 1.5521137152886615,
     :degree 72.0,
     :alpha-centrality 1.5521137152886615,
     :betweenness-centrality 0.03796296296296296,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 4.5625157217272734E-5}}
   {:id "26945",
    :pos "26945",
    :short-name ("M. Poundjé"),
    :current-national-team-id 3772,
    :average-pos [10.174603 51.30158615112305],
    :metrics
    {:out-degree 29.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.0925975906196718,
     :katz-centrality 1.5155162904133888,
     :degree 63.0,
     :alpha-centrality 1.5155162904133888,
     :betweenness-centrality 0.12097883597883598,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.3845826830000006E-5}}
   {:id "27955334552",
    :pos "27955334552",
    :short-name ("F. Kamano" "G. Laborde"),
    :current-national-team-id 3772,
    :average-pos [31.973684 34.921051025390625],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.031113563868253733,
     :katz-centrality 1.301413323498657,
     :degree 38.0,
     :alpha-centrality 1.301413323498657,
     :betweenness-centrality 0.12354497354497354,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.5183513075454548E-5}}
   {:id "41127",
    :pos "41127",
    :short-name ("Pablo"),
    :current-national-team-id 3772,
    :average-pos [38.40278 65.01388931274414],
    :metrics
    {:out-degree 36.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.03482827841763957,
     :katz-centrality 1.5449619675394195,
     :degree 72.0,
     :alpha-centrality 1.5449619675394195,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.659319938909091E-5}}
   {:id "55968",
    :pos "55968",
    :short-name ("M. Braithwaite"),
    :current-national-team-id 3772,
    :average-pos [20.461538 41.589744567871094],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.11527188900219998,
     :katz-centrality 1.2908873118822908,
     :degree 39.0,
     :alpha-centrality 1.2908873118822908,
     :betweenness-centrality 0.07162698412698412,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.5224437843636362E-5}}),
  :3789
  ({:id "229198214710",
    :pos "229198214710",
    :short-name ("H. Manzala" "B. Dibassy"),
    :current-national-team-id 3789,
    :average-pos [22.583334 58.3125],
    :metrics
    {:out-degree 26.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.035528148975944106,
     :katz-centrality 1.2915260810822289,
     :degree 48.0,
     :alpha-centrality 1.2915260810822289,
     :betweenness-centrality 0.0015873015873015873,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.4869325636363636E-5}}
   {:id "30320",
    :pos "30320",
    :short-name ("O. El Hajjam"),
    :current-national-team-id 3789,
    :average-pos [91.91428 40.14285659790039],
    :metrics
    {:out-degree 14.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.0989234778733072,
     :katz-centrality 1.2764119140928218,
     :degree 35.0,
     :alpha-centrality 1.2764119140928218,
     :betweenness-centrality 0.02330246913580247,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.406024E-5}}
   {:id "105523",
    :pos "105523",
    :short-name ("Danilo Avelar"),
    :current-national-team-id 3789,
    :average-pos [12.878788 47.09090805053711],
    :metrics
    {:out-degree 12.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.01127126897830556,
     :katz-centrality 1.2708519630157609,
     :degree 33.0,
     :alpha-centrality 1.2708519630157609,
     :betweenness-centrality 0.005555555555555556,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.2985671454545455E-5}}
   {:id "26583",
    :pos "26583",
    :short-name ("R. Gurtner"),
    :current-national-team-id 3789,
    :average-pos [54.0 87.5],
    :metrics
    {:out-degree 11.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.03538583039111248,
     :katz-centrality 1.1459722545809903,
     :degree 22.0,
     :alpha-centrality 1.1459722545809903,
     :betweenness-centrality 0.08741215574548908,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.616294090909091E-6}}
   {:id "28948",
    :pos "28948",
    :short-name ("G. Fofana"),
    :current-national-team-id 3789,
    :average-pos [75.03846 45.46154022216797],
    :metrics
    {:out-degree 12.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.017872561903210876,
     :katz-centrality 1.1835082120257185,
     :degree 26.0,
     :alpha-centrality 1.1835082120257185,
     :betweenness-centrality 0.1675956450956451,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.261608818181819E-6}}
   {:id "9758226414",
    :pos "9758226414",
    :short-name ("M. Konaté" "G. N'Gosso"),
    :current-national-team-id 3789,
    :average-pos [53.0 44.6136360168457],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.054101158101098376,
     :katz-centrality 1.2754783624472825,
     :degree 44.0,
     :alpha-centrality 1.2754783624472825,
     :betweenness-centrality 0.06224460724460723,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.3679810545454544E-5}}
   {:id "2543325492",
    :pos "2543325492",
    :short-name ("M. Bodmer" "T. Monconduit"),
    :current-national-team-id 3789,
    :average-pos [49.74627 52.56716537475586],
    :metrics
    {:out-degree 35.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.022206424326529292,
     :katz-centrality 1.4108031969838657,
     :degree 67.0,
     :alpha-centrality 1.4108031969838657,
     :betweenness-centrality 0.06860466693800027,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.9455304818181817E-5}}
   {:id "26134",
    :pos "26134",
    :short-name ("P. Gouano"),
    :current-national-team-id 3789,
    :average-pos [72.08475 66.71186447143555],
    :metrics
    {:out-degree 34.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.01717986894902577,
     :katz-centrality 1.328233873811026,
     :degree 59.0,
     :alpha-centrality 1.328233873811026,
     :betweenness-centrality 0.015413105413105413,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.6401603545454548E-5}}
   {:id "26384",
    :pos "26384",
    :short-name ("G. Kakuta"),
    :current-national-team-id 3789,
    :average-pos [46.0 38.431034088134766],
    :metrics
    {:out-degree 26.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.008832924539883023,
     :katz-centrality 1.4203613960412764,
     :degree 58.0,
     :alpha-centrality 1.4203613960412764,
     :betweenness-centrality 0.10043956043956044,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.1065058545454545E-5}}
   {:id "25957",
    :pos "25957",
    :short-name ("K. Adénon"),
    :current-national-team-id 3789,
    :average-pos [52.659573 64.10638427734375],
    :metrics
    {:out-degree 24.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.019707570180469168,
     :katz-centrality 1.2996841071148042,
     :degree 47.0,
     :alpha-centrality 1.2996841071148042,
     :betweenness-centrality 0.17945360195360197,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.4804373181818181E-5}}
   {:id "90880",
    :pos "90880",
    :short-name ("S. Mendoza"),
    :current-national-team-id 3789,
    :average-pos [50.292683 40.90243911743164],
    :metrics
    {:out-degree 23.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.09346831168163543,
     :katz-centrality 1.2365116534129985,
     :degree 41.0,
     :alpha-centrality 1.2365116534129985,
     :betweenness-centrality 0.011851851851851851,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.2020683000000002E-5}})},
 :links
 {:3789
  ({:source "9758226414", :target "90880", :team-id 3789, :value 1}
   {:source "30320", :target "25957", :team-id 3789, :value 1}
   {:source "28948", :target "26384", :team-id 3789, :value 1}
   {:source "26583", :target "25957", :team-id 3789, :value 1}
   {:source "25957", :target "105523", :team-id 3789, :value 1}
   {:source "25957", :target "28948", :team-id 3789, :value 1}
   {:source "26384", :target "26134", :team-id 3789, :value 1}
   {:source "9758226414", :target "28948", :team-id 3789, :value 1}
   {:source "105523", :target "25957", :team-id 3789, :value 1}
   {:source "90880", :target "28948", :team-id 3789, :value 1}
   {:source "26384", :target "25957", :team-id 3789, :value 1}
   {:source "26583", :target "26384", :team-id 3789, :value 1}
   {:source "25957", :target "2543325492", :team-id 3789, :value 1}
   {:source "26583", :target "229198214710", :team-id 3789, :value 1}
   {:source "105523", :target "2543325492", :team-id 3789, :value 1}
   {:source "28948", :target "229198214710", :team-id 3789, :value 1}
   {:source "28948", :target "26134", :team-id 3789, :value 1}
   {:source "2543325492", :target "26583", :team-id 3789, :value 1}
   {:source "2543325492", :target "25957", :team-id 3789, :value 1}
   {:source "9758226414", :target "30320", :team-id 3789, :value 1}
   {:source "2543325492", :target "28948", :team-id 3789, :value 1}
   {:source "26384", :target "9758226414", :team-id 3789, :value 1}
   {:source "26583", :target "28948", :team-id 3789, :value 1}
   {:source "26384", :target "26583", :team-id 3789, :value 1}
   {:source "2543325492", :target "90880", :team-id 3789, :value 1}
   {:source "25957", :target "9758226414", :team-id 3789, :value 2}
   {:source "2543325492", :target "105523", :team-id 3789, :value 2}
   {:source "30320", :target "90880", :team-id 3789, :value 2}
   {:source "90880", :target "30320", :team-id 3789, :value 2}
   {:source "28948", :target "2543325492", :team-id 3789, :value 2}
   {:source "2543325492", :target "30320", :team-id 3789, :value 2}
   {:source "28948", :target "90880", :team-id 3789, :value 2}
   {:source "26134", :target "9758226414", :team-id 3789, :value 2}
   {:source "25957", :target "26384", :team-id 3789, :value 2}
   {:source "26384", :target "28948", :team-id 3789, :value 2}
   {:source "229198214710", :target "26583", :team-id 3789, :value 2}
   {:source "26583", :target "26134", :team-id 3789, :value 2}
   {:source "28948", :target "9758226414", :team-id 3789, :value 2}
   {:source "105523", :target "9758226414", :team-id 3789, :value 2}
   {:source "26583", :target "105523", :team-id 3789, :value 2}
   {:source "9758226414", :target "26134", :team-id 3789, :value 2}
   {:source "105523", :target "90880", :team-id 3789, :value 2}
   {:source "30320", :target "9758226414", :team-id 3789, :value 2}
   {:source "26134", :target "90880", :team-id 3789, :value 2}
   {:source "26384", :target "229198214710", :team-id 3789, :value 3}
   {:source "26134", :target "26583", :team-id 3789, :value 3}
   {:source "26134", :target "229198214710", :team-id 3789, :value 3}
   {:source "9758226414", :target "105523", :team-id 3789, :value 3}
   {:source "30320", :target "28948", :team-id 3789, :value 3}
   {:source "25957", :target "229198214710", :team-id 3789, :value 3}
   {:source "30320", :target "26134", :team-id 3789, :value 3}
   {:source "26583", :target "2543325492", :team-id 3789, :value 3}
   {:source "229198214710", :target "26134", :team-id 3789, :value 3}
   {:source "30320", :target "26384", :team-id 3789, :value 3}
   {:source "26384", :target "105523", :team-id 3789, :value 3}
   {:source "26134", :target "2543325492", :team-id 3789, :value 3}
   {:source "28948", :target "30320", :team-id 3789, :value 3}
   {:source "90880", :target "26384", :team-id 3789, :value 3}
   {:source "26134", :target "26384", :team-id 3789, :value 4}
   {:source "229198214710", :target "25957", :team-id 3789, :value 4}
   {:source "25957", :target "30320", :team-id 3789, :value 4}
   {:source "90880", :target "9758226414", :team-id 3789, :value 4}
   {:source "26384", :target "90880", :team-id 3789, :value 4}
   {:source "229198214710", :target "90880", :team-id 3789, :value 4}
   {:source "26384", :target "30320", :team-id 3789, :value 4}
   {:source "229198214710", :target "105523", :team-id 3789, :value 4}
   {:source "229198214710",
    :target "2543325492",
    :team-id 3789,
    :value 4}
   {:source "9758226414", :target "26384", :team-id 3789, :value 4}
   {:source "25957", :target "26583", :team-id 3789, :value 4}
   {:source "26134", :target "28948", :team-id 3789, :value 4}
   {:source "2543325492",
    :target "229198214710",
    :team-id 3789,
    :value 5}
   {:source "26134", :target "30320", :team-id 3789, :value 5}
   {:source "229198214710", :target "26384", :team-id 3789, :value 5}
   {:source "9758226414",
    :target "2543325492",
    :team-id 3789,
    :value 5}
   {:source "2543325492",
    :target "9758226414",
    :team-id 3789,
    :value 6}
   {:source "105523", :target "229198214710", :team-id 3789, :value 6}
   {:source "26384", :target "2543325492", :team-id 3789, :value 6}
   {:source "90880", :target "105523", :team-id 3789, :value 6}
   {:source "9758226414", :target "25957", :team-id 3789, :value 6}
   {:source "25957", :target "26134", :team-id 3789, :value 6}
   {:source "90880", :target "2543325492", :team-id 3789, :value 7}
   {:source "2543325492", :target "26134", :team-id 3789, :value 7}
   {:source "26134", :target "25957", :team-id 3789, :value 8}
   {:source "2543325492", :target "26384", :team-id 3789, :value 9}),
  :3772
  ({:source "25632", :target "27955334552", :team-id 3772, :value 1}
   {:source "28529", :target "26945", :team-id 3772, :value 1}
   {:source "410062", :target "25504", :team-id 3772, :value 1}
   {:source "30048526332", :target "26945", :team-id 3772, :value 1}
   {:source "27955334552", :target "410062", :team-id 3772, :value 1}
   {:source "41127", :target "56441", :team-id 3772, :value 1}
   {:source "29556926389", :target "25632", :team-id 3772, :value 1}
   {:source "55968", :target "30048526332", :team-id 3772, :value 1}
   {:source "410062", :target "55968", :team-id 3772, :value 1}
   {:source "25632", :target "29556926389", :team-id 3772, :value 1}
   {:source "26945", :target "25632", :team-id 3772, :value 1}
   {:source "27955334552", :target "55968", :team-id 3772, :value 1}
   {:source "55968", :target "28529", :team-id 3772, :value 1}
   {:source "28529", :target "55968", :team-id 3772, :value 1}
   {:source "410062", :target "27955334552", :team-id 3772, :value 1}
   {:source "28529", :target "27955334552", :team-id 3772, :value 1}
   {:source "55968", :target "27955334552", :team-id 3772, :value 1}
   {:source "25632", :target "25504", :team-id 3772, :value 1}
   {:source "41127", :target "29556926389", :team-id 3772, :value 2}
   {:source "26945", :target "27955334552", :team-id 3772, :value 2}
   {:source "27955334552", :target "28529", :team-id 3772, :value 2}
   {:source "27955334552",
    :target "30048526332",
    :team-id 3772,
    :value 2}
   {:source "41127", :target "28529", :team-id 3772, :value 2}
   {:source "29556926389", :target "41127", :team-id 3772, :value 2}
   {:source "30048526332", :target "410062", :team-id 3772, :value 2}
   {:source "25504", :target "30048526332", :team-id 3772, :value 2}
   {:source "410062", :target "30048526332", :team-id 3772, :value 2}
   {:source "56441", :target "26945", :team-id 3772, :value 2}
   {:source "27955334552", :target "26945", :team-id 3772, :value 2}
   {:source "410062", :target "26945", :team-id 3772, :value 2}
   {:source "25632", :target "28529", :team-id 3772, :value 2}
   {:source "25504", :target "27955334552", :team-id 3772, :value 2}
   {:source "29556926389", :target "56441", :team-id 3772, :value 2}
   {:source "25504", :target "410062", :team-id 3772, :value 2}
   {:source "27955334552", :target "25504", :team-id 3772, :value 2}
   {:source "28529", :target "25632", :team-id 3772, :value 3}
   {:source "55968", :target "56441", :team-id 3772, :value 3}
   {:source "56441", :target "25504", :team-id 3772, :value 3}
   {:source "28529", :target "41127", :team-id 3772, :value 3}
   {:source "27955334552",
    :target "29556926389",
    :team-id 3772,
    :value 3}
   {:source "410062", :target "29556926389", :team-id 3772, :value 3}
   {:source "30048526332", :target "25504", :team-id 3772, :value 3}
   {:source "56441", :target "29556926389", :team-id 3772, :value 3}
   {:source "29556926389", :target "55968", :team-id 3772, :value 3}
   {:source "55968", :target "26945", :team-id 3772, :value 3}
   {:source "30048526332",
    :target "27955334552",
    :team-id 3772,
    :value 3}
   {:source "56441", :target "27955334552", :team-id 3772, :value 4}
   {:source "25504", :target "28529", :team-id 3772, :value 4}
   {:source "56441", :target "410062", :team-id 3772, :value 4}
   {:source "55968", :target "25504", :team-id 3772, :value 4}
   {:source "28529", :target "25504", :team-id 3772, :value 4}
   {:source "26945", :target "29556926389", :team-id 3772, :value 4}
   {:source "25504", :target "56441", :team-id 3772, :value 4}
   {:source "41127", :target "25504", :team-id 3772, :value 4}
   {:source "25504", :target "55968", :team-id 3772, :value 4}
   {:source "30048526332", :target "56441", :team-id 3772, :value 4}
   {:source "410062", :target "25632", :team-id 3772, :value 4}
   {:source "56441", :target "41127", :team-id 3772, :value 4}
   {:source "25504", :target "26945", :team-id 3772, :value 5}
   {:source "25632", :target "41127", :team-id 3772, :value 5}
   {:source "25632", :target "410062", :team-id 3772, :value 5}
   {:source "28529", :target "29556926389", :team-id 3772, :value 5}
   {:source "56441", :target "30048526332", :team-id 3772, :value 5}
   {:source "26945", :target "41127", :team-id 3772, :value 5}
   {:source "29556926389",
    :target "27955334552",
    :team-id 3772,
    :value 5}
   {:source "27955334552", :target "56441", :team-id 3772, :value 5}
   {:source "28529", :target "56441", :team-id 3772, :value 6}
   {:source "41127", :target "410062", :team-id 3772, :value 6}
   {:source "410062", :target "28529", :team-id 3772, :value 6}
   {:source "25504", :target "41127", :team-id 3772, :value 6}
   {:source "29556926389",
    :target "30048526332",
    :team-id 3772,
    :value 6}
   {:source "25504", :target "29556926389", :team-id 3772, :value 6}
   {:source "29556926389", :target "28529", :team-id 3772, :value 6}
   {:source "56441", :target "28529", :team-id 3772, :value 6}
   {:source "29556926389", :target "26945", :team-id 3772, :value 7}
   {:source "30048526332",
    :target "29556926389",
    :team-id 3772,
    :value 7}
   {:source "29556926389", :target "25504", :team-id 3772, :value 7}
   {:source "410062", :target "56441", :team-id 3772, :value 7}
   {:source "55968", :target "29556926389", :team-id 3772, :value 7}
   {:source "26945", :target "25504", :team-id 3772, :value 8}
   {:source "30048526332", :target "28529", :team-id 3772, :value 9}
   {:source "26945", :target "55968", :team-id 3772, :value 9}
   {:source "29556926389", :target "410062", :team-id 3772, :value 9}
   {:source "28529", :target "410062", :team-id 3772, :value 9}
   {:source "41127", :target "25632", :team-id 3772, :value 10}
   {:source "41127", :target "26945", :team-id 3772, :value 11}
   {:source "410062", :target "41127", :team-id 3772, :value 11}
   {:source "28529",
    :target "30048526332",
    :team-id 3772,
    :value 12})},
 :stats
 {:global
  {:out-degree {:min 11.0, :max 48.0},
   :passes {:min 1, :max 12},
   :in-degree {:min 11.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.12341913331199425, :max 0.035528148975944106},
   :katz-centrality {:min 1.1459722545809903, :max 1.5990779152857981},
   :degree {:min 22.0, :max 89.0},
   :alpha-centrality
   {:min 1.1459722545809903, :max 1.5990779152857981},
   :betweenness-centrality
   {:min 0.0015873015873015873, :max 0.17945360195360197},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.9285714285714286},
   :closeness-centrality {:min 0.2631578947368421, :max 0.625},
   :eigenvector-centrality
   {:min 7.616294090909091E-6, :max 4.852976487000001E-5}},
  :home
  {:out-degree {:min 15.0, :max 48.0},
   :average-clustering-coefficient 0.8267316017316019,
   :algebraic-connectivity 28.442732285876804,
   :global-clustering-coefficient 0.9037974683544304,
   :average-node-connectivity 7.045454545454546,
   :passes {:min 1, :max 12},
   :in-degree {:min 19.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.12341913331199425, :max 0.03482827841763957},
   :katz-centrality {:min 1.2908873118822908, :max 1.5990779152857981},
   :degree {:min 34.0, :max 89.0},
   :alpha-centrality
   {:min 1.2908873118822908, :max 1.5990779152857981},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.13824074074074072},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 2.5183513075454548E-5, :max 4.852976487000001E-5}},
  :away
  {:out-degree {:min 11.0, :max 35.0},
   :average-clustering-coefficient 0.7801226551226552,
   :algebraic-connectivity 21.92616327743792,
   :global-clustering-coefficient 0.8347826086956521,
   :average-node-connectivity 6.763636363636364,
   :passes {:min 1, :max 9},
   :in-degree {:min 11.0, :max 32.0},
   :current_flow_betweenness_centrality
   {:min -0.0989234778733072, :max 0.035528148975944106},
   :katz-centrality {:min 1.1459722545809903, :max 1.4203613960412764},
   :degree {:min 22.0, :max 67.0},
   :alpha-centrality
   {:min 1.1459722545809903, :max 1.4203613960412764},
   :betweenness-centrality
   {:min 0.0015873015873015873, :max 0.17945360195360197},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.9047619047619048},
   :closeness-centrality {:min 0.2857142857142857, :max 0.625},
   :eigenvector-centrality
   {:min 7.616294090909091E-6, :max 2.1065058545454545E-5}}}}
