{:match-id 2516789,
 :label "Bayer Leverkusen - Hamburger SV, 3 - 0",
 :teams-info
 {:2446
  {:city "Leverkusen",
   :name "Bayer Leverkusen",
   :wy-id 2446,
   :official-name "TSV Bayer 04 Leverkusen",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2450
  {:city "Hamburg",
   :name "Hamburger SV",
   :wy-id 2450,
   :official-name "Hamburger SV",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2446,
  :home-away {:home 2446, :away 2450},
  :competition-id 426,
  :gameweek 6,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "BayArena",
  :dateutc "2017-09-24 16:00:00"},
 :nodes
 {:2446
  ({:id "8648935477",
    :pos "8648935477",
    :short-name ("J. Pohjanpalo" "L. Alario"),
    :current-national-team-id 2446,
    :average-pos [51.466667 34.866668701171875],
    :metrics
    {:out-degree 12.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.032306053144720064,
     :katz-centrality 1.2488421575713133,
     :degree 30.0,
     :alpha-centrality 1.2488421575713133,
     :betweenness-centrality 0.07716931216931217,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.639921482727273E-6}}
   {:id "16542589559",
    :pos "16542589559",
    :short-name ("C. Aránguiz" "D. Kohr"),
    :current-national-team-id 2446,
    :average-pos [43.675 48.224998474121094],
    :metrics
    {:out-degree 40.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.0390469489706589,
     :katz-centrality 1.5378548488657335,
     :degree 80.0,
     :alpha-centrality 1.5378548488657335,
     :betweenness-centrality 0.00787037037037037,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.3342344642727275E-5}}
   {:id "14803",
    :pos "14803",
    :short-name ("S. Bender"),
    :current-national-team-id 2446,
    :average-pos [33.0625 64.28125],
    :metrics
    {:out-degree 19.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.06420537435889477,
     :katz-centrality 1.1847369828247039,
     :degree 32.0,
     :alpha-centrality 1.1847369828247039,
     :betweenness-centrality 0.08916666666666664,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.178395400909091E-6}}
   {:id "40657",
    :pos "40657",
    :short-name ("Wendell"),
    :current-national-team-id 2446,
    :average-pos [13.578947 50.73684310913086],
    :metrics
    {:out-degree 28.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.014431646077813791,
     :katz-centrality 1.3907255955642621,
     :degree 57.0,
     :alpha-centrality 1.3907255955642621,
     :betweenness-centrality 0.06395502645502645,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 9.653295505454545E-6}}
   {:id "228768",
    :pos "228768",
    :short-name ("J. Tah"),
    :current-national-team-id 2446,
    :average-pos [65.50769 60.523075103759766],
    :metrics
    {:out-degree 37.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.1180452554638012,
     :katz-centrality 1.390162468510567,
     :degree 65.0,
     :alpha-centrality 1.390162468510567,
     :betweenness-centrality 0.0441005291005291,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.0605786621818184E-5}}
   {:id "15231",
    :pos "15231",
    :short-name ("K. Volland"),
    :current-national-team-id 2446,
    :average-pos [44.121952 34.853660583496094],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.02511988535693407,
     :katz-centrality 1.2992211722676204,
     :degree 41.0,
     :alpha-centrality 1.2992211722676204,
     :betweenness-centrality 0.014748677248677245,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.5855374281818185E-6}}
   {:id "15188",
    :pos "15188",
    :short-name ("J. Baumgartlinger"),
    :current-national-team-id 2446,
    :average-pos [62.06349 49.06349182128906],
    :metrics
    {:out-degree 32.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.004022503183832901,
     :katz-centrality 1.4300218125700188,
     :degree 63.0,
     :alpha-centrality 1.4300218125700188,
     :betweenness-centrality 0.08665343915343916,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.1604945016363637E-5}}
   {:id "258253",
    :pos "258253",
    :short-name ("B. Henrichs"),
    :current-national-team-id 2446,
    :average-pos [88.171875 45.078125],
    :metrics
    {:out-degree 31.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.026558074060947984,
     :katz-centrality 1.4493577949999474,
     :degree 64.0,
     :alpha-centrality 1.4493577949999474,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.1788943735454547E-5}}
   {:id "105619146583",
    :pos "105619146583",
    :short-name ("J. Brandt" "A. Mehmedi"),
    :current-national-team-id 2446,
    :average-pos [71.73684 36.842105865478516],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.06876901131040405,
     :katz-centrality 1.283790816197559,
     :degree 38.0,
     :alpha-centrality 1.283790816197559,
     :betweenness-centrality 0.06349206349206349,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.981707257272727E-6}}
   {:id "14768",
    :pos "14768",
    :short-name ("B. Leno"),
    :current-national-team-id 2446,
    :average-pos [52.117645 88.76470565795898],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.04529279130597315,
     :katz-centrality 1.2488965165430796,
     :degree 34.0,
     :alpha-centrality 1.2488965165430796,
     :betweenness-centrality 0.16145502645502643,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.744025272727272E-6}}
   {:id "388267",
    :pos "388267",
    :short-name ("L. Bailey"),
    :current-national-team-id 2446,
    :average-pos [24.15909 43.318180084228516],
    :metrics
    {:out-degree 22.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.047017258463503825,
     :katz-centrality 1.3010863962897647,
     :degree 44.0,
     :alpha-centrality 1.3010863962897647,
     :betweenness-centrality 0.06615079365079365,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.729526283636364E-6}}),
  :2450
  ({:id "18704",
    :pos "18704",
    :short-name ("C. Mathenia"),
    :current-national-team-id 2450,
    :average-pos [53.05263 86.57894706726074],
    :metrics
    {:out-degree 8.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.0223977580518164,
     :katz-centrality 1.1489760742963286,
     :degree 19.0,
     :alpha-centrality 1.1489760742963286,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.028106818181818E-6}}
   {:id "241966",
    :pos "241966",
    :short-name ("G. Jung"),
    :current-national-team-id 2450,
    :average-pos [51.27869 54.98360824584961],
    :metrics
    {:out-degree 32.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.028545677994970525,
     :katz-centrality 1.379606295999136,
     :degree 61.0,
     :alpha-centrality 1.379606295999136,
     :betweenness-centrality 0.07437389770723103,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.0354707E-5}}
   {:id "14864",
    :pos "14864",
    :short-name ("L. Holtby"),
    :current-national-team-id 2450,
    :average-pos [49.45614 45.0],
    :metrics
    {:out-degree 27.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.01839854123061457,
     :katz-centrality 1.3894446191863188,
     :degree 57.0,
     :alpha-centrality 1.3894446191863188,
     :betweenness-centrality 0.048452380952380955,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.0236380363636367E-5}}
   {:id "14857",
    :pos "14857",
    :short-name ("K. Papadopoulos"),
    :current-national-team-id 2450,
    :average-pos [69.21429 60.82143020629883],
    :metrics
    {:out-degree 32.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 8.566536945349492E-4,
     :katz-centrality 1.319428686010899,
     :degree 56.0,
     :alpha-centrality 1.319428686010899,
     :betweenness-centrality 0.06243386243386243,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.7760589545454548E-5}}
   {:id "14749",
    :pos "14749",
    :short-name ("G. Sakai"),
    :current-national-team-id 2450,
    :average-pos [15.065574 54.59016418457031],
    :metrics
    {:out-degree 31.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.03815800599990528,
     :katz-centrality 1.3971062780837333,
     :degree 61.0,
     :alpha-centrality 1.3971062780837333,
     :betweenness-centrality 0.06282186948853617,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.1749735363636366E-5}}
   {:id "258254327009",
    :pos "258254327009",
    :short-name ("L. Waldschmidt" "Walace"),
    :current-national-team-id 2450,
    :average-pos [57.18182 38.09090805053711],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.015895328089692087,
     :katz-centrality 1.2298414660894454,
     :degree 33.0,
     :alpha-centrality 1.2298414660894454,
     :betweenness-centrality 0.11021164021164022,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.1251300545454546E-5}}
   {:id "44992115812",
    :pos "44992115812",
    :short-name ("S. Salihović" "B. Jatta"),
    :current-national-team-id 2450,
    :average-pos [29.38889 42.80555725097656],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.011433989763129324,
     :katz-centrality 1.2507637604982278,
     :degree 36.0,
     :alpha-centrality 1.2507637604982278,
     :betweenness-centrality 0.027680776014109346,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.3714926181818181E-5}}
   {:id "39160615877",
    :pos "39160615877",
    :short-name ("T. Ito" "A. Hahn"),
    :current-national-team-id 2450,
    :average-pos [61.826088 37.130435943603516],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.02016669586797618,
     :katz-centrality 1.167452272241614,
     :degree 23.0,
     :alpha-centrality 1.167452272241614,
     :betweenness-centrality 0.15187830687830686,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.258407636363637E-6}}
   {:id "14888",
    :pos "14888",
    :short-name ("D. Diekmeier"),
    :current-national-team-id 2450,
    :average-pos [86.84615 41.230770111083984],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.06013682060566493,
     :katz-centrality 1.1667422653918487,
     :degree 26.0,
     :alpha-centrality 1.1667422653918487,
     :betweenness-centrality 0.06248677248677248,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 8.13520418181818E-6}}
   {:id "15449",
    :pos "15449",
    :short-name ("M. Mavraj"),
    :current-national-team-id 2450,
    :average-pos [35.929825 62.77193069458008],
    :metrics
    {:out-degree 30.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.048690509179365134,
     :katz-centrality 1.3572754471980648,
     :degree 57.0,
     :alpha-centrality 1.3572754471980648,
     :betweenness-centrality 0.027433862433862435,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.9877802090909092E-5}}
   {:id "15232",
    :pos "15232",
    :short-name ("B. Wood"),
    :current-national-team-id 2450,
    :average-pos [52.62963 36.074073791503906],
    :metrics
    {:out-degree 13.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.03624837542799673,
     :katz-centrality 1.183726353053768,
     :degree 27.0,
     :alpha-centrality 1.183726353053768,
     :betweenness-centrality 0.10791005291005291,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.727236818181818E-6}})},
 :links
 {:2450
  ({:source "15232", :target "241966", :team-id 2450, :value 1}
   {:source "18704", :target "44992115812", :team-id 2450, :value 1}
   {:source "39160615877",
    :target "258254327009",
    :team-id 2450,
    :value 1}
   {:source "15232", :target "14864", :team-id 2450, :value 1}
   {:source "241966", :target "15232", :team-id 2450, :value 1}
   {:source "14857", :target "44992115812", :team-id 2450, :value 1}
   {:source "14888", :target "241966", :team-id 2450, :value 1}
   {:source "15449", :target "15232", :team-id 2450, :value 1}
   {:source "44992115812",
    :target "258254327009",
    :team-id 2450,
    :value 1}
   {:source "14888", :target "15449", :team-id 2450, :value 1}
   {:source "15232", :target "39160615877", :team-id 2450, :value 1}
   {:source "39160615877", :target "14857", :team-id 2450, :value 1}
   {:source "18704", :target "14864", :team-id 2450, :value 1}
   {:source "18704", :target "14749", :team-id 2450, :value 1}
   {:source "15449", :target "39160615877", :team-id 2450, :value 1}
   {:source "14864", :target "258254327009", :team-id 2450, :value 1}
   {:source "39160615877", :target "14888", :team-id 2450, :value 1}
   {:source "18704", :target "241966", :team-id 2450, :value 1}
   {:source "258254327009", :target "241966", :team-id 2450, :value 1}
   {:source "14749", :target "15232", :team-id 2450, :value 1}
   {:source "14888", :target "14857", :team-id 2450, :value 1}
   {:source "15232", :target "44992115812", :team-id 2450, :value 1}
   {:source "14864", :target "39160615877", :team-id 2450, :value 1}
   {:source "14749", :target "39160615877", :team-id 2450, :value 1}
   {:source "14857", :target "39160615877", :team-id 2450, :value 1}
   {:source "258254327009", :target "14864", :team-id 2450, :value 1}
   {:source "39160615877",
    :target "44992115812",
    :team-id 2450,
    :value 2}
   {:source "258254327009", :target "14888", :team-id 2450, :value 2}
   {:source "14749", :target "14857", :team-id 2450, :value 2}
   {:source "15232", :target "15449", :team-id 2450, :value 2}
   {:source "258254327009",
    :target "39160615877",
    :team-id 2450,
    :value 2}
   {:source "15449", :target "241966", :team-id 2450, :value 2}
   {:source "14888", :target "258254327009", :team-id 2450, :value 2}
   {:source "14864", :target "44992115812", :team-id 2450, :value 2}
   {:source "241966", :target "258254327009", :team-id 2450, :value 2}
   {:source "258254327009", :target "15232", :team-id 2450, :value 2}
   {:source "258254327009", :target "14749", :team-id 2450, :value 2}
   {:source "39160615877", :target "14749", :team-id 2450, :value 2}
   {:source "44992115812", :target "14857", :team-id 2450, :value 2}
   {:source "14888", :target "15232", :team-id 2450, :value 2}
   {:source "14864", :target "14888", :team-id 2450, :value 2}
   {:source "241966", :target "14888", :team-id 2450, :value 2}
   {:source "258254327009",
    :target "44992115812",
    :team-id 2450,
    :value 2}
   {:source "14864", :target "14857", :team-id 2450, :value 2}
   {:source "14864", :target "15232", :team-id 2450, :value 3}
   {:source "241966", :target "39160615877", :team-id 2450, :value 3}
   {:source "14857", :target "14864", :team-id 2450, :value 3}
   {:source "14857", :target "14888", :team-id 2450, :value 3}
   {:source "15449", :target "44992115812", :team-id 2450, :value 3}
   {:source "14864", :target "15449", :team-id 2450, :value 3}
   {:source "44992115812", :target "14864", :team-id 2450, :value 3}
   {:source "14749", :target "241966", :team-id 2450, :value 3}
   {:source "258254327009", :target "14857", :team-id 2450, :value 3}
   {:source "15449", :target "258254327009", :team-id 2450, :value 3}
   {:source "14888", :target "14864", :team-id 2450, :value 3}
   {:source "14888", :target "39160615877", :team-id 2450, :value 3}
   {:source "14857", :target "15449", :team-id 2450, :value 3}
   {:source "39160615877", :target "14864", :team-id 2450, :value 3}
   {:source "15232", :target "14888", :team-id 2450, :value 3}
   {:source "14749", :target "18704", :team-id 2450, :value 3}
   {:source "14857", :target "258254327009", :team-id 2450, :value 4}
   {:source "15449", :target "14857", :team-id 2450, :value 4}
   {:source "14857", :target "18704", :team-id 2450, :value 4}
   {:source "14857", :target "15232", :team-id 2450, :value 4}
   {:source "15449", :target "18704", :team-id 2450, :value 4}
   {:source "15232", :target "258254327009", :team-id 2450, :value 4}
   {:source "18704", :target "15449", :team-id 2450, :value 4}
   {:source "241966", :target "14749", :team-id 2450, :value 5}
   {:source "241966", :target "15449", :team-id 2450, :value 5}
   {:source "44992115812", :target "14749", :team-id 2450, :value 5}
   {:source "241966", :target "14864", :team-id 2450, :value 5}
   {:source "15449", :target "14864", :team-id 2450, :value 5}
   {:source "14749", :target "14864", :team-id 2450, :value 5}
   {:source "14864", :target "241966", :team-id 2450, :value 5}
   {:source "44992115812", :target "241966", :team-id 2450, :value 6}
   {:source "14749", :target "44992115812", :team-id 2450, :value 7}
   {:source "15449", :target "14749", :team-id 2450, :value 7}
   {:source "14864", :target "14749", :team-id 2450, :value 8}
   {:source "14749", :target "15449", :team-id 2450, :value 9}
   {:source "241966", :target "14857", :team-id 2450, :value 9}
   {:source "14857", :target "241966", :team-id 2450, :value 9}),
  :2446
  ({:source "15231", :target "8648935477", :team-id 2446, :value 1}
   {:source "15188", :target "14803", :team-id 2446, :value 1}
   {:source "15231", :target "228768", :team-id 2446, :value 1}
   {:source "388267", :target "14803", :team-id 2446, :value 1}
   {:source "15188", :target "15231", :team-id 2446, :value 1}
   {:source "8648935477", :target "388267", :team-id 2446, :value 1}
   {:source "40657", :target "14768", :team-id 2446, :value 1}
   {:source "8648935477",
    :target "105619146583",
    :team-id 2446,
    :value 1}
   {:source "228768", :target "40657", :team-id 2446, :value 1}
   {:source "105619146583", :target "228768", :team-id 2446, :value 1}
   {:source "8648935477", :target "15188", :team-id 2446, :value 1}
   {:source "15188", :target "105619146583", :team-id 2446, :value 1}
   {:source "14768", :target "228768", :team-id 2446, :value 1}
   {:source "105619146583", :target "14768", :team-id 2446, :value 1}
   {:source "388267", :target "258253", :team-id 2446, :value 1}
   {:source "14803", :target "8648935477", :team-id 2446, :value 1}
   {:source "14768", :target "15188", :team-id 2446, :value 1}
   {:source "14803", :target "15188", :team-id 2446, :value 1}
   {:source "105619146583",
    :target "16542589559",
    :team-id 2446,
    :value 1}
   {:source "105619146583", :target "40657", :team-id 2446, :value 1}
   {:source "258253", :target "40657", :team-id 2446, :value 1}
   {:source "388267", :target "14768", :team-id 2446, :value 1}
   {:source "14768", :target "14803", :team-id 2446, :value 1}
   {:source "14768", :target "8648935477", :team-id 2446, :value 2}
   {:source "14768", :target "16542589559", :team-id 2446, :value 2}
   {:source "40657", :target "228768", :team-id 2446, :value 2}
   {:source "228768", :target "16542589559", :team-id 2446, :value 2}
   {:source "16542589559",
    :target "8648935477",
    :team-id 2446,
    :value 2}
   {:source "14803", :target "15231", :team-id 2446, :value 2}
   {:source "16542589559", :target "388267", :team-id 2446, :value 2}
   {:source "228768", :target "388267", :team-id 2446, :value 2}
   {:source "16542589559", :target "14768", :team-id 2446, :value 2}
   {:source "15188", :target "388267", :team-id 2446, :value 2}
   {:source "14803", :target "14768", :team-id 2446, :value 2}
   {:source "105619146583",
    :target "8648935477",
    :team-id 2446,
    :value 2}
   {:source "8648935477", :target "258253", :team-id 2446, :value 2}
   {:source "16542589559", :target "258253", :team-id 2446, :value 2}
   {:source "14803", :target "40657", :team-id 2446, :value 2}
   {:source "40657", :target "258253", :team-id 2446, :value 2}
   {:source "15231", :target "258253", :team-id 2446, :value 2}
   {:source "14803", :target "105619146583", :team-id 2446, :value 2}
   {:source "105619146583", :target "15231", :team-id 2446, :value 2}
   {:source "15231", :target "105619146583", :team-id 2446, :value 2}
   {:source "14768", :target "258253", :team-id 2446, :value 2}
   {:source "15231", :target "15188", :team-id 2446, :value 2}
   {:source "14803", :target "388267", :team-id 2446, :value 3}
   {:source "40657", :target "8648935477", :team-id 2446, :value 3}
   {:source "14768", :target "15231", :team-id 2446, :value 3}
   {:source "15188", :target "8648935477", :team-id 2446, :value 3}
   {:source "258253", :target "15231", :team-id 2446, :value 3}
   {:source "8648935477", :target "15231", :team-id 2446, :value 3}
   {:source "228768", :target "105619146583", :team-id 2446, :value 3}
   {:source "14803", :target "228768", :team-id 2446, :value 3}
   {:source "15231", :target "388267", :team-id 2446, :value 3}
   {:source "15188", :target "40657", :team-id 2446, :value 3}
   {:source "258253", :target "14768", :team-id 2446, :value 3}
   {:source "258253", :target "388267", :team-id 2446, :value 3}
   {:source "14803", :target "16542589559", :team-id 2446, :value 3}
   {:source "388267", :target "15188", :team-id 2446, :value 3}
   {:source "388267", :target "228768", :team-id 2446, :value 3}
   {:source "40657", :target "14803", :team-id 2446, :value 3}
   {:source "228768", :target "14803", :team-id 2446, :value 3}
   {:source "14768", :target "40657", :team-id 2446, :value 4}
   {:source "15231", :target "16542589559", :team-id 2446, :value 4}
   {:source "105619146583", :target "15188", :team-id 2446, :value 4}
   {:source "40657", :target "15231", :team-id 2446, :value 4}
   {:source "16542589559", :target "15231", :team-id 2446, :value 4}
   {:source "15231", :target "40657", :team-id 2446, :value 4}
   {:source "8648935477",
    :target "16542589559",
    :team-id 2446,
    :value 4}
   {:source "258253", :target "8648935477", :team-id 2446, :value 4}
   {:source "16542589559", :target "14803", :team-id 2446, :value 4}
   {:source "258253", :target "105619146583", :team-id 2446, :value 4}
   {:source "258253", :target "16542589559", :team-id 2446, :value 4}
   {:source "258253", :target "15188", :team-id 2446, :value 4}
   {:source "16542589559", :target "40657", :team-id 2446, :value 5}
   {:source "258253", :target "228768", :team-id 2446, :value 5}
   {:source "16542589559", :target "228768", :team-id 2446, :value 5}
   {:source "388267", :target "16542589559", :team-id 2446, :value 5}
   {:source "40657", :target "388267", :team-id 2446, :value 6}
   {:source "15188", :target "258253", :team-id 2446, :value 6}
   {:source "105619146583", :target "258253", :team-id 2446, :value 6}
   {:source "16542589559",
    :target "105619146583",
    :team-id 2446,
    :value 7}
   {:source "15188", :target "228768", :team-id 2446, :value 7}
   {:source "40657", :target "16542589559", :team-id 2446, :value 7}
   {:source "16542589559", :target "15188", :team-id 2446, :value 7}
   {:source "388267", :target "40657", :team-id 2446, :value 8}
   {:source "15188", :target "16542589559", :team-id 2446, :value 8}
   {:source "228768", :target "15188", :team-id 2446, :value 8}
   {:source "228768", :target "14768", :team-id 2446, :value 8}
   {:source "228768", :target "258253", :team-id 2446, :value 10})},
 :min-max-values
 {:out-degree {:min 8.0, :max 40.0},
  :passes {:min 1, :max 10},
  :in-degree {:min 11.0, :max 40.0},
  :current_flow_betweenness_centrality
  {:min -0.1180452554638012, :max 0.0390469489706589},
  :katz-centrality {:min 1.1489760742963286, :max 1.5378548488657335},
  :degree {:min 19.0, :max 80.0},
  :alpha-centrality {:min 1.1489760742963286, :max 1.5378548488657335},
  :betweenness-centrality {:min 0.0, :max 0.16145502645502643},
  :local-clustering-coefficient {:min 0.6888888888888889, :max 0.9},
  :closeness-centrality
  {:min 0.3333333333333333, :max 0.5882352941176471},
  :eigenvector-centrality
  {:min 5.178395400909091E-6, :max 2.1749735363636366E-5}},
 :graph-metrics
 {:2446
  {:algebraic-connectivity 29.64054091599026,
   :average-node-connectivity 7.509090909090909,
   :average-clustering-coefficient 0.8121212121212124,
   :global-clustering-coefficient 0.9387755102040817},
  :2450
  {:algebraic-connectivity 16.937481405257454,
   :average-node-connectivity 6.327272727272727,
   :average-clustering-coefficient 0.7768037518037519,
   :global-clustering-coefficient 0.9090909090909091}}}
