{:match-id 2516781,
 :label "Hamburger SV - Borussia Dortmund, 0 - 3",
 :teams-info
 {:2447
  {:city "Dortmund",
   :name "Borussia Dortmund",
   :wy-id 2447,
   :official-name "BV Borussia 09 Dortmund",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2450
  {:city "Hamburg",
   :name "Hamburger SV",
   :wy-id 2450,
   :official-name "Hamburger SV",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2447,
  :home-away {:home 2450, :away 2447},
  :competition-id 426,
  :gameweek 5,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Volksparkstadion",
  :dateutc "2017-09-20 18:30:00",
  :home-away-id {:2450 :home, :2447 :away}},
 :nodes
 {:2450
  ({:id "327009",
    :pos "327009",
    :short-name ("Walace"),
    :current-national-team-id 2450,
    :average-pos [51.705883 50.7843132019043],
    :metrics
    {:out-degree 28.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.03390982202693105,
     :katz-centrality 1.289428025906092,
     :degree 51.0,
     :alpha-centrality 1.289428025906092,
     :betweenness-centrality 0.010211640211640212,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.344618636363637E-6}}
   {:id "14749143566",
    :pos "14749143566",
    :short-name ("G. Sakai" "Douglas Santos"),
    :current-national-team-id 2450,
    :average-pos [17.357143 55.5],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.022540646727652793,
     :katz-centrality 1.2719999258285009,
     :degree 42.0,
     :alpha-centrality 1.2719999258285009,
     :betweenness-centrality 0.06695767195767195,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.342814090909093E-6}}
   {:id "18704",
    :pos "18704",
    :short-name ("C. Mathenia"),
    :current-national-team-id 2450,
    :average-pos [46.28 89.84000015258789],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.006147673658826916,
     :katz-centrality 1.163711414367049,
     :degree 25.0,
     :alpha-centrality 1.163711414367049,
     :betweenness-centrality 0.028650793650793652,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.049651727272728E-6}}
   {:id "241966",
    :pos "241966",
    :short-name ("G. Jung"),
    :current-national-team-id 2450,
    :average-pos [46.410255 46.30769348144531],
    :metrics
    {:out-degree 22.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.012053443055242497,
     :katz-centrality 1.214581493807979,
     :degree 39.0,
     :alpha-centrality 1.214581493807979,
     :betweenness-centrality 0.12613756613756613,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 5.465442454545455E-6}}
   {:id "15232444439",
    :pos "15232444439",
    :short-name ("V. Janjičić" "B. Wood"),
    :current-national-team-id 2450,
    :average-pos [65.318184 31.045455932617188],
    :metrics
    {:out-degree 11.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.009471895799475483,
     :katz-centrality 1.1382035376142836,
     :degree 22.0,
     :alpha-centrality 1.1382035376142836,
     :betweenness-centrality 0.23386243386243386,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 3.5359040909090914E-6}}
   {:id "14864",
    :pos "14864",
    :short-name ("L. Holtby"),
    :current-national-team-id 2450,
    :average-pos [47.304348 21.217391967773438],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.05000274554700709,
     :katz-centrality 1.167382401883088,
     :degree 23.0,
     :alpha-centrality 1.167382401883088,
     :betweenness-centrality 0.034179894179894185,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.658185272727273E-6}}
   {:id "25825415812",
    :pos "25825415812",
    :short-name ("L. Waldschmidt" "S. Salihović"),
    :current-national-team-id 2450,
    :average-pos [38.842106 42.394737243652344],
    :metrics
    {:out-degree 16.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.016388567950185777,
     :katz-centrality 1.2761706515132027,
     :degree 38.0,
     :alpha-centrality 1.2761706515132027,
     :betweenness-centrality 0.03111111111111111,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.911723545454546E-6}}
   {:id "14857",
    :pos "14857",
    :short-name ("K. Papadopoulos"),
    :current-national-team-id 2450,
    :average-pos [63.875 61.95833206176758],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.05600732052750377,
     :katz-centrality 1.2886917059848764,
     :degree 48.0,
     :alpha-centrality 1.2886917059848764,
     :betweenness-centrality 0.038359788359788365,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.250151636363638E-6}}
   {:id "15877",
    :pos "15877",
    :short-name ("A. Hahn"),
    :current-national-team-id 2450,
    :average-pos [77.28205 36.97435760498047],
    :metrics
    {:out-degree 15.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.047253362075190375,
     :katz-centrality 1.3049400190448381,
     :degree 39.0,
     :alpha-centrality 1.3049400190448381,
     :betweenness-centrality 0.08013227513227512,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 8.134364636363638E-6}}
   {:id "14888",
    :pos "14888",
    :short-name ("D. Diekmeier"),
    :current-national-team-id 2450,
    :average-pos [85.66071 47.30356979370117],
    :metrics
    {:out-degree 28.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.03904774741200466,
     :katz-centrality 1.3515709037842947,
     :degree 56.0,
     :alpha-centrality 1.3515709037842947,
     :betweenness-centrality 0.016957671957671956,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.077621272727275E-6}}
   {:id "15449",
    :pos "15449",
    :short-name ("M. Mavraj"),
    :current-national-team-id 2450,
    :average-pos [25.073172 72.80487823486328],
    :metrics
    {:out-degree 25.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.029369680679794768,
     :katz-centrality 1.1972738830205027,
     :degree 41.0,
     :alpha-centrality 1.1972738830205027,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 4.437735272727274E-6}}),
  :2447
  ({:id "3320",
    :pos "3320",
    :short-name ("N. Şahin"),
    :current-national-team-id 2447,
    :average-pos [49.51389 52.79166793823242],
    :metrics
    {:out-degree 36.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.033609121341670156,
     :katz-centrality 1.473999343011843,
     :degree 72.0,
     :alpha-centrality 1.473999343011843,
     :betweenness-centrality 0.055,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.9345420181818187E-5}}
   {:id "14816272363",
    :pos "14816272363",
    :short-name ("S. Kagawa" "M. Dahoud"),
    :current-national-team-id 2447,
    :average-pos [37.77551 46.53061294555664],
    :metrics
    {:out-degree 24.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.0418821316114149,
     :katz-centrality 1.3296451314501767,
     :degree 49.0,
     :alpha-centrality 1.3296451314501767,
     :betweenness-centrality 0.06868606701940035,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.0669138363636366E-5}}
   {:id "49968",
    :pos "49968",
    :short-name ("R. Bürki"),
    :current-national-team-id 2447,
    :average-pos [48.61702 79.80850982666016],
    :metrics
    {:out-degree 22.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.019768420296612493,
     :katz-centrality 1.3353732520926789,
     :degree 47.0,
     :alpha-centrality 1.3353732520926789,
     :betweenness-centrality 0.06837742504409171,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.1848564181818185E-5}}
   {:id "391530",
    :pos "391530",
    :short-name ("C. Pulisic"),
    :current-national-team-id 2447,
    :average-pos [61.166668 34.900001525878906],
    :metrics
    {:out-degree 14.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.07655755959300567,
     :katz-centrality 1.2221649489208721,
     :degree 30.0,
     :alpha-centrality 1.2221649489208721,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.580446390909091E-5}}
   {:id "25867",
    :pos "25867",
    :short-name ("P. Aubameyang"),
    :current-national-team-id 2447,
    :average-pos [57.695652 34.434783935546875],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.037599205908831895,
     :katz-centrality 1.161075913508091,
     :degree 23.0,
     :alpha-centrality 1.161075913508091,
     :betweenness-centrality 0.08368606701940035,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0505292454545456E-5}}
   {:id "14770",
    :pos "14770",
    :short-name ("G. Castro"),
    :current-national-team-id 2447,
    :average-pos [63.09434 41.96226501464844],
    :metrics
    {:out-degree 26.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.006534550794669385,
     :katz-centrality 1.362576185584433,
     :degree 53.0,
     :alpha-centrality 1.362576185584433,
     :betweenness-centrality 0.06907407407407408,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.3678940818181823E-5}}
   {:id "14687",
    :pos "14687",
    :short-name ("S. Papastathopoulos"),
    :current-national-team-id 2447,
    :average-pos [66.354836 61.6129035949707],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.09278490866130908,
     :katz-centrality 1.2186153063059177,
     :degree 31.0,
     :alpha-centrality 1.2186153063059177,
     :betweenness-centrality 0.04629629629629629,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.4916589090909094E-5}}
   {:id "14778",
    :pos "14778",
    :short-name ("Ö. Toprak"),
    :current-national-team-id 2447,
    :average-pos [29.42647 64.88235473632812],
    :metrics
    {:out-degree 39.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.06274309186514555,
     :katz-centrality 1.3787127373110502,
     :degree 68.0,
     :alpha-centrality 1.3787127373110502,
     :betweenness-centrality 0.01860670194003527,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.3419248818181818E-5}}
   {:id "397028347366",
    :pos "397028347366",
    :short-name ("J. Bruun Larsen" "D. Zagadou"),
    :current-national-team-id 2447,
    :average-pos [14.317073 55.82926940917969],
    :metrics
    {:out-degree 23.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.020820027050916057,
     :katz-centrality 1.2450320988818835,
     :degree 41.0,
     :alpha-centrality 1.2450320988818835,
     :betweenness-centrality 0.017037037037037035,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.6679516363636366E-5}}
   {:id "14798",
    :pos "14798",
    :short-name ("Ł. Piszczek"),
    :current-national-team-id 2447,
    :average-pos [84.59649 42.64912414550781],
    :metrics
    {:out-degree 27.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.02467544193807826,
     :katz-centrality 1.3935206917684633,
     :degree 57.0,
     :alpha-centrality 1.3935206917684633,
     :betweenness-centrality 0.02259259259259259,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.4453112181818184E-5}}
   {:id "19392105622",
    :pos "19392105622",
    :short-name ("A. Yarmolenko" "M. Philipp"),
    :current-national-team-id 2447,
    :average-pos [68.0 39.956520080566406],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.02688535649130104,
     :katz-centrality 1.1765292297544012,
     :degree 23.0,
     :alpha-centrality 1.1765292297544012,
     :betweenness-centrality 0.1364726631393298,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.1858050727272728E-5}})},
 :links
 {:2450
  ({:source "15232444439",
    :target "25825415812",
    :team-id 2450,
    :value 1}
   {:source "15877", :target "14864", :team-id 2450, :value 1}
   {:source "241966", :target "18704", :team-id 2450, :value 1}
   {:source "241966", :target "327009", :team-id 2450, :value 1}
   {:source "18704", :target "15232444439", :team-id 2450, :value 1}
   {:source "15877", :target "241966", :team-id 2450, :value 1}
   {:source "327009", :target "15232444439", :team-id 2450, :value 1}
   {:source "15232444439", :target "241966", :team-id 2450, :value 1}
   {:source "15232444439", :target "15449", :team-id 2450, :value 1}
   {:source "25825415812",
    :target "15232444439",
    :team-id 2450,
    :value 1}
   {:source "14864", :target "15877", :team-id 2450, :value 1}
   {:source "14864", :target "14749143566", :team-id 2450, :value 1}
   {:source "241966", :target "14749143566", :team-id 2450, :value 1}
   {:source "15232444439", :target "15877", :team-id 2450, :value 1}
   {:source "18704", :target "14749143566", :team-id 2450, :value 1}
   {:source "241966", :target "14864", :team-id 2450, :value 1}
   {:source "14888", :target "15232444439", :team-id 2450, :value 1}
   {:source "327009", :target "18704", :team-id 2450, :value 1}
   {:source "15877", :target "14857", :team-id 2450, :value 1}
   {:source "25825415812", :target "14857", :team-id 2450, :value 1}
   {:source "14749143566", :target "14888", :team-id 2450, :value 1}
   {:source "14857", :target "14749143566", :team-id 2450, :value 1}
   {:source "14864", :target "25825415812", :team-id 2450, :value 1}
   {:source "14857", :target "15449", :team-id 2450, :value 1}
   {:source "14864", :target "241966", :team-id 2450, :value 1}
   {:source "25825415812", :target "241966", :team-id 2450, :value 1}
   {:source "241966", :target "14888", :team-id 2450, :value 1}
   {:source "18704", :target "14888", :team-id 2450, :value 1}
   {:source "14749143566",
    :target "15232444439",
    :team-id 2450,
    :value 1}
   {:source "15232444439", :target "14864", :team-id 2450, :value 1}
   {:source "15877", :target "327009", :team-id 2450, :value 2}
   {:source "15232444439", :target "14888", :team-id 2450, :value 2}
   {:source "14864", :target "327009", :team-id 2450, :value 2}
   {:source "14749143566", :target "18704", :team-id 2450, :value 2}
   {:source "14888", :target "241966", :team-id 2450, :value 2}
   {:source "15877", :target "25825415812", :team-id 2450, :value 2}
   {:source "15232444439",
    :target "14749143566",
    :team-id 2450,
    :value 2}
   {:source "15877", :target "15232444439", :team-id 2450, :value 2}
   {:source "18704", :target "15877", :team-id 2450, :value 2}
   {:source "15449", :target "15877", :team-id 2450, :value 2}
   {:source "25825415812", :target "14864", :team-id 2450, :value 2}
   {:source "14888", :target "25825415812", :team-id 2450, :value 2}
   {:source "14857", :target "15877", :team-id 2450, :value 2}
   {:source "327009", :target "15449", :team-id 2450, :value 2}
   {:source "14749143566", :target "14864", :team-id 2450, :value 2}
   {:source "327009", :target "14864", :team-id 2450, :value 2}
   {:source "327009", :target "241966", :team-id 2450, :value 2}
   {:source "14749143566",
    :target "25825415812",
    :team-id 2450,
    :value 2}
   {:source "14749143566", :target "241966", :team-id 2450, :value 2}
   {:source "18704", :target "14857", :team-id 2450, :value 2}
   {:source "15232444439", :target "327009", :team-id 2450, :value 2}
   {:source "25825415812", :target "14888", :team-id 2450, :value 2}
   {:source "327009", :target "14857", :team-id 2450, :value 2}
   {:source "327009", :target "25825415812", :team-id 2450, :value 3}
   {:source "25825415812", :target "327009", :team-id 2450, :value 3}
   {:source "15449", :target "241966", :team-id 2450, :value 3}
   {:source "14857", :target "327009", :team-id 2450, :value 3}
   {:source "241966", :target "25825415812", :team-id 2450, :value 3}
   {:source "327009", :target "15877", :team-id 2450, :value 3}
   {:source "14749143566", :target "327009", :team-id 2450, :value 3}
   {:source "15449", :target "18704", :team-id 2450, :value 3}
   {:source "15449", :target "327009", :team-id 2450, :value 3}
   {:source "14888", :target "327009", :team-id 2450, :value 4}
   {:source "241966", :target "15877", :team-id 2450, :value 4}
   {:source "14857", :target "14888", :team-id 2450, :value 4}
   {:source "241966", :target "15232444439", :team-id 2450, :value 4}
   {:source "14888", :target "14864", :team-id 2450, :value 4}
   {:source "14864", :target "14888", :team-id 2450, :value 4}
   {:source "14857", :target "241966", :team-id 2450, :value 4}
   {:source "15449", :target "25825415812", :team-id 2450, :value 4}
   {:source "14857", :target "25825415812", :team-id 2450, :value 4}
   {:source "15449", :target "14857", :team-id 2450, :value 5}
   {:source "15449", :target "14749143566", :team-id 2450, :value 5}
   {:source "18704", :target "15449", :team-id 2450, :value 5}
   {:source "327009", :target "14749143566", :team-id 2450, :value 5}
   {:source "25825415812",
    :target "14749143566",
    :team-id 2450,
    :value 6}
   {:source "14857", :target "18704", :team-id 2450, :value 6}
   {:source "241966", :target "14857", :team-id 2450, :value 6}
   {:source "14888", :target "14857", :team-id 2450, :value 6}
   {:source "15877", :target "14888", :team-id 2450, :value 6}
   {:source "327009", :target "14888", :team-id 2450, :value 7}
   {:source "14749143566", :target "15449", :team-id 2450, :value 7}
   {:source "14888", :target "15877", :team-id 2450, :value 9}),
  :2447
  ({:source "19392105622", :target "49968", :team-id 2447, :value 1}
   {:source "14798", :target "14816272363", :team-id 2447, :value 1}
   {:source "19392105622", :target "14687", :team-id 2447, :value 1}
   {:source "19392105622", :target "14770", :team-id 2447, :value 1}
   {:source "14770", :target "14687", :team-id 2447, :value 1}
   {:source "391530", :target "25867", :team-id 2447, :value 1}
   {:source "25867", :target "19392105622", :team-id 2447, :value 1}
   {:source "14798", :target "25867", :team-id 2447, :value 1}
   {:source "14687", :target "14770", :team-id 2447, :value 1}
   {:source "19392105622", :target "25867", :team-id 2447, :value 1}
   {:source "14770", :target "49968", :team-id 2447, :value 1}
   {:source "14816272363",
    :target "397028347366",
    :team-id 2447,
    :value 1}
   {:source "14798", :target "14778", :team-id 2447, :value 1}
   {:source "391530", :target "3320", :team-id 2447, :value 1}
   {:source "25867", :target "397028347366", :team-id 2447, :value 1}
   {:source "14687", :target "14816272363", :team-id 2447, :value 1}
   {:source "19392105622",
    :target "14816272363",
    :team-id 2447,
    :value 1}
   {:source "391530", :target "14687", :team-id 2447, :value 1}
   {:source "14798", :target "49968", :team-id 2447, :value 1}
   {:source "14778", :target "25867", :team-id 2447, :value 1}
   {:source "391530", :target "19392105622", :team-id 2447, :value 1}
   {:source "14778", :target "14798", :team-id 2447, :value 1}
   {:source "391530", :target "49968", :team-id 2447, :value 1}
   {:source "14770", :target "19392105622", :team-id 2447, :value 2}
   {:source "49968", :target "14687", :team-id 2447, :value 2}
   {:source "14778", :target "19392105622", :team-id 2447, :value 2}
   {:source "391530", :target "14770", :team-id 2447, :value 2}
   {:source "3320", :target "14687", :team-id 2447, :value 2}
   {:source "3320", :target "19392105622", :team-id 2447, :value 2}
   {:source "49968", :target "14770", :team-id 2447, :value 2}
   {:source "397028347366", :target "3320", :team-id 2447, :value 2}
   {:source "3320", :target "14778", :team-id 2447, :value 2}
   {:source "25867", :target "14798", :team-id 2447, :value 2}
   {:source "49968", :target "397028347366", :team-id 2447, :value 2}
   {:source "25867", :target "14770", :team-id 2447, :value 2}
   {:source "25867", :target "3320", :team-id 2447, :value 2}
   {:source "49968", :target "391530", :team-id 2447, :value 2}
   {:source "3320", :target "25867", :team-id 2447, :value 2}
   {:source "14687", :target "49968", :team-id 2447, :value 2}
   {:source "14816272363",
    :target "19392105622",
    :team-id 2447,
    :value 2}
   {:source "19392105622", :target "14798", :team-id 2447, :value 2}
   {:source "49968", :target "25867", :team-id 2447, :value 2}
   {:source "397028347366", :target "14770", :team-id 2447, :value 2}
   {:source "14778", :target "397028347366", :team-id 2447, :value 3}
   {:source "14770", :target "3320", :team-id 2447, :value 3}
   {:source "391530", :target "14798", :team-id 2447, :value 3}
   {:source "25867", :target "14816272363", :team-id 2447, :value 3}
   {:source "14816272363", :target "14778", :team-id 2447, :value 3}
   {:source "14770", :target "391530", :team-id 2447, :value 3}
   {:source "14816272363", :target "14770", :team-id 2447, :value 3}
   {:source "14778", :target "14770", :team-id 2447, :value 3}
   {:source "14798", :target "19392105622", :team-id 2447, :value 3}
   {:source "14816272363", :target "391530", :team-id 2447, :value 3}
   {:source "3320", :target "49968", :team-id 2447, :value 3}
   {:source "14687", :target "3320", :team-id 2447, :value 3}
   {:source "49968", :target "14798", :team-id 2447, :value 3}
   {:source "49968", :target "3320", :team-id 2447, :value 3}
   {:source "19392105622", :target "3320", :team-id 2447, :value 3}
   {:source "14778", :target "14687", :team-id 2447, :value 4}
   {:source "397028347366", :target "49968", :team-id 2447, :value 4}
   {:source "14816272363", :target "14798", :team-id 2447, :value 4}
   {:source "14770", :target "14778", :team-id 2447, :value 4}
   {:source "14687", :target "14798", :team-id 2447, :value 4}
   {:source "3320", :target "14798", :team-id 2447, :value 4}
   {:source "14816272363", :target "25867", :team-id 2447, :value 4}
   {:source "3320", :target "391530", :team-id 2447, :value 4}
   {:source "14798", :target "391530", :team-id 2447, :value 4}
   {:source "391530", :target "397028347366", :team-id 2447, :value 4}
   {:source "3320", :target "14816272363", :team-id 2447, :value 4}
   {:source "14778", :target "14816272363", :team-id 2447, :value 4}
   {:source "14687", :target "14778", :team-id 2447, :value 4}
   {:source "14816272363", :target "3320", :team-id 2447, :value 4}
   {:source "14798", :target "14770", :team-id 2447, :value 5}
   {:source "14770", :target "14816272363", :team-id 2447, :value 5}
   {:source "14798", :target "14687", :team-id 2447, :value 5}
   {:source "14798", :target "3320", :team-id 2447, :value 6}
   {:source "49968", :target "14778", :team-id 2447, :value 6}
   {:source "397028347366",
    :target "14816272363",
    :team-id 2447,
    :value 6}
   {:source "3320", :target "14770", :team-id 2447, :value 6}
   {:source "14770", :target "14798", :team-id 2447, :value 7}
   {:source "3320", :target "397028347366", :team-id 2447, :value 7}
   {:source "397028347366", :target "14778", :team-id 2447, :value 9}
   {:source "14778", :target "3320", :team-id 2447, :value 9}
   {:source "14778", :target "49968", :team-id 2447, :value 12})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 39.0},
   :passes {:min 1, :max 12},
   :in-degree {:min 11.0, :max 36.0},
   :current_flow_betweenness_centrality
   {:min -0.09278490866130908, :max 0.05600732052750377},
   :katz-centrality {:min 1.1382035376142836, :max 1.473999343011843},
   :degree {:min 22.0, :max 72.0},
   :alpha-centrality {:min 1.1382035376142836, :max 1.473999343011843},
   :betweenness-centrality {:min 0.0, :max 0.23386243386243386},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9047619047619048},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.5359040909090914E-6, :max 2.9345420181818187E-5}},
  :home
  {:out-degree {:min 10.0, :max 28.0},
   :average-clustering-coefficient 0.761976911976912,
   :algebraic-connectivity 19.888904170031587,
   :global-clustering-coefficient 0.864,
   :average-node-connectivity 6.7272727272727275,
   :passes {:min 1, :max 9},
   :in-degree {:min 11.0, :max 28.0},
   :current_flow_betweenness_centrality
   {:min -0.05000274554700709, :max 0.05600732052750377},
   :katz-centrality {:min 1.1382035376142836, :max 1.3515709037842947},
   :degree {:min 22.0, :max 56.0},
   :alpha-centrality
   {:min 1.1382035376142836, :max 1.3515709037842947},
   :betweenness-centrality {:min 0.0, :max 0.23386243386243386},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9047619047619048},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.5359040909090914E-6, :max 9.077621272727275E-6}},
  :away
  {:out-degree {:min 10.0, :max 39.0},
   :average-clustering-coefficient 0.7680375180375182,
   :algebraic-connectivity 23.08860054849928,
   :global-clustering-coefficient 0.8823529411764706,
   :average-node-connectivity 6.745454545454545,
   :passes {:min 1, :max 12},
   :in-degree {:min 12.0, :max 36.0},
   :current_flow_betweenness_centrality
   {:min -0.09278490866130908, :max 0.037599205908831895},
   :katz-centrality {:min 1.161075913508091, :max 1.473999343011843},
   :degree {:min 23.0, :max 72.0},
   :alpha-centrality {:min 1.161075913508091, :max 1.473999343011843},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.1364726631393298},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.8571428571428571},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.0505292454545456E-5, :max 2.9345420181818187E-5}}}}
