{:match-id 2516769,
 :label "Hoffenheim - Hertha BSC, 1 - 1",
 :teams-info
 {:2457
  {:city "Berlin",
   :name "Hertha BSC",
   :wy-id 2457,
   :official-name "Hertha BSC",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2482
  {:city "Sinsheim",
   :name "Hoffenheim",
   :wy-id 2482,
   :official-name "TSG 1899 Hoffenheim",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2482, :away 2457},
  :competition-id 426,
  :gameweek 4,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "WIRSOL Rhein-Neckar-Arena",
  :dateutc "2017-09-17 11:30:00",
  :home-away-id {:2482 :home, :2457 :away}},
 :nodes
 {:2482
  ({:id "221333",
    :pos "221333",
    :short-name ("K. Demirbay"),
    :current-national-team-id 2482,
    :average-pos [50.157894 39.21052551269531],
    :metrics
    {:out-degree 38.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.027565817664775092,
     :katz-centrality 1.8649082873988616,
     :degree 76.0,
     :alpha-centrality 1.8649082873988616,
     :betweenness-centrality 0.005555555555555556,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 4.232704607724669E-5}}
   {:id "69411",
    :pos "69411",
    :short-name ("A. Kramarić"),
    :current-national-team-id 2482,
    :average-pos [55.313725 32.92156982421875],
    :metrics
    {:out-degree 23.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.06349235558851977,
     :katz-centrality 1.605046242497947,
     :degree 51.0,
     :alpha-centrality 1.605046242497947,
     :betweenness-centrality 0.14132275132275132,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.8475438168171062E-5}}
   {:id "14979",
    :pos "14979",
    :short-name ("O. Baumann"),
    :current-national-team-id 2482,
    :average-pos [50.903225 86.09677410125732],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.12016502637420447,
     :katz-centrality 1.3797619957726994,
     :degree 31.0,
     :alpha-centrality 1.3797619957726994,
     :betweenness-centrality 0.06280423280423279,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 2.035343715920877E-5}}
   {:id "263614",
    :pos "263614",
    :short-name ("N. Amiri"),
    :current-national-team-id 2482,
    :average-pos [16.10145 34.855072021484375],
    :metrics
    {:out-degree 33.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.0054115071932670945,
     :katz-centrality 1.8675225436809824,
     :degree 69.0,
     :alpha-centrality 1.8675225436809824,
     :betweenness-centrality 0.058994708994708996,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.554217755893394E-5}}
   {:id "15719",
    :pos "15719",
    :short-name ("B. Hübner"),
    :current-national-team-id 2482,
    :average-pos [24.585987 59.070064544677734],
    :metrics
    {:out-degree 78.0,
     :in-degree 79.0,
     :current_flow_betweenness_centrality -0.037244540033016145,
     :katz-centrality 2.933387502945776,
     :degree 157.0,
     :alpha-centrality 2.933387502945776,
     :betweenness-centrality 0.015185185185185185,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.018314224742761E-4}}
   {:id "1898249997",
    :pos "1898249997",
    :short-name ("N. Schulz" "S. Zuber"),
    :current-national-team-id 2482,
    :average-pos [18.349514 48.69902801513672],
    :metrics
    {:out-degree 50.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.11859959545891544,
     :katz-centrality 2.2809937671781935,
     :degree 103.0,
     :alpha-centrality 2.2809937671781935,
     :betweenness-centrality 0.03259259259259259,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 6.756481951189146E-5}}
   {:id "15012",
    :pos "15012",
    :short-name ("H. Nordtveit"),
    :current-national-team-id 2482,
    :average-pos [73.173615 55.875],
    :metrics
    {:out-degree 73.0,
     :in-degree 71.0,
     :current_flow_betweenness_centrality -0.06993649177226181,
     :katz-centrality 2.6096674715427763,
     :degree 144.0,
     :alpha-centrality 2.6096674715427763,
     :betweenness-centrality 0.07518518518518517,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 7.921236039146827E-5}}
   {:id "82487356906",
    :pos "82487356906",
    :short-name ("F. Passlack" "P. Kadeřábek"),
    :current-national-team-id 2482,
    :average-pos [84.29762 41.619049072265625],
    :metrics
    {:out-degree 43.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.12185217313392381,
     :katz-centrality 1.941802581314893,
     :degree 84.0,
     :alpha-centrality 1.941802581314893,
     :betweenness-centrality 0.0806878306878307,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.582355316878419E-5}}
   {:id "367621",
    :pos "367621",
    :short-name ("D. Geiger"),
    :current-national-team-id 2482,
    :average-pos [43.659794 43.08247375488281],
    :metrics
    {:out-degree 50.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.0556292559102102,
     :katz-centrality 2.034421659245421,
     :degree 97.0,
     :alpha-centrality 2.034421659245421,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 5.0249086871273954E-5}}
   {:id "14842",
    :pos "14842",
    :short-name ("K. Vogt"),
    :current-national-team-id 2482,
    :average-pos [49.012047 62.192771911621094],
    :metrics
    {:out-degree 88.0,
     :in-degree 78.0,
     :current_flow_betweenness_centrality -0.010430186492343996,
     :katz-centrality 2.8649640782492387,
     :degree 166.0,
     :alpha-centrality 2.8649640782492387,
     :betweenness-centrality 0.05574074074074073,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.652669657773106E-5}}
   {:id "1508515292",
    :pos "1508515292",
    :short-name ("S. Wagner" "M. Uth"),
    :current-national-team-id 2482,
    :average-pos [58.96154 33.846153259277344],
    :metrics
    {:out-degree 10.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.003862803285031926,
     :katz-centrality 1.3767945069064025,
     :degree 26.0,
     :alpha-centrality 1.3767945069064025,
     :betweenness-centrality 0.13029100529100526,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.9064579476473905E-5}}),
  :2457
  ({:id "8309",
    :pos "8309",
    :short-name ("K. Rekik"),
    :current-national-team-id 2457,
    :average-pos [30.923914 63.315216064453125],
    :metrics
    {:out-degree 47.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.0020252325992492714,
     :katz-centrality 1.6955858696468602,
     :degree 92.0,
     :alpha-centrality 1.6955858696468602,
     :betweenness-centrality 0.001388888888888889,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.1810459106545457E-5}}
   {:id "15020",
    :pos "15020",
    :short-name ("M. Leckie"),
    :current-national-team-id 2457,
    :average-pos [77.46512 41.395347595214844],
    :metrics
    {:out-degree 21.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.0029327475625699744,
     :katz-centrality 1.3290392153889194,
     :degree 43.0,
     :alpha-centrality 1.3290392153889194,
     :betweenness-centrality 0.14688472021805354,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 9.831350316390911E-6}}
   {:id "15771",
    :pos "15771",
    :short-name ("S. Langkamp"),
    :current-national-team-id 2457,
    :average-pos [70.45349 66.59302139282227],
    :metrics
    {:out-degree 46.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.09782475634194454,
     :katz-centrality 1.621419651557706,
     :degree 86.0,
     :alpha-centrality 1.621419651557706,
     :betweenness-centrality 0.03335978835978836,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.9638523308054548E-5}}
   {:id "32959",
    :pos "32959",
    :short-name ("P. Pekarík"),
    :current-national-team-id 2457,
    :average-pos [92.11429 50.61428451538086],
    :metrics
    {:out-degree 36.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.09899238678153492,
     :katz-centrality 1.5121930388732054,
     :degree 70.0,
     :alpha-centrality 1.5121930388732054,
     :betweenness-centrality 0.0584006734006734,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.5631193684709093E-5}}
   {:id "15125",
    :pos "15125",
    :short-name ("M. Plattenhardt"),
    :current-national-team-id 2457,
    :average-pos [11.541667 50.20833206176758],
    :metrics
    {:out-degree 32.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.021296109577011307,
     :katz-centrality 1.6000606710730578,
     :degree 72.0,
     :alpha-centrality 1.6000606710730578,
     :betweenness-centrality 0.06407166907166907,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.8106224733745457E-5}}
   {:id "1476215141",
    :pos "1476215141",
    :short-name ("A. Esswein" "V. Ibišević"),
    :current-national-team-id 2457,
    :average-pos [53.48649 32.16216278076172],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.0232172682301298,
     :katz-centrality 1.2916790883566622,
     :degree 37.0,
     :alpha-centrality 1.2916790883566622,
     :betweenness-centrality 0.09431738015071349,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.192645946018183E-6}}
   {:id "21889649873",
    :pos "21889649873",
    :short-name ("O. Duda" "V. Stocker"),
    :current-national-team-id 2457,
    :average-pos [43.78788 43.6363639831543],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.039886737691741,
     :katz-centrality 1.21921791631136,
     :degree 33.0,
     :alpha-centrality 1.21921791631136,
     :betweenness-centrality 0.1452749719416386,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.061411488800001E-6}}
   {:id "1527694650",
    :pos "1527694650",
    :short-name ("M. Weiser" "G. Haraguchi"),
    :current-national-team-id 2457,
    :average-pos [22.647058 31.23529052734375],
    :metrics
    {:out-degree 15.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.017556840785868062,
     :katz-centrality 1.2837661660639994,
     :degree 34.0,
     :alpha-centrality 1.2837661660639994,
     :betweenness-centrality 0.04553872053872054,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 8.251632376E-6}}
   {:id "15103",
    :pos "15103",
    :short-name ("F. Lustenberger"),
    :current-national-team-id 2457,
    :average-pos [52.593407 57.38461685180664],
    :metrics
    {:out-degree 45.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality 0.030277814682323545,
     :katz-centrality 1.6698051931500082,
     :degree 91.0,
     :alpha-centrality 1.6698051931500082,
     :betweenness-centrality 0.052266313932980604,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.9085871020781825E-5}}
   {:id "14905",
    :pos "14905",
    :short-name ("P. Skjelbred"),
    :current-national-team-id 2457,
    :average-pos [51.58 45.86000061035156],
    :metrics
    {:out-degree 26.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.06471624575268517,
     :katz-centrality 1.3622045679933295,
     :degree 50.0,
     :alpha-centrality 1.3622045679933295,
     :betweenness-centrality 0.023143738977072312,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.1047418149936364E-5}}
   {:id "54579",
    :pos "54579",
    :short-name ("R. Jarstein"),
    :current-national-team-id 2457,
    :average-pos [49.035713 88.0714282989502],
    :metrics
    {:out-degree 15.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.09813975524877014,
     :katz-centrality 1.2121620533153852,
     :degree 28.0,
     :alpha-centrality 1.2121620533153852,
     :betweenness-centrality 0.08179012345679013,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.555987875009092E-6}})},
 :links
 {:2457
  ({:source "32959", :target "21889649873", :team-id 2457, :value 1}
   {:source "1476215141", :target "15020", :team-id 2457, :value 1}
   {:source "8309", :target "1476215141", :team-id 2457, :value 1}
   {:source "21889649873", :target "15771", :team-id 2457, :value 1}
   {:source "54579", :target "15125", :team-id 2457, :value 1}
   {:source "15020", :target "21889649873", :team-id 2457, :value 1}
   {:source "8309", :target "32959", :team-id 2457, :value 1}
   {:source "15125", :target "54579", :team-id 2457, :value 1}
   {:source "21889649873", :target "15020", :team-id 2457, :value 1}
   {:source "21889649873",
    :target "1476215141",
    :team-id 2457,
    :value 1}
   {:source "15020", :target "15771", :team-id 2457, :value 1}
   {:source "15103", :target "54579", :team-id 2457, :value 1}
   {:source "15020", :target "1527694650", :team-id 2457, :value 1}
   {:source "1476215141", :target "32959", :team-id 2457, :value 1}
   {:source "15771", :target "1476215141", :team-id 2457, :value 1}
   {:source "14905", :target "21889649873", :team-id 2457, :value 1}
   {:source "15771", :target "15125", :team-id 2457, :value 1}
   {:source "8309", :target "15020", :team-id 2457, :value 1}
   {:source "14905", :target "54579", :team-id 2457, :value 1}
   {:source "54579", :target "32959", :team-id 2457, :value 1}
   {:source "15020", :target "14905", :team-id 2457, :value 1}
   {:source "1476215141", :target "15125", :team-id 2457, :value 1}
   {:source "32959", :target "1527694650", :team-id 2457, :value 1}
   {:source "1527694650", :target "15103", :team-id 2457, :value 1}
   {:source "15125", :target "21889649873", :team-id 2457, :value 1}
   {:source "14905", :target "1476215141", :team-id 2457, :value 2}
   {:source "15020", :target "1476215141", :team-id 2457, :value 2}
   {:source "15103", :target "1527694650", :team-id 2457, :value 2}
   {:source "21889649873", :target "15103", :team-id 2457, :value 2}
   {:source "54579", :target "15771", :team-id 2457, :value 2}
   {:source "15020", :target "15103", :team-id 2457, :value 2}
   {:source "54579", :target "1476215141", :team-id 2457, :value 2}
   {:source "15020", :target "15125", :team-id 2457, :value 2}
   {:source "15771", :target "15020", :team-id 2457, :value 2}
   {:source "21889649873", :target "14905", :team-id 2457, :value 2}
   {:source "1527694650", :target "14905", :team-id 2457, :value 2}
   {:source "15020", :target "8309", :team-id 2457, :value 2}
   {:source "15125", :target "15020", :team-id 2457, :value 2}
   {:source "15125", :target "1476215141", :team-id 2457, :value 2}
   {:source "8309", :target "21889649873", :team-id 2457, :value 2}
   {:source "8309", :target "1527694650", :team-id 2457, :value 2}
   {:source "21889649873", :target "32959", :team-id 2457, :value 2}
   {:source "1476215141", :target "14905", :team-id 2457, :value 2}
   {:source "1476215141",
    :target "21889649873",
    :team-id 2457,
    :value 2}
   {:source "21889649873",
    :target "1527694650",
    :team-id 2457,
    :value 2}
   {:source "1527694650",
    :target "1476215141",
    :team-id 2457,
    :value 2}
   {:source "54579", :target "15103", :team-id 2457, :value 3}
   {:source "15103", :target "15020", :team-id 2457, :value 3}
   {:source "21889649873", :target "8309", :team-id 2457, :value 3}
   {:source "15103", :target "1476215141", :team-id 2457, :value 3}
   {:source "54579", :target "15020", :team-id 2457, :value 3}
   {:source "15103", :target "15125", :team-id 2457, :value 3}
   {:source "54579", :target "8309", :team-id 2457, :value 3}
   {:source "15771", :target "14905", :team-id 2457, :value 3}
   {:source "14905", :target "8309", :team-id 2457, :value 3}
   {:source "15103", :target "21889649873", :team-id 2457, :value 3}
   {:source "15125", :target "15103", :team-id 2457, :value 4}
   {:source "15125", :target "14905", :team-id 2457, :value 4}
   {:source "14905", :target "15771", :team-id 2457, :value 4}
   {:source "1527694650",
    :target "21889649873",
    :team-id 2457,
    :value 4}
   {:source "15103", :target "32959", :team-id 2457, :value 4}
   {:source "21889649873", :target "15125", :team-id 2457, :value 4}
   {:source "32959", :target "15103", :team-id 2457, :value 4}
   {:source "1476215141",
    :target "1527694650",
    :team-id 2457,
    :value 4}
   {:source "32959", :target "1476215141", :team-id 2457, :value 4}
   {:source "32959", :target "14905", :team-id 2457, :value 5}
   {:source "8309", :target "14905", :team-id 2457, :value 5}
   {:source "14905", :target "15125", :team-id 2457, :value 5}
   {:source "8309", :target "54579", :team-id 2457, :value 5}
   {:source "15771", :target "54579", :team-id 2457, :value 5}
   {:source "1527694650", :target "15125", :team-id 2457, :value 6}
   {:source "8309", :target "15103", :team-id 2457, :value 6}
   {:source "1476215141", :target "15103", :team-id 2457, :value 6}
   {:source "8309", :target "15771", :team-id 2457, :value 7}
   {:source "15125", :target "1527694650", :team-id 2457, :value 7}
   {:source "15771", :target "15103", :team-id 2457, :value 8}
   {:source "15020", :target "32959", :team-id 2457, :value 9}
   {:source "32959", :target "15020", :team-id 2457, :value 9}
   {:source "15771", :target "8309", :team-id 2457, :value 10}
   {:source "14905", :target "15103", :team-id 2457, :value 10}
   {:source "15125", :target "8309", :team-id 2457, :value 11}
   {:source "32959", :target "15771", :team-id 2457, :value 12}
   {:source "15103", :target "8309", :team-id 2457, :value 13}
   {:source "15103", :target "15771", :team-id 2457, :value 13}
   {:source "15771", :target "32959", :team-id 2457, :value 16}
   {:source "8309", :target "15125", :team-id 2457, :value 17}),
  :2482
  ({:source "263614", :target "82487356906", :team-id 2482, :value 1}
   {:source "82487356906",
    :target "1898249997",
    :team-id 2482,
    :value 1}
   {:source "1508515292", :target "14842", :team-id 2482, :value 1}
   {:source "15012", :target "263614", :team-id 2482, :value 1}
   {:source "82487356906", :target "14979", :team-id 2482, :value 1}
   {:source "69411", :target "14979", :team-id 2482, :value 1}
   {:source "1508515292", :target "15719", :team-id 2482, :value 1}
   {:source "82487356906", :target "15719", :team-id 2482, :value 1}
   {:source "69411", :target "15719", :team-id 2482, :value 1}
   {:source "367621", :target "14979", :team-id 2482, :value 1}
   {:source "1508515292", :target "69411", :team-id 2482, :value 1}
   {:source "14842", :target "69411", :team-id 2482, :value 1}
   {:source "1508515292", :target "15012", :team-id 2482, :value 1}
   {:source "14842", :target "1508515292", :team-id 2482, :value 1}
   {:source "14842", :target "263614", :team-id 2482, :value 1}
   {:source "263614", :target "69411", :team-id 2482, :value 2}
   {:source "14979", :target "15012", :team-id 2482, :value 2}
   {:source "367621", :target "1508515292", :team-id 2482, :value 2}
   {:source "14842", :target "221333", :team-id 2482, :value 2}
   {:source "14979", :target "1898249997", :team-id 2482, :value 2}
   {:source "14979", :target "69411", :team-id 2482, :value 2}
   {:source "15719", :target "69411", :team-id 2482, :value 2}
   {:source "1508515292",
    :target "82487356906",
    :team-id 2482,
    :value 2}
   {:source "221333", :target "1508515292", :team-id 2482, :value 2}
   {:source "1898249997", :target "14979", :team-id 2482, :value 2}
   {:source "1898249997",
    :target "1508515292",
    :team-id 2482,
    :value 2}
   {:source "69411", :target "15012", :team-id 2482, :value 2}
   {:source "263614", :target "15012", :team-id 2482, :value 2}
   {:source "69411", :target "221333", :team-id 2482, :value 2}
   {:source "82487356906", :target "14842", :team-id 2482, :value 2}
   {:source "69411", :target "367621", :team-id 2482, :value 2}
   {:source "15012", :target "1508515292", :team-id 2482, :value 3}
   {:source "367621", :target "14842", :team-id 2482, :value 3}
   {:source "15719", :target "1508515292", :team-id 2482, :value 3}
   {:source "69411", :target "1898249997", :team-id 2482, :value 3}
   {:source "14842", :target "14979", :team-id 2482, :value 3}
   {:source "1898249997", :target "15012", :team-id 2482, :value 3}
   {:source "82487356906",
    :target "1508515292",
    :team-id 2482,
    :value 3}
   {:source "14979", :target "15719", :team-id 2482, :value 3}
   {:source "15719", :target "14979", :team-id 2482, :value 3}
   {:source "69411", :target "263614", :team-id 2482, :value 3}
   {:source "15012", :target "367621", :team-id 2482, :value 3}
   {:source "69411", :target "14842", :team-id 2482, :value 3}
   {:source "1898249997", :target "221333", :team-id 2482, :value 3}
   {:source "221333", :target "82487356906", :team-id 2482, :value 3}
   {:source "15719", :target "15012", :team-id 2482, :value 3}
   {:source "221333", :target "263614", :team-id 2482, :value 3}
   {:source "221333", :target "14842", :team-id 2482, :value 4}
   {:source "15719", :target "221333", :team-id 2482, :value 4}
   {:source "367621", :target "1898249997", :team-id 2482, :value 4}
   {:source "263614", :target "221333", :team-id 2482, :value 4}
   {:source "1898249997", :target "69411", :team-id 2482, :value 4}
   {:source "263614", :target "15719", :team-id 2482, :value 4}
   {:source "1508515292", :target "367621", :team-id 2482, :value 4}
   {:source "263614", :target "14842", :team-id 2482, :value 4}
   {:source "367621", :target "69411", :team-id 2482, :value 4}
   {:source "15012", :target "14979", :team-id 2482, :value 4}
   {:source "221333", :target "1898249997", :team-id 2482, :value 5}
   {:source "14842", :target "367621", :team-id 2482, :value 5}
   {:source "82487356906", :target "221333", :team-id 2482, :value 5}
   {:source "367621", :target "82487356906", :team-id 2482, :value 5}
   {:source "15012", :target "69411", :team-id 2482, :value 5}
   {:source "1898249997", :target "367621", :team-id 2482, :value 5}
   {:source "82487356906", :target "367621", :team-id 2482, :value 5}
   {:source "69411", :target "82487356906", :team-id 2482, :value 6}
   {:source "367621", :target "15719", :team-id 2482, :value 6}
   {:source "14842", :target "82487356906", :team-id 2482, :value 6}
   {:source "367621", :target "263614", :team-id 2482, :value 6}
   {:source "221333", :target "15719", :team-id 2482, :value 6}
   {:source "14979", :target "14842", :team-id 2482, :value 7}
   {:source "82487356906", :target "69411", :team-id 2482, :value 7}
   {:source "221333", :target "15012", :team-id 2482, :value 7}
   {:source "263614", :target "367621", :team-id 2482, :value 7}
   {:source "15719", :target "367621", :team-id 2482, :value 8}
   {:source "221333", :target "367621", :team-id 2482, :value 8}
   {:source "367621", :target "221333", :team-id 2482, :value 9}
   {:source "263614", :target "1898249997", :team-id 2482, :value 9}
   {:source "1898249997", :target "14842", :team-id 2482, :value 9}
   {:source "15012", :target "15719", :team-id 2482, :value 9}
   {:source "1898249997", :target "263614", :team-id 2482, :value 9}
   {:source "15012", :target "221333", :team-id 2482, :value 9}
   {:source "367621", :target "15012", :team-id 2482, :value 10}
   {:source "14842", :target "1898249997", :team-id 2482, :value 11}
   {:source "15719", :target "263614", :team-id 2482, :value 13}
   {:source "1898249997", :target "15719", :team-id 2482, :value 13}
   {:source "15719", :target "1898249997", :team-id 2482, :value 18}
   {:source "15012", :target "82487356906", :team-id 2482, :value 18}
   {:source "82487356906", :target "15012", :team-id 2482, :value 18}
   {:source "15012", :target "14842", :team-id 2482, :value 21}
   {:source "14842", :target "15012", :team-id 2482, :value 23}
   {:source "15719", :target "14842", :team-id 2482, :value 24}
   {:source "14842", :target "15719", :team-id 2482, :value 35})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 88.0},
   :passes {:min 1, :max 35},
   :in-degree {:min 13.0, :max 79.0},
   :current_flow_betweenness_centrality
   {:min -0.12185217313392381, :max 0.039886737691741},
   :katz-centrality {:min 1.2121620533153852, :max 2.933387502945776},
   :degree {:min 26.0, :max 166.0},
   :alpha-centrality {:min 1.2121620533153852, :max 2.933387502945776},
   :betweenness-centrality
   {:min 0.001388888888888889, :max 0.14688472021805354},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 6.061411488800001E-6, :max 1.018314224742761E-4}},
  :home
  {:out-degree {:min 10.0, :max 88.0},
   :average-clustering-coefficient 0.8552669552669552,
   :algebraic-connectivity 26.851858347346344,
   :global-clustering-coefficient 0.9322429906542056,
   :average-node-connectivity 7.509090909090909,
   :passes {:min 1, :max 35},
   :in-degree {:min 15.0, :max 79.0},
   :current_flow_betweenness_centrality
   {:min -0.12185217313392381, :max 0.027565817664775092},
   :katz-centrality {:min 1.3767945069064025, :max 2.933387502945776},
   :degree {:min 26.0, :max 166.0},
   :alpha-centrality {:min 1.3767945069064025, :max 2.933387502945776},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.14132275132275132},
   :local-clustering-coefficient {:min 0.8, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.9064579476473905E-5, :max 1.018314224742761E-4}},
  :away
  {:out-degree {:min 15.0, :max 47.0},
   :average-clustering-coefficient 0.7896825396825399,
   :algebraic-connectivity 25.501752869990447,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 6.945454545454545,
   :passes {:min 1, :max 17},
   :in-degree {:min 13.0, :max 46.0},
   :current_flow_betweenness_centrality
   {:min -0.09899238678153492, :max 0.039886737691741},
   :katz-centrality {:min 1.2121620533153852, :max 1.6955858696468602},
   :degree {:min 28.0, :max 92.0},
   :alpha-centrality
   {:min 1.2121620533153852, :max 1.6955858696468602},
   :betweenness-centrality
   {:min 0.001388888888888889, :max 0.14688472021805354},
   :local-clustering-coefficient {:min 0.7444444444444445, :max 0.875},
   :closeness-centrality
   {:min 0.35714285714285715, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 6.061411488800001E-6, :max 2.1810459106545457E-5}}}}
