{:match-id 2516833,
 :label "Borussia M'gladbach - Mainz 05, 1 - 1",
 :teams-info
 {:2454
  {:city "M\\u00f6nchengladbach",
   :name "Borussia M'gladbach",
   :wy-id 2454,
   :official-name "Borussia VfL M\\u00f6nchengladbach",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2460
  {:city "Mainz",
   :name "Mainz 05",
   :wy-id 2460,
   :official-name "1. FSV Mainz 05",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2454, :away 2460},
  :competition-id 426,
  :gameweek 11,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Stadion im BORUSSIA-PARK",
  :dateutc "2017-11-04 14:30:00",
  :home-away-id {:2454 :home, :2460 :away}},
 :nodes
 {:2454
  ({:id "221452",
    :pos "221452",
    :short-name ("V. Grifo"),
    :current-national-team-id 2454,
    :average-pos [29.0 35.123077392578125],
    :metrics
    {:out-degree 31.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.054801651180057455,
     :katz-centrality 1.62098457104594,
     :degree 65.0,
     :alpha-centrality 1.62098457104594,
     :betweenness-centrality 0.1330599647266314,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 4.02908478650025E-5}}
   {:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 2454,
    :average-pos [53.698112 82.05660438537598],
    :metrics
    {:out-degree 28.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.09360962527126135,
     :katz-centrality 1.5248406464145086,
     :degree 53.0,
     :alpha-centrality 1.5248406464145086,
     :betweenness-centrality 0.07631393298059964,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.018919280376086E-5}}
   {:id "14991",
    :pos "14991",
    :short-name ("M. Ginter"),
    :current-national-team-id 2454,
    :average-pos [69.41 55.9900016784668],
    :metrics
    {:out-degree 52.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.15813863928288988,
     :katz-centrality 1.9542163856630785,
     :degree 100.0,
     :alpha-centrality 1.9542163856630785,
     :betweenness-centrality 0.042372134038800705,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 6.868626854246143E-5}}
   {:id "25622",
    :pos "25622",
    :short-name ("T. Hazard"),
    :current-national-team-id 2454,
    :average-pos [65.910446 34.32836151123047],
    :metrics
    {:out-degree 29.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.01832512783040364,
     :katz-centrality 1.7264931962152457,
     :degree 67.0,
     :alpha-centrality 1.7264931962152457,
     :betweenness-centrality 0.06871252204585539,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 4.9943688471200154E-5}}
   {:id "404219360992",
    :pos "404219360992",
    :short-name ("M. Cuisance" "D. Zakaria"),
    :current-national-team-id 2454,
    :average-pos [52.064934 49.389610290527344],
    :metrics
    {:out-degree 39.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.07354207901276713,
     :katz-centrality 1.7217305800665108,
     :degree 77.0,
     :alpha-centrality 1.7217305800665108,
     :betweenness-centrality 0.015440917107583775,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 4.942998358312729E-5}}
   {:id "236528",
    :pos "236528",
    :short-name ("N. Elvedi"),
    :current-national-team-id 2454,
    :average-pos [77.42308 52.25384521484375],
    :metrics
    {:out-degree 69.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality -0.04287277680817678,
     :katz-centrality 2.1958552390101964,
     :degree 130.0,
     :alpha-centrality 2.1958552390101964,
     :betweenness-centrality 0.0012345679012345679,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.499052469675982E-5}}
   {:id "1510715018",
    :pos "1510715018",
    :short-name ("Raffael" "P. Herrmann"),
    :current-national-team-id 2454,
    :average-pos [55.142857 33.979591369628906],
    :metrics
    {:out-degree 23.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.113000007932325,
     :katz-centrality 1.4895439579440635,
     :degree 49.0,
     :alpha-centrality 1.4895439579440635,
     :betweenness-centrality 0.15933862433862434,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.293316708441298E-5}}
   {:id "1501914838",
    :pos "1501914838",
    :short-name ("C. Kramer" "T. Jantschke"),
    :current-national-team-id 2454,
    :average-pos [70.184616 48.32307815551758],
    :metrics
    {:out-degree 64.0,
     :in-degree 66.0,
     :current_flow_betweenness_centrality 0.014483971663311893,
     :katz-centrality 2.276437586161287,
     :degree 130.0,
     :alpha-centrality 2.276437586161287,
     :betweenness-centrality 0.03037037037037037,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 8.957017579169386E-5}}
   {:id "15014",
    :pos "15014",
    :short-name ("O. Wendt"),
    :current-national-team-id 2454,
    :average-pos [12.970589 44.69117736816406],
    :metrics
    {:out-degree 32.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.028119307838033115,
     :katz-centrality 1.6918432747866996,
     :degree 68.0,
     :alpha-centrality 1.6918432747866996,
     :betweenness-centrality 0.047063492063492064,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.788236538699301E-5}}
   {:id "15806",
    :pos "15806",
    :short-name ("J. Vestergaard"),
    :current-national-team-id 2454,
    :average-pos [39.138462 59.092308044433594],
    :metrics
    {:out-degree 67.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality -0.10247727782510463,
     :katz-centrality 2.244122940901383,
     :degree 130.0,
     :alpha-centrality 2.244122940901383,
     :betweenness-centrality 0.02317460317460317,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 8.937468266532114E-5}}
   {:id "15051",
    :pos "15051",
    :short-name ("L. Stindl"),
    :current-national-team-id 2454,
    :average-pos [56.012344 41.24691390991211],
    :metrics
    {:out-degree 41.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.004027398274553641,
     :katz-centrality 1.747742057766693,
     :degree 81.0,
     :alpha-centrality 1.747742057766693,
     :betweenness-centrality 0.05462962962962963,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.25,
     :eigenvector-centrality 4.984434639101451E-5}}),
  :2460
  ({:id "94764",
    :pos "94764",
    :short-name ("Y. Muto"),
    :current-national-team-id 2460,
    :average-pos [46.346153 42.653846740722656],
    :metrics
    {:out-degree 12.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.018260450959677026,
     :katz-centrality 1.1838610375490473,
     :degree 26.0,
     :alpha-centrality 1.1838610375490473,
     :betweenness-centrality 0.09608465608465608,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 9.676531272727275E-6}}
   {:id "235450",
    :pos "235450",
    :short-name ("A. Diallo"),
    :current-national-team-id 2460,
    :average-pos [21.6875 67.25],
    :metrics
    {:out-degree 23.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.08245629741449458,
     :katz-centrality 1.3236976615170177,
     :degree 48.0,
     :alpha-centrality 1.3236976615170177,
     :betweenness-centrality 0.07248677248677249,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.641347563636364E-5}}
   {:id "21469",
    :pos "21469",
    :short-name ("G. Donati"),
    :current-national-team-id 2460,
    :average-pos [86.63043 47.69565200805664],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.001721498897845978,
     :katz-centrality 1.3277375936076525,
     :degree 46.0,
     :alpha-centrality 1.3277375936076525,
     :betweenness-centrality 0.059312169312169316,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.709133590909091E-5}}
   {:id "4986983836",
    :pos "4986983836",
    :short-name ("F. Frei" "A. Maxim"),
    :current-national-team-id 2460,
    :average-pos [38.6 51.18333435058594],
    :metrics
    {:out-degree 32.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.008501337501954866,
     :katz-centrality 1.3670191965034064,
     :degree 60.0,
     :alpha-centrality 1.3670191965034064,
     :betweenness-centrality 0.01714285714285714,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.9207216090909094E-5}}
   {:id "15178",
    :pos "15178",
    :short-name ("S. Bell"),
    :current-national-team-id 2460,
    :average-pos [68.48 64.27999877929688],
    :metrics
    {:out-degree 28.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.06673147931504586,
     :katz-centrality 1.290762688360586,
     :degree 50.0,
     :alpha-centrality 1.290762688360586,
     :betweenness-centrality 0.029285714285714286,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.542267163636364E-5}}
   {:id "222798",
    :pos "222798",
    :short-name ("R. Zentner"),
    :current-national-team-id 2460,
    :average-pos [46.033333 83.9333324432373],
    :metrics
    {:out-degree 15.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.07810646112314565,
     :katz-centrality 1.2000854693750365,
     :degree 30.0,
     :alpha-centrality 1.2000854693750365,
     :betweenness-centrality 0.06000881834215167,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.1028312272727272E-5}}
   {:id "172286517",
    :pos "172286517",
    :short-name ("V. Fischer" "P. De Blasis"),
    :current-national-team-id 2460,
    :average-pos [19.547619 35.880950927734375],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.03231303443275157,
     :katz-centrality 1.2948482542499067,
     :degree 42.0,
     :alpha-centrality 1.2948482542499067,
     :betweenness-centrality 0.04442680776014109,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.6576167636363638E-5}}
   {:id "302600",
    :pos "302600",
    :short-name ("S. Serdar"),
    :current-national-team-id 2460,
    :average-pos [48.976746 46.74418640136719],
    :metrics
    {:out-degree 21.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.04881268374029462,
     :katz-centrality 1.2857826402593018,
     :degree 43.0,
     :alpha-centrality 1.2857826402593018,
     :betweenness-centrality 0.0862610229276896,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.4554484818181821E-5}}
   {:id "15399",
    :pos "15399",
    :short-name ("D. Brosinski"),
    :current-national-team-id 2460,
    :average-pos [12.1875 41.60416793823242],
    :metrics
    {:out-degree 22.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.046275574078767825,
     :katz-centrality 1.3429966303403371,
     :degree 48.0,
     :alpha-centrality 1.3429966303403371,
     :betweenness-centrality 0.09524691358024692,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.8362868181818183E-5}}
   {:id "223560",
    :pos "223560",
    :short-name ("L. Öztunali"),
    :current-national-team-id 2460,
    :average-pos [71.76087 36.826087951660156],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.03700480357987526,
     :katz-centrality 1.323764248645228,
     :degree 46.0,
     :alpha-centrality 1.323764248645228,
     :betweenness-centrality 0.048201058201058196,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.620005063636364E-5}}
   {:id "228980",
    :pos "228980",
    :short-name ("J. Gbamin"),
    :current-national-team-id 2460,
    :average-pos [45.52381 55.93650817871094],
    :metrics
    {:out-degree 36.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.009518937863604835,
     :katz-centrality 1.3531089377689904,
     :degree 63.0,
     :alpha-centrality 1.3531089377689904,
     :betweenness-centrality 0.03712522045855379,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.831742972727273E-5}})},
 :links
 {:2460
  ({:source "235450", :target "302600", :team-id 2460, :value 1}
   {:source "302600", :target "21469", :team-id 2460, :value 1}
   {:source "235450", :target "222798", :team-id 2460, :value 1}
   {:source "302600", :target "15178", :team-id 2460, :value 1}
   {:source "15399", :target "302600", :team-id 2460, :value 1}
   {:source "223560", :target "15399", :team-id 2460, :value 1}
   {:source "94764", :target "235450", :team-id 2460, :value 1}
   {:source "223560", :target "4986983836", :team-id 2460, :value 1}
   {:source "172286517", :target "15178", :team-id 2460, :value 1}
   {:source "15399", :target "21469", :team-id 2460, :value 1}
   {:source "302600", :target "94764", :team-id 2460, :value 1}
   {:source "223560", :target "222798", :team-id 2460, :value 1}
   {:source "222798", :target "223560", :team-id 2460, :value 1}
   {:source "15399", :target "94764", :team-id 2460, :value 1}
   {:source "222798", :target "4986983836", :team-id 2460, :value 1}
   {:source "172286517", :target "235450", :team-id 2460, :value 1}
   {:source "21469", :target "15399", :team-id 2460, :value 1}
   {:source "15399", :target "223560", :team-id 2460, :value 1}
   {:source "21469", :target "172286517", :team-id 2460, :value 1}
   {:source "172286517", :target "94764", :team-id 2460, :value 1}
   {:source "222798", :target "15399", :team-id 2460, :value 1}
   {:source "235450", :target "223560", :team-id 2460, :value 1}
   {:source "94764", :target "21469", :team-id 2460, :value 1}
   {:source "94764", :target "172286517", :team-id 2460, :value 1}
   {:source "228980", :target "222798", :team-id 2460, :value 2}
   {:source "21469", :target "94764", :team-id 2460, :value 2}
   {:source "94764", :target "4986983836", :team-id 2460, :value 2}
   {:source "4986983836", :target "228980", :team-id 2460, :value 2}
   {:source "21469", :target "302600", :team-id 2460, :value 2}
   {:source "15178", :target "228980", :team-id 2460, :value 2}
   {:source "4986983836", :target "302600", :team-id 2460, :value 2}
   {:source "15178", :target "222798", :team-id 2460, :value 2}
   {:source "15399", :target "235450", :team-id 2460, :value 2}
   {:source "4986983836", :target "222798", :team-id 2460, :value 2}
   {:source "21469", :target "4986983836", :team-id 2460, :value 2}
   {:source "172286517", :target "21469", :team-id 2460, :value 2}
   {:source "223560", :target "94764", :team-id 2460, :value 2}
   {:source "222798", :target "21469", :team-id 2460, :value 2}
   {:source "228980", :target "94764", :team-id 2460, :value 2}
   {:source "172286517", :target "228980", :team-id 2460, :value 2}
   {:source "222798", :target "15178", :team-id 2460, :value 2}
   {:source "15178", :target "172286517", :team-id 2460, :value 2}
   {:source "21469", :target "15178", :team-id 2460, :value 2}
   {:source "228980", :target "223560", :team-id 2460, :value 2}
   {:source "302600", :target "4986983836", :team-id 2460, :value 3}
   {:source "4986983836", :target "21469", :team-id 2460, :value 3}
   {:source "4986983836", :target "223560", :team-id 2460, :value 3}
   {:source "302600", :target "228980", :team-id 2460, :value 3}
   {:source "223560", :target "15178", :team-id 2460, :value 3}
   {:source "302600", :target "235450", :team-id 2460, :value 3}
   {:source "15399", :target "4986983836", :team-id 2460, :value 3}
   {:source "172286517", :target "302600", :team-id 2460, :value 3}
   {:source "302600", :target "15399", :team-id 2460, :value 3}
   {:source "235450", :target "228980", :team-id 2460, :value 3}
   {:source "222798", :target "228980", :team-id 2460, :value 3}
   {:source "94764", :target "223560", :team-id 2460, :value 3}
   {:source "15178", :target "302600", :team-id 2460, :value 3}
   {:source "15399", :target "222798", :team-id 2460, :value 3}
   {:source "228980", :target "302600", :team-id 2460, :value 3}
   {:source "228980", :target "235450", :team-id 2460, :value 3}
   {:source "223560", :target "302600", :team-id 2460, :value 3}
   {:source "21469", :target "223560", :team-id 2460, :value 3}
   {:source "228980", :target "15178", :team-id 2460, :value 3}
   {:source "172286517", :target "4986983836", :team-id 2460, :value 4}
   {:source "4986983836", :target "15178", :team-id 2460, :value 4}
   {:source "4986983836", :target "15399", :team-id 2460, :value 4}
   {:source "223560", :target "228980", :team-id 2460, :value 4}
   {:source "94764", :target "302600", :team-id 2460, :value 4}
   {:source "21469", :target "228980", :team-id 2460, :value 4}
   {:source "15178", :target "21469", :team-id 2460, :value 4}
   {:source "228980", :target "15399", :team-id 2460, :value 4}
   {:source "21469", :target "222798", :team-id 2460, :value 4}
   {:source "15399", :target "228980", :team-id 2460, :value 4}
   {:source "15178", :target "94764", :team-id 2460, :value 5}
   {:source "222798", :target "235450", :team-id 2460, :value 5}
   {:source "15178", :target "235450", :team-id 2460, :value 5}
   {:source "228980", :target "172286517", :team-id 2460, :value 5}
   {:source "228980", :target "21469", :team-id 2460, :value 5}
   {:source "15178", :target "223560", :team-id 2460, :value 5}
   {:source "4986983836", :target "235450", :team-id 2460, :value 5}
   {:source "235450", :target "4986983836", :team-id 2460, :value 5}
   {:source "223560", :target "21469", :team-id 2460, :value 6}
   {:source "235450", :target "15399", :team-id 2460, :value 6}
   {:source "302600", :target "223560", :team-id 2460, :value 6}
   {:source "172286517", :target "15399", :team-id 2460, :value 6}
   {:source "235450", :target "15178", :team-id 2460, :value 6}
   {:source "15399", :target "172286517", :team-id 2460, :value 6}
   {:source "228980", :target "4986983836", :team-id 2460, :value 7}
   {:source "4986983836",
    :target "172286517",
    :team-id 2460,
    :value 7}),
  :2454
  ({:source "49855", :target "221452", :team-id 2454, :value 1}
   {:source "221452", :target "15806", :team-id 2454, :value 1}
   {:source "49855", :target "25622", :team-id 2454, :value 1}
   {:source "236528", :target "221452", :team-id 2454, :value 1}
   {:source "15014", :target "25622", :team-id 2454, :value 1}
   {:source "1510715018", :target "221452", :team-id 2454, :value 1}
   {:source "15806", :target "1510715018", :team-id 2454, :value 1}
   {:source "49855", :target "404219360992", :team-id 2454, :value 1}
   {:source "14991", :target "1510715018", :team-id 2454, :value 1}
   {:source "236528", :target "15014", :team-id 2454, :value 1}
   {:source "1501914838",
    :target "1510715018",
    :team-id 2454,
    :value 1}
   {:source "49855", :target "15051", :team-id 2454, :value 1}
   {:source "1510715018", :target "14991", :team-id 2454, :value 1}
   {:source "15014", :target "49855", :team-id 2454, :value 1}
   {:source "49855", :target "1510715018", :team-id 2454, :value 1}
   {:source "221452", :target "25622", :team-id 2454, :value 2}
   {:source "1501914838", :target "49855", :team-id 2454, :value 2}
   {:source "14991", :target "15051", :team-id 2454, :value 2}
   {:source "1501914838",
    :target "404219360992",
    :team-id 2454,
    :value 2}
   {:source "15051", :target "1501914838", :team-id 2454, :value 2}
   {:source "236528", :target "15051", :team-id 2454, :value 2}
   {:source "221452", :target "49855", :team-id 2454, :value 2}
   {:source "221452", :target "1510715018", :team-id 2454, :value 2}
   {:source "25622", :target "1510715018", :team-id 2454, :value 2}
   {:source "15806", :target "25622", :team-id 2454, :value 2}
   {:source "404219360992", :target "14991", :team-id 2454, :value 2}
   {:source "1501914838", :target "221452", :team-id 2454, :value 2}
   {:source "15806", :target "15051", :team-id 2454, :value 2}
   {:source "25622", :target "404219360992", :team-id 2454, :value 2}
   {:source "404219360992", :target "25622", :team-id 2454, :value 3}
   {:source "15051", :target "15014", :team-id 2454, :value 3}
   {:source "15014", :target "404219360992", :team-id 2454, :value 3}
   {:source "1501914838", :target "15014", :team-id 2454, :value 3}
   {:source "221452", :target "404219360992", :team-id 2454, :value 3}
   {:source "221452", :target "15051", :team-id 2454, :value 3}
   {:source "25622", :target "1501914838", :team-id 2454, :value 3}
   {:source "1510715018",
    :target "404219360992",
    :team-id 2454,
    :value 3}
   {:source "25622", :target "15014", :team-id 2454, :value 3}
   {:source "49855", :target "1501914838", :team-id 2454, :value 3}
   {:source "49855", :target "15014", :team-id 2454, :value 3}
   {:source "404219360992", :target "15014", :team-id 2454, :value 4}
   {:source "25622", :target "14991", :team-id 2454, :value 4}
   {:source "25622", :target "236528", :team-id 2454, :value 4}
   {:source "221452", :target "14991", :team-id 2454, :value 4}
   {:source "15051", :target "221452", :team-id 2454, :value 4}
   {:source "236528", :target "25622", :team-id 2454, :value 4}
   {:source "15806", :target "404219360992", :team-id 2454, :value 4}
   {:source "1510715018", :target "15051", :team-id 2454, :value 4}
   {:source "1510715018",
    :target "1501914838",
    :team-id 2454,
    :value 4}
   {:source "25622", :target "221452", :team-id 2454, :value 4}
   {:source "15051", :target "1510715018", :team-id 2454, :value 5}
   {:source "15051", :target "25622", :team-id 2454, :value 5}
   {:source "236528", :target "404219360992", :team-id 2454, :value 5}
   {:source "14991", :target "49855", :team-id 2454, :value 5}
   {:source "49855", :target "236528", :team-id 2454, :value 5}
   {:source "15051", :target "15806", :team-id 2454, :value 5}
   {:source "236528", :target "14991", :team-id 2454, :value 5}
   {:source "1510715018", :target "236528", :team-id 2454, :value 5}
   {:source "404219360992", :target "221452", :team-id 2454, :value 5}
   {:source "15051", :target "14991", :team-id 2454, :value 5}
   {:source "1510715018", :target "25622", :team-id 2454, :value 5}
   {:source "15806", :target "221452", :team-id 2454, :value 5}
   {:source "15051", :target "404219360992", :team-id 2454, :value 5}
   {:source "49855", :target "14991", :team-id 2454, :value 5}
   {:source "404219360992", :target "15051", :team-id 2454, :value 5}
   {:source "15014", :target "15051", :team-id 2454, :value 5}
   {:source "15014", :target "15806", :team-id 2454, :value 5}
   {:source "15806", :target "49855", :team-id 2454, :value 6}
   {:source "14991", :target "236528", :team-id 2454, :value 6}
   {:source "404219360992", :target "236528", :team-id 2454, :value 6}
   {:source "404219360992", :target "15806", :team-id 2454, :value 6}
   {:source "15014", :target "1510715018", :team-id 2454, :value 6}
   {:source "236528", :target "1510715018", :team-id 2454, :value 7}
   {:source "49855", :target "15806", :team-id 2454, :value 7}
   {:source "221452", :target "15014", :team-id 2454, :value 7}
   {:source "221452", :target "1501914838", :team-id 2454, :value 7}
   {:source "1501914838", :target "25622", :team-id 2454, :value 7}
   {:source "15051", :target "236528", :team-id 2454, :value 7}
   {:source "25622", :target "15051", :team-id 2454, :value 7}
   {:source "404219360992",
    :target "1501914838",
    :team-id 2454,
    :value 8}
   {:source "14991", :target "25622", :team-id 2454, :value 8}
   {:source "14991", :target "15806", :team-id 2454, :value 8}
   {:source "1501914838", :target "15051", :team-id 2454, :value 9}
   {:source "236528", :target "49855", :team-id 2454, :value 9}
   {:source "15806", :target "14991", :team-id 2454, :value 10}
   {:source "14991", :target "404219360992", :team-id 2454, :value 10}
   {:source "1501914838", :target "15806", :team-id 2454, :value 11}
   {:source "15014", :target "221452", :team-id 2454, :value 11}
   {:source "14991", :target "1501914838", :team-id 2454, :value 12}
   {:source "15806", :target "15014", :team-id 2454, :value 12}
   {:source "15806", :target "1501914838", :team-id 2454, :value 12}
   {:source "1501914838", :target "14991", :team-id 2454, :value 12}
   {:source "15806", :target "236528", :team-id 2454, :value 13}
   {:source "1501914838", :target "236528", :team-id 2454, :value 15}
   {:source "236528", :target "1501914838", :team-id 2454, :value 15}
   {:source "236528", :target "15806", :team-id 2454, :value 20})},
 :stats
 {:global
  {:out-degree {:min 12.0, :max 69.0},
   :passes {:min 1, :max 20},
   :in-degree {:min 14.0, :max 66.0},
   :current_flow_betweenness_centrality
   {:min -0.15813863928288988, :max 0.04881268374029462},
   :katz-centrality {:min 1.1838610375490473, :max 2.276437586161287},
   :degree {:min 26.0, :max 130.0},
   :alpha-centrality {:min 1.1838610375490473, :max 2.276437586161287},
   :betweenness-centrality
   {:min 0.0012345679012345679, :max 0.15933862433862434},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.8888888888888888},
   :closeness-centrality
   {:min 0.23809523809523808, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 9.676531272727275E-6, :max 8.957017579169386E-5}},
  :home
  {:out-degree {:min 23.0, :max 69.0},
   :average-clustering-coefficient 0.8727272727272729,
   :algebraic-connectivity 48.01569041285082,
   :global-clustering-coefficient 0.9811320754716981,
   :average-node-connectivity 8.054545454545455,
   :passes {:min 1, :max 20},
   :in-degree {:min 25.0, :max 66.0},
   :current_flow_betweenness_centrality
   {:min -0.15813863928288988, :max 0.028119307838033115},
   :katz-centrality {:min 1.4895439579440635, :max 2.276437586161287},
   :degree {:min 49.0, :max 130.0},
   :alpha-centrality {:min 1.4895439579440635, :max 2.276437586161287},
   :betweenness-centrality
   {:min 0.0012345679012345679, :max 0.15933862433862434},
   :local-clustering-coefficient
   {:min 0.8555555555555555, :max 0.8888888888888888},
   :closeness-centrality {:min 0.23809523809523808, :max 0.5},
   :eigenvector-centrality
   {:min 3.293316708441298E-5, :max 8.957017579169386E-5}},
  :away
  {:out-degree {:min 12.0, :max 36.0},
   :average-clustering-coefficient 0.8025974025974026,
   :algebraic-connectivity 25.198167992895804,
   :global-clustering-coefficient 0.8823529411764706,
   :average-node-connectivity 7.472727272727273,
   :passes {:min 1, :max 7},
   :in-degree {:min 14.0, :max 28.0},
   :current_flow_betweenness_centrality
   {:min -0.08245629741449458, :max 0.04881268374029462},
   :katz-centrality {:min 1.1838610375490473, :max 1.3670191965034064},
   :degree {:min 26.0, :max 63.0},
   :alpha-centrality
   {:min 1.1838610375490473, :max 1.3670191965034064},
   :betweenness-centrality
   {:min 0.01714285714285714, :max 0.09608465608465608},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.8611111111111112},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 9.676531272727275E-6, :max 1.9207216090909094E-5}}}}
