{:match-id 2516828,
 :label "Stuttgart - Freiburg, 3 - 0",
 :teams-info
 {:2445
  {:city "Stuttgart",
   :name "Stuttgart",
   :wy-id 2445,
   :official-name "VfB Stuttgart 1893",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2453
  {:city "Freiburg im Breisgau",
   :name "Freiburg",
   :wy-id 2453,
   :official-name "SC Freiburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2445,
  :home-away {:home 2445, :away 2453},
  :competition-id 426,
  :gameweek 10,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Mercedes-Benz-Arena",
  :dateutc "2017-10-29 17:00:00",
  :home-away-id {:2445 :home, :2453 :away}},
 :nodes
 {:2445
  ({:id "284580328131",
    :pos "284580328131",
    :short-name ("Ailton" "C. Akolo"),
    :current-national-team-id 2445,
    :average-pos [43.44186 32.674415588378906],
    :metrics
    {:out-degree 19.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.0056134644210270295,
     :katz-centrality 2.0623262765538497,
     :degree 43.0,
     :alpha-centrality 2.0623262765538497,
     :betweenness-centrality 0.058884479717813056,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 6.525315289320793E-5}}
   {:id "254649",
    :pos "254649",
    :short-name ("T. Asano"),
    :current-national-team-id 2445,
    :average-pos [73.05 26.199996948242188],
    :metrics
    {:out-degree 18.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.10557658005371447,
     :katz-centrality 1.8925331402691545,
     :degree 40.0,
     :alpha-centrality 1.8925331402691545,
     :betweenness-centrality 0.08050705467372134,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.3301654467864265E-5}}
   {:id "70139",
    :pos "70139",
    :short-name ("E. Insúa"),
    :current-national-team-id 2445,
    :average-pos [11.229885 37.2068977355957],
    :metrics
    {:out-degree 43.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.11336095008501973,
     :katz-centrality 3.3409563612298387,
     :degree 87.0,
     :alpha-centrality 3.3409563612298387,
     :betweenness-centrality 0.10263227513227512,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.5008129264199445E-4}}
   {:id "340646",
    :pos "340646",
    :short-name ("B. Pavard"),
    :current-national-team-id 2445,
    :average-pos [26.51751 53.51361846923828],
    :metrics
    {:out-degree 131.0,
     :in-degree 126.0,
     :current_flow_betweenness_centrality -0.10675360050756409,
     :katz-centrality 6.85042258998449,
     :degree 257.0,
     :alpha-centrality 6.85042258998449,
     :betweenness-centrality 0.025555555555555554,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.66030219350068E-4}}
   {:id "1609414845",
    :pos "1609414845",
    :short-name ("D. Ginczek" "S. Terodde"),
    :current-national-team-id 2445,
    :average-pos [44.607143 29.178573608398438],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.008913290295819174,
     :katz-centrality 1.7930552167477063,
     :degree 28.0,
     :alpha-centrality 1.7930552167477063,
     :betweenness-centrality 0.10867724867724869,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 5.08020350426652E-5}}
   {:id "15032",
    :pos "15032",
    :short-name ("R. Zieler"),
    :current-national-team-id 2445,
    :average-pos [51.8 78.42499923706055],
    :metrics
    {:out-degree 20.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.14887300251996857,
     :katz-centrality 2.135310626662328,
     :degree 40.0,
     :alpha-centrality 2.135310626662328,
     :betweenness-centrality 0.04158730158730159,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.38995260055592E-5}}
   {:id "345707",
    :pos "345707",
    :short-name ("B. Özcan"),
    :current-national-team-id 2445,
    :average-pos [25.147058 32.75],
    :metrics
    {:out-degree 34.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.025847274012583802,
     :katz-centrality 2.816879577695535,
     :degree 68.0,
     :alpha-centrality 2.816879577695535,
     :betweenness-centrality 0.06529982363315696,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.1649024793114646E-4}}
   {:id "356908256776",
    :pos "356908256776",
    :short-name ("A. Grgic" "D. Burnic"),
    :current-national-team-id 2445,
    :average-pos [41.242573 42.198020935058594],
    :metrics
    {:out-degree 102.0,
     :in-degree 100.0,
     :current_flow_betweenness_centrality -0.040839001885110686,
     :katz-centrality 6.0268495551136265,
     :degree 202.0,
     :alpha-centrality 6.0268495551136265,
     :betweenness-centrality 0.03871252204585538,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 3.184811373445821E-4}}
   {:id "15798",
    :pos "15798",
    :short-name ("A. Beck"),
    :current-national-team-id 2445,
    :average-pos [87.27119 36.61016845703125],
    :metrics
    {:out-degree 60.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.05082588128147949,
     :katz-centrality 3.7225117125718246,
     :degree 118.0,
     :alpha-centrality 3.7225117125718246,
     :betweenness-centrality 0.03996472663139329,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.7036836694885708E-4}}
   {:id "235597",
    :pos "235597",
    :short-name ("T. Baumgartl"),
    :current-national-team-id 2445,
    :average-pos [65.564354 53.321781158447266],
    :metrics
    {:out-degree 99.0,
     :in-degree 103.0,
     :current_flow_betweenness_centrality -0.08159945737609396,
     :katz-centrality 6.259880862304065,
     :degree 202.0,
     :alpha-centrality 6.259880862304065,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.25,
     :eigenvector-centrality 3.3405889359606073E-4}}
   {:id "413737",
    :pos "413737",
    :short-name ("S. Ascacíbar"),
    :current-national-team-id 2445,
    :average-pos [57.273506 44.632476806640625],
    :metrics
    {:out-degree 62.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.013325409210817579,
     :katz-centrality 3.7846616086080402,
     :degree 117.0,
     :alpha-centrality 3.7846616086080402,
     :betweenness-centrality 0.1706084656084656,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.7651881925647653E-4}}),
  :2453
  ({:id "14998",
    :pos "14998",
    :short-name ("J. Schuster"),
    :current-national-team-id 2453,
    :average-pos [39.125 60.60416793823242],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.05120602444534366,
     :katz-centrality 1.2849807132289273,
     :degree 48.0,
     :alpha-centrality 1.2849807132289273,
     :betweenness-centrality 0.05819088319088318,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.211689090909092E-6}}
   {:id "26949015503",
    :pos "26949015503",
    :short-name ("F. Kath" "F. Niederlechner"),
    :current-national-team-id 2453,
    :average-pos [46.03846 45.69230651855469],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.04383345455980003,
     :katz-centrality 1.1634281488187628,
     :degree 26.0,
     :alpha-centrality 1.1634281488187628,
     :betweenness-centrality 0.04739587572920905,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.158285090909091E-6}}
   {:id "344864",
    :pos "344864",
    :short-name ("C. Söyüncü"),
    :current-national-team-id 2453,
    :average-pos [20.8 61.733333587646484],
    :metrics
    {:out-degree 8.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.03272243968439607,
     :katz-centrality 1.0882779564774137,
     :degree 15.0,
     :alpha-centrality 1.0882779564774137,
     :betweenness-centrality 0.02537037037037037,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.7414312727272732E-6}}
   {:id "34372915533",
    :pos "34372915533",
    :short-name ("M. Terrazzino" "R. Kent"),
    :current-national-team-id 2453,
    :average-pos [37.4 48.5],
    :metrics
    {:out-degree 10.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.03043827498257288,
     :katz-centrality 1.1215669959337755,
     :degree 20.0,
     :alpha-centrality 1.1215669959337755,
     :betweenness-centrality 0.16156254239587572,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.0450326363636365E-6}}
   {:id "19525",
    :pos "19525",
    :short-name ("A. Schwolow"),
    :current-national-team-id 2453,
    :average-pos [47.195652 82.89130401611328],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.028076890562217117,
     :katz-centrality 1.2957434316191119,
     :degree 46.0,
     :alpha-centrality 1.2957434316191119,
     :betweenness-centrality 0.00495014245014245,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.4725654545454555E-6}}
   {:id "272378",
    :pos "272378",
    :short-name ("P. Stenzel"),
    :current-national-team-id 2453,
    :average-pos [88.458336 56.41666793823242],
    :metrics
    {:out-degree 23.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.017371583063219474,
     :katz-centrality 1.3008038090949163,
     :degree 48.0,
     :alpha-centrality 1.3008038090949163,
     :betweenness-centrality 0.036322751322751326,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.032838363636365E-6}}
   {:id "15131",
    :pos "15131",
    :short-name ("M. Frantz"),
    :current-national-team-id 2453,
    :average-pos [59.772728 51.727272033691406],
    :metrics
    {:out-degree 10.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.012173506358862243,
     :katz-centrality 1.1493601205332928,
     :degree 22.0,
     :alpha-centrality 1.1493601205332928,
     :betweenness-centrality 0.09771604938271602,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.755918181818182E-6}}
   {:id "336829",
    :pos "336829",
    :short-name ("R. Koch"),
    :current-national-team-id 2453,
    :average-pos [69.04762 67.28571319580078],
    :metrics
    {:out-degree 24.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.032704463005930266,
     :katz-centrality 1.2268526694877329,
     :degree 42.0,
     :alpha-centrality 1.2268526694877329,
     :betweenness-centrality 0.035661375661375665,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 4.4928306363636365E-6}}
   {:id "216074",
    :pos "216074",
    :short-name ("C. Günter"),
    :current-national-team-id 2453,
    :average-pos [12.538462 56.30769348144531],
    :metrics
    {:out-degree 17.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.06498415413233515,
     :katz-centrality 1.2693471614034737,
     :degree 39.0,
     :alpha-centrality 1.2693471614034737,
     :betweenness-centrality 0.01714285714285714,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.699470727272728E-6}}
   {:id "15430",
    :pos "15430",
    :short-name ("N. Höfler"),
    :current-national-team-id 2453,
    :average-pos [40.23256 56.32558059692383],
    :metrics
    {:out-degree 23.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.08415050037997701,
     :katz-centrality 1.2463120215011219,
     :degree 43.0,
     :alpha-centrality 1.2463120215011219,
     :betweenness-centrality 0.15948005698005696,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.369095545454546E-6}}
   {:id "1548714734",
    :pos "1548714734",
    :short-name ("N. Petersen" "J. Haberer"),
    :current-national-team-id 2453,
    :average-pos [72.93104 45.72413635253906],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.03483015596657317,
     :katz-centrality 1.1872377672361183,
     :degree 29.0,
     :alpha-centrality 1.1872377672361183,
     :betweenness-centrality 0.08084995251661917,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.625,
     :eigenvector-centrality 3.454201090909091E-6}})},
 :links
 {:2453
  ({:source "336829", :target "15430", :team-id 2453, :value 1}
   {:source "26949015503", :target "15430", :team-id 2453, :value 1}
   {:source "34372915533", :target "14998", :team-id 2453, :value 1}
   {:source "19525", :target "15131", :team-id 2453, :value 1}
   {:source "14998", :target "15131", :team-id 2453, :value 1}
   {:source "19525", :target "34372915533", :team-id 2453, :value 1}
   {:source "336829", :target "1548714734", :team-id 2453, :value 1}
   {:source "1548714734", :target "336829", :team-id 2453, :value 1}
   {:source "344864", :target "216074", :team-id 2453, :value 1}
   {:source "15131", :target "34372915533", :team-id 2453, :value 1}
   {:source "1548714734", :target "15430", :team-id 2453, :value 1}
   {:source "1548714734", :target "14998", :team-id 2453, :value 1}
   {:source "15430", :target "26949015503", :team-id 2453, :value 1}
   {:source "15131", :target "19525", :team-id 2453, :value 1}
   {:source "336829", :target "344864", :team-id 2453, :value 1}
   {:source "34372915533", :target "15430", :team-id 2453, :value 1}
   {:source "14998", :target "1548714734", :team-id 2453, :value 1}
   {:source "34372915533", :target "15131", :team-id 2453, :value 1}
   {:source "344864", :target "34372915533", :team-id 2453, :value 1}
   {:source "1548714734", :target "216074", :team-id 2453, :value 1}
   {:source "19525", :target "26949015503", :team-id 2453, :value 1}
   {:source "344864", :target "272378", :team-id 2453, :value 1}
   {:source "15430", :target "272378", :team-id 2453, :value 1}
   {:source "15430", :target "1548714734", :team-id 2453, :value 1}
   {:source "26949015503",
    :target "34372915533",
    :team-id 2453,
    :value 1}
   {:source "15131", :target "26949015503", :team-id 2453, :value 1}
   {:source "336829", :target "14998", :team-id 2453, :value 1}
   {:source "1548714734",
    :target "26949015503",
    :team-id 2453,
    :value 1}
   {:source "336829", :target "15131", :team-id 2453, :value 1}
   {:source "15430", :target "34372915533", :team-id 2453, :value 1}
   {:source "272378", :target "34372915533", :team-id 2453, :value 1}
   {:source "272378", :target "336829", :team-id 2453, :value 2}
   {:source "15131", :target "14998", :team-id 2453, :value 2}
   {:source "19525", :target "15430", :team-id 2453, :value 2}
   {:source "344864", :target "15430", :team-id 2453, :value 2}
   {:source "34372915533", :target "216074", :team-id 2453, :value 2}
   {:source "14998", :target "26949015503", :team-id 2453, :value 2}
   {:source "1548714734",
    :target "34372915533",
    :team-id 2453,
    :value 2}
   {:source "336829", :target "26949015503", :team-id 2453, :value 2}
   {:source "34372915533",
    :target "1548714734",
    :team-id 2453,
    :value 2}
   {:source "15131", :target "15430", :team-id 2453, :value 2}
   {:source "272378", :target "15131", :team-id 2453, :value 2}
   {:source "216074", :target "26949015503", :team-id 2453, :value 2}
   {:source "216074", :target "15131", :team-id 2453, :value 2}
   {:source "216074", :target "344864", :team-id 2453, :value 2}
   {:source "14998", :target "344864", :team-id 2453, :value 2}
   {:source "15430", :target "15131", :team-id 2453, :value 2}
   {:source "1548714734", :target "15131", :team-id 2453, :value 2}
   {:source "216074", :target "34372915533", :team-id 2453, :value 2}
   {:source "15430", :target "336829", :team-id 2453, :value 2}
   {:source "19525", :target "1548714734", :team-id 2453, :value 2}
   {:source "26949015503",
    :target "1548714734",
    :team-id 2453,
    :value 2}
   {:source "272378", :target "19525", :team-id 2453, :value 2}
   {:source "15430", :target "344864", :team-id 2453, :value 2}
   {:source "15131", :target "272378", :team-id 2453, :value 3}
   {:source "216074", :target "19525", :team-id 2453, :value 3}
   {:source "26949015503", :target "14998", :team-id 2453, :value 3}
   {:source "26949015503", :target "216074", :team-id 2453, :value 3}
   {:source "216074", :target "15430", :team-id 2453, :value 3}
   {:source "34372915533", :target "272378", :team-id 2453, :value 3}
   {:source "272378", :target "26949015503", :team-id 2453, :value 3}
   {:source "26949015503", :target "336829", :team-id 2453, :value 3}
   {:source "272378", :target "14998", :team-id 2453, :value 3}
   {:source "344864", :target "19525", :team-id 2453, :value 3}
   {:source "14998", :target "15430", :team-id 2453, :value 3}
   {:source "216074", :target "14998", :team-id 2453, :value 3}
   {:source "19525", :target "272378", :team-id 2453, :value 4}
   {:source "14998", :target "336829", :team-id 2453, :value 4}
   {:source "15430", :target "14998", :team-id 2453, :value 4}
   {:source "272378", :target "15430", :team-id 2453, :value 4}
   {:source "1548714734", :target "272378", :team-id 2453, :value 5}
   {:source "19525", :target "14998", :team-id 2453, :value 5}
   {:source "14998", :target "19525", :team-id 2453, :value 6}
   {:source "14998", :target "216074", :team-id 2453, :value 6}
   {:source "19525", :target "336829", :team-id 2453, :value 6}
   {:source "272378", :target "1548714734", :team-id 2453, :value 6}
   {:source "336829", :target "272378", :team-id 2453, :value 8}
   {:source "336829", :target "19525", :team-id 2453, :value 9}
   {:source "15430", :target "216074", :team-id 2453, :value 9}),
  :2445
  ({:source "340646", :target "254649", :team-id 2445, :value 1}
   {:source "15798", :target "70139", :team-id 2445, :value 1}
   {:source "15032", :target "356908256776", :team-id 2445, :value 1}
   {:source "356908256776",
    :target "1609414845",
    :team-id 2445,
    :value 1}
   {:source "15032", :target "70139", :team-id 2445, :value 1}
   {:source "70139", :target "15798", :team-id 2445, :value 1}
   {:source "70139", :target "345707", :team-id 2445, :value 1}
   {:source "15032", :target "254649", :team-id 2445, :value 1}
   {:source "254649", :target "1609414845", :team-id 2445, :value 1}
   {:source "345707", :target "413737", :team-id 2445, :value 1}
   {:source "70139", :target "1609414845", :team-id 2445, :value 1}
   {:source "284580328131", :target "340646", :team-id 2445, :value 1}
   {:source "15798", :target "345707", :team-id 2445, :value 1}
   {:source "1609414845", :target "413737", :team-id 2445, :value 1}
   {:source "284580328131", :target "413737", :team-id 2445, :value 1}
   {:source "254649", :target "356908256776", :team-id 2445, :value 1}
   {:source "70139", :target "235597", :team-id 2445, :value 2}
   {:source "340646", :target "15798", :team-id 2445, :value 2}
   {:source "1609414845", :target "345707", :team-id 2445, :value 2}
   {:source "340646", :target "284580328131", :team-id 2445, :value 2}
   {:source "284580328131", :target "254649", :team-id 2445, :value 2}
   {:source "254649", :target "235597", :team-id 2445, :value 2}
   {:source "413737", :target "15032", :team-id 2445, :value 2}
   {:source "1609414845", :target "254649", :team-id 2445, :value 2}
   {:source "413737", :target "70139", :team-id 2445, :value 2}
   {:source "284580328131", :target "15798", :team-id 2445, :value 2}
   {:source "15032", :target "235597", :team-id 2445, :value 2}
   {:source "235597", :target "345707", :team-id 2445, :value 2}
   {:source "70139", :target "284580328131", :team-id 2445, :value 2}
   {:source "15798", :target "284580328131", :team-id 2445, :value 2}
   {:source "413737", :target "1609414845", :team-id 2445, :value 2}
   {:source "15798", :target "1609414845", :team-id 2445, :value 2}
   {:source "254649", :target "284580328131", :team-id 2445, :value 2}
   {:source "284580328131", :target "235597", :team-id 2445, :value 2}
   {:source "70139", :target "413737", :team-id 2445, :value 2}
   {:source "345707", :target "235597", :team-id 2445, :value 2}
   {:source "284580328131", :target "70139", :team-id 2445, :value 3}
   {:source "1609414845",
    :target "356908256776",
    :team-id 2445,
    :value 3}
   {:source "356908256776", :target "15032", :team-id 2445, :value 3}
   {:source "413737", :target "345707", :team-id 2445, :value 3}
   {:source "235597", :target "1609414845", :team-id 2445, :value 3}
   {:source "235597", :target "70139", :team-id 2445, :value 3}
   {:source "413737", :target "15798", :team-id 2445, :value 3}
   {:source "284580328131", :target "345707", :team-id 2445, :value 4}
   {:source "254649", :target "413737", :team-id 2445, :value 4}
   {:source "413737", :target "284580328131", :team-id 2445, :value 4}
   {:source "345707", :target "284580328131", :team-id 2445, :value 4}
   {:source "15032", :target "15798", :team-id 2445, :value 4}
   {:source "235597", :target "15032", :team-id 2445, :value 4}
   {:source "284580328131",
    :target "356908256776",
    :team-id 2445,
    :value 4}
   {:source "15798", :target "15032", :team-id 2445, :value 4}
   {:source "340646", :target "1609414845", :team-id 2445, :value 5}
   {:source "235597", :target "254649", :team-id 2445, :value 5}
   {:source "356908256776", :target "15798", :team-id 2445, :value 5}
   {:source "345707", :target "356908256776", :team-id 2445, :value 5}
   {:source "413737", :target "254649", :team-id 2445, :value 5}
   {:source "1609414845", :target "235597", :team-id 2445, :value 5}
   {:source "356908256776", :target "345707", :team-id 2445, :value 6}
   {:source "15798", :target "254649", :team-id 2445, :value 6}
   {:source "345707", :target "15798", :team-id 2445, :value 6}
   {:source "356908256776", :target "70139", :team-id 2445, :value 6}
   {:source "15798", :target "340646", :team-id 2445, :value 7}
   {:source "340646", :target "15032", :team-id 2445, :value 7}
   {:source "345707", :target "70139", :team-id 2445, :value 8}
   {:source "356908256776",
    :target "284580328131",
    :team-id 2445,
    :value 8}
   {:source "254649", :target "15798", :team-id 2445, :value 8}
   {:source "345707", :target "340646", :team-id 2445, :value 8}
   {:source "235597", :target "413737", :team-id 2445, :value 8}
   {:source "70139", :target "356908256776", :team-id 2445, :value 9}
   {:source "15798", :target "356908256776", :team-id 2445, :value 10}
   {:source "15032", :target "340646", :team-id 2445, :value 11}
   {:source "356908256776", :target "413737", :team-id 2445, :value 11}
   {:source "413737", :target "340646", :team-id 2445, :value 11}
   {:source "15798", :target "235597", :team-id 2445, :value 13}
   {:source "340646", :target "413737", :team-id 2445, :value 13}
   {:source "15798", :target "413737", :team-id 2445, :value 14}
   {:source "413737", :target "356908256776", :team-id 2445, :value 14}
   {:source "340646", :target "345707", :team-id 2445, :value 15}
   {:source "413737", :target "235597", :team-id 2445, :value 16}
   {:source "340646", :target "70139", :team-id 2445, :value 20}
   {:source "235597", :target "356908256776", :team-id 2445, :value 21}
   {:source "356908256776", :target "235597", :team-id 2445, :value 25}
   {:source "70139", :target "340646", :team-id 2445, :value 25}
   {:source "235597", :target "340646", :team-id 2445, :value 26}
   {:source "235597", :target "15798", :team-id 2445, :value 27}
   {:source "340646", :target "356908256776", :team-id 2445, :value 32}
   {:source "340646", :target "235597", :team-id 2445, :value 34}
   {:source "356908256776",
    :target "340646",
    :team-id 2445,
    :value 37})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 131.0},
   :passes {:min 1, :max 37},
   :in-degree {:min 7.0, :max 126.0},
   :current_flow_betweenness_centrality
   {:min -0.14887300251996857, :max 0.08415050037997701},
   :katz-centrality {:min 1.0882779564774137, :max 6.85042258998449},
   :degree {:min 15.0, :max 257.0},
   :alpha-centrality {:min 1.0882779564774137, :max 6.85042258998449},
   :betweenness-centrality {:min 0.0, :max 0.1706084656084656},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.9047619047619048},
   :closeness-centrality {:min 0.25, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 1.7414312727272732E-6, :max 3.66030219350068E-4}},
  :home
  {:out-degree {:min 13.0, :max 131.0},
   :average-clustering-coefficient 0.8244227994227997,
   :algebraic-connectivity 29.581776125922776,
   :global-clustering-coefficient 0.8908629441624365,
   :average-node-connectivity 7.027272727272727,
   :passes {:min 1, :max 37},
   :in-degree {:min 15.0, :max 126.0},
   :current_flow_betweenness_centrality
   {:min -0.14887300251996857, :max 0.025847274012583802},
   :katz-centrality {:min 1.7930552167477063, :max 6.85042258998449},
   :degree {:min 28.0, :max 257.0},
   :alpha-centrality {:min 1.7930552167477063, :max 6.85042258998449},
   :betweenness-centrality {:min 0.0, :max 0.1706084656084656},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.9047619047619048},
   :closeness-centrality {:min 0.25, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 5.08020350426652E-5, :max 3.66030219350068E-4}},
  :away
  {:out-degree {:min 8.0, :max 25.0},
   :average-clustering-coefficient 0.7238816738816738,
   :algebraic-connectivity 15.148423805303668,
   :global-clustering-coefficient 0.8877551020408163,
   :average-node-connectivity 6.372727272727273,
   :passes {:min 1, :max 9},
   :in-degree {:min 7.0, :max 25.0},
   :current_flow_betweenness_centrality
   {:min -0.06498415413233515, :max 0.08415050037997701},
   :katz-centrality {:min 1.0882779564774137, :max 1.3008038090949163},
   :degree {:min 15.0, :max 48.0},
   :alpha-centrality
   {:min 1.0882779564774137, :max 1.3008038090949163},
   :betweenness-centrality
   {:min 0.00495014245014245, :max 0.16156254239587572},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.7777777777777778},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 1.7414312727272732E-6, :max 5.4725654545454555E-6}}}}
