{:match-id 2516783,
 :label "Wolfsburg - Werder Bremen, 1 - 1",
 :teams-info
 {:2443
  {:city "Bremen",
   :name "Werder Bremen",
   :wy-id 2443,
   :official-name "SV Werder Bremen",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2451
  {:city "Wolfsburg",
   :name "Wolfsburg",
   :wy-id 2451,
   :official-name "VfL Wolfsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2451, :away 2443},
  :competition-id 426,
  :gameweek 5,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VOLKSWAGEN ARENA",
  :dateutc "2017-09-19 18:30:00",
  :home-away-id {:2451 :home, :2443 :away}},
 :nodes
 {:2451
  ({:id "337682",
    :pos "337682",
    :short-name ("F. Uduokhai"),
    :current-national-team-id 2451,
    :average-pos [35.27206 60.264705657958984],
    :metrics
    {:out-degree 72.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.06385949269767557,
     :katz-centrality 2.422022443629483,
     :degree 136.0,
     :alpha-centrality 2.422022443629483,
     :betweenness-centrality 0.03929894179894179,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 6.849259672415383E-5}}
   {:id "15191",
    :pos "15191",
    :short-name ("Y. Mallı"),
    :current-national-team-id 2451,
    :average-pos [73.42308 37.5],
    :metrics
    {:out-degree 38.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.10071674432852491,
     :katz-centrality 1.8751754285379905,
     :degree 78.0,
     :alpha-centrality 1.8751754285379905,
     :betweenness-centrality 0.07777777777777778,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 4.1301159684672654E-5}}
   {:id "25514285727",
    :pos "25514285727",
    :short-name ("L. Dimata" "P. Ntep"),
    :current-national-team-id 2451,
    :average-pos [15.711864 34.45762634277344],
    :metrics
    {:out-degree 25.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.14988864907082078,
     :katz-centrality 1.7173730754442098,
     :degree 59.0,
     :alpha-centrality 1.7173730754442098,
     :betweenness-centrality 0.06805555555555555,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 3.290845334016999E-5}}
   {:id "356625861",
    :pos "356625861",
    :short-name ("J. Guilavogui" "Camacho"),
    :current-national-team-id 2451,
    :average-pos [54.09901 49.14851379394531],
    :metrics
    {:out-degree 48.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.040515495373401975,
     :katz-centrality 2.148156172708086,
     :degree 101.0,
     :alpha-centrality 2.148156172708086,
     :betweenness-centrality 0.02592592592592592,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.22727272727272727,
     :eigenvector-centrality 5.428234626030776E-5}}
   {:id "15775",
    :pos "15775",
    :short-name ("P. Verhaegh"),
    :current-national-team-id 2451,
    :average-pos [88.229355 44.19266128540039],
    :metrics
    {:out-degree 54.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality 0.032939010925146714,
     :katz-centrality 2.191108944952064,
     :degree 109.0,
     :alpha-centrality 2.191108944952064,
     :betweenness-centrality 0.054047619047619046,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 5.607323565242436E-5}}
   {:id "134708",
    :pos "134708",
    :short-name ("D. Origi"),
    :current-national-team-id 2451,
    :average-pos [56.0625 35.65625],
    :metrics
    {:out-degree 14.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.08420693687172279,
     :katz-centrality 1.376668432798168,
     :degree 32.0,
     :alpha-centrality 1.376668432798168,
     :betweenness-centrality 0.14215608465608465,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.7255014698148145E-5}}
   {:id "15795",
    :pos "15795",
    :short-name ("K. Casteels"),
    :current-national-team-id 2451,
    :average-pos [49.285713 83.11428642272949],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.0048165665350406684,
     :katz-centrality 1.3955360645471484,
     :degree 35.0,
     :alpha-centrality 1.3955360645471484,
     :betweenness-centrality 0.1235185185185185,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.991030968924421E-5}}
   {:id "34368515129",
    :pos "34368515129",
    :short-name ("D. Didavi" "William"),
    :current-national-team-id 2451,
    :average-pos [48.357143 41.193878173828125],
    :metrics
    {:out-degree 46.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.018903449346648997,
     :katz-centrality 2.0985133026618517,
     :degree 98.0,
     :alpha-centrality 2.0985133026618517,
     :betweenness-centrality 0.05517195767195767,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 5.0337961452733776E-5}}
   {:id "14938",
    :pos "14938",
    :short-name ("M. Arnold"),
    :current-national-team-id 2451,
    :average-pos [41.65306 48.9251708984375],
    :metrics
    {:out-degree 77.0,
     :in-degree 70.0,
     :current_flow_betweenness_centrality -0.0033895396705378653,
     :katz-centrality 2.468934694070551,
     :degree 147.0,
     :alpha-centrality 2.468934694070551,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 6.759866453744697E-5}}
   {:id "14917",
    :pos "14917",
    :short-name ("R. Knoche"),
    :current-national-team-id 2451,
    :average-pos [72.96403 60.26618576049805],
    :metrics
    {:out-degree 71.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.12862513417995958,
     :katz-centrality 2.5059155183530333,
     :degree 139.0,
     :alpha-centrality 2.5059155183530333,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 7.234969674257816E-5}}
   {:id "228639",
    :pos "228639",
    :short-name ("Y. Gerhardt"),
    :current-national-team-id 2451,
    :average-pos [11.639535 47.02325439453125],
    :metrics
    {:out-degree 47.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.07504388506123288,
     :katz-centrality 1.8678304799073093,
     :degree 86.0,
     :alpha-centrality 1.8678304799073093,
     :betweenness-centrality 0.11656084656084656,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.152609098615775E-5}}),
  :2443
  ({:id "14692272440",
    :pos "14692272440",
    :short-name ("M. Eggestein" "P. Bargfrede"),
    :current-national-team-id 2443,
    :average-pos [55.630436 47.19565200805664],
    :metrics
    {:out-degree 25.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.03809693559479637,
     :katz-centrality 1.2772507297488729,
     :degree 46.0,
     :alpha-centrality 1.2772507297488729,
     :betweenness-centrality 0.03944444444444444,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.2821224000000003E-5}}
   {:id "4999216027",
    :pos "4999216027",
    :short-name ("F. Bartels" "I. Hajrović"),
    :current-national-team-id 2443,
    :average-pos [50.641026 35.20513153076172],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.046502443233595314,
     :katz-centrality 1.2481252487782963,
     :degree 39.0,
     :alpha-centrality 1.2481252487782963,
     :betweenness-centrality 0.07685185185185185,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.1320062363636365E-5}}
   {:id "223516",
    :pos "223516",
    :short-name ("R. Bauer"),
    :current-national-team-id 2443,
    :average-pos [80.03636 67.54545593261719],
    :metrics
    {:out-degree 25.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.006203330414805682,
     :katz-centrality 1.3867575135115582,
     :degree 55.0,
     :alpha-centrality 1.3867575135115582,
     :betweenness-centrality 0.10555555555555554,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.6114663909090913E-5}}
   {:id "65055",
    :pos "65055",
    :short-name ("F. Kainz"),
    :current-national-team-id 2443,
    :average-pos [63.282608 43.369564056396484],
    :metrics
    {:out-degree 23.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.015845632370186487,
     :katz-centrality 1.2993035762748018,
     :degree 46.0,
     :alpha-centrality 1.2993035762748018,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.341639990909091E-5}}
   {:id "55990",
    :pos "55990",
    :short-name ("T. Delaney"),
    :current-national-team-id 2443,
    :average-pos [50.62069 45.844825744628906],
    :metrics
    {:out-degree 30.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.002480610222801004,
     :katz-centrality 1.3565618325038087,
     :degree 58.0,
     :alpha-centrality 1.3565618325038087,
     :betweenness-centrality 0.0378042328042328,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.5037217090909094E-5}}
   {:id "20704",
    :pos "20704",
    :short-name ("L. Caldirola"),
    :current-national-team-id 2443,
    :average-pos [22.945946 70.2702693939209],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.07936986236557529,
     :katz-centrality 1.2569216182318468,
     :degree 37.0,
     :alpha-centrality 1.2569216182318468,
     :betweenness-centrality 0.04208994708994709,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.0489734090909092E-5}}
   {:id "2069217136",
    :pos "2069217136",
    :short-name ("I. Belfodil" "J. Gondorf"),
    :current-national-team-id 2443,
    :average-pos [54.833332 32.638885498046875],
    :metrics
    {:out-degree 16.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.004058620838243233,
     :katz-centrality 1.2629218571463494,
     :degree 36.0,
     :alpha-centrality 1.2629218571463494,
     :betweenness-centrality 0.03288359788359788,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2214044090909092E-5}}
   {:id "51217",
    :pos "51217",
    :short-name ("L. Augustinsson"),
    :current-national-team-id 2443,
    :average-pos [12.214286 39.66666793823242],
    :metrics
    {:out-degree 19.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.04770744527153072,
     :katz-centrality 1.3001663284104656,
     :degree 42.0,
     :alpha-centrality 1.3001663284104656,
     :betweenness-centrality 0.1339153439153439,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.3523006181818186E-5}}
   {:id "82340",
    :pos "82340",
    :short-name ("T. Gebre Selassie"),
    :current-national-team-id 2443,
    :average-pos [90.59091 51.818180084228516],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.07040093977346705,
     :katz-centrality 1.3066948570254842,
     :degree 44.0,
     :alpha-centrality 1.3066948570254842,
     :betweenness-centrality 0.04185185185185185,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.4370904181818186E-5}}
   {:id "253822",
    :pos "253822",
    :short-name ("J. Pavlenka"),
    :current-national-team-id 2443,
    :average-pos [60.941177 88.76470565795898],
    :metrics
    {:out-degree 10.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.06933320125673244,
     :katz-centrality 1.0901244169404833,
     :degree 17.0,
     :alpha-centrality 1.0901244169404833,
     :betweenness-centrality 0.04611111111111112,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.7086202727272733E-6}}
   {:id "11095",
    :pos "11095",
    :short-name ("M. Veljkovic"),
    :current-national-team-id 2443,
    :average-pos [52.275864 72.53448295593262],
    :metrics
    {:out-degree 33.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.040684121743161425,
     :katz-centrality 1.3175065587714994,
     :degree 58.0,
     :alpha-centrality 1.3175065587714994,
     :betweenness-centrality 0.1148148148148148,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.2600531272727276E-5}})},
 :links
 {:2451
  ({:source "15191", :target "134708", :team-id 2451, :value 1}
   {:source "337682", :target "134708", :team-id 2451, :value 1}
   {:source "337682", :target "15191", :team-id 2451, :value 1}
   {:source "14938", :target "134708", :team-id 2451, :value 1}
   {:source "228639", :target "15775", :team-id 2451, :value 1}
   {:source "15775", :target "15795", :team-id 2451, :value 1}
   {:source "14917", :target "25514285727", :team-id 2451, :value 1}
   {:source "34368515129", :target "15795", :team-id 2451, :value 1}
   {:source "15795", :target "356625861", :team-id 2451, :value 1}
   {:source "228639", :target "34368515129", :team-id 2451, :value 1}
   {:source "228639", :target "15191", :team-id 2451, :value 1}
   {:source "14917", :target "134708", :team-id 2451, :value 2}
   {:source "34368515129", :target "134708", :team-id 2451, :value 2}
   {:source "134708", :target "15775", :team-id 2451, :value 2}
   {:source "25514285727", :target "337682", :team-id 2451, :value 2}
   {:source "25514285727", :target "15191", :team-id 2451, :value 2}
   {:source "356625861", :target "15191", :team-id 2451, :value 2}
   {:source "14938", :target "15795", :team-id 2451, :value 2}
   {:source "15795", :target "228639", :team-id 2451, :value 2}
   {:source "15191", :target "25514285727", :team-id 2451, :value 2}
   {:source "337682", :target "15775", :team-id 2451, :value 2}
   {:source "134708", :target "25514285727", :team-id 2451, :value 2}
   {:source "134708", :target "15191", :team-id 2451, :value 2}
   {:source "134708", :target "34368515129", :team-id 2451, :value 2}
   {:source "228639", :target "14917", :team-id 2451, :value 2}
   {:source "34368515129", :target "337682", :team-id 2451, :value 2}
   {:source "15795", :target "14938", :team-id 2451, :value 2}
   {:source "25514285727", :target "228639", :team-id 2451, :value 2}
   {:source "228639", :target "134708", :team-id 2451, :value 2}
   {:source "15795", :target "134708", :team-id 2451, :value 2}
   {:source "15191", :target "228639", :team-id 2451, :value 2}
   {:source "134708", :target "356625861", :team-id 2451, :value 3}
   {:source "15795", :target "337682", :team-id 2451, :value 3}
   {:source "134708", :target "14938", :team-id 2451, :value 3}
   {:source "356625861", :target "337682", :team-id 2451, :value 3}
   {:source "228639", :target "15795", :team-id 2451, :value 3}
   {:source "15775", :target "134708", :team-id 2451, :value 3}
   {:source "15795", :target "15775", :team-id 2451, :value 4}
   {:source "356625861", :target "134708", :team-id 2451, :value 4}
   {:source "15795", :target "14917", :team-id 2451, :value 4}
   {:source "337682", :target "15795", :team-id 2451, :value 4}
   {:source "15191", :target "356625861", :team-id 2451, :value 4}
   {:source "34368515129", :target "15775", :team-id 2451, :value 4}
   {:source "34368515129", :target "14917", :team-id 2451, :value 4}
   {:source "15191", :target "14938", :team-id 2451, :value 4}
   {:source "337682", :target "34368515129", :team-id 2451, :value 4}
   {:source "34368515129",
    :target "356625861",
    :team-id 2451,
    :value 4}
   {:source "228639", :target "356625861", :team-id 2451, :value 4}
   {:source "14938", :target "15191", :team-id 2451, :value 5}
   {:source "356625861", :target "228639", :team-id 2451, :value 5}
   {:source "14938", :target "25514285727", :team-id 2451, :value 5}
   {:source "356625861",
    :target "25514285727",
    :team-id 2451,
    :value 5}
   {:source "25514285727", :target "14938", :team-id 2451, :value 5}
   {:source "15775", :target "356625861", :team-id 2451, :value 5}
   {:source "14938", :target "356625861", :team-id 2451, :value 5}
   {:source "25514285727",
    :target "356625861",
    :team-id 2451,
    :value 5}
   {:source "337682", :target "25514285727", :team-id 2451, :value 5}
   {:source "15775", :target "34368515129", :team-id 2451, :value 5}
   {:source "14917", :target "34368515129", :team-id 2451, :value 5}
   {:source "15191", :target "14917", :team-id 2451, :value 6}
   {:source "14917", :target "15191", :team-id 2451, :value 6}
   {:source "356625861", :target "14917", :team-id 2451, :value 6}
   {:source "15775", :target "337682", :team-id 2451, :value 6}
   {:source "34368515129",
    :target "25514285727",
    :team-id 2451,
    :value 6}
   {:source "15775", :target "14938", :team-id 2451, :value 6}
   {:source "14917", :target "15795", :team-id 2451, :value 6}
   {:source "34368515129", :target "15191", :team-id 2451, :value 7}
   {:source "356625861",
    :target "34368515129",
    :team-id 2451,
    :value 7}
   {:source "34368515129", :target "228639", :team-id 2451, :value 7}
   {:source "228639", :target "25514285727", :team-id 2451, :value 8}
   {:source "356625861", :target "14938", :team-id 2451, :value 8}
   {:source "356625861", :target "15775", :team-id 2451, :value 8}
   {:source "14917", :target "356625861", :team-id 2451, :value 9}
   {:source "15191", :target "34368515129", :team-id 2451, :value 9}
   {:source "34368515129", :target "14938", :team-id 2451, :value 9}
   {:source "25514285727",
    :target "34368515129",
    :team-id 2451,
    :value 9}
   {:source "14938", :target "34368515129", :team-id 2451, :value 10}
   {:source "337682", :target "228639", :team-id 2451, :value 10}
   {:source "14917", :target "14938", :team-id 2451, :value 10}
   {:source "15191", :target "15775", :team-id 2451, :value 10}
   {:source "14938", :target "228639", :team-id 2451, :value 11}
   {:source "228639", :target "14938", :team-id 2451, :value 11}
   {:source "14938", :target "15775", :team-id 2451, :value 11}
   {:source "14938", :target "14917", :team-id 2451, :value 12}
   {:source "337682", :target "14938", :team-id 2451, :value 12}
   {:source "337682", :target "356625861", :team-id 2451, :value 13}
   {:source "14917", :target "15775", :team-id 2451, :value 13}
   {:source "228639", :target "337682", :team-id 2451, :value 14}
   {:source "15775", :target "15191", :team-id 2451, :value 14}
   {:source "15775", :target "14917", :team-id 2451, :value 14}
   {:source "14938", :target "337682", :team-id 2451, :value 15}
   {:source "14917", :target "337682", :team-id 2451, :value 19}
   {:source "337682", :target "14917", :team-id 2451, :value 20}),
  :2443
  ({:source "223516", :target "2069217136", :team-id 2443, :value 1}
   {:source "2069217136", :target "51217", :team-id 2443, :value 1}
   {:source "55990", :target "20704", :team-id 2443, :value 1}
   {:source "20704", :target "223516", :team-id 2443, :value 1}
   {:source "4999216027",
    :target "2069217136",
    :team-id 2443,
    :value 1}
   {:source "4999216027", :target "223516", :team-id 2443, :value 1}
   {:source "82340", :target "253822", :team-id 2443, :value 1}
   {:source "4999216027", :target "11095", :team-id 2443, :value 1}
   {:source "51217", :target "14692272440", :team-id 2443, :value 1}
   {:source "82340", :target "51217", :team-id 2443, :value 1}
   {:source "65055", :target "11095", :team-id 2443, :value 1}
   {:source "11095", :target "4999216027", :team-id 2443, :value 1}
   {:source "14692272440", :target "223516", :team-id 2443, :value 1}
   {:source "223516", :target "4999216027", :team-id 2443, :value 1}
   {:source "11095", :target "55990", :team-id 2443, :value 1}
   {:source "11095", :target "51217", :team-id 2443, :value 1}
   {:source "2069217136", :target "223516", :team-id 2443, :value 1}
   {:source "4999216027",
    :target "14692272440",
    :team-id 2443,
    :value 1}
   {:source "55990", :target "11095", :team-id 2443, :value 1}
   {:source "223516", :target "51217", :team-id 2443, :value 1}
   {:source "51217", :target "253822", :team-id 2443, :value 1}
   {:source "11095", :target "2069217136", :team-id 2443, :value 1}
   {:source "20704", :target "55990", :team-id 2443, :value 1}
   {:source "20704", :target "65055", :team-id 2443, :value 1}
   {:source "14692272440",
    :target "4999216027",
    :team-id 2443,
    :value 1}
   {:source "253822", :target "82340", :team-id 2443, :value 1}
   {:source "253822", :target "55990", :team-id 2443, :value 2}
   {:source "2069217136", :target "11095", :team-id 2443, :value 2}
   {:source "55990", :target "65055", :team-id 2443, :value 2}
   {:source "14692272440", :target "11095", :team-id 2443, :value 2}
   {:source "253822", :target "11095", :team-id 2443, :value 2}
   {:source "51217", :target "11095", :team-id 2443, :value 2}
   {:source "11095", :target "253822", :team-id 2443, :value 2}
   {:source "82340", :target "4999216027", :team-id 2443, :value 2}
   {:source "2069217136", :target "20704", :team-id 2443, :value 2}
   {:source "65055", :target "55990", :team-id 2443, :value 2}
   {:source "14692272440", :target "20704", :team-id 2443, :value 2}
   {:source "82340", :target "14692272440", :team-id 2443, :value 2}
   {:source "223516", :target "65055", :team-id 2443, :value 2}
   {:source "65055", :target "2069217136", :team-id 2443, :value 2}
   {:source "4999216027", :target "82340", :team-id 2443, :value 2}
   {:source "253822", :target "20704", :team-id 2443, :value 2}
   {:source "55990", :target "82340", :team-id 2443, :value 2}
   {:source "11095", :target "14692272440", :team-id 2443, :value 2}
   {:source "223516", :target "55990", :team-id 2443, :value 2}
   {:source "51217", :target "4999216027", :team-id 2443, :value 2}
   {:source "51217", :target "65055", :team-id 2443, :value 2}
   {:source "223516", :target "11095", :team-id 2443, :value 3}
   {:source "4999216027", :target "65055", :team-id 2443, :value 3}
   {:source "14692272440", :target "82340", :team-id 2443, :value 3}
   {:source "51217", :target "2069217136", :team-id 2443, :value 3}
   {:source "51217", :target "20704", :team-id 2443, :value 3}
   {:source "82340", :target "55990", :team-id 2443, :value 3}
   {:source "55990", :target "4999216027", :team-id 2443, :value 3}
   {:source "14692272440",
    :target "2069217136",
    :team-id 2443,
    :value 3}
   {:source "65055", :target "223516", :team-id 2443, :value 3}
   {:source "2069217136",
    :target "14692272440",
    :team-id 2443,
    :value 3}
   {:source "253822", :target "223516", :team-id 2443, :value 3}
   {:source "2069217136", :target "55990", :team-id 2443, :value 3}
   {:source "65055", :target "51217", :team-id 2443, :value 3}
   {:source "65055", :target "82340", :team-id 2443, :value 3}
   {:source "223516", :target "14692272440", :team-id 2443, :value 3}
   {:source "14692272440", :target "55990", :team-id 2443, :value 3}
   {:source "20704", :target "253822", :team-id 2443, :value 3}
   {:source "11095", :target "65055", :team-id 2443, :value 3}
   {:source "2069217136",
    :target "4999216027",
    :team-id 2443,
    :value 4}
   {:source "14692272440", :target "51217", :team-id 2443, :value 4}
   {:source "82340", :target "223516", :team-id 2443, :value 4}
   {:source "55990", :target "223516", :team-id 2443, :value 4}
   {:source "82340", :target "2069217136", :team-id 2443, :value 4}
   {:source "82340", :target "65055", :team-id 2443, :value 4}
   {:source "65055", :target "14692272440", :team-id 2443, :value 4}
   {:source "4999216027", :target "51217", :team-id 2443, :value 5}
   {:source "55990", :target "2069217136", :team-id 2443, :value 5}
   {:source "51217", :target "55990", :team-id 2443, :value 5}
   {:source "65055", :target "4999216027", :team-id 2443, :value 5}
   {:source "55990", :target "14692272440", :team-id 2443, :value 5}
   {:source "14692272440", :target "65055", :team-id 2443, :value 6}
   {:source "4999216027", :target "55990", :team-id 2443, :value 6}
   {:source "55990", :target "51217", :team-id 2443, :value 7}
   {:source "11095", :target "20704", :team-id 2443, :value 10}
   {:source "20704", :target "11095", :team-id 2443, :value 11}
   {:source "11095", :target "223516", :team-id 2443, :value 12}
   {:source "223516", :target "82340", :team-id 2443, :value 12})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 77.0},
   :passes {:min 1, :max 20},
   :in-degree {:min 7.0, :max 70.0},
   :current_flow_betweenness_centrality
   {:min -0.14988864907082078, :max 0.046502443233595314},
   :katz-centrality {:min 1.0901244169404833, :max 2.5059155183530333},
   :degree {:min 17.0, :max 147.0},
   :alpha-centrality
   {:min 1.0901244169404833, :max 2.5059155183530333},
   :betweenness-centrality {:min 0.0, :max 0.14215608465608465},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.22727272727272727, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 3.7086202727272733E-6, :max 7.234969674257816E-5}},
  :home
  {:out-degree {:min 14.0, :max 77.0},
   :average-clustering-coefficient 0.8547258297258299,
   :algebraic-connectivity 34.019212853952034,
   :global-clustering-coefficient 0.9480812641083521,
   :average-node-connectivity 7.6454545454545455,
   :passes {:min 1, :max 20},
   :in-degree {:min 17.0, :max 70.0},
   :current_flow_betweenness_centrality
   {:min -0.14988864907082078, :max 0.032939010925146714},
   :katz-centrality {:min 1.376668432798168, :max 2.5059155183530333},
   :degree {:min 32.0, :max 147.0},
   :alpha-centrality {:min 1.376668432798168, :max 2.5059155183530333},
   :betweenness-centrality {:min 0.0, :max 0.14215608465608465},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.22727272727272727, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 1.7255014698148145E-5, :max 7.234969674257816E-5}},
  :away
  {:out-degree {:min 10.0, :max 33.0},
   :average-clustering-coefficient 0.7818542568542568,
   :algebraic-connectivity 15.890880232182129,
   :global-clustering-coefficient 0.8809523809523809,
   :average-node-connectivity 6.8,
   :passes {:min 1, :max 12},
   :in-degree {:min 7.0, :max 30.0},
   :current_flow_betweenness_centrality
   {:min -0.07936986236557529, :max 0.046502443233595314},
   :katz-centrality {:min 1.0901244169404833, :max 1.3867575135115582},
   :degree {:min 17.0, :max 58.0},
   :alpha-centrality
   {:min 1.0901244169404833, :max 1.3867575135115582},
   :betweenness-centrality
   {:min 0.00648148148148148, :max 0.1339153439153439},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.8928571428571429},
   :closeness-centrality
   {:min 0.4166666666666667, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 3.7086202727272733E-6, :max 1.6114663909090913E-5}}}}
