{:match-id 2516924,
 :label "Augsburg - Eintracht Frankfurt, 3 - 0",
 :teams-info
 {:2462
  {:city "Frankfurt am Main",
   :name "Eintracht Frankfurt",
   :wy-id 2462,
   :official-name "Eintracht Frankfurt",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2481,
  :home-away {:home 2481, :away 2462},
  :competition-id 426,
  :gameweek 21,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "WWK Arena",
  :dateutc "2018-02-04 14:30:00",
  :home-away-id {:2481 :home, :2462 :away}},
 :nodes
 {:2481
  ({:id "14914",
    :pos "14914",
    :short-name ("M. Hitz"),
    :current-national-team-id 2481,
    :average-pos [49.103447 87.7241382598877],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.049417112572708165,
     :katz-centrality 1.18081874865658,
     :degree 29.0,
     :alpha-centrality 1.18081874865658,
     :betweenness-centrality 0.07512025012025011,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.298234727272727E-6}}
   {:id "15782337960",
    :pos "15782337960",
    :short-name ("J. Morávek" "M. Richter"),
    :current-national-team-id 2481,
    :average-pos [48.05 45.400001525878906],
    :metrics
    {:out-degree 22.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.08313076500335304,
     :katz-centrality 1.219699245720418,
     :degree 40.0,
     :alpha-centrality 1.219699245720418,
     :betweenness-centrality 0.05425925925925926,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.927916454545454E-6}}
   {:id "15781",
    :pos "15781",
    :short-name ("Ja-Cheol Koo"),
    :current-national-team-id 2481,
    :average-pos [38.642857 49.03571319580078],
    :metrics
    {:out-degree 17.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.02479825483857684,
     :katz-centrality 1.1348209365653064,
     :degree 28.0,
     :alpha-centrality 1.1348209365653064,
     :betweenness-centrality 0.05962962962962962,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.8044432727272725E-6}}
   {:id "224965",
    :pos "224965",
    :short-name ("R. Framberger"),
    :current-national-team-id 2481,
    :average-pos [84.70731 56.682926177978516],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -2.764020511631197E-4,
     :katz-centrality 1.2516991618287965,
     :degree 41.0,
     :alpha-centrality 1.2516991618287965,
     :betweenness-centrality 0.015808080808080806,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.087170090909091E-6}}
   {:id "16432",
    :pos "16432",
    :short-name ("Caiuby"),
    :current-national-team-id 2481,
    :average-pos [31.560976 42.07316970825195],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.012747526089042813,
     :katz-centrality 1.253862736762759,
     :degree 41.0,
     :alpha-centrality 1.253862736762759,
     :betweenness-centrality 0.06177248677248677,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.279575181818182E-6}}
   {:id "1569514997",
    :pos "1569514997",
    :short-name ("J. Schmid" "M. Heller"),
    :current-national-team-id 2481,
    :average-pos [61.05 37.04999923706055],
    :metrics
    {:out-degree 8.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.08425889853651697,
     :katz-centrality 1.1472737161953146,
     :degree 20.0,
     :alpha-centrality 1.1472737161953146,
     :betweenness-centrality 0.01335978835978836,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.996479818181818E-6}}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [27.689655 70.03448295593262],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.02330153022043659,
     :katz-centrality 1.1762541775455,
     :degree 29.0,
     :alpha-centrality 1.1762541775455,
     :betweenness-centrality 0.026322751322751317,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.6323944545454545E-6}}
   {:id "65180",
    :pos "65180",
    :short-name ("M. Gregoritsch"),
    :current-national-team-id 2481,
    :average-pos [42.62069 42.68965530395508],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.04228911258156661,
     :katz-centrality 1.1714258849421773,
     :degree 29.0,
     :alpha-centrality 1.1714258849421773,
     :betweenness-centrality 0.2307864357864358,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 2.314637818181818E-6}}
   {:id "221411",
    :pos "221411",
    :short-name ("P. Max"),
    :current-national-team-id 2481,
    :average-pos [10.848485 56.969696044921875],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.021160163050721277,
     :katz-centrality 1.22177202843738,
     :degree 33.0,
     :alpha-centrality 1.22177202843738,
     :betweenness-centrality 0.1364959114959115,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.0903438181818184E-6}}
   {:id "366217",
    :pos "366217",
    :short-name ("K. Danso"),
    :current-national-team-id 2481,
    :average-pos [57.863636 68.7727279663086],
    :metrics
    {:out-degree 12.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.011889391269785932,
     :katz-centrality 1.1192595521121955,
     :degree 22.0,
     :alpha-centrality 1.1192595521121955,
     :betweenness-centrality 0.0249037999037999,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.4053271818181819E-6}}
   {:id "15777",
    :pos "15777",
    :short-name ("D. Baier"),
    :current-national-team-id 2481,
    :average-pos [36.88889 56.314815521240234],
    :metrics
    {:out-degree 25.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.0145405196210089,
     :katz-centrality 1.3496695222453674,
     :degree 54.0,
     :alpha-centrality 1.3496695222453674,
     :betweenness-centrality 0.013333333333333332,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.480995363636363E-6}}),
  :2462
  ({:id "20591136011",
    :pos "20591136011",
    :short-name ("M. Gaćinović" "G. Fernandes"),
    :current-national-team-id 2462,
    :average-pos [42.91954 45.45977020263672],
    :metrics
    {:out-degree 46.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.05061862659525104,
     :katz-centrality 1.6850578499342173,
     :degree 87.0,
     :alpha-centrality 1.6850578499342173,
     :betweenness-centrality 0.005092592592592592,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.22727272727272727,
     :eigenvector-centrality 3.0789000311764455E-5}}
   {:id "14929",
    :pos "14929",
    :short-name ("M. Hasebe"),
    :current-national-team-id 2462,
    :average-pos [52.942307 62.346153259277344],
    :metrics
    {:out-degree 29.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.021778766736005022,
     :katz-centrality 1.4181031929452246,
     :degree 52.0,
     :alpha-centrality 1.4181031929452246,
     :betweenness-centrality 0.055257936507936506,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 2.0788577597875458E-5}}
   {:id "20402112253",
    :pos "20402112253",
    :short-name ("K. Boateng" "M. Fabián"),
    :current-national-team-id 2462,
    :average-pos [35.62857 39.728572845458984],
    :metrics
    {:out-degree 32.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.08251872051261404,
     :katz-centrality 1.6405085599554474,
     :degree 70.0,
     :alpha-centrality 1.6405085599554474,
     :betweenness-centrality 0.029583333333333333,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.9272349564068095E-5}}
   {:id "255387",
    :pos "255387",
    :short-name ("C. Salcedo"),
    :current-national-team-id 2462,
    :average-pos [72.52672 61.52671813964844],
    :metrics
    {:out-degree 72.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.007395371676384935,
     :katz-centrality 1.9792631546900155,
     :degree 131.0,
     :alpha-centrality 1.9792631546900155,
     :betweenness-centrality 0.04044312169312169,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 4.4603910673662E-5}}
   {:id "224680",
    :pos "224680",
    :short-name ("M. Wolf"),
    :current-national-team-id 2462,
    :average-pos [89.38271 47.74074172973633],
    :metrics
    {:out-degree 36.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.03392158127493364,
     :katz-centrality 1.810720663780907,
     :degree 81.0,
     :alpha-centrality 1.810720663780907,
     :betweenness-centrality 0.13615079365079363,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.9771360959649997E-5}}
   {:id "2551214772",
    :pos "2551214772",
    :short-name ("D. da Costa" "S. Haller"),
    :current-national-team-id 2462,
    :average-pos [54.085106 40.65957260131836],
    :metrics
    {:out-degree 20.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.12036421672669441,
     :katz-centrality 1.4773654533223937,
     :degree 47.0,
     :alpha-centrality 1.4773654533223937,
     :betweenness-centrality 0.04851851851851852,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.304330271692409E-5}}
   {:id "55951",
    :pos "55951",
    :short-name ("L. Hradecky"),
    :current-national-team-id 2462,
    :average-pos [51.695652 87.04347801208496],
    :metrics
    {:out-degree 26.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.003931297787915157,
     :katz-centrality 1.3643203357757168,
     :degree 46.0,
     :alpha-centrality 1.3643203357757168,
     :betweenness-centrality 0.02847222222222222,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.8228839023770093E-5}}
   {:id "26021",
    :pos "26021",
    :short-name ("S. Falette"),
    :current-national-team-id 2462,
    :average-pos [22.264706 58.686275482177734],
    :metrics
    {:out-degree 53.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.016557709971133348,
     :katz-centrality 1.8316530847039987,
     :degree 102.0,
     :alpha-centrality 1.8316530847039987,
     :betweenness-centrality 0.035211640211640215,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 3.806473362930037E-5}}
   {:id "15139",
    :pos "15139",
    :short-name ("T. Chandler"),
    :current-national-team-id 2462,
    :average-pos [10.644737 39.855262756347656],
    :metrics
    {:out-degree 36.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.0990805760345386,
     :katz-centrality 1.6866111493741565,
     :degree 76.0,
     :alpha-centrality 1.6866111493741565,
     :betweenness-centrality 0.04479497354497355,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 3.1810844670023184E-5}}
   {:id "4509",
    :pos "4509",
    :short-name ("Omar Mascarell"),
    :current-national-team-id 2462,
    :average-pos [53.979168 51.73958206176758],
    :metrics
    {:out-degree 47.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.07346646848176809,
     :katz-centrality 1.824359907287563,
     :degree 96.0,
     :alpha-centrality 1.824359907287563,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 3.742976062237509E-5}}
   {:id "258264",
    :pos "258264",
    :short-name ("L. Jović"),
    :current-national-team-id 2462,
    :average-pos [43.933334 35.23332977294922],
    :metrics
    {:out-degree 12.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.07272822395054701,
     :katz-centrality 1.3132527274395582,
     :degree 30.0,
     :alpha-centrality 1.3132527274395582,
     :betweenness-centrality 0.17287037037037034,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.5116716574779093E-5}})},
 :links
 {:2462
  ({:source "2551214772", :target "255387", :team-id 2462, :value 1}
   {:source "2551214772", :target "224680", :team-id 2462, :value 1}
   {:source "255387", :target "258264", :team-id 2462, :value 1}
   {:source "55951", :target "224680", :team-id 2462, :value 1}
   {:source "55951", :target "258264", :team-id 2462, :value 1}
   {:source "258264", :target "26021", :team-id 2462, :value 1}
   {:source "224680", :target "15139", :team-id 2462, :value 1}
   {:source "224680", :target "14929", :team-id 2462, :value 1}
   {:source "55951", :target "20591136011", :team-id 2462, :value 1}
   {:source "20402112253", :target "258264", :team-id 2462, :value 1}
   {:source "258264", :target "255387", :team-id 2462, :value 1}
   {:source "224680", :target "26021", :team-id 2462, :value 1}
   {:source "20402112253", :target "26021", :team-id 2462, :value 1}
   {:source "258264", :target "2551214772", :team-id 2462, :value 1}
   {:source "26021", :target "258264", :team-id 2462, :value 2}
   {:source "4509", :target "14929", :team-id 2462, :value 2}
   {:source "15139", :target "258264", :team-id 2462, :value 2}
   {:source "55951", :target "15139", :team-id 2462, :value 2}
   {:source "14929", :target "224680", :team-id 2462, :value 2}
   {:source "224680", :target "20591136011", :team-id 2462, :value 2}
   {:source "14929", :target "15139", :team-id 2462, :value 2}
   {:source "2551214772", :target "26021", :team-id 2462, :value 2}
   {:source "2551214772",
    :target "20591136011",
    :team-id 2462,
    :value 2}
   {:source "15139", :target "255387", :team-id 2462, :value 2}
   {:source "20402112253", :target "14929", :team-id 2462, :value 2}
   {:source "255387", :target "20591136011", :team-id 2462, :value 2}
   {:source "26021", :target "224680", :team-id 2462, :value 2}
   {:source "2551214772", :target "15139", :team-id 2462, :value 2}
   {:source "55951", :target "14929", :team-id 2462, :value 2}
   {:source "258264", :target "224680", :team-id 2462, :value 2}
   {:source "2551214772", :target "258264", :team-id 2462, :value 2}
   {:source "258264", :target "20402112253", :team-id 2462, :value 2}
   {:source "20402112253",
    :target "2551214772",
    :team-id 2462,
    :value 2}
   {:source "258264", :target "15139", :team-id 2462, :value 2}
   {:source "4509", :target "20402112253", :team-id 2462, :value 2}
   {:source "255387", :target "2551214772", :team-id 2462, :value 3}
   {:source "20591136011", :target "14929", :team-id 2462, :value 3}
   {:source "14929", :target "55951", :team-id 2462, :value 3}
   {:source "26021", :target "14929", :team-id 2462, :value 3}
   {:source "224680", :target "2551214772", :team-id 2462, :value 3}
   {:source "224680", :target "4509", :team-id 2462, :value 3}
   {:source "258264", :target "20591136011", :team-id 2462, :value 3}
   {:source "55951", :target "4509", :team-id 2462, :value 3}
   {:source "255387", :target "20402112253", :team-id 2462, :value 3}
   {:source "15139", :target "55951", :team-id 2462, :value 3}
   {:source "4509", :target "15139", :team-id 2462, :value 3}
   {:source "20591136011", :target "224680", :team-id 2462, :value 3}
   {:source "55951", :target "20402112253", :team-id 2462, :value 3}
   {:source "2551214772",
    :target "20402112253",
    :team-id 2462,
    :value 4}
   {:source "15139", :target "26021", :team-id 2462, :value 4}
   {:source "20591136011",
    :target "2551214772",
    :team-id 2462,
    :value 4}
   {:source "14929", :target "4509", :team-id 2462, :value 4}
   {:source "20402112253", :target "15139", :team-id 2462, :value 4}
   {:source "4509", :target "2551214772", :team-id 2462, :value 4}
   {:source "4509", :target "258264", :team-id 2462, :value 4}
   {:source "26021", :target "55951", :team-id 2462, :value 4}
   {:source "20591136011", :target "255387", :team-id 2462, :value 4}
   {:source "15139", :target "2551214772", :team-id 2462, :value 4}
   {:source "20402112253", :target "4509", :team-id 2462, :value 4}
   {:source "14929", :target "20591136011", :team-id 2462, :value 4}
   {:source "224680", :target "20402112253", :team-id 2462, :value 4}
   {:source "224680", :target "258264", :team-id 2462, :value 5}
   {:source "20402112253", :target "224680", :team-id 2462, :value 5}
   {:source "255387", :target "15139", :team-id 2462, :value 5}
   {:source "20591136011",
    :target "20402112253",
    :team-id 2462,
    :value 5}
   {:source "26021", :target "20591136011", :team-id 2462, :value 5}
   {:source "55951", :target "26021", :team-id 2462, :value 5}
   {:source "20402112253", :target "255387", :team-id 2462, :value 5}
   {:source "26021", :target "4509", :team-id 2462, :value 6}
   {:source "15139", :target "4509", :team-id 2462, :value 6}
   {:source "15139", :target "20591136011", :team-id 2462, :value 6}
   {:source "14929", :target "26021", :team-id 2462, :value 6}
   {:source "2551214772", :target "4509", :team-id 2462, :value 6}
   {:source "26021", :target "20402112253", :team-id 2462, :value 6}
   {:source "26021", :target "2551214772", :team-id 2462, :value 6}
   {:source "20591136011", :target "15139", :team-id 2462, :value 7}
   {:source "255387", :target "4509", :team-id 2462, :value 7}
   {:source "4509", :target "255387", :team-id 2462, :value 7}
   {:source "26021", :target "255387", :team-id 2462, :value 7}
   {:source "4509", :target "26021", :team-id 2462, :value 7}
   {:source "20402112253",
    :target "20591136011",
    :team-id 2462,
    :value 8}
   {:source "55951", :target "255387", :team-id 2462, :value 8}
   {:source "4509", :target "20591136011", :team-id 2462, :value 8}
   {:source "14929", :target "255387", :team-id 2462, :value 8}
   {:source "15139", :target "20402112253", :team-id 2462, :value 9}
   {:source "255387", :target "14929", :team-id 2462, :value 10}
   {:source "20591136011", :target "26021", :team-id 2462, :value 10}
   {:source "20591136011", :target "4509", :team-id 2462, :value 10}
   {:source "4509", :target "224680", :team-id 2462, :value 10}
   {:source "255387", :target "55951", :team-id 2462, :value 10}
   {:source "26021", :target "15139", :team-id 2462, :value 12}
   {:source "255387", :target "26021", :team-id 2462, :value 12}
   {:source "224680", :target "255387", :team-id 2462, :value 16}
   {:source "255387", :target "224680", :team-id 2462, :value 19}),
  :2481
  ({:source "65180", :target "15777", :team-id 2481, :value 1}
   {:source "65075", :target "221411", :team-id 2481, :value 1}
   {:source "16432", :target "221411", :team-id 2481, :value 1}
   {:source "65180", :target "65075", :team-id 2481, :value 1}
   {:source "224965", :target "65180", :team-id 2481, :value 1}
   {:source "221411", :target "14914", :team-id 2481, :value 1}
   {:source "224965", :target "14914", :team-id 2481, :value 1}
   {:source "65180", :target "15782337960", :team-id 2481, :value 1}
   {:source "15777", :target "65180", :team-id 2481, :value 1}
   {:source "221411", :target "65180", :team-id 2481, :value 1}
   {:source "15781", :target "16432", :team-id 2481, :value 1}
   {:source "221411", :target "65075", :team-id 2481, :value 1}
   {:source "16432", :target "366217", :team-id 2481, :value 1}
   {:source "16432", :target "1569514997", :team-id 2481, :value 1}
   {:source "65075", :target "65180", :team-id 2481, :value 1}
   {:source "366217", :target "65180", :team-id 2481, :value 1}
   {:source "14914", :target "221411", :team-id 2481, :value 1}
   {:source "15782337960", :target "16432", :team-id 2481, :value 1}
   {:source "15782337960", :target "14914", :team-id 2481, :value 1}
   {:source "65180", :target "15781", :team-id 2481, :value 1}
   {:source "65180", :target "1569514997", :team-id 2481, :value 1}
   {:source "14914", :target "15781", :team-id 2481, :value 1}
   {:source "15781", :target "366217", :team-id 2481, :value 1}
   {:source "224965", :target "366217", :team-id 2481, :value 1}
   {:source "14914", :target "15782337960", :team-id 2481, :value 1}
   {:source "1569514997", :target "221411", :team-id 2481, :value 1}
   {:source "14914", :target "65180", :team-id 2481, :value 1}
   {:source "366217", :target "15777", :team-id 2481, :value 1}
   {:source "15782337960", :target "366217", :team-id 2481, :value 1}
   {:source "65075", :target "15781", :team-id 2481, :value 1}
   {:source "16432", :target "224965", :team-id 2481, :value 1}
   {:source "15781", :target "65180", :team-id 2481, :value 1}
   {:source "224965", :target "15782337960", :team-id 2481, :value 2}
   {:source "15777", :target "224965", :team-id 2481, :value 2}
   {:source "366217", :target "224965", :team-id 2481, :value 2}
   {:source "224965", :target "65075", :team-id 2481, :value 2}
   {:source "1569514997", :target "15777", :team-id 2481, :value 2}
   {:source "366217", :target "16432", :team-id 2481, :value 2}
   {:source "14914", :target "224965", :team-id 2481, :value 2}
   {:source "65180", :target "221411", :team-id 2481, :value 2}
   {:source "14914", :target "65075", :team-id 2481, :value 2}
   {:source "15777", :target "14914", :team-id 2481, :value 2}
   {:source "221411", :target "1569514997", :team-id 2481, :value 2}
   {:source "221411", :target "15782337960", :team-id 2481, :value 2}
   {:source "16432", :target "15781", :team-id 2481, :value 2}
   {:source "224965", :target "16432", :team-id 2481, :value 2}
   {:source "14914", :target "16432", :team-id 2481, :value 2}
   {:source "15782337960", :target "65180", :team-id 2481, :value 2}
   {:source "15782337960", :target "221411", :team-id 2481, :value 2}
   {:source "65180", :target "224965", :team-id 2481, :value 2}
   {:source "65180", :target "366217", :team-id 2481, :value 2}
   {:source "15782337960", :target "15781", :team-id 2481, :value 2}
   {:source "65075", :target "15782337960", :team-id 2481, :value 2}
   {:source "366217", :target "15782337960", :team-id 2481, :value 2}
   {:source "15781", :target "65075", :team-id 2481, :value 2}
   {:source "15777", :target "1569514997", :team-id 2481, :value 2}
   {:source "15781", :target "15782337960", :team-id 2481, :value 2}
   {:source "16432", :target "14914", :team-id 2481, :value 2}
   {:source "65075", :target "16432", :team-id 2481, :value 3}
   {:source "65075", :target "15777", :team-id 2481, :value 3}
   {:source "221411", :target "16432", :team-id 2481, :value 3}
   {:source "15777", :target "16432", :team-id 2481, :value 3}
   {:source "15777", :target "15782337960", :team-id 2481, :value 3}
   {:source "224965", :target "1569514997", :team-id 2481, :value 3}
   {:source "16432", :target "15782337960", :team-id 2481, :value 3}
   {:source "15781", :target "1569514997", :team-id 2481, :value 3}
   {:source "15781", :target "15777", :team-id 2481, :value 3}
   {:source "15781", :target "221411", :team-id 2481, :value 4}
   {:source "224965", :target "15781", :team-id 2481, :value 4}
   {:source "16432", :target "15777", :team-id 2481, :value 4}
   {:source "65180", :target "16432", :team-id 2481, :value 4}
   {:source "224965", :target "15777", :team-id 2481, :value 4}
   {:source "366217", :target "14914", :team-id 2481, :value 4}
   {:source "65075", :target "14914", :team-id 2481, :value 4}
   {:source "14914", :target "366217", :team-id 2481, :value 4}
   {:source "16432", :target "65180", :team-id 2481, :value 5}
   {:source "1569514997", :target "224965", :team-id 2481, :value 5}
   {:source "221411", :target "15777", :team-id 2481, :value 5}
   {:source "15777", :target "65075", :team-id 2481, :value 6}
   {:source "15777", :target "221411", :team-id 2481, :value 6}
   {:source "15782337960", :target "15777", :team-id 2481, :value 6}
   {:source "15782337960",
    :target "224965",
    :team-id 2481,
    :value 7})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 72.0},
   :passes {:min 1, :max 19},
   :in-degree {:min 10.0, :max 59.0},
   :current_flow_betweenness_centrality
   {:min -0.12036421672669441, :max 0.08313076500335304},
   :katz-centrality {:min 1.1192595521121955, :max 1.9792631546900155},
   :degree {:min 20.0, :max 131.0},
   :alpha-centrality
   {:min 1.1192595521121955, :max 1.9792631546900155},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.2307864357864358},
   :local-clustering-coefficient
   {:min 0.7083333333333334, :max 0.9464285714285714},
   :closeness-centrality
   {:min 0.22727272727272727, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 1.4053271818181819E-6, :max 4.4603910673662E-5}},
  :home
  {:out-degree {:min 8.0, :max 25.0},
   :average-clustering-coefficient 0.7722943722943721,
   :algebraic-connectivity 17.041488923946833,
   :global-clustering-coefficient 0.8842105263157894,
   :average-node-connectivity 6.536363636363636,
   :passes {:min 1, :max 7},
   :in-degree {:min 10.0, :max 29.0},
   :current_flow_betweenness_centrality
   {:min -0.08425889853651697, :max 0.08313076500335304},
   :katz-centrality {:min 1.1192595521121955, :max 1.3496695222453674},
   :degree {:min 20.0, :max 54.0},
   :alpha-centrality
   {:min 1.1192595521121955, :max 1.3496695222453674},
   :betweenness-centrality
   {:min 0.013333333333333332, :max 0.2307864357864358},
   :local-clustering-coefficient
   {:min 0.7083333333333334, :max 0.8809523809523809},
   :closeness-centrality
   {:min 0.37037037037037035, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 1.4053271818181819E-6, :max 4.480995363636363E-6}},
  :away
  {:out-degree {:min 12.0, :max 72.0},
   :average-clustering-coefficient 0.8663059163059162,
   :algebraic-connectivity 31.61707123709386,
   :global-clustering-coefficient 0.9480812641083521,
   :average-node-connectivity 7.745454545454545,
   :passes {:min 1, :max 19},
   :in-degree {:min 18.0, :max 59.0},
   :current_flow_betweenness_centrality
   {:min -0.12036421672669441, :max 0.021778766736005022},
   :katz-centrality {:min 1.3132527274395582, :max 1.9792631546900155},
   :degree {:min 30.0, :max 131.0},
   :alpha-centrality
   {:min 1.3132527274395582, :max 1.9792631546900155},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.17287037037037034},
   :local-clustering-coefficient
   {:min 0.8222222222222222, :max 0.9464285714285714},
   :closeness-centrality
   {:min 0.22727272727272727, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.5116716574779093E-5, :max 4.4603910673662E-5}}}}
