{:match-id 2516840,
 :label "Hertha BSC - Borussia M'gladbach, 2 - 4",
 :teams-info
 {:2454
  {:city "M\\u00f6nchengladbach",
   :name "Borussia M'gladbach",
   :wy-id 2454,
   :official-name "Borussia VfL M\\u00f6nchengladbach",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2457
  {:city "Berlin",
   :name "Hertha BSC",
   :wy-id 2457,
   :official-name "Hertha BSC",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2454,
  :home-away {:home 2457, :away 2454},
  :competition-id 426,
  :gameweek 12,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Olympiastadion Berlin",
  :dateutc "2017-11-18 17:30:00",
  :home-away-id {:2457 :home, :2454 :away}},
 :nodes
 {:2457
  ({:id "3378907904",
    :pos "3378907904",
    :short-name ("M. Mittelstädt" "S. Kalou"),
    :current-national-team-id 2457,
    :average-pos [35.52727 35.87272644042969],
    :metrics
    {:out-degree 27.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.036212186878251194,
     :katz-centrality 1.668586456336409,
     :degree 55.0,
     :alpha-centrality 1.668586456336409,
     :betweenness-centrality 0.06734126984126984,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.9238111056994445E-5}}
   {:id "14762",
    :pos "14762",
    :short-name ("V. Ibišević"),
    :current-national-team-id 2457,
    :average-pos [52.466667 33.833335876464844],
    :metrics
    {:out-degree 15.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.021451197493306463,
     :katz-centrality 1.346935418221317,
     :degree 30.0,
     :alpha-centrality 1.346935418221317,
     :betweenness-centrality 0.15568121693121695,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.977898151609879E-5}}
   {:id "134399",
    :pos "134399",
    :short-name ("D. Selke"),
    :current-national-team-id 2457,
    :average-pos [57.105263 26.789474487304688],
    :metrics
    {:out-degree 16.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.051221605363401916,
     :katz-centrality 1.4863626940900594,
     :degree 38.0,
     :alpha-centrality 1.4863626940900594,
     :betweenness-centrality 0.18361111111111109,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.6623634764335142E-5}}
   {:id "8309",
    :pos "8309",
    :short-name ("K. Rekik"),
    :current-national-team-id 2457,
    :average-pos [30.333334 60.1020393371582],
    :metrics
    {:out-degree 78.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality -0.04171023961461039,
     :katz-centrality 2.6518995041202675,
     :degree 147.0,
     :alpha-centrality 2.6518995041202675,
     :betweenness-centrality 0.15492063492063493,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 9.873463687483368E-5}}
   {:id "15771",
    :pos "15771",
    :short-name ("S. Langkamp"),
    :current-national-team-id 2457,
    :average-pos [73.547295 59.06081008911133],
    :metrics
    {:out-degree 78.0,
     :in-degree 70.0,
     :current_flow_betweenness_centrality -0.11821784150534206,
     :katz-centrality 2.750591140986788,
     :degree 148.0,
     :alpha-centrality 2.750591140986788,
     :betweenness-centrality 0.06494047619047619,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.0541489351261774E-4}}
   {:id "15276",
    :pos "15276",
    :short-name ("M. Weiser"),
    :current-national-team-id 2457,
    :average-pos [88.85965 41.8128662109375],
    :metrics
    {:out-degree 82.0,
     :in-degree 89.0,
     :current_flow_betweenness_centrality -0.08095168992667595,
     :katz-centrality 3.001160644388522,
     :degree 171.0,
     :alpha-centrality 3.001160644388522,
     :betweenness-centrality 0.010813492063492062,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.2,
     :eigenvector-centrality 1.1357508625579772E-4}}
   {:id "15141208652",
    :pos "15141208652",
    :short-name ("A. Esswein" "V. Lazaro"),
    :current-national-team-id 2457,
    :average-pos [74.71171 34.16216278076172],
    :metrics
    {:out-degree 55.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.02119512652001669,
     :katz-centrality 2.39810864563258,
     :degree 111.0,
     :alpha-centrality 2.39810864563258,
     :betweenness-centrality 0.011507936507936507,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 8.361878564982028E-5}}
   {:id "15125",
    :pos "15125",
    :short-name ("M. Plattenhardt"),
    :current-national-team-id 2457,
    :average-pos [8.242424 45.11111068725586],
    :metrics
    {:out-degree 47.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.13576608673477947,
     :katz-centrality 2.266203560280189,
     :degree 99.0,
     :alpha-centrality 2.266203560280189,
     :betweenness-centrality 0.05671957671957672,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 7.626299871431533E-5}}
   {:id "425926",
    :pos "425926",
    :short-name ("A. Maier"),
    :current-national-team-id 2457,
    :average-pos [64.40187 43.47663497924805],
    :metrics
    {:out-degree 51.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality 0.020102937670598144,
     :katz-centrality 2.355667806223419,
     :degree 107.0,
     :alpha-centrality 2.355667806223419,
     :betweenness-centrality 0.013267195767195768,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.049808537977617E-5}}
   {:id "14905",
    :pos "14905",
    :short-name ("P. Skjelbred"),
    :current-national-team-id 2457,
    :average-pos [49.09756 45.20731735229492],
    :metrics
    {:out-degree 43.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 2.0812295573415795E-4,
     :katz-centrality 1.946899116015955,
     :degree 82.0,
     :alpha-centrality 1.946899116015955,
     :betweenness-centrality 0.029391534391534392,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 5.602740799814924E-5}}
   {:id "54579",
    :pos "54579",
    :short-name ("R. Jarstein"),
    :current-national-team-id 2457,
    :average-pos [58.785713 85.1071424484253],
    :metrics
    {:out-degree 16.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.1475935841939978,
     :katz-centrality 1.3276040853900024,
     :degree 28.0,
     :alpha-centrality 1.3276040853900024,
     :betweenness-centrality 0.005429894179894179,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.0667419058768074E-5}}),
  :2454
  ({:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 2454,
    :average-pos [47.655174 87.20689678192139],
    :metrics
    {:out-degree 16.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.04408149751416649,
     :katz-centrality 1.1811465844229396,
     :degree 29.0,
     :alpha-centrality 1.1811465844229396,
     :betweenness-centrality 0.050105820105820105,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.559651700000001E-6}}
   {:id "22145215107",
    :pos "22145215107",
    :short-name ("V. Grifo" "Raffael"),
    :current-national-team-id 2454,
    :average-pos [49.903225 48.09677505493164],
    :metrics
    {:out-degree 29.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.11967066937528398,
     :katz-centrality 1.5081218830222947,
     :degree 62.0,
     :alpha-centrality 1.5081218830222947,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3732835600890913E-5}}
   {:id "5002325622",
    :pos "5002325622",
    :short-name ("J. Drmic" "T. Hazard"),
    :current-national-team-id 2454,
    :average-pos [67.261536 49.630767822265625],
    :metrics
    {:out-degree 28.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.09069739235751678,
     :katz-centrality 1.5612678315719433,
     :degree 65.0,
     :alpha-centrality 1.5612678315719433,
     :betweenness-centrality 0.02259259259259259,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.4849664079436369E-5}}
   {:id "14991",
    :pos "14991",
    :short-name ("M. Ginter"),
    :current-national-team-id 2454,
    :average-pos [72.68889 68.39999961853027],
    :metrics
    {:out-degree 23.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.030339935697643265,
     :katz-centrality 1.3003641636018313,
     :degree 45.0,
     :alpha-centrality 1.3003641636018313,
     :betweenness-centrality 0.13545855379188712,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 5.8270087138000015E-6}}
   {:id "14838",
    :pos "14838",
    :short-name ("C. Kramer"),
    :current-national-team-id 2454,
    :average-pos [60.746666 55.573333740234375],
    :metrics
    {:out-degree 39.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.01958855646417324,
     :katz-centrality 1.5516231292194846,
     :degree 75.0,
     :alpha-centrality 1.5516231292194846,
     :betweenness-centrality 0.022222222222222223,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.4636131053600003E-5}}
   {:id "360992",
    :pos "360992",
    :short-name ("D. Zakaria"),
    :current-national-team-id 2454,
    :average-pos [38.96 54.2400016784668],
    :metrics
    {:out-degree 27.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.005122067032086294,
     :katz-centrality 1.3418226113975318,
     :degree 50.0,
     :alpha-centrality 1.3418226113975318,
     :betweenness-centrality 0.1453968253968254,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 8.716741222063637E-6}}
   {:id "236528",
    :pos "236528",
    :short-name ("N. Elvedi"),
    :current-national-team-id 2454,
    :average-pos [92.375 48.234375],
    :metrics
    {:out-degree 32.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.014112158039452795,
     :katz-centrality 1.4820810962777031,
     :degree 64.0,
     :alpha-centrality 1.4820810962777031,
     :betweenness-centrality 0.01944444444444444,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.2470415376100002E-5}}
   {:id "15014",
    :pos "15014",
    :short-name ("O. Wendt"),
    :current-national-team-id 2454,
    :average-pos [14.604167 52.52083206176758],
    :metrics
    {:out-degree 23.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.015382077168493779,
     :katz-centrality 1.3802612200262567,
     :degree 48.0,
     :alpha-centrality 1.3802612200262567,
     :betweenness-centrality 0.1153615520282187,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.901616658809095E-6}}
   {:id "15806",
    :pos "15806",
    :short-name ("J. Vestergaard"),
    :current-national-team-id 2454,
    :average-pos [33.3125 63.83333206176758],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.09739480747943584,
     :katz-centrality 1.33008624588579,
     :degree 48.0,
     :alpha-centrality 1.33008624588579,
     :betweenness-centrality 0.009567901234567902,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.443291666827275E-6}}
   {:id "1580415018",
    :pos "1580415018",
    :short-name ("F. Johnson" "P. Herrmann"),
    :current-national-team-id 2454,
    :average-pos [52.227272 45.022727966308594],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.058799965881219544,
     :katz-centrality 1.3642746772527778,
     :degree 44.0,
     :alpha-centrality 1.3642746772527778,
     :betweenness-centrality 0.06450617283950617,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 9.516724106154549E-6}}
   {:id "15051",
    :pos "15051",
    :short-name ("L. Stindl"),
    :current-national-team-id 2454,
    :average-pos [54.57143 50.32143020629883],
    :metrics
    {:out-degree 59.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 0.037933671751699635,
     :katz-centrality 1.7705420570246777,
     :degree 112.0,
     :alpha-centrality 1.7705420570246777,
     :betweenness-centrality 0.02021164021164021,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.894047683075455E-5}})},
 :links
 {:2454
  ({:source "14991", :target "360992", :team-id 2454, :value 1}
   {:source "14991", :target "5002325622", :team-id 2454, :value 1}
   {:source "15014", :target "5002325622", :team-id 2454, :value 1}
   {:source "14991", :target "1580415018", :team-id 2454, :value 1}
   {:source "14991", :target "15014", :team-id 2454, :value 1}
   {:source "49855", :target "1580415018", :team-id 2454, :value 1}
   {:source "360992", :target "15806", :team-id 2454, :value 1}
   {:source "49855", :target "236528", :team-id 2454, :value 1}
   {:source "22145215107", :target "360992", :team-id 2454, :value 1}
   {:source "49855", :target "5002325622", :team-id 2454, :value 1}
   {:source "49855", :target "14838", :team-id 2454, :value 1}
   {:source "360992", :target "49855", :team-id 2454, :value 1}
   {:source "15806", :target "1580415018", :team-id 2454, :value 1}
   {:source "236528", :target "15014", :team-id 2454, :value 1}
   {:source "360992", :target "14838", :team-id 2454, :value 1}
   {:source "22145215107",
    :target "1580415018",
    :team-id 2454,
    :value 1}
   {:source "49855", :target "15014", :team-id 2454, :value 1}
   {:source "22145215107", :target "14991", :team-id 2454, :value 1}
   {:source "14991", :target "22145215107", :team-id 2454, :value 1}
   {:source "15014", :target "15051", :team-id 2454, :value 1}
   {:source "360992", :target "236528", :team-id 2454, :value 1}
   {:source "15014", :target "49855", :team-id 2454, :value 1}
   {:source "15806", :target "15051", :team-id 2454, :value 1}
   {:source "15014", :target "236528", :team-id 2454, :value 1}
   {:source "1580415018", :target "14838", :team-id 2454, :value 1}
   {:source "360992", :target "14991", :team-id 2454, :value 1}
   {:source "14838", :target "14991", :team-id 2454, :value 2}
   {:source "14838", :target "1580415018", :team-id 2454, :value 2}
   {:source "15014", :target "14838", :team-id 2454, :value 2}
   {:source "22145215107", :target "236528", :team-id 2454, :value 2}
   {:source "14991", :target "14838", :team-id 2454, :value 2}
   {:source "236528", :target "14991", :team-id 2454, :value 2}
   {:source "360992", :target "22145215107", :team-id 2454, :value 2}
   {:source "5002325622", :target "360992", :team-id 2454, :value 2}
   {:source "5002325622",
    :target "1580415018",
    :team-id 2454,
    :value 2}
   {:source "15051", :target "14991", :team-id 2454, :value 2}
   {:source "15051", :target "49855", :team-id 2454, :value 2}
   {:source "1580415018",
    :target "5002325622",
    :team-id 2454,
    :value 2}
   {:source "15806", :target "236528", :team-id 2454, :value 2}
   {:source "1580415018", :target "15014", :team-id 2454, :value 2}
   {:source "15806", :target "22145215107", :team-id 2454, :value 2}
   {:source "5002325622", :target "15014", :team-id 2454, :value 2}
   {:source "14991", :target "236528", :team-id 2454, :value 3}
   {:source "360992", :target "15014", :team-id 2454, :value 3}
   {:source "15806", :target "15014", :team-id 2454, :value 3}
   {:source "5002325622", :target "236528", :team-id 2454, :value 3}
   {:source "14838", :target "360992", :team-id 2454, :value 3}
   {:source "1580415018", :target "360992", :team-id 2454, :value 3}
   {:source "236528", :target "22145215107", :team-id 2454, :value 3}
   {:source "15014", :target "22145215107", :team-id 2454, :value 3}
   {:source "14838", :target "5002325622", :team-id 2454, :value 3}
   {:source "1580415018",
    :target "22145215107",
    :team-id 2454,
    :value 3}
   {:source "14991", :target "49855", :team-id 2454, :value 4}
   {:source "15051", :target "15806", :team-id 2454, :value 4}
   {:source "49855", :target "15806", :team-id 2454, :value 4}
   {:source "22145215107", :target "15014", :team-id 2454, :value 4}
   {:source "360992", :target "5002325622", :team-id 2454, :value 4}
   {:source "15051", :target "360992", :team-id 2454, :value 4}
   {:source "360992", :target "1580415018", :team-id 2454, :value 4}
   {:source "22145215107", :target "14838", :team-id 2454, :value 4}
   {:source "1580415018", :target "236528", :team-id 2454, :value 4}
   {:source "5002325622",
    :target "22145215107",
    :team-id 2454,
    :value 4}
   {:source "236528", :target "14838", :team-id 2454, :value 4}
   {:source "15806", :target "14838", :team-id 2454, :value 4}
   {:source "14991", :target "15806", :team-id 2454, :value 4}
   {:source "15806", :target "49855", :team-id 2454, :value 5}
   {:source "14991", :target "15051", :team-id 2454, :value 5}
   {:source "14838", :target "15806", :team-id 2454, :value 5}
   {:source "236528", :target "15051", :team-id 2454, :value 5}
   {:source "1580415018", :target "15051", :team-id 2454, :value 5}
   {:source "15014", :target "15806", :team-id 2454, :value 5}
   {:source "14838", :target "22145215107", :team-id 2454, :value 6}
   {:source "236528", :target "1580415018", :team-id 2454, :value 6}
   {:source "15051", :target "1580415018", :team-id 2454, :value 6}
   {:source "15051", :target "236528", :team-id 2454, :value 6}
   {:source "22145215107",
    :target "5002325622",
    :team-id 2454,
    :value 6}
   {:source "5002325622", :target "14838", :team-id 2454, :value 7}
   {:source "15806", :target "14991", :team-id 2454, :value 7}
   {:source "49855", :target "14991", :team-id 2454, :value 7}
   {:source "15051", :target "15014", :team-id 2454, :value 8}
   {:source "15051", :target "5002325622", :team-id 2454, :value 8}
   {:source "5002325622", :target "15051", :team-id 2454, :value 8}
   {:source "15051", :target "22145215107", :team-id 2454, :value 9}
   {:source "360992", :target "15051", :team-id 2454, :value 9}
   {:source "14838", :target "15051", :team-id 2454, :value 9}
   {:source "15014", :target "360992", :team-id 2454, :value 9}
   {:source "14838", :target "236528", :team-id 2454, :value 9}
   {:source "15051", :target "14838", :team-id 2454, :value 10}
   {:source "22145215107", :target "15051", :team-id 2454, :value 10}
   {:source "236528", :target "5002325622", :team-id 2454, :value 11}),
  :2457
  ({:source "425926", :target "14762", :team-id 2457, :value 1}
   {:source "8309", :target "15276", :team-id 2457, :value 1}
   {:source "15771", :target "134399", :team-id 2457, :value 1}
   {:source "134399", :target "3378907904", :team-id 2457, :value 1}
   {:source "3378907904", :target "15771", :team-id 2457, :value 1}
   {:source "15141208652",
    :target "3378907904",
    :team-id 2457,
    :value 1}
   {:source "134399", :target "15771", :team-id 2457, :value 1}
   {:source "134399", :target "14762", :team-id 2457, :value 1}
   {:source "134399", :target "425926", :team-id 2457, :value 1}
   {:source "134399", :target "14905", :team-id 2457, :value 1}
   {:source "8309", :target "14762", :team-id 2457, :value 1}
   {:source "15771", :target "15125", :team-id 2457, :value 1}
   {:source "14762", :target "8309", :team-id 2457, :value 1}
   {:source "15771", :target "3378907904", :team-id 2457, :value 1}
   {:source "425926", :target "134399", :team-id 2457, :value 1}
   {:source "15125", :target "14905", :team-id 2457, :value 2}
   {:source "15771", :target "14762", :team-id 2457, :value 2}
   {:source "8309", :target "15141208652", :team-id 2457, :value 2}
   {:source "15141208652", :target "134399", :team-id 2457, :value 2}
   {:source "15125", :target "134399", :team-id 2457, :value 2}
   {:source "54579", :target "15125", :team-id 2457, :value 2}
   {:source "3378907904", :target "8309", :team-id 2457, :value 2}
   {:source "15141208652", :target "14762", :team-id 2457, :value 2}
   {:source "14905", :target "14762", :team-id 2457, :value 2}
   {:source "14762", :target "425926", :team-id 2457, :value 2}
   {:source "134399", :target "15125", :team-id 2457, :value 2}
   {:source "14762", :target "134399", :team-id 2457, :value 2}
   {:source "54579", :target "15276", :team-id 2457, :value 2}
   {:source "14762", :target "14905", :team-id 2457, :value 2}
   {:source "3378907904", :target "15125", :team-id 2457, :value 2}
   {:source "425926", :target "15125", :team-id 2457, :value 2}
   {:source "54579", :target "134399", :team-id 2457, :value 2}
   {:source "425926", :target "3378907904", :team-id 2457, :value 3}
   {:source "15141208652", :target "8309", :team-id 2457, :value 3}
   {:source "3378907904", :target "14762", :team-id 2457, :value 3}
   {:source "15125", :target "54579", :team-id 2457, :value 3}
   {:source "3378907904", :target "425926", :team-id 2457, :value 3}
   {:source "3378907904", :target "134399", :team-id 2457, :value 3}
   {:source "15276", :target "14762", :team-id 2457, :value 3}
   {:source "14762", :target "15141208652", :team-id 2457, :value 3}
   {:source "14905", :target "134399", :team-id 2457, :value 3}
   {:source "8309", :target "14905", :team-id 2457, :value 3}
   {:source "8309", :target "54579", :team-id 2457, :value 3}
   {:source "15276", :target "8309", :team-id 2457, :value 3}
   {:source "8309", :target "3378907904", :team-id 2457, :value 4}
   {:source "15141208652", :target "15125", :team-id 2457, :value 4}
   {:source "54579", :target "8309", :team-id 2457, :value 4}
   {:source "14905", :target "15141208652", :team-id 2457, :value 4}
   {:source "14905", :target "15125", :team-id 2457, :value 4}
   {:source "134399", :target "15141208652", :team-id 2457, :value 4}
   {:source "14905", :target "15771", :team-id 2457, :value 5}
   {:source "134399", :target "15276", :team-id 2457, :value 5}
   {:source "3378907904", :target "14905", :team-id 2457, :value 5}
   {:source "15276", :target "3378907904", :team-id 2457, :value 5}
   {:source "14762", :target "15276", :team-id 2457, :value 5}
   {:source "15141208652", :target "15771", :team-id 2457, :value 5}
   {:source "425926", :target "8309", :team-id 2457, :value 5}
   {:source "425926", :target "14905", :team-id 2457, :value 5}
   {:source "14905", :target "425926", :team-id 2457, :value 6}
   {:source "15276", :target "134399", :team-id 2457, :value 6}
   {:source "15276", :target "54579", :team-id 2457, :value 6}
   {:source "54579", :target "15771", :team-id 2457, :value 6}
   {:source "14905", :target "3378907904", :team-id 2457, :value 6}
   {:source "15771", :target "14905", :team-id 2457, :value 6}
   {:source "15141208652", :target "14905", :team-id 2457, :value 6}
   {:source "14905", :target "8309", :team-id 2457, :value 6}
   {:source "8309", :target "425926", :team-id 2457, :value 6}
   {:source "15125", :target "3378907904", :team-id 2457, :value 7}
   {:source "14905", :target "15276", :team-id 2457, :value 7}
   {:source "15125", :target "15141208652", :team-id 2457, :value 7}
   {:source "425926", :target "15141208652", :team-id 2457, :value 8}
   {:source "3378907904", :target "15276", :team-id 2457, :value 8}
   {:source "15771", :target "15141208652", :team-id 2457, :value 8}
   {:source "15771", :target "425926", :team-id 2457, :value 8}
   {:source "425926", :target "15771", :team-id 2457, :value 9}
   {:source "15125", :target "425926", :team-id 2457, :value 9}
   {:source "15276", :target "14905", :team-id 2457, :value 9}
   {:source "15276", :target "425926", :team-id 2457, :value 10}
   {:source "15141208652", :target "425926", :team-id 2457, :value 11}
   {:source "425926", :target "15276", :team-id 2457, :value 17}
   {:source "15125", :target "8309", :team-id 2457, :value 17}
   {:source "15276", :target "15771", :team-id 2457, :value 20}
   {:source "15276", :target "15141208652", :team-id 2457, :value 20}
   {:source "15141208652", :target "15276", :team-id 2457, :value 21}
   {:source "8309", :target "15771", :team-id 2457, :value 23}
   {:source "15771", :target "15276", :team-id 2457, :value 23}
   {:source "15771", :target "8309", :team-id 2457, :value 28}
   {:source "8309", :target "15125", :team-id 2457, :value 35})},
 :stats
 {:global
  {:out-degree {:min 15.0, :max 82.0},
   :passes {:min 1, :max 35},
   :in-degree {:min 12.0, :max 89.0},
   :current_flow_betweenness_centrality
   {:min -0.1475935841939978, :max 0.04408149751416649},
   :katz-centrality {:min 1.1811465844229396, :max 3.001160644388522},
   :degree {:min 28.0, :max 171.0},
   :alpha-centrality {:min 1.1811465844229396, :max 3.001160644388522},
   :betweenness-centrality
   {:min 0.005429894179894179, :max 0.18361111111111109},
   :local-clustering-coefficient
   {:min 0.7361111111111112, :max 0.9464285714285714},
   :closeness-centrality {:min 0.2, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.559651700000001E-6, :max 1.1357508625579772E-4}},
  :home
  {:out-degree {:min 15.0, :max 82.0},
   :average-clustering-coefficient 0.8159451659451661,
   :algebraic-connectivity 27.49686382912431,
   :global-clustering-coefficient 0.8677685950413223,
   :average-node-connectivity 7.2272727272727275,
   :passes {:min 1, :max 35},
   :in-degree {:min 12.0, :max 89.0},
   :current_flow_betweenness_centrality
   {:min -0.1475935841939978, :max 0.021451197493306463},
   :katz-centrality {:min 1.3276040853900024, :max 3.001160644388522},
   :degree {:min 28.0, :max 171.0},
   :alpha-centrality {:min 1.3276040853900024, :max 3.001160644388522},
   :betweenness-centrality
   {:min 0.005429894179894179, :max 0.18361111111111109},
   :local-clustering-coefficient
   {:min 0.7361111111111112, :max 0.9464285714285714},
   :closeness-centrality {:min 0.2, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 1.977898151609879E-5, :max 1.1357508625579772E-4}},
  :away
  {:out-degree {:min 16.0, :max 59.0},
   :average-clustering-coefficient 0.8196969696969696,
   :algebraic-connectivity 22.60995069438024,
   :global-clustering-coefficient 0.9607843137254902,
   :average-node-connectivity 7.290909090909091,
   :passes {:min 1, :max 11},
   :in-degree {:min 13.0, :max 53.0},
   :current_flow_betweenness_centrality
   {:min -0.11967066937528398, :max 0.04408149751416649},
   :katz-centrality {:min 1.1811465844229396, :max 1.7705420570246777},
   :degree {:min 29.0, :max 112.0},
   :alpha-centrality
   {:min 1.1811465844229396, :max 1.7705420570246777},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.1453968253968254},
   :local-clustering-coefficient
   {:min 0.7888888888888889, :max 0.8472222222222222},
   :closeness-centrality {:min 0.3125, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.559651700000001E-6, :max 1.894047683075455E-5}}}}
