{:match-id 2516754,
 :label "Augsburg - Borussia M'gladbach, 2 - 2",
 :teams-info
 {:2454
  {:city "M\\u00f6nchengladbach",
   :name "Borussia M'gladbach",
   :wy-id 2454,
   :official-name "Borussia VfL M\\u00f6nchengladbach",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2481, :away 2454},
  :competition-id 426,
  :gameweek 2,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "WWK Arena",
  :dateutc "2017-08-26 13:30:00",
  :home-away-id {:2481 :home, :2454 :away}},
 :nodes
 {:2481
  ({:id "1569515781",
    :pos "1569515781",
    :short-name ("Ja-Cheol Koo" "M. Heller"),
    :current-national-team-id 2481,
    :average-pos [57.95714 43.38571548461914],
    :metrics
    {:out-degree 35.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.04262059279347628,
     :katz-centrality 1.5244473811225392,
     :degree 70.0,
     :alpha-centrality 1.5244473811225392,
     :betweenness-centrality 0.015555555555555555,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.4330133205300004E-5}}
   {:id "14914",
    :pos "14914",
    :short-name ("M. Hitz"),
    :current-national-team-id 2481,
    :average-pos [57.857143 86.25],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.10295122860880686,
     :katz-centrality 1.2185024113384149,
     :degree 28.0,
     :alpha-centrality 1.2185024113384149,
     :betweenness-centrality 0.11335978835978835,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.593751704100001E-6}}
   {:id "224965",
    :pos "224965",
    :short-name ("R. Framberger"),
    :current-national-team-id 2481,
    :average-pos [87.44 37.5],
    :metrics
    {:out-degree 25.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.06920180216530886,
     :katz-centrality 1.3686044962008896,
     :degree 50.0,
     :alpha-centrality 1.3686044962008896,
     :betweenness-centrality 0.06558201058201057,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.791046104654547E-6}}
   {:id "159",
    :pos "159",
    :short-name ("J. Gouweleeuw"),
    :current-national-team-id 2481,
    :average-pos [75.075 61.849998474121094],
    :metrics
    {:out-degree 40.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.09166911362472258,
     :katz-centrality 1.6140337966508629,
     :degree 80.0,
     :alpha-centrality 1.6140337966508629,
     :betweenness-centrality 0.07354497354497354,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.756503571173637E-5}}
   {:id "16432",
    :pos "16432",
    :short-name ("Caiuby"),
    :current-national-team-id 2481,
    :average-pos [25.683332 39.66666793823242],
    :metrics
    {:out-degree 29.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.01951317718304026,
     :katz-centrality 1.4516623800433806,
     :degree 60.0,
     :alpha-centrality 1.4516623800433806,
     :betweenness-centrality 0.14179894179894179,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.1738562802136365E-5}}
   {:id "35499714997",
    :pos "35499714997",
    :short-name ("J. Schmid" "S. Córdova"),
    :current-national-team-id 2481,
    :average-pos [64.025 30.675003051757812],
    :metrics
    {:out-degree 18.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.02230850384204091,
     :katz-centrality 1.327040280502379,
     :degree 40.0,
     :alpha-centrality 1.327040280502379,
     :betweenness-centrality 0.057962962962962966,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.687826777054547E-6}}
   {:id "37948",
    :pos "37948",
    :short-name ("A. Finnbogason"),
    :current-national-team-id 2481,
    :average-pos [50.690475 32.380950927734375],
    :metrics
    {:out-degree 21.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.03449612526570988,
     :katz-centrality 1.3155158049140154,
     :degree 42.0,
     :alpha-centrality 1.3155158049140154,
     :betweenness-centrality 0.11611111111111111,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 8.669341244490911E-6}}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [28.858974 68.39743614196777],
    :metrics
    {:out-degree 42.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.02448612552093084,
     :katz-centrality 1.5445565029611792,
     :degree 78.0,
     :alpha-centrality 1.5445565029611792,
     :betweenness-centrality 0.04917989417989417,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.5355777307818183E-5}}
   {:id "1682665180",
    :pos "1682665180",
    :short-name ("R. Khedira" "M. Gregoritsch"),
    :current-national-team-id 2481,
    :average-pos [44.375 38.25],
    :metrics
    {:out-degree 17.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.0843239215718295,
     :katz-centrality 1.2230724069606247,
     :degree 32.0,
     :alpha-centrality 1.2230724069606247,
     :betweenness-centrality 0.08629629629629629,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.011768697381819E-6}}
   {:id "221411",
    :pos "221411",
    :short-name ("P. Max"),
    :current-national-team-id 2481,
    :average-pos [12.28125 47.984375],
    :metrics
    {:out-degree 32.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.007092847426026684,
     :katz-centrality 1.493703948214133,
     :degree 64.0,
     :alpha-centrality 1.493703948214133,
     :betweenness-centrality 0.04465608465608466,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.4026885696527276E-5}}
   {:id "15777",
    :pos "15777",
    :short-name ("D. Baier"),
    :current-national-team-id 2481,
    :average-pos [44.627453 46.539215087890625],
    :metrics
    {:out-degree 50.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.008556168690334242,
     :katz-centrality 1.7626980628403395,
     :degree 102.0,
     :alpha-centrality 1.7626980628403395,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.0135679240072732E-5}}),
  :2454
  ({:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 2454,
    :average-pos [54.52174 89.34782600402832],
    :metrics
    {:out-degree 12.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.01662871299493901,
     :katz-centrality 1.1655906996499417,
     :degree 23.0,
     :alpha-centrality 1.1655906996499417,
     :betweenness-centrality 0.038558201058201055,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.0128530185454547E-5}}
   {:id "14991",
    :pos "14991",
    :short-name ("M. Ginter"),
    :current-national-team-id 2454,
    :average-pos [74.27536 61.434783935546875],
    :metrics
    {:out-degree 36.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.022301611389869188,
     :katz-centrality 1.4836826262836549,
     :degree 69.0,
     :alpha-centrality 1.4836826262836549,
     :betweenness-centrality 0.03883597883597883,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.785622068181819E-5}}
   {:id "25622",
    :pos "25622",
    :short-name ("T. Hazard"),
    :current-national-team-id 2454,
    :average-pos [25.037037 44.53703689575195],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.07442730026848644,
     :katz-centrality 1.3949141408228112,
     :degree 54.0,
     :alpha-centrality 1.3949141408228112,
     :betweenness-centrality 0.013425925925925924,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.282631279636364E-5}}
   {:id "14838",
    :pos "14838",
    :short-name ("C. Kramer"),
    :current-national-team-id 2454,
    :average-pos [60.863636 54.625],
    :metrics
    {:out-degree 46.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.016333784777167074,
     :katz-centrality 1.6028293083951457,
     :degree 88.0,
     :alpha-centrality 1.6028293083951457,
     :betweenness-centrality 0.050965608465608464,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.3517982470909096E-5}}
   {:id "1859115018",
    :pos "1859115018",
    :short-name ("J. Hofmann" "P. Herrmann"),
    :current-national-team-id 2454,
    :average-pos [77.15909 42.3636360168457],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.08966569660272608,
     :katz-centrality 1.339884085843913,
     :degree 44.0,
     :alpha-centrality 1.339884085843913,
     :betweenness-centrality 0.07824074074074074,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.0083688495454547E-5}}
   {:id "236528",
    :pos "236528",
    :short-name ("N. Elvedi"),
    :current-national-team-id 2454,
    :average-pos [87.83929 52.94643020629883],
    :metrics
    {:out-degree 26.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.05288589238978618,
     :katz-centrality 1.4319440240826966,
     :degree 56.0,
     :alpha-centrality 1.4319440240826966,
     :betweenness-centrality 0.075489417989418,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.4321190215454553E-5}}
   {:id "282194360992",
    :pos "282194360992",
    :short-name ("D. Zakaria" "L. Bénes"),
    :current-national-team-id 2454,
    :average-pos [48.47059 53.235294342041016],
    :metrics
    {:out-degree 36.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -6.353216186964951E-4,
     :katz-centrality 1.4665270439010762,
     :degree 68.0,
     :alpha-centrality 1.4665270439010762,
     :betweenness-centrality 0.05371693121693122,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.678589793363637E-5}}
   {:id "15014",
    :pos "15014",
    :short-name ("O. Wendt"),
    :current-national-team-id 2454,
    :average-pos [11.0625 49.15625],
    :metrics
    {:out-degree 14.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.10215047368846576,
     :katz-centrality 1.2618022582668296,
     :degree 32.0,
     :alpha-centrality 1.2618022582668296,
     :betweenness-centrality 0.0580026455026455,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.494562124636364E-5}}
   {:id "1510715804",
    :pos "1510715804",
    :short-name ("F. Johnson" "Raffael"),
    :current-national-team-id 2454,
    :average-pos [52.88 36.58000183105469],
    :metrics
    {:out-degree 24.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.08300913637222578,
     :katz-centrality 1.3869355880063212,
     :degree 50.0,
     :alpha-centrality 1.3869355880063212,
     :betweenness-centrality 0.04437830687830688,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.3068194716363642E-5}}
   {:id "15806",
    :pos "15806",
    :short-name ("J. Vestergaard"),
    :current-national-team-id 2454,
    :average-pos [36.20635 63.42856979370117],
    :metrics
    {:out-degree 33.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.03351448206701817,
     :katz-centrality 1.432978401255159,
     :degree 63.0,
     :alpha-centrality 1.432978401255159,
     :betweenness-centrality 0.045582010582010585,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 2.4315236304545457E-5}}
   {:id "15051",
    :pos "15051",
    :short-name ("L. Stindl"),
    :current-national-team-id 2454,
    :average-pos [53.113926 45.632911682128906],
    :metrics
    {:out-degree 38.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.009841920920615227,
     :katz-centrality 1.5883649254259662,
     :degree 79.0,
     :alpha-centrality 1.5883649254259662,
     :betweenness-centrality 0.09935185185185184,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 3.2863355818181824E-5}})},
 :links
 {:2481
  ({:source "1682665180", :target "65075", :team-id 2481, :value 1}
   {:source "1682665180", :target "37948", :team-id 2481, :value 1}
   {:source "16432", :target "35499714997", :team-id 2481, :value 1}
   {:source "224965", :target "14914", :team-id 2481, :value 1}
   {:source "1569515781", :target "224965", :team-id 2481, :value 1}
   {:source "159", :target "16432", :team-id 2481, :value 1}
   {:source "15777", :target "14914", :team-id 2481, :value 1}
   {:source "14914", :target "37948", :team-id 2481, :value 1}
   {:source "159", :target "35499714997", :team-id 2481, :value 1}
   {:source "1682665180",
    :target "1569515781",
    :team-id 2481,
    :value 1}
   {:source "14914", :target "15777", :team-id 2481, :value 1}
   {:source "224965", :target "16432", :team-id 2481, :value 1}
   {:source "14914", :target "16432", :team-id 2481, :value 1}
   {:source "221411", :target "159", :team-id 2481, :value 1}
   {:source "14914", :target "1682665180", :team-id 2481, :value 1}
   {:source "1569515781", :target "37948", :team-id 2481, :value 1}
   {:source "35499714997", :target "65075", :team-id 2481, :value 1}
   {:source "37948", :target "221411", :team-id 2481, :value 1}
   {:source "1682665180", :target "224965", :team-id 2481, :value 1}
   {:source "35499714997", :target "159", :team-id 2481, :value 1}
   {:source "65075", :target "37948", :team-id 2481, :value 1}
   {:source "16432", :target "1682665180", :team-id 2481, :value 1}
   {:source "16432", :target "14914", :team-id 2481, :value 1}
   {:source "16432", :target "37948", :team-id 2481, :value 2}
   {:source "159", :target "37948", :team-id 2481, :value 2}
   {:source "65075", :target "16432", :team-id 2481, :value 2}
   {:source "1569515781",
    :target "35499714997",
    :team-id 2481,
    :value 2}
   {:source "1569515781", :target "159", :team-id 2481, :value 2}
   {:source "15777", :target "224965", :team-id 2481, :value 2}
   {:source "221411", :target "1569515781", :team-id 2481, :value 2}
   {:source "15777", :target "1682665180", :team-id 2481, :value 2}
   {:source "224965", :target "37948", :team-id 2481, :value 2}
   {:source "35499714997", :target "37948", :team-id 2481, :value 2}
   {:source "16432", :target "65075", :team-id 2481, :value 2}
   {:source "159", :target "1682665180", :team-id 2481, :value 2}
   {:source "35499714997", :target "16432", :team-id 2481, :value 2}
   {:source "37948", :target "65075", :team-id 2481, :value 2}
   {:source "37948", :target "224965", :team-id 2481, :value 2}
   {:source "65075", :target "224965", :team-id 2481, :value 2}
   {:source "37948", :target "35499714997", :team-id 2481, :value 2}
   {:source "65075", :target "15777", :team-id 2481, :value 3}
   {:source "35499714997", :target "15777", :team-id 2481, :value 3}
   {:source "1682665180",
    :target "35499714997",
    :team-id 2481,
    :value 3}
   {:source "37948", :target "1569515781", :team-id 2481, :value 3}
   {:source "15777", :target "16432", :team-id 2481, :value 3}
   {:source "65075", :target "35499714997", :team-id 2481, :value 3}
   {:source "37948", :target "16432", :team-id 2481, :value 3}
   {:source "1682665180", :target "15777", :team-id 2481, :value 3}
   {:source "1682665180", :target "221411", :team-id 2481, :value 3}
   {:source "1569515781", :target "65075", :team-id 2481, :value 3}
   {:source "221411", :target "224965", :team-id 2481, :value 3}
   {:source "35499714997",
    :target "1569515781",
    :team-id 2481,
    :value 3}
   {:source "16432", :target "224965", :team-id 2481, :value 3}
   {:source "37948", :target "15777", :team-id 2481, :value 4}
   {:source "65075", :target "1569515781", :team-id 2481, :value 4}
   {:source "15777", :target "37948", :team-id 2481, :value 4}
   {:source "37948", :target "1682665180", :team-id 2481, :value 4}
   {:source "159", :target "14914", :team-id 2481, :value 4}
   {:source "16432", :target "1569515781", :team-id 2481, :value 4}
   {:source "224965", :target "15777", :team-id 2481, :value 4}
   {:source "1569515781", :target "221411", :team-id 2481, :value 4}
   {:source "1682665180", :target "16432", :team-id 2481, :value 4}
   {:source "1569515781",
    :target "1682665180",
    :team-id 2481,
    :value 5}
   {:source "15777", :target "1569515781", :team-id 2481, :value 5}
   {:source "221411", :target "37948", :team-id 2481, :value 5}
   {:source "14914", :target "65075", :team-id 2481, :value 5}
   {:source "15777", :target "35499714997", :team-id 2481, :value 5}
   {:source "159", :target "224965", :team-id 2481, :value 5}
   {:source "14914", :target "159", :team-id 2481, :value 5}
   {:source "224965", :target "35499714997", :team-id 2481, :value 5}
   {:source "221411", :target "15777", :team-id 2481, :value 6}
   {:source "1569515781", :target "16432", :team-id 2481, :value 6}
   {:source "35499714997", :target "224965", :team-id 2481, :value 6}
   {:source "224965", :target "159", :team-id 2481, :value 6}
   {:source "224965", :target "1569515781", :team-id 2481, :value 6}
   {:source "65075", :target "221411", :team-id 2481, :value 7}
   {:source "16432", :target "15777", :team-id 2481, :value 7}
   {:source "15777", :target "65075", :team-id 2481, :value 7}
   {:source "221411", :target "65075", :team-id 2481, :value 7}
   {:source "65075", :target "14914", :team-id 2481, :value 7}
   {:source "159", :target "1569515781", :team-id 2481, :value 7}
   {:source "16432", :target "221411", :team-id 2481, :value 8}
   {:source "221411", :target "16432", :team-id 2481, :value 8}
   {:source "159", :target "65075", :team-id 2481, :value 8}
   {:source "15777", :target "221411", :team-id 2481, :value 9}
   {:source "159", :target "15777", :team-id 2481, :value 10}
   {:source "1569515781", :target "15777", :team-id 2481, :value 11}
   {:source "15777", :target "159", :team-id 2481, :value 12}
   {:source "65075", :target "159", :team-id 2481, :value 13}),
  :2454
  ({:source "1859115018", :target "15806", :team-id 2454, :value 1}
   {:source "1510715804", :target "14838", :team-id 2454, :value 1}
   {:source "14991", :target "1859115018", :team-id 2454, :value 1}
   {:source "1859115018", :target "15014", :team-id 2454, :value 1}
   {:source "1859115018", :target "25622", :team-id 2454, :value 1}
   {:source "25622", :target "15806", :team-id 2454, :value 1}
   {:source "236528", :target "15806", :team-id 2454, :value 1}
   {:source "14991", :target "1510715804", :team-id 2454, :value 1}
   {:source "282194360992", :target "49855", :team-id 2454, :value 1}
   {:source "236528", :target "282194360992", :team-id 2454, :value 1}
   {:source "1510715804", :target "15014", :team-id 2454, :value 1}
   {:source "236528", :target "15014", :team-id 2454, :value 1}
   {:source "49855", :target "15051", :team-id 2454, :value 1}
   {:source "15014", :target "15051", :team-id 2454, :value 1}
   {:source "1859115018", :target "14991", :team-id 2454, :value 1}
   {:source "15806", :target "49855", :team-id 2454, :value 2}
   {:source "1859115018", :target "14838", :team-id 2454, :value 2}
   {:source "15051", :target "15014", :team-id 2454, :value 2}
   {:source "1510715804",
    :target "282194360992",
    :team-id 2454,
    :value 2}
   {:source "236528", :target "1510715804", :team-id 2454, :value 2}
   {:source "15014", :target "14838", :team-id 2454, :value 2}
   {:source "14991", :target "15051", :team-id 2454, :value 2}
   {:source "1510715804", :target "236528", :team-id 2454, :value 2}
   {:source "1859115018",
    :target "282194360992",
    :team-id 2454,
    :value 2}
   {:source "282194360992", :target "15014", :team-id 2454, :value 2}
   {:source "14838", :target "15014", :team-id 2454, :value 2}
   {:source "25622", :target "236528", :team-id 2454, :value 2}
   {:source "282194360992",
    :target "1510715804",
    :team-id 2454,
    :value 2}
   {:source "49855", :target "14838", :team-id 2454, :value 2}
   {:source "14838", :target "1859115018", :team-id 2454, :value 2}
   {:source "15051", :target "236528", :team-id 2454, :value 2}
   {:source "1859115018",
    :target "1510715804",
    :team-id 2454,
    :value 3}
   {:source "14838", :target "1510715804", :team-id 2454, :value 3}
   {:source "15014", :target "25622", :team-id 2454, :value 3}
   {:source "25622", :target "14991", :team-id 2454, :value 3}
   {:source "49855", :target "236528", :team-id 2454, :value 3}
   {:source "282194360992", :target "236528", :team-id 2454, :value 3}
   {:source "49855", :target "15806", :team-id 2454, :value 3}
   {:source "15806", :target "1510715804", :team-id 2454, :value 3}
   {:source "282194360992", :target "14991", :team-id 2454, :value 3}
   {:source "14838", :target "49855", :team-id 2454, :value 3}
   {:source "15806", :target "282194360992", :team-id 2454, :value 3}
   {:source "282194360992",
    :target "1859115018",
    :team-id 2454,
    :value 3}
   {:source "236528", :target "15051", :team-id 2454, :value 3}
   {:source "15051", :target "14991", :team-id 2454, :value 3}
   {:source "49855", :target "14991", :team-id 2454, :value 3}
   {:source "25622", :target "282194360992", :team-id 2454, :value 3}
   {:source "15051", :target "25622", :team-id 2454, :value 4}
   {:source "15806", :target "15014", :team-id 2454, :value 4}
   {:source "14838", :target "15806", :team-id 2454, :value 4}
   {:source "25622", :target "14838", :team-id 2454, :value 4}
   {:source "15051", :target "282194360992", :team-id 2454, :value 4}
   {:source "15806", :target "25622", :team-id 2454, :value 4}
   {:source "15014", :target "282194360992", :team-id 2454, :value 4}
   {:source "25622", :target "1510715804", :team-id 2454, :value 4}
   {:source "15014", :target "15806", :team-id 2454, :value 4}
   {:source "1859115018", :target "15051", :team-id 2454, :value 4}
   {:source "14838", :target "282194360992", :team-id 2454, :value 5}
   {:source "282194360992", :target "15051", :team-id 2454, :value 5}
   {:source "14991", :target "49855", :team-id 2454, :value 5}
   {:source "15051", :target "15806", :team-id 2454, :value 5}
   {:source "236528", :target "14991", :team-id 2454, :value 5}
   {:source "15051", :target "1859115018", :team-id 2454, :value 5}
   {:source "25622", :target "15014", :team-id 2454, :value 5}
   {:source "14838", :target "25622", :team-id 2454, :value 5}
   {:source "1510715804", :target "25622", :team-id 2454, :value 5}
   {:source "1510715804",
    :target "1859115018",
    :team-id 2454,
    :value 5}
   {:source "282194360992", :target "15806", :team-id 2454, :value 5}
   {:source "282194360992", :target "25622", :team-id 2454, :value 5}
   {:source "15806", :target "15051", :team-id 2454, :value 5}
   {:source "25622", :target "15051", :team-id 2454, :value 5}
   {:source "15051", :target "14838", :team-id 2454, :value 5}
   {:source "14991", :target "236528", :team-id 2454, :value 6}
   {:source "15806", :target "14991", :team-id 2454, :value 6}
   {:source "1859115018", :target "236528", :team-id 2454, :value 6}
   {:source "14838", :target "236528", :team-id 2454, :value 6}
   {:source "236528", :target "14838", :team-id 2454, :value 6}
   {:source "15806", :target "14838", :team-id 2454, :value 6}
   {:source "14991", :target "15806", :team-id 2454, :value 6}
   {:source "236528", :target "1859115018", :team-id 2454, :value 7}
   {:source "282194360992", :target "14838", :team-id 2454, :value 7}
   {:source "14991", :target "14838", :team-id 2454, :value 7}
   {:source "14838", :target "15051", :team-id 2454, :value 7}
   {:source "1510715804", :target "15051", :team-id 2454, :value 8}
   {:source "14991", :target "282194360992", :team-id 2454, :value 8}
   {:source "15051", :target "1510715804", :team-id 2454, :value 8}
   {:source "14838", :target "14991", :team-id 2454, :value 9})},
 :stats
 {:global
  {:out-degree {:min 12.0, :max 50.0},
   :passes {:min 1, :max 13},
   :in-degree {:min 11.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.10295122860880686, :max 0.04262059279347628},
   :katz-centrality {:min 1.1655906996499417, :max 1.7626980628403395},
   :degree {:min 23.0, :max 102.0},
   :alpha-centrality
   {:min 1.1655906996499417, :max 1.7626980628403395},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.14179894179894179},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.9666666666666667},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 6.011768697381819E-6, :max 3.3517982470909096E-5}},
  :home
  {:out-degree {:min 14.0, :max 50.0},
   :average-clustering-coefficient 0.8230880230880231,
   :algebraic-connectivity 25.593947825042267,
   :global-clustering-coefficient 0.9322429906542056,
   :average-node-connectivity 7.1909090909090905,
   :passes {:min 1, :max 13},
   :in-degree {:min 14.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.10295122860880686, :max 0.04262059279347628},
   :katz-centrality {:min 1.2185024113384149, :max 1.7626980628403395},
   :degree {:min 28.0, :max 102.0},
   :alpha-centrality
   {:min 1.2185024113384149, :max 1.7626980628403395},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.14179894179894179},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.8928571428571429},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 6.011768697381819E-6, :max 2.0135679240072732E-5}},
  :away
  {:out-degree {:min 12.0, :max 46.0},
   :average-clustering-coefficient 0.8300144300144301,
   :algebraic-connectivity 22.440120975592254,
   :global-clustering-coefficient 0.9247572815533981,
   :average-node-connectivity 6.845454545454546,
   :passes {:min 1, :max 9},
   :in-degree {:min 11.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.10215047368846576, :max 0.022301611389869188},
   :katz-centrality {:min 1.1655906996499417, :max 1.6028293083951457},
   :degree {:min 23.0, :max 88.0},
   :alpha-centrality
   {:min 1.1655906996499417, :max 1.6028293083951457},
   :betweenness-centrality
   {:min 0.013425925925925924, :max 0.09935185185185184},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.9666666666666667},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.0128530185454547E-5, :max 3.3517982470909096E-5}}}}
