{:match-id 2516772,
 :label "Bayer Leverkusen - Freiburg, 4 - 0",
 :teams-info
 {:2446
  {:city "Leverkusen",
   :name "Bayer Leverkusen",
   :wy-id 2446,
   :official-name "TSV Bayer 04 Leverkusen",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2453
  {:city "Freiburg im Breisgau",
   :name "Freiburg",
   :wy-id 2453,
   :official-name "SC Freiburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2446,
  :home-away {:home 2446, :away 2453},
  :competition-id 426,
  :gameweek 4,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "BayArena",
  :dateutc "2017-09-17 13:30:00",
  :home-away-id {:2446 :home, :2453 :away}},
 :nodes
 {:2446
  ({:id "425925",
    :pos "425925",
    :short-name ("K. Havertz"),
    :current-national-team-id 2446,
    :average-pos [55.92647 41.60293960571289],
    :metrics
    {:out-degree 32.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.052969641644211043,
     :katz-centrality 1.8202118532564615,
     :degree 68.0,
     :alpha-centrality 1.8202118532564615,
     :betweenness-centrality 0.0321981721981722,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.651163130627889E-5}}
   {:id "89559",
    :pos "89559",
    :short-name ("C. Aránguiz"),
    :current-national-team-id 2446,
    :average-pos [52.528572 50.621429443359375],
    :metrics
    {:out-degree 69.0,
     :in-degree 71.0,
     :current_flow_betweenness_centrality 0.007440762538410172,
     :katz-centrality 2.790548829832858,
     :degree 140.0,
     :alpha-centrality 2.790548829832858,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.9222222222222223,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.0861330522530453E-4}}
   {:id "14803",
    :pos "14803",
    :short-name ("S. Bender"),
    :current-national-team-id 2446,
    :average-pos [28.174864 60.387977600097656],
    :metrics
    {:out-degree 93.0,
     :in-degree 90.0,
     :current_flow_betweenness_centrality -0.004246570225490882,
     :katz-centrality 3.145687232325244,
     :degree 183.0,
     :alpha-centrality 3.145687232325244,
     :betweenness-centrality 0.014814814814814814,
     :local-clustering-coefficient 0.9222222222222223,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.270905585528805E-4}}
   {:id "40657",
    :pos "40657",
    :short-name ("Wendell"),
    :current-national-team-id 2446,
    :average-pos [12.433735 47.43373489379883],
    :metrics
    {:out-degree 41.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.0724831125342745,
     :katz-centrality 2.0438188616346,
     :degree 83.0,
     :alpha-centrality 2.0438188616346,
     :betweenness-centrality 0.10227753727753727,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.625,
     :eigenvector-centrality 6.347616481657772E-5}}
   {:id "15231",
    :pos "15231",
    :short-name ("K. Volland"),
    :current-national-team-id 2446,
    :average-pos [43.260868 31.956520080566406],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.10298027678219833,
     :katz-centrality 1.5551207521860013,
     :degree 46.0,
     :alpha-centrality 1.5551207521860013,
     :betweenness-centrality 0.05337421837421837,
     :local-clustering-coefficient 0.9555555555555556,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.1917456785779015E-5}}
   {:id "14786105619",
    :pos "14786105619",
    :short-name ("A. Mehmedi" "K. Bellarabi"),
    :current-national-team-id 2446,
    :average-pos [76.77012 32.24137878417969],
    :metrics
    {:out-degree 43.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.04235063089043045,
     :katz-centrality 1.9694246911694702,
     :degree 87.0,
     :alpha-centrality 1.9694246911694702,
     :betweenness-centrality 0.03136123136123136,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.346785703634698E-5}}
   {:id "25825314781",
    :pos "25825314781",
    :short-name ("L. Bender" "B. Henrichs"),
    :current-national-team-id 2446,
    :average-pos [86.268295 38.75609588623047],
    :metrics
    {:out-degree 42.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.02440747384849783,
     :katz-centrality 1.9019915439853172,
     :degree 82.0,
     :alpha-centrality 1.9019915439853172,
     :betweenness-centrality 0.08869408369408369,
     :local-clustering-coefficient 0.9222222222222223,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.020691149056473E-5}}
   {:id "15188165425",
    :pos "15188165425",
    :short-name ("J. Baumgartlinger" "D. Kohr"),
    :current-national-team-id 2446,
    :average-pos [58.371136 50.08247375488281],
    :metrics
    {:out-degree 50.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality 0.025124306128963065,
     :katz-centrality 2.1561251888449915,
     :degree 97.0,
     :alpha-centrality 2.1561251888449915,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9222222222222223,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.927087846003593E-5}}
   {:id "146583",
    :pos "146583",
    :short-name ("J. Brandt"),
    :current-national-team-id 2446,
    :average-pos [33.129032 36.90322494506836],
    :metrics
    {:out-degree 31.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.10227452494941083,
     :katz-centrality 1.799644419288403,
     :degree 62.0,
     :alpha-centrality 1.799644419288403,
     :betweenness-centrality 0.11367243867243866,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.9696056218325344E-5}}
   {:id "14768",
    :pos "14768",
    :short-name ("B. Leno"),
    :current-national-team-id 2446,
    :average-pos [48.71154 87.75],
    :metrics
    {:out-degree 26.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.12787063829108647,
     :katz-centrality 1.71784682470491,
     :degree 52.0,
     :alpha-centrality 1.71784682470491,
     :betweenness-centrality 0.22642255892255894,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.6031703367205625E-5}}
   {:id "344178",
    :pos "344178",
    :short-name ("P. Retsos"),
    :current-national-team-id 2446,
    :average-pos [69.44643 59.6726188659668],
    :metrics
    {:out-degree 85.0,
     :in-degree 83.0,
     :current_flow_betweenness_centrality -0.11172099400352216,
     :katz-centrality 2.940479094069377,
     :degree 168.0,
     :alpha-centrality 2.940479094069377,
     :betweenness-centrality 0.04231481481481481,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.1273367872029425E-4}}),
  :2453
  ({:id "18670",
    :pos "18670",
    :short-name ("L. Kübler"),
    :current-national-team-id 2453,
    :average-pos [83.545456 55.40909194946289],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.0378510665102143,
     :katz-centrality 1.274776094545737,
     :degree 44.0,
     :alpha-centrality 1.274776094545737,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.4458426545454545E-5}}
   {:id "343729228765",
    :pos "343729228765",
    :short-name ("R. Kent" "T. Kleindienst"),
    :current-national-team-id 2453,
    :average-pos [59.615383 39.53845977783203],
    :metrics
    {:out-degree 9.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.013812337441218918,
     :katz-centrality 1.2151613300858124,
     :degree 26.0,
     :alpha-centrality 1.2151613300858124,
     :betweenness-centrality 0.15478956228956228,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.0115382454545453E-5}}
   {:id "15503",
    :pos "15503",
    :short-name ("F. Niederlechner"),
    :current-national-team-id 2453,
    :average-pos [27.0 31.800003051757812],
    :metrics
    {:out-degree 6.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality 0.02881698659578965,
     :katz-centrality 1.0499739234172667,
     :degree 10.0,
     :alpha-centrality 1.0499739234172667,
     :betweenness-centrality 0.06376543209876544,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.288258090909091E-6}}
   {:id "344864",
    :pos "344864",
    :short-name ("C. Söyüncü"),
    :current-national-team-id 2453,
    :average-pos [27.50909 66.21818161010742],
    :metrics
    {:out-degree 29.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.056317376770473535,
     :katz-centrality 1.3506635195507566,
     :degree 55.0,
     :alpha-centrality 1.3506635195507566,
     :betweenness-centrality 0.028765432098765434,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 2.0488044727272725E-5}}
   {:id "4998215131",
    :pos "4998215131",
    :short-name ("A. Abrashi" "M. Frantz"),
    :current-national-team-id 2453,
    :average-pos [44.896553 55.620689392089844],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.01803404971619889,
     :katz-centrality 1.197042620049294,
     :degree 29.0,
     :alpha-centrality 1.197042620049294,
     :betweenness-centrality 0.1508164983164983,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0781291727272727E-5}}
   {:id "255732",
    :pos "255732",
    :short-name ("P. Lienhart"),
    :current-national-team-id 2453,
    :average-pos [71.41892 70.74324417114258],
    :metrics
    {:out-degree 40.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.008003216364316036,
     :katz-centrality 1.4344648681682688,
     :degree 74.0,
     :alpha-centrality 1.4344648681682688,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.2105676363636366E-5}}
   {:id "15487",
    :pos "15487",
    :short-name ("J. Haberer"),
    :current-national-team-id 2453,
    :average-pos [60.45 48.099998474121094],
    :metrics
    {:out-degree 8.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.01381355654912421,
     :katz-centrality 1.1563942978909405,
     :degree 20.0,
     :alpha-centrality 1.1563942978909405,
     :betweenness-centrality 0.16971941638608307,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.410851272727272E-6}}
   {:id "19525",
    :pos "19525",
    :short-name ("A. Schwolow"),
    :current-national-team-id 2453,
    :average-pos [52.295456 87.18181800842285],
    :metrics
    {:out-degree 22.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.03908245424595913,
     :katz-centrality 1.2948917680619898,
     :degree 44.0,
     :alpha-centrality 1.2948917680619898,
     :betweenness-centrality 0.030875420875420875,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.7156925636363636E-5}}
   {:id "26918915533",
    :pos "26918915533",
    :short-name ("M. Terrazzino" "B. Kapustka"),
    :current-national-team-id 2453,
    :average-pos [35.97222 46.19444274902344],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.11527280964377976,
     :katz-centrality 1.2529840000244188,
     :degree 36.0,
     :alpha-centrality 1.2529840000244188,
     :betweenness-centrality 0.022738496071829407,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.4650871454545453E-5}}
   {:id "216074",
    :pos "216074",
    :short-name ("C. Günter"),
    :current-national-team-id 2453,
    :average-pos [12.847826 54.956520080566406],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.011838840500560702,
     :katz-centrality 1.3286657950460201,
     :degree 46.0,
     :alpha-centrality 1.3286657950460201,
     :betweenness-centrality 0.10219135802469137,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.8768511636363634E-5}}
   {:id "15430",
    :pos "15430",
    :short-name ("N. Höfler"),
    :current-national-team-id 2453,
    :average-pos [58.4 57.83333206176758],
    :metrics
    {:out-degree 33.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.03269803539517066,
     :katz-centrality 1.3625792360155549,
     :degree 60.0,
     :alpha-centrality 1.3625792360155549,
     :betweenness-centrality 0.06597643097643097,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.071520727272727E-5}})},
 :links
 {:2453
  ({:source "15503", :target "15487", :team-id 2453, :value 1}
   {:source "4998215131", :target "19525", :team-id 2453, :value 1}
   {:source "216074", :target "4998215131", :team-id 2453, :value 1}
   {:source "15503", :target "255732", :team-id 2453, :value 1}
   {:source "15430", :target "4998215131", :team-id 2453, :value 1}
   {:source "15430", :target "15487", :team-id 2453, :value 1}
   {:source "343729228765", :target "344864", :team-id 2453, :value 1}
   {:source "18670", :target "4998215131", :team-id 2453, :value 1}
   {:source "15487", :target "4998215131", :team-id 2453, :value 1}
   {:source "15503", :target "15430", :team-id 2453, :value 1}
   {:source "216074", :target "15503", :team-id 2453, :value 1}
   {:source "15487", :target "343729228765", :team-id 2453, :value 1}
   {:source "216074", :target "343729228765", :team-id 2453, :value 1}
   {:source "18670", :target "15503", :team-id 2453, :value 1}
   {:source "15487", :target "19525", :team-id 2453, :value 1}
   {:source "19525", :target "343729228765", :team-id 2453, :value 1}
   {:source "4998215131", :target "15487", :team-id 2453, :value 1}
   {:source "18670", :target "344864", :team-id 2453, :value 1}
   {:source "343729228765", :target "19525", :team-id 2453, :value 1}
   {:source "343729228765",
    :target "4998215131",
    :team-id 2453,
    :value 1}
   {:source "18670", :target "15487", :team-id 2453, :value 1}
   {:source "343729228765", :target "216074", :team-id 2453, :value 1}
   {:source "4998215131",
    :target "26918915533",
    :team-id 2453,
    :value 1}
   {:source "15503", :target "216074", :team-id 2453, :value 1}
   {:source "216074", :target "15487", :team-id 2453, :value 1}
   {:source "216074", :target "18670", :team-id 2453, :value 2}
   {:source "4998215131",
    :target "343729228765",
    :team-id 2453,
    :value 2}
   {:source "344864", :target "15430", :team-id 2453, :value 2}
   {:source "26918915533", :target "15487", :team-id 2453, :value 2}
   {:source "216074", :target "19525", :team-id 2453, :value 2}
   {:source "15430", :target "343729228765", :team-id 2453, :value 2}
   {:source "255732", :target "15487", :team-id 2453, :value 2}
   {:source "15503", :target "343729228765", :team-id 2453, :value 2}
   {:source "255732", :target "26918915533", :team-id 2453, :value 2}
   {:source "255732", :target "343729228765", :team-id 2453, :value 2}
   {:source "4998215131", :target "344864", :team-id 2453, :value 2}
   {:source "15487", :target "255732", :team-id 2453, :value 2}
   {:source "343729228765",
    :target "26918915533",
    :team-id 2453,
    :value 2}
   {:source "18670", :target "19525", :team-id 2453, :value 2}
   {:source "4998215131", :target "15503", :team-id 2453, :value 2}
   {:source "19525", :target "15430", :team-id 2453, :value 3}
   {:source "344864", :target "255732", :team-id 2453, :value 3}
   {:source "343729228765", :target "18670", :team-id 2453, :value 3}
   {:source "344864", :target "15487", :team-id 2453, :value 3}
   {:source "216074", :target "15430", :team-id 2453, :value 3}
   {:source "216074", :target "344864", :team-id 2453, :value 3}
   {:source "255732", :target "4998215131", :team-id 2453, :value 3}
   {:source "15430", :target "19525", :team-id 2453, :value 3}
   {:source "344864", :target "4998215131", :team-id 2453, :value 3}
   {:source "15430", :target "18670", :team-id 2453, :value 3}
   {:source "15487", :target "18670", :team-id 2453, :value 3}
   {:source "26918915533", :target "15430", :team-id 2453, :value 3}
   {:source "344864", :target "26918915533", :team-id 2453, :value 3}
   {:source "19525", :target "216074", :team-id 2453, :value 3}
   {:source "26918915533", :target "216074", :team-id 2453, :value 4}
   {:source "18670", :target "15430", :team-id 2453, :value 4}
   {:source "26918915533", :target "18670", :team-id 2453, :value 4}
   {:source "15430", :target "26918915533", :team-id 2453, :value 4}
   {:source "26918915533",
    :target "4998215131",
    :team-id 2453,
    :value 4}
   {:source "255732", :target "19525", :team-id 2453, :value 5}
   {:source "19525", :target "344864", :team-id 2453, :value 5}
   {:source "4998215131", :target "255732", :team-id 2453, :value 5}
   {:source "15430", :target "344864", :team-id 2453, :value 5}
   {:source "255732", :target "18670", :team-id 2453, :value 6}
   {:source "15430", :target "255732", :team-id 2453, :value 6}
   {:source "18670", :target "343729228765", :team-id 2453, :value 6}
   {:source "18670", :target "255732", :team-id 2453, :value 7}
   {:source "216074", :target "26918915533", :team-id 2453, :value 7}
   {:source "344864", :target "19525", :team-id 2453, :value 7}
   {:source "344864", :target "216074", :team-id 2453, :value 8}
   {:source "15430", :target "216074", :team-id 2453, :value 8}
   {:source "255732", :target "344864", :team-id 2453, :value 9}
   {:source "19525", :target "255732", :team-id 2453, :value 10}
   {:source "255732", :target "15430", :team-id 2453, :value 11}),
  :2446
  ({:source "15188165425", :target "14768", :team-id 2446, :value 1}
   {:source "14768", :target "25825314781", :team-id 2446, :value 1}
   {:source "14768", :target "89559", :team-id 2446, :value 1}
   {:source "146583", :target "14768", :team-id 2446, :value 1}
   {:source "25825314781", :target "14768", :team-id 2446, :value 1}
   {:source "40657", :target "14768", :team-id 2446, :value 1}
   {:source "14768", :target "40657", :team-id 2446, :value 1}
   {:source "14786105619", :target "425925", :team-id 2446, :value 1}
   {:source "14786105619", :target "146583", :team-id 2446, :value 1}
   {:source "14768", :target "15231", :team-id 2446, :value 1}
   {:source "146583", :target "15231", :team-id 2446, :value 1}
   {:source "40657", :target "25825314781", :team-id 2446, :value 1}
   {:source "25825314781", :target "14803", :team-id 2446, :value 1}
   {:source "14786105619", :target "14803", :team-id 2446, :value 1}
   {:source "25825314781", :target "40657", :team-id 2446, :value 1}
   {:source "14768", :target "425925", :team-id 2446, :value 1}
   {:source "40657", :target "15188165425", :team-id 2446, :value 1}
   {:source "425925", :target "14803", :team-id 2446, :value 1}
   {:source "344178", :target "146583", :team-id 2446, :value 1}
   {:source "25825314781", :target "15231", :team-id 2446, :value 1}
   {:source "40657", :target "344178", :team-id 2446, :value 1}
   {:source "15231", :target "344178", :team-id 2446, :value 1}
   {:source "89559", :target "14768", :team-id 2446, :value 2}
   {:source "425925", :target "146583", :team-id 2446, :value 2}
   {:source "40657", :target "425925", :team-id 2446, :value 2}
   {:source "425925", :target "25825314781", :team-id 2446, :value 2}
   {:source "14786105619", :target "14768", :team-id 2446, :value 2}
   {:source "14803", :target "14786105619", :team-id 2446, :value 2}
   {:source "146583", :target "89559", :team-id 2446, :value 2}
   {:source "40657", :target "15231", :team-id 2446, :value 2}
   {:source "146583", :target "344178", :team-id 2446, :value 2}
   {:source "15188165425", :target "15231", :team-id 2446, :value 2}
   {:source "40657", :target "14786105619", :team-id 2446, :value 2}
   {:source "15188165425", :target "40657", :team-id 2446, :value 2}
   {:source "15231", :target "89559", :team-id 2446, :value 2}
   {:source "146583", :target "25825314781", :team-id 2446, :value 2}
   {:source "14768", :target "15188165425", :team-id 2446, :value 2}
   {:source "15231", :target "25825314781", :team-id 2446, :value 2}
   {:source "14803", :target "25825314781", :team-id 2446, :value 2}
   {:source "425925", :target "40657", :team-id 2446, :value 3}
   {:source "25825314781", :target "146583", :team-id 2446, :value 3}
   {:source "146583", :target "15188165425", :team-id 2446, :value 3}
   {:source "15231", :target "14803", :team-id 2446, :value 3}
   {:source "14803", :target "425925", :team-id 2446, :value 3}
   {:source "15231", :target "425925", :team-id 2446, :value 3}
   {:source "425925", :target "89559", :team-id 2446, :value 3}
   {:source "89559", :target "425925", :team-id 2446, :value 3}
   {:source "14786105619", :target "40657", :team-id 2446, :value 3}
   {:source "15231", :target "15188165425", :team-id 2446, :value 3}
   {:source "14786105619", :target "89559", :team-id 2446, :value 3}
   {:source "40657", :target "146583", :team-id 2446, :value 4}
   {:source "14803", :target "15231", :team-id 2446, :value 4}
   {:source "14786105619",
    :target "15188165425",
    :team-id 2446,
    :value 4}
   {:source "15231", :target "14786105619", :team-id 2446, :value 4}
   {:source "25825314781",
    :target "15188165425",
    :team-id 2446,
    :value 4}
   {:source "14786105619", :target "15231", :team-id 2446, :value 4}
   {:source "15188165425", :target "146583", :team-id 2446, :value 4}
   {:source "15231", :target "40657", :team-id 2446, :value 4}
   {:source "89559", :target "146583", :team-id 2446, :value 4}
   {:source "425925", :target "15188165425", :team-id 2446, :value 4}
   {:source "146583", :target "14786105619", :team-id 2446, :value 4}
   {:source "425925", :target "15231", :team-id 2446, :value 4}
   {:source "89559", :target "15231", :team-id 2446, :value 5}
   {:source "344178", :target "14786105619", :team-id 2446, :value 5}
   {:source "146583", :target "425925", :team-id 2446, :value 5}
   {:source "344178", :target "25825314781", :team-id 2446, :value 5}
   {:source "15188165425",
    :target "25825314781",
    :team-id 2446,
    :value 5}
   {:source "146583", :target "40657", :team-id 2446, :value 5}
   {:source "15188165425", :target "425925", :team-id 2446, :value 5}
   {:source "425925", :target "344178", :team-id 2446, :value 5}
   {:source "146583", :target "14803", :team-id 2446, :value 6}
   {:source "15188165425",
    :target "14786105619",
    :team-id 2446,
    :value 6}
   {:source "25825314781", :target "425925", :team-id 2446, :value 6}
   {:source "25825314781",
    :target "14786105619",
    :team-id 2446,
    :value 6}
   {:source "89559", :target "25825314781", :team-id 2446, :value 6}
   {:source "40657", :target "89559", :team-id 2446, :value 7}
   {:source "14803", :target "14768", :team-id 2446, :value 7}
   {:source "89559", :target "40657", :team-id 2446, :value 7}
   {:source "344178", :target "425925", :team-id 2446, :value 7}
   {:source "89559", :target "14786105619", :team-id 2446, :value 7}
   {:source "15188165425", :target "14803", :team-id 2446, :value 8}
   {:source "15188165425", :target "89559", :team-id 2446, :value 8}
   {:source "344178", :target "15188165425", :team-id 2446, :value 8}
   {:source "25825314781", :target "89559", :team-id 2446, :value 8}
   {:source "89559", :target "15188165425", :team-id 2446, :value 8}
   {:source "425925", :target "14786105619", :team-id 2446, :value 8}
   {:source "14768", :target "14803", :team-id 2446, :value 8}
   {:source "15188165425", :target "344178", :team-id 2446, :value 9}
   {:source "14786105619", :target "344178", :team-id 2446, :value 10}
   {:source "14803", :target "15188165425", :team-id 2446, :value 10}
   {:source "14768", :target "344178", :team-id 2446, :value 11}
   {:source "344178", :target "14768", :team-id 2446, :value 11}
   {:source "25825314781", :target "344178", :team-id 2446, :value 11}
   {:source "14803", :target "146583", :team-id 2446, :value 12}
   {:source "89559", :target "14803", :team-id 2446, :value 13}
   {:source "89559", :target "344178", :team-id 2446, :value 14}
   {:source "14786105619",
    :target "25825314781",
    :team-id 2446,
    :value 14}
   {:source "14803", :target "40657", :team-id 2446, :value 16}
   {:source "14803", :target "89559", :team-id 2446, :value 18}
   {:source "344178", :target "89559", :team-id 2446, :value 19}
   {:source "14803", :target "344178", :team-id 2446, :value 19}
   {:source "40657", :target "14803", :team-id 2446, :value 20}
   {:source "344178", :target "14803", :team-id 2446, :value 29})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 93.0},
   :passes {:min 1, :max 29},
   :in-degree {:min 4.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.12787063829108647, :max 0.03908245424595913},
   :katz-centrality {:min 1.0499739234172667, :max 3.145687232325244},
   :degree {:min 10.0, :max 183.0},
   :alpha-centrality {:min 1.0499739234172667, :max 3.145687232325244},
   :betweenness-centrality {:min 0.0, :max 0.22642255892255894},
   :local-clustering-coefficient
   {:min 0.6111111111111112, :max 0.9666666666666667},
   :closeness-centrality {:min 0.2702702702702703, :max 0.625},
   :eigenvector-centrality
   {:min 2.288258090909091E-6, :max 1.270905585528805E-4}},
  :home
  {:out-degree {:min 22.0, :max 93.0},
   :average-clustering-coefficient 0.9363636363636364,
   :algebraic-connectivity 46.44366729721344,
   :global-clustering-coefficient 1.0,
   :average-node-connectivity 8.936363636363636,
   :passes {:min 1, :max 29},
   :in-degree {:min 24.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.12787063829108647, :max 0.025124306128963065},
   :katz-centrality {:min 1.5551207521860013, :max 3.145687232325244},
   :degree {:min 46.0, :max 183.0},
   :alpha-centrality {:min 1.5551207521860013, :max 3.145687232325244},
   :betweenness-centrality {:min 0.0, :max 0.22642255892255894},
   :local-clustering-coefficient
   {:min 0.9222222222222223, :max 0.9666666666666667},
   :closeness-centrality {:min 0.2857142857142857, :max 0.625},
   :eigenvector-centrality
   {:min 3.1917456785779015E-5, :max 1.270905585528805E-4}},
  :away
  {:out-degree {:min 6.0, :max 40.0},
   :average-clustering-coefficient 0.6812409812409812,
   :algebraic-connectivity 10.760777384917233,
   :global-clustering-coefficient 0.9073170731707317,
   :average-node-connectivity 5.836363636363636,
   :passes {:min 1, :max 11},
   :in-degree {:min 4.0, :max 34.0},
   :current_flow_betweenness_centrality
   {:min -0.11527280964377976, :max 0.03908245424595913},
   :katz-centrality {:min 1.0499739234172667, :max 1.4344648681682688},
   :degree {:min 10.0, :max 74.0},
   :alpha-centrality
   {:min 1.0499739234172667, :max 1.4344648681682688},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.16971941638608307},
   :local-clustering-coefficient {:min 0.6111111111111112, :max 0.75},
   :closeness-centrality {:min 0.2702702702702703, :max 0.625},
   :eigenvector-centrality
   {:min 2.288258090909091E-6, :max 2.2105676363636366E-5}}}}
