{:match-id 2516986,
 :label "Schalke 04 - Freiburg, 2 - 0",
 :teams-info
 {:2449
  {:city "Gelsenkirchen",
   :name "Schalke 04",
   :wy-id 2449,
   :official-name "FC Schalke 04",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2453
  {:city "Freiburg im Breisgau",
   :name "Freiburg",
   :wy-id 2453,
   :official-name "SC Freiburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2449,
  :home-away {:home 2449, :away 2453},
  :competition-id 426,
  :gameweek 28,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VELTINS-Arena",
  :dateutc "2018-03-31 13:30:00"},
 :nodes
 {:2449
  ({:id "20871614775",
    :pos "20871614775",
    :short-name ("A. Schöpf" "B. Oczipka"),
    :current-national-team-id 2449,
    :average-pos [12.564516 45.95161437988281],
    :metrics
    {:out-degree 30.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.045638809821656134,
     :katz-centrality 1.70948922090888,
     :degree 62.0,
     :alpha-centrality 1.70948922090888,
     :betweenness-centrality 0.0244668911335578,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.620222059704131E-5}}
   {:id "14847",
    :pos "14847",
    :short-name ("R. Fährmann"),
    :current-national-team-id 2449,
    :average-pos [49.37838 87.24324321746826],
    :metrics
    {:out-degree 19.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.013271881529082489,
     :katz-centrality 1.4643866888810837,
     :degree 37.0,
     :alpha-centrality 1.4643866888810837,
     :betweenness-centrality 0.012852733686067017,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.9387749849538977E-5}}
   {:id "64995",
    :pos "64995",
    :short-name ("G. Burgstaller"),
    :current-national-team-id 2449,
    :average-pos [40.066666 44.06666564941406],
    :metrics
    {:out-degree 16.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.06385924978462001,
     :katz-centrality 1.3128421941928556,
     :degree 30.0,
     :alpha-centrality 1.3128421941928556,
     :betweenness-centrality 0.14979878146544814,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.1648661965261839E-5}}
   {:id "25995",
    :pos "25995",
    :short-name ("B. Stambouli"),
    :current-national-team-id 2449,
    :average-pos [74.03401 60.21768569946289],
    :metrics
    {:out-degree 73.0,
     :in-degree 74.0,
     :current_flow_betweenness_centrality 0.01566115224741738,
     :katz-centrality 2.6809165134565744,
     :degree 147.0,
     :alpha-centrality 2.6809165134565744,
     :betweenness-centrality 0.03240740740740741,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 6.406435782901646E-5}}
   {:id "14989",
    :pos "14989",
    :short-name ("D. Caligiuri"),
    :current-national-team-id 2449,
    :average-pos [89.62295 43.819671630859375],
    :metrics
    {:out-degree 28.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.148490331771332,
     :katz-centrality 1.7262565211790195,
     :degree 61.0,
     :alpha-centrality 1.7262565211790195,
     :betweenness-centrality 0.05744268077601411,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 2.673916302016959E-5}}
   {:id "144766",
    :pos "144766",
    :short-name ("N. Bentaleb"),
    :current-national-team-id 2449,
    :average-pos [46.72277 52.425743103027344],
    :metrics
    {:out-degree 50.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.11792597750063293,
     :katz-centrality 2.15309961313815,
     :degree 101.0,
     :alpha-centrality 2.15309961313815,
     :betweenness-centrality 0.05265151515151515,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.3424882101799126E-5}}
   {:id "20932",
    :pos "20932",
    :short-name ("M. Nastasić"),
    :current-national-team-id 2449,
    :average-pos [21.322147 61.731544494628906],
    :metrics
    {:out-degree 75.0,
     :in-degree 74.0,
     :current_flow_betweenness_centrality -0.04024962063506376,
     :katz-centrality 2.64907580498361,
     :degree 149.0,
     :alpha-centrality 2.64907580498361,
     :betweenness-centrality 0.026262626262626265,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 6.216417432116908E-5}}
   {:id "282772337732",
    :pos "282772337732",
    :short-name ("B. Embolo" "C. Teuchert"),
    :current-national-team-id 2449,
    :average-pos [48.129032 41.41935348510742],
    :metrics
    {:out-degree 13.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.021307129820762327,
     :katz-centrality 1.3896688955979568,
     :degree 31.0,
     :alpha-centrality 1.3896688955979568,
     :betweenness-centrality 0.14838664421997755,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.416955927012878E-5}}
   {:id "8628372915",
    :pos "8628372915",
    :short-name ("A. Harit" "F. Di Santo"),
    :current-national-team-id 2449,
    :average-pos [24.071428 36.261905670166016],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.015791324963773275,
     :katz-centrality 1.485575159236061,
     :degree 42.0,
     :alpha-centrality 1.485575159236061,
     :betweenness-centrality 0.17344075677409013,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.7880654348522928E-5}}
   {:id "14689",
    :pos "14689",
    :short-name ("Naldo"),
    :current-national-team-id 2449,
    :average-pos [47.345238 66.05356979370117],
    :metrics
    {:out-degree 87.0,
     :in-degree 81.0,
     :current_flow_betweenness_centrality -0.015024082610352835,
     :katz-centrality 2.899108085017307,
     :degree 168.0,
     :alpha-centrality 2.899108085017307,
     :betweenness-centrality 0.023359788359788355,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.355657335742549E-5}}
   {:id "134387",
    :pos "134387",
    :short-name ("L. Goretzka"),
    :current-national-team-id 2449,
    :average-pos [67.79412 50.77941131591797],
    :metrics
    {:out-degree 37.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.07670824397447462,
     :katz-centrality 1.641695313996087,
     :degree 68.0,
     :alpha-centrality 1.641695313996087,
     :betweenness-centrality 0.030246913580246913,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.2475492133762904E-5}}),
  :2453
  ({:id "272378228765",
    :pos "272378228765",
    :short-name ("T. Kleindienst" "P. Stenzel"),
    :current-national-team-id 2453,
    :average-pos [89.19149 55.65957260131836],
    :metrics
    {:out-degree 24.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.025912359672709863,
     :katz-centrality 1.345346796653886,
     :degree 47.0,
     :alpha-centrality 1.345346796653886,
     :betweenness-centrality 0.08831509539842873,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.716526167281819E-6}}
   {:id "344864",
    :pos "344864",
    :short-name ("C. Söyüncü"),
    :current-national-team-id 2453,
    :average-pos [20.042253 66.88732528686523],
    :metrics
    {:out-degree 40.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.0958085513909129,
     :katz-centrality 1.4686223984810507,
     :degree 71.0,
     :alpha-centrality 1.4686223984810507,
     :betweenness-centrality 0.04112073112073112,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.2393499008354547E-5}}
   {:id "19720",
    :pos "19720",
    :short-name ("M. Gulde"),
    :current-national-team-id 2453,
    :average-pos [51.685715 67.64285659790039],
    :metrics
    {:out-degree 37.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.03361252575038914,
     :katz-centrality 1.4960250427535189,
     :degree 70.0,
     :alpha-centrality 1.4960250427535189,
     :betweenness-centrality 0.13612187195520525,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3019385193145455E-5}}
   {:id "26949018670",
    :pos "26949018670",
    :short-name ("F. Kath" "L. Kübler"),
    :current-national-team-id 2453,
    :average-pos [31.529411 44.911766052246094],
    :metrics
    {:out-degree 15.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.0038769441949055208,
     :katz-centrality 1.2634697968423734,
     :degree 34.0,
     :alpha-centrality 1.2634697968423734,
     :betweenness-centrality 0.08926095509428844,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.169596674636364E-6}}
   {:id "15487",
    :pos "15487",
    :short-name ("J. Haberer"),
    :current-national-team-id 2453,
    :average-pos [73.86842 47.02631759643555],
    :metrics
    {:out-degree 15.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.05069069389175694,
     :katz-centrality 1.3260597761506554,
     :degree 38.0,
     :alpha-centrality 1.3260597761506554,
     :betweenness-centrality 0.023695286195286193,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.05868483299091E-6}}
   {:id "19525",
    :pos "19525",
    :short-name ("A. Schwolow"),
    :current-national-team-id 2453,
    :average-pos [51.32 87.1066665649414],
    :metrics
    {:out-degree 37.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.0029470963623329754,
     :katz-centrality 1.5955571430459599,
     :degree 75.0,
     :alpha-centrality 1.5955571430459599,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.689014086799091E-5}}
   {:id "14734",
    :pos "14734",
    :short-name ("N. Petersen"),
    :current-national-team-id 2453,
    :average-pos [64.125 40.125],
    :metrics
    {:out-degree 7.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.01731109041653372,
     :katz-centrality 1.1281812583742112,
     :degree 16.0,
     :alpha-centrality 1.1281812583742112,
     :betweenness-centrality 0.19413910163910164,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.831574197781818E-6}}
   {:id "336829",
    :pos "336829",
    :short-name ("R. Koch"),
    :current-national-team-id 2453,
    :average-pos [83.89216 70.74509811401367],
    :metrics
    {:out-degree 50.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality 0.04219318250759541,
     :katz-centrality 1.7660560382359962,
     :degree 102.0,
     :alpha-centrality 1.7660560382359962,
     :betweenness-centrality 0.028810541310541313,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.9823393114809094E-5}}
   {:id "216074",
    :pos "216074",
    :short-name ("C. Günter"),
    :current-national-team-id 2453,
    :average-pos [9.943397 49.49056625366211],
    :metrics
    {:out-degree 27.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.12678840323208332,
     :katz-centrality 1.360473668992296,
     :degree 53.0,
     :alpha-centrality 1.360473668992296,
     :betweenness-centrality 0.01611111111111111,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 7.422376685209091E-6}}
   {:id "15430",
    :pos "15430",
    :short-name ("N. Höfler"),
    :current-national-team-id 2453,
    :average-pos [45.563637 54.745452880859375],
    :metrics
    {:out-degree 28.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.02717735474674594,
     :katz-centrality 1.3787765740188367,
     :degree 55.0,
     :alpha-centrality 1.3787765740188367,
     :betweenness-centrality 0.08108931192264524,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 8.103216772709092E-6}}
   {:id "373636",
    :pos "373636",
    :short-name ("V. Sierro"),
    :current-national-team-id 2453,
    :average-pos [51.71795 50.43589782714844],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.004037934431184957,
     :katz-centrality 1.2866785559405691,
     :degree 39.0,
     :alpha-centrality 1.2866785559405691,
     :betweenness-centrality 0.11455636955636958,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.159131013863638E-6}})},
 :links
 {:2449
  ({:source "14689", :target "64995", :team-id 2449, :value 1}
   {:source "134387", :target "8628372915", :team-id 2449, :value 1}
   {:source "64995", :target "8628372915", :team-id 2449, :value 1}
   {:source "282772337732", :target "20932", :team-id 2449, :value 1}
   {:source "64995", :target "25995", :team-id 2449, :value 1}
   {:source "14847", :target "282772337732", :team-id 2449, :value 1}
   {:source "8628372915", :target "64995", :team-id 2449, :value 1}
   {:source "282772337732", :target "25995", :team-id 2449, :value 1}
   {:source "282772337732", :target "64995", :team-id 2449, :value 1}
   {:source "282772337732",
    :target "8628372915",
    :team-id 2449,
    :value 1}
   {:source "144766", :target "14989", :team-id 2449, :value 1}
   {:source "8628372915", :target "144766", :team-id 2449, :value 1}
   {:source "20871614775", :target "25995", :team-id 2449, :value 1}
   {:source "20932", :target "14989", :team-id 2449, :value 1}
   {:source "8628372915",
    :target "282772337732",
    :team-id 2449,
    :value 1}
   {:source "20871614775",
    :target "282772337732",
    :team-id 2449,
    :value 1}
   {:source "64995", :target "134387", :team-id 2449, :value 1}
   {:source "282772337732", :target "14689", :team-id 2449, :value 1}
   {:source "14847", :target "134387", :team-id 2449, :value 1}
   {:source "8628372915", :target "25995", :team-id 2449, :value 1}
   {:source "282772337732",
    :target "20871614775",
    :team-id 2449,
    :value 1}
   {:source "144766", :target "134387", :team-id 2449, :value 2}
   {:source "20871614775", :target "14689", :team-id 2449, :value 2}
   {:source "64995", :target "14689", :team-id 2449, :value 2}
   {:source "20871614775", :target "14989", :team-id 2449, :value 2}
   {:source "14689", :target "8628372915", :team-id 2449, :value 2}
   {:source "14989", :target "64995", :team-id 2449, :value 2}
   {:source "14689", :target "282772337732", :team-id 2449, :value 2}
   {:source "64995", :target "20871614775", :team-id 2449, :value 2}
   {:source "144766", :target "14847", :team-id 2449, :value 2}
   {:source "14989", :target "14689", :team-id 2449, :value 2}
   {:source "20871614775", :target "64995", :team-id 2449, :value 2}
   {:source "134387", :target "282772337732", :team-id 2449, :value 2}
   {:source "134387", :target "20871614775", :team-id 2449, :value 2}
   {:source "14689", :target "20871614775", :team-id 2449, :value 2}
   {:source "8628372915", :target "14689", :team-id 2449, :value 2}
   {:source "20871614775", :target "14847", :team-id 2449, :value 2}
   {:source "25995", :target "8628372915", :team-id 2449, :value 2}
   {:source "25995", :target "282772337732", :team-id 2449, :value 3}
   {:source "282772337732", :target "14989", :team-id 2449, :value 3}
   {:source "8628372915", :target "134387", :team-id 2449, :value 3}
   {:source "64995", :target "14989", :team-id 2449, :value 3}
   {:source "25995", :target "64995", :team-id 2449, :value 3}
   {:source "64995", :target "282772337732", :team-id 2449, :value 3}
   {:source "144766", :target "20871614775", :team-id 2449, :value 3}
   {:source "64995", :target "144766", :team-id 2449, :value 3}
   {:source "25995", :target "20871614775", :team-id 2449, :value 3}
   {:source "144766", :target "8628372915", :team-id 2449, :value 4}
   {:source "20932", :target "25995", :team-id 2449, :value 4}
   {:source "20932", :target "14847", :team-id 2449, :value 4}
   {:source "25995", :target "20932", :team-id 2449, :value 4}
   {:source "134387", :target "14689", :team-id 2449, :value 4}
   {:source "25995", :target "14847", :team-id 2449, :value 4}
   {:source "20932", :target "64995", :team-id 2449, :value 4}
   {:source "14689", :target "14989", :team-id 2449, :value 4}
   {:source "282772337732", :target "134387", :team-id 2449, :value 4}
   {:source "14847", :target "25995", :team-id 2449, :value 4}
   {:source "8628372915", :target "20932", :team-id 2449, :value 5}
   {:source "20932", :target "282772337732", :team-id 2449, :value 5}
   {:source "14847", :target "14689", :team-id 2449, :value 5}
   {:source "20871614775",
    :target "8628372915",
    :team-id 2449,
    :value 5}
   {:source "14689", :target "134387", :team-id 2449, :value 5}
   {:source "14689", :target "14847", :team-id 2449, :value 6}
   {:source "20932", :target "8628372915", :team-id 2449, :value 6}
   {:source "20871614775", :target "144766", :team-id 2449, :value 6}
   {:source "134387", :target "14989", :team-id 2449, :value 6}
   {:source "14989", :target "144766", :team-id 2449, :value 6}
   {:source "134387", :target "144766", :team-id 2449, :value 6}
   {:source "8628372915",
    :target "20871614775",
    :team-id 2449,
    :value 6}
   {:source "134387", :target "20932", :team-id 2449, :value 6}
   {:source "25995", :target "134387", :team-id 2449, :value 7}
   {:source "14847", :target "20932", :team-id 2449, :value 8}
   {:source "14989", :target "134387", :team-id 2449, :value 8}
   {:source "14689", :target "144766", :team-id 2449, :value 9}
   {:source "20932", :target "144766", :team-id 2449, :value 9}
   {:source "20871614775", :target "20932", :team-id 2449, :value 9}
   {:source "14989", :target "25995", :team-id 2449, :value 10}
   {:source "134387", :target "25995", :team-id 2449, :value 10}
   {:source "25995", :target "144766", :team-id 2449, :value 11}
   {:source "144766", :target "14689", :team-id 2449, :value 11}
   {:source "144766", :target "25995", :team-id 2449, :value 13}
   {:source "25995", :target "14989", :team-id 2449, :value 13}
   {:source "20932", :target "20871614775", :team-id 2449, :value 13}
   {:source "144766", :target "20932", :team-id 2449, :value 14}
   {:source "25995", :target "14689", :team-id 2449, :value 23}
   {:source "14689", :target "20932", :team-id 2449, :value 27}
   {:source "20932", :target "14689", :team-id 2449, :value 29}
   {:source "14689", :target "25995", :team-id 2449, :value 29}),
  :2453
  ({:source "19525", :target "26949018670", :team-id 2453, :value 1}
   {:source "336829", :target "15430", :team-id 2453, :value 1}
   {:source "272378228765", :target "344864", :team-id 2453, :value 1}
   {:source "272378228765",
    :target "26949018670",
    :team-id 2453,
    :value 1}
   {:source "19525", :target "15487", :team-id 2453, :value 1}
   {:source "26949018670", :target "373636", :team-id 2453, :value 1}
   {:source "344864", :target "373636", :team-id 2453, :value 1}
   {:source "373636", :target "344864", :team-id 2453, :value 1}
   {:source "336829", :target "14734", :team-id 2453, :value 1}
   {:source "19720", :target "272378228765", :team-id 2453, :value 1}
   {:source "373636", :target "14734", :team-id 2453, :value 1}
   {:source "15487", :target "216074", :team-id 2453, :value 1}
   {:source "15487", :target "14734", :team-id 2453, :value 1}
   {:source "19720", :target "216074", :team-id 2453, :value 1}
   {:source "336829", :target "26949018670", :team-id 2453, :value 1}
   {:source "15430", :target "14734", :team-id 2453, :value 1}
   {:source "373636", :target "15487", :team-id 2453, :value 1}
   {:source "344864", :target "336829", :team-id 2453, :value 1}
   {:source "26949018670", :target "15430", :team-id 2453, :value 1}
   {:source "19525", :target "373636", :team-id 2453, :value 1}
   {:source "19720", :target "373636", :team-id 2453, :value 1}
   {:source "26949018670", :target "19720", :team-id 2453, :value 1}
   {:source "19720", :target "14734", :team-id 2453, :value 1}
   {:source "14734", :target "19720", :team-id 2453, :value 1}
   {:source "14734", :target "15430", :team-id 2453, :value 1}
   {:source "19525", :target "14734", :team-id 2453, :value 1}
   {:source "272378228765", :target "14734", :team-id 2453, :value 1}
   {:source "14734", :target "26949018670", :team-id 2453, :value 1}
   {:source "26949018670", :target "14734", :team-id 2453, :value 1}
   {:source "216074", :target "14734", :team-id 2453, :value 1}
   {:source "344864", :target "15430", :team-id 2453, :value 2}
   {:source "14734", :target "15487", :team-id 2453, :value 2}
   {:source "15487", :target "373636", :team-id 2453, :value 2}
   {:source "15430", :target "19720", :team-id 2453, :value 2}
   {:source "272378228765", :target "15430", :team-id 2453, :value 2}
   {:source "373636", :target "26949018670", :team-id 2453, :value 2}
   {:source "344864", :target "26949018670", :team-id 2453, :value 2}
   {:source "15487", :target "19720", :team-id 2453, :value 2}
   {:source "15487", :target "15430", :team-id 2453, :value 2}
   {:source "14734", :target "272378228765", :team-id 2453, :value 2}
   {:source "373636", :target "19720", :team-id 2453, :value 2}
   {:source "15430", :target "336829", :team-id 2453, :value 2}
   {:source "15430", :target "272378228765", :team-id 2453, :value 2}
   {:source "272378228765", :target "19720", :team-id 2453, :value 2}
   {:source "272378228765", :target "19525", :team-id 2453, :value 2}
   {:source "26949018670",
    :target "272378228765",
    :team-id 2453,
    :value 2}
   {:source "15430", :target "26949018670", :team-id 2453, :value 2}
   {:source "216074", :target "15487", :team-id 2453, :value 2}
   {:source "216074", :target "373636", :team-id 2453, :value 3}
   {:source "373636", :target "216074", :team-id 2453, :value 3}
   {:source "19525", :target "15430", :team-id 2453, :value 3}
   {:source "373636", :target "336829", :team-id 2453, :value 3}
   {:source "15430", :target "15487", :team-id 2453, :value 3}
   {:source "373636", :target "272378228765", :team-id 2453, :value 3}
   {:source "19525", :target "19720", :team-id 2453, :value 3}
   {:source "15430", :target "344864", :team-id 2453, :value 3}
   {:source "15487", :target "272378228765", :team-id 2453, :value 3}
   {:source "26949018670", :target "15487", :team-id 2453, :value 4}
   {:source "373636", :target "15430", :team-id 2453, :value 4}
   {:source "15430", :target "373636", :team-id 2453, :value 4}
   {:source "336829", :target "344864", :team-id 2453, :value 4}
   {:source "19720", :target "15430", :team-id 2453, :value 4}
   {:source "15430", :target "19525", :team-id 2453, :value 4}
   {:source "15487", :target "336829", :team-id 2453, :value 4}
   {:source "26949018670", :target "216074", :team-id 2453, :value 5}
   {:source "336829", :target "15487", :team-id 2453, :value 5}
   {:source "216074", :target "344864", :team-id 2453, :value 5}
   {:source "15430", :target "216074", :team-id 2453, :value 5}
   {:source "272378228765", :target "15487", :team-id 2453, :value 5}
   {:source "336829", :target "373636", :team-id 2453, :value 6}
   {:source "19720", :target "19525", :team-id 2453, :value 7}
   {:source "216074", :target "15430", :team-id 2453, :value 7}
   {:source "336829", :target "19720", :team-id 2453, :value 8}
   {:source "19525", :target "344864", :team-id 2453, :value 8}
   {:source "19720", :target "344864", :team-id 2453, :value 9}
   {:source "216074", :target "26949018670", :team-id 2453, :value 9}
   {:source "336829", :target "272378228765", :team-id 2453, :value 10}
   {:source "272378228765", :target "336829", :team-id 2453, :value 10}
   {:source "344864", :target "216074", :team-id 2453, :value 11}
   {:source "344864", :target "19525", :team-id 2453, :value 11}
   {:source "344864", :target "19720", :team-id 2453, :value 12}
   {:source "19720", :target "336829", :team-id 2453, :value 13}
   {:source "336829", :target "19525", :team-id 2453, :value 14}
   {:source "19525", :target "336829", :team-id 2453, :value 19})},
 :min-max-values
 {:out-degree {:min 7.0, :max 87.0},
  :passes {:min 1, :max 29},
  :in-degree {:min 9.0, :max 81.0},
  :current_flow_betweenness_centrality
  {:min -0.148490331771332, :max 0.04219318250759541},
  :katz-centrality {:min 1.1281812583742112, :max 2.899108085017307},
  :degree {:min 16.0, :max 168.0},
  :alpha-centrality {:min 1.1281812583742112, :max 2.899108085017307},
  :betweenness-centrality
  {:min 0.0018518518518518517, :max 0.19413910163910164},
  :local-clustering-coefficient
  {:min 0.7111111111111111, :max 0.9047619047619048},
  :closeness-centrality
  {:min 0.2631578947368421, :max 0.6666666666666666},
  :eigenvector-centrality
  {:min 2.831574197781818E-6, :max 7.355657335742549E-5}},
 :graph-metrics
 {:2449
  {:algebraic-connectivity 30.299081261472963,
   :average-node-connectivity 7.1454545454545455,
   :average-clustering-coefficient 0.8158369408369409,
   :global-clustering-coefficient 0.9073170731707317},
  :2453
  {:algebraic-connectivity 17.222940830661674,
   :average-node-connectivity 6.763636363636364,
   :average-clustering-coefficient 0.7682539682539683,
   :global-clustering-coefficient 0.9095354523227384}}}
