{:match-id 2516958,
 :label "Borussia M'gladbach - Werder Bremen, 2 - 2",
 :teams-info
 {:2443
  {:city "Bremen",
   :name "Werder Bremen",
   :wy-id 2443,
   :official-name "SV Werder Bremen",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2454
  {:city "M\\u00f6nchengladbach",
   :name "Borussia M'gladbach",
   :wy-id 2454,
   :official-name "Borussia VfL M\\u00f6nchengladbach",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2454, :away 2443},
  :competition-id 426,
  :gameweek 25,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Stadion im BORUSSIA-PARK",
  :dateutc "2018-03-02 19:30:00",
  :home-away-id {:2454 :home, :2443 :away}},
 :nodes
 {:2454
  ({:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 2454,
    :average-pos [55.807693 84.53846168518066],
    :metrics
    {:out-degree 14.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.0035919924946428592,
     :katz-centrality 1.1782598813542067,
     :degree 26.0,
     :alpha-centrality 1.1782598813542067,
     :betweenness-centrality 0.07350088183421516,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.157528172981819E-6}}
   {:id "14991",
    :pos "14991",
    :short-name ("M. Ginter"),
    :current-national-team-id 2454,
    :average-pos [76.5 56.640625],
    :metrics
    {:out-degree 35.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.07904022264709189,
     :katz-centrality 1.4262387448283222,
     :degree 64.0,
     :alpha-centrality 1.4262387448283222,
     :betweenness-centrality 0.05097883597883598,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.1987254321336365E-5}}
   {:id "25622",
    :pos "25622",
    :short-name ("T. Hazard"),
    :current-national-team-id 2454,
    :average-pos [26.67033 38.978023529052734],
    :metrics
    {:out-degree 43.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.00511119527946855,
     :katz-centrality 1.7263125531046308,
     :degree 91.0,
     :alpha-centrality 1.7263125531046308,
     :betweenness-centrality 0.08447089947089947,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.2402193688372734E-5}}
   {:id "34047615018",
    :pos "34047615018",
    :short-name ("P. Herrmann" "R. Oxford"),
    :current-national-team-id 2454,
    :average-pos [85.28814 46.0],
    :metrics
    {:out-degree 28.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.017427974154355614,
     :katz-centrality 1.4545342157321064,
     :degree 59.0,
     :alpha-centrality 1.4545342157321064,
     :betweenness-centrality 0.05045855379188712,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.2733248506536365E-5}}
   {:id "404219360992",
    :pos "404219360992",
    :short-name ("M. Cuisance" "D. Zakaria"),
    :current-national-team-id 2454,
    :average-pos [55.863636 41.6363639831543],
    :metrics
    {:out-degree 33.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.059344473474024814,
     :katz-centrality 1.4997731872086555,
     :degree 66.0,
     :alpha-centrality 1.4997731872086555,
     :betweenness-centrality 0.018359788359788357,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.507563125886364E-5}}
   {:id "236528",
    :pos "236528",
    :short-name ("N. Elvedi"),
    :current-national-team-id 2454,
    :average-pos [20.175676 46.783782958984375],
    :metrics
    {:out-degree 38.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.0420320276658694,
     :katz-centrality 1.5559998064353837,
     :degree 74.0,
     :alpha-centrality 1.5559998064353837,
     :betweenness-centrality 0.025105820105820107,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.7587531186336364E-5}}
   {:id "1501914838",
    :pos "1501914838",
    :short-name ("C. Kramer" "T. Jantschke"),
    :current-national-team-id 2454,
    :average-pos [62.09756 49.45121765136719],
    :metrics
    {:out-degree 42.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.011757253055231932,
     :katz-centrality 1.595664889385604,
     :degree 82.0,
     :alpha-centrality 1.595664889385604,
     :betweenness-centrality 0.04058201058201058,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.7306730910218183E-5}}
   {:id "49907",
    :pos "49907",
    :short-name ("R. Bobadilla"),
    :current-national-team-id 2454,
    :average-pos [47.07895 33.78947448730469],
    :metrics
    {:out-degree 19.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.07503308474220009,
     :katz-centrality 1.2926096984918463,
     :degree 38.0,
     :alpha-centrality 1.2926096984918463,
     :betweenness-centrality 0.20389770723104053,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.233831066527273E-6}}
   {:id "18591",
    :pos "18591",
    :short-name ("J. Hofmann"),
    :current-national-team-id 2454,
    :average-pos [72.65958 36.10638427734375],
    :metrics
    {:out-degree 21.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.1252528515473551,
     :katz-centrality 1.392950519149132,
     :degree 47.0,
     :alpha-centrality 1.392950519149132,
     :betweenness-centrality 0.007142857142857142,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.1596801526500001E-5}}
   {:id "15806",
    :pos "15806",
    :short-name ("J. Vestergaard"),
    :current-national-team-id 2454,
    :average-pos [38.86 64.81999969482422],
    :metrics
    {:out-degree 26.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.020510201809562364,
     :katz-centrality 1.3651900818931741,
     :degree 50.0,
     :alpha-centrality 1.3651900818931741,
     :betweenness-centrality 0.040873015873015874,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.12509512401E-5}}
   {:id "15051",
    :pos "15051",
    :short-name ("L. Stindl"),
    :current-national-team-id 2454,
    :average-pos [52.71605 41.30864334106445],
    :metrics
    {:out-degree 40.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.08392760957373051,
     :katz-centrality 1.625764114837498,
     :degree 81.0,
     :alpha-centrality 1.625764114837498,
     :betweenness-centrality 0.008333333333333333,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.9290296244009094E-5}}),
  :2443
  ({:id "1577120692",
    :pos "1577120692",
    :short-name ("S. Langkamp" "I. Belfodil"),
    :current-national-team-id 2443,
    :average-pos [41.909092 36.969696044921875],
    :metrics
    {:out-degree 13.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.028335455837799294,
     :katz-centrality 1.2982283868417723,
     :degree 33.0,
     :alpha-centrality 1.2982283868417723,
     :betweenness-centrality 0.0661111111111111,
     :local-clustering-coefficient 0.9722222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.834865078336364E-6}}
   {:id "272440",
    :pos "272440",
    :short-name ("M. Eggestein"),
    :current-national-team-id 2443,
    :average-pos [66.77778 33.02222442626953],
    :metrics
    {:out-degree 21.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.015820133109969603,
     :katz-centrality 1.356744479177211,
     :degree 45.0,
     :alpha-centrality 1.356744479177211,
     :betweenness-centrality 0.05746913580246914,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.267830385936364E-6}}
   {:id "56424223516",
    :pos "56424223516",
    :short-name ("A. Jóhannsson" "R. Bauer"),
    :current-national-team-id 2443,
    :average-pos [71.13793 36.379310607910156],
    :metrics
    {:out-degree 13.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.0016110866594412027,
     :katz-centrality 1.2420073547519972,
     :degree 29.0,
     :alpha-centrality 1.2420073547519972,
     :betweenness-centrality 0.16370370370370368,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.444849464854546E-6}}
   {:id "39144117136",
    :pos "39144117136",
    :short-name ("J. Gondorf" "M. Friedl"),
    :current-national-team-id 2443,
    :average-pos [43.635136 43.121620178222656],
    :metrics
    {:out-degree 36.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.08660087470867897,
     :katz-centrality 1.572616277485556,
     :degree 74.0,
     :alpha-centrality 1.572616277485556,
     :betweenness-centrality 0.07802469135802469,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.5310735509545458E-5}}
   {:id "55990",
    :pos "55990",
    :short-name ("T. Delaney"),
    :current-national-team-id 2443,
    :average-pos [32.5 42.60293960571289],
    :metrics
    {:out-degree 33.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.04709327624912731,
     :katz-centrality 1.5330144466156104,
     :degree 68.0,
     :alpha-centrality 1.5330144466156104,
     :betweenness-centrality 0.058209876543209874,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.4602533584863638E-5}}
   {:id "77",
    :pos "77",
    :short-name ("N. Moisander"),
    :current-national-team-id 2443,
    :average-pos [34.588234 64.03529357910156],
    :metrics
    {:out-degree 51.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.10732639541458636,
     :katz-centrality 1.507357646529257,
     :degree 85.0,
     :alpha-centrality 1.507357646529257,
     :betweenness-centrality 0.012592592592592593,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.3199480585963637E-5}}
   {:id "14692",
    :pos "14692",
    :short-name ("P. Bargfrede"),
    :current-national-team-id 2443,
    :average-pos [44.184616 58.43077087402344],
    :metrics
    {:out-degree 37.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.05052887609696511,
     :katz-centrality 1.424129546546743,
     :degree 65.0,
     :alpha-centrality 1.424129546546743,
     :betweenness-centrality 0.13172839506172837,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.1483989270363637E-5}}
   {:id "51217",
    :pos "51217",
    :short-name ("L. Augustinsson"),
    :current-national-team-id 2443,
    :average-pos [8.690476 46.35714340209961],
    :metrics
    {:out-degree 39.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.013045055394085391,
     :katz-centrality 1.6761359143976942,
     :degree 84.0,
     :alpha-centrality 1.6761359143976942,
     :betweenness-centrality 0.01148148148148148,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.8077015431218183E-5}}
   {:id "16025",
    :pos "16025",
    :short-name ("M. Kruse"),
    :current-national-team-id 2443,
    :average-pos [39.19718 42.2253532409668],
    :metrics
    {:out-degree 37.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.029602406107781202,
     :katz-centrality 1.498516063244017,
     :degree 71.0,
     :alpha-centrality 1.498516063244017,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.2656298089109092E-5}}
   {:id "253822",
    :pos "253822",
    :short-name ("J. Pavlenka"),
    :current-national-team-id 2443,
    :average-pos [52.464287 89.0357141494751],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.1427470379888954,
     :katz-centrality 1.215688634293661,
     :degree 28.0,
     :alpha-centrality 1.215688634293661,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.917990357600001E-6}}
   {:id "11095",
    :pos "11095",
    :short-name ("M. Veljkovic"),
    :current-national-team-id 2443,
    :average-pos [68.947365 60.23684310913086],
    :metrics
    {:out-degree 35.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.019700366527443433,
     :katz-centrality 1.5947986939831096,
     :degree 76.0,
     :alpha-centrality 1.5947986939831096,
     :betweenness-centrality 0.03512345679012346,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.4800261251018181E-5}})},
 :links
 {:2454
  ({:source "1501914838", :target "49855", :team-id 2454, :value 1}
   {:source "49907", :target "236528", :team-id 2454, :value 1}
   {:source "236528", :target "49907", :team-id 2454, :value 1}
   {:source "49855", :target "49907", :team-id 2454, :value 1}
   {:source "49907", :target "1501914838", :team-id 2454, :value 1}
   {:source "25622", :target "14991", :team-id 2454, :value 1}
   {:source "15051", :target "49907", :team-id 2454, :value 1}
   {:source "14991", :target "404219360992", :team-id 2454, :value 1}
   {:source "49907", :target "14991", :team-id 2454, :value 1}
   {:source "49855", :target "1501914838", :team-id 2454, :value 1}
   {:source "15806", :target "25622", :team-id 2454, :value 1}
   {:source "236528", :target "49855", :team-id 2454, :value 1}
   {:source "34047615018", :target "15806", :team-id 2454, :value 1}
   {:source "49907", :target "404219360992", :team-id 2454, :value 1}
   {:source "14991", :target "236528", :team-id 2454, :value 2}
   {:source "25622", :target "49855", :team-id 2454, :value 2}
   {:source "34047615018", :target "25622", :team-id 2454, :value 2}
   {:source "34047615018", :target "15051", :team-id 2454, :value 2}
   {:source "49907", :target "34047615018", :team-id 2454, :value 2}
   {:source "14991", :target "49855", :team-id 2454, :value 2}
   {:source "236528", :target "34047615018", :team-id 2454, :value 2}
   {:source "49855", :target "236528", :team-id 2454, :value 2}
   {:source "34047615018", :target "236528", :team-id 2454, :value 2}
   {:source "404219360992",
    :target "34047615018",
    :team-id 2454,
    :value 2}
   {:source "25622", :target "18591", :team-id 2454, :value 2}
   {:source "49907", :target "18591", :team-id 2454, :value 2}
   {:source "25622", :target "34047615018", :team-id 2454, :value 2}
   {:source "15806", :target "49907", :team-id 2454, :value 2}
   {:source "236528", :target "1501914838", :team-id 2454, :value 2}
   {:source "18591", :target "25622", :team-id 2454, :value 2}
   {:source "18591", :target "15051", :team-id 2454, :value 2}
   {:source "1501914838", :target "25622", :team-id 2454, :value 2}
   {:source "34047615018", :target "14991", :team-id 2454, :value 2}
   {:source "18591", :target "14991", :team-id 2454, :value 2}
   {:source "34047615018", :target "49907", :team-id 2454, :value 2}
   {:source "14991", :target "15806", :team-id 2454, :value 2}
   {:source "15806", :target "15051", :team-id 2454, :value 2}
   {:source "18591", :target "1501914838", :team-id 2454, :value 2}
   {:source "404219360992", :target "49907", :team-id 2454, :value 2}
   {:source "34047615018", :target "49855", :team-id 2454, :value 2}
   {:source "25622", :target "404219360992", :team-id 2454, :value 2}
   {:source "404219360992", :target "236528", :team-id 2454, :value 3}
   {:source "25622", :target "15806", :team-id 2454, :value 3}
   {:source "15051", :target "15806", :team-id 2454, :value 3}
   {:source "404219360992", :target "15806", :team-id 2454, :value 3}
   {:source "14991", :target "25622", :team-id 2454, :value 3}
   {:source "49855", :target "15806", :team-id 2454, :value 3}
   {:source "18591", :target "49907", :team-id 2454, :value 3}
   {:source "1501914838", :target "15806", :team-id 2454, :value 3}
   {:source "15051", :target "14991", :team-id 2454, :value 3}
   {:source "15051", :target "18591", :team-id 2454, :value 3}
   {:source "15806", :target "404219360992", :team-id 2454, :value 3}
   {:source "404219360992", :target "14991", :team-id 2454, :value 3}
   {:source "15051", :target "34047615018", :team-id 2454, :value 3}
   {:source "49855", :target "34047615018", :team-id 2454, :value 3}
   {:source "15806", :target "49855", :team-id 2454, :value 4}
   {:source "18591", :target "404219360992", :team-id 2454, :value 4}
   {:source "14991", :target "15051", :team-id 2454, :value 4}
   {:source "404219360992", :target "18591", :team-id 2454, :value 4}
   {:source "1501914838", :target "236528", :team-id 2454, :value 4}
   {:source "25622", :target "1501914838", :team-id 2454, :value 4}
   {:source "34047615018",
    :target "1501914838",
    :team-id 2454,
    :value 4}
   {:source "15806", :target "14991", :team-id 2454, :value 4}
   {:source "15051", :target "404219360992", :team-id 2454, :value 4}
   {:source "49855", :target "14991", :team-id 2454, :value 4}
   {:source "15806", :target "1501914838", :team-id 2454, :value 4}
   {:source "404219360992", :target "25622", :team-id 2454, :value 5}
   {:source "49907", :target "15051", :team-id 2454, :value 5}
   {:source "34047615018", :target "18591", :team-id 2454, :value 5}
   {:source "236528", :target "15051", :team-id 2454, :value 5}
   {:source "1501914838",
    :target "34047615018",
    :team-id 2454,
    :value 5}
   {:source "1501914838", :target "18591", :team-id 2454, :value 5}
   {:source "404219360992", :target "15051", :team-id 2454, :value 5}
   {:source "14991", :target "18591", :team-id 2454, :value 5}
   {:source "15051", :target "236528", :team-id 2454, :value 5}
   {:source "404219360992",
    :target "1501914838",
    :team-id 2454,
    :value 6}
   {:source "236528", :target "404219360992", :team-id 2454, :value 6}
   {:source "1501914838",
    :target "404219360992",
    :team-id 2454,
    :value 6}
   {:source "15051", :target "1501914838", :team-id 2454, :value 6}
   {:source "236528", :target "15806", :team-id 2454, :value 6}
   {:source "34047615018",
    :target "404219360992",
    :team-id 2454,
    :value 6}
   {:source "15806", :target "236528", :team-id 2454, :value 6}
   {:source "14991", :target "34047615018", :team-id 2454, :value 6}
   {:source "49907", :target "25622", :team-id 2454, :value 6}
   {:source "18591", :target "34047615018", :team-id 2454, :value 6}
   {:source "1501914838", :target "15051", :team-id 2454, :value 7}
   {:source "25622", :target "49907", :team-id 2454, :value 7}
   {:source "1501914838", :target "14991", :team-id 2454, :value 9}
   {:source "25622", :target "15051", :team-id 2454, :value 9}
   {:source "14991", :target "1501914838", :team-id 2454, :value 10}
   {:source "25622", :target "236528", :team-id 2454, :value 11}
   {:source "15051", :target "25622", :team-id 2454, :value 12}
   {:source "236528", :target "25622", :team-id 2454, :value 15}),
  :2443
  ({:source "56424223516", :target "11095", :team-id 2443, :value 1}
   {:source "77", :target "56424223516", :team-id 2443, :value 1}
   {:source "253822", :target "39144117136", :team-id 2443, :value 1}
   {:source "56424223516", :target "55990", :team-id 2443, :value 1}
   {:source "77", :target "272440", :team-id 2443, :value 1}
   {:source "56424223516",
    :target "1577120692",
    :team-id 2443,
    :value 1}
   {:source "272440", :target "51217", :team-id 2443, :value 1}
   {:source "16025", :target "14692", :team-id 2443, :value 1}
   {:source "14692", :target "272440", :team-id 2443, :value 1}
   {:source "1577120692", :target "14692", :team-id 2443, :value 1}
   {:source "1577120692", :target "11095", :team-id 2443, :value 1}
   {:source "55990", :target "11095", :team-id 2443, :value 1}
   {:source "55990", :target "77", :team-id 2443, :value 1}
   {:source "1577120692",
    :target "56424223516",
    :team-id 2443,
    :value 1}
   {:source "39144117136",
    :target "56424223516",
    :team-id 2443,
    :value 1}
   {:source "55990", :target "56424223516", :team-id 2443, :value 1}
   {:source "56424223516",
    :target "39144117136",
    :team-id 2443,
    :value 1}
   {:source "11095", :target "1577120692", :team-id 2443, :value 1}
   {:source "272440", :target "14692", :team-id 2443, :value 1}
   {:source "39144117136",
    :target "1577120692",
    :team-id 2443,
    :value 1}
   {:source "272440", :target "55990", :team-id 2443, :value 2}
   {:source "51217", :target "56424223516", :team-id 2443, :value 2}
   {:source "272440", :target "11095", :team-id 2443, :value 2}
   {:source "56424223516", :target "51217", :team-id 2443, :value 2}
   {:source "56424223516", :target "272440", :team-id 2443, :value 2}
   {:source "55990", :target "14692", :team-id 2443, :value 2}
   {:source "51217", :target "11095", :team-id 2443, :value 2}
   {:source "16025", :target "56424223516", :team-id 2443, :value 2}
   {:source "16025", :target "1577120692", :team-id 2443, :value 2}
   {:source "39144117136", :target "16025", :team-id 2443, :value 2}
   {:source "77", :target "1577120692", :team-id 2443, :value 2}
   {:source "11095", :target "272440", :team-id 2443, :value 2}
   {:source "14692", :target "253822", :team-id 2443, :value 2}
   {:source "272440", :target "16025", :team-id 2443, :value 2}
   {:source "56424223516", :target "14692", :team-id 2443, :value 2}
   {:source "14692", :target "56424223516", :team-id 2443, :value 2}
   {:source "11095", :target "55990", :team-id 2443, :value 2}
   {:source "11095", :target "51217", :team-id 2443, :value 2}
   {:source "253822", :target "14692", :team-id 2443, :value 2}
   {:source "14692", :target "39144117136", :team-id 2443, :value 2}
   {:source "1577120692", :target "55990", :team-id 2443, :value 2}
   {:source "55990", :target "1577120692", :team-id 2443, :value 2}
   {:source "272440", :target "56424223516", :team-id 2443, :value 2}
   {:source "14692", :target "1577120692", :team-id 2443, :value 2}
   {:source "55990", :target "272440", :team-id 2443, :value 2}
   {:source "55990", :target "16025", :team-id 2443, :value 2}
   {:source "14692", :target "51217", :team-id 2443, :value 3}
   {:source "16025", :target "11095", :team-id 2443, :value 3}
   {:source "51217", :target "272440", :team-id 2443, :value 3}
   {:source "51217", :target "77", :team-id 2443, :value 3}
   {:source "39144117136", :target "253822", :team-id 2443, :value 3}
   {:source "11095", :target "14692", :team-id 2443, :value 3}
   {:source "39144117136", :target "14692", :team-id 2443, :value 3}
   {:source "11095", :target "16025", :team-id 2443, :value 3}
   {:source "56424223516", :target "16025", :team-id 2443, :value 3}
   {:source "77", :target "55990", :team-id 2443, :value 4}
   {:source "14692", :target "77", :team-id 2443, :value 4}
   {:source "16025", :target "55990", :team-id 2443, :value 4}
   {:source "51217", :target "16025", :team-id 2443, :value 4}
   {:source "51217", :target "1577120692", :team-id 2443, :value 4}
   {:source "77", :target "253822", :team-id 2443, :value 4}
   {:source "1577120692", :target "16025", :team-id 2443, :value 4}
   {:source "1577120692", :target "272440", :team-id 2443, :value 4}
   {:source "39144117136", :target "272440", :team-id 2443, :value 4}
   {:source "39144117136", :target "51217", :team-id 2443, :value 4}
   {:source "11095", :target "56424223516", :team-id 2443, :value 4}
   {:source "77", :target "39144117136", :team-id 2443, :value 4}
   {:source "16025", :target "39144117136", :team-id 2443, :value 5}
   {:source "272440", :target "1577120692", :team-id 2443, :value 5}
   {:source "253822", :target "11095", :team-id 2443, :value 5}
   {:source "14692", :target "55990", :team-id 2443, :value 5}
   {:source "39144117136", :target "11095", :team-id 2443, :value 5}
   {:source "11095", :target "253822", :team-id 2443, :value 5}
   {:source "11095", :target "39144117136", :team-id 2443, :value 5}
   {:source "16025", :target "272440", :team-id 2443, :value 5}
   {:source "272440", :target "39144117136", :team-id 2443, :value 6}
   {:source "51217", :target "39144117136", :team-id 2443, :value 6}
   {:source "16025", :target "77", :team-id 2443, :value 6}
   {:source "39144117136", :target "77", :team-id 2443, :value 6}
   {:source "77", :target "14692", :team-id 2443, :value 6}
   {:source "253822", :target "77", :team-id 2443, :value 6}
   {:source "14692", :target "16025", :team-id 2443, :value 7}
   {:source "39144117136", :target "55990", :team-id 2443, :value 7}
   {:source "77", :target "16025", :team-id 2443, :value 7}
   {:source "51217", :target "14692", :team-id 2443, :value 7}
   {:source "55990", :target "39144117136", :team-id 2443, :value 8}
   {:source "51217", :target "55990", :team-id 2443, :value 8}
   {:source "11095", :target "77", :team-id 2443, :value 8}
   {:source "16025", :target "51217", :team-id 2443, :value 9}
   {:source "14692", :target "11095", :team-id 2443, :value 9}
   {:source "77", :target "51217", :team-id 2443, :value 10}
   {:source "77", :target "11095", :team-id 2443, :value 12}
   {:source "55990", :target "51217", :team-id 2443, :value 14})},
 :stats
 {:global
  {:out-degree {:min 13.0, :max 51.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 12.0, :max 48.0},
   :current_flow_betweenness_centrality
   {:min -0.1427470379888954, :max 0.04709327624912731},
   :katz-centrality {:min 1.1782598813542067, :max 1.7263125531046308},
   :degree {:min 26.0, :max 91.0},
   :alpha-centrality
   {:min 1.1782598813542067, :max 1.7263125531046308},
   :betweenness-centrality {:min 0.0, :max 0.20389770723104053},
   :local-clustering-coefficient {:min 0.8111111111111111, :max 1.0},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 5.157528172981819E-6, :max 2.2402193688372734E-5}},
  :home
  {:out-degree {:min 14.0, :max 43.0},
   :average-clustering-coefficient 0.8613636363636363,
   :algebraic-connectivity 26.162076263673804,
   :global-clustering-coefficient 0.9197080291970803,
   :average-node-connectivity 7.763636363636364,
   :passes {:min 1, :max 15},
   :in-degree {:min 12.0, :max 48.0},
   :current_flow_betweenness_centrality
   {:min -0.1252528515473551, :max 0.0420320276658694},
   :katz-centrality {:min 1.1782598813542067, :max 1.7263125531046308},
   :degree {:min 26.0, :max 91.0},
   :alpha-centrality
   {:min 1.1782598813542067, :max 1.7263125531046308},
   :betweenness-centrality
   {:min 0.007142857142857142, :max 0.20389770723104053},
   :local-clustering-coefficient
   {:min 0.8222222222222222, :max 0.9523809523809523},
   :closeness-centrality {:min 0.3125, :max 0.5},
   :eigenvector-centrality
   {:min 5.157528172981819E-6, :max 2.2402193688372734E-5}},
  :away
  {:out-degree {:min 13.0, :max 51.0},
   :average-clustering-coefficient 0.9050505050505051,
   :algebraic-connectivity 24.44853774153227,
   :global-clustering-coefficient 0.9402985074626866,
   :average-node-connectivity 7.445454545454545,
   :passes {:min 1, :max 14},
   :in-degree {:min 14.0, :max 45.0},
   :current_flow_betweenness_centrality
   {:min -0.1427470379888954, :max 0.04709327624912731},
   :katz-centrality {:min 1.215688634293661, :max 1.6761359143976942},
   :degree {:min 28.0, :max 85.0},
   :alpha-centrality {:min 1.215688634293661, :max 1.6761359143976942},
   :betweenness-centrality {:min 0.0, :max 0.16370370370370368},
   :local-clustering-coefficient {:min 0.8111111111111111, :max 1.0},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 5.917990357600001E-6, :max 1.8077015431218183E-5}}}}
