{:match-id 2517032,
 :label "Eintracht Frankfurt - Hamburger SV, 3 - 0",
 :teams-info
 {:2450
  {:city "Hamburg",
   :name "Hamburger SV",
   :wy-id 2450,
   :official-name "Hamburger SV",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2462
  {:city "Frankfurt am Main",
   :name "Eintracht Frankfurt",
   :wy-id 2462,
   :official-name "Eintracht Frankfurt",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2462,
  :home-away {:home 2462, :away 2450},
  :competition-id 426,
  :gameweek 33,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Commerzbank-Arena",
  :dateutc "2018-05-05 13:30:00",
  :home-away-id {:2462 :home, :2450 :away}},
 :nodes
 {:2462
  ({:id "1525425512",
    :pos "1525425512",
    :short-name ("A. Meier" "S. Haller"),
    :current-national-team-id 2462,
    :average-pos [50.4 42.0],
    :metrics
    {:out-degree 14.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.05675174855273235,
     :katz-centrality 1.1895362970295453,
     :degree 30.0,
     :alpha-centrality 1.1895362970295453,
     :betweenness-centrality 0.075499037999038,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 7.769863636363636E-6}}
   {:id "20402",
    :pos "20402",
    :short-name ("K. Boateng"),
    :current-national-team-id 2462,
    :average-pos [51.064518 41.74193572998047],
    :metrics
    {:out-degree 17.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.04622319333004713,
     :katz-centrality 1.165541247079091,
     :degree 31.0,
     :alpha-centrality 1.165541247079091,
     :betweenness-centrality 0.045088985088985095,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.731354545454545E-6}}
   {:id "255387",
    :pos "255387",
    :short-name ("C. Salcedo"),
    :current-national-team-id 2462,
    :average-pos [30.193548 68.19354820251465],
    :metrics
    {:out-degree 17.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.06670299016087625,
     :katz-centrality 1.164524962924909,
     :degree 31.0,
     :alpha-centrality 1.164524962924909,
     :betweenness-centrality 0.037169312169312164,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.352518181818181E-6}}
   {:id "55951",
    :pos "55951",
    :short-name ("L. Hradecky"),
    :current-national-team-id 2462,
    :average-pos [50.0 88.95454502105713],
    :metrics
    {:out-degree 9.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.003927045338709018,
     :katz-centrality 1.1515767036804545,
     :degree 22.0,
     :alpha-centrality 1.1515767036804545,
     :betweenness-centrality 0.07355459355459355,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.5607090909090905E-6}}
   {:id "14772",
    :pos "14772",
    :short-name ("D. da Costa"),
    :current-national-team-id 2462,
    :average-pos [87.882355 49.735294342041016],
    :metrics
    {:out-degree 15.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.04059262713350099,
     :katz-centrality 1.2242388731008182,
     :degree 34.0,
     :alpha-centrality 1.2242388731008182,
     :betweenness-centrality 0.031084656084656083,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 9.024172727272727E-6}}
   {:id "1513914923",
    :pos "1513914923",
    :short-name ("T. Chandler" "M. Russ"),
    :current-national-team-id 2462,
    :average-pos [78.083336 67.08333206176758],
    :metrics
    {:out-degree 13.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.03581252920627392,
     :katz-centrality 1.1292929892144545,
     :degree 24.0,
     :alpha-centrality 1.1292929892144545,
     :betweenness-centrality 0.1863023088023088,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.074190909090909E-6}}
   {:id "110",
    :pos "110",
    :short-name ("J. Willems"),
    :current-national-team-id 2462,
    :average-pos [14.666667 51.27777862548828],
    :metrics
    {:out-degree 18.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.020331463700556204,
     :katz-centrality 1.2116768149803636,
     :degree 36.0,
     :alpha-centrality 1.2116768149803636,
     :betweenness-centrality 0.026398508898508893,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.625,
     :eigenvector-centrality 8.35980909090909E-6}}
   {:id "4509",
    :pos "4509",
    :short-name ("Omar Mascarell"),
    :current-national-team-id 2462,
    :average-pos [48.032257 44.19355010986328],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.040769887722898426,
     :katz-centrality 1.1764034214123638,
     :degree 31.0,
     :alpha-centrality 1.1764034214123638,
     :betweenness-centrality 0.048941798941798946,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 7.0034545454545455E-6}}
   {:id "224680136011",
    :pos "224680136011",
    :short-name ("M. Wolf" "M. Gaćinović"),
    :current-national-team-id 2462,
    :average-pos [67.6 34.28571319580078],
    :metrics
    {:out-degree 16.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.008245624128654249,
     :katz-centrality 1.2248177634201818,
     :degree 35.0,
     :alpha-centrality 1.2248177634201818,
     :betweenness-centrality 0.024735449735449732,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.160554545454545E-6}}
   {:id "49856",
    :pos "49856",
    :short-name ("D. Abraham"),
    :current-national-team-id 2462,
    :average-pos [62.615383 65.53845977783203],
    :metrics
    {:out-degree 12.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.0052937911311563704,
     :katz-centrality 1.1624859265131817,
     :degree 26.0,
     :alpha-centrality 1.1624859265131817,
     :betweenness-centrality 0.04734247234247234,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.929545454545455E-6}}
   {:id "20591",
    :pos "20591",
    :short-name ("G. Fernandes"),
    :current-national-team-id 2462,
    :average-pos [52.96154 57.230770111083984],
    :metrics
    {:out-degree 16.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.048464264315168946,
     :katz-centrality 1.1170447645586363,
     :degree 26.0,
     :alpha-centrality 1.1170447645586363,
     :betweenness-centrality 0.047258297258297256,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.436172727272727E-6}}),
  :2450
  ({:id "1474915192",
    :pos "1474915192",
    :short-name ("N. Müller" "G. Sakai"),
    :current-national-team-id 2450,
    :average-pos [83.35526 43.355262756347656],
    :metrics
    {:out-degree 35.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.08735872043244387,
     :katz-centrality 1.6359222282718422,
     :degree 76.0,
     :alpha-centrality 1.6359222282718422,
     :betweenness-centrality 0.025,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 3.417613605092728E-5}}
   {:id "241957",
    :pos "241957",
    :short-name ("J. Pollersbeck"),
    :current-national-team-id 2450,
    :average-pos [49.173332 78.20000076293945],
    :metrics
    {:out-degree 36.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.010638015429219688,
     :katz-centrality 1.6346635745521167,
     :degree 75.0,
     :alpha-centrality 1.6346635745521167,
     :betweenness-centrality 0.10031746031746032,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.719762679317273E-5}}
   {:id "221376",
    :pos "221376",
    :short-name ("M. Steinmann"),
    :current-national-team-id 2450,
    :average-pos [53.07865 54.40449523925781],
    :metrics
    {:out-degree 51.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.044482116663846376,
     :katz-centrality 1.5965420067008522,
     :degree 89.0,
     :alpha-centrality 1.5965420067008522,
     :betweenness-centrality 0.01296296296296296,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.2789660588454544E-5}}
   {:id "241966",
    :pos "241966",
    :short-name ("G. Jung"),
    :current-national-team-id 2450,
    :average-pos [24.427084 64.70833206176758],
    :metrics
    {:out-degree 54.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.022111037787423928,
     :katz-centrality 1.6822025823798465,
     :degree 96.0,
     :alpha-centrality 1.6822025823798465,
     :betweenness-centrality 0.008333333333333333,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.933057834005455E-5}}
   {:id "143566",
    :pos "143566",
    :short-name ("Douglas Santos"),
    :current-national-team-id 2450,
    :average-pos [16.478724 49.8510627746582],
    :metrics
    {:out-degree 42.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.07421759975324077,
     :katz-centrality 1.796889347625077,
     :degree 94.0,
     :alpha-centrality 1.796889347625077,
     :betweenness-centrality 0.00873015873015873,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 4.23254525614E-5}}
   {:id "14864",
    :pos "14864",
    :short-name ("L. Holtby"),
    :current-national-team-id 2450,
    :average-pos [54.865383 41.21154022216797],
    :metrics
    {:out-degree 26.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.04347432757427134,
     :katz-centrality 1.423026668316401,
     :degree 52.0,
     :alpha-centrality 1.423026668316401,
     :betweenness-centrality 0.07632275132275133,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.4126181070718185E-5}}
   {:id "14857",
    :pos "14857",
    :short-name ("K. Papadopoulos"),
    :current-national-team-id 2450,
    :average-pos [72.45071 61.30986022949219],
    :metrics
    {:out-degree 37.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.12643746269207223,
     :katz-centrality 1.5504768995838365,
     :degree 71.0,
     :alpha-centrality 1.5504768995838365,
     :betweenness-centrality 0.016666666666666666,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.188110566950001E-5}}
   {:id "258254391606",
    :pos "258254391606",
    :short-name ("L. Waldschmidt" "T. Ito"),
    :current-national-team-id 2450,
    :average-pos [52.88889 45.91666793823242],
    :metrics
    {:out-degree 18.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.10946288601308869,
     :katz-centrality 1.2922829948463068,
     :degree 36.0,
     :alpha-centrality 1.2922829948463068,
     :betweenness-centrality 0.05291005291005291,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.693583666168182E-5}}
   {:id "12779620876",
    :pos "12779620876",
    :short-name ("A. Ekdal" "F. Kostić"),
    :current-national-team-id 2450,
    :average-pos [29.192982 41.07017517089844],
    :metrics
    {:out-degree 27.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.02496396032560805,
     :katz-centrality 1.496453381907397,
     :degree 57.0,
     :alpha-centrality 1.496453381907397,
     :betweenness-centrality 0.08338624338624338,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.9066257692300003E-5}}
   {:id "14706",
    :pos "14706",
    :short-name ("A. Hunt"),
    :current-national-team-id 2450,
    :average-pos [64.910255 44.29487228393555],
    :metrics
    {:out-degree 37.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.010007326974597951,
     :katz-centrality 1.6435865151922486,
     :degree 78.0,
     :alpha-centrality 1.6435865151922486,
     :betweenness-centrality 0.010185185185185184,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.490917284474546E-5}}
   {:id "15232",
    :pos "15232",
    :short-name ("B. Wood"),
    :current-national-team-id 2450,
    :average-pos [46.5 39.90909194946289],
    :metrics
    {:out-degree 10.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.028137862544559234,
     :katz-centrality 1.1939896794763023,
     :degree 22.0,
     :alpha-centrality 1.1939896794763023,
     :betweenness-centrality 0.23238095238095238,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.1004386384881818E-5}})},
 :links
 {:2462
  ({:source "110", :target "1513914923", :team-id 2462, :value 1}
   {:source "49856", :target "20402", :team-id 2462, :value 1}
   {:source "20402", :target "1513914923", :team-id 2462, :value 1}
   {:source "20402", :target "4509", :team-id 2462, :value 1}
   {:source "1513914923", :target "255387", :team-id 2462, :value 1}
   {:source "110", :target "20591", :team-id 2462, :value 1}
   {:source "255387", :target "224680136011", :team-id 2462, :value 1}
   {:source "1525425512", :target "255387", :team-id 2462, :value 1}
   {:source "20591", :target "20402", :team-id 2462, :value 1}
   {:source "4509", :target "49856", :team-id 2462, :value 1}
   {:source "20591", :target "255387", :team-id 2462, :value 1}
   {:source "4509", :target "20402", :team-id 2462, :value 1}
   {:source "1513914923", :target "14772", :team-id 2462, :value 1}
   {:source "14772", :target "49856", :team-id 2462, :value 1}
   {:source "14772", :target "20402", :team-id 2462, :value 1}
   {:source "1525425512",
    :target "224680136011",
    :team-id 2462,
    :value 1}
   {:source "4509", :target "1513914923", :team-id 2462, :value 1}
   {:source "1513914923", :target "20591", :team-id 2462, :value 1}
   {:source "224680136011",
    :target "1513914923",
    :team-id 2462,
    :value 1}
   {:source "1525425512", :target "55951", :team-id 2462, :value 1}
   {:source "14772", :target "110", :team-id 2462, :value 1}
   {:source "20591", :target "110", :team-id 2462, :value 1}
   {:source "1513914923", :target "4509", :team-id 2462, :value 1}
   {:source "110", :target "49856", :team-id 2462, :value 1}
   {:source "20591", :target "55951", :team-id 2462, :value 1}
   {:source "1525425512", :target "20402", :team-id 2462, :value 1}
   {:source "55951", :target "4509", :team-id 2462, :value 1}
   {:source "55951", :target "224680136011", :team-id 2462, :value 1}
   {:source "255387", :target "1525425512", :team-id 2462, :value 1}
   {:source "110", :target "55951", :team-id 2462, :value 1}
   {:source "49856", :target "20591", :team-id 2462, :value 1}
   {:source "55951", :target "1525425512", :team-id 2462, :value 1}
   {:source "1525425512", :target "49856", :team-id 2462, :value 1}
   {:source "14772", :target "55951", :team-id 2462, :value 1}
   {:source "49856", :target "1513914923", :team-id 2462, :value 1}
   {:source "1525425512",
    :target "1513914923",
    :team-id 2462,
    :value 1}
   {:source "4509", :target "55951", :team-id 2462, :value 1}
   {:source "49856", :target "14772", :team-id 2462, :value 2}
   {:source "14772", :target "1525425512", :team-id 2462, :value 2}
   {:source "55951", :target "255387", :team-id 2462, :value 2}
   {:source "4509", :target "224680136011", :team-id 2462, :value 2}
   {:source "110", :target "224680136011", :team-id 2462, :value 2}
   {:source "1513914923", :target "55951", :team-id 2462, :value 2}
   {:source "20402", :target "1525425512", :team-id 2462, :value 2}
   {:source "224680136011",
    :target "1525425512",
    :team-id 2462,
    :value 2}
   {:source "255387", :target "20402", :team-id 2462, :value 2}
   {:source "1513914923", :target "20402", :team-id 2462, :value 2}
   {:source "49856", :target "224680136011", :team-id 2462, :value 2}
   {:source "1513914923",
    :target "224680136011",
    :team-id 2462,
    :value 2}
   {:source "110", :target "20402", :team-id 2462, :value 2}
   {:source "1525425512", :target "110", :team-id 2462, :value 2}
   {:source "20402", :target "14772", :team-id 2462, :value 2}
   {:source "1525425512", :target "20591", :team-id 2462, :value 2}
   {:source "14772", :target "4509", :team-id 2462, :value 2}
   {:source "20402", :target "255387", :team-id 2462, :value 2}
   {:source "55951", :target "110", :team-id 2462, :value 2}
   {:source "1525425512", :target "4509", :team-id 2462, :value 2}
   {:source "14772", :target "1513914923", :team-id 2462, :value 2}
   {:source "1525425512", :target "14772", :team-id 2462, :value 2}
   {:source "20591", :target "49856", :team-id 2462, :value 2}
   {:source "255387", :target "49856", :team-id 2462, :value 2}
   {:source "224680136011", :target "110", :team-id 2462, :value 2}
   {:source "49856", :target "255387", :team-id 2462, :value 2}
   {:source "55951", :target "14772", :team-id 2462, :value 2}
   {:source "20402", :target "110", :team-id 2462, :value 3}
   {:source "20402", :target "224680136011", :team-id 2462, :value 3}
   {:source "20591", :target "1513914923", :team-id 2462, :value 3}
   {:source "20402", :target "49856", :team-id 2462, :value 3}
   {:source "255387", :target "110", :team-id 2462, :value 3}
   {:source "1513914923", :target "49856", :team-id 2462, :value 3}
   {:source "49856", :target "55951", :team-id 2462, :value 3}
   {:source "20591", :target "1525425512", :team-id 2462, :value 3}
   {:source "224680136011", :target "20402", :team-id 2462, :value 3}
   {:source "255387", :target "55951", :team-id 2462, :value 3}
   {:source "224680136011", :target "4509", :team-id 2462, :value 4}
   {:source "224680136011", :target "14772", :team-id 2462, :value 4}
   {:source "20591", :target "4509", :team-id 2462, :value 4}
   {:source "4509", :target "110", :team-id 2462, :value 4}
   {:source "110", :target "1525425512", :team-id 2462, :value 5}
   {:source "255387", :target "20591", :team-id 2462, :value 5}
   {:source "14772", :target "224680136011", :team-id 2462, :value 5}
   {:source "110", :target "255387", :team-id 2462, :value 5}
   {:source "4509", :target "14772", :team-id 2462, :value 6}),
  :2450
  ({:source "15232", :target "241957", :team-id 2450, :value 1}
   {:source "15232", :target "241966", :team-id 2450, :value 1}
   {:source "14864", :target "15232", :team-id 2450, :value 1}
   {:source "12779620876", :target "15232", :team-id 2450, :value 1}
   {:source "221376", :target "241957", :team-id 2450, :value 1}
   {:source "241966", :target "15232", :team-id 2450, :value 1}
   {:source "15232", :target "1474915192", :team-id 2450, :value 1}
   {:source "143566", :target "1474915192", :team-id 2450, :value 1}
   {:source "14864", :target "241957", :team-id 2450, :value 1}
   {:source "258254391606", :target "221376", :team-id 2450, :value 1}
   {:source "14857", :target "14864", :team-id 2450, :value 1}
   {:source "15232", :target "12779620876", :team-id 2450, :value 1}
   {:source "241957", :target "15232", :team-id 2450, :value 1}
   {:source "258254391606", :target "241966", :team-id 2450, :value 1}
   {:source "221376", :target "12779620876", :team-id 2450, :value 1}
   {:source "258254391606", :target "15232", :team-id 2450, :value 1}
   {:source "258254391606", :target "14864", :team-id 2450, :value 1}
   {:source "15232", :target "14706", :team-id 2450, :value 1}
   {:source "241957", :target "143566", :team-id 2450, :value 1}
   {:source "241957", :target "14864", :team-id 2450, :value 1}
   {:source "14706", :target "12779620876", :team-id 2450, :value 1}
   {:source "14857", :target "12779620876", :team-id 2450, :value 1}
   {:source "14864", :target "14857", :team-id 2450, :value 1}
   {:source "14706", :target "15232", :team-id 2450, :value 2}
   {:source "241966", :target "1474915192", :team-id 2450, :value 2}
   {:source "14857", :target "258254391606", :team-id 2450, :value 2}
   {:source "12779620876", :target "14857", :team-id 2450, :value 2}
   {:source "14706", :target "258254391606", :team-id 2450, :value 2}
   {:source "258254391606",
    :target "1474915192",
    :team-id 2450,
    :value 2}
   {:source "15232", :target "221376", :team-id 2450, :value 2}
   {:source "241966", :target "14864", :team-id 2450, :value 2}
   {:source "14706", :target "241966", :team-id 2450, :value 2}
   {:source "241957", :target "14706", :team-id 2450, :value 2}
   {:source "12779620876", :target "14864", :team-id 2450, :value 2}
   {:source "221376", :target "15232", :team-id 2450, :value 2}
   {:source "12779620876", :target "241966", :team-id 2450, :value 3}
   {:source "12779620876", :target "241957", :team-id 2450, :value 3}
   {:source "241966", :target "258254391606", :team-id 2450, :value 3}
   {:source "258254391606", :target "14706", :team-id 2450, :value 3}
   {:source "241957", :target "12779620876", :team-id 2450, :value 3}
   {:source "1474915192",
    :target "12779620876",
    :team-id 2450,
    :value 3}
   {:source "143566", :target "15232", :team-id 2450, :value 3}
   {:source "14706", :target "221376", :team-id 2450, :value 3}
   {:source "241957", :target "258254391606", :team-id 2450, :value 3}
   {:source "15232", :target "143566", :team-id 2450, :value 3}
   {:source "241966", :target "14706", :team-id 2450, :value 3}
   {:source "143566", :target "14864", :team-id 2450, :value 3}
   {:source "241966", :target "221376", :team-id 2450, :value 3}
   {:source "258254391606",
    :target "12779620876",
    :team-id 2450,
    :value 3}
   {:source "14706", :target "241957", :team-id 2450, :value 3}
   {:source "143566", :target "241957", :team-id 2450, :value 3}
   {:source "14706", :target "14857", :team-id 2450, :value 3}
   {:source "1474915192",
    :target "258254391606",
    :team-id 2450,
    :value 3}
   {:source "14864", :target "241966", :team-id 2450, :value 3}
   {:source "12779620876", :target "221376", :team-id 2450, :value 3}
   {:source "221376", :target "14864", :team-id 2450, :value 4}
   {:source "143566", :target "221376", :team-id 2450, :value 4}
   {:source "12779620876",
    :target "1474915192",
    :team-id 2450,
    :value 4}
   {:source "1474915192", :target "241957", :team-id 2450, :value 4}
   {:source "1474915192", :target "14864", :team-id 2450, :value 4}
   {:source "14864", :target "1474915192", :team-id 2450, :value 4}
   {:source "241966", :target "14857", :team-id 2450, :value 4}
   {:source "14857", :target "241966", :team-id 2450, :value 4}
   {:source "143566", :target "14706", :team-id 2450, :value 4}
   {:source "1474915192", :target "221376", :team-id 2450, :value 5}
   {:source "241957", :target "221376", :team-id 2450, :value 5}
   {:source "14706", :target "143566", :team-id 2450, :value 5}
   {:source "14857", :target "14706", :team-id 2450, :value 5}
   {:source "14864", :target "221376", :team-id 2450, :value 5}
   {:source "241966", :target "12779620876", :team-id 2450, :value 5}
   {:source "221376", :target "258254391606", :team-id 2450, :value 5}
   {:source "14864", :target "143566", :team-id 2450, :value 5}
   {:source "258254391606", :target "143566", :team-id 2450, :value 6}
   {:source "221376", :target "241966", :team-id 2450, :value 6}
   {:source "14864", :target "14706", :team-id 2450, :value 6}
   {:source "14857", :target "241957", :team-id 2450, :value 6}
   {:source "221376", :target "14857", :team-id 2450, :value 7}
   {:source "14857", :target "221376", :team-id 2450, :value 7}
   {:source "1474915192", :target "14857", :team-id 2450, :value 7}
   {:source "221376", :target "14706", :team-id 2450, :value 8}
   {:source "221376", :target "1474915192", :team-id 2450, :value 8}
   {:source "14706", :target "1474915192", :team-id 2450, :value 8}
   {:source "14706", :target "14864", :team-id 2450, :value 8}
   {:source "221376", :target "143566", :team-id 2450, :value 9}
   {:source "1474915192", :target "14706", :team-id 2450, :value 9}
   {:source "12779620876", :target "143566", :team-id 2450, :value 9}
   {:source "241957", :target "241966", :team-id 2450, :value 10}
   {:source "241957", :target "14857", :team-id 2450, :value 10}
   {:source "14857", :target "1474915192", :team-id 2450, :value 11}
   {:source "143566", :target "241966", :team-id 2450, :value 12}
   {:source "143566", :target "12779620876", :team-id 2450, :value 12}
   {:source "241966", :target "143566", :team-id 2450, :value 14}
   {:source "241966", :target "241957", :team-id 2450, :value 17})},
 :stats
 {:global
  {:out-degree {:min 9.0, :max 54.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 10.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.12643746269207223, :max 0.06670299016087625},
   :katz-centrality {:min 1.1170447645586363, :max 1.796889347625077},
   :degree {:min 22.0, :max 96.0},
   :alpha-centrality {:min 1.1170447645586363, :max 1.796889347625077},
   :betweenness-centrality
   {:min 0.008333333333333333, :max 0.23238095238095238},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.8777777777777778},
   :closeness-centrality
   {:min 0.24390243902439024, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 4.436172727272727E-6, :max 4.23254525614E-5}},
  :home
  {:out-degree {:min 9.0, :max 18.0},
   :average-clustering-coefficient 0.747077922077922,
   :algebraic-connectivity 20.916704516391288,
   :global-clustering-coefficient 0.9044117647058824,
   :average-node-connectivity 6.890909090909091,
   :passes {:min 1, :max 6},
   :in-degree {:min 10.0, :max 19.0},
   :current_flow_betweenness_centrality
   {:min -0.040769887722898426, :max 0.06670299016087625},
   :katz-centrality {:min 1.1170447645586363, :max 1.2248177634201818},
   :degree {:min 22.0, :max 36.0},
   :alpha-centrality
   {:min 1.1170447645586363, :max 1.2248177634201818},
   :betweenness-centrality
   {:min 0.024735449735449732, :max 0.1863023088023088},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.7678571428571429},
   :closeness-centrality
   {:min 0.45454545454545453, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 4.436172727272727E-6, :max 9.160554545454545E-6}},
  :away
  {:out-degree {:min 10.0, :max 54.0},
   :average-clustering-coefficient 0.8474747474747475,
   :algebraic-connectivity 23.61823807752917,
   :global-clustering-coefficient 0.9652173913043478,
   :average-node-connectivity 7.781818181818182,
   :passes {:min 1, :max 17},
   :in-degree {:min 12.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.12643746269207223, :max 0.044482116663846376},
   :katz-centrality {:min 1.1939896794763023, :max 1.796889347625077},
   :degree {:min 22.0, :max 96.0},
   :alpha-centrality {:min 1.1939896794763023, :max 1.796889347625077},
   :betweenness-centrality
   {:min 0.008333333333333333, :max 0.23238095238095238},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.8777777777777778},
   :closeness-centrality
   {:min 0.24390243902439024, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.1004386384881818E-5, :max 4.23254525614E-5}}}}
