{:match-id 2517015,
 :label "Hamburger SV - Freiburg, 1 - 0",
 :teams-info
 {:2450
  {:city "Hamburg",
   :name "Hamburger SV",
   :wy-id 2450,
   :official-name "Hamburger SV",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2453
  {:city "Freiburg im Breisgau",
   :name "Freiburg",
   :wy-id 2453,
   :official-name "SC Freiburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2450,
  :home-away {:home 2450, :away 2453},
  :competition-id 426,
  :gameweek 31,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Volksparkstadion",
  :dateutc "2018-04-21 13:30:00",
  :home-away-id {:2450 :home, :2453 :away}},
 :nodes
 {:2450
  ({:id "25825415232",
    :pos "25825415232",
    :short-name ("B. Wood" "L. Waldschmidt"),
    :current-national-team-id 2450,
    :average-pos [37.02941 41.264705657958984],
    :metrics
    {:out-degree 18.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.019991646698036433,
     :katz-centrality 1.2231803690174066,
     :degree 34.0,
     :alpha-centrality 1.2231803690174066,
     :betweenness-centrality 0.047619047619047616,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.185216292727273E-6}}
   {:id "241957",
    :pos "241957",
    :short-name ("J. Pollersbeck"),
    :current-national-team-id 2450,
    :average-pos [51.39726 77.72602653503418],
    :metrics
    {:out-degree 32.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.12825133383896237,
     :katz-centrality 1.5837258131780572,
     :degree 73.0,
     :alpha-centrality 1.5837258131780572,
     :betweenness-centrality 0.027777777777777776,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 2.4730413771818185E-5}}
   {:id "20876221376",
    :pos "20876221376",
    :short-name ("M. Steinmann" "A. Ekdal"),
    :current-national-team-id 2450,
    :average-pos [45.73016 53.20634841918945],
    :metrics
    {:out-degree 34.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.018800431945543702,
     :katz-centrality 1.4163474176683757,
     :degree 63.0,
     :alpha-centrality 1.4163474176683757,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.6883312092727273E-5}}
   {:id "241966",
    :pos "241966",
    :short-name ("G. Jung"),
    :current-national-team-id 2450,
    :average-pos [25.892307 68.0923080444336],
    :metrics
    {:out-degree 35.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.06337179522767439,
     :katz-centrality 1.444085840965988,
     :degree 65.0,
     :alpha-centrality 1.444085840965988,
     :betweenness-centrality 0.05951659451659452,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.9742007525454545E-5}}
   {:id "14864",
    :pos "14864",
    :short-name ("L. Holtby"),
    :current-national-team-id 2450,
    :average-pos [46.98649 43.43243408203125],
    :metrics
    {:out-degree 39.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.00679946954893514,
     :katz-centrality 1.4805532121252605,
     :degree 74.0,
     :alpha-centrality 1.4805532121252605,
     :betweenness-centrality 0.00101010101010101,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.7628384860909094E-5}}
   {:id "127796",
    :pos "127796",
    :short-name ("F. Kostić"),
    :current-national-team-id 2450,
    :average-pos [51.235294 27.647056579589844],
    :metrics
    {:out-degree 22.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.04036906414910491,
     :katz-centrality 1.3964063683078358,
     :degree 51.0,
     :alpha-centrality 1.3964063683078358,
     :betweenness-centrality 0.01984126984126984,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.3792204156363638E-5}}
   {:id "14857",
    :pos "14857",
    :short-name ("K. Papadopoulos"),
    :current-national-team-id 2450,
    :average-pos [68.44444 57.74074172973633],
    :metrics
    {:out-degree 26.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.053869949731047286,
     :katz-centrality 1.401529642477454,
     :degree 54.0,
     :alpha-centrality 1.401529642477454,
     :betweenness-centrality 0.1011038961038961,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6158132036363637E-5}}
   {:id "14749",
    :pos "14749",
    :short-name ("G. Sakai"),
    :current-national-team-id 2450,
    :average-pos [16.421053 41.824562072753906],
    :metrics
    {:out-degree 30.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.034464869825136586,
     :katz-centrality 1.370109877630823,
     :degree 57.0,
     :alpha-centrality 1.370109877630823,
     :betweenness-centrality 0.030291005291005292,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.345635816818182E-5}}
   {:id "14888",
    :pos "14888",
    :short-name ("D. Diekmeier"),
    :current-national-team-id 2450,
    :average-pos [83.933334 37.33333206176758],
    :metrics
    {:out-degree 15.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.07738249123149414,
     :katz-centrality 1.2159041445461118,
     :degree 30.0,
     :alpha-centrality 1.2159041445461118,
     :betweenness-centrality 0.0415921115921116,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.710807433636365E-6}}
   {:id "14706",
    :pos "14706",
    :short-name ("A. Hunt"),
    :current-national-team-id 2450,
    :average-pos [49.462963 42.33333206176758],
    :metrics
    {:out-degree 28.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.018305005131293395,
     :katz-centrality 1.3615583269081382,
     :degree 54.0,
     :alpha-centrality 1.3615583269081382,
     :betweenness-centrality 0.12436267436267438,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.330608095818182E-5}}
   {:id "449921391606",
    :pos "449921391606",
    :short-name ("T. Ito" "B. Jatta"),
    :current-national-team-id 2450,
    :average-pos [37.836735 40.081634521484375],
    :metrics
    {:out-degree 23.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.03989659920702548,
     :katz-centrality 1.3559551188506478,
     :degree 49.0,
     :alpha-centrality 1.3559551188506478,
     :betweenness-centrality 0.13287638287638287,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2578948809090912E-5}}),
  :2453
  ({:id "15131271990",
    :pos "15131271990",
    :short-name ("M. Frantz" "L. Höler"),
    :current-national-team-id 2453,
    :average-pos [41.74074 38.925926208496094],
    :metrics
    {:out-degree 12.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.04786453768127398,
     :katz-centrality 1.179628826490792,
     :degree 27.0,
     :alpha-centrality 1.179628826490792,
     :betweenness-centrality 0.0787037037037037,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0994690909090909E-5}}
   {:id "18670",
    :pos "18670",
    :short-name ("L. Kübler"),
    :current-national-team-id 2453,
    :average-pos [83.84 55.7599983215332],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.021743108612193,
     :katz-centrality 1.1648123483891164,
     :degree 25.0,
     :alpha-centrality 1.1648123483891164,
     :betweenness-centrality 0.08451178451178451,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 8.917900000000001E-6}}
   {:id "228765",
    :pos "228765",
    :short-name ("T. Kleindienst"),
    :current-national-team-id 2453,
    :average-pos [42.833332 31.25],
    :metrics
    {:out-degree 4.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.038092105945525506,
     :katz-centrality 1.0960348066698054,
     :degree 12.0,
     :alpha-centrality 1.0960348066698054,
     :betweenness-centrality 0.009343434343434345,
     :local-clustering-coefficient 0.85,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.724690909090909E-6}}
   {:id "344864",
    :pos "344864",
    :short-name ("C. Söyüncü"),
    :current-national-team-id 2453,
    :average-pos [30.431818 53.1136360168457],
    :metrics
    {:out-degree 24.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.00852847274799311,
     :katz-centrality 1.2442673974198108,
     :degree 44.0,
     :alpha-centrality 1.2442673974198108,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.661162727272727E-5}}
   {:id "19720",
    :pos "19720",
    :short-name ("M. Gulde"),
    :current-national-team-id 2453,
    :average-pos [60.026318 60.05263137817383],
    :metrics
    {:out-degree 23.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.010352499580249407,
     :katz-centrality 1.1794644162608054,
     :degree 38.0,
     :alpha-centrality 1.1794644162608054,
     :betweenness-centrality 0.059259259259259255,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.0822709090909092E-5}}
   {:id "33682914998",
    :pos "33682914998",
    :short-name ("J. Schuster" "R. Koch"),
    :current-national-team-id 2453,
    :average-pos [59.23256 51.97674560546875],
    :metrics
    {:out-degree 23.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.0375042648932812,
     :katz-centrality 1.2401159701590945,
     :degree 43.0,
     :alpha-centrality 1.2401159701590945,
     :betweenness-centrality 0.11274410774410774,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.5103081818181818E-5}}
   {:id "19525",
    :pos "19525",
    :short-name ("A. Schwolow"),
    :current-national-team-id 2453,
    :average-pos [48.925926 78.85185241699219],
    :metrics
    {:out-degree 14.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.0011589994719808496,
     :katz-centrality 1.1582855554357645,
     :degree 27.0,
     :alpha-centrality 1.1582855554357645,
     :betweenness-centrality 0.0587037037037037,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.0694536363636363E-5}}
   {:id "14734",
    :pos "14734",
    :short-name ("N. Petersen"),
    :current-national-team-id 2453,
    :average-pos [47.36 29.23999786376953],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.041025561270062315,
     :katz-centrality 1.1682854151089983,
     :degree 25.0,
     :alpha-centrality 1.1682854151089983,
     :betweenness-centrality 0.06636363636363636,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.050771818181818E-5}}
   {:id "216074",
    :pos "216074",
    :short-name ("C. Günter"),
    :current-national-team-id 2453,
    :average-pos [19.694445 36.69444274902344],
    :metrics
    {:out-degree 16.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.06393703015703596,
     :katz-centrality 1.2404804149685218,
     :degree 36.0,
     :alpha-centrality 1.2404804149685218,
     :betweenness-centrality 0.0571969696969697,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.5069081818181817E-5}}
   {:id "15430",
    :pos "15430",
    :short-name ("N. Höfler"),
    :current-national-team-id 2453,
    :average-pos [35.04762 41.69047546386719],
    :metrics
    {:out-degree 22.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.01665539121885418,
     :katz-centrality 1.241672641611161,
     :degree 42.0,
     :alpha-centrality 1.241672641611161,
     :betweenness-centrality 0.03526936026936026,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.549469090909091E-5}}
   {:id "26949015487",
    :pos "26949015487",
    :short-name ("J. Haberer" "F. Kath"),
    :current-national-team-id 2453,
    :average-pos [82.7619 50.47618865966797],
    :metrics
    {:out-degree 10.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.01865741521402704,
     :katz-centrality 1.1309830129198946,
     :degree 21.0,
     :alpha-centrality 1.1309830129198946,
     :betweenness-centrality 0.16766835016835016,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.593318181818182E-6}})},
 :links
 {:2450
  ({:source "127796", :target "241957", :team-id 2450, :value 1}
   {:source "14749", :target "14857", :team-id 2450, :value 1}
   {:source "14857", :target "14749", :team-id 2450, :value 1}
   {:source "449921391606", :target "127796", :team-id 2450, :value 1}
   {:source "449921391606", :target "14888", :team-id 2450, :value 1}
   {:source "25825415232", :target "241966", :team-id 2450, :value 1}
   {:source "14888", :target "241957", :team-id 2450, :value 1}
   {:source "14857", :target "449921391606", :team-id 2450, :value 1}
   {:source "241966", :target "14706", :team-id 2450, :value 1}
   {:source "14888", :target "25825415232", :team-id 2450, :value 1}
   {:source "241966", :target "25825415232", :team-id 2450, :value 1}
   {:source "14706", :target "241957", :team-id 2450, :value 1}
   {:source "127796", :target "449921391606", :team-id 2450, :value 1}
   {:source "14888", :target "449921391606", :team-id 2450, :value 1}
   {:source "14706", :target "14749", :team-id 2450, :value 1}
   {:source "14706", :target "14857", :team-id 2450, :value 1}
   {:source "14857", :target "241966", :team-id 2450, :value 1}
   {:source "25825415232", :target "14706", :team-id 2450, :value 1}
   {:source "127796", :target "25825415232", :team-id 2450, :value 2}
   {:source "127796", :target "14864", :team-id 2450, :value 2}
   {:source "14888", :target "14706", :team-id 2450, :value 2}
   {:source "127796", :target "14749", :team-id 2450, :value 2}
   {:source "449921391606",
    :target "25825415232",
    :team-id 2450,
    :value 2}
   {:source "241966", :target "449921391606", :team-id 2450, :value 2}
   {:source "20876221376", :target "14857", :team-id 2450, :value 2}
   {:source "14888", :target "14749", :team-id 2450, :value 2}
   {:source "14749", :target "25825415232", :team-id 2450, :value 2}
   {:source "14864", :target "14706", :team-id 2450, :value 2}
   {:source "14706", :target "241966", :team-id 2450, :value 2}
   {:source "241957", :target "14706", :team-id 2450, :value 2}
   {:source "14749", :target "241957", :team-id 2450, :value 2}
   {:source "14706", :target "25825415232", :team-id 2450, :value 2}
   {:source "241966", :target "20876221376", :team-id 2450, :value 2}
   {:source "449921391606",
    :target "20876221376",
    :team-id 2450,
    :value 2}
   {:source "25825415232", :target "14857", :team-id 2450, :value 2}
   {:source "14749", :target "14864", :team-id 2450, :value 2}
   {:source "449921391606", :target "241966", :team-id 2450, :value 2}
   {:source "14864", :target "14888", :team-id 2450, :value 2}
   {:source "14864", :target "449921391606", :team-id 2450, :value 2}
   {:source "449921391606", :target "14749", :team-id 2450, :value 2}
   {:source "14864", :target "25825415232", :team-id 2450, :value 3}
   {:source "20876221376",
    :target "25825415232",
    :team-id 2450,
    :value 3}
   {:source "127796", :target "14888", :team-id 2450, :value 3}
   {:source "14857", :target "127796", :team-id 2450, :value 3}
   {:source "20876221376", :target "241966", :team-id 2450, :value 3}
   {:source "14857", :target "14864", :team-id 2450, :value 3}
   {:source "14706", :target "14888", :team-id 2450, :value 3}
   {:source "25825415232",
    :target "449921391606",
    :team-id 2450,
    :value 3}
   {:source "14706", :target "127796", :team-id 2450, :value 3}
   {:source "25825415232", :target "127796", :team-id 2450, :value 3}
   {:source "20876221376", :target "14706", :team-id 2450, :value 3}
   {:source "25825415232", :target "14864", :team-id 2450, :value 3}
   {:source "20876221376", :target "14888", :team-id 2450, :value 3}
   {:source "20876221376", :target "241957", :team-id 2450, :value 3}
   {:source "14749", :target "241966", :team-id 2450, :value 3}
   {:source "127796", :target "20876221376", :team-id 2450, :value 3}
   {:source "20876221376", :target "127796", :team-id 2450, :value 3}
   {:source "14857", :target "14706", :team-id 2450, :value 3}
   {:source "14864", :target "20876221376", :team-id 2450, :value 3}
   {:source "241957", :target "14888", :team-id 2450, :value 3}
   {:source "241966", :target "14857", :team-id 2450, :value 3}
   {:source "14749", :target "14706", :team-id 2450, :value 3}
   {:source "241957", :target "14864", :team-id 2450, :value 3}
   {:source "14857", :target "20876221376", :team-id 2450, :value 4}
   {:source "449921391606", :target "14857", :team-id 2450, :value 4}
   {:source "241966", :target "14749", :team-id 2450, :value 4}
   {:source "20876221376", :target "14864", :team-id 2450, :value 4}
   {:source "20876221376",
    :target "449921391606",
    :team-id 2450,
    :value 4}
   {:source "14888", :target "127796", :team-id 2450, :value 4}
   {:source "241966", :target "14864", :team-id 2450, :value 4}
   {:source "127796", :target "14857", :team-id 2450, :value 4}
   {:source "449921391606", :target "14864", :team-id 2450, :value 4}
   {:source "14888", :target "14864", :team-id 2450, :value 4}
   {:source "14864", :target "14749", :team-id 2450, :value 4}
   {:source "14706", :target "20876221376", :team-id 2450, :value 4}
   {:source "127796", :target "14706", :team-id 2450, :value 4}
   {:source "25825415232", :target "14749", :team-id 2450, :value 5}
   {:source "14706", :target "449921391606", :team-id 2450, :value 5}
   {:source "14864", :target "241957", :team-id 2450, :value 5}
   {:source "14749", :target "127796", :team-id 2450, :value 5}
   {:source "449921391606", :target "14706", :team-id 2450, :value 5}
   {:source "241957", :target "14857", :team-id 2450, :value 5}
   {:source "14749", :target "20876221376", :team-id 2450, :value 5}
   {:source "14864", :target "241966", :team-id 2450, :value 5}
   {:source "20876221376", :target "14749", :team-id 2450, :value 6}
   {:source "241957", :target "20876221376", :team-id 2450, :value 6}
   {:source "14706", :target "14864", :team-id 2450, :value 6}
   {:source "14864", :target "14857", :team-id 2450, :value 6}
   {:source "14749", :target "449921391606", :team-id 2450, :value 7}
   {:source "14864", :target "127796", :team-id 2450, :value 7}
   {:source "14857", :target "241957", :team-id 2450, :value 10}
   {:source "241957", :target "241966", :team-id 2450, :value 13}
   {:source "241966", :target "241957", :team-id 2450, :value 18}),
  :2453
  ({:source "19525", :target "15430", :team-id 2453, :value 1}
   {:source "18670", :target "26949015487", :team-id 2453, :value 1}
   {:source "14734", :target "216074", :team-id 2453, :value 1}
   {:source "344864", :target "15131271990", :team-id 2453, :value 1}
   {:source "216074", :target "19525", :team-id 2453, :value 1}
   {:source "26949015487", :target "14734", :team-id 2453, :value 1}
   {:source "33682914998",
    :target "15131271990",
    :team-id 2453,
    :value 1}
   {:source "19720", :target "26949015487", :team-id 2453, :value 1}
   {:source "228765", :target "26949015487", :team-id 2453, :value 1}
   {:source "344864", :target "18670", :team-id 2453, :value 1}
   {:source "19720", :target "228765", :team-id 2453, :value 1}
   {:source "15430", :target "19720", :team-id 2453, :value 1}
   {:source "15131271990",
    :target "33682914998",
    :team-id 2453,
    :value 1}
   {:source "216074", :target "33682914998", :team-id 2453, :value 1}
   {:source "19720", :target "15430", :team-id 2453, :value 1}
   {:source "15131271990", :target "18670", :team-id 2453, :value 1}
   {:source "18670", :target "33682914998", :team-id 2453, :value 1}
   {:source "228765", :target "15430", :team-id 2453, :value 1}
   {:source "15131271990", :target "344864", :team-id 2453, :value 1}
   {:source "14734", :target "33682914998", :team-id 2453, :value 1}
   {:source "19720", :target "14734", :team-id 2453, :value 1}
   {:source "216074", :target "26949015487", :team-id 2453, :value 1}
   {:source "15430", :target "26949015487", :team-id 2453, :value 1}
   {:source "14734", :target "19720", :team-id 2453, :value 1}
   {:source "14734", :target "18670", :team-id 2453, :value 1}
   {:source "33682914998", :target "18670", :team-id 2453, :value 1}
   {:source "19525", :target "19720", :team-id 2453, :value 1}
   {:source "33682914998", :target "19525", :team-id 2453, :value 1}
   {:source "18670", :target "19525", :team-id 2453, :value 1}
   {:source "19525", :target "33682914998", :team-id 2453, :value 1}
   {:source "26949015487", :target "216074", :team-id 2453, :value 1}
   {:source "26949015487", :target "228765", :team-id 2453, :value 1}
   {:source "216074", :target "14734", :team-id 2453, :value 1}
   {:source "26949015487",
    :target "15131271990",
    :team-id 2453,
    :value 2}
   {:source "33682914998", :target "228765", :team-id 2453, :value 2}
   {:source "15430", :target "228765", :team-id 2453, :value 2}
   {:source "14734", :target "26949015487", :team-id 2453, :value 2}
   {:source "228765", :target "33682914998", :team-id 2453, :value 2}
   {:source "18670", :target "15430", :team-id 2453, :value 2}
   {:source "344864", :target "216074", :team-id 2453, :value 2}
   {:source "33682914998",
    :target "26949015487",
    :team-id 2453,
    :value 2}
   {:source "15131271990",
    :target "26949015487",
    :team-id 2453,
    :value 2}
   {:source "19720", :target "216074", :team-id 2453, :value 2}
   {:source "15430", :target "14734", :team-id 2453, :value 2}
   {:source "18670", :target "228765", :team-id 2453, :value 2}
   {:source "33682914998", :target "19720", :team-id 2453, :value 2}
   {:source "26949015487", :target "19720", :team-id 2453, :value 2}
   {:source "19720", :target "15131271990", :team-id 2453, :value 2}
   {:source "14734", :target "15131271990", :team-id 2453, :value 2}
   {:source "19525", :target "15131271990", :team-id 2453, :value 2}
   {:source "15131271990", :target "14734", :team-id 2453, :value 2}
   {:source "15430", :target "15131271990", :team-id 2453, :value 2}
   {:source "19525", :target "216074", :team-id 2453, :value 2}
   {:source "15430", :target "33682914998", :team-id 2453, :value 3}
   {:source "33682914998", :target "344864", :team-id 2453, :value 3}
   {:source "216074", :target "15131271990", :team-id 2453, :value 3}
   {:source "14734", :target "15430", :team-id 2453, :value 3}
   {:source "19525", :target "14734", :team-id 2453, :value 3}
   {:source "26949015487", :target "18670", :team-id 2453, :value 3}
   {:source "33682914998", :target "216074", :team-id 2453, :value 3}
   {:source "344864", :target "15430", :team-id 2453, :value 4}
   {:source "19720", :target "19525", :team-id 2453, :value 4}
   {:source "19720", :target "33682914998", :team-id 2453, :value 4}
   {:source "216074", :target "15430", :team-id 2453, :value 4}
   {:source "33682914998", :target "14734", :team-id 2453, :value 4}
   {:source "18670", :target "19720", :team-id 2453, :value 4}
   {:source "15430", :target "216074", :team-id 2453, :value 4}
   {:source "19525", :target "344864", :team-id 2453, :value 4}
   {:source "33682914998", :target "15430", :team-id 2453, :value 4}
   {:source "344864", :target "19720", :team-id 2453, :value 4}
   {:source "216074", :target "344864", :team-id 2453, :value 5}
   {:source "15131271990", :target "216074", :team-id 2453, :value 5}
   {:source "344864", :target "19525", :team-id 2453, :value 6}
   {:source "344864", :target "33682914998", :team-id 2453, :value 6}
   {:source "19720", :target "18670", :team-id 2453, :value 7}
   {:source "15430", :target "344864", :team-id 2453, :value 7})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 39.0},
   :passes {:min 1, :max 18},
   :in-degree {:min 8.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.12825133383896237, :max 0.06393703015703596},
   :katz-centrality {:min 1.0960348066698054, :max 1.5837258131780572},
   :degree {:min 12.0, :max 74.0},
   :alpha-centrality
   {:min 1.0960348066698054, :max 1.5837258131780572},
   :betweenness-centrality {:min 0.0, :max 0.16766835016835016},
   :local-clustering-coefficient
   {:min 0.6333333333333333, :max 0.8888888888888888},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 5.724690909090909E-6, :max 2.4730413771818185E-5}},
  :home
  {:out-degree {:min 15.0, :max 39.0},
   :average-clustering-coefficient 0.8491341991341991,
   :algebraic-connectivity 30.613585855071097,
   :global-clustering-coefficient 0.9044117647058824,
   :average-node-connectivity 7.745454545454545,
   :passes {:min 1, :max 18},
   :in-degree {:min 15.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.12825133383896237, :max 0.03989659920702548},
   :katz-centrality {:min 1.2159041445461118, :max 1.5837258131780572},
   :degree {:min 30.0, :max 74.0},
   :alpha-centrality
   {:min 1.2159041445461118, :max 1.5837258131780572},
   :betweenness-centrality {:min 0.0, :max 0.13287638287638287},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.8888888888888888},
   :closeness-centrality {:min 0.2702702702702703, :max 0.5},
   :eigenvector-centrality
   {:min 8.185216292727273E-6, :max 2.4730413771818185E-5}},
  :away
  {:out-degree {:min 4.0, :max 24.0},
   :average-clustering-coefficient 0.728102453102453,
   :algebraic-connectivity 12.157521547564208,
   :global-clustering-coefficient 0.8571428571428571,
   :average-node-connectivity 5.918181818181818,
   :passes {:min 1, :max 7},
   :in-degree {:min 8.0, :max 20.0},
   :current_flow_betweenness_centrality
   {:min -0.038092105945525506, :max 0.06393703015703596},
   :katz-centrality {:min 1.0960348066698054, :max 1.2442673974198108},
   :degree {:min 12.0, :max 44.0},
   :alpha-centrality
   {:min 1.0960348066698054, :max 1.2442673974198108},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.16766835016835016},
   :local-clustering-coefficient {:min 0.6333333333333333, :max 0.85},
   :closeness-centrality
   {:min 0.43478260869565216, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 5.724690909090909E-6, :max 1.661162727272727E-5}}}}
