{:match-id 2516912,
 :label "RB Leipzig - Hamburger SV, 1 - 1",
 :teams-info
 {:2450
  {:city "Hamburg",
   :name "Hamburger SV",
   :wy-id 2450,
   :official-name "Hamburger SV",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2975
  {:city "Leipzig",
   :name "RB Leipzig",
   :wy-id 2975,
   :official-name "Rasen Ballsport Leipzig",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2975, :away 2450},
  :competition-id 426,
  :gameweek 20,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Red Bull Arena",
  :dateutc "2018-01-27 14:30:00",
  :home-away-id {:2975 :home, :2450 :away}},
 :nodes
 {:2975
  ({:id "258252",
    :pos "258252",
    :short-name ("L. Klostermann"),
    :current-national-team-id 2975,
    :average-pos [10.425 45.67499923706055],
    :metrics
    {:out-degree 19.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.027774755172224462,
     :katz-centrality 1.3498672852501898,
     :degree 40.0,
     :alpha-centrality 1.3498672852501898,
     :betweenness-centrality 0.03867724867724867,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.1552189026499818E-5}}
   {:id "9611",
    :pos "9611",
    :short-name ("P. Gulácsi"),
    :current-national-team-id 2975,
    :average-pos [53.75 82.14285659790039],
    :metrics
    {:out-degree 15.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.015408792964203447,
     :katz-centrality 1.2221394928510252,
     :degree 28.0,
     :alpha-centrality 1.2221394928510252,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.95,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 7.533498834908183E-6}}
   {:id "282804",
    :pos "282804",
    :short-name ("K. Laimer"),
    :current-national-team-id 2975,
    :average-pos [89.53425 42.45205307006836],
    :metrics
    {:out-degree 31.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.06345347209419082,
     :katz-centrality 1.725741384526302,
     :degree 73.0,
     :alpha-centrality 1.725741384526302,
     :betweenness-centrality 0.16953703703703704,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.524777648182082E-5}}
   {:id "173214",
    :pos "173214",
    :short-name ("T. Werner"),
    :current-national-team-id 2975,
    :average-pos [48.894737 44.105262756347656],
    :metrics
    {:out-degree 8.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.041994219326518215,
     :katz-centrality 1.1828344890373037,
     :degree 19.0,
     :alpha-centrality 1.1828344890373037,
     :betweenness-centrality 0.1673015873015873,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.625,
     :eigenvector-centrality 6.062790612953728E-6}}
   {:id "15069",
    :pos "15069",
    :short-name ("W. Orban"),
    :current-national-team-id 2975,
    :average-pos [68.34042 57.46808624267578],
    :metrics
    {:out-degree 49.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.044197685624076506,
     :katz-centrality 1.7290954177913145,
     :degree 94.0,
     :alpha-centrality 1.7290954177913145,
     :betweenness-centrality 0.0975,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.3608035673496907E-5}}
   {:id "65596",
    :pos "65596",
    :short-name ("M. Sabitzer"),
    :current-national-team-id 2975,
    :average-pos [81.847824 35.195655822753906],
    :metrics
    {:out-degree 19.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.123541455307665,
     :katz-centrality 1.4657285420228205,
     :degree 46.0,
     :alpha-centrality 1.4657285420228205,
     :betweenness-centrality 0.03203703703703704,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.6475421667937635E-5}}
   {:id "7097515810",
    :pos "7097515810",
    :short-name ("D. Kaiser" "Bruma"),
    :current-national-team-id 2975,
    :average-pos [19.592592 42.685184478759766],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.08592482442187853,
     :katz-centrality 1.448445839071593,
     :degree 54.0,
     :alpha-centrality 1.448445839071593,
     :betweenness-centrality 0.012222222222222223,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.4606809604159184E-5}}
   {:id "16110",
    :pos "16110",
    :short-name ("K. Kampl"),
    :current-national-team-id 2975,
    :average-pos [54.125 45.57692337036133],
    :metrics
    {:out-degree 54.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.03056413338335087,
     :katz-centrality 1.8328024955222204,
     :degree 104.0,
     :alpha-centrality 1.8328024955222204,
     :betweenness-centrality 0.038148148148148146,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.7494808421771096E-5}}
   {:id "27978056274",
    :pos "27978056274",
    :short-name ("J. Augustin" "Y. Poulsen"),
    :current-national-team-id 2975,
    :average-pos [31.363636 30.81818389892578],
    :metrics
    {:out-degree 11.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.06901863118796009,
     :katz-centrality 1.1880906824194815,
     :degree 22.0,
     :alpha-centrality 1.1880906824194815,
     :betweenness-centrality 0.08468253968253968,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.376754185958364E-6}}
   {:id "352988",
    :pos "352988",
    :short-name ("D. Upamecano"),
    :current-national-team-id 2975,
    :average-pos [36.028038 56.663551330566406],
    :metrics
    {:out-degree 58.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.004765595880697365,
     :katz-centrality 1.7941318014461083,
     :degree 107.0,
     :alpha-centrality 1.7941318014461083,
     :betweenness-centrality 0.04451058201058201,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.5276361284763455E-5}}
   {:id "15937289711",
    :pos "15937289711",
    :short-name ("N. Keïta" "D. Demme"),
    :current-national-team-id 2975,
    :average-pos [41.588783 52.046730041503906],
    :metrics
    {:out-degree 56.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality 0.023076688773817643,
     :katz-centrality 1.8368802686632508,
     :degree 107.0,
     :alpha-centrality 1.8368802686632508,
     :betweenness-centrality 0.09595238095238096,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.700734273416691E-5}}),
  :2450
  ({:id "1470615812",
    :pos "1470615812",
    :short-name ("A. Hunt" "S. Salihović"),
    :current-national-team-id 2450,
    :average-pos [57.92453 47.41509246826172],
    :metrics
    {:out-degree 27.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.0721337010466452,
     :katz-centrality 1.313329934949448,
     :degree 53.0,
     :alpha-centrality 1.313329934949448,
     :betweenness-centrality 0.036094276094276095,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.292445727272727E-6}}
   {:id "365441",
    :pos "365441",
    :short-name ("R. van Drongelen"),
    :current-national-team-id 2450,
    :average-pos [29.0 56.55172348022461],
    :metrics
    {:out-degree 16.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.002061148644426404,
     :katz-centrality 1.16067213959662,
     :degree 29.0,
     :alpha-centrality 1.16067213959662,
     :betweenness-centrality 0.06279220779220779,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.459081090909091E-6}}
   {:id "18704",
    :pos "18704",
    :short-name ("C. Mathenia"),
    :current-national-team-id 2450,
    :average-pos [52.25 82.5],
    :metrics
    {:out-degree 4.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.028106307348286445,
     :katz-centrality 1.0944931482974445,
     :degree 12.0,
     :alpha-centrality 1.0944931482974445,
     :betweenness-centrality 0.05408369408369408,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.189689909090909E-6}}
   {:id "241966",
    :pos "241966",
    :short-name ("G. Jung"),
    :current-national-team-id 2450,
    :average-pos [55.37143 52.02857208251953],
    :metrics
    {:out-degree 21.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.06694509552528571,
     :katz-centrality 1.17335024227856,
     :degree 35.0,
     :alpha-centrality 1.17335024227856,
     :betweenness-centrality 0.059427609427609426,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.630380181818182E-6}}
   {:id "15232491365",
    :pos "15232491365",
    :short-name ("B. Wood" "J. Arp"),
    :current-national-team-id 2450,
    :average-pos [49.84 44.959999084472656],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.04312866951945795,
     :katz-centrality 1.1707127708109046,
     :degree 25.0,
     :alpha-centrality 1.1707127708109046,
     :betweenness-centrality 0.06906685906685905,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.433269909090909E-6}}
   {:id "143566",
    :pos "143566",
    :short-name ("Douglas Santos"),
    :current-national-team-id 2450,
    :average-pos [17.041666 30.916664123535156],
    :metrics
    {:out-degree 9.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.07190557955291901,
     :katz-centrality 1.1898677207539936,
     :degree 24.0,
     :alpha-centrality 1.1898677207539936,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.129312090909091E-6}}
   {:id "127796",
    :pos "127796",
    :short-name ("F. Kostić"),
    :current-national-team-id 2450,
    :average-pos [45.92105 33.02631378173828],
    :metrics
    {:out-degree 15.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.004526145667186062,
     :katz-centrality 1.2807449687567773,
     :degree 38.0,
     :alpha-centrality 1.2807449687567773,
     :betweenness-centrality 0.02685185185185185,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.097766818181818E-6}}
   {:id "14857",
    :pos "14857",
    :short-name ("K. Papadopoulos"),
    :current-national-team-id 2450,
    :average-pos [57.0 60.69696807861328],
    :metrics
    {:out-degree 20.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.00956321442705524,
     :katz-centrality 1.16008264872612,
     :degree 33.0,
     :alpha-centrality 1.16008264872612,
     :betweenness-centrality 0.06962962962962962,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.385847090909091E-6}}
   {:id "14749",
    :pos "14749",
    :short-name ("G. Sakai"),
    :current-national-team-id 2450,
    :average-pos [76.26667 60.66666793823242],
    :metrics
    {:out-degree 26.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.05364343068860641,
     :katz-centrality 1.2284096742034492,
     :degree 45.0,
     :alpha-centrality 1.2284096742034492,
     :betweenness-centrality 0.038686868686868686,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.117356636363637E-6}}
   {:id "32700915877",
    :pos "32700915877",
    :short-name ("A. Hahn" "Walace"),
    :current-national-team-id 2450,
    :average-pos [44.391304 46.760868072509766],
    :metrics
    {:out-degree 24.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.047360951893089955,
     :katz-centrality 1.2686232741841246,
     :degree 46.0,
     :alpha-centrality 1.2686232741841246,
     :betweenness-centrality 0.1467821067821068,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.860651454545455E-6}}
   {:id "14888",
    :pos "14888",
    :short-name ("D. Diekmeier"),
    :current-national-team-id 2450,
    :average-pos [89.4375 34.46875],
    :metrics
    {:out-degree 13.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.051118563902364876,
     :katz-centrality 1.2344751364973727,
     :degree 32.0,
     :alpha-centrality 1.2344751364973727,
     :betweenness-centrality 0.10052188552188553,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 3.460221272727273E-6}})},
 :links
 {:2975
  ({:source "16110", :target "27978056274", :team-id 2975, :value 1}
   {:source "258252", :target "15069", :team-id 2975, :value 1}
   {:source "27978056274", :target "65596", :team-id 2975, :value 1}
   {:source "7097515810", :target "15069", :team-id 2975, :value 1}
   {:source "258252", :target "15937289711", :team-id 2975, :value 1}
   {:source "173214", :target "15069", :team-id 2975, :value 1}
   {:source "27978056274",
    :target "7097515810",
    :team-id 2975,
    :value 1}
   {:source "27978056274", :target "282804", :team-id 2975, :value 1}
   {:source "282804", :target "352988", :team-id 2975, :value 1}
   {:source "173214", :target "65596", :team-id 2975, :value 1}
   {:source "27978056274", :target "16110", :team-id 2975, :value 1}
   {:source "15937289711", :target "173214", :team-id 2975, :value 1}
   {:source "65596", :target "15069", :team-id 2975, :value 1}
   {:source "282804", :target "9611", :team-id 2975, :value 1}
   {:source "282804", :target "258252", :team-id 2975, :value 1}
   {:source "15069", :target "173214", :team-id 2975, :value 1}
   {:source "282804", :target "15937289711", :team-id 2975, :value 1}
   {:source "7097515810", :target "65596", :team-id 2975, :value 1}
   {:source "15937289711", :target "9611", :team-id 2975, :value 1}
   {:source "173214", :target "16110", :team-id 2975, :value 1}
   {:source "258252", :target "27978056274", :team-id 2975, :value 1}
   {:source "173214", :target "282804", :team-id 2975, :value 1}
   {:source "65596", :target "173214", :team-id 2975, :value 2}
   {:source "9611", :target "15937289711", :team-id 2975, :value 2}
   {:source "7097515810",
    :target "27978056274",
    :team-id 2975,
    :value 2}
   {:source "15069", :target "258252", :team-id 2975, :value 2}
   {:source "173214", :target "15937289711", :team-id 2975, :value 2}
   {:source "27978056274", :target "352988", :team-id 2975, :value 2}
   {:source "27978056274",
    :target "15937289711",
    :team-id 2975,
    :value 2}
   {:source "352988", :target "173214", :team-id 2975, :value 2}
   {:source "258252", :target "173214", :team-id 2975, :value 2}
   {:source "258252", :target "16110", :team-id 2975, :value 2}
   {:source "173214", :target "7097515810", :team-id 2975, :value 2}
   {:source "352988", :target "65596", :team-id 2975, :value 2}
   {:source "352988", :target "282804", :team-id 2975, :value 2}
   {:source "7097515810", :target "282804", :team-id 2975, :value 2}
   {:source "258252", :target "9611", :team-id 2975, :value 2}
   {:source "65596", :target "282804", :team-id 2975, :value 2}
   {:source "15069", :target "9611", :team-id 2975, :value 3}
   {:source "352988", :target "258252", :team-id 2975, :value 3}
   {:source "352988", :target "15069", :team-id 2975, :value 3}
   {:source "27978056274", :target "258252", :team-id 2975, :value 3}
   {:source "9611", :target "352988", :team-id 2975, :value 3}
   {:source "15069", :target "65596", :team-id 2975, :value 3}
   {:source "352988", :target "27978056274", :team-id 2975, :value 3}
   {:source "15937289711", :target "65596", :team-id 2975, :value 3}
   {:source "7097515810", :target "258252", :team-id 2975, :value 3}
   {:source "16110", :target "173214", :team-id 2975, :value 3}
   {:source "65596", :target "16110", :team-id 2975, :value 4}
   {:source "15937289711",
    :target "27978056274",
    :team-id 2975,
    :value 4}
   {:source "16110", :target "15069", :team-id 2975, :value 4}
   {:source "16110", :target "7097515810", :team-id 2975, :value 4}
   {:source "15937289711", :target "258252", :team-id 2975, :value 4}
   {:source "65596", :target "352988", :team-id 2975, :value 5}
   {:source "282804", :target "16110", :team-id 2975, :value 5}
   {:source "258252", :target "7097515810", :team-id 2975, :value 5}
   {:source "16110", :target "258252", :team-id 2975, :value 5}
   {:source "65596", :target "15937289711", :team-id 2975, :value 5}
   {:source "258252", :target "352988", :team-id 2975, :value 5}
   {:source "7097515810", :target "352988", :team-id 2975, :value 5}
   {:source "352988", :target "9611", :team-id 2975, :value 6}
   {:source "7097515810",
    :target "15937289711",
    :team-id 2975,
    :value 6}
   {:source "15069", :target "15937289711", :team-id 2975, :value 6}
   {:source "15937289711", :target "282804", :team-id 2975, :value 7}
   {:source "7097515810", :target "16110", :team-id 2975, :value 7}
   {:source "15937289711",
    :target "7097515810",
    :team-id 2975,
    :value 7}
   {:source "16110", :target "352988", :team-id 2975, :value 7}
   {:source "15937289711", :target "16110", :team-id 2975, :value 8}
   {:source "282804", :target "65596", :team-id 2975, :value 8}
   {:source "16110", :target "65596", :team-id 2975, :value 8}
   {:source "352988", :target "7097515810", :team-id 2975, :value 8}
   {:source "15069", :target "16110", :team-id 2975, :value 9}
   {:source "16110", :target "15937289711", :team-id 2975, :value 10}
   {:source "15069", :target "352988", :team-id 2975, :value 10}
   {:source "15937289711", :target "15069", :team-id 2975, :value 10}
   {:source "9611", :target "15069", :team-id 2975, :value 10}
   {:source "15937289711", :target "352988", :team-id 2975, :value 11}
   {:source "16110", :target "282804", :team-id 2975, :value 12}
   {:source "352988", :target "16110", :team-id 2975, :value 13}
   {:source "282804", :target "15069", :team-id 2975, :value 14}
   {:source "15069", :target "282804", :team-id 2975, :value 15}
   {:source "352988",
    :target "15937289711",
    :team-id 2975,
    :value 16}),
  :2450
  ({:source "14888", :target "15232491365", :team-id 2450, :value 1}
   {:source "32700915877", :target "14888", :team-id 2450, :value 1}
   {:source "241966", :target "18704", :team-id 2450, :value 1}
   {:source "18704", :target "15232491365", :team-id 2450, :value 1}
   {:source "127796", :target "14888", :team-id 2450, :value 1}
   {:source "143566", :target "32700915877", :team-id 2450, :value 1}
   {:source "15232491365",
    :target "32700915877",
    :team-id 2450,
    :value 1}
   {:source "14888", :target "1470615812", :team-id 2450, :value 1}
   {:source "14888", :target "32700915877", :team-id 2450, :value 1}
   {:source "14888", :target "14749", :team-id 2450, :value 1}
   {:source "15232491365", :target "365441", :team-id 2450, :value 1}
   {:source "18704", :target "32700915877", :team-id 2450, :value 1}
   {:source "14749", :target "127796", :team-id 2450, :value 1}
   {:source "32700915877", :target "14857", :team-id 2450, :value 1}
   {:source "14857", :target "365441", :team-id 2450, :value 1}
   {:source "365441", :target "14749", :team-id 2450, :value 1}
   {:source "1470615812", :target "18704", :team-id 2450, :value 1}
   {:source "127796", :target "14857", :team-id 2450, :value 1}
   {:source "15232491365", :target "143566", :team-id 2450, :value 1}
   {:source "241966", :target "14857", :team-id 2450, :value 1}
   {:source "143566", :target "15232491365", :team-id 2450, :value 1}
   {:source "14888", :target "143566", :team-id 2450, :value 1}
   {:source "18704", :target "365441", :team-id 2450, :value 1}
   {:source "14888", :target "14857", :team-id 2450, :value 1}
   {:source "14857", :target "241966", :team-id 2450, :value 1}
   {:source "32700915877", :target "241966", :team-id 2450, :value 1}
   {:source "365441", :target "32700915877", :team-id 2450, :value 1}
   {:source "18704", :target "1470615812", :team-id 2450, :value 1}
   {:source "1470615812",
    :target "15232491365",
    :team-id 2450,
    :value 1}
   {:source "143566", :target "14857", :team-id 2450, :value 1}
   {:source "143566", :target "365441", :team-id 2450, :value 2}
   {:source "1470615812", :target "365441", :team-id 2450, :value 2}
   {:source "365441", :target "1470615812", :team-id 2450, :value 2}
   {:source "241966", :target "32700915877", :team-id 2450, :value 2}
   {:source "127796", :target "1470615812", :team-id 2450, :value 2}
   {:source "14749", :target "32700915877", :team-id 2450, :value 2}
   {:source "1470615812", :target "241966", :team-id 2450, :value 2}
   {:source "14888", :target "241966", :team-id 2450, :value 2}
   {:source "365441", :target "14857", :team-id 2450, :value 2}
   {:source "143566", :target "127796", :team-id 2450, :value 2}
   {:source "14857", :target "1470615812", :team-id 2450, :value 2}
   {:source "14749", :target "143566", :team-id 2450, :value 2}
   {:source "15232491365", :target "127796", :team-id 2450, :value 2}
   {:source "14857", :target "18704", :team-id 2450, :value 2}
   {:source "143566", :target "1470615812", :team-id 2450, :value 2}
   {:source "1470615812", :target "14857", :team-id 2450, :value 2}
   {:source "14749", :target "241966", :team-id 2450, :value 2}
   {:source "32700915877", :target "127796", :team-id 2450, :value 2}
   {:source "365441", :target "14888", :team-id 2450, :value 2}
   {:source "127796", :target "365441", :team-id 2450, :value 2}
   {:source "1470615812", :target "14749", :team-id 2450, :value 2}
   {:source "127796", :target "241966", :team-id 2450, :value 3}
   {:source "15232491365",
    :target "1470615812",
    :team-id 2450,
    :value 3}
   {:source "127796", :target "143566", :team-id 2450, :value 3}
   {:source "32700915877",
    :target "15232491365",
    :team-id 2450,
    :value 3}
   {:source "32700915877", :target "14749", :team-id 2450, :value 3}
   {:source "241966", :target "127796", :team-id 2450, :value 3}
   {:source "15232491365", :target "241966", :team-id 2450, :value 3}
   {:source "127796", :target "32700915877", :team-id 2450, :value 3}
   {:source "241966", :target "15232491365", :team-id 2450, :value 3}
   {:source "1470615812", :target "143566", :team-id 2450, :value 3}
   {:source "14749", :target "15232491365", :team-id 2450, :value 4}
   {:source "14749", :target "14857", :team-id 2450, :value 4}
   {:source "32700915877", :target "365441", :team-id 2450, :value 4}
   {:source "14857", :target "14888", :team-id 2450, :value 4}
   {:source "32700915877",
    :target "1470615812",
    :team-id 2450,
    :value 4}
   {:source "365441", :target "18704", :team-id 2450, :value 4}
   {:source "241966", :target "1470615812", :team-id 2450, :value 4}
   {:source "365441", :target "127796", :team-id 2450, :value 4}
   {:source "1470615812", :target "127796", :team-id 2450, :value 4}
   {:source "1470615812",
    :target "32700915877",
    :team-id 2450,
    :value 5}
   {:source "32700915877", :target "143566", :team-id 2450, :value 5}
   {:source "1470615812", :target "14888", :team-id 2450, :value 5}
   {:source "14857", :target "14749", :team-id 2450, :value 5}
   {:source "14857", :target "32700915877", :team-id 2450, :value 5}
   {:source "14888", :target "127796", :team-id 2450, :value 5}
   {:source "14749", :target "1470615812", :team-id 2450, :value 5}
   {:source "14749", :target "14888", :team-id 2450, :value 6}
   {:source "241966", :target "14749", :team-id 2450, :value 7})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 58.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 8.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.123541455307665, :max 0.0721337010466452},
   :katz-centrality {:min 1.0944931482974445, :max 1.8368802686632508},
   :degree {:min 12.0, :max 107.0},
   :alpha-centrality
   {:min 1.0944931482974445, :max 1.8368802686632508},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.16953703703703704},
   :local-clustering-coefficient {:min 0.6555555555555556, :max 0.95},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.189689909090909E-6, :max 2.7494808421771096E-5}},
  :home
  {:out-degree {:min 8.0, :max 58.0},
   :average-clustering-coefficient 0.7965367965367967,
   :algebraic-connectivity 19.642790592494563,
   :global-clustering-coefficient 0.8770491803278688,
   :average-node-connectivity 6.236363636363636,
   :passes {:min 1, :max 16},
   :in-degree {:min 11.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.123541455307665, :max 0.027774755172224462},
   :katz-centrality {:min 1.1828344890373037, :max 1.8368802686632508},
   :degree {:min 19.0, :max 107.0},
   :alpha-centrality
   {:min 1.1828344890373037, :max 1.8368802686632508},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.16953703703703704},
   :local-clustering-coefficient {:min 0.6888888888888889, :max 0.95},
   :closeness-centrality {:min 0.2564102564102564, :max 0.625},
   :eigenvector-centrality
   {:min 6.062790612953728E-6, :max 2.7494808421771096E-5}},
  :away
  {:out-degree {:min 4.0, :max 27.0},
   :average-clustering-coefficient 0.7433982683982684,
   :algebraic-connectivity 11.998677457306805,
   :global-clustering-coefficient 0.8753315649867374,
   :average-node-connectivity 6.245454545454545,
   :passes {:min 1, :max 7},
   :in-degree {:min 8.0, :max 26.0},
   :current_flow_betweenness_centrality
   {:min -0.07190557955291901, :max 0.0721337010466452},
   :katz-centrality {:min 1.0944931482974445, :max 1.313329934949448},
   :degree {:min 12.0, :max 53.0},
   :alpha-centrality {:min 1.0944931482974445, :max 1.313329934949448},
   :betweenness-centrality
   {:min 0.011111111111111112, :max 0.1467821067821068},
   :local-clustering-coefficient
   {:min 0.6555555555555556, :max 0.8333333333333334},
   :closeness-centrality
   {:min 0.43478260869565216, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.189689909090909E-6, :max 4.292445727272727E-6}}}}
