{:match-id 2516875,
 :label "Hoffenheim - Stuttgart, 1 - 0",
 :teams-info
 {:2445
  {:city "Stuttgart",
   :name "Stuttgart",
   :wy-id 2445,
   :official-name "VfB Stuttgart 1893",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2482
  {:city "Sinsheim",
   :name "Hoffenheim",
   :wy-id 2482,
   :official-name "TSG 1899 Hoffenheim",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2482,
  :home-away {:home 2482, :away 2445},
  :competition-id 426,
  :gameweek 16,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "WIRSOL Rhein-Neckar-Arena",
  :dateutc "2017-12-13 17:30:00",
  :home-away-id {:2482 :home, :2445 :away}},
 :nodes
 {:2482
  ({:id "221333",
    :pos "221333",
    :short-name ("K. Demirbay"),
    :current-national-team-id 2482,
    :average-pos [60.780823 45.4383544921875],
    :metrics
    {:out-degree 33.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.015660637097563435,
     :katz-centrality 1.7746022645537174,
     :degree 73.0,
     :alpha-centrality 1.7746022645537174,
     :betweenness-centrality 0.06246913580246913,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.2633574125545876E-5}}
   {:id "1594269411",
    :pos "1594269411",
    :short-name ("A. Kramarić" "L. Rupp"),
    :current-national-team-id 2482,
    :average-pos [36.463768 43.159420013427734],
    :metrics
    {:out-degree 31.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.12069207724735403,
     :katz-centrality 1.7222877632029232,
     :degree 69.0,
     :alpha-centrality 1.7222877632029232,
     :betweenness-centrality 0.09444123777457111,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.9575565199815932E-5}}
   {:id "14979",
    :pos "14979",
    :short-name ("O. Baumann"),
    :current-national-team-id 2482,
    :average-pos [49.860466 87.3720932006836],
    :metrics
    {:out-degree 45.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.020168478042428207,
     :katz-centrality 1.8921283639168425,
     :degree 86.0,
     :alpha-centrality 1.8921283639168425,
     :betweenness-centrality 0.05555555555555555,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.334076526409167E-5}}
   {:id "82487",
    :pos "82487",
    :short-name ("P. Kadeřábek"),
    :current-national-team-id 2482,
    :average-pos [88.17949 45.42307662963867],
    :metrics
    {:out-degree 39.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.07393753695985428,
     :katz-centrality 1.7963865731565611,
     :degree 78.0,
     :alpha-centrality 1.7963865731565611,
     :betweenness-centrality 0.07115159531826198,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.636254209087708E-5}}
   {:id "367621135561",
    :pos "367621135561",
    :short-name ("F. Grillitsch" "D. Geiger"),
    :current-national-team-id 2482,
    :average-pos [49.00926 51.092594146728516],
    :metrics
    {:out-degree 59.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality 3.530912341663929E-5,
     :katz-centrality 1.919863314145807,
     :degree 108.0,
     :alpha-centrality 1.919863314145807,
     :betweenness-centrality 0.07381152797819464,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 3.807031355238883E-5}}
   {:id "15719",
    :pos "15719",
    :short-name ("B. Hübner"),
    :current-national-team-id 2482,
    :average-pos [25.646551 65.01724243164062],
    :metrics
    {:out-degree 59.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.04856433791091893,
     :katz-centrality 2.1486281606107602,
     :degree 116.0,
     :alpha-centrality 2.1486281606107602,
     :betweenness-centrality 0.032566939233605895,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 5.1476346885376915E-5}}
   {:id "282799",
    :pos "282799",
    :short-name ("S. Posch"),
    :current-national-team-id 2482,
    :average-pos [75.824 66.27999877929688],
    :metrics
    {:out-degree 66.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.10728409029544501,
     :katz-centrality 2.1964129576846347,
     :degree 125.0,
     :alpha-centrality 2.1964129576846347,
     :betweenness-centrality 0.0918438351771685,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.465702859836486E-5}}
   {:id "13439715200",
    :pos "13439715200",
    :short-name ("Á. Szalai" "S. Gnabry"),
    :current-national-team-id 2482,
    :average-pos [50.756096 34.097564697265625],
    :metrics
    {:out-degree 15.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.07363852646672289,
     :katz-centrality 1.487269214839432,
     :degree 41.0,
     :alpha-centrality 1.487269214839432,
     :betweenness-centrality 0.1137582170915504,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.0011395321448562E-5}}
   {:id "15292",
    :pos "15292",
    :short-name ("M. Uth"),
    :current-national-team-id 2482,
    :average-pos [48.57895 36.02631759643555],
    :metrics
    {:out-degree 16.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.10542046556942475,
     :katz-centrality 1.4192948613281788,
     :degree 38.0,
     :alpha-centrality 1.4192948613281788,
     :betweenness-centrality 0.08619929453262785,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.7107660061337856E-5}}
   {:id "14842",
    :pos "14842",
    :short-name ("K. Vogt"),
    :current-national-team-id 2482,
    :average-pos [49.80822 66.17808151245117],
    :metrics
    {:out-degree 79.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality 0.009467259363370149,
     :katz-centrality 2.3461881035875756,
     :degree 146.0,
     :alpha-centrality 2.3461881035875756,
     :betweenness-centrality 0.008950617283950616,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 6.112458961931895E-5}}
   {:id "18982",
    :pos "18982",
    :short-name ("N. Schulz"),
    :current-national-team-id 2482,
    :average-pos [15.98718 48.269229888916016],
    :metrics
    {:out-degree 37.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.05174580183711659,
     :katz-centrality 1.780871776874518,
     :degree 78.0,
     :alpha-centrality 1.780871776874518,
     :betweenness-centrality 0.06875781625781624,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.243347570618162E-5}}),
  :2445
  ({:id "70139",
    :pos "70139",
    :short-name ("E. Insúa"),
    :current-national-team-id 2445,
    :average-pos [16.347826 47.41304397583008],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.006947624644508307,
     :katz-centrality 1.3477102656238396,
     :degree 46.0,
     :alpha-centrality 1.3477102656238396,
     :betweenness-centrality 0.06828042328042329,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.3840703638181818E-5}}
   {:id "340646",
    :pos "340646",
    :short-name ("B. Pavard"),
    :current-national-team-id 2445,
    :average-pos [81.18987 61.89873504638672],
    :metrics
    {:out-degree 39.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.11108340174705622,
     :katz-centrality 1.5661790888029543,
     :degree 79.0,
     :alpha-centrality 1.5661790888029543,
     :betweenness-centrality 0.02103174603174603,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.4648479924545456E-5}}
   {:id "14754",
    :pos "14754",
    :short-name ("C. Gentner"),
    :current-national-team-id 2445,
    :average-pos [40.462963 52.685184478759766],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.03478736899523354,
     :katz-centrality 1.3785761488600614,
     :degree 54.0,
     :alpha-centrality 1.3785761488600614,
     :betweenness-centrality 0.06063492063492064,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.559898744181818E-5}}
   {:id "15032",
    :pos "15032",
    :short-name ("R. Zieler"),
    :current-national-team-id 2445,
    :average-pos [50.885715 86.45714282989502],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.08256034094858325,
     :katz-centrality 1.2640464649902268,
     :degree 35.0,
     :alpha-centrality 1.2640464649902268,
     :betweenness-centrality 0.046084656084656075,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.2076530918181818E-5}}
   {:id "284469328131",
    :pos "284469328131",
    :short-name ("C. Akolo" "J. Brekalo"),
    :current-national-team-id 2445,
    :average-pos [61.1875 37.53125],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.02933495451330052,
     :katz-centrality 1.2351124600339796,
     :degree 32.0,
     :alpha-centrality 1.2351124600339796,
     :betweenness-centrality 0.1541005291005291,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 9.359444160909091E-6}}
   {:id "233910254649",
    :pos "233910254649",
    :short-name ("A. Donis" "T. Asano"),
    :current-national-team-id 2445,
    :average-pos [39.714287 33.657142639160156],
    :metrics
    {:out-degree 15.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.035276089687846506,
     :katz-centrality 1.2780679024841621,
     :degree 35.0,
     :alpha-centrality 1.2780679024841621,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.1057131865454546E-5}}
   {:id "14885345707",
    :pos "14885345707",
    :short-name ("D. Aogo" "B. Özcan"),
    :current-national-team-id 2445,
    :average-pos [35.166668 46.27777862548828],
    :metrics
    {:out-degree 28.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.051373009711913456,
     :katz-centrality 1.3645032582557302,
     :degree 54.0,
     :alpha-centrality 1.3645032582557302,
     :betweenness-centrality 0.04447089947089947,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.494497409181818E-5}}
   {:id "15798",
    :pos "15798",
    :short-name ("A. Beck"),
    :current-national-team-id 2445,
    :average-pos [89.65455 51.01818084716797],
    :metrics
    {:out-degree 25.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.012173992034142185,
     :katz-centrality 1.4363076108641604,
     :degree 55.0,
     :alpha-centrality 1.4363076108641604,
     :betweenness-centrality 0.10698412698412697,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.976864962636364E-5}}
   {:id "14715",
    :pos "14715",
    :short-name ("H. Badstuber"),
    :current-national-team-id 2445,
    :average-pos [48.657894 66.18421173095703],
    :metrics
    {:out-degree 41.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.03134499710342545,
     :katz-centrality 1.504374903245675,
     :degree 76.0,
     :alpha-centrality 1.504374903245675,
     :betweenness-centrality 0.0308994708994709,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.234083179090909E-5}}
   {:id "235597",
    :pos "235597",
    :short-name ("T. Baumgartl"),
    :current-national-team-id 2445,
    :average-pos [20.853333 67.04000091552734],
    :metrics
    {:out-degree 39.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.08791450597503145,
     :katz-centrality 1.5049736543150882,
     :degree 75.0,
     :alpha-centrality 1.5049736543150882,
     :betweenness-centrality 0.01148148148148148,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.0999853622727273E-5}}
   {:id "413737",
    :pos "413737",
    :short-name ("S. Ascacíbar"),
    :current-national-team-id 2445,
    :average-pos [55.824562 50.456138610839844],
    :metrics
    {:out-degree 32.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.006543160490299835,
     :katz-centrality 1.3570097387062898,
     :degree 57.0,
     :alpha-centrality 1.3570097387062898,
     :betweenness-centrality 0.0441005291005291,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.5613740273636364E-5}})},
 :links
 {:2482
  ({:source "13439715200", :target "14842", :team-id 2482, :value 1}
   {:source "13439715200", :target "15292", :team-id 2482, :value 1}
   {:source "282799", :target "1594269411", :team-id 2482, :value 1}
   {:source "82487", :target "18982", :team-id 2482, :value 1}
   {:source "221333", :target "282799", :team-id 2482, :value 1}
   {:source "13439715200", :target "221333", :team-id 2482, :value 1}
   {:source "18982", :target "282799", :team-id 2482, :value 1}
   {:source "15719", :target "221333", :team-id 2482, :value 1}
   {:source "14979", :target "1594269411", :team-id 2482, :value 1}
   {:source "13439715200", :target "15719", :team-id 2482, :value 1}
   {:source "13439715200", :target "82487", :team-id 2482, :value 1}
   {:source "18982", :target "221333", :team-id 2482, :value 1}
   {:source "82487", :target "15719", :team-id 2482, :value 1}
   {:source "13439715200", :target "282799", :team-id 2482, :value 1}
   {:source "282799", :target "15292", :team-id 2482, :value 1}
   {:source "367621135561", :target "14979", :team-id 2482, :value 1}
   {:source "15719", :target "15292", :team-id 2482, :value 1}
   {:source "221333", :target "15292", :team-id 2482, :value 1}
   {:source "14979", :target "13439715200", :team-id 2482, :value 2}
   {:source "282799", :target "13439715200", :team-id 2482, :value 2}
   {:source "221333", :target "18982", :team-id 2482, :value 2}
   {:source "82487", :target "1594269411", :team-id 2482, :value 2}
   {:source "15292", :target "82487", :team-id 2482, :value 2}
   {:source "82487", :target "15292", :team-id 2482, :value 2}
   {:source "18982", :target "15292", :team-id 2482, :value 2}
   {:source "221333", :target "15719", :team-id 2482, :value 2}
   {:source "1594269411",
    :target "367621135561",
    :team-id 2482,
    :value 2}
   {:source "14979", :target "221333", :team-id 2482, :value 2}
   {:source "15292", :target "18982", :team-id 2482, :value 2}
   {:source "1594269411", :target "82487", :team-id 2482, :value 2}
   {:source "14842", :target "13439715200", :team-id 2482, :value 2}
   {:source "15292", :target "13439715200", :team-id 2482, :value 2}
   {:source "15292", :target "14842", :team-id 2482, :value 2}
   {:source "14979", :target "82487", :team-id 2482, :value 2}
   {:source "15719", :target "13439715200", :team-id 2482, :value 3}
   {:source "282799", :target "15719", :team-id 2482, :value 3}
   {:source "1594269411",
    :target "13439715200",
    :team-id 2482,
    :value 3}
   {:source "1594269411", :target "15719", :team-id 2482, :value 3}
   {:source "14842", :target "82487", :team-id 2482, :value 3}
   {:source "18982", :target "14842", :team-id 2482, :value 3}
   {:source "221333", :target "82487", :team-id 2482, :value 3}
   {:source "221333", :target "14842", :team-id 2482, :value 3}
   {:source "14842", :target "15292", :team-id 2482, :value 3}
   {:source "14979", :target "18982", :team-id 2482, :value 3}
   {:source "282799", :target "221333", :team-id 2482, :value 3}
   {:source "82487", :target "13439715200", :team-id 2482, :value 4}
   {:source "15292", :target "367621135561", :team-id 2482, :value 4}
   {:source "14842", :target "1594269411", :team-id 2482, :value 4}
   {:source "13439715200",
    :target "367621135561",
    :team-id 2482,
    :value 4}
   {:source "221333", :target "13439715200", :team-id 2482, :value 4}
   {:source "367621135561", :target "14842", :team-id 2482, :value 4}
   {:source "18982", :target "13439715200", :team-id 2482, :value 4}
   {:source "18982", :target "367621135561", :team-id 2482, :value 4}
   {:source "18982", :target "1594269411", :team-id 2482, :value 4}
   {:source "282799", :target "367621135561", :team-id 2482, :value 4}
   {:source "15292", :target "1594269411", :team-id 2482, :value 4}
   {:source "14979", :target "367621135561", :team-id 2482, :value 5}
   {:source "367621135561", :target "18982", :team-id 2482, :value 5}
   {:source "15719", :target "1594269411", :team-id 2482, :value 5}
   {:source "18982", :target "14979", :team-id 2482, :value 5}
   {:source "13439715200", :target "18982", :team-id 2482, :value 5}
   {:source "15719", :target "367621135561", :team-id 2482, :value 5}
   {:source "367621135561", :target "82487", :team-id 2482, :value 5}
   {:source "1594269411", :target "15292", :team-id 2482, :value 5}
   {:source "82487", :target "367621135561", :team-id 2482, :value 5}
   {:source "367621135561", :target "15719", :team-id 2482, :value 6}
   {:source "14842", :target "221333", :team-id 2482, :value 6}
   {:source "82487", :target "221333", :team-id 2482, :value 6}
   {:source "14842", :target "18982", :team-id 2482, :value 6}
   {:source "82487", :target "14842", :team-id 2482, :value 6}
   {:source "14842", :target "367621135561", :team-id 2482, :value 6}
   {:source "367621135561", :target "15292", :team-id 2482, :value 6}
   {:source "221333", :target "1594269411", :team-id 2482, :value 7}
   {:source "15719", :target "282799", :team-id 2482, :value 7}
   {:source "1594269411", :target "221333", :team-id 2482, :value 8}
   {:source "1594269411", :target "18982", :team-id 2482, :value 8}
   {:source "14979", :target "15719", :team-id 2482, :value 9}
   {:source "15719", :target "14979", :team-id 2482, :value 9}
   {:source "15719", :target "18982", :team-id 2482, :value 9}
   {:source "367621135561", :target "282799", :team-id 2482, :value 10}
   {:source "367621135561",
    :target "1594269411",
    :team-id 2482,
    :value 10}
   {:source "14979", :target "282799", :team-id 2482, :value 10}
   {:source "221333", :target "367621135561", :team-id 2482, :value 10}
   {:source "14979", :target "14842", :team-id 2482, :value 11}
   {:source "82487", :target "282799", :team-id 2482, :value 12}
   {:source "367621135561", :target "221333", :team-id 2482, :value 12}
   {:source "18982", :target "15719", :team-id 2482, :value 13}
   {:source "14842", :target "14979", :team-id 2482, :value 13}
   {:source "282799", :target "14979", :team-id 2482, :value 13}
   {:source "14842", :target "282799", :team-id 2482, :value 17}
   {:source "282799", :target "14842", :team-id 2482, :value 18}
   {:source "14842", :target "15719", :team-id 2482, :value 19}
   {:source "15719", :target "14842", :team-id 2482, :value 19}
   {:source "282799", :target "82487", :team-id 2482, :value 21}),
  :2445
  ({:source "15798", :target "233910254649", :team-id 2445, :value 1}
   {:source "14754", :target "15032", :team-id 2445, :value 1}
   {:source "284469328131", :target "15032", :team-id 2445, :value 1}
   {:source "15798", :target "284469328131", :team-id 2445, :value 1}
   {:source "15798", :target "14885345707", :team-id 2445, :value 1}
   {:source "14754", :target "284469328131", :team-id 2445, :value 1}
   {:source "70139", :target "233910254649", :team-id 2445, :value 1}
   {:source "413737", :target "15032", :team-id 2445, :value 1}
   {:source "413737", :target "70139", :team-id 2445, :value 1}
   {:source "284469328131", :target "235597", :team-id 2445, :value 1}
   {:source "15032", :target "70139", :team-id 2445, :value 1}
   {:source "284469328131", :target "14715", :team-id 2445, :value 1}
   {:source "284469328131", :target "14754", :team-id 2445, :value 1}
   {:source "15032", :target "15798", :team-id 2445, :value 1}
   {:source "284469328131",
    :target "14885345707",
    :team-id 2445,
    :value 1}
   {:source "70139", :target "15798", :team-id 2445, :value 1}
   {:source "15032", :target "14885345707", :team-id 2445, :value 1}
   {:source "14754", :target "15798", :team-id 2445, :value 1}
   {:source "14885345707", :target "14715", :team-id 2445, :value 1}
   {:source "14885345707", :target "15798", :team-id 2445, :value 1}
   {:source "14715", :target "284469328131", :team-id 2445, :value 1}
   {:source "235597", :target "340646", :team-id 2445, :value 1}
   {:source "14754", :target "413737", :team-id 2445, :value 1}
   {:source "15798", :target "15032", :team-id 2445, :value 1}
   {:source "14885345707", :target "340646", :team-id 2445, :value 1}
   {:source "70139", :target "340646", :team-id 2445, :value 1}
   {:source "70139", :target "284469328131", :team-id 2445, :value 1}
   {:source "70139", :target "14754", :team-id 2445, :value 1}
   {:source "14715", :target "233910254649", :team-id 2445, :value 1}
   {:source "284469328131", :target "70139", :team-id 2445, :value 2}
   {:source "14885345707", :target "413737", :team-id 2445, :value 2}
   {:source "14715", :target "14754", :team-id 2445, :value 2}
   {:source "14715", :target "15032", :team-id 2445, :value 2}
   {:source "235597", :target "15798", :team-id 2445, :value 2}
   {:source "340646", :target "14754", :team-id 2445, :value 2}
   {:source "284469328131",
    :target "233910254649",
    :team-id 2445,
    :value 2}
   {:source "340646", :target "284469328131", :team-id 2445, :value 2}
   {:source "233910254649", :target "15798", :team-id 2445, :value 2}
   {:source "15032", :target "413737", :team-id 2445, :value 2}
   {:source "14715", :target "413737", :team-id 2445, :value 2}
   {:source "14754", :target "14715", :team-id 2445, :value 2}
   {:source "14715", :target "15798", :team-id 2445, :value 2}
   {:source "233910254649", :target "413737", :team-id 2445, :value 2}
   {:source "70139", :target "15032", :team-id 2445, :value 2}
   {:source "235597", :target "413737", :team-id 2445, :value 2}
   {:source "14885345707", :target "70139", :team-id 2445, :value 2}
   {:source "413737", :target "235597", :team-id 2445, :value 2}
   {:source "70139", :target "14885345707", :team-id 2445, :value 3}
   {:source "15032", :target "14715", :team-id 2445, :value 3}
   {:source "14715", :target "14885345707", :team-id 2445, :value 3}
   {:source "70139", :target "14715", :team-id 2445, :value 3}
   {:source "284469328131", :target "15798", :team-id 2445, :value 3}
   {:source "233910254649", :target "14754", :team-id 2445, :value 3}
   {:source "15798", :target "14754", :team-id 2445, :value 3}
   {:source "14754", :target "235597", :team-id 2445, :value 3}
   {:source "14885345707",
    :target "284469328131",
    :team-id 2445,
    :value 3}
   {:source "284469328131", :target "340646", :team-id 2445, :value 3}
   {:source "70139", :target "413737", :team-id 2445, :value 3}
   {:source "233910254649",
    :target "284469328131",
    :team-id 2445,
    :value 3}
   {:source "413737", :target "233910254649", :team-id 2445, :value 3}
   {:source "14754", :target "233910254649", :team-id 2445, :value 3}
   {:source "413737", :target "15798", :team-id 2445, :value 3}
   {:source "413737", :target "340646", :team-id 2445, :value 3}
   {:source "15798", :target "14715", :team-id 2445, :value 4}
   {:source "235597", :target "233910254649", :team-id 2445, :value 4}
   {:source "340646", :target "15032", :team-id 2445, :value 4}
   {:source "413737", :target "14715", :team-id 2445, :value 4}
   {:source "14715", :target "70139", :team-id 2445, :value 4}
   {:source "14754", :target "70139", :team-id 2445, :value 4}
   {:source "15032", :target "340646", :team-id 2445, :value 4}
   {:source "235597", :target "14754", :team-id 2445, :value 4}
   {:source "340646", :target "235597", :team-id 2445, :value 4}
   {:source "14754", :target "340646", :team-id 2445, :value 4}
   {:source "70139", :target "235597", :team-id 2445, :value 5}
   {:source "233910254649", :target "70139", :team-id 2445, :value 5}
   {:source "235597", :target "14885345707", :team-id 2445, :value 5}
   {:source "413737", :target "14754", :team-id 2445, :value 5}
   {:source "15032", :target "235597", :team-id 2445, :value 5}
   {:source "340646", :target "413737", :team-id 2445, :value 5}
   {:source "413737", :target "284469328131", :team-id 2445, :value 5}
   {:source "413737", :target "14885345707", :team-id 2445, :value 5}
   {:source "14885345707",
    :target "233910254649",
    :team-id 2445,
    :value 5}
   {:source "14885345707", :target "14754", :team-id 2445, :value 6}
   {:source "15798", :target "413737", :team-id 2445, :value 6}
   {:source "235597", :target "15032", :team-id 2445, :value 6}
   {:source "235597", :target "70139", :team-id 2445, :value 6}
   {:source "14885345707", :target "235597", :team-id 2445, :value 7}
   {:source "14754", :target "14885345707", :team-id 2445, :value 7}
   {:source "15798", :target "340646", :team-id 2445, :value 8}
   {:source "340646", :target "14715", :team-id 2445, :value 8}
   {:source "235597", :target "14715", :team-id 2445, :value 9}
   {:source "14715", :target "235597", :team-id 2445, :value 9}
   {:source "340646", :target "15798", :team-id 2445, :value 14}
   {:source "14715", :target "340646", :team-id 2445, :value 15})},
 :stats
 {:global
  {:out-degree {:min 15.0, :max 79.0},
   :passes {:min 1, :max 21},
   :in-degree {:min 17.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.12069207724735403, :max 0.035276089687846506},
   :katz-centrality {:min 1.2351124600339796, :max 2.3461881035875756},
   :degree {:min 32.0, :max 146.0},
   :alpha-centrality
   {:min 1.2351124600339796, :max 2.3461881035875756},
   :betweenness-centrality
   {:min 0.008950617283950616, :max 0.1541005291005291},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 9.359444160909091E-6, :max 6.112458961931895E-5}},
  :home
  {:out-degree {:min 15.0, :max 79.0},
   :average-clustering-coefficient 0.858080808080808,
   :algebraic-connectivity 39.04951480009204,
   :global-clustering-coefficient 0.9811320754716981,
   :average-node-connectivity 7.9363636363636365,
   :passes {:min 1, :max 21},
   :in-degree {:min 22.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.12069207724735403, :max 0.020168478042428207},
   :katz-centrality {:min 1.4192948613281788, :max 2.3461881035875756},
   :degree {:min 38.0, :max 146.0},
   :alpha-centrality
   {:min 1.4192948613281788, :max 2.3461881035875756},
   :betweenness-centrality
   {:min 0.008950617283950616, :max 0.1137582170915504},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9027777777777778},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.7107660061337856E-5, :max 6.112458961931895E-5}},
  :away
  {:out-degree {:min 15.0, :max 41.0},
   :average-clustering-coefficient 0.8639610389610389,
   :algebraic-connectivity 29.96364695869087,
   :global-clustering-coefficient 0.9652173913043478,
   :average-node-connectivity 7.845454545454546,
   :passes {:min 1, :max 15},
   :in-degree {:min 17.0, :max 40.0},
   :current_flow_betweenness_centrality
   {:min -0.11108340174705622, :max 0.035276089687846506},
   :katz-centrality {:min 1.2351124600339796, :max 1.5661790888029543},
   :degree {:min 32.0, :max 79.0},
   :alpha-centrality
   {:min 1.2351124600339796, :max 1.5661790888029543},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.1541005291005291},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 9.359444160909091E-6, :max 2.4648479924545456E-5}}}}
