{:match-id 2516977,
 :label "Borussia M'gladbach - Hoffenheim, 3 - 3",
 :teams-info
 {:2454
  {:city "M\\u00f6nchengladbach",
   :name "Borussia M'gladbach",
   :wy-id 2454,
   :official-name "Borussia VfL M\\u00f6nchengladbach",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2482
  {:city "Sinsheim",
   :name "Hoffenheim",
   :wy-id 2482,
   :official-name "TSG 1899 Hoffenheim",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2454, :away 2482},
  :competition-id 426,
  :gameweek 27,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Stadion im BORUSSIA-PARK",
  :dateutc "2018-03-17 14:30:00",
  :home-away-id {:2454 :home, :2482 :away}},
 :nodes
 {:2454
  ({:id "1501415804",
    :pos "1501415804",
    :short-name ("F. Johnson" "O. Wendt"),
    :current-national-team-id 2454,
    :average-pos [13.381818 37.90909194946289],
    :metrics
    {:out-degree 26.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.027701048682669236,
     :katz-centrality 1.6569528493943304,
     :degree 55.0,
     :alpha-centrality 1.6569528493943304,
     :betweenness-centrality 0.03509259259259259,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.928586656179527E-5}}
   {:id "4990750023",
    :pos "4990750023",
    :short-name ("R. Bobadilla" "J. Drmic"),
    :current-national-team-id 2454,
    :average-pos [61.2 33.91999816894531],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.046391133815739866,
     :katz-centrality 1.2635573881837123,
     :degree 25.0,
     :alpha-centrality 1.2635573881837123,
     :betweenness-centrality 0.18345238095238095,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.4412337689132494E-5}}
   {:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 2454,
    :average-pos [57.80488 81.17073249816895],
    :metrics
    {:out-degree 26.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.1137049065279412,
     :katz-centrality 1.3511610934933265,
     :degree 41.0,
     :alpha-centrality 1.3511610934933265,
     :betweenness-centrality 0.032336860670194006,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.213292612024241E-5}}
   {:id "14991",
    :pos "14991",
    :short-name ("M. Ginter"),
    :current-national-team-id 2454,
    :average-pos [47.05618 58.37640380859375],
    :metrics
    {:out-degree 92.0,
     :in-degree 86.0,
     :current_flow_betweenness_centrality 0.02009862306604097,
     :katz-centrality 2.8888910378170256,
     :degree 178.0,
     :alpha-centrality 2.8888910378170256,
     :betweenness-centrality 0.021957671957671957,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.1194927941025383E-4}}
   {:id "25622",
    :pos "25622",
    :short-name ("T. Hazard"),
    :current-national-team-id 2454,
    :average-pos [54.08434 31.48192596435547],
    :metrics
    {:out-degree 41.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.07423376272966702,
     :katz-centrality 1.9578265144001312,
     :degree 83.0,
     :alpha-centrality 1.9578265144001312,
     :betweenness-centrality 0.006851851851851852,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.759519918334504E-5}}
   {:id "404219",
    :pos "404219",
    :short-name ("M. Cuisance"),
    :current-national-team-id 2454,
    :average-pos [52.75 48.68000030517578],
    :metrics
    {:out-degree 50.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.062258902919498135,
     :katz-centrality 2.145245163939432,
     :degree 100.0,
     :alpha-centrality 2.145245163939432,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 6.910719899779044E-5}}
   {:id "15019",
    :pos "15019",
    :short-name ("T. Jantschke"),
    :current-national-team-id 2454,
    :average-pos [79.90435 54.21739196777344],
    :metrics
    {:out-degree 55.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.15350944124315638,
     :katz-centrality 2.408775145255878,
     :degree 115.0,
     :alpha-centrality 2.408775145255878,
     :betweenness-centrality 0.04817019400352734,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 8.679188335862484E-5}}
   {:id "236528",
    :pos "236528",
    :short-name ("N. Elvedi"),
    :current-national-team-id 2454,
    :average-pos [22.80597 54.92537307739258],
    :metrics
    {:out-degree 72.0,
     :in-degree 62.0,
     :current_flow_betweenness_centrality -0.04861896216919875,
     :katz-centrality 2.4365850251673415,
     :degree 134.0,
     :alpha-centrality 2.4365850251673415,
     :betweenness-centrality 0.1805467372134039,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.751571769064612E-5}}
   {:id "1510715018",
    :pos "1510715018",
    :short-name ("Raffael" "P. Herrmann"),
    :current-national-team-id 2454,
    :average-pos [66.65306 31.93877410888672],
    :metrics
    {:out-degree 21.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.0738174032806654,
     :katz-centrality 1.5695267047676102,
     :degree 49.0,
     :alpha-centrality 1.5695267047676102,
     :betweenness-centrality 0.08809964726631393,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.116974142780907E-5}}
   {:id "18591",
    :pos "18591",
    :short-name ("J. Hofmann"),
    :current-national-team-id 2454,
    :average-pos [74.92727 41.654544830322266],
    :metrics
    {:out-degree 27.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.001746622123422191,
     :katz-centrality 1.6122844322871113,
     :degree 55.0,
     :alpha-centrality 1.6122844322871113,
     :betweenness-centrality 0.13100529100529099,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.6091929903008454E-5}}
   {:id "15051",
    :pos "15051",
    :short-name ("L. Stindl"),
    :current-national-team-id 2454,
    :average-pos [32.79675 41.25203323364258],
    :metrics
    {:out-degree 57.0,
     :in-degree 66.0,
     :current_flow_betweenness_centrality -0.005044360353971723,
     :katz-centrality 2.371946725708751,
     :degree 123.0,
     :alpha-centrality 2.371946725708751,
     :betweenness-centrality 0.015476190476190475,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 7.73315378585519E-5}}),
  :2482
  ({:id "69411",
    :pos "69411",
    :short-name ("A. Kramarić"),
    :current-national-team-id 2482,
    :average-pos [29.911764 41.29411697387695],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.007851149411337686,
     :katz-centrality 1.2315994378518633,
     :degree 34.0,
     :alpha-centrality 1.2315994378518633,
     :betweenness-centrality 0.10166666666666667,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.441873314545456E-6}}
   {:id "14979",
    :pos "14979",
    :short-name ("O. Baumann"),
    :current-national-team-id 2482,
    :average-pos [47.695652 88.1304349899292],
    :metrics
    {:out-degree 14.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.029249113225597353,
     :katz-centrality 1.1371108702530428,
     :degree 23.0,
     :alpha-centrality 1.1371108702530428,
     :betweenness-centrality 0.04671957671957671,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.5708286863636385E-6}}
   {:id "82487",
    :pos "82487",
    :short-name ("P. Kadeřábek"),
    :current-national-team-id 2482,
    :average-pos [86.17647 41.17647171020508],
    :metrics
    {:out-degree 19.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.03771150019027076,
     :katz-centrality 1.208446099492405,
     :degree 34.0,
     :alpha-centrality 1.208446099492405,
     :betweenness-centrality 0.07426807760141094,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 8.634564466363637E-6}}
   {:id "1529215193",
    :pos "1529215193",
    :short-name ("E. Polanski" "M. Uth"),
    :current-national-team-id 2482,
    :average-pos [50.974358 56.28205108642578],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.001239770988655901,
     :katz-centrality 1.2682442388958175,
     :degree 39.0,
     :alpha-centrality 1.2682442388958175,
     :betweenness-centrality 0.05567901234567901,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.209294365636364E-5}}
   {:id "15719",
    :pos "15719",
    :short-name ("B. Hübner"),
    :current-national-team-id 2482,
    :average-pos [26.885057 61.27586364746094],
    :metrics
    {:out-degree 45.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.01984355425139211,
     :katz-centrality 1.6240904209116465,
     :degree 87.0,
     :alpha-centrality 1.6240904209116465,
     :betweenness-centrality 0.06839506172839506,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.192579858363637E-5}}
   {:id "134392",
    :pos "134392",
    :short-name ("K. Akpoguma"),
    :current-national-team-id 2482,
    :average-pos [75.741936 61.33871078491211],
    :metrics
    {:out-degree 30.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.1016987714246142,
     :katz-centrality 1.4445522846682342,
     :degree 62.0,
     :alpha-centrality 1.4445522846682342,
     :betweenness-centrality 0.013703703703703704,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.960491946636364E-5}}
   {:id "135561",
    :pos "135561",
    :short-name ("F. Grillitsch"),
    :current-national-team-id 2482,
    :average-pos [30.594595 42.486488342285156],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.004800659311038589,
     :katz-centrality 1.2762201642290196,
     :degree 37.0,
     :alpha-centrality 1.2762201642290196,
     :betweenness-centrality 0.06917989417989417,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3873353431818186E-5}}
   {:id "13439715200",
    :pos "13439715200",
    :short-name ("Á. Szalai" "S. Gnabry"),
    :current-national-team-id 2482,
    :average-pos [46.80645 39.09677505493164],
    :metrics
    {:out-degree 14.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.059550358414850416,
     :katz-centrality 1.2390261366892483,
     :degree 31.0,
     :alpha-centrality 1.2390261366892483,
     :betweenness-centrality 0.11990299823633156,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0431140576363639E-5}}
   {:id "14842",
    :pos "14842",
    :short-name ("K. Vogt"),
    :current-national-team-id 2482,
    :average-pos [50.053764 64.3870964050293],
    :metrics
    {:out-degree 48.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality 0.045331478062220515,
     :katz-centrality 1.6486436934589084,
     :degree 93.0,
     :alpha-centrality 1.6486436934589084,
     :betweenness-centrality 0.10191358024691358,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.196943990818183E-5}}
   {:id "18982",
    :pos "18982",
    :short-name ("N. Schulz"),
    :current-national-team-id 2482,
    :average-pos [13.75 48.096153259277344],
    :metrics
    {:out-degree 23.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.05397561789981615,
     :katz-centrality 1.3923495071218173,
     :degree 52.0,
     :alpha-centrality 1.3923495071218173,
     :betweenness-centrality 0.0064197530864197536,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.6147791439090913E-5}}
   {:id "26361415012",
    :pos "26361415012",
    :short-name ("N. Amiri" "H. Nordtveit"),
    :current-national-team-id 2482,
    :average-pos [64.3125 42.125],
    :metrics
    {:out-degree 14.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.004496313739795947,
     :katz-centrality 1.2329751371686468,
     :degree 32.0,
     :alpha-centrality 1.2329751371686468,
     :betweenness-centrality 0.07835978835978835,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.891496837272729E-6}})},
 :links
 {:2454
  ({:source "18591", :target "4990750023", :team-id 2454, :value 1}
   {:source "4990750023", :target "236528", :team-id 2454, :value 1}
   {:source "15019", :target "15051", :team-id 2454, :value 1}
   {:source "15019", :target "4990750023", :team-id 2454, :value 1}
   {:source "1510715018",
    :target "4990750023",
    :team-id 2454,
    :value 1}
   {:source "236528", :target "1510715018", :team-id 2454, :value 1}
   {:source "1501415804", :target "18591", :team-id 2454, :value 1}
   {:source "49855", :target "4990750023", :team-id 2454, :value 1}
   {:source "236528", :target "18591", :team-id 2454, :value 1}
   {:source "18591", :target "236528", :team-id 2454, :value 1}
   {:source "1501415804",
    :target "4990750023",
    :team-id 2454,
    :value 1}
   {:source "14991", :target "4990750023", :team-id 2454, :value 1}
   {:source "18591", :target "1501415804", :team-id 2454, :value 1}
   {:source "1510715018",
    :target "1501415804",
    :team-id 2454,
    :value 1}
   {:source "1510715018", :target "18591", :team-id 2454, :value 1}
   {:source "236528", :target "15019", :team-id 2454, :value 1}
   {:source "4990750023", :target "14991", :team-id 2454, :value 1}
   {:source "18591", :target "25622", :team-id 2454, :value 1}
   {:source "15051", :target "4990750023", :team-id 2454, :value 1}
   {:source "49855", :target "1510715018", :team-id 2454, :value 1}
   {:source "49855", :target "18591", :team-id 2454, :value 2}
   {:source "1510715018", :target "404219", :team-id 2454, :value 2}
   {:source "1501415804", :target "49855", :team-id 2454, :value 2}
   {:source "404219", :target "18591", :team-id 2454, :value 2}
   {:source "14991", :target "49855", :team-id 2454, :value 2}
   {:source "4990750023", :target "15019", :team-id 2454, :value 2}
   {:source "25622", :target "14991", :team-id 2454, :value 2}
   {:source "25622", :target "1501415804", :team-id 2454, :value 2}
   {:source "25622", :target "4990750023", :team-id 2454, :value 2}
   {:source "4990750023",
    :target "1501415804",
    :team-id 2454,
    :value 2}
   {:source "25622", :target "236528", :team-id 2454, :value 2}
   {:source "25622", :target "18591", :team-id 2454, :value 2}
   {:source "14991", :target "1510715018", :team-id 2454, :value 2}
   {:source "15051", :target "18591", :team-id 2454, :value 2}
   {:source "25622", :target "1510715018", :team-id 2454, :value 2}
   {:source "404219", :target "49855", :team-id 2454, :value 2}
   {:source "49855", :target "15051", :team-id 2454, :value 2}
   {:source "236528", :target "49855", :team-id 2454, :value 2}
   {:source "1501415804", :target "25622", :team-id 2454, :value 3}
   {:source "49855", :target "404219", :team-id 2454, :value 3}
   {:source "1510715018", :target "15019", :team-id 2454, :value 3}
   {:source "14991", :target "1501415804", :team-id 2454, :value 3}
   {:source "15019", :target "236528", :team-id 2454, :value 3}
   {:source "404219", :target "1501415804", :team-id 2454, :value 3}
   {:source "15051", :target "15019", :team-id 2454, :value 3}
   {:source "236528", :target "25622", :team-id 2454, :value 3}
   {:source "1501415804", :target "14991", :team-id 2454, :value 3}
   {:source "4990750023", :target "15051", :team-id 2454, :value 3}
   {:source "18591", :target "15051", :team-id 2454, :value 3}
   {:source "404219", :target "1510715018", :team-id 2454, :value 3}
   {:source "4990750023", :target "18591", :team-id 2454, :value 3}
   {:source "18591", :target "15019", :team-id 2454, :value 3}
   {:source "15051", :target "1510715018", :team-id 2454, :value 4}
   {:source "1501415804",
    :target "1510715018",
    :team-id 2454,
    :value 4}
   {:source "15019", :target "404219", :team-id 2454, :value 4}
   {:source "1510715018", :target "25622", :team-id 2454, :value 4}
   {:source "404219", :target "25622", :team-id 2454, :value 4}
   {:source "15019", :target "1510715018", :team-id 2454, :value 4}
   {:source "1510715018", :target "14991", :team-id 2454, :value 4}
   {:source "404219", :target "4990750023", :team-id 2454, :value 4}
   {:source "49855", :target "15019", :team-id 2454, :value 5}
   {:source "18591", :target "404219", :team-id 2454, :value 5}
   {:source "14991", :target "25622", :team-id 2454, :value 5}
   {:source "1501415804", :target "15051", :team-id 2454, :value 5}
   {:source "49855", :target "14991", :team-id 2454, :value 5}
   {:source "1510715018", :target "15051", :team-id 2454, :value 5}
   {:source "14991", :target "18591", :team-id 2454, :value 5}
   {:source "236528", :target "404219", :team-id 2454, :value 5}
   {:source "18591", :target "14991", :team-id 2454, :value 5}
   {:source "14991", :target "15051", :team-id 2454, :value 6}
   {:source "404219", :target "15019", :team-id 2454, :value 7}
   {:source "25622", :target "15019", :team-id 2454, :value 7}
   {:source "49855", :target "236528", :team-id 2454, :value 7}
   {:source "404219", :target "236528", :team-id 2454, :value 7}
   {:source "1501415804", :target "236528", :team-id 2454, :value 7}
   {:source "404219", :target "14991", :team-id 2454, :value 7}
   {:source "18591", :target "1510715018", :team-id 2454, :value 7}
   {:source "15019", :target "49855", :team-id 2454, :value 7}
   {:source "15051", :target "1501415804", :team-id 2454, :value 7}
   {:source "25622", :target "404219", :team-id 2454, :value 8}
   {:source "15051", :target "404219", :team-id 2454, :value 9}
   {:source "15051", :target "236528", :team-id 2454, :value 9}
   {:source "15019", :target "18591", :team-id 2454, :value 9}
   {:source "236528", :target "1501415804", :team-id 2454, :value 10}
   {:source "15051", :target "25622", :team-id 2454, :value 11}
   {:source "404219", :target "15051", :team-id 2454, :value 11}
   {:source "15051", :target "14991", :team-id 2454, :value 11}
   {:source "15019", :target "25622", :team-id 2454, :value 11}
   {:source "14991", :target "404219", :team-id 2454, :value 14}
   {:source "25622", :target "15051", :team-id 2454, :value 14}
   {:source "15019", :target "14991", :team-id 2454, :value 15}
   {:source "236528", :target "15051", :team-id 2454, :value 16}
   {:source "14991", :target "236528", :team-id 2454, :value 25}
   {:source "14991", :target "15019", :team-id 2454, :value 29}
   {:source "236528", :target "14991", :team-id 2454, :value 33}),
  :2482
  ({:source "82487", :target "13439715200", :team-id 2482, :value 1}
   {:source "1529215193", :target "82487", :team-id 2482, :value 1}
   {:source "13439715200", :target "14842", :team-id 2482, :value 1}
   {:source "26361415012", :target "14842", :team-id 2482, :value 1}
   {:source "14979", :target "69411", :team-id 2482, :value 1}
   {:source "18982", :target "14979", :team-id 2482, :value 1}
   {:source "15719", :target "69411", :team-id 2482, :value 1}
   {:source "14979", :target "26361415012", :team-id 2482, :value 1}
   {:source "82487", :target "135561", :team-id 2482, :value 1}
   {:source "15719", :target "26361415012", :team-id 2482, :value 1}
   {:source "82487", :target "14979", :team-id 2482, :value 1}
   {:source "135561", :target "82487", :team-id 2482, :value 1}
   {:source "82487", :target "69411", :team-id 2482, :value 1}
   {:source "134392", :target "13439715200", :team-id 2482, :value 1}
   {:source "26361415012", :target "69411", :team-id 2482, :value 1}
   {:source "13439715200", :target "15719", :team-id 2482, :value 1}
   {:source "135561", :target "26361415012", :team-id 2482, :value 1}
   {:source "1529215193", :target "14979", :team-id 2482, :value 1}
   {:source "69411", :target "15719", :team-id 2482, :value 1}
   {:source "18982", :target "82487", :team-id 2482, :value 1}
   {:source "135561", :target "13439715200", :team-id 2482, :value 1}
   {:source "18982", :target "135561", :team-id 2482, :value 1}
   {:source "14842", :target "1529215193", :team-id 2482, :value 1}
   {:source "26361415012", :target "135561", :team-id 2482, :value 1}
   {:source "18982", :target "26361415012", :team-id 2482, :value 1}
   {:source "69411", :target "14842", :team-id 2482, :value 1}
   {:source "69411", :target "134392", :team-id 2482, :value 1}
   {:source "14842", :target "135561", :team-id 2482, :value 2}
   {:source "14842", :target "82487", :team-id 2482, :value 2}
   {:source "135561", :target "1529215193", :team-id 2482, :value 2}
   {:source "135561", :target "134392", :team-id 2482, :value 2}
   {:source "82487", :target "14842", :team-id 2482, :value 2}
   {:source "13439715200", :target "18982", :team-id 2482, :value 2}
   {:source "135561", :target "15719", :team-id 2482, :value 2}
   {:source "13439715200", :target "82487", :team-id 2482, :value 2}
   {:source "13439715200", :target "69411", :team-id 2482, :value 2}
   {:source "1529215193", :target "14842", :team-id 2482, :value 2}
   {:source "1529215193", :target "134392", :team-id 2482, :value 2}
   {:source "134392", :target "15719", :team-id 2482, :value 2}
   {:source "135561", :target "69411", :team-id 2482, :value 2}
   {:source "14979", :target "15719", :team-id 2482, :value 2}
   {:source "26361415012", :target "82487", :team-id 2482, :value 2}
   {:source "15719", :target "14979", :team-id 2482, :value 2}
   {:source "1529215193",
    :target "13439715200",
    :team-id 2482,
    :value 2}
   {:source "13439715200",
    :target "1529215193",
    :team-id 2482,
    :value 2}
   {:source "14842", :target "13439715200", :team-id 2482, :value 2}
   {:source "1529215193",
    :target "26361415012",
    :team-id 2482,
    :value 2}
   {:source "15719", :target "13439715200", :team-id 2482, :value 3}
   {:source "26361415012",
    :target "13439715200",
    :team-id 2482,
    :value 3}
   {:source "18982", :target "69411", :team-id 2482, :value 3}
   {:source "26361415012", :target "18982", :team-id 2482, :value 3}
   {:source "69411", :target "1529215193", :team-id 2482, :value 3}
   {:source "14842", :target "18982", :team-id 2482, :value 3}
   {:source "69411", :target "135561", :team-id 2482, :value 3}
   {:source "135561", :target "14842", :team-id 2482, :value 3}
   {:source "26361415012", :target "134392", :team-id 2482, :value 3}
   {:source "15719", :target "134392", :team-id 2482, :value 3}
   {:source "1529215193", :target "135561", :team-id 2482, :value 3}
   {:source "134392", :target "26361415012", :team-id 2482, :value 3}
   {:source "1529215193", :target "69411", :team-id 2482, :value 3}
   {:source "18982", :target "1529215193", :team-id 2482, :value 3}
   {:source "14979", :target "134392", :team-id 2482, :value 3}
   {:source "14842", :target "69411", :team-id 2482, :value 3}
   {:source "14979", :target "18982", :team-id 2482, :value 3}
   {:source "14979", :target "14842", :team-id 2482, :value 4}
   {:source "14842", :target "14979", :team-id 2482, :value 4}
   {:source "135561", :target "18982", :team-id 2482, :value 4}
   {:source "18982", :target "13439715200", :team-id 2482, :value 4}
   {:source "15719", :target "1529215193", :team-id 2482, :value 4}
   {:source "13439715200",
    :target "26361415012",
    :team-id 2482,
    :value 4}
   {:source "1529215193", :target "15719", :team-id 2482, :value 4}
   {:source "134392", :target "1529215193", :team-id 2482, :value 4}
   {:source "82487", :target "26361415012", :team-id 2482, :value 5}
   {:source "134392", :target "82487", :team-id 2482, :value 6}
   {:source "15719", :target "18982", :team-id 2482, :value 6}
   {:source "69411", :target "18982", :team-id 2482, :value 8}
   {:source "82487", :target "134392", :team-id 2482, :value 8}
   {:source "15719", :target "135561", :team-id 2482, :value 8}
   {:source "18982", :target "15719", :team-id 2482, :value 9}
   {:source "14842", :target "134392", :team-id 2482, :value 10}
   {:source "134392", :target "14842", :team-id 2482, :value 14}
   {:source "15719", :target "14842", :team-id 2482, :value 17}
   {:source "14842", :target "15719", :team-id 2482, :value 21})},
 :stats
 {:global
  {:out-degree {:min 12.0, :max 92.0},
   :passes {:min 1, :max 33},
   :in-degree {:min 9.0, :max 86.0},
   :current_flow_betweenness_centrality
   {:min -0.15350944124315638, :max 0.045331478062220515},
   :katz-centrality {:min 1.1371108702530428, :max 2.8888910378170256},
   :degree {:min 23.0, :max 178.0},
   :alpha-centrality
   {:min 1.1371108702530428, :max 2.8888910378170256},
   :betweenness-centrality {:min 0.0, :max 0.18345238095238095},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.9027777777777778},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 7.5708286863636385E-6, :max 1.1194927941025383E-4}},
  :home
  {:out-degree {:min 12.0, :max 92.0},
   :average-clustering-coefficient 0.8626262626262626,
   :algebraic-connectivity 27.116714498484534,
   :global-clustering-coefficient 0.9607843137254902,
   :average-node-connectivity 7.954545454545454,
   :passes {:min 1, :max 33},
   :in-degree {:min 13.0, :max 86.0},
   :current_flow_betweenness_centrality
   {:min -0.15350944124315638, :max 0.027701048682669236},
   :katz-centrality {:min 1.2635573881837123, :max 2.8888910378170256},
   :degree {:min 25.0, :max 178.0},
   :alpha-centrality
   {:min 1.2635573881837123, :max 2.8888910378170256},
   :betweenness-centrality {:min 0.0, :max 0.18345238095238095},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9027777777777778},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.4412337689132494E-5, :max 1.1194927941025383E-4}},
  :away
  {:out-degree {:min 14.0, :max 48.0},
   :average-clustering-coefficient 0.7492424242424243,
   :algebraic-connectivity 22.602628144188742,
   :global-clustering-coefficient 0.9198113207547169,
   :average-node-connectivity 6.8545454545454545,
   :passes {:min 1, :max 21},
   :in-degree {:min 9.0, :max 45.0},
   :current_flow_betweenness_centrality
   {:min -0.1016987714246142, :max 0.045331478062220515},
   :katz-centrality {:min 1.1371108702530428, :max 1.6486436934589084},
   :degree {:min 23.0, :max 93.0},
   :alpha-centrality
   {:min 1.1371108702530428, :max 1.6486436934589084},
   :betweenness-centrality
   {:min 0.0064197530864197536, :max 0.11990299823633156},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.7916666666666666},
   :closeness-centrality
   {:min 0.35714285714285715, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 7.5708286863636385E-6, :max 3.196943990818183E-5}}}}
