{:match-id 2516965,
 :label "Borussia Dortmund - Eintracht Frankfurt, 3 - 2",
 :teams-info
 {:2447
  {:city "Dortmund",
   :name "Borussia Dortmund",
   :wy-id 2447,
   :official-name "BV Borussia 09 Dortmund",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2462
  {:city "Frankfurt am Main",
   :name "Eintracht Frankfurt",
   :wy-id 2462,
   :official-name "Eintracht Frankfurt",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2447,
  :home-away {:home 2447, :away 2462},
  :competition-id 426,
  :gameweek 26,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Signal-Iduna-Park",
  :dateutc "2018-03-11 17:00:00",
  :home-away-id {:2447 :home, :2462 :away}},
 :nodes
 {:2447
  ({:id "49968",
    :pos "49968",
    :short-name ("R. Bürki"),
    :current-national-team-id 2447,
    :average-pos [50.304348 82.82608604431152],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.004773519451226744,
     :katz-centrality 1.1504204630347945,
     :degree 23.0,
     :alpha-centrality 1.1504204630347945,
     :betweenness-centrality 0.03217492384159051,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.035696090909092E-6}}
   {:id "391530",
    :pos "391530",
    :short-name ("C. Pulisic"),
    :current-national-team-id 2447,
    :average-pos [76.21212 34.0],
    :metrics
    {:out-degree 12.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.047489715449461636,
     :katz-centrality 1.2629273956932332,
     :degree 33.0,
     :alpha-centrality 1.2629273956932332,
     :betweenness-centrality 0.08521685105018438,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 7.245501090909093E-6}}
   {:id "14800",
    :pos "14800",
    :short-name ("M. Schmelzer"),
    :current-national-team-id 2447,
    :average-pos [15.0 53.3684196472168],
    :metrics
    {:out-degree 28.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.0410385523670779,
     :katz-centrality 1.3676954416698566,
     :degree 57.0,
     :alpha-centrality 1.3676954416698566,
     :betweenness-centrality 0.09246993746993747,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.0721063545454547E-5}}
   {:id "14770",
    :pos "14770",
    :short-name ("G. Castro"),
    :current-national-team-id 2447,
    :average-pos [35.54 46.97999954223633],
    :metrics
    {:out-degree 26.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.014699560800283666,
     :katz-centrality 1.304616395883765,
     :degree 50.0,
     :alpha-centrality 1.304616395883765,
     :betweenness-centrality 0.11592592592592595,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 8.96774581818182E-6}}
   {:id "297957",
    :pos "297957",
    :short-name ("M. Akanji"),
    :current-national-team-id 2447,
    :average-pos [63.756096 69.12195205688477],
    :metrics
    {:out-degree 25.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.05438138748150214,
     :katz-centrality 1.197946631008863,
     :degree 41.0,
     :alpha-centrality 1.197946631008863,
     :betweenness-centrality 0.012668350168350169,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.013626000000001E-6}}
   {:id "1468715024",
    :pos "1468715024",
    :short-name ("M. Reus" "S. Papastathopoulos"),
    :current-national-team-id 2447,
    :average-pos [31.236841 31.736839294433594],
    :metrics
    {:out-degree 19.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.004944172406637727,
     :katz-centrality 1.2435193250137935,
     :degree 38.0,
     :alpha-centrality 1.2435193250137935,
     :betweenness-centrality 0.07664462081128748,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.487005636363638E-6}}
   {:id "1939238093",
    :pos "1939238093",
    :short-name ("M. Batshuayi" "M. Philipp"),
    :current-national-team-id 2447,
    :average-pos [28.32258 37.774192810058594],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.08644944842202264,
     :katz-centrality 1.1967137342949432,
     :degree 31.0,
     :alpha-centrality 1.1967137342949432,
     :betweenness-centrality 0.07593594676928009,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.55668090909091E-6}}
   {:id "272363224677",
    :pos "272363224677",
    :short-name ("J. Weigl" "M. Dahoud"),
    :current-national-team-id 2447,
    :average-pos [49.06818 48.5],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.005950944195661912,
     :katz-centrality 1.287583680790808,
     :degree 44.0,
     :alpha-centrality 1.287583680790808,
     :betweenness-centrality 0.0841358024691358,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.841469272727273E-6}}
   {:id "14778",
    :pos "14778",
    :short-name ("Ö. Toprak"),
    :current-national-team-id 2447,
    :average-pos [28.652174 69.0217399597168],
    :metrics
    {:out-degree 24.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.060440763021480826,
     :katz-centrality 1.2795475651893131,
     :degree 46.0,
     :alpha-centrality 1.2795475651893131,
     :betweenness-centrality 0.06346560846560846,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.095176454545455E-6}}
   {:id "14798",
    :pos "14798",
    :short-name ("Ł. Piszczek"),
    :current-national-team-id 2447,
    :average-pos [85.25714 48.42856979370117],
    :metrics
    {:out-degree 19.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.044234230799011155,
     :katz-centrality 1.1987850045295032,
     :degree 35.0,
     :alpha-centrality 1.1987850045295032,
     :betweenness-centrality 0.043660012826679494,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.126125272727274E-6}}
   {:id "14789",
    :pos "14789",
    :short-name ("A. Schürrle"),
    :current-national-team-id 2447,
    :average-pos [30.068182 35.18181610107422],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.03064677559337186,
     :katz-centrality 1.3036798752750909,
     :degree 44.0,
     :alpha-centrality 1.3036798752750909,
     :betweenness-centrality 0.04959114959114959,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.88581390909091E-6}}),
  :2462
  ({:id "20402",
    :pos "20402",
    :short-name ("K. Boateng"),
    :current-national-team-id 2462,
    :average-pos [49.56579 40.78947448730469],
    :metrics
    {:out-degree 37.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 3.810768143822566E-4,
     :katz-centrality 1.5294619172467865,
     :degree 76.0,
     :alpha-centrality 1.5294619172467865,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.4926296322727273E-5}}
   {:id "14929",
    :pos "14929",
    :short-name ("M. Hasebe"),
    :current-national-team-id 2462,
    :average-pos [49.415386 45.35384750366211],
    :metrics
    {:out-degree 32.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.02018996348613219,
     :katz-centrality 1.4593251382231567,
     :degree 65.0,
     :alpha-centrality 1.4593251382231567,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.3748224890909092E-5}}
   {:id "25512258264",
    :pos "25512258264",
    :short-name ("L. Jović" "S. Haller"),
    :current-national-team-id 2462,
    :average-pos [38.923077 35.26923370361328],
    :metrics
    {:out-degree 14.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.06612231100672464,
     :katz-centrality 1.1634353027701607,
     :degree 26.0,
     :alpha-centrality 1.1634353027701607,
     :betweenness-centrality 0.12333333333333335,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.587313952727273E-6}}
   {:id "224680",
    :pos "224680",
    :short-name ("M. Wolf"),
    :current-national-team-id 2462,
    :average-pos [76.57143 34.80952453613281],
    :metrics
    {:out-degree 19.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.08993323618997545,
     :katz-centrality 1.3252624407785452,
     :degree 42.0,
     :alpha-centrality 1.3252624407785452,
     :betweenness-centrality 0.09958754208754207,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0164810744545456E-5}}
   {:id "14923",
    :pos "14923",
    :short-name ("M. Russ"),
    :current-national-team-id 2462,
    :average-pos [77.69355 54.725807189941406],
    :metrics
    {:out-degree 32.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.08620762927974726,
     :katz-centrality 1.4134254296022124,
     :degree 62.0,
     :alpha-centrality 1.4134254296022124,
     :betweenness-centrality 0.03311447811447812,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.215303305909091E-5}}
   {:id "55951",
    :pos "55951",
    :short-name ("L. Hradecky"),
    :current-national-team-id 2462,
    :average-pos [47.033333 87.13333320617676],
    :metrics
    {:out-degree 17.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.030354896970490833,
     :katz-centrality 1.1680519399748195,
     :degree 30.0,
     :alpha-centrality 1.1680519399748195,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.010185483636364E-6}}
   {:id "14772",
    :pos "14772",
    :short-name ("D. da Costa"),
    :current-national-team-id 2462,
    :average-pos [92.08772 37.105262756347656],
    :metrics
    {:out-degree 26.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.03782734558834506,
     :katz-centrality 1.437577066316988,
     :degree 57.0,
     :alpha-centrality 1.437577066316988,
     :betweenness-centrality 0.03691919191919192,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.3496113094545455E-5}}
   {:id "16609255387",
    :pos "16609255387",
    :short-name ("D. Blum" "C. Salcedo"),
    :current-national-team-id 2462,
    :average-pos [31.444445 59.619049072265625],
    :metrics
    {:out-degree 31.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.03310797996093428,
     :katz-centrality 1.4360685830062583,
     :degree 63.0,
     :alpha-centrality 1.4360685830062583,
     :betweenness-centrality 0.06814814814814815,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.2233411051818183E-5}}
   {:id "696163535",
    :pos "696163535",
    :short-name ("A. Rebić" "J. de Guzmán"),
    :current-national-team-id 2462,
    :average-pos [42.163933 42.63934326171875],
    :metrics
    {:out-degree 28.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.0145788742157612,
     :katz-centrality 1.459732955325448,
     :degree 61.0,
     :alpha-centrality 1.459732955325448,
     :betweenness-centrality 0.07644781144781145,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.3650029744545456E-5}}
   {:id "15139",
    :pos "15139",
    :short-name ("T. Chandler"),
    :current-national-team-id 2462,
    :average-pos [11.692307 44.589744567871094],
    :metrics
    {:out-degree 18.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.01791191774166276,
     :katz-centrality 1.295732369871128,
     :degree 39.0,
     :alpha-centrality 1.295732369871128,
     :betweenness-centrality 0.19839225589225584,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.94120452909091E-6}}
   {:id "49856",
    :pos "49856",
    :short-name ("D. Abraham"),
    :current-national-team-id 2462,
    :average-pos [56.23256 70.69767379760742],
    :metrics
    {:out-degree 28.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.04999459270131865,
     :katz-centrality 1.209967094188154,
     :degree 43.0,
     :alpha-centrality 1.209967094188154,
     :betweenness-centrality 0.09499999999999999,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.286937816363637E-6}})},
 :links
 {:2447
  ({:source "1939238093", :target "14800", :team-id 2447, :value 1}
   {:source "14789", :target "1939238093", :team-id 2447, :value 1}
   {:source "14798", :target "14800", :team-id 2447, :value 1}
   {:source "1468715024", :target "14778", :team-id 2447, :value 1}
   {:source "391530", :target "1468715024", :team-id 2447, :value 1}
   {:source "391530", :target "1939238093", :team-id 2447, :value 1}
   {:source "49968", :target "272363224677", :team-id 2447, :value 1}
   {:source "1468715024", :target "14770", :team-id 2447, :value 1}
   {:source "391530", :target "14770", :team-id 2447, :value 1}
   {:source "14770", :target "14798", :team-id 2447, :value 1}
   {:source "14770", :target "391530", :team-id 2447, :value 1}
   {:source "272363224677",
    :target "1468715024",
    :team-id 2447,
    :value 1}
   {:source "1939238093", :target "14778", :team-id 2447, :value 1}
   {:source "391530", :target "297957", :team-id 2447, :value 1}
   {:source "1939238093",
    :target "272363224677",
    :team-id 2447,
    :value 1}
   {:source "14800", :target "272363224677", :team-id 2447, :value 1}
   {:source "14770", :target "297957", :team-id 2447, :value 1}
   {:source "297957", :target "391530", :team-id 2447, :value 1}
   {:source "14778", :target "14770", :team-id 2447, :value 1}
   {:source "14770", :target "14789", :team-id 2447, :value 1}
   {:source "14778", :target "14789", :team-id 2447, :value 1}
   {:source "14778", :target "1468715024", :team-id 2447, :value 1}
   {:source "14800", :target "14798", :team-id 2447, :value 1}
   {:source "14789", :target "49968", :team-id 2447, :value 1}
   {:source "14800", :target "49968", :team-id 2447, :value 1}
   {:source "14800", :target "391530", :team-id 2447, :value 1}
   {:source "14798", :target "14770", :team-id 2447, :value 1}
   {:source "272363224677", :target "14798", :team-id 2447, :value 1}
   {:source "297957", :target "1468715024", :team-id 2447, :value 1}
   {:source "391530", :target "49968", :team-id 2447, :value 1}
   {:source "14798", :target "1468715024", :team-id 2447, :value 1}
   {:source "14770", :target "1939238093", :team-id 2447, :value 2}
   {:source "272363224677", :target "14789", :team-id 2447, :value 2}
   {:source "1939238093", :target "391530", :team-id 2447, :value 2}
   {:source "1468715024", :target "14800", :team-id 2447, :value 2}
   {:source "297957", :target "14800", :team-id 2447, :value 2}
   {:source "297957", :target "14789", :team-id 2447, :value 2}
   {:source "391530", :target "14789", :team-id 2447, :value 2}
   {:source "14778", :target "1939238093", :team-id 2447, :value 2}
   {:source "14789", :target "272363224677", :team-id 2447, :value 2}
   {:source "49968", :target "14778", :team-id 2447, :value 2}
   {:source "14798", :target "14789", :team-id 2447, :value 2}
   {:source "49968", :target "14800", :team-id 2447, :value 2}
   {:source "1468715024",
    :target "272363224677",
    :team-id 2447,
    :value 2}
   {:source "14778", :target "14798", :team-id 2447, :value 2}
   {:source "14778", :target "272363224677", :team-id 2447, :value 3}
   {:source "272363224677", :target "297957", :team-id 2447, :value 3}
   {:source "14789", :target "14770", :team-id 2447, :value 3}
   {:source "1468715024",
    :target "1939238093",
    :team-id 2447,
    :value 3}
   {:source "14800", :target "1468715024", :team-id 2447, :value 3}
   {:source "1939238093", :target "14789", :team-id 2447, :value 3}
   {:source "297957", :target "14798", :team-id 2447, :value 3}
   {:source "297957", :target "14770", :team-id 2447, :value 3}
   {:source "1939238093",
    :target "1468715024",
    :team-id 2447,
    :value 3}
   {:source "49968", :target "14798", :team-id 2447, :value 3}
   {:source "272363224677", :target "14800", :team-id 2447, :value 3}
   {:source "272363224677", :target "14778", :team-id 2447, :value 3}
   {:source "14770", :target "1468715024", :team-id 2447, :value 3}
   {:source "14789", :target "391530", :team-id 2447, :value 3}
   {:source "49968", :target "297957", :team-id 2447, :value 3}
   {:source "297957", :target "272363224677", :team-id 2447, :value 3}
   {:source "14798", :target "297957", :team-id 2447, :value 4}
   {:source "14778", :target "297957", :team-id 2447, :value 4}
   {:source "272363224677", :target "391530", :team-id 2447, :value 4}
   {:source "272363224677", :target "14770", :team-id 2447, :value 4}
   {:source "1468715024", :target "391530", :team-id 2447, :value 4}
   {:source "14778", :target "49968", :team-id 2447, :value 4}
   {:source "391530", :target "14798", :team-id 2447, :value 5}
   {:source "14800", :target "14778", :team-id 2447, :value 5}
   {:source "14789", :target "1468715024", :team-id 2447, :value 5}
   {:source "14789", :target "14800", :team-id 2447, :value 5}
   {:source "14770", :target "272363224677", :team-id 2447, :value 5}
   {:source "14770", :target "14778", :team-id 2447, :value 5}
   {:source "14798", :target "391530", :team-id 2447, :value 5}
   {:source "297957", :target "49968", :team-id 2447, :value 5}
   {:source "14798", :target "272363224677", :team-id 2447, :value 5}
   {:source "297957", :target "14778", :team-id 2447, :value 5}
   {:source "14800", :target "14789", :team-id 2447, :value 5}
   {:source "1939238093", :target "14770", :team-id 2447, :value 5}
   {:source "14800", :target "14770", :team-id 2447, :value 5}
   {:source "14778", :target "14800", :team-id 2447, :value 6}
   {:source "14800", :target "1939238093", :team-id 2447, :value 6}
   {:source "1468715024", :target "14789", :team-id 2447, :value 6}
   {:source "14770", :target "14800", :team-id 2447, :value 7}),
  :2462
  ({:source "15139", :target "224680", :team-id 2462, :value 1}
   {:source "696163535", :target "14923", :team-id 2462, :value 1}
   {:source "14929", :target "224680", :team-id 2462, :value 1}
   {:source "25512258264",
    :target "16609255387",
    :team-id 2462,
    :value 1}
   {:source "20402", :target "49856", :team-id 2462, :value 1}
   {:source "14923", :target "16609255387", :team-id 2462, :value 1}
   {:source "25512258264", :target "224680", :team-id 2462, :value 1}
   {:source "49856", :target "25512258264", :team-id 2462, :value 1}
   {:source "14772", :target "25512258264", :team-id 2462, :value 1}
   {:source "49856", :target "15139", :team-id 2462, :value 1}
   {:source "25512258264", :target "15139", :team-id 2462, :value 1}
   {:source "224680", :target "15139", :team-id 2462, :value 1}
   {:source "55951", :target "49856", :team-id 2462, :value 1}
   {:source "15139", :target "14929", :team-id 2462, :value 1}
   {:source "15139", :target "14772", :team-id 2462, :value 1}
   {:source "55951", :target "25512258264", :team-id 2462, :value 1}
   {:source "49856", :target "696163535", :team-id 2462, :value 1}
   {:source "16609255387", :target "14772", :team-id 2462, :value 1}
   {:source "14923", :target "25512258264", :team-id 2462, :value 1}
   {:source "224680", :target "696163535", :team-id 2462, :value 1}
   {:source "55951", :target "14772", :team-id 2462, :value 1}
   {:source "49856", :target "14929", :team-id 2462, :value 2}
   {:source "49856", :target "14772", :team-id 2462, :value 2}
   {:source "15139", :target "696163535", :team-id 2462, :value 2}
   {:source "55951", :target "15139", :team-id 2462, :value 2}
   {:source "16609255387", :target "14929", :team-id 2462, :value 2}
   {:source "14929", :target "15139", :team-id 2462, :value 2}
   {:source "696163535", :target "14772", :team-id 2462, :value 2}
   {:source "696163535", :target "49856", :team-id 2462, :value 2}
   {:source "224680", :target "16609255387", :team-id 2462, :value 2}
   {:source "15139", :target "49856", :team-id 2462, :value 2}
   {:source "49856", :target "224680", :team-id 2462, :value 2}
   {:source "14772", :target "696163535", :team-id 2462, :value 2}
   {:source "14772", :target "16609255387", :team-id 2462, :value 2}
   {:source "696163535",
    :target "16609255387",
    :team-id 2462,
    :value 2}
   {:source "16609255387", :target "224680", :team-id 2462, :value 2}
   {:source "15139", :target "20402", :team-id 2462, :value 2}
   {:source "55951", :target "14929", :team-id 2462, :value 2}
   {:source "55951", :target "20402", :team-id 2462, :value 2}
   {:source "696163535", :target "224680", :team-id 2462, :value 2}
   {:source "15139", :target "55951", :team-id 2462, :value 2}
   {:source "25512258264", :target "14929", :team-id 2462, :value 2}
   {:source "696163535",
    :target "25512258264",
    :team-id 2462,
    :value 2}
   {:source "16609255387", :target "49856", :team-id 2462, :value 3}
   {:source "16609255387",
    :target "25512258264",
    :team-id 2462,
    :value 3}
   {:source "14923", :target "20402", :team-id 2462, :value 3}
   {:source "49856", :target "16609255387", :team-id 2462, :value 3}
   {:source "15139", :target "25512258264", :team-id 2462, :value 3}
   {:source "224680", :target "14929", :team-id 2462, :value 3}
   {:source "14929", :target "14772", :team-id 2462, :value 3}
   {:source "14923", :target "696163535", :team-id 2462, :value 3}
   {:source "55951", :target "14923", :team-id 2462, :value 3}
   {:source "49856", :target "20402", :team-id 2462, :value 4}
   {:source "16609255387", :target "15139", :team-id 2462, :value 4}
   {:source "14923", :target "14929", :team-id 2462, :value 4}
   {:source "14772", :target "20402", :team-id 2462, :value 4}
   {:source "696163535", :target "20402", :team-id 2462, :value 4}
   {:source "20402", :target "224680", :team-id 2462, :value 4}
   {:source "224680", :target "14923", :team-id 2462, :value 4}
   {:source "224680", :target "14772", :team-id 2462, :value 4}
   {:source "25512258264", :target "20402", :team-id 2462, :value 4}
   {:source "15139", :target "16609255387", :team-id 2462, :value 4}
   {:source "14923", :target "224680", :team-id 2462, :value 4}
   {:source "20402", :target "15139", :team-id 2462, :value 4}
   {:source "224680", :target "20402", :team-id 2462, :value 4}
   {:source "16609255387", :target "55951", :team-id 2462, :value 4}
   {:source "20402", :target "14929", :team-id 2462, :value 5}
   {:source "49856", :target "14923", :team-id 2462, :value 5}
   {:source "20402", :target "14923", :team-id 2462, :value 5}
   {:source "25512258264",
    :target "696163535",
    :team-id 2462,
    :value 5}
   {:source "14772", :target "14929", :team-id 2462, :value 5}
   {:source "20402", :target "696163535", :team-id 2462, :value 5}
   {:source "55951", :target "16609255387", :team-id 2462, :value 5}
   {:source "16609255387", :target "20402", :team-id 2462, :value 5}
   {:source "14772", :target "14923", :team-id 2462, :value 6}
   {:source "14929", :target "14923", :team-id 2462, :value 6}
   {:source "14923", :target "49856", :team-id 2462, :value 6}
   {:source "696163535", :target "15139", :team-id 2462, :value 6}
   {:source "14929", :target "16609255387", :team-id 2462, :value 6}
   {:source "20402", :target "16609255387", :team-id 2462, :value 6}
   {:source "14772", :target "224680", :team-id 2462, :value 6}
   {:source "696163535", :target "14929", :team-id 2462, :value 7}
   {:source "14929", :target "20402", :team-id 2462, :value 7}
   {:source "20402", :target "14772", :team-id 2462, :value 7}
   {:source "49856", :target "55951", :team-id 2462, :value 7}
   {:source "16609255387",
    :target "696163535",
    :team-id 2462,
    :value 7}
   {:source "14929", :target "696163535", :team-id 2462, :value 7}
   {:source "14923", :target "14772", :team-id 2462, :value 10})},
 :stats
 {:global
  {:out-degree {:min 11.0, :max 37.0},
   :passes {:min 1, :max 10},
   :in-degree {:min 12.0, :max 39.0},
   :current_flow_betweenness_centrality
   {:min -0.08993323618997545, :max 0.05438138748150214},
   :katz-centrality {:min 1.1504204630347945, :max 1.5294619172467865},
   :degree {:min 23.0, :max 76.0},
   :alpha-centrality
   {:min 1.1504204630347945, :max 1.5294619172467865},
   :betweenness-centrality {:min 0.0, :max 0.19839225589225584},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8809523809523809},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 4.010185483636364E-6, :max 1.4926296322727273E-5}},
  :home
  {:out-degree {:min 11.0, :max 28.0},
   :average-clustering-coefficient 0.7750000000000002,
   :algebraic-connectivity 19.35302561096878,
   :global-clustering-coefficient 0.8931297709923665,
   :average-node-connectivity 6.790909090909091,
   :passes {:min 1, :max 7},
   :in-degree {:min 12.0, :max 29.0},
   :current_flow_betweenness_centrality
   {:min -0.08644944842202264, :max 0.05438138748150214},
   :katz-centrality {:min 1.1504204630347945, :max 1.3676954416698566},
   :degree {:min 23.0, :max 57.0},
   :alpha-centrality
   {:min 1.1504204630347945, :max 1.3676954416698566},
   :betweenness-centrality
   {:min 0.012668350168350169, :max 0.11592592592592595},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8809523809523809},
   :closeness-centrality {:min 0.4, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 4.035696090909092E-6, :max 1.0721063545454547E-5}},
  :away
  {:out-degree {:min 14.0, :max 37.0},
   :average-clustering-coefficient 0.7993145743145743,
   :algebraic-connectivity 26.025273299394815,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 6.9363636363636365,
   :passes {:min 1, :max 10},
   :in-degree {:min 12.0, :max 39.0},
   :current_flow_betweenness_centrality
   {:min -0.08993323618997545, :max 0.03310797996093428},
   :katz-centrality {:min 1.1634353027701607, :max 1.5294619172467865},
   :degree {:min 26.0, :max 76.0},
   :alpha-centrality
   {:min 1.1634353027701607, :max 1.5294619172467865},
   :betweenness-centrality {:min 0.0, :max 0.19839225589225584},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.8472222222222222},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 4.010185483636364E-6, :max 1.4926296322727273E-5}}}}
