{:match-id 2516920,
 :label "Hertha BSC - Hoffenheim, 1 - 1",
 :teams-info
 {:2457
  {:city "Berlin",
   :name "Hertha BSC",
   :wy-id 2457,
   :official-name "Hertha BSC",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2482
  {:city "Sinsheim",
   :name "Hoffenheim",
   :wy-id 2482,
   :official-name "TSG 1899 Hoffenheim",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2457, :away 2482},
  :competition-id 426,
  :gameweek 21,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Olympiastadion Berlin",
  :dateutc "2018-02-03 14:30:00",
  :home-away-id {:2457 :home, :2482 :away}},
 :nodes
 {:2457
  ({:id "82518",
    :pos "82518",
    :short-name ("V. Darida"),
    :current-national-team-id 2457,
    :average-pos [52.121952 53.92683029174805],
    :metrics
    {:out-degree 46.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.01265993992892229,
     :katz-centrality 1.5219284724987663,
     :degree 82.0,
     :alpha-centrality 1.5219284724987663,
     :betweenness-centrality 0.07576719576719577,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.1836335875618184E-5}}
   {:id "3378907904",
    :pos "3378907904",
    :short-name ("M. Mittelstädt" "S. Kalou"),
    :current-national-team-id 2457,
    :average-pos [28.60606 39.48484802246094],
    :metrics
    {:out-degree 13.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.10104753807940921,
     :katz-centrality 1.30054687321951,
     :degree 33.0,
     :alpha-centrality 1.30054687321951,
     :betweenness-centrality 0.0782010582010582,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.425216111554546E-6}}
   {:id "134399",
    :pos "134399",
    :short-name ("D. Selke"),
    :current-national-team-id 2457,
    :average-pos [56.95238 36.904762268066406],
    :metrics
    {:out-degree 8.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.008894980524045259,
     :katz-centrality 1.1937117585742592,
     :degree 21.0,
     :alpha-centrality 1.1937117585742592,
     :betweenness-centrality 0.0756084656084656,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.440247329763638E-6}}
   {:id "32959",
    :pos "32959",
    :short-name ("P. Pekarík"),
    :current-national-team-id 2457,
    :average-pos [90.888885 48.85714340209961],
    :metrics
    {:out-degree 30.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.04710152736478916,
     :katz-centrality 1.4811963636091598,
     :degree 63.0,
     :alpha-centrality 1.4811963636091598,
     :betweenness-centrality 0.02592592592592592,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.0722445424200003E-5}}
   {:id "275121",
    :pos "275121",
    :short-name ("J. Torunarigha"),
    :current-national-team-id 2457,
    :average-pos [25.171171 67.73873901367188],
    :metrics
    {:out-degree 56.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.027718402309568308,
     :katz-centrality 1.7878374489096385,
     :degree 111.0,
     :alpha-centrality 1.7878374489096385,
     :betweenness-centrality 0.10293650793650794,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.8379974129736366E-5}}
   {:id "15125",
    :pos "15125",
    :short-name ("M. Plattenhardt"),
    :current-national-team-id 2457,
    :average-pos [15.964286 53.03571319580078],
    :metrics
    {:out-degree 33.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.11913916443684162,
     :katz-centrality 1.3656913062740055,
     :degree 56.0,
     :alpha-centrality 1.3656913062740055,
     :betweenness-centrality 0.006481481481481482,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 9.912757963090911E-6}}
   {:id "173212",
    :pos "173212",
    :short-name ("N. Stark"),
    :current-national-team-id 2457,
    :average-pos [78.9434 67.28302001953125],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.09051483957574374,
     :katz-centrality 1.354521356663275,
     :degree 53.0,
     :alpha-centrality 1.354521356663275,
     :betweenness-centrality 0.033174603174603176,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.4,
     :eigenvector-centrality 8.267016529145458E-6}}
   {:id "1476215141",
    :pos "1476215141",
    :short-name ("A. Esswein" "V. Ibišević"),
    :current-national-team-id 2457,
    :average-pos [74.844444 41.977779388427734],
    :metrics
    {:out-degree 21.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.007108537058211696,
     :katz-centrality 1.347840061569185,
     :degree 45.0,
     :alpha-centrality 1.347840061569185,
     :betweenness-centrality 0.20243386243386244,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.658557544054546E-6}}
   {:id "208652",
    :pos "208652",
    :short-name ("V. Lazaro"),
    :current-national-team-id 2457,
    :average-pos [58.234043 42.27659606933594],
    :metrics
    {:out-degree 18.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.0655654434870839,
     :katz-centrality 1.411879391577878,
     :degree 47.0,
     :alpha-centrality 1.411879391577878,
     :betweenness-centrality 0.058915343915343914,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 8.893314571590911E-6}}
   {:id "15090",
    :pos "15090",
    :short-name ("T. Kraft"),
    :current-national-team-id 2457,
    :average-pos [46.92857 86.8928575515747],
    :metrics
    {:out-degree 29.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.004437203056206881,
     :katz-centrality 1.43377230411656,
     :degree 56.0,
     :alpha-centrality 1.43377230411656,
     :betweenness-centrality 0.0662169312169312,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.192947041648182E-5}}
   {:id "14905",
    :pos "14905",
    :short-name ("P. Skjelbred"),
    :current-national-team-id 2457,
    :average-pos [53.737705 56.459014892578125],
    :metrics
    {:out-degree 31.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.04819685437293445,
     :katz-centrality 1.460324229496468,
     :degree 61.0,
     :alpha-centrality 1.460324229496468,
     :betweenness-centrality 0.07119047619047619,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.1566763035227275E-5}}),
  :2482
  ({:id "14979",
    :pos "14979",
    :short-name ("O. Baumann"),
    :current-national-team-id 2482,
    :average-pos [51.55357 87.5714282989502],
    :metrics
    {:out-degree 30.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.09799761798807699,
     :katz-centrality 1.4170250777682827,
     :degree 56.0,
     :alpha-centrality 1.4170250777682827,
     :betweenness-centrality 0.06351851851851852,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.2963301509609096E-5}}
   {:id "15719",
    :pos "15719",
    :short-name ("B. Hübner"),
    :current-national-team-id 2482,
    :average-pos [23.520834 66.53125],
    :metrics
    {:out-degree 48.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.019419805112344247,
     :katz-centrality 1.7396417542043114,
     :degree 96.0,
     :alpha-centrality 1.7396417542043114,
     :betweenness-centrality 0.029074074074074068,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 3.8333106487254555E-5}}
   {:id "263614221333",
    :pos "263614221333",
    :short-name ("K. Demirbay" "N. Amiri"),
    :current-national-team-id 2482,
    :average-pos [70.666664 35.74073791503906],
    :metrics
    {:out-degree 36.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.060105853827798296,
     :katz-centrality 1.7009950079011855,
     :degree 81.0,
     :alpha-centrality 1.7009950079011855,
     :betweenness-centrality 0.09833333333333336,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.674775615295455E-5}}
   {:id "134392",
    :pos "134392",
    :short-name ("K. Akpoguma"),
    :current-national-team-id 2482,
    :average-pos [74.13513 60.621620178222656],
    :metrics
    {:out-degree 40.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.05134684548497897,
     :katz-centrality 1.5482295161499637,
     :degree 74.0,
     :alpha-centrality 1.5482295161499637,
     :betweenness-centrality 0.027777777777777776,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.0185263072872727E-5}}
   {:id "135561",
    :pos "135561",
    :short-name ("F. Grillitsch"),
    :current-national-team-id 2482,
    :average-pos [52.328766 55.328765869140625],
    :metrics
    {:out-degree 38.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.03832896346895497,
     :katz-centrality 1.5569143762241313,
     :degree 73.0,
     :alpha-centrality 1.5569143762241313,
     :betweenness-centrality 0.05907407407407407,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.003634805641819E-5}}
   {:id "6941182487",
    :pos "6941182487",
    :short-name ("A. Kramarić" "P. Kadeřábek"),
    :current-national-team-id 2482,
    :average-pos [43.119404 41.44776153564453],
    :metrics
    {:out-degree 31.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.07845209884041705,
     :katz-centrality 1.5726656811895399,
     :degree 67.0,
     :alpha-centrality 1.5726656811895399,
     :betweenness-centrality 0.04981481481481482,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.1006514152418185E-5}}
   {:id "134397",
    :pos "134397",
    :short-name ("S. Gnabry"),
    :current-national-team-id 2482,
    :average-pos [81.01282 41.29487228393555],
    :metrics
    {:out-degree 36.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.030715137402341913,
     :katz-centrality 1.6579447564420653,
     :degree 78.0,
     :alpha-centrality 1.6579447564420653,
     :betweenness-centrality 0.044444444444444446,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.489990564463637E-5}}
   {:id "367621",
    :pos "367621",
    :short-name ("D. Geiger"),
    :current-national-team-id 2482,
    :average-pos [37.265823 50.68354415893555],
    :metrics
    {:out-degree 42.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.014951140462814289,
     :katz-centrality 1.5948720018116962,
     :degree 79.0,
     :alpha-centrality 1.5948720018116962,
     :betweenness-centrality 0.07925925925925925,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 3.257548481171819E-5}}
   {:id "6520715200",
    :pos "6520715200",
    :short-name ("Á. Szalai" "R. Zulj"),
    :current-national-team-id 2482,
    :average-pos [54.06383 29.53191375732422],
    :metrics
    {:out-degree 22.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.118373099209383,
     :katz-centrality 1.405434869797149,
     :degree 47.0,
     :alpha-centrality 1.405434869797149,
     :betweenness-centrality 0.04240740740740741,
     :local-clustering-coefficient 0.9111111111111111,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 2.2472663261954546E-5}}
   {:id "14842",
    :pos "14842",
    :short-name ("K. Vogt"),
    :current-national-team-id 2482,
    :average-pos [50.357143 66.16666793823242],
    :metrics
    {:out-degree 47.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.0025199048046333082,
     :katz-centrality 1.5912699960808867,
     :degree 84.0,
     :alpha-centrality 1.5912699960808867,
     :betweenness-centrality 0.04027777777777778,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.2161274895890914E-5}}
   {:id "18982",
    :pos "18982",
    :short-name ("N. Schulz"),
    :current-national-team-id 2482,
    :average-pos [14.728813 46.0],
    :metrics
    {:out-degree 27.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.11497218324636418,
     :katz-centrality 1.519955211902433,
     :degree 59.0,
     :alpha-centrality 1.519955211902433,
     :betweenness-centrality 0.045,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.8939155354645457E-5}})},
 :links
 {:2482
  ({:source "14979", :target "367621", :team-id 2482, :value 1}
   {:source "14979", :target "6520715200", :team-id 2482, :value 1}
   {:source "6520715200", :target "367621", :team-id 2482, :value 1}
   {:source "14842", :target "135561", :team-id 2482, :value 1}
   {:source "6941182487", :target "14842", :team-id 2482, :value 1}
   {:source "18982", :target "14979", :team-id 2482, :value 1}
   {:source "134392", :target "135561", :team-id 2482, :value 1}
   {:source "15719", :target "263614221333", :team-id 2482, :value 1}
   {:source "263614221333", :target "367621", :team-id 2482, :value 1}
   {:source "18982", :target "6520715200", :team-id 2482, :value 1}
   {:source "135561", :target "14979", :team-id 2482, :value 1}
   {:source "14842", :target "6520715200", :team-id 2482, :value 1}
   {:source "134392", :target "6520715200", :team-id 2482, :value 1}
   {:source "14979", :target "263614221333", :team-id 2482, :value 1}
   {:source "134397", :target "15719", :team-id 2482, :value 1}
   {:source "6941182487", :target "134397", :team-id 2482, :value 1}
   {:source "134392", :target "6941182487", :team-id 2482, :value 2}
   {:source "134397", :target "14979", :team-id 2482, :value 2}
   {:source "14842", :target "134397", :team-id 2482, :value 2}
   {:source "135561", :target "6941182487", :team-id 2482, :value 2}
   {:source "18982", :target "14842", :team-id 2482, :value 2}
   {:source "135561", :target "18982", :team-id 2482, :value 2}
   {:source "14842", :target "263614221333", :team-id 2482, :value 2}
   {:source "14979", :target "135561", :team-id 2482, :value 2}
   {:source "134392", :target "18982", :team-id 2482, :value 2}
   {:source "134397", :target "6941182487", :team-id 2482, :value 2}
   {:source "18982", :target "134392", :team-id 2482, :value 2}
   {:source "263614221333", :target "18982", :team-id 2482, :value 2}
   {:source "263614221333", :target "15719", :team-id 2482, :value 2}
   {:source "134397", :target "367621", :team-id 2482, :value 2}
   {:source "18982", :target "135561", :team-id 2482, :value 2}
   {:source "14979", :target "6941182487", :team-id 2482, :value 2}
   {:source "134397", :target "135561", :team-id 2482, :value 2}
   {:source "367621", :target "6520715200", :team-id 2482, :value 2}
   {:source "263614221333", :target "134392", :team-id 2482, :value 2}
   {:source "15719", :target "6520715200", :team-id 2482, :value 2}
   {:source "14842", :target "367621", :team-id 2482, :value 3}
   {:source "135561", :target "6520715200", :team-id 2482, :value 3}
   {:source "6941182487", :target "135561", :team-id 2482, :value 3}
   {:source "135561", :target "14842", :team-id 2482, :value 3}
   {:source "6520715200",
    :target "6941182487",
    :team-id 2482,
    :value 3}
   {:source "18982", :target "134397", :team-id 2482, :value 3}
   {:source "367621", :target "263614221333", :team-id 2482, :value 3}
   {:source "367621", :target "14979", :team-id 2482, :value 3}
   {:source "6520715200", :target "134397", :team-id 2482, :value 3}
   {:source "14979", :target "134392", :team-id 2482, :value 3}
   {:source "367621", :target "18982", :team-id 2482, :value 3}
   {:source "134392", :target "367621", :team-id 2482, :value 3}
   {:source "14979", :target "134397", :team-id 2482, :value 4}
   {:source "134397", :target "6520715200", :team-id 2482, :value 4}
   {:source "135561", :target "134392", :team-id 2482, :value 4}
   {:source "367621", :target "6941182487", :team-id 2482, :value 4}
   {:source "263614221333", :target "14842", :team-id 2482, :value 4}
   {:source "135561", :target "15719", :team-id 2482, :value 4}
   {:source "18982", :target "6941182487", :team-id 2482, :value 4}
   {:source "367621", :target "134392", :team-id 2482, :value 4}
   {:source "263614221333",
    :target "6941182487",
    :team-id 2482,
    :value 4}
   {:source "6941182487",
    :target "6520715200",
    :team-id 2482,
    :value 4}
   {:source "15719", :target "14979", :team-id 2482, :value 4}
   {:source "14979", :target "14842", :team-id 2482, :value 5}
   {:source "134392", :target "14842", :team-id 2482, :value 5}
   {:source "18982", :target "15719", :team-id 2482, :value 5}
   {:source "14842", :target "18982", :team-id 2482, :value 5}
   {:source "134392", :target "263614221333", :team-id 2482, :value 5}
   {:source "367621", :target "15719", :team-id 2482, :value 5}
   {:source "15719", :target "6941182487", :team-id 2482, :value 5}
   {:source "15719", :target "14842", :team-id 2482, :value 5}
   {:source "135561", :target "134397", :team-id 2482, :value 5}
   {:source "134392", :target "15719", :team-id 2482, :value 5}
   {:source "6941182487", :target "15719", :team-id 2482, :value 5}
   {:source "367621", :target "14842", :team-id 2482, :value 6}
   {:source "263614221333", :target "135561", :team-id 2482, :value 6}
   {:source "367621", :target "134397", :team-id 2482, :value 6}
   {:source "367621", :target "135561", :team-id 2482, :value 6}
   {:source "134397", :target "134392", :team-id 2482, :value 6}
   {:source "6520715200", :target "135561", :team-id 2482, :value 6}
   {:source "263614221333",
    :target "6520715200",
    :team-id 2482,
    :value 6}
   {:source "134397", :target "14842", :team-id 2482, :value 6}
   {:source "15719", :target "134392", :team-id 2482, :value 6}
   {:source "15719", :target "135561", :team-id 2482, :value 6}
   {:source "135561", :target "263614221333", :team-id 2482, :value 6}
   {:source "14842", :target "134392", :team-id 2482, :value 7}
   {:source "6941182487",
    :target "263614221333",
    :team-id 2482,
    :value 7}
   {:source "18982", :target "367621", :team-id 2482, :value 7}
   {:source "134392", :target "14979", :team-id 2482, :value 7}
   {:source "14842", :target "14979", :team-id 2482, :value 8}
   {:source "14842", :target "6941182487", :team-id 2482, :value 8}
   {:source "135561", :target "367621", :team-id 2482, :value 8}
   {:source "15719", :target "18982", :team-id 2482, :value 8}
   {:source "134392", :target "134397", :team-id 2482, :value 9}
   {:source "6520715200",
    :target "263614221333",
    :team-id 2482,
    :value 9}
   {:source "263614221333", :target "134397", :team-id 2482, :value 9}
   {:source "14842", :target "15719", :team-id 2482, :value 10}
   {:source "6941182487", :target "18982", :team-id 2482, :value 10}
   {:source "134397", :target "263614221333", :team-id 2482, :value 11}
   {:source "15719", :target "367621", :team-id 2482, :value 11}
   {:source "14979", :target "15719", :team-id 2482, :value 11}),
  :2457
  ({:source "14905", :target "15090", :team-id 2457, :value 1}
   {:source "275121", :target "1476215141", :team-id 2457, :value 1}
   {:source "208652", :target "3378907904", :team-id 2457, :value 1}
   {:source "82518", :target "15090", :team-id 2457, :value 1}
   {:source "1476215141",
    :target "3378907904",
    :team-id 2457,
    :value 1}
   {:source "208652", :target "275121", :team-id 2457, :value 1}
   {:source "15090", :target "32959", :team-id 2457, :value 1}
   {:source "275121", :target "173212", :team-id 2457, :value 1}
   {:source "3378907904", :target "14905", :team-id 2457, :value 1}
   {:source "15090", :target "14905", :team-id 2457, :value 1}
   {:source "3378907904",
    :target "1476215141",
    :team-id 2457,
    :value 1}
   {:source "1476215141", :target "275121", :team-id 2457, :value 1}
   {:source "173212", :target "134399", :team-id 2457, :value 1}
   {:source "15125", :target "208652", :team-id 2457, :value 1}
   {:source "3378907904", :target "275121", :team-id 2457, :value 1}
   {:source "134399", :target "1476215141", :team-id 2457, :value 1}
   {:source "3378907904", :target "82518", :team-id 2457, :value 1}
   {:source "134399", :target "82518", :team-id 2457, :value 1}
   {:source "1476215141", :target "208652", :team-id 2457, :value 1}
   {:source "82518", :target "14905", :team-id 2457, :value 1}
   {:source "1476215141", :target "15125", :team-id 2457, :value 1}
   {:source "14905", :target "1476215141", :team-id 2457, :value 2}
   {:source "173212", :target "82518", :team-id 2457, :value 2}
   {:source "32959", :target "134399", :team-id 2457, :value 2}
   {:source "32959", :target "14905", :team-id 2457, :value 2}
   {:source "275121", :target "134399", :team-id 2457, :value 2}
   {:source "14905", :target "82518", :team-id 2457, :value 2}
   {:source "173212", :target "3378907904", :team-id 2457, :value 2}
   {:source "15090", :target "82518", :team-id 2457, :value 2}
   {:source "15090", :target "208652", :team-id 2457, :value 2}
   {:source "15090", :target "15125", :team-id 2457, :value 2}
   {:source "15090", :target "1476215141", :team-id 2457, :value 2}
   {:source "14905", :target "15125", :team-id 2457, :value 2}
   {:source "134399", :target "32959", :team-id 2457, :value 2}
   {:source "275121", :target "208652", :team-id 2457, :value 2}
   {:source "15125", :target "14905", :team-id 2457, :value 3}
   {:source "82518", :target "15125", :team-id 2457, :value 3}
   {:source "15090", :target "173212", :team-id 2457, :value 3}
   {:source "173212", :target "1476215141", :team-id 2457, :value 3}
   {:source "82518", :target "1476215141", :team-id 2457, :value 3}
   {:source "208652", :target "14905", :team-id 2457, :value 3}
   {:source "82518", :target "208652", :team-id 2457, :value 3}
   {:source "15125", :target "15090", :team-id 2457, :value 3}
   {:source "1476215141", :target "32959", :team-id 2457, :value 3}
   {:source "275121", :target "32959", :team-id 2457, :value 3}
   {:source "208652", :target "1476215141", :team-id 2457, :value 3}
   {:source "1476215141", :target "14905", :team-id 2457, :value 3}
   {:source "1476215141", :target "173212", :team-id 2457, :value 3}
   {:source "1476215141", :target "82518", :team-id 2457, :value 4}
   {:source "134399", :target "208652", :team-id 2457, :value 4}
   {:source "14905", :target "32959", :team-id 2457, :value 4}
   {:source "82518", :target "3378907904", :team-id 2457, :value 4}
   {:source "82518", :target "134399", :team-id 2457, :value 4}
   {:source "3378907904", :target "15125", :team-id 2457, :value 4}
   {:source "173212", :target "275121", :team-id 2457, :value 4}
   {:source "1476215141", :target "134399", :team-id 2457, :value 4}
   {:source "14905", :target "173212", :team-id 2457, :value 5}
   {:source "275121", :target "82518", :team-id 2457, :value 5}
   {:source "3378907904", :target "208652", :team-id 2457, :value 5}
   {:source "208652", :target "82518", :team-id 2457, :value 5}
   {:source "208652", :target "32959", :team-id 2457, :value 5}
   {:source "173212", :target "32959", :team-id 2457, :value 5}
   {:source "275121", :target "3378907904", :team-id 2457, :value 5}
   {:source "173212", :target "14905", :team-id 2457, :value 5}
   {:source "14905", :target "208652", :team-id 2457, :value 5}
   {:source "32959", :target "82518", :team-id 2457, :value 6}
   {:source "82518", :target "173212", :team-id 2457, :value 6}
   {:source "32959", :target "173212", :team-id 2457, :value 6}
   {:source "32959", :target "208652", :team-id 2457, :value 6}
   {:source "15125", :target "3378907904", :team-id 2457, :value 7}
   {:source "173212", :target "15090", :team-id 2457, :value 7}
   {:source "15125", :target "82518", :team-id 2457, :value 8}
   {:source "32959", :target "1476215141", :team-id 2457, :value 8}
   {:source "14905", :target "275121", :team-id 2457, :value 10}
   {:source "82518", :target "32959", :team-id 2457, :value 10}
   {:source "275121", :target "15125", :team-id 2457, :value 11}
   {:source "15125", :target "275121", :team-id 2457, :value 11}
   {:source "275121", :target "14905", :team-id 2457, :value 11}
   {:source "82518", :target "275121", :team-id 2457, :value 11}
   {:source "275121", :target "15090", :team-id 2457, :value 15}
   {:source "15090", :target "275121", :team-id 2457, :value 16})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 56.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 13.0, :max 55.0},
   :current_flow_betweenness_centrality
   {:min -0.11913916443684162, :max 0.04710152736478916},
   :katz-centrality {:min 1.1937117585742592, :max 1.7878374489096385},
   :degree {:min 21.0, :max 111.0},
   :alpha-centrality
   {:min 1.1937117585742592, :max 1.7878374489096385},
   :betweenness-centrality
   {:min 0.006481481481481482, :max 0.20243386243386244},
   :local-clustering-coefficient
   {:min 0.6777777777777778, :max 0.9111111111111111},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 4.440247329763638E-6, :max 3.8333106487254555E-5}},
  :home
  {:out-degree {:min 8.0, :max 56.0},
   :average-clustering-coefficient 0.7797258297258296,
   :algebraic-connectivity 20.652528722121406,
   :global-clustering-coefficient 0.8448275862068966,
   :average-node-connectivity 6.218181818181818,
   :passes {:min 1, :max 16},
   :in-degree {:min 13.0, :max 55.0},
   :current_flow_betweenness_centrality
   {:min -0.11913916443684162, :max 0.04710152736478916},
   :katz-centrality {:min 1.1937117585742592, :max 1.7878374489096385},
   :degree {:min 21.0, :max 111.0},
   :alpha-centrality
   {:min 1.1937117585742592, :max 1.7878374489096385},
   :betweenness-centrality
   {:min 0.006481481481481482, :max 0.20243386243386244},
   :local-clustering-coefficient {:min 0.6777777777777778, :max 0.9},
   :closeness-centrality
   {:min 0.29411764705882354, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 4.440247329763638E-6, :max 1.8379974129736366E-5}},
  :away
  {:out-degree {:min 22.0, :max 48.0},
   :average-clustering-coefficient 0.8818181818181821,
   :algebraic-connectivity 41.183859993154286,
   :global-clustering-coefficient 1.0,
   :average-node-connectivity 8.118181818181819,
   :passes {:min 1, :max 11},
   :in-degree {:min 25.0, :max 48.0},
   :current_flow_betweenness_centrality
   {:min -0.118373099209383, :max 0.03832896346895497},
   :katz-centrality {:min 1.405434869797149, :max 1.7396417542043114},
   :degree {:min 47.0, :max 96.0},
   :alpha-centrality {:min 1.405434869797149, :max 1.7396417542043114},
   :betweenness-centrality
   {:min 0.027777777777777776, :max 0.09833333333333336},
   :local-clustering-coefficient
   {:min 0.8555555555555555, :max 0.9111111111111111},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 2.2472663261954546E-5, :max 3.8333106487254555E-5}}}}
