{:match-id 2517033,
 :label "Augsburg - Schalke 04, 1 - 2",
 :teams-info
 {:2449
  {:city "Gelsenkirchen",
   :name "Schalke 04",
   :wy-id 2449,
   :official-name "FC Schalke 04",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2449,
  :home-away {:home 2481, :away 2449},
  :competition-id 426,
  :gameweek 33,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "WWK Arena",
  :dateutc "2018-05-05 13:30:00",
  :home-away-id {:2481 :home, :2449 :away}},
 :nodes
 {:2481
  ({:id "15777354997",
    :pos "15777354997",
    :short-name ("S. Córdova" "D. Baier"),
    :current-national-team-id 2481,
    :average-pos [40.891304 56.815216064453125],
    :metrics
    {:out-degree 48.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality 0.016436050542963255,
     :katz-centrality 1.850888625237456,
     :degree 92.0,
     :alpha-centrality 1.850888625237456,
     :betweenness-centrality 0.04710838544171878,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.1661421007308164E-5}}
   {:id "14914",
    :pos "14914",
    :short-name ("M. Hitz"),
    :current-national-team-id 2481,
    :average-pos [50.839508 85.02469158172607],
    :metrics
    {:out-degree 43.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.14187891110208314,
     :katz-centrality 1.7358188991744588,
     :degree 81.0,
     :alpha-centrality 1.7358188991744588,
     :betweenness-centrality 0.06978916145582811,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.629914510113089E-5}}
   {:id "15782337960",
    :pos "15782337960",
    :short-name ("J. Morávek" "M. Richter"),
    :current-national-team-id 2481,
    :average-pos [43.054546 39.83636474609375],
    :metrics
    {:out-degree 28.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.05063273723077584,
     :katz-centrality 1.4920365970273983,
     :degree 55.0,
     :alpha-centrality 1.4920365970273983,
     :betweenness-centrality 0.0405379188712522,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.259555729434482E-5}}
   {:id "159",
    :pos "159",
    :short-name ("J. Gouweleeuw"),
    :current-national-team-id 2481,
    :average-pos [71.3125 67.546875],
    :metrics
    {:out-degree 70.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.020356721292490575,
     :katz-centrality 2.057413065753858,
     :degree 128.0,
     :alpha-centrality 2.057413065753858,
     :betweenness-centrality 0.009797979797979799,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.943705520060554E-5}}
   {:id "16432",
    :pos "16432",
    :short-name ("Caiuby"),
    :current-national-team-id 2481,
    :average-pos [33.54054 44.75675582885742],
    :metrics
    {:out-degree 15.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.050159562409901784,
     :katz-centrality 1.4122864689392642,
     :degree 37.0,
     :alpha-centrality 1.4122864689392642,
     :betweenness-centrality 0.15495189995189992,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.951906817688934E-5}}
   {:id "37948",
    :pos "37948",
    :short-name ("A. Finnbogason"),
    :current-national-team-id 2481,
    :average-pos [60.04348 32.21739196777344],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.02360597856189034,
     :katz-centrality 1.2322905448934383,
     :degree 23.0,
     :alpha-centrality 1.2322905448934383,
     :betweenness-centrality 0.0872639089305756,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0497322790352745E-5}}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [29.917294 65.5338363647461],
    :metrics
    {:out-degree 68.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality -0.03990097924099722,
     :katz-centrality 2.1905424575257415,
     :degree 133.0,
     :alpha-centrality 2.1905424575257415,
     :betweenness-centrality 0.02461199294532628,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.572424450540026E-5}}
   {:id "65180",
    :pos "65180",
    :short-name ("M. Gregoritsch"),
    :current-national-team-id 2481,
    :average-pos [41.16 36.08000183105469],
    :metrics
    {:out-degree 24.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.034327620188231135,
     :katz-centrality 1.4500485490757071,
     :degree 50.0,
     :alpha-centrality 1.4500485490757071,
     :betweenness-centrality 0.1410598043931377,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.9439811382286027E-5}}
   {:id "221411",
    :pos "221411",
    :short-name ("P. Max"),
    :current-national-team-id 2481,
    :average-pos [10.27551 50.224491119384766],
    :metrics
    {:out-degree 46.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.11245610720630603,
     :katz-centrality 1.9563926292827327,
     :degree 98.0,
     :alpha-centrality 1.9563926292827327,
     :betweenness-centrality 0.005,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 4.433985926393076E-5}}
   {:id "16826366217",
    :pos "16826366217",
    :short-name ("R. Khedira" "K. Danso"),
    :current-national-team-id 2481,
    :average-pos [56.53 57.91999816894531],
    :metrics
    {:out-degree 50.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.011957396562888453,
     :katz-centrality 1.9418799502152888,
     :degree 100.0,
     :alpha-centrality 1.9418799502152888,
     :betweenness-centrality 0.04993025493025493,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.5206528010221606E-5}}
   {:id "14997",
    :pos "14997",
    :short-name ("J. Schmid"),
    :current-national-team-id 2481,
    :average-pos [84.70909 49.490909576416016],
    :metrics
    {:out-degree 24.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.10893759623956609,
     :katz-centrality 1.600715810439006,
     :degree 55.0,
     :alpha-centrality 1.600715810439006,
     :betweenness-centrality 0.02862433862433862,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.96796542047598E-5}}),
  :2449
  ({:id "14847",
    :pos "14847",
    :short-name ("R. Fährmann"),
    :current-national-team-id 2449,
    :average-pos [51.55 88.69999980926514],
    :metrics
    {:out-degree 12.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.030758116851313293,
     :katz-centrality 1.0960743174202763,
     :degree 20.0,
     :alpha-centrality 1.0960743174202763,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.683963636363636E-6}}
   {:id "208716",
    :pos "208716",
    :short-name ("A. Schöpf"),
    :current-national-team-id 2449,
    :average-pos [13.302325 42.093021392822266],
    :metrics
    {:out-degree 19.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.010481710920026938,
     :katz-centrality 1.2868304414567582,
     :degree 43.0,
     :alpha-centrality 1.2868304414567582,
     :betweenness-centrality 0.044259259259259255,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.55465E-5}}
   {:id "10537814775",
    :pos "10537814775",
    :short-name ("B. Oczipka" "Y. Konoplyanka"),
    :current-national-team-id 2449,
    :average-pos [20.39394 26.666664123535156],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.07045916156821269,
     :katz-centrality 1.2075891226799282,
     :degree 33.0,
     :alpha-centrality 1.2075891226799282,
     :betweenness-centrality 0.013403880070546737,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.239029090909091E-5}}
   {:id "64995337732",
    :pos "64995337732",
    :short-name ("C. Teuchert" "G. Burgstaller"),
    :current-national-team-id 2449,
    :average-pos [56.434784 32.65217590332031],
    :metrics
    {:out-degree 9.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.04731101980951694,
     :katz-centrality 1.1714267473670719,
     :degree 23.0,
     :alpha-centrality 1.1714267473670719,
     :betweenness-centrality 0.1625485008818342,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.0053045454545455E-5}}
   {:id "471348",
    :pos "471348",
    :short-name ("W. McKennie"),
    :current-national-team-id 2449,
    :average-pos [49.863636 56.0],
    :metrics
    {:out-degree 13.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.07628137759509096,
     :katz-centrality 1.11067812962183,
     :degree 22.0,
     :alpha-centrality 1.11067812962183,
     :betweenness-centrality 0.03691358024691358,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 6.476481818181818E-6}}
   {:id "25995",
    :pos "25995",
    :short-name ("B. Stambouli"),
    :current-national-team-id 2449,
    :average-pos [74.48781 66.63414764404297],
    :metrics
    {:out-degree 21.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.015102394157127148,
     :katz-centrality 1.2337159573461018,
     :degree 41.0,
     :alpha-centrality 1.2337159573461018,
     :betweenness-centrality 0.046186067019400354,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.061380909090909E-5}}
   {:id "14989",
    :pos "14989",
    :short-name ("D. Caligiuri"),
    :current-national-team-id 2449,
    :average-pos [87.57576 47.60606002807617],
    :metrics
    {:out-degree 17.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.030316159295949795,
     :katz-centrality 1.18990809627374,
     :degree 33.0,
     :alpha-centrality 1.18990809627374,
     :betweenness-centrality 0.0989858906525573,
     :local-clustering-coefficient 0.5892857142857143,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 9.355645454545454E-6}}
   {:id "8628372915",
    :pos "8628372915",
    :short-name ("A. Harit" "F. Di Santo"),
    :current-national-team-id 2449,
    :average-pos [61.5 34.400001525878906],
    :metrics
    {:out-degree 11.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.06063030359878506,
     :katz-centrality 1.2291067930175081,
     :degree 30.0,
     :alpha-centrality 1.2291067930175081,
     :betweenness-centrality 0.12625661375661376,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.2485327272727273E-5}}
   {:id "14689",
    :pos "14689",
    :short-name ("Naldo"),
    :current-national-team-id 2449,
    :average-pos [52.142857 69.0],
    :metrics
    {:out-degree 14.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.05532726474634651,
     :katz-centrality 1.0833251694614063,
     :degree 21.0,
     :alpha-centrality 1.0833251694614063,
     :betweenness-centrality 0.06928571428571428,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.373427272727272E-6}}
   {:id "235606",
    :pos "235606",
    :short-name ("T. Kehrer"),
    :current-national-team-id 2449,
    :average-pos [26.804878 66.46341323852539],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.01308614217040422,
     :katz-centrality 1.2465859088324354,
     :degree 41.0,
     :alpha-centrality 1.2465859088324354,
     :betweenness-centrality 0.12046296296296297,
     :local-clustering-coefficient 0.5694444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.1687545454545455E-5}}
   {:id "134387",
    :pos "134387",
    :short-name ("L. Goretzka"),
    :current-national-team-id 2449,
    :average-pos [61.08108 46.621620178222656],
    :metrics
    {:out-degree 20.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.014591870632841935,
     :katz-centrality 1.2016714992330981,
     :degree 37.0,
     :alpha-centrality 1.2016714992330981,
     :betweenness-centrality 0.04777777777777777,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.0739863636363636E-5}})},
 :links
 {:2481
  ({:source "16432", :target "37948", :team-id 2481, :value 1}
   {:source "159", :target "37948", :team-id 2481, :value 1}
   {:source "14914", :target "14997", :team-id 2481, :value 1}
   {:source "16432", :target "15777354997", :team-id 2481, :value 1}
   {:source "16826366217", :target "16432", :team-id 2481, :value 1}
   {:source "65180", :target "16826366217", :team-id 2481, :value 1}
   {:source "37948", :target "15777354997", :team-id 2481, :value 1}
   {:source "14914", :target "16826366217", :team-id 2481, :value 1}
   {:source "159", :target "16432", :team-id 2481, :value 1}
   {:source "16826366217", :target "65180", :team-id 2481, :value 1}
   {:source "65075", :target "65180", :team-id 2481, :value 1}
   {:source "16432", :target "65075", :team-id 2481, :value 1}
   {:source "15777354997", :target "37948", :team-id 2481, :value 1}
   {:source "65180", :target "14914", :team-id 2481, :value 1}
   {:source "15777354997",
    :target "15782337960",
    :team-id 2481,
    :value 1}
   {:source "14914", :target "16432", :team-id 2481, :value 1}
   {:source "15782337960", :target "65180", :team-id 2481, :value 1}
   {:source "37948", :target "65075", :team-id 2481, :value 1}
   {:source "14997", :target "16432", :team-id 2481, :value 1}
   {:source "16432", :target "15782337960", :team-id 2481, :value 1}
   {:source "65180", :target "14997", :team-id 2481, :value 1}
   {:source "37948", :target "221411", :team-id 2481, :value 1}
   {:source "65180", :target "15777354997", :team-id 2481, :value 1}
   {:source "65180", :target "37948", :team-id 2481, :value 2}
   {:source "15782337960", :target "159", :team-id 2481, :value 2}
   {:source "14997", :target "14914", :team-id 2481, :value 2}
   {:source "221411", :target "14914", :team-id 2481, :value 2}
   {:source "65180", :target "16432", :team-id 2481, :value 2}
   {:source "14997", :target "65180", :team-id 2481, :value 2}
   {:source "65180", :target "15782337960", :team-id 2481, :value 2}
   {:source "14997", :target "15777354997", :team-id 2481, :value 2}
   {:source "14914", :target "15777354997", :team-id 2481, :value 2}
   {:source "37948", :target "15782337960", :team-id 2481, :value 2}
   {:source "15782337960", :target "16432", :team-id 2481, :value 2}
   {:source "15782337960", :target "14997", :team-id 2481, :value 2}
   {:source "15782337960", :target "14914", :team-id 2481, :value 2}
   {:source "159", :target "65180", :team-id 2481, :value 2}
   {:source "16432", :target "159", :team-id 2481, :value 2}
   {:source "37948", :target "159", :team-id 2481, :value 2}
   {:source "14914", :target "65180", :team-id 2481, :value 2}
   {:source "65075", :target "15782337960", :team-id 2481, :value 2}
   {:source "65075", :target "37948", :team-id 2481, :value 2}
   {:source "16432", :target "14914", :team-id 2481, :value 2}
   {:source "65075", :target "14997", :team-id 2481, :value 2}
   {:source "65180", :target "65075", :team-id 2481, :value 3}
   {:source "16826366217", :target "37948", :team-id 2481, :value 3}
   {:source "37948", :target "65180", :team-id 2481, :value 3}
   {:source "16826366217", :target "221411", :team-id 2481, :value 3}
   {:source "15777354997", :target "65180", :team-id 2481, :value 3}
   {:source "14997", :target "37948", :team-id 2481, :value 3}
   {:source "159", :target "221411", :team-id 2481, :value 3}
   {:source "15782337960", :target "65075", :team-id 2481, :value 3}
   {:source "15777354997", :target "16432", :team-id 2481, :value 3}
   {:source "16432", :target "16826366217", :team-id 2481, :value 3}
   {:source "221411", :target "14997", :team-id 2481, :value 3}
   {:source "65180", :target "159", :team-id 2481, :value 3}
   {:source "14997", :target "15782337960", :team-id 2481, :value 4}
   {:source "16432", :target "65180", :team-id 2481, :value 4}
   {:source "65075", :target "16432", :team-id 2481, :value 4}
   {:source "221411", :target "16826366217", :team-id 2481, :value 4}
   {:source "16826366217",
    :target "15777354997",
    :team-id 2481,
    :value 4}
   {:source "15782337960",
    :target "16826366217",
    :team-id 2481,
    :value 4}
   {:source "16826366217",
    :target "15782337960",
    :team-id 2481,
    :value 4}
   {:source "15782337960",
    :target "15777354997",
    :team-id 2481,
    :value 4}
   {:source "15777354997", :target "14914", :team-id 2481, :value 4}
   {:source "159", :target "15782337960", :team-id 2481, :value 5}
   {:source "14997", :target "16826366217", :team-id 2481, :value 5}
   {:source "16826366217", :target "14997", :team-id 2481, :value 5}
   {:source "15777354997", :target "14997", :team-id 2481, :value 5}
   {:source "14914", :target "221411", :team-id 2481, :value 5}
   {:source "14997", :target "159", :team-id 2481, :value 5}
   {:source "221411", :target "15782337960", :team-id 2481, :value 6}
   {:source "16826366217", :target "65075", :team-id 2481, :value 6}
   {:source "16826366217", :target "14914", :team-id 2481, :value 6}
   {:source "15777354997", :target "159", :team-id 2481, :value 6}
   {:source "221411", :target "65180", :team-id 2481, :value 7}
   {:source "221411", :target "16432", :team-id 2481, :value 7}
   {:source "15777354997", :target "221411", :team-id 2481, :value 7}
   {:source "159", :target "15777354997", :team-id 2481, :value 8}
   {:source "221411", :target "15777354997", :team-id 2481, :value 8}
   {:source "65180", :target "221411", :team-id 2481, :value 8}
   {:source "15777354997", :target "65075", :team-id 2481, :value 8}
   {:source "15782337960", :target "221411", :team-id 2481, :value 8}
   {:source "65075", :target "14914", :team-id 2481, :value 8}
   {:source "221411", :target "65075", :team-id 2481, :value 9}
   {:source "65075", :target "16826366217", :team-id 2481, :value 9}
   {:source "15777354997",
    :target "16826366217",
    :team-id 2481,
    :value 10}
   {:source "65075", :target "159", :team-id 2481, :value 10}
   {:source "159", :target "14914", :team-id 2481, :value 11}
   {:source "14914", :target "159", :team-id 2481, :value 11}
   {:source "159", :target "14997", :team-id 2481, :value 12}
   {:source "65075", :target "15777354997", :team-id 2481, :value 13}
   {:source "159", :target "16826366217", :team-id 2481, :value 13}
   {:source "159", :target "65075", :team-id 2481, :value 14}
   {:source "65075", :target "221411", :team-id 2481, :value 17}
   {:source "16826366217", :target "159", :team-id 2481, :value 17}
   {:source "14914", :target "65075", :team-id 2481, :value 20}),
  :2449
  ({:source "8628372915",
    :target "10537814775",
    :team-id 2449,
    :value 1}
   {:source "134387", :target "64995337732", :team-id 2449, :value 1}
   {:source "208716", :target "8628372915", :team-id 2449, :value 1}
   {:source "64995337732", :target "14989", :team-id 2449, :value 1}
   {:source "8628372915", :target "134387", :team-id 2449, :value 1}
   {:source "8628372915",
    :target "64995337732",
    :team-id 2449,
    :value 1}
   {:source "235606", :target "471348", :team-id 2449, :value 1}
   {:source "14689", :target "8628372915", :team-id 2449, :value 1}
   {:source "14847", :target "64995337732", :team-id 2449, :value 1}
   {:source "10537814775", :target "235606", :team-id 2449, :value 1}
   {:source "14847", :target "14689", :team-id 2449, :value 1}
   {:source "14989", :target "235606", :team-id 2449, :value 1}
   {:source "134387", :target "25995", :team-id 2449, :value 1}
   {:source "14689", :target "14989", :team-id 2449, :value 1}
   {:source "8628372915", :target "235606", :team-id 2449, :value 1}
   {:source "208716", :target "471348", :team-id 2449, :value 1}
   {:source "64995337732", :target "208716", :team-id 2449, :value 1}
   {:source "64995337732",
    :target "8628372915",
    :team-id 2449,
    :value 1}
   {:source "8628372915", :target "14689", :team-id 2449, :value 1}
   {:source "14689", :target "25995", :team-id 2449, :value 1}
   {:source "25995", :target "134387", :team-id 2449, :value 1}
   {:source "64995337732",
    :target "10537814775",
    :team-id 2449,
    :value 1}
   {:source "471348", :target "14989", :team-id 2449, :value 1}
   {:source "8628372915", :target "208716", :team-id 2449, :value 1}
   {:source "208716", :target "25995", :team-id 2449, :value 1}
   {:source "8628372915", :target "14989", :team-id 2449, :value 2}
   {:source "14689", :target "14847", :team-id 2449, :value 2}
   {:source "25995", :target "64995337732", :team-id 2449, :value 2}
   {:source "14989", :target "471348", :team-id 2449, :value 2}
   {:source "14847", :target "14989", :team-id 2449, :value 2}
   {:source "235606", :target "64995337732", :team-id 2449, :value 2}
   {:source "14989", :target "64995337732", :team-id 2449, :value 2}
   {:source "10537814775",
    :target "64995337732",
    :team-id 2449,
    :value 2}
   {:source "64995337732", :target "134387", :team-id 2449, :value 2}
   {:source "14689", :target "208716", :team-id 2449, :value 2}
   {:source "25995", :target "471348", :team-id 2449, :value 2}
   {:source "471348", :target "10537814775", :team-id 2449, :value 2}
   {:source "14689", :target "134387", :team-id 2449, :value 2}
   {:source "235606", :target "10537814775", :team-id 2449, :value 2}
   {:source "14989", :target "134387", :team-id 2449, :value 2}
   {:source "235606", :target "14689", :team-id 2449, :value 2}
   {:source "134387", :target "208716", :team-id 2449, :value 3}
   {:source "25995", :target "235606", :team-id 2449, :value 3}
   {:source "208716", :target "64995337732", :team-id 2449, :value 3}
   {:source "8628372915", :target "471348", :team-id 2449, :value 3}
   {:source "25995", :target "14847", :team-id 2449, :value 3}
   {:source "10537814775", :target "134387", :team-id 2449, :value 3}
   {:source "10537814775",
    :target "8628372915",
    :team-id 2449,
    :value 3}
   {:source "471348", :target "208716", :team-id 2449, :value 3}
   {:source "64995337732", :target "14689", :team-id 2449, :value 3}
   {:source "235606", :target "14847", :team-id 2449, :value 3}
   {:source "235606", :target "25995", :team-id 2449, :value 3}
   {:source "14847", :target "25995", :team-id 2449, :value 3}
   {:source "14989", :target "8628372915", :team-id 2449, :value 3}
   {:source "471348", :target "134387", :team-id 2449, :value 3}
   {:source "208716", :target "134387", :team-id 2449, :value 3}
   {:source "134387", :target "14989", :team-id 2449, :value 4}
   {:source "471348", :target "25995", :team-id 2449, :value 4}
   {:source "134387", :target "8628372915", :team-id 2449, :value 5}
   {:source "14847", :target "235606", :team-id 2449, :value 5}
   {:source "208716", :target "10537814775", :team-id 2449, :value 5}
   {:source "14689", :target "235606", :team-id 2449, :value 5}
   {:source "25995", :target "14989", :team-id 2449, :value 5}
   {:source "25995", :target "8628372915", :team-id 2449, :value 5}
   {:source "208716", :target "235606", :team-id 2449, :value 5}
   {:source "134387", :target "10537814775", :team-id 2449, :value 6}
   {:source "10537814775", :target "208716", :team-id 2449, :value 7}
   {:source "14989", :target "25995", :team-id 2449, :value 7}
   {:source "235606", :target "208716", :team-id 2449, :value 7})},
 :stats
 {:global
  {:out-degree {:min 9.0, :max 70.0},
   :passes {:min 1, :max 20},
   :in-degree {:min 7.0, :max 65.0},
   :current_flow_betweenness_centrality
   {:min -0.14187891110208314, :max 0.06063030359878506},
   :katz-centrality {:min 1.0833251694614063, :max 2.1905424575257415},
   :degree {:min 20.0, :max 133.0},
   :alpha-centrality
   {:min 1.0833251694614063, :max 2.1905424575257415},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.1625485008818342},
   :local-clustering-coefficient
   {:min 0.5694444444444444, :max 0.9305555555555556},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 4.373427272727272E-6, :max 5.572424450540026E-5}},
  :home
  {:out-degree {:min 10.0, :max 70.0},
   :average-clustering-coefficient 0.8853535353535356,
   :algebraic-connectivity 24.797213686258754,
   :global-clustering-coefficient 0.9811320754716981,
   :average-node-connectivity 8.172727272727272,
   :passes {:min 1, :max 20},
   :in-degree {:min 13.0, :max 65.0},
   :current_flow_betweenness_centrality
   {:min -0.14187891110208314, :max 0.034327620188231135},
   :katz-centrality {:min 1.2322905448934383, :max 2.1905424575257415},
   :degree {:min 23.0, :max 133.0},
   :alpha-centrality
   {:min 1.2322905448934383, :max 2.1905424575257415},
   :betweenness-centrality {:min 0.005, :max 0.15495189995189992},
   :local-clustering-coefficient
   {:min 0.8555555555555555, :max 0.9305555555555556},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.0497322790352745E-5, :max 5.572424450540026E-5}},
  :away
  {:out-degree {:min 9.0, :max 21.0},
   :average-clustering-coefficient 0.6433261183261184,
   :algebraic-connectivity 15.629662112615776,
   :global-clustering-coefficient 0.7947019867549668,
   :average-node-connectivity 5.4818181818181815,
   :passes {:min 1, :max 7},
   :in-degree {:min 7.0, :max 24.0},
   :current_flow_betweenness_centrality
   {:min -0.07628137759509096, :max 0.06063030359878506},
   :katz-centrality {:min 1.0833251694614063, :max 1.2868304414567582},
   :degree {:min 20.0, :max 43.0},
   :alpha-centrality
   {:min 1.0833251694614063, :max 1.2868304414567582},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.1625485008818342},
   :local-clustering-coefficient
   {:min 0.5694444444444444, :max 0.7142857142857143},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 4.373427272727272E-6, :max 1.55465E-5}}}}
