{:match-id 2516906,
 :label "Schalke 04 - Hannover 96, 1 - 1",
 :teams-info
 {:2449
  {:city "Gelsenkirchen",
   :name "Schalke 04",
   :wy-id 2449,
   :official-name "FC Schalke 04",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2455
  {:city "Hannover",
   :name "Hannover 96",
   :wy-id 2455,
   :official-name "Hannover 96",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2449, :away 2455},
  :competition-id 426,
  :gameweek 19,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VELTINS-Arena",
  :dateutc "2018-01-21 17:00:00",
  :home-away-id {:2449 :home, :2455 :away}},
 :nodes
 {:2449
  ({:id "14847",
    :pos "14847",
    :short-name ("R. Fährmann"),
    :current-national-team-id 2449,
    :average-pos [47.37931 85.20689678192139],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.04028267383230301,
     :katz-centrality 1.2230101227711399,
     :degree 29.0,
     :alpha-centrality 1.2230101227711399,
     :betweenness-centrality 0.045324675324675316,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 7.065235311666666E-6}}
   {:id "208716",
    :pos "208716",
    :short-name ("A. Schöpf"),
    :current-national-team-id 2449,
    :average-pos [90.118645 48.35593032836914],
    :metrics
    {:out-degree 31.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.055367521924182594,
     :katz-centrality 1.4115604230100607,
     :degree 59.0,
     :alpha-centrality 1.4115604230100607,
     :betweenness-centrality 0.09287878787878788,
     :local-clustering-coefficient 0.6222222222222222,
     :closeness-centrality 0.4583333333333333,
     :eigenvector-centrality 1.0597074852758334E-5}}
   {:id "64995",
    :pos "64995",
    :short-name ("G. Burgstaller"),
    :current-national-team-id 2449,
    :average-pos [62.692307 41.0],
    :metrics
    {:out-degree 19.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.03983262351672939,
     :katz-centrality 1.2948341614721548,
     :degree 39.0,
     :alpha-centrality 1.2948341614721548,
     :betweenness-centrality 0.13088744588744586,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.39285714285714285,
     :eigenvector-centrality 7.844228737766666E-6}}
   {:id "25995",
    :pos "25995",
    :short-name ("B. Stambouli"),
    :current-national-team-id 2449,
    :average-pos [43.4 56.400001525878906],
    :metrics
    {:out-degree 1.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality 0.010347809155399061,
     :katz-centrality 1.0608508836840524,
     :degree 5.0,
     :alpha-centrality 1.0608508836840524,
     :betweenness-centrality 0.025995670995670996,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.275,
     :eigenvector-centrality 1.7420174758166666E-6}}
   {:id "372915",
    :pos "372915",
    :short-name ("A. Harit"),
    :current-national-team-id 2449,
    :average-pos [51.58 43.5],
    :metrics
    {:out-degree 24.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.029385241660635827,
     :katz-centrality 1.3869340816715359,
     :degree 50.0,
     :alpha-centrality 1.3869340816715359,
     :betweenness-centrality 0.0929004329004329,
     :local-clustering-coefficient 0.6545454545454545,
     :closeness-centrality 0.5238095238095238,
     :eigenvector-centrality 1.0387536940083333E-5}}
   {:id "20932",
    :pos "20932",
    :short-name ("M. Nastasić"),
    :current-national-team-id 2449,
    :average-pos [24.64045 62.314605712890625],
    :metrics
    {:out-degree 45.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.1062436417558357,
     :katz-centrality 1.6797007065033018,
     :degree 89.0,
     :alpha-centrality 1.6797007065033018,
     :betweenness-centrality 0.03166666666666666,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.0296120722608332E-5}}
   {:id "14689",
    :pos "14689",
    :short-name ("Naldo"),
    :current-national-team-id 2449,
    :average-pos [51.871796 64.42307662963867],
    :metrics
    {:out-degree 39.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.022285428069873065,
     :katz-centrality 1.6119073924620726,
     :degree 78.0,
     :alpha-centrality 1.6119073924620726,
     :betweenness-centrality 0.04181818181818182,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3235294117647059,
     :eigenvector-centrality 1.8420754355833333E-5}}
   {:id "14775",
    :pos "14775",
    :short-name ("B. Oczipka"),
    :current-national-team-id 2449,
    :average-pos [14.102564 57.06410217285156],
    :metrics
    {:out-degree 38.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.0719189189840427,
     :katz-centrality 1.6071200506282066,
     :degree 78.0,
     :alpha-centrality 1.6071200506282066,
     :betweenness-centrality 0.13979437229437233,
     :local-clustering-coefficient 0.5833333333333334,
     :closeness-centrality 0.36666666666666664,
     :eigenvector-centrality 1.7759390089808333E-5}}
   {:id "282772135810",
    :pos "282772135810",
    :short-name ("B. Embolo" "M. Pjaca"),
    :current-national-team-id 2449,
    :average-pos [38.272728 40.66666793823242],
    :metrics
    {:out-degree 14.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.018934579150538956,
     :katz-centrality 1.2911981009912346,
     :degree 33.0,
     :alpha-centrality 1.2911981009912346,
     :betweenness-centrality 0.05333333333333333,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5,
     :eigenvector-centrality 8.556745634399999E-6}}
   {:id "471348134387",
    :pos "471348134387",
    :short-name ("W. McKennie" "L. Goretzka"),
    :current-national-team-id 2449,
    :average-pos [60.0 48.650001525878906],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.011594659411335402,
     :katz-centrality 1.279342169862818,
     :degree 40.0,
     :alpha-centrality 1.279342169862818,
     :betweenness-centrality 0.14030303030303032,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.4583333333333333,
     :eigenvector-centrality 7.341035270058334E-6}}
   {:id "235606",
    :pos "235606",
    :short-name ("T. Kehrer"),
    :current-national-team-id 2449,
    :average-pos [75.02469 62.97530746459961],
    :metrics
    {:out-degree 40.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -8.757522418336676E-4,
     :katz-centrality 1.602460471554615,
     :degree 81.0,
     :alpha-centrality 1.602460471554615,
     :betweenness-centrality 0.0022727272727272726,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3235294117647059,
     :eigenvector-centrality 1.5995167691733334E-5}}
   {:id "134369",
    :pos "134369",
    :short-name ("M. Meyer"),
    :current-national-team-id 2449,
    :average-pos [45.977013 56.6436767578125],
    :metrics
    {:out-degree 47.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.03652637773505112,
     :katz-centrality 1.598209254250492,
     :degree 87.0,
     :alpha-centrality 1.598209254250492,
     :betweenness-centrality 0.027900432900432898,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4230769230769231,
     :eigenvector-centrality 1.645736961225833E-5}}),
  :2455
  ({:id "15256165431",
    :pos "15256165431",
    :short-name ("P. Schwegler" "K. Karaman"),
    :current-national-team-id 2455,
    :average-pos [56.329544 52.21590805053711],
    :metrics
    {:out-degree 47.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -3.076065793374975E-4,
     :katz-centrality 1.7321877593638557,
     :degree 88.0,
     :alpha-centrality 1.7321877593638557,
     :betweenness-centrality 0.07777777777777778,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 4.8091668287389285E-5}}
   {:id "9115772",
    :pos "9115772",
    :short-name ("M. Ostrzolek" "C. Benschop"),
    :current-national-team-id 2455,
    :average-pos [11.511111 54.85555648803711],
    :metrics
    {:out-degree 43.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.046902014450678334,
     :katz-centrality 1.828539833505872,
     :degree 90.0,
     :alpha-centrality 1.828539833505872,
     :betweenness-centrality 0.046322751322751314,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.4331640858069654E-5}}
   {:id "15456",
    :pos "15456",
    :short-name ("F. Klaus"),
    :current-national-team-id 2455,
    :average-pos [62.3 46.24285888671875],
    :metrics
    {:out-degree 34.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.019978422829300603,
     :katz-centrality 1.6077035619636175,
     :degree 70.0,
     :alpha-centrality 1.6077035619636175,
     :betweenness-centrality 0.0567063492063492,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.717920602923801E-5}}
   {:id "208089",
    :pos "208089",
    :short-name ("I. Fossum"),
    :current-national-team-id 2455,
    :average-pos [35.913044 47.98550796508789],
    :metrics
    {:out-degree 38.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.06621689532770048,
     :katz-centrality 1.522276145713364,
     :degree 69.0,
     :alpha-centrality 1.522276145713364,
     :betweenness-centrality 0.052962962962962976,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 3.158965783678955E-5}}
   {:id "26115",
    :pos "26115",
    :short-name ("S. Sané"),
    :current-national-team-id 2455,
    :average-pos [61.466103 68.8389835357666],
    :metrics
    {:out-degree 65.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.015359165046697173,
     :katz-centrality 1.9606754672639894,
     :degree 118.0,
     :alpha-centrality 1.9606754672639894,
     :betweenness-centrality 0.07087301587301588,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 6.484847389279793E-5}}
   {:id "14705",
    :pos "14705",
    :short-name ("N. Füllkrug"),
    :current-national-team-id 2455,
    :average-pos [36.45946 37.513511657714844],
    :metrics
    {:out-degree 15.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.02531559254332511,
     :katz-centrality 1.3797649297656942,
     :degree 37.0,
     :alpha-centrality 1.3797649297656942,
     :betweenness-centrality 0.09978835978835979,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.370064623117037E-5}}
   {:id "224801",
    :pos "224801",
    :short-name ("I. Bebou"),
    :current-national-team-id 2455,
    :average-pos [20.533333 37.35555648803711],
    :metrics
    {:out-degree 21.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.00748249044588498,
     :katz-centrality 1.4106379964812117,
     :degree 45.0,
     :alpha-centrality 1.4106379964812117,
     :betweenness-centrality 0.019735449735449734,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.5213685160834912E-5}}
   {:id "1688414760",
    :pos "1688414760",
    :short-name ("M. Harnik" "J. Korb"),
    :current-national-team-id 2455,
    :average-pos [79.29269 39.219512939453125],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.13564183272145158,
     :katz-centrality 1.3850096592822516,
     :degree 41.0,
     :alpha-centrality 1.3850096592822516,
     :betweenness-centrality 0.06112433862433863,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.4219637583087915E-5}}
   {:id "272434",
    :pos "272434",
    :short-name ("W. Anton"),
    :current-national-team-id 2455,
    :average-pos [29.088495 69.64601707458496],
    :metrics
    {:out-degree 58.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.1114558204983828,
     :katz-centrality 1.9792047664963086,
     :degree 113.0,
     :alpha-centrality 1.9792047664963086,
     :betweenness-centrality 0.03666666666666667,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 6.58302831640522E-5}}
   {:id "16010",
    :pos "16010",
    :short-name ("P. Tschauner"),
    :current-national-team-id 2455,
    :average-pos [49.101696 86.98305130004883],
    :metrics
    {:out-degree 28.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.11248501851981708,
     :katz-centrality 1.5948780299061707,
     :degree 59.0,
     :alpha-centrality 1.5948780299061707,
     :betweenness-centrality 0.14800264550264552,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.353151569856283E-5}}
   {:id "14988",
    :pos "14988",
    :short-name ("O. Sorg"),
    :current-national-team-id 2455,
    :average-pos [84.53636 58.16363525390625],
    :metrics
    {:out-degree 52.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.08771639477475077,
     :katz-centrality 1.9994173156704107,
     :degree 110.0,
     :alpha-centrality 1.9994173156704107,
     :betweenness-centrality 0.02472222222222222,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 6.419634549593501E-5}})},
 :links
 {:2449
  ({:source "282772135810",
    :target "471348134387",
    :team-id 2449,
    :value 1}
   {:source "14847", :target "64995", :team-id 2449, :value 1}
   {:source "20932", :target "25995", :team-id 2449, :value 1}
   {:source "14775", :target "471348134387", :team-id 2449, :value 1}
   {:source "134369", :target "64995", :team-id 2449, :value 1}
   {:source "372915", :target "14847", :team-id 2449, :value 1}
   {:source "208716", :target "14847", :team-id 2449, :value 1}
   {:source "471348134387", :target "14775", :team-id 2449, :value 1}
   {:source "282772135810", :target "235606", :team-id 2449, :value 1}
   {:source "14775", :target "25995", :team-id 2449, :value 1}
   {:source "208716", :target "20932", :team-id 2449, :value 1}
   {:source "372915", :target "14689", :team-id 2449, :value 1}
   {:source "134369", :target "282772135810", :team-id 2449, :value 1}
   {:source "372915", :target "20932", :team-id 2449, :value 1}
   {:source "14775", :target "14689", :team-id 2449, :value 1}
   {:source "471348134387", :target "372915", :team-id 2449, :value 1}
   {:source "471348134387", :target "14689", :team-id 2449, :value 1}
   {:source "372915", :target "25995", :team-id 2449, :value 1}
   {:source "64995", :target "208716", :team-id 2449, :value 1}
   {:source "471348134387", :target "20932", :team-id 2449, :value 1}
   {:source "25995", :target "14775", :team-id 2449, :value 1}
   {:source "208716", :target "25995", :team-id 2449, :value 1}
   {:source "134369", :target "471348134387", :team-id 2449, :value 2}
   {:source "208716", :target "282772135810", :team-id 2449, :value 2}
   {:source "14689", :target "64995", :team-id 2449, :value 2}
   {:source "14689", :target "372915", :team-id 2449, :value 2}
   {:source "14689", :target "14847", :team-id 2449, :value 2}
   {:source "372915", :target "282772135810", :team-id 2449, :value 2}
   {:source "64995", :target "14689", :team-id 2449, :value 2}
   {:source "134369", :target "208716", :team-id 2449, :value 2}
   {:source "282772135810", :target "372915", :team-id 2449, :value 2}
   {:source "208716", :target "14689", :team-id 2449, :value 2}
   {:source "14847", :target "14689", :team-id 2449, :value 2}
   {:source "282772135810", :target "64995", :team-id 2449, :value 2}
   {:source "20932", :target "372915", :team-id 2449, :value 2}
   {:source "282772135810", :target "208716", :team-id 2449, :value 2}
   {:source "64995", :target "134369", :team-id 2449, :value 2}
   {:source "235606", :target "471348134387", :team-id 2449, :value 2}
   {:source "282772135810", :target "134369", :team-id 2449, :value 2}
   {:source "471348134387", :target "64995", :team-id 2449, :value 2}
   {:source "14775", :target "372915", :team-id 2449, :value 2}
   {:source "235606", :target "64995", :team-id 2449, :value 2}
   {:source "235606", :target "14847", :team-id 2449, :value 2}
   {:source "372915", :target "471348134387", :team-id 2449, :value 2}
   {:source "235606", :target "20932", :team-id 2449, :value 3}
   {:source "20932", :target "14847", :team-id 2449, :value 3}
   {:source "235606", :target "372915", :team-id 2449, :value 3}
   {:source "20932", :target "235606", :team-id 2449, :value 3}
   {:source "64995", :target "282772135810", :team-id 2449, :value 3}
   {:source "14847", :target "14775", :team-id 2449, :value 3}
   {:source "64995", :target "235606", :team-id 2449, :value 3}
   {:source "372915", :target "134369", :team-id 2449, :value 3}
   {:source "14689", :target "208716", :team-id 2449, :value 3}
   {:source "14689", :target "14775", :team-id 2449, :value 3}
   {:source "20932", :target "134369", :team-id 2449, :value 3}
   {:source "208716", :target "471348134387", :team-id 2449, :value 3}
   {:source "14689", :target "134369", :team-id 2449, :value 3}
   {:source "64995", :target "372915", :team-id 2449, :value 4}
   {:source "14689", :target "471348134387", :team-id 2449, :value 4}
   {:source "64995", :target "471348134387", :team-id 2449, :value 4}
   {:source "471348134387", :target "208716", :team-id 2449, :value 4}
   {:source "282772135810", :target "14775", :team-id 2449, :value 4}
   {:source "134369", :target "14689", :team-id 2449, :value 4}
   {:source "14847", :target "235606", :team-id 2449, :value 4}
   {:source "208716", :target "134369", :team-id 2449, :value 4}
   {:source "134369", :target "372915", :team-id 2449, :value 5}
   {:source "14847", :target "20932", :team-id 2449, :value 5}
   {:source "14775", :target "64995", :team-id 2449, :value 5}
   {:source "14775", :target "14847", :team-id 2449, :value 5}
   {:source "208716", :target "372915", :team-id 2449, :value 5}
   {:source "208716", :target "64995", :team-id 2449, :value 5}
   {:source "20932", :target "282772135810", :team-id 2449, :value 5}
   {:source "471348134387", :target "235606", :team-id 2449, :value 5}
   {:source "471348134387", :target "134369", :team-id 2449, :value 6}
   {:source "14775", :target "20932", :team-id 2449, :value 6}
   {:source "14775", :target "282772135810", :team-id 2449, :value 6}
   {:source "372915", :target "14775", :team-id 2449, :value 6}
   {:source "235606", :target "134369", :team-id 2449, :value 6}
   {:source "134369", :target "14775", :team-id 2449, :value 7}
   {:source "14689", :target "235606", :team-id 2449, :value 7}
   {:source "372915", :target "208716", :team-id 2449, :value 7}
   {:source "208716", :target "235606", :team-id 2449, :value 7}
   {:source "235606", :target "208716", :team-id 2449, :value 9}
   {:source "134369", :target "235606", :team-id 2449, :value 11}
   {:source "14775", :target "134369", :team-id 2449, :value 11}
   {:source "14689", :target "20932", :team-id 2449, :value 13}
   {:source "20932", :target "14689", :team-id 2449, :value 13}
   {:source "235606", :target "14689", :team-id 2449, :value 13}
   {:source "134369", :target "20932", :team-id 2449, :value 14}
   {:source "20932", :target "14775", :team-id 2449, :value 15}),
  :2455
  ({:source "272434", :target "1688414760", :team-id 2455, :value 1}
   {:source "15456", :target "16010", :team-id 2455, :value 1}
   {:source "9115772", :target "1688414760", :team-id 2455, :value 1}
   {:source "15456", :target "26115", :team-id 2455, :value 1}
   {:source "272434", :target "14705", :team-id 2455, :value 1}
   {:source "16010", :target "1688414760", :team-id 2455, :value 1}
   {:source "16010", :target "15256165431", :team-id 2455, :value 1}
   {:source "15456", :target "14705", :team-id 2455, :value 1}
   {:source "9115772", :target "14988", :team-id 2455, :value 1}
   {:source "224801", :target "16010", :team-id 2455, :value 1}
   {:source "16010", :target "208089", :team-id 2455, :value 1}
   {:source "208089", :target "15256165431", :team-id 2455, :value 1}
   {:source "224801", :target "15256165431", :team-id 2455, :value 1}
   {:source "9115772", :target "15456", :team-id 2455, :value 1}
   {:source "26115", :target "208089", :team-id 2455, :value 1}
   {:source "1688414760", :target "16010", :team-id 2455, :value 1}
   {:source "14705", :target "26115", :team-id 2455, :value 1}
   {:source "15456", :target "272434", :team-id 2455, :value 2}
   {:source "14705", :target "14988", :team-id 2455, :value 2}
   {:source "15256165431", :target "14705", :team-id 2455, :value 2}
   {:source "14705", :target "9115772", :team-id 2455, :value 2}
   {:source "9115772", :target "16010", :team-id 2455, :value 2}
   {:source "14705", :target "15256165431", :team-id 2455, :value 2}
   {:source "26115", :target "224801", :team-id 2455, :value 2}
   {:source "208089", :target "1688414760", :team-id 2455, :value 2}
   {:source "15256165431", :target "224801", :team-id 2455, :value 2}
   {:source "14988", :target "272434", :team-id 2455, :value 2}
   {:source "15456", :target "224801", :team-id 2455, :value 2}
   {:source "16010", :target "9115772", :team-id 2455, :value 2}
   {:source "26115", :target "15456", :team-id 2455, :value 2}
   {:source "208089", :target "272434", :team-id 2455, :value 3}
   {:source "14988", :target "14705", :team-id 2455, :value 3}
   {:source "1688414760", :target "26115", :team-id 2455, :value 3}
   {:source "15456", :target "208089", :team-id 2455, :value 3}
   {:source "26115", :target "14705", :team-id 2455, :value 3}
   {:source "14705", :target "15456", :team-id 2455, :value 3}
   {:source "224801", :target "26115", :team-id 2455, :value 3}
   {:source "15256165431",
    :target "1688414760",
    :team-id 2455,
    :value 3}
   {:source "9115772", :target "26115", :team-id 2455, :value 3}
   {:source "14988", :target "208089", :team-id 2455, :value 3}
   {:source "208089", :target "26115", :team-id 2455, :value 3}
   {:source "15456", :target "9115772", :team-id 2455, :value 3}
   {:source "272434", :target "14988", :team-id 2455, :value 3}
   {:source "16010", :target "15456", :team-id 2455, :value 3}
   {:source "15256165431", :target "208089", :team-id 2455, :value 3}
   {:source "9115772", :target "15256165431", :team-id 2455, :value 3}
   {:source "14988", :target "16010", :team-id 2455, :value 4}
   {:source "224801", :target "272434", :team-id 2455, :value 4}
   {:source "208089", :target "14988", :team-id 2455, :value 4}
   {:source "15256165431", :target "26115", :team-id 2455, :value 4}
   {:source "224801", :target "9115772", :team-id 2455, :value 4}
   {:source "224801", :target "208089", :team-id 2455, :value 4}
   {:source "1688414760",
    :target "15256165431",
    :team-id 2455,
    :value 4}
   {:source "208089", :target "14705", :team-id 2455, :value 4}
   {:source "9115772", :target "14705", :team-id 2455, :value 4}
   {:source "224801", :target "14705", :team-id 2455, :value 4}
   {:source "272434", :target "15456", :team-id 2455, :value 4}
   {:source "16010", :target "26115", :team-id 2455, :value 5}
   {:source "1688414760", :target "15456", :team-id 2455, :value 5}
   {:source "14988", :target "15456", :team-id 2455, :value 5}
   {:source "272434", :target "15256165431", :team-id 2455, :value 5}
   {:source "14705", :target "208089", :team-id 2455, :value 5}
   {:source "26115", :target "15256165431", :team-id 2455, :value 6}
   {:source "1688414760", :target "14988", :team-id 2455, :value 6}
   {:source "14988", :target "1688414760", :team-id 2455, :value 6}
   {:source "208089", :target "15456", :team-id 2455, :value 6}
   {:source "15256165431", :target "9115772", :team-id 2455, :value 6}
   {:source "26115", :target "16010", :team-id 2455, :value 6}
   {:source "15456", :target "14988", :team-id 2455, :value 6}
   {:source "16010", :target "272434", :team-id 2455, :value 7}
   {:source "208089", :target "9115772", :team-id 2455, :value 7}
   {:source "26115", :target "9115772", :team-id 2455, :value 7}
   {:source "15456", :target "15256165431", :team-id 2455, :value 7}
   {:source "15256165431", :target "15456", :team-id 2455, :value 7}
   {:source "9115772", :target "272434", :team-id 2455, :value 7}
   {:source "208089", :target "224801", :team-id 2455, :value 8}
   {:source "16010", :target "14988", :team-id 2455, :value 8}
   {:source "15456", :target "1688414760", :team-id 2455, :value 8}
   {:source "15256165431", :target "272434", :team-id 2455, :value 10}
   {:source "15256165431", :target "14988", :team-id 2455, :value 10}
   {:source "9115772", :target "224801", :team-id 2455, :value 10}
   {:source "14988", :target "15256165431", :team-id 2455, :value 11}
   {:source "9115772", :target "208089", :team-id 2455, :value 11}
   {:source "272434", :target "26115", :team-id 2455, :value 12}
   {:source "272434", :target "16010", :team-id 2455, :value 16}
   {:source "272434", :target "9115772", :team-id 2455, :value 16}
   {:source "26115", :target "14988", :team-id 2455, :value 18}
   {:source "14988", :target "26115", :team-id 2455, :value 18}
   {:source "26115", :target "272434", :team-id 2455, :value 20})},
 :stats
 {:global
  {:out-degree {:min 1.0, :max 65.0},
   :passes {:min 1, :max 20},
   :in-degree {:min 4.0, :max 58.0},
   :current_flow_betweenness_centrality
   {:min -0.13564183272145158, :max 0.03983262351672939},
   :katz-centrality {:min 1.0608508836840524, :max 1.9994173156704107},
   :degree {:min 5.0, :max 118.0},
   :alpha-centrality
   {:min 1.0608508836840524, :max 1.9994173156704107},
   :betweenness-centrality
   {:min 0.0022727272727272726, :max 0.14800264550264552},
   :local-clustering-coefficient
   {:min 0.5833333333333334, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.7420174758166666E-6, :max 6.58302831640522E-5}},
  :home
  {:out-degree {:min 1.0, :max 47.0},
   :average-clustering-coefficient 0.7231962481962482,
   :algebraic-connectivity 5.371206188530689,
   :global-clustering-coefficient 0.8076923076923077,
   :average-node-connectivity 6.348484848484849,
   :passes {:min 1, :max 15},
   :in-degree {:min 4.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.1062436417558357, :max 0.03983262351672939},
   :katz-centrality {:min 1.0608508836840524, :max 1.6797007065033018},
   :degree {:min 5.0, :max 89.0},
   :alpha-centrality
   {:min 1.0608508836840524, :max 1.6797007065033018},
   :betweenness-centrality
   {:min 0.0022727272727272726, :max 0.14030303030303032},
   :local-clustering-coefficient
   {:min 0.5833333333333334, :max 0.8055555555555556},
   :closeness-centrality {:min 0.275, :max 0.5238095238095238},
   :eigenvector-centrality
   {:min 1.7420174758166666E-6, :max 2.0296120722608332E-5}},
  :away
  {:out-degree {:min 15.0, :max 65.0},
   :average-clustering-coefficient 0.8285714285714285,
   :algebraic-connectivity 32.7490239438011,
   :global-clustering-coefficient 0.9295774647887324,
   :average-node-connectivity 7.163636363636364,
   :passes {:min 1, :max 20},
   :in-degree {:min 22.0, :max 58.0},
   :current_flow_betweenness_centrality
   {:min -0.13564183272145158, :max 0.02531559254332511},
   :katz-centrality {:min 1.3797649297656942, :max 1.9994173156704107},
   :degree {:min 37.0, :max 118.0},
   :alpha-centrality
   {:min 1.3797649297656942, :max 1.9994173156704107},
   :betweenness-centrality
   {:min 0.019735449735449734, :max 0.14800264550264552},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 2.370064623117037E-5, :max 6.58302831640522E-5}}}}
