{:match-id 2516779,
 :label "Schalke 04 - Bayern M\\u00fcnchen, 0 - 3",
 :teams-info
 {:2444
  {:city "M\\u00fcnchen",
   :name "Bayern M\\u00fcnchen",
   :wy-id 2444,
   :official-name "FC Bayern M\\u00fcnchen",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2449
  {:city "Gelsenkirchen",
   :name "Schalke 04",
   :wy-id 2449,
   :official-name "FC Schalke 04",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2444,
  :home-away {:home 2449, :away 2444},
  :competition-id 426,
  :gameweek 5,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VELTINS-Arena",
  :dateutc "2017-09-19 18:30:00",
  :home-away-id {:2449 :home, :2444 :away}},
 :nodes
 {:2449
  ({:id "14847",
    :pos "14847",
    :short-name ("R. Fährmann"),
    :current-national-team-id 2449,
    :average-pos [57.107143 87.0357141494751],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.004360763667982474,
     :katz-centrality 1.190263019050359,
     :degree 28.0,
     :alpha-centrality 1.190263019050359,
     :betweenness-centrality 0.015432098765432098,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.1852139636363639E-5}}
   {:id "649958628",
    :pos "649958628",
    :short-name ("G. Burgstaller" "F. Di Santo"),
    :current-national-team-id 2449,
    :average-pos [48.1 40.13333511352539],
    :metrics
    {:out-degree 14.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.046079290158150266,
     :katz-centrality 1.2089839855579003,
     :degree 30.0,
     :alpha-centrality 1.2089839855579003,
     :betweenness-centrality 0.0676984126984127,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2073116454545456E-5}}
   {:id "14989",
    :pos "14989",
    :short-name ("D. Caligiuri"),
    :current-national-team-id 2449,
    :average-pos [84.51111 52.977779388427734],
    :metrics
    {:out-degree 23.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.08980715133683198,
     :katz-centrality 1.2920531081827684,
     :degree 45.0,
     :alpha-centrality 1.2920531081827684,
     :betweenness-centrality 0.0626278659611993,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.683035027272728E-5}}
   {:id "144766",
    :pos "144766",
    :short-name ("N. Bentaleb"),
    :current-national-team-id 2449,
    :average-pos [40.09859 56.971832275390625],
    :metrics
    {:out-degree 36.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.02603623367614491,
     :katz-centrality 1.4497799844655044,
     :degree 71.0,
     :alpha-centrality 1.4497799844655044,
     :betweenness-centrality 0.010925925925925926,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.4859200636363643E-5}}
   {:id "20932",
    :pos "20932",
    :short-name ("M. Nastasić"),
    :current-national-team-id 2449,
    :average-pos [26.234375 62.296875],
    :metrics
    {:out-degree 34.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.02176960469160434,
     :katz-centrality 1.3989345647419285,
     :degree 64.0,
     :alpha-centrality 1.3989345647419285,
     :betweenness-centrality 0.1503968253968254,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.396164236363637E-5}}
   {:id "105378372915",
    :pos "105378372915",
    :short-name ("A. Harit" "Y. Konoplyanka"),
    :current-national-team-id 2449,
    :average-pos [19.103449 50.58620834350586],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.10254995528648068,
     :katz-centrality 1.206562357529287,
     :degree 29.0,
     :alpha-centrality 1.206562357529287,
     :betweenness-centrality 0.021296296296296296,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.3479995181818186E-5}}
   {:id "14689",
    :pos "14689",
    :short-name ("Naldo"),
    :current-national-team-id 2449,
    :average-pos [50.342857 67.11428451538086],
    :metrics
    {:out-degree 21.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.03221832308601506,
     :katz-centrality 1.1947548801325603,
     :degree 35.0,
     :alpha-centrality 1.1947548801325603,
     :betweenness-centrality 0.11338624338624338,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3120298000000002E-5}}
   {:id "14775",
    :pos "14775",
    :short-name ("B. Oczipka"),
    :current-national-team-id 2449,
    :average-pos [11.16 50.81999969482422],
    :metrics
    {:out-degree 20.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.046499795808093915,
     :katz-centrality 1.4055281091081984,
     :degree 50.0,
     :alpha-centrality 1.4055281091081984,
     :betweenness-centrality 0.13502645502645502,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.567312436363637E-5}}
   {:id "282772471348",
    :pos "282772471348",
    :short-name ("W. McKennie" "B. Embolo"),
    :current-national-team-id 2449,
    :average-pos [65.560974 51.70731735229492],
    :metrics
    {:out-degree 23.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.02568341648399295,
     :katz-centrality 1.238127800381172,
     :degree 41.0,
     :alpha-centrality 1.238127800381172,
     :betweenness-centrality 0.0573721340388007,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.3921061363636365E-5}}
   {:id "235606",
    :pos "235606",
    :short-name ("T. Kehrer"),
    :current-national-team-id 2449,
    :average-pos [77.527275 66.14545440673828],
    :metrics
    {:out-degree 28.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.05532686695948314,
     :katz-centrality 1.3498303230164317,
     :degree 55.0,
     :alpha-centrality 1.3498303230164317,
     :betweenness-centrality 0.042314814814814805,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.9323409909090914E-5}}
   {:id "134387",
    :pos "134387",
    :short-name ("L. Goretzka"),
    :current-national-team-id 2449,
    :average-pos [71.53704 47.703704833984375],
    :metrics
    {:out-degree 24.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.012400760312817501,
     :katz-centrality 1.3938581329100574,
     :degree 54.0,
     :alpha-centrality 1.3938581329100574,
     :betweenness-centrality 0.09504850088183421,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.220308363636364E-5}}),
  :2444
  ({:id "15811",
    :pos "15811",
    :short-name ("S. Rudy"),
    :current-national-team-id 2444,
    :average-pos [47.03306 48.338844299316406],
    :metrics
    {:out-degree 61.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.088769495805687,
     :katz-centrality 2.5726545486743078,
     :degree 121.0,
     :alpha-centrality 2.5726545486743078,
     :betweenness-centrality 0.05166666666666666,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.21739130434782608,
     :eigenvector-centrality 9.146914289761719E-5}}
   {:id "224593",
    :pos "224593",
    :short-name ("J. Kimmich"),
    :current-national-team-id 2444,
    :average-pos [88.07895 45.47368240356445],
    :metrics
    {:out-degree 55.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.0029976897041030645,
     :katz-centrality 2.5142428967783896,
     :degree 114.0,
     :alpha-centrality 2.5142428967783896,
     :betweenness-centrality 0.10231481481481482,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 8.756265241530606E-5}}
   {:id "231139",
    :pos "231139",
    :short-name ("K. Coman"),
    :current-national-team-id 2444,
    :average-pos [25.938461 31.73846435546875],
    :metrics
    {:out-degree 32.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.15522856359525405,
     :katz-centrality 1.8682934416871095,
     :degree 65.0,
     :alpha-centrality 1.8682934416871095,
     :betweenness-centrality 0.11945767195767194,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 5.041650747973753E-5}}
   {:id "70096",
    :pos "70096",
    :short-name ("J. Rodríguez"),
    :current-national-team-id 2444,
    :average-pos [58.18978 38.759124755859375],
    :metrics
    {:out-degree 65.0,
     :in-degree 72.0,
     :current_flow_betweenness_centrality -0.1355395199641878,
     :katz-centrality 2.841249791959579,
     :degree 137.0,
     :alpha-centrality 2.841249791959579,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.0598887370569251E-4}}
   {:id "341614795",
    :pos "341614795",
    :short-name ("M. Hummels" "Javi Martínez"),
    :current-national-team-id 2444,
    :average-pos [59.914062 63.390625],
    :metrics
    {:out-degree 65.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality 0.022200883564933768,
     :katz-centrality 2.6397971766365194,
     :degree 128.0,
     :alpha-centrality 2.6397971766365194,
     :betweenness-centrality 0.020502645502645505,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 9.52028841881393E-5}}
   {:id "20909120475",
    :pos "20909120475",
    :short-name ("C. Tolisso" "A. Vidal"),
    :current-national-team-id 2444,
    :average-pos [50.405407 51.5],
    :metrics
    {:out-degree 75.0,
     :in-degree 73.0,
     :current_flow_betweenness_centrality -0.053684338256672764,
     :katz-centrality 2.8824705714036334,
     :degree 148.0,
     :alpha-centrality 2.8824705714036334,
     :betweenness-centrality 0.013888888888888888,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.18867924528301888,
     :eigenvector-centrality 1.0879841585598438E-4}}
   {:id "148173345",
    :pos "148173345",
    :short-name ("Thiago Alcântara" "R. Lewandowski"),
    :current-national-team-id 2444,
    :average-pos [57.114037 37.0],
    :metrics
    {:out-degree 57.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.1048135425788414,
     :katz-centrality 2.4670813960477656,
     :degree 114.0,
     :alpha-centrality 2.4670813960477656,
     :betweenness-centrality 0.03518518518518519,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 8.495693605795703E-5}}
   {:id "14736",
    :pos "14736",
    :short-name ("S. Ulreich"),
    :current-national-team-id 2444,
    :average-pos [53.536587 87.39024353027344],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.005034183864258453,
     :katz-centrality 1.5520140620671352,
     :degree 41.0,
     :alpha-centrality 1.5520140620671352,
     :betweenness-centrality 0.14619047619047618,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 3.2294178870158234E-5}}
   {:id "14732",
    :pos "14732",
    :short-name ("T. Müller"),
    :current-national-team-id 2444,
    :average-pos [61.80702 35.80701446533203],
    :metrics
    {:out-degree 25.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.1247998680922594,
     :katz-centrality 1.8539116168281216,
     :degree 57.0,
     :alpha-centrality 1.8539116168281216,
     :betweenness-centrality 0.1314021164021164,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 5.0370249015702034E-5}}
   {:id "134383",
    :pos "134383",
    :short-name ("N. Süle"),
    :current-national-team-id 2444,
    :average-pos [38.694443 64.09722137451172],
    :metrics
    {:out-degree 79.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality -0.07342612327719969,
     :katz-centrality 2.6811753181011104,
     :degree 144.0,
     :alpha-centrality 2.6811753181011104,
     :betweenness-centrality 0.04079365079365079,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.25,
     :eigenvector-centrality 9.7201650015122E-5}}
   {:id "14718",
    :pos "14718",
    :short-name ("Rafinha"),
    :current-national-team-id 2444,
    :average-pos [14.496644 51.07382583618164],
    :metrics
    {:out-degree 75.0,
     :in-degree 74.0,
     :current_flow_betweenness_centrality -0.02575149932298155,
     :katz-centrality 2.797598256579224,
     :degree 149.0,
     :alpha-centrality 2.797598256579224,
     :betweenness-centrality 0.024444444444444442,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.23255813953488372,
     :eigenvector-centrality 1.0035059861417095E-4}})},
 :links
 {:2449
  ({:source "105378372915", :target "20932", :team-id 2449, :value 1}
   {:source "14989", :target "20932", :team-id 2449, :value 1}
   {:source "282772471348", :target "14775", :team-id 2449, :value 1}
   {:source "134387", :target "14775", :team-id 2449, :value 1}
   {:source "20932", :target "649958628", :team-id 2449, :value 1}
   {:source "14689", :target "14847", :team-id 2449, :value 1}
   {:source "14847", :target "20932", :team-id 2449, :value 1}
   {:source "20932", :target "235606", :team-id 2449, :value 1}
   {:source "235606", :target "649958628", :team-id 2449, :value 1}
   {:source "14847", :target "14775", :team-id 2449, :value 1}
   {:source "134387", :target "144766", :team-id 2449, :value 1}
   {:source "14775", :target "134387", :team-id 2449, :value 1}
   {:source "14847", :target "14689", :team-id 2449, :value 1}
   {:source "649958628", :target "20932", :team-id 2449, :value 1}
   {:source "649958628", :target "14775", :team-id 2449, :value 1}
   {:source "649958628", :target "14989", :team-id 2449, :value 1}
   {:source "14689", :target "14989", :team-id 2449, :value 1}
   {:source "14989", :target "105378372915", :team-id 2449, :value 1}
   {:source "105378372915",
    :target "282772471348",
    :team-id 2449,
    :value 1}
   {:source "14689", :target "134387", :team-id 2449, :value 1}
   {:source "14689", :target "282772471348", :team-id 2449, :value 1}
   {:source "235606", :target "282772471348", :team-id 2449, :value 1}
   {:source "14775", :target "14689", :team-id 2449, :value 1}
   {:source "14775", :target "235606", :team-id 2449, :value 1}
   {:source "134387", :target "105378372915", :team-id 2449, :value 1}
   {:source "235606", :target "14689", :team-id 2449, :value 1}
   {:source "235606", :target "20932", :team-id 2449, :value 2}
   {:source "649958628",
    :target "282772471348",
    :team-id 2449,
    :value 2}
   {:source "282772471348",
    :target "649958628",
    :team-id 2449,
    :value 2}
   {:source "14989", :target "144766", :team-id 2449, :value 2}
   {:source "134387", :target "14689", :team-id 2449, :value 2}
   {:source "144766", :target "14989", :team-id 2449, :value 2}
   {:source "282772471348", :target "14989", :team-id 2449, :value 2}
   {:source "20932", :target "144766", :team-id 2449, :value 2}
   {:source "14847", :target "649958628", :team-id 2449, :value 2}
   {:source "282772471348", :target "20932", :team-id 2449, :value 2}
   {:source "134387", :target "14847", :team-id 2449, :value 2}
   {:source "144766", :target "282772471348", :team-id 2449, :value 2}
   {:source "14775", :target "105378372915", :team-id 2449, :value 2}
   {:source "134387", :target "20932", :team-id 2449, :value 2}
   {:source "14775", :target "282772471348", :team-id 2449, :value 2}
   {:source "105378372915",
    :target "649958628",
    :team-id 2449,
    :value 2}
   {:source "134387", :target "649958628", :team-id 2449, :value 2}
   {:source "20932", :target "105378372915", :team-id 2449, :value 3}
   {:source "282772471348",
    :target "105378372915",
    :team-id 2449,
    :value 3}
   {:source "14775", :target "649958628", :team-id 2449, :value 3}
   {:source "14847", :target "14989", :team-id 2449, :value 3}
   {:source "20932", :target "134387", :team-id 2449, :value 3}
   {:source "134387", :target "282772471348", :team-id 2449, :value 3}
   {:source "14989", :target "235606", :team-id 2449, :value 3}
   {:source "134387", :target "235606", :team-id 2449, :value 3}
   {:source "14989", :target "649958628", :team-id 2449, :value 3}
   {:source "144766", :target "14689", :team-id 2449, :value 3}
   {:source "144766", :target "134387", :team-id 2449, :value 4}
   {:source "20932", :target "14847", :team-id 2449, :value 4}
   {:source "282772471348", :target "134387", :team-id 2449, :value 4}
   {:source "649958628", :target "144766", :team-id 2449, :value 4}
   {:source "14775", :target "20932", :team-id 2449, :value 4}
   {:source "14689", :target "235606", :team-id 2449, :value 4}
   {:source "105378372915", :target "144766", :team-id 2449, :value 4}
   {:source "282772471348", :target "235606", :team-id 2449, :value 4}
   {:source "235606", :target "144766", :team-id 2449, :value 5}
   {:source "282772471348", :target "144766", :team-id 2449, :value 5}
   {:source "144766", :target "105378372915", :team-id 2449, :value 5}
   {:source "235606", :target "134387", :team-id 2449, :value 5}
   {:source "649958628", :target "134387", :team-id 2449, :value 5}
   {:source "144766", :target "235606", :team-id 2449, :value 5}
   {:source "235606", :target "14989", :team-id 2449, :value 6}
   {:source "14775", :target "144766", :team-id 2449, :value 6}
   {:source "14847", :target "235606", :team-id 2449, :value 6}
   {:source "20932", :target "14689", :team-id 2449, :value 6}
   {:source "14689", :target "144766", :team-id 2449, :value 6}
   {:source "105378372915", :target "14775", :team-id 2449, :value 6}
   {:source "144766", :target "14775", :team-id 2449, :value 6}
   {:source "14989", :target "282772471348", :team-id 2449, :value 6}
   {:source "14689", :target "20932", :team-id 2449, :value 7}
   {:source "134387", :target "14989", :team-id 2449, :value 7}
   {:source "235606", :target "14847", :team-id 2449, :value 7}
   {:source "14989", :target "134387", :team-id 2449, :value 7}
   {:source "144766", :target "20932", :team-id 2449, :value 9}
   {:source "20932", :target "14775", :team-id 2449, :value 14}),
  :2444
  ({:source "14732", :target "14736", :team-id 2444, :value 1}
   {:source "14736", :target "224593", :team-id 2444, :value 1}
   {:source "14736", :target "15811", :team-id 2444, :value 1}
   {:source "224593", :target "14718", :team-id 2444, :value 1}
   {:source "341614795", :target "14732", :team-id 2444, :value 1}
   {:source "148173345", :target "134383", :team-id 2444, :value 1}
   {:source "70096", :target "231139", :team-id 2444, :value 1}
   {:source "14736", :target "20909120475", :team-id 2444, :value 1}
   {:source "70096", :target "341614795", :team-id 2444, :value 1}
   {:source "20909120475", :target "231139", :team-id 2444, :value 2}
   {:source "15811", :target "231139", :team-id 2444, :value 2}
   {:source "14732", :target "231139", :team-id 2444, :value 2}
   {:source "224593", :target "14736", :team-id 2444, :value 2}
   {:source "224593", :target "231139", :team-id 2444, :value 2}
   {:source "14732", :target "20909120475", :team-id 2444, :value 2}
   {:source "134383", :target "14732", :team-id 2444, :value 2}
   {:source "231139", :target "15811", :team-id 2444, :value 2}
   {:source "231139", :target "224593", :team-id 2444, :value 2}
   {:source "15811", :target "14732", :team-id 2444, :value 2}
   {:source "134383", :target "15811", :team-id 2444, :value 3}
   {:source "148173345", :target "341614795", :team-id 2444, :value 3}
   {:source "231139", :target "148173345", :team-id 2444, :value 3}
   {:source "14718", :target "14736", :team-id 2444, :value 3}
   {:source "224593", :target "20909120475", :team-id 2444, :value 3}
   {:source "70096", :target "14732", :team-id 2444, :value 3}
   {:source "224593", :target "15811", :team-id 2444, :value 3}
   {:source "14718", :target "148173345", :team-id 2444, :value 3}
   {:source "231139", :target "134383", :team-id 2444, :value 3}
   {:source "70096", :target "134383", :team-id 2444, :value 3}
   {:source "341614795", :target "14718", :team-id 2444, :value 3}
   {:source "134383", :target "148173345", :team-id 2444, :value 3}
   {:source "14732", :target "14718", :team-id 2444, :value 3}
   {:source "14718", :target "224593", :team-id 2444, :value 3}
   {:source "148173345", :target "14718", :team-id 2444, :value 4}
   {:source "14718", :target "14732", :team-id 2444, :value 4}
   {:source "14736", :target "134383", :team-id 2444, :value 4}
   {:source "14732", :target "15811", :team-id 2444, :value 4}
   {:source "341614795", :target "148173345", :team-id 2444, :value 4}
   {:source "134383", :target "224593", :team-id 2444, :value 5}
   {:source "224593", :target "148173345", :team-id 2444, :value 5}
   {:source "341614795", :target "70096", :team-id 2444, :value 5}
   {:source "14736", :target "341614795", :team-id 2444, :value 5}
   {:source "231139", :target "20909120475", :team-id 2444, :value 5}
   {:source "224593", :target "341614795", :team-id 2444, :value 6}
   {:source "148173345", :target "231139", :team-id 2444, :value 6}
   {:source "224593", :target "14732", :team-id 2444, :value 6}
   {:source "14732", :target "224593", :team-id 2444, :value 6}
   {:source "134383", :target "70096", :team-id 2444, :value 6}
   {:source "15811", :target "14718", :team-id 2444, :value 6}
   {:source "231139", :target "70096", :team-id 2444, :value 6}
   {:source "15811", :target "20909120475", :team-id 2444, :value 6}
   {:source "341614795", :target "15811", :team-id 2444, :value 7}
   {:source "148173345", :target "14732", :team-id 2444, :value 7}
   {:source "134383", :target "231139", :team-id 2444, :value 7}
   {:source "14732", :target "148173345", :team-id 2444, :value 7}
   {:source "224593", :target "134383", :team-id 2444, :value 7}
   {:source "15811", :target "224593", :team-id 2444, :value 7}
   {:source "341614795", :target "14736", :team-id 2444, :value 7}
   {:source "20909120475", :target "14732", :team-id 2444, :value 7}
   {:source "14718", :target "70096", :team-id 2444, :value 7}
   {:source "341614795", :target "224593", :team-id 2444, :value 8}
   {:source "148173345", :target "15811", :team-id 2444, :value 8}
   {:source "14736", :target "14718", :team-id 2444, :value 8}
   {:source "134383", :target "20909120475", :team-id 2444, :value 8}
   {:source "20909120475",
    :target "148173345",
    :team-id 2444,
    :value 8}
   {:source "148173345", :target "224593", :team-id 2444, :value 8}
   {:source "134383", :target "14736", :team-id 2444, :value 8}
   {:source "15811", :target "341614795", :team-id 2444, :value 9}
   {:source "14718", :target "20909120475", :team-id 2444, :value 9}
   {:source "15811", :target "70096", :team-id 2444, :value 9}
   {:source "70096", :target "15811", :team-id 2444, :value 9}
   {:source "20909120475", :target "224593", :team-id 2444, :value 9}
   {:source "20909120475", :target "70096", :team-id 2444, :value 9}
   {:source "15811", :target "134383", :team-id 2444, :value 10}
   {:source "15811", :target "148173345", :team-id 2444, :value 10}
   {:source "14718", :target "341614795", :team-id 2444, :value 10}
   {:source "148173345", :target "70096", :team-id 2444, :value 10}
   {:source "20909120475", :target "15811", :team-id 2444, :value 10}
   {:source "70096", :target "14718", :team-id 2444, :value 10}
   {:source "20909120475", :target "14718", :team-id 2444, :value 10}
   {:source "148173345",
    :target "20909120475",
    :team-id 2444,
    :value 10}
   {:source "70096", :target "224593", :team-id 2444, :value 10}
   {:source "20909120475", :target "134383", :team-id 2444, :value 10}
   {:source "20909120475",
    :target "341614795",
    :team-id 2444,
    :value 10}
   {:source "14718", :target "231139", :team-id 2444, :value 11}
   {:source "231139", :target "14718", :team-id 2444, :value 11}
   {:source "14718", :target "134383", :team-id 2444, :value 12}
   {:source "14718", :target "15811", :team-id 2444, :value 13}
   {:source "70096", :target "20909120475", :team-id 2444, :value 14}
   {:source "70096", :target "148173345", :team-id 2444, :value 14}
   {:source "341614795",
    :target "20909120475",
    :team-id 2444,
    :value 15}
   {:source "341614795", :target "134383", :team-id 2444, :value 15}
   {:source "134383", :target "14718", :team-id 2444, :value 18}
   {:source "134383", :target "341614795", :team-id 2444, :value 19}
   {:source "224593", :target "70096", :team-id 2444, :value 20})},
 :stats
 {:global
  {:out-degree {:min 14.0, :max 79.0},
   :passes {:min 1, :max 20},
   :in-degree {:min 14.0, :max 74.0},
   :current_flow_betweenness_centrality
   {:min -0.15522856359525405, :max 0.05532686695948314},
   :katz-centrality {:min 1.190263019050359, :max 2.8824705714036334},
   :degree {:min 28.0, :max 149.0},
   :alpha-centrality {:min 1.190263019050359, :max 2.8824705714036334},
   :betweenness-centrality {:min 0.0, :max 0.1503968253968254},
   :local-clustering-coefficient {:min 0.7, :max 0.9642857142857143},
   :closeness-centrality
   {:min 0.18867924528301888, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.1852139636363639E-5, :max 1.0879841585598438E-4}},
  :home
  {:out-degree {:min 14.0, :max 36.0},
   :average-clustering-coefficient 0.7555194805194805,
   :algebraic-connectivity 22.758915000377296,
   :global-clustering-coefficient 0.8696808510638298,
   :average-node-connectivity 6.445454545454545,
   :passes {:min 1, :max 14},
   :in-degree {:min 14.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.10254995528648068, :max 0.05532686695948314},
   :katz-centrality {:min 1.190263019050359, :max 1.4497799844655044},
   :degree {:min 28.0, :max 71.0},
   :alpha-centrality {:min 1.190263019050359, :max 1.4497799844655044},
   :betweenness-centrality
   {:min 0.010925925925925926, :max 0.1503968253968254},
   :local-clustering-coefficient {:min 0.7, :max 0.8809523809523809},
   :closeness-centrality {:min 0.3125, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.1852139636363639E-5, :max 2.567312436363637E-5}},
  :away
  {:out-degree {:min 20.0, :max 79.0},
   :average-clustering-coefficient 0.8843434343434343,
   :algebraic-connectivity 40.48246121748739,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.845454545454546,
   :passes {:min 1, :max 20},
   :in-degree {:min 21.0, :max 74.0},
   :current_flow_betweenness_centrality
   {:min -0.15522856359525405, :max 0.022200883564933768},
   :katz-centrality {:min 1.5520140620671352, :max 2.8824705714036334},
   :degree {:min 41.0, :max 149.0},
   :alpha-centrality
   {:min 1.5520140620671352, :max 2.8824705714036334},
   :betweenness-centrality {:min 0.0, :max 0.14619047619047618},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9642857142857143},
   :closeness-centrality
   {:min 0.18867924528301888, :max 0.35714285714285715},
   :eigenvector-centrality
   {:min 3.2294178870158234E-5, :max 1.0879841585598438E-4}}}}
