{:match-id 2057977,
 :label "Iceland - Croatia, 1 - 2",
 :teams-info
 {:7839
  {:city "Reykjav\\u00edk",
   :name "Iceland",
   :wy-id 7839,
   :official-name "Iceland",
   :area
   {:name "Iceland", :id 352, :alpha-3code "ISL", :alpha-2code "IS"},
   :type "national"},
  :9598
  {:city "Zagreb",
   :name "Croatia",
   :wy-id 9598,
   :official-name "Croatia",
   :area
   {:name "Croatia", :id 191, :alpha-3code "HRV", :alpha-2code "HR"},
   :type "national"}},
 :match-info
 {:winner 9598,
  :home-away {:home 7839, :away 9598},
  :competition-id 28,
  :gameweek 3,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group D",
  :status "Played",
  :venue "Rostov Arena",
  :dateutc "2018-06-26 18:00:00"},
 :nodes
 {:7839
  ({:id "93",
    :pos "93",
    :short-name ("J. Guðmunds­son"),
    :current-national-team-id 7839,
    :average-pos [73.702705 37.135135650634766],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.042654363920988106,
     :katz-centrality 1.2369969971043073,
     :degree 37.0,
     :alpha-centrality 1.2369969971043073,
     :betweenness-centrality 0.08191358024691356,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.6236701818181815E-6}}
   {:id "57226",
    :pos "57226",
    :short-name ("H. Halldórsson"),
    :current-national-team-id 7839,
    :average-pos [60.916668 83.08333396911621],
    :metrics
    {:out-degree 3.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.05860655033533245,
     :katz-centrality 1.1101166466064645,
     :degree 12.0,
     :alpha-centrality 1.1101166466064645,
     :betweenness-centrality 0.043148148148148144,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.413423090909091E-6}}
   {:id "77521",
    :pos "77521",
    :short-name ("A. Gunnarsson"),
    :current-national-team-id 7839,
    :average-pos [52.644444 42.82222366333008],
    :metrics
    {:out-degree 24.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.04794255145367734,
     :katz-centrality 1.2638373573175719,
     :degree 45.0,
     :alpha-centrality 1.2638373573175719,
     :betweenness-centrality 0.05342151675485009,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.346308818181819E-6}}
   {:id "77558",
    :pos "77558",
    :short-name ("G. Sigurðsson"),
    :current-national-team-id 7839,
    :average-pos [50.47826 37.0],
    :metrics
    {:out-degree 23.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.015553920410253724,
     :katz-centrality 1.2930839304760982,
     :degree 46.0,
     :alpha-centrality 1.2930839304760982,
     :betweenness-centrality 0.08132275132275131,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.385803636363637E-6}}
   {:id "5449555983",
    :pos "5449555983",
    :short-name ("B. Sigurðarson" "R. Sigurðsson"),
    :current-national-team-id 7839,
    :average-pos [45.463413 49.80487823486328],
    :metrics
    {:out-degree 21.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.02846673574385006,
     :katz-centrality 1.247180278690101,
     :degree 41.0,
     :alpha-centrality 1.247180278690101,
     :betweenness-centrality 0.04759259259259259,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.6077920909090915E-6}}
   {:id "3808457480",
    :pos "3808457480",
    :short-name ("A. Traustason" "B. Bjarnason"),
    :current-national-team-id 7839,
    :average-pos [18.02564 45.74359130859375],
    :metrics
    {:out-degree 17.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.022781337847282066,
     :katz-centrality 1.2761163921005918,
     :degree 39.0,
     :alpha-centrality 1.2761163921005918,
     :betweenness-centrality 0.046058201058201055,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.7305624545454544E-6}}
   {:id "37948216568",
    :pos "37948216568",
    :short-name ("A. Gudmundsson" "A. Finnbogason"),
    :current-national-team-id 7839,
    :average-pos [63.92 34.36000061035156],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.041833753143600175,
     :katz-centrality 1.1772989524903763,
     :degree 25.0,
     :alpha-centrality 1.1772989524903763,
     :betweenness-centrality 0.09070546737213403,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.473383727272728E-6}}
   {:id "57347",
    :pos "57347",
    :short-name ("S. Ingason"),
    :current-national-team-id 7839,
    :average-pos [69.59091 65.3636360168457],
    :metrics
    {:out-degree 27.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.025773009417134733,
     :katz-centrality 1.215330088068271,
     :degree 44.0,
     :alpha-centrality 1.215330088068271,
     :betweenness-centrality 0.07650352733686067,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.2955110000000005E-6}}
   {:id "54451",
    :pos "54451",
    :short-name ("B. Sævarsson"),
    :current-national-team-id 7839,
    :average-pos [79.02857 53.05714416503906],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.05923650526433144,
     :katz-centrality 1.2240815091441155,
     :degree 35.0,
     :alpha-centrality 1.2240815091441155,
     :betweenness-centrality 0.10968253968253969,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.328423727272728E-6}}
   {:id "135207",
    :pos "135207",
    :short-name ("H. Magnússon"),
    :current-national-team-id 7839,
    :average-pos [18.0 54.20000076293945],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.009307673434697942,
     :katz-centrality 1.1740139550218427,
     :degree 25.0,
     :alpha-centrality 1.1740139550218427,
     :betweenness-centrality 0.11988977072310406,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.04761390909091E-6}}
   {:id "21314",
    :pos "21314",
    :short-name ("E. Hallfreðsson"),
    :current-national-team-id 7839,
    :average-pos [51.22807 44.614036560058594],
    :metrics
    {:out-degree 31.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.01323694271531826,
     :katz-centrality 1.322083777248512,
     :degree 57.0,
     :alpha-centrality 1.322083777248512,
     :betweenness-centrality 0.02592592592592592,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.386142818181818E-6}}),
  :9598
  ({:id "25393135810",
    :pos "25393135810",
    :short-name ("M. Pjaca" "D. Lovren"),
    :current-national-team-id 9598,
    :average-pos [64.023254 40.093021392822266],
    :metrics
    {:out-degree 20.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.023450483950362536,
     :katz-centrality 1.439608017405709,
     :degree 43.0,
     :alpha-centrality 1.439608017405709,
     :betweenness-centrality 0.13654320987654323,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.1562783038355288E-5}}
   {:id "69353",
    :pos "69353",
    :short-name ("L. Kalinić"),
    :current-national-team-id 9598,
    :average-pos [51.6875 83.3125],
    :metrics
    {:out-degree 8.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.07404933061272996,
     :katz-centrality 1.123160649518221,
     :degree 16.0,
     :alpha-centrality 1.123160649518221,
     :betweenness-centrality 0.07499999999999998,
     :local-clustering-coefficient 0.6,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.392381532202026E-6}}
   {:id "69400",
    :pos "69400",
    :short-name ("M. Badelj"),
    :current-national-team-id 9598,
    :average-pos [42.4 49.81739044189453],
    :metrics
    {:out-degree 58.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality 0.01718311711556359,
     :katz-centrality 2.102094299255959,
     :degree 115.0,
     :alpha-centrality 2.102094299255959,
     :betweenness-centrality 0.04969135802469136,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.20833333333333334,
     :eigenvector-centrality 5.480168647407785E-5}}
   {:id "69411",
    :pos "69411",
    :short-name ("A. Kramarić"),
    :current-national-team-id 9598,
    :average-pos [32.037975 36.79747009277344],
    :metrics
    {:out-degree 39.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.0810391748929329,
     :katz-centrality 1.7718061482362455,
     :degree 79.0,
     :alpha-centrality 1.7718061482362455,
     :betweenness-centrality 0.026543209876543208,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.19230769230769232,
     :eigenvector-centrality 3.883253630700618E-5}}
   {:id "347669404",
    :pos "347669404",
    :short-name ("M. Kovačić" "I. Rakitić"),
    :current-national-team-id 9598,
    :average-pos [35.119205 49.715232849121094],
    :metrics
    {:out-degree 77.0,
     :in-degree 74.0,
     :current_flow_betweenness_centrality -0.005998523900412659,
     :katz-centrality 2.339465593566961,
     :degree 151.0,
     :alpha-centrality 2.339465593566961,
     :betweenness-centrality 0.025,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.18867924528301888,
     :eigenvector-centrality 6.312547904368943E-5}}
   {:id "14771",
    :pos "14771",
    :short-name ("V. Ćorluka"),
    :current-national-team-id 9598,
    :average-pos [70.736115 64.51388931274414],
    :metrics
    {:out-degree 41.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.04467702191734757,
     :katz-centrality 1.5676296277774044,
     :degree 72.0,
     :alpha-centrality 1.5676296277774044,
     :betweenness-centrality 0.11388888888888889,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.6544556702123458E-5}}
   {:id "230626",
    :pos "230626",
    :short-name ("D. Ćaleta-Car"),
    :current-national-team-id 9598,
    :average-pos [31.491804 65.77049255371094],
    :metrics
    {:out-degree 33.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.08313330154628322,
     :katz-centrality 1.5310325318356794,
     :degree 61.0,
     :alpha-centrality 1.5310325318356794,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.5870706966217916E-5}}
   {:id "8287231713",
    :pos "8287231713",
    :short-name ("L. Modrić" "F. Bradarić"),
    :current-national-team-id 9598,
    :average-pos [59.247524 47.14851379394531],
    :metrics
    {:out-degree 48.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.022125388135068234,
     :katz-centrality 1.9666923372785758,
     :degree 101.0,
     :alpha-centrality 1.9666923372785758,
     :betweenness-centrality 0.025740740740740738,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.16129032258064516,
     :eigenvector-centrality 4.4982242978346425E-5}}
   {:id "14812",
    :pos "14812",
    :short-name ("I. Perišić"),
    :current-national-team-id 9598,
    :average-pos [23.645834 38.6875],
    :metrics
    {:out-degree 22.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.1328646510644426,
     :katz-centrality 1.5133558383993342,
     :degree 48.0,
     :alpha-centrality 1.5133558383993342,
     :betweenness-centrality 0.03660493827160494,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.20408163265306123,
     :eigenvector-centrality 2.639850147675518E-5}}
   {:id "69964",
    :pos "69964",
    :short-name ("J. Pivarić"),
    :current-national-team-id 9598,
    :average-pos [11.606383 45.84042739868164],
    :metrics
    {:out-degree 45.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.036986503625306526,
     :katz-centrality 1.9250826568520083,
     :degree 94.0,
     :alpha-centrality 1.9250826568520083,
     :betweenness-centrality 0.17617283950617285,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 4.547045300115187E-5}}
   {:id "212604",
    :pos "212604",
    :short-name ("T. Jedvaj"),
    :current-national-team-id 9598,
    :average-pos [91.48276 46.844825744628906],
    :metrics
    {:out-degree 28.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.10897675769193119,
     :katz-centrality 1.5284438978351336,
     :degree 58.0,
     :alpha-centrality 1.5284438978351336,
     :betweenness-centrality 0.08771604938271606,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.351949311207947E-5}})},
 :links
 {:7839
  ({:source "54451", :target "57226", :team-id 7839, :value 1}
   {:source "37948216568", :target "77558", :team-id 7839, :value 1}
   {:source "21314", :target "135207", :team-id 7839, :value 1}
   {:source "37948216568",
    :target "5449555983",
    :team-id 7839,
    :value 1}
   {:source "57226", :target "135207", :team-id 7839, :value 1}
   {:source "57347", :target "77558", :team-id 7839, :value 1}
   {:source "57347", :target "135207", :team-id 7839, :value 1}
   {:source "135207", :target "57226", :team-id 7839, :value 1}
   {:source "5449555983", :target "93", :team-id 7839, :value 1}
   {:source "54451", :target "135207", :team-id 7839, :value 1}
   {:source "5449555983",
    :target "37948216568",
    :team-id 7839,
    :value 1}
   {:source "135207", :target "93", :team-id 7839, :value 1}
   {:source "57347", :target "77521", :team-id 7839, :value 1}
   {:source "57226", :target "54451", :team-id 7839, :value 1}
   {:source "37948216568", :target "135207", :team-id 7839, :value 1}
   {:source "37948216568", :target "93", :team-id 7839, :value 1}
   {:source "3808457480", :target "93", :team-id 7839, :value 1}
   {:source "3808457480",
    :target "37948216568",
    :team-id 7839,
    :value 1}
   {:source "135207", :target "37948216568", :team-id 7839, :value 1}
   {:source "54451", :target "21314", :team-id 7839, :value 1}
   {:source "5449555983", :target "135207", :team-id 7839, :value 1}
   {:source "57347", :target "3808457480", :team-id 7839, :value 1}
   {:source "57226", :target "5449555983", :team-id 7839, :value 1}
   {:source "77558", :target "57347", :team-id 7839, :value 1}
   {:source "3808457480", :target "77521", :team-id 7839, :value 1}
   {:source "57347", :target "37948216568", :team-id 7839, :value 1}
   {:source "3808457480", :target "57347", :team-id 7839, :value 1}
   {:source "77521", :target "54451", :team-id 7839, :value 1}
   {:source "93", :target "54451", :team-id 7839, :value 1}
   {:source "77521", :target "3808457480", :team-id 7839, :value 1}
   {:source "21314", :target "57226", :team-id 7839, :value 1}
   {:source "21314", :target "54451", :team-id 7839, :value 2}
   {:source "93", :target "77521", :team-id 7839, :value 2}
   {:source "77558", :target "21314", :team-id 7839, :value 2}
   {:source "3808457480", :target "54451", :team-id 7839, :value 2}
   {:source "21314", :target "37948216568", :team-id 7839, :value 2}
   {:source "54451", :target "5449555983", :team-id 7839, :value 2}
   {:source "77521", :target "21314", :team-id 7839, :value 2}
   {:source "93", :target "135207", :team-id 7839, :value 2}
   {:source "93", :target "37948216568", :team-id 7839, :value 2}
   {:source "3808457480", :target "77558", :team-id 7839, :value 2}
   {:source "77521", :target "93", :team-id 7839, :value 2}
   {:source "77521", :target "37948216568", :team-id 7839, :value 2}
   {:source "3808457480",
    :target "5449555983",
    :team-id 7839,
    :value 2}
   {:source "21314", :target "93", :team-id 7839, :value 2}
   {:source "77521", :target "135207", :team-id 7839, :value 2}
   {:source "135207", :target "5449555983", :team-id 7839, :value 2}
   {:source "5449555983", :target "77558", :team-id 7839, :value 2}
   {:source "93", :target "5449555983", :team-id 7839, :value 2}
   {:source "21314", :target "5449555983", :team-id 7839, :value 2}
   {:source "57347", :target "93", :team-id 7839, :value 2}
   {:source "54451", :target "77521", :team-id 7839, :value 2}
   {:source "3808457480", :target "21314", :team-id 7839, :value 3}
   {:source "77558", :target "93", :team-id 7839, :value 3}
   {:source "57347", :target "21314", :team-id 7839, :value 3}
   {:source "135207", :target "77521", :team-id 7839, :value 3}
   {:source "77558", :target "54451", :team-id 7839, :value 3}
   {:source "93", :target "21314", :team-id 7839, :value 3}
   {:source "93", :target "77558", :team-id 7839, :value 3}
   {:source "77521", :target "57347", :team-id 7839, :value 3}
   {:source "57347", :target "5449555983", :team-id 7839, :value 3}
   {:source "93", :target "3808457480", :team-id 7839, :value 3}
   {:source "37948216568",
    :target "3808457480",
    :team-id 7839,
    :value 3}
   {:source "135207", :target "3808457480", :team-id 7839, :value 3}
   {:source "54451", :target "57347", :team-id 7839, :value 4}
   {:source "21314", :target "57347", :team-id 7839, :value 4}
   {:source "5449555983", :target "77521", :team-id 7839, :value 4}
   {:source "77558", :target "77521", :team-id 7839, :value 4}
   {:source "5449555983", :target "57347", :team-id 7839, :value 4}
   {:source "3808457480", :target "135207", :team-id 7839, :value 4}
   {:source "37948216568", :target "21314", :team-id 7839, :value 4}
   {:source "21314", :target "77521", :team-id 7839, :value 4}
   {:source "77558", :target "37948216568", :team-id 7839, :value 4}
   {:source "21314", :target "3808457480", :team-id 7839, :value 5}
   {:source "77521", :target "5449555983", :team-id 7839, :value 5}
   {:source "77558", :target "3808457480", :team-id 7839, :value 6}
   {:source "57347", :target "57226", :team-id 7839, :value 6}
   {:source "77521", :target "77558", :team-id 7839, :value 6}
   {:source "54451", :target "93", :team-id 7839, :value 6}
   {:source "57347", :target "54451", :team-id 7839, :value 8}
   {:source "21314", :target "77558", :team-id 7839, :value 8}
   {:source "5449555983", :target "21314", :team-id 7839, :value 8}),
  :9598
  ({:source "14771", :target "14812", :team-id 9598, :value 1}
   {:source "212604", :target "347669404", :team-id 9598, :value 1}
   {:source "25393135810", :target "14771", :team-id 9598, :value 1}
   {:source "69964", :target "8287231713", :team-id 9598, :value 1}
   {:source "69353", :target "69964", :team-id 9598, :value 1}
   {:source "230626", :target "69411", :team-id 9598, :value 1}
   {:source "69353", :target "14812", :team-id 9598, :value 1}
   {:source "230626", :target "212604", :team-id 9598, :value 1}
   {:source "69353", :target "212604", :team-id 9598, :value 1}
   {:source "69353", :target "69411", :team-id 9598, :value 1}
   {:source "14771", :target "69411", :team-id 9598, :value 1}
   {:source "14812", :target "69964", :team-id 9598, :value 2}
   {:source "230626", :target "25393135810", :team-id 9598, :value 2}
   {:source "230626", :target "8287231713", :team-id 9598, :value 2}
   {:source "14771", :target "25393135810", :team-id 9598, :value 2}
   {:source "69964", :target "69400", :team-id 9598, :value 2}
   {:source "230626", :target "69400", :team-id 9598, :value 2}
   {:source "25393135810", :target "69400", :team-id 9598, :value 2}
   {:source "25393135810", :target "69411", :team-id 9598, :value 2}
   {:source "14771", :target "69353", :team-id 9598, :value 2}
   {:source "14812", :target "8287231713", :team-id 9598, :value 2}
   {:source "69411", :target "14812", :team-id 9598, :value 2}
   {:source "14771", :target "69964", :team-id 9598, :value 2}
   {:source "25393135810", :target "69964", :team-id 9598, :value 2}
   {:source "69353", :target "230626", :team-id 9598, :value 2}
   {:source "69964", :target "25393135810", :team-id 9598, :value 2}
   {:source "212604", :target "69353", :team-id 9598, :value 2}
   {:source "69353", :target "14771", :team-id 9598, :value 2}
   {:source "69400", :target "212604", :team-id 9598, :value 3}
   {:source "8287231713", :target "69964", :team-id 9598, :value 3}
   {:source "347669404",
    :target "25393135810",
    :team-id 9598,
    :value 3}
   {:source "212604", :target "25393135810", :team-id 9598, :value 3}
   {:source "14771", :target "69400", :team-id 9598, :value 4}
   {:source "230626", :target "69353", :team-id 9598, :value 4}
   {:source "212604", :target "69400", :team-id 9598, :value 4}
   {:source "69400", :target "230626", :team-id 9598, :value 4}
   {:source "347669404", :target "14812", :team-id 9598, :value 4}
   {:source "25393135810", :target "212604", :team-id 9598, :value 4}
   {:source "69411", :target "8287231713", :team-id 9598, :value 4}
   {:source "25393135810",
    :target "8287231713",
    :team-id 9598,
    :value 4}
   {:source "69411", :target "212604", :team-id 9598, :value 4}
   {:source "69400", :target "25393135810", :team-id 9598, :value 5}
   {:source "14812", :target "69411", :team-id 9598, :value 5}
   {:source "69400", :target "14812", :team-id 9598, :value 5}
   {:source "69400", :target "69964", :team-id 9598, :value 5}
   {:source "69964", :target "230626", :team-id 9598, :value 5}
   {:source "25393135810",
    :target "347669404",
    :team-id 9598,
    :value 5}
   {:source "8287231713", :target "14812", :team-id 9598, :value 5}
   {:source "14771", :target "347669404", :team-id 9598, :value 5}
   {:source "8287231713", :target "69411", :team-id 9598, :value 5}
   {:source "8287231713", :target "69400", :team-id 9598, :value 6}
   {:source "14812", :target "347669404", :team-id 9598, :value 6}
   {:source "8287231713",
    :target "25393135810",
    :team-id 9598,
    :value 6}
   {:source "230626", :target "14771", :team-id 9598, :value 6}
   {:source "14771", :target "212604", :team-id 9598, :value 6}
   {:source "212604", :target "14771", :team-id 9598, :value 7}
   {:source "230626", :target "69964", :team-id 9598, :value 7}
   {:source "347669404", :target "14771", :team-id 9598, :value 7}
   {:source "14812", :target "69400", :team-id 9598, :value 7}
   {:source "69411", :target "347669404", :team-id 9598, :value 7}
   {:source "69400", :target "69411", :team-id 9598, :value 7}
   {:source "69400", :target "14771", :team-id 9598, :value 8}
   {:source "230626", :target "347669404", :team-id 9598, :value 8}
   {:source "69964", :target "14812", :team-id 9598, :value 8}
   {:source "347669404", :target "69411", :team-id 9598, :value 8}
   {:source "69400", :target "8287231713", :team-id 9598, :value 8}
   {:source "69411", :target "69400", :team-id 9598, :value 8}
   {:source "347669404", :target "230626", :team-id 9598, :value 8}
   {:source "14771", :target "230626", :team-id 9598, :value 9}
   {:source "14771", :target "8287231713", :team-id 9598, :value 9}
   {:source "69964", :target "69411", :team-id 9598, :value 10}
   {:source "8287231713", :target "212604", :team-id 9598, :value 11}
   {:source "212604", :target "8287231713", :team-id 9598, :value 11}
   {:source "347669404",
    :target "8287231713",
    :team-id 9598,
    :value 12}
   {:source "8287231713",
    :target "347669404",
    :team-id 9598,
    :value 12}
   {:source "347669404", :target "69964", :team-id 9598, :value 13}
   {:source "69400", :target "347669404", :team-id 9598, :value 13}
   {:source "69411", :target "69964", :team-id 9598, :value 14}
   {:source "69964", :target "347669404", :team-id 9598, :value 17}
   {:source "347669404", :target "69400", :team-id 9598, :value 22})},
 :min-max-values
 {:out-degree {:min 3.0, :max 77.0},
  :passes {:min 1, :max 22},
  :in-degree {:min 8.0, :max 74.0},
  :current_flow_betweenness_centrality
  {:min -0.1328646510644426, :max 0.04794255145367734},
  :katz-centrality {:min 1.1101166466064645, :max 2.339465593566961},
  :degree {:min 12.0, :max 151.0},
  :alpha-centrality {:min 1.1101166466064645, :max 2.339465593566961},
  :betweenness-centrality
  {:min 0.009259259259259259, :max 0.17617283950617285},
  :local-clustering-coefficient {:min 0.6, :max 0.875},
  :closeness-centrality {:min 0.16129032258064516, :max 0.625},
  :eigenvector-centrality
  {:min 2.413423090909091E-6, :max 6.312547904368943E-5}},
 :graph-metrics
 {:7839
  {:algebraic-connectivity 11.75215545509224,
   :average-node-connectivity 6.381818181818182,
   :average-clustering-coefficient 0.7842352092352093,
   :global-clustering-coefficient 0.8976377952755905},
  :9598
  {:algebraic-connectivity 16.602841106839087,
   :average-node-connectivity 6.154545454545454,
   :average-clustering-coefficient 0.7303030303030303,
   :global-clustering-coefficient 0.861878453038674}}}
