{:match-id 2576312,
 :label "Chievo - Crotone, 2 - 1",
 :teams-info
 {:3165
  {:city "Verona",
   :name "Chievo",
   :wy-id 3165,
   :official-name "AC Chievo Verona",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3197
  {:city "Crotone",
   :name "Crotone",
   :wy-id 3197,
   :official-name "FC Crotone",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3165,
  :home-away {:home 3165, :away 3197},
  :competition-id 524,
  :gameweek 36,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-05-06 13:00:00",
  :home-away-id {:3165 :home, :3197 :away}},
 :nodes
 {:3165
  ({:id "20653",
    :pos "20653",
    :short-name ("P. Hetemaj"),
    :current-national-team-id 3165,
    :average-pos [44.78 45.279998779296875],
    :metrics
    {:out-degree 25.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.05381475741978119,
     :katz-centrality 1.3276685496841107,
     :degree 50.0,
     :alpha-centrality 1.3276685496841107,
     :betweenness-centrality 0.025088183421516756,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.3695299090909093E-5}}
   {:id "20633",
    :pos "20633",
    :short-name ("S. Sorrentino"),
    :current-national-team-id 3165,
    :average-pos [63.11111 86.77777767181396],
    :metrics
    {:out-degree 5.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality 0.036163897488402104,
     :katz-centrality 1.0491155358115858,
     :degree 9.0,
     :alpha-centrality 1.0491155358115858,
     :betweenness-centrality 0.13165784832451496,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.6861716363636364E-6}}
   {:id "21564",
    :pos "21564",
    :short-name ("I. Radovanović"),
    :current-national-team-id 3165,
    :average-pos [55.727272 55.563636779785156],
    :metrics
    {:out-degree 28.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.03628998148628861,
     :katz-centrality 1.3401654581655758,
     :degree 55.0,
     :alpha-centrality 1.3401654581655758,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.279665872727273E-5}}
   {:id "20638",
    :pos "20638",
    :short-name ("D. Dainelli"),
    :current-national-team-id 3165,
    :average-pos [61.583332 66.94444274902344],
    :metrics
    {:out-degree 22.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.015308328382234886,
     :katz-centrality 1.1724804019005013,
     :degree 36.0,
     :alpha-centrality 1.1724804019005013,
     :betweenness-centrality 0.12190476190476189,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.035031363636364E-6}}
   {:id "21607215869",
    :pos "21607215869",
    :short-name ("M. Bani" "F. Cacciatore"),
    :current-national-team-id 3165,
    :average-pos [82.588234 44.74509811401367],
    :metrics
    {:out-degree 26.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.043502160705243396,
     :katz-centrality 1.331955556971426,
     :degree 51.0,
     :alpha-centrality 1.331955556971426,
     :betweenness-centrality 0.017151675485008816,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.4451971E-5}}
   {:id "21291",
    :pos "21291",
    :short-name ("V. Birsa"),
    :current-national-team-id 3165,
    :average-pos [79.962265 38.943397521972656],
    :metrics
    {:out-degree 25.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.01691221945849429,
     :katz-centrality 1.356267042387806,
     :degree 53.0,
     :alpha-centrality 1.356267042387806,
     :betweenness-centrality 0.09817460317460316,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.359645472727273E-5}}
   {:id "2143899511",
    :pos "2143899511",
    :short-name ("M. Stępiński" "R. Inglese"),
    :current-national-team-id 3165,
    :average-pos [63.38889 27.77777862548828],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.05640705105500267,
     :katz-centrality 1.13101110467696,
     :degree 18.0,
     :alpha-centrality 1.13101110467696,
     :betweenness-centrality 0.029470899470899464,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.501615727272728E-6}}
   {:id "20748",
    :pos "20748",
    :short-name ("N. Tomović"),
    :current-national-team-id 3165,
    :average-pos [48.724136 62.41379165649414],
    :metrics
    {:out-degree 18.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.036508890681969754,
     :katz-centrality 1.1450317945340887,
     :degree 29.0,
     :alpha-centrality 1.1450317945340887,
     :betweenness-centrality 0.11611111111111111,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.1836891818181815E-6}}
   {:id "20495",
    :pos "20495",
    :short-name ("M. Gobbi"),
    :current-national-team-id 3165,
    :average-pos [20.764706 44.882354736328125],
    :metrics
    {:out-degree 14.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.05644327529906062,
     :katz-centrality 1.262172796580447,
     :degree 34.0,
     :alpha-centrality 1.262172796580447,
     :betweenness-centrality 0.08450617283950616,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.120444572727273E-5}}
   {:id "20468",
    :pos "20468",
    :short-name ("E. Giaccherini"),
    :current-national-team-id 3165,
    :average-pos [31.294117 38.64706039428711],
    :metrics
    {:out-degree 23.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.020255521055710365,
     :katz-centrality 1.3663993738274904,
     :degree 51.0,
     :alpha-centrality 1.3663993738274904,
     :betweenness-centrality 0.02901234567901234,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.5558701454545456E-5}}
   {:id "21148278813",
    :pos "21148278813",
    :short-name ("N. Rigoni" "S. Bastien"),
    :current-national-team-id 3165,
    :average-pos [68.34615 42.36538314819336],
    :metrics
    {:out-degree 25.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.021984865898928577,
     :katz-centrality 1.3442350610864502,
     :degree 52.0,
     :alpha-centrality 1.3442350610864502,
     :betweenness-centrality 0.022989417989417987,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.3469573181818184E-5}}),
  :3197
  ({:id "20815",
    :pos "20815",
    :short-name ("A. Barberis"),
    :current-national-team-id 3197,
    :average-pos [70.88372 42.046512603759766],
    :metrics
    {:out-degree 21.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.049457739487343215,
     :katz-centrality 1.348353785780747,
     :degree 43.0,
     :alpha-centrality 1.348353785780747,
     :betweenness-centrality 0.1945238095238095,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.2090577989403637E-5}}
   {:id "21655250956",
    :pos "21655250956",
    :short-name ("F. Ricci" "A. Stoian"),
    :current-national-team-id 3197,
    :average-pos [39.13253 46.192771911621094],
    :metrics
    {:out-degree 39.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.022202213436386446,
     :katz-centrality 1.7282995733569742,
     :degree 83.0,
     :alpha-centrality 1.7282995733569742,
     :betweenness-centrality 0.03151675485008819,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.797444768263555E-5}}
   {:id "21370",
    :pos "21370",
    :short-name ("M. Capuano"),
    :current-national-team-id 3197,
    :average-pos [34.01852 63.37963104248047],
    :metrics
    {:out-degree 58.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.07704315436070196,
     :katz-centrality 1.8462875950343216,
     :degree 108.0,
     :alpha-centrality 1.8462875950343216,
     :betweenness-centrality 0.004074074074074075,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.376558853263864E-5}}
   {:id "21494",
    :pos "21494",
    :short-name ("A. Cordaz"),
    :current-national-team-id 3197,
    :average-pos [56.615383 87.5],
    :metrics
    {:out-degree 11.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.12677859128224658,
     :katz-centrality 1.2691268916624658,
     :degree 26.0,
     :alpha-centrality 1.2691268916624658,
     :betweenness-centrality 0.005952380952380952,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.1744490045965092E-5}}
   {:id "21528",
    :pos "21528",
    :short-name ("F. Ceccherini"),
    :current-national-team-id 3197,
    :average-pos [66.567566 64.91891860961914],
    :metrics
    {:out-degree 66.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.1048988527877966,
     :katz-centrality 1.7767445743489871,
     :degree 111.0,
     :alpha-centrality 1.7767445743489871,
     :betweenness-centrality 0.04695767195767196,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.1419075656920546E-5}}
   {:id "72397",
    :pos "72397",
    :short-name ("Simy"),
    :current-national-team-id 3197,
    :average-pos [56.92857 35.57142639160156],
    :metrics
    {:out-degree 6.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.002632320168236567,
     :katz-centrality 1.1314063293956176,
     :degree 14.0,
     :alpha-centrality 1.1314063293956176,
     :betweenness-centrality 0.0632583774250441,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.853886050981818E-6}}
   {:id "22185",
    :pos "22185",
    :short-name ("B. Martella"),
    :current-national-team-id 3197,
    :average-pos [12.414286 46.5428581237793],
    :metrics
    {:out-degree 31.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.0627898399811823,
     :katz-centrality 1.6594505639542738,
     :degree 70.0,
     :alpha-centrality 1.6594505639542738,
     :betweenness-centrality 0.07163139329805995,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.5993738291204363E-5}}
   {:id "20516",
    :pos "20516",
    :short-name ("D. Faraoni"),
    :current-national-team-id 3197,
    :average-pos [85.97727 52.6363639831543],
    :metrics
    {:out-degree 43.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.007630050738900213,
     :katz-centrality 1.7340534427058647,
     :degree 88.0,
     :alpha-centrality 1.7340534427058647,
     :betweenness-centrality 0.1654453262786596,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.776450073098955E-5}}
   {:id "34702611156",
    :pos "34702611156",
    :short-name ("M. Tumminello" "M. Trotta"),
    :current-national-team-id 3197,
    :average-pos [62.058823 37.911766052246094],
    :metrics
    {:out-degree 15.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.07524660423653289,
     :katz-centrality 1.28921159952353,
     :degree 34.0,
     :alpha-centrality 1.28921159952353,
     :betweenness-centrality 0.02899470899470899,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 9.445986088750273E-6}}
   {:id "302799",
    :pos "302799",
    :short-name ("R. Mandragora"),
    :current-national-team-id 3197,
    :average-pos [44.727272 47.125],
    :metrics
    {:out-degree 44.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality 0.06735547116850116,
     :katz-centrality 1.743917386543778,
     :degree 88.0,
     :alpha-centrality 1.743917386543778,
     :betweenness-centrality 0.027416225749559084,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.9413647659710457E-5}}
   {:id "27287851151",
    :pos "27287851151",
    :short-name ("M. Rohdén" "A. Nalini"),
    :current-national-team-id 3197,
    :average-pos [30.114286 30.085716247558594],
    :metrics
    {:out-degree 16.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.006886717322953197,
     :katz-centrality 1.3118424546869838,
     :degree 35.0,
     :alpha-centrality 1.3118424546869838,
     :betweenness-centrality 0.04666666666666666,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.1549637897984456E-5}})},
 :links
 {:3197
  ({:source "21370", :target "27287851151", :team-id 3197, :value 1}
   {:source "20815", :target "22185", :team-id 3197, :value 1}
   {:source "22185", :target "20815", :team-id 3197, :value 1}
   {:source "72397", :target "20516", :team-id 3197, :value 1}
   {:source "20815", :target "21655250956", :team-id 3197, :value 1}
   {:source "21370", :target "72397", :team-id 3197, :value 1}
   {:source "21494", :target "21528", :team-id 3197, :value 1}
   {:source "20815", :target "72397", :team-id 3197, :value 1}
   {:source "302799", :target "72397", :team-id 3197, :value 1}
   {:source "34702611156", :target "72397", :team-id 3197, :value 1}
   {:source "21370", :target "20815", :team-id 3197, :value 1}
   {:source "21528", :target "20815", :team-id 3197, :value 1}
   {:source "72397", :target "302799", :team-id 3197, :value 1}
   {:source "21655250956", :target "20516", :team-id 3197, :value 1}
   {:source "27287851151", :target "21528", :team-id 3197, :value 1}
   {:source "21494", :target "22185", :team-id 3197, :value 1}
   {:source "20815", :target "302799", :team-id 3197, :value 1}
   {:source "20516", :target "22185", :team-id 3197, :value 1}
   {:source "21370", :target "20516", :team-id 3197, :value 1}
   {:source "34702611156", :target "302799", :team-id 3197, :value 2}
   {:source "34702611156",
    :target "27287851151",
    :team-id 3197,
    :value 2}
   {:source "21655250956",
    :target "34702611156",
    :team-id 3197,
    :value 2}
   {:source "22185", :target "20516", :team-id 3197, :value 2}
   {:source "72397", :target "20815", :team-id 3197, :value 2}
   {:source "27287851151", :target "20516", :team-id 3197, :value 2}
   {:source "20516", :target "27287851151", :team-id 3197, :value 2}
   {:source "20815", :target "27287851151", :team-id 3197, :value 2}
   {:source "21494", :target "34702611156", :team-id 3197, :value 2}
   {:source "20815", :target "21370", :team-id 3197, :value 2}
   {:source "21528", :target "22185", :team-id 3197, :value 2}
   {:source "302799", :target "20815", :team-id 3197, :value 2}
   {:source "21494", :target "20516", :team-id 3197, :value 2}
   {:source "20516", :target "34702611156", :team-id 3197, :value 2}
   {:source "22185", :target "21528", :team-id 3197, :value 2}
   {:source "20516", :target "21494", :team-id 3197, :value 2}
   {:source "21494", :target "21655250956", :team-id 3197, :value 2}
   {:source "27287851151", :target "302799", :team-id 3197, :value 2}
   {:source "72397", :target "21655250956", :team-id 3197, :value 2}
   {:source "27287851151",
    :target "21655250956",
    :team-id 3197,
    :value 2}
   {:source "34702611156", :target "22185", :team-id 3197, :value 2}
   {:source "34702611156", :target "20516", :team-id 3197, :value 2}
   {:source "302799", :target "34702611156", :team-id 3197, :value 2}
   {:source "27287851151", :target "20815", :team-id 3197, :value 2}
   {:source "34702611156", :target "20815", :team-id 3197, :value 3}
   {:source "21655250956", :target "302799", :team-id 3197, :value 3}
   {:source "27287851151", :target "22185", :team-id 3197, :value 3}
   {:source "21655250956", :target "21528", :team-id 3197, :value 3}
   {:source "22185", :target "27287851151", :team-id 3197, :value 3}
   {:source "20815", :target "21528", :team-id 3197, :value 3}
   {:source "21528", :target "34702611156", :team-id 3197, :value 3}
   {:source "34702611156",
    :target "21655250956",
    :team-id 3197,
    :value 3}
   {:source "21494", :target "21370", :team-id 3197, :value 3}
   {:source "20815", :target "34702611156", :team-id 3197, :value 4}
   {:source "21528", :target "21655250956", :team-id 3197, :value 4}
   {:source "20516", :target "21655250956", :team-id 3197, :value 4}
   {:source "21655250956", :target "72397", :team-id 3197, :value 4}
   {:source "27287851151",
    :target "34702611156",
    :team-id 3197,
    :value 4}
   {:source "302799", :target "27287851151", :team-id 3197, :value 4}
   {:source "21655250956",
    :target "27287851151",
    :team-id 3197,
    :value 5}
   {:source "21655250956", :target "20815", :team-id 3197, :value 5}
   {:source "20516", :target "20815", :team-id 3197, :value 5}
   {:source "21655250956", :target "21370", :team-id 3197, :value 5}
   {:source "21370", :target "21494", :team-id 3197, :value 5}
   {:source "22185", :target "21655250956", :team-id 3197, :value 5}
   {:source "302799", :target "21528", :team-id 3197, :value 6}
   {:source "302799", :target "20516", :team-id 3197, :value 6}
   {:source "20815", :target "20516", :team-id 3197, :value 6}
   {:source "20516", :target "21370", :team-id 3197, :value 7}
   {:source "20516", :target "302799", :team-id 3197, :value 7}
   {:source "302799", :target "21370", :team-id 3197, :value 7}
   {:source "302799", :target "22185", :team-id 3197, :value 7}
   {:source "21528", :target "21494", :team-id 3197, :value 8}
   {:source "21528", :target "302799", :team-id 3197, :value 9}
   {:source "22185", :target "302799", :team-id 3197, :value 9}
   {:source "302799", :target "21655250956", :team-id 3197, :value 9}
   {:source "22185", :target "21370", :team-id 3197, :value 9}
   {:source "21370", :target "302799", :team-id 3197, :value 10}
   {:source "21655250956", :target "22185", :team-id 3197, :value 11}
   {:source "21370", :target "22185", :team-id 3197, :value 11}
   {:source "21370", :target "21655250956", :team-id 3197, :value 12}
   {:source "20516", :target "21528", :team-id 3197, :value 13}
   {:source "21370", :target "21528", :team-id 3197, :value 16}
   {:source "21528", :target "21370", :team-id 3197, :value 17}
   {:source "21528", :target "20516", :team-id 3197, :value 22}),
  :3165
  ({:source "20495", :target "20633", :team-id 3165, :value 1}
   {:source "20638", :target "20748", :team-id 3165, :value 1}
   {:source "20633", :target "21291", :team-id 3165, :value 1}
   {:source "20638", :target "20633", :team-id 3165, :value 1}
   {:source "20495", :target "20748", :team-id 3165, :value 1}
   {:source "2143899511", :target "20653", :team-id 3165, :value 1}
   {:source "20653", :target "20638", :team-id 3165, :value 1}
   {:source "20633", :target "2143899511", :team-id 3165, :value 1}
   {:source "2143899511", :target "20638", :team-id 3165, :value 1}
   {:source "20495", :target "20638", :team-id 3165, :value 1}
   {:source "2143899511", :target "20468", :team-id 3165, :value 1}
   {:source "20468", :target "21291", :team-id 3165, :value 1}
   {:source "20633", :target "20495", :team-id 3165, :value 1}
   {:source "21148278813", :target "20748", :team-id 3165, :value 1}
   {:source "21291", :target "21564", :team-id 3165, :value 1}
   {:source "20638", :target "20468", :team-id 3165, :value 1}
   {:source "20633", :target "21148278813", :team-id 3165, :value 1}
   {:source "21607215869", :target "20633", :team-id 3165, :value 1}
   {:source "20748", :target "21607215869", :team-id 3165, :value 1}
   {:source "21607215869", :target "20638", :team-id 3165, :value 1}
   {:source "21148278813", :target "20495", :team-id 3165, :value 1}
   {:source "20748", :target "20653", :team-id 3165, :value 1}
   {:source "20748", :target "20633", :team-id 3165, :value 1}
   {:source "20495", :target "21291", :team-id 3165, :value 1}
   {:source "20653", :target "20748", :team-id 3165, :value 1}
   {:source "20633", :target "20638", :team-id 3165, :value 1}
   {:source "21291", :target "20748", :team-id 3165, :value 2}
   {:source "20468", :target "21148278813", :team-id 3165, :value 2}
   {:source "20638", :target "21607215869", :team-id 3165, :value 2}
   {:source "20748", :target "21291", :team-id 3165, :value 2}
   {:source "20638", :target "20653", :team-id 3165, :value 2}
   {:source "21607215869",
    :target "2143899511",
    :team-id 3165,
    :value 2}
   {:source "20495", :target "20653", :team-id 3165, :value 2}
   {:source "20653", :target "2143899511", :team-id 3165, :value 2}
   {:source "21607215869", :target "20748", :team-id 3165, :value 2}
   {:source "20748", :target "21148278813", :team-id 3165, :value 2}
   {:source "21291", :target "20495", :team-id 3165, :value 2}
   {:source "20468", :target "20638", :team-id 3165, :value 2}
   {:source "21564", :target "20495", :team-id 3165, :value 2}
   {:source "20653", :target "21148278813", :team-id 3165, :value 2}
   {:source "21291", :target "2143899511", :team-id 3165, :value 2}
   {:source "21607215869", :target "20653", :team-id 3165, :value 2}
   {:source "20468", :target "21564", :team-id 3165, :value 2}
   {:source "20495", :target "21564", :team-id 3165, :value 2}
   {:source "2143899511",
    :target "21148278813",
    :team-id 3165,
    :value 2}
   {:source "21148278813", :target "20638", :team-id 3165, :value 2}
   {:source "21148278813", :target "21564", :team-id 3165, :value 3}
   {:source "21564", :target "20748", :team-id 3165, :value 3}
   {:source "20653", :target "20495", :team-id 3165, :value 3}
   {:source "2143899511", :target "21291", :team-id 3165, :value 3}
   {:source "21564", :target "21607215869", :team-id 3165, :value 3}
   {:source "21607215869", :target "21291", :team-id 3165, :value 3}
   {:source "20653", :target "21607215869", :team-id 3165, :value 3}
   {:source "21291", :target "21148278813", :team-id 3165, :value 3}
   {:source "21607215869", :target "20468", :team-id 3165, :value 3}
   {:source "20653", :target "21291", :team-id 3165, :value 3}
   {:source "20468", :target "20653", :team-id 3165, :value 3}
   {:source "21148278813", :target "20468", :team-id 3165, :value 3}
   {:source "21291", :target "20468", :team-id 3165, :value 3}
   {:source "21564", :target "2143899511", :team-id 3165, :value 3}
   {:source "20638", :target "20495", :team-id 3165, :value 3}
   {:source "20638", :target "21291", :team-id 3165, :value 3}
   {:source "21564", :target "21148278813", :team-id 3165, :value 3}
   {:source "21607215869", :target "21564", :team-id 3165, :value 4}
   {:source "20638", :target "21148278813", :team-id 3165, :value 4}
   {:source "21148278813",
    :target "21607215869",
    :team-id 3165,
    :value 4}
   {:source "20653", :target "21564", :team-id 3165, :value 4}
   {:source "21564", :target "21291", :team-id 3165, :value 4}
   {:source "21148278813", :target "20653", :team-id 3165, :value 4}
   {:source "21564", :target "20468", :team-id 3165, :value 5}
   {:source "20468", :target "21607215869", :team-id 3165, :value 5}
   {:source "21291", :target "20653", :team-id 3165, :value 5}
   {:source "20638", :target "21564", :team-id 3165, :value 5}
   {:source "20748", :target "20638", :team-id 3165, :value 5}
   {:source "21564", :target "20653", :team-id 3165, :value 5}
   {:source "20495", :target "20468", :team-id 3165, :value 6}
   {:source "20748", :target "21564", :team-id 3165, :value 6}
   {:source "20653", :target "20468", :team-id 3165, :value 6}
   {:source "21148278813", :target "21291", :team-id 3165, :value 7}
   {:source "21291", :target "21607215869", :team-id 3165, :value 7}
   {:source "20468", :target "20495", :team-id 3165, :value 8}
   {:source "21607215869",
    :target "21148278813",
    :team-id 3165,
    :value 8})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 66.0},
   :passes {:min 1, :max 22},
   :in-degree {:min 4.0, :max 50.0},
   :current_flow_betweenness_centrality
   {:min -0.12677859128224658, :max 0.06735547116850116},
   :katz-centrality {:min 1.0491155358115858, :max 1.8462875950343216},
   :degree {:min 9.0, :max 111.0},
   :alpha-centrality
   {:min 1.0491155358115858, :max 1.8462875950343216},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.1945238095238095},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9333333333333333},
   :closeness-centrality {:min 0.3225806451612903, :max 0.625},
   :eigenvector-centrality
   {:min 1.6861716363636364E-6, :max 3.376558853263864E-5}},
  :home
  {:out-degree {:min 5.0, :max 28.0},
   :average-clustering-coefficient 0.7553030303030304,
   :algebraic-connectivity 9.75105997430102,
   :global-clustering-coefficient 0.8696808510638298,
   :average-node-connectivity 6.527272727272727,
   :passes {:min 1, :max 8},
   :in-degree {:min 4.0, :max 28.0},
   :current_flow_betweenness_centrality
   {:min -0.05644327529906062, :max 0.05381475741978119},
   :katz-centrality {:min 1.0491155358115858, :max 1.3663993738274904},
   :degree {:min 9.0, :max 55.0},
   :alpha-centrality
   {:min 1.0491155358115858, :max 1.3663993738274904},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.13165784832451496},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.8035714285714286},
   :closeness-centrality {:min 0.3225806451612903, :max 0.625},
   :eigenvector-centrality
   {:min 1.6861716363636364E-6, :max 1.5558701454545456E-5}},
  :away
  {:out-degree {:min 6.0, :max 66.0},
   :average-clustering-coefficient 0.8086580086580087,
   :algebraic-connectivity 14.668223406937571,
   :global-clustering-coefficient 0.8653846153846154,
   :average-node-connectivity 6.409090909090909,
   :passes {:min 1, :max 22},
   :in-degree {:min 8.0, :max 50.0},
   :current_flow_betweenness_centrality
   {:min -0.12677859128224658, :max 0.06735547116850116},
   :katz-centrality {:min 1.1314063293956176, :max 1.8462875950343216},
   :degree {:min 14.0, :max 111.0},
   :alpha-centrality
   {:min 1.1314063293956176, :max 1.8462875950343216},
   :betweenness-centrality
   {:min 0.004074074074074075, :max 0.1945238095238095},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.9333333333333333},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 4.853886050981818E-6, :max 3.376558853263864E-5}}}}
