{:match-id 2576010,
 :label "Crotone - Benevento, 2 - 0",
 :teams-info
 {:3197
  {:city "Crotone",
   :name "Crotone",
   :wy-id 3197,
   :official-name "FC Crotone",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3219
  {:city "Benevento",
   :name "Benevento",
   :wy-id 3219,
   :official-name "Benevento Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3197,
  :home-away {:home 3197, :away 3219},
  :competition-id 524,
  :gameweek 6,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Ezio Scida",
  :dateutc "2017-09-24 13:00:00",
  :home-away-id {:3197 :home, :3219 :away}},
 :nodes
 {:3197
  ({:id "20815",
    :pos "20815",
    :short-name ("A. Barberis"),
    :current-national-team-id 3197,
    :average-pos [52.41379 58.10344696044922],
    :metrics
    {:out-degree 18.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.0492881713871787,
     :katz-centrality 1.1471905607727544,
     :degree 29.0,
     :alpha-centrality 1.1471905607727544,
     :betweenness-centrality 0.0914814814814815,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.331334818181819E-6}}
   {:id "27287821655",
    :pos "27287821655",
    :short-name ("A. Nalini" "A. Stoian"),
    :current-national-team-id 3197,
    :average-pos [15.887324 42.2253532409668],
    :metrics
    {:out-degree 30.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.04622917837359009,
     :katz-centrality 1.537829376083909,
     :degree 71.0,
     :alpha-centrality 1.537829376083909,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.2161929181818184E-5}}
   {:id "49857",
    :pos "49857",
    :short-name ("A. Ajeti"),
    :current-national-team-id 3197,
    :average-pos [54.0 68.30508422851562],
    :metrics
    {:out-degree 32.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.0736561392676897,
     :katz-centrality 1.3584693190882307,
     :degree 59.0,
     :alpha-centrality 1.3584693190882307,
     :betweenness-centrality 0.021419753086419753,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.1617818090909093E-5}}
   {:id "21494",
    :pos "21494",
    :short-name ("A. Cordaz"),
    :current-national-team-id 3197,
    :average-pos [52.82353 86.05882358551025],
    :metrics
    {:out-degree 10.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.0785496481363016,
     :katz-centrality 1.0922689444644527,
     :degree 17.0,
     :alpha-centrality 1.0922689444644527,
     :betweenness-centrality 0.05103174603174604,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.605983727272728E-6}}
   {:id "2051622185",
    :pos "2051622185",
    :short-name ("D. Faraoni" "B. Martella"),
    :current-national-team-id 3197,
    :average-pos [20.1 49.625],
    :metrics
    {:out-degree 19.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.08392681659455208,
     :katz-centrality 1.2863257667141395,
     :degree 40.0,
     :alpha-centrality 1.2863257667141395,
     :betweenness-centrality 0.06290123456790124,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.8893602818181823E-5}}
   {:id "21528",
    :pos "21528",
    :short-name ("F. Ceccherini"),
    :current-national-team-id 3197,
    :average-pos [24.915493 59.39436721801758],
    :metrics
    {:out-degree 38.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.03131566853504045,
     :katz-centrality 1.4300432343570098,
     :degree 71.0,
     :alpha-centrality 1.4300432343570098,
     :betweenness-centrality 0.203668430335097,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.4838214454545456E-5}}
   {:id "72397347026",
    :pos "72397347026",
    :short-name ("Simy" "M. Tumminello"),
    :current-national-team-id 3197,
    :average-pos [35.534885 39.11627960205078],
    :metrics
    {:out-degree 19.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.034989448139788236,
     :katz-centrality 1.31520562276808,
     :degree 43.0,
     :alpha-centrality 1.31520562276808,
     :betweenness-centrality 0.07764550264550263,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.9105486090909095E-5}}
   {:id "302799",
    :pos "302799",
    :short-name ("R. Mandragora"),
    :current-national-team-id 3197,
    :average-pos [31.977272 46.65909194946289],
    :metrics
    {:out-degree 24.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.013026967026614756,
     :katz-centrality 1.2698250371344713,
     :degree 44.0,
     :alpha-centrality 1.2698250371344713,
     :betweenness-centrality 0.008333333333333333,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.741735518181818E-5}}
   {:id "21280",
    :pos "21280",
    :short-name ("M. Sampirisi"),
    :current-national-team-id 3197,
    :average-pos [68.675 65.70000076293945],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.03689331295722263,
     :katz-centrality 1.2542822257385997,
     :degree 40.0,
     :alpha-centrality 1.2542822257385997,
     :betweenness-centrality 0.03037037037037037,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.569894527272727E-5}}
   {:id "51151",
    :pos "51151",
    :short-name ("M. Rohdén"),
    :current-national-team-id 3197,
    :average-pos [67.52941 44.35293960571289],
    :metrics
    {:out-degree 14.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.00774381236652189,
     :katz-centrality 1.2612559727206523,
     :degree 34.0,
     :alpha-centrality 1.2612559727206523,
     :betweenness-centrality 0.07681657848324515,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.5594719E-5}}
   {:id "11156",
    :pos "11156",
    :short-name ("M. Trotta"),
    :current-national-team-id 3197,
    :average-pos [51.47619 36.85714340209961],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.020519699968782203,
     :katz-centrality 1.3017514555102483,
     :degree 42.0,
     :alpha-centrality 1.3017514555102483,
     :betweenness-centrality 0.08687830687830687,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.0038229090909092E-5}}),
  :3219
  ({:id "21578",
    :pos "21578",
    :short-name ("G. Di Chiara"),
    :current-national-team-id 3219,
    :average-pos [9.607142 47.875],
    :metrics
    {:out-degree 23.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.020218898424487146,
     :katz-centrality 1.4525054454546338,
     :degree 56.0,
     :alpha-centrality 1.4525054454546338,
     :betweenness-centrality 0.1199779541446208,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.147125537E-5}}
   {:id "41291424838",
    :pos "41291424838",
    :short-name ("A. Gravillon" "G. Letizia"),
    :current-national-team-id 3219,
    :average-pos [67.0 55.24528121948242],
    :metrics
    {:out-degree 25.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.006759777252941371,
     :katz-centrality 1.3780806292815746,
     :degree 53.0,
     :alpha-centrality 1.3780806292815746,
     :betweenness-centrality 0.16616402116402113,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.625,
     :eigenvector-centrality 9.200611415454546E-6}}
   {:id "284960",
    :pos "284960",
    :short-name ("L. Venuti"),
    :current-national-team-id 3219,
    :average-pos [75.07547 56.056602478027344],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.048612699641380874,
     :katz-centrality 1.3353893507585801,
     :degree 53.0,
     :alpha-centrality 1.3353893507585801,
     :betweenness-centrality 0.0444400352733686,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 8.784116103636365E-6}}
   {:id "22552",
    :pos "22552",
    :short-name ("V. Belec"),
    :current-national-team-id 3219,
    :average-pos [51.260868 85.0],
    :metrics
    {:out-degree 15.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.08096295917308581,
     :katz-centrality 1.1101348003014584,
     :degree 23.0,
     :alpha-centrality 1.1101348003014584,
     :betweenness-centrality 0.0911111111111111,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.7904863309090908E-6}}
   {:id "256478",
    :pos "256478",
    :short-name ("D. Cataldi"),
    :current-national-team-id 3219,
    :average-pos [52.451218 47.09756088256836],
    :metrics
    {:out-degree 42.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.04858451405505422,
     :katz-centrality 1.5384367194660786,
     :degree 82.0,
     :alpha-centrality 1.5384367194660786,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.3041901560000001E-5}}
   {:id "255670",
    :pos "255670",
    :short-name ("C. Lombardi"),
    :current-national-team-id 3219,
    :average-pos [76.84 40.720001220703125],
    :metrics
    {:out-degree 23.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.06571242544823615,
     :katz-centrality 1.3695876775203617,
     :degree 50.0,
     :alpha-centrality 1.3695876775203617,
     :betweenness-centrality 0.07805555555555556,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.279623274545455E-6}}
   {:id "2426922695",
    :pos "2426922695",
    :short-name ("M. Coda" "N. Viola"),
    :current-national-team-id 3219,
    :average-pos [41.25926 43.61111068725586],
    :metrics
    {:out-degree 26.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.022492621038084346,
     :katz-centrality 1.388868521982027,
     :degree 54.0,
     :alpha-centrality 1.388868521982027,
     :betweenness-centrality 0.028888888888888884,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0155467967272728E-5}}
   {:id "137161",
    :pos "137161",
    :short-name ("G. Puşcaş"),
    :current-national-team-id 3219,
    :average-pos [47.058823 38.70588302612305],
    :metrics
    {:out-degree 9.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.022221008492340974,
     :katz-centrality 1.1134503569043497,
     :degree 17.0,
     :alpha-centrality 1.1134503569043497,
     :betweenness-centrality 0.09425485008818342,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.1221109872727275E-6}}
   {:id "218971239295",
    :pos "218971239295",
    :short-name ("V. Parigini" "A. Lazaar"),
    :current-national-team-id 3219,
    :average-pos [17.206896 39.0],
    :metrics
    {:out-degree 16.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.08454872642753743,
     :katz-centrality 1.1838834354271606,
     :degree 29.0,
     :alpha-centrality 1.1838834354271606,
     :betweenness-centrality 0.04917989417989417,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.043290245454545E-6}}
   {:id "20609",
    :pos "20609",
    :short-name ("A. Costa"),
    :current-national-team-id 3219,
    :average-pos [34.984848 60.59090805053711],
    :metrics
    {:out-degree 36.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.08881009787052889,
     :katz-centrality 1.405574785449853,
     :degree 66.0,
     :alpha-centrality 1.405574785449853,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.22727272727272727,
     :eigenvector-centrality 9.953410824545455E-6}}
   {:id "22323",
    :pos "22323",
    :short-name ("L. Memushaj"),
    :current-national-team-id 3219,
    :average-pos [38.765957 45.72340393066406],
    :metrics
    {:out-degree 21.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.012090741549869981,
     :katz-centrality 1.3598640417803551,
     :degree 47.0,
     :alpha-centrality 1.3598640417803551,
     :betweenness-centrality 0.06009259259259259,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.287474582727274E-6}})},
 :links
 {:3219
  ({:source "22552", :target "218971239295", :team-id 3219, :value 1}
   {:source "41291424838", :target "21578", :team-id 3219, :value 1}
   {:source "41291424838", :target "20609", :team-id 3219, :value 1}
   {:source "218971239295", :target "284960", :team-id 3219, :value 1}
   {:source "41291424838",
    :target "218971239295",
    :team-id 3219,
    :value 1}
   {:source "2426922695",
    :target "218971239295",
    :team-id 3219,
    :value 1}
   {:source "22552", :target "284960", :team-id 3219, :value 1}
   {:source "2426922695", :target "255670", :team-id 3219, :value 1}
   {:source "22323", :target "284960", :team-id 3219, :value 1}
   {:source "22552", :target "2426922695", :team-id 3219, :value 1}
   {:source "137161", :target "41291424838", :team-id 3219, :value 1}
   {:source "22323", :target "137161", :team-id 3219, :value 1}
   {:source "22552", :target "22323", :team-id 3219, :value 1}
   {:source "21578", :target "22552", :team-id 3219, :value 1}
   {:source "256478", :target "137161", :team-id 3219, :value 1}
   {:source "2426922695", :target "284960", :team-id 3219, :value 1}
   {:source "218971239295", :target "255670", :team-id 3219, :value 1}
   {:source "255670", :target "21578", :team-id 3219, :value 1}
   {:source "41291424838",
    :target "2426922695",
    :team-id 3219,
    :value 1}
   {:source "22552", :target "255670", :team-id 3219, :value 1}
   {:source "21578", :target "137161", :team-id 3219, :value 1}
   {:source "21578", :target "284960", :team-id 3219, :value 1}
   {:source "21578", :target "256478", :team-id 3219, :value 1}
   {:source "255670", :target "41291424838", :team-id 3219, :value 2}
   {:source "41291424838", :target "22323", :team-id 3219, :value 2}
   {:source "256478", :target "218971239295", :team-id 3219, :value 2}
   {:source "255670", :target "22323", :team-id 3219, :value 2}
   {:source "22323", :target "218971239295", :team-id 3219, :value 2}
   {:source "255670", :target "20609", :team-id 3219, :value 2}
   {:source "284960", :target "22552", :team-id 3219, :value 2}
   {:source "22323", :target "41291424838", :team-id 3219, :value 2}
   {:source "256478", :target "41291424838", :team-id 3219, :value 2}
   {:source "22552", :target "21578", :team-id 3219, :value 2}
   {:source "255670", :target "2426922695", :team-id 3219, :value 2}
   {:source "2426922695", :target "137161", :team-id 3219, :value 2}
   {:source "218971239295", :target "20609", :team-id 3219, :value 2}
   {:source "2426922695", :target "22323", :team-id 3219, :value 2}
   {:source "137161", :target "256478", :team-id 3219, :value 2}
   {:source "218971239295",
    :target "2426922695",
    :team-id 3219,
    :value 3}
   {:source "22323", :target "256478", :team-id 3219, :value 3}
   {:source "20609", :target "22323", :team-id 3219, :value 3}
   {:source "137161", :target "22323", :team-id 3219, :value 3}
   {:source "2426922695",
    :target "41291424838",
    :team-id 3219,
    :value 3}
   {:source "22552", :target "41291424838", :team-id 3219, :value 3}
   {:source "137161", :target "255670", :team-id 3219, :value 3}
   {:source "20609", :target "137161", :team-id 3219, :value 3}
   {:source "284960", :target "22323", :team-id 3219, :value 3}
   {:source "284960", :target "2426922695", :team-id 3219, :value 3}
   {:source "22323", :target "2426922695", :team-id 3219, :value 4}
   {:source "22323", :target "21578", :team-id 3219, :value 4}
   {:source "21578", :target "2426922695", :team-id 3219, :value 4}
   {:source "20609", :target "284960", :team-id 3219, :value 4}
   {:source "20609", :target "2426922695", :team-id 3219, :value 4}
   {:source "218971239295", :target "256478", :team-id 3219, :value 4}
   {:source "2426922695", :target "20609", :team-id 3219, :value 4}
   {:source "284960", :target "256478", :team-id 3219, :value 4}
   {:source "22323", :target "255670", :team-id 3219, :value 4}
   {:source "41291424838", :target "255670", :team-id 3219, :value 4}
   {:source "21578", :target "22323", :team-id 3219, :value 4}
   {:source "41291424838", :target "284960", :team-id 3219, :value 4}
   {:source "2426922695", :target "256478", :team-id 3219, :value 5}
   {:source "41291424838", :target "22552", :team-id 3219, :value 5}
   {:source "22552", :target "20609", :team-id 3219, :value 5}
   {:source "256478", :target "20609", :team-id 3219, :value 5}
   {:source "218971239295", :target "21578", :team-id 3219, :value 5}
   {:source "21578", :target "20609", :team-id 3219, :value 5}
   {:source "256478", :target "284960", :team-id 3219, :value 5}
   {:source "284960", :target "255670", :team-id 3219, :value 5}
   {:source "20609", :target "21578", :team-id 3219, :value 6}
   {:source "21578", :target "218971239295", :team-id 3219, :value 6}
   {:source "41291424838", :target "256478", :team-id 3219, :value 6}
   {:source "256478", :target "22323", :team-id 3219, :value 6}
   {:source "255670", :target "284960", :team-id 3219, :value 6}
   {:source "256478", :target "2426922695", :team-id 3219, :value 6}
   {:source "284960", :target "20609", :team-id 3219, :value 6}
   {:source "284960", :target "41291424838", :team-id 3219, :value 6}
   {:source "20609", :target "256478", :team-id 3219, :value 7}
   {:source "256478", :target "21578", :team-id 3219, :value 7}
   {:source "2426922695", :target "21578", :team-id 3219, :value 7}
   {:source "255670", :target "256478", :team-id 3219, :value 8}
   {:source "256478", :target "255670", :team-id 3219, :value 8}
   {:source "20609", :target "41291424838", :team-id 3219, :value 9}),
  :3197
  ({:source "11156", :target "21280", :team-id 3197, :value 1}
   {:source "21494", :target "72397347026", :team-id 3197, :value 1}
   {:source "21280", :target "11156", :team-id 3197, :value 1}
   {:source "21280", :target "21494", :team-id 3197, :value 1}
   {:source "302799", :target "21528", :team-id 3197, :value 1}
   {:source "21528", :target "302799", :team-id 3197, :value 1}
   {:source "2051622185", :target "21528", :team-id 3197, :value 1}
   {:source "21280", :target "21528", :team-id 3197, :value 1}
   {:source "2051622185", :target "51151", :team-id 3197, :value 1}
   {:source "51151", :target "72397347026", :team-id 3197, :value 1}
   {:source "21528", :target "51151", :team-id 3197, :value 1}
   {:source "2051622185", :target "21494", :team-id 3197, :value 1}
   {:source "20815", :target "11156", :team-id 3197, :value 1}
   {:source "21528", :target "72397347026", :team-id 3197, :value 1}
   {:source "49857", :target "11156", :team-id 3197, :value 1}
   {:source "72397347026",
    :target "2051622185",
    :team-id 3197,
    :value 1}
   {:source "51151", :target "2051622185", :team-id 3197, :value 1}
   {:source "27287821655", :target "49857", :team-id 3197, :value 1}
   {:source "27287821655", :target "20815", :team-id 3197, :value 1}
   {:source "51151", :target "20815", :team-id 3197, :value 1}
   {:source "11156", :target "21528", :team-id 3197, :value 1}
   {:source "21528", :target "20815", :team-id 3197, :value 1}
   {:source "72397347026", :target "21528", :team-id 3197, :value 1}
   {:source "2051622185", :target "302799", :team-id 3197, :value 1}
   {:source "21528", :target "21494", :team-id 3197, :value 1}
   {:source "49857", :target "20815", :team-id 3197, :value 2}
   {:source "21280", :target "302799", :team-id 3197, :value 2}
   {:source "72397347026", :target "302799", :team-id 3197, :value 2}
   {:source "72397347026", :target "20815", :team-id 3197, :value 2}
   {:source "27287821655", :target "51151", :team-id 3197, :value 2}
   {:source "20815", :target "21280", :team-id 3197, :value 2}
   {:source "20815", :target "49857", :team-id 3197, :value 2}
   {:source "49857", :target "2051622185", :team-id 3197, :value 2}
   {:source "302799", :target "21494", :team-id 3197, :value 2}
   {:source "51151", :target "302799", :team-id 3197, :value 2}
   {:source "20815", :target "27287821655", :team-id 3197, :value 2}
   {:source "49857", :target "302799", :team-id 3197, :value 2}
   {:source "20815", :target "51151", :team-id 3197, :value 2}
   {:source "302799", :target "20815", :team-id 3197, :value 2}
   {:source "51151", :target "21280", :team-id 3197, :value 2}
   {:source "11156", :target "20815", :team-id 3197, :value 2}
   {:source "11156", :target "72397347026", :team-id 3197, :value 2}
   {:source "302799", :target "11156", :team-id 3197, :value 2}
   {:source "49857", :target "21494", :team-id 3197, :value 2}
   {:source "27287821655",
    :target "2051622185",
    :team-id 3197,
    :value 2}
   {:source "21528", :target "11156", :team-id 3197, :value 2}
   {:source "20815", :target "302799", :team-id 3197, :value 2}
   {:source "51151", :target "27287821655", :team-id 3197, :value 2}
   {:source "21494", :target "49857", :team-id 3197, :value 2}
   {:source "21494", :target "21280", :team-id 3197, :value 2}
   {:source "20815", :target "72397347026", :team-id 3197, :value 3}
   {:source "72397347026", :target "11156", :team-id 3197, :value 3}
   {:source "11156", :target "2051622185", :team-id 3197, :value 3}
   {:source "302799", :target "72397347026", :team-id 3197, :value 3}
   {:source "21280", :target "51151", :team-id 3197, :value 3}
   {:source "302799", :target "51151", :team-id 3197, :value 3}
   {:source "49857", :target "27287821655", :team-id 3197, :value 3}
   {:source "21280", :target "72397347026", :team-id 3197, :value 3}
   {:source "27287821655", :target "21280", :team-id 3197, :value 3}
   {:source "11156", :target "302799", :team-id 3197, :value 3}
   {:source "2051622185", :target "49857", :team-id 3197, :value 4}
   {:source "21528", :target "21280", :team-id 3197, :value 4}
   {:source "21280", :target "27287821655", :team-id 3197, :value 4}
   {:source "20815", :target "21528", :team-id 3197, :value 4}
   {:source "27287821655", :target "21528", :team-id 3197, :value 4}
   {:source "72397347026", :target "51151", :team-id 3197, :value 4}
   {:source "11156", :target "51151", :team-id 3197, :value 4}
   {:source "11156", :target "27287821655", :team-id 3197, :value 4}
   {:source "302799", :target "2051622185", :team-id 3197, :value 5}
   {:source "51151", :target "11156", :team-id 3197, :value 5}
   {:source "27287821655", :target "302799", :team-id 3197, :value 5}
   {:source "2051622185",
    :target "72397347026",
    :team-id 3197,
    :value 5}
   {:source "21494", :target "21528", :team-id 3197, :value 5}
   {:source "49857", :target "21280", :team-id 3197, :value 5}
   {:source "27287821655",
    :target "72397347026",
    :team-id 3197,
    :value 5}
   {:source "21280", :target "49857", :team-id 3197, :value 6}
   {:source "2051622185",
    :target "27287821655",
    :team-id 3197,
    :value 6}
   {:source "302799", :target "27287821655", :team-id 3197, :value 6}
   {:source "72397347026",
    :target "27287821655",
    :team-id 3197,
    :value 6}
   {:source "21528", :target "2051622185", :team-id 3197, :value 7}
   {:source "27287821655", :target "11156", :team-id 3197, :value 7}
   {:source "21528", :target "27287821655", :team-id 3197, :value 8}
   {:source "21528", :target "49857", :team-id 3197, :value 12}
   {:source "49857", :target "21528", :team-id 3197, :value 15})},
 :stats
 {:global
  {:out-degree {:min 9.0, :max 42.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 7.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.08881009787052889, :max 0.0492881713871787},
   :katz-centrality {:min 1.0922689444644527, :max 1.5384367194660786},
   :degree {:min 17.0, :max 82.0},
   :alpha-centrality
   {:min 1.0922689444644527, :max 1.5384367194660786},
   :betweenness-centrality {:min 0.0, :max 0.203668430335097},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9047619047619048},
   :closeness-centrality {:min 0.22727272727272727, :max 0.625},
   :eigenvector-centrality
   {:min 2.7904863309090908E-6, :max 3.2161929181818184E-5}},
  :home
  {:out-degree {:min 10.0, :max 38.0},
   :average-clustering-coefficient 0.7744588744588744,
   :algebraic-connectivity 16.606550850508622,
   :global-clustering-coefficient 0.8559556786703602,
   :average-node-connectivity 6.8090909090909095,
   :passes {:min 1, :max 15},
   :in-degree {:min 7.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.08392681659455208, :max 0.0492881713871787},
   :katz-centrality {:min 1.0922689444644527, :max 1.537829376083909},
   :degree {:min 17.0, :max 71.0},
   :alpha-centrality {:min 1.0922689444644527, :max 1.537829376083909},
   :betweenness-centrality
   {:min 0.008333333333333333, :max 0.203668430335097},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.8571428571428571},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 5.605983727272728E-6, :max 3.2161929181818184E-5}},
  :away
  {:out-degree {:min 9.0, :max 42.0},
   :average-clustering-coefficient 0.7708152958152958,
   :algebraic-connectivity 17.490695486685706,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 6.418181818181818,
   :passes {:min 1, :max 9},
   :in-degree {:min 8.0, :max 40.0},
   :current_flow_betweenness_centrality
   {:min -0.08881009787052889, :max 0.04858451405505422},
   :katz-centrality {:min 1.1101348003014584, :max 1.5384367194660786},
   :degree {:min 17.0, :max 82.0},
   :alpha-centrality
   {:min 1.1101348003014584, :max 1.5384367194660786},
   :betweenness-centrality {:min 0.0, :max 0.16616402116402113},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9047619047619048},
   :closeness-centrality {:min 0.22727272727272727, :max 0.625},
   :eigenvector-centrality
   {:min 2.7904863309090908E-6, :max 1.3041901560000001E-5}}}}
