{:match-id 2576266,
 :label "Benevento - Juventus, 2 - 4",
 :teams-info
 {:3159
  {:city "Torino",
   :name "Juventus",
   :wy-id 3159,
   :official-name "Juventus FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3219
  {:city "Benevento",
   :name "Benevento",
   :wy-id 3219,
   :official-name "Benevento Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3159,
  :home-away {:home 3219, :away 3159},
  :competition-id 524,
  :gameweek 31,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Ciro Vigorito ",
  :dateutc "2018-04-07 13:00:00",
  :home-away-id {:3219 :home, :3159 :away}},
 :nodes
 {:3219
  ({:id "7858",
    :pos "7858",
    :short-name ("B. Sagna"),
    :current-national-team-id 3219,
    :average-pos [89.77228 46.366336822509766],
    :metrics
    {:out-degree 51.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.0894325205793247,
     :katz-centrality 1.7982245002044652,
     :degree 101.0,
     :alpha-centrality 1.7982245002044652,
     :betweenness-centrality 0.057945326278659615,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 4.905457784418182E-5}}
   {:id "829121678",
    :pos "829121678",
    :short-name ("L. Del Pinto" "Sandro"),
    :current-national-team-id 3219,
    :average-pos [56.1 51.9555549621582],
    :metrics
    {:out-degree 46.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality 0.016406156763344656,
     :katz-centrality 1.701256701860286,
     :degree 90.0,
     :alpha-centrality 1.701256701860286,
     :betweenness-centrality 0.04482363315696649,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.173607834246364E-5}}
   {:id "50007",
    :pos "50007",
    :short-name ("B. Djimsiti"),
    :current-national-team-id 3219,
    :average-pos [69.45588 61.39706039428711],
    :metrics
    {:out-degree 36.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.06453906827497692,
     :katz-centrality 1.5275190112176686,
     :degree 68.0,
     :alpha-centrality 1.5275190112176686,
     :betweenness-centrality 0.007804232804232804,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.3000949525290916E-5}}
   {:id "284960",
    :pos "284960",
    :short-name ("L. Venuti"),
    :current-national-team-id 3219,
    :average-pos [14.85 44.25],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.022975201567444495,
     :katz-centrality 1.3032106489727209,
     :degree 40.0,
     :alpha-centrality 1.3032106489727209,
     :betweenness-centrality 0.23462522045855375,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.750478032547273E-5}}
   {:id "22695",
    :pos "22695",
    :short-name ("N. Viola"),
    :current-national-team-id 3219,
    :average-pos [50.06 50.18000030517578],
    :metrics
    {:out-degree 49.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.008975546166320727,
     :katz-centrality 1.7909948619527214,
     :degree 100.0,
     :alpha-centrality 1.7909948619527214,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.5702962822400005E-5}}
   {:id "20632",
    :pos "20632",
    :short-name ("C. Puggioni"),
    :current-national-team-id 3219,
    :average-pos [55.173912 83.69565200805664],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.08277484776482269,
     :katz-centrality 1.1594346522185213,
     :degree 23.0,
     :alpha-centrality 1.1594346522185213,
     :betweenness-centrality 0.13363756613756614,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.581837872154547E-6}}
   {:id "174",
    :pos "174",
    :short-name ("F. Đuričić"),
    :current-national-team-id 3219,
    :average-pos [21.4 36.911109924316406],
    :metrics
    {:out-degree 18.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.034207502943313046,
     :katz-centrality 1.4216592728168433,
     :degree 45.0,
     :alpha-centrality 1.4216592728168433,
     :betweenness-centrality 0.10531305114638448,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.3415664530018183E-5}}
   {:id "256478454457",
    :pos "256478454457",
    :short-name ("D. Cataldi" "E. Brignola"),
    :current-national-team-id 3219,
    :average-pos [71.60811 46.14864730834961],
    :metrics
    {:out-degree 34.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.09672939020246155,
     :katz-centrality 1.6699171320841482,
     :degree 74.0,
     :alpha-centrality 1.6699171320841482,
     :betweenness-centrality 0.03888888888888889,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.368940676887273E-5}}
   {:id "2213525601",
    :pos "2213525601",
    :short-name ("C. Diabaté" "P. Iemmello"),
    :current-national-team-id 3219,
    :average-pos [48.5 42.75],
    :metrics
    {:out-degree 4.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality 0.020553205450985317,
     :katz-centrality 1.061737065055972,
     :degree 8.0,
     :alpha-centrality 1.061737065055972,
     :betweenness-centrality 0.15513668430335098,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.568387716372728E-6}}
   {:id "85113",
    :pos "85113",
    :short-name ("A. Toșca"),
    :current-national-team-id 3219,
    :average-pos [23.594936 54.75949478149414],
    :metrics
    {:out-degree 41.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.04473455135401691,
     :katz-centrality 1.5937862301132872,
     :degree 79.0,
     :alpha-centrality 1.5937862301132872,
     :betweenness-centrality 0.019444444444444445,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.394576173576364E-5}}
   {:id "70834",
    :pos "70834",
    :short-name ("Guilherme"),
    :current-national-team-id 3219,
    :average-pos [78.68 39.099998474121094],
    :metrics
    {:out-degree 26.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.05343620432536656,
     :katz-centrality 1.4097812717790417,
     :degree 50.0,
     :alpha-centrality 1.4097812717790417,
     :betweenness-centrality 0.1409126984126984,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.7441998101027277E-5}}),
  :3159
  ({:id "89186",
    :pos "89186",
    :short-name ("P. Dybala"),
    :current-national-team-id 3159,
    :average-pos [62.169014 40.507041931152344],
    :metrics
    {:out-degree 34.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.004799218383735671,
     :katz-centrality 1.7253381839909063,
     :degree 71.0,
     :alpha-centrality 1.7253381839909063,
     :betweenness-centrality 0.11706389289722624,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 5.2094818766030716E-5}}
   {:id "7849",
    :pos "7849",
    :short-name ("W. Szczęsny"),
    :current-national-team-id 3159,
    :average-pos [52.095238 90.8095235824585],
    :metrics
    {:out-degree 13.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.09764670044676327,
     :katz-centrality 1.1549280553915284,
     :degree 21.0,
     :alpha-centrality 1.1549280553915284,
     :betweenness-centrality 0.05278659611992945,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.1045072156887192E-5}}
   {:id "332320470",
    :pos "332320470",
    :short-name ("G. Higuaín" "C. Marchisio"),
    :current-national-team-id 3159,
    :average-pos [60.9009 45.74774932861328],
    :metrics
    {:out-degree 55.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality 0.01423252415313738,
     :katz-centrality 2.096596314168806,
     :degree 111.0,
     :alpha-centrality 2.096596314168806,
     :betweenness-centrality 0.013888888888888888,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 7.882394931077626E-5}}
   {:id "134427",
    :pos "134427",
    :short-name ("D. Rugani"),
    :current-national-team-id 3159,
    :average-pos [28.754387 63.53508758544922],
    :metrics
    {:out-degree 60.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.1427727976339028,
     :katz-centrality 2.060165602343703,
     :degree 114.0,
     :alpha-centrality 2.060165602343703,
     :betweenness-centrality 0.018069584736251403,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.729242584542705E-5}}
   {:id "20465",
    :pos "20465",
    :short-name ("S. Lichtsteiner"),
    :current-national-team-id 3159,
    :average-pos [87.34042 50.03191375732422],
    :metrics
    {:out-degree 45.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.0952135731373575,
     :katz-centrality 1.9301242905570712,
     :degree 94.0,
     :alpha-centrality 1.9301242905570712,
     :betweenness-centrality 0.12089105339105342,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 6.47731588068719E-5}}
   {:id "25437",
    :pos "25437",
    :short-name ("B. Matuidi"),
    :current-national-team-id 3159,
    :average-pos [22.882978 48.0],
    :metrics
    {:out-degree 45.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.07118459332177632,
     :katz-centrality 1.9839782747318329,
     :degree 94.0,
     :alpha-centrality 1.9839782747318329,
     :betweenness-centrality 0.046085858585858584,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.347976784175362E-5}}
   {:id "70084",
    :pos "70084",
    :short-name ("Alex Sandro"),
    :current-national-team-id 3159,
    :average-pos [12.356436 41.79207992553711],
    :metrics
    {:out-degree 49.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.04759618847678018,
     :katz-centrality 2.0299254169338434,
     :degree 101.0,
     :alpha-centrality 2.0299254169338434,
     :betweenness-centrality 0.12170755170755171,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.616114218468437E-5}}
   {:id "20443",
    :pos "20443",
    :short-name ("M. Pjanić"),
    :current-national-team-id 3159,
    :average-pos [49.902985 49.097015380859375],
    :metrics
    {:out-degree 66.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.0461868982779958,
     :katz-centrality 2.3016106312284554,
     :degree 134.0,
     :alpha-centrality 2.3016106312284554,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.16129032258064516,
     :eigenvector-centrality 9.239448159785643E-5}}
   {:id "149433318",
    :pos "149433318",
    :short-name ("S. Khedira" "M. Mandžukić"),
    :current-national-team-id 3159,
    :average-pos [55.61111 46.925926208496094],
    :metrics
    {:out-degree 28.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.023945566778570734,
     :katz-centrality 1.5216251321095695,
     :degree 54.0,
     :alpha-centrality 1.5216251321095695,
     :betweenness-centrality 0.08888287638287638,
     :local-clustering-coefficient 0.9821428571428571,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 3.833187073898851E-5}}
   {:id "20579",
    :pos "20579",
    :short-name ("M. Benatia"),
    :current-national-team-id 3159,
    :average-pos [63.632652 67.31632614135742],
    :metrics
    {:out-degree 54.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.0035788621256592494,
     :katz-centrality 1.8456256334308883,
     :degree 98.0,
     :alpha-centrality 1.8456256334308883,
     :betweenness-centrality 0.10914181497514829,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 6.03780580260718E-5}}
   {:id "20751105334",
    :pos "20751105334",
    :short-name ("Douglas Costa" "J. Cuadrado"),
    :current-national-team-id 3159,
    :average-pos [80.59722 31.15277862548828],
    :metrics
    {:out-degree 33.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.10686561334739134,
     :katz-centrality 1.7516951951241075,
     :degree 72.0,
     :alpha-centrality 1.7516951951241075,
     :betweenness-centrality 0.08056517556517555,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 5.285277270961644E-5}})},
 :links
 {:3159
  ({:source "7849", :target "70084", :team-id 3159, :value 1}
   {:source "20751105334", :target "20579", :team-id 3159, :value 1}
   {:source "20465", :target "7849", :team-id 3159, :value 1}
   {:source "7849", :target "25437", :team-id 3159, :value 1}
   {:source "7849", :target "20443", :team-id 3159, :value 1}
   {:source "20579", :target "149433318", :team-id 3159, :value 1}
   {:source "7849", :target "20751105334", :team-id 3159, :value 1}
   {:source "134427", :target "20751105334", :team-id 3159, :value 1}
   {:source "20465", :target "70084", :team-id 3159, :value 1}
   {:source "89186", :target "20579", :team-id 3159, :value 1}
   {:source "70084", :target "89186", :team-id 3159, :value 1}
   {:source "20579", :target "20751105334", :team-id 3159, :value 1}
   {:source "134427", :target "332320470", :team-id 3159, :value 1}
   {:source "25437", :target "20751105334", :team-id 3159, :value 1}
   {:source "134427", :target "89186", :team-id 3159, :value 1}
   {:source "70084", :target "20465", :team-id 3159, :value 1}
   {:source "20465", :target "25437", :team-id 3159, :value 1}
   {:source "332320470", :target "149433318", :team-id 3159, :value 1}
   {:source "25437", :target "20465", :team-id 3159, :value 1}
   {:source "7849", :target "20465", :team-id 3159, :value 1}
   {:source "70084", :target "149433318", :team-id 3159, :value 2}
   {:source "20751105334",
    :target "149433318",
    :team-id 3159,
    :value 2}
   {:source "20751105334", :target "70084", :team-id 3159, :value 2}
   {:source "149433318",
    :target "20751105334",
    :team-id 3159,
    :value 2}
   {:source "20579", :target "70084", :team-id 3159, :value 2}
   {:source "149433318", :target "332320470", :team-id 3159, :value 2}
   {:source "25437", :target "149433318", :team-id 3159, :value 2}
   {:source "149433318", :target "89186", :team-id 3159, :value 2}
   {:source "89186", :target "134427", :team-id 3159, :value 2}
   {:source "20465", :target "20579", :team-id 3159, :value 3}
   {:source "149433318", :target "70084", :team-id 3159, :value 3}
   {:source "332320470", :target "20579", :team-id 3159, :value 3}
   {:source "332320470", :target "70084", :team-id 3159, :value 3}
   {:source "332320470", :target "89186", :team-id 3159, :value 3}
   {:source "25437", :target "89186", :team-id 3159, :value 3}
   {:source "134427", :target "7849", :team-id 3159, :value 3}
   {:source "149433318", :target "25437", :team-id 3159, :value 3}
   {:source "89186", :target "25437", :team-id 3159, :value 3}
   {:source "70084", :target "20751105334", :team-id 3159, :value 3}
   {:source "25437", :target "20579", :team-id 3159, :value 3}
   {:source "20579", :target "25437", :team-id 3159, :value 3}
   {:source "89186", :target "70084", :team-id 3159, :value 3}
   {:source "7849", :target "134427", :team-id 3159, :value 4}
   {:source "20751105334", :target "20465", :team-id 3159, :value 4}
   {:source "7849", :target "20579", :team-id 3159, :value 4}
   {:source "149433318", :target "20579", :team-id 3159, :value 4}
   {:source "20579", :target "7849", :team-id 3159, :value 4}
   {:source "89186", :target "20465", :team-id 3159, :value 4}
   {:source "20465", :target "89186", :team-id 3159, :value 4}
   {:source "20443", :target "20751105334", :team-id 3159, :value 4}
   {:source "89186", :target "20443", :team-id 3159, :value 4}
   {:source "20443", :target "20579", :team-id 3159, :value 4}
   {:source "70084", :target "20579", :team-id 3159, :value 4}
   {:source "20579", :target "20443", :team-id 3159, :value 4}
   {:source "20579", :target "332320470", :team-id 3159, :value 5}
   {:source "25437", :target "332320470", :team-id 3159, :value 5}
   {:source "332320470",
    :target "20751105334",
    :team-id 3159,
    :value 5}
   {:source "89186", :target "149433318", :team-id 3159, :value 5}
   {:source "20465", :target "149433318", :team-id 3159, :value 5}
   {:source "332320470", :target "25437", :team-id 3159, :value 5}
   {:source "149433318", :target "20465", :team-id 3159, :value 6}
   {:source "149433318", :target "20443", :team-id 3159, :value 6}
   {:source "20443", :target "20465", :team-id 3159, :value 6}
   {:source "134427", :target "20443", :team-id 3159, :value 6}
   {:source "70084", :target "332320470", :team-id 3159, :value 6}
   {:source "20443", :target "70084", :team-id 3159, :value 6}
   {:source "89186", :target "20751105334", :team-id 3159, :value 6}
   {:source "89186", :target "332320470", :team-id 3159, :value 6}
   {:source "25437", :target "134427", :team-id 3159, :value 7}
   {:source "20751105334", :target "20443", :team-id 3159, :value 7}
   {:source "20465", :target "20443", :team-id 3159, :value 7}
   {:source "20751105334", :target "89186", :team-id 3159, :value 7}
   {:source "20579", :target "89186", :team-id 3159, :value 8}
   {:source "20465", :target "332320470", :team-id 3159, :value 8}
   {:source "20443", :target "89186", :team-id 3159, :value 8}
   {:source "20443", :target "25437", :team-id 3159, :value 8}
   {:source "20443", :target "149433318", :team-id 3159, :value 8}
   {:source "20443", :target "134427", :team-id 3159, :value 9}
   {:source "332320470", :target "134427", :team-id 3159, :value 9}
   {:source "70084", :target "20443", :team-id 3159, :value 9}
   {:source "20751105334",
    :target "332320470",
    :team-id 3159,
    :value 10}
   {:source "25437", :target "20443", :team-id 3159, :value 10}
   {:source "70084", :target "134427", :team-id 3159, :value 11}
   {:source "70084", :target "25437", :team-id 3159, :value 12}
   {:source "20579", :target "134427", :team-id 3159, :value 12}
   {:source "332320470", :target "20465", :team-id 3159, :value 12}
   {:source "25437", :target "70084", :team-id 3159, :value 13}
   {:source "134427", :target "25437", :team-id 3159, :value 13}
   {:source "20443", :target "332320470", :team-id 3159, :value 13}
   {:source "332320470", :target "20443", :team-id 3159, :value 14}
   {:source "20579", :target "20465", :team-id 3159, :value 14}
   {:source "20465", :target "20751105334", :team-id 3159, :value 15}
   {:source "134427", :target "20579", :team-id 3159, :value 17}
   {:source "134427", :target "70084", :team-id 3159, :value 18}),
  :3219
  ({:source "829121678", :target "174", :team-id 3219, :value 1}
   {:source "256478454457",
    :target "2213525601",
    :team-id 3219,
    :value 1}
   {:source "70834", :target "85113", :team-id 3219, :value 1}
   {:source "50007", :target "284960", :team-id 3219, :value 1}
   {:source "85113", :target "7858", :team-id 3219, :value 1}
   {:source "85113", :target "70834", :team-id 3219, :value 1}
   {:source "20632", :target "7858", :team-id 3219, :value 1}
   {:source "20632", :target "284960", :team-id 3219, :value 1}
   {:source "256478454457", :target "284960", :team-id 3219, :value 1}
   {:source "284960", :target "70834", :team-id 3219, :value 1}
   {:source "7858", :target "20632", :team-id 3219, :value 1}
   {:source "284960", :target "20632", :team-id 3219, :value 1}
   {:source "174", :target "7858", :team-id 3219, :value 1}
   {:source "2213525601", :target "829121678", :team-id 3219, :value 1}
   {:source "174", :target "256478454457", :team-id 3219, :value 1}
   {:source "256478454457", :target "20632", :team-id 3219, :value 1}
   {:source "20632", :target "50007", :team-id 3219, :value 1}
   {:source "2213525601", :target "284960", :team-id 3219, :value 1}
   {:source "2213525601", :target "7858", :team-id 3219, :value 1}
   {:source "2213525601", :target "174", :team-id 3219, :value 1}
   {:source "22695", :target "2213525601", :team-id 3219, :value 1}
   {:source "70834", :target "2213525601", :team-id 3219, :value 1}
   {:source "829121678", :target "284960", :team-id 3219, :value 1}
   {:source "284960", :target "2213525601", :team-id 3219, :value 1}
   {:source "284960", :target "7858", :team-id 3219, :value 1}
   {:source "85113", :target "20632", :team-id 3219, :value 2}
   {:source "70834", :target "174", :team-id 3219, :value 2}
   {:source "174", :target "22695", :team-id 3219, :value 2}
   {:source "85113", :target "284960", :team-id 3219, :value 2}
   {:source "829121678", :target "20632", :team-id 3219, :value 2}
   {:source "70834", :target "829121678", :team-id 3219, :value 2}
   {:source "70834", :target "50007", :team-id 3219, :value 2}
   {:source "256478454457", :target "70834", :team-id 3219, :value 2}
   {:source "174", :target "50007", :team-id 3219, :value 2}
   {:source "174", :target "829121678", :team-id 3219, :value 3}
   {:source "256478454457", :target "50007", :team-id 3219, :value 3}
   {:source "20632", :target "829121678", :team-id 3219, :value 3}
   {:source "50007", :target "70834", :team-id 3219, :value 3}
   {:source "50007", :target "20632", :team-id 3219, :value 3}
   {:source "256478454457",
    :target "829121678",
    :team-id 3219,
    :value 3}
   {:source "284960", :target "829121678", :team-id 3219, :value 3}
   {:source "22695", :target "70834", :team-id 3219, :value 3}
   {:source "20632", :target "85113", :team-id 3219, :value 3}
   {:source "829121678",
    :target "256478454457",
    :team-id 3219,
    :value 3}
   {:source "85113", :target "256478454457", :team-id 3219, :value 4}
   {:source "22695", :target "50007", :team-id 3219, :value 4}
   {:source "256478454457", :target "85113", :team-id 3219, :value 4}
   {:source "284960", :target "85113", :team-id 3219, :value 4}
   {:source "50007", :target "256478454457", :team-id 3219, :value 4}
   {:source "50007", :target "829121678", :team-id 3219, :value 4}
   {:source "20632", :target "22695", :team-id 3219, :value 4}
   {:source "829121678", :target "70834", :team-id 3219, :value 4}
   {:source "174", :target "284960", :team-id 3219, :value 4}
   {:source "284960", :target "22695", :team-id 3219, :value 5}
   {:source "284960", :target "174", :team-id 3219, :value 5}
   {:source "174", :target "85113", :team-id 3219, :value 5}
   {:source "7858", :target "50007", :team-id 3219, :value 5}
   {:source "22695", :target "256478454457", :team-id 3219, :value 5}
   {:source "22695", :target "7858", :team-id 3219, :value 5}
   {:source "85113", :target "22695", :team-id 3219, :value 6}
   {:source "256478454457", :target "22695", :team-id 3219, :value 6}
   {:source "829121678", :target "85113", :team-id 3219, :value 6}
   {:source "50007", :target "22695", :team-id 3219, :value 6}
   {:source "70834", :target "22695", :team-id 3219, :value 6}
   {:source "50007", :target "85113", :team-id 3219, :value 6}
   {:source "70834", :target "256478454457", :team-id 3219, :value 6}
   {:source "70834", :target "7858", :team-id 3219, :value 6}
   {:source "22695", :target "829121678", :team-id 3219, :value 7}
   {:source "85113", :target "50007", :team-id 3219, :value 7}
   {:source "7858", :target "22695", :team-id 3219, :value 7}
   {:source "85113", :target "829121678", :team-id 3219, :value 7}
   {:source "22695", :target "174", :team-id 3219, :value 7}
   {:source "22695", :target "284960", :team-id 3219, :value 8}
   {:source "829121678", :target "50007", :team-id 3219, :value 8}
   {:source "22695", :target "85113", :team-id 3219, :value 9}
   {:source "50007", :target "7858", :team-id 3219, :value 9}
   {:source "829121678", :target "22695", :team-id 3219, :value 9}
   {:source "7858", :target "70834", :team-id 3219, :value 10}
   {:source "7858", :target "829121678", :team-id 3219, :value 11}
   {:source "85113", :target "174", :team-id 3219, :value 11}
   {:source "829121678", :target "7858", :team-id 3219, :value 12}
   {:source "256478454457", :target "7858", :team-id 3219, :value 13}
   {:source "7858",
    :target "256478454457",
    :team-id 3219,
    :value 17})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 66.0},
   :passes {:min 1, :max 18},
   :in-degree {:min 4.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.1427727976339028, :max 0.05343620432536656},
   :katz-centrality {:min 1.061737065055972, :max 2.3016106312284554},
   :degree {:min 8.0, :max 134.0},
   :alpha-centrality {:min 1.061737065055972, :max 2.3016106312284554},
   :betweenness-centrality {:min 0.0, :max 0.23462522045855375},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9821428571428571},
   :closeness-centrality
   {:min 0.16129032258064516, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 3.568387716372728E-6, :max 9.239448159785643E-5}},
  :home
  {:out-degree {:min 4.0, :max 51.0},
   :average-clustering-coefficient 0.7851731601731603,
   :algebraic-connectivity 8.671292539786025,
   :global-clustering-coefficient 0.9197080291970803,
   :average-node-connectivity 6.536363636363636,
   :passes {:min 1, :max 17},
   :in-degree {:min 4.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.09672939020246155, :max 0.05343620432536656},
   :katz-centrality {:min 1.061737065055972, :max 1.7982245002044652},
   :degree {:min 8.0, :max 101.0},
   :alpha-centrality {:min 1.061737065055972, :max 1.7982245002044652},
   :betweenness-centrality {:min 0.0, :max 0.23462522045855375},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9047619047619048},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 3.568387716372728E-6, :max 4.905457784418182E-5}},
  :away
  {:out-degree {:min 13.0, :max 66.0},
   :average-clustering-coefficient 0.8723304473304474,
   :algebraic-connectivity 21.66952740605139,
   :global-clustering-coefficient 0.9146341463414634,
   :average-node-connectivity 7.718181818181818,
   :passes {:min 1, :max 18},
   :in-degree {:min 8.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.1427727976339028, :max 0.023945566778570734},
   :katz-centrality {:min 1.1549280553915284, :max 2.3016106312284554},
   :degree {:min 21.0, :max 134.0},
   :alpha-centrality
   {:min 1.1549280553915284, :max 2.3016106312284554},
   :betweenness-centrality {:min 0.0, :max 0.12170755170755171},
   :local-clustering-coefficient
   {:min 0.8222222222222222, :max 0.9821428571428571},
   :closeness-centrality
   {:min 0.16129032258064516, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 1.1045072156887192E-5, :max 9.239448159785643E-5}}}}
