{:match-id 2576146,
 :label "Roma - Sassuolo, 1 - 1",
 :teams-info
 {:3158
  {:city "Roma",
   :name "Roma",
   :wy-id 3158,
   :official-name "AS Roma",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3315
  {:city "Sassuolo",
   :name "Sassuolo",
   :wy-id 3315,
   :official-name "US Sassuolo Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3158, :away 3315},
  :competition-id 524,
  :gameweek 19,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico",
  :dateutc "2017-12-30 14:00:00",
  :home-away-id {:3158 :home, :3315 :away}},
 :nodes
 {:3158
  ({:id "350032328333",
    :pos "350032328333",
    :short-name ("C. Ünder" "L. Pellegrini"),
    :current-national-team-id 3158,
    :average-pos [61.560974 37.67073059082031],
    :metrics
    {:out-degree 43.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.013431185811497739,
     :katz-centrality 1.6260906404738011,
     :degree 82.0,
     :alpha-centrality 1.6260906404738011,
     :betweenness-centrality 0.04778288313376032,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.063579791646365E-5}}
   {:id "22566",
    :pos "22566",
    :short-name ("A. Florenzi"),
    :current-national-team-id 3158,
    :average-pos [86.69149 49.20212936401367],
    :metrics
    {:out-degree 45.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.08090089606626734,
     :katz-centrality 1.7755250892618728,
     :degree 94.0,
     :alpha-centrality 1.7755250892618728,
     :betweenness-centrality 0.008703703703703703,
     :local-clustering-coefficient 0.9111111111111111,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.986044815666365E-5}}
   {:id "3463",
    :pos "3463",
    :short-name ("F. Fazio"),
    :current-national-team-id 3158,
    :average-pos [47.661537 64.61538314819336],
    :metrics
    {:out-degree 38.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.061200374171050176,
     :katz-centrality 1.4506506405451876,
     :degree 65.0,
     :alpha-centrality 1.4506506405451876,
     :betweenness-centrality 0.1210461338531514,
     :local-clustering-coefficient 0.9111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.066437475387273E-5}}
   {:id "214220",
    :pos "214220",
    :short-name ("Alisson"),
    :current-national-team-id 3158,
    :average-pos [54.325 86.72500038146973],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.023178705180350364,
     :katz-centrality 1.3056966094240068,
     :degree 40.0,
     :alpha-centrality 1.3056966094240068,
     :betweenness-centrality 0.06489696463380673,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.9648858936372734E-5}}
   {:id "20418234359",
    :pos "20418234359",
    :short-name ("P. Schick" "S. El Shaarawy"),
    :current-national-team-id 3158,
    :average-pos [75.454544 36.57575607299805],
    :metrics
    {:out-degree 30.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.09140617186984407,
     :katz-centrality 1.6082041334768737,
     :degree 66.0,
     :alpha-centrality 1.6082041334768737,
     :betweenness-centrality 0.12011649494105635,
     :local-clustering-coefficient 0.9722222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.241519128973638E-5}}
   {:id "9296620518",
    :pos "9296620518",
    :short-name ("Juan Jesus" "K. Manolas"),
    :current-national-team-id 3158,
    :average-pos [41.17808 60.54794692993164],
    :metrics
    {:out-degree 41.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.028875633857077223,
     :katz-centrality 1.4997286827622147,
     :degree 73.0,
     :alpha-centrality 1.4997286827622147,
     :betweenness-centrality 0.0648579782790309,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.114588027345456E-5}}
   {:id "8306",
    :pos "8306",
    :short-name ("A. Kolarov"),
    :current-national-team-id 3158,
    :average-pos [10.642201 44.49541473388672],
    :metrics
    {:out-degree 52.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality 0.0290278443269397,
     :katz-centrality 1.893485405623079,
     :degree 109.0,
     :alpha-centrality 1.893485405623079,
     :betweenness-centrality 0.00519353940406572,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 5.653955968778184E-5}}
   {:id "8327",
    :pos "8327",
    :short-name ("E. Džeko"),
    :current-national-team-id 3158,
    :average-pos [43.909092 29.977272033691406],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.10485380020203282,
     :katz-centrality 1.3979989004571842,
     :degree 44.0,
     :alpha-centrality 1.3979989004571842,
     :betweenness-centrality 0.0950250626566416,
     :local-clustering-coefficient 0.9861111111111112,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.7306191974036374E-5}}
   {:id "20438",
    :pos "20438",
    :short-name ("D. De Rossi"),
    :current-national-team-id 3158,
    :average-pos [52.454544 50.030303955078125],
    :metrics
    {:out-degree 30.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.008173692315515742,
     :katz-centrality 1.5758438549691656,
     :degree 66.0,
     :alpha-centrality 1.5758438549691656,
     :betweenness-centrality 0.0435649308456326,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.711552608284546E-5}}
   {:id "20879",
    :pos "20879",
    :short-name ("R. Nainggolan"),
    :current-national-team-id 3158,
    :average-pos [45.588234 41.36470413208008],
    :metrics
    {:out-degree 41.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.049059348776927456,
     :katz-centrality 1.7278873920936721,
     :degree 85.0,
     :alpha-centrality 1.7278873920936721,
     :betweenness-centrality 0.0068783068783068784,
     :local-clustering-coefficient 0.9111111111111111,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.9387599101172744E-5}}
   {:id "3475",
    :pos "3475",
    :short-name ("D. Perotti"),
    :current-national-team-id 3158,
    :average-pos [19.957144 39.05714416503906],
    :metrics
    {:out-degree 36.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.120095989994804,
     :katz-centrality 1.5703799719646772,
     :degree 70.0,
     :alpha-centrality 1.5703799719646772,
     :betweenness-centrality 0.05825396825396825,
     :local-clustering-coefficient 0.9861111111111112,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.9042723212536377E-5}}),
  :3315
  ({:id "208696302798",
    :pos "208696302798",
    :short-name ("M. Politano" "F. Cassata"),
    :current-national-team-id 3315,
    :average-pos [43.17647 34.882354736328125],
    :metrics
    {:out-degree 15.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.07495779381563086,
     :katz-centrality 1.22601280942648,
     :degree 34.0,
     :alpha-centrality 1.22601280942648,
     :betweenness-centrality 0.09444444444444444,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.1748236363636363E-5}}
   {:id "22163",
    :pos "22163",
    :short-name ("S. Missiroli"),
    :current-national-team-id 3315,
    :average-pos [57.72222 61.08333206176758],
    :metrics
    {:out-degree 19.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.0327182890591087,
     :katz-centrality 1.2027428054388336,
     :degree 36.0,
     :alpha-centrality 1.2027428054388336,
     :betweenness-centrality 0.06296296296296296,
     :local-clustering-coefficient 0.6222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.049989090909091E-5}}
   {:id "20635",
    :pos "20635",
    :short-name ("F. Acerbi"),
    :current-national-team-id 3315,
    :average-pos [30.954546 62.09090805053711],
    :metrics
    {:out-degree 16.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.006937204787379514,
     :katz-centrality 1.07409251314421,
     :degree 22.0,
     :alpha-centrality 1.07409251314421,
     :betweenness-centrality 0.10592592592592591,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.5682909090909086E-6}}
   {:id "20842",
    :pos "20842",
    :short-name ("F. Peluso"),
    :current-national-team-id 3315,
    :average-pos [12.708333 45.875],
    :metrics
    {:out-degree 7.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.027885977765113288,
     :katz-centrality 1.20681598591598,
     :degree 24.0,
     :alpha-centrality 1.20681598591598,
     :betweenness-centrality 0.10555555555555556,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.1659781818181817E-5}}
   {:id "22383292310",
    :pos "22383292310",
    :short-name ("L. Mazzitelli" "A. Duncan"),
    :current-national-team-id 3315,
    :average-pos [29.181818 44.25],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.014935227385979251,
     :katz-centrality 1.2729890641262247,
     :degree 44.0,
     :alpha-centrality 1.2729890641262247,
     :betweenness-centrality 0.06296296296296296,
     :local-clustering-coefficient 0.6222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.3770027272727271E-5}}
   {:id "21162",
    :pos "21162",
    :short-name ("P. Cannavaro"),
    :current-national-team-id 3315,
    :average-pos [61.588234 65.23529434204102],
    :metrics
    {:out-degree 10.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.0377506413272355,
     :katz-centrality 1.0904500903403982,
     :degree 17.0,
     :alpha-centrality 1.0904500903403982,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 6.309409090909091E-6}}
   {:id "354123",
    :pos "354123",
    :short-name ("Pol Lirola"),
    :current-national-team-id 3315,
    :average-pos [86.82609 55.0],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.03420698060859042,
     :katz-centrality 1.144236246014222,
     :degree 23.0,
     :alpha-centrality 1.144236246014222,
     :betweenness-centrality 0.013888888888888888,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 7.850263636363636E-6}}
   {:id "21861",
    :pos "21861",
    :short-name ("D. Falcinelli"),
    :current-national-team-id 3315,
    :average-pos [52.05263 37.105262756347656],
    :metrics
    {:out-degree 8.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.027306250397527845,
     :katz-centrality 1.1307643301277845,
     :degree 19.0,
     :alpha-centrality 1.1307643301277845,
     :betweenness-centrality 0.07074074074074074,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 6.713009090909091E-6}}
   {:id "22162",
    :pos "22162",
    :short-name ("F. Magnanelli"),
    :current-national-team-id 3315,
    :average-pos [54.526318 52.21052551269531],
    :metrics
    {:out-degree 31.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.049314359488360736,
     :katz-centrality 1.3065524375691182,
     :degree 57.0,
     :alpha-centrality 1.3065524375691182,
     :betweenness-centrality 0.08425925925925926,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.5221581818181817E-5}}
   {:id "2047822699",
    :pos "2047822699",
    :short-name ("A. Matri" "A. Ragusa"),
    :current-national-team-id 3315,
    :average-pos [29.666666 42.238094329833984],
    :metrics
    {:out-degree 11.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.015599682849194845,
     :katz-centrality 1.1186831307066063,
     :degree 21.0,
     :alpha-centrality 1.1186831307066063,
     :betweenness-centrality 0.06148148148148148,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.951036363636363E-6}}
   {:id "20832",
    :pos "20832",
    :short-name ("A. Consigli"),
    :current-national-team-id 3315,
    :average-pos [54.333332 92.88888883590698],
    :metrics
    {:out-degree 4.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.013961762053663979,
     :katz-centrality 1.0585166458165973,
     :degree 9.0,
     :alpha-centrality 1.0585166458165973,
     :betweenness-centrality 0.010555555555555556,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.8339818181818184E-6}})},
 :links
 {:3158
  ({:source "20438", :target "214220", :team-id 3158, :value 1}
   {:source "22566", :target "9296620518", :team-id 3158, :value 1}
   {:source "20418234359", :target "3475", :team-id 3158, :value 1}
   {:source "20418234359", :target "20438", :team-id 3158, :value 1}
   {:source "9296620518", :target "8327", :team-id 3158, :value 1}
   {:source "8327", :target "9296620518", :team-id 3158, :value 1}
   {:source "350032328333", :target "214220", :team-id 3158, :value 1}
   {:source "22566", :target "3475", :team-id 3158, :value 1}
   {:source "20879", :target "214220", :team-id 3158, :value 1}
   {:source "214220", :target "3463", :team-id 3158, :value 1}
   {:source "3463", :target "8327", :team-id 3158, :value 1}
   {:source "20418234359",
    :target "9296620518",
    :team-id 3158,
    :value 1}
   {:source "3475", :target "350032328333", :team-id 3158, :value 1}
   {:source "3463", :target "20418234359", :team-id 3158, :value 1}
   {:source "20418234359", :target "3463", :team-id 3158, :value 1}
   {:source "350032328333", :target "3475", :team-id 3158, :value 1}
   {:source "3475", :target "20418234359", :team-id 3158, :value 1}
   {:source "20438", :target "20879", :team-id 3158, :value 2}
   {:source "8306", :target "214220", :team-id 3158, :value 2}
   {:source "20418234359", :target "8306", :team-id 3158, :value 2}
   {:source "8327", :target "20418234359", :team-id 3158, :value 2}
   {:source "22566", :target "3463", :team-id 3158, :value 2}
   {:source "20879", :target "9296620518", :team-id 3158, :value 2}
   {:source "3463", :target "3475", :team-id 3158, :value 2}
   {:source "8327", :target "20438", :team-id 3158, :value 2}
   {:source "20879", :target "8327", :team-id 3158, :value 2}
   {:source "20879", :target "3463", :team-id 3158, :value 2}
   {:source "9296620518",
    :target "20418234359",
    :team-id 3158,
    :value 2}
   {:source "3463", :target "8306", :team-id 3158, :value 2}
   {:source "3475", :target "20438", :team-id 3158, :value 2}
   {:source "8306", :target "350032328333", :team-id 3158, :value 2}
   {:source "3463", :target "350032328333", :team-id 3158, :value 2}
   {:source "8327", :target "22566", :team-id 3158, :value 2}
   {:source "20438", :target "20418234359", :team-id 3158, :value 2}
   {:source "8327", :target "20879", :team-id 3158, :value 2}
   {:source "20438", :target "9296620518", :team-id 3158, :value 2}
   {:source "350032328333",
    :target "9296620518",
    :team-id 3158,
    :value 2}
   {:source "214220", :target "20438", :team-id 3158, :value 2}
   {:source "20438", :target "8327", :team-id 3158, :value 2}
   {:source "8327", :target "3475", :team-id 3158, :value 3}
   {:source "20418234359", :target "8327", :team-id 3158, :value 3}
   {:source "350032328333", :target "3463", :team-id 3158, :value 3}
   {:source "8306", :target "22566", :team-id 3158, :value 3}
   {:source "20438", :target "8306", :team-id 3158, :value 3}
   {:source "214220", :target "350032328333", :team-id 3158, :value 3}
   {:source "20418234359",
    :target "350032328333",
    :team-id 3158,
    :value 3}
   {:source "8306", :target "20438", :team-id 3158, :value 3}
   {:source "9296620518",
    :target "350032328333",
    :team-id 3158,
    :value 3}
   {:source "3475", :target "3463", :team-id 3158, :value 3}
   {:source "8306", :target "8327", :team-id 3158, :value 3}
   {:source "8327", :target "8306", :team-id 3158, :value 3}
   {:source "22566", :target "8327", :team-id 3158, :value 3}
   {:source "22566", :target "214220", :team-id 3158, :value 4}
   {:source "20438", :target "3463", :team-id 3158, :value 4}
   {:source "3475", :target "9296620518", :team-id 3158, :value 4}
   {:source "20438", :target "3475", :team-id 3158, :value 4}
   {:source "20879", :target "3475", :team-id 3158, :value 4}
   {:source "9296620518", :target "22566", :team-id 3158, :value 4}
   {:source "8306", :target "20418234359", :team-id 3158, :value 4}
   {:source "22566", :target "8306", :team-id 3158, :value 4}
   {:source "22566", :target "20438", :team-id 3158, :value 4}
   {:source "3475", :target "8327", :team-id 3158, :value 4}
   {:source "20438", :target "22566", :team-id 3158, :value 4}
   {:source "3475", :target "20879", :team-id 3158, :value 4}
   {:source "350032328333", :target "20879", :team-id 3158, :value 4}
   {:source "9296620518", :target "20879", :team-id 3158, :value 4}
   {:source "9296620518", :target "3463", :team-id 3158, :value 4}
   {:source "20879", :target "350032328333", :team-id 3158, :value 4}
   {:source "214220", :target "22566", :team-id 3158, :value 4}
   {:source "9296620518", :target "214220", :team-id 3158, :value 5}
   {:source "8306", :target "9296620518", :team-id 3158, :value 5}
   {:source "3463", :target "20438", :team-id 3158, :value 5}
   {:source "22566", :target "20879", :team-id 3158, :value 5}
   {:source "350032328333", :target "8327", :team-id 3158, :value 5}
   {:source "20879", :target "20438", :team-id 3158, :value 5}
   {:source "214220", :target "9296620518", :team-id 3158, :value 5}
   {:source "3463", :target "22566", :team-id 3158, :value 5}
   {:source "8327", :target "350032328333", :team-id 3158, :value 5}
   {:source "3463", :target "214220", :team-id 3158, :value 5}
   {:source "350032328333", :target "8306", :team-id 3158, :value 5}
   {:source "20879", :target "20418234359", :team-id 3158, :value 6}
   {:source "214220", :target "8306", :team-id 3158, :value 6}
   {:source "9296620518", :target "8306", :team-id 3158, :value 6}
   {:source "20438", :target "350032328333", :team-id 3158, :value 6}
   {:source "20879", :target "22566", :team-id 3158, :value 6}
   {:source "350032328333", :target "20438", :team-id 3158, :value 6}
   {:source "9296620518", :target "20438", :team-id 3158, :value 6}
   {:source "9296620518", :target "3475", :team-id 3158, :value 6}
   {:source "20418234359", :target "20879", :team-id 3158, :value 6}
   {:source "3463", :target "20879", :team-id 3158, :value 6}
   {:source "350032328333",
    :target "20418234359",
    :team-id 3158,
    :value 7}
   {:source "8306", :target "3463", :team-id 3158, :value 7}
   {:source "20879", :target "8306", :team-id 3158, :value 9}
   {:source "350032328333", :target "22566", :team-id 3158, :value 9}
   {:source "3463", :target "9296620518", :team-id 3158, :value 9}
   {:source "22566", :target "350032328333", :team-id 3158, :value 10}
   {:source "8306", :target "20879", :team-id 3158, :value 11}
   {:source "22566", :target "20418234359", :team-id 3158, :value 11}
   {:source "20418234359", :target "22566", :team-id 3158, :value 12}
   {:source "8306", :target "3475", :team-id 3158, :value 12}
   {:source "3475", :target "8306", :team-id 3158, :value 17}),
  :3315
  ({:source "22162", :target "21861", :team-id 3315, :value 1}
   {:source "20842", :target "20635", :team-id 3315, :value 1}
   {:source "2047822699",
    :target "208696302798",
    :team-id 3315,
    :value 1}
   {:source "21162", :target "20635", :team-id 3315, :value 1}
   {:source "20832", :target "20842", :team-id 3315, :value 1}
   {:source "21162", :target "22162", :team-id 3315, :value 1}
   {:source "20832", :target "22383292310", :team-id 3315, :value 1}
   {:source "20635", :target "354123", :team-id 3315, :value 1}
   {:source "2047822699", :target "22163", :team-id 3315, :value 1}
   {:source "22163", :target "20842", :team-id 3315, :value 1}
   {:source "20842", :target "22162", :team-id 3315, :value 1}
   {:source "20832", :target "22163", :team-id 3315, :value 1}
   {:source "21162", :target "20842", :team-id 3315, :value 1}
   {:source "20842", :target "208696302798", :team-id 3315, :value 1}
   {:source "21861", :target "208696302798", :team-id 3315, :value 1}
   {:source "2047822699", :target "354123", :team-id 3315, :value 1}
   {:source "22383292310", :target "354123", :team-id 3315, :value 1}
   {:source "21162", :target "21861", :team-id 3315, :value 1}
   {:source "21162", :target "20832", :team-id 3315, :value 1}
   {:source "21861", :target "2047822699", :team-id 3315, :value 1}
   {:source "208696302798", :target "20635", :team-id 3315, :value 1}
   {:source "22163", :target "21861", :team-id 3315, :value 1}
   {:source "21162", :target "22163", :team-id 3315, :value 1}
   {:source "2047822699", :target "20842", :team-id 3315, :value 1}
   {:source "22162", :target "2047822699", :team-id 3315, :value 1}
   {:source "20832", :target "2047822699", :team-id 3315, :value 1}
   {:source "22383292310", :target "21861", :team-id 3315, :value 1}
   {:source "22383292310", :target "20635", :team-id 3315, :value 1}
   {:source "22383292310", :target "22163", :team-id 3315, :value 1}
   {:source "208696302798", :target "22163", :team-id 3315, :value 1}
   {:source "20635", :target "22163", :team-id 3315, :value 1}
   {:source "20842", :target "22163", :team-id 3315, :value 1}
   {:source "22162", :target "208696302798", :team-id 3315, :value 2}
   {:source "22163", :target "208696302798", :team-id 3315, :value 2}
   {:source "20635", :target "2047822699", :team-id 3315, :value 2}
   {:source "20635", :target "20832", :team-id 3315, :value 2}
   {:source "22383292310", :target "20842", :team-id 3315, :value 2}
   {:source "22163", :target "2047822699", :team-id 3315, :value 2}
   {:source "20635", :target "20842", :team-id 3315, :value 2}
   {:source "208696302798", :target "354123", :team-id 3315, :value 2}
   {:source "21162", :target "354123", :team-id 3315, :value 2}
   {:source "2047822699", :target "22162", :team-id 3315, :value 2}
   {:source "20635", :target "22383292310", :team-id 3315, :value 2}
   {:source "354123", :target "21861", :team-id 3315, :value 2}
   {:source "21861", :target "22163", :team-id 3315, :value 2}
   {:source "22163", :target "354123", :team-id 3315, :value 2}
   {:source "21162", :target "208696302798", :team-id 3315, :value 2}
   {:source "20635", :target "208696302798", :team-id 3315, :value 2}
   {:source "22162", :target "20635", :team-id 3315, :value 2}
   {:source "22162", :target "20832", :team-id 3315, :value 2}
   {:source "208696302798",
    :target "22383292310",
    :team-id 3315,
    :value 2}
   {:source "2047822699", :target "21861", :team-id 3315, :value 2}
   {:source "22383292310", :target "21162", :team-id 3315, :value 3}
   {:source "354123", :target "22163", :team-id 3315, :value 3}
   {:source "208696302798", :target "20842", :team-id 3315, :value 3}
   {:source "22163", :target "22383292310", :team-id 3315, :value 3}
   {:source "208696302798", :target "21861", :team-id 3315, :value 3}
   {:source "22162", :target "354123", :team-id 3315, :value 3}
   {:source "2047822699",
    :target "22383292310",
    :team-id 3315,
    :value 3}
   {:source "22383292310",
    :target "2047822699",
    :team-id 3315,
    :value 3}
   {:source "354123", :target "22162", :team-id 3315, :value 3}
   {:source "354123", :target "208696302798", :team-id 3315, :value 3}
   {:source "20842", :target "22383292310", :team-id 3315, :value 3}
   {:source "208696302798", :target "22162", :team-id 3315, :value 3}
   {:source "22383292310", :target "22162", :team-id 3315, :value 4}
   {:source "20635", :target "22162", :team-id 3315, :value 4}
   {:source "22162", :target "21162", :team-id 3315, :value 4}
   {:source "21861", :target "22383292310", :team-id 3315, :value 4}
   {:source "22383292310",
    :target "208696302798",
    :team-id 3315,
    :value 5}
   {:source "22162", :target "22163", :team-id 3315, :value 5}
   {:source "22162", :target "22383292310", :team-id 3315, :value 5}
   {:source "22162", :target "20842", :team-id 3315, :value 6}
   {:source "22163", :target "22162", :team-id 3315, :value 8})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 52.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 5.0, :max 57.0},
   :current_flow_betweenness_centrality
   {:min -0.120095989994804, :max 0.07495779381563086},
   :katz-centrality {:min 1.0585166458165973, :max 1.893485405623079},
   :degree {:min 9.0, :max 109.0},
   :alpha-centrality {:min 1.0585166458165973, :max 1.893485405623079},
   :betweenness-centrality {:min 0.0, :max 0.1210461338531514},
   :local-clustering-coefficient {:min 0.6111111111111112, :max 1.0},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.8339818181818184E-6, :max 5.653955968778184E-5}},
  :home
  {:out-degree {:min 20.0, :max 52.0},
   :average-clustering-coefficient 0.9343434343434344,
   :algebraic-connectivity 38.28228761456785,
   :global-clustering-coefficient 0.9527027027027027,
   :average-node-connectivity 8.581818181818182,
   :passes {:min 1, :max 17},
   :in-degree {:min 19.0, :max 57.0},
   :current_flow_betweenness_centrality
   {:min -0.120095989994804, :max 0.0290278443269397},
   :katz-centrality {:min 1.3056966094240068, :max 1.893485405623079},
   :degree {:min 40.0, :max 109.0},
   :alpha-centrality {:min 1.3056966094240068, :max 1.893485405623079},
   :betweenness-centrality
   {:min 0.00519353940406572, :max 0.1210461338531514},
   :local-clustering-coefficient {:min 0.9, :max 1.0},
   :closeness-centrality {:min 0.3125, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.9648858936372734E-5, :max 5.653955968778184E-5}},
  :away
  {:out-degree {:min 4.0, :max 31.0},
   :average-clustering-coefficient 0.6959235209235209,
   :algebraic-connectivity 9.511838105330776,
   :global-clustering-coefficient 0.8753315649867374,
   :average-node-connectivity 5.127272727272727,
   :passes {:min 1, :max 8},
   :in-degree {:min 5.0, :max 26.0},
   :current_flow_betweenness_centrality
   {:min -0.0377506413272355, :max 0.07495779381563086},
   :katz-centrality {:min 1.0585166458165973, :max 1.3065524375691182},
   :degree {:min 9.0, :max 57.0},
   :alpha-centrality
   {:min 1.0585166458165973, :max 1.3065524375691182},
   :betweenness-centrality {:min 0.0, :max 0.10592592592592591},
   :local-clustering-coefficient
   {:min 0.6111111111111112, :max 0.7857142857142857},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.8339818181818184E-6, :max 1.5221581818181817E-5}}}}
