{:match-id 2576087,
 :label "Torino - Chievo, 1 - 1",
 :teams-info
 {:3165
  {:city "Verona",
   :name "Chievo",
   :wy-id 3165,
   :official-name "AC Chievo Verona",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3185
  {:city "Torino",
   :name "Torino",
   :wy-id 3185,
   :official-name "Torino FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3185, :away 3165},
  :competition-id 524,
  :gameweek 13,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico Grande Torino",
  :dateutc "2017-11-19 14:00:00",
  :home-away-id {:3185 :home, :3165 :away}},
 :nodes
 {:3185
  ({:id "1490321019",
    :pos "1490321019",
    :short-name ("T. Rincón" "M. Valdifiori"),
    :current-national-team-id 3185,
    :average-pos [50.755814 51.13953399658203],
    :metrics
    {:out-degree 43.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality 0.019226337152296956,
     :katz-centrality 1.7404010782602348,
     :degree 86.0,
     :alpha-centrality 1.7404010782602348,
     :betweenness-centrality 0.03472222222222222,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.942940714952819E-5}}
   {:id "2052525898",
    :pos "2052525898",
    :short-name ("M. Niang" "J. Obi"),
    :current-national-team-id 3185,
    :average-pos [26.166666 40.06060791015625],
    :metrics
    {:out-degree 32.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.10403072696003134,
     :katz-centrality 1.6295596071235745,
     :degree 66.0,
     :alpha-centrality 1.6295596071235745,
     :betweenness-centrality 0.12434744268077602,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.6720771494777555E-5}}
   {:id "3397918148",
    :pos "3397918148",
    :short-name ("Iago Falqué" "Álex Berenguer"),
    :current-national-team-id 3185,
    :average-pos [73.012985 41.74026107788086],
    :metrics
    {:out-degree 36.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.04949321145032608,
     :katz-centrality 1.7063702513421504,
     :degree 77.0,
     :alpha-centrality 1.7063702513421504,
     :betweenness-centrality 0.09061728395061727,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.718305044847828E-5}}
   {:id "21234",
    :pos "21234",
    :short-name ("A. Belotti"),
    :current-national-team-id 3185,
    :average-pos [45.22222 38.16666793823242],
    :metrics
    {:out-degree 10.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.02221943540026885,
     :katz-centrality 1.141172268157335,
     :degree 18.0,
     :alpha-centrality 1.141172268157335,
     :betweenness-centrality 0.16217813051146387,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.797295114565093E-6}}
   {:id "25558",
    :pos "25558",
    :short-name ("N. N'Koulou"),
    :current-national-team-id 3185,
    :average-pos [64.35714 63.60714340209961],
    :metrics
    {:out-degree 44.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.1454214591320859,
     :katz-centrality 1.6947095854368528,
     :degree 84.0,
     :alpha-centrality 1.6947095854368528,
     :betweenness-centrality 0.08083333333333334,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.699870820623192E-5}}
   {:id "20429",
    :pos "20429",
    :short-name ("N. Burdisso"),
    :current-national-team-id 3185,
    :average-pos [37.15 66.29000091552734],
    :metrics
    {:out-degree 51.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.016582869333050136,
     :katz-centrality 1.8434411144505198,
     :degree 100.0,
     :alpha-centrality 1.8434411144505198,
     :betweenness-centrality 0.04497354497354497,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.4656603270432734E-5}}
   {:id "101742",
    :pos "101742",
    :short-name ("C. Ansaldi"),
    :current-national-team-id 3185,
    :average-pos [20.256638 51.079647064208984],
    :metrics
    {:out-degree 52.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality 0.037640864136517564,
     :katz-centrality 2.041583354290403,
     :degree 113.0,
     :alpha-centrality 2.041583354290403,
     :betweenness-centrality 0.06423280423280422,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.535460700039275E-5}}
   {:id "25421",
    :pos "25421",
    :short-name ("S. Sirigu"),
    :current-national-team-id 3185,
    :average-pos [50.842106 82.13157844543457],
    :metrics
    {:out-degree 25.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.10837993336374777,
     :katz-centrality 1.2347985219899538,
     :degree 38.0,
     :alpha-centrality 1.2347985219899538,
     :betweenness-centrality 0.04064373897707231,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3153082283628185E-5}}
   {:id "21507",
    :pos "21507",
    :short-name ("D. Baselli"),
    :current-national-team-id 3185,
    :average-pos [69.16883 48.07792282104492],
    :metrics
    {:out-degree 38.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.02729461178109638,
     :katz-centrality 1.670363239857301,
     :degree 77.0,
     :alpha-centrality 1.670363239857301,
     :betweenness-centrality 0.013095238095238094,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 3.539230957578119E-5}}
   {:id "20941",
    :pos "20941",
    :short-name ("A. Ljajić"),
    :current-national-team-id 3185,
    :average-pos [28.336842 39.12631607055664],
    :metrics
    {:out-degree 44.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.04300704077846863,
     :katz-centrality 1.892773423809277,
     :degree 95.0,
     :alpha-centrality 1.892773423809277,
     :betweenness-centrality 0.023253968253968256,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 4.9041738471196465E-5}}
   {:id "20927",
    :pos "20927",
    :short-name ("L. De Silvestri"),
    :current-national-team-id 3185,
    :average-pos [84.204544 52.20454406738281],
    :metrics
    {:out-degree 46.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.07528259833723872,
     :katz-centrality 1.716013145610708,
     :degree 88.0,
     :alpha-centrality 1.716013145610708,
     :betweenness-centrality 0.0732936507936508,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.745970948764928E-5}}),
  :3165
  ({:id "20653",
    :pos "20653",
    :short-name ("P. Hetemaj"),
    :current-national-team-id 3165,
    :average-pos [24.698112 48.075469970703125],
    :metrics
    {:out-degree 24.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.042728408813576986,
     :katz-centrality 1.3934664352532893,
     :degree 53.0,
     :alpha-centrality 1.3934664352532893,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.713394396363638E-6}}
   {:id "20633",
    :pos "20633",
    :short-name ("S. Sorrentino"),
    :current-national-team-id 3165,
    :average-pos [54.217392 92.34782600402832],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.08306299714538438,
     :katz-centrality 1.1423913876810712,
     :degree 23.0,
     :alpha-centrality 1.1423913876810712,
     :betweenness-centrality 0.04814814814814815,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 4.0058519772727275E-6}}
   {:id "2111999511",
    :pos "2111999511",
    :short-name ("R. Meggiorini" "M. Stępiński"),
    :current-national-team-id 3165,
    :average-pos [54.103447 36.17241287231445],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.050864588038697214,
     :katz-centrality 1.1985146246842395,
     :degree 29.0,
     :alpha-centrality 1.1985146246842395,
     :betweenness-centrality 0.08833333333333332,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.5069495018181835E-6}}
   {:id "21564",
    :pos "21564",
    :short-name ("I. Radovanović"),
    :current-national-team-id 3165,
    :average-pos [50.285713 55.41666793823242],
    :metrics
    {:out-degree 43.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.020647507891979226,
     :katz-centrality 1.5619706397525013,
     :degree 84.0,
     :alpha-centrality 1.5619706397525013,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.433835468727273E-5}}
   {:id "20637",
    :pos "20637",
    :short-name ("B. Cesar"),
    :current-national-team-id 3165,
    :average-pos [32.82927 63.82926940917969],
    :metrics
    {:out-degree 18.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.026800950989628744,
     :katz-centrality 1.3292803003100617,
     :degree 41.0,
     :alpha-centrality 1.3292803003100617,
     :betweenness-centrality 0.20314814814814813,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.327791200909093E-6}}
   {:id "21438",
    :pos "21438",
    :short-name ("R. Inglese"),
    :current-national-team-id 3165,
    :average-pos [43.833332 33.05555725097656],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.03541989263345293,
     :katz-centrality 1.1343561396918553,
     :degree 18.0,
     :alpha-centrality 1.1343561396918553,
     :betweenness-centrality 0.13296296296296295,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.345126347272728E-6}}
   {:id "2129124964",
    :pos "2129124964",
    :short-name ("M. Pucciarelli" "V. Birsa"),
    :current-national-team-id 3165,
    :average-pos [58.848484 42.07575607299805],
    :metrics
    {:out-degree 33.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -3.6537725095619046E-4,
     :katz-centrality 1.4407236855871703,
     :degree 66.0,
     :alpha-centrality 1.4407236855871703,
     :betweenness-centrality 0.014814814814814814,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.0757026284545458E-5}}
   {:id "20748",
    :pos "20748",
    :short-name ("N. Tomović"),
    :current-national-team-id 3165,
    :average-pos [72.90769 67.23077011108398],
    :metrics
    {:out-degree 34.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.033462620638287255,
     :katz-centrality 1.4122668984332574,
     :degree 65.0,
     :alpha-centrality 1.4122668984332574,
     :betweenness-centrality 0.04407407407407408,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.006005286909091E-5}}
   {:id "20495",
    :pos "20495",
    :short-name ("M. Gobbi"),
    :current-national-team-id 3165,
    :average-pos [11.634147 49.780487060546875],
    :metrics
    {:out-degree 23.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.01956642390242565,
     :katz-centrality 1.2458988119572463,
     :degree 41.0,
     :alpha-centrality 1.2458988119572463,
     :betweenness-centrality 0.0674074074074074,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.288525552727275E-6}}
   {:id "21607",
    :pos "21607",
    :short-name ("F. Cacciatore"),
    :current-national-team-id 3165,
    :average-pos [90.13207 48.20754623413086],
    :metrics
    {:out-degree 26.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.022258378632166564,
     :katz-centrality 1.3782364856927358,
     :degree 53.0,
     :alpha-centrality 1.3782364856927358,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.0274148350000002E-5}}
   {:id "86301278813",
    :pos "86301278813",
    :short-name ("S. Bastien" "L. Castro"),
    :current-national-team-id 3165,
    :average-pos [74.265305 44.53061294555664],
    :metrics
    {:out-degree 24.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.07215327777469507,
     :katz-centrality 1.352261552233589,
     :degree 49.0,
     :alpha-centrality 1.352261552233589,
     :betweenness-centrality 0.05444444444444444,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.702290202727276E-6}})},
 :links
 {:3165
  ({:source "21607", :target "20637", :team-id 3165, :value 1}
   {:source "2111999511",
    :target "86301278813",
    :team-id 3165,
    :value 1}
   {:source "21438", :target "86301278813", :team-id 3165, :value 1}
   {:source "20495", :target "20633", :team-id 3165, :value 1}
   {:source "21438", :target "20748", :team-id 3165, :value 1}
   {:source "20748", :target "86301278813", :team-id 3165, :value 1}
   {:source "20495", :target "20748", :team-id 3165, :value 1}
   {:source "20633", :target "21438", :team-id 3165, :value 1}
   {:source "21438", :target "20495", :team-id 3165, :value 1}
   {:source "20653", :target "20637", :team-id 3165, :value 1}
   {:source "20748", :target "20495", :team-id 3165, :value 1}
   {:source "2129124964", :target "20637", :team-id 3165, :value 1}
   {:source "20633", :target "20495", :team-id 3165, :value 1}
   {:source "86301278813",
    :target "2111999511",
    :team-id 3165,
    :value 1}
   {:source "20748", :target "2111999511", :team-id 3165, :value 1}
   {:source "20633", :target "2111999511", :team-id 3165, :value 1}
   {:source "20633", :target "86301278813", :team-id 3165, :value 1}
   {:source "2111999511", :target "21438", :team-id 3165, :value 1}
   {:source "20633", :target "20637", :team-id 3165, :value 1}
   {:source "20637", :target "21438", :team-id 3165, :value 1}
   {:source "86301278813", :target "20637", :team-id 3165, :value 1}
   {:source "20637", :target "21607", :team-id 3165, :value 1}
   {:source "2111999511", :target "20637", :team-id 3165, :value 1}
   {:source "20653", :target "21438", :team-id 3165, :value 1}
   {:source "20633", :target "2129124964", :team-id 3165, :value 1}
   {:source "2111999511", :target "21564", :team-id 3165, :value 1}
   {:source "21564", :target "21438", :team-id 3165, :value 2}
   {:source "20637", :target "21564", :team-id 3165, :value 2}
   {:source "20495", :target "86301278813", :team-id 3165, :value 2}
   {:source "2129124964", :target "20495", :team-id 3165, :value 2}
   {:source "20637", :target "2129124964", :team-id 3165, :value 2}
   {:source "21438", :target "20653", :team-id 3165, :value 2}
   {:source "21607", :target "2111999511", :team-id 3165, :value 2}
   {:source "20495", :target "2129124964", :team-id 3165, :value 2}
   {:source "86301278813", :target "20495", :team-id 3165, :value 2}
   {:source "21607", :target "21438", :team-id 3165, :value 2}
   {:source "20637", :target "20633", :team-id 3165, :value 2}
   {:source "20637", :target "20653", :team-id 3165, :value 2}
   {:source "20495", :target "20637", :team-id 3165, :value 2}
   {:source "21564", :target "2129124964", :team-id 3165, :value 2}
   {:source "20495", :target "21438", :team-id 3165, :value 2}
   {:source "20637", :target "20495", :team-id 3165, :value 2}
   {:source "20653", :target "20748", :team-id 3165, :value 2}
   {:source "2111999511", :target "20495", :team-id 3165, :value 2}
   {:source "21607", :target "20748", :team-id 3165, :value 2}
   {:source "21438", :target "2129124964", :team-id 3165, :value 3}
   {:source "20653", :target "21607", :team-id 3165, :value 3}
   {:source "2111999511", :target "21607", :team-id 3165, :value 3}
   {:source "2111999511",
    :target "2129124964",
    :team-id 3165,
    :value 3}
   {:source "21564", :target "2111999511", :team-id 3165, :value 3}
   {:source "2129124964", :target "20748", :team-id 3165, :value 3}
   {:source "20653", :target "2111999511", :team-id 3165, :value 3}
   {:source "2111999511", :target "20653", :team-id 3165, :value 3}
   {:source "2129124964",
    :target "2111999511",
    :team-id 3165,
    :value 3}
   {:source "21564", :target "20495", :team-id 3165, :value 3}
   {:source "2129124964", :target "21607", :team-id 3165, :value 3}
   {:source "21564", :target "20633", :team-id 3165, :value 3}
   {:source "20748", :target "2129124964", :team-id 3165, :value 4}
   {:source "21564", :target "20748", :team-id 3165, :value 4}
   {:source "20653", :target "20495", :team-id 3165, :value 4}
   {:source "86301278813",
    :target "2129124964",
    :team-id 3165,
    :value 4}
   {:source "20748", :target "20653", :team-id 3165, :value 4}
   {:source "20653", :target "2129124964", :team-id 3165, :value 4}
   {:source "20748", :target "20633", :team-id 3165, :value 4}
   {:source "21607", :target "21564", :team-id 3165, :value 5}
   {:source "86301278813", :target "20748", :team-id 3165, :value 5}
   {:source "86301278813", :target "21564", :team-id 3165, :value 5}
   {:source "21564", :target "20653", :team-id 3165, :value 5}
   {:source "21564", :target "21607", :team-id 3165, :value 5}
   {:source "20748", :target "20637", :team-id 3165, :value 6}
   {:source "86301278813", :target "21607", :team-id 3165, :value 6}
   {:source "20637", :target "20748", :team-id 3165, :value 6}
   {:source "21607", :target "86301278813", :team-id 3165, :value 6}
   {:source "2129124964",
    :target "86301278813",
    :team-id 3165,
    :value 6}
   {:source "2129124964", :target "20653", :team-id 3165, :value 6}
   {:source "20653", :target "21564", :team-id 3165, :value 6}
   {:source "20748", :target "21607", :team-id 3165, :value 6}
   {:source "20495", :target "21564", :team-id 3165, :value 6}
   {:source "20633", :target "20748", :team-id 3165, :value 7}
   {:source "21564", :target "86301278813", :team-id 3165, :value 7}
   {:source "20495", :target "20653", :team-id 3165, :value 7}
   {:source "20748", :target "21564", :team-id 3165, :value 7}
   {:source "21607", :target "2129124964", :team-id 3165, :value 8}
   {:source "2129124964", :target "21564", :team-id 3165, :value 9}
   {:source "21564", :target "20637", :team-id 3165, :value 9}),
  :3185
  ({:source "3397918148", :target "25421", :team-id 3185, :value 1}
   {:source "25421", :target "25558", :team-id 3185, :value 1}
   {:source "21234", :target "1490321019", :team-id 3185, :value 1}
   {:source "20927", :target "21234", :team-id 3185, :value 1}
   {:source "3397918148", :target "21234", :team-id 3185, :value 1}
   {:source "20927", :target "1490321019", :team-id 3185, :value 1}
   {:source "25558", :target "20941", :team-id 3185, :value 1}
   {:source "21234", :target "2052525898", :team-id 3185, :value 1}
   {:source "2052525898", :target "20927", :team-id 3185, :value 1}
   {:source "1490321019", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "101742", :team-id 3185, :value 1}
   {:source "101742", :target "20927", :team-id 3185, :value 1}
   {:source "25421", :target "2052525898", :team-id 3185, :value 1}
   {:source "2052525898", :target "25558", :team-id 3185, :value 1}
   {:source "21234", :target "21507", :team-id 3185, :value 1}
   {:source "101742", :target "25558", :team-id 3185, :value 1}
   {:source "101742", :target "21234", :team-id 3185, :value 1}
   {:source "2052525898", :target "20429", :team-id 3185, :value 1}
   {:source "20429", :target "3397918148", :team-id 3185, :value 1}
   {:source "20927", :target "20941", :team-id 3185, :value 1}
   {:source "25421", :target "21234", :team-id 3185, :value 1}
   {:source "2052525898", :target "21507", :team-id 3185, :value 2}
   {:source "25558", :target "21507", :team-id 3185, :value 2}
   {:source "101742", :target "3397918148", :team-id 3185, :value 2}
   {:source "20429", :target "1490321019", :team-id 3185, :value 2}
   {:source "25558", :target "1490321019", :team-id 3185, :value 2}
   {:source "25558", :target "101742", :team-id 3185, :value 2}
   {:source "1490321019", :target "20941", :team-id 3185, :value 2}
   {:source "3397918148", :target "101742", :team-id 3185, :value 2}
   {:source "20941", :target "25558", :team-id 3185, :value 2}
   {:source "21507", :target "2052525898", :team-id 3185, :value 2}
   {:source "1490321019",
    :target "3397918148",
    :team-id 3185,
    :value 2}
   {:source "20927", :target "20429", :team-id 3185, :value 2}
   {:source "101742", :target "25421", :team-id 3185, :value 2}
   {:source "3397918148",
    :target "2052525898",
    :team-id 3185,
    :value 2}
   {:source "20927", :target "101742", :team-id 3185, :value 2}
   {:source "21234", :target "3397918148", :team-id 3185, :value 2}
   {:source "20429", :target "21507", :team-id 3185, :value 3}
   {:source "20941", :target "20429", :team-id 3185, :value 3}
   {:source "21507", :target "25558", :team-id 3185, :value 3}
   {:source "20941", :target "21507", :team-id 3185, :value 3}
   {:source "2052525898",
    :target "1490321019",
    :team-id 3185,
    :value 3}
   {:source "25421", :target "21507", :team-id 3185, :value 3}
   {:source "21507", :target "20927", :team-id 3185, :value 3}
   {:source "3397918148", :target "20429", :team-id 3185, :value 3}
   {:source "21507", :target "20429", :team-id 3185, :value 3}
   {:source "20941", :target "21234", :team-id 3185, :value 3}
   {:source "3397918148", :target "21507", :team-id 3185, :value 4}
   {:source "1490321019", :target "20429", :team-id 3185, :value 4}
   {:source "20429", :target "2052525898", :team-id 3185, :value 4}
   {:source "101742", :target "21507", :team-id 3185, :value 4}
   {:source "21507", :target "20941", :team-id 3185, :value 4}
   {:source "25421", :target "20429", :team-id 3185, :value 4}
   {:source "3397918148", :target "20941", :team-id 3185, :value 4}
   {:source "21234", :target "20941", :team-id 3185, :value 4}
   {:source "25421", :target "20927", :team-id 3185, :value 4}
   {:source "1490321019",
    :target "2052525898",
    :team-id 3185,
    :value 4}
   {:source "25558", :target "25421", :team-id 3185, :value 5}
   {:source "20429", :target "20927", :team-id 3185, :value 5}
   {:source "20429", :target "25558", :team-id 3185, :value 5}
   {:source "3397918148", :target "25558", :team-id 3185, :value 5}
   {:source "25421", :target "101742", :team-id 3185, :value 5}
   {:source "20429", :target "25421", :team-id 3185, :value 5}
   {:source "1490321019", :target "20927", :team-id 3185, :value 5}
   {:source "20941", :target "1490321019", :team-id 3185, :value 5}
   {:source "20941", :target "20927", :team-id 3185, :value 5}
   {:source "3397918148",
    :target "1490321019",
    :team-id 3185,
    :value 6}
   {:source "20941", :target "3397918148", :team-id 3185, :value 6}
   {:source "21507", :target "101742", :team-id 3185, :value 6}
   {:source "25421", :target "1490321019", :team-id 3185, :value 6}
   {:source "1490321019", :target "21507", :team-id 3185, :value 7}
   {:source "101742", :target "20429", :team-id 3185, :value 7}
   {:source "1490321019", :target "101742", :team-id 3185, :value 7}
   {:source "21507", :target "1490321019", :team-id 3185, :value 7}
   {:source "20941", :target "101742", :team-id 3185, :value 8}
   {:source "3397918148", :target "20927", :team-id 3185, :value 8}
   {:source "20429", :target "20941", :team-id 3185, :value 9}
   {:source "20941", :target "2052525898", :team-id 3185, :value 9}
   {:source "101742", :target "1490321019", :team-id 3185, :value 10}
   {:source "25558", :target "20927", :team-id 3185, :value 10}
   {:source "20927", :target "21507", :team-id 3185, :value 10}
   {:source "21507", :target "3397918148", :team-id 3185, :value 10}
   {:source "20927", :target "25558", :team-id 3185, :value 11}
   {:source "1490321019", :target "25558", :team-id 3185, :value 11}
   {:source "2052525898", :target "101742", :team-id 3185, :value 11}
   {:source "101742", :target "2052525898", :team-id 3185, :value 11}
   {:source "2052525898", :target "20941", :team-id 3185, :value 13}
   {:source "101742", :target "20941", :team-id 3185, :value 13}
   {:source "20429", :target "101742", :team-id 3185, :value 17}
   {:source "20927", :target "3397918148", :team-id 3185, :value 18}
   {:source "25558", :target "20429", :team-id 3185, :value 22})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 52.0},
   :passes {:min 1, :max 22},
   :in-degree {:min 8.0, :max 61.0},
   :current_flow_betweenness_centrality
   {:min -0.1454214591320859, :max 0.042728408813576986},
   :katz-centrality {:min 1.1343561396918553, :max 2.041583354290403},
   :degree {:min 18.0, :max 113.0},
   :alpha-centrality {:min 1.1343561396918553, :max 2.041583354290403},
   :betweenness-centrality {:min 0.0, :max 0.20314814814814813},
   :local-clustering-coefficient {:min 0.7444444444444445, :max 0.875},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.345126347272728E-6, :max 5.535460700039275E-5}},
  :home
  {:out-degree {:min 10.0, :max 52.0},
   :average-clustering-coefficient 0.8313492063492063,
   :algebraic-connectivity 19.153015981124653,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 7.3545454545454545,
   :passes {:min 1, :max 22},
   :in-degree {:min 8.0, :max 61.0},
   :current_flow_betweenness_centrality
   {:min -0.1454214591320859, :max 0.037640864136517564},
   :katz-centrality {:min 1.141172268157335, :max 2.041583354290403},
   :degree {:min 18.0, :max 113.0},
   :alpha-centrality {:min 1.141172268157335, :max 2.041583354290403},
   :betweenness-centrality
   {:min 0.013095238095238094, :max 0.16217813051146387},
   :local-clustering-coefficient {:min 0.7888888888888889, :max 0.875},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 7.797295114565093E-6, :max 5.535460700039275E-5}},
  :away
  {:out-degree {:min 8.0, :max 43.0},
   :average-clustering-coefficient 0.7745670995670996,
   :algebraic-connectivity 19.178825249672943,
   :global-clustering-coefficient 0.9295774647887324,
   :average-node-connectivity 6.954545454545454,
   :passes {:min 1, :max 9},
   :in-degree {:min 10.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.08306299714538438, :max 0.042728408813576986},
   :katz-centrality {:min 1.1343561396918553, :max 1.5619706397525013},
   :degree {:min 18.0, :max 84.0},
   :alpha-centrality
   {:min 1.1343561396918553, :max 1.5619706397525013},
   :betweenness-centrality {:min 0.0, :max 0.20314814814814813},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.8214285714285714},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.345126347272728E-6, :max 1.433835468727273E-5}}}}
