{:match-id 2575984,
 :label "Internazionale - SPAL, 2 - 0",
 :teams-info
 {:3161
  {:city "Milano",
   :name "Internazionale",
   :wy-id 3161,
   :official-name "FC Internazionale Milano",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3204
  {:city "Ferrara",
   :name "SPAL",
   :wy-id 3204,
   :official-name "Societ\\u00e0 Polisportiva Ars et Labor 2013",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3161,
  :home-away {:home 3161, :away 3204},
  :competition-id 524,
  :gameweek 3,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Giuseppe Meazza",
  :dateutc "2017-09-10 10:30:00",
  :home-away-id {:3161 :home, :3204 :away}},
 :nodes
 {:3161
  ({:id "20571",
    :pos "20571",
    :short-name ("S. Handanovič"),
    :current-national-team-id 3161,
    :average-pos [52.96 89.64000034332275],
    :metrics
    {:out-degree 14.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.038605186682438467,
     :katz-centrality 1.2867629581565614,
     :degree 25.0,
     :alpha-centrality 1.2867629581565614,
     :betweenness-centrality 0.10939153439153439,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.2806708048945064E-5}}
   {:id "7096569968",
    :pos "7096569968",
    :short-name ("M. Brozović" "João Mário"),
    :current-national-team-id 3161,
    :average-pos [48.61905 32.628570556640625],
    :metrics
    {:out-degree 50.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.10772967949379017,
     :katz-centrality 2.7557239494179857,
     :degree 105.0,
     :alpha-centrality 2.7557239494179857,
     :betweenness-centrality 0.02685185185185185,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 8.691709107265626E-5}}
   {:id "298212",
    :pos "298212",
    :short-name ("Dalbert"),
    :current-national-team-id 3161,
    :average-pos [14.734694 42.51020431518555],
    :metrics
    {:out-degree 49.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.11566660329512146,
     :katz-centrality 2.4484210737865526,
     :degree 98.0,
     :alpha-centrality 2.4484210737865526,
     :betweenness-centrality 0.08637566137566137,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.853271953544663E-5}}
   {:id "206314",
    :pos "206314",
    :short-name ("M. Icardi"),
    :current-national-team-id 3161,
    :average-pos [33.9 32.30000305175781],
    :metrics
    {:out-degree 2.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.08154190424881606,
     :katz-centrality 1.2351985820754001,
     :degree 10.0,
     :alpha-centrality 1.2351985820754001,
     :betweenness-centrality 0.12792328042328044,
     :local-clustering-coefficient 0.95,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.1221944907534089E-5}}
   {:id "3431",
    :pos "3431",
    :short-name ("João Miranda"),
    :current-national-team-id 3161,
    :average-pos [37.103092 57.58762741088867],
    :metrics
    {:out-degree 50.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.1375515555455651,
     :katz-centrality 2.360960875482699,
     :degree 97.0,
     :alpha-centrality 2.360960875482699,
     :betweenness-centrality 0.15619047619047619,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 6.390034607759858E-5}}
   {:id "241676",
    :pos "241676",
    :short-name ("R. Gagliardini"),
    :current-national-team-id 3161,
    :average-pos [62.221622 45.4054069519043],
    :metrics
    {:out-degree 93.0,
     :in-degree 92.0,
     :current_flow_betweenness_centrality -0.0798775654180265,
     :katz-centrality 3.7466793761532817,
     :degree 185.0,
     :alpha-centrality 3.7466793761532817,
     :betweenness-centrality 0.0077777777777777776,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.1724137931034483,
     :eigenvector-centrality 1.3302139621741536E-4}}
   {:id "2055620626",
    :pos "2055620626",
    :short-name ("Eder" "A. Candreva"),
    :current-national-team-id 3161,
    :average-pos [76.81739 28.513046264648438],
    :metrics
    {:out-degree 51.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality 0.014988585259116892,
     :katz-centrality 3.087793830183564,
     :degree 115.0,
     :alpha-centrality 3.087793830183564,
     :betweenness-centrality 0.0205026455026455,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.0564324659391828E-4}}
   {:id "14812",
    :pos "14812",
    :short-name ("I. Perišić"),
    :current-national-team-id 3161,
    :average-pos [20.76923 32.76923370361328],
    :metrics
    {:out-degree 38.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.0640301830386758,
     :katz-centrality 2.160216114092667,
     :degree 78.0,
     :alpha-centrality 2.160216114092667,
     :betweenness-centrality 0.21374338624338624,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.472864357739453E-5}}
   {:id "138408",
    :pos "138408",
    :short-name ("M. Škriniar"),
    :current-national-team-id 3161,
    :average-pos [67.45536 61.01785659790039],
    :metrics
    {:out-degree 62.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.00912212129764802,
     :katz-centrality 2.557661185318899,
     :degree 112.0,
     :alpha-centrality 2.557661185318899,
     :betweenness-centrality 0.03677248677248677,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 7.670417390544044E-5}}
   {:id "1163493543",
    :pos "1163493543",
    :short-name ("M. Vecino" "Borja Valero"),
    :current-national-team-id 3161,
    :average-pos [51.720184 45.458717346191406],
    :metrics
    {:out-degree 112.0,
     :in-degree 106.0,
     :current_flow_betweenness_centrality 0.011154872790520434,
     :katz-centrality 4.020749457223829,
     :degree 218.0,
     :alpha-centrality 4.020749457223829,
     :betweenness-centrality 0.012433862433862434,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 1.4328968585419904E-4}}
   {:id "21094",
    :pos "21094",
    :short-name ("D. D'Ambrosio"),
    :current-national-team-id 3161,
    :average-pos [85.6789 41.30275344848633],
    :metrics
    {:out-degree 55.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.03306637338680227,
     :katz-centrality 2.8254355184349365,
     :degree 109.0,
     :alpha-centrality 2.8254355184349365,
     :betweenness-centrality 0.12579365079365082,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 9.286031844457116E-5}}),
  :3204
  ({:id "263432",
    :pos "263432",
    :short-name ("F. Vicari"),
    :current-national-team-id 3204,
    :average-pos [53.644444 71.0],
    :metrics
    {:out-degree 25.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.011836974813151772,
     :katz-centrality 1.3084073281521558,
     :degree 45.0,
     :alpha-centrality 1.3084073281521558,
     :betweenness-centrality 0.12416666666666666,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 8.973820400618183E-6}}
   {:id "2111420661",
    :pos "2111420661",
    :short-name ("M. Antenucci" "A. Paloschi"),
    :current-national-team-id 3204,
    :average-pos [55.29032 44.19355010986328],
    :metrics
    {:out-degree 13.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.09926170401660515,
     :katz-centrality 1.2803501063046268,
     :degree 31.0,
     :alpha-centrality 1.2803501063046268,
     :betweenness-centrality 0.08018518518518519,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 8.348211047345456E-6}}
   {:id "134420",
    :pos "134420",
    :short-name ("F. Costa"),
    :current-national-team-id 3204,
    :average-pos [14.5 56.522727966308594],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.052391709996294576,
     :katz-centrality 1.3392776063041225,
     :degree 44.0,
     :alpha-centrality 1.3392776063041225,
     :betweenness-centrality 0.05296296296296296,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 8.122953357481819E-6}}
   {:id "20723",
    :pos "20723",
    :short-name ("B. Salamon"),
    :current-national-team-id 3204,
    :average-pos [79.709305 64.5],
    :metrics
    {:out-degree 47.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.03945278124782884,
     :katz-centrality 1.5874721619310217,
     :degree 86.0,
     :alpha-centrality 1.5874721619310217,
     :betweenness-centrality 0.02861111111111111,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.6765127238345456E-5}}
   {:id "170738",
    :pos "170738",
    :short-name ("S. Väisänen"),
    :current-national-team-id 3204,
    :average-pos [22.1875 71.47916603088379],
    :metrics
    {:out-degree 26.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.0774244397543639,
     :katz-centrality 1.2994282925712923,
     :degree 48.0,
     :alpha-centrality 1.2994282925712923,
     :betweenness-centrality 0.039999999999999994,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 6.679044259836364E-6}}
   {:id "21098",
    :pos "21098",
    :short-name ("A. Gomis"),
    :current-national-team-id 3204,
    :average-pos [49.533333 91.19999980926514],
    :metrics
    {:out-degree 10.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.017863676965563385,
     :katz-centrality 1.070971193899052,
     :degree 15.0,
     :alpha-centrality 1.070971193899052,
     :betweenness-centrality 0.1564814814814815,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.7523437616E-6}}
   {:id "20448239298",
    :pos "20448239298",
    :short-name ("F. Viviani" "F. Bonazzoli"),
    :current-national-team-id 3204,
    :average-pos [58.5 54.46052551269531],
    :metrics
    {:out-degree 38.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.01553112132504491,
     :katz-centrality 1.5739321455850521,
     :degree 76.0,
     :alpha-centrality 1.5739321455850521,
     :betweenness-centrality 0.12990740740740742,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.658593011198182E-5}}
   {:id "20911",
    :pos "20911",
    :short-name ("P. Schiattarella"),
    :current-national-team-id 3204,
    :average-pos [72.73395 48.44036865234375],
    :metrics
    {:out-degree 52.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.005396272208027606,
     :katz-centrality 1.82316685951273,
     :degree 109.0,
     :alpha-centrality 1.82316685951273,
     :betweenness-centrality 0.015185185185185185,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 2.2582924030936363E-5}}
   {:id "22864134435",
    :pos "22864134435",
    :short-name ("A. Grassi" "L. Mora"),
    :current-national-team-id 3204,
    :average-pos [36.695652 50.34782791137695],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.042703727452412285,
     :katz-centrality 1.3876690077370388,
     :degree 46.0,
     :alpha-centrality 1.3876690077370388,
     :betweenness-centrality 0.0763888888888889,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.1330874917590911E-5}}
   {:id "20476",
    :pos "20476",
    :short-name ("M. Borriello"),
    :current-national-team-id 3204,
    :average-pos [65.0625 43.53125],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.09729225806963816,
     :katz-centrality 1.2530320124301126,
     :degree 32.0,
     :alpha-centrality 1.2530320124301126,
     :betweenness-centrality 0.09537037037037036,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.952147531290911E-6}}
   {:id "226200",
    :pos "226200",
    :short-name ("M. Lazzari"),
    :current-national-team-id 3204,
    :average-pos [90.861115 43.75],
    :metrics
    {:out-degree 34.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.07218604476990549,
     :katz-centrality 1.6161266704994306,
     :degree 72.0,
     :alpha-centrality 1.6161266704994306,
     :betweenness-centrality 0.020833333333333332,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.9836252147781822E-5}})},
 :links
 {:3204
  ({:source "226200", :target "2111420661", :team-id 3204, :value 1}
   {:source "21098", :target "226200", :team-id 3204, :value 1}
   {:source "20476", :target "20448239298", :team-id 3204, :value 1}
   {:source "22864134435", :target "263432", :team-id 3204, :value 1}
   {:source "21098", :target "22864134435", :team-id 3204, :value 1}
   {:source "263432", :target "2111420661", :team-id 3204, :value 1}
   {:source "20476", :target "134420", :team-id 3204, :value 1}
   {:source "20723", :target "2111420661", :team-id 3204, :value 1}
   {:source "20476", :target "170738", :team-id 3204, :value 1}
   {:source "20448239298", :target "21098", :team-id 3204, :value 1}
   {:source "20448239298", :target "20476", :team-id 3204, :value 1}
   {:source "226200", :target "22864134435", :team-id 3204, :value 1}
   {:source "226200", :target "21098", :team-id 3204, :value 1}
   {:source "263432", :target "21098", :team-id 3204, :value 1}
   {:source "21098", :target "20911", :team-id 3204, :value 1}
   {:source "20476", :target "20723", :team-id 3204, :value 1}
   {:source "170738", :target "22864134435", :team-id 3204, :value 1}
   {:source "2111420661", :target "134420", :team-id 3204, :value 2}
   {:source "134420", :target "20476", :team-id 3204, :value 2}
   {:source "170738", :target "21098", :team-id 3204, :value 2}
   {:source "20448239298", :target "263432", :team-id 3204, :value 2}
   {:source "21098", :target "20448239298", :team-id 3204, :value 2}
   {:source "134420", :target "20723", :team-id 3204, :value 2}
   {:source "21098", :target "170738", :team-id 3204, :value 2}
   {:source "134420", :target "20911", :team-id 3204, :value 2}
   {:source "20911", :target "134420", :team-id 3204, :value 2}
   {:source "263432", :target "20448239298", :team-id 3204, :value 2}
   {:source "22864134435", :target "20723", :team-id 3204, :value 2}
   {:source "2111420661",
    :target "20448239298",
    :team-id 3204,
    :value 2}
   {:source "2111420661", :target "20476", :team-id 3204, :value 2}
   {:source "20911", :target "263432", :team-id 3204, :value 2}
   {:source "20476", :target "2111420661", :team-id 3204, :value 2}
   {:source "20723", :target "134420", :team-id 3204, :value 2}
   {:source "263432", :target "226200", :team-id 3204, :value 2}
   {:source "20448239298",
    :target "2111420661",
    :team-id 3204,
    :value 3}
   {:source "263432", :target "134420", :team-id 3204, :value 3}
   {:source "226200", :target "20476", :team-id 3204, :value 3}
   {:source "170738", :target "20723", :team-id 3204, :value 3}
   {:source "263432", :target "20911", :team-id 3204, :value 3}
   {:source "22864134435", :target "170738", :team-id 3204, :value 3}
   {:source "21098", :target "20723", :team-id 3204, :value 3}
   {:source "20448239298", :target "134420", :team-id 3204, :value 3}
   {:source "22864134435",
    :target "20448239298",
    :team-id 3204,
    :value 4}
   {:source "170738", :target "20911", :team-id 3204, :value 4}
   {:source "170738", :target "263432", :team-id 3204, :value 4}
   {:source "134420", :target "2111420661", :team-id 3204, :value 4}
   {:source "20911", :target "20476", :team-id 3204, :value 4}
   {:source "20723", :target "20476", :team-id 3204, :value 4}
   {:source "22864134435", :target "134420", :team-id 3204, :value 4}
   {:source "20476", :target "226200", :team-id 3204, :value 4}
   {:source "134420", :target "170738", :team-id 3204, :value 4}
   {:source "20448239298", :target "170738", :team-id 3204, :value 5}
   {:source "170738", :target "20448239298", :team-id 3204, :value 5}
   {:source "20448239298", :target "20911", :team-id 3204, :value 5}
   {:source "20448239298", :target "226200", :team-id 3204, :value 5}
   {:source "226200", :target "20723", :team-id 3204, :value 5}
   {:source "20723", :target "22864134435", :team-id 3204, :value 5}
   {:source "20448239298",
    :target "22864134435",
    :team-id 3204,
    :value 5}
   {:source "20911", :target "2111420661", :team-id 3204, :value 6}
   {:source "263432", :target "20723", :team-id 3204, :value 6}
   {:source "20723", :target "20911", :team-id 3204, :value 6}
   {:source "134420", :target "22864134435", :team-id 3204, :value 6}
   {:source "20911", :target "22864134435", :team-id 3204, :value 6}
   {:source "20476", :target "20911", :team-id 3204, :value 6}
   {:source "226200", :target "20448239298", :team-id 3204, :value 7}
   {:source "263432", :target "170738", :team-id 3204, :value 7}
   {:source "170738", :target "134420", :team-id 3204, :value 7}
   {:source "22864134435", :target "20911", :team-id 3204, :value 7}
   {:source "20911", :target "20448239298", :team-id 3204, :value 7}
   {:source "2111420661", :target "20911", :team-id 3204, :value 7}
   {:source "20723", :target "20448239298", :team-id 3204, :value 8}
   {:source "20448239298", :target "20723", :team-id 3204, :value 8}
   {:source "20911", :target "20723", :team-id 3204, :value 9}
   {:source "20723", :target "226200", :team-id 3204, :value 10}
   {:source "20723", :target "263432", :team-id 3204, :value 11}
   {:source "20911", :target "226200", :team-id 3204, :value 16}
   {:source "226200", :target "20911", :team-id 3204, :value 16}),
  :3161
  ({:source "138408", :target "14812", :team-id 3161, :value 1}
   {:source "3431", :target "14812", :team-id 3161, :value 1}
   {:source "20571", :target "21094", :team-id 3161, :value 1}
   {:source "298212", :target "2055620626", :team-id 3161, :value 1}
   {:source "14812", :target "21094", :team-id 3161, :value 1}
   {:source "298212", :target "206314", :team-id 3161, :value 1}
   {:source "2055620626", :target "14812", :team-id 3161, :value 1}
   {:source "1163493543", :target "20571", :team-id 3161, :value 1}
   {:source "21094", :target "20571", :team-id 3161, :value 1}
   {:source "206314", :target "3431", :team-id 3161, :value 1}
   {:source "206314", :target "241676", :team-id 3161, :value 1}
   {:source "298212", :target "21094", :team-id 3161, :value 1}
   {:source "138408", :target "7096569968", :team-id 3161, :value 2}
   {:source "21094", :target "7096569968", :team-id 3161, :value 2}
   {:source "14812", :target "138408", :team-id 3161, :value 2}
   {:source "7096569968", :target "206314", :team-id 3161, :value 2}
   {:source "14812", :target "20571", :team-id 3161, :value 2}
   {:source "138408", :target "298212", :team-id 3161, :value 2}
   {:source "3431", :target "20571", :team-id 3161, :value 2}
   {:source "14812", :target "206314", :team-id 3161, :value 2}
   {:source "20571", :target "1163493543", :team-id 3161, :value 2}
   {:source "3431", :target "21094", :team-id 3161, :value 2}
   {:source "2055620626", :target "298212", :team-id 3161, :value 2}
   {:source "7096569968", :target "138408", :team-id 3161, :value 3}
   {:source "14812", :target "3431", :team-id 3161, :value 3}
   {:source "20571", :target "298212", :team-id 3161, :value 3}
   {:source "241676", :target "206314", :team-id 3161, :value 3}
   {:source "14812", :target "2055620626", :team-id 3161, :value 3}
   {:source "21094", :target "3431", :team-id 3161, :value 3}
   {:source "138408", :target "2055620626", :team-id 3161, :value 4}
   {:source "20571", :target "3431", :team-id 3161, :value 4}
   {:source "3431", :target "7096569968", :team-id 3161, :value 4}
   {:source "2055620626", :target "138408", :team-id 3161, :value 4}
   {:source "241676", :target "3431", :team-id 3161, :value 4}
   {:source "20571", :target "138408", :team-id 3161, :value 4}
   {:source "14812", :target "1163493543", :team-id 3161, :value 4}
   {:source "14812", :target "241676", :team-id 3161, :value 5}
   {:source "7096569968", :target "298212", :team-id 3161, :value 5}
   {:source "138408", :target "20571", :team-id 3161, :value 5}
   {:source "298212", :target "7096569968", :team-id 3161, :value 5}
   {:source "1163493543", :target "14812", :team-id 3161, :value 5}
   {:source "7096569968",
    :target "2055620626",
    :team-id 3161,
    :value 5}
   {:source "241676", :target "298212", :team-id 3161, :value 5}
   {:source "241676", :target "14812", :team-id 3161, :value 5}
   {:source "298212", :target "241676", :team-id 3161, :value 5}
   {:source "7096569968", :target "21094", :team-id 3161, :value 5}
   {:source "3431", :target "138408", :team-id 3161, :value 6}
   {:source "138408", :target "21094", :team-id 3161, :value 6}
   {:source "2055620626", :target "21094", :team-id 3161, :value 6}
   {:source "21094", :target "138408", :team-id 3161, :value 8}
   {:source "14812", :target "298212", :team-id 3161, :value 8}
   {:source "14812", :target "7096569968", :team-id 3161, :value 8}
   {:source "3431", :target "241676", :team-id 3161, :value 8}
   {:source "241676", :target "7096569968", :team-id 3161, :value 9}
   {:source "2055620626",
    :target "7096569968",
    :team-id 3161,
    :value 9}
   {:source "298212", :target "1163493543", :team-id 3161, :value 9}
   {:source "138408", :target "3431", :team-id 3161, :value 9}
   {:source "1163493543", :target "138408", :team-id 3161, :value 10}
   {:source "21094", :target "241676", :team-id 3161, :value 10}
   {:source "21094", :target "1163493543", :team-id 3161, :value 10}
   {:source "7096569968", :target "14812", :team-id 3161, :value 10}
   {:source "3431", :target "298212", :team-id 3161, :value 10}
   {:source "7096569968",
    :target "1163493543",
    :team-id 3161,
    :value 10}
   {:source "7096569968", :target "241676", :team-id 3161, :value 10}
   {:source "298212", :target "3431", :team-id 3161, :value 10}
   {:source "241676", :target "138408", :team-id 3161, :value 13}
   {:source "1163493543", :target "3431", :team-id 3161, :value 13}
   {:source "1163493543", :target "298212", :team-id 3161, :value 14}
   {:source "2055620626",
    :target "1163493543",
    :team-id 3161,
    :value 14}
   {:source "2055620626", :target "241676", :team-id 3161, :value 15}
   {:source "241676", :target "2055620626", :team-id 3161, :value 15}
   {:source "1163493543",
    :target "2055620626",
    :team-id 3161,
    :value 15}
   {:source "138408", :target "241676", :team-id 3161, :value 16}
   {:source "1163493543", :target "21094", :team-id 3161, :value 16}
   {:source "1163493543",
    :target "7096569968",
    :team-id 3161,
    :value 16}
   {:source "241676", :target "21094", :team-id 3161, :value 16}
   {:source "298212", :target "14812", :team-id 3161, :value 17}
   {:source "3431", :target "1163493543", :team-id 3161, :value 17}
   {:source "138408", :target "1163493543", :team-id 3161, :value 17}
   {:source "21094", :target "2055620626", :team-id 3161, :value 21}
   {:source "1163493543", :target "241676", :team-id 3161, :value 22}
   {:source "241676",
    :target "1163493543",
    :team-id 3161,
    :value 23})},
 :stats
 {:global
  {:out-degree {:min 2.0, :max 112.0},
   :passes {:min 1, :max 23},
   :in-degree {:min 5.0, :max 106.0},
   :current_flow_betweenness_centrality
   {:min -0.1375515555455651, :max 0.042703727452412285},
   :katz-centrality {:min 1.070971193899052, :max 4.020749457223829},
   :degree {:min 10.0, :max 218.0},
   :alpha-centrality {:min 1.070971193899052, :max 4.020749457223829},
   :betweenness-centrality
   {:min 0.0077777777777777776, :max 0.21374338624338624},
   :local-clustering-coefficient {:min 0.6444444444444445, :max 0.95},
   :closeness-centrality
   {:min 0.1724137931034483, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.7523437616E-6, :max 1.4328968585419904E-4}},
  :home
  {:out-degree {:min 2.0, :max 112.0},
   :average-clustering-coefficient 0.812950937950938,
   :algebraic-connectivity 10.795664418453951,
   :global-clustering-coefficient 0.8693181818181818,
   :average-node-connectivity 6.290909090909091,
   :passes {:min 1, :max 23},
   :in-degree {:min 8.0, :max 106.0},
   :current_flow_betweenness_centrality
   {:min -0.1375515555455651, :max 0.014988585259116892},
   :katz-centrality {:min 1.2351985820754001, :max 4.020749457223829},
   :degree {:min 10.0, :max 218.0},
   :alpha-centrality {:min 1.2351985820754001, :max 4.020749457223829},
   :betweenness-centrality
   {:min 0.0077777777777777776, :max 0.21374338624338624},
   :local-clustering-coefficient {:min 0.7222222222222222, :max 0.95},
   :closeness-centrality
   {:min 0.1724137931034483, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 1.1221944907534089E-5, :max 1.4328968585419904E-4}},
  :away
  {:out-degree {:min 10.0, :max 52.0},
   :average-clustering-coefficient 0.728030303030303,
   :algebraic-connectivity 15.70677764421028,
   :global-clustering-coefficient 0.8410404624277457,
   :average-node-connectivity 6.027272727272727,
   :passes {:min 1, :max 16},
   :in-degree {:min 5.0, :max 57.0},
   :current_flow_betweenness_centrality
   {:min -0.09926170401660515, :max 0.042703727452412285},
   :katz-centrality {:min 1.070971193899052, :max 1.82316685951273},
   :degree {:min 15.0, :max 109.0},
   :alpha-centrality {:min 1.070971193899052, :max 1.82316685951273},
   :betweenness-centrality
   {:min 0.015185185185185185, :max 0.1564814814814815},
   :local-clustering-coefficient
   {:min 0.6444444444444445, :max 0.8333333333333334},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.7523437616E-6, :max 2.2582924030936363E-5}}}}
