{:match-id 2575960,
 :label "Bologna - Torino, 1 - 1",
 :teams-info
 {:3166
  {:city "Bologna",
   :name "Bologna",
   :wy-id 3166,
   :official-name "Bologna FC 1909",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3185
  {:city "Torino",
   :name "Torino",
   :wy-id 3185,
   :official-name "Torino FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3166, :away 3185},
  :competition-id 524,
  :gameweek 1,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Renato Dall'Ara",
  :dateutc "2017-08-20 18:45:00",
  :home-away-id {:3166 :home, :3185 :away}},
 :nodes
 {:3166
  ({:id "90268",
    :pos "90268",
    :short-name ("E. Pulgar"),
    :current-national-team-id 3166,
    :average-pos [46.44776 55.37313461303711],
    :metrics
    {:out-degree 36.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.005841248412668806,
     :katz-centrality 1.4266016987327,
     :degree 67.0,
     :alpha-centrality 1.4266016987327,
     :betweenness-centrality 0.05287037037037037,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 9.77544978E-6}}
   {:id "21306",
    :pos "21306",
    :short-name ("D. Maietta"),
    :current-national-team-id 3166,
    :average-pos [31.292307 66.86153793334961],
    :metrics
    {:out-degree 36.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.016785412233161996,
     :katz-centrality 1.390110646662977,
     :degree 65.0,
     :alpha-centrality 1.390110646662977,
     :betweenness-centrality 0.11083333333333333,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.483913664545454E-6}}
   {:id "232822",
    :pos "232822",
    :short-name ("A. Masina"),
    :current-national-team-id 3166,
    :average-pos [15.679245 51.132076263427734],
    :metrics
    {:out-degree 24.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.040188128027104066,
     :katz-centrality 1.3970228335781862,
     :degree 53.0,
     :alpha-centrality 1.3970228335781862,
     :betweenness-centrality 0.03481481481481481,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 9.068143957272728E-6}}
   {:id "2069021296",
    :pos "2069021296",
    :short-name ("S. Taïder" "R. Palacio"),
    :current-national-team-id 3166,
    :average-pos [39.684933 46.123287200927734],
    :metrics
    {:out-degree 36.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.01721697831166477,
     :katz-centrality 1.4918616798066207,
     :degree 73.0,
     :alpha-centrality 1.4918616798066207,
     :betweenness-centrality 0.04138888888888889,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0588139642727273E-5}}
   {:id "20707",
    :pos "20707",
    :short-name ("S. De Maio"),
    :current-national-team-id 3166,
    :average-pos [67.75 69.6964282989502],
    :metrics
    {:out-degree 31.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.027525945074119876,
     :katz-centrality 1.3422783254015451,
     :degree 56.0,
     :alpha-centrality 1.3422783254015451,
     :betweenness-centrality 0.08657407407407408,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 7.728790588181819E-6}}
   {:id "20483",
    :pos "20483",
    :short-name ("A. Mirante"),
    :current-national-team-id 3166,
    :average-pos [57.08 87.76000022888184],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.024803047615933264,
     :katz-centrality 1.1790722200295738,
     :degree 25.0,
     :alpha-centrality 1.1790722200295738,
     :betweenness-centrality 0.04694444444444444,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.103825527272727E-6}}
   {:id "2112382266",
    :pos "2112382266",
    :short-name ("S. Verdi" "L. Krejčí"),
    :current-national-team-id 3166,
    :average-pos [65.47727 46.272727966308594],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.009591876623186026,
     :katz-centrality 1.3141406234343345,
     :degree 44.0,
     :alpha-centrality 1.3141406234343345,
     :betweenness-centrality 0.19722222222222222,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.174898182727273E-6}}
   {:id "259292",
    :pos "259292",
    :short-name ("F. Di Francesco"),
    :current-national-team-id 3166,
    :average-pos [20.90909 39.69696807861328],
    :metrics
    {:out-degree 17.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.093350438018371,
     :katz-centrality 1.2293063338847685,
     :degree 33.0,
     :alpha-centrality 1.2293063338847685,
     :betweenness-centrality 0.00814814814814815,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 5.860125254545454E-6}}
   {:id "20796",
    :pos "20796",
    :short-name ("M. Destro"),
    :current-national-team-id 3166,
    :average-pos [62.466667 46.33333206176758],
    :metrics
    {:out-degree 6.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.028548723794785343,
     :katz-centrality 1.1237982709292549,
     :degree 15.0,
     :alpha-centrality 1.1237982709292549,
     :betweenness-centrality 0.11175925925925927,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.926922419090909E-6}}
   {:id "92908",
    :pos "92908",
    :short-name ("V. Torosidis"),
    :current-national-team-id 3166,
    :average-pos [89.958336 47.3125],
    :metrics
    {:out-degree 20.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.05596427309573008,
     :katz-centrality 1.372631430514478,
     :degree 48.0,
     :alpha-centrality 1.372631430514478,
     :betweenness-centrality 0.038518518518518514,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.882634005454546E-6}}
   {:id "20529295273",
    :pos "20529295273",
    :short-name ("G. Donsah" "A. Poli"),
    :current-national-team-id 3166,
    :average-pos [74.268295 46.90243911743164],
    :metrics
    {:out-degree 21.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.06709200971285273,
     :katz-centrality 1.2708761051238882,
     :degree 41.0,
     :alpha-centrality 1.2708761051238882,
     :betweenness-centrality 0.06185185185185185,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.008659870000001E-6}}),
  :3185
  ({:id "1490320525",
    :pos "1490320525",
    :short-name ("J. Obi" "T. Rincón"),
    :current-national-team-id 3185,
    :average-pos [46.146553 47.19827651977539],
    :metrics
    {:out-degree 59.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality 0.012497341931011175,
     :katz-centrality 2.128481913197211,
     :degree 116.0,
     :alpha-centrality 2.128481913197211,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 5.168333757620507E-5}}
   {:id "8148",
    :pos "8148",
    :short-name ("Iago Falqué"),
    :current-national-team-id 3185,
    :average-pos [75.53247 33.06493377685547],
    :metrics
    {:out-degree 34.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.02361912157613302,
     :katz-centrality 1.8673174873797196,
     :degree 77.0,
     :alpha-centrality 1.8673174873797196,
     :betweenness-centrality 0.021507936507936507,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.07218382016113E-5}}
   {:id "339791",
    :pos "339791",
    :short-name ("Álex Berenguer"),
    :current-national-team-id 3185,
    :average-pos [29.848484 33.30303192138672],
    :metrics
    {:out-degree 14.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.027960897072501118,
     :katz-centrality 1.3624760393142914,
     :degree 33.0,
     :alpha-centrality 1.3624760393142914,
     :betweenness-centrality 0.07097001763668431,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.6004637328542586E-5}}
   {:id "21234",
    :pos "21234",
    :short-name ("A. Belotti"),
    :current-national-team-id 3185,
    :average-pos [49.210526 31.31578826904297],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.01239211760071143,
     :katz-centrality 1.1933183972147634,
     :degree 19.0,
     :alpha-centrality 1.1933183972147634,
     :betweenness-centrality 0.20082892416225748,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.65821641798579E-6}}
   {:id "25558",
    :pos "25558",
    :short-name ("N. N'Koulou"),
    :current-national-team-id 3185,
    :average-pos [69.68217 58.58139419555664],
    :metrics
    {:out-degree 68.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality -0.1424746650324935,
     :katz-centrality 2.2521490274009075,
     :degree 129.0,
     :alpha-centrality 2.2521490274009075,
     :betweenness-centrality 0.03166666666666667,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 6.005919474166793E-5}}
   {:id "21279",
    :pos "21279",
    :short-name ("E. Moretti"),
    :current-national-team-id 3185,
    :average-pos [34.686275 58.98039245605469],
    :metrics
    {:out-degree 53.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.062080844358639274,
     :katz-centrality 2.022245637484643,
     :degree 102.0,
     :alpha-centrality 2.022245637484643,
     :betweenness-centrality 0.1756084656084656,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.982519586845413E-5}}
   {:id "25421",
    :pos "25421",
    :short-name ("S. Sirigu"),
    :current-national-team-id 3185,
    :average-pos [52.68421 90.68421077728271],
    :metrics
    {:out-degree 10.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.13044276565752272,
     :katz-centrality 1.1984590273797204,
     :degree 19.0,
     :alpha-centrality 1.1984590273797204,
     :betweenness-centrality 0.009938271604938272,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.0270064385668751E-5}}
   {:id "20812",
    :pos "20812",
    :short-name ("A. Acquah"),
    :current-national-team-id 3185,
    :average-pos [58.821655 45.0],
    :metrics
    {:out-degree 80.0,
     :in-degree 77.0,
     :current_flow_betweenness_centrality -0.06769217764508001,
     :katz-centrality 2.5005822402964046,
     :degree 157.0,
     :alpha-centrality 2.5005822402964046,
     :betweenness-centrality 0.033888888888888885,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 6.86360226269506E-5}}
   {:id "14745",
    :pos "14745",
    :short-name ("C. Molinaro"),
    :current-national-team-id 3185,
    :average-pos [12.74138 48.017242431640625],
    :metrics
    {:out-degree 29.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.06805752503791637,
     :katz-centrality 1.5652791862583335,
     :degree 58.0,
     :alpha-centrality 1.5652791862583335,
     :betweenness-centrality 0.12839506172839507,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.5743845514669733E-5}}
   {:id "22889",
    :pos "22889",
    :short-name ("D. Zappacosta"),
    :current-national-team-id 3185,
    :average-pos [89.6 43.23636245727539],
    :metrics
    {:out-degree 27.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.05186106848385093,
     :katz-centrality 1.6225018637513469,
     :degree 55.0,
     :alpha-centrality 1.6225018637513469,
     :betweenness-centrality 0.05640211640211641,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.195587991769695E-5}}
   {:id "20941",
    :pos "20941",
    :short-name ("A. Ljajić"),
    :current-national-team-id 3185,
    :average-pos [48.831326 37.02409744262695],
    :metrics
    {:out-degree 41.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.008698330115172542,
     :katz-centrality 1.849703224595557,
     :degree 83.0,
     :alpha-centrality 1.849703224595557,
     :betweenness-centrality 0.0024691358024691358,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.20408163265306123,
     :eigenvector-centrality 3.980766153818737E-5}})},
 :links
 {:3166
  ({:source "2112382266", :target "20707", :team-id 3166, :value 1}
   {:source "20529295273",
    :target "2112382266",
    :team-id 3166,
    :value 1}
   {:source "21306", :target "2112382266", :team-id 3166, :value 1}
   {:source "2069021296",
    :target "20529295273",
    :team-id 3166,
    :value 1}
   {:source "259292", :target "92908", :team-id 3166, :value 1}
   {:source "259292", :target "90268", :team-id 3166, :value 1}
   {:source "92908", :target "90268", :team-id 3166, :value 1}
   {:source "20707", :target "232822", :team-id 3166, :value 1}
   {:source "21306", :target "20529295273", :team-id 3166, :value 1}
   {:source "232822", :target "20707", :team-id 3166, :value 1}
   {:source "259292", :target "21306", :team-id 3166, :value 1}
   {:source "259292", :target "20796", :team-id 3166, :value 1}
   {:source "20529295273", :target "21306", :team-id 3166, :value 1}
   {:source "2069021296", :target "20796", :team-id 3166, :value 1}
   {:source "20796", :target "2112382266", :team-id 3166, :value 1}
   {:source "90268", :target "20483", :team-id 3166, :value 1}
   {:source "259292", :target "20529295273", :team-id 3166, :value 1}
   {:source "20529295273", :target "20796", :team-id 3166, :value 1}
   {:source "20796", :target "92908", :team-id 3166, :value 1}
   {:source "232822", :target "20483", :team-id 3166, :value 1}
   {:source "20796", :target "20529295273", :team-id 3166, :value 1}
   {:source "20483", :target "2112382266", :team-id 3166, :value 1}
   {:source "2112382266", :target "20796", :team-id 3166, :value 1}
   {:source "2069021296", :target "20483", :team-id 3166, :value 1}
   {:source "21306", :target "20483", :team-id 3166, :value 1}
   {:source "90268", :target "21306", :team-id 3166, :value 1}
   {:source "259292", :target "2112382266", :team-id 3166, :value 1}
   {:source "20796", :target "2069021296", :team-id 3166, :value 1}
   {:source "2112382266", :target "90268", :team-id 3166, :value 2}
   {:source "21306", :target "259292", :team-id 3166, :value 2}
   {:source "92908", :target "2069021296", :team-id 3166, :value 2}
   {:source "20707", :target "2069021296", :team-id 3166, :value 2}
   {:source "92908", :target "20707", :team-id 3166, :value 2}
   {:source "232822", :target "20796", :team-id 3166, :value 2}
   {:source "2069021296",
    :target "2112382266",
    :team-id 3166,
    :value 2}
   {:source "20796", :target "232822", :team-id 3166, :value 2}
   {:source "20529295273", :target "20707", :team-id 3166, :value 2}
   {:source "2112382266", :target "21306", :team-id 3166, :value 2}
   {:source "20483", :target "92908", :team-id 3166, :value 3}
   {:source "2069021296", :target "20707", :team-id 3166, :value 3}
   {:source "92908", :target "2112382266", :team-id 3166, :value 3}
   {:source "232822", :target "90268", :team-id 3166, :value 3}
   {:source "259292", :target "232822", :team-id 3166, :value 3}
   {:source "20483", :target "20707", :team-id 3166, :value 3}
   {:source "92908", :target "21306", :team-id 3166, :value 3}
   {:source "232822", :target "2112382266", :team-id 3166, :value 3}
   {:source "2112382266", :target "92908", :team-id 3166, :value 3}
   {:source "20707", :target "20529295273", :team-id 3166, :value 3}
   {:source "90268", :target "20796", :team-id 3166, :value 3}
   {:source "90268", :target "92908", :team-id 3166, :value 4}
   {:source "90268", :target "259292", :team-id 3166, :value 4}
   {:source "2112382266",
    :target "2069021296",
    :team-id 3166,
    :value 4}
   {:source "2112382266", :target "232822", :team-id 3166, :value 4}
   {:source "90268", :target "20529295273", :team-id 3166, :value 4}
   {:source "232822", :target "21306", :team-id 3166, :value 4}
   {:source "20707", :target "92908", :team-id 3166, :value 4}
   {:source "92908", :target "20483", :team-id 3166, :value 4}
   {:source "20529295273",
    :target "2069021296",
    :team-id 3166,
    :value 4}
   {:source "20707", :target "2112382266", :team-id 3166, :value 4}
   {:source "90268", :target "232822", :team-id 3166, :value 4}
   {:source "2112382266",
    :target "20529295273",
    :team-id 3166,
    :value 4}
   {:source "90268", :target "20707", :team-id 3166, :value 4}
   {:source "20707", :target "20483", :team-id 3166, :value 5}
   {:source "2069021296", :target "92908", :team-id 3166, :value 5}
   {:source "20529295273", :target "90268", :team-id 3166, :value 5}
   {:source "232822", :target "2069021296", :team-id 3166, :value 5}
   {:source "2069021296", :target "21306", :team-id 3166, :value 5}
   {:source "20483", :target "21306", :team-id 3166, :value 5}
   {:source "20707", :target "90268", :team-id 3166, :value 5}
   {:source "92908", :target "20529295273", :team-id 3166, :value 5}
   {:source "90268", :target "2069021296", :team-id 3166, :value 5}
   {:source "2069021296", :target "259292", :team-id 3166, :value 5}
   {:source "232822", :target "259292", :team-id 3166, :value 5}
   {:source "90268", :target "2112382266", :team-id 3166, :value 6}
   {:source "21306", :target "2069021296", :team-id 3166, :value 6}
   {:source "2069021296", :target "232822", :team-id 3166, :value 6}
   {:source "20529295273", :target "92908", :team-id 3166, :value 7}
   {:source "21306", :target "90268", :team-id 3166, :value 7}
   {:source "20707", :target "21306", :team-id 3166, :value 7}
   {:source "2069021296", :target "90268", :team-id 3166, :value 7}
   {:source "259292", :target "2069021296", :team-id 3166, :value 8}
   {:source "21306", :target "20707", :team-id 3166, :value 9}
   {:source "21306", :target "232822", :team-id 3166, :value 9}),
  :3185
  ({:source "14745", :target "21234", :team-id 3185, :value 1}
   {:source "22889", :target "339791", :team-id 3185, :value 1}
   {:source "1490320525", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "21279", :team-id 3185, :value 1}
   {:source "21279", :target "22889", :team-id 3185, :value 1}
   {:source "339791", :target "22889", :team-id 3185, :value 1}
   {:source "20812", :target "21234", :team-id 3185, :value 1}
   {:source "8148", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "14745", :team-id 3185, :value 1}
   {:source "22889", :target "14745", :team-id 3185, :value 1}
   {:source "339791", :target "14745", :team-id 3185, :value 1}
   {:source "20812", :target "339791", :team-id 3185, :value 1}
   {:source "21234", :target "20941", :team-id 3185, :value 1}
   {:source "21234", :target "339791", :team-id 3185, :value 1}
   {:source "8148", :target "14745", :team-id 3185, :value 1}
   {:source "339791", :target "8148", :team-id 3185, :value 1}
   {:source "21279", :target "21234", :team-id 3185, :value 1}
   {:source "21279", :target "8148", :team-id 3185, :value 1}
   {:source "22889", :target "21279", :team-id 3185, :value 1}
   {:source "25421", :target "25558", :team-id 3185, :value 2}
   {:source "14745", :target "8148", :team-id 3185, :value 2}
   {:source "25421", :target "21279", :team-id 3185, :value 2}
   {:source "22889", :target "20941", :team-id 3185, :value 2}
   {:source "20812", :target "25421", :team-id 3185, :value 2}
   {:source "21279", :target "20941", :team-id 3185, :value 2}
   {:source "339791", :target "20941", :team-id 3185, :value 2}
   {:source "14745", :target "25558", :team-id 3185, :value 2}
   {:source "25558", :target "14745", :team-id 3185, :value 2}
   {:source "22889", :target "1490320525", :team-id 3185, :value 2}
   {:source "21234", :target "1490320525", :team-id 3185, :value 2}
   {:source "25421", :target "20812", :team-id 3185, :value 2}
   {:source "25558", :target "25421", :team-id 3185, :value 3}
   {:source "21234", :target "8148", :team-id 3185, :value 3}
   {:source "14745", :target "339791", :team-id 3185, :value 3}
   {:source "21279", :target "339791", :team-id 3185, :value 3}
   {:source "20941", :target "21279", :team-id 3185, :value 3}
   {:source "14745", :target "20812", :team-id 3185, :value 3}
   {:source "339791", :target "20812", :team-id 3185, :value 3}
   {:source "20812", :target "14745", :team-id 3185, :value 4}
   {:source "20941", :target "339791", :team-id 3185, :value 4}
   {:source "25421", :target "14745", :team-id 3185, :value 4}
   {:source "25558", :target "1490320525", :team-id 3185, :value 4}
   {:source "21279", :target "25421", :team-id 3185, :value 4}
   {:source "20941", :target "8148", :team-id 3185, :value 5}
   {:source "20941", :target "25558", :team-id 3185, :value 5}
   {:source "1490320525", :target "8148", :team-id 3185, :value 5}
   {:source "8148", :target "22889", :team-id 3185, :value 5}
   {:source "20941", :target "21234", :team-id 3185, :value 5}
   {:source "25558", :target "8148", :team-id 3185, :value 5}
   {:source "1490320525", :target "21279", :team-id 3185, :value 6}
   {:source "21279", :target "1490320525", :team-id 3185, :value 6}
   {:source "8148", :target "1490320525", :team-id 3185, :value 6}
   {:source "339791", :target "1490320525", :team-id 3185, :value 6}
   {:source "14745", :target "21279", :team-id 3185, :value 6}
   {:source "22889", :target "20812", :team-id 3185, :value 6}
   {:source "22889", :target "25558", :team-id 3185, :value 6}
   {:source "1490320525", :target "25558", :team-id 3185, :value 6}
   {:source "8148", :target "20941", :team-id 3185, :value 6}
   {:source "1490320525", :target "339791", :team-id 3185, :value 6}
   {:source "14745", :target "1490320525", :team-id 3185, :value 6}
   {:source "14745", :target "20941", :team-id 3185, :value 6}
   {:source "25558", :target "20941", :team-id 3185, :value 7}
   {:source "8148", :target "25558", :team-id 3185, :value 7}
   {:source "21279", :target "14745", :team-id 3185, :value 7}
   {:source "20812", :target "21279", :team-id 3185, :value 7}
   {:source "1490320525", :target "20941", :team-id 3185, :value 7}
   {:source "22889", :target "8148", :team-id 3185, :value 8}
   {:source "20941", :target "1490320525", :team-id 3185, :value 8}
   {:source "1490320525", :target "14745", :team-id 3185, :value 8}
   {:source "8148", :target "20812", :team-id 3185, :value 8}
   {:source "20812", :target "20941", :team-id 3185, :value 9}
   {:source "20812", :target "22889", :team-id 3185, :value 9}
   {:source "20941", :target "20812", :team-id 3185, :value 11}
   {:source "21279", :target "20812", :team-id 3185, :value 12}
   {:source "25558", :target "22889", :team-id 3185, :value 12}
   {:source "25558", :target "20812", :team-id 3185, :value 12}
   {:source "20812", :target "8148", :team-id 3185, :value 13}
   {:source "21279", :target "25558", :team-id 3185, :value 16}
   {:source "20812", :target "25558", :team-id 3185, :value 17}
   {:source "20812", :target "1490320525", :team-id 3185, :value 17}
   {:source "1490320525", :target "20812", :team-id 3185, :value 20}
   {:source "25558", :target "21279", :team-id 3185, :value 23})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 80.0},
   :passes {:min 1, :max 23},
   :in-degree {:min 9.0, :max 77.0},
   :current_flow_betweenness_centrality
   {:min -0.1424746650324935, :max 0.027960897072501118},
   :katz-centrality {:min 1.1237982709292549, :max 2.5005822402964046},
   :degree {:min 15.0, :max 157.0},
   :alpha-centrality
   {:min 1.1237982709292549, :max 2.5005822402964046},
   :betweenness-centrality {:min 0.0, :max 0.20082892416225748},
   :local-clustering-coefficient {:min 0.7, :max 1.0},
   :closeness-centrality
   {:min 0.20408163265306123, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.926922419090909E-6, :max 6.86360226269506E-5}},
  :home
  {:out-degree {:min 6.0, :max 36.0},
   :average-clustering-coefficient 0.7782106782106782,
   :algebraic-connectivity 15.593309403183339,
   :global-clustering-coefficient 0.8559556786703602,
   :average-node-connectivity 6.472727272727273,
   :passes {:min 1, :max 9},
   :in-degree {:min 9.0, :max 37.0},
   :current_flow_betweenness_centrality
   {:min -0.093350438018371, :max 0.027525945074119876},
   :katz-centrality {:min 1.1237982709292549, :max 1.4918616798066207},
   :degree {:min 15.0, :max 73.0},
   :alpha-centrality
   {:min 1.1237982709292549, :max 1.4918616798066207},
   :betweenness-centrality
   {:min 0.00814814814814815, :max 0.19722222222222222},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9285714285714286},
   :closeness-centrality {:min 0.3125, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.926922419090909E-6, :max 1.0588139642727273E-5}},
  :away
  {:out-degree {:min 9.0, :max 80.0},
   :average-clustering-coefficient 0.8165945165945167,
   :algebraic-connectivity 18.11049197871395,
   :global-clustering-coefficient 0.8813559322033898,
   :average-node-connectivity 6.290909090909091,
   :passes {:min 1, :max 23},
   :in-degree {:min 9.0, :max 77.0},
   :current_flow_betweenness_centrality
   {:min -0.1424746650324935, :max 0.027960897072501118},
   :katz-centrality {:min 1.1933183972147634, :max 2.5005822402964046},
   :degree {:min 19.0, :max 157.0},
   :alpha-centrality
   {:min 1.1933183972147634, :max 2.5005822402964046},
   :betweenness-centrality {:min 0.0, :max 0.20082892416225748},
   :local-clustering-coefficient {:min 0.7, :max 1.0},
   :closeness-centrality
   {:min 0.20408163265306123, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 8.65821641798579E-6, :max 6.86360226269506E-5}}}}
