{:match-id 2576195,
 :label "Fiorentina - Juventus, 0 - 2",
 :teams-info
 {:3159
  {:city "Torino",
   :name "Juventus",
   :wy-id 3159,
   :official-name "Juventus FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3176
  {:city "Firenze",
   :name "Fiorentina",
   :wy-id 3176,
   :official-name "ACF Fiorentina",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3159,
  :home-away {:home 3176, :away 3159},
  :competition-id 524,
  :gameweek 24,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Artemio Franchi",
  :dateutc "2018-02-09 19:45:00"},
 :nodes
 {:3159
  ({:id "20461",
    :pos "20461",
    :short-name ("G. Chiellini"),
    :current-national-team-id 3159,
    :average-pos [25.294117 66.32352828979492],
    :metrics
    {:out-degree 35.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.03563493486159722,
     :katz-centrality 1.4529316037007076,
     :degree 68.0,
     :alpha-centrality 1.4529316037007076,
     :betweenness-centrality 0.03941539578794481,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.0649489845454549E-5}}
   {:id "3323",
    :pos "3323",
    :short-name ("G. Higuaín"),
    :current-national-team-id 3159,
    :average-pos [52.4 47.0],
    :metrics
    {:out-degree 9.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.02968401150315528,
     :katz-centrality 1.148699439277265,
     :degree 20.0,
     :alpha-centrality 1.148699439277265,
     :betweenness-centrality 0.07645502645502646,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.3548799754545464E-6}}
   {:id "70084",
    :pos "70084",
    :short-name ("Alex Sandro"),
    :current-national-team-id 3159,
    :average-pos [16.90625 58.53125],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.015032085942478485,
     :katz-centrality 1.2148629245983686,
     :degree 32.0,
     :alpha-centrality 1.2148629245983686,
     :betweenness-centrality 0.17776870007262163,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.739816402727273E-6}}
   {:id "20443",
    :pos "20443",
    :short-name ("M. Pjanić"),
    :current-national-team-id 3159,
    :average-pos [50.0597 58.044776916503906],
    :metrics
    {:out-degree 39.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.016887252959830592,
     :katz-centrality 1.375602054586801,
     :degree 67.0,
     :alpha-centrality 1.375602054586801,
     :betweenness-centrality 0.07359788359788359,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 8.335169525454547E-6}}
   {:id "10533420470",
    :pos "10533420470",
    :short-name ("C. Marchisio" "Douglas Costa"),
    :current-national-team-id 3159,
    :average-pos [41.612244 45.85714340209961],
    :metrics
    {:out-degree 23.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.0485689352707081,
     :katz-centrality 1.3492702041825437,
     :degree 49.0,
     :alpha-centrality 1.3492702041825437,
     :betweenness-centrality 0.06069872393401805,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 7.611895580000002E-6}}
   {:id "3318",
    :pos "3318",
    :short-name ("S. Khedira"),
    :current-national-team-id 3159,
    :average-pos [68.451614 55.0],
    :metrics
    {:out-degree 13.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.12197996290215725,
     :katz-centrality 1.256253406178458,
     :degree 31.0,
     :alpha-centrality 1.256253406178458,
     :betweenness-centrality 0.017407407407407406,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 6.664048557272729E-6}}
   {:id "20579",
    :pos "20579",
    :short-name ("M. Benatia"),
    :current-national-team-id 3159,
    :average-pos [63.841465 68.54878044128418],
    :metrics
    {:out-degree 45.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.04346209607031381,
     :katz-centrality 1.5056616012057544,
     :degree 82.0,
     :alpha-centrality 1.5056616012057544,
     :betweenness-centrality 0.12470743853096794,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.196648216818182E-5}}
   {:id "2045820465",
    :pos "2045820465",
    :short-name ("S. Lichtsteiner" "A. Barzagli"),
    :current-national-team-id 3159,
    :average-pos [87.67273 59.52727127075195],
    :metrics
    {:out-degree 26.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.032355017378942426,
     :katz-centrality 1.3970160979908113,
     :degree 55.0,
     :alpha-centrality 1.3970160979908113,
     :betweenness-centrality 0.11431839402427638,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.438408404545456E-6}}
   {:id "361807246061",
    :pos "361807246061",
    :short-name ("R. Bentancur" "F. Bernardeschi"),
    :current-national-team-id 3159,
    :average-pos [76.09677 40.19355010986328],
    :metrics
    {:out-degree 14.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.07884895434234471,
     :katz-centrality 1.2230974663241343,
     :degree 31.0,
     :alpha-centrality 1.2230974663241343,
     :betweenness-centrality 0.013333333333333332,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.636517332727274E-6}}
   {:id "20455",
    :pos "20455",
    :short-name ("G. Buffon"),
    :current-national-team-id 3159,
    :average-pos [52.869564 90.1304349899292],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.020742570209388935,
     :katz-centrality 1.1737753337777457,
     :degree 23.0,
     :alpha-centrality 1.1737753337777457,
     :betweenness-centrality 0.017120551924473492,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.767682004545456E-6}}
   {:id "14943",
    :pos "14943",
    :short-name ("M. Mandžukić"),
    :current-national-team-id 3159,
    :average-pos [15.694445 48.44444274902344],
    :metrics
    {:out-degree 16.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.013729974999382596,
     :katz-centrality 1.2622760853657953,
     :degree 36.0,
     :alpha-centrality 1.2622760853657953,
     :betweenness-centrality 0.08656603382093578,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.241051067272728E-6}}),
  :3176
  ({:id "86328",
    :pos "86328",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3176,
    :average-pos [65.175 57.266666412353516],
    :metrics
    {:out-degree 63.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.09111911660543959,
     :katz-centrality 2.255568284043826,
     :degree 120.0,
     :alpha-centrality 2.255568284043826,
     :betweenness-centrality 0.04928571428571428,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.0068994241495426E-4}}
   {:id "69400",
    :pos "69400",
    :short-name ("M. Badelj"),
    :current-national-team-id 3176,
    :average-pos [48.74648 47.47887420654297],
    :metrics
    {:out-degree 73.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality 0.03012866743922616,
     :katz-centrality 2.448704192528422,
     :degree 142.0,
     :alpha-centrality 2.448704192528422,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.1238514395409401E-4}}
   {:id "21842",
    :pos "21842",
    :short-name ("C. Biraghi"),
    :current-national-team-id 3176,
    :average-pos [13.111111 39.53333282470703],
    :metrics
    {:out-degree 42.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.15774359502087035,
     :katz-centrality 2.0612384970891537,
     :degree 90.0,
     :alpha-centrality 2.0612384970891537,
     :betweenness-centrality 0.07206349206349207,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.532203437315465E-5}}
   {:id "447804",
    :pos "447804",
    :short-name ("F. Chiesa"),
    :current-national-team-id 3176,
    :average-pos [44.82 32.44000244140625],
    :metrics
    {:out-degree 23.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.009333610706833322,
     :katz-centrality 1.5679753236454097,
     :degree 50.0,
     :alpha-centrality 1.5679753236454097,
     :betweenness-centrality 0.11119047619047619,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.407988504970404E-5}}
   {:id "269152",
    :pos "269152",
    :short-name ("G. Simeone"),
    :current-national-team-id 3176,
    :average-pos [60.55 30.25],
    :metrics
    {:out-degree 10.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.020573587964215535,
     :katz-centrality 1.1932241442977942,
     :degree 20.0,
     :alpha-centrality 1.1932241442977942,
     :betweenness-centrality 0.2924867724867725,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.3739294827966011E-5}}
   {:id "22380149076",
    :pos "22380149076",
    :short-name ("M. Benassi" "V. Eysseric"),
    :current-national-team-id 3176,
    :average-pos [67.0 40.69013977050781],
    :metrics
    {:out-degree 36.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.03210370682156177,
     :katz-centrality 1.7490053994034813,
     :degree 71.0,
     :alpha-centrality 1.7490053994034813,
     :betweenness-centrality 0.01037037037037037,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 5.883829280871926E-5}}
   {:id "25541",
    :pos "25541",
    :short-name ("J. Veretout"),
    :current-national-team-id 3176,
    :average-pos [40.95 42.0],
    :metrics
    {:out-degree 58.0,
     :in-degree 62.0,
     :current_flow_betweenness_centrality -0.07705505601855932,
     :katz-centrality 2.338718847918795,
     :degree 120.0,
     :alpha-centrality 2.338718847918795,
     :betweenness-centrality 0.005291005291005291,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.0619515469405025E-4}}
   {:id "33824920663",
    :pos "33824920663",
    :short-name ("Gil Dias" "C. Théréau"),
    :current-national-team-id 3176,
    :average-pos [67.64151 31.86792755126953],
    :metrics
    {:out-degree 22.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.040279777360284603,
     :katz-centrality 1.6369887163729828,
     :degree 53.0,
     :alpha-centrality 1.6369887163729828,
     :betweenness-centrality 0.05465608465608465,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.8277726276242684E-5}}
   {:id "20866",
    :pos "20866",
    :short-name ("D. Astori"),
    :current-national-team-id 3176,
    :average-pos [29.83688 56.773048400878906],
    :metrics
    {:out-degree 78.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality -0.11484166517789694,
     :katz-centrality 2.3409994011942326,
     :degree 141.0,
     :alpha-centrality 2.3409994011942326,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.0521737872925489E-4}}
   {:id "424241",
    :pos "424241",
    :short-name ("N. Milenković"),
    :current-national-team-id 3176,
    :average-pos [82.88496 48.23008728027344],
    :metrics
    {:out-degree 55.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.010082413171228636,
     :katz-centrality 2.2281376448169183,
     :degree 113.0,
     :alpha-centrality 2.2281376448169183,
     :betweenness-centrality 0.033544973544973544,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 9.636051762710274E-5}}
   {:id "23705",
    :pos "23705",
    :short-name ("M. Sportiello"),
    :current-national-team-id 3176,
    :average-pos [49.714287 85.7857141494751],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.020405713518861147,
     :katz-centrality 1.3151262013474514,
     :degree 28.0,
     :alpha-centrality 1.3151262013474514,
     :betweenness-centrality 0.034470899470899465,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.5863002017422016E-5}})},
 :links
 {:3159
  ({:source "2045820465", :target "70084", :team-id 3159, :value 1}
   {:source "3323", :target "20579", :team-id 3159, :value 1}
   {:source "2045820465", :target "20461", :team-id 3159, :value 1}
   {:source "20579", :target "10533420470", :team-id 3159, :value 1}
   {:source "10533420470", :target "20455", :team-id 3159, :value 1}
   {:source "20461", :target "20443", :team-id 3159, :value 1}
   {:source "70084", :target "3323", :team-id 3159, :value 1}
   {:source "361807246061", :target "70084", :team-id 3159, :value 1}
   {:source "20579", :target "14943", :team-id 3159, :value 1}
   {:source "3323", :target "14943", :team-id 3159, :value 1}
   {:source "20443", :target "14943", :team-id 3159, :value 1}
   {:source "70084", :target "2045820465", :team-id 3159, :value 1}
   {:source "20579", :target "70084", :team-id 3159, :value 1}
   {:source "361807246061", :target "20579", :team-id 3159, :value 1}
   {:source "20455", :target "20443", :team-id 3159, :value 1}
   {:source "361807246061", :target "3323", :team-id 3159, :value 1}
   {:source "361807246061",
    :target "2045820465",
    :team-id 3159,
    :value 1}
   {:source "14943", :target "2045820465", :team-id 3159, :value 1}
   {:source "70084", :target "20461", :team-id 3159, :value 1}
   {:source "20455", :target "70084", :team-id 3159, :value 1}
   {:source "3318", :target "3323", :team-id 3159, :value 1}
   {:source "10533420470", :target "70084", :team-id 3159, :value 1}
   {:source "10533420470",
    :target "2045820465",
    :team-id 3159,
    :value 1}
   {:source "70084", :target "20579", :team-id 3159, :value 1}
   {:source "10533420470", :target "3323", :team-id 3159, :value 1}
   {:source "70084", :target "3318", :team-id 3159, :value 1}
   {:source "20455", :target "20579", :team-id 3159, :value 2}
   {:source "14943", :target "361807246061", :team-id 3159, :value 2}
   {:source "3318", :target "2045820465", :team-id 3159, :value 2}
   {:source "20461", :target "3323", :team-id 3159, :value 2}
   {:source "2045820465", :target "3323", :team-id 3159, :value 2}
   {:source "14943", :target "70084", :team-id 3159, :value 2}
   {:source "3323", :target "2045820465", :team-id 3159, :value 2}
   {:source "10533420470", :target "20443", :team-id 3159, :value 2}
   {:source "20443", :target "70084", :team-id 3159, :value 2}
   {:source "2045820465", :target "20455", :team-id 3159, :value 2}
   {:source "70084", :target "20443", :team-id 3159, :value 2}
   {:source "3318", :target "361807246061", :team-id 3159, :value 2}
   {:source "2045820465", :target "20443", :team-id 3159, :value 2}
   {:source "3323", :target "70084", :team-id 3159, :value 2}
   {:source "361807246061", :target "14943", :team-id 3159, :value 3}
   {:source "20455", :target "2045820465", :team-id 3159, :value 3}
   {:source "2045820465", :target "3318", :team-id 3159, :value 3}
   {:source "10533420470",
    :target "361807246061",
    :team-id 3159,
    :value 3}
   {:source "20579", :target "20455", :team-id 3159, :value 3}
   {:source "3323", :target "361807246061", :team-id 3159, :value 3}
   {:source "361807246061",
    :target "10533420470",
    :team-id 3159,
    :value 3}
   {:source "20443", :target "3323", :team-id 3159, :value 3}
   {:source "20443", :target "3318", :team-id 3159, :value 3}
   {:source "20461", :target "14943", :team-id 3159, :value 3}
   {:source "14943", :target "10533420470", :team-id 3159, :value 3}
   {:source "10533420470", :target "3318", :team-id 3159, :value 3}
   {:source "14943", :target "20461", :team-id 3159, :value 4}
   {:source "3318", :target "20443", :team-id 3159, :value 4}
   {:source "361807246061", :target "20443", :team-id 3159, :value 4}
   {:source "2045820465", :target "20579", :team-id 3159, :value 4}
   {:source "3318", :target "20579", :team-id 3159, :value 4}
   {:source "14943", :target "20443", :team-id 3159, :value 4}
   {:source "20455", :target "20461", :team-id 3159, :value 4}
   {:source "70084", :target "10533420470", :team-id 3159, :value 4}
   {:source "2045820465",
    :target "10533420470",
    :team-id 3159,
    :value 4}
   {:source "20461", :target "10533420470", :team-id 3159, :value 5}
   {:source "20461", :target "70084", :team-id 3159, :value 5}
   {:source "10533420470", :target "20461", :team-id 3159, :value 5}
   {:source "70084", :target "14943", :team-id 3159, :value 5}
   {:source "20443", :target "2045820465", :team-id 3159, :value 6}
   {:source "10533420470", :target "14943", :team-id 3159, :value 6}
   {:source "20443", :target "10533420470", :team-id 3159, :value 6}
   {:source "20461", :target "20455", :team-id 3159, :value 6}
   {:source "2045820465",
    :target "361807246061",
    :team-id 3159,
    :value 7}
   {:source "20443", :target "20461", :team-id 3159, :value 7}
   {:source "20579", :target "3318", :team-id 3159, :value 8}
   {:source "20579", :target "20443", :team-id 3159, :value 8}
   {:source "20579", :target "20461", :team-id 3159, :value 11}
   {:source "20443", :target "20579", :team-id 3159, :value 11}
   {:source "20579", :target "2045820465", :team-id 3159, :value 12}
   {:source "20461", :target "20579", :team-id 3159, :value 13}),
  :3176
  ({:source "69400", :target "23705", :team-id 3176, :value 1}
   {:source "269152", :target "86328", :team-id 3176, :value 1}
   {:source "269152", :target "424241", :team-id 3176, :value 1}
   {:source "69400", :target "269152", :team-id 3176, :value 1}
   {:source "447804", :target "22380149076", :team-id 3176, :value 1}
   {:source "269152", :target "447804", :team-id 3176, :value 1}
   {:source "21842", :target "269152", :team-id 3176, :value 1}
   {:source "269152", :target "21842", :team-id 3176, :value 1}
   {:source "447804", :target "25541", :team-id 3176, :value 1}
   {:source "447804", :target "23705", :team-id 3176, :value 1}
   {:source "86328", :target "21842", :team-id 3176, :value 1}
   {:source "25541", :target "269152", :team-id 3176, :value 1}
   {:source "23705", :target "269152", :team-id 3176, :value 1}
   {:source "33824920663", :target "269152", :team-id 3176, :value 1}
   {:source "33824920663", :target "86328", :team-id 3176, :value 1}
   {:source "447804", :target "269152", :team-id 3176, :value 1}
   {:source "424241", :target "21842", :team-id 3176, :value 1}
   {:source "23705", :target "69400", :team-id 3176, :value 1}
   {:source "23705", :target "86328", :team-id 3176, :value 1}
   {:source "269152", :target "22380149076", :team-id 3176, :value 1}
   {:source "33824920663", :target "20866", :team-id 3176, :value 2}
   {:source "424241", :target "269152", :team-id 3176, :value 2}
   {:source "20866", :target "33824920663", :team-id 3176, :value 2}
   {:source "23705", :target "25541", :team-id 3176, :value 2}
   {:source "23705", :target "424241", :team-id 3176, :value 2}
   {:source "22380149076", :target "25541", :team-id 3176, :value 2}
   {:source "22380149076", :target "269152", :team-id 3176, :value 2}
   {:source "33824920663", :target "69400", :team-id 3176, :value 2}
   {:source "33824920663", :target "447804", :team-id 3176, :value 2}
   {:source "86328", :target "447804", :team-id 3176, :value 2}
   {:source "23705", :target "22380149076", :team-id 3176, :value 2}
   {:source "424241", :target "20866", :team-id 3176, :value 2}
   {:source "33824920663", :target "21842", :team-id 3176, :value 2}
   {:source "424241", :target "447804", :team-id 3176, :value 2}
   {:source "447804", :target "86328", :team-id 3176, :value 2}
   {:source "21842", :target "33824920663", :team-id 3176, :value 2}
   {:source "269152", :target "69400", :team-id 3176, :value 2}
   {:source "424241", :target "23705", :team-id 3176, :value 3}
   {:source "447804", :target "20866", :team-id 3176, :value 3}
   {:source "86328", :target "33824920663", :team-id 3176, :value 3}
   {:source "447804", :target "33824920663", :team-id 3176, :value 3}
   {:source "424241", :target "22380149076", :team-id 3176, :value 3}
   {:source "33824920663", :target "424241", :team-id 3176, :value 3}
   {:source "269152", :target "33824920663", :team-id 3176, :value 3}
   {:source "20866", :target "447804", :team-id 3176, :value 3}
   {:source "69400", :target "447804", :team-id 3176, :value 3}
   {:source "424241", :target "33824920663", :team-id 3176, :value 3}
   {:source "22380149076", :target "21842", :team-id 3176, :value 3}
   {:source "447804", :target "424241", :team-id 3176, :value 3}
   {:source "86328", :target "23705", :team-id 3176, :value 3}
   {:source "447804", :target "21842", :team-id 3176, :value 4}
   {:source "22380149076", :target "447804", :team-id 3176, :value 4}
   {:source "69400", :target "33824920663", :team-id 3176, :value 4}
   {:source "25541", :target "424241", :team-id 3176, :value 4}
   {:source "22380149076", :target "20866", :team-id 3176, :value 4}
   {:source "447804", :target "69400", :team-id 3176, :value 4}
   {:source "86328", :target "69400", :team-id 3176, :value 4}
   {:source "22380149076",
    :target "33824920663",
    :team-id 3176,
    :value 4}
   {:source "22380149076", :target "86328", :team-id 3176, :value 4}
   {:source "33824920663",
    :target "22380149076",
    :team-id 3176,
    :value 4}
   {:source "33824920663", :target "25541", :team-id 3176, :value 5}
   {:source "21842", :target "447804", :team-id 3176, :value 5}
   {:source "25541", :target "86328", :team-id 3176, :value 5}
   {:source "69400", :target "424241", :team-id 3176, :value 5}
   {:source "23705", :target "20866", :team-id 3176, :value 5}
   {:source "86328", :target "22380149076", :team-id 3176, :value 5}
   {:source "25541", :target "447804", :team-id 3176, :value 5}
   {:source "69400", :target "22380149076", :team-id 3176, :value 5}
   {:source "20866", :target "23705", :team-id 3176, :value 6}
   {:source "22380149076", :target "424241", :team-id 3176, :value 6}
   {:source "25541", :target "33824920663", :team-id 3176, :value 7}
   {:source "20866", :target "424241", :team-id 3176, :value 7}
   {:source "22380149076", :target "69400", :team-id 3176, :value 7}
   {:source "20866", :target "22380149076", :team-id 3176, :value 7}
   {:source "25541", :target "22380149076", :team-id 3176, :value 7}
   {:source "424241", :target "25541", :team-id 3176, :value 8}
   {:source "25541", :target "21842", :team-id 3176, :value 8}
   {:source "86328", :target "20866", :team-id 3176, :value 9}
   {:source "86328", :target "25541", :team-id 3176, :value 9}
   {:source "25541", :target "20866", :team-id 3176, :value 9}
   {:source "69400", :target "86328", :team-id 3176, :value 11}
   {:source "21842", :target "20866", :team-id 3176, :value 11}
   {:source "20866", :target "25541", :team-id 3176, :value 11}
   {:source "424241", :target "69400", :team-id 3176, :value 11}
   {:source "21842", :target "69400", :team-id 3176, :value 11}
   {:source "69400", :target "25541", :team-id 3176, :value 12}
   {:source "20866", :target "86328", :team-id 3176, :value 12}
   {:source "21842", :target "25541", :team-id 3176, :value 12}
   {:source "25541", :target "69400", :team-id 3176, :value 12}
   {:source "69400", :target "21842", :team-id 3176, :value 13}
   {:source "20866", :target "21842", :team-id 3176, :value 15}
   {:source "20866", :target "69400", :team-id 3176, :value 15}
   {:source "69400", :target "20866", :team-id 3176, :value 18}
   {:source "424241", :target "86328", :team-id 3176, :value 20}
   {:source "86328", :target "424241", :team-id 3176, :value 27})},
 :min-max-values
 {:out-degree {:min 9.0, :max 78.0},
  :passes {:min 1, :max 27},
  :in-degree {:min 10.0, :max 69.0},
  :current_flow_betweenness_centrality
  {:min -0.15774359502087035, :max 0.03563493486159722},
  :katz-centrality {:min 1.148699439277265, :max 2.448704192528422},
  :degree {:min 20.0, :max 142.0},
  :alpha-centrality {:min 1.148699439277265, :max 2.448704192528422},
  :betweenness-centrality {:min 0.0, :max 0.2924867724867725},
  :local-clustering-coefficient
  {:min 0.6555555555555556, :max 0.9444444444444444},
  :closeness-centrality
  {:min 0.2857142857142857, :max 0.5882352941176471},
  :eigenvector-centrality
  {:min 3.3548799754545464E-6, :max 1.1238514395409401E-4}},
 :graph-metrics
 {:3159
  {:algebraic-connectivity 19.454206149441603,
   :average-node-connectivity 6.0181818181818185,
   :average-clustering-coefficient 0.7480158730158731,
   :global-clustering-coefficient 0.889763779527559},
  :3176
  {:algebraic-connectivity 21.552033432888667,
   :average-node-connectivity 7.872727272727273,
   :average-clustering-coefficient 0.8715367965367965,
   :global-clustering-coefficient 0.9434389140271493}}}
