{:match-id 2576309,
 :label "Lazio - Atalanta, 1 - 1",
 :teams-info
 {:3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3172
  {:city "Ciserano",
   :name "Atalanta",
   :wy-id 3172,
   :official-name "Atalanta Bergamasca Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3162, :away 3172},
  :competition-id 524,
  :gameweek 36,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-05-06 13:00:00",
  :home-away-id {:3162 :home, :3172 :away}},
 :nodes
 {:3162
  ({:id "7965",
    :pos "7965",
    :short-name ("Lucas Leiva"),
    :current-national-team-id 3162,
    :average-pos [47.0 46.625],
    :metrics
    {:out-degree 40.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.024203170641018634,
     :katz-centrality 1.552219881275544,
     :degree 80.0,
     :alpha-centrality 1.552219881275544,
     :betweenness-centrality 0.004074074074074075,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.6780793874545456E-5}}
   {:id "10163537745",
    :pos "10163537745",
    :short-name ("J. Lukaku" "F. Caicedo"),
    :current-national-team-id 3162,
    :average-pos [41.0 43.02941131591797],
    :metrics
    {:out-degree 14.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.09240258216681371,
     :katz-centrality 1.2905390073270508,
     :degree 34.0,
     :alpha-centrality 1.2905390073270508,
     :betweenness-centrality 0.07578483245149913,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.709449858181818E-6}}
   {:id "208865376362",
    :pos "208865376362",
    :short-name ("Bastos" "Luiz Felipe"),
    :current-national-team-id 3162,
    :average-pos [71.96342 59.03658676147461],
    :metrics
    {:out-degree 44.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.005834635174172023,
     :katz-centrality 1.5185186879815666,
     :degree 82.0,
     :alpha-centrality 1.5185186879815666,
     :betweenness-centrality 0.05277777777777778,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.5587523549090906E-5}}
   {:id "20460",
    :pos "20460",
    :short-name ("M. Cáceres"),
    :current-national-team-id 3162,
    :average-pos [25.241936 60.967742919921875],
    :metrics
    {:out-degree 36.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.046535796521037114,
     :katz-centrality 1.3514021544071835,
     :degree 62.0,
     :alpha-centrality 1.3514021544071835,
     :betweenness-centrality 0.05240740740740741,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.014758676727273E-5}}
   {:id "265865",
    :pos "265865",
    :short-name ("S. Milinković-Savić"),
    :current-national-team-id 3162,
    :average-pos [34.102566 43.56410217285156],
    :metrics
    {:out-degree 18.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.03615417197215173,
     :katz-centrality 1.2857312052814516,
     :degree 39.0,
     :alpha-centrality 1.2857312052814516,
     :betweenness-centrality 0.10268077601410935,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 8.229071403636363E-6}}
   {:id "348440806",
    :pos "348440806",
    :short-name ("Felipe Anderson" "Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [35.232143 36.16071319580078],
    :metrics
    {:out-degree 23.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.03098278749235719,
     :katz-centrality 1.4489101248663432,
     :degree 56.0,
     :alpha-centrality 1.4489101248663432,
     :betweenness-centrality 0.04246913580246913,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.3058560031818182E-5}}
   {:id "20561",
    :pos "20561",
    :short-name ("S. Lulić"),
    :current-national-team-id 3162,
    :average-pos [25.88889 41.27777862548828],
    :metrics
    {:out-degree 24.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.014102975397260565,
     :katz-centrality 1.4186431956670429,
     :degree 54.0,
     :alpha-centrality 1.4186431956670429,
     :betweenness-centrality 0.11530864197530863,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2790810520909091E-5}}
   {:id "130",
    :pos "130",
    :short-name ("S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [43.615383 69.56410217285156],
    :metrics
    {:out-degree 26.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.015329910204556289,
     :katz-centrality 1.1907829248099853,
     :degree 39.0,
     :alpha-centrality 1.1907829248099853,
     :betweenness-centrality 0.02263668430335097,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 6.5615235600000005E-6}}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [51.0 87.37142848968506],
    :metrics
    {:out-degree 19.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.0758881234608171,
     :katz-centrality 1.2136002548819391,
     :degree 35.0,
     :alpha-centrality 1.2136002548819391,
     :betweenness-centrality 0.15144620811287476,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.025136675454546E-6}}
   {:id "228928",
    :pos "228928",
    :short-name ("A. Marušić"),
    :current-national-team-id 3162,
    :average-pos [84.9375 36.29166793823242],
    :metrics
    {:out-degree 23.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.12258372394632969,
     :katz-centrality 1.354916101913457,
     :degree 48.0,
     :alpha-centrality 1.354916101913457,
     :betweenness-centrality 0.02037037037037037,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.1521806582727272E-5}}
   {:id "346908",
    :pos "346908",
    :short-name ("A. Murgia"),
    :current-national-team-id 3162,
    :average-pos [55.595745 49.0638313293457],
    :metrics
    {:out-degree 21.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.06679773827365083,
     :katz-centrality 1.3769977417041181,
     :degree 47.0,
     :alpha-centrality 1.3769977417041181,
     :betweenness-centrality 0.06613756613756613,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.2764460015454547E-5}}),
  :3172
  ({:id "20404",
    :pos "20404",
    :short-name ("B. Cristante"),
    :current-national-team-id 3172,
    :average-pos [73.864586 43.41666793823242],
    :metrics
    {:out-degree 46.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.042278309821525834,
     :katz-centrality 1.9425017907727433,
     :degree 96.0,
     :alpha-centrality 1.9425017907727433,
     :betweenness-centrality 0.022098765432098766,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.069888385851743E-5}}
   {:id "263803280419",
    :pos "263803280419",
    :short-name ("H. Hateboer" "T. Castagne"),
    :current-national-team-id 3172,
    :average-pos [87.895836 46.75],
    :metrics
    {:out-degree 44.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.021861368429462225,
     :katz-centrality 1.9640842862484695,
     :degree 96.0,
     :alpha-centrality 1.9640842862484695,
     :betweenness-centrality 0.12115079365079368,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 5.083099878607928E-5}}
   {:id "21077",
    :pos "21077",
    :short-name ("A. Gómez"),
    :current-national-team-id 3172,
    :average-pos [27.834951 42.89320373535156],
    :metrics
    {:out-degree 48.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality 0.036382307860014396,
     :katz-centrality 2.060554721955013,
     :degree 103.0,
     :alpha-centrality 2.060554721955013,
     :betweenness-centrality 0.1113888888888889,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 6.016920142763892E-5}}
   {:id "295176",
    :pos "295176",
    :short-name ("R. Gosens"),
    :current-national-team-id 3172,
    :average-pos [12.541177 48.31764602661133],
    :metrics
    {:out-degree 45.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.12516769730571936,
     :katz-centrality 1.8182615905659751,
     :degree 85.0,
     :alpha-centrality 1.8182615905659751,
     :betweenness-centrality 0.08058201058201057,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.8846862915244156E-5}}
   {:id "49991",
    :pos "49991",
    :short-name ("R. Freuler"),
    :current-national-team-id 3172,
    :average-pos [24.913044 50.92753601074219],
    :metrics
    {:out-degree 69.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality -5.483076426876583E-4,
     :katz-centrality 2.2594151532298516,
     :degree 138.0,
     :alpha-centrality 2.2594151532298516,
     :betweenness-centrality 0.010185185185185184,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 6.814169981078714E-5}}
   {:id "50849",
    :pos "50849",
    :short-name ("E. Berisha"),
    :current-national-team-id 3172,
    :average-pos [50.92857 88.0],
    :metrics
    {:out-degree 8.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.020437115857707314,
     :katz-centrality 1.1072229015561268,
     :degree 14.0,
     :alpha-centrality 1.1072229015561268,
     :betweenness-centrality 0.08808641975308641,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.3504403014220765E-6}}
   {:id "625",
    :pos "625",
    :short-name ("M. de Roon"),
    :current-national-team-id 3172,
    :average-pos [72.61729 54.74074172973633],
    :metrics
    {:out-degree 43.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.14567630134618975,
     :katz-centrality 1.7315502100888698,
     :degree 81.0,
     :alpha-centrality 1.7315502100888698,
     :betweenness-centrality 0.026203703703703705,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 4.0234671907928304E-5}}
   {:id "20841",
    :pos "20841",
    :short-name ("A. Masiello"),
    :current-national-team-id 3172,
    :average-pos [23.189873 61.74683380126953],
    :metrics
    {:out-degree 40.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.05850800494390292,
     :katz-centrality 1.7515783732215084,
     :degree 79.0,
     :alpha-centrality 1.7515783732215084,
     :betweenness-centrality 0.08811287477954145,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.201665628227767E-5}}
   {:id "41034",
    :pos "41034",
    :short-name ("Rafael Tolói"),
    :current-national-team-id 3172,
    :average-pos [75.21739 61.2282600402832],
    :metrics
    {:out-degree 49.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality 0.007798294707288781,
     :katz-centrality 1.7830233845258376,
     :degree 92.0,
     :alpha-centrality 1.7830233845258376,
     :betweenness-centrality 0.03922839506172839,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.0390704167834974E-5}}
   {:id "20820491409",
    :pos "20820491409",
    :short-name ("M. Barrow" "J. Iličić"),
    :current-national-team-id 3172,
    :average-pos [63.58889 33.855552673339844],
    :metrics
    {:out-degree 42.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.1020409509886314,
     :katz-centrality 1.9170406318355675,
     :degree 90.0,
     :alpha-centrality 1.9170406318355675,
     :betweenness-centrality 0.011574074074074072,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 5.064998046066277E-5}}
   {:id "86366",
    :pos "86366",
    :short-name ("J. Palomino"),
    :current-national-team-id 3172,
    :average-pos [50.0 68.15384674072266],
    :metrics
    {:out-degree 29.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.05349497516688471,
     :katz-centrality 1.4100889955802576,
     :degree 52.0,
     :alpha-centrality 1.4100889955802576,
     :betweenness-centrality 0.1706437389770723,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.0722550197112187E-5}})},
 :links
 {:3172
  ({:source "86366", :target "50849", :team-id 3172, :value 1}
   {:source "263803280419", :target "20841", :team-id 3172, :value 1}
   {:source "263803280419", :target "21077", :team-id 3172, :value 1}
   {:source "49991", :target "263803280419", :team-id 3172, :value 1}
   {:source "263803280419", :target "49991", :team-id 3172, :value 1}
   {:source "86366", :target "21077", :team-id 3172, :value 1}
   {:source "86366", :target "20820491409", :team-id 3172, :value 1}
   {:source "50849", :target "41034", :team-id 3172, :value 1}
   {:source "21077", :target "20404", :team-id 3172, :value 1}
   {:source "50849", :target "21077", :team-id 3172, :value 1}
   {:source "50849", :target "20841", :team-id 3172, :value 1}
   {:source "295176", :target "625", :team-id 3172, :value 1}
   {:source "295176", :target "50849", :team-id 3172, :value 1}
   {:source "20404", :target "86366", :team-id 3172, :value 1}
   {:source "20820491409", :target "86366", :team-id 3172, :value 1}
   {:source "21077", :target "41034", :team-id 3172, :value 1}
   {:source "263803280419", :target "86366", :team-id 3172, :value 1}
   {:source "263803280419", :target "295176", :team-id 3172, :value 1}
   {:source "21077", :target "86366", :team-id 3172, :value 1}
   {:source "50849", :target "20404", :team-id 3172, :value 1}
   {:source "50849", :target "20820491409", :team-id 3172, :value 1}
   {:source "20841", :target "263803280419", :team-id 3172, :value 1}
   {:source "295176", :target "86366", :team-id 3172, :value 1}
   {:source "20841", :target "625", :team-id 3172, :value 2}
   {:source "20404", :target "21077", :team-id 3172, :value 2}
   {:source "41034", :target "295176", :team-id 3172, :value 2}
   {:source "20404", :target "20841", :team-id 3172, :value 2}
   {:source "625", :target "295176", :team-id 3172, :value 2}
   {:source "41034", :target "20841", :team-id 3172, :value 2}
   {:source "41034", :target "49991", :team-id 3172, :value 2}
   {:source "41034", :target "50849", :team-id 3172, :value 2}
   {:source "263803280419", :target "50849", :team-id 3172, :value 2}
   {:source "20820491409", :target "295176", :team-id 3172, :value 2}
   {:source "86366", :target "625", :team-id 3172, :value 2}
   {:source "41034", :target "21077", :team-id 3172, :value 2}
   {:source "20404", :target "295176", :team-id 3172, :value 2}
   {:source "20404", :target "49991", :team-id 3172, :value 3}
   {:source "86366", :target "263803280419", :team-id 3172, :value 3}
   {:source "50849", :target "86366", :team-id 3172, :value 3}
   {:source "49991", :target "86366", :team-id 3172, :value 3}
   {:source "21077", :target "20841", :team-id 3172, :value 3}
   {:source "20841", :target "20404", :team-id 3172, :value 3}
   {:source "625", :target "20841", :team-id 3172, :value 3}
   {:source "21077", :target "625", :team-id 3172, :value 3}
   {:source "49991", :target "625", :team-id 3172, :value 4}
   {:source "49991", :target "20404", :team-id 3172, :value 4}
   {:source "625", :target "21077", :team-id 3172, :value 5}
   {:source "20841", :target "41034", :team-id 3172, :value 5}
   {:source "21077", :target "20820491409", :team-id 3172, :value 5}
   {:source "41034", :target "625", :team-id 3172, :value 5}
   {:source "625", :target "49991", :team-id 3172, :value 5}
   {:source "20841", :target "295176", :team-id 3172, :value 5}
   {:source "20820491409", :target "625", :team-id 3172, :value 5}
   {:source "41034", :target "20820491409", :team-id 3172, :value 5}
   {:source "86366", :target "20841", :team-id 3172, :value 6}
   {:source "625", :target "263803280419", :team-id 3172, :value 6}
   {:source "625", :target "20820491409", :team-id 3172, :value 6}
   {:source "295176", :target "20820491409", :team-id 3172, :value 6}
   {:source "21077", :target "263803280419", :team-id 3172, :value 6}
   {:source "20404", :target "41034", :team-id 3172, :value 6}
   {:source "20404", :target "625", :team-id 3172, :value 6}
   {:source "20820491409", :target "49991", :team-id 3172, :value 6}
   {:source "49991", :target "20820491409", :team-id 3172, :value 6}
   {:source "41034", :target "86366", :team-id 3172, :value 6}
   {:source "49991", :target "41034", :team-id 3172, :value 6}
   {:source "20841", :target "86366", :team-id 3172, :value 6}
   {:source "295176", :target "20841", :team-id 3172, :value 6}
   {:source "625", :target "20404", :team-id 3172, :value 7}
   {:source "263803280419",
    :target "20820491409",
    :team-id 3172,
    :value 7}
   {:source "20841", :target "21077", :team-id 3172, :value 7}
   {:source "20820491409", :target "21077", :team-id 3172, :value 7}
   {:source "86366", :target "41034", :team-id 3172, :value 7}
   {:source "20820491409",
    :target "263803280419",
    :team-id 3172,
    :value 7}
   {:source "41034", :target "20404", :team-id 3172, :value 8}
   {:source "263803280419", :target "41034", :team-id 3172, :value 8}
   {:source "86366", :target "49991", :team-id 3172, :value 8}
   {:source "625", :target "41034", :team-id 3172, :value 9}
   {:source "263803280419", :target "625", :team-id 3172, :value 10}
   {:source "20404", :target "20820491409", :team-id 3172, :value 11}
   {:source "20841", :target "49991", :team-id 3172, :value 11}
   {:source "263803280419", :target "20404", :team-id 3172, :value 12}
   {:source "21077", :target "295176", :team-id 3172, :value 12}
   {:source "20404", :target "263803280419", :team-id 3172, :value 13}
   {:source "295176", :target "21077", :team-id 3172, :value 13}
   {:source "49991", :target "295176", :team-id 3172, :value 14}
   {:source "20820491409", :target "20404", :team-id 3172, :value 14}
   {:source "49991", :target "20841", :team-id 3172, :value 15}
   {:source "41034", :target "263803280419", :team-id 3172, :value 15}
   {:source "21077", :target "49991", :team-id 3172, :value 16}
   {:source "49991", :target "21077", :team-id 3172, :value 16}
   {:source "295176", :target "49991", :team-id 3172, :value 17}),
  :3162
  ({:source "346908", :target "20460", :team-id 3162, :value 1}
   {:source "166534", :target "10163537745", :team-id 3162, :value 1}
   {:source "20561", :target "166534", :team-id 3162, :value 1}
   {:source "130", :target "20561", :team-id 3162, :value 1}
   {:source "10163537745", :target "265865", :team-id 3162, :value 1}
   {:source "20561", :target "208865376362", :team-id 3162, :value 1}
   {:source "130", :target "265865", :team-id 3162, :value 1}
   {:source "348440806", :target "20460", :team-id 3162, :value 1}
   {:source "20561", :target "228928", :team-id 3162, :value 1}
   {:source "166534", :target "20561", :team-id 3162, :value 1}
   {:source "346908", :target "166534", :team-id 3162, :value 1}
   {:source "265865", :target "208865376362", :team-id 3162, :value 1}
   {:source "228928", :target "348440806", :team-id 3162, :value 1}
   {:source "208865376362", :target "166534", :team-id 3162, :value 1}
   {:source "346908", :target "265865", :team-id 3162, :value 1}
   {:source "228928", :target "20561", :team-id 3162, :value 1}
   {:source "348440806",
    :target "208865376362",
    :team-id 3162,
    :value 1}
   {:source "10163537745", :target "130", :team-id 3162, :value 1}
   {:source "265865", :target "346908", :team-id 3162, :value 1}
   {:source "346908", :target "348440806", :team-id 3162, :value 2}
   {:source "348440806", :target "265865", :team-id 3162, :value 2}
   {:source "265865", :target "7965", :team-id 3162, :value 2}
   {:source "7965", :target "265865", :team-id 3162, :value 2}
   {:source "208865376362", :target "265865", :team-id 3162, :value 2}
   {:source "10163537745", :target "7965", :team-id 3162, :value 2}
   {:source "166534", :target "7965", :team-id 3162, :value 2}
   {:source "20460", :target "346908", :team-id 3162, :value 2}
   {:source "20561", :target "20460", :team-id 3162, :value 2}
   {:source "228928", :target "346908", :team-id 3162, :value 2}
   {:source "7965", :target "130", :team-id 3162, :value 2}
   {:source "265865", :target "20460", :team-id 3162, :value 2}
   {:source "130", :target "7965", :team-id 3162, :value 2}
   {:source "265865", :target "20561", :team-id 3162, :value 2}
   {:source "166534", :target "348440806", :team-id 3162, :value 2}
   {:source "208865376362", :target "20561", :team-id 3162, :value 2}
   {:source "10163537745", :target "20561", :team-id 3162, :value 2}
   {:source "130", :target "346908", :team-id 3162, :value 2}
   {:source "346908", :target "20561", :team-id 3162, :value 2}
   {:source "10163537745", :target "228928", :team-id 3162, :value 2}
   {:source "166534", :target "228928", :team-id 3162, :value 2}
   {:source "265865", :target "228928", :team-id 3162, :value 3}
   {:source "20460", :target "10163537745", :team-id 3162, :value 3}
   {:source "20460", :target "166534", :team-id 3162, :value 3}
   {:source "10163537745", :target "20460", :team-id 3162, :value 3}
   {:source "10163537745",
    :target "348440806",
    :team-id 3162,
    :value 3}
   {:source "7965", :target "166534", :team-id 3162, :value 3}
   {:source "166534", :target "20460", :team-id 3162, :value 3}
   {:source "20460", :target "348440806", :team-id 3162, :value 3}
   {:source "20460", :target "130", :team-id 3162, :value 3}
   {:source "7965", :target "20460", :team-id 3162, :value 3}
   {:source "208865376362",
    :target "10163537745",
    :team-id 3162,
    :value 3}
   {:source "208865376362",
    :target "348440806",
    :team-id 3162,
    :value 3}
   {:source "130", :target "348440806", :team-id 3162, :value 3}
   {:source "348440806", :target "228928", :team-id 3162, :value 3}
   {:source "228928", :target "265865", :team-id 3162, :value 3}
   {:source "166534", :target "265865", :team-id 3162, :value 4}
   {:source "346908", :target "228928", :team-id 3162, :value 4}
   {:source "20460", :target "208865376362", :team-id 3162, :value 4}
   {:source "20561", :target "10163537745", :team-id 3162, :value 4}
   {:source "7965", :target "20561", :team-id 3162, :value 4}
   {:source "346908", :target "7965", :team-id 3162, :value 4}
   {:source "130", :target "208865376362", :team-id 3162, :value 4}
   {:source "348440806",
    :target "10163537745",
    :team-id 3162,
    :value 4}
   {:source "7965", :target "348440806", :team-id 3162, :value 4}
   {:source "20561", :target "346908", :team-id 3162, :value 4}
   {:source "166534", :target "208865376362", :team-id 3162, :value 4}
   {:source "7965", :target "228928", :team-id 3162, :value 5}
   {:source "208865376362", :target "20460", :team-id 3162, :value 5}
   {:source "348440806", :target "7965", :team-id 3162, :value 5}
   {:source "7965", :target "346908", :team-id 3162, :value 5}
   {:source "7965", :target "10163537745", :team-id 3162, :value 5}
   {:source "20561", :target "348440806", :team-id 3162, :value 5}
   {:source "20460", :target "265865", :team-id 3162, :value 5}
   {:source "20460", :target "7965", :team-id 3162, :value 5}
   {:source "208865376362", :target "228928", :team-id 3162, :value 5}
   {:source "20561", :target "7965", :team-id 3162, :value 6}
   {:source "208865376362", :target "7965", :team-id 3162, :value 6}
   {:source "130", :target "20460", :team-id 3162, :value 6}
   {:source "346908", :target "208865376362", :team-id 3162, :value 6}
   {:source "228928", :target "7965", :team-id 3162, :value 6}
   {:source "265865", :target "348440806", :team-id 3162, :value 7}
   {:source "130", :target "166534", :team-id 3162, :value 7}
   {:source "208865376362", :target "130", :team-id 3162, :value 7}
   {:source "348440806", :target "20561", :team-id 3162, :value 7}
   {:source "7965", :target "208865376362", :team-id 3162, :value 7}
   {:source "20460", :target "20561", :team-id 3162, :value 8}
   {:source "228928", :target "208865376362", :team-id 3162, :value 10}
   {:source "208865376362",
    :target "346908",
    :team-id 3162,
    :value 10})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 69.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 6.0, :max 69.0},
   :current_flow_betweenness_centrality
   {:min -0.14567630134618975, :max 0.046535796521037114},
   :katz-centrality {:min 1.1072229015561268, :max 2.2594151532298516},
   :degree {:min 14.0, :max 138.0},
   :alpha-centrality
   {:min 1.1072229015561268, :max 2.2594151532298516},
   :betweenness-centrality
   {:min 0.004074074074074075, :max 0.1706437389770723},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.8888888888888888},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 5.3504403014220765E-6, :max 6.814169981078714E-5}},
  :home
  {:out-degree {:min 14.0, :max 44.0},
   :average-clustering-coefficient 0.8034632034632035,
   :algebraic-connectivity 31.49237269372122,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 7.054545454545455,
   :passes {:min 1, :max 10},
   :in-degree {:min 13.0, :max 40.0},
   :current_flow_betweenness_centrality
   {:min -0.12258372394632969, :max 0.046535796521037114},
   :katz-centrality {:min 1.1907829248099853, :max 1.552219881275544},
   :degree {:min 34.0, :max 82.0},
   :alpha-centrality {:min 1.1907829248099853, :max 1.552219881275544},
   :betweenness-centrality
   {:min 0.004074074074074075, :max 0.15144620811287476},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.8611111111111112},
   :closeness-centrality {:min 0.2857142857142857, :max 0.5},
   :eigenvector-centrality
   {:min 6.025136675454546E-6, :max 1.6780793874545456E-5}},
  :away
  {:out-degree {:min 8.0, :max 69.0},
   :average-clustering-coefficient 0.8312049062049062,
   :algebraic-connectivity 15.060028169710248,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 7.4818181818181815,
   :passes {:min 1, :max 17},
   :in-degree {:min 6.0, :max 69.0},
   :current_flow_betweenness_centrality
   {:min -0.14567630134618975, :max 0.036382307860014396},
   :katz-centrality {:min 1.1072229015561268, :max 2.2594151532298516},
   :degree {:min 14.0, :max 138.0},
   :alpha-centrality
   {:min 1.1072229015561268, :max 2.2594151532298516},
   :betweenness-centrality
   {:min 0.010185185185185184, :max 0.1706437389770723},
   :local-clustering-coefficient {:min 0.8, :max 0.8888888888888888},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 5.3504403014220765E-6, :max 6.814169981078714E-5}}}}
