{:match-id 2576258,
 :label "Atalanta - Udinese, 2 - 0",
 :teams-info
 {:3163
  {:city "Udine",
   :name "Udinese",
   :wy-id 3163,
   :official-name "Udinese Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3172
  {:city "Ciserano",
   :name "Atalanta",
   :wy-id 3172,
   :official-name "Atalanta Bergamasca Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3172,
  :home-away {:home 3172, :away 3163},
  :competition-id 524,
  :gameweek 30,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-03-31 13:00:00"},
 :nodes
 {:3163
  ({:id "24024",
    :pos "24024",
    :short-name ("F. Zampano"),
    :current-national-team-id 3163,
    :average-pos [82.28 54.400001525878906],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.03161461880564578,
     :katz-centrality 1.1633940757711836,
     :degree 25.0,
     :alpha-centrality 1.1633940757711836,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.65,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.9936282727272727E-6}}
   {:id "394",
    :pos "394",
    :short-name ("B. Nuytinck"),
    :current-national-team-id 3163,
    :average-pos [26.8 67.17142868041992],
    :metrics
    {:out-degree 22.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.010280866980762405,
     :katz-centrality 1.1652619935801019,
     :degree 35.0,
     :alpha-centrality 1.1652619935801019,
     :betweenness-centrality 0.07478835978835979,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.306914727272727E-6}}
   {:id "20540",
    :pos "20540",
    :short-name ("A. Bizzarri"),
    :current-national-team-id 3163,
    :average-pos [49.333332 86.78787899017334],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.06291232801942775,
     :katz-centrality 1.1841030158973374,
     :degree 33.0,
     :alpha-centrality 1.1841030158973374,
     :betweenness-centrality 0.06106701940035274,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.2515495454545456E-6}}
   {:id "300669",
    :pos "300669",
    :short-name ("A. Balić"),
    :current-national-team-id 3163,
    :average-pos [45.634617 54.42307662963867],
    :metrics
    {:out-degree 26.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.06966155110475707,
     :katz-centrality 1.3198113036908437,
     :degree 52.0,
     :alpha-centrality 1.3198113036908437,
     :betweenness-centrality 0.027989417989417984,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.708839272727273E-6}}
   {:id "23453350069",
    :pos "23453350069",
    :short-name ("S. Perica" "S. Widmer"),
    :current-national-team-id 3163,
    :average-pos [66.64286 45.82143020629883],
    :metrics
    {:out-degree 12.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.017189394644984902,
     :katz-centrality 1.20228985907126,
     :degree 28.0,
     :alpha-centrality 1.20228985907126,
     :betweenness-centrality 0.07586419753086421,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.887976363636364E-6}}
   {:id "20583",
    :pos "20583",
    :short-name ("Danilo"),
    :current-national-team-id 3163,
    :average-pos [55.194443 73.44444465637207],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.043176644668011015,
     :katz-centrality 1.23460717116053,
     :degree 36.0,
     :alpha-centrality 1.23460717116053,
     :betweenness-centrality 0.1357583774250441,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.178374545454546E-6}}
   {:id "364641354547",
    :pos "364641354547",
    :short-name ("S. Pontisso" "J. Jankto"),
    :current-national-team-id 3163,
    :average-pos [33.9375 53.35416793823242],
    :metrics
    {:out-degree 22.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.004080628748753037,
     :katz-centrality 1.3204430367944036,
     :degree 48.0,
     :alpha-centrality 1.3204430367944036,
     :betweenness-centrality 0.03791005291005291,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.792770454545455E-6}}
   {:id "56026",
    :pos "56026",
    :short-name ("J. Stryger Larsen"),
    :current-national-team-id 3163,
    :average-pos [62.22222 64.68888854980469],
    :metrics
    {:out-degree 22.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.02411740626911095,
     :katz-centrality 1.274308743401511,
     :degree 45.0,
     :alpha-centrality 1.274308743401511,
     :betweenness-centrality 0.045493827160493834,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.246459545454546E-6}}
   {:id "213948",
    :pos "213948",
    :short-name ("R. de Paul"),
    :current-national-team-id 3163,
    :average-pos [35.133335 50.46666717529297],
    :metrics
    {:out-degree 19.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.043430469012316585,
     :katz-centrality 1.3203536582665536,
     :degree 45.0,
     :alpha-centrality 1.3203536582665536,
     :betweenness-centrality 0.028624338624338625,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.797881454545455E-6}}
   {:id "13118420422",
    :pos "13118420422",
    :short-name ("Ali Adnan" "Maxi López"),
    :current-national-team-id 3163,
    :average-pos [17.142857 58.39285659790039],
    :metrics
    {:out-degree 17.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.06458636956837012,
     :katz-centrality 1.1375964985478246,
     :degree 28.0,
     :alpha-centrality 1.1375964985478246,
     :betweenness-centrality 0.16081128747795415,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.608682818181819E-6}}
   {:id "347593",
    :pos "347593",
    :short-name ("S. Ingelsson"),
    :current-national-team-id 3163,
    :average-pos [61.714287 53.19047546386719],
    :metrics
    {:out-degree 11.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.040215980976100796,
     :katz-centrality 1.1227664731833347,
     :degree 21.0,
     :alpha-centrality 1.1227664731833347,
     :betweenness-centrality 0.14396825396825397,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.2171466363636364E-6}}),
  :3172
  ({:id "20404",
    :pos "20404",
    :short-name ("B. Cristante"),
    :current-national-team-id 3172,
    :average-pos [44.626263 36.33333206176758],
    :metrics
    {:out-degree 48.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.01602503035404492,
     :katz-centrality 2.2285082847707374,
     :degree 99.0,
     :alpha-centrality 2.2285082847707374,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 6.129296687161329E-5}}
   {:id "263803280419",
    :pos "263803280419",
    :short-name ("H. Hateboer" "T. Castagne"),
    :current-national-team-id 3172,
    :average-pos [87.333336 38.0427360534668],
    :metrics
    {:out-degree 55.0,
     :in-degree 62.0,
     :current_flow_betweenness_centrality -0.06875632102804793,
     :katz-centrality 2.371972664427343,
     :degree 117.0,
     :alpha-centrality 2.371972664427343,
     :betweenness-centrality 0.05465608465608466,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 6.421862877248781E-5}}
   {:id "21077",
    :pos "21077",
    :short-name ("A. Gómez"),
    :current-national-team-id 3172,
    :average-pos [44.0297 33.5445556640625],
    :metrics
    {:out-degree 45.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.12754988615502533,
     :katz-centrality 2.412750962024289,
     :degree 101.0,
     :alpha-centrality 2.412750962024289,
     :betweenness-centrality 0.03513227513227513,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 7.245304699540371E-5}}
   {:id "295176",
    :pos "295176",
    :short-name ("R. Gosens"),
    :current-national-team-id 3172,
    :average-pos [12.53 39.04999923706055],
    :metrics
    {:out-degree 51.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.1046181666922507,
     :katz-centrality 2.239319069058443,
     :degree 100.0,
     :alpha-centrality 2.239319069058443,
     :betweenness-centrality 0.24493386243386242,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 6.334303998285202E-5}}
   {:id "491409246175",
    :pos "491409246175",
    :short-name ("A. Petagna" "M. Barrow"),
    :current-national-team-id 3172,
    :average-pos [56.83077 26.5076904296875],
    :metrics
    {:out-degree 30.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.017315448285183447,
     :katz-centrality 1.846899619364179,
     :degree 65.0,
     :alpha-centrality 1.846899619364179,
     :betweenness-centrality 0.04796296296296296,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.253956424638355E-5}}
   {:id "264084",
    :pos "264084",
    :short-name ("P. Gollini"),
    :current-national-team-id 3172,
    :average-pos [50.939392 86.3333330154419],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.12880045781770058,
     :katz-centrality 1.3090476174773231,
     :degree 33.0,
     :alpha-centrality 1.3090476174773231,
     :betweenness-centrality 0.12404761904761905,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.3186914743410075E-5}}
   {:id "342075625",
    :pos "342075625",
    :short-name ("M. de Roon"),
    :current-national-team-id 3172,
    :average-pos [67.936 47.14400100708008],
    :metrics
    {:out-degree 66.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.08885666947321862,
     :katz-centrality 2.42189884562477,
     :degree 125.0,
     :alpha-centrality 2.42189884562477,
     :betweenness-centrality 0.0937037037037037,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.20408163265306123,
     :eigenvector-centrality 7.051434512856189E-5}}
   {:id "49991",
    :pos "49991",
    :short-name ("R. Freuler"),
    :current-national-team-id 3172,
    :average-pos [28.981596 43.57668685913086],
    :metrics
    {:out-degree 78.0,
     :in-degree 85.0,
     :current_flow_betweenness_centrality 0.008448782700704418,
     :katz-centrality 2.9961904643529547,
     :degree 163.0,
     :alpha-centrality 2.9961904643529547,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.22727272727272727,
     :eigenvector-centrality 9.770604718725264E-5}}
   {:id "20841",
    :pos "20841",
    :short-name ("A. Masiello"),
    :current-national-team-id 3172,
    :average-pos [25.402597 56.110389709472656],
    :metrics
    {:out-degree 81.0,
     :in-degree 73.0,
     :current_flow_betweenness_centrality -0.02443761754181693,
     :katz-centrality 2.60434368834261,
     :degree 154.0,
     :alpha-centrality 2.60434368834261,
     :betweenness-centrality 0.010555555555555556,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.18867924528301888,
     :eigenvector-centrality 7.473417534545465E-5}}
   {:id "41034",
    :pos "41034",
    :short-name ("Rafael Tolói"),
    :current-national-team-id 3172,
    :average-pos [74.333336 54.814815521240234],
    :metrics
    {:out-degree 55.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.04021720176254868,
     :katz-centrality 2.2026253195700125,
     :degree 108.0,
     :alpha-centrality 2.2026253195700125,
     :betweenness-centrality 0.052949735449735455,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 5.687325194391638E-5}}
   {:id "86366",
    :pos "86366",
    :short-name ("J. Palomino"),
    :current-national-team-id 3172,
    :average-pos [54.567165 66.40298461914062],
    :metrics
    {:out-degree 39.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.1332347873822732,
     :katz-centrality 1.6629551359060843,
     :degree 67.0,
     :alpha-centrality 1.6629551359060843,
     :betweenness-centrality 0.05603174603174602,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.23255813953488372,
     :eigenvector-centrality 3.183409704038215E-5}})},
 :links
 {:3163
  ({:source "347593", :target "23453350069", :team-id 3163, :value 1}
   {:source "56026", :target "394", :team-id 3163, :value 1}
   {:source "13118420422", :target "20540", :team-id 3163, :value 1}
   {:source "347593", :target "364641354547", :team-id 3163, :value 1}
   {:source "394", :target "13118420422", :team-id 3163, :value 1}
   {:source "364641354547", :target "347593", :team-id 3163, :value 1}
   {:source "20540", :target "394", :team-id 3163, :value 1}
   {:source "23453350069",
    :target "13118420422",
    :team-id 3163,
    :value 1}
   {:source "213948", :target "20583", :team-id 3163, :value 1}
   {:source "20540", :target "300669", :team-id 3163, :value 1}
   {:source "394", :target "23453350069", :team-id 3163, :value 1}
   {:source "24024", :target "20583", :team-id 3163, :value 1}
   {:source "213948", :target "20540", :team-id 3163, :value 1}
   {:source "364641354547", :target "56026", :team-id 3163, :value 1}
   {:source "23453350069", :target "347593", :team-id 3163, :value 1}
   {:source "300669", :target "13118420422", :team-id 3163, :value 1}
   {:source "20583", :target "364641354547", :team-id 3163, :value 1}
   {:source "56026", :target "13118420422", :team-id 3163, :value 1}
   {:source "20583", :target "23453350069", :team-id 3163, :value 1}
   {:source "13118420422", :target "20583", :team-id 3163, :value 1}
   {:source "347593", :target "394", :team-id 3163, :value 1}
   {:source "394", :target "56026", :team-id 3163, :value 1}
   {:source "13118420422", :target "347593", :team-id 3163, :value 1}
   {:source "24024", :target "347593", :team-id 3163, :value 2}
   {:source "300669", :target "394", :team-id 3163, :value 2}
   {:source "20540", :target "13118420422", :team-id 3163, :value 2}
   {:source "23453350069", :target "56026", :team-id 3163, :value 2}
   {:source "23453350069", :target "300669", :team-id 3163, :value 2}
   {:source "213948", :target "23453350069", :team-id 3163, :value 2}
   {:source "20583", :target "300669", :team-id 3163, :value 2}
   {:source "20540", :target "23453350069", :team-id 3163, :value 2}
   {:source "56026", :target "20540", :team-id 3163, :value 2}
   {:source "347593", :target "213948", :team-id 3163, :value 2}
   {:source "213948", :target "24024", :team-id 3163, :value 2}
   {:source "300669", :target "23453350069", :team-id 3163, :value 2}
   {:source "24024", :target "300669", :team-id 3163, :value 2}
   {:source "394", :target "347593", :team-id 3163, :value 2}
   {:source "300669", :target "20540", :team-id 3163, :value 2}
   {:source "300669", :target "56026", :team-id 3163, :value 2}
   {:source "20583", :target "56026", :team-id 3163, :value 2}
   {:source "300669", :target "20583", :team-id 3163, :value 2}
   {:source "20540", :target "213948", :team-id 3163, :value 2}
   {:source "20583", :target "213948", :team-id 3163, :value 2}
   {:source "20583", :target "13118420422", :team-id 3163, :value 2}
   {:source "394", :target "20583", :team-id 3163, :value 3}
   {:source "56026", :target "364641354547", :team-id 3163, :value 3}
   {:source "213948", :target "13118420422", :team-id 3163, :value 3}
   {:source "300669", :target "364641354547", :team-id 3163, :value 3}
   {:source "23453350069",
    :target "364641354547",
    :team-id 3163,
    :value 3}
   {:source "364641354547",
    :target "23453350069",
    :team-id 3163,
    :value 3}
   {:source "300669", :target "347593", :team-id 3163, :value 3}
   {:source "20583", :target "394", :team-id 3163, :value 3}
   {:source "56026", :target "20583", :team-id 3163, :value 3}
   {:source "347593", :target "24024", :team-id 3163, :value 3}
   {:source "364641354547", :target "20583", :team-id 3163, :value 3}
   {:source "300669", :target "24024", :team-id 3163, :value 3}
   {:source "23453350069", :target "213948", :team-id 3163, :value 3}
   {:source "347593", :target "56026", :team-id 3163, :value 3}
   {:source "56026", :target "300669", :team-id 3163, :value 3}
   {:source "213948", :target "300669", :team-id 3163, :value 4}
   {:source "364641354547", :target "300669", :team-id 3163, :value 4}
   {:source "394", :target "300669", :team-id 3163, :value 4}
   {:source "13118420422",
    :target "364641354547",
    :team-id 3163,
    :value 4}
   {:source "56026", :target "23453350069", :team-id 3163, :value 4}
   {:source "20583", :target "20540", :team-id 3163, :value 4}
   {:source "13118420422", :target "300669", :team-id 3163, :value 4}
   {:source "20540", :target "20583", :team-id 3163, :value 5}
   {:source "20540", :target "56026", :team-id 3163, :value 5}
   {:source "394", :target "364641354547", :team-id 3163, :value 5}
   {:source "56026", :target "24024", :team-id 3163, :value 5}
   {:source "364641354547", :target "213948", :team-id 3163, :value 5}
   {:source "364641354547", :target "394", :team-id 3163, :value 5}
   {:source "394", :target "20540", :team-id 3163, :value 5}
   {:source "213948", :target "364641354547", :team-id 3163, :value 6}
   {:source "300669", :target "213948", :team-id 3163, :value 6}
   {:source "13118420422", :target "213948", :team-id 3163, :value 6}
   {:source "24024", :target "56026", :team-id 3163, :value 7}),
  :3172
  ({:source "264084", :target "295176", :team-id 3172, :value 1}
   {:source "41034", :target "295176", :team-id 3172, :value 1}
   {:source "264084", :target "342075625", :team-id 3172, :value 1}
   {:source "263803280419", :target "49991", :team-id 3172, :value 1}
   {:source "295176", :target "264084", :team-id 3172, :value 1}
   {:source "295176", :target "342075625", :team-id 3172, :value 1}
   {:source "295176", :target "41034", :team-id 3172, :value 1}
   {:source "263803280419", :target "295176", :team-id 3172, :value 1}
   {:source "491409246175", :target "295176", :team-id 3172, :value 1}
   {:source "264084", :target "21077", :team-id 3172, :value 1}
   {:source "264084", :target "41034", :team-id 3172, :value 2}
   {:source "491409246175", :target "41034", :team-id 3172, :value 2}
   {:source "86366", :target "295176", :team-id 3172, :value 2}
   {:source "264084", :target "86366", :team-id 3172, :value 2}
   {:source "264084", :target "263803280419", :team-id 3172, :value 2}
   {:source "21077", :target "20841", :team-id 3172, :value 2}
   {:source "20404", :target "86366", :team-id 3172, :value 2}
   {:source "49991", :target "41034", :team-id 3172, :value 2}
   {:source "263803280419", :target "20841", :team-id 3172, :value 3}
   {:source "342075625", :target "86366", :team-id 3172, :value 3}
   {:source "491409246175",
    :target "342075625",
    :team-id 3172,
    :value 3}
   {:source "49991", :target "263803280419", :team-id 3172, :value 3}
   {:source "491409246175", :target "21077", :team-id 3172, :value 3}
   {:source "491409246175", :target "49991", :team-id 3172, :value 3}
   {:source "41034", :target "49991", :team-id 3172, :value 3}
   {:source "21077", :target "491409246175", :team-id 3172, :value 3}
   {:source "21077", :target "263803280419", :team-id 3172, :value 3}
   {:source "49991", :target "86366", :team-id 3172, :value 3}
   {:source "491409246175", :target "20841", :team-id 3172, :value 3}
   {:source "263803280419", :target "86366", :team-id 3172, :value 3}
   {:source "41034", :target "264084", :team-id 3172, :value 3}
   {:source "342075625",
    :target "491409246175",
    :team-id 3172,
    :value 3}
   {:source "86366", :target "342075625", :team-id 3172, :value 3}
   {:source "20404", :target "21077", :team-id 3172, :value 4}
   {:source "41034", :target "491409246175", :team-id 3172, :value 4}
   {:source "20841", :target "342075625", :team-id 3172, :value 4}
   {:source "20404", :target "20841", :team-id 3172, :value 4}
   {:source "342075625", :target "20404", :team-id 3172, :value 4}
   {:source "86366", :target "263803280419", :team-id 3172, :value 4}
   {:source "20404", :target "41034", :team-id 3172, :value 4}
   {:source "21077", :target "20404", :team-id 3172, :value 4}
   {:source "20404", :target "342075625", :team-id 3172, :value 4}
   {:source "20841", :target "264084", :team-id 3172, :value 4}
   {:source "20404", :target "295176", :team-id 3172, :value 4}
   {:source "20841", :target "263803280419", :team-id 3172, :value 4}
   {:source "491409246175", :target "20404", :team-id 3172, :value 5}
   {:source "295176", :target "491409246175", :team-id 3172, :value 5}
   {:source "86366", :target "49991", :team-id 3172, :value 5}
   {:source "21077", :target "41034", :team-id 3172, :value 5}
   {:source "263803280419", :target "20404", :team-id 3172, :value 6}
   {:source "41034", :target "20404", :team-id 3172, :value 6}
   {:source "20841", :target "41034", :team-id 3172, :value 6}
   {:source "342075625", :target "20841", :team-id 3172, :value 6}
   {:source "20841", :target "21077", :team-id 3172, :value 6}
   {:source "49991", :target "491409246175", :team-id 3172, :value 6}
   {:source "295176", :target "21077", :team-id 3172, :value 6}
   {:source "86366", :target "264084", :team-id 3172, :value 7}
   {:source "263803280419",
    :target "491409246175",
    :team-id 3172,
    :value 7}
   {:source "20404", :target "491409246175", :team-id 3172, :value 7}
   {:source "20841", :target "86366", :team-id 3172, :value 7}
   {:source "20841", :target "20404", :team-id 3172, :value 7}
   {:source "86366", :target "41034", :team-id 3172, :value 7}
   {:source "41034", :target "20841", :team-id 3172, :value 8}
   {:source "41034", :target "86366", :team-id 3172, :value 8}
   {:source "49991", :target "20404", :team-id 3172, :value 8}
   {:source "264084", :target "20841", :team-id 3172, :value 9}
   {:source "21077", :target "49991", :team-id 3172, :value 9}
   {:source "20404", :target "263803280419", :team-id 3172, :value 9}
   {:source "342075625", :target "21077", :team-id 3172, :value 9}
   {:source "21077", :target "342075625", :team-id 3172, :value 9}
   {:source "41034", :target "342075625", :team-id 3172, :value 10}
   {:source "20404", :target "49991", :team-id 3172, :value 10}
   {:source "21077", :target "295176", :team-id 3172, :value 10}
   {:source "263803280419", :target "21077", :team-id 3172, :value 10}
   {:source "491409246175",
    :target "263803280419",
    :team-id 3172,
    :value 10}
   {:source "86366", :target "20841", :team-id 3172, :value 11}
   {:source "263803280419",
    :target "342075625",
    :team-id 3172,
    :value 11}
   {:source "295176", :target "20404", :team-id 3172, :value 11}
   {:source "49991", :target "295176", :team-id 3172, :value 11}
   {:source "342075625", :target "41034", :team-id 3172, :value 11}
   {:source "41034", :target "263803280419", :team-id 3172, :value 12}
   {:source "295176", :target "20841", :team-id 3172, :value 12}
   {:source "263803280419", :target "41034", :team-id 3172, :value 13}
   {:source "49991", :target "342075625", :team-id 3172, :value 13}
   {:source "295176", :target "49991", :team-id 3172, :value 14}
   {:source "342075625",
    :target "263803280419",
    :team-id 3172,
    :value 15}
   {:source "342075625", :target "49991", :team-id 3172, :value 15}
   {:source "49991", :target "20841", :team-id 3172, :value 15}
   {:source "49991", :target "21077", :team-id 3172, :value 17}
   {:source "20841", :target "295176", :team-id 3172, :value 18}
   {:source "20841", :target "49991", :team-id 3172, :value 25})},
 :min-max-values
 {:out-degree {:min 11.0, :max 81.0},
  :passes {:min 1, :max 25},
  :in-degree {:min 10.0, :max 85.0},
  :current_flow_betweenness_centrality
  {:min -0.1332347873822732, :max 0.06966155110475707},
  :katz-centrality {:min 1.1227664731833347, :max 2.9961904643529547},
  :degree {:min 21.0, :max 163.0},
  :alpha-centrality {:min 1.1227664731833347, :max 2.9961904643529547},
  :betweenness-centrality
  {:min 0.0022222222222222222, :max 0.24493386243386242},
  :local-clustering-coefficient {:min 0.625, :max 0.9464285714285714},
  :closeness-centrality
  {:min 0.18867924528301888, :max 0.47619047619047616},
  :eigenvector-centrality
  {:min 2.2171466363636364E-6, :max 9.770604718725264E-5}},
 :graph-metrics
 {:3163
  {:algebraic-connectivity 18.048563381082584,
   :average-node-connectivity 6.172727272727273,
   :average-clustering-coefficient 0.7037157287157286,
   :global-clustering-coefficient 0.822289156626506},
  :3172
  {:algebraic-connectivity 32.70375653025004,
   :average-node-connectivity 7.5,
   :average-clustering-coefficient 0.8444083694083694,
   :global-clustering-coefficient 0.9146341463414634}}}
