{:match-id 2576338,
 :label "Genoa - Torino, 1 - 2",
 :teams-info
 {:3185
  {:city "Torino",
   :name "Torino",
   :wy-id 3185,
   :official-name "Torino FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3193
  {:city "Genova",
   :name "Genoa",
   :wy-id 3193,
   :official-name "Genoa CFC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3185,
  :home-away {:home 3193, :away 3185},
  :competition-id 524,
  :gameweek 38,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-05-20 13:00:00",
  :home-away-id {:3193 :home, :3185 :away}},
 :nodes
 {:3193
  ({:id "20749",
    :pos "20749",
    :short-name ("A. Bertolacci"),
    :current-national-team-id 3193,
    :average-pos [41.289062 44.4609375],
    :metrics
    {:out-degree 67.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality 0.00341472063342468,
     :katz-centrality 2.1413125614533834,
     :degree 128.0,
     :alpha-centrality 2.1413125614533834,
     :betweenness-centrality 0.019285714285714285,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 6.173940927450929E-5}}
   {:id "70974",
    :pos "70974",
    :short-name ("Iuri Medeiros"),
    :current-national-team-id 3193,
    :average-pos [77.72 30.94666290283203],
    :metrics
    {:out-degree 34.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.027593786147162555,
     :katz-centrality 1.8027394364684937,
     :degree 75.0,
     :alpha-centrality 1.8027394364684937,
     :betweenness-centrality 0.07047619047619047,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 4.4718662617856994E-5}}
   {:id "206318",
    :pos "206318",
    :short-name ("D. Biraschi"),
    :current-national-team-id 3193,
    :average-pos [67.925 58.525001525878906],
    :metrics
    {:out-degree 43.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.12443744359888388,
     :katz-centrality 1.6830127409830906,
     :degree 80.0,
     :alpha-centrality 1.6830127409830906,
     :betweenness-centrality 0.010383597883597882,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 3.5815646997697336E-5}}
   {:id "21468",
    :pos "21468",
    :short-name ("M. Perin"),
    :current-national-team-id 3193,
    :average-pos [51.025 86.77499961853027],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.12065137139864185,
     :katz-centrality 1.3539517660219018,
     :degree 40.0,
     :alpha-centrality 1.3539517660219018,
     :betweenness-centrality 0.14646164021164018,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.86303858767711E-5}}
   {:id "116269",
    :pos "116269",
    :short-name ("D. Laxalt"),
    :current-national-team-id 3193,
    :average-pos [15.987013 38.1298713684082],
    :metrics
    {:out-degree 35.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.048961703950765614,
     :katz-centrality 1.8079154802211748,
     :degree 77.0,
     :alpha-centrality 1.8079154802211748,
     :betweenness-centrality 0.07818783068783068,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.500104144023994E-5}}
   {:id "413041",
    :pos "413041",
    :short-name ("J. El Yamiq"),
    :current-national-team-id 3193,
    :average-pos [38.38095 60.02381134033203],
    :metrics
    {:out-degree 45.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.09126806664067447,
     :katz-centrality 1.7263302443273867,
     :degree 84.0,
     :alpha-centrality 1.7263302443273867,
     :betweenness-centrality 0.027962962962962964,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 3.875880472941189E-5}}
   {:id "115933",
    :pos "115933",
    :short-name ("G. Lapadula"),
    :current-national-team-id 3193,
    :average-pos [42.272728 40.45454406738281],
    :metrics
    {:out-degree 5.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.012255706570719617,
     :katz-centrality 1.1207639035971357,
     :degree 11.0,
     :alpha-centrality 1.1207639035971357,
     :betweenness-centrality 0.12222883597883596,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.041757619533567E-6}}
   {:id "2117721288",
    :pos "2117721288",
    :short-name ("G. Pandev" "Miguel Veloso"),
    :current-national-team-id 3193,
    :average-pos [44.166668 34.628204345703125],
    :metrics
    {:out-degree 40.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.02768337120976524,
     :katz-centrality 1.7327619334505309,
     :degree 78.0,
     :alpha-centrality 1.7327619334505309,
     :betweenness-centrality 0.05391534391534391,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.0730532933757886E-5}}
   {:id "354822381",
    :pos "354822381",
    :short-name ("Daniel Bessa" "G. Rossi"),
    :current-national-team-id 3193,
    :average-pos [43.356434 32.297027587890625],
    :metrics
    {:out-degree 49.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality 0.004638425702890656,
     :katz-centrality 1.9954571120145728,
     :degree 101.0,
     :alpha-centrality 1.9954571120145728,
     :betweenness-centrality 0.15496031746031744,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 5.518721997482215E-5}}
   {:id "22883349102",
    :pos "22883349102",
    :short-name ("A. Izzo" "S. Omeonga"),
    :current-national-team-id 3193,
    :average-pos [50.414635 42.203250885009766],
    :metrics
    {:out-degree 64.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.031010911757686582,
     :katz-centrality 2.112136242092883,
     :degree 123.0,
     :alpha-centrality 2.112136242092883,
     :betweenness-centrality 0.019907407407407405,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 6.0288792447858455E-5}}
   {:id "345740",
    :pos "345740",
    :short-name ("Pedro Pereira"),
    :current-national-team-id 3193,
    :average-pos [89.07619 40.03809356689453],
    :metrics
    {:out-degree 48.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.1189162823066851,
     :katz-centrality 2.052539190902613,
     :degree 105.0,
     :alpha-centrality 2.052539190902613,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.54850391597194E-5}}),
  :3185
  ({:id "283062",
    :pos "283062",
    :short-name ("V. Milinković-Savić"),
    :current-national-team-id 3185,
    :average-pos [54.0 90.65454578399658],
    :metrics
    {:out-degree 29.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.020724149831840066,
     :katz-centrality 1.3469102141275626,
     :degree 55.0,
     :alpha-centrality 1.3469102141275626,
     :betweenness-centrality 0.047989417989417985,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.1374677272727276E-5}}
   {:id "339791",
    :pos "339791",
    :short-name ("Álex Berenguer"),
    :current-national-team-id 3185,
    :average-pos [27.106382 57.808509826660156],
    :metrics
    {:out-degree 24.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.018161906816670934,
     :katz-centrality 1.303021708911709,
     :degree 47.0,
     :alpha-centrality 1.303021708911709,
     :betweenness-centrality 0.07183201058201058,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.7599377545454547E-5}}
   {:id "21234",
    :pos "21234",
    :short-name ("A. Belotti"),
    :current-national-team-id 3185,
    :average-pos [42.60606 39.06060791015625],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.08064642372613055,
     :katz-centrality 1.2376695148243488,
     :degree 33.0,
     :alpha-centrality 1.2376695148243488,
     :betweenness-centrality 0.10291446208112875,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.3638913000000001E-5}}
   {:id "2127914745",
    :pos "2127914745",
    :short-name ("E. Moretti" "C. Molinaro"),
    :current-national-team-id 3185,
    :average-pos [26.017857 71.46428489685059],
    :metrics
    {:out-degree 29.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.007639802761660786,
     :katz-centrality 1.3565875880340958,
     :degree 56.0,
     :alpha-centrality 1.3565875880340958,
     :betweenness-centrality 0.07816137566137567,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.1202566545454547E-5}}
   {:id "25558",
    :pos "25558",
    :short-name ("N. N'Koulou"),
    :current-national-team-id 3185,
    :average-pos [50.490566 73.60377311706543],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.08073968093810696,
     :katz-centrality 1.3220315282883353,
     :degree 53.0,
     :alpha-centrality 1.3220315282883353,
     :betweenness-centrality 0.07438271604938272,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.9918182545454547E-5}}
   {:id "2081221507",
    :pos "2081221507",
    :short-name ("D. Baselli" "A. Acquah"),
    :current-national-team-id 3185,
    :average-pos [48.38983 55.305084228515625],
    :metrics
    {:out-degree 32.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.037189030158933455,
     :katz-centrality 1.352185774654896,
     :degree 59.0,
     :alpha-centrality 1.352185774654896,
     :betweenness-centrality 0.028915343915343915,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.9735238545454548E-5}}
   {:id "101742",
    :pos "101742",
    :short-name ("C. Ansaldi"),
    :current-national-team-id 3185,
    :average-pos [16.439024 54.024391174316406],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.06432264860725788,
     :katz-centrality 1.2883902626078683,
     :degree 41.0,
     :alpha-centrality 1.2883902626078683,
     :betweenness-centrality 0.06983465608465608,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.6360520000000002E-5}}
   {:id "20927",
    :pos "20927",
    :short-name ("L. De Silvestri"),
    :current-national-team-id 3185,
    :average-pos [89.258064 47.6129035949707],
    :metrics
    {:out-degree 12.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.0765621354862222,
     :katz-centrality 1.250018761952712,
     :degree 31.0,
     :alpha-centrality 1.250018761952712,
     :betweenness-centrality 0.05990740740740741,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.440489590909091E-5}}
   {:id "289827",
    :pos "289827",
    :short-name ("K. Bonifazi"),
    :current-national-team-id 3185,
    :average-pos [72.77358 69.37735939025879],
    :metrics
    {:out-degree 27.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.04157366482529766,
     :katz-centrality 1.344533148304396,
     :degree 53.0,
     :alpha-centrality 1.344533148304396,
     :betweenness-centrality 0.12231040564373898,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.0607260000000002E-5}}
   {:id "8148354552",
    :pos "8148354552",
    :short-name ("S. Edera" "Iago Falqué"),
    :current-national-team-id 3185,
    :average-pos [69.22 45.939998626708984],
    :metrics
    {:out-degree 24.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.011783932731951493,
     :katz-centrality 1.342336953691583,
     :degree 50.0,
     :alpha-centrality 1.342336953691583,
     :betweenness-centrality 0.08146825396825395,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.0051450636363635E-5}}
   {:id "14903",
    :pos "14903",
    :short-name ("T. Rincón"),
    :current-national-team-id 3185,
    :average-pos [46.4 51.79999923706055],
    :metrics
    {:out-degree 19.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.044864379802251844,
     :katz-centrality 1.2773482267496763,
     :degree 40.0,
     :alpha-centrality 1.2773482267496763,
     :betweenness-centrality 0.05012125220458554,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.6151434909090913E-5}})},
 :links
 {:3193
  ({:source "413041", :target "354822381", :team-id 3193, :value 1}
   {:source "2117721288", :target "70974", :team-id 3193, :value 1}
   {:source "116269", :target "115933", :team-id 3193, :value 1}
   {:source "345740", :target "116269", :team-id 3193, :value 1}
   {:source "2117721288", :target "21468", :team-id 3193, :value 1}
   {:source "116269", :target "206318", :team-id 3193, :value 1}
   {:source "115933", :target "2117721288", :team-id 3193, :value 1}
   {:source "115933", :target "20749", :team-id 3193, :value 1}
   {:source "115933", :target "354822381", :team-id 3193, :value 1}
   {:source "21468", :target "354822381", :team-id 3193, :value 1}
   {:source "115933", :target "116269", :team-id 3193, :value 1}
   {:source "354822381", :target "21468", :team-id 3193, :value 1}
   {:source "2117721288", :target "115933", :team-id 3193, :value 1}
   {:source "70974", :target "413041", :team-id 3193, :value 1}
   {:source "22883349102", :target "115933", :team-id 3193, :value 1}
   {:source "115933", :target "70974", :team-id 3193, :value 1}
   {:source "354822381", :target "70974", :team-id 3193, :value 2}
   {:source "345740", :target "354822381", :team-id 3193, :value 2}
   {:source "20749", :target "21468", :team-id 3193, :value 2}
   {:source "22883349102", :target "206318", :team-id 3193, :value 2}
   {:source "21468", :target "116269", :team-id 3193, :value 2}
   {:source "345740", :target "20749", :team-id 3193, :value 2}
   {:source "22883349102", :target "21468", :team-id 3193, :value 2}
   {:source "206318", :target "354822381", :team-id 3193, :value 2}
   {:source "21468", :target "22883349102", :team-id 3193, :value 2}
   {:source "116269", :target "413041", :team-id 3193, :value 3}
   {:source "354822381", :target "413041", :team-id 3193, :value 3}
   {:source "70974", :target "206318", :team-id 3193, :value 3}
   {:source "70974", :target "20749", :team-id 3193, :value 3}
   {:source "345740", :target "21468", :team-id 3193, :value 3}
   {:source "206318", :target "20749", :team-id 3193, :value 3}
   {:source "20749", :target "70974", :team-id 3193, :value 3}
   {:source "345740", :target "2117721288", :team-id 3193, :value 3}
   {:source "354822381", :target "206318", :team-id 3193, :value 3}
   {:source "20749", :target "115933", :team-id 3193, :value 3}
   {:source "345740", :target "413041", :team-id 3193, :value 3}
   {:source "413041", :target "2117721288", :team-id 3193, :value 3}
   {:source "413041", :target "116269", :team-id 3193, :value 4}
   {:source "116269", :target "2117721288", :team-id 3193, :value 4}
   {:source "206318", :target "2117721288", :team-id 3193, :value 4}
   {:source "354822381", :target "2117721288", :team-id 3193, :value 4}
   {:source "21468", :target "345740", :team-id 3193, :value 4}
   {:source "206318", :target "413041", :team-id 3193, :value 4}
   {:source "70974", :target "116269", :team-id 3193, :value 4}
   {:source "22883349102",
    :target "2117721288",
    :team-id 3193,
    :value 4}
   {:source "413041", :target "21468", :team-id 3193, :value 4}
   {:source "116269", :target "70974", :team-id 3193, :value 4}
   {:source "206318", :target "22883349102", :team-id 3193, :value 5}
   {:source "2117721288", :target "345740", :team-id 3193, :value 5}
   {:source "70974", :target "354822381", :team-id 3193, :value 5}
   {:source "2117721288", :target "116269", :team-id 3193, :value 5}
   {:source "354822381", :target "345740", :team-id 3193, :value 5}
   {:source "2117721288",
    :target "22883349102",
    :team-id 3193,
    :value 5}
   {:source "116269", :target "22883349102", :team-id 3193, :value 5}
   {:source "70974", :target "345740", :team-id 3193, :value 5}
   {:source "2117721288", :target "413041", :team-id 3193, :value 5}
   {:source "70974", :target "2117721288", :team-id 3193, :value 5}
   {:source "21468", :target "206318", :team-id 3193, :value 6}
   {:source "20749", :target "413041", :team-id 3193, :value 6}
   {:source "21468", :target "413041", :team-id 3193, :value 6}
   {:source "206318", :target "21468", :team-id 3193, :value 6}
   {:source "20749", :target "206318", :team-id 3193, :value 6}
   {:source "413041", :target "22883349102", :team-id 3193, :value 6}
   {:source "206318", :target "70974", :team-id 3193, :value 6}
   {:source "116269", :target "20749", :team-id 3193, :value 6}
   {:source "413041", :target "345740", :team-id 3193, :value 7}
   {:source "2117721288", :target "354822381", :team-id 3193, :value 7}
   {:source "20749", :target "345740", :team-id 3193, :value 7}
   {:source "22883349102", :target "70974", :team-id 3193, :value 7}
   {:source "345740", :target "206318", :team-id 3193, :value 7}
   {:source "20749", :target "22883349102", :team-id 3193, :value 8}
   {:source "22883349102", :target "116269", :team-id 3193, :value 8}
   {:source "354822381", :target "116269", :team-id 3193, :value 8}
   {:source "70974", :target "22883349102", :team-id 3193, :value 8}
   {:source "22883349102", :target "413041", :team-id 3193, :value 8}
   {:source "413041", :target "206318", :team-id 3193, :value 9}
   {:source "22883349102",
    :target "354822381",
    :team-id 3193,
    :value 9}
   {:source "20749", :target "116269", :team-id 3193, :value 9}
   {:source "345740", :target "22883349102", :team-id 3193, :value 10}
   {:source "354822381",
    :target "22883349102",
    :team-id 3193,
    :value 10}
   {:source "2117721288", :target "20749", :team-id 3193, :value 10}
   {:source "20749", :target "2117721288", :team-id 3193, :value 10}
   {:source "116269", :target "354822381", :team-id 3193, :value 11}
   {:source "22883349102", :target "345740", :team-id 3193, :value 11}
   {:source "413041", :target "20749", :team-id 3193, :value 11}
   {:source "22883349102", :target "20749", :team-id 3193, :value 12}
   {:source "20749", :target "354822381", :team-id 3193, :value 13}
   {:source "206318", :target "345740", :team-id 3193, :value 13}
   {:source "354822381", :target "20749", :team-id 3193, :value 13}
   {:source "345740", :target "70974", :team-id 3193, :value 17}),
  :3185
  ({:source "20927", :target "21234", :team-id 3185, :value 1}
   {:source "283062", :target "339791", :team-id 3185, :value 1}
   {:source "289827", :target "2127914745", :team-id 3185, :value 1}
   {:source "20927", :target "283062", :team-id 3185, :value 1}
   {:source "20927", :target "2127914745", :team-id 3185, :value 1}
   {:source "101742", :target "14903", :team-id 3185, :value 1}
   {:source "101742", :target "283062", :team-id 3185, :value 1}
   {:source "20927", :target "2081221507", :team-id 3185, :value 1}
   {:source "339791", :target "25558", :team-id 3185, :value 1}
   {:source "25558", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "25558", :team-id 3185, :value 1}
   {:source "25558", :target "20927", :team-id 3185, :value 1}
   {:source "14903", :target "21234", :team-id 3185, :value 1}
   {:source "101742", :target "8148354552", :team-id 3185, :value 1}
   {:source "289827", :target "101742", :team-id 3185, :value 1}
   {:source "2127914745",
    :target "8148354552",
    :team-id 3185,
    :value 1}
   {:source "339791", :target "289827", :team-id 3185, :value 1}
   {:source "14903", :target "8148354552", :team-id 3185, :value 1}
   {:source "21234", :target "339791", :team-id 3185, :value 1}
   {:source "8148354552", :target "289827", :team-id 3185, :value 1}
   {:source "2127914745", :target "14903", :team-id 3185, :value 1}
   {:source "289827", :target "2081221507", :team-id 3185, :value 2}
   {:source "339791", :target "2081221507", :team-id 3185, :value 2}
   {:source "283062", :target "20927", :team-id 3185, :value 2}
   {:source "8148354552", :target "25558", :team-id 3185, :value 2}
   {:source "14903", :target "101742", :team-id 3185, :value 2}
   {:source "2081221507",
    :target "8148354552",
    :team-id 3185,
    :value 2}
   {:source "339791", :target "21234", :team-id 3185, :value 2}
   {:source "2081221507", :target "283062", :team-id 3185, :value 2}
   {:source "8148354552", :target "101742", :team-id 3185, :value 2}
   {:source "283062", :target "2081221507", :team-id 3185, :value 2}
   {:source "8148354552", :target "21234", :team-id 3185, :value 2}
   {:source "2127914745",
    :target "2081221507",
    :team-id 3185,
    :value 2}
   {:source "21234", :target "20927", :team-id 3185, :value 2}
   {:source "2081221507", :target "101742", :team-id 3185, :value 2}
   {:source "289827", :target "20927", :team-id 3185, :value 2}
   {:source "2081221507",
    :target "2127914745",
    :team-id 3185,
    :value 2}
   {:source "8148354552",
    :target "2127914745",
    :team-id 3185,
    :value 2}
   {:source "8148354552", :target "339791", :team-id 3185, :value 2}
   {:source "2127914745", :target "21234", :team-id 3185, :value 2}
   {:source "25558", :target "289827", :team-id 3185, :value 2}
   {:source "14903", :target "289827", :team-id 3185, :value 2}
   {:source "283062", :target "8148354552", :team-id 3185, :value 3}
   {:source "8148354552", :target "20927", :team-id 3185, :value 3}
   {:source "21234", :target "14903", :team-id 3185, :value 3}
   {:source "2081221507", :target "339791", :team-id 3185, :value 3}
   {:source "20927", :target "8148354552", :team-id 3185, :value 4}
   {:source "283062", :target "25558", :team-id 3185, :value 4}
   {:source "339791", :target "14903", :team-id 3185, :value 4}
   {:source "8148354552", :target "14903", :team-id 3185, :value 4}
   {:source "21234", :target "101742", :team-id 3185, :value 4}
   {:source "2127914745", :target "289827", :team-id 3185, :value 4}
   {:source "14903", :target "339791", :team-id 3185, :value 4}
   {:source "101742", :target "339791", :team-id 3185, :value 4}
   {:source "14903", :target "2081221507", :team-id 3185, :value 4}
   {:source "101742", :target "2127914745", :team-id 3185, :value 4}
   {:source "2081221507", :target "14903", :team-id 3185, :value 4}
   {:source "2081221507", :target "20927", :team-id 3185, :value 4}
   {:source "25558", :target "8148354552", :team-id 3185, :value 4}
   {:source "101742", :target "21234", :team-id 3185, :value 4}
   {:source "2127914745", :target "339791", :team-id 3185, :value 4}
   {:source "2081221507", :target "25558", :team-id 3185, :value 4}
   {:source "101742", :target "2081221507", :team-id 3185, :value 4}
   {:source "339791", :target "8148354552", :team-id 3185, :value 4}
   {:source "20927", :target "289827", :team-id 3185, :value 4}
   {:source "2127914745", :target "25558", :team-id 3185, :value 4}
   {:source "339791", :target "2127914745", :team-id 3185, :value 4}
   {:source "283062", :target "14903", :team-id 3185, :value 4}
   {:source "2081221507", :target "289827", :team-id 3185, :value 4}
   {:source "21234", :target "2081221507", :team-id 3185, :value 4}
   {:source "25558", :target "339791", :team-id 3185, :value 4}
   {:source "283062", :target "2127914745", :team-id 3185, :value 5}
   {:source "14903", :target "20927", :team-id 3185, :value 5}
   {:source "2127914745", :target "101742", :team-id 3185, :value 5}
   {:source "2081221507", :target "21234", :team-id 3185, :value 5}
   {:source "2127914745", :target "283062", :team-id 3185, :value 6}
   {:source "289827", :target "8148354552", :team-id 3185, :value 6}
   {:source "339791", :target "101742", :team-id 3185, :value 6}
   {:source "8148354552",
    :target "2081221507",
    :team-id 3185,
    :value 6}
   {:source "289827", :target "283062", :team-id 3185, :value 7}
   {:source "283062", :target "289827", :team-id 3185, :value 8}
   {:source "289827", :target "25558", :team-id 3185, :value 8}
   {:source "25558", :target "2127914745", :team-id 3185, :value 8}
   {:source "25558", :target "283062", :team-id 3185, :value 9})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 67.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 6.0, :max 61.0},
   :current_flow_betweenness_centrality
   {:min -0.12443744359888388, :max 0.04157366482529766},
   :katz-centrality {:min 1.1207639035971357, :max 2.1413125614533834},
   :degree {:min 11.0, :max 128.0},
   :alpha-centrality
   {:min 1.1207639035971357, :max 2.1413125614533834},
   :betweenness-centrality {:min 0.0, :max 0.15496031746031744},
   :local-clustering-coefficient {:min 0.7222222222222222, :max 1.0},
   :closeness-centrality
   {:min 0.23809523809523808, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 7.041757619533567E-6, :max 6.173940927450929E-5}},
  :home
  {:out-degree {:min 5.0, :max 67.0},
   :average-clustering-coefficient 0.8592712842712842,
   :algebraic-connectivity 11.83034008117926,
   :global-clustering-coefficient 0.9247572815533981,
   :average-node-connectivity 7.2,
   :passes {:min 1, :max 17},
   :in-degree {:min 6.0, :max 61.0},
   :current_flow_betweenness_centrality
   {:min -0.12443744359888388, :max 0.027593786147162555},
   :katz-centrality {:min 1.1207639035971357, :max 2.1413125614533834},
   :degree {:min 11.0, :max 128.0},
   :alpha-centrality
   {:min 1.1207639035971357, :max 2.1413125614533834},
   :betweenness-centrality {:min 0.0, :max 0.15496031746031744},
   :local-clustering-coefficient {:min 0.7888888888888889, :max 1.0},
   :closeness-centrality
   {:min 0.23809523809523808, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 7.041757619533567E-6, :max 6.173940927450929E-5}},
  :away
  {:out-degree {:min 12.0, :max 32.0},
   :average-clustering-coefficient 0.7627705627705628,
   :algebraic-connectivity 26.860129900867104,
   :global-clustering-coefficient 0.8823529411764706,
   :average-node-connectivity 7.0,
   :passes {:min 1, :max 9},
   :in-degree {:min 18.0, :max 27.0},
   :current_flow_betweenness_centrality
   {:min -0.08073968093810696, :max 0.04157366482529766},
   :katz-centrality {:min 1.2376695148243488, :max 1.3565875880340958},
   :degree {:min 31.0, :max 59.0},
   :alpha-centrality
   {:min 1.2376695148243488, :max 1.3565875880340958},
   :betweenness-centrality
   {:min 0.028915343915343915, :max 0.12231040564373898},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.7857142857142857},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.3638913000000001E-5, :max 2.1374677272727276E-5}}}}
