{:match-id 2576121,
 :label "Bologna - Juventus, 0 - 3",
 :teams-info
 {:3159
  {:city "Torino",
   :name "Juventus",
   :wy-id 3159,
   :official-name "Juventus FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3166
  {:city "Bologna",
   :name "Bologna",
   :wy-id 3166,
   :official-name "Bologna FC 1909",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3159,
  :home-away {:home 3166, :away 3159},
  :competition-id 524,
  :gameweek 17,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Renato Dall'Ara",
  :dateutc "2017-12-17 14:00:00",
  :home-away-id {:3166 :home, :3159 :away}},
 :nodes
 {:3166
  ({:id "90268",
    :pos "90268",
    :short-name ("E. Pulgar"),
    :current-national-team-id 3166,
    :average-pos [52.436893 53.6893196105957],
    :metrics
    {:out-degree 52.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality 0.007621221098720928,
     :katz-centrality 1.7775784852805776,
     :degree 103.0,
     :alpha-centrality 1.7775784852805776,
     :betweenness-centrality 0.0068783068783068784,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.7049531019927274E-5}}
   {:id "21123",
    :pos "21123",
    :short-name ("S. Verdi"),
    :current-national-team-id 3166,
    :average-pos [55.634617 41.67307662963867],
    :metrics
    {:out-degree 22.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.06551551964002558,
     :katz-centrality 1.456676285752144,
     :degree 52.0,
     :alpha-centrality 1.456676285752144,
     :betweenness-centrality 0.010555555555555556,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.591607953248182E-5}}
   {:id "232822",
    :pos "232822",
    :short-name ("A. Masina"),
    :current-national-team-id 3166,
    :average-pos [15.823529 46.72058868408203],
    :metrics
    {:out-degree 33.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.0559775992808559,
     :katz-centrality 1.525770650395574,
     :degree 68.0,
     :alpha-centrality 1.525770650395574,
     :betweenness-centrality 0.04531746031746031,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.7564622763445454E-5}}
   {:id "40327282266",
    :pos "40327282266",
    :short-name ("O. Okwonkwo" "L. Krejčí"),
    :current-national-team-id 3166,
    :average-pos [23.733334 41.13333511352539],
    :metrics
    {:out-degree 22.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.004797452984697356,
     :katz-centrality 1.3402090989978461,
     :degree 45.0,
     :alpha-centrality 1.3402090989978461,
     :betweenness-centrality 0.20335978835978835,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.0907797517363636E-5}}
   {:id "149846295273",
    :pos "149846295273",
    :short-name ("G. Donsah" "C. Falletti"),
    :current-national-team-id 3166,
    :average-pos [43.24528 43.50943374633789],
    :metrics
    {:out-degree 28.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.002692656797473821,
     :katz-centrality 1.3844984435022525,
     :degree 53.0,
     :alpha-centrality 1.3844984435022525,
     :betweenness-centrality 0.041402116402116405,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.3498287019381818E-5}}
   {:id "20483",
    :pos "20483",
    :short-name ("A. Mirante"),
    :current-national-team-id 3166,
    :average-pos [51.63889 86.44444465637207],
    :metrics
    {:out-degree 23.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.06022981953369014,
     :katz-centrality 1.200216896526972,
     :degree 36.0,
     :alpha-centrality 1.200216896526972,
     :betweenness-centrality 0.09468253968253967,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.0712825098E-6}}
   {:id "20529",
    :pos "20529",
    :short-name ("A. Poli"),
    :current-national-team-id 3166,
    :average-pos [64.464645 55.97979736328125],
    :metrics
    {:out-degree 52.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality 0.03178728417251671,
     :katz-centrality 1.701429088122298,
     :degree 99.0,
     :alpha-centrality 1.701429088122298,
     :betweenness-centrality 0.05502645502645503,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.3709474036309093E-5}}
   {:id "22377",
    :pos "22377",
    :short-name ("I. M'baye"),
    :current-national-team-id 3166,
    :average-pos [86.265625 51.984375],
    :metrics
    {:out-degree 31.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.11606871607694594,
     :katz-centrality 1.533768297792113,
     :degree 64.0,
     :alpha-centrality 1.533768297792113,
     :betweenness-centrality 0.017037037037037038,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 2.0637810781572728E-5}}
   {:id "125286",
    :pos "125286",
    :short-name ("G. González"),
    :current-national-team-id 3166,
    :average-pos [71.314285 64.64285659790039],
    :metrics
    {:out-degree 32.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.03862294580740677,
     :katz-centrality 1.5989906295916736,
     :degree 70.0,
     :alpha-centrality 1.5989906295916736,
     :betweenness-centrality 0.033994708994708994,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.2181079312072728E-5}}
   {:id "20796252589",
    :pos "20796252589",
    :short-name ("M. Destro" "B. Petković"),
    :current-national-team-id 3166,
    :average-pos [45.25 34.0],
    :metrics
    {:out-degree 10.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.030714822469723256,
     :katz-centrality 1.203755293087243,
     :degree 24.0,
     :alpha-centrality 1.203755293087243,
     :betweenness-centrality 0.08862433862433862,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.625,
     :eigenvector-centrality 6.562172808909092E-6}}
   {:id "50805",
    :pos "50805",
    :short-name ("F. Helander"),
    :current-national-team-id 3166,
    :average-pos [25.714285 61.96428680419922],
    :metrics
    {:out-degree 30.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.11605974529825504,
     :katz-centrality 1.3943136082439944,
     :degree 56.0,
     :alpha-centrality 1.3943136082439944,
     :betweenness-centrality 0.07439153439153438,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.3475885663390908E-5}}),
  :3159
  ({:id "2044320470",
    :pos "2044320470",
    :short-name ("M. Pjanić" "C. Marchisio"),
    :current-national-team-id 3159,
    :average-pos [51.944443 49.34722137451172],
    :metrics
    {:out-degree 72.0,
     :in-degree 72.0,
     :current_flow_betweenness_centrality -0.02373115863287537,
     :katz-centrality 2.5387370539397778,
     :degree 144.0,
     :alpha-centrality 2.5387370539397778,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 7.243837756422472E-5}}
   {:id "3323",
    :pos "3323",
    :short-name ("G. Higuaín"),
    :current-national-team-id 3159,
    :average-pos [47.85484 37.66128921508789],
    :metrics
    {:out-degree 31.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.1391253669506232,
     :katz-centrality 1.6563049352584747,
     :degree 62.0,
     :alpha-centrality 1.6563049352584747,
     :betweenness-centrality 0.017962962962962962,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.043946354229139E-5}}
   {:id "246061105334",
    :pos "246061105334",
    :short-name ("F. Bernardeschi" "Douglas Costa"),
    :current-national-team-id 3159,
    :average-pos [75.47143 39.18571472167969],
    :metrics
    {:out-degree 29.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.060500511777441916,
     :katz-centrality 1.8599246411698247,
     :degree 70.0,
     :alpha-centrality 1.8599246411698247,
     :betweenness-centrality 0.12157407407407407,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.0029311205565094E-5}}
   {:id "7849",
    :pos "7849",
    :short-name ("W. Szczęsny"),
    :current-national-team-id 3159,
    :average-pos [53.833332 88.43333339691162],
    :metrics
    {:out-degree 17.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.015319431570318152,
     :katz-centrality 1.294470755039305,
     :degree 30.0,
     :alpha-centrality 1.294470755039305,
     :betweenness-centrality 0.060564373897707226,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.4618944242095586E-5}}
   {:id "20458",
    :pos "20458",
    :short-name ("A. Barzagli"),
    :current-national-team-id 3159,
    :average-pos [35.896103 62.324676513671875],
    :metrics
    {:out-degree 83.0,
     :in-degree 71.0,
     :current_flow_betweenness_centrality 0.01720182310035923,
     :katz-centrality 2.4988230559823705,
     :degree 154.0,
     :alpha-centrality 2.4988230559823705,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 7.057948099212497E-5}}
   {:id "25437",
    :pos "25437",
    :short-name ("B. Matuidi"),
    :current-national-team-id 3159,
    :average-pos [23.82653 43.92856979370117],
    :metrics
    {:out-degree 47.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.12424478624523287,
     :katz-centrality 2.157213263261255,
     :degree 98.0,
     :alpha-centrality 2.157213263261255,
     :betweenness-centrality 0.05194003527336861,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 5.6823814310474555E-5}}
   {:id "70084",
    :pos "70084",
    :short-name ("Alex Sandro"),
    :current-national-team-id 3159,
    :average-pos [15.795455 43.71590805053711],
    :metrics
    {:out-degree 43.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.09021323264297827,
     :katz-centrality 1.9805852218339783,
     :degree 88.0,
     :alpha-centrality 1.9805852218339783,
     :betweenness-centrality 0.07664902998236331,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.683026640036281E-5}}
   {:id "3318",
    :pos "3318",
    :short-name ("S. Khedira"),
    :current-national-team-id 3159,
    :average-pos [72.11702 51.01063919067383],
    :metrics
    {:out-degree 46.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.0530074344810956,
     :katz-centrality 2.0665989497699577,
     :degree 94.0,
     :alpha-centrality 2.0665989497699577,
     :betweenness-centrality 0.10533068783068783,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.1845037097930714E-5}}
   {:id "20579",
    :pos "20579",
    :short-name ("M. Benatia"),
    :current-national-team-id 3159,
    :average-pos [60.429577 62.57746505737305],
    :metrics
    {:out-degree 76.0,
     :in-degree 66.0,
     :current_flow_betweenness_centrality -0.041122376970545264,
     :katz-centrality 2.481612015701894,
     :degree 142.0,
     :alpha-centrality 2.481612015701894,
     :betweenness-centrality 0.07721340388007054,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 7.239764727967763E-5}}
   {:id "20395",
    :pos "20395",
    :short-name ("M. De Sciglio"),
    :current-national-team-id 3159,
    :average-pos [82.40741 47.185184478759766],
    :metrics
    {:out-degree 41.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.13042750352684507,
     :katz-centrality 1.8763863083944217,
     :degree 81.0,
     :alpha-centrality 1.8763863083944217,
     :betweenness-centrality 0.02691358024691358,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 4.230227573386853E-5}}
   {:id "1494389186",
    :pos "1494389186",
    :short-name ("M. Mandžukić" "P. Dybala"),
    :current-national-team-id 3159,
    :average-pos [22.12987 39.54545593261719],
    :metrics
    {:out-degree 35.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.0039224446283384696,
     :katz-centrality 1.9006289247745045,
     :degree 77.0,
     :alpha-centrality 1.9006289247745045,
     :betweenness-centrality 0.16158730158730156,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.262755182980159E-5}})},
 :links
 {:3166
  ({:source "20796252589", :target "232822", :team-id 3166, :value 1}
   {:source "20483", :target "90268", :team-id 3166, :value 1}
   {:source "20796252589",
    :target "40327282266",
    :team-id 3166,
    :value 1}
   {:source "149846295273", :target "22377", :team-id 3166, :value 1}
   {:source "40327282266", :target "50805", :team-id 3166, :value 1}
   {:source "21123", :target "40327282266", :team-id 3166, :value 1}
   {:source "20529", :target "20483", :team-id 3166, :value 1}
   {:source "125286", :target "149846295273", :team-id 3166, :value 1}
   {:source "20796252589", :target "21123", :team-id 3166, :value 1}
   {:source "20796252589", :target "22377", :team-id 3166, :value 1}
   {:source "20483", :target "40327282266", :team-id 3166, :value 1}
   {:source "50805", :target "22377", :team-id 3166, :value 1}
   {:source "232822", :target "20529", :team-id 3166, :value 1}
   {:source "20529", :target "40327282266", :team-id 3166, :value 1}
   {:source "40327282266", :target "20483", :team-id 3166, :value 1}
   {:source "20796252589", :target "125286", :team-id 3166, :value 1}
   {:source "125286", :target "232822", :team-id 3166, :value 1}
   {:source "149846295273", :target "50805", :team-id 3166, :value 1}
   {:source "50805", :target "149846295273", :team-id 3166, :value 1}
   {:source "20483", :target "20796252589", :team-id 3166, :value 2}
   {:source "149846295273",
    :target "20796252589",
    :team-id 3166,
    :value 2}
   {:source "21123", :target "50805", :team-id 3166, :value 2}
   {:source "40327282266", :target "20529", :team-id 3166, :value 2}
   {:source "20483", :target "21123", :team-id 3166, :value 2}
   {:source "20483", :target "22377", :team-id 3166, :value 2}
   {:source "125286", :target "21123", :team-id 3166, :value 2}
   {:source "20483", :target "125286", :team-id 3166, :value 2}
   {:source "22377", :target "40327282266", :team-id 3166, :value 2}
   {:source "90268", :target "20796252589", :team-id 3166, :value 2}
   {:source "50805", :target "40327282266", :team-id 3166, :value 2}
   {:source "40327282266", :target "125286", :team-id 3166, :value 2}
   {:source "20796252589",
    :target "149846295273",
    :team-id 3166,
    :value 2}
   {:source "149846295273", :target "21123", :team-id 3166, :value 2}
   {:source "21123", :target "125286", :team-id 3166, :value 2}
   {:source "90268", :target "20483", :team-id 3166, :value 2}
   {:source "232822", :target "20483", :team-id 3166, :value 2}
   {:source "149846295273",
    :target "40327282266",
    :team-id 3166,
    :value 2}
   {:source "40327282266",
    :target "20796252589",
    :team-id 3166,
    :value 2}
   {:source "125286", :target "50805", :team-id 3166, :value 3}
   {:source "125286", :target "20483", :team-id 3166, :value 3}
   {:source "21123", :target "232822", :team-id 3166, :value 3}
   {:source "50805", :target "125286", :team-id 3166, :value 3}
   {:source "232822", :target "90268", :team-id 3166, :value 3}
   {:source "21123", :target "90268", :team-id 3166, :value 3}
   {:source "20483", :target "232822", :team-id 3166, :value 3}
   {:source "232822", :target "21123", :team-id 3166, :value 3}
   {:source "20529", :target "232822", :team-id 3166, :value 3}
   {:source "20529", :target "149846295273", :team-id 3166, :value 3}
   {:source "21123", :target "20796252589", :team-id 3166, :value 3}
   {:source "40327282266", :target "232822", :team-id 3166, :value 3}
   {:source "20796252589", :target "20529", :team-id 3166, :value 3}
   {:source "149846295273", :target "125286", :team-id 3166, :value 3}
   {:source "22377", :target "20796252589", :team-id 3166, :value 3}
   {:source "40327282266",
    :target "149846295273",
    :team-id 3166,
    :value 3}
   {:source "40327282266", :target "90268", :team-id 3166, :value 3}
   {:source "20529", :target "50805", :team-id 3166, :value 4}
   {:source "90268", :target "21123", :team-id 3166, :value 4}
   {:source "232822", :target "50805", :team-id 3166, :value 4}
   {:source "20483", :target "20529", :team-id 3166, :value 4}
   {:source "50805", :target "20483", :team-id 3166, :value 4}
   {:source "50805", :target "20529", :team-id 3166, :value 4}
   {:source "22377", :target "90268", :team-id 3166, :value 4}
   {:source "22377", :target "149846295273", :team-id 3166, :value 4}
   {:source "125286", :target "20529", :team-id 3166, :value 4}
   {:source "90268", :target "149846295273", :team-id 3166, :value 4}
   {:source "90268", :target "50805", :team-id 3166, :value 5}
   {:source "40327282266", :target "21123", :team-id 3166, :value 5}
   {:source "149846295273", :target "232822", :team-id 3166, :value 5}
   {:source "20529", :target "21123", :team-id 3166, :value 5}
   {:source "149846295273", :target "20529", :team-id 3166, :value 5}
   {:source "90268", :target "22377", :team-id 3166, :value 5}
   {:source "22377", :target "125286", :team-id 3166, :value 6}
   {:source "20483", :target "50805", :team-id 3166, :value 6}
   {:source "22377", :target "21123", :team-id 3166, :value 6}
   {:source "22377", :target "20529", :team-id 3166, :value 6}
   {:source "149846295273", :target "90268", :team-id 3166, :value 7}
   {:source "50805", :target "232822", :team-id 3166, :value 7}
   {:source "232822", :target "149846295273", :team-id 3166, :value 7}
   {:source "125286", :target "90268", :team-id 3166, :value 8}
   {:source "21123", :target "20529", :team-id 3166, :value 8}
   {:source "20529", :target "125286", :team-id 3166, :value 8}
   {:source "50805", :target "90268", :team-id 3166, :value 8}
   {:source "90268", :target "232822", :team-id 3166, :value 9}
   {:source "90268", :target "20529", :team-id 3166, :value 10}
   {:source "125286", :target "22377", :team-id 3166, :value 10}
   {:source "90268", :target "125286", :team-id 3166, :value 11}
   {:source "232822", :target "40327282266", :team-id 3166, :value 13}
   {:source "20529", :target "22377", :team-id 3166, :value 13}
   {:source "20529", :target "90268", :team-id 3166, :value 14}),
  :3159
  ({:source "3318", :target "25437", :team-id 3159, :value 1}
   {:source "246061105334", :target "25437", :team-id 3159, :value 1}
   {:source "1494389186", :target "20395", :team-id 3159, :value 1}
   {:source "7849", :target "1494389186", :team-id 3159, :value 1}
   {:source "3323", :target "1494389186", :team-id 3159, :value 1}
   {:source "7849", :target "3318", :team-id 3159, :value 1}
   {:source "20579", :target "70084", :team-id 3159, :value 1}
   {:source "7849", :target "246061105334", :team-id 3159, :value 1}
   {:source "70084", :target "7849", :team-id 3159, :value 1}
   {:source "2044320470", :target "7849", :team-id 3159, :value 1}
   {:source "25437", :target "3318", :team-id 3159, :value 1}
   {:source "20395", :target "1494389186", :team-id 3159, :value 1}
   {:source "20579", :target "3323", :team-id 3159, :value 1}
   {:source "3318", :target "1494389186", :team-id 3159, :value 1}
   {:source "70084", :target "20579", :team-id 3159, :value 1}
   {:source "1494389186",
    :target "246061105334",
    :team-id 3159,
    :value 1}
   {:source "70084", :target "3318", :team-id 3159, :value 1}
   {:source "246061105334", :target "20579", :team-id 3159, :value 1}
   {:source "70084", :target "246061105334", :team-id 3159, :value 2}
   {:source "20579", :target "1494389186", :team-id 3159, :value 2}
   {:source "246061105334",
    :target "1494389186",
    :team-id 3159,
    :value 2}
   {:source "3318", :target "70084", :team-id 3159, :value 2}
   {:source "25437", :target "3323", :team-id 3159, :value 2}
   {:source "1494389186", :target "3318", :team-id 3159, :value 2}
   {:source "20458", :target "20395", :team-id 3159, :value 2}
   {:source "20458", :target "3318", :team-id 3159, :value 2}
   {:source "25437", :target "20395", :team-id 3159, :value 2}
   {:source "7849", :target "70084", :team-id 3159, :value 3}
   {:source "25437", :target "246061105334", :team-id 3159, :value 3}
   {:source "7849", :target "20579", :team-id 3159, :value 3}
   {:source "3323", :target "25437", :team-id 3159, :value 3}
   {:source "3323", :target "20395", :team-id 3159, :value 3}
   {:source "20395", :target "20458", :team-id 3159, :value 3}
   {:source "20458", :target "7849", :team-id 3159, :value 3}
   {:source "20458", :target "3323", :team-id 3159, :value 3}
   {:source "20458", :target "246061105334", :team-id 3159, :value 3}
   {:source "3318", :target "20458", :team-id 3159, :value 3}
   {:source "246061105334", :target "20458", :team-id 3159, :value 3}
   {:source "3323", :target "70084", :team-id 3159, :value 3}
   {:source "1494389186", :target "20579", :team-id 3159, :value 3}
   {:source "70084", :target "3323", :team-id 3159, :value 4}
   {:source "3323", :target "3318", :team-id 3159, :value 4}
   {:source "20579", :target "7849", :team-id 3159, :value 4}
   {:source "2044320470",
    :target "246061105334",
    :team-id 3159,
    :value 4}
   {:source "3323", :target "20458", :team-id 3159, :value 4}
   {:source "20395", :target "7849", :team-id 3159, :value 4}
   {:source "70084", :target "2044320470", :team-id 3159, :value 4}
   {:source "1494389186", :target "20458", :team-id 3159, :value 4}
   {:source "20458", :target "1494389186", :team-id 3159, :value 5}
   {:source "20395", :target "3323", :team-id 3159, :value 5}
   {:source "1494389186",
    :target "2044320470",
    :team-id 3159,
    :value 5}
   {:source "3323", :target "246061105334", :team-id 3159, :value 5}
   {:source "20395", :target "20579", :team-id 3159, :value 5}
   {:source "246061105334",
    :target "2044320470",
    :team-id 3159,
    :value 5}
   {:source "1494389186", :target "3323", :team-id 3159, :value 5}
   {:source "246061105334", :target "3323", :team-id 3159, :value 5}
   {:source "2044320470",
    :target "1494389186",
    :team-id 3159,
    :value 5}
   {:source "25437", :target "20579", :team-id 3159, :value 5}
   {:source "20395", :target "3318", :team-id 3159, :value 5}
   {:source "2044320470", :target "70084", :team-id 3159, :value 6}
   {:source "2044320470", :target "20395", :team-id 3159, :value 6}
   {:source "2044320470", :target "20458", :team-id 3159, :value 6}
   {:source "246061105334", :target "3318", :team-id 3159, :value 6}
   {:source "246061105334", :target "20395", :team-id 3159, :value 6}
   {:source "25437", :target "2044320470", :team-id 3159, :value 6}
   {:source "20579", :target "246061105334", :team-id 3159, :value 6}
   {:source "20579", :target "25437", :team-id 3159, :value 6}
   {:source "3318", :target "2044320470", :team-id 3159, :value 6}
   {:source "2044320470", :target "3323", :team-id 3159, :value 6}
   {:source "1494389186", :target "70084", :team-id 3159, :value 7}
   {:source "1494389186", :target "25437", :team-id 3159, :value 7}
   {:source "70084", :target "25437", :team-id 3159, :value 8}
   {:source "2044320470", :target "25437", :team-id 3159, :value 8}
   {:source "3318", :target "246061105334", :team-id 3159, :value 8}
   {:source "7849", :target "20458", :team-id 3159, :value 8}
   {:source "20395", :target "246061105334", :team-id 3159, :value 8}
   {:source "3323", :target "2044320470", :team-id 3159, :value 8}
   {:source "70084", :target "20458", :team-id 3159, :value 8}
   {:source "25437", :target "20458", :team-id 3159, :value 8}
   {:source "20579", :target "20395", :team-id 3159, :value 9}
   {:source "25437", :target "70084", :team-id 3159, :value 10}
   {:source "20395", :target "2044320470", :team-id 3159, :value 10}
   {:source "20579", :target "2044320470", :team-id 3159, :value 10}
   {:source "25437", :target "1494389186", :team-id 3159, :value 10}
   {:source "3318", :target "20395", :team-id 3159, :value 11}
   {:source "20579", :target "3318", :team-id 3159, :value 13}
   {:source "2044320470", :target "3318", :team-id 3159, :value 13}
   {:source "20458", :target "70084", :team-id 3159, :value 13}
   {:source "3318", :target "20579", :team-id 3159, :value 14}
   {:source "70084", :target "1494389186", :team-id 3159, :value 14}
   {:source "2044320470", :target "20579", :team-id 3159, :value 17}
   {:source "20458", :target "25437", :team-id 3159, :value 17}
   {:source "20458", :target "20579", :team-id 3159, :value 17}
   {:source "20458", :target "2044320470", :team-id 3159, :value 18}
   {:source "20579", :target "20458", :team-id 3159, :value 24})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 83.0},
   :passes {:min 1, :max 24},
   :in-degree {:min 13.0, :max 72.0},
   :current_flow_betweenness_centrality
   {:min -0.1391253669506232, :max 0.03178728417251671},
   :katz-centrality {:min 1.200216896526972, :max 2.5387370539397778},
   :degree {:min 24.0, :max 154.0},
   :alpha-centrality {:min 1.200216896526972, :max 2.5387370539397778},
   :betweenness-centrality {:min 0.0, :max 0.20335978835978835},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.9464285714285714},
   :closeness-centrality {:min 0.2857142857142857, :max 0.625},
   :eigenvector-centrality
   {:min 6.562172808909092E-6, :max 7.243837756422472E-5}},
  :home
  {:out-degree {:min 10.0, :max 52.0},
   :average-clustering-coefficient 0.8060606060606061,
   :algebraic-connectivity 25.603350775967904,
   :global-clustering-coefficient 0.9387755102040817,
   :average-node-connectivity 7.427272727272728,
   :passes {:min 1, :max 14},
   :in-degree {:min 13.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.11606871607694594, :max 0.03178728417251671},
   :katz-centrality {:min 1.200216896526972, :max 1.7775784852805776},
   :degree {:min 24.0, :max 103.0},
   :alpha-centrality {:min 1.200216896526972, :max 1.7775784852805776},
   :betweenness-centrality
   {:min 0.0068783068783068784, :max 0.20335978835978835},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.8333333333333334},
   :closeness-centrality {:min 0.2857142857142857, :max 0.625},
   :eigenvector-centrality
   {:min 6.562172808909092E-6, :max 2.7049531019927274E-5}},
  :away
  {:out-degree {:min 17.0, :max 83.0},
   :average-clustering-coefficient 0.8746753246753246,
   :algebraic-connectivity 31.47436246947265,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 7.909090909090909,
   :passes {:min 1, :max 24},
   :in-degree {:min 13.0, :max 72.0},
   :current_flow_betweenness_centrality
   {:min -0.1391253669506232, :max 0.01720182310035923},
   :katz-centrality {:min 1.294470755039305, :max 2.5387370539397778},
   :degree {:min 30.0, :max 154.0},
   :alpha-centrality {:min 1.294470755039305, :max 2.5387370539397778},
   :betweenness-centrality {:min 0.0, :max 0.16158730158730156},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9464285714285714},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 1.4618944242095586E-5, :max 7.243837756422472E-5}}}}
