{:match-id 2576308,
 :label "Benevento - Udinese, 3 - 3",
 :teams-info
 {:3163
  {:city "Udine",
   :name "Udinese",
   :wy-id 3163,
   :official-name "Udinese Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3219
  {:city "Benevento",
   :name "Benevento",
   :wy-id 3219,
   :official-name "Benevento Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3219, :away 3163},
  :competition-id 524,
  :gameweek 35,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-04-29 13:00:00",
  :home-away-id {:3219 :home, :3163 :away}},
 :nodes
 {:3219
  ({:id "7858",
    :pos "7858",
    :short-name ("B. Sagna"),
    :current-national-team-id 3219,
    :average-pos [86.974686 57.49367141723633],
    :metrics
    {:out-degree 39.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.03591434208210728,
     :katz-centrality 1.5216243767274276,
     :degree 79.0,
     :alpha-centrality 1.5216243767274276,
     :betweenness-centrality 0.029391534391534392,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 8.379237404545454E-6}}
   {:id "50007",
    :pos "50007",
    :short-name ("B. Djimsiti"),
    :current-national-team-id 3219,
    :average-pos [71.37736 67.07546997070312],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.03917379160741908,
     :katz-centrality 1.327873078096748,
     :degree 53.0,
     :alpha-centrality 1.327873078096748,
     :betweenness-centrality 0.019285714285714285,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.872268720909091E-6}}
   {:id "284960",
    :pos "284960",
    :short-name ("L. Venuti"),
    :current-national-team-id 3219,
    :average-pos [13.452381 52.5476188659668],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.021004855279755062,
     :katz-centrality 1.2838221148203326,
     :degree 42.0,
     :alpha-centrality 1.2838221148203326,
     :betweenness-centrality 0.01984126984126984,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 4.169859825454546E-6}}
   {:id "22135239295",
    :pos "22135239295",
    :short-name ("P. Iemmello" "V. Parigini"),
    :current-national-team-id 3219,
    :average-pos [33.216217 46.67567443847656],
    :metrics
    {:out-degree 20.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.06849852726691341,
     :katz-centrality 1.2194429863069747,
     :degree 37.0,
     :alpha-centrality 1.2194429863069747,
     :betweenness-centrality 0.02566137566137566,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.211897586363637E-6}}
   {:id "22695",
    :pos "22695",
    :short-name ("N. Viola"),
    :current-national-team-id 3219,
    :average-pos [49.4 47.68888854980469],
    :metrics
    {:out-degree 20.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.016965655502145755,
     :katz-centrality 1.3401607490790606,
     :degree 45.0,
     :alpha-centrality 1.3401607490790606,
     :betweenness-centrality 0.11777777777777776,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.9479897609090906E-6}}
   {:id "256478",
    :pos "256478",
    :short-name ("D. Cataldi"),
    :current-national-team-id 3219,
    :average-pos [46.967743 50.3870964050293],
    :metrics
    {:out-degree 14.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.05927210742179826,
     :katz-centrality 1.2296267697477488,
     :degree 31.0,
     :alpha-centrality 1.2296267697477488,
     :betweenness-centrality 0.07976190476190476,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.880151322727273E-6}}
   {:id "8291",
    :pos "8291",
    :short-name ("Sandro"),
    :current-national-team-id 3219,
    :average-pos [61.066666 61.93333435058594],
    :metrics
    {:out-degree 30.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.0016651825504601192,
     :katz-centrality 1.4089433493930459,
     :degree 60.0,
     :alpha-centrality 1.4089433493930459,
     :betweenness-centrality 0.04203703703703704,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.136400935454546E-6}}
   {:id "402017454457",
    :pos "402017454457",
    :short-name ("B. Gyamfi" "E. Brignola"),
    :current-national-team-id 3219,
    :average-pos [82.47369 41.76315689086914],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.056645820810162006,
     :katz-centrality 1.2741994268230796,
     :degree 38.0,
     :alpha-centrality 1.2741994268230796,
     :betweenness-centrality 0.056878306878306875,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 4.844466031818182E-6}}
   {:id "85113",
    :pos "85113",
    :short-name ("A. Toșca"),
    :current-national-team-id 3219,
    :average-pos [33.642857 68.33928489685059],
    :metrics
    {:out-degree 32.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.005290260630799843,
     :katz-centrality 1.3169134777146065,
     :degree 56.0,
     :alpha-centrality 1.3169134777146065,
     :betweenness-centrality 0.03931216931216931,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.98602292090909E-6}}
   {:id "24269174",
    :pos "24269174",
    :short-name ("F. Đuričić" "M. Coda"),
    :current-national-team-id 3219,
    :average-pos [44.032257 37.51612854003906],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.018755347692327243,
     :katz-centrality 1.21058664730257,
     :degree 31.0,
     :alpha-centrality 1.21058664730257,
     :betweenness-centrality 0.12111111111111111,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.3381395163636372E-6}}
   {:id "21415",
    :pos "21415",
    :short-name ("A. Brignoli"),
    :current-national-team-id 3219,
    :average-pos [45.411766 90.11764717102051],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.03237159193161528,
     :katz-centrality 1.239348986656215,
     :degree 34.0,
     :alpha-centrality 1.239348986656215,
     :betweenness-centrality 0.09703703703703705,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.958578401818182E-6}}),
  :3163
  ({:id "248950",
    :pos "248950",
    :short-name ("Samir"),
    :current-national-team-id 3163,
    :average-pos [26.911764 62.264705657958984],
    :metrics
    {:out-degree 33.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.03950893598367237,
     :katz-centrality 1.514257786996871,
     :degree 68.0,
     :alpha-centrality 1.514257786996871,
     :betweenness-centrality 0.0868121693121693,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.5750070467954548E-5}}
   {:id "5006924024",
    :pos "5006924024",
    :short-name ("F. Zampano" "S. Widmer"),
    :current-national-team-id 3163,
    :average-pos [91.672134 41.16393280029297],
    :metrics
    {:out-degree 25.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.13322295641279824,
     :katz-centrality 1.5857340714434094,
     :degree 61.0,
     :alpha-centrality 1.5857340714434094,
     :betweenness-centrality 0.1425925925925926,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.185520606135455E-5}}
   {:id "388398",
    :pos "388398",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3163,
    :average-pos [9.67347 41.1020393371582],
    :metrics
    {:out-degree 21.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.0688632394287269,
     :katz-centrality 1.4303066305484322,
     :degree 49.0,
     :alpha-centrality 1.4303066305484322,
     :betweenness-centrality 0.06296296296296296,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.4130896363854545E-5}}
   {:id "20540",
    :pos "20540",
    :short-name ("A. Bizzarri"),
    :current-national-team-id 3163,
    :average-pos [51.714287 79.21428489685059],
    :metrics
    {:out-degree 15.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.052239474438732655,
     :katz-centrality 1.1992674688252485,
     :degree 28.0,
     :alpha-centrality 1.1992674688252485,
     :betweenness-centrality 0.16124338624338624,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.76191413779091E-6}}
   {:id "300669",
    :pos "300669",
    :short-name ("A. Balić"),
    :current-national-team-id 3163,
    :average-pos [60.275364 44.434783935546875],
    :metrics
    {:out-degree 40.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.017836745923671377,
     :katz-centrality 1.451334911242932,
     :degree 69.0,
     :alpha-centrality 1.451334911242932,
     :betweenness-centrality 0.0922222222222222,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.552854695939091E-5}}
   {:id "134508",
    :pos "134508",
    :short-name ("S. Fofana"),
    :current-national-team-id 3163,
    :average-pos [34.95652 42.78260803222656],
    :metrics
    {:out-degree 35.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.008706383906672718,
     :katz-centrality 1.5112389718934156,
     :degree 69.0,
     :alpha-centrality 1.5112389718934156,
     :betweenness-centrality 0.06411375661375661,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.6394376491354547E-5}}
   {:id "20938",
    :pos "20938",
    :short-name ("V. Behrami"),
    :current-national-team-id 3163,
    :average-pos [52.01852 54.38888931274414],
    :metrics
    {:out-degree 29.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.06021231855053439,
     :katz-centrality 1.3818627292713725,
     :degree 54.0,
     :alpha-centrality 1.3818627292713725,
     :betweenness-centrality 0.04771164021164021,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.2810023824636365E-5}}
   {:id "20583",
    :pos "20583",
    :short-name ("Danilo"),
    :current-national-team-id 3163,
    :average-pos [62.276924 64.47692489624023],
    :metrics
    {:out-degree 33.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.019358082687439524,
     :katz-centrality 1.4963231298388915,
     :degree 65.0,
     :alpha-centrality 1.4963231298388915,
     :betweenness-centrality 0.01873015873015873,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.65246759372E-5}}
   {:id "56026",
    :pos "56026",
    :short-name ("J. Stryger Larsen"),
    :current-national-team-id 3163,
    :average-pos [77.67961 53.79611587524414],
    :metrics
    {:out-degree 52.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.042823683936155245,
     :katz-centrality 1.7654872494241707,
     :degree 103.0,
     :alpha-centrality 1.7654872494241707,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.5528085386800004E-5}}
   {:id "234533333913",
    :pos "234533333913",
    :short-name ("S. Perica" "K. Lasagna"),
    :current-national-team-id 3163,
    :average-pos [52.57143 39.42856979370117],
    :metrics
    {:out-degree 9.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.06578068203437658,
     :katz-centrality 1.0762947461263024,
     :degree 14.0,
     :alpha-centrality 1.0762947461263024,
     :betweenness-centrality 0.07818783068783068,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.600258203118182E-6}}
   {:id "265172213948",
    :pos "265172213948",
    :short-name ("A. Barák" "R. de Paul"),
    :current-national-team-id 3163,
    :average-pos [54.546513 38.86046600341797],
    :metrics
    {:out-degree 41.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.015057131833802254,
     :katz-centrality 1.6660920119427203,
     :degree 86.0,
     :alpha-centrality 1.6660920119427203,
     :betweenness-centrality 0.006666666666666666,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.115850245870909E-5}})},
 :links
 {:3219
  ({:source "256478", :target "7858", :team-id 3219, :value 1}
   {:source "402017454457", :target "21415", :team-id 3219, :value 1}
   {:source "22695", :target "85113", :team-id 3219, :value 1}
   {:source "256478", :target "50007", :team-id 3219, :value 1}
   {:source "22695", :target "284960", :team-id 3219, :value 1}
   {:source "7858", :target "21415", :team-id 3219, :value 1}
   {:source "24269174", :target "22695", :team-id 3219, :value 1}
   {:source "21415", :target "22135239295", :team-id 3219, :value 1}
   {:source "402017454457", :target "284960", :team-id 3219, :value 1}
   {:source "22695", :target "256478", :team-id 3219, :value 1}
   {:source "402017454457", :target "8291", :team-id 3219, :value 1}
   {:source "22135239295", :target "24269174", :team-id 3219, :value 1}
   {:source "50007", :target "256478", :team-id 3219, :value 1}
   {:source "256478", :target "22695", :team-id 3219, :value 1}
   {:source "21415", :target "24269174", :team-id 3219, :value 1}
   {:source "256478", :target "284960", :team-id 3219, :value 1}
   {:source "24269174", :target "8291", :team-id 3219, :value 1}
   {:source "85113", :target "402017454457", :team-id 3219, :value 1}
   {:source "21415", :target "284960", :team-id 3219, :value 1}
   {:source "7858", :target "284960", :team-id 3219, :value 1}
   {:source "402017454457", :target "256478", :team-id 3219, :value 1}
   {:source "50007", :target "24269174", :team-id 3219, :value 1}
   {:source "8291", :target "21415", :team-id 3219, :value 1}
   {:source "402017454457", :target "22695", :team-id 3219, :value 1}
   {:source "402017454457",
    :target "22135239295",
    :team-id 3219,
    :value 1}
   {:source "284960", :target "22695", :team-id 3219, :value 2}
   {:source "24269174", :target "22135239295", :team-id 3219, :value 2}
   {:source "22695", :target "22135239295", :team-id 3219, :value 2}
   {:source "284960", :target "24269174", :team-id 3219, :value 2}
   {:source "22135239295", :target "8291", :team-id 3219, :value 2}
   {:source "21415", :target "85113", :team-id 3219, :value 2}
   {:source "50007", :target "284960", :team-id 3219, :value 2}
   {:source "85113", :target "24269174", :team-id 3219, :value 2}
   {:source "85113", :target "22135239295", :team-id 3219, :value 2}
   {:source "85113", :target "7858", :team-id 3219, :value 2}
   {:source "8291", :target "256478", :team-id 3219, :value 2}
   {:source "50007", :target "22695", :team-id 3219, :value 2}
   {:source "21415", :target "8291", :team-id 3219, :value 2}
   {:source "24269174", :target "7858", :team-id 3219, :value 2}
   {:source "256478", :target "24269174", :team-id 3219, :value 2}
   {:source "22135239295", :target "7858", :team-id 3219, :value 2}
   {:source "8291", :target "284960", :team-id 3219, :value 2}
   {:source "7858", :target "24269174", :team-id 3219, :value 2}
   {:source "256478", :target "22135239295", :team-id 3219, :value 2}
   {:source "8291", :target "85113", :team-id 3219, :value 2}
   {:source "21415", :target "50007", :team-id 3219, :value 2}
   {:source "24269174",
    :target "402017454457",
    :team-id 3219,
    :value 2}
   {:source "8291", :target "22135239295", :team-id 3219, :value 2}
   {:source "50007", :target "402017454457", :team-id 3219, :value 2}
   {:source "8291", :target "402017454457", :team-id 3219, :value 2}
   {:source "402017454457",
    :target "24269174",
    :team-id 3219,
    :value 2}
   {:source "85113", :target "256478", :team-id 3219, :value 2}
   {:source "22695", :target "402017454457", :team-id 3219, :value 2}
   {:source "22695", :target "24269174", :team-id 3219, :value 3}
   {:source "85113", :target "22695", :team-id 3219, :value 3}
   {:source "22695", :target "50007", :team-id 3219, :value 3}
   {:source "50007", :target "85113", :team-id 3219, :value 3}
   {:source "284960", :target "21415", :team-id 3219, :value 3}
   {:source "50007", :target "8291", :team-id 3219, :value 3}
   {:source "284960", :target "256478", :team-id 3219, :value 3}
   {:source "24269174", :target "256478", :team-id 3219, :value 3}
   {:source "256478", :target "85113", :team-id 3219, :value 3}
   {:source "22135239295", :target "22695", :team-id 3219, :value 3}
   {:source "256478", :target "8291", :team-id 3219, :value 3}
   {:source "402017454457", :target "50007", :team-id 3219, :value 3}
   {:source "22695", :target "8291", :team-id 3219, :value 3}
   {:source "22135239295", :target "284960", :team-id 3219, :value 4}
   {:source "22135239295",
    :target "402017454457",
    :team-id 3219,
    :value 4}
   {:source "24269174", :target "284960", :team-id 3219, :value 4}
   {:source "7858", :target "85113", :team-id 3219, :value 4}
   {:source "22135239295", :target "85113", :team-id 3219, :value 4}
   {:source "7858", :target "256478", :team-id 3219, :value 4}
   {:source "22695", :target "7858", :team-id 3219, :value 4}
   {:source "284960", :target "85113", :team-id 3219, :value 5}
   {:source "85113", :target "284960", :team-id 3219, :value 5}
   {:source "284960", :target "22135239295", :team-id 3219, :value 5}
   {:source "85113", :target "50007", :team-id 3219, :value 5}
   {:source "7858", :target "50007", :team-id 3219, :value 5}
   {:source "85113", :target "8291", :team-id 3219, :value 5}
   {:source "7858", :target "22695", :team-id 3219, :value 5}
   {:source "8291", :target "50007", :team-id 3219, :value 5}
   {:source "85113", :target "21415", :team-id 3219, :value 5}
   {:source "8291", :target "22695", :team-id 3219, :value 7}
   {:source "50007", :target "21415", :team-id 3219, :value 7}
   {:source "21415", :target "7858", :team-id 3219, :value 7}
   {:source "8291", :target "7858", :team-id 3219, :value 7}
   {:source "402017454457", :target "7858", :team-id 3219, :value 7}
   {:source "7858", :target "402017454457", :team-id 3219, :value 7}
   {:source "50007", :target "7858", :team-id 3219, :value 8}
   {:source "7858", :target "8291", :team-id 3219, :value 10}),
  :3163
  ({:source "5006924024", :target "134508", :team-id 3163, :value 1}
   {:source "388398", :target "300669", :team-id 3163, :value 1}
   {:source "265172213948", :target "20938", :team-id 3163, :value 1}
   {:source "134508", :target "20540", :team-id 3163, :value 1}
   {:source "20583", :target "388398", :team-id 3163, :value 1}
   {:source "5006924024",
    :target "234533333913",
    :team-id 3163,
    :value 1}
   {:source "234533333913", :target "248950", :team-id 3163, :value 1}
   {:source "20938", :target "5006924024", :team-id 3163, :value 1}
   {:source "388398", :target "20540", :team-id 3163, :value 1}
   {:source "5006924024", :target "388398", :team-id 3163, :value 1}
   {:source "265172213948",
    :target "234533333913",
    :team-id 3163,
    :value 1}
   {:source "20540", :target "134508", :team-id 3163, :value 1}
   {:source "20540", :target "20938", :team-id 3163, :value 1}
   {:source "20540", :target "5006924024", :team-id 3163, :value 1}
   {:source "300669", :target "234533333913", :team-id 3163, :value 1}
   {:source "300669", :target "20540", :team-id 3163, :value 1}
   {:source "20583", :target "134508", :team-id 3163, :value 1}
   {:source "234533333913", :target "300669", :team-id 3163, :value 1}
   {:source "248950", :target "20540", :team-id 3163, :value 1}
   {:source "300669", :target "20583", :team-id 3163, :value 1}
   {:source "20583", :target "234533333913", :team-id 3163, :value 1}
   {:source "388398", :target "234533333913", :team-id 3163, :value 1}
   {:source "5006924024", :target "20540", :team-id 3163, :value 1}
   {:source "134508", :target "5006924024", :team-id 3163, :value 2}
   {:source "388398", :target "20938", :team-id 3163, :value 2}
   {:source "300669", :target "248950", :team-id 3163, :value 2}
   {:source "388398", :target "20583", :team-id 3163, :value 2}
   {:source "5006924024", :target "300669", :team-id 3163, :value 2}
   {:source "20540", :target "388398", :team-id 3163, :value 2}
   {:source "248950", :target "56026", :team-id 3163, :value 2}
   {:source "20583", :target "20938", :team-id 3163, :value 2}
   {:source "56026", :target "388398", :team-id 3163, :value 2}
   {:source "20583", :target "20540", :team-id 3163, :value 2}
   {:source "134508", :target "56026", :team-id 3163, :value 2}
   {:source "56026", :target "134508", :team-id 3163, :value 2}
   {:source "20938", :target "265172213948", :team-id 3163, :value 2}
   {:source "248950", :target "265172213948", :team-id 3163, :value 2}
   {:source "5006924024",
    :target "265172213948",
    :team-id 3163,
    :value 3}
   {:source "134508", :target "300669", :team-id 3163, :value 3}
   {:source "20540", :target "20583", :team-id 3163, :value 3}
   {:source "20540", :target "56026", :team-id 3163, :value 3}
   {:source "56026", :target "248950", :team-id 3163, :value 3}
   {:source "248950", :target "300669", :team-id 3163, :value 3}
   {:source "248950", :target "20938", :team-id 3163, :value 3}
   {:source "5006924024", :target "20938", :team-id 3163, :value 3}
   {:source "56026", :target "20540", :team-id 3163, :value 3}
   {:source "300669", :target "388398", :team-id 3163, :value 3}
   {:source "20938", :target "20540", :team-id 3163, :value 3}
   {:source "20938", :target "300669", :team-id 3163, :value 3}
   {:source "248950", :target "134508", :team-id 3163, :value 3}
   {:source "56026", :target "20938", :team-id 3163, :value 3}
   {:source "388398", :target "248950", :team-id 3163, :value 4}
   {:source "20583", :target "265172213948", :team-id 3163, :value 4}
   {:source "388398", :target "265172213948", :team-id 3163, :value 4}
   {:source "300669", :target "134508", :team-id 3163, :value 4}
   {:source "20540", :target "248950", :team-id 3163, :value 4}
   {:source "265172213948", :target "300669", :team-id 3163, :value 4}
   {:source "134508", :target "20583", :team-id 3163, :value 4}
   {:source "265172213948", :target "248950", :team-id 3163, :value 4}
   {:source "265172213948", :target "20583", :team-id 3163, :value 4}
   {:source "300669", :target "20938", :team-id 3163, :value 4}
   {:source "20583", :target "248950", :team-id 3163, :value 5}
   {:source "134508", :target "388398", :team-id 3163, :value 5}
   {:source "20938", :target "248950", :team-id 3163, :value 5}
   {:source "134508", :target "265172213948", :team-id 3163, :value 5}
   {:source "388398", :target "134508", :team-id 3163, :value 6}
   {:source "265172213948", :target "388398", :team-id 3163, :value 6}
   {:source "20583", :target "300669", :team-id 3163, :value 6}
   {:source "265172213948", :target "56026", :team-id 3163, :value 6}
   {:source "134508", :target "20938", :team-id 3163, :value 6}
   {:source "56026", :target "300669", :team-id 3163, :value 6}
   {:source "134508", :target "248950", :team-id 3163, :value 7}
   {:source "265172213948",
    :target "5006924024",
    :team-id 3163,
    :value 7}
   {:source "20938", :target "56026", :team-id 3163, :value 7}
   {:source "300669", :target "56026", :team-id 3163, :value 7}
   {:source "56026", :target "20583", :team-id 3163, :value 7}
   {:source "234533333913",
    :target "265172213948",
    :team-id 3163,
    :value 7}
   {:source "265172213948", :target "134508", :team-id 3163, :value 8}
   {:source "248950", :target "388398", :team-id 3163, :value 8}
   {:source "300669", :target "265172213948", :team-id 3163, :value 8}
   {:source "20938", :target "134508", :team-id 3163, :value 8}
   {:source "300669", :target "5006924024", :team-id 3163, :value 9}
   {:source "56026", :target "265172213948", :team-id 3163, :value 10}
   {:source "248950", :target "20583", :team-id 3163, :value 11}
   {:source "20583", :target "56026", :team-id 3163, :value 11}
   {:source "5006924024", :target "56026", :team-id 3163, :value 13}
   {:source "56026", :target "5006924024", :team-id 3163, :value 16})},
 :stats
 {:global
  {:out-degree {:min 9.0, :max 52.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 5.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.13322295641279824, :max 0.03950893598367237},
   :katz-centrality {:min 1.0762947461263024, :max 1.7654872494241707},
   :degree {:min 14.0, :max 103.0},
   :alpha-centrality
   {:min 1.0762947461263024, :max 1.7654872494241707},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.16124338624338624},
   :local-clustering-coefficient {:min 0.75, :max 0.875},
   :closeness-centrality {:min 0.3125, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.600258203118182E-6, :max 2.5528085386800004E-5}},
  :home
  {:out-degree {:min 14.0, :max 39.0},
   :average-clustering-coefficient 0.815981240981241,
   :algebraic-connectivity 28.0043325945121,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 7.545454545454546,
   :passes {:min 1, :max 10},
   :in-degree {:min 16.0, :max 40.0},
   :current_flow_betweenness_centrality
   {:min -0.06849852726691341, :max 0.03591434208210728},
   :katz-centrality {:min 1.21058664730257, :max 1.5216243767274276},
   :degree {:min 31.0, :max 79.0},
   :alpha-centrality {:min 1.21058664730257, :max 1.5216243767274276},
   :betweenness-centrality
   {:min 0.019285714285714285, :max 0.12111111111111111},
   :local-clustering-coefficient {:min 0.8, :max 0.8472222222222222},
   :closeness-centrality {:min 0.3125, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 3.211897586363637E-6, :max 8.379237404545454E-6}},
  :away
  {:out-degree {:min 9.0, :max 52.0},
   :average-clustering-coefficient 0.807972582972583,
   :algebraic-connectivity 14.450959057273822,
   :global-clustering-coefficient 0.8753315649867374,
   :average-node-connectivity 6.963636363636364,
   :passes {:min 1, :max 16},
   :in-degree {:min 5.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.13322295641279824, :max 0.03950893598367237},
   :katz-centrality {:min 1.0762947461263024, :max 1.7654872494241707},
   :degree {:min 14.0, :max 103.0},
   :alpha-centrality
   {:min 1.0762947461263024, :max 1.7654872494241707},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.16124338624338624},
   :local-clustering-coefficient {:min 0.75, :max 0.875},
   :closeness-centrality {:min 0.3125, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 2.600258203118182E-6, :max 2.5528085386800004E-5}}}}
