{:match-id 2576098,
 :label "Udinese - Napoli, 0 - 1",
 :teams-info
 {:3163
  {:city "Udine",
   :name "Udinese",
   :wy-id 3163,
   :official-name "Udinese Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3187
  {:city "Castel Volturno",
   :name "Napoli",
   :wy-id 3187,
   :official-name "SSC Napoli",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3187,
  :home-away {:home 3163, :away 3187},
  :competition-id 524,
  :gameweek 14,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Dacia Arena",
  :dateutc "2017-11-26 14:00:00",
  :home-away-id {:3163 :home, :3187 :away}},
 :nodes
 {:3163
  ({:id "248950",
    :pos "248950",
    :short-name ("Samir"),
    :current-national-team-id 3163,
    :average-pos [28.783783 67.02702713012695],
    :metrics
    {:out-degree 20.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.03775298414199571,
     :katz-centrality 1.2229819374914526,
     :degree 37.0,
     :alpha-centrality 1.2229819374914526,
     :betweenness-centrality 0.05714285714285715,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 7.450546E-6}}
   {:id "131184",
    :pos "131184",
    :short-name ("Ali Adnan"),
    :current-national-team-id 3163,
    :average-pos [11.285714 48.65306091308594],
    :metrics
    {:out-degree 21.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.010832949316003966,
     :katz-centrality 1.3506409423170966,
     :degree 49.0,
     :alpha-centrality 1.3506409423170966,
     :betweenness-centrality 0.04287037037037037,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.038072218181818E-5}}
   {:id "134508354547",
    :pos "134508354547",
    :short-name ("S. Fofana" "J. Jankto"),
    :current-national-team-id 3163,
    :average-pos [64.8 51.375],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.005913095424220948,
     :katz-centrality 1.2388846608873056,
     :degree 40.0,
     :alpha-centrality 1.2388846608873056,
     :betweenness-centrality 0.05769841269841269,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.089160545454545E-6}}
   {:id "300669",
    :pos "300669",
    :short-name ("A. Balić"),
    :current-national-team-id 3163,
    :average-pos [55.652172 53.62318801879883],
    :metrics
    {:out-degree 42.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.029689815987895843,
     :katz-centrality 1.3398368346048117,
     :degree 69.0,
     :alpha-centrality 1.3398368346048117,
     :betweenness-centrality 0.02203703703703704,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.0208998545454545E-5}}
   {:id "20583",
    :pos "20583",
    :short-name ("Danilo"),
    :current-national-team-id 3163,
    :average-pos [57.892857 67.5],
    :metrics
    {:out-degree 17.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.05246091248624519,
     :katz-centrality 1.1398265006607584,
     :degree 28.0,
     :alpha-centrality 1.1398265006607584,
     :betweenness-centrality 0.034656084656084656,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.319187363636363E-6}}
   {:id "265172",
    :pos "265172",
    :short-name ("A. Barák"),
    :current-national-team-id 3163,
    :average-pos [40.289474 48.0],
    :metrics
    {:out-degree 19.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.03998990736689577,
     :katz-centrality 1.2464163600971123,
     :degree 38.0,
     :alpha-centrality 1.2464163600971123,
     :betweenness-centrality 0.14251322751322748,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 8.000094818181818E-6}}
   {:id "234533333913",
    :pos "234533333913",
    :short-name ("S. Perica" "K. Lasagna"),
    :current-national-team-id 3163,
    :average-pos [53.055557 43.94444274902344],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.060696492068815014,
     :katz-centrality 1.1258655670745248,
     :degree 18.0,
     :alpha-centrality 1.1258655670745248,
     :betweenness-centrality 0.02259259259259259,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.6921489090909087E-6}}
   {:id "213948",
    :pos "213948",
    :short-name ("R. de Paul"),
    :current-national-team-id 3163,
    :average-pos [44.162163 36.91891860961914],
    :metrics
    {:out-degree 15.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.04620591618699869,
     :katz-centrality 1.284306571723122,
     :degree 37.0,
     :alpha-centrality 1.284306571723122,
     :betweenness-centrality 0.053148148148148146,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 9.147500909090908E-6}}
   {:id "50069",
    :pos "50069",
    :short-name ("S. Widmer"),
    :current-national-team-id 3163,
    :average-pos [87.68889 49.42222213745117],
    :metrics
    {:out-degree 20.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.05167277011897008,
     :katz-centrality 1.3151134039862078,
     :degree 45.0,
     :alpha-centrality 1.3151134039862078,
     :betweenness-centrality 0.06607142857142857,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.477324727272726E-6}}
   {:id "239288",
    :pos "239288",
    :short-name ("S. Scuffet"),
    :current-national-team-id 3163,
    :average-pos [52.243904 90.4634141921997],
    :metrics
    {:out-degree 14.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.01961828568657281,
     :katz-centrality 1.3323891586993275,
     :degree 41.0,
     :alpha-centrality 1.3323891586993275,
     :betweenness-centrality 0.08620370370370371,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 9.272108818181817E-6}}
   {:id "26818022677",
    :pos "26818022677",
    :short-name ("G. Angella" "R. Bajić"),
    :current-national-team-id 3163,
    :average-pos [74.525 68.45000076293945],
    :metrics
    {:out-degree 24.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.03745024591189505,
     :katz-centrality 1.2074854395526955,
     :degree 40.0,
     :alpha-centrality 1.2074854395526955,
     :betweenness-centrality 0.032129629629629626,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.773915272727272E-6}}),
  :3187
  ({:id "37401321315",
    :pos "37401321315",
    :short-name ("Jorginho" "A. Diawara"),
    :current-national-team-id 3187,
    :average-pos [39.172413 49.93678283691406],
    :metrics
    {:out-degree 84.0,
     :in-degree 90.0,
     :current_flow_betweenness_centrality -0.018975582331880018,
     :katz-centrality 3.505109437927628,
     :degree 174.0,
     :alpha-centrality 3.505109437927628,
     :betweenness-centrality 0.04259259259259259,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.2760528430141356E-4}}
   {:id "25726",
    :pos "25726",
    :short-name ("K. Koulibaly"),
    :current-national-team-id 3187,
    :average-pos [29.873135 64.5],
    :metrics
    {:out-degree 69.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality -0.054268483928770074,
     :katz-centrality 2.9329359435127635,
     :degree 134.0,
     :alpha-centrality 2.9329359435127635,
     :betweenness-centrality 0.08813492063492064,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.0079789653350528E-4}}
   {:id "3313",
    :pos "3313",
    :short-name ("José Callejón"),
    :current-national-team-id 3187,
    :average-pos [83.5 34.0],
    :metrics
    {:out-degree 16.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.09386691192363153,
     :katz-centrality 1.4114222915637709,
     :degree 36.0,
     :alpha-centrality 1.4114222915637709,
     :betweenness-centrality 0.11227513227513228,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.580554373025625E-5}}
   {:id "2138599902",
    :pos "2138599902",
    :short-name ("L. Insigne" "P. Zieliński"),
    :current-national-team-id 3187,
    :average-pos [15.066667 34.69523620605469],
    :metrics
    {:out-degree 52.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 0.00872417605019598,
     :katz-centrality 2.62111554476249,
     :degree 105.0,
     :alpha-centrality 2.62111554476249,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.19230769230769232,
     :eigenvector-centrality 8.656384990687612E-5}}
   {:id "83575",
    :pos "83575",
    :short-name ("V. Chiricheș"),
    :current-national-team-id 3187,
    :average-pos [62.208332 61.483333587646484],
    :metrics
    {:out-degree 68.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.061834013689859094,
     :katz-centrality 2.3899282569487,
     :degree 120.0,
     :alpha-centrality 2.3899282569487,
     :betweenness-centrality 0.01296296296296296,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 6.81519293089414E-5}}
   {:id "122",
    :pos "122",
    :short-name ("D. Mertens"),
    :current-national-team-id 3187,
    :average-pos [38.04348 32.695655822753906],
    :metrics
    {:out-degree 8.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.006853348991273601,
     :katz-centrality 1.413515228136755,
     :degree 23.0,
     :alpha-centrality 1.413515228136755,
     :betweenness-centrality 0.0967989417989418,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.0973182717914808E-5}}
   {:id "40726",
    :pos "40726",
    :short-name ("Allan"),
    :current-national-team-id 3187,
    :average-pos [65.69388 39.8979606628418],
    :metrics
    {:out-degree 23.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.03058051637433188,
     :katz-centrality 1.6987263775347907,
     :degree 49.0,
     :alpha-centrality 1.6987263775347907,
     :betweenness-centrality 0.16616402116402115,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.402433281621182E-5}}
   {:id "7949",
    :pos "7949",
    :short-name ("Pepe Reina"),
    :current-national-team-id 3187,
    :average-pos [54.969696 86.69696998596191],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.07568950414437185,
     :katz-centrality 1.442614671929959,
     :degree 33.0,
     :alpha-centrality 1.442614671929959,
     :betweenness-centrality 0.13123015873015872,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.1041648547710497E-5}}
   {:id "28431521171",
    :pos "28431521171",
    :short-name ("M. Rog" "M. Hamšík"),
    :current-national-team-id 3187,
    :average-pos [26.24375 48.256248474121094],
    :metrics
    {:out-degree 80.0,
     :in-degree 80.0,
     :current_flow_betweenness_centrality -0.11385165680711905,
     :katz-centrality 3.4201862438898414,
     :degree 160.0,
     :alpha-centrality 3.4201862438898414,
     :betweenness-centrality 0.07828042328042328,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.278786174707028E-4}}
   {:id "21001",
    :pos "21001",
    :short-name ("E. Hysaj"),
    :current-national-team-id 3187,
    :average-pos [11.627329 55.80745315551758],
    :metrics
    {:out-degree 81.0,
     :in-degree 80.0,
     :current_flow_betweenness_centrality 0.03573780490285407,
     :katz-centrality 3.2811058279162677,
     :degree 161.0,
     :alpha-centrality 3.2811058279162677,
     :betweenness-centrality 0.062037037037037036,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.1740460207586857E-4}}
   {:id "21173",
    :pos "21173",
    :short-name ("C. Maggio"),
    :current-national-team-id 3187,
    :average-pos [84.169014 51.52112579345703],
    :metrics
    {:out-degree 36.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.14443512123653582,
     :katz-centrality 1.8648511942321062,
     :degree 71.0,
     :alpha-centrality 1.8648511942321062,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.939695908957107E-5}})},
 :links
 {:3187
  ({:source "28431521171", :target "7949", :team-id 3187, :value 1}
   {:source "122", :target "40726", :team-id 3187, :value 1}
   {:source "40726", :target "122", :team-id 3187, :value 1}
   {:source "122", :target "21001", :team-id 3187, :value 1}
   {:source "40726", :target "2138599902", :team-id 3187, :value 1}
   {:source "40726", :target "21001", :team-id 3187, :value 1}
   {:source "37401321315", :target "7949", :team-id 3187, :value 1}
   {:source "3313", :target "122", :team-id 3187, :value 1}
   {:source "40726", :target "28431521171", :team-id 3187, :value 1}
   {:source "21001", :target "7949", :team-id 3187, :value 1}
   {:source "7949", :target "37401321315", :team-id 3187, :value 1}
   {:source "21001", :target "40726", :team-id 3187, :value 1}
   {:source "7949", :target "2138599902", :team-id 3187, :value 1}
   {:source "7949", :target "83575", :team-id 3187, :value 1}
   {:source "21001", :target "3313", :team-id 3187, :value 1}
   {:source "21173", :target "25726", :team-id 3187, :value 1}
   {:source "7949", :target "122", :team-id 3187, :value 1}
   {:source "28431521171", :target "21173", :team-id 3187, :value 1}
   {:source "37401321315", :target "3313", :team-id 3187, :value 1}
   {:source "25726", :target "3313", :team-id 3187, :value 1}
   {:source "83575", :target "3313", :team-id 3187, :value 2}
   {:source "7949", :target "28431521171", :team-id 3187, :value 2}
   {:source "21173", :target "28431521171", :team-id 3187, :value 2}
   {:source "7949", :target "25726", :team-id 3187, :value 2}
   {:source "7949", :target "21173", :team-id 3187, :value 2}
   {:source "40726", :target "25726", :team-id 3187, :value 2}
   {:source "40726", :target "37401321315", :team-id 3187, :value 2}
   {:source "25726", :target "40726", :team-id 3187, :value 2}
   {:source "37401321315", :target "122", :team-id 3187, :value 2}
   {:source "21001", :target "83575", :team-id 3187, :value 2}
   {:source "3313", :target "37401321315", :team-id 3187, :value 2}
   {:source "40726", :target "21173", :team-id 3187, :value 2}
   {:source "3313", :target "40726", :team-id 3187, :value 2}
   {:source "28431521171", :target "122", :team-id 3187, :value 2}
   {:source "21173", :target "7949", :team-id 3187, :value 3}
   {:source "3313", :target "83575", :team-id 3187, :value 3}
   {:source "122", :target "2138599902", :team-id 3187, :value 3}
   {:source "2138599902", :target "25726", :team-id 3187, :value 3}
   {:source "3313", :target "2138599902", :team-id 3187, :value 3}
   {:source "83575", :target "40726", :team-id 3187, :value 3}
   {:source "21001", :target "122", :team-id 3187, :value 3}
   {:source "122", :target "37401321315", :team-id 3187, :value 3}
   {:source "2138599902", :target "83575", :team-id 3187, :value 3}
   {:source "25726", :target "2138599902", :team-id 3187, :value 4}
   {:source "25726", :target "7949", :team-id 3187, :value 4}
   {:source "25726", :target "21173", :team-id 3187, :value 4}
   {:source "3313", :target "21173", :team-id 3187, :value 5}
   {:source "83575", :target "28431521171", :team-id 3187, :value 5}
   {:source "40726", :target "83575", :team-id 3187, :value 5}
   {:source "2138599902", :target "122", :team-id 3187, :value 5}
   {:source "28431521171", :target "40726", :team-id 3187, :value 5}
   {:source "21173", :target "40726", :team-id 3187, :value 6}
   {:source "7949", :target "21001", :team-id 3187, :value 6}
   {:source "37401321315", :target "40726", :team-id 3187, :value 6}
   {:source "37401321315", :target "21173", :team-id 3187, :value 7}
   {:source "28431521171", :target "83575", :team-id 3187, :value 7}
   {:source "83575", :target "7949", :team-id 3187, :value 7}
   {:source "21173", :target "3313", :team-id 3187, :value 7}
   {:source "40726", :target "3313", :team-id 3187, :value 8}
   {:source "21173", :target "37401321315", :team-id 3187, :value 8}
   {:source "37401321315",
    :target "2138599902",
    :team-id 3187,
    :value 9}
   {:source "37401321315", :target "83575", :team-id 3187, :value 9}
   {:source "21173", :target "83575", :team-id 3187, :value 9}
   {:source "83575", :target "37401321315", :team-id 3187, :value 9}
   {:source "28431521171", :target "25726", :team-id 3187, :value 10}
   {:source "37401321315", :target "25726", :team-id 3187, :value 10}
   {:source "25726", :target "28431521171", :team-id 3187, :value 11}
   {:source "2138599902", :target "21001", :team-id 3187, :value 12}
   {:source "25726", :target "83575", :team-id 3187, :value 13}
   {:source "25726", :target "37401321315", :team-id 3187, :value 13}
   {:source "83575", :target "21001", :team-id 3187, :value 13}
   {:source "21001", :target "37401321315", :team-id 3187, :value 13}
   {:source "83575", :target "21173", :team-id 3187, :value 14}
   {:source "28431521171", :target "21001", :team-id 3187, :value 14}
   {:source "2138599902",
    :target "28431521171",
    :team-id 3187,
    :value 14}
   {:source "83575", :target "25726", :team-id 3187, :value 15}
   {:source "2138599902",
    :target "37401321315",
    :team-id 3187,
    :value 15}
   {:source "37401321315", :target "21001", :team-id 3187, :value 16}
   {:source "21001", :target "2138599902", :team-id 3187, :value 16}
   {:source "28431521171",
    :target "2138599902",
    :team-id 3187,
    :value 16}
   {:source "25726", :target "21001", :team-id 3187, :value 17}
   {:source "21001", :target "25726", :team-id 3187, :value 22}
   {:source "21001", :target "28431521171", :team-id 3187, :value 22}
   {:source "37401321315",
    :target "28431521171",
    :team-id 3187,
    :value 23}
   {:source "28431521171",
    :target "37401321315",
    :team-id 3187,
    :value 24}),
  :3163
  ({:source "239288", :target "234533333913", :team-id 3163, :value 1}
   {:source "26818022677", :target "248950", :team-id 3163, :value 1}
   {:source "265172", :target "234533333913", :team-id 3163, :value 1}
   {:source "26818022677",
    :target "234533333913",
    :team-id 3163,
    :value 1}
   {:source "20583", :target "50069", :team-id 3163, :value 1}
   {:source "134508354547", :target "239288", :team-id 3163, :value 1}
   {:source "265172", :target "50069", :team-id 3163, :value 1}
   {:source "248950", :target "134508354547", :team-id 3163, :value 1}
   {:source "265172", :target "248950", :team-id 3163, :value 1}
   {:source "248950", :target "265172", :team-id 3163, :value 1}
   {:source "239288", :target "265172", :team-id 3163, :value 1}
   {:source "213948", :target "248950", :team-id 3163, :value 1}
   {:source "20583", :target "248950", :team-id 3163, :value 1}
   {:source "265172", :target "134508354547", :team-id 3163, :value 1}
   {:source "239288", :target "20583", :team-id 3163, :value 1}
   {:source "26818022677", :target "265172", :team-id 3163, :value 1}
   {:source "213948", :target "20583", :team-id 3163, :value 1}
   {:source "26818022677", :target "213948", :team-id 3163, :value 1}
   {:source "213948", :target "134508354547", :team-id 3163, :value 1}
   {:source "213948", :target "265172", :team-id 3163, :value 1}
   {:source "248950", :target "26818022677", :team-id 3163, :value 1}
   {:source "131184", :target "300669", :team-id 3163, :value 1}
   {:source "239288", :target "213948", :team-id 3163, :value 1}
   {:source "134508354547", :target "265172", :team-id 3163, :value 1}
   {:source "239288", :target "300669", :team-id 3163, :value 1}
   {:source "265172", :target "26818022677", :team-id 3163, :value 1}
   {:source "239288", :target "50069", :team-id 3163, :value 1}
   {:source "265172", :target "20583", :team-id 3163, :value 1}
   {:source "131184", :target "239288", :team-id 3163, :value 1}
   {:source "248950", :target "50069", :team-id 3163, :value 1}
   {:source "50069", :target "131184", :team-id 3163, :value 1}
   {:source "131184", :target "234533333913", :team-id 3163, :value 2}
   {:source "50069", :target "26818022677", :team-id 3163, :value 2}
   {:source "234533333913", :target "213948", :team-id 3163, :value 2}
   {:source "131184", :target "134508354547", :team-id 3163, :value 2}
   {:source "239288", :target "131184", :team-id 3163, :value 2}
   {:source "234533333913", :target "131184", :team-id 3163, :value 2}
   {:source "265172", :target "300669", :team-id 3163, :value 2}
   {:source "20583", :target "300669", :team-id 3163, :value 2}
   {:source "234533333913", :target "265172", :team-id 3163, :value 2}
   {:source "134508354547", :target "20583", :team-id 3163, :value 2}
   {:source "50069", :target "213948", :team-id 3163, :value 2}
   {:source "300669", :target "234533333913", :team-id 3163, :value 2}
   {:source "20583", :target "131184", :team-id 3163, :value 2}
   {:source "20583", :target "134508354547", :team-id 3163, :value 2}
   {:source "50069", :target "265172", :team-id 3163, :value 2}
   {:source "239288", :target "26818022677", :team-id 3163, :value 2}
   {:source "134508354547", :target "131184", :team-id 3163, :value 2}
   {:source "134508354547", :target "213948", :team-id 3163, :value 2}
   {:source "50069", :target "239288", :team-id 3163, :value 2}
   {:source "234533333913",
    :target "134508354547",
    :team-id 3163,
    :value 2}
   {:source "213948", :target "26818022677", :team-id 3163, :value 2}
   {:source "213948", :target "300669", :team-id 3163, :value 3}
   {:source "26818022677",
    :target "134508354547",
    :team-id 3163,
    :value 3}
   {:source "300669", :target "265172", :team-id 3163, :value 3}
   {:source "265172", :target "213948", :team-id 3163, :value 3}
   {:source "300669", :target "134508354547", :team-id 3163, :value 3}
   {:source "131184", :target "248950", :team-id 3163, :value 3}
   {:source "213948", :target "131184", :team-id 3163, :value 3}
   {:source "134508354547",
    :target "26818022677",
    :team-id 3163,
    :value 3}
   {:source "300669", :target "20583", :team-id 3163, :value 3}
   {:source "20583", :target "234533333913", :team-id 3163, :value 3}
   {:source "26818022677", :target "20583", :team-id 3163, :value 3}
   {:source "26818022677", :target "300669", :team-id 3163, :value 3}
   {:source "213948", :target "50069", :team-id 3163, :value 3}
   {:source "300669", :target "239288", :team-id 3163, :value 4}
   {:source "300669", :target "131184", :team-id 3163, :value 4}
   {:source "248950", :target "300669", :team-id 3163, :value 4}
   {:source "248950", :target "131184", :team-id 3163, :value 4}
   {:source "134508354547", :target "300669", :team-id 3163, :value 4}
   {:source "239288", :target "248950", :team-id 3163, :value 4}
   {:source "50069", :target "134508354547", :team-id 3163, :value 4}
   {:source "300669", :target "26818022677", :team-id 3163, :value 5}
   {:source "131184", :target "213948", :team-id 3163, :value 5}
   {:source "26818022677", :target "239288", :team-id 3163, :value 5}
   {:source "300669", :target "50069", :team-id 3163, :value 6}
   {:source "134508354547", :target "50069", :team-id 3163, :value 6}
   {:source "26818022677", :target "50069", :team-id 3163, :value 6}
   {:source "300669", :target "248950", :team-id 3163, :value 6}
   {:source "300669", :target "213948", :team-id 3163, :value 6}
   {:source "20583", :target "239288", :team-id 3163, :value 6}
   {:source "50069", :target "300669", :team-id 3163, :value 7}
   {:source "131184", :target "265172", :team-id 3163, :value 7}
   {:source "265172", :target "131184", :team-id 3163, :value 8}
   {:source "248950", :target "239288", :team-id 3163, :value 8})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 84.0},
   :passes {:min 1, :max 24},
   :in-degree {:min 10.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.14443512123653582, :max 0.05167277011897008},
   :katz-centrality {:min 1.1258655670745248, :max 3.505109437927628},
   :degree {:min 18.0, :max 174.0},
   :alpha-centrality {:min 1.1258655670745248, :max 3.505109437927628},
   :betweenness-centrality {:min 0.0, :max 0.16616402116402115},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.8472222222222222},
   :closeness-centrality
   {:min 0.19230769230769232, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 3.6921489090909087E-6, :max 1.278786174707028E-4}},
  :home
  {:out-degree {:min 8.0, :max 42.0},
   :average-clustering-coefficient 0.778066378066378,
   :algebraic-connectivity 18.730985229146626,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 6.918181818181818,
   :passes {:min 1, :max 8},
   :in-degree {:min 10.0, :max 28.0},
   :current_flow_betweenness_centrality
   {:min -0.060696492068815014, :max 0.05167277011897008},
   :katz-centrality {:min 1.1258655670745248, :max 1.3506409423170966},
   :degree {:min 18.0, :max 69.0},
   :alpha-centrality
   {:min 1.1258655670745248, :max 1.3506409423170966},
   :betweenness-centrality
   {:min 0.02203703703703704, :max 0.14251322751322748},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8472222222222222},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 3.6921489090909087E-6, :max 1.038072218181818E-5}},
  :away
  {:out-degree {:min 8.0, :max 84.0},
   :average-clustering-coefficient 0.7765151515151516,
   :algebraic-connectivity 23.645705175892704,
   :global-clustering-coefficient 0.8440111420612814,
   :average-node-connectivity 6.790909090909091,
   :passes {:min 1, :max 24},
   :in-degree {:min 15.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.14443512123653582, :max 0.03573780490285407},
   :katz-centrality {:min 1.4114222915637709, :max 3.505109437927628},
   :degree {:min 23.0, :max 174.0},
   :alpha-centrality {:min 1.4114222915637709, :max 3.505109437927628},
   :betweenness-centrality {:min 0.0, :max 0.16616402116402115},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.8333333333333334},
   :closeness-centrality {:min 0.19230769230769232, :max 0.625},
   :eigenvector-centrality
   {:min 1.580554373025625E-5, :max 1.278786174707028E-4}}}}
