{:match-id 2576102,
 :label "Fiorentina - Sassuolo, 3 - 0",
 :teams-info
 {:3176
  {:city "Firenze",
   :name "Fiorentina",
   :wy-id 3176,
   :official-name "ACF Fiorentina",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3315
  {:city "Sassuolo",
   :name "Sassuolo",
   :wy-id 3315,
   :official-name "US Sassuolo Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3176,
  :home-away {:home 3176, :away 3315},
  :competition-id 524,
  :gameweek 15,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Artemio Franchi",
  :dateutc "2017-12-03 14:00:00",
  :home-away-id {:3176 :home, :3315 :away}},
 :nodes
 {:3176
  ({:id "86328",
    :pos "86328",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3176,
    :average-pos [71.411766 65.7310905456543],
    :metrics
    {:out-degree 65.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.06409346713837984,
     :katz-centrality 2.0891990351063088,
     :degree 119.0,
     :alpha-centrality 2.0891990351063088,
     :betweenness-centrality 0.010582010582010581,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 4.25079567705341E-5}}
   {:id "69400",
    :pos "69400",
    :short-name ("M. Badelj"),
    :current-national-team-id 3176,
    :average-pos [52.70548 50.643836975097656],
    :metrics
    {:out-degree 71.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality 0.017814916792486042,
     :katz-centrality 2.407826531358608,
     :degree 146.0,
     :alpha-centrality 2.407826531358608,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.22727272727272727,
     :eigenvector-centrality 5.139074409427622E-5}}
   {:id "21842",
    :pos "21842",
    :short-name ("C. Biraghi"),
    :current-national-team-id 3176,
    :average-pos [15.7846155 56.56922912597656],
    :metrics
    {:out-degree 33.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.08290366718620691,
     :katz-centrality 1.6318211683261392,
     :degree 65.0,
     :alpha-centrality 1.6318211683261392,
     :betweenness-centrality 0.2167989417989418,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.394613560334654E-5}}
   {:id "22380",
    :pos "22380",
    :short-name ("M. Benassi"),
    :current-national-team-id 3176,
    :average-pos [65.760414 43.21875],
    :metrics
    {:out-degree 45.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.12157066570127385,
     :katz-centrality 2.0092229104768986,
     :degree 96.0,
     :alpha-centrality 2.0092229104768986,
     :betweenness-centrality 0.00955026455026455,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.845022363926019E-5}}
   {:id "447804",
    :pos "447804",
    :short-name ("F. Chiesa"),
    :current-national-team-id 3176,
    :average-pos [73.38776 44.28571319580078],
    :metrics
    {:out-degree 24.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.11129499859893259,
     :katz-centrality 1.5191541829871087,
     :degree 49.0,
     :alpha-centrality 1.5191541829871087,
     :betweenness-centrality 0.10391534391534392,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.0807721636758927E-5}}
   {:id "21025269152",
    :pos "21025269152",
    :short-name ("R. Saponara" "G. Simeone"),
    :current-national-team-id 3176,
    :average-pos [60.02128 33.85106658935547],
    :metrics
    {:out-degree 21.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.13633709644185898,
     :katz-centrality 1.5464948623298924,
     :degree 47.0,
     :alpha-centrality 1.5464948623298924,
     :betweenness-centrality 0.10433862433862433,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.204585059722114E-5}}
   {:id "4451022313",
    :pos "4451022313",
    :short-name ("V. Laurini" "Vitor Hugo"),
    :current-national-team-id 3176,
    :average-pos [79.136 54.24800109863281],
    :metrics
    {:out-degree 58.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality -7.382656839444045E-4,
     :katz-centrality 2.3315469248272285,
     :degree 125.0,
     :alpha-centrality 2.3315469248272285,
     :betweenness-centrality 0.060740740740740734,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 5.118011185266339E-5}}
   {:id "371020663",
    :pos "371020663",
    :short-name ("K. Babacar" "C. Théréau"),
    :current-national-team-id 3176,
    :average-pos [59.605263 34.828948974609375],
    :metrics
    {:out-degree 38.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.0234055379166633,
     :katz-centrality 1.7467182972555104,
     :degree 76.0,
     :alpha-centrality 1.7467182972555104,
     :betweenness-centrality 0.09354497354497354,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.83991325893631E-5}}
   {:id "25541",
    :pos "25541",
    :short-name ("J. Veretout"),
    :current-national-team-id 3176,
    :average-pos [36.16129 45.7634391784668],
    :metrics
    {:out-degree 49.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.04781044300311913,
     :katz-centrality 1.8636134855687958,
     :degree 93.0,
     :alpha-centrality 1.8636134855687958,
     :betweenness-centrality 0.016402116402116404,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.23255813953488372,
     :eigenvector-centrality 3.2672870639854206E-5}}
   {:id "20866",
    :pos "20866",
    :short-name ("D. Astori"),
    :current-national-team-id 3176,
    :average-pos [41.384617 65.10577011108398],
    :metrics
    {:out-degree 56.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.07985339980708553,
     :katz-centrality 1.940645724908071,
     :degree 104.0,
     :alpha-centrality 1.940645724908071,
     :betweenness-centrality 0.04936507936507937,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 3.571073281509761E-5}}
   {:id "23705",
    :pos "23705",
    :short-name ("M. Sportiello"),
    :current-national-team-id 3176,
    :average-pos [50.92105 89.23684215545654],
    :metrics
    {:out-degree 19.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.013120883759356565,
     :katz-centrality 1.3939077913457345,
     :degree 38.0,
     :alpha-centrality 1.3939077913457345,
     :betweenness-centrality 0.07164021164021163,
     :local-clustering-coefficient 0.95,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 1.5933147845843747E-5}}),
  :3315
  ({:id "22152354123",
    :pos "22152354123",
    :short-name ("M. Gazzola" "Pol Lirola"),
    :current-national-team-id 3315,
    :average-pos [88.04 34.459999084472656],
    :metrics
    {:out-degree 22.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.0033476396124082954,
     :katz-centrality 1.3448876610552574,
     :degree 50.0,
     :alpha-centrality 1.3448876610552574,
     :betweenness-centrality 0.15366809116809113,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.46200290909091E-6}}
   {:id "22163",
    :pos "22163",
    :short-name ("S. Missiroli"),
    :current-national-team-id 3315,
    :average-pos [46.139534 50.44186019897461],
    :metrics
    {:out-degree 25.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.02968123054842664,
     :katz-centrality 1.2205414986474437,
     :degree 43.0,
     :alpha-centrality 1.2205414986474437,
     :betweenness-centrality 0.08509259259259258,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.0804772727272725E-6}}
   {:id "20635",
    :pos "20635",
    :short-name ("F. Acerbi"),
    :current-national-team-id 3315,
    :average-pos [26.32653 62.1224479675293],
    :metrics
    {:out-degree 26.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.045425889055996864,
     :katz-centrality 1.2791893136324763,
     :degree 49.0,
     :alpha-centrality 1.2791893136324763,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.8300848181818185E-6}}
   {:id "20842",
    :pos "20842",
    :short-name ("F. Peluso"),
    :current-national-team-id 3315,
    :average-pos [8.974359 40.28205108642578],
    :metrics
    {:out-degree 16.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.06785466205989586,
     :katz-centrality 1.2856569917400118,
     :degree 39.0,
     :alpha-centrality 1.2856569917400118,
     :betweenness-centrality 0.047142857142857146,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.437814363636363E-6}}
   {:id "20940021861",
    :pos "20940021861",
    :short-name ("D. Berardi" "D. Falcinelli"),
    :current-national-team-id 3315,
    :average-pos [66.44118 26.52941131591797],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.01840688733067477,
     :katz-centrality 1.2298224900694346,
     :degree 34.0,
     :alpha-centrality 1.2298224900694346,
     :betweenness-centrality 0.056699226699226696,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.8866369999999995E-6}}
   {:id "20478",
    :pos "20478",
    :short-name ("A. Matri"),
    :current-national-team-id 3315,
    :average-pos [45.190475 37.0476188659668],
    :metrics
    {:out-degree 11.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.051233183799592394,
     :katz-centrality 1.1264232825152574,
     :degree 21.0,
     :alpha-centrality 1.1264232825152574,
     :betweenness-centrality 0.08950345950345948,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.5884003636363634E-6}}
   {:id "20869622699",
    :pos "20869622699",
    :short-name ("M. Politano" "A. Ragusa"),
    :current-national-team-id 3315,
    :average-pos [50.655174 37.034481048583984],
    :metrics
    {:out-degree 13.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.029414983098365058,
     :katz-centrality 1.2024332402234337,
     :degree 29.0,
     :alpha-centrality 1.2024332402234337,
     :betweenness-centrality 0.018486975986975986,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.102325818181818E-6}}
   {:id "21162",
    :pos "21162",
    :short-name ("P. Cannavaro"),
    :current-national-team-id 3315,
    :average-pos [60.608696 57.869564056396484],
    :metrics
    {:out-degree 14.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.045887696401171664,
     :katz-centrality 1.11434824283501,
     :degree 23.0,
     :alpha-centrality 1.11434824283501,
     :betweenness-centrality 0.02068274318274318,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.306663090909091E-6}}
   {:id "246059",
    :pos "246059",
    :short-name ("E. Goldaniga"),
    :current-national-team-id 3315,
    :average-pos [79.40909 50.45454406738281],
    :metrics
    {:out-degree 11.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.035050250540814745,
     :katz-centrality 1.1374587651324954,
     :degree 22.0,
     :alpha-centrality 1.1374587651324954,
     :betweenness-centrality 0.0646988196988197,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.7173203636363637E-6}}
   {:id "22162",
    :pos "22162",
    :short-name ("F. Magnanelli"),
    :current-national-team-id 3315,
    :average-pos [60.32143 42.92856979370117],
    :metrics
    {:out-degree 27.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.047028236941688145,
     :katz-centrality 1.3541447119328738,
     :degree 56.0,
     :alpha-centrality 1.3541447119328738,
     :betweenness-centrality 0.0861009361009361,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.4075956363636364E-6}}
   {:id "20832",
    :pos "20832",
    :short-name ("A. Consigli"),
    :current-national-team-id 3315,
    :average-pos [52.954544 86.45454502105713],
    :metrics
    {:out-degree 13.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.039058054378930875,
     :katz-centrality 1.1127033016275973,
     :degree 22.0,
     :alpha-centrality 1.1127033016275973,
     :betweenness-centrality 0.08064814814814815,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.171290545454545E-6}})},
 :links
 {:3176
  ({:source "69400", :target "23705", :team-id 3176, :value 1}
   {:source "21842", :target "447804", :team-id 3176, :value 1}
   {:source "447804", :target "20866", :team-id 3176, :value 1}
   {:source "21842", :target "21025269152", :team-id 3176, :value 1}
   {:source "447804", :target "25541", :team-id 3176, :value 1}
   {:source "22380", :target "21842", :team-id 3176, :value 1}
   {:source "21842", :target "23705", :team-id 3176, :value 1}
   {:source "23705", :target "4451022313", :team-id 3176, :value 1}
   {:source "371020663",
    :target "21025269152",
    :team-id 3176,
    :value 1}
   {:source "21025269152", :target "21842", :team-id 3176, :value 1}
   {:source "371020663", :target "447804", :team-id 3176, :value 1}
   {:source "21025269152", :target "20866", :team-id 3176, :value 1}
   {:source "447804", :target "371020663", :team-id 3176, :value 2}
   {:source "4451022313", :target "25541", :team-id 3176, :value 2}
   {:source "371020663", :target "86328", :team-id 3176, :value 2}
   {:source "86328", :target "371020663", :team-id 3176, :value 2}
   {:source "21842", :target "86328", :team-id 3176, :value 2}
   {:source "20866", :target "371020663", :team-id 3176, :value 2}
   {:source "86328", :target "447804", :team-id 3176, :value 2}
   {:source "371020663", :target "21842", :team-id 3176, :value 2}
   {:source "447804", :target "86328", :team-id 3176, :value 2}
   {:source "21025269152", :target "447804", :team-id 3176, :value 2}
   {:source "23705", :target "21842", :team-id 3176, :value 3}
   {:source "25541", :target "21025269152", :team-id 3176, :value 3}
   {:source "4451022313", :target "23705", :team-id 3176, :value 3}
   {:source "25541", :target "86328", :team-id 3176, :value 3}
   {:source "447804", :target "22380", :team-id 3176, :value 3}
   {:source "21842", :target "22380", :team-id 3176, :value 3}
   {:source "86328", :target "22380", :team-id 3176, :value 3}
   {:source "447804", :target "21025269152", :team-id 3176, :value 3}
   {:source "4451022313", :target "20866", :team-id 3176, :value 3}
   {:source "21025269152", :target "69400", :team-id 3176, :value 3}
   {:source "22380", :target "20866", :team-id 3176, :value 3}
   {:source "25541", :target "447804", :team-id 3176, :value 3}
   {:source "25541", :target "371020663", :team-id 3176, :value 3}
   {:source "21025269152", :target "25541", :team-id 3176, :value 3}
   {:source "371020663", :target "20866", :team-id 3176, :value 3}
   {:source "4451022313", :target "21842", :team-id 3176, :value 3}
   {:source "22380", :target "86328", :team-id 3176, :value 4}
   {:source "23705", :target "20866", :team-id 3176, :value 4}
   {:source "21842", :target "4451022313", :team-id 3176, :value 4}
   {:source "20866", :target "22380", :team-id 3176, :value 4}
   {:source "20866", :target "4451022313", :team-id 3176, :value 4}
   {:source "21842", :target "371020663", :team-id 3176, :value 4}
   {:source "4451022313",
    :target "21025269152",
    :team-id 3176,
    :value 4}
   {:source "21842", :target "25541", :team-id 3176, :value 4}
   {:source "69400", :target "447804", :team-id 3176, :value 4}
   {:source "21025269152", :target "22380", :team-id 3176, :value 5}
   {:source "447804", :target "69400", :team-id 3176, :value 5}
   {:source "371020663", :target "69400", :team-id 3176, :value 5}
   {:source "20866", :target "25541", :team-id 3176, :value 5}
   {:source "371020663", :target "4451022313", :team-id 3176, :value 5}
   {:source "25541", :target "20866", :team-id 3176, :value 5}
   {:source "4451022313", :target "371020663", :team-id 3176, :value 5}
   {:source "23705", :target "86328", :team-id 3176, :value 5}
   {:source "22380", :target "25541", :team-id 3176, :value 5}
   {:source "4451022313", :target "447804", :team-id 3176, :value 6}
   {:source "69400", :target "86328", :team-id 3176, :value 6}
   {:source "69400", :target "21842", :team-id 3176, :value 6}
   {:source "86328", :target "69400", :team-id 3176, :value 6}
   {:source "86328", :target "21025269152", :team-id 3176, :value 6}
   {:source "86328", :target "25541", :team-id 3176, :value 6}
   {:source "21025269152",
    :target "371020663",
    :team-id 3176,
    :value 6}
   {:source "20866", :target "23705", :team-id 3176, :value 6}
   {:source "23705", :target "69400", :team-id 3176, :value 6}
   {:source "21842", :target "69400", :team-id 3176, :value 6}
   {:source "69400", :target "371020663", :team-id 3176, :value 6}
   {:source "22380", :target "447804", :team-id 3176, :value 6}
   {:source "25541", :target "22380", :team-id 3176, :value 6}
   {:source "22380", :target "4451022313", :team-id 3176, :value 7}
   {:source "21842", :target "20866", :team-id 3176, :value 7}
   {:source "447804", :target "4451022313", :team-id 3176, :value 7}
   {:source "25541", :target "21842", :team-id 3176, :value 7}
   {:source "25541", :target "4451022313", :team-id 3176, :value 7}
   {:source "4451022313", :target "22380", :team-id 3176, :value 7}
   {:source "69400", :target "25541", :team-id 3176, :value 8}
   {:source "22380", :target "371020663", :team-id 3176, :value 8}
   {:source "69400", :target "21025269152", :team-id 3176, :value 8}
   {:source "69400", :target "20866", :team-id 3176, :value 8}
   {:source "86328", :target "23705", :team-id 3176, :value 8}
   {:source "20866", :target "21842", :team-id 3176, :value 9}
   {:source "371020663", :target "22380", :team-id 3176, :value 9}
   {:source "371020663", :target "25541", :team-id 3176, :value 10}
   {:source "4451022313", :target "69400", :team-id 3176, :value 10}
   {:source "20866", :target "69400", :team-id 3176, :value 11}
   {:source "69400", :target "22380", :team-id 3176, :value 11}
   {:source "22380", :target "69400", :team-id 3176, :value 11}
   {:source "25541", :target "69400", :team-id 3176, :value 12}
   {:source "69400", :target "4451022313", :team-id 3176, :value 13}
   {:source "86328", :target "20866", :team-id 3176, :value 13}
   {:source "20866", :target "86328", :team-id 3176, :value 15}
   {:source "4451022313", :target "86328", :team-id 3176, :value 15}
   {:source "86328", :target "4451022313", :team-id 3176, :value 19}),
  :3315
  ({:source "22163", :target "246059", :team-id 3315, :value 1}
   {:source "22163", :target "20940021861", :team-id 3315, :value 1}
   {:source "22162", :target "20842", :team-id 3315, :value 1}
   {:source "20842", :target "22152354123", :team-id 3315, :value 1}
   {:source "246059", :target "20940021861", :team-id 3315, :value 1}
   {:source "22162", :target "20478", :team-id 3315, :value 1}
   {:source "22152354123", :target "20842", :team-id 3315, :value 1}
   {:source "20635", :target "22152354123", :team-id 3315, :value 1}
   {:source "20478", :target "22163", :team-id 3315, :value 1}
   {:source "20842", :target "22162", :team-id 3315, :value 1}
   {:source "20478", :target "22152354123", :team-id 3315, :value 1}
   {:source "20940021861", :target "246059", :team-id 3315, :value 1}
   {:source "20832", :target "22162", :team-id 3315, :value 1}
   {:source "21162", :target "20832", :team-id 3315, :value 1}
   {:source "20832", :target "20869622699", :team-id 3315, :value 1}
   {:source "20832", :target "246059", :team-id 3315, :value 1}
   {:source "21162", :target "22163", :team-id 3315, :value 1}
   {:source "22162", :target "21162", :team-id 3315, :value 1}
   {:source "20869622699", :target "22163", :team-id 3315, :value 1}
   {:source "20832", :target "21162", :team-id 3315, :value 1}
   {:source "22162", :target "20832", :team-id 3315, :value 1}
   {:source "20940021861", :target "20478", :team-id 3315, :value 1}
   {:source "22152354123", :target "20635", :team-id 3315, :value 1}
   {:source "20869622699", :target "20478", :team-id 3315, :value 1}
   {:source "20869622699", :target "246059", :team-id 3315, :value 1}
   {:source "20869622699",
    :target "20940021861",
    :team-id 3315,
    :value 1}
   {:source "20832", :target "20940021861", :team-id 3315, :value 1}
   {:source "20478", :target "20940021861", :team-id 3315, :value 2}
   {:source "22163", :target "21162", :team-id 3315, :value 2}
   {:source "22152354123", :target "21162", :team-id 3315, :value 2}
   {:source "20478", :target "20869622699", :team-id 3315, :value 2}
   {:source "246059", :target "22163", :team-id 3315, :value 2}
   {:source "22163", :target "20478", :team-id 3315, :value 2}
   {:source "22162", :target "20869622699", :team-id 3315, :value 2}
   {:source "20832", :target "22163", :team-id 3315, :value 2}
   {:source "22163", :target "20869622699", :team-id 3315, :value 2}
   {:source "20635", :target "20478", :team-id 3315, :value 2}
   {:source "20478", :target "20842", :team-id 3315, :value 2}
   {:source "246059", :target "22162", :team-id 3315, :value 2}
   {:source "22152354123", :target "246059", :team-id 3315, :value 2}
   {:source "21162", :target "246059", :team-id 3315, :value 2}
   {:source "246059", :target "20832", :team-id 3315, :value 2}
   {:source "20635", :target "22163", :team-id 3315, :value 2}
   {:source "22152354123", :target "20832", :team-id 3315, :value 2}
   {:source "20869622699",
    :target "22152354123",
    :team-id 3315,
    :value 2}
   {:source "20842", :target "22163", :team-id 3315, :value 2}
   {:source "20842", :target "20940021861", :team-id 3315, :value 2}
   {:source "22152354123",
    :target "20869622699",
    :team-id 3315,
    :value 3}
   {:source "20869622699", :target "22162", :team-id 3315, :value 3}
   {:source "21162", :target "22162", :team-id 3315, :value 3}
   {:source "22162", :target "246059", :team-id 3315, :value 3}
   {:source "22162", :target "22163", :team-id 3315, :value 3}
   {:source "20635", :target "20832", :team-id 3315, :value 3}
   {:source "20940021861", :target "20842", :team-id 3315, :value 3}
   {:source "21162", :target "22152354123", :team-id 3315, :value 3}
   {:source "20842", :target "20478", :team-id 3315, :value 3}
   {:source "20842", :target "20869622699", :team-id 3315, :value 3}
   {:source "20478", :target "22162", :team-id 3315, :value 3}
   {:source "20635", :target "20869622699", :team-id 3315, :value 3}
   {:source "20940021861", :target "22162", :team-id 3315, :value 3}
   {:source "20635", :target "21162", :team-id 3315, :value 3}
   {:source "246059", :target "22152354123", :team-id 3315, :value 4}
   {:source "20842", :target "20635", :team-id 3315, :value 4}
   {:source "21162", :target "20635", :team-id 3315, :value 4}
   {:source "22162", :target "20940021861", :team-id 3315, :value 4}
   {:source "22163", :target "20842", :team-id 3315, :value 4}
   {:source "20869622699", :target "20842", :team-id 3315, :value 4}
   {:source "20940021861",
    :target "22152354123",
    :team-id 3315,
    :value 4}
   {:source "20635", :target "22162", :team-id 3315, :value 4}
   {:source "20940021861", :target "22163", :team-id 3315, :value 4}
   {:source "22162", :target "20635", :team-id 3315, :value 4}
   {:source "22163", :target "20635", :team-id 3315, :value 4}
   {:source "22163", :target "22162", :team-id 3315, :value 4}
   {:source "22163", :target "22152354123", :team-id 3315, :value 5}
   {:source "22152354123", :target "22162", :team-id 3315, :value 5}
   {:source "22152354123",
    :target "20940021861",
    :team-id 3315,
    :value 6}
   {:source "20832", :target "20635", :team-id 3315, :value 6}
   {:source "22162", :target "22152354123", :team-id 3315, :value 7}
   {:source "20635", :target "20842", :team-id 3315, :value 8})},
 :stats
 {:global
  {:out-degree {:min 11.0, :max 71.0},
   :passes {:min 1, :max 19},
   :in-degree {:min 9.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.13633709644185898, :max 0.047028236941688145},
   :katz-centrality {:min 1.1127033016275973, :max 2.407826531358608},
   :degree {:min 21.0, :max 146.0},
   :alpha-centrality {:min 1.1127033016275973, :max 2.407826531358608},
   :betweenness-centrality {:min 0.0, :max 0.2167989417989418},
   :local-clustering-coefficient
   {:min 0.6555555555555556, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.22727272727272727, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 2.171290545454545E-6, :max 5.139074409427622E-5}},
  :home
  {:out-degree {:min 19.0, :max 71.0},
   :average-clustering-coefficient 0.8813131313131314,
   :algebraic-connectivity 35.76283904467434,
   :global-clustering-coefficient 0.9397590361445783,
   :average-node-connectivity 7.590909090909091,
   :passes {:min 1, :max 19},
   :in-degree {:min 19.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.13633709644185898, :max 0.017814916792486042},
   :katz-centrality {:min 1.3939077913457345, :max 2.407826531358608},
   :degree {:min 38.0, :max 146.0},
   :alpha-centrality {:min 1.3939077913457345, :max 2.407826531358608},
   :betweenness-centrality {:min 0.0, :max 0.2167989417989418},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9583333333333334},
   :closeness-centrality
   {:min 0.22727272727272727, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 1.5933147845843747E-5, :max 5.139074409427622E-5}},
  :away
  {:out-degree {:min 11.0, :max 27.0},
   :average-clustering-coefficient 0.7574314574314573,
   :algebraic-connectivity 17.530273458825985,
   :global-clustering-coefficient 0.8378378378378378,
   :average-node-connectivity 6.218181818181818,
   :passes {:min 1, :max 8},
   :in-degree {:min 9.0, :max 29.0},
   :current_flow_betweenness_centrality
   {:min -0.06785466205989586, :max 0.047028236941688145},
   :katz-centrality {:min 1.1127033016275973, :max 1.3541447119328738},
   :degree {:min 21.0, :max 56.0},
   :alpha-centrality
   {:min 1.1127033016275973, :max 1.3541447119328738},
   :betweenness-centrality
   {:min 0.00648148148148148, :max 0.15366809116809113},
   :local-clustering-coefficient
   {:min 0.6555555555555556, :max 0.8809523809523809},
   :closeness-centrality {:min 0.4, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 2.171290545454545E-6, :max 6.46200290909091E-6}}}}
