{:match-id 2576129,
 :label "Cagliari - Fiorentina, 0 - 1",
 :teams-info
 {:3173
  {:city "Cagliari",
   :name "Cagliari",
   :wy-id 3173,
   :official-name "Cagliari Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3176
  {:city "Firenze",
   :name "Fiorentina",
   :wy-id 3176,
   :official-name "ACF Fiorentina",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3176,
  :home-away {:home 3173, :away 3176},
  :competition-id 524,
  :gameweek 18,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Sardegna Arena",
  :dateutc "2017-12-22 19:45:00",
  :home-away-id {:3173 :home, :3176 :away}},
 :nodes
 {:3173
  ({:id "20472",
    :pos "20472",
    :short-name ("S. Padoin"),
    :current-national-team-id 3173,
    :average-pos [15.676471 45.764705657958984],
    :metrics
    {:out-degree 13.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.015579308170457799,
     :katz-centrality 1.2675180494893445,
     :degree 34.0,
     :alpha-centrality 1.2675180494893445,
     :betweenness-centrality 0.03685185185185185,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.578396272727273E-6}}
   {:id "134413",
    :pos "134413",
    :short-name ("A. Cragno"),
    :current-national-team-id 3173,
    :average-pos [59.25 89.3125],
    :metrics
    {:out-degree 10.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.06787022251337745,
     :katz-centrality 1.0769075168680373,
     :degree 16.0,
     :alpha-centrality 1.0769075168680373,
     :betweenness-centrality 0.019537037037037037,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.886359909090909E-6}}
   {:id "22933",
    :pos "22933",
    :short-name ("L. Pavoletti"),
    :current-national-team-id 3173,
    :average-pos [46.869564 49.30434799194336],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.039680962525583924,
     :katz-centrality 1.1240445242085972,
     :degree 23.0,
     :alpha-centrality 1.1240445242085972,
     :betweenness-centrality 0.06074074074074074,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.7071085454545457E-6}}
   {:id "22035950073",
    :pos "22035950073",
    :short-name ("P. Faragò" "A. Ioniţă"),
    :current-national-team-id 3173,
    :average-pos [72.14286 41.02857208251953],
    :metrics
    {:out-degree 16.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.031485935234139166,
     :katz-centrality 1.2389171393087528,
     :degree 35.0,
     :alpha-centrality 1.2389171393087528,
     :betweenness-centrality 0.09046296296296295,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.364821272727273E-6}}
   {:id "2331420874",
    :pos "2331420874",
    :short-name ("Diego Farias" "A. Cossu"),
    :current-national-team-id 3173,
    :average-pos [34.738094 43.64285659790039],
    :metrics
    {:out-degree 17.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.03145668145219476,
     :katz-centrality 1.3132824016294027,
     :degree 42.0,
     :alpha-centrality 1.3132824016294027,
     :betweenness-centrality 0.04037037037037037,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 7.139310272727273E-6}}
   {:id "20636",
    :pos "20636",
    :short-name ("M. Andreolli"),
    :current-national-team-id 3173,
    :average-pos [45.47222 62.94444274902344],
    :metrics
    {:out-degree 20.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.021599265329614346,
     :katz-centrality 1.2011523703338165,
     :degree 36.0,
     :alpha-centrality 1.2011523703338165,
     :betweenness-centrality 0.14601851851851852,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.627593454545454E-6}}
   {:id "116171",
    :pos "116171",
    :short-name ("João Pedro"),
    :current-national-team-id 3173,
    :average-pos [41.32143 48.92856979370117],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.029883539151546085,
     :katz-centrality 1.17443662641678,
     :degree 28.0,
     :alpha-centrality 1.17443662641678,
     :betweenness-centrality 0.007037037037037037,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.941533727272728E-6}}
   {:id "286223",
    :pos "286223",
    :short-name ("N. Barella"),
    :current-national-team-id 3173,
    :average-pos [54.35593 54.27118682861328],
    :metrics
    {:out-degree 32.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.045609368791927216,
     :katz-centrality 1.3349269076042547,
     :degree 59.0,
     :alpha-centrality 1.3349269076042547,
     :betweenness-centrality 0.13787037037037034,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.362117E-6}}
   {:id "2273221865",
    :pos "2273221865",
    :short-name ("F. Pisacane" "M. Sau"),
    :current-national-team-id 3173,
    :average-pos [28.666666 60.14285659790039],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.04669962453110773,
     :katz-centrality 1.2750946168632926,
     :degree 42.0,
     :alpha-centrality 1.2750946168632926,
     :betweenness-centrality 0.034444444444444444,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.321007545454546E-6}}
   {:id "283832",
    :pos "283832",
    :short-name ("F. Romagna"),
    :current-national-team-id 3173,
    :average-pos [71.166664 65.88888931274414],
    :metrics
    {:out-degree 18.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.06938373669075061,
     :katz-centrality 1.2274936871515636,
     :degree 36.0,
     :alpha-centrality 1.2274936871515636,
     :betweenness-centrality 0.08148148148148147,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.237106090909091E-6}}
   {:id "45",
    :pos "45",
    :short-name ("G. van der Wiel"),
    :current-national-team-id 3173,
    :average-pos [82.0 50.16363525390625],
    :metrics
    {:out-degree 30.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.01559238057898897,
     :katz-centrality 1.3056922580681474,
     :degree 55.0,
     :alpha-centrality 1.3056922580681474,
     :betweenness-centrality 0.06703703703703703,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.292172545454545E-6}}),
  :3176
  ({:id "42424126518",
    :pos "42424126518",
    :short-name ("C. Sánchez" "N. Milenković"),
    :current-national-team-id 3176,
    :average-pos [77.02804 54.92523193359375],
    :metrics
    {:out-degree 54.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 0.04138525879297063,
     :katz-centrality 1.9507765356384712,
     :degree 107.0,
     :alpha-centrality 1.9507765356384712,
     :betweenness-centrality 0.016666666666666663,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 6.996034300863311E-5}}
   {:id "21842",
    :pos "21842",
    :short-name ("C. Biraghi"),
    :current-national-team-id 3176,
    :average-pos [15.0 37.53571319580078],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.1222138351129024,
     :katz-centrality 1.2696679105392248,
     :degree 28.0,
     :alpha-centrality 1.2696679105392248,
     :betweenness-centrality 0.05006172839506172,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.932878229072128E-5}}
   {:id "6940022313",
    :pos "6940022313",
    :short-name ("V. Laurini" "M. Badelj"),
    :current-national-team-id 3176,
    :average-pos [52.07921 47.5445556640625],
    :metrics
    {:out-degree 53.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.05738629434358068,
     :katz-centrality 1.867222536122281,
     :degree 101.0,
     :alpha-centrality 1.867222536122281,
     :betweenness-centrality 0.012407407407407407,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.21739130434782608,
     :eigenvector-centrality 6.269585620596421E-5}}
   {:id "22380",
    :pos "22380",
    :short-name ("M. Benassi"),
    :current-national-team-id 3176,
    :average-pos [84.371796 31.23076629638672],
    :metrics
    {:out-degree 34.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality 0.015160267855991316,
     :katz-centrality 1.7727496579321516,
     :degree 78.0,
     :alpha-centrality 1.7727496579321516,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.2222222222222222,
     :eigenvector-centrality 5.451656523499583E-5}}
   {:id "447804",
    :pos "447804",
    :short-name ("F. Chiesa"),
    :current-national-team-id 3176,
    :average-pos [84.333336 38.235294342041016],
    :metrics
    {:out-degree 23.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.10493071556569653,
     :katz-centrality 1.492256796585151,
     :degree 51.0,
     :alpha-centrality 1.492256796585151,
     :betweenness-centrality 0.017314814814814814,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.451474185190464E-5}}
   {:id "269152",
    :pos "269152",
    :short-name ("G. Simeone"),
    :current-national-team-id 3176,
    :average-pos [53.93182 30.5],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.05085887001256361,
     :katz-centrality 1.4069120277522265,
     :degree 44.0,
     :alpha-centrality 1.4069120277522265,
     :betweenness-centrality 0.20456790123456792,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.8572304605296644E-5}}
   {:id "371020663",
    :pos "371020663",
    :short-name ("K. Babacar" "C. Théréau"),
    :current-national-team-id 3176,
    :average-pos [52.465115 34.81395721435547],
    :metrics
    {:out-degree 18.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.001617709761165356,
     :katz-centrality 1.4562913943654077,
     :degree 43.0,
     :alpha-centrality 1.4562913943654077,
     :betweenness-centrality 0.2507407407407407,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.366675459082628E-5}}
   {:id "25541",
    :pos "25541",
    :short-name ("J. Veretout"),
    :current-national-team-id 3176,
    :average-pos [42.083332 37.9375],
    :metrics
    {:out-degree 47.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.034113697118986146,
     :katz-centrality 1.84380526540708,
     :degree 96.0,
     :alpha-centrality 1.84380526540708,
     :betweenness-centrality 0.005308641975308641,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 5.7751190100594835E-5}}
   {:id "20866",
    :pos "20866",
    :short-name ("D. Astori"),
    :current-national-team-id 3176,
    :average-pos [25.32174 54.6695671081543],
    :metrics
    {:out-degree 60.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality 8.5329941360788E-4,
     :katz-centrality 1.9420774308675652,
     :degree 115.0,
     :alpha-centrality 1.9420774308675652,
     :betweenness-centrality 0.0644753086419753,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 6.593116805218656E-5}}
   {:id "23705",
    :pos "23705",
    :short-name ("M. Sportiello"),
    :current-national-team-id 3176,
    :average-pos [50.32 87.19999980926514],
    :metrics
    {:out-degree 15.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.11094288516156149,
     :katz-centrality 1.1947498253297768,
     :degree 25.0,
     :alpha-centrality 1.1947498253297768,
     :betweenness-centrality 0.057160493827160486,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.546482726637964E-5}}
   {:id "44510",
    :pos "44510",
    :short-name ("Vitor Hugo"),
    :current-national-team-id 3176,
    :average-pos [48.596493 63.08771896362305],
    :metrics
    {:out-degree 63.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.10364472584072285,
     :katz-centrality 1.9620992956816197,
     :degree 114.0,
     :alpha-centrality 1.9620992956816197,
     :betweenness-centrality 0.12895061728395063,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 7.355663592882448E-5}})},
 :links
 {:3176
  ({:source "447804", :target "21842", :team-id 3176, :value 1}
   {:source "23705", :target "21842", :team-id 3176, :value 1}
   {:source "23705", :target "371020663", :team-id 3176, :value 1}
   {:source "44510", :target "23705", :team-id 3176, :value 1}
   {:source "371020663", :target "269152", :team-id 3176, :value 1}
   {:source "371020663", :target "44510", :team-id 3176, :value 1}
   {:source "21842", :target "269152", :team-id 3176, :value 1}
   {:source "269152", :target "21842", :team-id 3176, :value 1}
   {:source "447804", :target "25541", :team-id 3176, :value 1}
   {:source "269152", :target "371020663", :team-id 3176, :value 1}
   {:source "371020663",
    :target "42424126518",
    :team-id 3176,
    :value 1}
   {:source "23705", :target "22380", :team-id 3176, :value 1}
   {:source "42424126518", :target "20866", :team-id 3176, :value 1}
   {:source "447804", :target "44510", :team-id 3176, :value 1}
   {:source "42424126518", :target "269152", :team-id 3176, :value 1}
   {:source "371020663", :target "20866", :team-id 3176, :value 1}
   {:source "42424126518",
    :target "6940022313",
    :team-id 3176,
    :value 2}
   {:source "20866", :target "269152", :team-id 3176, :value 2}
   {:source "269152", :target "42424126518", :team-id 3176, :value 2}
   {:source "447804", :target "20866", :team-id 3176, :value 2}
   {:source "20866", :target "371020663", :team-id 3176, :value 2}
   {:source "269152", :target "6940022313", :team-id 3176, :value 2}
   {:source "21842", :target "6940022313", :team-id 3176, :value 2}
   {:source "20866", :target "22380", :team-id 3176, :value 2}
   {:source "269152", :target "22380", :team-id 3176, :value 2}
   {:source "447804", :target "6940022313", :team-id 3176, :value 2}
   {:source "22380", :target "20866", :team-id 3176, :value 2}
   {:source "23705", :target "44510", :team-id 3176, :value 2}
   {:source "269152", :target "20866", :team-id 3176, :value 3}
   {:source "22380", :target "269152", :team-id 3176, :value 3}
   {:source "371020663", :target "6940022313", :team-id 3176, :value 3}
   {:source "6940022313", :target "371020663", :team-id 3176, :value 3}
   {:source "44510", :target "25541", :team-id 3176, :value 3}
   {:source "44510", :target "22380", :team-id 3176, :value 3}
   {:source "44510", :target "21842", :team-id 3176, :value 3}
   {:source "25541", :target "44510", :team-id 3176, :value 3}
   {:source "25541", :target "269152", :team-id 3176, :value 3}
   {:source "447804", :target "269152", :team-id 3176, :value 3}
   {:source "371020663", :target "22380", :team-id 3176, :value 3}
   {:source "371020663", :target "447804", :team-id 3176, :value 3}
   {:source "20866", :target "21842", :team-id 3176, :value 4}
   {:source "269152", :target "447804", :team-id 3176, :value 4}
   {:source "447804", :target "42424126518", :team-id 3176, :value 4}
   {:source "6940022313", :target "44510", :team-id 3176, :value 4}
   {:source "21842", :target "25541", :team-id 3176, :value 4}
   {:source "23705", :target "42424126518", :team-id 3176, :value 4}
   {:source "25541", :target "447804", :team-id 3176, :value 4}
   {:source "42424126518", :target "23705", :team-id 3176, :value 4}
   {:source "371020663", :target "25541", :team-id 3176, :value 5}
   {:source "6940022313", :target "447804", :team-id 3176, :value 5}
   {:source "42424126518", :target "25541", :team-id 3176, :value 5}
   {:source "22380", :target "371020663", :team-id 3176, :value 5}
   {:source "20866", :target "23705", :team-id 3176, :value 5}
   {:source "25541", :target "21842", :team-id 3176, :value 5}
   {:source "22380", :target "42424126518", :team-id 3176, :value 5}
   {:source "25541", :target "20866", :team-id 3176, :value 5}
   {:source "22380", :target "447804", :team-id 3176, :value 5}
   {:source "25541", :target "22380", :team-id 3176, :value 5}
   {:source "6940022313",
    :target "42424126518",
    :team-id 3176,
    :value 6}
   {:source "269152", :target "25541", :team-id 3176, :value 6}
   {:source "23705", :target "20866", :team-id 3176, :value 6}
   {:source "21842", :target "20866", :team-id 3176, :value 6}
   {:source "20866", :target "42424126518", :team-id 3176, :value 6}
   {:source "22380", :target "6940022313", :team-id 3176, :value 6}
   {:source "25541", :target "42424126518", :team-id 3176, :value 6}
   {:source "44510", :target "371020663", :team-id 3176, :value 6}
   {:source "42424126518", :target "447804", :team-id 3176, :value 7}
   {:source "6940022313", :target "22380", :team-id 3176, :value 7}
   {:source "20866", :target "25541", :team-id 3176, :value 7}
   {:source "25541", :target "371020663", :team-id 3176, :value 7}
   {:source "44510", :target "6940022313", :team-id 3176, :value 8}
   {:source "22380", :target "25541", :team-id 3176, :value 8}
   {:source "25541", :target "6940022313", :team-id 3176, :value 9}
   {:source "447804", :target "22380", :team-id 3176, :value 9}
   {:source "6940022313", :target "20866", :team-id 3176, :value 9}
   {:source "6940022313", :target "269152", :team-id 3176, :value 9}
   {:source "6940022313", :target "25541", :team-id 3176, :value 10}
   {:source "42424126518", :target "22380", :team-id 3176, :value 12}
   {:source "20866", :target "6940022313", :team-id 3176, :value 14}
   {:source "20866", :target "44510", :team-id 3176, :value 18}
   {:source "44510", :target "42424126518", :team-id 3176, :value 19}
   {:source "44510", :target "20866", :team-id 3176, :value 20}
   {:source "42424126518", :target "44510", :team-id 3176, :value 22}),
  :3173
  ({:source "45", :target "20472", :team-id 3173, :value 1}
   {:source "22035950073", :target "22933", :team-id 3173, :value 1}
   {:source "2273221865", :target "283832", :team-id 3173, :value 1}
   {:source "45", :target "134413", :team-id 3173, :value 1}
   {:source "20472", :target "283832", :team-id 3173, :value 1}
   {:source "22933", :target "20636", :team-id 3173, :value 1}
   {:source "116171", :target "286223", :team-id 3173, :value 1}
   {:source "20636", :target "45", :team-id 3173, :value 1}
   {:source "20636", :target "22933", :team-id 3173, :value 1}
   {:source "2273221865", :target "116171", :team-id 3173, :value 1}
   {:source "2273221865", :target "20636", :team-id 3173, :value 1}
   {:source "286223", :target "22035950073", :team-id 3173, :value 1}
   {:source "283832", :target "2331420874", :team-id 3173, :value 1}
   {:source "22035950073", :target "20472", :team-id 3173, :value 1}
   {:source "45", :target "116171", :team-id 3173, :value 1}
   {:source "22933", :target "286223", :team-id 3173, :value 1}
   {:source "134413", :target "20636", :team-id 3173, :value 1}
   {:source "20472", :target "20636", :team-id 3173, :value 1}
   {:source "286223", :target "22933", :team-id 3173, :value 1}
   {:source "45", :target "22933", :team-id 3173, :value 1}
   {:source "2273221865",
    :target "22035950073",
    :team-id 3173,
    :value 1}
   {:source "22035950073",
    :target "2273221865",
    :team-id 3173,
    :value 1}
   {:source "286223", :target "116171", :team-id 3173, :value 1}
   {:source "2331420874", :target "134413", :team-id 3173, :value 1}
   {:source "2331420874", :target "20636", :team-id 3173, :value 1}
   {:source "283832", :target "22035950073", :team-id 3173, :value 1}
   {:source "22035950073", :target "283832", :team-id 3173, :value 2}
   {:source "20472", :target "116171", :team-id 3173, :value 2}
   {:source "45", :target "2273221865", :team-id 3173, :value 2}
   {:source "2331420874", :target "286223", :team-id 3173, :value 2}
   {:source "134413", :target "45", :team-id 3173, :value 2}
   {:source "283832", :target "286223", :team-id 3173, :value 2}
   {:source "286223", :target "20472", :team-id 3173, :value 2}
   {:source "20636", :target "134413", :team-id 3173, :value 2}
   {:source "20472", :target "286223", :team-id 3173, :value 2}
   {:source "286223", :target "134413", :team-id 3173, :value 2}
   {:source "20636", :target "20472", :team-id 3173, :value 2}
   {:source "2331420874", :target "22933", :team-id 3173, :value 2}
   {:source "283832", :target "2273221865", :team-id 3173, :value 2}
   {:source "22933", :target "116171", :team-id 3173, :value 2}
   {:source "20636", :target "283832", :team-id 3173, :value 2}
   {:source "20636", :target "116171", :team-id 3173, :value 2}
   {:source "2331420874", :target "116171", :team-id 3173, :value 2}
   {:source "2331420874",
    :target "2273221865",
    :team-id 3173,
    :value 2}
   {:source "22035950073",
    :target "2331420874",
    :team-id 3173,
    :value 2}
   {:source "134413", :target "286223", :team-id 3173, :value 2}
   {:source "134413", :target "283832", :team-id 3173, :value 2}
   {:source "20636", :target "2273221865", :team-id 3173, :value 3}
   {:source "283832", :target "20472", :team-id 3173, :value 3}
   {:source "22035950073", :target "286223", :team-id 3173, :value 3}
   {:source "45", :target "2331420874", :team-id 3173, :value 3}
   {:source "20472", :target "2331420874", :team-id 3173, :value 3}
   {:source "22035950073", :target "116171", :team-id 3173, :value 3}
   {:source "22933", :target "22035950073", :team-id 3173, :value 3}
   {:source "45", :target "20636", :team-id 3173, :value 3}
   {:source "286223", :target "20636", :team-id 3173, :value 3}
   {:source "2273221865",
    :target "2331420874",
    :team-id 3173,
    :value 3}
   {:source "2331420874",
    :target "22035950073",
    :team-id 3173,
    :value 3}
   {:source "134413", :target "2273221865", :team-id 3173, :value 3}
   {:source "22933", :target "45", :team-id 3173, :value 3}
   {:source "22933", :target "2331420874", :team-id 3173, :value 3}
   {:source "22035950073", :target "45", :team-id 3173, :value 3}
   {:source "20636", :target "22035950073", :team-id 3173, :value 3}
   {:source "20636", :target "286223", :team-id 3173, :value 4}
   {:source "116171", :target "2331420874", :team-id 3173, :value 4}
   {:source "283832", :target "45", :team-id 3173, :value 4}
   {:source "2331420874", :target "20472", :team-id 3173, :value 4}
   {:source "20472", :target "2273221865", :team-id 3173, :value 4}
   {:source "116171", :target "22933", :team-id 3173, :value 4}
   {:source "286223", :target "283832", :team-id 3173, :value 4}
   {:source "286223", :target "2273221865", :team-id 3173, :value 5}
   {:source "283832", :target "20636", :team-id 3173, :value 5}
   {:source "45", :target "286223", :team-id 3173, :value 5}
   {:source "2273221865", :target "286223", :team-id 3173, :value 5}
   {:source "116171", :target "45", :team-id 3173, :value 5}
   {:source "286223", :target "2331420874", :team-id 3173, :value 6}
   {:source "45", :target "283832", :team-id 3173, :value 6}
   {:source "286223", :target "45", :team-id 3173, :value 7}
   {:source "45", :target "22035950073", :team-id 3173, :value 7}
   {:source "2273221865", :target "20472", :team-id 3173, :value 8})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 63.0},
   :passes {:min 1, :max 22},
   :in-degree {:min 6.0, :max 55.0},
   :current_flow_betweenness_centrality
   {:min -0.1222138351129024, :max 0.045609368791927216},
   :katz-centrality {:min 1.0769075168680373, :max 1.9620992956816197},
   :degree {:min 16.0, :max 115.0},
   :alpha-centrality
   {:min 1.0769075168680373, :max 1.9620992956816197},
   :betweenness-centrality
   {:min 0.005308641975308641, :max 0.2507407407407407},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.8666666666666667},
   :closeness-centrality
   {:min 0.21739130434782608, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.886359909090909E-6, :max 7.355663592882448E-5}},
  :home
  {:out-degree {:min 10.0, :max 32.0},
   :average-clustering-coefficient 0.7654761904761905,
   :algebraic-connectivity 15.573146213009819,
   :global-clustering-coefficient 0.8770491803278688,
   :average-node-connectivity 6.2,
   :passes {:min 1, :max 8},
   :in-degree {:min 6.0, :max 27.0},
   :current_flow_betweenness_centrality
   {:min -0.06938373669075061, :max 0.045609368791927216},
   :katz-centrality {:min 1.0769075168680373, :max 1.3349269076042547},
   :degree {:min 16.0, :max 59.0},
   :alpha-centrality
   {:min 1.0769075168680373, :max 1.3349269076042547},
   :betweenness-centrality
   {:min 0.007037037037037037, :max 0.14601851851851852},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.8666666666666667},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.886359909090909E-6, :max 7.362117E-6}},
  :away
  {:out-degree {:min 13.0, :max 63.0},
   :average-clustering-coefficient 0.7662698412698412,
   :algebraic-connectivity 24.735173197249,
   :global-clustering-coefficient 0.8559556786703602,
   :average-node-connectivity 6.427272727272728,
   :passes {:min 1, :max 22},
   :in-degree {:min 10.0, :max 55.0},
   :current_flow_betweenness_centrality
   {:min -0.1222138351129024, :max 0.04138525879297063},
   :katz-centrality {:min 1.1947498253297768, :max 1.9620992956816197},
   :degree {:min 25.0, :max 115.0},
   :alpha-centrality
   {:min 1.1947498253297768, :max 1.9620992956816197},
   :betweenness-centrality
   {:min 0.005308641975308641, :max 0.2507407407407407},
   :local-clustering-coefficient {:min 0.7, :max 0.8333333333333334},
   :closeness-centrality
   {:min 0.21739130434782608, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 1.546482726637964E-5, :max 7.355663592882448E-5}}}}
