{:match-id 2576219,
 :label "SPAL - Bologna, 1 - 0",
 :teams-info
 {:3166
  {:city "Bologna",
   :name "Bologna",
   :wy-id 3166,
   :official-name "Bologna FC 1909",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3204
  {:city "Ferrara",
   :name "SPAL",
   :wy-id 3204,
   :official-name "Societ\\u00e0 Polisportiva Ars et Labor 2013",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3204,
  :home-away {:home 3204, :away 3166},
  :competition-id 524,
  :gameweek 27,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Paolo Mazza",
  :dateutc "2018-03-03 14:00:00",
  :home-away-id {:3204 :home, :3166 :away}},
 :nodes
 {:3204
  ({:id "2044845579",
    :pos "2044845579",
    :short-name ("Everton Luiz" "F. Viviani"),
    :current-national-team-id 3204,
    :average-pos [50.636364 47.6694221496582],
    :metrics
    {:out-degree 67.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality 0.026798027906128407,
     :katz-centrality 1.8984400138181705,
     :degree 121.0,
     :alpha-centrality 1.8984400138181705,
     :betweenness-centrality 0.019444444444444445,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.86548536443581E-5}}
   {:id "263432",
    :pos "263432",
    :short-name ("F. Vicari"),
    :current-national-team-id 3204,
    :average-pos [52.88172 58.04301071166992],
    :metrics
    {:out-degree 48.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.09359906978353318,
     :katz-centrality 1.8036973593671626,
     :degree 93.0,
     :alpha-centrality 1.8036973593671626,
     :betweenness-centrality 0.01962962962962963,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.762154971817919E-5}}
   {:id "146590",
    :pos "146590",
    :short-name ("F. Mattiello"),
    :current-national-team-id 3204,
    :average-pos [12.772727 44.1136360168457],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.11572369738951005,
     :katz-centrality 1.3669015557105462,
     :degree 44.0,
     :alpha-centrality 1.3669015557105462,
     :betweenness-centrality 0.040462962962962964,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.659510172368837E-5}}
   {:id "286215",
    :pos "286215",
    :short-name ("A. Meret"),
    :current-national-team-id 3204,
    :average-pos [44.0 85.3333330154419],
    :metrics
    {:out-degree 7.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.01591554966148648,
     :katz-centrality 1.145417693513099,
     :degree 15.0,
     :alpha-centrality 1.145417693513099,
     :betweenness-centrality 0.05113756613756614,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.043317400133457E-6}}
   {:id "20928",
    :pos "20928",
    :short-name ("Felipe"),
    :current-national-team-id 3204,
    :average-pos [24.972727 52.07272720336914],
    :metrics
    {:out-degree 56.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality 0.0011994563403776681,
     :katz-centrality 1.9114135891742496,
     :degree 110.0,
     :alpha-centrality 1.9114135891742496,
     :betweenness-centrality 0.02074074074074074,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.010474666310783E-5}}
   {:id "21114",
    :pos "21114",
    :short-name ("M. Antenucci"),
    :current-national-team-id 3204,
    :average-pos [61.84375 26.53125],
    :metrics
    {:out-degree 13.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.05003120721354601,
     :katz-centrality 1.319107703380668,
     :degree 32.0,
     :alpha-centrality 1.319107703380668,
     :betweenness-centrality 0.1512610229276896,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3732468143820276E-5}}
   {:id "134435",
    :pos "134435",
    :short-name ("A. Grassi"),
    :current-national-team-id 3204,
    :average-pos [68.84615 41.80769348144531],
    :metrics
    {:out-degree 25.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.04299151346906525,
     :katz-centrality 1.447750414789627,
     :degree 52.0,
     :alpha-centrality 1.447750414789627,
     :betweenness-centrality 0.017037037037037035,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.9073428883047188E-5}}
   {:id "99661",
    :pos "99661",
    :short-name ("T. Cionek"),
    :current-national-team-id 3204,
    :average-pos [78.39535 52.895347595214844],
    :metrics
    {:out-degree 43.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.013523086732916311,
     :katz-centrality 1.7409873622771659,
     :degree 86.0,
     :alpha-centrality 1.7409873622771659,
     :betweenness-centrality 0.056296296296296296,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 3.322411903107347E-5}}
   {:id "350569226200",
    :pos "350569226200",
    :short-name ("L. Šimić" "M. Lazzari"),
    :current-national-team-id 3204,
    :average-pos [84.72 35.2933349609375],
    :metrics
    {:out-degree 33.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.0716834528165332,
     :katz-centrality 1.692984532778442,
     :degree 75.0,
     :alpha-centrality 1.692984532778442,
     :betweenness-centrality 0.06589065255731923,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.9198015430391645E-5}}
   {:id "21620",
    :pos "21620",
    :short-name ("J. Kurtič"),
    :current-national-team-id 3204,
    :average-pos [26.507246 44.246376037597656],
    :metrics
    {:out-degree 34.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.027877478224675026,
     :katz-centrality 1.5871653309644695,
     :degree 69.0,
     :alpha-centrality 1.5871653309644695,
     :betweenness-centrality 0.05582892416225749,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.5429108170045644E-5}}
   {:id "2050320661",
    :pos "2050320661",
    :short-name ("S. Floccari" "A. Paloschi"),
    :current-national-team-id 3204,
    :average-pos [53.17647 30.23529052734375],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.04404450754004804,
     :katz-centrality 1.1619506008763578,
     :degree 17.0,
     :alpha-centrality 1.1619506008763578,
     :betweenness-centrality 0.2212874779541446,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 7.624127905375094E-6}}),
  :3166
  ({:id "90268",
    :pos "90268",
    :short-name ("E. Pulgar"),
    :current-national-team-id 3166,
    :average-pos [44.714287 50.57143020629883],
    :metrics
    {:out-degree 25.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.033697329194535795,
     :katz-centrality 1.2996457102716228,
     :degree 49.0,
     :alpha-centrality 1.2996457102716228,
     :betweenness-centrality 0.039841269841269844,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.0,
     :eigenvector-centrality 4.883832E-6}}
   {:id "21169",
    :pos "21169",
    :short-name ("B. Džemaili"),
    :current-national-team-id 3166,
    :average-pos [47.48936 49.212764739990234],
    :metrics
    {:out-degree 21.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.056968023700223136,
     :katz-centrality 1.3196735465976273,
     :degree 47.0,
     :alpha-centrality 1.3196735465976273,
     :betweenness-centrality 0.15272486772486774,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.0,
     :eigenvector-centrality 4.940271E-6}}
   {:id "373768232822",
    :pos "373768232822",
    :short-name ("A. Masina" "R. Orsolini"),
    :current-national-team-id 3166,
    :average-pos [17.166666 49.1875],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.004376144491410372,
     :katz-centrality 1.2849116497598754,
     :degree 48.0,
     :alpha-centrality 1.2849116497598754,
     :betweenness-centrality 0.13333333333333336,
     :local-clustering-coefficient 0.5111111111111111,
     :closeness-centrality 0.0,
     :eigenvector-centrality 3.815196090909091E-6}}
   {:id "20707",
    :pos "20707",
    :short-name ("S. De Maio"),
    :current-national-team-id 3166,
    :average-pos [68.82609 68.39130401611328],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.0014101011163633911,
     :katz-centrality 1.1175605415527545,
     :degree 23.0,
     :alpha-centrality 1.1175605415527545,
     :betweenness-centrality 0.12801587301587303,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.0,
     :eigenvector-centrality 1.4792045454545457E-6}}
   {:id "20483",
    :pos "20483",
    :short-name ("A. Mirante"),
    :current-national-team-id 3166,
    :average-pos [49.076923 87.15384578704834],
    :metrics
    {:out-degree 5.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.032662650011745224,
     :katz-centrality 1.0932606110419818,
     :degree 13.0,
     :alpha-centrality 1.0932606110419818,
     :betweenness-centrality 0.053835978835978834,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.0,
     :eigenvector-centrality 1.1208191818181819E-6}}
   {:id "259292",
    :pos "259292",
    :short-name ("F. Di Francesco"),
    :current-national-team-id 3166,
    :average-pos [72.88 45.08000183105469],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.020699351181176516,
     :katz-centrality 1.1902016864795117,
     :degree 25.0,
     :alpha-centrality 1.1902016864795117,
     :betweenness-centrality 0.023809523809523808,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.0,
     :eigenvector-centrality 3.447851909090909E-6}}
   {:id "14984821123",
    :pos "14984821123",
    :short-name ("S. Verdi" "F. Avenatti"),
    :current-national-team-id 3166,
    :average-pos [29.8125 49.34375],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -2.5545424843886145E-4,
     :katz-centrality 1.20366781792949,
     :degree 32.0,
     :alpha-centrality 1.20366781792949,
     :betweenness-centrality 0.08854497354497355,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.0,
     :eigenvector-centrality 2.842721545454546E-6}}
   {:id "20796",
    :pos "20796",
    :short-name ("M. Destro"),
    :current-national-team-id 3166,
    :average-pos [44.27778 39.55555725097656],
    :metrics
    {:out-degree 10.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.03740835267033128,
     :katz-centrality 1.1022107315170127,
     :degree 18.0,
     :alpha-centrality 1.1022107315170127,
     :betweenness-centrality 0.05648148148148148,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.0,
     :eigenvector-centrality 1.8012350000000001E-6}}
   {:id "125286",
    :pos "125286",
    :short-name ("G. González"),
    :current-national-team-id 3166,
    :average-pos [54.0 78.5],
    :metrics
    {:out-degree 2.0,
     :in-degree 0,
     :current_flow_betweenness_centrality 0.007681162712398917,
     :katz-centrality 1.0,
     :degree 2.0,
     :alpha-centrality 1.0,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 0.0}}
   {:id "20529295273",
    :pos "20529295273",
    :short-name ("G. Donsah" "A. Poli"),
    :current-national-team-id 3166,
    :average-pos [79.53488 59.651161193847656],
    :metrics
    {:out-degree 21.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.02388092729925329,
     :katz-centrality 1.272240662450939,
     :degree 43.0,
     :alpha-centrality 1.272240662450939,
     :betweenness-centrality 0.05513227513227514,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.0,
     :eigenvector-centrality 4.370462E-6}}
   {:id "50805",
    :pos "50805",
    :short-name ("F. Helander"),
    :current-national-team-id 3166,
    :average-pos [25.227272 71.68181800842285],
    :metrics
    {:out-degree 15.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.03514370674348732,
     :katz-centrality 1.0869420539676447,
     :degree 22.0,
     :alpha-centrality 1.0869420539676447,
     :betweenness-centrality 0.016666666666666663,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.0,
     :eigenvector-centrality 1.2677066363636364E-6}})},
 :links
 {:3204
  ({:source "286215", :target "21114", :team-id 3204, :value 1}
   {:source "286215", :target "21620", :team-id 3204, :value 1}
   {:source "21620", :target "286215", :team-id 3204, :value 1}
   {:source "2050320661", :target "263432", :team-id 3204, :value 1}
   {:source "263432", :target "350569226200", :team-id 3204, :value 1}
   {:source "2050320661", :target "20928", :team-id 3204, :value 1}
   {:source "99661", :target "20928", :team-id 3204, :value 1}
   {:source "21114", :target "2044845579", :team-id 3204, :value 1}
   {:source "350569226200",
    :target "2050320661",
    :team-id 3204,
    :value 1}
   {:source "99661", :target "21114", :team-id 3204, :value 1}
   {:source "21620", :target "21114", :team-id 3204, :value 1}
   {:source "99661", :target "21620", :team-id 3204, :value 1}
   {:source "99661", :target "2050320661", :team-id 3204, :value 1}
   {:source "20928", :target "286215", :team-id 3204, :value 1}
   {:source "146590", :target "99661", :team-id 3204, :value 1}
   {:source "2050320661",
    :target "350569226200",
    :team-id 3204,
    :value 1}
   {:source "134435", :target "146590", :team-id 3204, :value 1}
   {:source "21114", :target "2050320661", :team-id 3204, :value 1}
   {:source "2050320661", :target "21620", :team-id 3204, :value 1}
   {:source "2050320661", :target "134435", :team-id 3204, :value 1}
   {:source "21114", :target "21620", :team-id 3204, :value 1}
   {:source "146590", :target "350569226200", :team-id 3204, :value 1}
   {:source "99661", :target "286215", :team-id 3204, :value 1}
   {:source "2050320661", :target "146590", :team-id 3204, :value 1}
   {:source "146590", :target "134435", :team-id 3204, :value 1}
   {:source "2044845579",
    :target "2050320661",
    :team-id 3204,
    :value 2}
   {:source "263432", :target "286215", :team-id 3204, :value 2}
   {:source "21620", :target "263432", :team-id 3204, :value 2}
   {:source "286215", :target "99661", :team-id 3204, :value 2}
   {:source "2050320661",
    :target "2044845579",
    :team-id 3204,
    :value 2}
   {:source "146590", :target "21114", :team-id 3204, :value 2}
   {:source "134435", :target "20928", :team-id 3204, :value 2}
   {:source "21114", :target "146590", :team-id 3204, :value 2}
   {:source "20928", :target "350569226200", :team-id 3204, :value 2}
   {:source "134435", :target "21620", :team-id 3204, :value 2}
   {:source "263432", :target "21114", :team-id 3204, :value 2}
   {:source "134435", :target "21114", :team-id 3204, :value 2}
   {:source "21620", :target "134435", :team-id 3204, :value 2}
   {:source "2044845579", :target "286215", :team-id 3204, :value 3}
   {:source "21620", :target "99661", :team-id 3204, :value 3}
   {:source "2044845579", :target "21114", :team-id 3204, :value 3}
   {:source "20928", :target "21114", :team-id 3204, :value 3}
   {:source "21620", :target "146590", :team-id 3204, :value 3}
   {:source "20928", :target "99661", :team-id 3204, :value 3}
   {:source "350569226200", :target "21620", :team-id 3204, :value 3}
   {:source "99661", :target "134435", :team-id 3204, :value 3}
   {:source "286215", :target "20928", :team-id 3204, :value 3}
   {:source "134435", :target "263432", :team-id 3204, :value 3}
   {:source "2044845579", :target "134435", :team-id 3204, :value 4}
   {:source "350569226200", :target "263432", :team-id 3204, :value 4}
   {:source "20928", :target "2050320661", :team-id 3204, :value 4}
   {:source "21114", :target "350569226200", :team-id 3204, :value 4}
   {:source "134435", :target "99661", :team-id 3204, :value 4}
   {:source "350569226200", :target "21114", :team-id 3204, :value 4}
   {:source "21114", :target "134435", :team-id 3204, :value 4}
   {:source "263432", :target "21620", :team-id 3204, :value 4}
   {:source "146590", :target "2044845579", :team-id 3204, :value 5}
   {:source "21620", :target "350569226200", :team-id 3204, :value 5}
   {:source "134435", :target "2044845579", :team-id 3204, :value 5}
   {:source "134435", :target "350569226200", :team-id 3204, :value 6}
   {:source "263432", :target "134435", :team-id 3204, :value 6}
   {:source "350569226200",
    :target "2044845579",
    :team-id 3204,
    :value 6}
   {:source "350569226200", :target "134435", :team-id 3204, :value 6}
   {:source "2044845579",
    :target "350569226200",
    :team-id 3204,
    :value 6}
   {:source "2044845579", :target "21620", :team-id 3204, :value 6}
   {:source "2044845579", :target "146590", :team-id 3204, :value 6}
   {:source "146590", :target "20928", :team-id 3204, :value 6}
   {:source "146590", :target "21620", :team-id 3204, :value 7}
   {:source "2044845579", :target "263432", :team-id 3204, :value 8}
   {:source "20928", :target "146590", :team-id 3204, :value 8}
   {:source "21620", :target "2044845579", :team-id 3204, :value 8}
   {:source "99661", :target "2044845579", :team-id 3204, :value 8}
   {:source "21620", :target "20928", :team-id 3204, :value 9}
   {:source "350569226200", :target "99661", :team-id 3204, :value 9}
   {:source "20928", :target "21620", :team-id 3204, :value 9}
   {:source "263432", :target "2044845579", :team-id 3204, :value 9}
   {:source "20928", :target "2044845579", :team-id 3204, :value 10}
   {:source "263432", :target "99661", :team-id 3204, :value 10}
   {:source "2044845579", :target "99661", :team-id 3204, :value 11}
   {:source "99661", :target "263432", :team-id 3204, :value 11}
   {:source "263432", :target "20928", :team-id 3204, :value 14}
   {:source "99661", :target "350569226200", :team-id 3204, :value 16}
   {:source "20928", :target "263432", :team-id 3204, :value 16}
   {:source "2044845579", :target "20928", :team-id 3204, :value 18}),
  :3166
  ({:source "14984821123", :target "20707", :team-id 3166, :value 1}
   {:source "14984821123",
    :target "20529295273",
    :team-id 3166,
    :value 1}
   {:source "125286", :target "373768232822", :team-id 3166, :value 1}
   {:source "50805", :target "20529295273", :team-id 3166, :value 1}
   {:source "21169", :target "20796", :team-id 3166, :value 1}
   {:source "20707", :target "90268", :team-id 3166, :value 1}
   {:source "20483", :target "14984821123", :team-id 3166, :value 1}
   {:source "125286", :target "20707", :team-id 3166, :value 1}
   {:source "21169", :target "20483", :team-id 3166, :value 1}
   {:source "20529295273", :target "20483", :team-id 3166, :value 1}
   {:source "259292", :target "20707", :team-id 3166, :value 1}
   {:source "259292", :target "20796", :team-id 3166, :value 1}
   {:source "21169", :target "50805", :team-id 3166, :value 1}
   {:source "90268", :target "20483", :team-id 3166, :value 1}
   {:source "20529295273", :target "20796", :team-id 3166, :value 1}
   {:source "50805", :target "21169", :team-id 3166, :value 1}
   {:source "373768232822", :target "20707", :team-id 3166, :value 1}
   {:source "259292", :target "14984821123", :team-id 3166, :value 1}
   {:source "50805", :target "14984821123", :team-id 3166, :value 1}
   {:source "259292", :target "373768232822", :team-id 3166, :value 1}
   {:source "20707", :target "21169", :team-id 3166, :value 1}
   {:source "90268", :target "20796", :team-id 3166, :value 1}
   {:source "21169", :target "373768232822", :team-id 3166, :value 1}
   {:source "20707", :target "14984821123", :team-id 3166, :value 2}
   {:source "20483", :target "90268", :team-id 3166, :value 2}
   {:source "90268", :target "14984821123", :team-id 3166, :value 2}
   {:source "20529295273",
    :target "14984821123",
    :team-id 3166,
    :value 2}
   {:source "20707", :target "50805", :team-id 3166, :value 2}
   {:source "20796", :target "259292", :team-id 3166, :value 2}
   {:source "20707", :target "373768232822", :team-id 3166, :value 2}
   {:source "20483", :target "373768232822", :team-id 3166, :value 2}
   {:source "259292", :target "90268", :team-id 3166, :value 2}
   {:source "373768232822", :target "259292", :team-id 3166, :value 2}
   {:source "21169", :target "14984821123", :team-id 3166, :value 2}
   {:source "20796", :target "373768232822", :team-id 3166, :value 2}
   {:source "259292", :target "20529295273", :team-id 3166, :value 2}
   {:source "373768232822",
    :target "14984821123",
    :team-id 3166,
    :value 2}
   {:source "373768232822",
    :target "20529295273",
    :team-id 3166,
    :value 2}
   {:source "20796", :target "21169", :team-id 3166, :value 2}
   {:source "259292", :target "21169", :team-id 3166, :value 2}
   {:source "14984821123",
    :target "373768232822",
    :team-id 3166,
    :value 3}
   {:source "90268", :target "21169", :team-id 3166, :value 3}
   {:source "50805", :target "20707", :team-id 3166, :value 3}
   {:source "20529295273", :target "20707", :team-id 3166, :value 3}
   {:source "21169", :target "259292", :team-id 3166, :value 3}
   {:source "90268", :target "259292", :team-id 3166, :value 4}
   {:source "20529295273", :target "90268", :team-id 3166, :value 4}
   {:source "20529295273", :target "259292", :team-id 3166, :value 4}
   {:source "20796", :target "14984821123", :team-id 3166, :value 4}
   {:source "14984821123", :target "90268", :team-id 3166, :value 4}
   {:source "373768232822", :target "20796", :team-id 3166, :value 4}
   {:source "373768232822", :target "50805", :team-id 3166, :value 4}
   {:source "50805", :target "373768232822", :team-id 3166, :value 4}
   {:source "373768232822", :target "90268", :team-id 3166, :value 4}
   {:source "50805", :target "20483", :team-id 3166, :value 5}
   {:source "373768232822", :target "21169", :team-id 3166, :value 5}
   {:source "21169", :target "20529295273", :team-id 3166, :value 5}
   {:source "20707", :target "20529295273", :team-id 3166, :value 5}
   {:source "90268", :target "20529295273", :team-id 3166, :value 6}
   {:source "20529295273", :target "21169", :team-id 3166, :value 6}
   {:source "14984821123", :target "21169", :team-id 3166, :value 6}
   {:source "21169", :target "90268", :team-id 3166, :value 7}
   {:source "90268",
    :target "373768232822",
    :team-id 3166,
    :value 8})},
 :stats
 {:global
  {:out-degree {:min 2.0, :max 67.0},
   :passes {:min 1, :max 18},
   :in-degree {:min 0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.11572369738951005, :max 0.056968023700223136},
   :katz-centrality {:min 1.0, :max 1.9114135891742496},
   :degree {:min 2.0, :max 121.0},
   :alpha-centrality {:min 1.0, :max 1.9114135891742496},
   :betweenness-centrality {:min 0.0, :max 0.2212874779541446},
   :local-clustering-coefficient {:min 0.5111111111111111, :max 1.0},
   :closeness-centrality {:min 0.0, :max 0.7142857142857143},
   :eigenvector-centrality {:min 0.0, :max 4.010474666310783E-5}},
  :home
  {:out-degree {:min 7.0, :max 67.0},
   :average-clustering-coefficient 0.7953463203463204,
   :algebraic-connectivity 15.514849438941152,
   :global-clustering-coefficient 0.9247572815533981,
   :average-node-connectivity 6.609090909090909,
   :passes {:min 1, :max 18},
   :in-degree {:min 8.0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.11572369738951005, :max 0.027877478224675026},
   :katz-centrality {:min 1.145417693513099, :max 1.9114135891742496},
   :degree {:min 15.0, :max 121.0},
   :alpha-centrality {:min 1.145417693513099, :max 1.9114135891742496},
   :betweenness-centrality
   {:min 0.017037037037037035, :max 0.2212874779541446},
   :local-clustering-coefficient {:min 0.7222222222222222, :max 0.9},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 7.043317400133457E-6, :max 4.010474666310783E-5}},
  :away
  {:out-degree {:min 2.0, :max 25.0},
   :average-clustering-coefficient 0.7322510822510822,
   :algebraic-connectivity 2.141046448008109,
   :global-clustering-coefficient 0.8152173913043478,
   :average-node-connectivity 4.218181818181818,
   :passes {:min 1, :max 8},
   :in-degree {:min 0, :max 26.0},
   :current_flow_betweenness_centrality
   {:min -0.03514370674348732, :max 0.056968023700223136},
   :katz-centrality {:min 1.0, :max 1.3196735465976273},
   :degree {:min 2.0, :max 49.0},
   :alpha-centrality {:min 1.0, :max 1.3196735465976273},
   :betweenness-centrality {:min 0.0, :max 0.15272486772486774},
   :local-clustering-coefficient {:min 0.5111111111111111, :max 1.0},
   :closeness-centrality {:min 0.0, :max 0.4166666666666667},
   :eigenvector-centrality {:min 0.0, :max 4.940271E-6}}}}
