{:match-id 2576288,
 :label "Napoli - Udinese, 4 - 2",
 :teams-info
 {:3163
  {:city "Udine",
   :name "Udinese",
   :wy-id 3163,
   :official-name "Udinese Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3187
  {:city "Castel Volturno",
   :name "Napoli",
   :wy-id 3187,
   :official-name "SSC Napoli",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3187,
  :home-away {:home 3187, :away 3163},
  :competition-id 524,
  :gameweek 33,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-04-18 18:45:00",
  :home-away-id {:3187 :home, :3163 :away}},
 :nodes
 {:3187
  ({:id "3300",
    :pos "3300",
    :short-name ("Albiol"),
    :current-national-team-id 3187,
    :average-pos [66.051544 66.19587707519531],
    :metrics
    {:out-degree 53.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.023108002229194638,
     :katz-centrality 1.8983531272868495,
     :degree 97.0,
     :alpha-centrality 1.8983531272868495,
     :betweenness-centrality 0.12679317595984266,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.7467575956566E-5}}
   {:id "21385",
    :pos "21385",
    :short-name ("L. Insigne"),
    :current-national-team-id 3187,
    :average-pos [16.136364 36.28181838989258],
    :metrics
    {:out-degree 51.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.14195553545390688,
     :katz-centrality 2.2917372744207936,
     :degree 110.0,
     :alpha-centrality 2.2917372744207936,
     :betweenness-centrality 0.013333333333333332,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 8.906841318657497E-5}}
   {:id "2843153313",
    :pos "2843153313",
    :short-name ("M. Rog" "José Callejón"),
    :current-national-team-id 3187,
    :average-pos [78.90323 38.274192810058594],
    :metrics
    {:out-degree 31.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.14481842987847812,
     :katz-centrality 1.6156081059345861,
     :degree 62.0,
     :alpha-centrality 1.6156081059345861,
     :betweenness-centrality 0.04338929588929589,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 3.738670235725177E-5}}
   {:id "21006",
    :pos "21006",
    :short-name ("L. Tonelli"),
    :current-national-team-id 3187,
    :average-pos [29.484535 65.1340217590332],
    :metrics
    {:out-degree 52.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality 0.023983000139726648,
     :katz-centrality 2.002960244991625,
     :degree 97.0,
     :alpha-centrality 2.002960244991625,
     :betweenness-centrality 0.06854361687695021,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 6.995255213830185E-5}}
   {:id "12221171",
    :pos "12221171",
    :short-name ("M. Hamšík" "D. Mertens"),
    :current-national-team-id 3187,
    :average-pos [35.040405 42.53535461425781],
    :metrics
    {:out-degree 48.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.042760537115580574,
     :katz-centrality 2.0966165275520257,
     :degree 99.0,
     :alpha-centrality 2.0966165275520257,
     :betweenness-centrality 0.08594525844525847,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 7.4143845201189E-5}}
   {:id "99902",
    :pos "99902",
    :short-name ("P. Zieliński"),
    :current-national-team-id 3187,
    :average-pos [47.275 40.599998474121094],
    :metrics
    {:out-degree 37.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.05960462678303274,
     :katz-centrality 1.923029078825709,
     :degree 80.0,
     :alpha-centrality 1.923029078825709,
     :betweenness-centrality 0.04042768959435627,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 6.243816631978577E-5}}
   {:id "9945240726",
    :pos "9945240726",
    :short-name ("Allan" "A. Milik"),
    :current-national-team-id 3187,
    :average-pos [56.732395 40.943660736083984],
    :metrics
    {:out-degree 34.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.08469987728866711,
     :katz-centrality 1.7349251959756544,
     :degree 71.0,
     :alpha-centrality 1.7349251959756544,
     :betweenness-centrality 0.08275674942341608,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.606426504865222E-5}}
   {:id "7949",
    :pos "7949",
    :short-name ("Pepe Reina"),
    :current-national-team-id 3187,
    :average-pos [50.232143 88.0892858505249],
    :metrics
    {:out-degree 30.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -3.933222118964371E-6,
     :katz-centrality 1.5578044584563648,
     :degree 56.0,
     :alpha-centrality 1.5578044584563648,
     :betweenness-centrality 0.05874779541446208,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 3.767002759357191E-5}}
   {:id "374013",
    :pos "374013",
    :short-name ("A. Diawara"),
    :current-national-team-id 3187,
    :average-pos [43.92715 52.07284927368164],
    :metrics
    {:out-degree 80.0,
     :in-degree 71.0,
     :current_flow_betweenness_centrality -0.009429606465419842,
     :katz-centrality 2.4690568424952515,
     :degree 151.0,
     :alpha-centrality 2.4690568424952515,
     :betweenness-centrality 0.04087403337403337,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 9.63294665238408E-5}}
   {:id "21001",
    :pos "21001",
    :short-name ("E. Hysaj"),
    :current-national-team-id 3187,
    :average-pos [85.824745 55.61855697631836],
    :metrics
    {:out-degree 46.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.11177578576267502,
     :katz-centrality 1.9983295271528623,
     :degree 97.0,
     :alpha-centrality 1.9983295271528623,
     :betweenness-centrality 0.0956043956043956,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 6.12010813469115E-5}}
   {:id "22107",
    :pos "22107",
    :short-name ("Mário Rui"),
    :current-national-team-id 3187,
    :average-pos [9.742857 53.900001525878906],
    :metrics
    {:out-degree 68.0,
     :in-degree 72.0,
     :current_flow_betweenness_centrality -0.08997887528957757,
     :katz-centrality 2.4942505661739567,
     :degree 140.0,
     :alpha-centrality 2.4942505661739567,
     :betweenness-centrality 0.052204585537918874,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.873597488623669E-5}}),
  :3163
  ({:id "248950",
    :pos "248950",
    :short-name ("Samir"),
    :current-national-team-id 3163,
    :average-pos [31.290323 59.51612854003906],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.08230244821144438,
     :katz-centrality 1.19233458097593,
     :degree 31.0,
     :alpha-centrality 1.19233458097593,
     :betweenness-centrality 0.0373015873015873,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.2458609090909091E-5}}
   {:id "24024",
    :pos "24024",
    :short-name ("F. Zampano"),
    :current-national-team-id 3163,
    :average-pos [84.23077 46.96154022216797],
    :metrics
    {:out-degree 12.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.03962941771353934,
     :katz-centrality 1.1686459747339173,
     :degree 26.0,
     :alpha-centrality 1.1686459747339173,
     :betweenness-centrality 0.05968253968253968,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.0966045454545455E-5}}
   {:id "394",
    :pos "394",
    :short-name ("B. Nuytinck"),
    :current-national-team-id 3163,
    :average-pos [70.020836 60.9375],
    :metrics
    {:out-degree 23.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.050648862165850454,
     :katz-centrality 1.2990583941344362,
     :degree 48.0,
     :alpha-centrality 1.2990583941344362,
     :betweenness-centrality 0.12934744268077603,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.894124545454545E-5}}
   {:id "20540",
    :pos "20540",
    :short-name ("A. Bizzarri"),
    :current-national-team-id 3163,
    :average-pos [51.11111 88.70370388031006],
    :metrics
    {:out-degree 13.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.04290279936803238,
     :katz-centrality 1.172684144166749,
     :degree 27.0,
     :alpha-centrality 1.172684144166749,
     :betweenness-centrality 0.041340388007054675,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2408636363636364E-5}}
   {:id "300669",
    :pos "300669",
    :short-name ("A. Balić"),
    :current-national-team-id 3163,
    :average-pos [50.61905 47.761905670166016],
    :metrics
    {:out-degree 22.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.0700716636558,
     :katz-centrality 1.2419625459337709,
     :degree 42.0,
     :alpha-centrality 1.2419625459337709,
     :betweenness-centrality 0.14249559082892416,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 1.5590636363636365E-5}}
   {:id "20583213948",
    :pos "20583213948",
    :short-name ("Danilo" "R. de Paul"),
    :current-national-team-id 3163,
    :average-pos [46.05263 52.94736862182617],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.013277047317335287,
     :katz-centrality 1.2439155609912036,
     :degree 38.0,
     :alpha-centrality 1.2439155609912036,
     :betweenness-centrality 0.09865961199294533,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.6503554545454544E-5}}
   {:id "50069354547",
    :pos "50069354547",
    :short-name ("J. Jankto" "S. Widmer"),
    :current-national-team-id 3163,
    :average-pos [52.28125 50.8125],
    :metrics
    {:out-degree 17.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.008712462058859533,
     :katz-centrality 1.1845477376217173,
     :degree 32.0,
     :alpha-centrality 1.1845477376217173,
     :betweenness-centrality 0.055202821869488536,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.2858727272727272E-5}}
   {:id "234533",
    :pos "234533",
    :short-name ("S. Perica"),
    :current-national-team-id 3163,
    :average-pos [50.076923 30.692306518554688],
    :metrics
    {:out-degree 7.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.034786585437103716,
     :katz-centrality 1.0734001072272246,
     :degree 13.0,
     :alpha-centrality 1.0734001072272246,
     :betweenness-centrality 0.041349206349206344,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.090118181818182E-6}}
   {:id "265172",
    :pos "265172",
    :short-name ("A. Barák"),
    :current-national-team-id 3163,
    :average-pos [64.24 39.31999969482422],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.05278824141640569,
     :katz-centrality 1.1572684776376028,
     :degree 25.0,
     :alpha-centrality 1.1572684776376028,
     :betweenness-centrality 0.06660934744268078,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.0510427272727273E-5}}
   {:id "131184388398",
    :pos "131184388398",
    :short-name ("Ali Adnan" "G. Pezzella"),
    :current-national-team-id 3163,
    :average-pos [14.272727 48.1136360168457],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.02868013369590538,
     :katz-centrality 1.2474853966932717,
     :degree 44.0,
     :alpha-centrality 1.2474853966932717,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.4877436363636363E-5}}
   {:id "347593",
    :pos "347593",
    :short-name ("S. Ingelsson"),
    :current-national-team-id 3163,
    :average-pos [35.590908 46.1363639831543],
    :metrics
    {:out-degree 12.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.03782837794420245,
     :katz-centrality 1.1232013424146736,
     :degree 22.0,
     :alpha-centrality 1.1232013424146736,
     :betweenness-centrality 0.08423280423280424,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 8.357018181818181E-6}})},
 :links
 {:3163
  ({:source "347593", :target "300669", :team-id 3163, :value 1}
   {:source "50069354547", :target "20540", :team-id 3163, :value 1}
   {:source "300669", :target "50069354547", :team-id 3163, :value 1}
   {:source "50069354547", :target "248950", :team-id 3163, :value 1}
   {:source "248950", :target "24024", :team-id 3163, :value 1}
   {:source "347593", :target "234533", :team-id 3163, :value 1}
   {:source "20583213948", :target "300669", :team-id 3163, :value 1}
   {:source "234533", :target "394", :team-id 3163, :value 1}
   {:source "265172", :target "347593", :team-id 3163, :value 1}
   {:source "300669", :target "248950", :team-id 3163, :value 1}
   {:source "300669", :target "234533", :team-id 3163, :value 1}
   {:source "20540", :target "20583213948", :team-id 3163, :value 1}
   {:source "20583213948", :target "394", :team-id 3163, :value 1}
   {:source "234533", :target "300669", :team-id 3163, :value 1}
   {:source "24024", :target "20583213948", :team-id 3163, :value 1}
   {:source "248950", :target "234533", :team-id 3163, :value 1}
   {:source "347593", :target "50069354547", :team-id 3163, :value 1}
   {:source "20540", :target "265172", :team-id 3163, :value 1}
   {:source "300669", :target "347593", :team-id 3163, :value 1}
   {:source "394", :target "347593", :team-id 3163, :value 1}
   {:source "300669", :target "20540", :team-id 3163, :value 1}
   {:source "20583213948",
    :target "50069354547",
    :team-id 3163,
    :value 1}
   {:source "347593", :target "265172", :team-id 3163, :value 1}
   {:source "265172", :target "24024", :team-id 3163, :value 1}
   {:source "300669", :target "24024", :team-id 3163, :value 1}
   {:source "265172", :target "131184388398", :team-id 3163, :value 1}
   {:source "394", :target "265172", :team-id 3163, :value 1}
   {:source "50069354547", :target "234533", :team-id 3163, :value 1}
   {:source "265172", :target "50069354547", :team-id 3163, :value 2}
   {:source "234533", :target "248950", :team-id 3163, :value 2}
   {:source "50069354547", :target "24024", :team-id 3163, :value 2}
   {:source "394", :target "20583213948", :team-id 3163, :value 2}
   {:source "131184388398", :target "394", :team-id 3163, :value 2}
   {:source "347593", :target "248950", :team-id 3163, :value 2}
   {:source "300669", :target "131184388398", :team-id 3163, :value 2}
   {:source "265172", :target "300669", :team-id 3163, :value 2}
   {:source "50069354547",
    :target "131184388398",
    :team-id 3163,
    :value 2}
   {:source "20540", :target "248950", :team-id 3163, :value 2}
   {:source "24024", :target "20540", :team-id 3163, :value 2}
   {:source "24024", :target "394", :team-id 3163, :value 2}
   {:source "131184388398", :target "248950", :team-id 3163, :value 2}
   {:source "248950", :target "20583213948", :team-id 3163, :value 2}
   {:source "394", :target "234533", :team-id 3163, :value 2}
   {:source "248950", :target "347593", :team-id 3163, :value 2}
   {:source "394", :target "248950", :team-id 3163, :value 2}
   {:source "265172", :target "20583213948", :team-id 3163, :value 2}
   {:source "20540", :target "50069354547", :team-id 3163, :value 2}
   {:source "20583213948", :target "24024", :team-id 3163, :value 2}
   {:source "234533", :target "24024", :team-id 3163, :value 3}
   {:source "265172", :target "394", :team-id 3163, :value 3}
   {:source "300669", :target "265172", :team-id 3163, :value 3}
   {:source "394", :target "300669", :team-id 3163, :value 3}
   {:source "248950", :target "394", :team-id 3163, :value 3}
   {:source "20583213948", :target "20540", :team-id 3163, :value 3}
   {:source "20540", :target "394", :team-id 3163, :value 3}
   {:source "20583213948",
    :target "131184388398",
    :team-id 3163,
    :value 3}
   {:source "50069354547", :target "300669", :team-id 3163, :value 3}
   {:source "24024", :target "300669", :team-id 3163, :value 3}
   {:source "20583213948", :target "265172", :team-id 3163, :value 3}
   {:source "50069354547",
    :target "20583213948",
    :team-id 3163,
    :value 3}
   {:source "248950", :target "20540", :team-id 3163, :value 3}
   {:source "248950", :target "131184388398", :team-id 3163, :value 3}
   {:source "394", :target "50069354547", :team-id 3163, :value 4}
   {:source "131184388398",
    :target "20583213948",
    :team-id 3163,
    :value 4}
   {:source "131184388398",
    :target "50069354547",
    :team-id 3163,
    :value 4}
   {:source "20540", :target "131184388398", :team-id 3163, :value 4}
   {:source "20583213948", :target "248950", :team-id 3163, :value 4}
   {:source "24024", :target "265172", :team-id 3163, :value 4}
   {:source "50069354547", :target "394", :team-id 3163, :value 4}
   {:source "394", :target "20540", :team-id 3163, :value 4}
   {:source "394", :target "24024", :team-id 3163, :value 4}
   {:source "131184388398", :target "347593", :team-id 3163, :value 5}
   {:source "300669", :target "20583213948", :team-id 3163, :value 5}
   {:source "300669", :target "394", :team-id 3163, :value 6}
   {:source "347593", :target "131184388398", :team-id 3163, :value 6}
   {:source "131184388398",
    :target "300669",
    :team-id 3163,
    :value 6}),
  :3187
  ({:source "21006", :target "21001", :team-id 3187, :value 1}
   {:source "22107", :target "9945240726", :team-id 3187, :value 1}
   {:source "21001", :target "21006", :team-id 3187, :value 1}
   {:source "3300", :target "12221171", :team-id 3187, :value 1}
   {:source "99902", :target "3300", :team-id 3187, :value 1}
   {:source "3300", :target "21385", :team-id 3187, :value 1}
   {:source "22107", :target "3300", :team-id 3187, :value 1}
   {:source "12221171", :target "7949", :team-id 3187, :value 1}
   {:source "22107", :target "2843153313", :team-id 3187, :value 1}
   {:source "9945240726", :target "21006", :team-id 3187, :value 1}
   {:source "7949", :target "374013", :team-id 3187, :value 1}
   {:source "9945240726", :target "12221171", :team-id 3187, :value 1}
   {:source "21385", :target "3300", :team-id 3187, :value 2}
   {:source "12221171", :target "21006", :team-id 3187, :value 2}
   {:source "374013", :target "2843153313", :team-id 3187, :value 2}
   {:source "21001", :target "99902", :team-id 3187, :value 2}
   {:source "22107", :target "99902", :team-id 3187, :value 2}
   {:source "21001", :target "7949", :team-id 3187, :value 2}
   {:source "7949", :target "9945240726", :team-id 3187, :value 2}
   {:source "21001", :target "22107", :team-id 3187, :value 2}
   {:source "3300", :target "99902", :team-id 3187, :value 2}
   {:source "374013", :target "9945240726", :team-id 3187, :value 2}
   {:source "21385", :target "21001", :team-id 3187, :value 2}
   {:source "21385", :target "7949", :team-id 3187, :value 2}
   {:source "374013", :target "7949", :team-id 3187, :value 2}
   {:source "9945240726", :target "3300", :team-id 3187, :value 2}
   {:source "99902", :target "21006", :team-id 3187, :value 3}
   {:source "12221171", :target "99902", :team-id 3187, :value 3}
   {:source "2843153313", :target "3300", :team-id 3187, :value 3}
   {:source "3300", :target "9945240726", :team-id 3187, :value 3}
   {:source "2843153313", :target "99902", :team-id 3187, :value 3}
   {:source "99902", :target "374013", :team-id 3187, :value 3}
   {:source "12221171", :target "2843153313", :team-id 3187, :value 3}
   {:source "2843153313", :target "21385", :team-id 3187, :value 3}
   {:source "2843153313", :target "22107", :team-id 3187, :value 3}
   {:source "2843153313", :target "21001", :team-id 3187, :value 4}
   {:source "99902", :target "22107", :team-id 3187, :value 4}
   {:source "21385", :target "21006", :team-id 3187, :value 4}
   {:source "99902", :target "2843153313", :team-id 3187, :value 4}
   {:source "3300", :target "21006", :team-id 3187, :value 4}
   {:source "21385", :target "9945240726", :team-id 3187, :value 4}
   {:source "12221171", :target "9945240726", :team-id 3187, :value 4}
   {:source "12221171", :target "21001", :team-id 3187, :value 4}
   {:source "2843153313", :target "374013", :team-id 3187, :value 4}
   {:source "21006", :target "99902", :team-id 3187, :value 5}
   {:source "9945240726",
    :target "2843153313",
    :team-id 3187,
    :value 5}
   {:source "9945240726", :target "21385", :team-id 3187, :value 5}
   {:source "12221171", :target "22107", :team-id 3187, :value 5}
   {:source "2843153313",
    :target "9945240726",
    :team-id 3187,
    :value 5}
   {:source "7949", :target "21006", :team-id 3187, :value 5}
   {:source "99902", :target "21001", :team-id 3187, :value 5}
   {:source "21006", :target "3300", :team-id 3187, :value 5}
   {:source "3300", :target "374013", :team-id 3187, :value 5}
   {:source "99902", :target "12221171", :team-id 3187, :value 5}
   {:source "99902", :target "9945240726", :team-id 3187, :value 5}
   {:source "374013", :target "21385", :team-id 3187, :value 5}
   {:source "3300", :target "2843153313", :team-id 3187, :value 5}
   {:source "12221171", :target "3300", :team-id 3187, :value 5}
   {:source "21006", :target "21385", :team-id 3187, :value 5}
   {:source "21006", :target "9945240726", :team-id 3187, :value 5}
   {:source "21006", :target "7949", :team-id 3187, :value 5}
   {:source "22107", :target "7949", :team-id 3187, :value 6}
   {:source "7949", :target "3300", :team-id 3187, :value 6}
   {:source "21001", :target "12221171", :team-id 3187, :value 6}
   {:source "21001", :target "9945240726", :team-id 3187, :value 6}
   {:source "9945240726", :target "21001", :team-id 3187, :value 6}
   {:source "9945240726", :target "99902", :team-id 3187, :value 6}
   {:source "2843153313", :target "12221171", :team-id 3187, :value 6}
   {:source "21006", :target "22107", :team-id 3187, :value 7}
   {:source "99902", :target "21385", :team-id 3187, :value 7}
   {:source "21385", :target "12221171", :team-id 3187, :value 7}
   {:source "21001", :target "374013", :team-id 3187, :value 7}
   {:source "21006", :target "12221171", :team-id 3187, :value 7}
   {:source "7949", :target "21001", :team-id 3187, :value 7}
   {:source "21385", :target "374013", :team-id 3187, :value 8}
   {:source "3300", :target "7949", :team-id 3187, :value 8}
   {:source "21385", :target "99902", :team-id 3187, :value 8}
   {:source "9945240726", :target "374013", :team-id 3187, :value 8}
   {:source "7949", :target "22107", :team-id 3187, :value 9}
   {:source "21001", :target "3300", :team-id 3187, :value 9}
   {:source "22107", :target "12221171", :team-id 3187, :value 9}
   {:source "374013", :target "12221171", :team-id 3187, :value 9}
   {:source "12221171", :target "374013", :team-id 3187, :value 10}
   {:source "374013", :target "3300", :team-id 3187, :value 10}
   {:source "374013", :target "21001", :team-id 3187, :value 10}
   {:source "21001", :target "2843153313", :team-id 3187, :value 11}
   {:source "12221171", :target "21385", :team-id 3187, :value 11}
   {:source "3300", :target "21001", :team-id 3187, :value 12}
   {:source "21006", :target "374013", :team-id 3187, :value 12}
   {:source "374013", :target "21006", :team-id 3187, :value 12}
   {:source "374013", :target "99902", :team-id 3187, :value 12}
   {:source "3300", :target "22107", :team-id 3187, :value 12}
   {:source "22107", :target "21006", :team-id 3187, :value 13}
   {:source "22107", :target "374013", :team-id 3187, :value 13}
   {:source "21385", :target "22107", :team-id 3187, :value 14}
   {:source "374013", :target "22107", :team-id 3187, :value 16}
   {:source "22107", :target "21385", :team-id 3187, :value 22})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 80.0},
   :passes {:min 1, :max 22},
   :in-degree {:min 6.0, :max 72.0},
   :current_flow_betweenness_centrality
   {:min -0.14481842987847812, :max 0.08230244821144438},
   :katz-centrality {:min 1.0734001072272246, :max 2.4942505661739567},
   :degree {:min 13.0, :max 151.0},
   :alpha-centrality
   {:min 1.0734001072272246, :max 2.4942505661739567},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.14249559082892416},
   :local-clustering-coefficient
   {:min 0.6444444444444445, :max 0.9464285714285714},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 5.090118181818182E-6, :max 9.873597488623669E-5}},
  :home
  {:out-degree {:min 30.0, :max 80.0},
   :average-clustering-coefficient 0.8907647907647909,
   :algebraic-connectivity 51.57873015452689,
   :global-clustering-coefficient 0.9480812641083521,
   :average-node-connectivity 8.154545454545454,
   :passes {:min 1, :max 22},
   :in-degree {:min 26.0, :max 72.0},
   :current_flow_betweenness_centrality
   {:min -0.14481842987847812, :max 0.023983000139726648},
   :katz-centrality {:min 1.5578044584563648, :max 2.4942505661739567},
   :degree {:min 56.0, :max 151.0},
   :alpha-centrality
   {:min 1.5578044584563648, :max 2.4942505661739567},
   :betweenness-centrality
   {:min 0.013333333333333332, :max 0.12679317595984266},
   :local-clustering-coefficient
   {:min 0.8555555555555555, :max 0.9464285714285714},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 3.738670235725177E-5, :max 9.873597488623669E-5}},
  :away
  {:out-degree {:min 7.0, :max 23.0},
   :average-clustering-coefficient 0.7151515151515152,
   :algebraic-connectivity 13.43862153523791,
   :global-clustering-coefficient 0.8472622478386167,
   :average-node-connectivity 6.009090909090909,
   :passes {:min 1, :max 6},
   :in-degree {:min 6.0, :max 25.0},
   :current_flow_betweenness_centrality
   {:min -0.05278824141640569, :max 0.08230244821144438},
   :katz-centrality {:min 1.0734001072272246, :max 1.2990583941344362},
   :degree {:min 13.0, :max 48.0},
   :alpha-centrality
   {:min 1.0734001072272246, :max 1.2990583941344362},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.14249559082892416},
   :local-clustering-coefficient
   {:min 0.6444444444444445, :max 0.8035714285714286},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 5.090118181818182E-6, :max 1.894124545454545E-5}}}}
