{:match-id 2576277,
 :label "Chievo - Torino, 0 - 0",
 :teams-info
 {:3165
  {:city "Verona",
   :name "Chievo",
   :wy-id 3165,
   :official-name "AC Chievo Verona",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3185
  {:city "Torino",
   :name "Torino",
   :wy-id 3185,
   :official-name "Torino FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3165, :away 3185},
  :competition-id 524,
  :gameweek 32,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-04-14 16:00:00",
  :home-away-id {:3165 :home, :3185 :away}},
 :nodes
 {:3165
  ({:id "20633",
    :pos "20633",
    :short-name ("S. Sorrentino"),
    :current-national-team-id 3165,
    :average-pos [53.857143 89.8928575515747],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.026393036884902996,
     :katz-centrality 1.2063203894991532,
     :degree 28.0,
     :alpha-centrality 1.2063203894991532,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.5123759363636366E-5}}
   {:id "21564",
    :pos "21564",
    :short-name ("I. Radovanović"),
    :current-national-team-id 3165,
    :average-pos [50.73016 59.44444274902344],
    :metrics
    {:out-degree 32.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.05045753618078859,
     :katz-centrality 1.4171771782433815,
     :degree 63.0,
     :alpha-centrality 1.4171771782433815,
     :betweenness-centrality 0.09351851851851851,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.821857245454546E-5}}
   {:id "215869",
    :pos "215869",
    :short-name ("M. Bani"),
    :current-national-team-id 3165,
    :average-pos [25.183674 63.020408630371094],
    :metrics
    {:out-degree 27.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.00817817668346452,
     :katz-centrality 1.3019937125367014,
     :degree 49.0,
     :alpha-centrality 1.3019937125367014,
     :betweenness-centrality 0.06287037037037037,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.1628997454545456E-5}}
   {:id "21438",
    :pos "21438",
    :short-name ("R. Inglese"),
    :current-national-team-id 3165,
    :average-pos [46.933334 33.599998474121094],
    :metrics
    {:out-degree 6.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.08228871134778278,
     :katz-centrality 1.1215684180087762,
     :degree 15.0,
     :alpha-centrality 1.1215684180087762,
     :betweenness-centrality 0.010648148148148148,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 8.224426363636365E-6}}
   {:id "269188415809",
    :pos "269188415809",
    :short-name ("P. Jaroszyński" "F. Depaoli"),
    :current-national-team-id 3165,
    :average-pos [14.535714 42.55356979370117],
    :metrics
    {:out-degree 25.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.05368977618578621,
     :katz-centrality 1.4010202343687035,
     :degree 56.0,
     :alpha-centrality 1.4010202343687035,
     :betweenness-centrality 0.06537037037037037,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.4772546272727275E-5}}
   {:id "21148",
    :pos "21148",
    :short-name ("N. Rigoni"),
    :current-national-team-id 3165,
    :average-pos [50.83051 49.830509185791016],
    :metrics
    {:out-degree 31.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.026409963060422363,
     :katz-centrality 1.378838977089144,
     :degree 59.0,
     :alpha-centrality 1.378838977089144,
     :betweenness-centrality 0.07870370370370369,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.575656454545455E-5}}
   {:id "20748",
    :pos "20748",
    :short-name ("N. Tomović"),
    :current-national-team-id 3165,
    :average-pos [71.70588 62.431373596191406],
    :metrics
    {:out-degree 26.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.06134165352330731,
     :katz-centrality 1.3324162116798155,
     :degree 51.0,
     :alpha-centrality 1.3324162116798155,
     :betweenness-centrality 0.10074074074074074,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.151820145454546E-5}}
   {:id "21607",
    :pos "21607",
    :short-name ("F. Cacciatore"),
    :current-national-team-id 3165,
    :average-pos [84.03278 52.704917907714844],
    :metrics
    {:out-degree 29.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.004854594002601943,
     :katz-centrality 1.419044270728683,
     :degree 61.0,
     :alpha-centrality 1.419044270728683,
     :betweenness-centrality 0.05611111111111111,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.6169341090909098E-5}}
   {:id "2129199511",
    :pos "2129199511",
    :short-name ("V. Birsa" "M. Stępiński"),
    :current-national-team-id 3165,
    :average-pos [45.5 37.08333206176758],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.05711911374485618,
     :katz-centrality 1.2560375413080562,
     :degree 36.0,
     :alpha-centrality 1.2560375413080562,
     :betweenness-centrality 0.05574074074074073,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.7118553636363636E-5}}
   {:id "278813",
    :pos "278813",
    :short-name ("S. Bastien"),
    :current-national-team-id 3165,
    :average-pos [42.342106 44.71052551269531],
    :metrics
    {:out-degree 21.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.03772477765127214,
     :katz-centrality 1.2282416919593826,
     :degree 38.0,
     :alpha-centrality 1.2282416919593826,
     :betweenness-centrality 0.08805555555555555,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.5184641545454548E-5}}
   {:id "8630120653",
    :pos "8630120653",
    :short-name ("P. Hetemaj" "L. Castro"),
    :current-national-team-id 3165,
    :average-pos [57.833332 43.8125],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.017054418525676202,
     :katz-centrality 1.2979387111180878,
     :degree 48.0,
     :alpha-centrality 1.2979387111180878,
     :betweenness-centrality 0.07333333333333333,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.8183895545454547E-5}}),
  :3185
  ({:id "21234",
    :pos "21234",
    :short-name ("A. Belotti"),
    :current-national-team-id 3185,
    :average-pos [42.909092 36.1363639831543],
    :metrics
    {:out-degree 9.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.012341901455306763,
     :katz-centrality 1.2886087529916956,
     :degree 22.0,
     :alpha-centrality 1.2886087529916956,
     :betweenness-centrality 0.12015873015873015,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.515559239913193E-5}}
   {:id "20429",
    :pos "20429",
    :short-name ("N. Burdisso"),
    :current-national-team-id 3185,
    :average-pos [53.01031 66.23711395263672],
    :metrics
    {:out-degree 51.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.011082353622669464,
     :katz-centrality 1.985342757486973,
     :degree 97.0,
     :alpha-centrality 1.985342757486973,
     :betweenness-centrality 0.2934391534391534,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 5.093968796003925E-5}}
   {:id "21279",
    :pos "21279",
    :short-name ("E. Moretti"),
    :current-national-team-id 3185,
    :average-pos [24.108334 63.53333282470703],
    :metrics
    {:out-degree 62.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.11202684205671823,
     :katz-centrality 2.1270692450548836,
     :degree 120.0,
     :alpha-centrality 2.1270692450548836,
     :betweenness-centrality 0.026666666666666665,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 5.416999520536343E-5}}
   {:id "101742",
    :pos "101742",
    :short-name ("C. Ansaldi"),
    :current-national-team-id 3185,
    :average-pos [26.775 44.11249923706055],
    :metrics
    {:out-degree 37.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.002271072429051118,
     :katz-centrality 1.8961837871634621,
     :degree 80.0,
     :alpha-centrality 1.8961837871634621,
     :betweenness-centrality 0.05660493827160493,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.51494348386638E-5}}
   {:id "30037320927",
    :pos "30037320927",
    :short-name ("A. Barreca" "L. De Silvestri"),
    :current-national-team-id 3185,
    :average-pos [65.935486 47.75806427001953],
    :metrics
    {:out-degree 31.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.12462808822286052,
     :katz-centrality 1.6549689711412354,
     :degree 62.0,
     :alpha-centrality 1.6549689711412354,
     :betweenness-centrality 0.04788359788359788,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.361400803670536E-5}}
   {:id "25421",
    :pos "25421",
    :short-name ("S. Sirigu"),
    :current-national-team-id 3185,
    :average-pos [54.68421 87.31578922271729],
    :metrics
    {:out-degree 21.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.14779285575186338,
     :katz-centrality 1.3616635398410284,
     :degree 38.0,
     :alpha-centrality 1.3616635398410284,
     :betweenness-centrality 0.09017636684303351,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.8885769958725453E-5}}
   {:id "25558289827",
    :pos "25558289827",
    :short-name ("K. Bonifazi" "N. N'Koulou"),
    :current-national-team-id 3185,
    :average-pos [75.809525 56.57143020629883],
    :metrics
    {:out-degree 66.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.09726220991619279,
     :katz-centrality 2.215498081807011,
     :degree 126.0,
     :alpha-centrality 2.215498081807011,
     :betweenness-centrality 0.0011111111111111111,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 6.0078967858917844E-5}}
   {:id "21507",
    :pos "21507",
    :short-name ("D. Baselli"),
    :current-national-team-id 3185,
    :average-pos [56.52713 46.23255920410156],
    :metrics
    {:out-degree 64.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality -0.060063784508506066,
     :katz-centrality 2.3128791234403834,
     :degree 129.0,
     :alpha-centrality 2.3128791234403834,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 6.440441805039275E-5}}
   {:id "20941",
    :pos "20941",
    :short-name ("A. Ljajić"),
    :current-national-team-id 3185,
    :average-pos [40.901516 42.287879943847656],
    :metrics
    {:out-degree 63.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality 0.017226868801850363,
     :katz-centrality 2.348001279123455,
     :degree 132.0,
     :alpha-centrality 2.348001279123455,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 6.441611659111197E-5}}
   {:id "8148354552",
    :pos "8148354552",
    :short-name ("S. Edera" "Iago Falqué"),
    :current-national-team-id 3185,
    :average-pos [64.933334 36.2933349609375],
    :metrics
    {:out-degree 37.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.013790058752876177,
     :katz-centrality 1.7564333916566006,
     :degree 75.0,
     :alpha-centrality 1.7564333916566006,
     :betweenness-centrality 0.08355379188712522,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.678159736468155E-5}}
   {:id "14903",
    :pos "14903",
    :short-name ("T. Rincón"),
    :current-national-team-id 3185,
    :average-pos [25.527473 42.16483688354492],
    :metrics
    {:out-degree 45.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.07630418875260112,
     :katz-centrality 1.9499379338822693,
     :degree 91.0,
     :alpha-centrality 1.9499379338822693,
     :betweenness-centrality 0.11347442680776013,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.742108891626441E-5}})},
 :links
 {:3185
  ({:source "14903", :target "20429", :team-id 3185, :value 1}
   {:source "20429", :target "8148354552", :team-id 3185, :value 1}
   {:source "25558289827", :target "14903", :team-id 3185, :value 1}
   {:source "25421", :target "20429", :team-id 3185, :value 1}
   {:source "21507", :target "21234", :team-id 3185, :value 1}
   {:source "101742", :target "20429", :team-id 3185, :value 1}
   {:source "8148354552", :target "21234", :team-id 3185, :value 1}
   {:source "20429", :target "21234", :team-id 3185, :value 1}
   {:source "25421", :target "30037320927", :team-id 3185, :value 1}
   {:source "101742", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "20429", :team-id 3185, :value 1}
   {:source "21507", :target "25421", :team-id 3185, :value 1}
   {:source "30037320927", :target "20429", :team-id 3185, :value 1}
   {:source "21234", :target "14903", :team-id 3185, :value 1}
   {:source "14903", :target "25421", :team-id 3185, :value 1}
   {:source "30037320927", :target "101742", :team-id 3185, :value 1}
   {:source "21279", :target "21234", :team-id 3185, :value 1}
   {:source "101742", :target "25558289827", :team-id 3185, :value 2}
   {:source "21507", :target "101742", :team-id 3185, :value 2}
   {:source "8148354552", :target "21279", :team-id 3185, :value 2}
   {:source "101742", :target "30037320927", :team-id 3185, :value 2}
   {:source "25421", :target "21507", :team-id 3185, :value 2}
   {:source "8148354552", :target "20429", :team-id 3185, :value 2}
   {:source "101742", :target "8148354552", :team-id 3185, :value 2}
   {:source "8148354552",
    :target "30037320927",
    :team-id 3185,
    :value 2}
   {:source "21279", :target "25421", :team-id 3185, :value 2}
   {:source "8148354552",
    :target "25558289827",
    :team-id 3185,
    :value 2}
   {:source "20941", :target "101742", :team-id 3185, :value 3}
   {:source "20429", :target "30037320927", :team-id 3185, :value 3}
   {:source "14903", :target "25558289827", :team-id 3185, :value 3}
   {:source "21279", :target "30037320927", :team-id 3185, :value 3}
   {:source "20941", :target "20429", :team-id 3185, :value 3}
   {:source "14903", :target "30037320927", :team-id 3185, :value 3}
   {:source "20941", :target "21279", :team-id 3185, :value 3}
   {:source "20429", :target "14903", :team-id 3185, :value 3}
   {:source "20429", :target "20941", :team-id 3185, :value 3}
   {:source "20941", :target "30037320927", :team-id 3185, :value 3}
   {:source "21234", :target "8148354552", :team-id 3185, :value 3}
   {:source "20429", :target "101742", :team-id 3185, :value 4}
   {:source "8148354552", :target "14903", :team-id 3185, :value 4}
   {:source "101742", :target "21507", :team-id 3185, :value 4}
   {:source "8148354552", :target "101742", :team-id 3185, :value 4}
   {:source "21279", :target "21507", :team-id 3185, :value 4}
   {:source "30037320927", :target "14903", :team-id 3185, :value 4}
   {:source "21234", :target "20941", :team-id 3185, :value 4}
   {:source "21507", :target "8148354552", :team-id 3185, :value 4}
   {:source "101742", :target "21279", :team-id 3185, :value 4}
   {:source "25558289827", :target "21507", :team-id 3185, :value 5}
   {:source "20429", :target "25421", :team-id 3185, :value 5}
   {:source "30037320927", :target "20941", :team-id 3185, :value 5}
   {:source "25558289827", :target "20941", :team-id 3185, :value 5}
   {:source "25558289827",
    :target "8148354552",
    :team-id 3185,
    :value 5}
   {:source "25421", :target "25558289827", :team-id 3185, :value 5}
   {:source "14903", :target "101742", :team-id 3185, :value 6}
   {:source "21507", :target "30037320927", :team-id 3185, :value 6}
   {:source "21507", :target "14903", :team-id 3185, :value 6}
   {:source "14903", :target "21279", :team-id 3185, :value 6}
   {:source "25558289827", :target "21279", :team-id 3185, :value 6}
   {:source "30037320927",
    :target "25558289827",
    :team-id 3185,
    :value 6}
   {:source "20941", :target "25558289827", :team-id 3185, :value 6}
   {:source "30037320927", :target "21507", :team-id 3185, :value 6}
   {:source "20429", :target "21507", :team-id 3185, :value 7}
   {:source "14903", :target "8148354552", :team-id 3185, :value 7}
   {:source "25558289827", :target "25421", :team-id 3185, :value 8}
   {:source "101742", :target "14903", :team-id 3185, :value 8}
   {:source "21279", :target "20941", :team-id 3185, :value 8}
   {:source "30037320927",
    :target "8148354552",
    :team-id 3185,
    :value 8}
   {:source "21279", :target "20429", :team-id 3185, :value 8}
   {:source "20941", :target "8148354552", :team-id 3185, :value 8}
   {:source "21279", :target "14903", :team-id 3185, :value 8}
   {:source "14903", :target "20941", :team-id 3185, :value 8}
   {:source "21507", :target "20429", :team-id 3185, :value 8}
   {:source "25558289827",
    :target "30037320927",
    :team-id 3185,
    :value 8}
   {:source "25558289827", :target "101742", :team-id 3185, :value 8}
   {:source "20941", :target "21234", :team-id 3185, :value 8}
   {:source "8148354552", :target "21507", :team-id 3185, :value 9}
   {:source "20429", :target "25558289827", :team-id 3185, :value 10}
   {:source "14903", :target "21507", :team-id 3185, :value 10}
   {:source "20941", :target "14903", :team-id 3185, :value 11}
   {:source "8148354552", :target "20941", :team-id 3185, :value 11}
   {:source "21507", :target "21279", :team-id 3185, :value 11}
   {:source "25421", :target "21279", :team-id 3185, :value 12}
   {:source "21507", :target "20941", :team-id 3185, :value 12}
   {:source "21507", :target "25558289827", :team-id 3185, :value 13}
   {:source "101742", :target "20941", :team-id 3185, :value 13}
   {:source "21279", :target "25558289827", :team-id 3185, :value 13}
   {:source "20429", :target "21279", :team-id 3185, :value 14}
   {:source "21279", :target "101742", :team-id 3185, :value 15}
   {:source "20941", :target "21507", :team-id 3185, :value 18}
   {:source "25558289827", :target "20429", :team-id 3185, :value 20}),
  :3165
  ({:source "215869", :target "278813", :team-id 3165, :value 1}
   {:source "20633", :target "21564", :team-id 3165, :value 1}
   {:source "20633", :target "8630120653", :team-id 3165, :value 1}
   {:source "8630120653", :target "215869", :team-id 3165, :value 1}
   {:source "278813", :target "21148", :team-id 3165, :value 1}
   {:source "8630120653", :target "21438", :team-id 3165, :value 1}
   {:source "20748", :target "269188415809", :team-id 3165, :value 1}
   {:source "20633", :target "2129199511", :team-id 3165, :value 1}
   {:source "20633", :target "278813", :team-id 3165, :value 1}
   {:source "8630120653",
    :target "269188415809",
    :team-id 3165,
    :value 1}
   {:source "8630120653", :target "21148", :team-id 3165, :value 1}
   {:source "21607", :target "269188415809", :team-id 3165, :value 1}
   {:source "2129199511", :target "21438", :team-id 3165, :value 1}
   {:source "20748", :target "278813", :team-id 3165, :value 1}
   {:source "278813", :target "21564", :team-id 3165, :value 1}
   {:source "215869", :target "8630120653", :team-id 3165, :value 1}
   {:source "2129199511", :target "21564", :team-id 3165, :value 1}
   {:source "2129199511", :target "278813", :team-id 3165, :value 1}
   {:source "21564", :target "278813", :team-id 3165, :value 1}
   {:source "20748", :target "215869", :team-id 3165, :value 1}
   {:source "2129199511", :target "215869", :team-id 3165, :value 1}
   {:source "21564", :target "2129199511", :team-id 3165, :value 1}
   {:source "215869", :target "2129199511", :team-id 3165, :value 1}
   {:source "20748", :target "21564", :team-id 3165, :value 1}
   {:source "21607", :target "8630120653", :team-id 3165, :value 1}
   {:source "21438", :target "21148", :team-id 3165, :value 1}
   {:source "21564", :target "21607", :team-id 3165, :value 1}
   {:source "278813", :target "20748", :team-id 3165, :value 1}
   {:source "269188415809", :target "21607", :team-id 3165, :value 2}
   {:source "269188415809", :target "21438", :team-id 3165, :value 2}
   {:source "21564", :target "20748", :team-id 3165, :value 2}
   {:source "8630120653",
    :target "2129199511",
    :team-id 3165,
    :value 2}
   {:source "21148", :target "269188415809", :team-id 3165, :value 2}
   {:source "21438", :target "269188415809", :team-id 3165, :value 2}
   {:source "278813", :target "215869", :team-id 3165, :value 2}
   {:source "21148", :target "20748", :team-id 3165, :value 2}
   {:source "2129199511", :target "21148", :team-id 3165, :value 2}
   {:source "269188415809", :target "21564", :team-id 3165, :value 2}
   {:source "20748", :target "20633", :team-id 3165, :value 2}
   {:source "20748", :target "21438", :team-id 3165, :value 2}
   {:source "21148", :target "2129199511", :team-id 3165, :value 3}
   {:source "278813", :target "2129199511", :team-id 3165, :value 3}
   {:source "20633", :target "20748", :team-id 3165, :value 3}
   {:source "2129199511", :target "21607", :team-id 3165, :value 3}
   {:source "20633", :target "21607", :team-id 3165, :value 3}
   {:source "21148", :target "21438", :team-id 3165, :value 3}
   {:source "215869", :target "20748", :team-id 3165, :value 3}
   {:source "8630120653", :target "21607", :team-id 3165, :value 3}
   {:source "20633", :target "269188415809", :team-id 3165, :value 3}
   {:source "278813", :target "8630120653", :team-id 3165, :value 3}
   {:source "21607", :target "2129199511", :team-id 3165, :value 3}
   {:source "2129199511",
    :target "8630120653",
    :team-id 3165,
    :value 3}
   {:source "21148", :target "8630120653", :team-id 3165, :value 3}
   {:source "21438", :target "8630120653", :team-id 3165, :value 3}
   {:source "21607", :target "20633", :team-id 3165, :value 3}
   {:source "21564", :target "8630120653", :team-id 3165, :value 3}
   {:source "215869", :target "21148", :team-id 3165, :value 4}
   {:source "215869", :target "20633", :team-id 3165, :value 4}
   {:source "21148", :target "278813", :team-id 3165, :value 4}
   {:source "21148", :target "215869", :team-id 3165, :value 4}
   {:source "21564", :target "21148", :team-id 3165, :value 4}
   {:source "8630120653", :target "21564", :team-id 3165, :value 4}
   {:source "269188415809", :target "278813", :team-id 3165, :value 4}
   {:source "20748", :target "21148", :team-id 3165, :value 4}
   {:source "8630120653", :target "278813", :team-id 3165, :value 4}
   {:source "21148", :target "21564", :team-id 3165, :value 4}
   {:source "278813", :target "21607", :team-id 3165, :value 5}
   {:source "269188415809", :target "215869", :team-id 3165, :value 5}
   {:source "2129199511",
    :target "269188415809",
    :team-id 3165,
    :value 5}
   {:source "215869", :target "269188415809", :team-id 3165, :value 5}
   {:source "269188415809",
    :target "2129199511",
    :team-id 3165,
    :value 5}
   {:source "278813", :target "269188415809", :team-id 3165, :value 5}
   {:source "20748", :target "8630120653", :team-id 3165, :value 5}
   {:source "269188415809", :target "21148", :team-id 3165, :value 5}
   {:source "21564", :target "269188415809", :team-id 3165, :value 6}
   {:source "21607", :target "21148", :team-id 3165, :value 6}
   {:source "21148", :target "21607", :team-id 3165, :value 6}
   {:source "21607", :target "20748", :team-id 3165, :value 6}
   {:source "21564", :target "20633", :team-id 3165, :value 6}
   {:source "21564", :target "215869", :team-id 3165, :value 8}
   {:source "8630120653", :target "20748", :team-id 3165, :value 8}
   {:source "215869", :target "21564", :team-id 3165, :value 8}
   {:source "21607", :target "21564", :team-id 3165, :value 9}
   {:source "20748", :target "21607", :team-id 3165, :value 9})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 66.0},
   :passes {:min 1, :max 20},
   :in-degree {:min 9.0, :max 69.0},
   :current_flow_betweenness_centrality
   {:min -0.14779285575186338, :max 0.05045753618078859},
   :katz-centrality {:min 1.1215684180087762, :max 2.348001279123455},
   :degree {:min 15.0, :max 132.0},
   :alpha-centrality {:min 1.1215684180087762, :max 2.348001279123455},
   :betweenness-centrality {:min 0.0, :max 0.2934391534391534},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.9761904761904762},
   :closeness-centrality {:min 0.23809523809523808, :max 0.625},
   :eigenvector-centrality
   {:min 8.224426363636365E-6, :max 6.441611659111197E-5}},
  :home
  {:out-degree {:min 6.0, :max 32.0},
   :average-clustering-coefficient 0.7857142857142857,
   :algebraic-connectivity 15.583708866016726,
   :global-clustering-coefficient 0.8653846153846154,
   :average-node-connectivity 6.6,
   :passes {:min 1, :max 9},
   :in-degree {:min 9.0, :max 32.0},
   :current_flow_betweenness_centrality
   {:min -0.08228871134778278, :max 0.05045753618078859},
   :katz-centrality {:min 1.1215684180087762, :max 1.419044270728683},
   :degree {:min 15.0, :max 63.0},
   :alpha-centrality {:min 1.1215684180087762, :max 1.419044270728683},
   :betweenness-centrality {:min 0.0, :max 0.10074074074074074},
   :local-clustering-coefficient {:min 0.7222222222222222, :max 0.875},
   :closeness-centrality {:min 0.29411764705882354, :max 0.625},
   :eigenvector-centrality
   {:min 8.224426363636365E-6, :max 2.821857245454546E-5}},
  :away
  {:out-degree {:min 9.0, :max 66.0},
   :average-clustering-coefficient 0.8619769119769121,
   :algebraic-connectivity 22.377620401073035,
   :global-clustering-coefficient 0.9090909090909091,
   :average-node-connectivity 7.127272727272727,
   :passes {:min 1, :max 20},
   :in-degree {:min 13.0, :max 69.0},
   :current_flow_betweenness_centrality
   {:min -0.14779285575186338, :max 0.017226868801850363},
   :katz-centrality {:min 1.2886087529916956, :max 2.348001279123455},
   :degree {:min 22.0, :max 132.0},
   :alpha-centrality {:min 1.2886087529916956, :max 2.348001279123455},
   :betweenness-centrality {:min 0.0, :max 0.2934391534391534},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.9761904761904762},
   :closeness-centrality {:min 0.23809523809523808, :max 0.4},
   :eigenvector-centrality
   {:min 1.515559239913193E-5, :max 6.441611659111197E-5}}}}
