{:match-id 2575980,
 :label "Benevento - Torino, 0 - 1",
 :teams-info
 {:3185
  {:city "Torino",
   :name "Torino",
   :wy-id 3185,
   :official-name "Torino FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3219
  {:city "Benevento",
   :name "Benevento",
   :wy-id 3219,
   :official-name "Benevento Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3185,
  :home-away {:home 3219, :away 3185},
  :competition-id 524,
  :gameweek 3,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Ciro Vigorito",
  :dateutc "2017-09-10 16:00:00",
  :home-away-id {:3219 :home, :3185 :away}},
 :nodes
 {:3219
  ({:id "24269",
    :pos "24269",
    :short-name ("M. Coda"),
    :current-national-team-id 3219,
    :average-pos [47.04 38.63999938964844],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.051164122003908456,
     :katz-centrality 1.1627218065421345,
     :degree 25.0,
     :alpha-centrality 1.1627218065421345,
     :betweenness-centrality 0.04276575276575276,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.589769181818182E-6}}
   {:id "284960",
    :pos "284960",
    :short-name ("L. Venuti"),
    :current-national-team-id 3219,
    :average-pos [80.4 48.08571243286133],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.01345257232901233,
     :katz-centrality 1.211833237448271,
     :degree 35.0,
     :alpha-centrality 1.211833237448271,
     :betweenness-centrality 0.1494276094276094,
     :local-clustering-coefficient 0.5535714285714286,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.497104545454546E-6}}
   {:id "22614",
    :pos "22614",
    :short-name ("F. Lucioni"),
    :current-national-team-id 3219,
    :average-pos [28.90909 69.5],
    :metrics
    {:out-degree 10.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.023045912858742926,
     :katz-centrality 1.1502147736624955,
     :degree 22.0,
     :alpha-centrality 1.1502147736624955,
     :betweenness-centrality 0.11235690235690236,
     :local-clustering-coefficient 0.6190476190476191,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.2092108181818184E-6}}
   {:id "21678134484",
    :pos "21678134484",
    :short-name ("A. Ciciretti" "L. Del Pinto"),
    :current-national-team-id 3219,
    :average-pos [69.5 48.043479919433594],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.04978066965514883,
     :katz-centrality 1.2974161429719429,
     :degree 46.0,
     :alpha-centrality 1.2974161429719429,
     :betweenness-centrality 0.03552188552188552,
     :local-clustering-coefficient 0.5694444444444444,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 6.256167909090909E-6}}
   {:id "22552",
    :pos "22552",
    :short-name ("V. Belec"),
    :current-national-team-id 3219,
    :average-pos [47.307693 87.15384578704834],
    :metrics
    {:out-degree 6.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.022178400316021966,
     :katz-centrality 1.0886490099621164,
     :degree 13.0,
     :alpha-centrality 1.0886490099621164,
     :betweenness-centrality 0.09536315536315537,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.973041818181818E-6}}
   {:id "256478",
    :pos "256478",
    :short-name ("D. Cataldi"),
    :current-national-team-id 3219,
    :average-pos [52.894737 53.122806549072266],
    :metrics
    {:out-degree 31.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.04133904670782334,
     :katz-centrality 1.323381732471311,
     :degree 57.0,
     :alpha-centrality 1.323381732471311,
     :betweenness-centrality 0.07519961519961518,
     :local-clustering-coefficient 0.5694444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 6.8332690909090906E-6}}
   {:id "21872",
    :pos "21872",
    :short-name ("L. Antei"),
    :current-national-team-id 3219,
    :average-pos [59.166668 65.66666793823242],
    :metrics
    {:out-degree 7.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.03230948632960621,
     :katz-centrality 1.060420397322782,
     :degree 12.0,
     :alpha-centrality 1.060420397322782,
     :betweenness-centrality 0.0661111111111111,
     :local-clustering-coefficient 0.6,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.1169987272727272E-6}}
   {:id "21897121322",
    :pos "21897121322",
    :short-name ("M. D'Alessandro" "A. Lazaar"),
    :current-national-team-id 3219,
    :average-pos [16.25 33.125],
    :metrics
    {:out-degree 12.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.020789781135743972,
     :katz-centrality 1.1540715938252255,
     :degree 24.0,
     :alpha-centrality 1.1540715938252255,
     :betweenness-centrality 0.030555555555555555,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.603158909090909E-6}}
   {:id "13716122135",
    :pos "13716122135",
    :short-name ("P. Iemmello" "G. Puşcaş"),
    :current-national-team-id 3219,
    :average-pos [45.235294 48.411766052246094],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.016799113728681987,
     :katz-centrality 1.115953414803899,
     :degree 17.0,
     :alpha-centrality 1.115953414803899,
     :betweenness-centrality 0.05777777777777777,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.7899034545454547E-6}}
   {:id "24838",
    :pos "24838",
    :short-name ("G. Letizia"),
    :current-national-team-id 3219,
    :average-pos [14.673913 47.565216064453125],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 5.514939990147343E-4,
     :katz-centrality 1.2941496973538118,
     :degree 46.0,
     :alpha-centrality 1.2941496973538118,
     :betweenness-centrality 0.0463059163059163,
     :local-clustering-coefficient 0.5416666666666666,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.948153090909091E-6}}
   {:id "22323",
    :pos "22323",
    :short-name ("L. Memushaj"),
    :current-national-team-id 3219,
    :average-pos [43.745453 47.563636779785156],
    :metrics
    {:out-degree 28.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.032620588213827836,
     :katz-centrality 1.33538702275186,
     :degree 55.0,
     :alpha-centrality 1.33538702275186,
     :betweenness-centrality 0.0873160173160173,
     :local-clustering-coefficient 0.5694444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.036363727272727E-6}}),
  :3185
  ({:id "8148",
    :pos "8148",
    :short-name ("Iago Falqué"),
    :current-national-team-id 3185,
    :average-pos [69.82022 39.617977142333984],
    :metrics
    {:out-degree 41.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality 0.02806462819799255,
     :katz-centrality 1.7765625201918596,
     :degree 89.0,
     :alpha-centrality 1.7765625201918596,
     :betweenness-centrality 0.036360028860028856,
     :local-clustering-coefficient 0.8090909090909091,
     :closeness-centrality 0.36666666666666664,
     :eigenvector-centrality 5.02493290199E-5}}
   {:id "21234",
    :pos "21234",
    :short-name ("A. Belotti"),
    :current-national-team-id 3185,
    :average-pos [47.954544 32.340911865234375],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.06460758153998715,
     :katz-centrality 1.407052115219133,
     :degree 44.0,
     :alpha-centrality 1.407052115219133,
     :betweenness-centrality 0.13876295421749968,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.887026961375E-5}}
   {:id "25558",
    :pos "25558",
    :short-name ("N. N'Koulou"),
    :current-national-team-id 3185,
    :average-pos [68.81579 64.0],
    :metrics
    {:out-degree 41.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.10513348534898909,
     :katz-centrality 1.556414007764294,
     :degree 76.0,
     :alpha-centrality 1.556414007764294,
     :betweenness-centrality 0.030057720057720057,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.34375,
     :eigenvector-centrality 3.480523040109167E-5}}
   {:id "21279",
    :pos "21279",
    :short-name ("E. Moretti"),
    :current-national-team-id 3185,
    :average-pos [34.63291 67.39240646362305],
    :metrics
    {:out-degree 44.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.02287855831501495,
     :katz-centrality 1.5675451612992073,
     :degree 79.0,
     :alpha-centrality 1.5675451612992073,
     :betweenness-centrality 0.12673291355109537,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4583333333333333,
     :eigenvector-centrality 3.699550343175834E-5}}
   {:id "33979125898",
    :pos "33979125898",
    :short-name ("M. Niang" "Álex Berenguer"),
    :current-national-team-id 3185,
    :average-pos [19.675676 34.82432556152344],
    :metrics
    {:out-degree 35.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.038331149366618224,
     :katz-centrality 1.6407458755809974,
     :degree 74.0,
     :alpha-centrality 1.6407458755809974,
     :betweenness-centrality 0.08103305785123967,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4782608695652174,
     :eigenvector-centrality 4.356713904214166E-5}}
   {:id "25421",
    :pos "25421",
    :short-name ("S. Sirigu"),
    :current-national-team-id 3185,
    :average-pos [53.96 87.15999984741211],
    :metrics
    {:out-degree 15.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.02397049311898055,
     :katz-centrality 1.157449369726876,
     :degree 25.0,
     :alpha-centrality 1.157449369726876,
     :betweenness-centrality 0.06765151515151514,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4074074074074074,
     :eigenvector-centrality 9.622482052491667E-6}}
   {:id "21507",
    :pos "21507",
    :short-name ("D. Baselli"),
    :current-national-team-id 3185,
    :average-pos [42.92 53.5],
    :metrics
    {:out-degree 26.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.048272807946175465,
     :katz-centrality 1.4012438243901604,
     :degree 50.0,
     :alpha-centrality 1.4012438243901604,
     :betweenness-centrality 0.055895316804407714,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4583333333333333,
     :eigenvector-centrality 2.7419951423591667E-5}}
   {:id "14745",
    :pos "14745",
    :short-name ("C. Molinaro"),
    :current-national-team-id 3185,
    :average-pos [16.435898 43.07692337036133],
    :metrics
    {:out-degree 41.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.11249202993811924,
     :katz-centrality 1.6150042193605865,
     :degree 78.0,
     :alpha-centrality 1.6150042193605865,
     :betweenness-centrality 0.03621212121212121,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.5238095238095238,
     :eigenvector-centrality 4.2265159237658334E-5}}
   {:id "20941",
    :pos "20941",
    :short-name ("A. Ljajić"),
    :current-national-team-id 3185,
    :average-pos [37.70707 36.64646530151367],
    :metrics
    {:out-degree 48.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.020878037565608916,
     :katz-centrality 1.834828180336281,
     :degree 99.0,
     :alpha-centrality 1.834828180336281,
     :betweenness-centrality 0.043282828282828284,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.36666666666666664,
     :eigenvector-centrality 5.591718993781667E-5}}
   {:id "20927",
    :pos "20927",
    :short-name ("L. De Silvestri"),
    :current-national-team-id 3185,
    :average-pos [87.5 42.80263137817383],
    :metrics
    {:out-degree 35.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.0038237610599548334,
     :katz-centrality 1.6504905769734244,
     :degree 76.0,
     :alpha-centrality 1.6504905769734244,
     :betweenness-centrality 0.12765971402335038,
     :local-clustering-coefficient 0.8181818181818182,
     :closeness-centrality 0.6111111111111112,
     :eigenvector-centrality 4.0550645747533336E-5}}
   {:id "2081220525",
    :pos "2081220525",
    :short-name ("J. Obi" "A. Acquah"),
    :current-national-team-id 3185,
    :average-pos [59.636364 46.48484802246094],
    :metrics
    {:out-degree 34.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.07325254007317984,
     :katz-centrality 1.539587862748839,
     :degree 66.0,
     :alpha-centrality 1.539587862748839,
     :betweenness-centrality 0.014556932966023877,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3793103448275862,
     :eigenvector-centrality 3.7028990809791667E-5}}
   {:id "14903",
    :pos "14903",
    :short-name ("T. Rincón"),
    :current-national-team-id 3185,
    :average-pos [41.794117 51.01960754394531],
    :metrics
    {:out-degree 49.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 0.016053215489790287,
     :katz-centrality 1.8561263545740971,
     :degree 102.0,
     :alpha-centrality 1.8561263545740971,
     :betweenness-centrality 0.06343893480257116,
     :local-clustering-coefficient 0.8090909090909091,
     :closeness-centrality 0.3548387096774194,
     :eigenvector-centrality 5.6204424773224996E-5}})},
 :links
 {:3219
  ({:source "21897121322", :target "22323", :team-id 3219, :value 1}
   {:source "22614", :target "21872", :team-id 3219, :value 1}
   {:source "21678134484", :target "24838", :team-id 3219, :value 1}
   {:source "284960", :target "22614", :team-id 3219, :value 1}
   {:source "22614", :target "284960", :team-id 3219, :value 1}
   {:source "13716122135", :target "284960", :team-id 3219, :value 1}
   {:source "256478", :target "22552", :team-id 3219, :value 1}
   {:source "284960", :target "24269", :team-id 3219, :value 1}
   {:source "22552", :target "21872", :team-id 3219, :value 1}
   {:source "13716122135", :target "22323", :team-id 3219, :value 1}
   {:source "24838", :target "13716122135", :team-id 3219, :value 1}
   {:source "21678134484", :target "22552", :team-id 3219, :value 1}
   {:source "284960", :target "21872", :team-id 3219, :value 1}
   {:source "21897121322", :target "256478", :team-id 3219, :value 1}
   {:source "284960", :target "22552", :team-id 3219, :value 1}
   {:source "22323", :target "284960", :team-id 3219, :value 1}
   {:source "21678134484", :target "21872", :team-id 3219, :value 1}
   {:source "21897121322", :target "22614", :team-id 3219, :value 1}
   {:source "22552", :target "22323", :team-id 3219, :value 1}
   {:source "22552", :target "256478", :team-id 3219, :value 1}
   {:source "21897121322", :target "24269", :team-id 3219, :value 1}
   {:source "22614", :target "22552", :team-id 3219, :value 1}
   {:source "24838", :target "21872", :team-id 3219, :value 1}
   {:source "21872", :target "22614", :team-id 3219, :value 2}
   {:source "22323", :target "21897121322", :team-id 3219, :value 2}
   {:source "21678134484", :target "24269", :team-id 3219, :value 2}
   {:source "24269", :target "256478", :team-id 3219, :value 2}
   {:source "24269", :target "21897121322", :team-id 3219, :value 2}
   {:source "24269", :target "13716122135", :team-id 3219, :value 2}
   {:source "256478", :target "22614", :team-id 3219, :value 2}
   {:source "22614", :target "22323", :team-id 3219, :value 2}
   {:source "22323", :target "24269", :team-id 3219, :value 2}
   {:source "24838", :target "256478", :team-id 3219, :value 2}
   {:source "21872", :target "21678134484", :team-id 3219, :value 2}
   {:source "256478", :target "21897121322", :team-id 3219, :value 2}
   {:source "22614", :target "24838", :team-id 3219, :value 2}
   {:source "13716122135",
    :target "21678134484",
    :team-id 3219,
    :value 3}
   {:source "22552", :target "24838", :team-id 3219, :value 3}
   {:source "22323", :target "13716122135", :team-id 3219, :value 3}
   {:source "21897121322",
    :target "21678134484",
    :team-id 3219,
    :value 3}
   {:source "256478", :target "13716122135", :team-id 3219, :value 3}
   {:source "24269", :target "22323", :team-id 3219, :value 3}
   {:source "24269", :target "24838", :team-id 3219, :value 3}
   {:source "24838", :target "22552", :team-id 3219, :value 3}
   {:source "22614", :target "256478", :team-id 3219, :value 3}
   {:source "13716122135", :target "24269", :team-id 3219, :value 3}
   {:source "21872", :target "284960", :team-id 3219, :value 3}
   {:source "22323", :target "22614", :team-id 3219, :value 3}
   {:source "24838", :target "22614", :team-id 3219, :value 3}
   {:source "256478", :target "24269", :team-id 3219, :value 4}
   {:source "256478", :target "22323", :team-id 3219, :value 4}
   {:source "284960", :target "22323", :team-id 3219, :value 4}
   {:source "284960", :target "21678134484", :team-id 3219, :value 4}
   {:source "256478", :target "21678134484", :team-id 3219, :value 5}
   {:source "22323", :target "256478", :team-id 3219, :value 5}
   {:source "21897121322", :target "24838", :team-id 3219, :value 5}
   {:source "22323", :target "24838", :team-id 3219, :value 5}
   {:source "256478", :target "284960", :team-id 3219, :value 5}
   {:source "256478", :target "24838", :team-id 3219, :value 5}
   {:source "21678134484", :target "22323", :team-id 3219, :value 5}
   {:source "21678134484", :target "256478", :team-id 3219, :value 6}
   {:source "21678134484", :target "284960", :team-id 3219, :value 6}
   {:source "24838", :target "21897121322", :team-id 3219, :value 6}
   {:source "24838", :target "22323", :team-id 3219, :value 6}
   {:source "284960", :target "256478", :team-id 3219, :value 6}
   {:source "22323", :target "21678134484", :team-id 3219, :value 7}),
  :3185
  ({:source "33979125898", :target "21279", :team-id 3185, :value 1}
   {:source "25558", :target "20941", :team-id 3185, :value 1}
   {:source "14745", :target "8148", :team-id 3185, :value 1}
   {:source "20927", :target "33979125898", :team-id 3185, :value 1}
   {:source "14745", :target "2081220525", :team-id 3185, :value 1}
   {:source "14745", :target "20927", :team-id 3185, :value 1}
   {:source "20941", :target "21279", :team-id 3185, :value 1}
   {:source "25421", :target "14903", :team-id 3185, :value 1}
   {:source "21507", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "25421", :team-id 3185, :value 1}
   {:source "33979125898", :target "21507", :team-id 3185, :value 1}
   {:source "21234", :target "25558", :team-id 3185, :value 1}
   {:source "21279", :target "20927", :team-id 3185, :value 1}
   {:source "20927", :target "14745", :team-id 3185, :value 1}
   {:source "20927", :target "21507", :team-id 3185, :value 1}
   {:source "2081220525", :target "25421", :team-id 3185, :value 1}
   {:source "14903", :target "21234", :team-id 3185, :value 1}
   {:source "8148", :target "14903", :team-id 3185, :value 1}
   {:source "8148", :target "25421", :team-id 3185, :value 1}
   {:source "25421", :target "33979125898", :team-id 3185, :value 1}
   {:source "21507", :target "21279", :team-id 3185, :value 1}
   {:source "33979125898",
    :target "2081220525",
    :team-id 3185,
    :value 1}
   {:source "20927", :target "20941", :team-id 3185, :value 1}
   {:source "21234", :target "14903", :team-id 3185, :value 1}
   {:source "20927", :target "25421", :team-id 3185, :value 1}
   {:source "21279", :target "8148", :team-id 3185, :value 1}
   {:source "20927", :target "21234", :team-id 3185, :value 2}
   {:source "25421", :target "21279", :team-id 3185, :value 2}
   {:source "33979125898", :target "21234", :team-id 3185, :value 2}
   {:source "25558", :target "21507", :team-id 3185, :value 2}
   {:source "21507", :target "25558", :team-id 3185, :value 2}
   {:source "21234", :target "14745", :team-id 3185, :value 2}
   {:source "20941", :target "25558", :team-id 3185, :value 2}
   {:source "14745", :target "25558", :team-id 3185, :value 2}
   {:source "14745", :target "21507", :team-id 3185, :value 2}
   {:source "21279", :target "33979125898", :team-id 3185, :value 2}
   {:source "20927", :target "14903", :team-id 3185, :value 2}
   {:source "25421", :target "21507", :team-id 3185, :value 2}
   {:source "21234", :target "20927", :team-id 3185, :value 2}
   {:source "2081220525", :target "14745", :team-id 3185, :value 2}
   {:source "8148", :target "33979125898", :team-id 3185, :value 2}
   {:source "20941", :target "20927", :team-id 3185, :value 2}
   {:source "21234", :target "2081220525", :team-id 3185, :value 2}
   {:source "2081220525", :target "21279", :team-id 3185, :value 2}
   {:source "25558", :target "25421", :team-id 3185, :value 3}
   {:source "20941", :target "14745", :team-id 3185, :value 3}
   {:source "2081220525", :target "21234", :team-id 3185, :value 3}
   {:source "21279", :target "14745", :team-id 3185, :value 3}
   {:source "8148", :target "21234", :team-id 3185, :value 3}
   {:source "25558", :target "2081220525", :team-id 3185, :value 3}
   {:source "8148", :target "21507", :team-id 3185, :value 3}
   {:source "14903", :target "21507", :team-id 3185, :value 3}
   {:source "2081220525",
    :target "33979125898",
    :team-id 3185,
    :value 3}
   {:source "21507", :target "33979125898", :team-id 3185, :value 3}
   {:source "21507", :target "14903", :team-id 3185, :value 3}
   {:source "21234", :target "20941", :team-id 3185, :value 3}
   {:source "21507", :target "20927", :team-id 3185, :value 3}
   {:source "21279", :target "25421", :team-id 3185, :value 3}
   {:source "8148", :target "21279", :team-id 3185, :value 4}
   {:source "21234", :target "8148", :team-id 3185, :value 4}
   {:source "8148", :target "25558", :team-id 3185, :value 4}
   {:source "14903", :target "8148", :team-id 3185, :value 4}
   {:source "33979125898", :target "8148", :team-id 3185, :value 4}
   {:source "14903", :target "2081220525", :team-id 3185, :value 4}
   {:source "21507", :target "20941", :team-id 3185, :value 4}
   {:source "21279", :target "21507", :team-id 3185, :value 4}
   {:source "21507", :target "14745", :team-id 3185, :value 4}
   {:source "14745", :target "14903", :team-id 3185, :value 4}
   {:source "25421", :target "20927", :team-id 3185, :value 4}
   {:source "21234", :target "33979125898", :team-id 3185, :value 4}
   {:source "8148", :target "14745", :team-id 3185, :value 4}
   {:source "2081220525", :target "20927", :team-id 3185, :value 4}
   {:source "25558", :target "8148", :team-id 3185, :value 4}
   {:source "25421", :target "25558", :team-id 3185, :value 5}
   {:source "20941", :target "8148", :team-id 3185, :value 5}
   {:source "14745", :target "21234", :team-id 3185, :value 5}
   {:source "14903", :target "25558", :team-id 3185, :value 5}
   {:source "2081220525", :target "8148", :team-id 3185, :value 5}
   {:source "21507", :target "8148", :team-id 3185, :value 5}
   {:source "14903", :target "20927", :team-id 3185, :value 5}
   {:source "8148", :target "2081220525", :team-id 3185, :value 5}
   {:source "14903", :target "21279", :team-id 3185, :value 5}
   {:source "20941", :target "2081220525", :team-id 3185, :value 5}
   {:source "21279", :target "2081220525", :team-id 3185, :value 5}
   {:source "20927", :target "25558", :team-id 3185, :value 5}
   {:source "20927", :target "2081220525", :team-id 3185, :value 6}
   {:source "33979125898", :target "20941", :team-id 3185, :value 6}
   {:source "25558", :target "14903", :team-id 3185, :value 6}
   {:source "14903", :target "33979125898", :team-id 3185, :value 6}
   {:source "20941", :target "21507", :team-id 3185, :value 6}
   {:source "2081220525", :target "20941", :team-id 3185, :value 6}
   {:source "14745", :target "20941", :team-id 3185, :value 6}
   {:source "8148", :target "20927", :team-id 3185, :value 7}
   {:source "14903", :target "14745", :team-id 3185, :value 7}
   {:source "8148", :target "20941", :team-id 3185, :value 7}
   {:source "20941", :target "33979125898", :team-id 3185, :value 7}
   {:source "20941", :target "21234", :team-id 3185, :value 7}
   {:source "2081220525", :target "14903", :team-id 3185, :value 8}
   {:source "21279", :target "20941", :team-id 3185, :value 8}
   {:source "21279", :target "14903", :team-id 3185, :value 8}
   {:source "33979125898", :target "14903", :team-id 3185, :value 9}
   {:source "21279", :target "25558", :team-id 3185, :value 9}
   {:source "14745", :target "21279", :team-id 3185, :value 9}
   {:source "14903", :target "20941", :team-id 3185, :value 9}
   {:source "25558", :target "21279", :team-id 3185, :value 10}
   {:source "20941", :target "14903", :team-id 3185, :value 10}
   {:source "14745", :target "33979125898", :team-id 3185, :value 10}
   {:source "33979125898", :target "14745", :team-id 3185, :value 11}
   {:source "25558", :target "20927", :team-id 3185, :value 12}
   {:source "20927", :target "8148", :team-id 3185, :value 15})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 49.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 5.0, :max 53.0},
   :current_flow_betweenness_centrality
   {:min -0.11249202993811924, :max 0.051164122003908456},
   :katz-centrality {:min 1.060420397322782, :max 1.8561263545740971},
   :degree {:min 12.0, :max 102.0},
   :alpha-centrality {:min 1.060420397322782, :max 1.8561263545740971},
   :betweenness-centrality
   {:min 0.014556932966023877, :max 0.1494276094276094},
   :local-clustering-coefficient
   {:min 0.5416666666666666, :max 0.8777777777777778},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.6111111111111112},
   :eigenvector-centrality
   {:min 1.1169987272727272E-6, :max 5.6204424773224996E-5}},
  :home
  {:out-degree {:min 6.0, :max 31.0},
   :average-clustering-coefficient 0.6423160173160173,
   :algebraic-connectivity 11.387296916483484,
   :global-clustering-coefficient 0.7527272727272727,
   :average-node-connectivity 4.9363636363636365,
   :passes {:min 1, :max 7},
   :in-degree {:min 5.0, :max 27.0},
   :current_flow_betweenness_centrality
   {:min -0.04978066965514883, :max 0.051164122003908456},
   :katz-centrality {:min 1.060420397322782, :max 1.33538702275186},
   :degree {:min 12.0, :max 57.0},
   :alpha-centrality {:min 1.060420397322782, :max 1.33538702275186},
   :betweenness-centrality
   {:min 0.030555555555555555, :max 0.1494276094276094},
   :local-clustering-coefficient {:min 0.5416666666666666, :max 0.8},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.1169987272727272E-6, :max 7.036363727272727E-6}},
  :away
  {:out-degree {:min 15.0, :max 49.0},
   :average-clustering-coefficient 0.831965488215488,
   :algebraic-connectivity 25.112549680281226,
   :global-clustering-coefficient 0.9144385026737968,
   :average-node-connectivity 8.43939393939394,
   :passes {:min 1, :max 15},
   :in-degree {:min 10.0, :max 53.0},
   :current_flow_betweenness_centrality
   {:min -0.11249202993811924, :max 0.02806462819799255},
   :katz-centrality {:min 1.157449369726876, :max 1.8561263545740971},
   :degree {:min 25.0, :max 102.0},
   :alpha-centrality {:min 1.157449369726876, :max 1.8561263545740971},
   :betweenness-centrality
   {:min 0.014556932966023877, :max 0.13876295421749968},
   :local-clustering-coefficient
   {:min 0.8090909090909091, :max 0.8777777777777778},
   :closeness-centrality {:min 0.34375, :max 0.6111111111111112},
   :eigenvector-centrality
   {:min 9.622482052491667E-6, :max 5.6204424773224996E-5}}}}
