{:match-id 2576132,
 :label "Juventus - Roma, 1 - 0",
 :teams-info
 {:3158
  {:city "Roma",
   :name "Roma",
   :wy-id 3158,
   :official-name "AS Roma",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3159
  {:city "Torino",
   :name "Juventus",
   :wy-id 3159,
   :official-name "Juventus FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3159,
  :home-away {:home 3159, :away 3158},
  :competition-id 524,
  :gameweek 18,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Allianz Stadium",
  :dateutc "2017-12-23 19:45:00",
  :home-away-id {:3159 :home, :3158 :away}},
 :nodes
 {:3159
  ({:id "20461",
    :pos "20461",
    :short-name ("G. Chiellini"),
    :current-national-team-id 3159,
    :average-pos [26.134329 68.55223846435547],
    :metrics
    {:out-degree 36.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.023070572567055258,
     :katz-centrality 1.441039634815592,
     :degree 67.0,
     :alpha-centrality 1.441039634815592,
     :betweenness-centrality 0.06833333333333333,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.562887764727273E-5}}
   {:id "3323",
    :pos "3323",
    :short-name ("G. Higuaín"),
    :current-national-team-id 3159,
    :average-pos [46.76923 37.56410217285156],
    :metrics
    {:out-degree 17.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.0901485900292563,
     :katz-centrality 1.3112168854888089,
     :degree 39.0,
     :alpha-centrality 1.3112168854888089,
     :betweenness-centrality 0.03462962962962963,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.073344680727273E-5}}
   {:id "7849",
    :pos "7849",
    :short-name ("W. Szczęsny"),
    :current-national-team-id 3159,
    :average-pos [48.76923 91.46153831481934],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.03479261223437036,
     :katz-centrality 1.178988125962291,
     :degree 26.0,
     :alpha-centrality 1.178988125962291,
     :betweenness-centrality 0.03148148148148148,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.847616707272728E-6}}
   {:id "2047025437",
    :pos "2047025437",
    :short-name ("C. Marchisio" "B. Matuidi"),
    :current-national-team-id 3159,
    :average-pos [21.216667 45.38333511352539],
    :metrics
    {:out-degree 28.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.1067866285772698,
     :katz-centrality 1.4485770832843716,
     :degree 60.0,
     :alpha-centrality 1.4485770832843716,
     :betweenness-centrality 0.021111111111111112,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.5531765674545455E-5}}
   {:id "20458",
    :pos "20458",
    :short-name ("A. Barzagli"),
    :current-national-team-id 3159,
    :average-pos [84.906975 62.41860580444336],
    :metrics
    {:out-degree 23.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.03923243011788509,
     :katz-centrality 1.2736209319541463,
     :degree 43.0,
     :alpha-centrality 1.2736209319541463,
     :betweenness-centrality 0.05611111111111111,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5,
     :eigenvector-centrality 8.468109271818184E-6}}
   {:id "20751246061",
    :pos "20751246061",
    :short-name ("F. Bernardeschi" "J. Cuadrado"),
    :current-national-team-id 3159,
    :average-pos [84.591835 41.1020393371582],
    :metrics
    {:out-degree 23.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.06573760829841815,
     :katz-centrality 1.3539039072756336,
     :degree 49.0,
     :alpha-centrality 1.3539039072756336,
     :betweenness-centrality 0.06370370370370369,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.1055657105454547E-5}}
   {:id "70084",
    :pos "70084",
    :short-name ("Alex Sandro"),
    :current-national-team-id 3159,
    :average-pos [12.80597 50.656715393066406],
    :metrics
    {:out-degree 33.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.0021538315005589126,
     :katz-centrality 1.4805553181439404,
     :degree 67.0,
     :alpha-centrality 1.4805553181439404,
     :betweenness-centrality 0.07111111111111111,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.6824134742727277E-5}}
   {:id "20443",
    :pos "20443",
    :short-name ("M. Pjanić"),
    :current-national-team-id 3159,
    :average-pos [45.47561 52.59756088256836],
    :metrics
    {:out-degree 42.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.04367320526896379,
     :katz-centrality 1.5510771377721584,
     :degree 82.0,
     :alpha-centrality 1.5510771377721584,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.8095194959090913E-5}}
   {:id "3318",
    :pos "3318",
    :short-name ("S. Khedira"),
    :current-national-team-id 3159,
    :average-pos [65.54054 49.89189147949219],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.007983244045662178,
     :katz-centrality 1.2679499482715513,
     :degree 37.0,
     :alpha-centrality 1.2679499482715513,
     :betweenness-centrality 0.06685185185185184,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.143273450909093E-6}}
   {:id "20579",
    :pos "20579",
    :short-name ("M. Benatia"),
    :current-national-team-id 3159,
    :average-pos [65.5625 75.1875],
    :metrics
    {:out-degree 17.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.008833123643039285,
     :katz-centrality 1.200281331289896,
     :degree 32.0,
     :alpha-centrality 1.200281331289896,
     :betweenness-centrality 0.20351851851851852,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.823017320000001E-6}}
   {:id "14943",
    :pos "14943",
    :short-name ("M. Mandžukić"),
    :current-national-team-id 3159,
    :average-pos [11.816667 43.08333206176758],
    :metrics
    {:out-degree 31.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.05040014735957234,
     :katz-centrality 1.4056199921350332,
     :degree 60.0,
     :alpha-centrality 1.4056199921350332,
     :betweenness-centrality 0.008888888888888889,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.3880961938181819E-5}}),
  :3158
  ({:id "22566",
    :pos "22566",
    :short-name ("A. Florenzi"),
    :current-national-team-id 3158,
    :average-pos [85.03333 46.18333435058594],
    :metrics
    {:out-degree 28.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.03493878829337629,
     :katz-centrality 1.5276031851346326,
     :degree 60.0,
     :alpha-centrality 1.5276031851346326,
     :betweenness-centrality 0.14934303350970018,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.200667257979464E-5}}
   {:id "3463",
    :pos "3463",
    :short-name ("F. Fazio"),
    :current-national-team-id 3158,
    :average-pos [28.807228 52.16867446899414],
    :metrics
    {:out-degree 42.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.030682498959881788,
     :katz-centrality 1.7100761533699909,
     :degree 83.0,
     :alpha-centrality 1.7100761533699909,
     :betweenness-centrality 0.08187830687830687,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.144566149470365E-5}}
   {:id "35003220438",
    :pos "35003220438",
    :short-name ("D. De Rossi" "C. Ünder"),
    :current-national-team-id 3158,
    :average-pos [49.41791 47.44029998779297],
    :metrics
    {:out-degree 66.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.023840710382811468,
     :katz-centrality 2.0883976327108806,
     :degree 134.0,
     :alpha-centrality 2.0883976327108806,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.21739130434782608,
     :eigenvector-centrality 4.3312860621309916E-5}}
   {:id "92966",
    :pos "92966",
    :short-name ("K. Manolas"),
    :current-national-team-id 3158,
    :average-pos [64.02273 58.42045593261719],
    :metrics
    {:out-degree 46.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.017351423330350606,
     :katz-centrality 1.718466185573575,
     :degree 88.0,
     :alpha-centrality 1.718466185573575,
     :betweenness-centrality 0.06077160493827161,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.0643196693616646E-5}}
   {:id "214220",
    :pos "214220",
    :short-name ("Alisson"),
    :current-national-team-id 3158,
    :average-pos [47.789474 90.23684215545654],
    :metrics
    {:out-degree 23.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.1046242387960646,
     :katz-centrality 1.255200259739374,
     :degree 38.0,
     :alpha-centrality 1.255200259739374,
     :betweenness-centrality 0.09592592592592591,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.1058254987469187E-5}}
   {:id "20418234359",
    :pos "20418234359",
    :short-name ("P. Schick" "S. El Shaarawy"),
    :current-national-team-id 3158,
    :average-pos [61.984127 40.82539749145508],
    :metrics
    {:out-degree 32.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.11791924398845305,
     :katz-centrality 1.5270428299911298,
     :degree 63.0,
     :alpha-centrality 1.5270428299911298,
     :betweenness-centrality 0.012037037037037037,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.2739723303822188E-5}}
   {:id "8306",
    :pos "8306",
    :short-name ("A. Kolarov"),
    :current-national-team-id 3158,
    :average-pos [12.319149 42.180850982666016],
    :metrics
    {:out-degree 47.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.149796534516324,
     :katz-centrality 1.7978063519612464,
     :degree 94.0,
     :alpha-centrality 1.7978063519612464,
     :betweenness-centrality 0.04938271604938272,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.472415000821173E-5}}
   {:id "8327",
    :pos "8327",
    :short-name ("E. Džeko"),
    :current-national-team-id 3158,
    :average-pos [39.454544 38.04545593261719],
    :metrics
    {:out-degree 10.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.03984113638502361,
     :katz-centrality 1.1922672416255726,
     :degree 22.0,
     :alpha-centrality 1.1922672416255726,
     :betweenness-centrality 0.15100088183421517,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.805584326357183E-6}}
   {:id "328333114",
    :pos "328333114",
    :short-name ("L. Pellegrini" "K. Strootman"),
    :current-national-team-id 3158,
    :average-pos [45.764706 39.485294342041016],
    :metrics
    {:out-degree 34.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.00181019238503496,
     :katz-centrality 1.598985949168362,
     :degree 68.0,
     :alpha-centrality 1.598985949168362,
     :betweenness-centrality 0.02712962962962963,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.6585920488487188E-5}}
   {:id "20879",
    :pos "20879",
    :short-name ("R. Nainggolan"),
    :current-national-team-id 3158,
    :average-pos [53.68919 38.66216278076172],
    :metrics
    {:out-degree 38.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.0699538617781715,
     :katz-centrality 1.6463889559591856,
     :degree 74.0,
     :alpha-centrality 1.6463889559591856,
     :betweenness-centrality 0.02197530864197531,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.9407749214039463E-5}}
   {:id "3475",
    :pos "3475",
    :short-name ("D. Perotti"),
    :current-national-team-id 3158,
    :average-pos [23.35135 31.3648681640625],
    :metrics
    {:out-degree 33.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.04051877543798919,
     :katz-centrality 1.7360910746444134,
     :degree 74.0,
     :alpha-centrality 1.7360910746444134,
     :betweenness-centrality 0.12156966490299823,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.3568351656437464E-5}})},
 :links
 {:3158
  ({:source "8327", :target "3475", :team-id 3158, :value 1}
   {:source "22566", :target "214220", :team-id 3158, :value 1}
   {:source "8306", :target "214220", :team-id 3158, :value 1}
   {:source "22566", :target "3463", :team-id 3158, :value 1}
   {:source "92966", :target "8327", :team-id 3158, :value 1}
   {:source "92966", :target "20418234359", :team-id 3158, :value 1}
   {:source "3463", :target "22566", :team-id 3158, :value 1}
   {:source "22566", :target "3475", :team-id 3158, :value 1}
   {:source "328333114", :target "214220", :team-id 3158, :value 1}
   {:source "3475", :target "3463", :team-id 3158, :value 1}
   {:source "8306", :target "8327", :team-id 3158, :value 1}
   {:source "3463", :target "8327", :team-id 3158, :value 1}
   {:source "8327", :target "8306", :team-id 3158, :value 1}
   {:source "3475", :target "92966", :team-id 3158, :value 1}
   {:source "22566", :target "8327", :team-id 3158, :value 1}
   {:source "20418234359", :target "3463", :team-id 3158, :value 1}
   {:source "214220", :target "22566", :team-id 3158, :value 1}
   {:source "214220", :target "20879", :team-id 3158, :value 2}
   {:source "92966", :target "20879", :team-id 3158, :value 2}
   {:source "214220", :target "8327", :team-id 3158, :value 2}
   {:source "20879", :target "8327", :team-id 3158, :value 2}
   {:source "214220", :target "3475", :team-id 3158, :value 2}
   {:source "328333114", :target "20879", :team-id 3158, :value 2}
   {:source "8327", :target "328333114", :team-id 3158, :value 2}
   {:source "3475", :target "328333114", :team-id 3158, :value 2}
   {:source "20879", :target "328333114", :team-id 3158, :value 2}
   {:source "20879", :target "8306", :team-id 3158, :value 2}
   {:source "8327", :target "22566", :team-id 3158, :value 2}
   {:source "3475", :target "8327", :team-id 3158, :value 2}
   {:source "328333114", :target "8327", :team-id 3158, :value 2}
   {:source "20418234359",
    :target "328333114",
    :team-id 3158,
    :value 2}
   {:source "214220", :target "3463", :team-id 3158, :value 2}
   {:source "92966", :target "3475", :team-id 3158, :value 2}
   {:source "328333114", :target "3475", :team-id 3158, :value 2}
   {:source "20879", :target "35003220438", :team-id 3158, :value 3}
   {:source "20879", :target "3475", :team-id 3158, :value 3}
   {:source "8306", :target "20418234359", :team-id 3158, :value 3}
   {:source "3475", :target "22566", :team-id 3158, :value 3}
   {:source "35003220438", :target "22566", :team-id 3158, :value 3}
   {:source "3463", :target "328333114", :team-id 3158, :value 3}
   {:source "3463", :target "20879", :team-id 3158, :value 3}
   {:source "3463", :target "214220", :team-id 3158, :value 3}
   {:source "328333114", :target "8306", :team-id 3158, :value 4}
   {:source "8327", :target "35003220438", :team-id 3158, :value 4}
   {:source "22566", :target "328333114", :team-id 3158, :value 4}
   {:source "20879", :target "92966", :team-id 3158, :value 4}
   {:source "20418234359", :target "22566", :team-id 3158, :value 4}
   {:source "92966", :target "328333114", :team-id 3158, :value 4}
   {:source "3475", :target "35003220438", :team-id 3158, :value 4}
   {:source "214220", :target "8306", :team-id 3158, :value 4}
   {:source "22566", :target "92966", :team-id 3158, :value 4}
   {:source "214220", :target "35003220438", :team-id 3158, :value 5}
   {:source "8306", :target "20879", :team-id 3158, :value 5}
   {:source "20879", :target "3463", :team-id 3158, :value 5}
   {:source "328333114", :target "22566", :team-id 3158, :value 5}
   {:source "328333114",
    :target "20418234359",
    :team-id 3158,
    :value 5}
   {:source "35003220438", :target "3463", :team-id 3158, :value 5}
   {:source "214220", :target "92966", :team-id 3158, :value 5}
   {:source "35003220438",
    :target "20418234359",
    :team-id 3158,
    :value 5}
   {:source "3475", :target "20879", :team-id 3158, :value 5}
   {:source "20418234359", :target "20879", :team-id 3158, :value 5}
   {:source "328333114", :target "3463", :team-id 3158, :value 5}
   {:source "20418234359", :target "8306", :team-id 3158, :value 6}
   {:source "8306", :target "328333114", :team-id 3158, :value 6}
   {:source "92966", :target "22566", :team-id 3158, :value 6}
   {:source "20418234359",
    :target "35003220438",
    :team-id 3158,
    :value 7}
   {:source "3463", :target "3475", :team-id 3158, :value 7}
   {:source "20418234359", :target "92966", :team-id 3158, :value 7}
   {:source "22566", :target "20418234359", :team-id 3158, :value 7}
   {:source "3463", :target "8306", :team-id 3158, :value 7}
   {:source "20879", :target "22566", :team-id 3158, :value 7}
   {:source "3463", :target "35003220438", :team-id 3158, :value 8}
   {:source "8306", :target "35003220438", :team-id 3158, :value 8}
   {:source "328333114",
    :target "35003220438",
    :team-id 3158,
    :value 8}
   {:source "35003220438", :target "8306", :team-id 3158, :value 8}
   {:source "22566", :target "35003220438", :team-id 3158, :value 9}
   {:source "92966", :target "3463", :team-id 3158, :value 9}
   {:source "35003220438",
    :target "328333114",
    :team-id 3158,
    :value 9}
   {:source "92966", :target "214220", :team-id 3158, :value 9}
   {:source "3463", :target "92966", :team-id 3158, :value 9}
   {:source "20879", :target "20418234359", :team-id 3158, :value 10}
   {:source "8306", :target "3475", :team-id 3158, :value 11}
   {:source "35003220438", :target "92966", :team-id 3158, :value 12}
   {:source "35003220438", :target "3475", :team-id 3158, :value 12}
   {:source "92966", :target "35003220438", :team-id 3158, :value 12}
   {:source "8306", :target "3463", :team-id 3158, :value 12}
   {:source "35003220438", :target "20879", :team-id 3158, :value 12}
   {:source "3475", :target "8306", :team-id 3158, :value 15}),
  :3159
  ({:source "2047025437", :target "20579", :team-id 3159, :value 1}
   {:source "3323", :target "20579", :team-id 3159, :value 1}
   {:source "20579", :target "20751246061", :team-id 3159, :value 1}
   {:source "20458", :target "20461", :team-id 3159, :value 1}
   {:source "7849", :target "20579", :team-id 3159, :value 1}
   {:source "3323", :target "20461", :team-id 3159, :value 1}
   {:source "14943", :target "20751246061", :team-id 3159, :value 1}
   {:source "70084", :target "3323", :team-id 3159, :value 1}
   {:source "7849", :target "3318", :team-id 3159, :value 1}
   {:source "3318", :target "70084", :team-id 3159, :value 1}
   {:source "20458", :target "3323", :team-id 3159, :value 1}
   {:source "14943", :target "20579", :team-id 3159, :value 1}
   {:source "20461", :target "3318", :team-id 3159, :value 1}
   {:source "70084", :target "7849", :team-id 3159, :value 1}
   {:source "70084", :target "20751246061", :team-id 3159, :value 1}
   {:source "20458", :target "2047025437", :team-id 3159, :value 1}
   {:source "20443", :target "20579", :team-id 3159, :value 1}
   {:source "20458", :target "14943", :team-id 3159, :value 1}
   {:source "20579", :target "3323", :team-id 3159, :value 1}
   {:source "7849", :target "20461", :team-id 3159, :value 1}
   {:source "20461", :target "20458", :team-id 3159, :value 1}
   {:source "20461", :target "20579", :team-id 3159, :value 1}
   {:source "20751246061",
    :target "2047025437",
    :team-id 3159,
    :value 1}
   {:source "70084", :target "20458", :team-id 3159, :value 1}
   {:source "20443", :target "7849", :team-id 3159, :value 1}
   {:source "70084", :target "3318", :team-id 3159, :value 1}
   {:source "14943", :target "3318", :team-id 3159, :value 2}
   {:source "20751246061", :target "14943", :team-id 3159, :value 2}
   {:source "7849", :target "70084", :team-id 3159, :value 2}
   {:source "7849", :target "2047025437", :team-id 3159, :value 2}
   {:source "14943", :target "20461", :team-id 3159, :value 2}
   {:source "20751246061", :target "70084", :team-id 3159, :value 2}
   {:source "3323", :target "3318", :team-id 3159, :value 2}
   {:source "20579", :target "14943", :team-id 3159, :value 2}
   {:source "2047025437", :target "3318", :team-id 3159, :value 2}
   {:source "20579", :target "7849", :team-id 3159, :value 2}
   {:source "20579", :target "20458", :team-id 3159, :value 2}
   {:source "3318", :target "20443", :team-id 3159, :value 2}
   {:source "7849", :target "20458", :team-id 3159, :value 2}
   {:source "20461", :target "3323", :team-id 3159, :value 2}
   {:source "20579", :target "70084", :team-id 3159, :value 2}
   {:source "3318", :target "20579", :team-id 3159, :value 2}
   {:source "3318", :target "20461", :team-id 3159, :value 2}
   {:source "20458", :target "3318", :team-id 3159, :value 2}
   {:source "2047025437", :target "3323", :team-id 3159, :value 2}
   {:source "20751246061", :target "3323", :team-id 3159, :value 3}
   {:source "20751246061", :target "20579", :team-id 3159, :value 3}
   {:source "20458", :target "7849", :team-id 3159, :value 3}
   {:source "20579", :target "20461", :team-id 3159, :value 3}
   {:source "20443", :target "14943", :team-id 3159, :value 3}
   {:source "3318", :target "20458", :team-id 3159, :value 3}
   {:source "20751246061", :target "3318", :team-id 3159, :value 3}
   {:source "20443", :target "2047025437", :team-id 3159, :value 3}
   {:source "20461", :target "20751246061", :team-id 3159, :value 3}
   {:source "14943", :target "3323", :team-id 3159, :value 3}
   {:source "3318", :target "3323", :team-id 3159, :value 3}
   {:source "20751246061", :target "20443", :team-id 3159, :value 3}
   {:source "20461", :target "20443", :team-id 3159, :value 4}
   {:source "3323", :target "20443", :team-id 3159, :value 4}
   {:source "20458", :target "20443", :team-id 3159, :value 4}
   {:source "7849", :target "14943", :team-id 3159, :value 4}
   {:source "14943", :target "20443", :team-id 3159, :value 4}
   {:source "3323", :target "20751246061", :team-id 3159, :value 4}
   {:source "20458", :target "20579", :team-id 3159, :value 4}
   {:source "20579", :target "20443", :team-id 3159, :value 4}
   {:source "70084", :target "2047025437", :team-id 3159, :value 5}
   {:source "20443", :target "20458", :team-id 3159, :value 5}
   {:source "2047025437", :target "70084", :team-id 3159, :value 5}
   {:source "3318", :target "20751246061", :team-id 3159, :value 5}
   {:source "20443", :target "20751246061", :team-id 3159, :value 5}
   {:source "20443", :target "3318", :team-id 3159, :value 5}
   {:source "20461", :target "2047025437", :team-id 3159, :value 5}
   {:source "2047025437", :target "14943", :team-id 3159, :value 5}
   {:source "20461", :target "14943", :team-id 3159, :value 5}
   {:source "3323", :target "2047025437", :team-id 3159, :value 5}
   {:source "20458", :target "20751246061", :team-id 3159, :value 6}
   {:source "2047025437", :target "20461", :team-id 3159, :value 6}
   {:source "20443", :target "70084", :team-id 3159, :value 6}
   {:source "20461", :target "7849", :team-id 3159, :value 6}
   {:source "20443", :target "3323", :team-id 3159, :value 6}
   {:source "20751246061", :target "20458", :team-id 3159, :value 6}
   {:source "70084", :target "14943", :team-id 3159, :value 7}
   {:source "2047025437", :target "20443", :team-id 3159, :value 7}
   {:source "20443", :target "20461", :team-id 3159, :value 7}
   {:source "20461", :target "70084", :team-id 3159, :value 8}
   {:source "14943", :target "70084", :team-id 3159, :value 8}
   {:source "70084", :target "20461", :team-id 3159, :value 8}
   {:source "70084", :target "20443", :team-id 3159, :value 8}
   {:source "14943", :target "2047025437", :team-id 3159, :value 10})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 66.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 12.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.149796534516324, :max 0.04367320526896379},
   :katz-centrality {:min 1.178988125962291, :max 2.0883976327108806},
   :degree {:min 22.0, :max 134.0},
   :alpha-centrality {:min 1.178988125962291, :max 2.0883976327108806},
   :betweenness-centrality {:min 0.0, :max 0.20351851851851852},
   :local-clustering-coefficient
   {:min 0.7321428571428571, :max 0.8611111111111112},
   :closeness-centrality {:min 0.21739130434782608, :max 0.625},
   :eigenvector-centrality
   {:min 5.823017320000001E-6, :max 4.3312860621309916E-5}},
  :home
  {:out-degree {:min 13.0, :max 42.0},
   :average-clustering-coefficient 0.816053391053391,
   :algebraic-connectivity 25.985386427084894,
   :global-clustering-coefficient 0.9652173913043478,
   :average-node-connectivity 7.3545454545454545,
   :passes {:min 1, :max 10},
   :in-degree {:min 13.0, :max 40.0},
   :current_flow_betweenness_centrality
   {:min -0.1067866285772698, :max 0.04367320526896379},
   :katz-centrality {:min 1.178988125962291, :max 1.5510771377721584},
   :degree {:min 26.0, :max 82.0},
   :alpha-centrality {:min 1.178988125962291, :max 1.5510771377721584},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.20351851851851852},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.8611111111111112},
   :closeness-centrality {:min 0.38461538461538464, :max 0.625},
   :eigenvector-centrality
   {:min 5.823017320000001E-6, :max 1.8095194959090913E-5}},
  :away
  {:out-degree {:min 10.0, :max 66.0},
   :average-clustering-coefficient 0.7982683982683983,
   :algebraic-connectivity 23.888721811436998,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 7.2272727272727275,
   :passes {:min 1, :max 15},
   :in-degree {:min 12.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.149796534516324, :max 0.03493878829337629},
   :katz-centrality {:min 1.1922672416255726, :max 2.0883976327108806},
   :degree {:min 22.0, :max 134.0},
   :alpha-centrality
   {:min 1.1922672416255726, :max 2.0883976327108806},
   :betweenness-centrality {:min 0.0, :max 0.15100088183421517},
   :local-clustering-coefficient
   {:min 0.7321428571428571, :max 0.8611111111111112},
   :closeness-centrality
   {:min 0.21739130434782608, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 7.805584326357183E-6, :max 4.3312860621309916E-5}}}}
