{:match-id 2576106,
 :label "Roma - SPAL, 3 - 1",
 :teams-info
 {:3158
  {:city "Roma",
   :name "Roma",
   :wy-id 3158,
   :official-name "AS Roma",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3204
  {:city "Ferrara",
   :name "SPAL",
   :wy-id 3204,
   :official-name "Societ\\u00e0 Polisportiva Ars et Labor 2013",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3158,
  :home-away {:home 3158, :away 3204},
  :competition-id 524,
  :gameweek 15,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico",
  :dateutc "2017-12-01 17:30:00",
  :home-away-id {:3158 :home, :3204 :away}},
 :nodes
 {:3158
  ({:id "22566",
    :pos "22566",
    :short-name ("A. Florenzi"),
    :current-national-team-id 3158,
    :average-pos [85.15753 38.66438293457031],
    :metrics
    {:out-degree 71.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality -0.040443641302003897,
     :katz-centrality 3.0407032481156824,
     :degree 146.0,
     :alpha-centrality 3.0407032481156824,
     :betweenness-centrality 0.07003256003256003,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.46757428593901E-4}}
   {:id "234359350032",
    :pos "234359350032",
    :short-name ("C. Ünder" "P. Schick"),
    :current-national-team-id 3158,
    :average-pos [77.1875 27.890625],
    :metrics
    {:out-degree 31.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.12610179930416618,
     :katz-centrality 1.9366576332985423,
     :degree 64.0,
     :alpha-centrality 1.9366576332985423,
     :betweenness-centrality 0.14783679283679282,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.851885874692516E-5}}
   {:id "92966",
    :pos "92966",
    :short-name ("K. Manolas"),
    :current-national-team-id 3158,
    :average-pos [65.707146 53.61428451538086],
    :metrics
    {:out-degree 75.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality -0.02914243347181554,
     :katz-centrality 2.8837019698227646,
     :degree 140.0,
     :alpha-centrality 2.8837019698227646,
     :betweenness-centrality 0.010077330077330079,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.3923254999084295E-4}}
   {:id "20518",
    :pos "20518",
    :short-name ("Juan Jesus"),
    :current-national-team-id 3158,
    :average-pos [38.2875 54.525001525878906],
    :metrics
    {:out-degree 84.0,
     :in-degree 76.0,
     :current_flow_betweenness_centrality 0.005157135697943247,
     :katz-centrality 3.1333067005204835,
     :degree 160.0,
     :alpha-centrality 3.1333067005204835,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.5551487310097605E-4}}
   {:id "214220",
    :pos "214220",
    :short-name ("Alisson"),
    :current-national-team-id 3158,
    :average-pos [51.675 83.27499961853027],
    :metrics
    {:out-degree 22.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.012135052041890705,
     :katz-centrality 1.5380579809597452,
     :degree 40.0,
     :alpha-centrality 1.5380579809597452,
     :betweenness-centrality 0.1457122507122507,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.027951061654735E-5}}
   {:id "8327",
    :pos "8327",
    :short-name ("E. Džeko"),
    :current-national-team-id 3158,
    :average-pos [41.56818 33.04545593261719],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.13602068538223644,
     :katz-centrality 1.7196186528112059,
     :degree 44.0,
     :alpha-centrality 1.7196186528112059,
     :betweenness-centrality 0.037976190476190476,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.436210582796318E-5}}
   {:id "20418",
    :pos "20418",
    :short-name ("S. El Shaarawy"),
    :current-national-team-id 3158,
    :average-pos [23.511627 32.011627197265625],
    :metrics
    {:out-degree 42.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.05820225850249931,
     :katz-centrality 2.347828840058803,
     :degree 86.0,
     :alpha-centrality 2.347828840058803,
     :betweenness-centrality 0.20073056573056572,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0277342957970995E-4}}
   {:id "328333",
    :pos "328333",
    :short-name ("L. Pellegrini"),
    :current-national-team-id 3158,
    :average-pos [69.09677 38.89516067504883],
    :metrics
    {:out-degree 63.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality -0.1292829519860078,
     :katz-centrality 2.752699893567818,
     :degree 124.0,
     :alpha-centrality 2.752699893567818,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.2871589839872648E-4}}
   {:id "114",
    :pos "114",
    :short-name ("K. Strootman"),
    :current-national-team-id 3158,
    :average-pos [35.08235 40.96470642089844],
    :metrics
    {:out-degree 84.0,
     :in-degree 86.0,
     :current_flow_betweenness_centrality -0.005278560019349819,
     :katz-centrality 3.3679956162271263,
     :degree 170.0,
     :alpha-centrality 3.3679956162271263,
     :betweenness-centrality 0.029656084656084658,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.716346375162299E-4}}
   {:id "25405340019",
    :pos "25405340019",
    :short-name ("M. Gonalons" "Gerson"),
    :current-national-team-id 3158,
    :average-pos [39.5 43.38888931274414],
    :metrics
    {:out-degree 71.0,
     :in-degree 73.0,
     :current_flow_betweenness_centrality -0.11224335681075638,
     :katz-centrality 3.109261734793093,
     :degree 144.0,
     :alpha-centrality 3.109261734793093,
     :betweenness-centrality 0.039019129019129024,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.2222222222222222,
     :eigenvector-centrality 1.5622607484469073E-4}}
   {:id "407878306",
    :pos "407878306",
    :short-name ("Emerson" "A. Kolarov"),
    :current-national-team-id 3158,
    :average-pos [13.338462 42.5],
    :metrics
    {:out-degree 61.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality -0.0888102385016504,
     :katz-centrality 2.9821281839830704,
     :degree 130.0,
     :alpha-centrality 2.9821281839830704,
     :betweenness-centrality 0.0546988196988197,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.4643140181115058E-4}}),
  :3204
  ({:id "21517134435",
    :pos "21517134435",
    :short-name ("E. Schiavon" "A. Grassi"),
    :current-national-team-id 3204,
    :average-pos [74.7619 51.380950927734375],
    :metrics
    {:out-degree 9.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.09279530185965426,
     :katz-centrality 1.1361547203275455,
     :degree 21.0,
     :alpha-centrality 1.1361547203275455,
     :betweenness-centrality 0.10027777777777779,
     :local-clustering-coefficient 0.5892857142857143,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.0536636363636362E-6}}
   {:id "263432",
    :pos "263432",
    :short-name ("F. Vicari"),
    :current-national-team-id 3204,
    :average-pos [64.95652 77.4782600402832],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.008573258683973664,
     :katz-centrality 1.120060317663909,
     :degree 23.0,
     :alpha-centrality 1.120060317663909,
     :betweenness-centrality 0.021111111111111112,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.4890545454545458E-6}}
   {:id "146590",
    :pos "146590",
    :short-name ("F. Mattiello"),
    :current-national-team-id 3204,
    :average-pos [21.105263 68.0],
    :metrics
    {:out-degree 11.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.04302130941970728,
     :katz-centrality 1.090983608122091,
     :degree 19.0,
     :alpha-centrality 1.090983608122091,
     :betweenness-centrality 0.09796296296296296,
     :local-clustering-coefficient 0.38095238095238093,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.8764181818181819E-6}}
   {:id "23386",
    :pos "23386",
    :short-name ("L. Rizzo"),
    :current-national-team-id 3204,
    :average-pos [73.44 51.79999923706055],
    :metrics
    {:out-degree 9.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.03194464052029803,
     :katz-centrality 1.1864043843023637,
     :degree 25.0,
     :alpha-centrality 1.1864043843023637,
     :betweenness-centrality 0.24685185185185182,
     :local-clustering-coefficient 0.5416666666666666,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.7709181818181814E-6}}
   {:id "2047620661",
    :pos "2047620661",
    :short-name ("A. Paloschi" "M. Borriello"),
    :current-national-team-id 3204,
    :average-pos [58.727272 47.181819915771484],
    :metrics
    {:out-degree 7.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality 0.013990525394556544,
     :katz-centrality 1.0456120768537274,
     :degree 11.0,
     :alpha-centrality 1.0456120768537274,
     :betweenness-centrality 0.031851851851851846,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.4,
     :eigenvector-centrality 9.915636363636363E-7}}
   {:id "22864239298",
    :pos "22864239298",
    :short-name ("L. Mora" "F. Bonazzoli"),
    :current-national-team-id 3204,
    :average-pos [33.375 45.75],
    :metrics
    {:out-degree 3.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.035554082428105496,
     :katz-centrality 1.0577497497921817,
     :degree 8.0,
     :alpha-centrality 1.0577497497921817,
     :betweenness-centrality 0.025,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3016636363636363E-6}}
   {:id "20928",
    :pos "20928",
    :short-name ("Felipe"),
    :current-national-team-id 3204,
    :average-pos [23.666666 70.0],
    :metrics
    {:out-degree 4.0,
     :in-degree 2.0,
     :current_flow_betweenness_centrality -0.004183673152312255,
     :katz-centrality 1.0231762457326363,
     :degree 6.0,
     :alpha-centrality 1.0231762457326363,
     :betweenness-centrality 0.024814814814814814,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.116545454545455E-7}}
   {:id "21098",
    :pos "21098",
    :short-name ("A. Gomis"),
    :current-national-team-id 3204,
    :average-pos [54.25 90.25],
    :metrics
    {:out-degree 7.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.058950284147565805,
     :katz-centrality 1.1027695434132727,
     :degree 16.0,
     :alpha-centrality 1.1027695434132727,
     :betweenness-centrality 0.07685185185185185,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.493327272727273E-6}}
   {:id "21725",
    :pos "21725",
    :short-name ("M. Cremonesi"),
    :current-national-team-id 3204,
    :average-pos [43.739132 63.91304397583008],
    :metrics
    {:out-degree 12.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.06987758582930648,
     :katz-centrality 1.1279768025616363,
     :degree 23.0,
     :alpha-centrality 1.1279768025616363,
     :betweenness-centrality 0.060925925925925925,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 3.025781818181818E-6}}
   {:id "226200",
    :pos "226200",
    :short-name ("M. Lazzari"),
    :current-national-team-id 3204,
    :average-pos [87.189186 53.5405387878418],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.014437527314189364,
     :katz-centrality 1.231431172848,
     :degree 37.0,
     :alpha-centrality 1.231431172848,
     :betweenness-centrality 0.08962962962962963,
     :local-clustering-coefficient 0.4861111111111111,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.541963636363637E-6}}
   {:id "20448",
    :pos "20448",
    :short-name ("F. Viviani"),
    :current-national-team-id 3204,
    :average-pos [56.133335 58.31111145019531],
    :metrics
    {:out-degree 25.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.0527016747254812,
     :katz-centrality 1.2267093818755455,
     :degree 45.0,
     :alpha-centrality 1.2267093818755455,
     :betweenness-centrality 0.085,
     :local-clustering-coefficient 0.4888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.876845454545454E-6}})},
 :links
 {:3204
  ({:source "20448", :target "21098", :team-id 3204, :value 1}
   {:source "21098", :target "226200", :team-id 3204, :value 1}
   {:source "23386", :target "21517134435", :team-id 3204, :value 1}
   {:source "21725", :target "263432", :team-id 3204, :value 1}
   {:source "2047620661", :target "23386", :team-id 3204, :value 1}
   {:source "146590", :target "263432", :team-id 3204, :value 1}
   {:source "20448", :target "21517134435", :team-id 3204, :value 1}
   {:source "21725", :target "146590", :team-id 3204, :value 1}
   {:source "146590", :target "2047620661", :team-id 3204, :value 1}
   {:source "20928", :target "23386", :team-id 3204, :value 1}
   {:source "22864239298",
    :target "21517134435",
    :team-id 3204,
    :value 1}
   {:source "23386", :target "21098", :team-id 3204, :value 1}
   {:source "226200", :target "2047620661", :team-id 3204, :value 1}
   {:source "20928", :target "226200", :team-id 3204, :value 1}
   {:source "23386", :target "263432", :team-id 3204, :value 1}
   {:source "21725", :target "22864239298", :team-id 3204, :value 1}
   {:source "21725", :target "21517134435", :team-id 3204, :value 1}
   {:source "21517134435", :target "23386", :team-id 3204, :value 1}
   {:source "20448", :target "20928", :team-id 3204, :value 1}
   {:source "21098", :target "2047620661", :team-id 3204, :value 1}
   {:source "22864239298", :target "226200", :team-id 3204, :value 1}
   {:source "21098", :target "21517134435", :team-id 3204, :value 1}
   {:source "21098", :target "22864239298", :team-id 3204, :value 1}
   {:source "21098", :target "23386", :team-id 3204, :value 1}
   {:source "21517134435",
    :target "2047620661",
    :team-id 3204,
    :value 1}
   {:source "22864239298", :target "146590", :team-id 3204, :value 1}
   {:source "21517134435", :target "20448", :team-id 3204, :value 1}
   {:source "146590", :target "22864239298", :team-id 3204, :value 1}
   {:source "146590", :target "20928", :team-id 3204, :value 1}
   {:source "23386", :target "146590", :team-id 3204, :value 1}
   {:source "226200", :target "21725", :team-id 3204, :value 1}
   {:source "21725", :target "20448", :team-id 3204, :value 1}
   {:source "20928", :target "146590", :team-id 3204, :value 2}
   {:source "146590", :target "21725", :team-id 3204, :value 2}
   {:source "21098", :target "21725", :team-id 3204, :value 2}
   {:source "263432", :target "23386", :team-id 3204, :value 2}
   {:source "21725", :target "226200", :team-id 3204, :value 2}
   {:source "21517134435", :target "21725", :team-id 3204, :value 2}
   {:source "20448", :target "22864239298", :team-id 3204, :value 2}
   {:source "21725", :target "23386", :team-id 3204, :value 2}
   {:source "226200", :target "21517134435", :team-id 3204, :value 2}
   {:source "23386", :target "20448", :team-id 3204, :value 2}
   {:source "2047620661",
    :target "21517134435",
    :team-id 3204,
    :value 2}
   {:source "263432", :target "20448", :team-id 3204, :value 2}
   {:source "263432", :target "226200", :team-id 3204, :value 2}
   {:source "20448", :target "23386", :team-id 3204, :value 3}
   {:source "263432", :target "21517134435", :team-id 3204, :value 3}
   {:source "226200", :target "263432", :team-id 3204, :value 3}
   {:source "20448", :target "146590", :team-id 3204, :value 3}
   {:source "23386", :target "226200", :team-id 3204, :value 3}
   {:source "21725", :target "21098", :team-id 3204, :value 3}
   {:source "20448", :target "21725", :team-id 3204, :value 4}
   {:source "20448", :target "263432", :team-id 3204, :value 4}
   {:source "2047620661", :target "20448", :team-id 3204, :value 4}
   {:source "263432", :target "21098", :team-id 3204, :value 4}
   {:source "21517134435", :target "226200", :team-id 3204, :value 4}
   {:source "226200", :target "23386", :team-id 3204, :value 5}
   {:source "146590", :target "20448", :team-id 3204, :value 5}
   {:source "226200", :target "20448", :team-id 3204, :value 5}
   {:source "20448", :target "226200", :team-id 3204, :value 6}),
  :3158
  ({:source "114", :target "234359350032", :team-id 3158, :value 1}
   {:source "214220", :target "25405340019", :team-id 3158, :value 1}
   {:source "8327", :target "234359350032", :team-id 3158, :value 1}
   {:source "22566", :target "20418", :team-id 3158, :value 1}
   {:source "234359350032",
    :target "407878306",
    :team-id 3158,
    :value 1}
   {:source "114", :target "214220", :team-id 3158, :value 1}
   {:source "214220", :target "114", :team-id 3158, :value 1}
   {:source "20518", :target "234359350032", :team-id 3158, :value 1}
   {:source "234359350032", :target "20418", :team-id 3158, :value 1}
   {:source "92966", :target "234359350032", :team-id 3158, :value 1}
   {:source "92966", :target "20418", :team-id 3158, :value 1}
   {:source "20418", :target "22566", :team-id 3158, :value 1}
   {:source "8327", :target "20418", :team-id 3158, :value 1}
   {:source "20418", :target "214220", :team-id 3158, :value 1}
   {:source "407878306", :target "214220", :team-id 3158, :value 2}
   {:source "407878306", :target "22566", :team-id 3158, :value 2}
   {:source "328333", :target "407878306", :team-id 3158, :value 2}
   {:source "8327", :target "328333", :team-id 3158, :value 2}
   {:source "92966", :target "8327", :team-id 3158, :value 2}
   {:source "328333", :target "20418", :team-id 3158, :value 2}
   {:source "214220", :target "92966", :team-id 3158, :value 2}
   {:source "8327", :target "92966", :team-id 3158, :value 2}
   {:source "20418", :target "20518", :team-id 3158, :value 2}
   {:source "22566", :target "407878306", :team-id 3158, :value 2}
   {:source "328333", :target "8327", :team-id 3158, :value 2}
   {:source "20518", :target "214220", :team-id 3158, :value 2}
   {:source "20418", :target "328333", :team-id 3158, :value 2}
   {:source "22566", :target "8327", :team-id 3158, :value 2}
   {:source "234359350032", :target "20518", :team-id 3158, :value 2}
   {:source "20518", :target "22566", :team-id 3158, :value 2}
   {:source "214220", :target "22566", :team-id 3158, :value 2}
   {:source "8327", :target "407878306", :team-id 3158, :value 3}
   {:source "20418", :target "92966", :team-id 3158, :value 3}
   {:source "25405340019",
    :target "234359350032",
    :team-id 3158,
    :value 3}
   {:source "234359350032",
    :target "25405340019",
    :team-id 3158,
    :value 3}
   {:source "407878306", :target "8327", :team-id 3158, :value 3}
   {:source "25405340019", :target "8327", :team-id 3158, :value 3}
   {:source "20418", :target "234359350032", :team-id 3158, :value 3}
   {:source "407878306", :target "92966", :team-id 3158, :value 4}
   {:source "234359350032", :target "92966", :team-id 3158, :value 4}
   {:source "92966", :target "407878306", :team-id 3158, :value 4}
   {:source "8327", :target "22566", :team-id 3158, :value 4}
   {:source "20518", :target "20418", :team-id 3158, :value 4}
   {:source "20418", :target "8327", :team-id 3158, :value 4}
   {:source "92966", :target "214220", :team-id 3158, :value 4}
   {:source "328333", :target "25405340019", :team-id 3158, :value 4}
   {:source "25405340019", :target "22566", :team-id 3158, :value 5}
   {:source "328333", :target "20518", :team-id 3158, :value 5}
   {:source "20418", :target "407878306", :team-id 3158, :value 5}
   {:source "22566", :target "114", :team-id 3158, :value 5}
   {:source "114", :target "22566", :team-id 3158, :value 5}
   {:source "25405340019", :target "20518", :team-id 3158, :value 6}
   {:source "328333", :target "92966", :team-id 3158, :value 6}
   {:source "214220", :target "407878306", :team-id 3158, :value 6}
   {:source "234359350032", :target "22566", :team-id 3158, :value 6}
   {:source "234359350032", :target "114", :team-id 3158, :value 6}
   {:source "8327", :target "114", :team-id 3158, :value 7}
   {:source "328333", :target "114", :team-id 3158, :value 7}
   {:source "92966", :target "25405340019", :team-id 3158, :value 7}
   {:source "114", :target "8327", :team-id 3158, :value 8}
   {:source "22566", :target "20518", :team-id 3158, :value 8}
   {:source "22566", :target "214220", :team-id 3158, :value 8}
   {:source "407878306",
    :target "25405340019",
    :team-id 3158,
    :value 8}
   {:source "92966", :target "114", :team-id 3158, :value 8}
   {:source "25405340019", :target "328333", :team-id 3158, :value 8}
   {:source "20518", :target "328333", :team-id 3158, :value 8}
   {:source "234359350032", :target "328333", :team-id 3158, :value 8}
   {:source "20418", :target "114", :team-id 3158, :value 8}
   {:source "92966", :target "328333", :team-id 3158, :value 8}
   {:source "22566", :target "25405340019", :team-id 3158, :value 8}
   {:source "25405340019", :target "92966", :team-id 3158, :value 8}
   {:source "114", :target "328333", :team-id 3158, :value 8}
   {:source "114", :target "92966", :team-id 3158, :value 8}
   {:source "25405340019", :target "20418", :team-id 3158, :value 9}
   {:source "214220", :target "20518", :team-id 3158, :value 10}
   {:source "22566", :target "234359350032", :team-id 3158, :value 10}
   {:source "22566", :target "92966", :team-id 3158, :value 10}
   {:source "114", :target "25405340019", :team-id 3158, :value 12}
   {:source "114", :target "20418", :team-id 3158, :value 12}
   {:source "407878306", :target "20418", :team-id 3158, :value 13}
   {:source "328333", :target "234359350032", :team-id 3158, :value 13}
   {:source "20418", :target "25405340019", :team-id 3158, :value 13}
   {:source "25405340019", :target "114", :team-id 3158, :value 13}
   {:source "114", :target "407878306", :team-id 3158, :value 14}
   {:source "92966", :target "20518", :team-id 3158, :value 14}
   {:source "407878306", :target "20518", :team-id 3158, :value 14}
   {:source "407878306", :target "114", :team-id 3158, :value 15}
   {:source "114", :target "20518", :team-id 3158, :value 15}
   {:source "20518", :target "407878306", :team-id 3158, :value 16}
   {:source "25405340019",
    :target "407878306",
    :team-id 3158,
    :value 16}
   {:source "20518", :target "114", :team-id 3158, :value 16}
   {:source "22566", :target "328333", :team-id 3158, :value 17}
   {:source "20518", :target "25405340019", :team-id 3158, :value 17}
   {:source "20518", :target "92966", :team-id 3158, :value 18}
   {:source "328333", :target "22566", :team-id 3158, :value 22}
   {:source "92966", :target "22566", :team-id 3158, :value 26})},
 :stats
 {:global
  {:out-degree {:min 3.0, :max 84.0},
   :passes {:min 1, :max 26},
   :in-degree {:min 2.0, :max 86.0},
   :current_flow_betweenness_centrality
   {:min -0.13602068538223644, :max 0.09279530185965426},
   :katz-centrality {:min 1.0231762457326363, :max 3.3679956162271263},
   :degree {:min 6.0, :max 170.0},
   :alpha-centrality
   {:min 1.0231762457326363, :max 3.3679956162271263},
   :betweenness-centrality {:min 0.0, :max 0.24685185185185182},
   :local-clustering-coefficient {:min 0.38095238095238093, :max 1.0},
   :closeness-centrality
   {:min 0.2222222222222222, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 5.116545454545455E-7, :max 1.716346375162299E-4}},
  :home
  {:out-degree {:min 20.0, :max 84.0},
   :average-clustering-coefficient 0.8954906204906204,
   :algebraic-connectivity 39.69516725586222,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.918181818181818,
   :passes {:min 1, :max 26},
   :in-degree {:min 18.0, :max 86.0},
   :current_flow_betweenness_centrality
   {:min -0.13602068538223644, :max 0.012135052041890705},
   :katz-centrality {:min 1.5380579809597452, :max 3.3679956162271263},
   :degree {:min 40.0, :max 170.0},
   :alpha-centrality
   {:min 1.5380579809597452, :max 3.3679956162271263},
   :betweenness-centrality {:min 0.0, :max 0.20073056573056572},
   :local-clustering-coefficient {:min 0.8444444444444444, :max 1.0},
   :closeness-centrality
   {:min 0.2222222222222222, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 4.027951061654735E-5, :max 1.716346375162299E-4}},
  :away
  {:out-degree {:min 3.0, :max 25.0},
   :average-clustering-coefficient 0.6008658008658009,
   :algebraic-connectivity 5.851679182366156,
   :global-clustering-coefficient 0.7526881720430108,
   :average-node-connectivity 4.218181818181818,
   :passes {:min 1, :max 6},
   :in-degree {:min 2.0, :max 20.0},
   :current_flow_betweenness_centrality
   {:min -0.004183673152312255, :max 0.09279530185965426},
   :katz-centrality {:min 1.0231762457326363, :max 1.231431172848},
   :degree {:min 6.0, :max 45.0},
   :alpha-centrality {:min 1.0231762457326363, :max 1.231431172848},
   :betweenness-centrality
   {:min 0.021111111111111112, :max 0.24685185185185182},
   :local-clustering-coefficient {:min 0.38095238095238093, :max 0.75},
   :closeness-centrality
   {:min 0.35714285714285715, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 5.116545454545455E-7, :max 5.541963636363637E-6}}}}
