{:match-id 2576100,
 :label "Bologna - Cagliari, 1 - 1",
 :teams-info
 {:3166
  {:city "Bologna",
   :name "Bologna",
   :wy-id 3166,
   :official-name "Bologna FC 1909",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3173
  {:city "Cagliari",
   :name "Cagliari",
   :wy-id 3173,
   :official-name "Cagliari Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3166, :away 3173},
  :competition-id 524,
  :gameweek 15,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Renato Dall'Ara",
  :dateutc "2017-12-03 14:00:00",
  :home-away-id {:3166 :home, :3173 :away}},
 :nodes
 {:3166
  ({:id "90268",
    :pos "90268",
    :short-name ("E. Pulgar"),
    :current-national-team-id 3166,
    :average-pos [47.4 47.0],
    :metrics
    {:out-degree 34.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.033087866077998476,
     :katz-centrality 1.5593439284159951,
     :degree 65.0,
     :alpha-centrality 1.5593439284159951,
     :betweenness-centrality 0.016743996743996743,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 2.001561927081979E-5}}
   {:id "21123",
    :pos "21123",
    :short-name ("S. Verdi"),
    :current-national-team-id 3166,
    :average-pos [73.09333 43.62666702270508],
    :metrics
    {:out-degree 39.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.0015981139516639251,
     :katz-centrality 1.68069353067277,
     :degree 75.0,
     :alpha-centrality 1.68069353067277,
     :betweenness-centrality 0.1347110297110297,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.567078347617011E-5}}
   {:id "21306",
    :pos "21306",
    :short-name ("D. Maietta"),
    :current-national-team-id 3166,
    :average-pos [63.044247 60.14159393310547],
    :metrics
    {:out-degree 58.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.11797143562471583,
     :katz-centrality 1.9979497656476564,
     :degree 113.0,
     :alpha-centrality 1.9979497656476564,
     :betweenness-centrality 0.07531746031746031,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.612859195590279E-5}}
   {:id "232822",
    :pos "232822",
    :short-name ("A. Masina"),
    :current-national-team-id 3166,
    :average-pos [15.484848 49.128787994384766],
    :metrics
    {:out-degree 65.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality -0.04476345293437606,
     :katz-centrality 2.1480084655397182,
     :degree 132.0,
     :alpha-centrality 2.1480084655397182,
     :betweenness-centrality 0.1578052503052503,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.952995928614232E-5}}
   {:id "295273",
    :pos "295273",
    :short-name ("G. Donsah"),
    :current-national-team-id 3166,
    :average-pos [30.163265 39.93877410888672],
    :metrics
    {:out-degree 22.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.10980518590454462,
     :katz-centrality 1.4773047306628961,
     :degree 49.0,
     :alpha-centrality 1.4773047306628961,
     :betweenness-centrality 0.028844118844118846,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.673917273748295E-5}}
   {:id "20707",
    :pos "20707",
    :short-name ("S. De Maio"),
    :current-national-team-id 3166,
    :average-pos [32.19608 62.5],
    :metrics
    {:out-degree 55.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.08373910161938602,
     :katz-centrality 1.8787702587924113,
     :degree 102.0,
     :alpha-centrality 1.8787702587924113,
     :betweenness-centrality 0.0141005291005291,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.262913786043941E-5}}
   {:id "20483",
    :pos "20483",
    :short-name ("A. Mirante"),
    :current-national-team-id 3166,
    :average-pos [48.91892 83.24324417114258],
    :metrics
    {:out-degree 21.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.15426572455821383,
     :katz-centrality 1.3210650018949426,
     :degree 37.0,
     :alpha-centrality 1.3210650018949426,
     :betweenness-centrality 0.008068783068783067,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.2222222222222222,
     :eigenvector-centrality 1.2834560208868146E-5}}
   {:id "40327220529",
    :pos "40327220529",
    :short-name ("A. Poli" "O. Okwonkwo"),
    :current-national-team-id 3166,
    :average-pos [69.34426 40.24590301513672],
    :metrics
    {:out-degree 30.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.023221212808901083,
     :katz-centrality 1.5823349934940119,
     :degree 61.0,
     :alpha-centrality 1.5823349934940119,
     :betweenness-centrality 0.02975478225478225,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 2.1729998153464618E-5}}
   {:id "22377",
    :pos "22377",
    :short-name ("I. M'baye"),
    :current-national-team-id 3166,
    :average-pos [79.37705 54.540985107421875],
    :metrics
    {:out-degree 58.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.0535094260100688,
     :katz-centrality 2.129312432073125,
     :degree 122.0,
     :alpha-centrality 2.129312432073125,
     :betweenness-centrality 0.14063288563288562,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.002365119336069E-5}}
   {:id "21296",
    :pos "21296",
    :short-name ("R. Palacio"),
    :current-national-team-id 3166,
    :average-pos [28.555555 27.740737915039062],
    :metrics
    {:out-degree 24.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.025953233252889566,
     :katz-centrality 1.5721961041163803,
     :degree 54.0,
     :alpha-centrality 1.5721961041163803,
     :betweenness-centrality 0.18324379324379325,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.135096121433514E-5}}
   {:id "20796252589",
    :pos "20796252589",
    :short-name ("M. Destro" "B. Petković"),
    :current-national-team-id 3166,
    :average-pos [47.0 34.166664123535156],
    :metrics
    {:out-degree 11.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.02609267641228917,
     :katz-centrality 1.2541671753010089,
     :degree 24.0,
     :alpha-centrality 1.2541671753010089,
     :betweenness-centrality 0.10655881155881157,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.829334183337428E-6}}),
  :3173
  ({:id "20472",
    :pos "20472",
    :short-name ("S. Padoin"),
    :current-national-team-id 3173,
    :average-pos [10.3529415 50.97058868408203],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.0625104931142339,
     :katz-centrality 1.2125821087664537,
     :degree 34.0,
     :alpha-centrality 1.2125821087664537,
     :betweenness-centrality 0.12691358024691357,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.4169466363636368E-6}}
   {:id "2273221370",
    :pos "2273221370",
    :short-name ("F. Pisacane" "M. Capuano"),
    :current-national-team-id 3173,
    :average-pos [26.528301 62.96226501464844],
    :metrics
    {:out-degree 26.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.07477886960961858,
     :katz-centrality 1.3211500267487846,
     :degree 53.0,
     :alpha-centrality 1.3211500267487846,
     :betweenness-centrality 0.10416666666666667,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.370447090909092E-6}}
   {:id "22933",
    :pos "22933",
    :short-name ("L. Pavoletti"),
    :current-national-team-id 3173,
    :average-pos [59.708332 45.25],
    :metrics
    {:out-degree 12.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.011273714839270631,
     :katz-centrality 1.1475524666370445,
     :degree 24.0,
     :alpha-centrality 1.1475524666370445,
     :betweenness-centrality 0.08524691358024691,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.2747580909090913E-6}}
   {:id "220359",
    :pos "220359",
    :short-name ("P. Faragò"),
    :current-national-team-id 3173,
    :average-pos [83.51613 47.45161437988281],
    :metrics
    {:out-degree 12.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.04100406258992129,
     :katz-centrality 1.2351133564512555,
     :degree 31.0,
     :alpha-centrality 1.2351133564512555,
     :betweenness-centrality 0.04969135802469135,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.7170690000000006E-6}}
   {:id "20850",
    :pos "20850",
    :short-name ("L. Cigarini"),
    :current-national-team-id 3173,
    :average-pos [54.95652 56.326087951660156],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.004724518154756,
     :katz-centrality 1.3017832616648528,
     :degree 46.0,
     :alpha-centrality 1.3017832616648528,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.376268E-6}}
   {:id "11617120875",
    :pos "11617120875",
    :short-name ("João Pedro" "D. Dessena"),
    :current-national-team-id 3173,
    :average-pos [57.0 47.91666793823242],
    :metrics
    {:out-degree 9.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.04679134919015025,
     :katz-centrality 1.185319744761149,
     :degree 24.0,
     :alpha-centrality 1.185319744761149,
     :betweenness-centrality 0.04364197530864197,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.9497460000000003E-6}}
   {:id "21299",
    :pos "21299",
    :short-name ("Rafael"),
    :current-national-team-id 3173,
    :average-pos [47.0 90.125],
    :metrics
    {:out-degree 4.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality -0.05357873286584838,
     :katz-centrality 1.0508677913219682,
     :degree 8.0,
     :alpha-centrality 1.0508677913219682,
     :betweenness-centrality 0.03765432098765432,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.375507272727274E-7}}
   {:id "283832",
    :pos "283832",
    :short-name ("F. Romagna"),
    :current-national-team-id 3173,
    :average-pos [74.78571 62.71428680419922],
    :metrics
    {:out-degree 18.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.06636579411296975,
     :katz-centrality 1.123482593201809,
     :degree 28.0,
     :alpha-centrality 1.123482593201809,
     :betweenness-centrality 0.10839506172839505,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.965055545454546E-6}}
   {:id "21639",
    :pos "21639",
    :short-name ("L. Ceppitelli"),
    :current-national-team-id 3173,
    :average-pos [57.609756 66.9756088256836],
    :metrics
    {:out-degree 25.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.012632108720686711,
     :katz-centrality 1.1994607146659455,
     :degree 41.0,
     :alpha-centrality 1.1994607146659455,
     :betweenness-centrality 0.04675925925925926,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.149508545454546E-6}}
   {:id "263591286223",
    :pos "263591286223",
    :short-name ("A. Deiola" "N. Barella"),
    :current-national-team-id 3173,
    :average-pos [70.04444 43.44444274902344],
    :metrics
    {:out-degree 22.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.03698331469668676,
     :katz-centrality 1.2794786024522382,
     :degree 45.0,
     :alpha-centrality 1.2794786024522382,
     :betweenness-centrality 0.02592592592592592,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.15205290909091E-6}}
   {:id "50073",
    :pos "50073",
    :short-name ("A. Ioniţă"),
    :current-national-team-id 3173,
    :average-pos [36.14706 50.55882263183594],
    :metrics
    {:out-degree 18.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.0111203677385373,
     :katz-centrality 1.2004491773451926,
     :degree 34.0,
     :alpha-centrality 1.2004491773451926,
     :betweenness-centrality 0.13209876543209875,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.3023558181818185E-6}})},
 :links
 {:3173
  ({:source "50073", :target "283832", :team-id 3173, :value 1}
   {:source "20850", :target "22933", :team-id 3173, :value 1}
   {:source "21639", :target "22933", :team-id 3173, :value 1}
   {:source "21299", :target "20472", :team-id 3173, :value 1}
   {:source "2273221370", :target "283832", :team-id 3173, :value 1}
   {:source "21299", :target "11617120875", :team-id 3173, :value 1}
   {:source "21639", :target "220359", :team-id 3173, :value 1}
   {:source "2273221370", :target "220359", :team-id 3173, :value 1}
   {:source "22933", :target "50073", :team-id 3173, :value 1}
   {:source "22933", :target "20472", :team-id 3173, :value 1}
   {:source "20472", :target "263591286223", :team-id 3173, :value 1}
   {:source "283832", :target "21299", :team-id 3173, :value 1}
   {:source "220359", :target "21639", :team-id 3173, :value 1}
   {:source "2273221370",
    :target "11617120875",
    :team-id 3173,
    :value 1}
   {:source "21639", :target "50073", :team-id 3173, :value 1}
   {:source "50073", :target "2273221370", :team-id 3173, :value 1}
   {:source "50073", :target "22933", :team-id 3173, :value 1}
   {:source "220359", :target "22933", :team-id 3173, :value 1}
   {:source "11617120875",
    :target "2273221370",
    :team-id 3173,
    :value 1}
   {:source "22933", :target "21639", :team-id 3173, :value 1}
   {:source "21639", :target "20472", :team-id 3173, :value 1}
   {:source "11617120875", :target "50073", :team-id 3173, :value 1}
   {:source "21639", :target "11617120875", :team-id 3173, :value 1}
   {:source "220359", :target "50073", :team-id 3173, :value 1}
   {:source "20472", :target "220359", :team-id 3173, :value 1}
   {:source "263591286223", :target "20472", :team-id 3173, :value 2}
   {:source "2273221370", :target "20850", :team-id 3173, :value 2}
   {:source "20472", :target "20850", :team-id 3173, :value 2}
   {:source "20850", :target "2273221370", :team-id 3173, :value 2}
   {:source "283832", :target "22933", :team-id 3173, :value 2}
   {:source "20472", :target "11617120875", :team-id 3173, :value 2}
   {:source "263591286223", :target "22933", :team-id 3173, :value 2}
   {:source "263591286223",
    :target "11617120875",
    :team-id 3173,
    :value 2}
   {:source "283832", :target "20850", :team-id 3173, :value 2}
   {:source "11617120875", :target "20472", :team-id 3173, :value 2}
   {:source "22933", :target "2273221370", :team-id 3173, :value 2}
   {:source "263591286223", :target "21639", :team-id 3173, :value 2}
   {:source "2273221370", :target "22933", :team-id 3173, :value 2}
   {:source "11617120875", :target "22933", :team-id 3173, :value 2}
   {:source "263591286223", :target "50073", :team-id 3173, :value 2}
   {:source "21299", :target "2273221370", :team-id 3173, :value 2}
   {:source "220359", :target "283832", :team-id 3173, :value 2}
   {:source "50073", :target "20472", :team-id 3173, :value 2}
   {:source "283832", :target "2273221370", :team-id 3173, :value 2}
   {:source "2273221370",
    :target "263591286223",
    :team-id 3173,
    :value 2}
   {:source "220359", :target "11617120875", :team-id 3173, :value 2}
   {:source "20850", :target "20472", :team-id 3173, :value 2}
   {:source "263591286223", :target "283832", :team-id 3173, :value 2}
   {:source "50073", :target "220359", :team-id 3173, :value 2}
   {:source "283832", :target "263591286223", :team-id 3173, :value 3}
   {:source "20850", :target "50073", :team-id 3173, :value 3}
   {:source "50073", :target "11617120875", :team-id 3173, :value 3}
   {:source "20850", :target "11617120875", :team-id 3173, :value 3}
   {:source "22933", :target "263591286223", :team-id 3173, :value 3}
   {:source "2273221370", :target "50073", :team-id 3173, :value 3}
   {:source "50073", :target "263591286223", :team-id 3173, :value 3}
   {:source "21639", :target "20850", :team-id 3173, :value 3}
   {:source "20850", :target "21639", :team-id 3173, :value 3}
   {:source "2273221370", :target "21299", :team-id 3173, :value 3}
   {:source "11617120875", :target "20850", :team-id 3173, :value 3}
   {:source "20850", :target "263591286223", :team-id 3173, :value 3}
   {:source "21639", :target "263591286223", :team-id 3173, :value 3}
   {:source "263591286223", :target "20850", :team-id 3173, :value 4}
   {:source "283832", :target "21639", :team-id 3173, :value 4}
   {:source "22933", :target "20850", :team-id 3173, :value 4}
   {:source "20472", :target "50073", :team-id 3173, :value 4}
   {:source "21639", :target "283832", :team-id 3173, :value 4}
   {:source "283832", :target "220359", :team-id 3173, :value 4}
   {:source "20850", :target "220359", :team-id 3173, :value 4}
   {:source "220359", :target "263591286223", :team-id 3173, :value 5}
   {:source "2273221370", :target "21639", :team-id 3173, :value 5}
   {:source "50073", :target "20850", :team-id 3173, :value 5}
   {:source "2273221370", :target "20472", :team-id 3173, :value 6}
   {:source "263591286223", :target "220359", :team-id 3173, :value 6}
   {:source "20472", :target "2273221370", :team-id 3173, :value 7}
   {:source "21639", :target "2273221370", :team-id 3173, :value 10}),
  :3166
  ({:source "20707", :target "40327220529", :team-id 3166, :value 1}
   {:source "21123", :target "21306", :team-id 3166, :value 1}
   {:source "20796252589", :target "21296", :team-id 3166, :value 1}
   {:source "295273", :target "22377", :team-id 3166, :value 1}
   {:source "20796252589", :target "90268", :team-id 3166, :value 1}
   {:source "22377", :target "232822", :team-id 3166, :value 1}
   {:source "20796252589", :target "22377", :team-id 3166, :value 1}
   {:source "295273", :target "20796252589", :team-id 3166, :value 1}
   {:source "21296", :target "20707", :team-id 3166, :value 1}
   {:source "232822", :target "21123", :team-id 3166, :value 1}
   {:source "295273", :target "20483", :team-id 3166, :value 1}
   {:source "20707", :target "21296", :team-id 3166, :value 1}
   {:source "20707", :target "20796252589", :team-id 3166, :value 1}
   {:source "21306", :target "21296", :team-id 3166, :value 1}
   {:source "21296", :target "40327220529", :team-id 3166, :value 1}
   {:source "22377", :target "21296", :team-id 3166, :value 1}
   {:source "21306", :target "40327220529", :team-id 3166, :value 1}
   {:source "21306", :target "20483", :team-id 3166, :value 1}
   {:source "21296", :target "20796252589", :team-id 3166, :value 1}
   {:source "22377", :target "295273", :team-id 3166, :value 2}
   {:source "21123", :target "20707", :team-id 3166, :value 2}
   {:source "20483", :target "232822", :team-id 3166, :value 2}
   {:source "40327220529", :target "21296", :team-id 3166, :value 2}
   {:source "295273", :target "232822", :team-id 3166, :value 2}
   {:source "21296", :target "90268", :team-id 3166, :value 2}
   {:source "21123", :target "20796252589", :team-id 3166, :value 2}
   {:source "232822", :target "22377", :team-id 3166, :value 2}
   {:source "40327220529", :target "232822", :team-id 3166, :value 2}
   {:source "20707", :target "295273", :team-id 3166, :value 3}
   {:source "21123", :target "21296", :team-id 3166, :value 3}
   {:source "90268", :target "21123", :team-id 3166, :value 3}
   {:source "20707", :target "90268", :team-id 3166, :value 3}
   {:source "22377", :target "90268", :team-id 3166, :value 3}
   {:source "21296", :target "22377", :team-id 3166, :value 3}
   {:source "295273", :target "90268", :team-id 3166, :value 3}
   {:source "295273", :target "20707", :team-id 3166, :value 3}
   {:source "295273", :target "21306", :team-id 3166, :value 3}
   {:source "295273", :target "40327220529", :team-id 3166, :value 3}
   {:source "22377", :target "20796252589", :team-id 3166, :value 3}
   {:source "90268", :target "22377", :team-id 3166, :value 3}
   {:source "20796252589", :target "232822", :team-id 3166, :value 4}
   {:source "22377", :target "20707", :team-id 3166, :value 4}
   {:source "20796252589", :target "21123", :team-id 3166, :value 4}
   {:source "232822", :target "20483", :team-id 3166, :value 4}
   {:source "21306", :target "232822", :team-id 3166, :value 4}
   {:source "21123", :target "295273", :team-id 3166, :value 4}
   {:source "90268", :target "40327220529", :team-id 3166, :value 4}
   {:source "21306", :target "21123", :team-id 3166, :value 5}
   {:source "20707", :target "20483", :team-id 3166, :value 5}
   {:source "40327220529", :target "21123", :team-id 3166, :value 5}
   {:source "21123", :target "90268", :team-id 3166, :value 5}
   {:source "295273", :target "21296", :team-id 3166, :value 5}
   {:source "20483", :target "20707", :team-id 3166, :value 5}
   {:source "22377", :target "20483", :team-id 3166, :value 5}
   {:source "232822", :target "40327220529", :team-id 3166, :value 5}
   {:source "232822", :target "20796252589", :team-id 3166, :value 5}
   {:source "90268", :target "295273", :team-id 3166, :value 5}
   {:source "232822", :target "295273", :team-id 3166, :value 5}
   {:source "90268", :target "20707", :team-id 3166, :value 5}
   {:source "21123", :target "40327220529", :team-id 3166, :value 6}
   {:source "20483", :target "21306", :team-id 3166, :value 6}
   {:source "40327220529", :target "90268", :team-id 3166, :value 6}
   {:source "40327220529", :target "21306", :team-id 3166, :value 6}
   {:source "90268", :target "21306", :team-id 3166, :value 6}
   {:source "21123", :target "22377", :team-id 3166, :value 7}
   {:source "232822", :target "90268", :team-id 3166, :value 8}
   {:source "21296", :target "295273", :team-id 3166, :value 8}
   {:source "20483", :target "22377", :team-id 3166, :value 8}
   {:source "232822", :target "21306", :team-id 3166, :value 8}
   {:source "21296", :target "232822", :team-id 3166, :value 8}
   {:source "90268", :target "232822", :team-id 3166, :value 8}
   {:source "21123", :target "232822", :team-id 3166, :value 9}
   {:source "40327220529", :target "22377", :team-id 3166, :value 9}
   {:source "22377", :target "40327220529", :team-id 3166, :value 10}
   {:source "22377", :target "21306", :team-id 3166, :value 11}
   {:source "232822", :target "20707", :team-id 3166, :value 11}
   {:source "20707", :target "21306", :team-id 3166, :value 14}
   {:source "21306", :target "20707", :team-id 3166, :value 16}
   {:source "232822", :target "21296", :team-id 3166, :value 16}
   {:source "22377", :target "21123", :team-id 3166, :value 18}
   {:source "20707", :target "232822", :team-id 3166, :value 27}
   {:source "21306", :target "22377", :team-id 3166, :value 30})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 65.0},
   :passes {:min 1, :max 30},
   :in-degree {:min 4.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.15426572455821383, :max 0.07477886960961858},
   :katz-centrality {:min 1.0508677913219682, :max 2.1480084655397182},
   :degree {:min 8.0, :max 132.0},
   :alpha-centrality
   {:min 1.0508677913219682, :max 2.1480084655397182},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.18324379324379325},
   :local-clustering-coefficient {:min 0.6444444444444445, :max 0.9},
   :closeness-centrality
   {:min 0.2222222222222222, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 8.375507272727274E-7, :max 4.002365119336069E-5}},
  :home
  {:out-degree {:min 11.0, :max 65.0},
   :average-clustering-coefficient 0.7908369408369409,
   :algebraic-connectivity 25.002128452610272,
   :global-clustering-coefficient 0.9007832898172323,
   :average-node-connectivity 6.4,
   :passes {:min 1, :max 30},
   :in-degree {:min 13.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.15426572455821383, :max 0.033087866077998476},
   :katz-centrality {:min 1.2541671753010089, :max 2.1480084655397182},
   :degree {:min 24.0, :max 132.0},
   :alpha-centrality
   {:min 1.2541671753010089, :max 2.1480084655397182},
   :betweenness-centrality
   {:min 0.008068783068783067, :max 0.18324379324379325},
   :local-clustering-coefficient {:min 0.6888888888888889, :max 0.9},
   :closeness-centrality
   {:min 0.2222222222222222, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 9.829334183337428E-6, :max 4.002365119336069E-5}},
  :away
  {:out-degree {:min 4.0, :max 26.0},
   :average-clustering-coefficient 0.7342712842712842,
   :algebraic-connectivity 8.17234872898487,
   :global-clustering-coefficient 0.8910081743869209,
   :average-node-connectivity 5.781818181818182,
   :passes {:min 1, :max 10},
   :in-degree {:min 4.0, :max 27.0},
   :current_flow_betweenness_centrality
   {:min -0.06636579411296975, :max 0.07477886960961858},
   :katz-centrality {:min 1.0508677913219682, :max 1.3211500267487846},
   :degree {:min 8.0, :max 53.0},
   :alpha-centrality
   {:min 1.0508677913219682, :max 1.3211500267487846},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.13209876543209875},
   :local-clustering-coefficient
   {:min 0.6444444444444445, :max 0.8055555555555556},
   :closeness-centrality {:min 0.4, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 8.375507272727274E-7, :max 4.376268E-6}}}}
