{:match-id 2576119,
 :label "Atalanta - Lazio, 3 - 3",
 :teams-info
 {:3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3172
  {:city "Ciserano",
   :name "Atalanta",
   :wy-id 3172,
   :official-name "Atalanta Bergamasca Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3172, :away 3162},
  :competition-id 524,
  :gameweek 17,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Atleti Azzurri d'Italia",
  :dateutc "2017-12-17 19:45:00",
  :home-away-id {:3172 :home, :3162 :away}},
 :nodes
 {:3172
  ({:id "20404",
    :pos "20404",
    :short-name ("B. Cristante"),
    :current-national-team-id 3172,
    :average-pos [62.951614 40.629032135009766],
    :metrics
    {:out-degree 30.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.025048830059682912,
     :katz-centrality 1.4991764600307713,
     :degree 62.0,
     :alpha-centrality 1.4991764600307713,
     :betweenness-centrality 0.015026455026455027,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.346710446017273E-5}}
   {:id "288663",
    :pos "288663",
    :short-name ("M. Caldara"),
    :current-national-team-id 3172,
    :average-pos [55.04918 61.655738830566406],
    :metrics
    {:out-degree 36.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.08355191337585367,
     :katz-centrality 1.3884733119076051,
     :degree 61.0,
     :alpha-centrality 1.3884733119076051,
     :betweenness-centrality 0.04259259259259259,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.78056216463E-5}}
   {:id "21077",
    :pos "21077",
    :short-name ("A. Gómez"),
    :current-national-team-id 3172,
    :average-pos [21.930233 38.848838806152344],
    :metrics
    {:out-degree 40.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.07922866769627526,
     :katz-centrality 1.7283872224051327,
     :degree 86.0,
     :alpha-centrality 1.7283872224051327,
     :betweenness-centrality 0.027698412698412698,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.535801105918183E-5}}
   {:id "4103486366",
    :pos "4103486366",
    :short-name ("Rafael Tolói" "J. Palomino"),
    :current-national-team-id 3172,
    :average-pos [37.34722 63.18055725097656],
    :metrics
    {:out-degree 37.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.11550183778892763,
     :katz-centrality 1.5346180040335708,
     :degree 72.0,
     :alpha-centrality 1.5346180040335708,
     :betweenness-centrality 0.04965608465608465,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.4185653308990913E-5}}
   {:id "24617521620",
    :pos "24617521620",
    :short-name ("J. Kurtič" "A. Petagna"),
    :current-national-team-id 3172,
    :average-pos [61.857143 36.57143020629883],
    :metrics
    {:out-degree 12.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.026433586132997976,
     :katz-centrality 1.253606634709472,
     :degree 28.0,
     :alpha-centrality 1.253606634709472,
     :betweenness-centrality 0.08058201058201059,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.2230798043090912E-5}}
   {:id "280419",
    :pos "280419",
    :short-name ("H. Hateboer"),
    :current-national-team-id 3172,
    :average-pos [84.809525 44.78571319580078],
    :metrics
    {:out-degree 21.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.03848048222220657,
     :katz-centrality 1.3246627404770206,
     :degree 42.0,
     :alpha-centrality 1.3246627404770206,
     :betweenness-centrality 0.15634920634920635,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.4874262823254549E-5}}
   {:id "49991",
    :pos "49991",
    :short-name ("R. Freuler"),
    :current-national-team-id 3172,
    :average-pos [32.359222 47.95145797729492],
    :metrics
    {:out-degree 51.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.05329084434390146,
     :katz-centrality 1.8165308938927014,
     :degree 103.0,
     :alpha-centrality 1.8165308938927014,
     :betweenness-centrality 0.013888888888888888,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.914934746192728E-5}}
   {:id "20820",
    :pos "20820",
    :short-name ("J. Iličić"),
    :current-national-team-id 3172,
    :average-pos [66.37313 33.68656921386719],
    :metrics
    {:out-degree 35.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.02321044736227839,
     :katz-centrality 1.5082546277945628,
     :degree 67.0,
     :alpha-centrality 1.5082546277945628,
     :betweenness-centrality 0.09141975308641975,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.4374830484054553E-5}}
   {:id "190167",
    :pos "190167",
    :short-name ("L. Spinazzola"),
    :current-national-team-id 3172,
    :average-pos [13.102564 47.29487228393555],
    :metrics
    {:out-degree 38.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.008275909503981271,
     :katz-centrality 1.65695404423177,
     :degree 78.0,
     :alpha-centrality 1.65695404423177,
     :betweenness-centrality 0.08619929453262787,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.361146690188182E-5}}
   {:id "50849",
    :pos "50849",
    :short-name ("E. Berisha"),
    :current-national-team-id 3172,
    :average-pos [46.045456 84.95454502105713],
    :metrics
    {:out-degree 12.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.08387589892769973,
     :katz-centrality 1.1527466508816204,
     :degree 22.0,
     :alpha-centrality 1.1527466508816204,
     :betweenness-centrality 0.05986772486772486,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.854391815118183E-6}}
   {:id "20841",
    :pos "20841",
    :short-name ("A. Masiello"),
    :current-national-team-id 3172,
    :average-pos [60.493828 56.925926208496094],
    :metrics
    {:out-degree 39.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.018122397806516786,
     :katz-centrality 1.633003824407747,
     :degree 81.0,
     :alpha-centrality 1.633003824407747,
     :betweenness-centrality 0.06117283950617284,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.7904618251854554E-5}}),
  :3162
  ({:id "260250208865",
    :pos "260250208865",
    :short-name ("Bastos" "Wallace"),
    :current-national-team-id 3162,
    :average-pos [74.623375 67.20779037475586],
    :metrics
    {:out-degree 41.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.006870584120785573,
     :katz-centrality 1.526168221763003,
     :degree 77.0,
     :alpha-centrality 1.526168221763003,
     :betweenness-centrality 0.06343915343915345,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.4321213921318184E-5}}
   {:id "21350",
    :pos "21350",
    :short-name ("M. Parolo"),
    :current-national-team-id 3162,
    :average-pos [66.540985 44.295082092285156],
    :metrics
    {:out-degree 31.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.012432451895679424,
     :katz-centrality 1.4623671334344785,
     :degree 61.0,
     :alpha-centrality 1.4623671334344785,
     :betweenness-centrality 0.05288359788359788,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.3858706986172728E-5}}
   {:id "101635",
    :pos "101635",
    :short-name ("F. Caicedo"),
    :current-national-team-id 3162,
    :average-pos [55.34 33.63999938964844],
    :metrics
    {:out-degree 22.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.1007728657251066,
     :katz-centrality 1.4268610543442974,
     :degree 50.0,
     :alpha-centrality 1.4268610543442974,
     :betweenness-centrality 0.13117724867724867,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.2764158643E-5}}
   {:id "265865",
    :pos "265865",
    :short-name ("S. Milinković-Savić"),
    :current-national-team-id 3162,
    :average-pos [35.435898 41.769229888916016],
    :metrics
    {:out-degree 38.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.020735032166095024,
     :katz-centrality 1.5996258806119656,
     :degree 78.0,
     :alpha-centrality 1.5996258806119656,
     :betweenness-centrality 0.0768915343915344,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.725200969391818E-5}}
   {:id "20550",
    :pos "20550",
    :short-name ("Ş. Radu"),
    :current-national-team-id 3162,
    :average-pos [17.053572 63.44643020629883],
    :metrics
    {:out-degree 33.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.09212350197342854,
     :katz-centrality 1.353010668495705,
     :degree 56.0,
     :alpha-centrality 1.353010668495705,
     :betweenness-centrality 0.06206349206349206,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.0457764318863637E-5}}
   {:id "4080620561",
    :pos "4080620561",
    :short-name ("Felipe Anderson" "S. Lulić"),
    :current-national-team-id 3162,
    :average-pos [19.027027 47.24324417114258],
    :metrics
    {:out-degree 31.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.07820614226144165,
     :katz-centrality 1.6480790974780848,
     :degree 74.0,
     :alpha-centrality 1.6480790974780848,
     :betweenness-centrality 0.02592592592592592,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.8885798712400004E-5}}
   {:id "3484",
    :pos "3484",
    :short-name ("Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [41.954544 35.5],
    :metrics
    {:out-degree 33.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.05769116020153509,
     :katz-centrality 1.502282845358232,
     :degree 66.0,
     :alpha-centrality 1.502282845358232,
     :betweenness-centrality 0.0416005291005291,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.4843909169363636E-5}}
   {:id "130",
    :pos "130",
    :short-name ("S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [45.02381 62.880950927734375],
    :metrics
    {:out-degree 45.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.021129066726045427,
     :katz-centrality 1.576614386980864,
     :degree 84.0,
     :alpha-centrality 1.576614386980864,
     :betweenness-centrality 0.012976190476190474,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.5938692354363635E-5}}
   {:id "796537745",
    :pos "796537745",
    :short-name ("Lucas Leiva" "J. Lukaku"),
    :current-national-team-id 3162,
    :average-pos [43.91358 50.03703689575195],
    :metrics
    {:out-degree 42.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.05120814375623502,
     :katz-centrality 1.5849645220301674,
     :degree 81.0,
     :alpha-centrality 1.5849645220301674,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.6797099335345453E-5}}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [52.210526 86.26315784454346],
    :metrics
    {:out-degree 16.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.022299635095784028,
     :katz-centrality 1.3329653330083335,
     :degree 38.0,
     :alpha-centrality 1.3329653330083335,
     :betweenness-centrality 0.035582010582010576,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 9.399360595227273E-6}}
   {:id "228928",
    :pos "228928",
    :short-name ("A. Marušić"),
    :current-national-team-id 3162,
    :average-pos [91.02128 41.46808624267578],
    :metrics
    {:out-degree 24.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.09731484672394695,
     :katz-centrality 1.3543395737897737,
     :degree 47.0,
     :alpha-centrality 1.3543395737897737,
     :betweenness-centrality 0.14966931216931217,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.0592331254645455E-5}})},
 :links
 {:3172
  ({:source "49991", :target "50849", :team-id 3172, :value 1}
   {:source "4103486366", :target "20841", :team-id 3172, :value 1}
   {:source "50849", :target "280419", :team-id 3172, :value 1}
   {:source "288663", :target "20820", :team-id 3172, :value 1}
   {:source "280419", :target "4103486366", :team-id 3172, :value 1}
   {:source "24617521620", :target "20820", :team-id 3172, :value 1}
   {:source "24617521620", :target "190167", :team-id 3172, :value 1}
   {:source "21077", :target "288663", :team-id 3172, :value 1}
   {:source "20404", :target "190167", :team-id 3172, :value 1}
   {:source "21077", :target "20841", :team-id 3172, :value 1}
   {:source "20820", :target "4103486366", :team-id 3172, :value 1}
   {:source "50849", :target "20820", :team-id 3172, :value 1}
   {:source "20820", :target "190167", :team-id 3172, :value 1}
   {:source "24617521620", :target "20404", :team-id 3172, :value 1}
   {:source "49991", :target "288663", :team-id 3172, :value 1}
   {:source "4103486366", :target "280419", :team-id 3172, :value 1}
   {:source "24617521620", :target "21077", :team-id 3172, :value 1}
   {:source "280419", :target "50849", :team-id 3172, :value 1}
   {:source "49991", :target "280419", :team-id 3172, :value 1}
   {:source "190167", :target "24617521620", :team-id 3172, :value 1}
   {:source "280419", :target "49991", :team-id 3172, :value 1}
   {:source "280419", :target "24617521620", :team-id 3172, :value 2}
   {:source "190167", :target "50849", :team-id 3172, :value 2}
   {:source "20820", :target "280419", :team-id 3172, :value 2}
   {:source "190167", :target "280419", :team-id 3172, :value 2}
   {:source "288663", :target "190167", :team-id 3172, :value 2}
   {:source "288663", :target "280419", :team-id 3172, :value 2}
   {:source "24617521620", :target "20841", :team-id 3172, :value 2}
   {:source "20841", :target "50849", :team-id 3172, :value 2}
   {:source "190167", :target "20404", :team-id 3172, :value 2}
   {:source "50849", :target "21077", :team-id 3172, :value 2}
   {:source "21077", :target "4103486366", :team-id 3172, :value 2}
   {:source "50849", :target "20841", :team-id 3172, :value 2}
   {:source "20404", :target "288663", :team-id 3172, :value 2}
   {:source "20841", :target "190167", :team-id 3172, :value 2}
   {:source "21077", :target "20820", :team-id 3172, :value 2}
   {:source "20820", :target "288663", :team-id 3172, :value 2}
   {:source "24617521620", :target "280419", :team-id 3172, :value 2}
   {:source "280419", :target "20820", :team-id 3172, :value 2}
   {:source "20404", :target "280419", :team-id 3172, :value 2}
   {:source "20820", :target "24617521620", :team-id 3172, :value 2}
   {:source "190167", :target "20820", :team-id 3172, :value 2}
   {:source "190167", :target "20841", :team-id 3172, :value 2}
   {:source "50849", :target "190167", :team-id 3172, :value 2}
   {:source "20841", :target "24617521620", :team-id 3172, :value 3}
   {:source "20404", :target "49991", :team-id 3172, :value 3}
   {:source "20404", :target "24617521620", :team-id 3172, :value 3}
   {:source "21077", :target "280419", :team-id 3172, :value 3}
   {:source "20404", :target "20841", :team-id 3172, :value 3}
   {:source "49991", :target "4103486366", :team-id 3172, :value 3}
   {:source "288663", :target "21077", :team-id 3172, :value 3}
   {:source "20841", :target "21077", :team-id 3172, :value 3}
   {:source "190167", :target "288663", :team-id 3172, :value 3}
   {:source "21077", :target "20404", :team-id 3172, :value 3}
   {:source "4103486366", :target "20820", :team-id 3172, :value 3}
   {:source "280419", :target "288663", :team-id 3172, :value 3}
   {:source "288663", :target "49991", :team-id 3172, :value 3}
   {:source "20841", :target "20404", :team-id 3172, :value 3}
   {:source "24617521620", :target "49991", :team-id 3172, :value 4}
   {:source "288663", :target "20404", :team-id 3172, :value 4}
   {:source "20404", :target "4103486366", :team-id 3172, :value 4}
   {:source "288663", :target "50849", :team-id 3172, :value 4}
   {:source "50849", :target "4103486366", :team-id 3172, :value 4}
   {:source "20841", :target "288663", :team-id 3172, :value 4}
   {:source "20404", :target "21077", :team-id 3172, :value 5}
   {:source "280419", :target "20841", :team-id 3172, :value 5}
   {:source "20841", :target "49991", :team-id 3172, :value 5}
   {:source "21077", :target "24617521620", :team-id 3172, :value 5}
   {:source "20841", :target "280419", :team-id 3172, :value 5}
   {:source "20820", :target "20404", :team-id 3172, :value 6}
   {:source "20841", :target "20820", :team-id 3172, :value 6}
   {:source "20841", :target "4103486366", :team-id 3172, :value 6}
   {:source "280419", :target "20404", :team-id 3172, :value 6}
   {:source "49991", :target "20820", :team-id 3172, :value 7}
   {:source "20404", :target "20820", :team-id 3172, :value 7}
   {:source "20820", :target "20841", :team-id 3172, :value 7}
   {:source "20820", :target "21077", :team-id 3172, :value 7}
   {:source "288663", :target "4103486366", :team-id 3172, :value 7}
   {:source "4103486366", :target "21077", :team-id 3172, :value 7}
   {:source "190167", :target "4103486366", :team-id 3172, :value 7}
   {:source "49991", :target "20404", :team-id 3172, :value 7}
   {:source "20820", :target "49991", :team-id 3172, :value 7}
   {:source "4103486366", :target "190167", :team-id 3172, :value 8}
   {:source "4103486366", :target "49991", :team-id 3172, :value 8}
   {:source "190167", :target "21077", :team-id 3172, :value 8}
   {:source "190167", :target "49991", :team-id 3172, :value 9}
   {:source "49991", :target "20841", :team-id 3172, :value 9}
   {:source "4103486366", :target "288663", :team-id 3172, :value 9}
   {:source "288663", :target "20841", :team-id 3172, :value 10}
   {:source "49991", :target "21077", :team-id 3172, :value 10}
   {:source "21077", :target "190167", :team-id 3172, :value 11}
   {:source "21077", :target "49991", :team-id 3172, :value 12}
   {:source "49991", :target "190167", :team-id 3172, :value 12}),
  :3162
  ({:source "265865", :target "260250208865", :team-id 3162, :value 1}
   {:source "260250208865", :target "265865", :team-id 3162, :value 1}
   {:source "260250208865", :target "101635", :team-id 3162, :value 1}
   {:source "21350", :target "166534", :team-id 3162, :value 1}
   {:source "228928", :target "166534", :team-id 3162, :value 1}
   {:source "130", :target "228928", :team-id 3162, :value 1}
   {:source "3484", :target "228928", :team-id 3162, :value 1}
   {:source "101635", :target "20550", :team-id 3162, :value 1}
   {:source "3484", :target "130", :team-id 3162, :value 1}
   {:source "101635", :target "260250208865", :team-id 3162, :value 1}
   {:source "101635", :target "228928", :team-id 3162, :value 1}
   {:source "166534", :target "4080620561", :team-id 3162, :value 1}
   {:source "228928", :target "4080620561", :team-id 3162, :value 1}
   {:source "101635", :target "130", :team-id 3162, :value 1}
   {:source "20550", :target "3484", :team-id 3162, :value 1}
   {:source "20550", :target "101635", :team-id 3162, :value 1}
   {:source "265865", :target "166534", :team-id 3162, :value 1}
   {:source "21350", :target "265865", :team-id 3162, :value 1}
   {:source "228928", :target "21350", :team-id 3162, :value 1}
   {:source "228928", :target "796537745", :team-id 3162, :value 1}
   {:source "228928", :target "265865", :team-id 3162, :value 1}
   {:source "166534", :target "21350", :team-id 3162, :value 1}
   {:source "796537745",
    :target "260250208865",
    :team-id 3162,
    :value 2}
   {:source "130", :target "4080620561", :team-id 3162, :value 2}
   {:source "4080620561", :target "21350", :team-id 3162, :value 2}
   {:source "21350", :target "20550", :team-id 3162, :value 2}
   {:source "130", :target "101635", :team-id 3162, :value 2}
   {:source "796537745", :target "101635", :team-id 3162, :value 2}
   {:source "265865", :target "130", :team-id 3162, :value 2}
   {:source "20550", :target "260250208865", :team-id 3162, :value 2}
   {:source "21350", :target "260250208865", :team-id 3162, :value 2}
   {:source "3484", :target "260250208865", :team-id 3162, :value 2}
   {:source "166534", :target "20550", :team-id 3162, :value 2}
   {:source "265865", :target "796537745", :team-id 3162, :value 2}
   {:source "101635", :target "796537745", :team-id 3162, :value 2}
   {:source "3484", :target "20550", :team-id 3162, :value 2}
   {:source "260250208865", :target "3484", :team-id 3162, :value 2}
   {:source "228928", :target "130", :team-id 3162, :value 2}
   {:source "101635", :target "21350", :team-id 3162, :value 2}
   {:source "21350", :target "4080620561", :team-id 3162, :value 2}
   {:source "166534", :target "265865", :team-id 3162, :value 3}
   {:source "228928", :target "3484", :team-id 3162, :value 3}
   {:source "20550", :target "166534", :team-id 3162, :value 3}
   {:source "228928", :target "101635", :team-id 3162, :value 3}
   {:source "21350", :target "3484", :team-id 3162, :value 3}
   {:source "265865", :target "21350", :team-id 3162, :value 3}
   {:source "4080620561",
    :target "260250208865",
    :team-id 3162,
    :value 3}
   {:source "4080620561", :target "20550", :team-id 3162, :value 3}
   {:source "130", :target "20550", :team-id 3162, :value 4}
   {:source "130", :target "21350", :team-id 3162, :value 4}
   {:source "101635", :target "4080620561", :team-id 3162, :value 4}
   {:source "101635", :target "265865", :team-id 3162, :value 4}
   {:source "21350", :target "228928", :team-id 3162, :value 4}
   {:source "260250208865", :target "20550", :team-id 3162, :value 4}
   {:source "4080620561", :target "3484", :team-id 3162, :value 4}
   {:source "4080620561", :target "796537745", :team-id 3162, :value 4}
   {:source "3484", :target "4080620561", :team-id 3162, :value 4}
   {:source "260250208865", :target "21350", :team-id 3162, :value 4}
   {:source "796537745", :target "130", :team-id 3162, :value 4}
   {:source "3484", :target "101635", :team-id 3162, :value 4}
   {:source "796537745", :target "3484", :team-id 3162, :value 4}
   {:source "4080620561", :target "130", :team-id 3162, :value 4}
   {:source "166534", :target "260250208865", :team-id 3162, :value 4}
   {:source "265865", :target "101635", :team-id 3162, :value 4}
   {:source "21350", :target "130", :team-id 3162, :value 4}
   {:source "265865", :target "228928", :team-id 3162, :value 5}
   {:source "4080620561", :target "101635", :team-id 3162, :value 5}
   {:source "260250208865",
    :target "796537745",
    :team-id 3162,
    :value 5}
   {:source "166534", :target "130", :team-id 3162, :value 5}
   {:source "130", :target "265865", :team-id 3162, :value 5}
   {:source "130", :target "3484", :team-id 3162, :value 5}
   {:source "3484", :target "21350", :team-id 3162, :value 5}
   {:source "265865", :target "3484", :team-id 3162, :value 5}
   {:source "796537745", :target "20550", :team-id 3162, :value 5}
   {:source "796537745", :target "228928", :team-id 3162, :value 5}
   {:source "796537745", :target "4080620561", :team-id 3162, :value 6}
   {:source "130", :target "796537745", :team-id 3162, :value 6}
   {:source "20550", :target "265865", :team-id 3162, :value 6}
   {:source "21350", :target "101635", :team-id 3162, :value 6}
   {:source "20550", :target "796537745", :team-id 3162, :value 6}
   {:source "4080620561", :target "265865", :team-id 3162, :value 6}
   {:source "101635", :target "3484", :team-id 3162, :value 6}
   {:source "20550", :target "130", :team-id 3162, :value 6}
   {:source "21350", :target "796537745", :team-id 3162, :value 6}
   {:source "796537745", :target "265865", :team-id 3162, :value 6}
   {:source "260250208865", :target "228928", :team-id 3162, :value 6}
   {:source "3484", :target "796537745", :team-id 3162, :value 7}
   {:source "3484", :target "265865", :team-id 3162, :value 7}
   {:source "20550", :target "4080620561", :team-id 3162, :value 8}
   {:source "796537745", :target "21350", :team-id 3162, :value 8}
   {:source "130", :target "166534", :team-id 3162, :value 8}
   {:source "130", :target "260250208865", :team-id 3162, :value 8}
   {:source "260250208865", :target "166534", :team-id 3162, :value 8}
   {:source "260250208865", :target "130", :team-id 3162, :value 10}
   {:source "228928", :target "260250208865", :team-id 3162, :value 11}
   {:source "265865",
    :target "4080620561",
    :team-id 3162,
    :value 15})},
 :stats
 {:global
  {:out-degree {:min 12.0, :max 51.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 10.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.11550183778892763, :max 0.026433586132997976},
   :katz-centrality {:min 1.1527466508816204, :max 1.8165308938927014},
   :degree {:min 22.0, :max 103.0},
   :alpha-centrality
   {:min 1.1527466508816204, :max 1.8165308938927014},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.15634920634920635},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9642857142857143},
   :closeness-centrality {:min 0.2857142857142857, :max 0.625},
   :eigenvector-centrality
   {:min 6.854391815118183E-6, :max 3.914934746192728E-5}},
  :home
  {:out-degree {:min 12.0, :max 51.0},
   :average-clustering-coefficient 0.8671717171717173,
   :algebraic-connectivity 22.624401667623307,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.618181818181818,
   :passes {:min 1, :max 12},
   :in-degree {:min 10.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.11550183778892763, :max 0.026433586132997976},
   :katz-centrality {:min 1.1527466508816204, :max 1.8165308938927014},
   :degree {:min 22.0, :max 103.0},
   :alpha-centrality
   {:min 1.1527466508816204, :max 1.8165308938927014},
   :betweenness-centrality
   {:min 0.013888888888888888, :max 0.15634920634920635},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9642857142857143},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 6.854391815118183E-6, :max 3.914934746192728E-5}},
  :away
  {:out-degree {:min 16.0, :max 45.0},
   :average-clustering-coefficient 0.8794372294372295,
   :algebraic-connectivity 33.860994799396906,
   :global-clustering-coefficient 0.9295774647887324,
   :average-node-connectivity 8.118181818181819,
   :passes {:min 1, :max 15},
   :in-degree {:min 22.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.1007728657251066, :max 0.022299635095784028},
   :katz-centrality {:min 1.3329653330083335, :max 1.6480790974780848},
   :degree {:min 38.0, :max 84.0},
   :alpha-centrality
   {:min 1.3329653330083335, :max 1.6480790974780848},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.14966931216931217},
   :local-clustering-coefficient
   {:min 0.8444444444444444, :max 0.9166666666666666},
   :closeness-centrality {:min 0.2857142857142857, :max 0.625},
   :eigenvector-centrality
   {:min 9.399360595227273E-6, :max 1.8885798712400004E-5}}}}
