{:match-id 2576331,
 :label "Udinese - Bologna, 1 - 0",
 :teams-info
 {:3163
  {:city "Udine",
   :name "Udinese",
   :wy-id 3163,
   :official-name "Udinese Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3166
  {:city "Bologna",
   :name "Bologna",
   :wy-id 3166,
   :official-name "Bologna FC 1909",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3163,
  :home-away {:home 3163, :away 3166},
  :competition-id 524,
  :gameweek 38,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-05-20 16:00:00",
  :home-away-id {:3163 :home, :3166 :away}},
 :nodes
 {:3163
  ({:id "248950",
    :pos "248950",
    :short-name ("Samir"),
    :current-national-team-id 3163,
    :average-pos [20.080645 56.59677505493164],
    :metrics
    {:out-degree 31.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.00936357190933583,
     :katz-centrality 1.4377947822928807,
     :degree 62.0,
     :alpha-centrality 1.4377947822928807,
     :betweenness-centrality 0.06206349206349206,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.1093726215454546E-5}}
   {:id "394",
    :pos "394",
    :short-name ("B. Nuytinck"),
    :current-national-team-id 3163,
    :average-pos [39.407894 64.78947448730469],
    :metrics
    {:out-degree 39.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.0392583811002267,
     :katz-centrality 1.499165760040304,
     :degree 76.0,
     :alpha-centrality 1.499165760040304,
     :betweenness-centrality 0.1006437389770723,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.1752168124545456E-5}}
   {:id "26517250069",
    :pos "26517250069",
    :short-name ("S. Widmer" "A. Barák"),
    :current-national-team-id 3163,
    :average-pos [63.707317 44.39024353027344],
    :metrics
    {:out-degree 18.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.007143762617950087,
     :katz-centrality 1.3124925005728971,
     :degree 41.0,
     :alpha-centrality 1.3124925005728971,
     :betweenness-centrality 0.21754850088183422,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.084451709090908E-6}}
   {:id "354547",
    :pos "354547",
    :short-name ("J. Jankto"),
    :current-national-team-id 3163,
    :average-pos [20.264706 34.67646789550781],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.021567109357206387,
     :katz-centrality 1.2474758784397182,
     :degree 34.0,
     :alpha-centrality 1.2474758784397182,
     :betweenness-centrality 0.18756613756613755,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.718737912727273E-6}}
   {:id "20540",
    :pos "20540",
    :short-name ("A. Bizzarri"),
    :current-national-team-id 3163,
    :average-pos [54.27778 84.61111068725586],
    :metrics
    {:out-degree 10.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.016981234066360297,
     :katz-centrality 1.1089270291007098,
     :degree 18.0,
     :alpha-centrality 1.1089270291007098,
     :betweenness-centrality 0.011772486772486773,
     :local-clustering-coefficient 0.85,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.6630486109090913E-6}}
   {:id "134508",
    :pos "134508",
    :short-name ("S. Fofana"),
    :current-national-team-id 3163,
    :average-pos [71.23077 50.0512809753418],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.011208927166908684,
     :katz-centrality 1.2558890253634858,
     :degree 39.0,
     :alpha-centrality 1.2558890253634858,
     :betweenness-centrality 0.09055555555555554,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.810374672727273E-6}}
   {:id "20583",
    :pos "20583",
    :short-name ("Danilo"),
    :current-national-team-id 3163,
    :average-pos [69.6129 61.51612854003906],
    :metrics
    {:out-degree 35.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.04399316491593242,
     :katz-centrality 1.3763904107311937,
     :degree 62.0,
     :alpha-centrality 1.3763904107311937,
     :betweenness-centrality 0.019656084656084656,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 9.465997513636363E-6}}
   {:id "56026",
    :pos "56026",
    :short-name ("J. Stryger Larsen"),
    :current-national-team-id 3163,
    :average-pos [84.052635 43.78947448730469],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.06152010071688135,
     :katz-centrality 1.2702529978066366,
     :degree 38.0,
     :alpha-centrality 1.2702529978066366,
     :betweenness-centrality 0.08686067019400352,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 6.132774327272728E-6}}
   {:id "234533333913",
    :pos "234533333913",
    :short-name ("S. Perica" "K. Lasagna"),
    :current-national-team-id 3163,
    :average-pos [43.22222 24.944442749023438],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.0927612826849059,
     :katz-centrality 1.1346988173066987,
     :degree 18.0,
     :alpha-centrality 1.1346988173066987,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.853226269090909E-6}}
   {:id "21314388398",
    :pos "21314388398",
    :short-name ("G. Pezzella" "E. Hallfreðsson"),
    :current-national-team-id 3163,
    :average-pos [42.271187 50.35593032836914],
    :metrics
    {:out-degree 31.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.013838192901900885,
     :katz-centrality 1.3779801578439743,
     :degree 59.0,
     :alpha-centrality 1.3779801578439743,
     :betweenness-centrality 0.027901234567901233,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.667763746363636E-6}}
   {:id "213948",
    :pos "213948",
    :short-name ("R. de Paul"),
    :current-national-team-id 3163,
    :average-pos [35.175438 40.71929931640625],
    :metrics
    {:out-degree 26.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.07830775598316049,
     :katz-centrality 1.3993427196935877,
     :degree 57.0,
     :alpha-centrality 1.3993427196935877,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 7.81315299909091E-6}}),
  :3166
  ({:id "21123",
    :pos "21123",
    :short-name ("S. Verdi"),
    :current-national-team-id 3166,
    :average-pos [46.409836 32.52458953857422],
    :metrics
    {:out-degree 29.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.03827087813415269,
     :katz-centrality 1.586932250127015,
     :degree 61.0,
     :alpha-centrality 1.586932250127015,
     :betweenness-centrality 0.13041446208112875,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.2888506041229192E-5}}
   {:id "149848149846",
    :pos "149848149846",
    :short-name ("F. Avenatti" "C. Falletti"),
    :current-national-team-id 3166,
    :average-pos [33.35 30.150001525878906],
    :metrics
    {:out-degree 9.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.010082085611048945,
     :katz-centrality 1.1954368342161765,
     :degree 20.0,
     :alpha-centrality 1.1954368342161765,
     :betweenness-centrality 0.17139770723104056,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 7.342523362785627E-6}}
   {:id "20604",
    :pos "20604",
    :short-name ("Angelo da Costa"),
    :current-national-team-id 3166,
    :average-pos [60.411766 81.52941131591797],
    :metrics
    {:out-degree 19.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.11320527176707136,
     :katz-centrality 1.2849295500315132,
     :degree 34.0,
     :alpha-centrality 1.2849295500315132,
     :betweenness-centrality 0.061873897707231035,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.1675100153733374E-5}}
   {:id "21169",
    :pos "21169",
    :short-name ("B. Džemaili"),
    :current-national-team-id 3166,
    :average-pos [39.353657 41.29268264770508],
    :metrics
    {:out-degree 41.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.006855030563236101,
     :katz-centrality 1.7402246256527332,
     :degree 82.0,
     :alpha-centrality 1.7402246256527332,
     :betweenness-centrality 0.02917989417989418,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 2.8347448701017434E-5}}
   {:id "232822",
    :pos "232822",
    :short-name ("A. Masina"),
    :current-national-team-id 3166,
    :average-pos [20.58763 48.659793853759766],
    :metrics
    {:out-degree 51.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality 0.009494040439943912,
     :katz-centrality 1.818838271046365,
     :degree 97.0,
     :alpha-centrality 1.818838271046365,
     :betweenness-centrality 0.0717063492063492,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.083346062969694E-5}}
   {:id "21373",
    :pos "21373",
    :short-name ("S. Romagnoli"),
    :current-national-team-id 3166,
    :average-pos [54.212963 60.435184478759766],
    :metrics
    {:out-degree 56.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.06900020581569499,
     :katz-centrality 1.962654311528866,
     :degree 108.0,
     :alpha-centrality 1.962654311528866,
     :betweenness-centrality 0.01798941798941799,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 3.791957444531475E-5}}
   {:id "37376882266",
    :pos "37376882266",
    :short-name ("L. Krejčí" "R. Orsolini"),
    :current-national-team-id 3166,
    :average-pos [33.82353 41.838233947753906],
    :metrics
    {:out-degree 31.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.11408575775138236,
     :katz-centrality 1.6822522750407587,
     :degree 68.0,
     :alpha-centrality 1.6822522750407587,
     :betweenness-centrality 0.015784832451499118,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 2.6665290285888344E-5}}
   {:id "20707",
    :pos "20707",
    :short-name ("S. De Maio"),
    :current-national-team-id 3166,
    :average-pos [54.62105 58.8631591796875],
    :metrics
    {:out-degree 49.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.10068595333178908,
     :katz-centrality 1.8291871070880314,
     :degree 95.0,
     :alpha-centrality 1.8291871070880314,
     :betweenness-centrality 0.04335978835978836,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 3.203704472956386E-5}}
   {:id "20526",
    :pos "20526",
    :short-name ("L. Crisetig"),
    :current-national-team-id 3166,
    :average-pos [42.084747 51.61016845703125],
    :metrics
    {:out-degree 60.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.10664940175470197,
     :katz-centrality 2.052364718556675,
     :degree 118.0,
     :alpha-centrality 2.052364718556675,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.1724137931034483,
     :eigenvector-centrality 4.047442985171666E-5}}
   {:id "92908",
    :pos "92908",
    :short-name ("V. Torosidis"),
    :current-national-team-id 3166,
    :average-pos [85.77778 46.05555725097656],
    :metrics
    {:out-degree 42.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.04725602317104584,
     :katz-centrality 1.8733720082916407,
     :degree 90.0,
     :alpha-centrality 1.8733720082916407,
     :betweenness-centrality 0.05382275132275132,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.25,
     :eigenvector-centrality 3.398668580763012E-5}}
   {:id "25929220529",
    :pos "25929220529",
    :short-name ("F. Di Francesco" "A. Poli"),
    :current-national-team-id 3166,
    :average-pos [65.70874 47.087379455566406],
    :metrics
    {:out-degree 51.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.029640004853078248,
     :katz-centrality 1.9625857822066655,
     :degree 103.0,
     :alpha-centrality 1.9625857822066655,
     :betweenness-centrality 0.06910052910052909,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.813010570203052E-5}})},
 :links
 {:3163
  ({:source "21314388398", :target "354547", :team-id 3163, :value 1}
   {:source "20540", :target "26517250069", :team-id 3163, :value 1}
   {:source "248950", :target "26517250069", :team-id 3163, :value 1}
   {:source "134508", :target "26517250069", :team-id 3163, :value 1}
   {:source "56026", :target "394", :team-id 3163, :value 1}
   {:source "56026", :target "354547", :team-id 3163, :value 1}
   {:source "354547", :target "394", :team-id 3163, :value 1}
   {:source "234533333913", :target "354547", :team-id 3163, :value 1}
   {:source "20583", :target "248950", :team-id 3163, :value 1}
   {:source "134508", :target "394", :team-id 3163, :value 1}
   {:source "26517250069", :target "134508", :team-id 3163, :value 1}
   {:source "134508", :target "248950", :team-id 3163, :value 1}
   {:source "394", :target "354547", :team-id 3163, :value 1}
   {:source "248950", :target "56026", :team-id 3163, :value 1}
   {:source "354547", :target "26517250069", :team-id 3163, :value 1}
   {:source "354547", :target "20583", :team-id 3163, :value 1}
   {:source "21314388398", :target "56026", :team-id 3163, :value 1}
   {:source "26517250069",
    :target "21314388398",
    :team-id 3163,
    :value 1}
   {:source "134508", :target "354547", :team-id 3163, :value 1}
   {:source "234533333913",
    :target "21314388398",
    :team-id 3163,
    :value 1}
   {:source "354547", :target "248950", :team-id 3163, :value 1}
   {:source "213948", :target "134508", :team-id 3163, :value 1}
   {:source "394", :target "20540", :team-id 3163, :value 1}
   {:source "234533333913", :target "56026", :team-id 3163, :value 1}
   {:source "56026", :target "213948", :team-id 3163, :value 2}
   {:source "21314388398", :target "20583", :team-id 3163, :value 2}
   {:source "20540", :target "20583", :team-id 3163, :value 2}
   {:source "20583", :target "21314388398", :team-id 3163, :value 2}
   {:source "134508", :target "20540", :team-id 3163, :value 2}
   {:source "26517250069",
    :target "234533333913",
    :team-id 3163,
    :value 2}
   {:source "26517250069", :target "354547", :team-id 3163, :value 2}
   {:source "213948", :target "394", :team-id 3163, :value 2}
   {:source "26517250069", :target "20583", :team-id 3163, :value 2}
   {:source "134508", :target "20583", :team-id 3163, :value 2}
   {:source "354547", :target "234533333913", :team-id 3163, :value 2}
   {:source "56026", :target "20583", :team-id 3163, :value 2}
   {:source "213948", :target "56026", :team-id 3163, :value 2}
   {:source "20583", :target "234533333913", :team-id 3163, :value 2}
   {:source "394", :target "26517250069", :team-id 3163, :value 2}
   {:source "134508", :target "21314388398", :team-id 3163, :value 3}
   {:source "213948", :target "248950", :team-id 3163, :value 3}
   {:source "20540", :target "248950", :team-id 3163, :value 3}
   {:source "56026", :target "26517250069", :team-id 3163, :value 3}
   {:source "26517250069", :target "213948", :team-id 3163, :value 3}
   {:source "394", :target "21314388398", :team-id 3163, :value 3}
   {:source "26517250069", :target "394", :team-id 3163, :value 3}
   {:source "213948", :target "21314388398", :team-id 3163, :value 3}
   {:source "394", :target "56026", :team-id 3163, :value 3}
   {:source "213948", :target "234533333913", :team-id 3163, :value 4}
   {:source "56026", :target "21314388398", :team-id 3163, :value 4}
   {:source "26517250069", :target "56026", :team-id 3163, :value 4}
   {:source "354547", :target "21314388398", :team-id 3163, :value 4}
   {:source "248950", :target "213948", :team-id 3163, :value 4}
   {:source "20540", :target "394", :team-id 3163, :value 4}
   {:source "248950", :target "20583", :team-id 3163, :value 4}
   {:source "20583", :target "56026", :team-id 3163, :value 4}
   {:source "134508", :target "56026", :team-id 3163, :value 4}
   {:source "21314388398",
    :target "26517250069",
    :team-id 3163,
    :value 4}
   {:source "213948", :target "26517250069", :team-id 3163, :value 5}
   {:source "234533333913", :target "213948", :team-id 3163, :value 5}
   {:source "134508", :target "213948", :team-id 3163, :value 5}
   {:source "248950", :target "354547", :team-id 3163, :value 5}
   {:source "20583", :target "26517250069", :team-id 3163, :value 5}
   {:source "20583", :target "20540", :team-id 3163, :value 5}
   {:source "56026", :target "134508", :team-id 3163, :value 5}
   {:source "21314388398", :target "248950", :team-id 3163, :value 5}
   {:source "21314388398", :target "134508", :team-id 3163, :value 6}
   {:source "21314388398", :target "394", :team-id 3163, :value 6}
   {:source "354547", :target "213948", :team-id 3163, :value 6}
   {:source "21314388398", :target "213948", :team-id 3163, :value 6}
   {:source "20583", :target "134508", :team-id 3163, :value 6}
   {:source "213948", :target "354547", :team-id 3163, :value 6}
   {:source "248950", :target "21314388398", :team-id 3163, :value 7}
   {:source "248950", :target "394", :team-id 3163, :value 9}
   {:source "20583", :target "394", :team-id 3163, :value 10}
   {:source "394", :target "20583", :team-id 3163, :value 12}
   {:source "394", :target "248950", :team-id 3163, :value 17}),
  :3166
  ({:source "20604", :target "25929220529", :team-id 3166, :value 1}
   {:source "232822", :target "92908", :team-id 3166, :value 1}
   {:source "232822", :target "20604", :team-id 3166, :value 1}
   {:source "149848149846", :target "21123", :team-id 3166, :value 1}
   {:source "21373", :target "37376882266", :team-id 3166, :value 1}
   {:source "149848149846", :target "92908", :team-id 3166, :value 1}
   {:source "232822", :target "25929220529", :team-id 3166, :value 1}
   {:source "21123", :target "37376882266", :team-id 3166, :value 1}
   {:source "21123", :target "21373", :team-id 3166, :value 1}
   {:source "20604", :target "20526", :team-id 3166, :value 1}
   {:source "25929220529", :target "232822", :team-id 3166, :value 1}
   {:source "20604", :target "37376882266", :team-id 3166, :value 1}
   {:source "25929220529",
    :target "149848149846",
    :team-id 3166,
    :value 1}
   {:source "149848149846", :target "20707", :team-id 3166, :value 1}
   {:source "20604", :target "21169", :team-id 3166, :value 1}
   {:source "149848149846", :target "21169", :team-id 3166, :value 1}
   {:source "149848149846",
    :target "37376882266",
    :team-id 3166,
    :value 1}
   {:source "37376882266",
    :target "149848149846",
    :team-id 3166,
    :value 2}
   {:source "21123", :target "20707", :team-id 3166, :value 2}
   {:source "92908", :target "21169", :team-id 3166, :value 2}
   {:source "20707", :target "21123", :team-id 3166, :value 2}
   {:source "21169", :target "149848149846", :team-id 3166, :value 2}
   {:source "21373", :target "21123", :team-id 3166, :value 2}
   {:source "21123", :target "149848149846", :team-id 3166, :value 2}
   {:source "20604", :target "232822", :team-id 3166, :value 2}
   {:source "232822", :target "149848149846", :team-id 3166, :value 2}
   {:source "21373", :target "149848149846", :team-id 3166, :value 2}
   {:source "92908", :target "20604", :team-id 3166, :value 3}
   {:source "20604", :target "21373", :team-id 3166, :value 3}
   {:source "21123", :target "20526", :team-id 3166, :value 3}
   {:source "21373", :target "20526", :team-id 3166, :value 3}
   {:source "20707", :target "232822", :team-id 3166, :value 3}
   {:source "21169", :target "92908", :team-id 3166, :value 3}
   {:source "232822", :target "20707", :team-id 3166, :value 3}
   {:source "20604", :target "92908", :team-id 3166, :value 3}
   {:source "37376882266", :target "92908", :team-id 3166, :value 3}
   {:source "25929220529", :target "20604", :team-id 3166, :value 3}
   {:source "21123", :target "92908", :team-id 3166, :value 3}
   {:source "25929220529", :target "21169", :team-id 3166, :value 3}
   {:source "21169", :target "20707", :team-id 3166, :value 3}
   {:source "25929220529", :target "21123", :team-id 3166, :value 3}
   {:source "20526", :target "21123", :team-id 3166, :value 4}
   {:source "37376882266", :target "21123", :team-id 3166, :value 4}
   {:source "92908", :target "37376882266", :team-id 3166, :value 4}
   {:source "20707", :target "25929220529", :team-id 3166, :value 4}
   {:source "92908", :target "20707", :team-id 3166, :value 4}
   {:source "21373", :target "20604", :team-id 3166, :value 4}
   {:source "232822", :target "21123", :team-id 3166, :value 4}
   {:source "149848149846", :target "232822", :team-id 3166, :value 4}
   {:source "20526", :target "20707", :team-id 3166, :value 4}
   {:source "21169", :target "232822", :team-id 3166, :value 4}
   {:source "21169", :target "25929220529", :team-id 3166, :value 4}
   {:source "21373", :target "21169", :team-id 3166, :value 4}
   {:source "37376882266",
    :target "25929220529",
    :team-id 3166,
    :value 4}
   {:source "20707", :target "20604", :team-id 3166, :value 4}
   {:source "21123", :target "21169", :team-id 3166, :value 5}
   {:source "21169", :target "21123", :team-id 3166, :value 5}
   {:source "92908", :target "21373", :team-id 3166, :value 5}
   {:source "20526", :target "92908", :team-id 3166, :value 5}
   {:source "25929220529",
    :target "37376882266",
    :team-id 3166,
    :value 5}
   {:source "21123", :target "232822", :team-id 3166, :value 6}
   {:source "232822", :target "21169", :team-id 3166, :value 6}
   {:source "37376882266", :target "20526", :team-id 3166, :value 6}
   {:source "37376882266", :target "232822", :team-id 3166, :value 6}
   {:source "21373", :target "232822", :team-id 3166, :value 6}
   {:source "21169", :target "20526", :team-id 3166, :value 6}
   {:source "21123", :target "25929220529", :team-id 3166, :value 6}
   {:source "92908", :target "20526", :team-id 3166, :value 6}
   {:source "37376882266", :target "21169", :team-id 3166, :value 6}
   {:source "20526", :target "21169", :team-id 3166, :value 6}
   {:source "21169", :target "21373", :team-id 3166, :value 6}
   {:source "20604", :target "20707", :team-id 3166, :value 7}
   {:source "92908", :target "21123", :team-id 3166, :value 7}
   {:source "20707", :target "20526", :team-id 3166, :value 7}
   {:source "20707", :target "21169", :team-id 3166, :value 7}
   {:source "232822", :target "37376882266", :team-id 3166, :value 8}
   {:source "21373", :target "92908", :team-id 3166, :value 8}
   {:source "25929220529", :target "20707", :team-id 3166, :value 8}
   {:source "20526", :target "37376882266", :team-id 3166, :value 8}
   {:source "25929220529", :target "92908", :team-id 3166, :value 8}
   {:source "21169", :target "37376882266", :team-id 3166, :value 8}
   {:source "232822", :target "21373", :team-id 3166, :value 9}
   {:source "20526", :target "25929220529", :team-id 3166, :value 9}
   {:source "20707", :target "21373", :team-id 3166, :value 9}
   {:source "25929220529", :target "21373", :team-id 3166, :value 9}
   {:source "20526", :target "21373", :team-id 3166, :value 10}
   {:source "25929220529", :target "20526", :team-id 3166, :value 10}
   {:source "92908", :target "25929220529", :team-id 3166, :value 11}
   {:source "21373", :target "25929220529", :team-id 3166, :value 12}
   {:source "20707", :target "92908", :team-id 3166, :value 13}
   {:source "21373", :target "20707", :team-id 3166, :value 14}
   {:source "20526", :target "232822", :team-id 3166, :value 14}
   {:source "232822", :target "20526", :team-id 3166, :value 16})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 60.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 8.0, :max 58.0},
   :current_flow_betweenness_centrality
   {:min -0.11408575775138236, :max 0.0392583811002267},
   :katz-centrality {:min 1.1089270291007098, :max 2.052364718556675},
   :degree {:min 18.0, :max 118.0},
   :alpha-centrality {:min 1.1089270291007098, :max 2.052364718556675},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.21754850088183422},
   :local-clustering-coefficient
   {:min 0.6388888888888888, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.1724137931034483, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.6630486109090913E-6, :max 4.047442985171666E-5}},
  :home
  {:out-degree {:min 8.0, :max 39.0},
   :average-clustering-coefficient 0.7529220779220779,
   :algebraic-connectivity 15.164319683328836,
   :global-clustering-coefficient 0.8657142857142858,
   :average-node-connectivity 5.818181818181818,
   :passes {:min 1, :max 17},
   :in-degree {:min 8.0, :max 37.0},
   :current_flow_betweenness_centrality
   {:min -0.0927612826849059, :max 0.0392583811002267},
   :katz-centrality {:min 1.1089270291007098, :max 1.499165760040304},
   :degree {:min 18.0, :max 76.0},
   :alpha-centrality {:min 1.1089270291007098, :max 1.499165760040304},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.21754850088183422},
   :local-clustering-coefficient
   {:min 0.6388888888888888, :max 0.8666666666666667},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.6630486109090913E-6, :max 1.1752168124545456E-5}},
  :away
  {:out-degree {:min 9.0, :max 60.0},
   :average-clustering-coefficient 0.8551948051948053,
   :algebraic-connectivity 21.119999843825973,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 7.609090909090909,
   :passes {:min 1, :max 16},
   :in-degree {:min 11.0, :max 58.0},
   :current_flow_betweenness_centrality
   {:min -0.11408575775138236, :max 0.03827087813415269},
   :katz-centrality {:min 1.1954368342161765, :max 2.052364718556675},
   :degree {:min 20.0, :max 118.0},
   :alpha-centrality {:min 1.1954368342161765, :max 2.052364718556675},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.17139770723104056},
   :local-clustering-coefficient
   {:min 0.8222222222222222, :max 0.9285714285714286},
   :closeness-centrality {:min 0.1724137931034483, :max 0.5},
   :eigenvector-centrality
   {:min 7.342523362785627E-6, :max 4.047442985171666E-5}}}}
