{:match-id 2576040,
 :label "Benevento - Fiorentina, 0 - 3",
 :teams-info
 {:3176
  {:city "Firenze",
   :name "Fiorentina",
   :wy-id 3176,
   :official-name "ACF Fiorentina",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3219
  {:city "Benevento",
   :name "Benevento",
   :wy-id 3219,
   :official-name "Benevento Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3176,
  :home-away {:home 3219, :away 3176},
  :competition-id 524,
  :gameweek 9,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Ciro Vigorito",
  :dateutc "2017-10-22 13:00:00"},
 :nodes
 {:3176
  ({:id "86328",
    :pos "86328",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3176,
    :average-pos [66.34375 66.625],
    :metrics
    {:out-degree 33.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.010470800963695332,
     :katz-centrality 1.5129824596476515,
     :degree 64.0,
     :alpha-centrality 1.5129824596476515,
     :betweenness-centrality 0.06000881834215168,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.051398016418182E-5}}
   {:id "69400",
    :pos "69400",
    :short-name ("M. Badelj"),
    :current-national-team-id 3176,
    :average-pos [47.784092 54.42045593261719],
    :metrics
    {:out-degree 44.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality 0.02650162908211895,
     :katz-centrality 1.713470702207469,
     :degree 88.0,
     :alpha-centrality 1.713470702207469,
     :betweenness-centrality 0.10148148148148148,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.034408234459091E-5}}
   {:id "25541116170",
    :pos "25541116170",
    :short-name ("S. Cristóforo" "J. Veretout"),
    :current-national-team-id 3176,
    :average-pos [35.89899 49.06060791015625],
    :metrics
    {:out-degree 43.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -8.889620841741991E-4,
     :katz-centrality 1.8750945136929993,
     :degree 99.0,
     :alpha-centrality 1.8750945136929993,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 4.719594805122727E-5}}
   {:id "21842",
    :pos "21842",
    :short-name ("C. Biraghi"),
    :current-national-team-id 3176,
    :average-pos [13.843137 50.39215850830078],
    :metrics
    {:out-degree 29.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.11641576839293429,
     :katz-centrality 1.3421289115911836,
     :degree 51.0,
     :alpha-centrality 1.3421289115911836,
     :betweenness-centrality 0.05018518518518517,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.7862205285763638E-5}}
   {:id "22313",
    :pos "22313",
    :short-name ("V. Laurini"),
    :current-national-team-id 3176,
    :average-pos [88.73333 54.06666564941406],
    :metrics
    {:out-degree 44.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.02827383236341255,
     :katz-centrality 1.7267709494459713,
     :degree 90.0,
     :alpha-centrality 1.7267709494459713,
     :betweenness-centrality 0.057936507936507925,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.125466480979091E-5}}
   {:id "22380",
    :pos "22380",
    :short-name ("M. Benassi"),
    :current-national-team-id 3176,
    :average-pos [76.36667 41.911109924316406],
    :metrics
    {:out-degree 46.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.1144574223860415,
     :katz-centrality 1.7222012339329271,
     :degree 90.0,
     :alpha-centrality 1.7222012339329271,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.2222222222222222,
     :eigenvector-centrality 4.287569261618183E-5}}
   {:id "368340447804",
    :pos "368340447804",
    :short-name ("S. Lo Faso" "F. Chiesa"),
    :current-national-team-id 3176,
    :average-pos [81.19231 37.30769348144531],
    :metrics
    {:out-degree 24.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.025071134750527364,
     :katz-centrality 1.4625966677711548,
     :degree 52.0,
     :alpha-centrality 1.4625966677711548,
     :betweenness-centrality 0.0902116402116402,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.7908199116618187E-5}}
   {:id "20663",
    :pos "20663",
    :short-name ("C. Théréau"),
    :current-national-team-id 3176,
    :average-pos [43.476925 39.83076858520508],
    :metrics
    {:out-degree 30.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.07946690537211945,
     :katz-centrality 1.5598260155455894,
     :degree 65.0,
     :alpha-centrality 1.5598260155455894,
     :betweenness-centrality 0.0643827160493827,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.1633017815181825E-5}}
   {:id "3710269152",
    :pos "3710269152",
    :short-name ("K. Babacar" "G. Simeone"),
    :current-national-team-id 3176,
    :average-pos [43.107143 30.5],
    :metrics
    {:out-degree 12.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.07930720085149691,
     :katz-centrality 1.2604863333549434,
     :degree 28.0,
     :alpha-centrality 1.2604863333549434,
     :betweenness-centrality 0.11893298059964727,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.525626099029091E-5}}
   {:id "20866",
    :pos "20866",
    :short-name ("D. Astori"),
    :current-national-team-id 3176,
    :average-pos [32.308643 65.45679092407227],
    :metrics
    {:out-degree 46.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.06515767791307601,
     :katz-centrality 1.523066755576628,
     :degree 81.0,
     :alpha-centrality 1.523066755576628,
     :betweenness-centrality 0.03228395061728395,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.607726546710909E-5}}
   {:id "23705",
    :pos "23705",
    :short-name ("M. Sportiello"),
    :current-national-team-id 3176,
    :average-pos [51.09375 89.34375],
    :metrics
    {:out-degree 19.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.023371972386933563,
     :katz-centrality 1.2009261262865532,
     :degree 32.0,
     :alpha-centrality 1.2009261262865532,
     :betweenness-centrality 0.09729276895943563,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0441109216754546E-5}}),
  :3219
  ({:id "50007",
    :pos "50007",
    :short-name ("B. Djimsiti"),
    :current-national-team-id 3219,
    :average-pos [32.5 63.510868072509766],
    :metrics
    {:out-degree 51.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.0231225873550292,
     :katz-centrality 1.640763328741372,
     :degree 92.0,
     :alpha-centrality 1.640763328741372,
     :betweenness-centrality 0.048456790123456786,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 2.8219652299472733E-5}}
   {:id "25647823124",
    :pos "25647823124",
    :short-name ("M. Kanoute" "D. Cataldi"),
    :current-national-team-id 3219,
    :average-pos [41.089554 39.92537307739258],
    :metrics
    {:out-degree 33.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.031987399036699116,
     :katz-centrality 1.5433756827787897,
     :degree 67.0,
     :alpha-centrality 1.5433756827787897,
     :betweenness-centrality 0.16003086419753088,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.5077716619727278E-5}}
   {:id "284960",
    :pos "284960",
    :short-name ("L. Venuti"),
    :current-national-team-id 3219,
    :average-pos [68.20253 65.74683380126953],
    :metrics
    {:out-degree 44.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.018382104568032482,
     :katz-centrality 1.5337458493614933,
     :degree 79.0,
     :alpha-centrality 1.5337458493614933,
     :betweenness-centrality 0.05777777777777777,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.27307791524E-5}}
   {:id "22695",
    :pos "22695",
    :short-name ("N. Viola"),
    :current-national-team-id 3219,
    :average-pos [43.387756 56.42856979370117],
    :metrics
    {:out-degree 48.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.06610376808663318,
     :katz-centrality 1.7732834042153387,
     :degree 98.0,
     :alpha-centrality 1.7732834042153387,
     :betweenness-centrality 0.01611111111111111,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.3828428449936366E-5}}
   {:id "220341",
    :pos "220341",
    :short-name ("R. Chibsah"),
    :current-national-team-id 3219,
    :average-pos [60.644444 44.13333511352539],
    :metrics
    {:out-degree 22.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.025447963248221146,
     :katz-centrality 1.370434306648388,
     :degree 45.0,
     :alpha-centrality 1.370434306648388,
     :betweenness-centrality 0.015692239858906526,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.719263109758182E-5}}
   {:id "402017",
    :pos "402017",
    :short-name ("B. Gyamfi"),
    :current-national-team-id 3219,
    :average-pos [82.013336 54.7599983215332],
    :metrics
    {:out-degree 38.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.004167311239988535,
     :katz-centrality 1.5623573597957172,
     :degree 75.0,
     :alpha-centrality 1.5623573597957172,
     :betweenness-centrality 0.04810405643738977,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.3725924846627278E-5}}
   {:id "24838",
    :pos "24838",
    :short-name ("G. Letizia"),
    :current-national-team-id 3219,
    :average-pos [18.314816 54.185184478759766],
    :metrics
    {:out-degree 23.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.10582538205435302,
     :katz-centrality 1.5070729153810984,
     :degree 54.0,
     :alpha-centrality 1.5070729153810984,
     :betweenness-centrality 0.22236772486772488,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.4322931585581824E-5}}
   {:id "255670134484",
    :pos "255670134484",
    :short-name ("C. Lombardi" "A. Ciciretti"),
    :current-national-team-id 3219,
    :average-pos [75.40323 34.69355010986328],
    :metrics
    {:out-degree 25.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.0896326910924545,
     :katz-centrality 1.5744225681321713,
     :degree 62.0,
     :alpha-centrality 1.5744225681321713,
     :betweenness-centrality 0.031058201058201056,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.5280140391863637E-5}}
   {:id "22323",
    :pos "22323",
    :short-name ("L. Memushaj"),
    :current-national-team-id 3219,
    :average-pos [60.531647 49.31645584106445],
    :metrics
    {:out-degree 39.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.06608572152709392,
     :katz-centrality 1.620355633704308,
     :degree 79.0,
     :alpha-centrality 1.620355633704308,
     :betweenness-centrality 0.04666666666666666,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.7019017347272734E-5}}
   {:id "21415",
    :pos "21415",
    :short-name ("A. Brignoli"),
    :current-national-team-id 3219,
    :average-pos [48.865383 87.76923084259033],
    :metrics
    {:out-degree 29.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.0482263653939434,
     :katz-centrality 1.3619752573600608,
     :degree 52.0,
     :alpha-centrality 1.3619752573600608,
     :betweenness-centrality 0.037275132275132274,
     :local-clustering-coefficient 0.9666666666666667,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.6320658765618183E-5}}
   {:id "22135658",
    :pos "22135658",
    :short-name ("P. Iemmello" "S. Armenteros"),
    :current-national-team-id 3219,
    :average-pos [72.38461 26.692306518554688],
    :metrics
    {:out-degree 6.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.0869185180646466,
     :katz-centrality 1.1133594692561442,
     :degree 13.0,
     :alpha-centrality 1.1133594692561442,
     :betweenness-centrality 0.06474867724867725,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 5.346862415818183E-6}})},
 :links
 {:3176
  ({:source "69400", :target "23705", :team-id 3176, :value 1}
   {:source "23705", :target "21842", :team-id 3176, :value 1}
   {:source "21842", :target "22313", :team-id 3176, :value 1}
   {:source "22313", :target "23705", :team-id 3176, :value 1}
   {:source "3710269152", :target "69400", :team-id 3176, :value 1}
   {:source "22313", :target "20663", :team-id 3176, :value 1}
   {:source "3710269152", :target "86328", :team-id 3176, :value 1}
   {:source "3710269152",
    :target "25541116170",
    :team-id 3176,
    :value 1}
   {:source "368340447804", :target "69400", :team-id 3176, :value 1}
   {:source "69400", :target "368340447804", :team-id 3176, :value 1}
   {:source "20663", :target "69400", :team-id 3176, :value 1}
   {:source "20866", :target "3710269152", :team-id 3176, :value 1}
   {:source "368340447804", :target "23705", :team-id 3176, :value 1}
   {:source "20866", :target "368340447804", :team-id 3176, :value 1}
   {:source "368340447804", :target "20866", :team-id 3176, :value 1}
   {:source "23705", :target "368340447804", :team-id 3176, :value 1}
   {:source "23705", :target "86328", :team-id 3176, :value 1}
   {:source "86328", :target "20663", :team-id 3176, :value 1}
   {:source "69400", :target "3710269152", :team-id 3176, :value 2}
   {:source "20866", :target "22313", :team-id 3176, :value 2}
   {:source "69400", :target "21842", :team-id 3176, :value 2}
   {:source "86328", :target "69400", :team-id 3176, :value 2}
   {:source "86328", :target "368340447804", :team-id 3176, :value 2}
   {:source "3710269152", :target "21842", :team-id 3176, :value 2}
   {:source "25541116170",
    :target "3710269152",
    :team-id 3176,
    :value 2}
   {:source "368340447804",
    :target "25541116170",
    :team-id 3176,
    :value 2}
   {:source "22313", :target "3710269152", :team-id 3176, :value 2}
   {:source "20663", :target "3710269152", :team-id 3176, :value 2}
   {:source "21842", :target "3710269152", :team-id 3176, :value 2}
   {:source "20663", :target "22380", :team-id 3176, :value 2}
   {:source "368340447804", :target "86328", :team-id 3176, :value 2}
   {:source "368340447804",
    :target "3710269152",
    :team-id 3176,
    :value 2}
   {:source "22380", :target "3710269152", :team-id 3176, :value 3}
   {:source "20866", :target "20663", :team-id 3176, :value 3}
   {:source "25541116170",
    :target "368340447804",
    :team-id 3176,
    :value 3}
   {:source "86328", :target "21842", :team-id 3176, :value 3}
   {:source "20866", :target "22380", :team-id 3176, :value 3}
   {:source "20663", :target "22313", :team-id 3176, :value 3}
   {:source "368340447804", :target "20663", :team-id 3176, :value 3}
   {:source "25541116170", :target "21842", :team-id 3176, :value 3}
   {:source "25541116170", :target "20866", :team-id 3176, :value 3}
   {:source "21842", :target "69400", :team-id 3176, :value 3}
   {:source "3710269152", :target "22380", :team-id 3176, :value 3}
   {:source "25541116170", :target "22380", :team-id 3176, :value 4}
   {:source "3710269152", :target "20663", :team-id 3176, :value 4}
   {:source "23705", :target "22313", :team-id 3176, :value 4}
   {:source "69400", :target "86328", :team-id 3176, :value 4}
   {:source "86328", :target "22380", :team-id 3176, :value 4}
   {:source "22313", :target "25541116170", :team-id 3176, :value 4}
   {:source "20663", :target "21842", :team-id 3176, :value 4}
   {:source "25541116170", :target "22313", :team-id 3176, :value 4}
   {:source "86328", :target "25541116170", :team-id 3176, :value 4}
   {:source "25541116170", :target "86328", :team-id 3176, :value 4}
   {:source "69400", :target "20663", :team-id 3176, :value 4}
   {:source "368340447804", :target "22380", :team-id 3176, :value 4}
   {:source "22380", :target "20866", :team-id 3176, :value 4}
   {:source "86328", :target "23705", :team-id 3176, :value 4}
   {:source "22380", :target "25541116170", :team-id 3176, :value 5}
   {:source "21842", :target "20663", :team-id 3176, :value 5}
   {:source "86328", :target "20866", :team-id 3176, :value 5}
   {:source "23705", :target "69400", :team-id 3176, :value 5}
   {:source "22380", :target "69400", :team-id 3176, :value 5}
   {:source "22313", :target "69400", :team-id 3176, :value 6}
   {:source "22380", :target "86328", :team-id 3176, :value 6}
   {:source "22313", :target "368340447804", :team-id 3176, :value 6}
   {:source "20866", :target "86328", :team-id 3176, :value 6}
   {:source "22380", :target "368340447804", :team-id 3176, :value 6}
   {:source "20866", :target "23705", :team-id 3176, :value 6}
   {:source "69400", :target "22313", :team-id 3176, :value 6}
   {:source "69400", :target "20866", :team-id 3176, :value 6}
   {:source "25541116170", :target "20663", :team-id 3176, :value 7}
   {:source "22313", :target "86328", :team-id 3176, :value 7}
   {:source "20866", :target "21842", :team-id 3176, :value 7}
   {:source "23705", :target "20866", :team-id 3176, :value 7}
   {:source "20866", :target "69400", :team-id 3176, :value 7}
   {:source "22380", :target "20663", :team-id 3176, :value 7}
   {:source "69400", :target "22380", :team-id 3176, :value 7}
   {:source "20663", :target "368340447804", :team-id 3176, :value 8}
   {:source "86328", :target "22313", :team-id 3176, :value 8}
   {:source "368340447804", :target "22313", :team-id 3176, :value 8}
   {:source "21842", :target "20866", :team-id 3176, :value 9}
   {:source "21842", :target "25541116170", :team-id 3176, :value 9}
   {:source "20866", :target "25541116170", :team-id 3176, :value 10}
   {:source "20663", :target "25541116170", :team-id 3176, :value 10}
   {:source "22380", :target "22313", :team-id 3176, :value 10}
   {:source "69400", :target "25541116170", :team-id 3176, :value 11}
   {:source "25541116170", :target "69400", :team-id 3176, :value 13}
   {:source "22313", :target "22380", :team-id 3176, :value 17}),
  :3219
  ({:source "22323", :target "50007", :team-id 3219, :value 1}
   {:source "220341", :target "22323", :team-id 3219, :value 1}
   {:source "21415", :target "25647823124", :team-id 3219, :value 1}
   {:source "402017", :target "24838", :team-id 3219, :value 1}
   {:source "255670134484",
    :target "22135658",
    :team-id 3219,
    :value 1}
   {:source "220341", :target "25647823124", :team-id 3219, :value 1}
   {:source "24838", :target "22135658", :team-id 3219, :value 1}
   {:source "22323", :target "24838", :team-id 3219, :value 1}
   {:source "22695", :target "21415", :team-id 3219, :value 1}
   {:source "22135658", :target "25647823124", :team-id 3219, :value 1}
   {:source "25647823124", :target "21415", :team-id 3219, :value 1}
   {:source "284960", :target "24838", :team-id 3219, :value 1}
   {:source "24838", :target "284960", :team-id 3219, :value 1}
   {:source "50007", :target "402017", :team-id 3219, :value 1}
   {:source "24838", :target "50007", :team-id 3219, :value 1}
   {:source "22695", :target "402017", :team-id 3219, :value 1}
   {:source "22695", :target "22135658", :team-id 3219, :value 1}
   {:source "255670134484", :target "284960", :team-id 3219, :value 2}
   {:source "25647823124", :target "284960", :team-id 3219, :value 2}
   {:source "22323", :target "220341", :team-id 3219, :value 2}
   {:source "220341", :target "50007", :team-id 3219, :value 2}
   {:source "255670134484", :target "22695", :team-id 3219, :value 2}
   {:source "284960", :target "220341", :team-id 3219, :value 2}
   {:source "402017", :target "21415", :team-id 3219, :value 2}
   {:source "255670134484", :target "24838", :team-id 3219, :value 2}
   {:source "284960", :target "25647823124", :team-id 3219, :value 2}
   {:source "24838", :target "255670134484", :team-id 3219, :value 2}
   {:source "21415", :target "24838", :team-id 3219, :value 2}
   {:source "25647823124", :target "50007", :team-id 3219, :value 2}
   {:source "22135658",
    :target "255670134484",
    :team-id 3219,
    :value 2}
   {:source "255670134484",
    :target "25647823124",
    :team-id 3219,
    :value 2}
   {:source "402017", :target "50007", :team-id 3219, :value 3}
   {:source "50007", :target "220341", :team-id 3219, :value 3}
   {:source "220341", :target "284960", :team-id 3219, :value 3}
   {:source "21415", :target "22695", :team-id 3219, :value 3}
   {:source "22323", :target "284960", :team-id 3219, :value 3}
   {:source "24838", :target "22323", :team-id 3219, :value 3}
   {:source "22135658", :target "22323", :team-id 3219, :value 3}
   {:source "22695", :target "255670134484", :team-id 3219, :value 3}
   {:source "25647823124", :target "22695", :team-id 3219, :value 3}
   {:source "22695", :target "220341", :team-id 3219, :value 4}
   {:source "402017", :target "25647823124", :team-id 3219, :value 4}
   {:source "25647823124", :target "220341", :team-id 3219, :value 4}
   {:source "255670134484", :target "50007", :team-id 3219, :value 4}
   {:source "50007", :target "284960", :team-id 3219, :value 4}
   {:source "25647823124", :target "22323", :team-id 3219, :value 4}
   {:source "402017", :target "284960", :team-id 3219, :value 4}
   {:source "220341", :target "255670134484", :team-id 3219, :value 4}
   {:source "402017", :target "220341", :team-id 3219, :value 4}
   {:source "50007", :target "255670134484", :team-id 3219, :value 4}
   {:source "255670134484", :target "22323", :team-id 3219, :value 4}
   {:source "255670134484", :target "220341", :team-id 3219, :value 4}
   {:source "22323", :target "22135658", :team-id 3219, :value 4}
   {:source "255670134484", :target "402017", :team-id 3219, :value 4}
   {:source "24838", :target "21415", :team-id 3219, :value 5}
   {:source "22323", :target "25647823124", :team-id 3219, :value 5}
   {:source "24838", :target "22695", :team-id 3219, :value 5}
   {:source "50007", :target "22323", :team-id 3219, :value 5}
   {:source "402017", :target "22695", :team-id 3219, :value 5}
   {:source "22695", :target "284960", :team-id 3219, :value 5}
   {:source "220341", :target "402017", :team-id 3219, :value 5}
   {:source "24838", :target "25647823124", :team-id 3219, :value 5}
   {:source "50007", :target "25647823124", :team-id 3219, :value 5}
   {:source "21415", :target "402017", :team-id 3219, :value 5}
   {:source "22695", :target "22323", :team-id 3219, :value 5}
   {:source "25647823124", :target "402017", :team-id 3219, :value 5}
   {:source "284960", :target "22695", :team-id 3219, :value 6}
   {:source "25647823124", :target "24838", :team-id 3219, :value 6}
   {:source "25647823124",
    :target "255670134484",
    :team-id 3219,
    :value 6}
   {:source "220341", :target "22695", :team-id 3219, :value 6}
   {:source "402017", :target "255670134484", :team-id 3219, :value 6}
   {:source "284960", :target "22323", :team-id 3219, :value 6}
   {:source "22323", :target "22695", :team-id 3219, :value 6}
   {:source "50007", :target "21415", :team-id 3219, :value 7}
   {:source "22323", :target "402017", :team-id 3219, :value 7}
   {:source "284960", :target "21415", :team-id 3219, :value 7}
   {:source "21415", :target "50007", :team-id 3219, :value 7}
   {:source "22695", :target "25647823124", :team-id 3219, :value 8}
   {:source "50007", :target "24838", :team-id 3219, :value 8}
   {:source "402017", :target "22323", :team-id 3219, :value 9}
   {:source "284960", :target "402017", :team-id 3219, :value 9}
   {:source "22695", :target "50007", :team-id 3219, :value 10}
   {:source "22323", :target "255670134484", :team-id 3219, :value 10}
   {:source "22695", :target "24838", :team-id 3219, :value 10}
   {:source "284960", :target "50007", :team-id 3219, :value 11}
   {:source "21415", :target "284960", :team-id 3219, :value 11}
   {:source "50007", :target "22695", :team-id 3219, :value 14})},
 :min-max-values
 {:out-degree {:min 6.0, :max 51.0},
  :passes {:min 1, :max 17},
  :in-degree {:min 7.0, :max 56.0},
  :current_flow_betweenness_centrality
  {:min -0.11641576839293429, :max 0.02650162908211895},
  :katz-centrality {:min 1.1133594692561442, :max 1.8750945136929993},
  :degree {:min 13.0, :max 99.0},
  :alpha-centrality {:min 1.1133594692561442, :max 1.8750945136929993},
  :betweenness-centrality
  {:min 0.00648148148148148, :max 0.22236772486772488},
  :local-clustering-coefficient {:min 0.7555555555555555, :max 1.0},
  :closeness-centrality {:min 0.2222222222222222, :max 0.5},
  :eigenvector-centrality
  {:min 5.346862415818183E-6, :max 4.719594805122727E-5}},
 :graph-metrics
 {:3176
  {:algebraic-connectivity 27.215511700111712,
   :average-node-connectivity 7.127272727272727,
   :average-clustering-coefficient 0.8148629148629148,
   :global-clustering-coefficient 0.9037974683544304},
  :3219
  {:algebraic-connectivity 13.43501717224001,
   :average-node-connectivity 6.7727272727272725,
   :average-clustering-coefficient 0.8594516594516595,
   :global-clustering-coefficient 0.8693181818181818}}}
