{:match-id 2576116,
 :label "Sassuolo - Crotone, 2 - 1",
 :teams-info
 {:3197
  {:city "Crotone",
   :name "Crotone",
   :wy-id 3197,
   :official-name "FC Crotone",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3315
  {:city "Sassuolo",
   :name "Sassuolo",
   :wy-id 3315,
   :official-name "US Sassuolo Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3315,
  :home-away {:home 3315, :away 3197},
  :competition-id 524,
  :gameweek 16,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "MAPEI Stadium - Citt\\u00e0 del Tricolore",
  :dateutc "2017-12-10 17:00:00",
  :home-away-id {:3315 :home, :3197 :away}},
 :nodes
 {:3315
  ({:id "22163",
    :pos "22163",
    :short-name ("S. Missiroli"),
    :current-national-team-id 3315,
    :average-pos [46.91228 47.877193450927734],
    :metrics
    {:out-degree 29.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.05320076160229642,
     :katz-centrality 1.3780948244064133,
     :degree 57.0,
     :alpha-centrality 1.3780948244064133,
     :betweenness-centrality 0.07551587301587302,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.267986611818182E-6}}
   {:id "20635",
    :pos "20635",
    :short-name ("F. Acerbi"),
    :current-national-team-id 3315,
    :average-pos [32.42857 60.81428527832031],
    :metrics
    {:out-degree 41.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.061848212781236436,
     :katz-centrality 1.4004711739017803,
     :degree 70.0,
     :alpha-centrality 1.4004711739017803,
     :betweenness-centrality 0.045502645502645496,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.131716792727272E-6}}
   {:id "20842",
    :pos "20842",
    :short-name ("F. Peluso"),
    :current-national-team-id 3315,
    :average-pos [16.564102 53.128204345703125],
    :metrics
    {:out-degree 18.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.06970477775053648,
     :katz-centrality 1.2842844243596045,
     :degree 39.0,
     :alpha-centrality 1.2842844243596045,
     :betweenness-centrality 0.1695502645502645,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.660236256363636E-6}}
   {:id "20940020478",
    :pos "20940020478",
    :short-name ("A. Matri" "D. Berardi"),
    :current-national-team-id 3315,
    :average-pos [46.42857 35.81632995605469],
    :metrics
    {:out-degree 21.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.06449043985106846,
     :katz-centrality 1.3751307886325241,
     :degree 49.0,
     :alpha-centrality 1.3751307886325241,
     :betweenness-centrality 0.06648148148148147,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.069087247272727E-6}}
   {:id "292310",
    :pos "292310",
    :short-name ("L. Mazzitelli"),
    :current-national-team-id 3315,
    :average-pos [70.05556 52.97222137451172],
    :metrics
    {:out-degree 21.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.0247188096780431,
     :katz-centrality 1.200284356191361,
     :degree 36.0,
     :alpha-centrality 1.200284356191361,
     :betweenness-centrality 0.007222222222222223,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.740365166363636E-6}}
   {:id "354123",
    :pos "354123",
    :short-name ("Pol Lirola"),
    :current-national-team-id 3315,
    :average-pos [85.243904 55.4878044128418],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.017765486830428775,
     :katz-centrality 1.2991201775487697,
     :degree 41.0,
     :alpha-centrality 1.2991201775487697,
     :betweenness-centrality 0.04074074074074074,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.40681493090909E-6}}
   {:id "20869621162",
    :pos "20869621162",
    :short-name ("M. Politano" "P. Cannavaro"),
    :current-national-team-id 3315,
    :average-pos [31.578947 35.63157653808594],
    :metrics
    {:out-degree 26.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.009136974232044735,
     :katz-centrality 1.400122479123434,
     :degree 57.0,
     :alpha-centrality 1.400122479123434,
     :betweenness-centrality 0.04428571428571429,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.831702083636363E-6}}
   {:id "246059",
    :pos "246059",
    :short-name ("E. Goldaniga"),
    :current-national-team-id 3315,
    :average-pos [67.611115 63.0],
    :metrics
    {:out-degree 35.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.037656722015945755,
     :katz-centrality 1.4843864405401581,
     :degree 72.0,
     :alpha-centrality 1.4843864405401581,
     :betweenness-centrality 0.10083774250440918,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 8.926292494545454E-6}}
   {:id "21861",
    :pos "21861",
    :short-name ("D. Falcinelli"),
    :current-national-team-id 3315,
    :average-pos [39.894737 30.368423461914062],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.008471666716724367,
     :katz-centrality 1.1318185735289141,
     :degree 19.0,
     :alpha-centrality 1.1318185735289141,
     :betweenness-centrality 0.12985449735449736,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.385280145454545E-6}}
   {:id "20832",
    :pos "20832",
    :short-name ("A. Consigli"),
    :current-national-team-id 3315,
    :average-pos [48.333332 89.1666669845581],
    :metrics
    {:out-degree 10.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.11758136679978776,
     :katz-centrality 1.1142256925529062,
     :degree 18.0,
     :alpha-centrality 1.1142256925529062,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.564126667272727E-6}}
   {:id "22383302798",
    :pos "22383302798",
    :short-name ("F. Cassata" "A. Duncan"),
    :current-national-team-id 3315,
    :average-pos [22.477272 37.75],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.06502980798547482,
     :katz-centrality 1.309388962065729,
     :degree 44.0,
     :alpha-centrality 1.309388962065729,
     :betweenness-centrality 0.09950617283950618,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.777963418181818E-6}}),
  :3197
  ({:id "29319821655",
    :pos "29319821655",
    :short-name ("A. Romero" "A. Stoian"),
    :current-national-team-id 3197,
    :average-pos [32.506668 41.21333312988281],
    :metrics
    {:out-degree 33.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.05551892388096283,
     :katz-centrality 1.5848977065056535,
     :degree 75.0,
     :alpha-centrality 1.5848977065056535,
     :betweenness-centrality 0.04208193041526375,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.3566999690909092E-5}}
   {:id "49857",
    :pos "49857",
    :short-name ("A. Ajeti"),
    :current-national-team-id 3197,
    :average-pos [64.32468 67.3636360168457],
    :metrics
    {:out-degree 43.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.03647304403455411,
     :katz-centrality 1.4711403880386904,
     :degree 77.0,
     :alpha-centrality 1.4711403880386904,
     :betweenness-centrality 0.0587037037037037,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.868154988727273E-5}}
   {:id "21494",
    :pos "21494",
    :short-name ("A. Cordaz"),
    :current-national-team-id 3197,
    :average-pos [49.8 86.07999992370605],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.048581241264043305,
     :katz-centrality 1.1862785005516074,
     :degree 25.0,
     :alpha-centrality 1.1862785005516074,
     :betweenness-centrality 0.05134680134680135,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.03507816909091E-6}}
   {:id "2081516922",
    :pos "2081516922",
    :short-name ("A. Barberis" "O. Kragl"),
    :current-national-team-id 3197,
    :average-pos [40.9 51.93333435058594],
    :metrics
    {:out-degree 14.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.08190517412187481,
     :katz-centrality 1.2355085984929968,
     :degree 30.0,
     :alpha-centrality 1.2355085984929968,
     :betweenness-centrality 0.01808641975308642,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.0585016711818183E-5}}
   {:id "21528",
    :pos "21528",
    :short-name ("F. Ceccherini"),
    :current-national-team-id 3197,
    :average-pos [36.085712 62.657142639160156],
    :metrics
    {:out-degree 42.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.039397480693245855,
     :katz-centrality 1.4105839298717604,
     :degree 70.0,
     :alpha-centrality 1.4105839298717604,
     :betweenness-centrality 0.06526455026455026,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.806627635636364E-5}}
   {:id "5115111156",
    :pos "5115111156",
    :short-name ("M. Rohdén" "M. Trotta"),
    :current-national-team-id 3197,
    :average-pos [68.09091 49.29545593261719],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.027721396768299753,
     :katz-centrality 1.2980502462378924,
     :degree 44.0,
     :alpha-centrality 1.2980502462378924,
     :betweenness-centrality 0.09825557158890494,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.2291536102727274E-5}}
   {:id "22185",
    :pos "22185",
    :short-name ("B. Martella"),
    :current-national-team-id 3197,
    :average-pos [15.085714 52.78571319580078],
    :metrics
    {:out-degree 33.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.13301282117780733,
     :katz-centrality 1.5237489037606744,
     :degree 70.0,
     :alpha-centrality 1.5237489037606744,
     :betweenness-centrality 0.016728395061728393,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.1971885571818185E-5}}
   {:id "99423",
    :pos "99423",
    :short-name ("A. Tonev"),
    :current-national-team-id 3197,
    :average-pos [68.925 39.5],
    :metrics
    {:out-degree 18.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.055157041185335744,
     :katz-centrality 1.3183605909011704,
     :degree 40.0,
     :alpha-centrality 1.3183605909011704,
     :betweenness-centrality 0.11938351771685106,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.3596740693636364E-5}}
   {:id "302799",
    :pos "302799",
    :short-name ("R. Mandragora"),
    :current-national-team-id 3197,
    :average-pos [46.557693 57.53845977783203],
    :metrics
    {:out-degree 25.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.005559195046054219,
     :katz-centrality 1.3851504553235632,
     :degree 52.0,
     :alpha-centrality 1.3851504553235632,
     :betweenness-centrality 0.06175645342312009,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.6120529125454546E-5}}
   {:id "21280",
    :pos "21280",
    :short-name ("M. Sampirisi"),
    :current-national-team-id 3197,
    :average-pos [86.850746 57.31343460083008],
    :metrics
    {:out-degree 34.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.013018987761776932,
     :katz-centrality 1.4620725894397903,
     :degree 67.0,
     :alpha-centrality 1.4620725894397903,
     :betweenness-centrality 0.06925925925925926,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.8497921061818188E-5}}
   {:id "69513",
    :pos "69513",
    :short-name ("A. Budimir"),
    :current-national-team-id 3197,
    :average-pos [43.875 46.375],
    :metrics
    {:out-degree 6.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.030514214957061848,
     :katz-centrality 1.1377895458542946,
     :degree 16.0,
     :alpha-centrality 1.1377895458542946,
     :betweenness-centrality 0.13542889209555878,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.289536605454546E-6}})},
 :links
 {:3197
  ({:source "29319821655", :target "49857", :team-id 3197, :value 1}
   {:source "21280", :target "21528", :team-id 3197, :value 1}
   {:source "69513", :target "49857", :team-id 3197, :value 1}
   {:source "2081516922", :target "302799", :team-id 3197, :value 1}
   {:source "302799", :target "21494", :team-id 3197, :value 1}
   {:source "99423", :target "22185", :team-id 3197, :value 1}
   {:source "5115111156", :target "69513", :team-id 3197, :value 1}
   {:source "69513", :target "99423", :team-id 3197, :value 1}
   {:source "21494", :target "21528", :team-id 3197, :value 1}
   {:source "2081516922", :target "21280", :team-id 3197, :value 1}
   {:source "2081516922", :target "69513", :team-id 3197, :value 1}
   {:source "69513", :target "5115111156", :team-id 3197, :value 1}
   {:source "5115111156", :target "22185", :team-id 3197, :value 1}
   {:source "99423", :target "21528", :team-id 3197, :value 1}
   {:source "99423", :target "29319821655", :team-id 3197, :value 1}
   {:source "21280", :target "69513", :team-id 3197, :value 1}
   {:source "49857", :target "69513", :team-id 3197, :value 1}
   {:source "21528", :target "99423", :team-id 3197, :value 1}
   {:source "5115111156", :target "302799", :team-id 3197, :value 1}
   {:source "21494", :target "29319821655", :team-id 3197, :value 1}
   {:source "99423", :target "5115111156", :team-id 3197, :value 1}
   {:source "5115111156", :target "21528", :team-id 3197, :value 1}
   {:source "99423", :target "21494", :team-id 3197, :value 1}
   {:source "302799", :target "21280", :team-id 3197, :value 1}
   {:source "5115111156", :target "21494", :team-id 3197, :value 1}
   {:source "21494", :target "21280", :team-id 3197, :value 1}
   {:source "5115111156", :target "49857", :team-id 3197, :value 2}
   {:source "21528", :target "302799", :team-id 3197, :value 2}
   {:source "302799", :target "69513", :team-id 3197, :value 2}
   {:source "29319821655", :target "21280", :team-id 3197, :value 2}
   {:source "29319821655", :target "69513", :team-id 3197, :value 2}
   {:source "29319821655",
    :target "2081516922",
    :team-id 3197,
    :value 2}
   {:source "49857", :target "29319821655", :team-id 3197, :value 2}
   {:source "21494", :target "69513", :team-id 3197, :value 2}
   {:source "21494", :target "302799", :team-id 3197, :value 2}
   {:source "22185", :target "49857", :team-id 3197, :value 2}
   {:source "302799", :target "2081516922", :team-id 3197, :value 2}
   {:source "22185", :target "21280", :team-id 3197, :value 2}
   {:source "21280", :target "2081516922", :team-id 3197, :value 2}
   {:source "21494", :target "22185", :team-id 3197, :value 2}
   {:source "69513", :target "29319821655", :team-id 3197, :value 3}
   {:source "2081516922",
    :target "29319821655",
    :team-id 3197,
    :value 3}
   {:source "22185", :target "99423", :team-id 3197, :value 3}
   {:source "2081516922",
    :target "5115111156",
    :team-id 3197,
    :value 3}
   {:source "22185", :target "2081516922", :team-id 3197, :value 3}
   {:source "302799", :target "49857", :team-id 3197, :value 3}
   {:source "21528", :target "5115111156", :team-id 3197, :value 3}
   {:source "29319821655",
    :target "5115111156",
    :team-id 3197,
    :value 3}
   {:source "49857", :target "21494", :team-id 3197, :value 3}
   {:source "29319821655", :target "302799", :team-id 3197, :value 3}
   {:source "22185", :target "21494", :team-id 3197, :value 3}
   {:source "49857", :target "99423", :team-id 3197, :value 3}
   {:source "21528", :target "2081516922", :team-id 3197, :value 3}
   {:source "21494", :target "49857", :team-id 3197, :value 3}
   {:source "29319821655", :target "99423", :team-id 3197, :value 4}
   {:source "302799", :target "21528", :team-id 3197, :value 4}
   {:source "302799", :target "29319821655", :team-id 3197, :value 4}
   {:source "22185", :target "302799", :team-id 3197, :value 4}
   {:source "21528", :target "21280", :team-id 3197, :value 4}
   {:source "99423", :target "302799", :team-id 3197, :value 4}
   {:source "49857", :target "5115111156", :team-id 3197, :value 4}
   {:source "99423", :target "21280", :team-id 3197, :value 4}
   {:source "5115111156", :target "99423", :team-id 3197, :value 4}
   {:source "49857", :target "2081516922", :team-id 3197, :value 4}
   {:source "21280", :target "29319821655", :team-id 3197, :value 4}
   {:source "21528", :target "21494", :team-id 3197, :value 4}
   {:source "21280", :target "302799", :team-id 3197, :value 5}
   {:source "49857", :target "302799", :team-id 3197, :value 5}
   {:source "22185", :target "21528", :team-id 3197, :value 5}
   {:source "5115111156",
    :target "29319821655",
    :team-id 3197,
    :value 5}
   {:source "99423", :target "49857", :team-id 3197, :value 5}
   {:source "29319821655", :target "21528", :team-id 3197, :value 5}
   {:source "2081516922", :target "22185", :team-id 3197, :value 5}
   {:source "21280", :target "99423", :team-id 3197, :value 6}
   {:source "21280", :target "5115111156", :team-id 3197, :value 6}
   {:source "5115111156", :target "21280", :team-id 3197, :value 7}
   {:source "21528", :target "49857", :team-id 3197, :value 8}
   {:source "21528", :target "29319821655", :team-id 3197, :value 8}
   {:source "302799", :target "22185", :team-id 3197, :value 8}
   {:source "21280", :target "49857", :team-id 3197, :value 9}
   {:source "21528", :target "22185", :team-id 3197, :value 9}
   {:source "49857", :target "21528", :team-id 3197, :value 10}
   {:source "29319821655", :target "22185", :team-id 3197, :value 11}
   {:source "49857", :target "21280", :team-id 3197, :value 11}
   {:source "22185", :target "29319821655", :team-id 3197, :value 11}),
  :3315
  ({:source "22383302798", :target "21861", :team-id 3315, :value 1}
   {:source "20842", :target "20635", :team-id 3315, :value 1}
   {:source "20635", :target "21861", :team-id 3315, :value 1}
   {:source "354123", :target "22163", :team-id 3315, :value 1}
   {:source "20869621162", :target "354123", :team-id 3315, :value 1}
   {:source "20869621162", :target "246059", :team-id 3315, :value 1}
   {:source "21861", :target "20940020478", :team-id 3315, :value 1}
   {:source "246059", :target "22163", :team-id 3315, :value 1}
   {:source "246059", :target "20869621162", :team-id 3315, :value 1}
   {:source "20869621162", :target "20635", :team-id 3315, :value 1}
   {:source "354123", :target "20842", :team-id 3315, :value 1}
   {:source "21861", :target "22163", :team-id 3315, :value 1}
   {:source "21861", :target "22383302798", :team-id 3315, :value 1}
   {:source "22163", :target "21861", :team-id 3315, :value 1}
   {:source "20842", :target "20832", :team-id 3315, :value 1}
   {:source "20842", :target "246059", :team-id 3315, :value 1}
   {:source "20940020478",
    :target "22383302798",
    :team-id 3315,
    :value 1}
   {:source "22163", :target "22383302798", :team-id 3315, :value 1}
   {:source "20940020478", :target "354123", :team-id 3315, :value 1}
   {:source "246059", :target "22383302798", :team-id 3315, :value 1}
   {:source "21861", :target "20842", :team-id 3315, :value 1}
   {:source "20832", :target "22383302798", :team-id 3315, :value 1}
   {:source "20940020478", :target "246059", :team-id 3315, :value 1}
   {:source "22383302798", :target "20842", :team-id 3315, :value 1}
   {:source "354123", :target "20869621162", :team-id 3315, :value 1}
   {:source "246059", :target "292310", :team-id 3315, :value 1}
   {:source "292310", :target "21861", :team-id 3315, :value 2}
   {:source "22163", :target "20940020478", :team-id 3315, :value 2}
   {:source "20940020478", :target "292310", :team-id 3315, :value 2}
   {:source "292310", :target "20940020478", :team-id 3315, :value 2}
   {:source "292310", :target "22383302798", :team-id 3315, :value 2}
   {:source "20869621162", :target "20842", :team-id 3315, :value 2}
   {:source "292310", :target "20842", :team-id 3315, :value 2}
   {:source "292310", :target "22163", :team-id 3315, :value 2}
   {:source "354123", :target "20635", :team-id 3315, :value 2}
   {:source "292310", :target "20869621162", :team-id 3315, :value 2}
   {:source "21861", :target "292310", :team-id 3315, :value 2}
   {:source "22163", :target "354123", :team-id 3315, :value 2}
   {:source "20842", :target "21861", :team-id 3315, :value 2}
   {:source "20940020478", :target "20842", :team-id 3315, :value 2}
   {:source "20832", :target "20635", :team-id 3315, :value 2}
   {:source "22383302798", :target "20635", :team-id 3315, :value 3}
   {:source "20869621162", :target "292310", :team-id 3315, :value 3}
   {:source "20635", :target "20832", :team-id 3315, :value 3}
   {:source "22163", :target "20842", :team-id 3315, :value 3}
   {:source "20635", :target "20869621162", :team-id 3315, :value 3}
   {:source "22163", :target "292310", :team-id 3315, :value 3}
   {:source "20940020478",
    :target "20869621162",
    :team-id 3315,
    :value 3}
   {:source "292310", :target "354123", :team-id 3315, :value 3}
   {:source "20842", :target "22383302798", :team-id 3315, :value 3}
   {:source "246059", :target "20940020478", :team-id 3315, :value 3}
   {:source "20940020478", :target "22163", :team-id 3315, :value 3}
   {:source "20832", :target "20869621162", :team-id 3315, :value 3}
   {:source "20940020478", :target "21861", :team-id 3315, :value 3}
   {:source "21861", :target "20869621162", :team-id 3315, :value 3}
   {:source "20635", :target "20940020478", :team-id 3315, :value 3}
   {:source "354123", :target "292310", :team-id 3315, :value 4}
   {:source "20842", :target "20940020478", :team-id 3315, :value 4}
   {:source "20832", :target "246059", :team-id 3315, :value 4}
   {:source "22383302798",
    :target "20940020478",
    :team-id 3315,
    :value 4}
   {:source "22163", :target "20869621162", :team-id 3315, :value 4}
   {:source "246059", :target "20832", :team-id 3315, :value 4}
   {:source "354123", :target "20940020478", :team-id 3315, :value 4}
   {:source "20869621162",
    :target "20940020478",
    :team-id 3315,
    :value 5}
   {:source "22383302798",
    :target "20869621162",
    :team-id 3315,
    :value 5}
   {:source "20940020478", :target "20635", :team-id 3315, :value 5}
   {:source "20869621162", :target "22163", :team-id 3315, :value 5}
   {:source "20635", :target "22383302798", :team-id 3315, :value 5}
   {:source "22163", :target "20635", :team-id 3315, :value 5}
   {:source "20842", :target "20869621162", :team-id 3315, :value 6}
   {:source "292310", :target "246059", :team-id 3315, :value 6}
   {:source "354123", :target "246059", :team-id 3315, :value 7}
   {:source "22383302798", :target "22163", :team-id 3315, :value 7}
   {:source "22163", :target "246059", :team-id 3315, :value 8}
   {:source "20635", :target "22163", :team-id 3315, :value 8}
   {:source "20869621162",
    :target "22383302798",
    :team-id 3315,
    :value 8}
   {:source "20635", :target "20842", :team-id 3315, :value 9}
   {:source "20635", :target "246059", :team-id 3315, :value 9}
   {:source "246059", :target "20635", :team-id 3315, :value 10}
   {:source "246059", :target "354123", :team-id 3315, :value 14})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 43.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 8.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.13301282117780733, :max 0.06449043985106846},
   :katz-centrality {:min 1.1142256925529062, :max 1.5848977065056535},
   :degree {:min 16.0, :max 77.0},
   :alpha-centrality
   {:min 1.1142256925529062, :max 1.5848977065056535},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.1695502645502645},
   :local-clustering-coefficient {:min 0.6888888888888889, :max 0.9},
   :closeness-centrality {:min 0.3225806451612903, :max 0.625},
   :eigenvector-centrality
   {:min 2.385280145454545E-6, :max 2.3566999690909092E-5}},
  :home
  {:out-degree {:min 9.0, :max 41.0},
   :average-clustering-coefficient 0.7791847041847042,
   :algebraic-connectivity 16.748638409275202,
   :global-clustering-coefficient 0.8571428571428571,
   :average-node-connectivity 6.0636363636363635,
   :passes {:min 1, :max 14},
   :in-degree {:min 8.0, :max 37.0},
   :current_flow_betweenness_centrality
   {:min -0.11758136679978776, :max 0.06449043985106846},
   :katz-centrality {:min 1.1142256925529062, :max 1.4843864405401581},
   :degree {:min 18.0, :max 72.0},
   :alpha-centrality
   {:min 1.1142256925529062, :max 1.4843864405401581},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.1695502645502645},
   :local-clustering-coefficient {:min 0.6888888888888889, :max 0.9},
   :closeness-centrality
   {:min 0.37037037037037035, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 2.385280145454545E-6, :max 8.926292494545454E-6}},
  :away
  {:out-degree {:min 6.0, :max 43.0},
   :average-clustering-coefficient 0.782972582972583,
   :algebraic-connectivity 17.288545932852198,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 6.836363636363636,
   :passes {:min 1, :max 11},
   :in-degree {:min 10.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.13301282117780733, :max 0.05551892388096283},
   :katz-centrality {:min 1.1377895458542946, :max 1.5848977065056535},
   :degree {:min 16.0, :max 77.0},
   :alpha-centrality
   {:min 1.1377895458542946, :max 1.5848977065056535},
   :betweenness-centrality
   {:min 0.016728395061728393, :max 0.13542889209555878},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8333333333333334},
   :closeness-centrality {:min 0.3225806451612903, :max 0.625},
   :eigenvector-centrality
   {:min 5.289536605454546E-6, :max 2.3566999690909092E-5}}}}
