{:match-id 2576252,
 :label "Juventus - Milan, 3 - 1",
 :teams-info
 {:3157
  {:city "Milano",
   :name "Milan",
   :wy-id 3157,
   :official-name "AC Milan",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3159
  {:city "Torino",
   :name "Juventus",
   :wy-id 3159,
   :official-name "Juventus FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3159,
  :home-away {:home 3159, :away 3157},
  :competition-id 524,
  :gameweek 30,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-03-31 18:45:00",
  :home-away-id {:3159 :home, :3157 :away}},
 :nodes
 {:3159
  ({:id "20461",
    :pos "20461",
    :short-name ("G. Chiellini"),
    :current-national-team-id 3159,
    :average-pos [26.286713 58.818180084228516],
    :metrics
    {:out-degree 68.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality -0.013868570249661448,
     :katz-centrality 2.5715084001292037,
     :degree 143.0,
     :alpha-centrality 2.5715084001292037,
     :betweenness-centrality 0.03546296296296296,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.1034304470870828E-4}}
   {:id "20588",
    :pos "20588",
    :short-name ("K. Asamoah"),
    :current-national-team-id 3159,
    :average-pos [11.659341 40.53845977783203],
    :metrics
    {:out-degree 45.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.08370524765270589,
     :katz-centrality 1.9819117941672273,
     :degree 91.0,
     :alpha-centrality 1.9819117941672273,
     :betweenness-centrality 0.0562962962962963,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.827674967850806E-5}}
   {:id "3323",
    :pos "3323",
    :short-name ("G. Higuaín"),
    :current-national-team-id 3159,
    :average-pos [54.0 40.3684196472168],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.06466603719433854,
     :katz-centrality 1.1947945467912662,
     :degree 19.0,
     :alpha-centrality 1.1947945467912662,
     :betweenness-centrality 0.1895458553791887,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.2337331382033654E-5}}
   {:id "10533420465",
    :pos "10533420465",
    :short-name ("S. Lichtsteiner" "Douglas Costa"),
    :current-national-team-id 3159,
    :average-pos [55.38889 40.54166793823242],
    :metrics
    {:out-degree 32.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.08269368563623915,
     :katz-centrality 1.800093676078272,
     :degree 72.0,
     :alpha-centrality 1.800093676078272,
     :betweenness-centrality 0.027746913580246915,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 5.333356582816997E-5}}
   {:id "89186",
    :pos "89186",
    :short-name ("P. Dybala"),
    :current-national-team-id 3159,
    :average-pos [62.666668 43.22988510131836],
    :metrics
    {:out-degree 42.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.009076557731236745,
     :katz-centrality 1.9085859791140285,
     :degree 87.0,
     :alpha-centrality 1.9085859791140285,
     :betweenness-centrality 0.07363756613756613,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 6.0527504672887504E-5}}
   {:id "20458",
    :pos "20458",
    :short-name ("A. Barzagli"),
    :current-national-team-id 3159,
    :average-pos [78.74138 61.80172348022461],
    :metrics
    {:out-degree 60.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.020026741535437233,
     :katz-centrality 2.210837185026608,
     :degree 116.0,
     :alpha-centrality 2.210837185026608,
     :betweenness-centrality 0.06492063492063492,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 8.74406667716429E-5}}
   {:id "2075125437",
    :pos "2075125437",
    :short-name ("J. Cuadrado" "B. Matuidi"),
    :current-national-team-id 3159,
    :average-pos [55.16418 40.82089614868164],
    :metrics
    {:out-degree 34.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.12910375955881317,
     :katz-centrality 1.662020206527007,
     :degree 67.0,
     :alpha-centrality 1.662020206527007,
     :betweenness-centrality 0.05425925925925926,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.326278923948639E-5}}
   {:id "3318",
    :pos "3318",
    :short-name ("S. Khedira"),
    :current-national-team-id 3159,
    :average-pos [58.62295 49.459014892578125],
    :metrics
    {:out-degree 31.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.05305825534029632,
     :katz-centrality 1.6059708961746089,
     :degree 61.0,
     :alpha-centrality 1.6059708961746089,
     :betweenness-centrality 0.0808289241622575,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.999707532137751E-5}}
   {:id "20579",
    :pos "20579",
    :short-name ("M. Benatia"),
    :current-national-team-id 3159,
    :average-pos [50.99248 64.93984985351562],
    :metrics
    {:out-degree 70.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality -0.12026140159940678,
     :katz-centrality 2.3921634373862837,
     :degree 133.0,
     :alpha-centrality 2.3921634373862837,
     :betweenness-centrality 0.06703703703703702,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.0115395772109179E-4}}
   {:id "20455",
    :pos "20455",
    :short-name ("G. Buffon"),
    :current-national-team-id 3159,
    :average-pos [56.285713 89.8571424484253],
    :metrics
    {:out-degree 8.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.009479980433579373,
     :katz-centrality 1.1397594696153996,
     :degree 14.0,
     :alpha-centrality 1.1397594696153996,
     :betweenness-centrality 0.029691358024691358,
     :local-clustering-coefficient 0.95,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.090867970822728E-5}}
   {:id "20443361807",
    :pos "20443361807",
    :short-name ("R. Bentancur" "M. Pjanić"),
    :current-national-team-id 3159,
    :average-pos [46.595043 49.6942138671875],
    :metrics
    {:out-degree 63.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality 0.035250414314122694,
     :katz-centrality 2.1969182618212315,
     :degree 121.0,
     :alpha-centrality 2.1969182618212315,
     :betweenness-centrality 0.10555555555555556,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5,
     :eigenvector-centrality 8.144106064617048E-5}}),
  :3157
  ({:id "14922",
    :pos "14922",
    :short-name ("R. Rodríguez"),
    :current-national-team-id 3157,
    :average-pos [19.367817 55.55172348022461],
    :metrics
    {:out-degree 43.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.13140827142008318,
     :katz-centrality 1.7303822073532777,
     :degree 87.0,
     :alpha-centrality 1.7303822073532777,
     :betweenness-centrality 0.049814814814814805,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 3.471391269968473E-5}}
   {:id "11063",
    :pos "11063",
    :short-name ("Suso"),
    :current-national-team-id 3157,
    :average-pos [82.064514 34.096771240234375],
    :metrics
    {:out-degree 43.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.1574226176367758,
     :katz-centrality 1.8906302991669577,
     :degree 93.0,
     :alpha-centrality 1.8906302991669577,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.8276844786600276E-5}}
   {:id "20845",
    :pos "20845",
    :short-name ("G. Bonaventura"),
    :current-national-team-id 3157,
    :average-pos [36.873417 40.49367141723633],
    :metrics
    {:out-degree 39.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.005074246740277428,
     :katz-centrality 1.6749715511646954,
     :degree 79.0,
     :alpha-centrality 1.6749715511646954,
     :betweenness-centrality 0.025740740740740738,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.310705812824055E-5}}
   {:id "350999",
    :pos "350999",
    :short-name ("G. Donnarumma"),
    :current-national-team-id 3157,
    :average-pos [51.146343 86.85365867614746],
    :metrics
    {:out-degree 22.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.02205938308613272,
     :katz-centrality 1.3335755320108424,
     :degree 41.0,
     :alpha-centrality 1.3335755320108424,
     :betweenness-centrality 0.15492063492063493,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.7131964212318183E-5}}
   {:id "146588",
    :pos "146588",
    :short-name ("A. Romagnoli"),
    :current-national-team-id 3157,
    :average-pos [32.47778 65.82222366333008],
    :metrics
    {:out-degree 47.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.03676509226594161,
     :katz-centrality 1.7270639751643162,
     :degree 90.0,
     :alpha-centrality 1.7270639751643162,
     :betweenness-centrality 0.051481481481481475,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.25,
     :eigenvector-centrality 3.5479510619058094E-5}}
   {:id "105376135927",
    :pos "105376135927",
    :short-name ("André Silva" "N. Kalinić"),
    :current-national-team-id 3157,
    :average-pos [49.97561 42.80487823486328],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.06321010886480036,
     :katz-centrality 1.3607828146742529,
     :degree 41.0,
     :alpha-centrality 1.3607828146742529,
     :betweenness-centrality 0.1934920634920635,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.8443636915756545E-5}}
   {:id "20459",
    :pos "20459",
    :short-name ("L. Bonucci"),
    :current-national-team-id 3157,
    :average-pos [67.95789 54.66315841674805],
    :metrics
    {:out-degree 45.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality 0.01948980599818757,
     :katz-centrality 1.8709721881195718,
     :degree 95.0,
     :alpha-centrality 1.8709721881195718,
     :betweenness-centrality 0.047989417989417985,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.528228715631055E-5}}
   {:id "285109",
    :pos "285109",
    :short-name ("F. Kessié"),
    :current-national-team-id 3157,
    :average-pos [72.448715 43.52564239501953],
    :metrics
    {:out-degree 38.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.049119741258604036,
     :katz-centrality 1.718952905907737,
     :degree 78.0,
     :alpha-centrality 1.718952905907737,
     :betweenness-centrality 0.02537037037037037,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.23255813953488372,
     :eigenvector-centrality 3.952380373394046E-5}}
   {:id "35101015524",
    :pos "35101015524",
    :short-name ("H. Çalhanoğlu" "P. Cutrone"),
    :current-national-team-id 3157,
    :average-pos [23.18 34.37999725341797],
    :metrics
    {:out-degree 25.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.0845869516063457,
     :katz-centrality 1.420046884294942,
     :degree 50.0,
     :alpha-centrality 1.420046884294942,
     :betweenness-centrality 0.0606084656084656,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.9879362612750276E-5}}
   {:id "257028",
    :pos "257028",
    :short-name ("D. Calabria"),
    :current-national-team-id 3157,
    :average-pos [87.56881 43.61467742919922],
    :metrics
    {:out-degree 55.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.07190258325091595,
     :katz-centrality 1.9292221902908846,
     :degree 109.0,
     :alpha-centrality 1.9292221902908846,
     :betweenness-centrality 0.04407407407407407,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 4.839374926689282E-5}}
   {:id "2094337732",
    :pos "2094337732",
    :short-name ("L. Biglia" "R. Montolivo"),
    :current-national-team-id 3157,
    :average-pos [51.55914 51.66666793823242],
    :metrics
    {:out-degree 51.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.003337517902373261,
     :katz-centrality 1.7181003973575377,
     :degree 93.0,
     :alpha-centrality 1.7181003973575377,
     :betweenness-centrality 0.08296296296296296,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 3.6423007949083096E-5}})},
 :links
 {:3157
  ({:source "11063", :target "14922", :team-id 3157, :value 1}
   {:source "35101015524", :target "350999", :team-id 3157, :value 1}
   {:source "11063", :target "105376135927", :team-id 3157, :value 1}
   {:source "20845", :target "20459", :team-id 3157, :value 1}
   {:source "20845", :target "350999", :team-id 3157, :value 1}
   {:source "257028", :target "350999", :team-id 3157, :value 1}
   {:source "105376135927", :target "285109", :team-id 3157, :value 1}
   {:source "350999", :target "105376135927", :team-id 3157, :value 1}
   {:source "146588", :target "2094337732", :team-id 3157, :value 1}
   {:source "35101015524", :target "285109", :team-id 3157, :value 1}
   {:source "105376135927", :target "146588", :team-id 3157, :value 1}
   {:source "35101015524", :target "257028", :team-id 3157, :value 1}
   {:source "20459", :target "20845", :team-id 3157, :value 1}
   {:source "35101015524", :target "20459", :team-id 3157, :value 1}
   {:source "285109", :target "14922", :team-id 3157, :value 2}
   {:source "20459", :target "105376135927", :team-id 3157, :value 2}
   {:source "20845", :target "146588", :team-id 3157, :value 2}
   {:source "105376135927", :target "14922", :team-id 3157, :value 2}
   {:source "20459", :target "146588", :team-id 3157, :value 2}
   {:source "350999", :target "285109", :team-id 3157, :value 2}
   {:source "35101015524",
    :target "105376135927",
    :team-id 3157,
    :value 2}
   {:source "14922", :target "257028", :team-id 3157, :value 2}
   {:source "11063", :target "146588", :team-id 3157, :value 2}
   {:source "285109", :target "146588", :team-id 3157, :value 2}
   {:source "2094337732", :target "350999", :team-id 3157, :value 2}
   {:source "350999", :target "2094337732", :team-id 3157, :value 2}
   {:source "105376135927", :target "11063", :team-id 3157, :value 2}
   {:source "20845", :target "285109", :team-id 3157, :value 2}
   {:source "20459", :target "35101015524", :team-id 3157, :value 2}
   {:source "2094337732",
    :target "35101015524",
    :team-id 3157,
    :value 2}
   {:source "35101015524", :target "146588", :team-id 3157, :value 3}
   {:source "14922", :target "20459", :team-id 3157, :value 3}
   {:source "257028", :target "105376135927", :team-id 3157, :value 3}
   {:source "20459", :target "285109", :team-id 3157, :value 3}
   {:source "35101015524",
    :target "2094337732",
    :team-id 3157,
    :value 3}
   {:source "257028", :target "20845", :team-id 3157, :value 3}
   {:source "105376135927",
    :target "35101015524",
    :team-id 3157,
    :value 3}
   {:source "105376135927", :target "20845", :team-id 3157, :value 3}
   {:source "35101015524", :target "14922", :team-id 3157, :value 3}
   {:source "14922", :target "105376135927", :team-id 3157, :value 3}
   {:source "20845", :target "11063", :team-id 3157, :value 4}
   {:source "285109", :target "2094337732", :team-id 3157, :value 4}
   {:source "350999", :target "257028", :team-id 3157, :value 4}
   {:source "35101015524", :target "11063", :team-id 3157, :value 4}
   {:source "350999", :target "14922", :team-id 3157, :value 4}
   {:source "2094337732", :target "285109", :team-id 3157, :value 4}
   {:source "257028", :target "2094337732", :team-id 3157, :value 4}
   {:source "11063", :target "20845", :team-id 3157, :value 4}
   {:source "20845", :target "105376135927", :team-id 3157, :value 4}
   {:source "20459", :target "14922", :team-id 3157, :value 4}
   {:source "350999", :target "20459", :team-id 3157, :value 4}
   {:source "105376135927",
    :target "2094337732",
    :team-id 3157,
    :value 4}
   {:source "2094337732", :target "20845", :team-id 3157, :value 4}
   {:source "105376135927", :target "257028", :team-id 3157, :value 4}
   {:source "146588", :target "35101015524", :team-id 3157, :value 4}
   {:source "285109", :target "20459", :team-id 3157, :value 5}
   {:source "20459", :target "350999", :team-id 3157, :value 5}
   {:source "146588", :target "285109", :team-id 3157, :value 5}
   {:source "20845", :target "257028", :team-id 3157, :value 5}
   {:source "14922", :target "2094337732", :team-id 3157, :value 5}
   {:source "285109", :target "20845", :team-id 3157, :value 5}
   {:source "285109", :target "105376135927", :team-id 3157, :value 5}
   {:source "146588", :target "20845", :team-id 3157, :value 5}
   {:source "350999", :target "146588", :team-id 3157, :value 5}
   {:source "11063", :target "2094337732", :team-id 3157, :value 5}
   {:source "2094337732", :target "11063", :team-id 3157, :value 5}
   {:source "257028", :target "146588", :team-id 3157, :value 6}
   {:source "11063", :target "20459", :team-id 3157, :value 6}
   {:source "35101015524", :target "20845", :team-id 3157, :value 6}
   {:source "20845", :target "2094337732", :team-id 3157, :value 6}
   {:source "2094337732", :target "146588", :team-id 3157, :value 6}
   {:source "14922", :target "35101015524", :team-id 3157, :value 7}
   {:source "285109", :target "257028", :team-id 3157, :value 7}
   {:source "20845", :target "14922", :team-id 3157, :value 7}
   {:source "20845", :target "35101015524", :team-id 3157, :value 7}
   {:source "285109", :target "11063", :team-id 3157, :value 8}
   {:source "20459", :target "2094337732", :team-id 3157, :value 8}
   {:source "20459", :target "11063", :team-id 3157, :value 8}
   {:source "2094337732", :target "257028", :team-id 3157, :value 9}
   {:source "257028", :target "20459", :team-id 3157, :value 9}
   {:source "14922", :target "20845", :team-id 3157, :value 9}
   {:source "2094337732", :target "14922", :team-id 3157, :value 9}
   {:source "146588", :target "350999", :team-id 3157, :value 9}
   {:source "2094337732", :target "20459", :team-id 3157, :value 10}
   {:source "20459", :target "257028", :team-id 3157, :value 10}
   {:source "257028", :target "285109", :team-id 3157, :value 10}
   {:source "146588", :target "20459", :team-id 3157, :value 11}
   {:source "146588", :target "14922", :team-id 3157, :value 12}
   {:source "11063", :target "285109", :team-id 3157, :value 12}
   {:source "11063", :target "257028", :team-id 3157, :value 12}
   {:source "14922", :target "146588", :team-id 3157, :value 14}
   {:source "257028", :target "11063", :team-id 3157, :value 19}),
  :3159
  ({:source "3323", :target "89186", :team-id 3159, :value 1}
   {:source "2075125437", :target "3323", :team-id 3159, :value 1}
   {:source "20579", :target "20588", :team-id 3159, :value 1}
   {:source "10533420465",
    :target "2075125437",
    :team-id 3159,
    :value 1}
   {:source "20588", :target "3323", :team-id 3159, :value 1}
   {:source "3323", :target "3318", :team-id 3159, :value 1}
   {:source "20443361807", :target "3323", :team-id 3159, :value 1}
   {:source "20461", :target "89186", :team-id 3159, :value 1}
   {:source "3323", :target "20443361807", :team-id 3159, :value 1}
   {:source "3318", :target "20458", :team-id 3159, :value 1}
   {:source "20458", :target "20455", :team-id 3159, :value 1}
   {:source "20443361807",
    :target "10533420465",
    :team-id 3159,
    :value 1}
   {:source "3318", :target "20461", :team-id 3159, :value 1}
   {:source "3323", :target "2075125437", :team-id 3159, :value 1}
   {:source "20443361807", :target "20455", :team-id 3159, :value 1}
   {:source "20588", :target "20458", :team-id 3159, :value 1}
   {:source "3323", :target "20579", :team-id 3159, :value 2}
   {:source "2075125437", :target "20579", :team-id 3159, :value 2}
   {:source "20455", :target "20443361807", :team-id 3159, :value 2}
   {:source "20458", :target "3323", :team-id 3159, :value 2}
   {:source "20461", :target "2075125437", :team-id 3159, :value 2}
   {:source "89186", :target "20579", :team-id 3159, :value 2}
   {:source "20588", :target "89186", :team-id 3159, :value 2}
   {:source "20455", :target "10533420465", :team-id 3159, :value 2}
   {:source "20579", :target "3318", :team-id 3159, :value 2}
   {:source "89186", :target "3323", :team-id 3159, :value 2}
   {:source "20455", :target "20458", :team-id 3159, :value 2}
   {:source "20455", :target "20461", :team-id 3159, :value 2}
   {:source "20458", :target "3318", :team-id 3159, :value 2}
   {:source "20588", :target "20579", :team-id 3159, :value 2}
   {:source "20443361807", :target "20588", :team-id 3159, :value 2}
   {:source "89186", :target "20461", :team-id 3159, :value 2}
   {:source "20579", :target "89186", :team-id 3159, :value 3}
   {:source "20458", :target "20461", :team-id 3159, :value 3}
   {:source "3323", :target "20461", :team-id 3159, :value 3}
   {:source "2075125437", :target "20461", :team-id 3159, :value 3}
   {:source "10533420465", :target "3323", :team-id 3159, :value 3}
   {:source "20458", :target "2075125437", :team-id 3159, :value 3}
   {:source "10533420465", :target "20579", :team-id 3159, :value 3}
   {:source "89186", :target "3318", :team-id 3159, :value 3}
   {:source "20461", :target "3318", :team-id 3159, :value 3}
   {:source "10533420465",
    :target "20443361807",
    :team-id 3159,
    :value 3}
   {:source "20461", :target "10533420465", :team-id 3159, :value 3}
   {:source "20461", :target "20458", :team-id 3159, :value 3}
   {:source "10533420465", :target "20588", :team-id 3159, :value 4}
   {:source "20579", :target "20443361807", :team-id 3159, :value 4}
   {:source "89186", :target "20458", :team-id 3159, :value 4}
   {:source "3318", :target "20443361807", :team-id 3159, :value 4}
   {:source "2075125437", :target "3318", :team-id 3159, :value 4}
   {:source "20579", :target "20455", :team-id 3159, :value 4}
   {:source "20588", :target "3318", :team-id 3159, :value 4}
   {:source "10533420465", :target "89186", :team-id 3159, :value 4}
   {:source "3318", :target "20579", :team-id 3159, :value 4}
   {:source "10533420465", :target "20458", :team-id 3159, :value 4}
   {:source "2075125437",
    :target "20443361807",
    :team-id 3159,
    :value 4}
   {:source "3318", :target "89186", :team-id 3159, :value 4}
   {:source "10533420465", :target "20461", :team-id 3159, :value 5}
   {:source "2075125437", :target "20458", :team-id 3159, :value 5}
   {:source "89186", :target "2075125437", :team-id 3159, :value 5}
   {:source "3318", :target "2075125437", :team-id 3159, :value 5}
   {:source "10533420465", :target "3318", :team-id 3159, :value 5}
   {:source "3318", :target "20588", :team-id 3159, :value 5}
   {:source "89186", :target "10533420465", :team-id 3159, :value 5}
   {:source "20443361807", :target "3318", :team-id 3159, :value 6}
   {:source "20588", :target "2075125437", :team-id 3159, :value 6}
   {:source "20588", :target "20443361807", :team-id 3159, :value 6}
   {:source "89186", :target "20588", :team-id 3159, :value 6}
   {:source "2075125437", :target "89186", :team-id 3159, :value 7}
   {:source "20458", :target "20443361807", :team-id 3159, :value 7}
   {:source "3318", :target "10533420465", :team-id 3159, :value 7}
   {:source "20588", :target "10533420465", :team-id 3159, :value 7}
   {:source "2075125437", :target "20588", :team-id 3159, :value 8}
   {:source "20443361807", :target "20458", :team-id 3159, :value 9}
   {:source "20443361807",
    :target "2075125437",
    :team-id 3159,
    :value 10}
   {:source "20443361807", :target "20461", :team-id 3159, :value 11}
   {:source "20443361807", :target "89186", :team-id 3159, :value 11}
   {:source "20443361807", :target "20579", :team-id 3159, :value 11}
   {:source "20458", :target "89186", :team-id 3159, :value 12}
   {:source "89186", :target "20443361807", :team-id 3159, :value 13}
   {:source "20461", :target "20443361807", :team-id 3159, :value 14}
   {:source "20458", :target "10533420465", :team-id 3159, :value 15}
   {:source "20458", :target "20579", :team-id 3159, :value 15}
   {:source "20588", :target "20461", :team-id 3159, :value 16}
   {:source "20461", :target "20588", :team-id 3159, :value 20}
   {:source "20461", :target "20579", :team-id 3159, :value 22}
   {:source "20579", :target "20458", :team-id 3159, :value 27}
   {:source "20579", :target "20461", :team-id 3159, :value 29})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 70.0},
   :passes {:min 1, :max 29},
   :in-degree {:min 6.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.1574226176367758, :max 0.035250414314122694},
   :katz-centrality {:min 1.1397594696153996, :max 2.5715084001292037},
   :degree {:min 14.0, :max 143.0},
   :alpha-centrality
   {:min 1.1397594696153996, :max 2.5715084001292037},
   :betweenness-centrality {:min 0.0, :max 0.1934920634920635},
   :local-clustering-coefficient {:min 0.7444444444444445, :max 0.95},
   :closeness-centrality
   {:min 0.23255813953488372, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.090867970822728E-5, :max 1.1034304470870828E-4}},
  :home
  {:out-degree {:min 8.0, :max 70.0},
   :average-clustering-coefficient 0.842171717171717,
   :algebraic-connectivity 14.726646409320791,
   :global-clustering-coefficient 0.9397590361445783,
   :average-node-connectivity 6.827272727272727,
   :passes {:min 1, :max 29},
   :in-degree {:min 6.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.12910375955881317, :max 0.035250414314122694},
   :katz-centrality {:min 1.1397594696153996, :max 2.5715084001292037},
   :degree {:min 14.0, :max 143.0},
   :alpha-centrality
   {:min 1.1397594696153996, :max 2.5715084001292037},
   :betweenness-centrality
   {:min 0.027746913580246915, :max 0.1895458553791887},
   :local-clustering-coefficient {:min 0.7444444444444445, :max 0.95},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.090867970822728E-5, :max 1.1034304470870828E-4}},
  :away
  {:out-degree {:min 20.0, :max 55.0},
   :average-clustering-coefficient 0.8404040404040405,
   :algebraic-connectivity 38.2140505242692,
   :global-clustering-coefficient 0.9811320754716981,
   :average-node-connectivity 7.618181818181818,
   :passes {:min 1, :max 19},
   :in-degree {:min 19.0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.1574226176367758, :max 0.02205938308613272},
   :katz-centrality {:min 1.3335755320108424, :max 1.9292221902908846},
   :degree {:min 41.0, :max 109.0},
   :alpha-centrality
   {:min 1.3335755320108424, :max 1.9292221902908846},
   :betweenness-centrality {:min 0.0, :max 0.1934920634920635},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.8888888888888888},
   :closeness-centrality
   {:min 0.23255813953488372, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 1.7131964212318183E-5, :max 4.839374926689282E-5}}}}
