{:match-id 2576173,
 :label "Fiorentina - Hellas Verona, 1 - 4",
 :teams-info
 {:3176
  {:city "Firenze",
   :name "Fiorentina",
   :wy-id 3176,
   :official-name "ACF Fiorentina",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3194
  {:city "Verona",
   :name "Hellas Verona",
   :wy-id 3194,
   :official-name "Hellas Verona FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3194,
  :home-away {:home 3176, :away 3194},
  :competition-id 524,
  :gameweek 22,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Artemio Franchi",
  :dateutc "2018-01-28 14:00:00",
  :home-away-id {:3176 :home, :3194 :away}},
 :nodes
 {:3176
  ({:id "33824922380",
    :pos "33824922380",
    :short-name ("Gil Dias" "M. Benassi"),
    :current-national-team-id 3176,
    :average-pos [75.169495 32.593223571777344],
    :metrics
    {:out-degree 27.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.02449974164604569,
     :katz-centrality 1.6013988027998716,
     :degree 59.0,
     :alpha-centrality 1.6013988027998716,
     :betweenness-centrality 0.09852453102453104,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.6313991366658904E-5}}
   {:id "69400",
    :pos "69400",
    :short-name ("M. Badelj"),
    :current-national-team-id 3176,
    :average-pos [52.6422 44.81651306152344],
    :metrics
    {:out-degree 54.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.046549315477555045,
     :katz-centrality 1.9968709851454882,
     :degree 109.0,
     :alpha-centrality 1.9968709851454882,
     :betweenness-centrality 0.02613756613756614,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 4.205406171081538E-5}}
   {:id "21842",
    :pos "21842",
    :short-name ("C. Biraghi"),
    :current-national-team-id 3176,
    :average-pos [17.161291 33.838706970214844],
    :metrics
    {:out-degree 30.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.011300508047900809,
     :katz-centrality 1.6161947762380804,
     :degree 62.0,
     :alpha-centrality 1.6161947762380804,
     :betweenness-centrality 0.045622895622895614,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.7707555470626948E-5}}
   {:id "22313",
    :pos "22313",
    :short-name ("V. Laurini"),
    :current-national-team-id 3176,
    :average-pos [80.625 38.4886360168457],
    :metrics
    {:out-degree 43.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.03237857547522707,
     :katz-centrality 1.8335087292592462,
     :degree 88.0,
     :alpha-centrality 1.8335087292592462,
     :betweenness-centrality 0.14410173160173162,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.579746310428213E-5}}
   {:id "447804",
    :pos "447804",
    :short-name ("F. Chiesa"),
    :current-national-team-id 3176,
    :average-pos [60.39394 31.484848022460938],
    :metrics
    {:out-degree 12.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.082268779223936,
     :katz-centrality 1.3754587200148707,
     :degree 33.0,
     :alpha-centrality 1.3754587200148707,
     :betweenness-centrality 0.1487133237133237,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.560536770038551E-5}}
   {:id "269152",
    :pos "269152",
    :short-name ("G. Simeone"),
    :current-national-team-id 3176,
    :average-pos [62.909092 26.272727966308594],
    :metrics
    {:out-degree 5.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.016766576705799372,
     :katz-centrality 1.1064457303191058,
     :degree 11.0,
     :alpha-centrality 1.1064457303191058,
     :betweenness-centrality 0.13063492063492063,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.382143919633454E-6}}
   {:id "25541",
    :pos "25541",
    :short-name ("J. Veretout"),
    :current-national-team-id 3176,
    :average-pos [44.530975 44.9822998046875],
    :metrics
    {:out-degree 55.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.03225252141499839,
     :katz-centrality 2.0616538781140155,
     :degree 113.0,
     :alpha-centrality 2.0616538781140155,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.18518518518518517,
     :eigenvector-centrality 4.5417985596008896E-5}}
   {:id "20866",
    :pos "20866",
    :short-name ("D. Astori"),
    :current-national-team-id 3176,
    :average-pos [36.444443 52.5],
    :metrics
    {:out-degree 68.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.07212261346424277,
     :katz-centrality 2.0686272891701423,
     :degree 126.0,
     :alpha-centrality 2.0686272891701423,
     :betweenness-centrality 0.06228114478114477,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 4.569268864632693E-5}}
   {:id "23705",
    :pos "23705",
    :short-name ("M. Sportiello"),
    :current-national-team-id 3176,
    :average-pos [51.785713 88.9285717010498],
    :metrics
    {:out-degree 10.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality -0.08108153034824485,
     :katz-centrality 1.0788263808769867,
     :degree 14.0,
     :alpha-centrality 1.0788263808769867,
     :betweenness-centrality 0.07076719576719576,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.6296248341653044E-6}}
   {:id "42424186328",
    :pos "42424186328",
    :short-name ("N. Milenković" "G. Pezzella"),
    :current-national-team-id 3176,
    :average-pos [62.198112 54.03773498535156],
    :metrics
    {:out-degree 56.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.1009568772414796,
     :katz-centrality 1.9122368126481828,
     :degree 106.0,
     :alpha-centrality 1.9122368126481828,
     :betweenness-centrality 0.038359788359788365,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.865860263848696E-5}}
   {:id "2102520663",
    :pos "2102520663",
    :short-name ("C. Théréau" "R. Saponara"),
    :current-national-team-id 3176,
    :average-pos [37.6 29.446151733398438],
    :metrics
    {:out-degree 33.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.029149510435422982,
     :katz-centrality 1.6001658401376184,
     :degree 65.0,
     :alpha-centrality 1.6001658401376184,
     :betweenness-centrality 0.047075517075517076,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.629474522437658E-5}}),
  :3194
  ({:id "20414",
    :pos "20414",
    :short-name ("M. Valoti"),
    :current-national-team-id 3194,
    :average-pos [64.25926 53.703704833984375],
    :metrics
    {:out-degree 12.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.12174840105310941,
     :katz-centrality 1.1624519571,
     :degree 27.0,
     :alpha-centrality 1.1624519571,
     :betweenness-centrality 0.04714285714285713,
     :local-clustering-coefficient 0.4444444444444444,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.561818181818183E-6}}
   {:id "21298",
    :pos "21298",
    :short-name ("Nicolas"),
    :current-national-team-id 3194,
    :average-pos [55.916668 89.5],
    :metrics
    {:out-degree 5.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 5.151579637696734E-4,
     :katz-centrality 1.0755224084909092,
     :degree 12.0,
     :alpha-centrality 1.0755224084909092,
     :betweenness-centrality 0.04833333333333333,
     :local-clustering-coefficient 0.5,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.823636363636364E-6}}
   {:id "20949",
    :pos "20949",
    :short-name ("Ryder Matos"),
    :current-national-team-id 3194,
    :average-pos [57.7 33.099998474121094],
    :metrics
    {:out-degree 6.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality 0.06635229163137586,
     :katz-centrality 1.0450046797090908,
     :degree 10.0,
     :alpha-centrality 1.0450046797090908,
     :betweenness-centrality 0.03314814814814815,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.127272727272727E-6}}
   {:id "209353736",
    :pos "209353736",
    :short-name ("F. Zuculini" "Rômulo"),
    :current-national-team-id 3194,
    :average-pos [75.333336 49.41666793823242],
    :metrics
    {:out-degree 11.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.09121978985413406,
     :katz-centrality 1.1428998607727272,
     :degree 24.0,
     :alpha-centrality 1.1428998607727272,
     :betweenness-centrality 0.25883597883597886,
     :local-clustering-coefficient 0.4583333333333333,
     :closeness-centrality 0.625,
     :eigenvector-centrality 8.913636363636364E-6}}
   {:id "20403252589",
    :pos "20403252589",
    :short-name ("B. Petković" "S. Calvano"),
    :current-national-team-id 3194,
    :average-pos [31.722221 50.94444274902344],
    :metrics
    {:out-degree 10.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.1373133063590091,
     :katz-centrality 1.0876059188545455,
     :degree 18.0,
     :alpha-centrality 1.0876059188545455,
     :betweenness-centrality 0.14907407407407408,
     :local-clustering-coefficient 0.48214285714285715,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 5.312727272727273E-6}}
   {:id "192",
    :pos "192",
    :short-name ("J. Vuković"),
    :current-national-team-id 3194,
    :average-pos [29.444445 72.66666603088379],
    :metrics
    {:out-degree 6.0,
     :in-degree 3.0,
     :current_flow_betweenness_centrality 0.0798661245749288,
     :katz-centrality 1.0329464396090908,
     :degree 9.0,
     :alpha-centrality 1.0329464396090908,
     :betweenness-centrality 0.03899470899470899,
     :local-clustering-coefficient 0.38095238095238093,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 1.9336363636363634E-6}}
   {:id "22093",
    :pos "22093",
    :short-name ("A. Caracciolo"),
    :current-national-team-id 3194,
    :average-pos [71.375 76.0],
    :metrics
    {:out-degree 4.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality 0.05106561247865468,
     :katz-centrality 1.0441729842363636,
     :degree 8.0,
     :alpha-centrality 1.0441729842363636,
     :betweenness-centrality 0.04158730158730159,
     :local-clustering-coefficient 0.6,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.793636363636364E-6}}
   {:id "328336",
    :pos "328336",
    :short-name ("M. Fares"),
    :current-national-team-id 3194,
    :average-pos [20.727272 64.45454406738281],
    :metrics
    {:out-degree 4.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.05498022219613022,
     :katz-centrality 1.0759576288909092,
     :degree 11.0,
     :alpha-centrality 1.0759576288909092,
     :betweenness-centrality 0.05592592592592593,
     :local-clustering-coefficient 0.43333333333333335,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.023636363636364E-6}}
   {:id "263433",
    :pos "263433",
    :short-name ("A. Ferrari"),
    :current-national-team-id 3194,
    :average-pos [86.59091 49.5],
    :metrics
    {:out-degree 10.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.067635845321659,
     :katz-centrality 1.1345506298272727,
     :degree 22.0,
     :alpha-centrality 1.1345506298272727,
     :betweenness-centrality 0.11902116402116404,
     :local-clustering-coefficient 0.5,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.615454545454546E-6}}
   {:id "22099",
    :pos "22099",
    :short-name ("M. Büchel"),
    :current-national-team-id 3194,
    :average-pos [40.57895 57.47368240356445],
    :metrics
    {:out-degree 11.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.03658493882053848,
     :katz-centrality 1.0893753666454544,
     :degree 19.0,
     :alpha-centrality 1.0893753666454544,
     :betweenness-centrality 0.02261904761904762,
     :local-clustering-coefficient 0.5357142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.984545454545455E-6}}
   {:id "41003126373",
    :pos "41003126373",
    :short-name ("S. Souprayen" "M. Kean"),
    :current-national-team-id 3194,
    :average-pos [39.07143 48.85714340209961],
    :metrics
    {:out-degree 8.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.010691353825301163,
     :katz-centrality 1.0651935247181819,
     :degree 14.0,
     :alpha-centrality 1.0651935247181819,
     :betweenness-centrality 0.01611111111111111,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.6536363636363643E-6}})},
 :links
 {:3194
  ({:source "328336", :target "20403252589", :team-id 3194, :value 1}
   {:source "22099", :target "263433", :team-id 3194, :value 1}
   {:source "192", :target "20414", :team-id 3194, :value 1}
   {:source "20414", :target "328336", :team-id 3194, :value 1}
   {:source "20949", :target "20403252589", :team-id 3194, :value 1}
   {:source "328336", :target "21298", :team-id 3194, :value 1}
   {:source "192", :target "20949", :team-id 3194, :value 1}
   {:source "209353736", :target "192", :team-id 3194, :value 1}
   {:source "21298", :target "209353736", :team-id 3194, :value 1}
   {:source "20949", :target "328336", :team-id 3194, :value 1}
   {:source "22093", :target "263433", :team-id 3194, :value 1}
   {:source "209353736", :target "20414", :team-id 3194, :value 1}
   {:source "192", :target "41003126373", :team-id 3194, :value 1}
   {:source "209353736", :target "20949", :team-id 3194, :value 1}
   {:source "22093", :target "209353736", :team-id 3194, :value 1}
   {:source "20949", :target "22099", :team-id 3194, :value 1}
   {:source "22099", :target "41003126373", :team-id 3194, :value 1}
   {:source "20414", :target "22093", :team-id 3194, :value 1}
   {:source "192", :target "328336", :team-id 3194, :value 1}
   {:source "20403252589",
    :target "209353736",
    :team-id 3194,
    :value 1}
   {:source "263433", :target "20403252589", :team-id 3194, :value 1}
   {:source "20403252589", :target "20414", :team-id 3194, :value 1}
   {:source "263433", :target "22093", :team-id 3194, :value 1}
   {:source "20403252589", :target "22093", :team-id 3194, :value 1}
   {:source "209353736", :target "22099", :team-id 3194, :value 1}
   {:source "192", :target "21298", :team-id 3194, :value 1}
   {:source "21298", :target "263433", :team-id 3194, :value 1}
   {:source "263433", :target "21298", :team-id 3194, :value 1}
   {:source "20949", :target "263433", :team-id 3194, :value 1}
   {:source "192", :target "22093", :team-id 3194, :value 1}
   {:source "263433", :target "41003126373", :team-id 3194, :value 1}
   {:source "22099", :target "20403252589", :team-id 3194, :value 1}
   {:source "20403252589", :target "328336", :team-id 3194, :value 1}
   {:source "22093", :target "20414", :team-id 3194, :value 2}
   {:source "41003126373",
    :target "209353736",
    :team-id 3194,
    :value 2}
   {:source "209353736",
    :target "20403252589",
    :team-id 3194,
    :value 2}
   {:source "41003126373", :target "21298", :team-id 3194, :value 2}
   {:source "41003126373", :target "20414", :team-id 3194, :value 2}
   {:source "20949", :target "209353736", :team-id 3194, :value 2}
   {:source "263433", :target "20414", :team-id 3194, :value 2}
   {:source "20414", :target "209353736", :team-id 3194, :value 2}
   {:source "41003126373",
    :target "20403252589",
    :team-id 3194,
    :value 2}
   {:source "22099", :target "21298", :team-id 3194, :value 2}
   {:source "20414", :target "20949", :team-id 3194, :value 2}
   {:source "328336", :target "192", :team-id 3194, :value 2}
   {:source "20414", :target "263433", :team-id 3194, :value 3}
   {:source "22099", :target "328336", :team-id 3194, :value 3}
   {:source "20403252589", :target "22099", :team-id 3194, :value 3}
   {:source "20414", :target "22099", :team-id 3194, :value 3}
   {:source "20403252589",
    :target "41003126373",
    :team-id 3194,
    :value 3}
   {:source "22099", :target "20414", :team-id 3194, :value 3}
   {:source "21298", :target "20414", :team-id 3194, :value 3}
   {:source "263433", :target "209353736", :team-id 3194, :value 4}
   {:source "209353736", :target "263433", :team-id 3194, :value 5}),
  :3176
  ({:source "269152", :target "20866", :team-id 3176, :value 1}
   {:source "23705", :target "22313", :team-id 3176, :value 1}
   {:source "269152", :target "33824922380", :team-id 3176, :value 1}
   {:source "21842", :target "22313", :team-id 3176, :value 1}
   {:source "22313", :target "23705", :team-id 3176, :value 1}
   {:source "447804", :target "20866", :team-id 3176, :value 1}
   {:source "447804", :target "69400", :team-id 3176, :value 1}
   {:source "22313", :target "269152", :team-id 3176, :value 1}
   {:source "42424186328", :target "23705", :team-id 3176, :value 1}
   {:source "21842", :target "269152", :team-id 3176, :value 1}
   {:source "22313", :target "2102520663", :team-id 3176, :value 1}
   {:source "269152", :target "21842", :team-id 3176, :value 1}
   {:source "2102520663", :target "269152", :team-id 3176, :value 1}
   {:source "2102520663",
    :target "42424186328",
    :team-id 3176,
    :value 1}
   {:source "20866", :target "447804", :team-id 3176, :value 1}
   {:source "33824922380", :target "447804", :team-id 3176, :value 1}
   {:source "23705", :target "69400", :team-id 3176, :value 1}
   {:source "33824922380", :target "269152", :team-id 3176, :value 1}
   {:source "447804", :target "33824922380", :team-id 3176, :value 1}
   {:source "23705", :target "447804", :team-id 3176, :value 1}
   {:source "2102520663", :target "20866", :team-id 3176, :value 2}
   {:source "21842", :target "447804", :team-id 3176, :value 2}
   {:source "22313", :target "21842", :team-id 3176, :value 2}
   {:source "69400", :target "269152", :team-id 3176, :value 2}
   {:source "23705", :target "20866", :team-id 3176, :value 2}
   {:source "447804", :target "2102520663", :team-id 3176, :value 2}
   {:source "42424186328", :target "447804", :team-id 3176, :value 2}
   {:source "20866", :target "23705", :team-id 3176, :value 2}
   {:source "33824922380", :target "20866", :team-id 3176, :value 2}
   {:source "69400", :target "447804", :team-id 3176, :value 2}
   {:source "42424186328", :target "21842", :team-id 3176, :value 2}
   {:source "269152", :target "69400", :team-id 3176, :value 2}
   {:source "2102520663",
    :target "33824922380",
    :team-id 3176,
    :value 3}
   {:source "2102520663", :target "22313", :team-id 3176, :value 3}
   {:source "42424186328",
    :target "2102520663",
    :team-id 3176,
    :value 3}
   {:source "447804", :target "42424186328", :team-id 3176, :value 3}
   {:source "33824922380",
    :target "42424186328",
    :team-id 3176,
    :value 3}
   {:source "22313", :target "447804", :team-id 3176, :value 3}
   {:source "42424186328",
    :target "33824922380",
    :team-id 3176,
    :value 3}
   {:source "20866", :target "33824922380", :team-id 3176, :value 3}
   {:source "21842", :target "69400", :team-id 3176, :value 3}
   {:source "21842", :target "42424186328", :team-id 3176, :value 3}
   {:source "21842", :target "2102520663", :team-id 3176, :value 4}
   {:source "447804", :target "22313", :team-id 3176, :value 4}
   {:source "33824922380",
    :target "2102520663",
    :team-id 3176,
    :value 4}
   {:source "25541", :target "447804", :team-id 3176, :value 4}
   {:source "33824922380", :target "25541", :team-id 3176, :value 4}
   {:source "33824922380", :target "22313", :team-id 3176, :value 4}
   {:source "25541", :target "22313", :team-id 3176, :value 5}
   {:source "69400", :target "33824922380", :team-id 3176, :value 5}
   {:source "42424186328", :target "25541", :team-id 3176, :value 5}
   {:source "21842", :target "20866", :team-id 3176, :value 5}
   {:source "25541", :target "42424186328", :team-id 3176, :value 5}
   {:source "2102520663", :target "447804", :team-id 3176, :value 5}
   {:source "23705", :target "42424186328", :team-id 3176, :value 5}
   {:source "69400", :target "2102520663", :team-id 3176, :value 5}
   {:source "2102520663", :target "21842", :team-id 3176, :value 5}
   {:source "22313", :target "20866", :team-id 3176, :value 5}
   {:source "2102520663", :target "69400", :team-id 3176, :value 5}
   {:source "22313", :target "42424186328", :team-id 3176, :value 6}
   {:source "69400", :target "21842", :team-id 3176, :value 6}
   {:source "20866", :target "2102520663", :team-id 3176, :value 6}
   {:source "25541", :target "33824922380", :team-id 3176, :value 7}
   {:source "22313", :target "25541", :team-id 3176, :value 7}
   {:source "25541", :target "2102520663", :team-id 3176, :value 7}
   {:source "69400", :target "42424186328", :team-id 3176, :value 7}
   {:source "42424186328", :target "69400", :team-id 3176, :value 7}
   {:source "69400", :target "20866", :team-id 3176, :value 7}
   {:source "22313", :target "69400", :team-id 3176, :value 8}
   {:source "20866", :target "21842", :team-id 3176, :value 8}
   {:source "20866", :target "22313", :team-id 3176, :value 8}
   {:source "33824922380", :target "69400", :team-id 3176, :value 8}
   {:source "25541", :target "21842", :team-id 3176, :value 8}
   {:source "2102520663", :target "25541", :team-id 3176, :value 8}
   {:source "69400", :target "22313", :team-id 3176, :value 9}
   {:source "22313", :target "33824922380", :team-id 3176, :value 9}
   {:source "25541", :target "69400", :team-id 3176, :value 9}
   {:source "42424186328", :target "22313", :team-id 3176, :value 10}
   {:source "25541", :target "20866", :team-id 3176, :value 10}
   {:source "69400", :target "25541", :team-id 3176, :value 11}
   {:source "20866", :target "69400", :team-id 3176, :value 11}
   {:source "21842", :target "25541", :team-id 3176, :value 11}
   {:source "20866", :target "25541", :team-id 3176, :value 12}
   {:source "20866", :target "42424186328", :team-id 3176, :value 17}
   {:source "42424186328",
    :target "20866",
    :team-id 3176,
    :value 23})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 68.0},
   :passes {:min 1, :max 23},
   :in-degree {:min 3.0, :max 58.0},
   :current_flow_betweenness_centrality
   {:min -0.1009568772414796, :max 0.1373133063590091},
   :katz-centrality {:min 1.0329464396090908, :max 2.0686272891701423},
   :degree {:min 8.0, :max 126.0},
   :alpha-centrality
   {:min 1.0329464396090908, :max 2.0686272891701423},
   :betweenness-centrality {:min 0.0, :max 0.25883597883597886},
   :local-clustering-coefficient {:min 0.38095238095238093, :max 1.0},
   :closeness-centrality
   {:min 0.18518518518518517, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.9336363636363634E-6, :max 4.569268864632693E-5}},
  :home
  {:out-degree {:min 5.0, :max 68.0},
   :average-clustering-coefficient 0.837157287157287,
   :algebraic-connectivity 11.448376746011816,
   :global-clustering-coefficient 0.8607954545454546,
   :average-node-connectivity 6.581818181818182,
   :passes {:min 1, :max 23},
   :in-degree {:min 4.0, :max 58.0},
   :current_flow_betweenness_centrality
   {:min -0.1009568772414796, :max 0.029149510435422982},
   :katz-centrality {:min 1.0788263808769867, :max 2.0686272891701423},
   :degree {:min 11.0, :max 126.0},
   :alpha-centrality
   {:min 1.0788263808769867, :max 2.0686272891701423},
   :betweenness-centrality {:min 0.0, :max 0.1487133237133237},
   :local-clustering-coefficient {:min 0.7333333333333333, :max 1.0},
   :closeness-centrality
   {:min 0.18518518518518517, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 3.6296248341653044E-6, :max 4.569268864632693E-5}},
  :away
  {:out-degree {:min 4.0, :max 12.0},
   :average-clustering-coefficient 0.4979797979797979,
   :algebraic-connectivity 7.580071498762298,
   :global-clustering-coefficient 0.7335766423357665,
   :average-node-connectivity 3.9454545454545453,
   :passes {:min 1, :max 5},
   :in-degree {:min 3.0, :max 15.0},
   :current_flow_betweenness_centrality
   {:min -0.010691353825301163, :max 0.1373133063590091},
   :katz-centrality {:min 1.0329464396090908, :max 1.1624519571},
   :degree {:min 8.0, :max 27.0},
   :alpha-centrality {:min 1.0329464396090908, :max 1.1624519571},
   :betweenness-centrality
   {:min 0.01611111111111111, :max 0.25883597883597886},
   :local-clustering-coefficient {:min 0.38095238095238093, :max 0.6},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.9336363636363634E-6, :max 9.615454545454546E-6}}}}
