{:match-id 2576109,
 :label "Cagliari - Sampdoria, 2 - 2",
 :teams-info
 {:3164
  {:city "Genova",
   :name "Sampdoria",
   :wy-id 3164,
   :official-name "UC Sampdoria",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3173
  {:city "Cagliari",
   :name "Cagliari",
   :wy-id 3173,
   :official-name "Cagliari Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3173, :away 3164},
  :competition-id 524,
  :gameweek 16,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Sardegna Arena",
  :dateutc "2017-12-09 17:00:00",
  :home-away-id {:3173 :home, :3164 :away}},
 :nodes
 {:3173
  ({:id "20472",
    :pos "20472",
    :short-name ("S. Padoin"),
    :current-national-team-id 3173,
    :average-pos [14.426666 47.09333419799805],
    :metrics
    {:out-degree 36.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.006516812539547652,
     :katz-centrality 1.5489557615732812,
     :degree 75.0,
     :alpha-centrality 1.5489557615732812,
     :betweenness-centrality 0.16207671957671957,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.7604856200000008E-5}}
   {:id "134413",
    :pos "134413",
    :short-name ("A. Cragno"),
    :current-national-team-id 3173,
    :average-pos [47.52381 89.7619047164917],
    :metrics
    {:out-degree 15.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.006552657990180825,
     :katz-centrality 1.078670762711372,
     :degree 21.0,
     :alpha-centrality 1.078670762711372,
     :betweenness-centrality 0.013624338624338626,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.046372826363637E-6}}
   {:id "22933",
    :pos "22933",
    :short-name ("L. Pavoletti"),
    :current-national-team-id 3173,
    :average-pos [56.525 39.79999923706055],
    :metrics
    {:out-degree 19.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.03235080635026086,
     :katz-centrality 1.2828163485635473,
     :degree 40.0,
     :alpha-centrality 1.2828163485635473,
     :betweenness-centrality 0.055568783068783066,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.331221791818183E-6}}
   {:id "20850",
    :pos "20850",
    :short-name ("L. Cigarini"),
    :current-national-team-id 3173,
    :average-pos [48.433735 52.44578170776367],
    :metrics
    {:out-degree 43.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.019029078274456365,
     :katz-centrality 1.5429095099018908,
     :degree 83.0,
     :alpha-centrality 1.5429095099018908,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.6375139249090914E-5}}
   {:id "2331420875",
    :pos "2331420875",
    :short-name ("D. Dessena" "Diego Farias"),
    :current-national-team-id 3173,
    :average-pos [56.909092 39.969696044921875],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.11235406971802712,
     :katz-centrality 1.258941955446276,
     :degree 33.0,
     :alpha-centrality 1.258941955446276,
     :betweenness-centrality 0.02546296296296296,
     :local-clustering-coefficient 0.9047619047619048,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 8.623996743636367E-6}}
   {:id "20636",
    :pos "20636",
    :short-name ("M. Andreolli"),
    :current-national-team-id 3173,
    :average-pos [51.3125 71.625],
    :metrics
    {:out-degree 18.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.047758421693690954,
     :katz-centrality 1.1866284862414762,
     :degree 32.0,
     :alpha-centrality 1.1866284862414762,
     :betweenness-centrality 0.13956349206349208,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.2581523381818194E-6}}
   {:id "22035945",
    :pos "22035945",
    :short-name ("P. Faragò" "G. van der Wiel"),
    :current-national-team-id 3173,
    :average-pos [87.60811 51.554054260253906],
    :metrics
    {:out-degree 34.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.03565222123964759,
     :katz-centrality 1.5371991444052902,
     :degree 74.0,
     :alpha-centrality 1.5371991444052902,
     :betweenness-centrality 0.04148148148148148,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.5552130951818185E-5}}
   {:id "116171",
    :pos "116171",
    :short-name ("João Pedro"),
    :current-national-team-id 3173,
    :average-pos [36.085106 45.12765884399414],
    :metrics
    {:out-degree 23.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.08028330445757034,
     :katz-centrality 1.343067463479328,
     :degree 47.0,
     :alpha-centrality 1.343067463479328,
     :betweenness-centrality 0.06962962962962962,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.1612548675454549E-5}}
   {:id "2273221639",
    :pos "2273221639",
    :short-name ("L. Ceppitelli" "F. Pisacane"),
    :current-national-team-id 3173,
    :average-pos [14.903846 65.05769348144531],
    :metrics
    {:out-degree 23.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.03742818237199844,
     :katz-centrality 1.4068285274128363,
     :degree 52.0,
     :alpha-centrality 1.4068285274128363,
     :betweenness-centrality 0.1360185185185185,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.3141066274545458E-5}}
   {:id "283832",
    :pos "283832",
    :short-name ("F. Romagna"),
    :current-national-team-id 3173,
    :average-pos [77.59091 65.09090805053711],
    :metrics
    {:out-degree 25.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.08317803519822208,
     :katz-centrality 1.2749780038248244,
     :degree 44.0,
     :alpha-centrality 1.2749780038248244,
     :betweenness-centrality 0.02722222222222222,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.000816290000002E-6}}
   {:id "50073",
    :pos "50073",
    :short-name ("A. Ioniţă"),
    :current-national-team-id 3173,
    :average-pos [73.155556 46.0],
    :metrics
    {:out-degree 22.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.05415821285110987,
     :katz-centrality 1.335669358353683,
     :degree 45.0,
     :alpha-centrality 1.335669358353683,
     :betweenness-centrality 0.11724867724867723,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.1383463481818184E-5}}),
  :3164
  ({:id "20816",
    :pos "20816",
    :short-name ("É. Barreto"),
    :current-national-team-id 3164,
    :average-pos [74.25 41.125],
    :metrics
    {:out-degree 32.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.04112280530336169,
     :katz-centrality 1.3531756283525391,
     :degree 56.0,
     :alpha-centrality 1.3531756283525391,
     :betweenness-centrality 0.09941077441077441,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.845896604909091E-5}}
   {:id "99833",
    :pos "99833",
    :short-name ("B. Bereszyński"),
    :current-national-team-id 3164,
    :average-pos [86.80769 46.53845977783203],
    :metrics
    {:out-degree 40.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.02650980515033424,
     :katz-centrality 1.544931070701217,
     :degree 78.0,
     :alpha-centrality 1.544931070701217,
     :betweenness-centrality 0.08414141414141414,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.7300001209090912E-5}}
   {:id "20869",
    :pos "20869",
    :short-name ("N. Murru"),
    :current-national-team-id 3164,
    :average-pos [14.4 46.43333435058594],
    :metrics
    {:out-degree 28.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.01502618371465837,
     :katz-centrality 1.4521064243677833,
     :degree 60.0,
     :alpha-centrality 1.4521064243677833,
     :betweenness-centrality 0.03277777777777778,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.167807896E-5}}
   {:id "333571",
    :pos "333571",
    :short-name ("L. Torreira"),
    :current-national-team-id 3164,
    :average-pos [56.166668 44.987178802490234],
    :metrics
    {:out-degree 40.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.04839335688258781,
     :katz-centrality 1.541228753106946,
     :degree 78.0,
     :alpha-centrality 1.541228753106946,
     :betweenness-centrality 0.050420875420875415,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.658181084727273E-5}}
   {:id "20811",
    :pos "20811",
    :short-name ("M. Silvestre"),
    :current-national-team-id 3164,
    :average-pos [68.53521 60.98591613769531],
    :metrics
    {:out-degree 34.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.012674451537785429,
     :katz-centrality 1.5314420272968694,
     :degree 71.0,
     :alpha-centrality 1.5314420272968694,
     :betweenness-centrality 0.09144781144781144,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.668963468909091E-5}}
   {:id "2068921376",
    :pos "2068921376",
    :short-name ("G. Caprari" "G. Ramírez"),
    :current-national-team-id 3164,
    :average-pos [54.66129 39.09677505493164],
    :metrics
    {:out-degree 31.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.0042474362260151504,
     :katz-centrality 1.4403826212275979,
     :degree 62.0,
     :alpha-centrality 1.4403826212275979,
     :betweenness-centrality 0.006565656565656566,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.1532958513636365E-5}}
   {:id "37739",
    :pos "37739",
    :short-name ("D. Praet"),
    :current-national-team-id 3164,
    :average-pos [32.508774 41.64912414550781],
    :metrics
    {:out-degree 28.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.06911920998533372,
     :katz-centrality 1.4189016913176427,
     :degree 57.0,
     :alpha-centrality 1.4189016913176427,
     :betweenness-centrality 0.085679012345679,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.093238930818182E-5}}
   {:id "20802",
    :pos "20802",
    :short-name ("E. Viviano"),
    :current-national-team-id 3164,
    :average-pos [49.6 82.5],
    :metrics
    {:out-degree 15.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.09377338973652098,
     :katz-centrality 1.2230394145681145,
     :degree 30.0,
     :alpha-centrality 1.2230394145681145,
     :betweenness-centrality 0.01888888888888889,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.1999124103636366E-5}}
   {:id "20479",
    :pos "20479",
    :short-name ("F. Quagliarella"),
    :current-national-team-id 3164,
    :average-pos [62.407406 33.074073791503906],
    :metrics
    {:out-degree 13.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.062272388139414325,
     :katz-centrality 1.2010736694569546,
     :degree 27.0,
     :alpha-centrality 1.2010736694569546,
     :betweenness-centrality 0.12120089786756455,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.0111872706363637E-5}}
   {:id "22270",
    :pos "22270",
    :short-name ("G. Ferrari"),
    :current-national-team-id 3164,
    :average-pos [35.0 58.28813552856445],
    :metrics
    {:out-degree 30.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.05002590271469538,
     :katz-centrality 1.4190061893118238,
     :degree 59.0,
     :alpha-centrality 1.4190061893118238,
     :betweenness-centrality 0.04352974186307519,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.1055283223636364E-5}}
   {:id "86243240042",
    :pos "86243240042",
    :short-name ("D. Zapata" "D. Kownacki"),
    :current-national-team-id 3164,
    :average-pos [50.704544 24.272727966308594],
    :metrics
    {:out-degree 20.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.07457541084949221,
     :katz-centrality 1.3479597642800298,
     :degree 44.0,
     :alpha-centrality 1.3479597642800298,
     :betweenness-centrality 0.05871492704826039,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.765529069909091E-5}})},
 :links
 {:3173
  ({:source "20472", :target "283832", :team-id 3173, :value 1}
   {:source "20850", :target "20636", :team-id 3173, :value 1}
   {:source "50073", :target "2273221639", :team-id 3173, :value 1}
   {:source "20636", :target "20472", :team-id 3173, :value 1}
   {:source "50073", :target "20636", :team-id 3173, :value 1}
   {:source "283832", :target "20472", :team-id 3173, :value 1}
   {:source "20636", :target "20850", :team-id 3173, :value 1}
   {:source "2331420875", :target "116171", :team-id 3173, :value 1}
   {:source "283832", :target "2331420875", :team-id 3173, :value 1}
   {:source "116171", :target "50073", :team-id 3173, :value 1}
   {:source "20636", :target "116171", :team-id 3173, :value 1}
   {:source "22035945", :target "20636", :team-id 3173, :value 1}
   {:source "20472", :target "2331420875", :team-id 3173, :value 1}
   {:source "2273221639", :target "22035945", :team-id 3173, :value 1}
   {:source "50073", :target "2331420875", :team-id 3173, :value 1}
   {:source "50073", :target "22933", :team-id 3173, :value 1}
   {:source "22035945", :target "134413", :team-id 3173, :value 1}
   {:source "22933", :target "2273221639", :team-id 3173, :value 1}
   {:source "22035945", :target "22933", :team-id 3173, :value 1}
   {:source "134413", :target "20472", :team-id 3173, :value 1}
   {:source "20636", :target "50073", :team-id 3173, :value 1}
   {:source "2273221639", :target "134413", :team-id 3173, :value 1}
   {:source "20472", :target "22933", :team-id 3173, :value 1}
   {:source "2273221639", :target "283832", :team-id 3173, :value 1}
   {:source "20636", :target "22035945", :team-id 3173, :value 2}
   {:source "22933", :target "20850", :team-id 3173, :value 2}
   {:source "20636", :target "134413", :team-id 3173, :value 2}
   {:source "283832", :target "134413", :team-id 3173, :value 2}
   {:source "20850", :target "22933", :team-id 3173, :value 2}
   {:source "134413", :target "2273221639", :team-id 3173, :value 2}
   {:source "20636", :target "22933", :team-id 3173, :value 2}
   {:source "22933", :target "50073", :team-id 3173, :value 2}
   {:source "2273221639", :target "20636", :team-id 3173, :value 2}
   {:source "22035945", :target "116171", :team-id 3173, :value 2}
   {:source "22933", :target "116171", :team-id 3173, :value 2}
   {:source "2331420875", :target "20472", :team-id 3173, :value 2}
   {:source "20636", :target "283832", :team-id 3173, :value 2}
   {:source "20472", :target "20636", :team-id 3173, :value 2}
   {:source "50073", :target "20472", :team-id 3173, :value 2}
   {:source "134413", :target "283832", :team-id 3173, :value 2}
   {:source "20472", :target "22035945", :team-id 3173, :value 2}
   {:source "283832", :target "50073", :team-id 3173, :value 3}
   {:source "134413", :target "22035945", :team-id 3173, :value 3}
   {:source "22035945", :target "20850", :team-id 3173, :value 3}
   {:source "20472", :target "50073", :team-id 3173, :value 3}
   {:source "116171", :target "2273221639", :team-id 3173, :value 3}
   {:source "22035945", :target "20472", :team-id 3173, :value 3}
   {:source "116171", :target "2331420875", :team-id 3173, :value 3}
   {:source "2273221639", :target "22933", :team-id 3173, :value 3}
   {:source "20850", :target "50073", :team-id 3173, :value 3}
   {:source "134413", :target "20636", :team-id 3173, :value 3}
   {:source "2331420875", :target "22933", :team-id 3173, :value 3}
   {:source "116171", :target "22933", :team-id 3173, :value 3}
   {:source "2273221639", :target "20850", :team-id 3173, :value 3}
   {:source "22933", :target "2331420875", :team-id 3173, :value 3}
   {:source "2331420875", :target "22035945", :team-id 3173, :value 4}
   {:source "283832", :target "20850", :team-id 3173, :value 4}
   {:source "2273221639", :target "116171", :team-id 3173, :value 4}
   {:source "20850", :target "116171", :team-id 3173, :value 4}
   {:source "283832", :target "20636", :team-id 3173, :value 4}
   {:source "20850", :target "2273221639", :team-id 3173, :value 4}
   {:source "116171", :target "22035945", :team-id 3173, :value 4}
   {:source "22933", :target "22035945", :team-id 3173, :value 4}
   {:source "134413", :target "20850", :team-id 3173, :value 4}
   {:source "20850", :target "2331420875", :team-id 3173, :value 4}
   {:source "50073", :target "20850", :team-id 3173, :value 4}
   {:source "116171", :target "20472", :team-id 3173, :value 4}
   {:source "20472", :target "116171", :team-id 3173, :value 5}
   {:source "2331420875", :target "20850", :team-id 3173, :value 5}
   {:source "283832", :target "22933", :team-id 3173, :value 5}
   {:source "22933", :target "20472", :team-id 3173, :value 5}
   {:source "22035945", :target "2331420875", :team-id 3173, :value 5}
   {:source "50073", :target "116171", :team-id 3173, :value 5}
   {:source "20850", :target "283832", :team-id 3173, :value 5}
   {:source "116171", :target "20850", :team-id 3173, :value 5}
   {:source "283832", :target "22035945", :team-id 3173, :value 5}
   {:source "20636", :target "2273221639", :team-id 3173, :value 6}
   {:source "50073", :target "22035945", :team-id 3173, :value 7}
   {:source "2273221639", :target "20472", :team-id 3173, :value 8}
   {:source "22035945", :target "283832", :team-id 3173, :value 8}
   {:source "20850", :target "22035945", :team-id 3173, :value 8}
   {:source "20472", :target "20850", :team-id 3173, :value 9}
   {:source "22035945", :target "50073", :team-id 3173, :value 10}
   {:source "20472", :target "2273221639", :team-id 3173, :value 12}
   {:source "20850", :target "20472", :team-id 3173, :value 12}),
  :3164
  ({:source "86243240042", :target "99833", :team-id 3164, :value 1}
   {:source "20479", :target "333571", :team-id 3164, :value 1}
   {:source "20479", :target "2068921376", :team-id 3164, :value 1}
   {:source "20811", :target "20816", :team-id 3164, :value 1}
   {:source "20869", :target "99833", :team-id 3164, :value 1}
   {:source "20479", :target "20811", :team-id 3164, :value 1}
   {:source "20869", :target "20816", :team-id 3164, :value 1}
   {:source "20479", :target "22270", :team-id 3164, :value 1}
   {:source "22270", :target "86243240042", :team-id 3164, :value 1}
   {:source "20802", :target "86243240042", :team-id 3164, :value 1}
   {:source "37739", :target "333571", :team-id 3164, :value 1}
   {:source "20802", :target "333571", :team-id 3164, :value 1}
   {:source "2068921376", :target "20811", :team-id 3164, :value 1}
   {:source "22270", :target "333571", :team-id 3164, :value 1}
   {:source "37739", :target "20479", :team-id 3164, :value 1}
   {:source "37739", :target "99833", :team-id 3164, :value 1}
   {:source "22270", :target "20816", :team-id 3164, :value 1}
   {:source "20816", :target "20869", :team-id 3164, :value 1}
   {:source "20816", :target "37739", :team-id 3164, :value 1}
   {:source "99833", :target "37739", :team-id 3164, :value 1}
   {:source "99833", :target "20479", :team-id 3164, :value 1}
   {:source "20802", :target "37739", :team-id 3164, :value 1}
   {:source "20479", :target "86243240042", :team-id 3164, :value 1}
   {:source "86243240042", :target "20816", :team-id 3164, :value 1}
   {:source "20811", :target "20869", :team-id 3164, :value 1}
   {:source "20816", :target "86243240042", :team-id 3164, :value 1}
   {:source "20802", :target "2068921376", :team-id 3164, :value 2}
   {:source "333571", :target "20811", :team-id 3164, :value 2}
   {:source "20816", :target "20802", :team-id 3164, :value 2}
   {:source "333571", :target "20802", :team-id 3164, :value 2}
   {:source "2068921376", :target "22270", :team-id 3164, :value 2}
   {:source "20811", :target "86243240042", :team-id 3164, :value 2}
   {:source "99833", :target "22270", :team-id 3164, :value 2}
   {:source "20869", :target "86243240042", :team-id 3164, :value 2}
   {:source "22270", :target "20802", :team-id 3164, :value 2}
   {:source "20869", :target "20802", :team-id 3164, :value 2}
   {:source "20811", :target "20479", :team-id 3164, :value 2}
   {:source "22270", :target "99833", :team-id 3164, :value 2}
   {:source "333571", :target "22270", :team-id 3164, :value 2}
   {:source "20479", :target "20816", :team-id 3164, :value 2}
   {:source "20869", :target "2068921376", :team-id 3164, :value 2}
   {:source "20816", :target "20479", :team-id 3164, :value 2}
   {:source "20869", :target "20811", :team-id 3164, :value 2}
   {:source "20811", :target "2068921376", :team-id 3164, :value 2}
   {:source "99833", :target "2068921376", :team-id 3164, :value 3}
   {:source "2068921376",
    :target "86243240042",
    :team-id 3164,
    :value 3}
   {:source "20479", :target "99833", :team-id 3164, :value 3}
   {:source "20802", :target "22270", :team-id 3164, :value 3}
   {:source "22270", :target "2068921376", :team-id 3164, :value 3}
   {:source "37739", :target "20811", :team-id 3164, :value 3}
   {:source "20479", :target "20869", :team-id 3164, :value 3}
   {:source "20802", :target "20479", :team-id 3164, :value 3}
   {:source "20816", :target "20811", :team-id 3164, :value 3}
   {:source "99833", :target "86243240042", :team-id 3164, :value 3}
   {:source "20811", :target "20802", :team-id 3164, :value 3}
   {:source "333571", :target "86243240042", :team-id 3164, :value 4}
   {:source "37739", :target "2068921376", :team-id 3164, :value 4}
   {:source "99833", :target "20802", :team-id 3164, :value 4}
   {:source "20816", :target "2068921376", :team-id 3164, :value 4}
   {:source "2068921376", :target "20869", :team-id 3164, :value 4}
   {:source "20802", :target "20811", :team-id 3164, :value 4}
   {:source "333571", :target "20816", :team-id 3164, :value 4}
   {:source "333571", :target "99833", :team-id 3164, :value 4}
   {:source "86243240042", :target "37739", :team-id 3164, :value 4}
   {:source "22270", :target "37739", :team-id 3164, :value 4}
   {:source "2068921376", :target "99833", :team-id 3164, :value 4}
   {:source "20811", :target "333571", :team-id 3164, :value 4}
   {:source "86243240042", :target "20869", :team-id 3164, :value 4}
   {:source "333571", :target "2068921376", :team-id 3164, :value 5}
   {:source "86243240042", :target "333571", :team-id 3164, :value 5}
   {:source "333571", :target "20869", :team-id 3164, :value 5}
   {:source "37739", :target "22270", :team-id 3164, :value 5}
   {:source "2068921376", :target "37739", :team-id 3164, :value 5}
   {:source "20869", :target "333571", :team-id 3164, :value 5}
   {:source "333571", :target "20479", :team-id 3164, :value 5}
   {:source "86243240042",
    :target "2068921376",
    :team-id 3164,
    :value 5}
   {:source "2068921376", :target "333571", :team-id 3164, :value 6}
   {:source "99833", :target "333571", :team-id 3164, :value 6}
   {:source "20869", :target "37739", :team-id 3164, :value 6}
   {:source "37739", :target "86243240042", :team-id 3164, :value 6}
   {:source "2068921376", :target "20816", :team-id 3164, :value 6}
   {:source "22270", :target "20869", :team-id 3164, :value 7}
   {:source "20869", :target "22270", :team-id 3164, :value 7}
   {:source "37739", :target "20869", :team-id 3164, :value 7}
   {:source "333571", :target "37739", :team-id 3164, :value 7}
   {:source "20811", :target "22270", :team-id 3164, :value 7}
   {:source "20816", :target "333571", :team-id 3164, :value 8}
   {:source "99833", :target "20816", :team-id 3164, :value 8}
   {:source "22270", :target "20811", :team-id 3164, :value 9}
   {:source "20816", :target "99833", :team-id 3164, :value 10}
   {:source "99833", :target "20811", :team-id 3164, :value 12}
   {:source "20811", :target "99833", :team-id 3164, :value 12})},
 :stats
 {:global
  {:out-degree {:min 13.0, :max 43.0},
   :passes {:min 1, :max 12},
   :in-degree {:min 6.0, :max 40.0},
   :current_flow_betweenness_centrality
   {:min -0.11235406971802712, :max 0.04839335688258781},
   :katz-centrality {:min 1.078670762711372, :max 1.5489557615732812},
   :degree {:min 21.0, :max 83.0},
   :alpha-centrality {:min 1.078670762711372, :max 1.5489557615732812},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.16207671957671957},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.9333333333333333},
   :closeness-centrality {:min 0.3333333333333333, :max 0.625},
   :eigenvector-centrality
   {:min 2.046372826363637E-6, :max 2.7300001209090912E-5}},
  :home
  {:out-degree {:min 15.0, :max 43.0},
   :average-clustering-coefficient 0.8111832611832613,
   :algebraic-connectivity 20.32257053538701,
   :global-clustering-coefficient 0.8865435356200527,
   :average-node-connectivity 6.627272727272727,
   :passes {:min 1, :max 12},
   :in-degree {:min 6.0, :max 40.0},
   :current_flow_betweenness_centrality
   {:min -0.11235406971802712, :max 0.047758421693690954},
   :katz-centrality {:min 1.078670762711372, :max 1.5489557615732812},
   :degree {:min 21.0, :max 83.0},
   :alpha-centrality {:min 1.078670762711372, :max 1.5489557615732812},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.16207671957671957},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.9333333333333333},
   :closeness-centrality {:min 0.3448275862068966, :max 0.625},
   :eigenvector-centrality
   {:min 2.046372826363637E-6, :max 1.7604856200000008E-5}},
  :away
  {:out-degree {:min 13.0, :max 40.0},
   :average-clustering-coefficient 0.8363636363636363,
   :algebraic-connectivity 28.240179718979732,
   :global-clustering-coefficient 1.0,
   :average-node-connectivity 7.627272727272727,
   :passes {:min 1, :max 12},
   :in-degree {:min 14.0, :max 38.0},
   :current_flow_betweenness_centrality
   {:min -0.09377338973652098, :max 0.04839335688258781},
   :katz-centrality {:min 1.2010736694569546, :max 1.544931070701217},
   :degree {:min 27.0, :max 78.0},
   :alpha-centrality {:min 1.2010736694569546, :max 1.544931070701217},
   :betweenness-centrality
   {:min 0.006565656565656566, :max 0.12120089786756455},
   :local-clustering-coefficient {:min 0.8, :max 0.8777777777777778},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.0111872706363637E-5, :max 2.7300001209090912E-5}}}}
