{:match-id 2057988,
 :label "Korea Republic - Germany, 2 - 0",
 :teams-info
 {:14855
  {:city "Seoul",
   :name "Korea Republic",
   :wy-id 14855,
   :official-name "Korea Republic",
   :area
   {:name "Korea Republic",
    :id 410,
    :alpha-3code "KOR",
    :alpha-2code "KR"},
   :type "national"},
  :3148
  {:city "Frankfurt am Main",
   :name "Germany",
   :wy-id 3148,
   :official-name "Germany",
   :area
   {:name "Germany", :id 276, :alpha-3code "DEU", :alpha-2code "DE"},
   :type "national"}},
 :match-info
 {:winner 14855,
  :home-away {:home 14855, :away 3148},
  :competition-id 28,
  :gameweek 3,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group F",
  :status "Played",
  :venue "Kazan' Arena",
  :dateutc "2018-06-27 14:00:00"},
 :nodes
 {:3148
  ({:id "14723",
    :pos "14723",
    :short-name ("T. Kroos"),
    :current-national-team-id 3148,
    :average-pos [35.934345 44.1767692565918],
    :metrics
    {:out-degree 97.0,
     :in-degree 101.0,
     :current_flow_betweenness_centrality -0.07279371338004506,
     :katz-centrality 3.6779490884449717,
     :degree 198.0,
     :alpha-centrality 3.6779490884449717,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.18518518518518517,
     :eigenvector-centrality 1.5997926718973532E-4}}
   {:id "224593",
    :pos "224593",
    :short-name ("J. Kimmich"),
    :current-national-team-id 3148,
    :average-pos [83.87412 35.041961669921875],
    :metrics
    {:out-degree 69.0,
     :in-degree 74.0,
     :current_flow_betweenness_centrality 0.013742528502613722,
     :katz-centrality 3.031704410742466,
     :degree 143.0,
     :alpha-centrality 3.031704410742466,
     :betweenness-centrality 0.056587301587301596,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.2300623620366553E-4}}
   {:id "14712",
    :pos "14712",
    :short-name ("M. Neuer"),
    :current-national-team-id 3148,
    :average-pos [53.104168 82.1875],
    :metrics
    {:out-degree 25.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.012132174897757588,
     :katz-centrality 1.6236818700303086,
     :degree 48.0,
     :alpha-centrality 1.6236818700303086,
     :betweenness-centrality 0.06026455026455028,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.664564253782637E-5}}
   {:id "18669146583",
    :pos "18669146583",
    :short-name ("J. Brandt" "J. Hector"),
    :current-national-team-id 3148,
    :average-pos [13.450549 35.26373291015625],
    :metrics
    {:out-degree 47.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.02304735346147033,
     :katz-centrality 2.307833610253293,
     :degree 91.0,
     :alpha-centrality 2.307833610253293,
     :betweenness-centrality 0.08478395061728396,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 8.24497065857173E-5}}
   {:id "331814731",
    :pos "331814731",
    :short-name ("S. Khedira" "M. Gómez"),
    :current-national-team-id 3148,
    :average-pos [56.90625 46.20833206176758],
    :metrics
    {:out-degree 49.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.10330874025542308,
     :katz-centrality 2.391023183426557,
     :degree 96.0,
     :alpha-centrality 2.391023183426557,
     :betweenness-centrality 0.019867724867724867,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.24390243902439024,
     :eigenvector-centrality 8.706161533939138E-5}}
   {:id "15024",
    :pos "15024",
    :short-name ("M. Reus"),
    :current-national-team-id 3148,
    :average-pos [35.92105 26.02631378173828],
    :metrics
    {:out-degree 37.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.15896295557926138,
     :katz-centrality 2.246181133324949,
     :degree 76.0,
     :alpha-centrality 2.246181133324949,
     :betweenness-centrality 0.09522045855379188,
     :local-clustering-coefficient 0.9861111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.133672989496601E-5}}
   {:id "14732134387",
    :pos "14732134387",
    :short-name ("L. Goretzka" "T. Müller"),
    :current-national-team-id 3148,
    :average-pos [65.261536 28.76923370361328],
    :metrics
    {:out-degree 31.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.13181643394761147,
     :katz-centrality 2.0209824261030565,
     :degree 65.0,
     :alpha-centrality 2.0209824261030565,
     :betweenness-centrality 0.06555555555555555,
     :local-clustering-coefficient 0.9722222222222222,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 6.480785158071867E-5}}
   {:id "173214",
    :pos "173214",
    :short-name ("T. Werner"),
    :current-national-team-id 3148,
    :average-pos [58.31579 21.421051025390625],
    :metrics
    {:out-degree 28.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.09896166666108497,
     :katz-centrality 1.8745312066520723,
     :degree 57.0,
     :alpha-centrality 1.8745312066520723,
     :betweenness-centrality 0.2367989417989418,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.565689810771164E-5}}
   {:id "3319",
    :pos "3319",
    :short-name ("M. Özil"),
    :current-national-team-id 3148,
    :average-pos [53.768787 35.757225036621094],
    :metrics
    {:out-degree 83.0,
     :in-degree 90.0,
     :current_flow_betweenness_centrality -0.04961976241449437,
     :katz-centrality 3.5109283183484448,
     :degree 173.0,
     :alpha-centrality 3.5109283183484448,
     :betweenness-centrality 0.005,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.17543859649122806,
     :eigenvector-centrality 1.5297962795069635E-4}}
   {:id "134383",
    :pos "134383",
    :short-name ("N. Süle"),
    :current-national-team-id 3148,
    :average-pos [73.42282 58.20134353637695],
    :metrics
    {:out-degree 76.0,
     :in-degree 73.0,
     :current_flow_betweenness_centrality -0.0920278586397369,
     :katz-centrality 2.9291406270955926,
     :degree 149.0,
     :alpha-centrality 2.9291406270955926,
     :betweenness-centrality 0.08410493827160494,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.139108866799853E-4}}
   {:id "14795",
    :pos "14795",
    :short-name ("M. Hummels"),
    :current-national-team-id 3148,
    :average-pos [34.16949 60.77118682861328],
    :metrics
    {:out-degree 65.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.011490100108937959,
     :katz-centrality 2.3717419652631992,
     :degree 118.0,
     :alpha-centrality 2.3717419652631992,
     :betweenness-centrality 0.001388888888888889,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 8.017732484447584E-5}}),
  :14855
  ({:id "95200",
    :pos "95200",
    :short-name ("Young-Gwon Kim"),
    :current-national-team-id 14855,
    :average-pos [25.0 70.96428489685059],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.0935864993989531,
     :katz-centrality 1.1699451247757273,
     :degree 28.0,
     :alpha-centrality 1.1699451247757273,
     :betweenness-centrality 0.028872053872053875,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.891400000000001E-6}}
   {:id "256043",
    :pos "256043",
    :short-name ("Hyun-Woo Cho"),
    :current-national-team-id 14855,
    :average-pos [54.0 91.1428575515747],
    :metrics
    {:out-degree 8.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.0015840008740509702,
     :katz-centrality 1.068659803947091,
     :degree 14.0,
     :alpha-centrality 1.068659803947091,
     :betweenness-centrality 0.09163580246913582,
     :local-clustering-coefficient 0.5666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.0897363636363635E-6}}
   {:id "15781349687",
    :pos "15781349687",
    :short-name ("Hwang Hee-Chan" "Ja-Cheol Koo"),
    :current-national-team-id 14855,
    :average-pos [41.95238 48.71428680419922],
    :metrics
    {:out-degree 10.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.02264511095600403,
     :katz-centrality 1.1312497048432728,
     :degree 21.0,
     :alpha-centrality 1.1312497048432728,
     :betweenness-centrality 0.09545855379188711,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.132627272727273E-6}}
   {:id "51625209567",
    :pos "51625209567",
    :short-name ("Se-Jong Ju" "Seon-Min Moon"),
    :current-national-team-id 14855,
    :average-pos [40.68182 46.318180084228516],
    :metrics
    {:out-degree 7.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.04640218456360401,
     :katz-centrality 1.1655476023308182,
     :degree 21.0,
     :alpha-centrality 1.1655476023308182,
     :betweenness-centrality 0.017522446689113354,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.516627272727274E-6}}
   {:id "138633",
    :pos "138633",
    :short-name ("Hyun-Soo Jang"),
    :current-national-team-id 14855,
    :average-pos [61.4 58.400001525878906],
    :metrics
    {:out-degree 17.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.08663615020113355,
     :katz-centrality 1.1420426407168183,
     :degree 29.0,
     :alpha-centrality 1.1420426407168183,
     :betweenness-centrality 0.11955186788520121,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 5.326881818181819E-6}}
   {:id "107413",
    :pos "107413",
    :short-name ("Chul Hong"),
    :current-national-team-id 14855,
    :average-pos [11.956522 63.260868072509766],
    :metrics
    {:out-degree 12.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.010149694501045244,
     :katz-centrality 1.1298844839017272,
     :degree 23.0,
     :alpha-centrality 1.1298844839017272,
     :betweenness-centrality 0.03295454545454545,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.867009090909091E-6}}
   {:id "95490",
    :pos "95490",
    :short-name ("Woo-Young Jung"),
    :current-national-team-id 14855,
    :average-pos [45.666668 55.16666793823242],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.06373207755610479,
     :katz-centrality 1.2457692326321819,
     :degree 41.0,
     :alpha-centrality 1.2457692326321819,
     :betweenness-centrality 0.015211640211640213,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 8.8537E-6}}
   {:id "14911",
    :pos "14911",
    :short-name ("Son Heung-Min"),
    :current-national-team-id 14855,
    :average-pos [46.608696 32.91304016113281],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.026619493277127978,
     :katz-centrality 1.1438065670973636,
     :degree 23.0,
     :alpha-centrality 1.1438065670973636,
     :betweenness-centrality 0.20673400673400671,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 5.978654545454546E-6}}
   {:id "107529",
    :pos "107529",
    :short-name ("Yong Lee"),
    :current-national-team-id 14855,
    :average-pos [82.47059 54.17647171020508],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.011478967504466593,
     :katz-centrality 1.212978437815,
     :degree 34.0,
     :alpha-centrality 1.212978437815,
     :betweenness-centrality 0.03921957671957672,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.095781818181819E-6}}
   {:id "299121",
    :pos "299121",
    :short-name ("Jae-Sung Lee"),
    :current-national-team-id 14855,
    :average-pos [66.90909 51.3636360168457],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.02962142021459747,
     :katz-centrality 1.2449940383923637,
     :degree 44.0,
     :alpha-centrality 1.2449940383923637,
     :betweenness-centrality 0.027721661054994386,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 8.8973E-6}}
   {:id "107424",
    :pos "107424",
    :short-name ("Young-Sun Yun"),
    :current-national-team-id 14855,
    :average-pos [70.0 66.8125],
    :metrics
    {:out-degree 10.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.05133958230071424,
     :katz-centrality 1.0693984346177272,
     :degree 16.0,
     :alpha-centrality 1.0693984346177272,
     :betweenness-centrality 0.08450296616963283,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.1767545454545456E-6}})},
 :links
 {:3148
  ({:source "14732134387", :target "134383", :team-id 3148, :value 1}
   {:source "15024", :target "173214", :team-id 3148, :value 1}
   {:source "18669146583",
    :target "14732134387",
    :team-id 3148,
    :value 1}
   {:source "15024", :target "331814731", :team-id 3148, :value 1}
   {:source "134383", :target "15024", :team-id 3148, :value 1}
   {:source "173214", :target "18669146583", :team-id 3148, :value 1}
   {:source "14712", :target "224593", :team-id 3148, :value 1}
   {:source "173214", :target "14712", :team-id 3148, :value 1}
   {:source "14712", :target "18669146583", :team-id 3148, :value 1}
   {:source "173214", :target "14732134387", :team-id 3148, :value 1}
   {:source "14712", :target "3319", :team-id 3148, :value 1}
   {:source "14732134387",
    :target "18669146583",
    :team-id 3148,
    :value 2}
   {:source "173214", :target "15024", :team-id 3148, :value 2}
   {:source "134383", :target "173214", :team-id 3148, :value 2}
   {:source "173214", :target "14795", :team-id 3148, :value 2}
   {:source "18669146583",
    :target "331814731",
    :team-id 3148,
    :value 2}
   {:source "134383", :target "18669146583", :team-id 3148, :value 2}
   {:source "224593", :target "18669146583", :team-id 3148, :value 2}
   {:source "14712", :target "331814731", :team-id 3148, :value 2}
   {:source "173214", :target "134383", :team-id 3148, :value 2}
   {:source "173214", :target "331814731", :team-id 3148, :value 2}
   {:source "14795", :target "224593", :team-id 3148, :value 2}
   {:source "14795", :target "15024", :team-id 3148, :value 2}
   {:source "18669146583", :target "224593", :team-id 3148, :value 2}
   {:source "224593", :target "15024", :team-id 3148, :value 2}
   {:source "14795", :target "173214", :team-id 3148, :value 2}
   {:source "331814731",
    :target "18669146583",
    :team-id 3148,
    :value 3}
   {:source "14795", :target "14732134387", :team-id 3148, :value 3}
   {:source "331814731", :target "3319", :team-id 3148, :value 3}
   {:source "18669146583", :target "173214", :team-id 3148, :value 3}
   {:source "18669146583", :target "134383", :team-id 3148, :value 3}
   {:source "224593", :target "14732134387", :team-id 3148, :value 3}
   {:source "14732134387", :target "14795", :team-id 3148, :value 3}
   {:source "331814731",
    :target "14732134387",
    :team-id 3148,
    :value 3}
   {:source "224593", :target "14795", :team-id 3148, :value 3}
   {:source "173214", :target "14723", :team-id 3148, :value 3}
   {:source "331814731", :target "173214", :team-id 3148, :value 3}
   {:source "14732134387", :target "14723", :team-id 3148, :value 4}
   {:source "15024", :target "14732134387", :team-id 3148, :value 4}
   {:source "14712", :target "14723", :team-id 3148, :value 4}
   {:source "134383", :target "14732134387", :team-id 3148, :value 4}
   {:source "3319", :target "134383", :team-id 3148, :value 4}
   {:source "14732134387",
    :target "331814731",
    :team-id 3148,
    :value 4}
   {:source "18669146583", :target "14795", :team-id 3148, :value 4}
   {:source "15024", :target "14795", :team-id 3148, :value 4}
   {:source "14723", :target "173214", :team-id 3148, :value 4}
   {:source "15024", :target "3319", :team-id 3148, :value 4}
   {:source "14795", :target "331814731", :team-id 3148, :value 4}
   {:source "3319", :target "18669146583", :team-id 3148, :value 4}
   {:source "15024", :target "224593", :team-id 3148, :value 5}
   {:source "3319", :target "14795", :team-id 3148, :value 5}
   {:source "14795", :target "18669146583", :team-id 3148, :value 5}
   {:source "224593", :target "14712", :team-id 3148, :value 5}
   {:source "14723", :target "14795", :team-id 3148, :value 5}
   {:source "18669146583", :target "15024", :team-id 3148, :value 6}
   {:source "134383", :target "331814731", :team-id 3148, :value 6}
   {:source "173214", :target "3319", :team-id 3148, :value 6}
   {:source "3319", :target "331814731", :team-id 3148, :value 6}
   {:source "14723", :target "224593", :team-id 3148, :value 6}
   {:source "331814731", :target "14795", :team-id 3148, :value 6}
   {:source "134383", :target "3319", :team-id 3148, :value 6}
   {:source "14712", :target "134383", :team-id 3148, :value 7}
   {:source "14732134387", :target "224593", :team-id 3148, :value 7}
   {:source "224593", :target "331814731", :team-id 3148, :value 7}
   {:source "14723", :target "14732134387", :team-id 3148, :value 7}
   {:source "331814731", :target "14723", :team-id 3148, :value 7}
   {:source "3319", :target "173214", :team-id 3148, :value 7}
   {:source "15024", :target "18669146583", :team-id 3148, :value 7}
   {:source "331814731", :target "224593", :team-id 3148, :value 7}
   {:source "224593", :target "173214", :team-id 3148, :value 7}
   {:source "14795", :target "14712", :team-id 3148, :value 8}
   {:source "3319", :target "14732134387", :team-id 3148, :value 8}
   {:source "224593", :target "14723", :team-id 3148, :value 8}
   {:source "173214", :target "224593", :team-id 3148, :value 8}
   {:source "14723", :target "134383", :team-id 3148, :value 8}
   {:source "14712", :target "14795", :team-id 3148, :value 9}
   {:source "134383", :target "14712", :team-id 3148, :value 9}
   {:source "18669146583", :target "3319", :team-id 3148, :value 9}
   {:source "14732134387", :target "3319", :team-id 3148, :value 10}
   {:source "15024", :target "14723", :team-id 3148, :value 11}
   {:source "134383", :target "14723", :team-id 3148, :value 11}
   {:source "14795", :target "3319", :team-id 3148, :value 11}
   {:source "134383", :target "14795", :team-id 3148, :value 12}
   {:source "14723", :target "15024", :team-id 3148, :value 12}
   {:source "14723", :target "331814731", :team-id 3148, :value 13}
   {:source "3319", :target "224593", :team-id 3148, :value 13}
   {:source "14795", :target "14723", :team-id 3148, :value 14}
   {:source "14795", :target "134383", :team-id 3148, :value 14}
   {:source "3319", :target "15024", :team-id 3148, :value 14}
   {:source "224593", :target "3319", :team-id 3148, :value 15}
   {:source "224593", :target "134383", :team-id 3148, :value 17}
   {:source "18669146583", :target "14723", :team-id 3148, :value 17}
   {:source "14723", :target "18669146583", :team-id 3148, :value 17}
   {:source "331814731", :target "134383", :team-id 3148, :value 17}
   {:source "3319", :target "14723", :team-id 3148, :value 22}
   {:source "134383", :target "224593", :team-id 3148, :value 23}
   {:source "14723", :target "3319", :team-id 3148, :value 25}),
  :14855
  ({:source "15781349687", :target "14911", :team-id 14855, :value 1}
   {:source "107424", :target "95490", :team-id 14855, :value 1}
   {:source "256043", :target "107424", :team-id 14855, :value 1}
   {:source "95200", :target "256043", :team-id 14855, :value 1}
   {:source "14911", :target "107529", :team-id 14855, :value 1}
   {:source "107413", :target "299121", :team-id 14855, :value 1}
   {:source "138633", :target "95200", :team-id 14855, :value 1}
   {:source "256043", :target "107529", :team-id 14855, :value 1}
   {:source "107413", :target "256043", :team-id 14855, :value 1}
   {:source "15781349687", :target "107413", :team-id 14855, :value 1}
   {:source "15781349687",
    :target "51625209567",
    :team-id 14855,
    :value 1}
   {:source "138633", :target "51625209567", :team-id 14855, :value 1}
   {:source "14911", :target "107424", :team-id 14855, :value 1}
   {:source "138633", :target "107424", :team-id 14855, :value 1}
   {:source "14911", :target "15781349687", :team-id 14855, :value 1}
   {:source "107529", :target "14911", :team-id 14855, :value 1}
   {:source "299121", :target "15781349687", :team-id 14855, :value 1}
   {:source "14911", :target "95490", :team-id 14855, :value 1}
   {:source "256043", :target "138633", :team-id 14855, :value 1}
   {:source "51625209567", :target "14911", :team-id 14855, :value 1}
   {:source "107413", :target "15781349687", :team-id 14855, :value 1}
   {:source "107424", :target "256043", :team-id 14855, :value 1}
   {:source "256043", :target "51625209567", :team-id 14855, :value 1}
   {:source "107413", :target "51625209567", :team-id 14855, :value 1}
   {:source "107529", :target "138633", :team-id 14855, :value 1}
   {:source "95200", :target "299121", :team-id 14855, :value 1}
   {:source "138633", :target "95490", :team-id 14855, :value 1}
   {:source "138633", :target "14911", :team-id 14855, :value 1}
   {:source "95490", :target "107424", :team-id 14855, :value 1}
   {:source "107424", :target "138633", :team-id 14855, :value 1}
   {:source "107529", :target "256043", :team-id 14855, :value 1}
   {:source "95200", :target "107413", :team-id 14855, :value 2}
   {:source "138633", :target "15781349687", :team-id 14855, :value 2}
   {:source "15781349687", :target "299121", :team-id 14855, :value 2}
   {:source "15781349687", :target "95200", :team-id 14855, :value 2}
   {:source "107413", :target "95200", :team-id 14855, :value 2}
   {:source "95200", :target "107424", :team-id 14855, :value 2}
   {:source "107424", :target "95200", :team-id 14855, :value 2}
   {:source "107413", :target "14911", :team-id 14855, :value 2}
   {:source "95200", :target "138633", :team-id 14855, :value 2}
   {:source "14911", :target "299121", :team-id 14855, :value 2}
   {:source "107529", :target "51625209567", :team-id 14855, :value 2}
   {:source "14911", :target "138633", :team-id 14855, :value 2}
   {:source "95490", :target "95200", :team-id 14855, :value 2}
   {:source "138633", :target "256043", :team-id 14855, :value 2}
   {:source "95490", :target "138633", :team-id 14855, :value 2}
   {:source "95200", :target "15781349687", :team-id 14855, :value 2}
   {:source "95490", :target "51625209567", :team-id 14855, :value 2}
   {:source "107424", :target "299121", :team-id 14855, :value 2}
   {:source "107529", :target "95200", :team-id 14855, :value 2}
   {:source "138633", :target "107413", :team-id 14855, :value 2}
   {:source "107424", :target "107529", :team-id 14855, :value 3}
   {:source "95490", :target "107529", :team-id 14855, :value 3}
   {:source "95490", :target "299121", :team-id 14855, :value 3}
   {:source "95200", :target "95490", :team-id 14855, :value 3}
   {:source "138633", :target "107529", :team-id 14855, :value 3}
   {:source "51625209567", :target "107413", :team-id 14855, :value 3}
   {:source "299121", :target "138633", :team-id 14855, :value 3}
   {:source "14911", :target "51625209567", :team-id 14855, :value 3}
   {:source "138633", :target "299121", :team-id 14855, :value 3}
   {:source "299121", :target "95490", :team-id 14855, :value 3}
   {:source "51625209567", :target "299121", :team-id 14855, :value 3}
   {:source "95490", :target "107413", :team-id 14855, :value 3}
   {:source "299121", :target "51625209567", :team-id 14855, :value 3}
   {:source "15781349687", :target "95490", :team-id 14855, :value 3}
   {:source "95490", :target "15781349687", :team-id 14855, :value 4}
   {:source "256043", :target "95200", :team-id 14855, :value 4}
   {:source "107529", :target "299121", :team-id 14855, :value 4}
   {:source "107413", :target "95490", :team-id 14855, :value 4}
   {:source "107529", :target "95490", :team-id 14855, :value 5}
   {:source "299121", :target "14911", :team-id 14855, :value 6}
   {:source "299121", :target "107529", :team-id 14855, :value 7})},
 :min-max-values
 {:out-degree {:min 7.0, :max 97.0},
  :passes {:min 1, :max 25},
  :in-degree {:min 6.0, :max 101.0},
  :current_flow_betweenness_centrality
  {:min -0.15896295557926138, :max 0.0935864993989531},
  :katz-centrality {:min 1.068659803947091, :max 3.6779490884449717},
  :degree {:min 14.0, :max 198.0},
  :alpha-centrality {:min 1.068659803947091, :max 3.6779490884449717},
  :betweenness-centrality {:min 0.0, :max 0.2367989417989418},
  :local-clustering-coefficient {:min 0.5666666666666667, :max 1.0},
  :closeness-centrality
  {:min 0.17543859649122806, :max 0.6666666666666666},
  :eigenvector-centrality
  {:min 2.0897363636363635E-6, :max 1.5997926718973532E-4}},
 :graph-metrics
 {:3148
  {:algebraic-connectivity 45.421740539908605,
   :average-node-connectivity 8.00909090909091,
   :average-clustering-coefficient 0.8992424242424243,
   :global-clustering-coefficient 0.9652173913043478},
  :14855
  {:algebraic-connectivity 12.51405545978585,
   :average-node-connectivity 5.581818181818182,
   :average-clustering-coefficient 0.659018759018759,
   :global-clustering-coefficient 0.7929936305732485}}}
