{:match-id 2057982,
 :label "Serbia - Brazil, 0 - 2",
 :teams-info
 {:17322
  {:city "Beograd",
   :name "Serbia",
   :wy-id 17322,
   :official-name "Serbia",
   :area
   {:name "Serbia", :id 688, :alpha-3code "SRB", :alpha-2code "RS"},
   :type "national"},
  :6380
  {:city "Rio de Janeiro, Rio de Janeiro",
   :name "Brazil",
   :wy-id 6380,
   :official-name "Brazil",
   :area
   {:name "Brazil", :id 76, :alpha-3code "BRA", :alpha-2code "BR"},
   :type "national"}},
 :match-info
 {:winner 6380,
  :home-away {:home 17322, :away 6380},
  :competition-id 28,
  :gameweek 3,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group E",
  :status "Played",
  :venue "Otkrytiye Arena",
  :dateutc "2018-06-27 18:00:00"},
 :nodes
 {:6380
  ({:id :ZAE,
    :pos :ZAE,
    :short-name ("João Miranda"),
    :current-national-team-id 6380,
    :coord-pos [35 79],
    :average-pos [33.5 70.63414573669434],
    :metrics
    {:out-degree 47.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.01964611702260667,
     :katz-centrality 1.701954276696056,
     :degree 82.0,
     :alpha-centrality 1.701954276696056,
     :betweenness-centrality 0.013888888888888888,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.25,
     :eigenvector-centrality 3.171014685124686E-5}}
   {:id :LAE,
    :pos :LAE,
    :short-name ("Filipe Luis" "Marcelo"),
    :current-national-team-id 6380,
    :coord-pos [12 70],
    :average-pos [18.195652 50.81884002685547],
    :metrics
    {:out-degree 63.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality -0.08425986580205931,
     :katz-centrality 2.649126707533858,
     :degree 138.0,
     :alpha-centrality 2.649126707533858,
     :betweenness-centrality 0.03425925925925925,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 8.382357419459447E-5}}
   {:id :PTE,
    :pos :PTE,
    :short-name ("Neymar"),
    :current-national-team-id 6380,
    :coord-pos [12 25],
    :average-pos [23.519083 37.96946716308594],
    :metrics
    {:out-degree 59.0,
     :in-degree 72.0,
     :current_flow_betweenness_centrality -0.10183177789218965,
     :katz-centrality 2.6954729011915513,
     :degree 131.0,
     :alpha-centrality 2.6954729011915513,
     :betweenness-centrality 0.02685185185185185,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 9.076517009280792E-5}}
   {:id :PTD,
    :pos :PTD,
    :short-name ("Willian"),
    :current-national-team-id 6380,
    :coord-pos [88 25],
    :average-pos [80.17647 40.117645263671875],
    :metrics
    {:out-degree 45.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.12193231253387352,
     :katz-centrality 1.833696848296939,
     :degree 85.0,
     :alpha-centrality 1.833696848296939,
     :betweenness-centrality 0.00814814814814815,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 3.836213934203602E-5}}
   {:id :LAD,
    :pos :LAD,
    :short-name ("Fágner"),
    :current-national-team-id 6380,
    :coord-pos [88 70],
    :average-pos [84.69388 52.26530456542969],
    :metrics
    {:out-degree 46.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality 6.375772044765841E-4,
     :katz-centrality 2.0395183109999313,
     :degree 98.0,
     :alpha-centrality 2.0395183109999313,
     :betweenness-centrality 0.13722222222222222,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.6342534708308614E-5}}
   {:id :VOD,
    :pos :VOD,
    :short-name ("Paulinho" "Fernandinho"),
    :current-national-team-id 6380,
    :coord-pos [75 45],
    :average-pos [64.382355 51.22549057006836],
    :metrics
    {:out-degree 52.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.0613343737411843,
     :katz-centrality 2.052631454282916,
     :degree 102.0,
     :alpha-centrality 2.052631454282916,
     :betweenness-centrality 0.04074074074074074,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 4.946473544345994E-5}}
   {:id :VOC,
    :pos :VOC,
    :short-name ("Casemiro"),
    :current-national-team-id 6380,
    :coord-pos [50 53],
    :average-pos [45.5625 54.04464340209961],
    :metrics
    {:out-degree 58.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.026617253832294723,
     :katz-centrality 2.163740002240961,
     :degree 112.0,
     :alpha-centrality 2.163740002240961,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.732392845992547E-5}}
   {:id :ZAD,
    :pos :ZAD,
    :short-name ("Thiago Silva"),
    :current-national-team-id 6380,
    :coord-pos [65 79],
    :average-pos [67.388885 64.31944274902344],
    :metrics
    {:out-degree 40.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.03331436997745986,
     :katz-centrality 1.6584344512389702,
     :degree 72.0,
     :alpha-centrality 1.6584344512389702,
     :betweenness-centrality 0.2274074074074074,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.976287311221539E-5}}
   {:id :ATC,
    :pos :ATC,
    :short-name ("Gabriel Jesus"),
    :current-national-team-id 6380,
    :coord-pos [50 15],
    :average-pos [47.45946 36.783782958984375],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.1039488612590156,
     :katz-centrality 1.444625512050044,
     :degree 37.0,
     :alpha-centrality 1.444625512050044,
     :betweenness-centrality 0.1898148148148148,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.3722197298404483E-5}}
   {:id :VOE,
    :pos :VOE,
    :short-name ("Renato Augusto" "Philippe Coutinho"),
    :current-national-team-id 6380,
    :coord-pos [25 45],
    :average-pos [32.51095 46.42335891723633],
    :metrics
    {:out-degree 68.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality -0.04335988552270356,
     :katz-centrality 2.56275847487427,
     :degree 137.0,
     :alpha-centrality 2.56275847487427,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 8.138826380936663E-5}}
   {:id :GOL,
    :pos :GOL,
    :short-name ("Alisson"),
    :current-national-team-id 6380,
    :coord-pos [50 94],
    :average-pos [45.5 86.6666669845581],
    :metrics
    {:out-degree 7.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.08861125840958615,
     :katz-centrality 1.0846610855910908,
     :degree 12.0,
     :alpha-centrality 1.0846610855910908,
     :betweenness-centrality 0.04185185185185185,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.8867061701650587E-6}}),
  :17322
  ({:id :ZAE,
    :pos :ZAE,
    :short-name ("N. Milenković"),
    :current-national-team-id 17322,
    :coord-pos [30 79],
    :average-pos [61.38095 64.0476188659668],
    :metrics
    {:out-degree 33.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.04417151867790434,
     :katz-centrality 1.4618296190907512,
     :degree 63.0,
     :alpha-centrality 1.4618296190907512,
     :betweenness-centrality 0.04462962962962963,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.3709031807536367E-5}}
   {:id :LAE,
    :pos :LAE,
    :short-name ("A. Rukavina"),
    :current-national-team-id 17322,
    :coord-pos [12 65],
    :average-pos [81.44444 39.16666793823242],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.010117252436593225,
     :katz-centrality 1.4078694145987947,
     :degree 54.0,
     :alpha-centrality 1.4078694145987947,
     :betweenness-centrality 0.1942592592592593,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.171924269899091E-5}}
   {:id :PTE,
    :pos :PTE,
    :short-name ("D. Tadić"),
    :current-national-team-id 17322,
    :coord-pos [12 27],
    :average-pos [63.207546 31.41509246826172],
    :metrics
    {:out-degree 26.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.09978741017284457,
     :katz-centrality 1.4131001164276147,
     :degree 53.0,
     :alpha-centrality 1.4131001164276147,
     :betweenness-centrality 0.044444444444444446,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.2185325177427275E-5}}
   {:id :PTD,
    :pos :PTD,
    :short-name ("N. Radonjić" "F. Kostić"),
    :current-national-team-id 17322,
    :coord-pos [88 27],
    :average-pos [23.977777 31.177780151367188],
    :metrics
    {:out-degree 19.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.11654612516329084,
     :katz-centrality 1.3886276438532603,
     :degree 45.0,
     :alpha-centrality 1.3886276438532603,
     :betweenness-centrality 0.045740740740740735,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.1009422295781822E-5}}
   {:id :LAD,
    :pos :LAD,
    :short-name ("A. Kolarov"),
    :current-national-team-id 17322,
    :coord-pos [88 65],
    :average-pos [11.940298 34.402984619140625],
    :metrics
    {:out-degree 33.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.046656026059493844,
     :katz-centrality 1.520619182335908,
     :degree 67.0,
     :alpha-centrality 1.520619182335908,
     :betweenness-centrality 0.0812962962962963,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.5300071721545457E-5}}
   {:id :VOD,
    :pos :VOD,
    :short-name ("N. Matić"),
    :current-national-team-id 17322,
    :coord-pos [69 48],
    :average-pos [40.775 45.63750076293945],
    :metrics
    {:out-degree 45.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.017848517844775556,
     :katz-centrality 1.5275907719528397,
     :degree 80.0,
     :alpha-centrality 1.5275907719528397,
     :betweenness-centrality 0.031296296296296294,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.5043519682500002E-5}}
   {:id :VOC,
    :pos :VOC,
    :short-name ("A. Živković" "A. Ljajić"),
    :current-national-team-id 17322,
    :coord-pos [50 27],
    :average-pos [45.511906 35.880950927734375],
    :metrics
    {:out-degree 42.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.02041105152063872,
     :katz-centrality 1.628913442955103,
     :degree 84.0,
     :alpha-centrality 1.628913442955103,
     :betweenness-centrality 0.027407407407407408,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.7765576473954547E-5}}
   {:id :ZAD,
    :pos :ZAD,
    :short-name ("M. Veljkovic"),
    :current-national-team-id 17322,
    :coord-pos [70 79],
    :average-pos [29.088608 59.367088317871094],
    :metrics
    {:out-degree 41.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.08259212932807813,
     :katz-centrality 1.5678635559155318,
     :degree 79.0,
     :alpha-centrality 1.5678635559155318,
     :betweenness-centrality 0.03546296296296297,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.605580878364546E-5}}
   {:id :ATC,
    :pos :ATC,
    :short-name ("A. Mitrović" "L. Jović"),
    :current-national-team-id 17322,
    :coord-pos [50 6],
    :average-pos [44.4375 34.8125],
    :metrics
    {:out-degree 6.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.01759259884917369,
     :katz-centrality 1.1437732636013251,
     :degree 16.0,
     :alpha-centrality 1.1437732636013251,
     :betweenness-centrality 0.19814814814814818,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.7763714661818194E-6}}
   {:id :VOE,
    :pos :VOE,
    :short-name ("S. Milinković-Savić"),
    :current-national-team-id 17322,
    :coord-pos [31 48],
    :average-pos [56.18072 47.32530212402344],
    :metrics
    {:out-degree 42.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.050560665103748334,
     :katz-centrality 1.6015909996355155,
     :degree 83.0,
     :alpha-centrality 1.6015909996355155,
     :betweenness-centrality 0.06444444444444444,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.657006559666364E-5}}
   {:id :GOL,
    :pos :GOL,
    :short-name ("V. Stojković"),
    :current-national-team-id 17322,
    :coord-pos [50 94],
    :average-pos [52.31818 87.59090900421143],
    :metrics
    {:out-degree 9.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.015068355167770341,
     :katz-centrality 1.1970519788508158,
     :degree 22.0,
     :alpha-centrality 1.1970519788508158,
     :betweenness-centrality 0.03694444444444444,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.781773719863638E-6}})},
 :links
 {:6380
  ({:source :VOE, :target :ATC, :team-id 6380, :value 1}
   {:source :GOL, :target :ATC, :team-id 6380, :value 1}
   {:source :VOC, :target :ZAD, :team-id 6380, :value 1}
   {:source :ZAD, :target :GOL, :team-id 6380, :value 1}
   {:source :LAD, :target :ATC, :team-id 6380, :value 1}
   {:source :ATC, :target :VOD, :team-id 6380, :value 1}
   {:source :ZAD, :target :VOD, :team-id 6380, :value 1}
   {:source :ATC, :target :LAD, :team-id 6380, :value 1}
   {:source :LAD, :target :VOE, :team-id 6380, :value 1}
   {:source :LAD, :target :PTE, :team-id 6380, :value 1}
   {:source :LAD, :target :ZAE, :team-id 6380, :value 1}
   {:source :LAE, :target :ZAD, :team-id 6380, :value 1}
   {:source :GOL, :target :ZAD, :team-id 6380, :value 1}
   {:source :ZAD, :target :PTD, :team-id 6380, :value 1}
   {:source :VOE, :target :LAD, :team-id 6380, :value 2}
   {:source :ATC, :target :LAE, :team-id 6380, :value 2}
   {:source :ZAE, :target :PTE, :team-id 6380, :value 2}
   {:source :LAE, :target :VOD, :team-id 6380, :value 2}
   {:source :LAD, :target :LAE, :team-id 6380, :value 2}
   {:source :GOL, :target :LAD, :team-id 6380, :value 2}
   {:source :PTD, :target :ATC, :team-id 6380, :value 2}
   {:source :VOD, :target :ATC, :team-id 6380, :value 2}
   {:source :ZAD, :target :VOE, :team-id 6380, :value 2}
   {:source :PTE, :target :ZAD, :team-id 6380, :value 2}
   {:source :ZAD, :target :PTE, :team-id 6380, :value 2}
   {:source :VOC, :target :ATC, :team-id 6380, :value 2}
   {:source :GOL, :target :ZAE, :team-id 6380, :value 3}
   {:source :PTE, :target :PTD, :team-id 6380, :value 3}
   {:source :ATC, :target :PTE, :team-id 6380, :value 3}
   {:source :VOD, :target :ZAD, :team-id 6380, :value 3}
   {:source :LAD, :target :VOC, :team-id 6380, :value 3}
   {:source :VOC, :target :PTD, :team-id 6380, :value 3}
   {:source :ZAE, :target :VOD, :team-id 6380, :value 3}
   {:source :ATC, :target :VOC, :team-id 6380, :value 3}
   {:source :PTE, :target :VOD, :team-id 6380, :value 3}
   {:source :ZAE, :target :LAD, :team-id 6380, :value 3}
   {:source :PTD, :target :ZAD, :team-id 6380, :value 3}
   {:source :PTD, :target :LAE, :team-id 6380, :value 3}
   {:source :PTE, :target :LAD, :team-id 6380, :value 3}
   {:source :ZAE, :target :GOL, :team-id 6380, :value 4}
   {:source :ATC, :target :VOE, :team-id 6380, :value 4}
   {:source :LAE, :target :ZAE, :team-id 6380, :value 4}
   {:source :PTE, :target :ATC, :team-id 6380, :value 4}
   {:source :VOE, :target :PTD, :team-id 6380, :value 4}
   {:source :ATC, :target :PTD, :team-id 6380, :value 4}
   {:source :LAE, :target :LAD, :team-id 6380, :value 4}
   {:source :VOD, :target :ZAE, :team-id 6380, :value 4}
   {:source :VOE, :target :ZAD, :team-id 6380, :value 4}
   {:source :ZAD, :target :VOC, :team-id 6380, :value 4}
   {:source :VOD, :target :VOE, :team-id 6380, :value 4}
   {:source :PTD, :target :VOE, :team-id 6380, :value 5}
   {:source :VOE, :target :VOD, :team-id 6380, :value 5}
   {:source :VOD, :target :PTE, :team-id 6380, :value 5}
   {:source :VOC, :target :ZAE, :team-id 6380, :value 5}
   {:source :VOC, :target :LAE, :team-id 6380, :value 5}
   {:source :VOD, :target :VOC, :team-id 6380, :value 6}
   {:source :VOD, :target :LAE, :team-id 6380, :value 6}
   {:source :LAE, :target :ATC, :team-id 6380, :value 6}
   {:source :ZAE, :target :ZAD, :team-id 6380, :value 6}
   {:source :PTD, :target :PTE, :team-id 6380, :value 6}
   {:source :LAE, :target :VOC, :team-id 6380, :value 6}
   {:source :VOE, :target :ZAE, :team-id 6380, :value 6}
   {:source :VOC, :target :PTE, :team-id 6380, :value 7}
   {:source :VOC, :target :LAD, :team-id 6380, :value 7}
   {:source :PTD, :target :VOC, :team-id 6380, :value 7}
   {:source :ZAE, :target :VOE, :team-id 6380, :value 7}
   {:source :PTD, :target :LAD, :team-id 6380, :value 8}
   {:source :ZAE, :target :VOC, :team-id 6380, :value 8}
   {:source :ZAD, :target :LAE, :team-id 6380, :value 8}
   {:source :PTE, :target :VOC, :team-id 6380, :value 8}
   {:source :ZAD, :target :LAD, :team-id 6380, :value 9}
   {:source :VOE, :target :VOC, :team-id 6380, :value 9}
   {:source :VOD, :target :PTD, :team-id 6380, :value 9}
   {:source :LAD, :target :VOD, :team-id 6380, :value 10}
   {:source :LAD, :target :ZAD, :team-id 6380, :value 11}
   {:source :PTD, :target :VOD, :team-id 6380, :value 11}
   {:source :ZAD, :target :ZAE, :team-id 6380, :value 12}
   {:source :VOD, :target :LAD, :team-id 6380, :value 13}
   {:source :ZAE, :target :LAE, :team-id 6380, :value 14}
   {:source :VOC, :target :VOD, :team-id 6380, :value 14}
   {:source :VOC, :target :VOE, :team-id 6380, :value 14}
   {:source :LAE, :target :VOE, :team-id 6380, :value 15}
   {:source :VOE, :target :LAE, :team-id 6380, :value 16}
   {:source :LAD, :target :PTD, :team-id 6380, :value 16}
   {:source :PTE, :target :VOE, :team-id 6380, :value 17}
   {:source :PTE, :target :LAE, :team-id 6380, :value 19}
   {:source :VOE, :target :PTE, :team-id 6380, :value 21}
   {:source :LAE, :target :PTE, :team-id 6380, :value 25}),
  :17322
  ({:source :LAE, :target :ZAE, :team-id 17322, :value 1}
   {:source :LAE, :target :GOL, :team-id 17322, :value 1}
   {:source :LAD, :target :GOL, :team-id 17322, :value 1}
   {:source :LAD, :target :LAE, :team-id 17322, :value 1}
   {:source :VOE, :target :PTD, :team-id 17322, :value 1}
   {:source :ATC, :target :VOE, :team-id 17322, :value 1}
   {:source :GOL, :target :VOD, :team-id 17322, :value 1}
   {:source :VOE, :target :LAD, :team-id 17322, :value 1}
   {:source :ZAD, :target :PTE, :team-id 17322, :value 1}
   {:source :VOC, :target :ATC, :team-id 17322, :value 1}
   {:source :LAE, :target :ZAD, :team-id 17322, :value 1}
   {:source :ATC, :target :VOD, :team-id 17322, :value 1}
   {:source :GOL, :target :ZAE, :team-id 17322, :value 1}
   {:source :LAE, :target :ATC, :team-id 17322, :value 1}
   {:source :PTD, :target :ATC, :team-id 17322, :value 1}
   {:source :ATC, :target :VOC, :team-id 17322, :value 1}
   {:source :ATC, :target :LAE, :team-id 17322, :value 1}
   {:source :VOC, :target :GOL, :team-id 17322, :value 1}
   {:source :ZAE, :target :ATC, :team-id 17322, :value 1}
   {:source :ZAE, :target :LAE, :team-id 17322, :value 1}
   {:source :LAE, :target :LAD, :team-id 17322, :value 1}
   {:source :LAE, :target :PTD, :team-id 17322, :value 2}
   {:source :PTE, :target :LAD, :team-id 17322, :value 2}
   {:source :ATC, :target :PTD, :team-id 17322, :value 2}
   {:source :PTD, :target :LAE, :team-id 17322, :value 2}
   {:source :LAD, :target :VOD, :team-id 17322, :value 2}
   {:source :GOL, :target :ATC, :team-id 17322, :value 2}
   {:source :LAD, :target :VOE, :team-id 17322, :value 2}
   {:source :VOD, :target :ATC, :team-id 17322, :value 2}
   {:source :LAD, :target :ATC, :team-id 17322, :value 2}
   {:source :GOL, :target :VOE, :team-id 17322, :value 2}
   {:source :ZAE, :target :PTE, :team-id 17322, :value 2}
   {:source :GOL, :target :ZAD, :team-id 17322, :value 3}
   {:source :PTD, :target :VOD, :team-id 17322, :value 3}
   {:source :PTE, :target :VOD, :team-id 17322, :value 3}
   {:source :VOC, :target :ZAD, :team-id 17322, :value 3}
   {:source :PTE, :target :ZAE, :team-id 17322, :value 3}
   {:source :PTD, :target :ZAD, :team-id 17322, :value 3}
   {:source :VOC, :target :PTD, :team-id 17322, :value 3}
   {:source :ZAE, :target :VOD, :team-id 17322, :value 3}
   {:source :VOC, :target :VOE, :team-id 17322, :value 3}
   {:source :VOD, :target :LAE, :team-id 17322, :value 3}
   {:source :LAE, :target :VOD, :team-id 17322, :value 3}
   {:source :LAD, :target :ZAE, :team-id 17322, :value 3}
   {:source :PTE, :target :PTD, :team-id 17322, :value 3}
   {:source :PTE, :target :VOE, :team-id 17322, :value 3}
   {:source :VOE, :target :PTE, :team-id 17322, :value 4}
   {:source :PTD, :target :VOC, :team-id 17322, :value 4}
   {:source :VOC, :target :ZAE, :team-id 17322, :value 4}
   {:source :ZAD, :target :PTD, :team-id 17322, :value 4}
   {:source :VOD, :target :ZAE, :team-id 17322, :value 4}
   {:source :VOD, :target :PTE, :team-id 17322, :value 4}
   {:source :LAD, :target :PTE, :team-id 17322, :value 4}
   {:source :ZAD, :target :VOC, :team-id 17322, :value 4}
   {:source :LAD, :target :ZAD, :team-id 17322, :value 4}
   {:source :VOC, :target :VOD, :team-id 17322, :value 5}
   {:source :LAE, :target :VOC, :team-id 17322, :value 5}
   {:source :ZAD, :target :GOL, :team-id 17322, :value 5}
   {:source :VOD, :target :PTD, :team-id 17322, :value 5}
   {:source :VOD, :target :VOC, :team-id 17322, :value 5}
   {:source :VOE, :target :LAE, :team-id 17322, :value 5}
   {:source :PTE, :target :VOC, :team-id 17322, :value 5}
   {:source :ZAD, :target :VOE, :team-id 17322, :value 5}
   {:source :ZAE, :target :GOL, :team-id 17322, :value 5}
   {:source :VOE, :target :ZAE, :team-id 17322, :value 6}
   {:source :VOD, :target :VOE, :team-id 17322, :value 6}
   {:source :LAE, :target :VOE, :team-id 17322, :value 6}
   {:source :LAE, :target :PTE, :team-id 17322, :value 6}
   {:source :VOC, :target :PTE, :team-id 17322, :value 6}
   {:source :ZAD, :target :VOD, :team-id 17322, :value 6}
   {:source :LAD, :target :PTD, :team-id 17322, :value 6}
   {:source :PTD, :target :LAD, :team-id 17322, :value 6}
   {:source :PTE, :target :LAE, :team-id 17322, :value 7}
   {:source :VOE, :target :ZAD, :team-id 17322, :value 7}
   {:source :VOC, :target :LAE, :team-id 17322, :value 7}
   {:source :VOD, :target :LAD, :team-id 17322, :value 7}
   {:source :LAD, :target :VOC, :team-id 17322, :value 8}
   {:source :ZAD, :target :ZAE, :team-id 17322, :value 8}
   {:source :ZAD, :target :LAD, :team-id 17322, :value 8}
   {:source :ZAE, :target :ZAD, :team-id 17322, :value 8}
   {:source :VOE, :target :VOD, :team-id 17322, :value 8}
   {:source :VOC, :target :LAD, :team-id 17322, :value 9}
   {:source :VOD, :target :ZAD, :team-id 17322, :value 9}
   {:source :VOE, :target :VOC, :team-id 17322, :value 10}
   {:source :ZAE, :target :VOE, :team-id 17322, :value 13})},
 :min-max-values
 {:out-degree {:min 6.0, :max 68.0},
  :passes {:min 1, :max 25},
  :in-degree {:min 5.0, :max 75.0},
  :current_flow_betweenness_centrality
  {:min -0.12193231253387352, :max 0.04417151867790434},
  :katz-centrality {:min 1.0846610855910908, :max 2.6954729011915513},
  :degree {:min 12.0, :max 138.0},
  :alpha-centrality {:min 1.0846610855910908, :max 2.6954729011915513},
  :betweenness-centrality {:min 0.0, :max 0.2274074074074074},
  :local-clustering-coefficient
  {:min 0.6666666666666666, :max 0.9642857142857143},
  :closeness-centrality {:min 0.25, :max 0.6666666666666666},
  :eigenvector-centrality
  {:min 2.8867061701650587E-6, :max 9.076517009280792E-5}},
 :graph-metrics
 {:6380
  {:algebraic_connectivity 12.49363354500735,
   :average-clustering-coefficient 0.8352092352092353,
   :global-clustering-coefficient 0.8717948717948718},
  :17322
  {:algebraic_connectivity 17.34041825615967,
   :average-clustering-coefficient 0.7905122655122656,
   :global-clustering-coefficient 0.9095354523227384}}}
