{:match-id 2565749,
 :label "Valencia - Real Madrid, 1 - 4",
 :teams-info
 {:674
  {:city "Valencia",
   :name "Valencia",
   :wy-id 674,
   :official-name "Valencia Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :675
  {:city "Madrid",
   :name "Real Madrid",
   :wy-id 675,
   :official-name "Real Madrid Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 675,
  :home-away {:home 674, :away 675},
  :competition-id 795,
  :gameweek 21,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Mestalla",
  :dateutc "2018-01-27 15:15:00",
  :home-away-id {:674 :home, :675 :away}},
 :nodes
 {:674
  ({:id "240445326535",
    :pos "240445326535",
    :short-name ("Toni Lato" "Andreas Pereira"),
    :current-national-team-id 674,
    :average-pos [10.861539 42.41538619995117],
    :metrics
    {:out-degree 31.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.02698810751202028,
     :katz-centrality 1.5225161682707395,
     :degree 65.0,
     :alpha-centrality 1.5225161682707395,
     :betweenness-centrality 0.11986772486772487,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.9875180157372732E-5}}
   {:id "3339",
    :pos "3339",
    :short-name ("Montoya"),
    :current-national-team-id 674,
    :average-pos [86.15 44.83333206176758],
    :metrics
    {:out-degree 29.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.06718832906071169,
     :katz-centrality 1.4660639602422596,
     :degree 60.0,
     :alpha-centrality 1.4660639602422596,
     :betweenness-centrality 0.15624338624338627,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.714956887691819E-5}}
   {:id "7864",
    :pos "7864",
    :short-name ("F. Coquelin"),
    :current-national-team-id 674,
    :average-pos [29.69697 63.0],
    :metrics
    {:out-degree 38.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.04815935364016237,
     :katz-centrality 1.451236309273408,
     :degree 66.0,
     :alpha-centrality 1.451236309273408,
     :betweenness-centrality 0.007142857142857142,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.823856629956364E-5}}
   {:id "25623",
    :pos "25623",
    :short-name ("G. Kondogbia"),
    :current-national-team-id 674,
    :average-pos [46.434345 47.43434524536133],
    :metrics
    {:out-degree 50.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.006515647322557438,
     :katz-centrality 1.7413385125363923,
     :degree 99.0,
     :alpha-centrality 1.7413385125363923,
     :betweenness-centrality 0.012433862433862434,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.72177821442091E-5}}
   {:id "250885",
    :pos "250885",
    :short-name ("Santi Mina"),
    :current-national-team-id 674,
    :average-pos [42.333332 31.71794891357422],
    :metrics
    {:out-degree 15.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.046683614491559895,
     :katz-centrality 1.3760400076084616,
     :degree 39.0,
     :alpha-centrality 1.3760400076084616,
     :betweenness-centrality 0.11962962962962961,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.4649005989654551E-5}}
   {:id "20922",
    :pos "20922",
    :short-name ("Neto"),
    :current-national-team-id 674,
    :average-pos [45.857143 87.9285717010498],
    :metrics
    {:out-degree 8.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.016596300782063162,
     :katz-centrality 1.0943223508796076,
     :degree 14.0,
     :alpha-centrality 1.0943223508796076,
     :betweenness-centrality 0.12246031746031746,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.7621209522000007E-6}}
   {:id "3286",
    :pos "3286",
    :short-name ("Dani Parejo"),
    :current-national-team-id 674,
    :average-pos [47.25688 48.0642204284668],
    :metrics
    {:out-degree 55.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality 0.015206919646053545,
     :katz-centrality 1.8148378496689963,
     :degree 109.0,
     :alpha-centrality 1.8148378496689963,
     :betweenness-centrality 0.0797089947089947,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.9715399742754552E-5}}
   {:id "4892",
    :pos "4892",
    :short-name ("José Gayá"),
    :current-national-team-id 674,
    :average-pos [22.641026 38.07692337036133],
    :metrics
    {:out-degree 18.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.10733132097888685,
     :katz-centrality 1.3276335239197226,
     :degree 39.0,
     :alpha-centrality 1.3276335239197226,
     :betweenness-centrality 0.06441798941798942,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2758350664736366E-5}}
   {:id "237034372752",
    :pos "237034372752",
    :short-name ("Gonçalo Guedes" "Carlos Soler"),
    :current-national-team-id 674,
    :average-pos [81.608696 34.18840789794922],
    :metrics
    {:out-degree 34.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.09805825814226304,
     :katz-centrality 1.5507466934008514,
     :degree 69.0,
     :alpha-centrality 1.5507466934008514,
     :betweenness-centrality 0.02296296296296296,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.1402708674627278E-5}}
   {:id "70112",
    :pos "70112",
    :short-name ("E. Garay"),
    :current-national-team-id 674,
    :average-pos [67.21311 63.704917907714844],
    :metrics
    {:out-degree 35.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.021898894804343916,
     :katz-centrality 1.4059959647662374,
     :degree 61.0,
     :alpha-centrality 1.4059959647662374,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.565425326424546E-5}}
   {:id "2220270129",
    :pos "2220270129",
    :short-name ("S. Zaza" "Rodrigo"),
    :current-national-team-id 674,
    :average-pos [62.74074 31.333335876464844],
    :metrics
    {:out-degree 11.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.09489079037108872,
     :katz-centrality 1.2571921242441364,
     :degree 27.0,
     :alpha-centrality 1.2571921242441364,
     :betweenness-centrality 0.07513227513227512,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0401443498200003E-5}}),
  :675
  ({:id "3322",
    :pos "3322",
    :short-name ("Cristiano Ronaldo"),
    :current-national-team-id 675,
    :average-pos [21.311476 41.16393280029297],
    :metrics
    {:out-degree 29.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.013558849640105173,
     :katz-centrality 1.7534154838021716,
     :degree 61.0,
     :alpha-centrality 1.7534154838021716,
     :betweenness-centrality 0.024074074074074074,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.704559271765752E-5}}
   {:id "3915",
    :pos "3915",
    :short-name ("K. Navas"),
    :current-national-team-id 675,
    :average-pos [56.423077 86.07692337036133],
    :metrics
    {:out-degree 15.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.07872168529583841,
     :katz-centrality 1.2077486709548158,
     :degree 26.0,
     :alpha-centrality 1.2077486709548158,
     :betweenness-centrality 0.124510582010582,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.0300952987332792E-5}}
   {:id "14723",
    :pos "14723",
    :short-name ("T. Kroos"),
    :current-national-team-id 675,
    :average-pos [31.320261 47.281044006347656],
    :metrics
    {:out-degree 76.0,
     :in-degree 77.0,
     :current_flow_betweenness_centrality -0.011292212245529242,
     :katz-centrality 2.5407951099725326,
     :degree 153.0,
     :alpha-centrality 2.5407951099725326,
     :betweenness-centrality 0.04629629629629629,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.475539460718586E-5}}
   {:id "4501",
    :pos "4501",
    :short-name ("Daniel Carvajal"),
    :current-national-team-id 675,
    :average-pos [87.111115 47.13131332397461],
    :metrics
    {:out-degree 50.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.054367294440461726,
     :katz-centrality 1.952836542708926,
     :degree 99.0,
     :alpha-centrality 1.952836542708926,
     :betweenness-centrality 0.042923280423280426,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.9621154849849636E-5}}
   {:id "3309",
    :pos "3309",
    :short-name ("R. Varane"),
    :current-national-team-id 675,
    :average-pos [71.734375 63.96875],
    :metrics
    {:out-degree 34.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.07080429325558955,
     :katz-centrality 1.586777128663914,
     :degree 64.0,
     :alpha-centrality 1.586777128663914,
     :betweenness-centrality 0.08597883597883597,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.0433529344174547E-5}}
   {:id "3304",
    :pos "3304",
    :short-name ("Nacho"),
    :current-national-team-id 675,
    :average-pos [35.130436 62.91304397583008],
    :metrics
    {:out-degree 25.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.10991906433609654,
     :katz-centrality 1.418344267722127,
     :degree 46.0,
     :alpha-centrality 1.418344267722127,
     :betweenness-centrality 0.13296296296296295,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.2338223792368143E-5}}
   {:id "40756",
    :pos "40756",
    :short-name ("Casemiro"),
    :current-national-team-id 675,
    :average-pos [47.333332 56.043861389160156],
    :metrics
    {:out-degree 62.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality 0.01616008802546619,
     :katz-centrality 2.0915045173538687,
     :degree 114.0,
     :alpha-centrality 2.0915045173538687,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.136387756606096E-5}}
   {:id "3310",
    :pos "3310",
    :short-name ("Marcelo"),
    :current-national-team-id 675,
    :average-pos [12.18254 47.80158615112305],
    :metrics
    {:out-degree 59.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality -0.048855178202143947,
     :katz-centrality 2.380320285905152,
     :degree 126.0,
     :alpha-centrality 2.380320285905152,
     :betweenness-centrality 0.040185185185185185,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.721549183807416E-5}}
   {:id "44988278",
    :pos "44988278",
    :short-name ("G. Bale" "Lucas Vázquez"),
    :current-national-team-id 675,
    :average-pos [76.23077 35.134613037109375],
    :metrics
    {:out-degree 23.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.09210049495189108,
     :katz-centrality 1.6180873692912787,
     :degree 52.0,
     :alpha-centrality 1.6180873692912787,
     :betweenness-centrality 0.14244708994708993,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.498925124782737E-5}}
   {:id "2880913321",
    :pos "2880913321",
    :short-name ("Marco Asensio" "K. Benzema"),
    :current-national-team-id 675,
    :average-pos [38.73171 36.17073059082031],
    :metrics
    {:out-degree 38.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.02388560601657509,
     :katz-centrality 1.9547144178380174,
     :degree 82.0,
     :alpha-centrality 1.9547144178380174,
     :betweenness-centrality 0.0892989417989418,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.560070346497664E-5}}
   {:id "694048287",
    :pos "694048287",
    :short-name ("L. Modrić" "M. Kovačić"),
    :current-national-team-id 675,
    :average-pos [63.51938 49.046512603759766],
    :metrics
    {:out-degree 65.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.08712727560314187,
     :katz-centrality 2.2928365609339667,
     :degree 129.0,
     :alpha-centrality 2.2928365609339667,
     :betweenness-centrality 0.008333333333333333,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 7.038088565764581E-5}})},
 :links
 {:674
  ({:source "4892", :target "2220270129", :team-id 674, :value 1}
   {:source "240445326535", :target "20922", :team-id 674, :value 1}
   {:source "3286", :target "20922", :team-id 674, :value 1}
   {:source "2220270129", :target "3339", :team-id 674, :value 1}
   {:source "240445326535",
    :target "237034372752",
    :team-id 674,
    :value 1}
   {:source "3339", :target "240445326535", :team-id 674, :value 1}
   {:source "20922", :target "3339", :team-id 674, :value 1}
   {:source "25623", :target "20922", :team-id 674, :value 1}
   {:source "2220270129", :target "3286", :team-id 674, :value 1}
   {:source "4892", :target "7864", :team-id 674, :value 1}
   {:source "250885", :target "3286", :team-id 674, :value 1}
   {:source "7864", :target "3339", :team-id 674, :value 1}
   {:source "3339", :target "250885", :team-id 674, :value 1}
   {:source "70112", :target "250885", :team-id 674, :value 1}
   {:source "20922", :target "240445326535", :team-id 674, :value 1}
   {:source "2220270129", :target "25623", :team-id 674, :value 1}
   {:source "4892", :target "3339", :team-id 674, :value 1}
   {:source "237034372752",
    :target "240445326535",
    :team-id 674,
    :value 2}
   {:source "240445326535", :target "70112", :team-id 674, :value 2}
   {:source "2220270129", :target "250885", :team-id 674, :value 2}
   {:source "20922", :target "3286", :team-id 674, :value 2}
   {:source "250885", :target "4892", :team-id 674, :value 2}
   {:source "7864", :target "250885", :team-id 674, :value 2}
   {:source "20922", :target "25623", :team-id 674, :value 2}
   {:source "237034372752",
    :target "2220270129",
    :team-id 674,
    :value 2}
   {:source "250885", :target "2220270129", :team-id 674, :value 2}
   {:source "3339", :target "2220270129", :team-id 674, :value 2}
   {:source "7864", :target "2220270129", :team-id 674, :value 2}
   {:source "250885", :target "237034372752", :team-id 674, :value 2}
   {:source "25623", :target "3339", :team-id 674, :value 2}
   {:source "3286", :target "3339", :team-id 674, :value 2}
   {:source "7864", :target "237034372752", :team-id 674, :value 2}
   {:source "20922", :target "70112", :team-id 674, :value 2}
   {:source "2220270129", :target "4892", :team-id 674, :value 2}
   {:source "240445326535", :target "250885", :team-id 674, :value 3}
   {:source "25623", :target "250885", :team-id 674, :value 3}
   {:source "3286", :target "4892", :team-id 674, :value 3}
   {:source "25623", :target "70112", :team-id 674, :value 3}
   {:source "237034372752", :target "250885", :team-id 674, :value 3}
   {:source "7864", :target "20922", :team-id 674, :value 3}
   {:source "237034372752", :target "70112", :team-id 674, :value 3}
   {:source "4892", :target "250885", :team-id 674, :value 3}
   {:source "4892", :target "240445326535", :team-id 674, :value 4}
   {:source "7864", :target "70112", :team-id 674, :value 4}
   {:source "70112", :target "237034372752", :team-id 674, :value 4}
   {:source "7864", :target "3286", :team-id 674, :value 4}
   {:source "4892", :target "25623", :team-id 674, :value 4}
   {:source "250885", :target "240445326535", :team-id 674, :value 4}
   {:source "4892", :target "3286", :team-id 674, :value 4}
   {:source "250885", :target "25623", :team-id 674, :value 4}
   {:source "2220270129",
    :target "237034372752",
    :team-id 674,
    :value 4}
   {:source "240445326535", :target "4892", :team-id 674, :value 4}
   {:source "3339", :target "25623", :team-id 674, :value 5}
   {:source "7864", :target "25623", :team-id 674, :value 5}
   {:source "237034372752", :target "3286", :team-id 674, :value 5}
   {:source "237034372752", :target "25623", :team-id 674, :value 5}
   {:source "3286", :target "240445326535", :team-id 674, :value 5}
   {:source "7864", :target "4892", :team-id 674, :value 5}
   {:source "25623", :target "4892", :team-id 674, :value 5}
   {:source "3339", :target "237034372752", :team-id 674, :value 6}
   {:source "240445326535", :target "7864", :team-id 674, :value 6}
   {:source "3339", :target "70112", :team-id 674, :value 6}
   {:source "3286", :target "70112", :team-id 674, :value 6}
   {:source "240445326535", :target "25623", :team-id 674, :value 6}
   {:source "70112", :target "25623", :team-id 674, :value 6}
   {:source "3286", :target "250885", :team-id 674, :value 6}
   {:source "3286", :target "7864", :team-id 674, :value 6}
   {:source "3286", :target "2220270129", :team-id 674, :value 7}
   {:source "25623", :target "240445326535", :team-id 674, :value 7}
   {:source "70112", :target "7864", :team-id 674, :value 7}
   {:source "25623", :target "237034372752", :team-id 674, :value 8}
   {:source "3286", :target "237034372752", :team-id 674, :value 8}
   {:source "70112", :target "3286", :team-id 674, :value 8}
   {:source "240445326535", :target "3286", :team-id 674, :value 8}
   {:source "25623", :target "7864", :team-id 674, :value 8}
   {:source "3339", :target "3286", :team-id 674, :value 8}
   {:source "70112", :target "3339", :team-id 674, :value 9}
   {:source "7864", :target "240445326535", :team-id 674, :value 10}
   {:source "3286", :target "25623", :team-id 674, :value 11}
   {:source "25623", :target "3286", :team-id 674, :value 13}
   {:source "237034372752", :target "3339", :team-id 674, :value 14}),
  :675
  ({:source "3915", :target "694048287", :team-id 675, :value 1}
   {:source "4501", :target "3310", :team-id 675, :value 1}
   {:source "3304", :target "2880913321", :team-id 675, :value 1}
   {:source "3915", :target "44988278", :team-id 675, :value 1}
   {:source "3310", :target "4501", :team-id 675, :value 1}
   {:source "3309", :target "3322", :team-id 675, :value 1}
   {:source "44988278", :target "14723", :team-id 675, :value 1}
   {:source "44988278", :target "3304", :team-id 675, :value 1}
   {:source "3304", :target "40756", :team-id 675, :value 1}
   {:source "40756", :target "2880913321", :team-id 675, :value 1}
   {:source "14723", :target "3915", :team-id 675, :value 1}
   {:source "2880913321", :target "3309", :team-id 675, :value 1}
   {:source "3310", :target "44988278", :team-id 675, :value 1}
   {:source "694048287", :target "3304", :team-id 675, :value 1}
   {:source "3915", :target "2880913321", :team-id 675, :value 1}
   {:source "3322", :target "44988278", :team-id 675, :value 1}
   {:source "44988278", :target "3309", :team-id 675, :value 1}
   {:source "3304", :target "3915", :team-id 675, :value 1}
   {:source "3310", :target "3915", :team-id 675, :value 1}
   {:source "3304", :target "4501", :team-id 675, :value 1}
   {:source "3915", :target "4501", :team-id 675, :value 1}
   {:source "3309", :target "3310", :team-id 675, :value 2}
   {:source "40756", :target "44988278", :team-id 675, :value 2}
   {:source "14723", :target "3309", :team-id 675, :value 2}
   {:source "44988278", :target "40756", :team-id 675, :value 2}
   {:source "3309", :target "14723", :team-id 675, :value 2}
   {:source "4501", :target "14723", :team-id 675, :value 2}
   {:source "3915", :target "14723", :team-id 675, :value 2}
   {:source "3309", :target "2880913321", :team-id 675, :value 2}
   {:source "4501", :target "3915", :team-id 675, :value 2}
   {:source "44988278", :target "3310", :team-id 675, :value 2}
   {:source "14723", :target "3304", :team-id 675, :value 2}
   {:source "44988278", :target "2880913321", :team-id 675, :value 2}
   {:source "2880913321", :target "3304", :team-id 675, :value 2}
   {:source "3915", :target "3309", :team-id 675, :value 2}
   {:source "4501", :target "3304", :team-id 675, :value 2}
   {:source "3309", :target "40756", :team-id 675, :value 2}
   {:source "40756", :target "3915", :team-id 675, :value 2}
   {:source "40756", :target "3322", :team-id 675, :value 2}
   {:source "3322", :target "40756", :team-id 675, :value 3}
   {:source "3310", :target "3304", :team-id 675, :value 3}
   {:source "3309", :target "694048287", :team-id 675, :value 3}
   {:source "2880913321", :target "44988278", :team-id 675, :value 3}
   {:source "3915", :target "3310", :team-id 675, :value 3}
   {:source "2880913321", :target "40756", :team-id 675, :value 4}
   {:source "3322", :target "694048287", :team-id 675, :value 4}
   {:source "40756", :target "3304", :team-id 675, :value 4}
   {:source "3915", :target "40756", :team-id 675, :value 4}
   {:source "2880913321", :target "3322", :team-id 675, :value 4}
   {:source "14723", :target "44988278", :team-id 675, :value 4}
   {:source "2880913321", :target "4501", :team-id 675, :value 4}
   {:source "3310", :target "694048287", :team-id 675, :value 4}
   {:source "3309", :target "3915", :team-id 675, :value 4}
   {:source "3322", :target "2880913321", :team-id 675, :value 4}
   {:source "3304", :target "3309", :team-id 675, :value 5}
   {:source "4501", :target "2880913321", :team-id 675, :value 5}
   {:source "40756", :target "3309", :team-id 675, :value 5}
   {:source "14723", :target "4501", :team-id 675, :value 5}
   {:source "694048287", :target "2880913321", :team-id 675, :value 6}
   {:source "3309", :target "3304", :team-id 675, :value 6}
   {:source "44988278", :target "694048287", :team-id 675, :value 6}
   {:source "4501", :target "3309", :team-id 675, :value 6}
   {:source "3310", :target "40756", :team-id 675, :value 6}
   {:source "40756", :target "4501", :team-id 675, :value 6}
   {:source "2880913321", :target "694048287", :team-id 675, :value 6}
   {:source "3322", :target "3310", :team-id 675, :value 6}
   {:source "2880913321", :target "3310", :team-id 675, :value 7}
   {:source "3304", :target "3310", :team-id 675, :value 7}
   {:source "2880913321", :target "14723", :team-id 675, :value 7}
   {:source "4501", :target "40756", :team-id 675, :value 7}
   {:source "694048287", :target "3309", :team-id 675, :value 8}
   {:source "44988278", :target "4501", :team-id 675, :value 8}
   {:source "4501", :target "44988278", :team-id 675, :value 8}
   {:source "694048287", :target "14723", :team-id 675, :value 9}
   {:source "14723", :target "694048287", :team-id 675, :value 9}
   {:source "694048287", :target "3310", :team-id 675, :value 9}
   {:source "3304", :target "14723", :team-id 675, :value 9}
   {:source "14723", :target "2880913321", :team-id 675, :value 9}
   {:source "694048287", :target "44988278", :team-id 675, :value 9}
   {:source "14723", :target "40756", :team-id 675, :value 11}
   {:source "3322", :target "14723", :team-id 675, :value 11}
   {:source "3310", :target "3322", :team-id 675, :value 11}
   {:source "694048287", :target "4501", :team-id 675, :value 11}
   {:source "40756", :target "3310", :team-id 675, :value 11}
   {:source "3309", :target "4501", :team-id 675, :value 12}
   {:source "694048287", :target "40756", :team-id 675, :value 12}
   {:source "3310", :target "2880913321", :team-id 675, :value 13}
   {:source "14723", :target "3322", :team-id 675, :value 14}
   {:source "40756", :target "694048287", :team-id 675, :value 14}
   {:source "40756", :target "14723", :team-id 675, :value 15}
   {:source "4501", :target "694048287", :team-id 675, :value 17}
   {:source "14723", :target "3310", :team-id 675, :value 19}
   {:source "3310", :target "14723", :team-id 675, :value 19})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 76.0},
   :passes {:min 1, :max 19},
   :in-degree {:min 6.0, :max 77.0},
   :current_flow_betweenness_centrality
   {:min -0.10991906433609654, :max 0.02698810751202028},
   :katz-centrality {:min 1.0943223508796076, :max 2.5407951099725326},
   :degree {:min 14.0, :max 153.0},
   :alpha-centrality
   {:min 1.0943223508796076, :max 2.5407951099725326},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.15624338624338627},
   :local-clustering-coefficient
   {:min 0.6777777777777778, :max 0.9523809523809523},
   :closeness-centrality {:min 0.3125, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 3.7621209522000007E-6, :max 8.475539460718586E-5}},
  :home
  {:out-degree {:min 8.0, :max 55.0},
   :average-clustering-coefficient 0.772113997113997,
   :algebraic-connectivity 14.822741862467472,
   :global-clustering-coefficient 0.8712328767123287,
   :average-node-connectivity 6.290909090909091,
   :passes {:min 1, :max 14},
   :in-degree {:min 6.0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.10733132097888685, :max 0.02698810751202028},
   :katz-centrality {:min 1.0943223508796076, :max 1.8148378496689963},
   :degree {:min 14.0, :max 109.0},
   :alpha-centrality
   {:min 1.0943223508796076, :max 1.8148378496689963},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.15624338624338627},
   :local-clustering-coefficient {:min 0.6777777777777778, :max 0.9},
   :closeness-centrality {:min 0.3125, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 3.7621209522000007E-6, :max 2.9715399742754552E-5}},
  :away
  {:out-degree {:min 15.0, :max 76.0},
   :average-clustering-coefficient 0.8661255411255411,
   :algebraic-connectivity 27.651485230045303,
   :global-clustering-coefficient 0.9527027027027027,
   :average-node-connectivity 7.609090909090909,
   :passes {:min 1, :max 19},
   :in-degree {:min 11.0, :max 77.0},
   :current_flow_betweenness_centrality
   {:min -0.10991906433609654, :max 0.01616008802546619},
   :katz-centrality {:min 1.2077486709548158, :max 2.5407951099725326},
   :degree {:min 26.0, :max 153.0},
   :alpha-centrality
   {:min 1.2077486709548158, :max 2.5407951099725326},
   :betweenness-centrality
   {:min 0.008333333333333333, :max 0.14244708994708993},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9523809523809523},
   :closeness-centrality
   {:min 0.37037037037037035, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.0300952987332792E-5, :max 8.475539460718586E-5}}}}
