{:match-id 2565731,
 :label "Levante - Celta de Vigo, 0 - 1",
 :teams-info
 {:692
  {:city "Vigo",
   :name "Celta de Vigo",
   :wy-id 692,
   :official-name "Real Club Celta de Vigo",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :695
  {:city "Valencia",
   :name "Levante",
   :wy-id 695,
   :official-name "Levante UD",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 692,
  :home-away {:home 695, :away 692},
  :competition-id 795,
  :gameweek 19,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Ciudad de Valencia",
  :dateutc "2018-01-14 11:00:00",
  :home-away-id {:695 :home, :692 :away}},
 :nodes
 {:695
  ({:id "26032280383",
    :pos "26032280383",
    :short-name ("E. Bardhi" "C. Doukouré"),
    :current-national-team-id 695,
    :average-pos [47.886364 45.6363639831543],
    :metrics
    {:out-degree 26.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.006853611345781231,
     :katz-centrality 1.2517242290794222,
     :degree 44.0,
     :alpha-centrality 1.2517242290794222,
     :betweenness-centrality 0.07268518518518519,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.375,
     :eigenvector-centrality 5.514234519000001E-6}}
   {:id "3464",
    :pos "3464",
    :short-name ("Luna"),
    :current-national-team-id 695,
    :average-pos [12.967742 52.58064651489258],
    :metrics
    {:out-degree 29.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.0187191730871142,
     :katz-centrality 1.4412627190594938,
     :degree 62.0,
     :alpha-centrality 1.4412627190594938,
     :betweenness-centrality 0.05393518518518518,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.4090909090909091,
     :eigenvector-centrality 8.683552757E-6}}
   {:id "2472203470",
    :pos "2472203470",
    :short-name ("Jason" "Campaña"),
    :current-national-team-id 695,
    :average-pos [58.37037 39.33333206176758],
    :metrics
    {:out-degree 23.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.07578448906541113,
     :katz-centrality 1.4094749074058006,
     :degree 54.0,
     :alpha-centrality 1.4094749074058006,
     :betweenness-centrality 0.04888117283950617,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.36,
     :eigenvector-centrality 7.738278444E-6}}
   {:id "3330",
    :pos "3330",
    :short-name ("Oier"),
    :current-national-team-id 695,
    :average-pos [45.5 85.7142858505249],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.01390370212116311,
     :katz-centrality 1.183126787902609,
     :degree 28.0,
     :alpha-centrality 1.183126787902609,
     :betweenness-centrality 0.05983796296296297,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.308946787E-6}}
   {:id "293857254189",
    :pos "293857254189",
    :short-name ("Nano" "Ivi"),
    :current-national-team-id 695,
    :average-pos [26.422222 40.266666412353516],
    :metrics
    {:out-degree 20.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.03648019599065777,
     :katz-centrality 1.338099558439837,
     :degree 45.0,
     :alpha-centrality 1.338099558439837,
     :betweenness-centrality 0.13935185185185184,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.45,
     :eigenvector-centrality 6.786106059E-6}}
   {:id "410055",
    :pos "410055",
    :short-name ("Rober"),
    :current-national-team-id 695,
    :average-pos [72.041664 62.45833206176758],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.05119087041827367,
     :katz-centrality 1.3250448494061622,
     :degree 48.0,
     :alpha-centrality 1.3250448494061622,
     :betweenness-centrality 0.15860339506172838,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5294117647058824,
     :eigenvector-centrality 6.5217800529999995E-6}}
   {:id "255738",
    :pos "255738",
    :short-name ("J. Lerma"),
    :current-national-team-id 695,
    :average-pos [48.445946 51.16216278076172],
    :metrics
    {:out-degree 39.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.03922186137267152,
     :katz-centrality 1.4656691756990508,
     :degree 74.0,
     :alpha-centrality 1.4656691756990508,
     :betweenness-centrality 0.018518518518518517,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.21428571428571427,
     :eigenvector-centrality 9.017622098E-6}}
   {:id "338201",
    :pos "338201",
    :short-name ("E. Boateng"),
    :current-national-team-id 695,
    :average-pos [50.9 37.599998474121094],
    :metrics
    {:out-degree 5.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.10346038823311574,
     :katz-centrality 1.0687817892111544,
     :degree 10.0,
     :alpha-centrality 1.0687817892111544,
     :betweenness-centrality 0.006635802469135803,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.32142857142857145,
     :eigenvector-centrality 1.43301002E-6}}
   {:id "3496",
    :pos "3496",
    :short-name ("Sergio Postigo"),
    :current-national-team-id 695,
    :average-pos [35.595745 67.17021179199219],
    :metrics
    {:out-degree 26.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.0329593488029499,
     :katz-centrality 1.2787594564085767,
     :degree 47.0,
     :alpha-centrality 1.2787594564085767,
     :betweenness-centrality 0.11550925925925926,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.2903225806451613,
     :eigenvector-centrality 5.317778396E-6}}
   {:id "225089",
    :pos "225089",
    :short-name ("José Luis Morales"),
    :current-national-team-id 695,
    :average-pos [54.464287 31.28571319580078],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.04679441885968706,
     :katz-centrality 1.179432434130994,
     :degree 28.0,
     :alpha-centrality 1.179432434130994,
     :betweenness-centrality 0.18070987654320986,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.5294117647058824,
     :eigenvector-centrality 3.042499406E-6}}),
  :692
  ({:id "3956363338",
    :pos "3956363338",
    :short-name ("Maxi Gómez" "Sergi Gómez"),
    :current-national-team-id 692,
    :average-pos [37.235294 40.235294342041016],
    :metrics
    {:out-degree 9.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.017528746613377402,
     :katz-centrality 1.1656892761370625,
     :degree 17.0,
     :alpha-centrality 1.1656892761370625,
     :betweenness-centrality 0.26500841750841747,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 8.647026735296882E-6}}
   {:id "302550241945",
    :pos "302550241945",
    :short-name ("Brais Méndez" "P. Sisto"),
    :current-national-team-id 692,
    :average-pos [17.370968 47.725807189941406],
    :metrics
    {:out-degree 29.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.09136145358953218,
     :katz-centrality 1.645257331102206,
     :degree 62.0,
     :alpha-centrality 1.645257331102206,
     :betweenness-centrality 0.008922558922558922,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.1193804545808384E-5}}
   {:id "3822",
    :pos "3822",
    :short-name ("Rubén Blanco"),
    :current-national-team-id 692,
    :average-pos [50.08108 90.54054069519043],
    :metrics
    {:out-degree 16.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.1048589151030545,
     :katz-centrality 1.554506518108178,
     :degree 37.0,
     :alpha-centrality 1.554506518108178,
     :betweenness-centrality 0.18305555555555558,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.554739371350239E-5}}
   {:id "167641",
    :pos "167641",
    :short-name ("S. Lobotka"),
    :current-national-team-id 692,
    :average-pos [61.520832 54.94791793823242],
    :metrics
    {:out-degree 51.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.04536276729772853,
     :katz-centrality 1.95454300957776,
     :degree 96.0,
     :alpha-centrality 1.95454300957776,
     :betweenness-centrality 0.011944444444444443,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 5.076365736996074E-5}}
   {:id "4424",
    :pos "4424",
    :short-name ("Jonny"),
    :current-national-team-id 692,
    :average-pos [13.606061 63.42424392700195],
    :metrics
    {:out-degree 49.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.1609832686200313,
     :katz-centrality 2.106429318309462,
     :degree 99.0,
     :alpha-centrality 2.106429318309462,
     :betweenness-centrality 0.05537037037037037,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 6.117024295678894E-5}}
   {:id "3840",
    :pos "3840",
    :short-name ("Iago Aspas"),
    :current-national-team-id 692,
    :average-pos [61.055557 43.203704833984375],
    :metrics
    {:out-degree 24.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.07917465344067358,
     :katz-centrality 1.6139131032877168,
     :degree 54.0,
     :alpha-centrality 1.6139131032877168,
     :betweenness-centrality 0.05054713804713804,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.105694080407269E-5}}
   {:id "3827",
    :pos "3827",
    :short-name ("Hugo Mallo"),
    :current-national-team-id 692,
    :average-pos [89.92783 52.74226760864258],
    :metrics
    {:out-degree 46.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality 0.039983019973478334,
     :katz-centrality 2.1542227817313813,
     :degree 97.0,
     :alpha-centrality 2.1542227817313813,
     :betweenness-centrality 0.05394781144781145,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 6.4569624168481E-5}}
   {:id "3916",
    :pos "3916",
    :short-name ("G. Cabral"),
    :current-national-team-id 692,
    :average-pos [69.41358 65.46296310424805],
    :metrics
    {:out-degree 82.0,
     :in-degree 80.0,
     :current_flow_betweenness_centrality -0.07240129285328545,
     :katz-centrality 2.795328502714709,
     :degree 162.0,
     :alpha-centrality 2.795328502714709,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.0177206060604191E-4}}
   {:id "14012526652",
    :pos "14012526652",
    :short-name ("D. Wass" "N. Radoja"),
    :current-national-team-id 692,
    :average-pos [68.24691 47.049381256103516],
    :metrics
    {:out-degree 39.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.009091587719926606,
     :katz-centrality 1.8473323965710917,
     :degree 81.0,
     :alpha-centrality 1.8473323965710917,
     :betweenness-centrality 0.05516835016835017,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.264527545479547E-5}}
   {:id "269060",
    :pos "269060",
    :short-name ("P. Hernández"),
    :current-national-team-id 692,
    :average-pos [38.024097 54.56626510620117],
    :metrics
    {:out-degree 47.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.04460274613299165,
     :katz-centrality 1.7666657849785934,
     :degree 83.0,
     :alpha-centrality 1.7666657849785934,
     :betweenness-centrality 0.06132996632996633,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.0575360300552194E-5}}
   {:id "86183",
    :pos "86183",
    :short-name ("F. Roncaglia"),
    :current-national-team-id 692,
    :average-pos [35.71605 69.25308609008789],
    :metrics
    {:out-degree 83.0,
     :in-degree 79.0,
     :current_flow_betweenness_centrality 0.0024404529405387325,
     :katz-centrality 2.80459710965605,
     :degree 162.0,
     :alpha-centrality 2.80459710965605,
     :betweenness-centrality 0.027272727272727275,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.0298644621482497E-4}})},
 :links
 {:692
  ({:source "3822", :target "3956363338", :team-id 692, :value 1}
   {:source "3827", :target "3822", :team-id 692, :value 1}
   {:source "3956363338", :target "86183", :team-id 692, :value 1}
   {:source "3840", :target "3956363338", :team-id 692, :value 1}
   {:source "14012526652",
    :target "3956363338",
    :team-id 692,
    :value 1}
   {:source "269060", :target "3822", :team-id 692, :value 1}
   {:source "4424", :target "3840", :team-id 692, :value 1}
   {:source "302550241945",
    :target "3956363338",
    :team-id 692,
    :value 1}
   {:source "3956363338", :target "3827", :team-id 692, :value 1}
   {:source "3822", :target "14012526652", :team-id 692, :value 1}
   {:source "4424", :target "167641", :team-id 692, :value 1}
   {:source "3956363338", :target "269060", :team-id 692, :value 1}
   {:source "3840", :target "269060", :team-id 692, :value 1}
   {:source "3916", :target "3956363338", :team-id 692, :value 1}
   {:source "3840", :target "3827", :team-id 692, :value 1}
   {:source "86183", :target "3956363338", :team-id 692, :value 1}
   {:source "3822", :target "3827", :team-id 692, :value 1}
   {:source "3916", :target "269060", :team-id 692, :value 2}
   {:source "3827", :target "86183", :team-id 692, :value 2}
   {:source "4424", :target "14012526652", :team-id 692, :value 2}
   {:source "167641", :target "3822", :team-id 692, :value 2}
   {:source "86183", :target "3840", :team-id 692, :value 2}
   {:source "3916", :target "3840", :team-id 692, :value 2}
   {:source "3956363338",
    :target "302550241945",
    :team-id 692,
    :value 2}
   {:source "302550241945", :target "3840", :team-id 692, :value 2}
   {:source "3827", :target "3956363338", :team-id 692, :value 2}
   {:source "14012526652", :target "4424", :team-id 692, :value 2}
   {:source "3956363338",
    :target "14012526652",
    :team-id 692,
    :value 2}
   {:source "86183", :target "14012526652", :team-id 692, :value 2}
   {:source "167641", :target "4424", :team-id 692, :value 2}
   {:source "14012526652",
    :target "302550241945",
    :team-id 692,
    :value 2}
   {:source "3956363338", :target "3916", :team-id 692, :value 2}
   {:source "3822", :target "4424", :team-id 692, :value 2}
   {:source "3822", :target "167641", :team-id 692, :value 3}
   {:source "302550241945", :target "167641", :team-id 692, :value 3}
   {:source "3840", :target "4424", :team-id 692, :value 3}
   {:source "302550241945",
    :target "14012526652",
    :team-id 692,
    :value 3}
   {:source "3822", :target "86183", :team-id 692, :value 3}
   {:source "269060", :target "3827", :team-id 692, :value 3}
   {:source "14012526652", :target "269060", :team-id 692, :value 3}
   {:source "14012526652", :target "86183", :team-id 692, :value 3}
   {:source "167641", :target "302550241945", :team-id 692, :value 3}
   {:source "14012526652", :target "3916", :team-id 692, :value 4}
   {:source "14012526652", :target "3840", :team-id 692, :value 4}
   {:source "269060", :target "14012526652", :team-id 692, :value 4}
   {:source "86183", :target "167641", :team-id 692, :value 4}
   {:source "269060", :target "167641", :team-id 692, :value 5}
   {:source "4424", :target "302550241945", :team-id 692, :value 5}
   {:source "302550241945", :target "86183", :team-id 692, :value 5}
   {:source "3840", :target "167641", :team-id 692, :value 5}
   {:source "269060", :target "3916", :team-id 692, :value 5}
   {:source "302550241945", :target "269060", :team-id 692, :value 5}
   {:source "3916", :target "14012526652", :team-id 692, :value 5}
   {:source "3840", :target "14012526652", :team-id 692, :value 5}
   {:source "3822", :target "3916", :team-id 692, :value 5}
   {:source "3916", :target "3822", :team-id 692, :value 6}
   {:source "269060", :target "3840", :team-id 692, :value 6}
   {:source "86183", :target "302550241945", :team-id 692, :value 6}
   {:source "14012526652", :target "167641", :team-id 692, :value 6}
   {:source "167641", :target "3840", :team-id 692, :value 6}
   {:source "167641", :target "269060", :team-id 692, :value 6}
   {:source "269060", :target "302550241945", :team-id 692, :value 7}
   {:source "86183", :target "269060", :team-id 692, :value 7}
   {:source "3827", :target "3840", :team-id 692, :value 7}
   {:source "167641", :target "86183", :team-id 692, :value 7}
   {:source "269060", :target "4424", :team-id 692, :value 8}
   {:source "3840", :target "302550241945", :team-id 692, :value 8}
   {:source "167641", :target "3916", :team-id 692, :value 8}
   {:source "167641", :target "3827", :team-id 692, :value 8}
   {:source "269060", :target "86183", :team-id 692, :value 8}
   {:source "3916", :target "167641", :team-id 692, :value 9}
   {:source "167641", :target "14012526652", :team-id 692, :value 9}
   {:source "3827", :target "167641", :team-id 692, :value 9}
   {:source "3827", :target "14012526652", :team-id 692, :value 9}
   {:source "302550241945", :target "4424", :team-id 692, :value 10}
   {:source "4424", :target "269060", :team-id 692, :value 11}
   {:source "86183", :target "3822", :team-id 692, :value 11}
   {:source "4424", :target "3916", :team-id 692, :value 13}
   {:source "14012526652", :target "3827", :team-id 692, :value 14}
   {:source "3827", :target "3916", :team-id 692, :value 16}
   {:source "4424", :target "86183", :team-id 692, :value 16}
   {:source "86183", :target "4424", :team-id 692, :value 23}
   {:source "3916", :target "3827", :team-id 692, :value 23}
   {:source "86183", :target "3916", :team-id 692, :value 27}
   {:source "3916", :target "86183", :team-id 692, :value 34}),
  :695
  ({:source "3330", :target "255738", :team-id 695, :value 1}
   {:source "410055", :target "293857254189", :team-id 695, :value 1}
   {:source "3330", :target "225089", :team-id 695, :value 1}
   {:source "293857254189", :target "410055", :team-id 695, :value 1}
   {:source "293857254189",
    :target "2472203470",
    :team-id 695,
    :value 1}
   {:source "338201", :target "3496", :team-id 695, :value 1}
   {:source "225089", :target "3330", :team-id 695, :value 1}
   {:source "410055", :target "225089", :team-id 695, :value 1}
   {:source "225089", :target "3496", :team-id 695, :value 1}
   {:source "225089", :target "3464", :team-id 695, :value 1}
   {:source "26032280383", :target "225089", :team-id 695, :value 1}
   {:source "2472203470",
    :target "26032280383",
    :team-id 695,
    :value 1}
   {:source "338201", :target "255738", :team-id 695, :value 1}
   {:source "3464", :target "410055", :team-id 695, :value 1}
   {:source "3330", :target "2472203470", :team-id 695, :value 1}
   {:source "293857254189",
    :target "26032280383",
    :team-id 695,
    :value 1}
   {:source "293857254189", :target "3496", :team-id 695, :value 2}
   {:source "225089", :target "255738", :team-id 695, :value 2}
   {:source "3496", :target "293857254189", :team-id 695, :value 2}
   {:source "3330", :target "293857254189", :team-id 695, :value 2}
   {:source "26032280383", :target "3496", :team-id 695, :value 2}
   {:source "3464", :target "3330", :team-id 695, :value 2}
   {:source "255738", :target "3496", :team-id 695, :value 2}
   {:source "410055", :target "26032280383", :team-id 695, :value 2}
   {:source "225089", :target "26032280383", :team-id 695, :value 2}
   {:source "225089", :target "293857254189", :team-id 695, :value 2}
   {:source "2472203470", :target "3464", :team-id 695, :value 2}
   {:source "410055", :target "338201", :team-id 695, :value 2}
   {:source "3496", :target "3464", :team-id 695, :value 3}
   {:source "3496", :target "255738", :team-id 695, :value 3}
   {:source "2472203470", :target "338201", :team-id 695, :value 3}
   {:source "3496", :target "2472203470", :team-id 695, :value 3}
   {:source "338201", :target "225089", :team-id 695, :value 3}
   {:source "3330", :target "410055", :team-id 695, :value 3}
   {:source "410055", :target "3496", :team-id 695, :value 3}
   {:source "3330", :target "3464", :team-id 695, :value 3}
   {:source "26032280383", :target "410055", :team-id 695, :value 3}
   {:source "2472203470", :target "3496", :team-id 695, :value 3}
   {:source "3330", :target "3496", :team-id 695, :value 3}
   {:source "3464", :target "3496", :team-id 695, :value 4}
   {:source "410055", :target "3330", :team-id 695, :value 4}
   {:source "26032280383",
    :target "293857254189",
    :team-id 695,
    :value 4}
   {:source "2472203470",
    :target "293857254189",
    :team-id 695,
    :value 4}
   {:source "3496", :target "410055", :team-id 695, :value 4}
   {:source "3464", :target "2472203470", :team-id 695, :value 4}
   {:source "255738", :target "225089", :team-id 695, :value 4}
   {:source "3496", :target "225089", :team-id 695, :value 4}
   {:source "3464", :target "293857254189", :team-id 695, :value 4}
   {:source "26032280383", :target "255738", :team-id 695, :value 4}
   {:source "255738", :target "26032280383", :team-id 695, :value 5}
   {:source "410055", :target "2472203470", :team-id 695, :value 5}
   {:source "2472203470", :target "255738", :team-id 695, :value 5}
   {:source "225089", :target "2472203470", :team-id 695, :value 5}
   {:source "2472203470", :target "410055", :team-id 695, :value 5}
   {:source "26032280383",
    :target "2472203470",
    :team-id 695,
    :value 6}
   {:source "410055", :target "255738", :team-id 695, :value 6}
   {:source "255738", :target "293857254189", :team-id 695, :value 6}
   {:source "255738", :target "2472203470", :team-id 695, :value 6}
   {:source "293857254189", :target "255738", :team-id 695, :value 6}
   {:source "26032280383", :target "3464", :team-id 695, :value 6}
   {:source "255738", :target "410055", :team-id 695, :value 7}
   {:source "3464", :target "26032280383", :team-id 695, :value 7}
   {:source "3464", :target "255738", :team-id 695, :value 7}
   {:source "3496", :target "3330", :team-id 695, :value 7}
   {:source "255738", :target "3464", :team-id 695, :value 9}
   {:source "293857254189", :target "3464", :team-id 695, :value 9})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 83.0},
   :passes {:min 1, :max 34},
   :in-degree {:min 5.0, :max 80.0},
   :current_flow_betweenness_centrality
   {:min -0.1609832686200313, :max 0.039983019973478334},
   :katz-centrality {:min 1.0687817892111544, :max 2.80459710965605},
   :degree {:min 10.0, :max 162.0},
   :alpha-centrality {:min 1.0687817892111544, :max 2.80459710965605},
   :betweenness-centrality {:min 0.0, :max 0.26500841750841747},
   :local-clustering-coefficient {:min 0.6944444444444444, :max 0.9},
   :closeness-centrality
   {:min 0.21428571428571427, :max 0.5294117647058824},
   :eigenvector-centrality
   {:min 1.43301002E-6, :max 1.0298644621482497E-4}},
  :home
  {:out-degree {:min 5.0, :max 39.0},
   :average-clustering-coefficient 0.7882142857142858,
   :algebraic-connectivity 10.57326790144427,
   :global-clustering-coefficient 0.90625,
   :average-node-connectivity 5.622222222222222,
   :passes {:min 1, :max 9},
   :in-degree {:min 5.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.10346038823311574, :max 0.03648019599065777},
   :katz-centrality {:min 1.0687817892111544, :max 1.4656691756990508},
   :degree {:min 10.0, :max 74.0},
   :alpha-centrality
   {:min 1.0687817892111544, :max 1.4656691756990508},
   :betweenness-centrality
   {:min 0.006635802469135803, :max 0.18070987654320986},
   :local-clustering-coefficient {:min 0.6944444444444444, :max 0.9},
   :closeness-centrality
   {:min 0.21428571428571427, :max 0.5294117647058824},
   :eigenvector-centrality {:min 1.43301002E-6, :max 9.017622098E-6}},
  :away
  {:out-degree {:min 9.0, :max 83.0},
   :average-clustering-coefficient 0.7802308802308802,
   :algebraic-connectivity 18.483514962186106,
   :global-clustering-coefficient 0.8696808510638298,
   :average-node-connectivity 7.009090909090909,
   :passes {:min 1, :max 34},
   :in-degree {:min 8.0, :max 80.0},
   :current_flow_betweenness_centrality
   {:min -0.1609832686200313, :max 0.039983019973478334},
   :katz-centrality {:min 1.1656892761370625, :max 2.80459710965605},
   :degree {:min 17.0, :max 162.0},
   :alpha-centrality {:min 1.1656892761370625, :max 2.80459710965605},
   :betweenness-centrality {:min 0.0, :max 0.26500841750841747},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8333333333333334},
   :closeness-centrality {:min 0.3125, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 8.647026735296882E-6, :max 1.0298644621482497E-4}}}}
