{:match-id 2565677,
 :label "Deportivo Alav\\u00e9s - Eibar, 1 - 2",
 :teams-info
 {:696
  {:city "Vitoria-Gasteiz",
   :name "Deportivo Alav\\u00e9s",
   :wy-id 696,
   :official-name "Deportivo Alav\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :701
  {:city "Eibar",
   :name "Eibar",
   :wy-id 701,
   :official-name "SD Eibar",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 701,
  :home-away {:home 696, :away 701},
  :competition-id 795,
  :gameweek 13,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Mendizorroza",
  :dateutc "2017-11-25 12:00:00",
  :home-away-id {:696 :home, :701 :away}},
 :nodes
 {:696
  ({:id "38436",
    :pos "38436",
    :short-name ("C. Santos"),
    :current-national-team-id 696,
    :average-pos [60.5 37.5],
    :metrics
    {:out-degree 5.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.02735907251178554,
     :katz-centrality 1.0599081614448291,
     :degree 10.0,
     :alpha-centrality 1.0599081614448291,
     :betweenness-centrality 0.01743386243386243,
     :local-clustering-coefficient 0.65,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.3812363636363638E-6}}
   {:id "3299",
    :pos "3299",
    :short-name ("Fernando Pacheco"),
    :current-national-team-id 696,
    :average-pos [51.055557 79.61111068725586],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.05083749180591645,
     :katz-centrality 1.1194689588672646,
     :degree 18.0,
     :alpha-centrality 1.1194689588672646,
     :betweenness-centrality 0.03414462081128748,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 6.973754545454546E-6}}
   {:id "224080",
    :pos "224080",
    :short-name ("G. Maripán"),
    :current-national-team-id 696,
    :average-pos [36.142857 65.92856979370117],
    :metrics
    {:out-degree 17.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.006015525553040489,
     :katz-centrality 1.1291643182423827,
     :degree 28.0,
     :alpha-centrality 1.1291643182423827,
     :betweenness-centrality 0.036005291005291006,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 6.576472727272727E-6}}
   {:id "3538",
    :pos "3538",
    :short-name ("M. Wakaso"),
    :current-national-team-id 696,
    :average-pos [42.851852 48.96296310424805],
    :metrics
    {:out-degree 12.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.05235701192735442,
     :katz-centrality 1.1783591605901118,
     :degree 27.0,
     :alpha-centrality 1.1783591605901118,
     :betweenness-centrality 0.11583333333333336,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 9.515690909090908E-6}}
   {:id "3650278278",
    :pos "3650278278",
    :short-name ("Munir" "Tomás Pina"),
    :current-national-team-id 696,
    :average-pos [62.846153 42.89743423461914],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.05631329756451738,
     :katz-centrality 1.22562214667995,
     :degree 39.0,
     :alpha-centrality 1.22562214667995,
     :betweenness-centrality 0.08781746031746032,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2636463636363636E-5}}
   {:id "3466250899",
    :pos "3466250899",
    :short-name ("Alexis" "Carlos Vigaray"),
    :current-national-team-id 696,
    :average-pos [84.314285 48.08571243286133],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.02169940496481555,
     :katz-centrality 1.2101992536738073,
     :degree 35.0,
     :alpha-centrality 1.2101992536738073,
     :betweenness-centrality 0.0748148148148148,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.35856E-5}}
   {:id "208694",
    :pos "208694",
    :short-name ("Rodrigo Ely"),
    :current-national-team-id 696,
    :average-pos [64.8421 60.02631759643555],
    :metrics
    {:out-degree 21.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.05877352444215115,
     :katz-centrality 1.205192772890601,
     :degree 38.0,
     :alpha-centrality 1.205192772890601,
     :betweenness-centrality 0.13968253968253969,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2207272727272728E-5}}
   {:id "225022",
    :pos "225022",
    :short-name ("Rubén Duarte"),
    :current-national-team-id 696,
    :average-pos [13.521739 50.565216064453125],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.029008950092694736,
     :katz-centrality 1.14016154115234,
     :degree 23.0,
     :alpha-centrality 1.14016154115234,
     :betweenness-centrality 0.05478835978835978,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.751645454545455E-6}}
   {:id "3423",
    :pos "3423",
    :short-name ("Ibai Gómez"),
    :current-national-team-id 696,
    :average-pos [81.21429 41.33333206176758],
    :metrics
    {:out-degree 18.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.04394804748403131,
     :katz-centrality 1.2868066069105781,
     :degree 42.0,
     :alpha-centrality 1.2868066069105781,
     :betweenness-centrality 0.034179894179894185,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.6246718181818184E-5}}
   {:id "7585",
    :pos "7585",
    :short-name ("Manu García"),
    :current-national-team-id 696,
    :average-pos [62.42105 53.73684310913086],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.027286212125153735,
     :katz-centrality 1.2373926077301847,
     :degree 38.0,
     :alpha-centrality 1.2373926077301847,
     :betweenness-centrality 0.07925925925925925,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2684063636363637E-5}}
   {:id "226005134249",
    :pos "226005134249",
    :short-name ("Burgui" "Rubén Sobrino"),
    :current-national-team-id 696,
    :average-pos [47.82353 39.35293960571289],
    :metrics
    {:out-degree 18.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.019984178214857214,
     :katz-centrality 1.1944287295894809,
     :degree 34.0,
     :alpha-centrality 1.1944287295894809,
     :betweenness-centrality 0.06859788359788359,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.1761681818181817E-5}}),
  :701
  ({:id "4780",
    :pos "4780",
    :short-name ("David Juncà"),
    :current-national-team-id 701,
    :average-pos [11.485294 53.17647171020508],
    :metrics
    {:out-degree 36.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.045054485639193224,
     :katz-centrality 1.435234761090412,
     :degree 68.0,
     :alpha-centrality 1.435234761090412,
     :betweenness-centrality 0.021666666666666667,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4,
     :eigenvector-centrality 9.629088590909093E-6}}
   {:id "70507",
    :pos "70507",
    :short-name ("Paulo Oliveira"),
    :current-national-team-id 701,
    :average-pos [68.520836 60.66666793823242],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.027190389147515207,
     :katz-centrality 1.333606290029507,
     :degree 48.0,
     :alpha-centrality 1.333606290029507,
     :betweenness-centrality 0.025168350168350163,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.709226726363638E-6}}
   {:id "5542",
    :pos "5542",
    :short-name ("Dani García"),
    :current-national-team-id 701,
    :average-pos [41.04762 50.20634841918945],
    :metrics
    {:out-degree 33.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.02355471326500471,
     :katz-centrality 1.40105654135053,
     :degree 63.0,
     :alpha-centrality 1.40105654135053,
     :betweenness-centrality 0.021230158730158728,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.4,
     :eigenvector-centrality 8.470969600909092E-6}}
   {:id "40483874",
    :pos "40483874",
    :short-name ("Sergi Enrich" "Kike García"),
    :current-national-team-id 701,
    :average-pos [37.848484 33.42424011230469],
    :metrics
    {:out-degree 14.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.006524323771766552,
     :katz-centrality 1.2597325510619883,
     :degree 33.0,
     :alpha-centrality 1.2597325510619883,
     :betweenness-centrality 0.037575757575757575,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.861380475454547E-6}}
   {:id "385273",
    :pos "385273",
    :short-name ("Charles"),
    :current-national-team-id 701,
    :average-pos [48.782608 31.304344177246094],
    :metrics
    {:out-degree 9.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.01610725396993037,
     :katz-centrality 1.1905043066272027,
     :degree 23.0,
     :alpha-centrality 1.1905043066272027,
     :betweenness-centrality 0.17127104377104377,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.233093044545455E-6}}
   {:id "4094",
    :pos "4094",
    :short-name ("Ander Capa"),
    :current-national-team-id 701,
    :average-pos [87.67857 39.30356979370117],
    :metrics
    {:out-degree 23.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.09820800224907479,
     :katz-centrality 1.4407760804042278,
     :degree 56.0,
     :alpha-centrality 1.4407760804042278,
     :betweenness-centrality 0.09248436748436749,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 9.345404775454548E-6}}
   {:id "4805",
    :pos "4805",
    :short-name ("Arbilla"),
    :current-national-team-id 701,
    :average-pos [30.891891 64.5405387878418],
    :metrics
    {:out-degree 42.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.04214218324819325,
     :katz-centrality 1.4281190501318322,
     :degree 74.0,
     :alpha-centrality 1.4281190501318322,
     :betweenness-centrality 0.0626984126984127,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.147897956363636E-6}}
   {:id "140046",
    :pos "140046",
    :short-name ("M. Dmitrović"),
    :current-national-team-id 701,
    :average-pos [43.387096 87.54838752746582],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.09533981492204822,
     :katz-centrality 1.2236843967743372,
     :degree 31.0,
     :alpha-centrality 1.2236843967743372,
     :betweenness-centrality 0.05546296296296296,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.288886059090909E-6}}
   {:id "279555225948",
    :pos "279555225948",
    :short-name ("Rubén Peña" "Iván Alejo"),
    :current-national-team-id 701,
    :average-pos [75.565216 28.043479919433594],
    :metrics
    {:out-degree 9.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.022470007844922,
     :katz-centrality 1.1851708197191344,
     :degree 23.0,
     :alpha-centrality 1.1851708197191344,
     :betweenness-centrality 0.1137229437229437,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.7814890690909097E-6}}
   {:id "247207",
    :pos "247207",
    :short-name ("Joan Jordán"),
    :current-national-team-id 701,
    :average-pos [65.40741 49.407405853271484],
    :metrics
    {:out-degree 32.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.0195270308218667,
     :katz-centrality 1.302645427705972,
     :degree 54.0,
     :alpha-centrality 1.302645427705972,
     :betweenness-centrality 0.05758056758056757,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 6.771377745454547E-6}}
   {:id "14836279570",
    :pos "14836279570",
    :short-name ("T. Inui" "Imanol Sarriegi"),
    :current-national-team-id 701,
    :average-pos [19.061224 34.28571319580078],
    :metrics
    {:out-degree 24.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.061168063699242665,
     :katz-centrality 1.3422628022790222,
     :degree 49.0,
     :alpha-centrality 1.3422628022790222,
     :betweenness-centrality 0.02314814814814815,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.633649441818184E-6}})},
 :links
 {:701
  ({:source "279555225948", :target "70507", :team-id 701, :value 1}
   {:source "140046", :target "14836279570", :team-id 701, :value 1}
   {:source "4780", :target "279555225948", :team-id 701, :value 1}
   {:source "40483874", :target "4805", :team-id 701, :value 1}
   {:source "279555225948", :target "385273", :team-id 701, :value 1}
   {:source "247207", :target "385273", :team-id 701, :value 1}
   {:source "14836279570",
    :target "279555225948",
    :team-id 701,
    :value 1}
   {:source "385273", :target "4094", :team-id 701, :value 1}
   {:source "14836279570", :target "247207", :team-id 701, :value 1}
   {:source "385273", :target "5542", :team-id 701, :value 1}
   {:source "4094", :target "385273", :team-id 701, :value 1}
   {:source "4094", :target "140046", :team-id 701, :value 1}
   {:source "385273", :target "4805", :team-id 701, :value 1}
   {:source "4805", :target "279555225948", :team-id 701, :value 1}
   {:source "14836279570", :target "40483874", :team-id 701, :value 1}
   {:source "5542", :target "279555225948", :team-id 701, :value 1}
   {:source "140046", :target "4780", :team-id 701, :value 1}
   {:source "4780", :target "247207", :team-id 701, :value 1}
   {:source "4805", :target "40483874", :team-id 701, :value 1}
   {:source "70507", :target "279555225948", :team-id 701, :value 1}
   {:source "4094", :target "4805", :team-id 701, :value 1}
   {:source "140046", :target "4094", :team-id 701, :value 1}
   {:source "40483874", :target "385273", :team-id 701, :value 1}
   {:source "40483874", :target "247207", :team-id 701, :value 1}
   {:source "385273", :target "247207", :team-id 701, :value 1}
   {:source "14836279570", :target "4094", :team-id 701, :value 1}
   {:source "279555225948", :target "4094", :team-id 701, :value 2}
   {:source "385273", :target "14836279570", :team-id 701, :value 2}
   {:source "4094", :target "40483874", :team-id 701, :value 2}
   {:source "5542", :target "385273", :team-id 701, :value 2}
   {:source "70507", :target "5542", :team-id 701, :value 2}
   {:source "70507", :target "140046", :team-id 701, :value 2}
   {:source "40483874", :target "4780", :team-id 701, :value 2}
   {:source "70507", :target "247207", :team-id 701, :value 2}
   {:source "5542", :target "4094", :team-id 701, :value 2}
   {:source "70507", :target "4805", :team-id 701, :value 2}
   {:source "4094", :target "279555225948", :team-id 701, :value 2}
   {:source "4780", :target "385273", :team-id 701, :value 2}
   {:source "4094", :target "14836279570", :team-id 701, :value 2}
   {:source "5542", :target "4780", :team-id 701, :value 2}
   {:source "4094", :target "5542", :team-id 701, :value 2}
   {:source "247207", :target "70507", :team-id 701, :value 2}
   {:source "247207", :target "279555225948", :team-id 701, :value 2}
   {:source "247207", :target "40483874", :team-id 701, :value 2}
   {:source "4805", :target "385273", :team-id 701, :value 2}
   {:source "140046", :target "70507", :team-id 701, :value 2}
   {:source "40483874", :target "279555225948", :team-id 701, :value 2}
   {:source "247207", :target "140046", :team-id 701, :value 2}
   {:source "279555225948", :target "247207", :team-id 701, :value 2}
   {:source "70507", :target "40483874", :team-id 701, :value 2}
   {:source "14836279570", :target "4805", :team-id 701, :value 3}
   {:source "385273", :target "279555225948", :team-id 701, :value 3}
   {:source "14836279570", :target "5542", :team-id 701, :value 3}
   {:source "5542", :target "247207", :team-id 701, :value 3}
   {:source "4805", :target "14836279570", :team-id 701, :value 3}
   {:source "247207", :target "4780", :team-id 701, :value 3}
   {:source "279555225948", :target "5542", :team-id 701, :value 3}
   {:source "5542", :target "40483874", :team-id 701, :value 3}
   {:source "40483874", :target "5542", :team-id 701, :value 3}
   {:source "5542", :target "140046", :team-id 701, :value 3}
   {:source "140046", :target "40483874", :team-id 701, :value 3}
   {:source "4805", :target "247207", :team-id 701, :value 4}
   {:source "40483874", :target "14836279570", :team-id 701, :value 4}
   {:source "70507", :target "385273", :team-id 701, :value 4}
   {:source "5542", :target "70507", :team-id 701, :value 4}
   {:source "4805", :target "140046", :team-id 701, :value 4}
   {:source "4805", :target "5542", :team-id 701, :value 4}
   {:source "247207", :target "4805", :team-id 701, :value 4}
   {:source "4780", :target "140046", :team-id 701, :value 4}
   {:source "4094", :target "70507", :team-id 701, :value 5}
   {:source "4780", :target "40483874", :team-id 701, :value 5}
   {:source "4805", :target "70507", :team-id 701, :value 5}
   {:source "4780", :target "5542", :team-id 701, :value 5}
   {:source "4780", :target "70507", :team-id 701, :value 5}
   {:source "4780", :target "14836279570", :team-id 701, :value 6}
   {:source "5542", :target "4805", :team-id 701, :value 6}
   {:source "140046", :target "4805", :team-id 701, :value 7}
   {:source "4780", :target "4805", :team-id 701, :value 7}
   {:source "247207", :target "5542", :team-id 701, :value 7}
   {:source "4094", :target "247207", :team-id 701, :value 7}
   {:source "5542", :target "14836279570", :team-id 701, :value 7}
   {:source "4805", :target "4094", :team-id 701, :value 8}
   {:source "247207", :target "4094", :team-id 701, :value 9}
   {:source "70507", :target "4094", :team-id 701, :value 9}
   {:source "4805", :target "4780", :team-id 701, :value 10}
   {:source "14836279570", :target "4780", :team-id 701, :value 14}),
  :696
  ({:source "38436", :target "3538", :team-id 696, :value 1}
   {:source "225022", :target "3423", :team-id 696, :value 1}
   {:source "224080", :target "226005134249", :team-id 696, :value 1}
   {:source "208694", :target "3423", :team-id 696, :value 1}
   {:source "3538", :target "208694", :team-id 696, :value 1}
   {:source "3650278278", :target "224080", :team-id 696, :value 1}
   {:source "3466250899", :target "7585", :team-id 696, :value 1}
   {:source "226005134249", :target "208694", :team-id 696, :value 1}
   {:source "7585", :target "3299", :team-id 696, :value 1}
   {:source "3538", :target "38436", :team-id 696, :value 1}
   {:source "3299", :target "226005134249", :team-id 696, :value 1}
   {:source "3466250899", :target "224080", :team-id 696, :value 1}
   {:source "38436", :target "208694", :team-id 696, :value 1}
   {:source "226005134249", :target "225022", :team-id 696, :value 1}
   {:source "224080", :target "3650278278", :team-id 696, :value 1}
   {:source "225022", :target "3650278278", :team-id 696, :value 1}
   {:source "225022", :target "3466250899", :team-id 696, :value 1}
   {:source "208694", :target "225022", :team-id 696, :value 1}
   {:source "225022", :target "208694", :team-id 696, :value 1}
   {:source "3299", :target "3650278278", :team-id 696, :value 1}
   {:source "38436", :target "3650278278", :team-id 696, :value 1}
   {:source "3466250899",
    :target "226005134249",
    :team-id 696,
    :value 1}
   {:source "226005134249", :target "224080", :team-id 696, :value 1}
   {:source "226005134249", :target "7585", :team-id 696, :value 1}
   {:source "3650278278", :target "225022", :team-id 696, :value 1}
   {:source "3299", :target "3423", :team-id 696, :value 1}
   {:source "208694", :target "3466250899", :team-id 696, :value 1}
   {:source "3466250899", :target "3538", :team-id 696, :value 1}
   {:source "3299", :target "7585", :team-id 696, :value 1}
   {:source "3538", :target "3650278278", :team-id 696, :value 1}
   {:source "3466250899", :target "225022", :team-id 696, :value 1}
   {:source "7585", :target "3538", :team-id 696, :value 1}
   {:source "3650278278", :target "208694", :team-id 696, :value 1}
   {:source "226005134249",
    :target "3466250899",
    :team-id 696,
    :value 2}
   {:source "224080", :target "3299", :team-id 696, :value 2}
   {:source "3423", :target "3538", :team-id 696, :value 2}
   {:source "7585", :target "226005134249", :team-id 696, :value 2}
   {:source "3538", :target "224080", :team-id 696, :value 2}
   {:source "3650278278", :target "7585", :team-id 696, :value 2}
   {:source "3299", :target "38436", :team-id 696, :value 2}
   {:source "3538", :target "7585", :team-id 696, :value 2}
   {:source "208694", :target "224080", :team-id 696, :value 2}
   {:source "225022", :target "3538", :team-id 696, :value 2}
   {:source "7585", :target "208694", :team-id 696, :value 2}
   {:source "3466250899", :target "3423", :team-id 696, :value 2}
   {:source "208694", :target "3538", :team-id 696, :value 2}
   {:source "3423", :target "38436", :team-id 696, :value 2}
   {:source "225022", :target "224080", :team-id 696, :value 2}
   {:source "3423", :target "7585", :team-id 696, :value 2}
   {:source "3538", :target "226005134249", :team-id 696, :value 2}
   {:source "224080", :target "208694", :team-id 696, :value 2}
   {:source "208694", :target "3650278278", :team-id 696, :value 2}
   {:source "3299", :target "224080", :team-id 696, :value 2}
   {:source "38436", :target "3423", :team-id 696, :value 2}
   {:source "224080", :target "3538", :team-id 696, :value 3}
   {:source "225022", :target "7585", :team-id 696, :value 3}
   {:source "3466250899", :target "3299", :team-id 696, :value 3}
   {:source "224080", :target "7585", :team-id 696, :value 3}
   {:source "3650278278",
    :target "226005134249",
    :team-id 696,
    :value 3}
   {:source "3423", :target "226005134249", :team-id 696, :value 3}
   {:source "208694", :target "226005134249", :team-id 696, :value 3}
   {:source "3650278278", :target "3538", :team-id 696, :value 3}
   {:source "3538", :target "225022", :team-id 696, :value 3}
   {:source "7585", :target "3650278278", :team-id 696, :value 3}
   {:source "3466250899", :target "208694", :team-id 696, :value 4}
   {:source "3650278278", :target "3466250899", :team-id 696, :value 4}
   {:source "3466250899", :target "3650278278", :team-id 696, :value 4}
   {:source "7585", :target "3466250899", :team-id 696, :value 4}
   {:source "3423", :target "208694", :team-id 696, :value 4}
   {:source "208694", :target "3299", :team-id 696, :value 4}
   {:source "3650278278", :target "3423", :team-id 696, :value 5}
   {:source "224080", :target "225022", :team-id 696, :value 5}
   {:source "226005134249",
    :target "3650278278",
    :team-id 696,
    :value 5}
   {:source "7585", :target "3423", :team-id 696, :value 5}
   {:source "208694", :target "7585", :team-id 696, :value 5}
   {:source "3423", :target "3466250899", :team-id 696, :value 5}
   {:source "226005134249", :target "3423", :team-id 696, :value 7})},
 :stats
 {:global
  {:out-degree {:min 5.0, :max 42.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 5.0, :max 33.0},
   :current_flow_betweenness_centrality
   {:min -0.09820800224907479, :max 0.05877352444215115},
   :katz-centrality {:min 1.0599081614448291, :max 1.4407760804042278},
   :degree {:min 10.0, :max 74.0},
   :alpha-centrality
   {:min 1.0599081614448291, :max 1.4407760804042278},
   :betweenness-centrality
   {:min 0.01743386243386243, :max 0.17127104377104377},
   :local-clustering-coefficient {:min 0.65, :max 0.8571428571428571},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.3812363636363638E-6, :max 1.6246718181818184E-5}},
  :home
  {:out-degree {:min 5.0, :max 21.0},
   :average-clustering-coefficient 0.7297979797979797,
   :algebraic-connectivity 10.330222948950617,
   :global-clustering-coefficient 0.8736263736263736,
   :average-node-connectivity 6.0,
   :passes {:min 1, :max 7},
   :in-degree {:min 5.0, :max 24.0},
   :current_flow_betweenness_centrality
   {:min -0.04394804748403131, :max 0.05877352444215115},
   :katz-centrality {:min 1.0599081614448291, :max 1.2868066069105781},
   :degree {:min 10.0, :max 42.0},
   :alpha-centrality
   {:min 1.0599081614448291, :max 1.2868066069105781},
   :betweenness-centrality
   {:min 0.01743386243386243, :max 0.13968253968253969},
   :local-clustering-coefficient {:min 0.65, :max 0.8571428571428571},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.3812363636363638E-6, :max 1.6246718181818184E-5}},
  :away
  {:out-degree {:min 9.0, :max 42.0},
   :average-clustering-coefficient 0.7854978354978356,
   :algebraic-connectivity 21.563678013167845,
   :global-clustering-coefficient 0.9198113207547169,
   :average-node-connectivity 6.9363636363636365,
   :passes {:min 1, :max 14},
   :in-degree {:min 14.0, :max 33.0},
   :current_flow_betweenness_centrality
   {:min -0.09820800224907479, :max 0.045054485639193224},
   :katz-centrality {:min 1.1851708197191344, :max 1.4407760804042278},
   :degree {:min 23.0, :max 74.0},
   :alpha-centrality
   {:min 1.1851708197191344, :max 1.4407760804042278},
   :betweenness-centrality
   {:min 0.021230158730158728, :max 0.17127104377104377},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.8571428571428571},
   :closeness-centrality {:min 0.4, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 3.7814890690909097E-6, :max 9.629088590909093E-6}}}}
