{:match-id 2565734,
 :label "Getafe - M\\u00e1laga, 1 - 0",
 :teams-info
 {:683
  {:city "Malaga",
   :name "M\\u00e1laga",
   :wy-id 683,
   :official-name "M\\u00e1laga Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :698
  {:city "Getafe (Madrid)",
   :name "Getafe",
   :wy-id 698,
   :official-name "Getafe Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 698,
  :home-away {:home 698, :away 683},
  :competition-id 795,
  :gameweek 19,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Coliseum Alfonso P\\u00e9rez",
  :dateutc "2018-01-12 20:00:00",
  :home-away-id {:698 :home, :683 :away}},
 :nodes
 {:698
  ({:id "25888",
    :pos "25888",
    :short-name ("F. Fajr"),
    :current-national-team-id 698,
    :average-pos [38.159092 56.6136360168457],
    :metrics
    {:out-degree 22.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.06809772697794014,
     :katz-centrality 1.2664293590406217,
     :degree 44.0,
     :alpha-centrality 1.2664293590406217,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.856984454545455E-6}}
   {:id "36054343",
    :pos "36054343",
    :short-name ("Jorge Molina"),
    :current-national-team-id 698,
    :average-pos [53.4 36.2400016784668],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.07603298110608432,
     :katz-centrality 1.16170174294865,
     :degree 25.0,
     :alpha-centrality 1.16170174294865,
     :betweenness-centrality 0.03104938271604938,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.7628411818181816E-6}}
   {:id "3572",
    :pos "3572",
    :short-name ("Portillo"),
    :current-national-team-id 698,
    :average-pos [69.833336 36.27777862548828],
    :metrics
    {:out-degree 25.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.02394224121320513,
     :katz-centrality 1.3517523729989929,
     :degree 54.0,
     :alpha-centrality 1.3517523729989929,
     :betweenness-centrality 0.09074955908289242,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.5646829090909095E-6}}
   {:id "286448",
    :pos "286448",
    :short-name ("M. Arambarri"),
    :current-national-team-id 698,
    :average-pos [63.303032 52.06060791015625],
    :metrics
    {:out-degree 19.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.004499921621655348,
     :katz-centrality 1.1821329749313083,
     :degree 33.0,
     :alpha-centrality 1.1821329749313083,
     :betweenness-centrality 0.11292768959435627,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.610280909090909E-6}}
   {:id "948284593",
    :pos "948284593",
    :short-name ("G. Shibasaki" "Sergio Mora"),
    :current-national-team-id 698,
    :average-pos [37.48387 33.32257843017578],
    :metrics
    {:out-degree 17.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.04467179778760586,
     :katz-centrality 1.1715352373950527,
     :degree 31.0,
     :alpha-centrality 1.1715352373950527,
     :betweenness-centrality 0.11746031746031743,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.7326126363636363E-6}}
   {:id "3468",
    :pos "3468",
    :short-name ("Juan Cala"),
    :current-national-team-id 698,
    :average-pos [34.580647 69.09677505493164],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.053011789577456746,
     :katz-centrality 1.1808338472323499,
     :degree 31.0,
     :alpha-centrality 1.1808338472323499,
     :betweenness-centrality 0.07111992945326279,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.623091909090909E-6}}
   {:id "7848",
    :pos "7848",
    :short-name ("E. Martínez"),
    :current-national-team-id 698,
    :average-pos [47.842106 86.05263137817383],
    :metrics
    {:out-degree 10.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.028504205077679836,
     :katz-centrality 1.1100708468139964,
     :degree 19.0,
     :alpha-centrality 1.1100708468139964,
     :betweenness-centrality 0.057310405643738974,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.658497E-6}}
   {:id "3974",
    :pos "3974",
    :short-name ("D. Suárez"),
    :current-national-team-id 698,
    :average-pos [85.72549 45.45098114013672],
    :metrics
    {:out-degree 26.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.015514599733724132,
     :katz-centrality 1.308989624760529,
     :degree 51.0,
     :alpha-centrality 1.308989624760529,
     :betweenness-centrality 0.043298059964726625,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.049634454545455E-6}}
   {:id "93000",
    :pos "93000",
    :short-name ("Antunes"),
    :current-national-team-id 698,
    :average-pos [10.971429 50.57143020629883],
    :metrics
    {:out-degree 14.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.037787968429075176,
     :katz-centrality 1.25112694755813,
     :degree 35.0,
     :alpha-centrality 1.25112694755813,
     :betweenness-centrality 0.048734567901234566,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.534281181818182E-6}}
   {:id "5677",
    :pos "5677",
    :short-name ("Bruno"),
    :current-national-team-id 698,
    :average-pos [64.17391 66.13043594360352],
    :metrics
    {:out-degree 12.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.026531374386704963,
     :katz-centrality 1.1356468113784999,
     :degree 23.0,
     :alpha-centrality 1.1356468113784999,
     :betweenness-centrality 0.05712962962962963,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.178568818181818E-6}}
   {:id "3441404131",
    :pos "3441404131",
    :short-name ("A. Ndiaye" "Ángel"),
    :current-national-team-id 698,
    :average-pos [24.45 48.099998474121094],
    :metrics
    {:out-degree 10.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.005782035977549092,
     :katz-centrality 1.1234993455912172,
     :degree 20.0,
     :alpha-centrality 1.1234993455912172,
     :betweenness-centrality 0.06591710758377424,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.053215909090909E-6}}),
  :683
  ({:id "3705",
    :pos "3705",
    :short-name ("Adrián"),
    :current-national-team-id 683,
    :average-pos [39.914894 50.287235260009766],
    :metrics
    {:out-degree 51.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.05745265137557187,
     :katz-centrality 1.6508997332800632,
     :degree 94.0,
     :alpha-centrality 1.6508997332800632,
     :betweenness-centrality 0.023544973544973546,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.119818069029091E-5}}
   {:id "3568",
    :pos "3568",
    :short-name ("Recio"),
    :current-national-team-id 683,
    :average-pos [38.113926 38.632911682128906],
    :metrics
    {:out-degree 39.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.035255953350101864,
     :katz-centrality 1.6114147534532492,
     :degree 79.0,
     :alpha-centrality 1.6114147534532492,
     :betweenness-centrality 0.02004489337822671,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.036168974883637E-5}}
   {:id "38663779",
    :pos "38663779",
    :short-name ("M. Iturra" "Bueno"),
    :current-national-team-id 683,
    :average-pos [58.71831 50.26760482788086],
    :metrics
    {:out-degree 34.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.010417023942646224,
     :katz-centrality 1.5588089310011983,
     :degree 71.0,
     :alpha-centrality 1.5588089310011983,
     :betweenness-centrality 0.05086419753086421,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.7972640908109092E-5}}
   {:id "4853833645",
    :pos "4853833645",
    :short-name ("Álex Mula" "Chory Castro"),
    :current-national-team-id 683,
    :average-pos [21.041096 45.20547866821289],
    :metrics
    {:out-degree 33.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.08089345826823742,
     :katz-centrality 1.6076702441789354,
     :degree 73.0,
     :alpha-centrality 1.6076702441789354,
     :betweenness-centrality 0.05314013147346481,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.028231232549091E-5}}
   {:id "3719",
    :pos "3719",
    :short-name ("Roberto"),
    :current-national-team-id 683,
    :average-pos [54.37931 88.2758617401123],
    :metrics
    {:out-degree 13.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.0025083784843283516,
     :katz-centrality 1.2396549356397704,
     :degree 29.0,
     :alpha-centrality 1.2396549356397704,
     :betweenness-centrality 0.2121717171717172,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 7.49417755779091E-6}}
   {:id "7857",
    :pos "7857",
    :short-name ("Miquel"),
    :current-national-team-id 683,
    :average-pos [31.138462 68.53846168518066],
    :metrics
    {:out-degree 34.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.016936401400642925,
     :katz-centrality 1.47379766353439,
     :degree 65.0,
     :alpha-centrality 1.47379766353439,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.5667023362945456E-5}}
   {:id "5472",
    :pos "5472",
    :short-name ("Luis Hernández"),
    :current-national-team-id 683,
    :average-pos [64.11688 65.41558456420898],
    :metrics
    {:out-degree 44.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.018894224511833632,
     :katz-centrality 1.4900149021420284,
     :degree 77.0,
     :alpha-centrality 1.4900149021420284,
     :betweenness-centrality 0.0771885521885522,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.5168033804945459E-5}}
   {:id "254",
    :pos "254",
    :short-name ("R. Rosales"),
    :current-national-team-id 683,
    :average-pos [88.683334 50.36666488647461],
    :metrics
    {:out-degree 30.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.07138692116902937,
     :katz-centrality 1.451157119337644,
     :degree 60.0,
     :alpha-centrality 1.451157119337644,
     :betweenness-centrality 0.1323552990219657,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.4140630083545458E-5}}
   {:id "21894259946",
    :pos "21894259946",
    :short-name ("Keko" "A. Peñaranda"),
    :current-national-team-id 683,
    :average-pos [81.60526 42.921051025390625],
    :metrics
    {:out-degree 15.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.03150898729465685,
     :katz-centrality 1.347915878557095,
     :degree 38.0,
     :alpha-centrality 1.347915878557095,
     :betweenness-centrality 0.06397707231040564,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.101244343069091E-5}}
   {:id "447821",
    :pos "447821",
    :short-name ("Y. En-Nesyri"),
    :current-national-team-id 683,
    :average-pos [40.117645 40.70588302612305],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.054446952690117616,
     :katz-centrality 1.1372791081226707,
     :degree 17.0,
     :alpha-centrality 1.1372791081226707,
     :betweenness-centrality 0.1627930094596761,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.580406343736364E-6}}
   {:id "278007",
    :pos "278007",
    :short-name ("F. Ricca"),
    :current-national-team-id 683,
    :average-pos [11.861539 51.907691955566406],
    :metrics
    {:out-degree 33.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.12705702816399367,
     :katz-centrality 1.5052131998958145,
     :degree 65.0,
     :alpha-centrality 1.5052131998958145,
     :betweenness-centrality 0.009691358024691359,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 1.783098009956364E-5}})},
 :links
 {:683
  ({:source "447821", :target "5472", :team-id 683, :value 1}
   {:source "7857", :target "254", :team-id 683, :value 1}
   {:source "3705", :target "3719", :team-id 683, :value 1}
   {:source "254", :target "3719", :team-id 683, :value 1}
   {:source "21894259946", :target "5472", :team-id 683, :value 1}
   {:source "38663779", :target "447821", :team-id 683, :value 1}
   {:source "447821", :target "3568", :team-id 683, :value 1}
   {:source "3719", :target "254", :team-id 683, :value 1}
   {:source "254", :target "4853833645", :team-id 683, :value 1}
   {:source "447821", :target "4853833645", :team-id 683, :value 1}
   {:source "254", :target "447821", :team-id 683, :value 1}
   {:source "21894259946", :target "3705", :team-id 683, :value 1}
   {:source "4853833645", :target "3719", :team-id 683, :value 1}
   {:source "3719", :target "21894259946", :team-id 683, :value 1}
   {:source "447821", :target "254", :team-id 683, :value 1}
   {:source "4853833645", :target "5472", :team-id 683, :value 1}
   {:source "3719", :target "4853833645", :team-id 683, :value 1}
   {:source "5472", :target "21894259946", :team-id 683, :value 2}
   {:source "447821", :target "38663779", :team-id 683, :value 2}
   {:source "38663779", :target "278007", :team-id 683, :value 2}
   {:source "5472", :target "447821", :team-id 683, :value 2}
   {:source "278007", :target "38663779", :team-id 683, :value 2}
   {:source "3568", :target "21894259946", :team-id 683, :value 2}
   {:source "5472", :target "4853833645", :team-id 683, :value 2}
   {:source "21894259946", :target "3568", :team-id 683, :value 2}
   {:source "254", :target "3705", :team-id 683, :value 2}
   {:source "3568", :target "447821", :team-id 683, :value 2}
   {:source "3719", :target "278007", :team-id 683, :value 2}
   {:source "447821", :target "3705", :team-id 683, :value 2}
   {:source "21894259946",
    :target "4853833645",
    :team-id 683,
    :value 3}
   {:source "7857", :target "4853833645", :team-id 683, :value 3}
   {:source "3568", :target "254", :team-id 683, :value 3}
   {:source "7857", :target "38663779", :team-id 683, :value 3}
   {:source "38663779", :target "4853833645", :team-id 683, :value 3}
   {:source "38663779", :target "3568", :team-id 683, :value 3}
   {:source "5472", :target "3568", :team-id 683, :value 3}
   {:source "278007", :target "447821", :team-id 683, :value 3}
   {:source "3719", :target "7857", :team-id 683, :value 4}
   {:source "21894259946", :target "38663779", :team-id 683, :value 4}
   {:source "7857", :target "3568", :team-id 683, :value 4}
   {:source "3705", :target "21894259946", :team-id 683, :value 4}
   {:source "3568", :target "7857", :team-id 683, :value 4}
   {:source "7857", :target "278007", :team-id 683, :value 4}
   {:source "3568", :target "5472", :team-id 683, :value 4}
   {:source "3705", :target "5472", :team-id 683, :value 4}
   {:source "3568", :target "278007", :team-id 683, :value 4}
   {:source "254", :target "38663779", :team-id 683, :value 4}
   {:source "21894259946", :target "254", :team-id 683, :value 4}
   {:source "38663779", :target "21894259946", :team-id 683, :value 4}
   {:source "38663779", :target "254", :team-id 683, :value 4}
   {:source "3719", :target "5472", :team-id 683, :value 4}
   {:source "3568", :target "38663779", :team-id 683, :value 4}
   {:source "38663779", :target "7857", :team-id 683, :value 5}
   {:source "254", :target "3568", :team-id 683, :value 5}
   {:source "278007", :target "7857", :team-id 683, :value 5}
   {:source "278007", :target "3705", :team-id 683, :value 5}
   {:source "4853833645", :target "38663779", :team-id 683, :value 5}
   {:source "5472", :target "7857", :team-id 683, :value 5}
   {:source "3705", :target "4853833645", :team-id 683, :value 5}
   {:source "7857", :target "3705", :team-id 683, :value 6}
   {:source "7857", :target "5472", :team-id 683, :value 6}
   {:source "278007", :target "3568", :team-id 683, :value 6}
   {:source "4853833645", :target "3705", :team-id 683, :value 6}
   {:source "38663779", :target "5472", :team-id 683, :value 6}
   {:source "254", :target "5472", :team-id 683, :value 6}
   {:source "38663779", :target "3705", :team-id 683, :value 6}
   {:source "3705", :target "3568", :team-id 683, :value 6}
   {:source "5472", :target "38663779", :team-id 683, :value 6}
   {:source "5472", :target "3719", :team-id 683, :value 6}
   {:source "3705", :target "254", :team-id 683, :value 6}
   {:source "7857", :target "3719", :team-id 683, :value 7}
   {:source "3568", :target "3705", :team-id 683, :value 7}
   {:source "3705", :target "38663779", :team-id 683, :value 7}
   {:source "3705", :target "7857", :team-id 683, :value 8}
   {:source "5472", :target "3705", :team-id 683, :value 8}
   {:source "3568", :target "4853833645", :team-id 683, :value 9}
   {:source "4853833645", :target "278007", :team-id 683, :value 10}
   {:source "5472", :target "254", :team-id 683, :value 10}
   {:source "3705", :target "278007", :team-id 683, :value 10}
   {:source "254", :target "21894259946", :team-id 683, :value 10}
   {:source "4853833645", :target "3568", :team-id 683, :value 10}
   {:source "278007", :target "4853833645", :team-id 683, :value 12}),
  :698
  ({:source "948284593", :target "3441404131", :team-id 698, :value 1}
   {:source "3441404131", :target "3468", :team-id 698, :value 1}
   {:source "93000", :target "3572", :team-id 698, :value 1}
   {:source "286448", :target "3974", :team-id 698, :value 1}
   {:source "3468", :target "948284593", :team-id 698, :value 1}
   {:source "3441404131", :target "5677", :team-id 698, :value 1}
   {:source "948284593", :target "5677", :team-id 698, :value 1}
   {:source "25888", :target "3572", :team-id 698, :value 1}
   {:source "7848", :target "93000", :team-id 698, :value 1}
   {:source "7848", :target "3468", :team-id 698, :value 1}
   {:source "286448", :target "36054343", :team-id 698, :value 1}
   {:source "36054343", :target "93000", :team-id 698, :value 1}
   {:source "5677", :target "286448", :team-id 698, :value 1}
   {:source "36054343", :target "948284593", :team-id 698, :value 1}
   {:source "3974", :target "7848", :team-id 698, :value 1}
   {:source "7848", :target "948284593", :team-id 698, :value 1}
   {:source "3468", :target "3441404131", :team-id 698, :value 1}
   {:source "3974", :target "3468", :team-id 698, :value 1}
   {:source "25888", :target "948284593", :team-id 698, :value 1}
   {:source "5677", :target "93000", :team-id 698, :value 1}
   {:source "948284593", :target "286448", :team-id 698, :value 1}
   {:source "3572", :target "93000", :team-id 698, :value 1}
   {:source "36054343", :target "3441404131", :team-id 698, :value 1}
   {:source "3572", :target "7848", :team-id 698, :value 1}
   {:source "948284593", :target "36054343", :team-id 698, :value 1}
   {:source "7848", :target "3572", :team-id 698, :value 1}
   {:source "93000", :target "286448", :team-id 698, :value 1}
   {:source "36054343", :target "3974", :team-id 698, :value 1}
   {:source "948284593", :target "3468", :team-id 698, :value 1}
   {:source "25888", :target "286448", :team-id 698, :value 1}
   {:source "286448", :target "5677", :team-id 698, :value 1}
   {:source "3572", :target "3441404131", :team-id 698, :value 1}
   {:source "3468", :target "3572", :team-id 698, :value 1}
   {:source "5677", :target "3572", :team-id 698, :value 1}
   {:source "3441404131", :target "948284593", :team-id 698, :value 2}
   {:source "3974", :target "948284593", :team-id 698, :value 2}
   {:source "93000", :target "948284593", :team-id 698, :value 2}
   {:source "286448", :target "3441404131", :team-id 698, :value 2}
   {:source "3974", :target "3441404131", :team-id 698, :value 2}
   {:source "3441404131", :target "25888", :team-id 698, :value 2}
   {:source "5677", :target "7848", :team-id 698, :value 2}
   {:source "3441404131", :target "3572", :team-id 698, :value 2}
   {:source "93000", :target "3441404131", :team-id 698, :value 2}
   {:source "286448", :target "25888", :team-id 698, :value 2}
   {:source "3468", :target "5677", :team-id 698, :value 2}
   {:source "7848", :target "25888", :team-id 698, :value 2}
   {:source "3974", :target "36054343", :team-id 698, :value 2}
   {:source "3468", :target "25888", :team-id 698, :value 2}
   {:source "25888", :target "7848", :team-id 698, :value 2}
   {:source "286448", :target "948284593", :team-id 698, :value 2}
   {:source "286448", :target "3468", :team-id 698, :value 2}
   {:source "3441404131", :target "93000", :team-id 698, :value 2}
   {:source "3572", :target "948284593", :team-id 698, :value 2}
   {:source "25888", :target "3974", :team-id 698, :value 3}
   {:source "3468", :target "3974", :team-id 698, :value 3}
   {:source "3468", :target "93000", :team-id 698, :value 3}
   {:source "3974", :target "25888", :team-id 698, :value 3}
   {:source "3974", :target "286448", :team-id 698, :value 3}
   {:source "5677", :target "3468", :team-id 698, :value 3}
   {:source "3468", :target "7848", :team-id 698, :value 3}
   {:source "25888", :target "5677", :team-id 698, :value 3}
   {:source "286448", :target "93000", :team-id 698, :value 3}
   {:source "948284593", :target "25888", :team-id 698, :value 3}
   {:source "3974", :target "5677", :team-id 698, :value 3}
   {:source "7848", :target "36054343", :team-id 698, :value 4}
   {:source "948284593", :target "93000", :team-id 698, :value 4}
   {:source "5677", :target "3974", :team-id 698, :value 4}
   {:source "948284593", :target "3974", :team-id 698, :value 5}
   {:source "25888", :target "93000", :team-id 698, :value 5}
   {:source "286448", :target "3572", :team-id 698, :value 5}
   {:source "3572", :target "36054343", :team-id 698, :value 5}
   {:source "25888", :target "3468", :team-id 698, :value 6}
   {:source "3572", :target "286448", :team-id 698, :value 7}
   {:source "3572", :target "3974", :team-id 698, :value 8}
   {:source "93000", :target "25888", :team-id 698, :value 8}
   {:source "36054343", :target "3572", :team-id 698, :value 8}
   {:source "3974", :target "3572", :team-id 698, :value 9})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 51.0},
   :passes {:min 1, :max 12},
   :in-degree {:min 9.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.12705702816399367, :max 0.06809772697794014},
   :katz-centrality {:min 1.1100708468139964, :max 1.6508997332800632},
   :degree {:min 17.0, :max 94.0},
   :alpha-centrality
   {:min 1.1100708468139964, :max 1.6508997332800632},
   :betweenness-centrality {:min 0.0, :max 0.2121717171717172},
   :local-clustering-coefficient
   {:min 0.6527777777777778, :max 0.8809523809523809},
   :closeness-centrality
   {:min 0.23809523809523808, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.658497E-6, :max 2.119818069029091E-5}},
  :home
  {:out-degree {:min 10.0, :max 26.0},
   :average-clustering-coefficient 0.7012265512265512,
   :algebraic-connectivity 17.915443571941292,
   :global-clustering-coefficient 0.8823529411764706,
   :average-node-connectivity 6.1454545454545455,
   :passes {:min 1, :max 9},
   :in-degree {:min 9.0, :max 29.0},
   :current_flow_betweenness_centrality
   {:min -0.07603298110608432, :max 0.06809772697794014},
   :katz-centrality {:min 1.1100708468139964, :max 1.3517523729989929},
   :degree {:min 19.0, :max 54.0},
   :alpha-centrality
   {:min 1.1100708468139964, :max 1.3517523729989929},
   :betweenness-centrality {:min 0.0, :max 0.11746031746031743},
   :local-clustering-coefficient
   {:min 0.6527777777777778, :max 0.7638888888888888},
   :closeness-centrality
   {:min 0.47619047619047616, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.658497E-6, :max 5.5646829090909095E-6}},
  :away
  {:out-degree {:min 8.0, :max 51.0},
   :average-clustering-coefficient 0.7599206349206351,
   :algebraic-connectivity 18.064990325164285,
   :global-clustering-coefficient 0.8323699421965318,
   :average-node-connectivity 6.4818181818181815,
   :passes {:min 1, :max 12},
   :in-degree {:min 9.0, :max 43.0},
   :current_flow_betweenness_centrality
   {:min -0.12705702816399367, :max 0.03150898729465685},
   :katz-centrality {:min 1.1372791081226707, :max 1.6508997332800632},
   :degree {:min 17.0, :max 94.0},
   :alpha-centrality
   {:min 1.1372791081226707, :max 1.6508997332800632},
   :betweenness-centrality {:min 0.0, :max 0.2121717171717172},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.8809523809523809},
   :closeness-centrality
   {:min 0.23809523809523808, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 4.580406343736364E-6, :max 2.119818069029091E-5}}}}
