{:match-id 2565823,
 :label "Espanyol - Real Sociedad, 2 - 1",
 :teams-info
 {:687
  {:city "Donostia-San Sebasti\\u00e1n",
   :name "Real Sociedad",
   :wy-id 687,
   :official-name "Real Sociedad de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :691
  {:city "Barcelona",
   :name "Espanyol",
   :wy-id 691,
   :official-name "Reial Club Deportiu Espanyol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 691,
  :home-away {:home 691, :away 687},
  :competition-id 795,
  :gameweek 28,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "RCDE Stadium",
  :dateutc "2018-03-11 11:00:00"},
 :nodes
 {:687
  ({:id "3676",
    :pos "3676",
    :short-name ("Illarramendi"),
    :current-national-team-id 687,
    :average-pos [32.84722 54.83333206176758],
    :metrics
    {:out-degree 37.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.010341959143786194,
     :katz-centrality 1.5302335036816304,
     :degree 72.0,
     :alpha-centrality 1.5302335036816304,
     :betweenness-centrality 0.007619047619047619,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.887290727377273E-5}}
   {:id "3667",
    :pos "3667",
    :short-name ("De La Bella"),
    :current-national-team-id 687,
    :average-pos [11.674699 53.8795166015625],
    :metrics
    {:out-degree 39.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.07992538993859895,
     :katz-centrality 1.6681328950094136,
     :degree 83.0,
     :alpha-centrality 1.6681328950094136,
     :betweenness-centrality 0.0011111111111111111,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.41256064792E-5}}
   {:id "36803576",
    :pos "36803576",
    :short-name ("Juanmi" "Zurutuza"),
    :current-national-team-id 687,
    :average-pos [39.076923 43.61538314819336],
    :metrics
    {:out-degree 19.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.06928892357778596,
     :katz-centrality 1.3052504946339882,
     :degree 39.0,
     :alpha-centrality 1.3052504946339882,
     :betweenness-centrality 0.1490079365079365,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.098922046648182E-5}}
   {:id "3282279571",
    :pos "3282279571",
    :short-name ("Jon Bautista" "Canales"),
    :current-national-team-id 687,
    :average-pos [49.418606 40.02325439453125],
    :metrics
    {:out-degree 22.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.023415050549729817,
     :katz-centrality 1.3163464315317221,
     :degree 43.0,
     :alpha-centrality 1.3163464315317221,
     :betweenness-centrality 0.08504850088183422,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.1197667152927275E-5}}
   {:id "355599",
    :pos "355599",
    :short-name ("Mikel Oyarzabal"),
    :current-national-team-id 687,
    :average-pos [64.48 47.68000030517578],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.05424177927340094,
     :katz-centrality 1.195559628063639,
     :degree 25.0,
     :alpha-centrality 1.195559628063639,
     :betweenness-centrality 0.17207231040564372,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.7255696807363644E-6}}
   {:id "395114",
    :pos "395114",
    :short-name ("Zubeldía"),
    :current-national-team-id 687,
    :average-pos [53.275 55.625],
    :metrics
    {:out-degree 38.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.10098612463573471,
     :katz-centrality 1.6363376754289134,
     :degree 80.0,
     :alpha-centrality 1.6363376754289134,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.248999859345455E-5}}
   {:id "3994",
    :pos "3994",
    :short-name ("Moyà"),
    :current-national-team-id 687,
    :average-pos [51.83019 89.24528312683105],
    :metrics
    {:out-degree 28.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.026015994942304253,
     :katz-centrality 1.4047685916994377,
     :degree 53.0,
     :alpha-centrality 1.4047685916994377,
     :betweenness-centrality 0.04595679012345678,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.640951753526364E-5}}
   {:id "278289",
    :pos "278289",
    :short-name ("Odriozola"),
    :current-national-team-id 687,
    :average-pos [88.89286 49.33928680419922],
    :metrics
    {:out-degree 25.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.024771400887270485,
     :katz-centrality 1.468440798849812,
     :degree 56.0,
     :alpha-centrality 1.468440798849812,
     :betweenness-centrality 0.03939153439153439,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.650043676919091E-5}}
   {:id "3795",
    :pos "3795",
    :short-name ("H. Moreno"),
    :current-national-team-id 687,
    :average-pos [30.0 68.17582511901855],
    :metrics
    {:out-degree 49.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.016008177315049565,
     :katz-centrality 1.6512682457534187,
     :degree 91.0,
     :alpha-centrality 1.6512682457534187,
     :betweenness-centrality 0.08290123456790123,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.4398368759627278E-5}}
   {:id "26112740770",
    :pos "26112740770",
    :short-name ("A. Januzaj" "Willian José"),
    :current-national-team-id 687,
    :average-pos [48.17647 39.686275482177734],
    :metrics
    {:out-degree 26.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.04488039841432733,
     :katz-centrality 1.384416614752209,
     :degree 51.0,
     :alpha-centrality 1.384416614752209,
     :betweenness-centrality 0.044753086419753084,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.40511344591E-5}}
   {:id "225996",
    :pos "225996",
    :short-name ("Diego Llorente"),
    :current-national-team-id 687,
    :average-pos [72.20879 65.01099014282227],
    :metrics
    {:out-degree 47.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.03402738884223307,
     :katz-centrality 1.6757529942207192,
     :degree 91.0,
     :alpha-centrality 1.6757529942207192,
     :betweenness-centrality 0.025,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.486877398196364E-5}}),
  :691
  ({:id "3806341751",
    :pos "3806341751",
    :short-name ("Javi López" "Marc Navarro"),
    :current-national-team-id 691,
    :average-pos [91.28125 47.953125],
    :metrics
    {:out-degree 30.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.042274596246730585,
     :katz-centrality 1.4905742751414064,
     :degree 64.0,
     :alpha-centrality 1.4905742751414064,
     :betweenness-centrality 0.11013888888888888,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.382140376909091E-5}}
   {:id "5400",
    :pos "5400",
    :short-name ("Gerard Moreno"),
    :current-national-team-id 691,
    :average-pos [59.05263 42.31578826904297],
    :metrics
    {:out-degree 17.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.003454663038517432,
     :katz-centrality 1.3044621166080075,
     :degree 38.0,
     :alpha-centrality 1.3044621166080075,
     :betweenness-centrality 0.17284391534391533,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.5123218928181818E-5}}
   {:id "3293450784",
    :pos "3293450784",
    :short-name ("P. Piatti" "Óscar Melendo"),
    :current-national-team-id 691,
    :average-pos [29.515625 43.0],
    :metrics
    {:out-degree 30.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.019993654182939778,
     :katz-centrality 1.4759821098129158,
     :degree 64.0,
     :alpha-centrality 1.4759821098129158,
     :betweenness-centrality 0.04759259259259259,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.1944925308181817E-5}}
   {:id "125250",
    :pos "125250",
    :short-name ("Ó. Duarte"),
    :current-national-team-id 691,
    :average-pos [28.777779 66.34920501708984],
    :metrics
    {:out-degree 32.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.03677574613341746,
     :katz-centrality 1.4502921252617305,
     :degree 63.0,
     :alpha-centrality 1.4502921252617305,
     :betweenness-centrality 0.13235449735449734,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.229586412727273E-5}}
   {:id "3797",
    :pos "3797",
    :short-name ("Víctor Sánchez"),
    :current-national-team-id 691,
    :average-pos [30.922077 48.07792282104492],
    :metrics
    {:out-degree 41.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.05207135736459367,
     :katz-centrality 1.5213219397048887,
     :degree 77.0,
     :alpha-centrality 1.5213219397048887,
     :betweenness-centrality 0.04676807760141093,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.5722063392727274E-5}}
   {:id "148667623",
    :pos "148667623",
    :short-name ("Jurado" "Léo Baptistão"),
    :current-national-team-id 691,
    :average-pos [37.36111 35.583335876464844],
    :metrics
    {:out-degree 19.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.07017658913790827,
     :katz-centrality 1.2468590865115599,
     :degree 36.0,
     :alpha-centrality 1.2468590865115599,
     :betweenness-centrality 0.0434347442680776,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.2399177114545453E-5}}
   {:id "247206",
    :pos "247206",
    :short-name ("Pau López"),
    :current-national-team-id 691,
    :average-pos [44.083332 89.6666669845581],
    :metrics
    {:out-degree 8.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality -0.063133919503655,
     :katz-centrality 1.055852509556769,
     :degree 12.0,
     :alpha-centrality 1.055852509556769,
     :betweenness-centrality 0.010787037037037036,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.6214249581818183E-6}}
   {:id "3317",
    :pos "3317",
    :short-name ("Granero"),
    :current-national-team-id 691,
    :average-pos [60.557693 46.82692337036133],
    :metrics
    {:out-degree 27.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.00769926703427598,
     :katz-centrality 1.3611348446121838,
     :degree 52.0,
     :alpha-centrality 1.3611348446121838,
     :betweenness-centrality 0.04725308641975309,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.7837070367272727E-5}}
   {:id "4303",
    :pos "4303",
    :short-name ("David López"),
    :current-national-team-id 691,
    :average-pos [72.94666 64.31999969482422],
    :metrics
    {:out-degree 38.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.08072594348946402,
     :katz-centrality 1.5236821894911778,
     :degree 75.0,
     :alpha-centrality 1.5236821894911778,
     :betweenness-centrality 0.009104938271604938,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 2.4758275740909092E-5}}
   {:id "26518",
    :pos "26518",
    :short-name ("C. Sánchez"),
    :current-national-team-id 691,
    :average-pos [47.68182 51.272727966308594],
    :metrics
    {:out-degree 31.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.018749495795149614,
     :katz-centrality 1.4939812001006236,
     :degree 66.0,
     :alpha-centrality 1.4939812001006236,
     :betweenness-centrality 0.06855820105820107,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.3165420011818185E-5}}
   {:id "282438",
    :pos "282438",
    :short-name ("Aarón"),
    :current-national-team-id 691,
    :average-pos [10.150944 40.377357482910156],
    :metrics
    {:out-degree 27.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.10206204205094307,
     :katz-centrality 1.3784018613868554,
     :degree 53.0,
     :alpha-centrality 1.3784018613868554,
     :betweenness-centrality 0.06888888888888887,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.8978201263636366E-5}})},
 :links
 {:691
  ({:source "26518", :target "5400", :team-id 691, :value 1}
   {:source "3806341751", :target "26518", :team-id 691, :value 1}
   {:source "125250", :target "3806341751", :team-id 691, :value 1}
   {:source "282438", :target "5400", :team-id 691, :value 1}
   {:source "247206", :target "3806341751", :team-id 691, :value 1}
   {:source "3797", :target "3806341751", :team-id 691, :value 1}
   {:source "3317", :target "3293450784", :team-id 691, :value 1}
   {:source "247206", :target "26518", :team-id 691, :value 1}
   {:source "148667623", :target "3797", :team-id 691, :value 1}
   {:source "3293450784", :target "3317", :team-id 691, :value 1}
   {:source "5400", :target "125250", :team-id 691, :value 1}
   {:source "5400", :target "3797", :team-id 691, :value 1}
   {:source "3317", :target "5400", :team-id 691, :value 1}
   {:source "26518", :target "148667623", :team-id 691, :value 1}
   {:source "5400", :target "148667623", :team-id 691, :value 1}
   {:source "247206", :target "125250", :team-id 691, :value 1}
   {:source "125250", :target "247206", :team-id 691, :value 1}
   {:source "282438", :target "3317", :team-id 691, :value 1}
   {:source "282438", :target "4303", :team-id 691, :value 1}
   {:source "3806341751", :target "3293450784", :team-id 691, :value 1}
   {:source "3317", :target "282438", :team-id 691, :value 2}
   {:source "4303", :target "282438", :team-id 691, :value 2}
   {:source "3317", :target "148667623", :team-id 691, :value 2}
   {:source "3293450784", :target "148667623", :team-id 691, :value 2}
   {:source "148667623", :target "4303", :team-id 691, :value 2}
   {:source "5400", :target "4303", :team-id 691, :value 2}
   {:source "5400", :target "3317", :team-id 691, :value 2}
   {:source "5400", :target "3293450784", :team-id 691, :value 2}
   {:source "148667623", :target "282438", :team-id 691, :value 2}
   {:source "26518", :target "3797", :team-id 691, :value 2}
   {:source "3293450784", :target "3806341751", :team-id 691, :value 2}
   {:source "3806341751", :target "125250", :team-id 691, :value 2}
   {:source "247206", :target "3293450784", :team-id 691, :value 2}
   {:source "5400", :target "282438", :team-id 691, :value 2}
   {:source "4303", :target "3293450784", :team-id 691, :value 2}
   {:source "282438", :target "148667623", :team-id 691, :value 2}
   {:source "125250", :target "148667623", :team-id 691, :value 2}
   {:source "3293450784", :target "5400", :team-id 691, :value 2}
   {:source "125250", :target "282438", :team-id 691, :value 2}
   {:source "125250", :target "5400", :team-id 691, :value 2}
   {:source "5400", :target "26518", :team-id 691, :value 3}
   {:source "4303", :target "3317", :team-id 691, :value 3}
   {:source "3797", :target "3317", :team-id 691, :value 3}
   {:source "3317", :target "3797", :team-id 691, :value 3}
   {:source "125250", :target "3317", :team-id 691, :value 3}
   {:source "3317", :target "125250", :team-id 691, :value 3}
   {:source "247206", :target "4303", :team-id 691, :value 3}
   {:source "148667623", :target "5400", :team-id 691, :value 3}
   {:source "148667623", :target "3317", :team-id 691, :value 3}
   {:source "26518", :target "3317", :team-id 691, :value 3}
   {:source "282438", :target "247206", :team-id 691, :value 3}
   {:source "3806341751", :target "3797", :team-id 691, :value 3}
   {:source "3797", :target "5400", :team-id 691, :value 3}
   {:source "5400", :target "3806341751", :team-id 691, :value 3}
   {:source "3806341751", :target "148667623", :team-id 691, :value 3}
   {:source "4303", :target "26518", :team-id 691, :value 3}
   {:source "3317", :target "26518", :team-id 691, :value 3}
   {:source "125250", :target "26518", :team-id 691, :value 4}
   {:source "148667623", :target "26518", :team-id 691, :value 4}
   {:source "125250", :target "4303", :team-id 691, :value 4}
   {:source "3806341751", :target "5400", :team-id 691, :value 4}
   {:source "125250", :target "3293450784", :team-id 691, :value 4}
   {:source "3293450784", :target "125250", :team-id 691, :value 4}
   {:source "282438", :target "125250", :team-id 691, :value 4}
   {:source "3797", :target "148667623", :team-id 691, :value 4}
   {:source "282438", :target "3797", :team-id 691, :value 4}
   {:source "3797", :target "3293450784", :team-id 691, :value 4}
   {:source "4303", :target "5400", :team-id 691, :value 4}
   {:source "3317", :target "4303", :team-id 691, :value 4}
   {:source "148667623", :target "3293450784", :team-id 691, :value 4}
   {:source "282438", :target "26518", :team-id 691, :value 4}
   {:source "3797", :target "4303", :team-id 691, :value 5}
   {:source "4303", :target "125250", :team-id 691, :value 5}
   {:source "26518", :target "3806341751", :team-id 691, :value 5}
   {:source "3797", :target "125250", :team-id 691, :value 5}
   {:source "26518", :target "125250", :team-id 691, :value 6}
   {:source "3293450784", :target "282438", :team-id 691, :value 6}
   {:source "3797", :target "26518", :team-id 691, :value 6}
   {:source "3806341751", :target "3317", :team-id 691, :value 6}
   {:source "4303", :target "3797", :team-id 691, :value 6}
   {:source "3293450784", :target "26518", :team-id 691, :value 6}
   {:source "26518", :target "4303", :team-id 691, :value 6}
   {:source "282438", :target "3293450784", :team-id 691, :value 7}
   {:source "26518", :target "3293450784", :team-id 691, :value 7}
   {:source "3293450784", :target "3797", :team-id 691, :value 7}
   {:source "3317", :target "3806341751", :team-id 691, :value 8}
   {:source "125250", :target "3797", :team-id 691, :value 9}
   {:source "3797", :target "282438", :team-id 691, :value 10}
   {:source "3806341751", :target "4303", :team-id 691, :value 10}
   {:source "4303", :target "3806341751", :team-id 691, :value 13}),
  :687
  ({:source "3667", :target "3994", :team-id 687, :value 1}
   {:source "3282279571", :target "3795", :team-id 687, :value 1}
   {:source "278289", :target "3795", :team-id 687, :value 1}
   {:source "355599", :target "3795", :team-id 687, :value 1}
   {:source "3795", :target "26112740770", :team-id 687, :value 1}
   {:source "36803576", :target "3994", :team-id 687, :value 1}
   {:source "36803576", :target "225996", :team-id 687, :value 1}
   {:source "3676", :target "36803576", :team-id 687, :value 1}
   {:source "3667", :target "225996", :team-id 687, :value 1}
   {:source "3994", :target "278289", :team-id 687, :value 1}
   {:source "3282279571", :target "36803576", :team-id 687, :value 1}
   {:source "395114", :target "36803576", :team-id 687, :value 1}
   {:source "3667", :target "278289", :team-id 687, :value 1}
   {:source "36803576", :target "355599", :team-id 687, :value 1}
   {:source "3994", :target "36803576", :team-id 687, :value 1}
   {:source "3676", :target "3994", :team-id 687, :value 1}
   {:source "3667", :target "355599", :team-id 687, :value 1}
   {:source "395114", :target "3282279571", :team-id 687, :value 1}
   {:source "225996", :target "355599", :team-id 687, :value 1}
   {:source "355599", :target "26112740770", :team-id 687, :value 1}
   {:source "355599", :target "3282279571", :team-id 687, :value 1}
   {:source "395114", :target "26112740770", :team-id 687, :value 1}
   {:source "3282279571", :target "355599", :team-id 687, :value 1}
   {:source "3795", :target "3282279571", :team-id 687, :value 1}
   {:source "26112740770", :target "355599", :team-id 687, :value 1}
   {:source "3282279571", :target "225996", :team-id 687, :value 2}
   {:source "355599", :target "278289", :team-id 687, :value 2}
   {:source "3282279571",
    :target "26112740770",
    :team-id 687,
    :value 2}
   {:source "278289", :target "3282279571", :team-id 687, :value 2}
   {:source "36803576", :target "395114", :team-id 687, :value 2}
   {:source "36803576", :target "26112740770", :team-id 687, :value 2}
   {:source "3795", :target "36803576", :team-id 687, :value 2}
   {:source "278289", :target "26112740770", :team-id 687, :value 2}
   {:source "3795", :target "278289", :team-id 687, :value 2}
   {:source "3994", :target "3676", :team-id 687, :value 2}
   {:source "395114", :target "355599", :team-id 687, :value 2}
   {:source "355599", :target "225996", :team-id 687, :value 2}
   {:source "355599", :target "3676", :team-id 687, :value 2}
   {:source "26112740770",
    :target "3282279571",
    :team-id 687,
    :value 2}
   {:source "3994", :target "26112740770", :team-id 687, :value 2}
   {:source "3676", :target "355599", :team-id 687, :value 2}
   {:source "36803576", :target "3282279571", :team-id 687, :value 2}
   {:source "3282279571", :target "278289", :team-id 687, :value 2}
   {:source "3795", :target "395114", :team-id 687, :value 3}
   {:source "225996", :target "3282279571", :team-id 687, :value 3}
   {:source "3994", :target "3282279571", :team-id 687, :value 3}
   {:source "26112740770", :target "3676", :team-id 687, :value 3}
   {:source "355599", :target "395114", :team-id 687, :value 3}
   {:source "36803576", :target "278289", :team-id 687, :value 3}
   {:source "3676", :target "26112740770", :team-id 687, :value 3}
   {:source "278289", :target "3994", :team-id 687, :value 3}
   {:source "3282279571", :target "395114", :team-id 687, :value 3}
   {:source "26112740770", :target "3795", :team-id 687, :value 3}
   {:source "36803576", :target "3676", :team-id 687, :value 3}
   {:source "225996", :target "3667", :team-id 687, :value 3}
   {:source "3667", :target "3282279571", :team-id 687, :value 3}
   {:source "3676", :target "225996", :team-id 687, :value 3}
   {:source "278289", :target "36803576", :team-id 687, :value 3}
   {:source "3676", :target "3282279571", :team-id 687, :value 3}
   {:source "225996", :target "26112740770", :team-id 687, :value 4}
   {:source "278289", :target "355599", :team-id 687, :value 4}
   {:source "26112740770", :target "3667", :team-id 687, :value 4}
   {:source "3676", :target "278289", :team-id 687, :value 4}
   {:source "26112740770", :target "278289", :team-id 687, :value 4}
   {:source "3994", :target "3667", :team-id 687, :value 4}
   {:source "26112740770", :target "395114", :team-id 687, :value 4}
   {:source "36803576", :target "3667", :team-id 687, :value 4}
   {:source "3795", :target "3676", :team-id 687, :value 4}
   {:source "395114", :target "3676", :team-id 687, :value 5}
   {:source "26112740770", :target "36803576", :team-id 687, :value 5}
   {:source "395114", :target "3667", :team-id 687, :value 5}
   {:source "278289", :target "395114", :team-id 687, :value 5}
   {:source "3282279571", :target "3676", :team-id 687, :value 5}
   {:source "3282279571", :target "3667", :team-id 687, :value 5}
   {:source "278289", :target "225996", :team-id 687, :value 5}
   {:source "225996", :target "3676", :team-id 687, :value 5}
   {:source "395114", :target "3795", :team-id 687, :value 6}
   {:source "3676", :target "3667", :team-id 687, :value 6}
   {:source "3667", :target "36803576", :team-id 687, :value 6}
   {:source "3667", :target "395114", :team-id 687, :value 6}
   {:source "225996", :target "278289", :team-id 687, :value 6}
   {:source "3667", :target "3676", :team-id 687, :value 6}
   {:source "3676", :target "3795", :team-id 687, :value 6}
   {:source "395114", :target "278289", :team-id 687, :value 6}
   {:source "3667", :target "26112740770", :team-id 687, :value 7}
   {:source "3994", :target "225996", :team-id 687, :value 7}
   {:source "3667", :target "3795", :team-id 687, :value 7}
   {:source "3994", :target "3795", :team-id 687, :value 8}
   {:source "225996", :target "3994", :team-id 687, :value 8}
   {:source "225996", :target "395114", :team-id 687, :value 8}
   {:source "3676", :target "395114", :team-id 687, :value 8}
   {:source "225996", :target "3795", :team-id 687, :value 9}
   {:source "395114", :target "225996", :team-id 687, :value 11}
   {:source "3795", :target "3994", :team-id 687, :value 11}
   {:source "3795", :target "225996", :team-id 687, :value 12}
   {:source "3795", :target "3667", :team-id 687, :value 13})},
 :min-max-values
 {:out-degree {:min 8.0, :max 49.0},
  :passes {:min 1, :max 13},
  :in-degree {:min 4.0, :max 44.0},
  :current_flow_betweenness_centrality
  {:min -0.10206204205094307, :max 0.042274596246730585},
  :katz-centrality {:min 1.055852509556769, :max 1.6757529942207192},
  :degree {:min 12.0, :max 91.0},
  :alpha-centrality {:min 1.055852509556769, :max 1.6757529942207192},
  :betweenness-centrality {:min 0.0, :max 0.17284391534391533},
  :local-clustering-coefficient
  {:min 0.7888888888888889, :max 0.9444444444444444},
  :closeness-centrality
  {:min 0.29411764705882354, :max 0.5555555555555556},
  :eigenvector-centrality
  {:min 2.6214249581818183E-6, :max 2.5722063392727274E-5}},
 :graph-metrics
 {:687
  {:algebraic-connectivity 26.243209294809215,
   :average-node-connectivity 8.163636363636364,
   :average-clustering-coefficient 0.8774891774891777,
   :global-clustering-coefficient 0.9652173913043478},
  :691
  {:algebraic-connectivity 12.860023351613815,
   :average-node-connectivity 7.263636363636364,
   :average-clustering-coefficient 0.8482323232323234,
   :global-clustering-coefficient 0.9197080291970803}}}
