{:match-id 2565762,
 :label "Girona - Athletic Club, 2 - 0",
 :teams-info
 {:678
  {:city "Bilbao",
   :name "Athletic Club",
   :wy-id 678,
   :official-name "Athletic Club Bilbao",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :756
  {:city "Girona",
   :name "Girona",
   :wy-id 756,
   :official-name "Girona FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 756,
  :home-away {:home 756, :away 678},
  :competition-id 795,
  :gameweek 22,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadi Municipal de Montilivi",
  :dateutc "2018-02-04 17:30:00",
  :home-away-id {:756 :home, :678 :away}},
 :nodes
 {:756
  ({:id "2824483287",
    :pos "2824483287",
    :short-name ("Aleix García" "Portu"),
    :current-national-team-id 756,
    :average-pos [75.34375 41.84375],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.025381302976249347,
     :katz-centrality 1.204841806767602,
     :degree 32.0,
     :alpha-centrality 1.204841806767602,
     :betweenness-centrality 0.05018518518518519,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.916231454545456E-6}}
   {:id "263105",
    :pos "263105",
    :short-name ("Pablo Maffeo"),
    :current-national-team-id 756,
    :average-pos [88.03125 46.09375],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.017603618226240986,
     :katz-centrality 1.1973355573073006,
     :degree 32.0,
     :alpha-centrality 1.1973355573073006,
     :betweenness-centrality 0.21259259259259258,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 5.030772090909092E-6}}
   {:id "91702",
    :pos "91702",
    :short-name ("J. Mojica"),
    :current-national-team-id 756,
    :average-pos [10.714286 62.33333206176758],
    :metrics
    {:out-degree 21.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.05434074704270846,
     :katz-centrality 1.2711374657014327,
     :degree 42.0,
     :alpha-centrality 1.2711374657014327,
     :betweenness-centrality 0.026693121693121692,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 8.790409454545455E-6}}
   {:id "3692",
    :pos "3692",
    :short-name ("Bernardo Espinosa"),
    :current-national-team-id 756,
    :average-pos [54.0 68.58064460754395],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.05570397656911087,
     :katz-centrality 1.2033574622557888,
     :degree 31.0,
     :alpha-centrality 1.2033574622557888,
     :betweenness-centrality 0.07189153439153438,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 6.038099636363637E-6}}
   {:id "3407",
    :pos "3407",
    :short-name ("Ramalho"),
    :current-national-team-id 756,
    :average-pos [70.44 59.52000045776367],
    :metrics
    {:out-degree 25.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.015746757943402852,
     :katz-centrality 1.305572638875888,
     :degree 50.0,
     :alpha-centrality 1.305572638875888,
     :betweenness-centrality 0.08398148148148148,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 7.671776909090909E-6}}
   {:id "214062",
    :pos "214062",
    :short-name ("Álex Granell"),
    :current-national-team-id 756,
    :average-pos [34.839287 48.96428680419922],
    :metrics
    {:out-degree 27.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.024906104404837037,
     :katz-centrality 1.3656386085642092,
     :degree 56.0,
     :alpha-centrality 1.3656386085642092,
     :betweenness-centrality 0.055767195767195764,
     :local-clustering-coefficient 0.6333333333333333,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.0850966363636364E-5}}
   {:id "35104278",
    :pos "35104278",
    :short-name ("Timor" "Borja García"),
    :current-national-team-id 756,
    :average-pos [23.54054 46.72972869873047],
    :metrics
    {:out-degree 19.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.045928394880980834,
     :katz-centrality 1.2369246875018138,
     :degree 37.0,
     :alpha-centrality 1.2369246875018138,
     :betweenness-centrality 0.04777777777777777,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.087878818181818E-6}}
   {:id "120631",
    :pos "120631",
    :short-name ("Y. Bounou"),
    :current-national-team-id 756,
    :average-pos [46.142857 86.3333330154419],
    :metrics
    {:out-degree 12.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.08879327398306537,
     :katz-centrality 1.1215087015183829,
     :degree 21.0,
     :alpha-centrality 1.1215087015183829,
     :betweenness-centrality 0.08345238095238094,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.244041818181818E-6}}
   {:id "3714266885",
    :pos "3714266885",
    :short-name ("C. Stuani" "M. Olunga"),
    :current-national-team-id 756,
    :average-pos [49.727272 43.272727966308594],
    :metrics
    {:out-degree 6.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.023501995039260513,
     :katz-centrality 1.06012440530522,
     :degree 11.0,
     :alpha-centrality 1.06012440530522,
     :betweenness-centrality 0.047129629629629625,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.4265105454545457E-6}}
   {:id "230895",
    :pos "230895",
    :short-name ("Pere Pons"),
    :current-national-team-id 756,
    :average-pos [59.128204 44.46154022216797],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.06833843046245432,
     :katz-centrality 1.2406562747094012,
     :degree 39.0,
     :alpha-centrality 1.2406562747094012,
     :betweenness-centrality 0.07083333333333333,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.9384760909090925E-6}}
   {:id "4360",
    :pos "4360",
    :short-name ("Juanpe"),
    :current-national-team-id 756,
    :average-pos [28.745762 67.61016845703125],
    :metrics
    {:out-degree 28.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -8.926240602096335E-4,
     :katz-centrality 1.3904301932388874,
     :degree 59.0,
     :alpha-centrality 1.3904301932388874,
     :betweenness-centrality 0.04611111111111112,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.1498474272727273E-5}}),
  :678
  ({:id "3414",
    :pos "3414",
    :short-name ("Iturraspe"),
    :current-national-team-id 678,
    :average-pos [50.557693 53.07692337036133],
    :metrics
    {:out-degree 51.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.0023622303272897837,
     :katz-centrality 1.932967974623731,
     :degree 104.0,
     :alpha-centrality 1.932967974623731,
     :betweenness-centrality 0.02074074074074074,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 6.608209704279347E-5}}
   {:id "4476",
    :pos "4476",
    :short-name ("Iago Herrerín"),
    :current-national-team-id 678,
    :average-pos [50.84375 84.125],
    :metrics
    {:out-degree 17.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.019126519131890944,
     :katz-centrality 1.2843750663291813,
     :degree 32.0,
     :alpha-centrality 1.2843750663291813,
     :betweenness-centrality 0.08558201058201058,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.2008936343154094E-5}}
   {:id "344065",
    :pos "344065",
    :short-name ("Andoni López"),
    :current-national-team-id 678,
    :average-pos [11.576923 50.346153259277344],
    :metrics
    {:out-degree 27.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.07033016200852134,
     :katz-centrality 1.4394202899609319,
     :degree 52.0,
     :alpha-centrality 1.4394202899609319,
     :betweenness-centrality 0.10634920634920635,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.110286554025864E-5}}
   {:id "3290344068",
    :pos "3290344068",
    :short-name ("Unai Núñez" "Aduriz"),
    :current-national-team-id 678,
    :average-pos [49.113823 59.86991882324219],
    :metrics
    {:out-degree 63.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.025012521594965993,
     :katz-centrality 2.0737597946629585,
     :degree 123.0,
     :alpha-centrality 2.0737597946629585,
     :betweenness-centrality 0.019814814814814813,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 7.783596146177756E-5}}
   {:id "35953420",
    :pos "35953420",
    :short-name ("Beñat" "Susaeta"),
    :current-national-team-id 678,
    :average-pos [43.27778 48.488887786865234],
    :metrics
    {:out-degree 45.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.07812550913554955,
     :katz-centrality 1.8309193962825652,
     :degree 90.0,
     :alpha-centrality 1.8309193962825652,
     :betweenness-centrality 0.10468253968253968,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.20743633983691E-5}}
   {:id "3503",
    :pos "3503",
    :short-name ("Raúl García"),
    :current-national-team-id 678,
    :average-pos [50.930233 45.16279220581055],
    :metrics
    {:out-degree 18.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.10932961583032606,
     :katz-centrality 1.442825192315067,
     :degree 43.0,
     :alpha-centrality 1.442825192315067,
     :betweenness-centrality 0.02325396825396825,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.145148762865592E-5}}
   {:id "230862",
    :pos "230862",
    :short-name ("Lekue"),
    :current-national-team-id 678,
    :average-pos [87.46429 37.35714340209961],
    :metrics
    {:out-degree 27.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.1061729021293983,
     :katz-centrality 1.494739403468708,
     :degree 56.0,
     :alpha-centrality 1.494739403468708,
     :betweenness-centrality 0.013703703703703704,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.365340202817392E-5}}
   {:id "230857",
    :pos "230857",
    :short-name ("Yeray"),
    :current-national-team-id 678,
    :average-pos [80.62281 60.29824447631836],
    :metrics
    {:out-degree 59.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.05401641784981377,
     :katz-centrality 1.9885085204858641,
     :degree 114.0,
     :alpha-centrality 1.9885085204858641,
     :betweenness-centrality 0.01944444444444444,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 7.162131508440293E-5}}
   {:id "247141",
    :pos "247141",
    :short-name ("Iñaki Williams"),
    :current-national-team-id 678,
    :average-pos [58.24 31.839996337890625],
    :metrics
    {:out-degree 14.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.02918902551944866,
     :katz-centrality 1.1858716812328338,
     :degree 25.0,
     :alpha-centrality 1.1858716812328338,
     :betweenness-centrality 0.2845238095238095,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2341178115014185E-5}}
   {:id "5290",
    :pos "5290",
    :short-name ("Mikel Rico"),
    :current-national-team-id 678,
    :average-pos [40.162163 44.635135650634766],
    :metrics
    {:out-degree 35.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.039592282680041675,
     :katz-centrality 1.706692103513275,
     :degree 74.0,
     :alpha-centrality 1.706692103513275,
     :betweenness-centrality 0.023888888888888887,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.206714475150129E-5}}
   {:id "3671",
    :pos "3671",
    :short-name ("Íñigo Martínez"),
    :current-national-team-id 678,
    :average-pos [30.371134 56.49484634399414],
    :metrics
    {:out-degree 49.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality 0.0195160771613655,
     :katz-centrality 1.8485718902624653,
     :degree 97.0,
     :alpha-centrality 1.8485718902624653,
     :betweenness-centrality 0.0324074074074074,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 6.03120706574531E-5}})},
 :links
 {:756
  ({:source "263105", :target "120631", :team-id 756, :value 1}
   {:source "3692", :target "263105", :team-id 756, :value 1}
   {:source "263105", :target "3692", :team-id 756, :value 1}
   {:source "35104278", :target "2824483287", :team-id 756, :value 1}
   {:source "120631", :target "3714266885", :team-id 756, :value 1}
   {:source "3714266885", :target "91702", :team-id 756, :value 1}
   {:source "2824483287", :target "3407", :team-id 756, :value 1}
   {:source "3407", :target "91702", :team-id 756, :value 1}
   {:source "230895", :target "214062", :team-id 756, :value 1}
   {:source "263105", :target "4360", :team-id 756, :value 1}
   {:source "3692", :target "230895", :team-id 756, :value 1}
   {:source "3714266885", :target "35104278", :team-id 756, :value 1}
   {:source "120631", :target "214062", :team-id 756, :value 1}
   {:source "263105", :target "35104278", :team-id 756, :value 1}
   {:source "3714266885", :target "214062", :team-id 756, :value 1}
   {:source "214062", :target "263105", :team-id 756, :value 1}
   {:source "35104278", :target "263105", :team-id 756, :value 1}
   {:source "4360", :target "2824483287", :team-id 756, :value 1}
   {:source "120631", :target "3692", :team-id 756, :value 1}
   {:source "3714266885", :target "263105", :team-id 756, :value 1}
   {:source "230895", :target "91702", :team-id 756, :value 1}
   {:source "4360", :target "3407", :team-id 756, :value 1}
   {:source "4360", :target "3692", :team-id 756, :value 1}
   {:source "2824483287", :target "35104278", :team-id 756, :value 1}
   {:source "214062", :target "230895", :team-id 756, :value 1}
   {:source "3714266885", :target "3407", :team-id 756, :value 2}
   {:source "3407", :target "120631", :team-id 756, :value 2}
   {:source "91702", :target "3407", :team-id 756, :value 2}
   {:source "91702", :target "3692", :team-id 756, :value 2}
   {:source "2824483287", :target "3714266885", :team-id 756, :value 2}
   {:source "230895", :target "4360", :team-id 756, :value 2}
   {:source "35104278", :target "230895", :team-id 756, :value 2}
   {:source "35104278", :target "4360", :team-id 756, :value 2}
   {:source "230895", :target "3714266885", :team-id 756, :value 2}
   {:source "230895", :target "3407", :team-id 756, :value 2}
   {:source "214062", :target "3692", :team-id 756, :value 2}
   {:source "263105", :target "2824483287", :team-id 756, :value 2}
   {:source "4360", :target "230895", :team-id 756, :value 2}
   {:source "35104278", :target "3692", :team-id 756, :value 2}
   {:source "214062", :target "2824483287", :team-id 756, :value 2}
   {:source "3407", :target "263105", :team-id 756, :value 3}
   {:source "3407", :target "4360", :team-id 756, :value 3}
   {:source "3692", :target "3407", :team-id 756, :value 3}
   {:source "3692", :target "214062", :team-id 756, :value 3}
   {:source "2824483287", :target "214062", :team-id 756, :value 3}
   {:source "91702", :target "230895", :team-id 756, :value 3}
   {:source "230895", :target "263105", :team-id 756, :value 3}
   {:source "120631", :target "3407", :team-id 756, :value 3}
   {:source "263105", :target "230895", :team-id 756, :value 3}
   {:source "2824483287", :target "230895", :team-id 756, :value 3}
   {:source "120631", :target "4360", :team-id 756, :value 3}
   {:source "120631", :target "91702", :team-id 756, :value 3}
   {:source "3407", :target "3692", :team-id 756, :value 3}
   {:source "91702", :target "214062", :team-id 756, :value 4}
   {:source "230895", :target "3692", :team-id 756, :value 4}
   {:source "3407", :target "230895", :team-id 756, :value 4}
   {:source "3407", :target "214062", :team-id 756, :value 4}
   {:source "214062", :target "91702", :team-id 756, :value 4}
   {:source "35104278", :target "91702", :team-id 756, :value 4}
   {:source "91702", :target "35104278", :team-id 756, :value 4}
   {:source "214062", :target "3407", :team-id 756, :value 4}
   {:source "4360", :target "214062", :team-id 756, :value 5}
   {:source "4360", :target "35104278", :team-id 756, :value 5}
   {:source "3407", :target "2824483287", :team-id 756, :value 5}
   {:source "230895", :target "2824483287", :team-id 756, :value 5}
   {:source "214062", :target "35104278", :team-id 756, :value 6}
   {:source "2824483287", :target "263105", :team-id 756, :value 6}
   {:source "4360", :target "120631", :team-id 756, :value 6}
   {:source "91702", :target "4360", :team-id 756, :value 6}
   {:source "3692", :target "4360", :team-id 756, :value 7}
   {:source "214062", :target "4360", :team-id 756, :value 7}
   {:source "4360", :target "91702", :team-id 756, :value 7}
   {:source "35104278", :target "214062", :team-id 756, :value 7}
   {:source "263105", :target "3407", :team-id 756, :value 7}),
  :678
  ({:source "344065", :target "3290344068", :team-id 678, :value 1}
   {:source "4476", :target "3671", :team-id 678, :value 1}
   {:source "3290344068", :target "247141", :team-id 678, :value 1}
   {:source "344065", :target "247141", :team-id 678, :value 1}
   {:source "4476", :target "3414", :team-id 678, :value 1}
   {:source "230857", :target "247141", :team-id 678, :value 1}
   {:source "344065", :target "230857", :team-id 678, :value 1}
   {:source "230862", :target "5290", :team-id 678, :value 1}
   {:source "5290", :target "247141", :team-id 678, :value 1}
   {:source "344065", :target "5290", :team-id 678, :value 1}
   {:source "3671", :target "247141", :team-id 678, :value 1}
   {:source "4476", :target "247141", :team-id 678, :value 1}
   {:source "247141", :target "230857", :team-id 678, :value 1}
   {:source "230862", :target "247141", :team-id 678, :value 1}
   {:source "247141", :target "344065", :team-id 678, :value 1}
   {:source "35953420", :target "4476", :team-id 678, :value 1}
   {:source "247141", :target "3671", :team-id 678, :value 1}
   {:source "247141", :target "35953420", :team-id 678, :value 1}
   {:source "3503", :target "3414", :team-id 678, :value 2}
   {:source "344065", :target "4476", :team-id 678, :value 2}
   {:source "4476", :target "230857", :team-id 678, :value 2}
   {:source "35953420", :target "230862", :team-id 678, :value 2}
   {:source "3290344068", :target "230862", :team-id 678, :value 2}
   {:source "3503", :target "344065", :team-id 678, :value 2}
   {:source "3414", :target "3503", :team-id 678, :value 2}
   {:source "4476", :target "344065", :team-id 678, :value 2}
   {:source "3503", :target "3290344068", :team-id 678, :value 2}
   {:source "344065", :target "3503", :team-id 678, :value 2}
   {:source "3414", :target "230862", :team-id 678, :value 2}
   {:source "230862", :target "35953420", :team-id 678, :value 2}
   {:source "3503", :target "5290", :team-id 678, :value 2}
   {:source "4476", :target "230862", :team-id 678, :value 2}
   {:source "3414", :target "247141", :team-id 678, :value 2}
   {:source "3503", :target "247141", :team-id 678, :value 2}
   {:source "3503", :target "3671", :team-id 678, :value 2}
   {:source "3671", :target "3503", :team-id 678, :value 2}
   {:source "3290344068", :target "344065", :team-id 678, :value 2}
   {:source "5290", :target "344065", :team-id 678, :value 2}
   {:source "230857", :target "3503", :team-id 678, :value 3}
   {:source "3414", :target "344065", :team-id 678, :value 3}
   {:source "5290", :target "3503", :team-id 678, :value 3}
   {:source "230857", :target "5290", :team-id 678, :value 3}
   {:source "230862", :target "3671", :team-id 678, :value 3}
   {:source "5290", :target "230862", :team-id 678, :value 3}
   {:source "247141", :target "5290", :team-id 678, :value 3}
   {:source "35953420", :target "3503", :team-id 678, :value 3}
   {:source "247141", :target "230862", :team-id 678, :value 3}
   {:source "230857", :target "4476", :team-id 678, :value 3}
   {:source "3671", :target "4476", :team-id 678, :value 4}
   {:source "35953420", :target "3414", :team-id 678, :value 4}
   {:source "3290344068", :target "3503", :team-id 678, :value 4}
   {:source "247141", :target "3414", :team-id 678, :value 4}
   {:source "3414", :target "5290", :team-id 678, :value 4}
   {:source "230862", :target "3414", :team-id 678, :value 4}
   {:source "5290", :target "3671", :team-id 678, :value 4}
   {:source "5290", :target "35953420", :team-id 678, :value 4}
   {:source "3671", :target "230857", :team-id 678, :value 5}
   {:source "3671", :target "3414", :team-id 678, :value 5}
   {:source "35953420", :target "344065", :team-id 678, :value 5}
   {:source "35953420", :target "3290344068", :team-id 678, :value 5}
   {:source "3671", :target "35953420", :team-id 678, :value 5}
   {:source "5290", :target "230857", :team-id 678, :value 5}
   {:source "344065", :target "3414", :team-id 678, :value 5}
   {:source "3290344068", :target "4476", :team-id 678, :value 5}
   {:source "5290", :target "3290344068", :team-id 678, :value 6}
   {:source "3503", :target "230862", :team-id 678, :value 6}
   {:source "35953420", :target "3671", :team-id 678, :value 6}
   {:source "3290344068", :target "3671", :team-id 678, :value 6}
   {:source "230857", :target "35953420", :team-id 678, :value 6}
   {:source "230862", :target "3503", :team-id 678, :value 6}
   {:source "344065", :target "35953420", :team-id 678, :value 6}
   {:source "230857", :target "3671", :team-id 678, :value 7}
   {:source "3290344068", :target "5290", :team-id 678, :value 7}
   {:source "3671", :target "5290", :team-id 678, :value 7}
   {:source "5290", :target "3414", :team-id 678, :value 7}
   {:source "35953420", :target "230857", :team-id 678, :value 8}
   {:source "4476", :target "3290344068", :team-id 678, :value 8}
   {:source "344065", :target "3671", :team-id 678, :value 8}
   {:source "3671", :target "344065", :team-id 678, :value 8}
   {:source "230857", :target "230862", :team-id 678, :value 9}
   {:source "3414", :target "3290344068", :team-id 678, :value 9}
   {:source "3414", :target "35953420", :team-id 678, :value 9}
   {:source "3414", :target "230857", :team-id 678, :value 10}
   {:source "3414", :target "3671", :team-id 678, :value 10}
   {:source "230857", :target "3414", :team-id 678, :value 10}
   {:source "230862", :target "230857", :team-id 678, :value 10}
   {:source "3290344068", :target "3414", :team-id 678, :value 11}
   {:source "35953420", :target "5290", :team-id 678, :value 11}
   {:source "3290344068", :target "35953420", :team-id 678, :value 12}
   {:source "3671", :target "3290344068", :team-id 678, :value 12}
   {:source "3290344068", :target "230857", :team-id 678, :value 13}
   {:source "230857", :target "3290344068", :team-id 678, :value 17})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 63.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 5.0, :max 60.0},
   :current_flow_betweenness_centrality
   {:min -0.10932961583032606, :max 0.06833843046245432},
   :katz-centrality {:min 1.06012440530522, :max 2.0737597946629585},
   :degree {:min 11.0, :max 123.0},
   :alpha-centrality {:min 1.06012440530522, :max 2.0737597946629585},
   :betweenness-centrality
   {:min 0.013703703703703704, :max 0.2845238095238095},
   :local-clustering-coefficient
   {:min 0.6111111111111112, :max 0.9027777777777778},
   :closeness-centrality {:min 0.2777777777777778, :max 0.625},
   :eigenvector-centrality
   {:min 1.4265105454545457E-6, :max 7.783596146177756E-5}},
  :home
  {:out-degree {:min 6.0, :max 28.0},
   :average-clustering-coefficient 0.6768037518037517,
   :algebraic-connectivity 11.790758994217603,
   :global-clustering-coefficient 0.8221574344023324,
   :average-node-connectivity 5.736363636363636,
   :passes {:min 1, :max 7},
   :in-degree {:min 5.0, :max 31.0},
   :current_flow_betweenness_centrality
   {:min -0.08879327398306537, :max 0.06833843046245432},
   :katz-centrality {:min 1.06012440530522, :max 1.3904301932388874},
   :degree {:min 11.0, :max 59.0},
   :alpha-centrality {:min 1.06012440530522, :max 1.3904301932388874},
   :betweenness-centrality
   {:min 0.026693121693121692, :max 0.21259259259259258},
   :local-clustering-coefficient {:min 0.6111111111111112, :max 0.75},
   :closeness-centrality {:min 0.2777777777777778, :max 0.625},
   :eigenvector-centrality
   {:min 1.4265105454545457E-6, :max 1.1498474272727273E-5}},
  :away
  {:out-degree {:min 14.0, :max 63.0},
   :average-clustering-coefficient 0.8409090909090907,
   :algebraic-connectivity 26.595395981911523,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 7.654545454545454,
   :passes {:min 1, :max 17},
   :in-degree {:min 11.0, :max 60.0},
   :current_flow_betweenness_centrality
   {:min -0.10932961583032606, :max 0.0195160771613655},
   :katz-centrality {:min 1.1858716812328338, :max 2.0737597946629585},
   :degree {:min 25.0, :max 123.0},
   :alpha-centrality
   {:min 1.1858716812328338, :max 2.0737597946629585},
   :betweenness-centrality
   {:min 0.013703703703703704, :max 0.2845238095238095},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9027777777777778},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.2341178115014185E-5, :max 7.783596146177756E-5}}}}
