{:match-id 2565729,
 :label "Deportivo Alav\\u00e9s - Sevilla, 1 - 0",
 :teams-info
 {:680
  {:city "Sevilla",
   :name "Sevilla",
   :wy-id 680,
   :official-name "Sevilla FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :696
  {:city "Vitoria-Gasteiz",
   :name "Deportivo Alav\\u00e9s",
   :wy-id 696,
   :official-name "Deportivo Alav\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 696,
  :home-away {:home 696, :away 680},
  :competition-id 795,
  :gameweek 19,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Mendizorroza",
  :dateutc "2018-01-14 15:15:00",
  :home-away-id {:696 :home, :680 :away}},
 :nodes
 {:696
  ({:id "4358",
    :pos "4358",
    :short-name ("Laguardia"),
    :current-national-team-id 696,
    :average-pos [69.85714 55.21428680419922],
    :metrics
    {:out-degree 15.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.04165434704191848,
     :katz-centrality 1.1660818028927964,
     :degree 28.0,
     :alpha-centrality 1.1660818028927964,
     :betweenness-centrality 0.0664021164021164,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.062051818181818E-6}}
   {:id "2782783538",
    :pos "2782783538",
    :short-name ("M. Wakaso" "Munir"),
    :current-national-team-id 696,
    :average-pos [34.567566 29.756759643554688],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.014076025180745648,
     :katz-centrality 1.2478404094976654,
     :degree 37.0,
     :alpha-centrality 1.2478404094976654,
     :betweenness-centrality 0.13936507936507933,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.379597454545455E-6}}
   {:id "3299",
    :pos "3299",
    :short-name ("Fernando Pacheco"),
    :current-national-team-id 696,
    :average-pos [38.2 88.80000019073486],
    :metrics
    {:out-degree 4.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.0952540107222551,
     :katz-centrality 1.0769868464530354,
     :degree 10.0,
     :alpha-centrality 1.0769868464530354,
     :betweenness-centrality 0.018359788359788357,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.9430327272727273E-6}}
   {:id "489488",
    :pos "489488",
    :short-name ("Martín"),
    :current-national-team-id 696,
    :average-pos [84.76471 48.70588302612305],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -1.468041863828182E-4,
     :katz-centrality 1.2212777474015237,
     :degree 34.0,
     :alpha-centrality 1.2212777474015237,
     :betweenness-centrality 0.08793650793650792,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.635635181818183E-6}}
   {:id "3650",
    :pos "3650",
    :short-name ("Tomás Pina"),
    :current-national-team-id 696,
    :average-pos [53.396553 43.81034469604492],
    :metrics
    {:out-degree 33.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.017300809556469274,
     :katz-centrality 1.3063772135876208,
     :degree 58.0,
     :alpha-centrality 1.3063772135876208,
     :betweenness-centrality 0.05515873015873017,
     :local-clustering-coefficient 0.6555555555555556,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.323267636363636E-6}}
   {:id "3423134249",
    :pos "3423134249",
    :short-name ("Rubén Sobrino" "Ibai Gómez"),
    :current-national-team-id 696,
    :average-pos [71.3871 42.09677505493164],
    :metrics
    {:out-degree 16.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.014757798765931826,
     :katz-centrality 1.1861725680100028,
     :degree 31.0,
     :alpha-centrality 1.1861725680100028,
     :betweenness-centrality 0.13248677248677246,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.996944545454545E-6}}
   {:id "208694",
    :pos "208694",
    :short-name ("Rodrigo Ely"),
    :current-national-team-id 696,
    :average-pos [35.530613 63.224491119384766],
    :metrics
    {:out-degree 27.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.04583451495718326,
     :katz-centrality 1.2751788705000355,
     :degree 49.0,
     :alpha-centrality 1.2751788705000355,
     :betweenness-centrality 0.0018518518518518517,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 6.310084181818182E-6}}
   {:id "225022",
    :pos "225022",
    :short-name ("Rubén Duarte"),
    :current-national-team-id 696,
    :average-pos [19.545454 42.0],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.06827080682096372,
     :katz-centrality 1.2919839555746109,
     :degree 44.0,
     :alpha-centrality 1.2919839555746109,
     :betweenness-centrality 0.10986772486772488,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 6.875699181818182E-6}}
   {:id "1513539",
    :pos "1513539",
    :short-name ("J. Guidetti" "H. Pérez"),
    :current-national-team-id 696,
    :average-pos [52.25714 34.42857360839844],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.054330051369776686,
     :katz-centrality 1.2229834892829645,
     :degree 35.0,
     :alpha-centrality 1.2229834892829645,
     :betweenness-centrality 0.06574955908289241,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.750113090909091E-6}}
   {:id "359847",
    :pos "359847",
    :short-name ("Alfonso Pedraza"),
    :current-national-team-id 696,
    :average-pos [21.372093 41.72093200683594],
    :metrics
    {:out-degree 18.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.010912415429595828,
     :katz-centrality 1.3146657209926462,
     :degree 43.0,
     :alpha-centrality 1.3146657209926462,
     :betweenness-centrality 0.007407407407407407,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.240579000000001E-6}}
   {:id "7585",
    :pos "7585",
    :short-name ("Manu García"),
    :current-national-team-id 696,
    :average-pos [46.21212 47.030303955078125],
    :metrics
    {:out-degree 17.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.04996468677243416,
     :katz-centrality 1.2011098615666964,
     :degree 33.0,
     :alpha-centrality 1.2011098615666964,
     :betweenness-centrality 0.15214285714285714,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.5917110000000005E-6}}),
  :680
  ({:id "3458",
    :pos "3458",
    :short-name ("Sergio Rico"),
    :current-national-team-id 680,
    :average-pos [56.6875 90.28125],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.00703938899827062,
     :katz-centrality 1.2671236679899827,
     :degree 32.0,
     :alpha-centrality 1.2671236679899827,
     :betweenness-centrality 0.045934744268077594,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.1947229892732547E-5}}
   {:id "8622025452",
    :pos "8622025452",
    :short-name ("S. Corchia" "G. Mercado"),
    :current-national-team-id 680,
    :average-pos [81.52885 49.36538314819336],
    :metrics
    {:out-degree 53.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.11411004759408953,
     :katz-centrality 1.8641180056414544,
     :degree 104.0,
     :alpha-centrality 1.8641180056414544,
     :betweenness-centrality 0.02148148148148148,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.967674863071937E-5}}
   {:id "154554015",
    :pos "154554015",
    :short-name ("J. Geis" "Pablo Sarabia"),
    :current-national-team-id 680,
    :average-pos [61.827587 45.89655303955078],
    :metrics
    {:out-degree 42.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.007078039603588622,
     :katz-centrality 1.8104895477342575,
     :degree 87.0,
     :alpha-centrality 1.8104895477342575,
     :betweenness-centrality 0.09224867724867725,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.937712230229301E-5}}
   {:id "86828",
    :pos "86828",
    :short-name ("G. Pizarro"),
    :current-national-team-id 680,
    :average-pos [41.71287 48.029701232910156],
    :metrics
    {:out-degree 51.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality -0.036610377291379545,
     :katz-centrality 1.8624476786196031,
     :degree 101.0,
     :alpha-centrality 1.8624476786196031,
     :betweenness-centrality 0.01558201058201058,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 3.9365223910392824E-5}}
   {:id "3280",
    :pos "3280",
    :short-name ("É. Banega"),
    :current-national-team-id 680,
    :average-pos [45.672565 44.469024658203125],
    :metrics
    {:out-degree 54.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality 0.003884848508448534,
     :katz-centrality 1.9705560785109704,
     :degree 113.0,
     :alpha-centrality 1.9705560785109704,
     :betweenness-centrality 0.005952380952380952,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.2060540596283735E-5}}
   {:id "134503",
    :pos "134503",
    :short-name ("C. Lenglet"),
    :current-national-team-id 680,
    :average-pos [23.98734 64.68354415893555],
    :metrics
    {:out-degree 44.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.05060431327283379,
     :katz-centrality 1.5804620384890078,
     :degree 79.0,
     :alpha-centrality 1.5804620384890078,
     :betweenness-centrality 0.0983774250440917,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.555985844129582E-5}}
   {:id "70125",
    :pos "70125",
    :short-name ("Nolito"),
    :current-national-team-id 680,
    :average-pos [23.48077 35.71154022216797],
    :metrics
    {:out-degree 25.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.07650877203902536,
     :katz-centrality 1.4595352924811755,
     :degree 52.0,
     :alpha-centrality 1.4595352924811755,
     :betweenness-centrality 0.08246031746031746,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.0466680550947455E-5}}
   {:id "26084",
    :pos "26084",
    :short-name ("L. Carole"),
    :current-national-team-id 680,
    :average-pos [8.797468 43.43037796020508],
    :metrics
    {:out-degree 39.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.060709150250514966,
     :katz-centrality 1.6682001601063352,
     :degree 79.0,
     :alpha-centrality 1.6682001601063352,
     :betweenness-centrality 0.08951499118165786,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.9474478496806006E-5}}
   {:id "25795",
    :pos "25795",
    :short-name ("W. Ben Yedder"),
    :current-national-team-id 680,
    :average-pos [45.612244 35.38775634765625],
    :metrics
    {:out-degree 25.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.13990684971727377,
     :katz-centrality 1.4097776119974537,
     :degree 49.0,
     :alpha-centrality 1.4097776119974537,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.8982902973839004E-5}}
   {:id "20433",
    :pos "20433",
    :short-name ("S. Kjær"),
    :current-national-team-id 680,
    :average-pos [65.139244 62.40506362915039],
    :metrics
    {:out-degree 41.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.036998426751740913,
     :katz-centrality 1.6628510926669557,
     :degree 79.0,
     :alpha-centrality 1.6628510926669557,
     :betweenness-centrality 0.05761904761904762,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.122743950956373E-5}}
   {:id "347420764",
    :pos "347420764",
    :short-name ("Jesús Navas" "L. Muriel"),
    :current-national-team-id 680,
    :average-pos [84.2 38.272727966308594],
    :metrics
    {:out-degree 25.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.09713717419985267,
     :katz-centrality 1.5391661218450867,
     :degree 55.0,
     :alpha-centrality 1.5391661218450867,
     :betweenness-centrality 0.11411816578483246,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.6779621197910916E-5}})},
 :links
 {:696
  ({:source "4358", :target "2782783538", :team-id 696, :value 1}
   {:source "359847", :target "7585", :team-id 696, :value 1}
   {:source "489488", :target "225022", :team-id 696, :value 1}
   {:source "2782783538", :target "7585", :team-id 696, :value 1}
   {:source "2782783538", :target "3423134249", :team-id 696, :value 1}
   {:source "225022", :target "3299", :team-id 696, :value 1}
   {:source "7585", :target "4358", :team-id 696, :value 1}
   {:source "7585", :target "3423134249", :team-id 696, :value 1}
   {:source "208694", :target "1513539", :team-id 696, :value 1}
   {:source "489488", :target "1513539", :team-id 696, :value 1}
   {:source "3423134249", :target "2782783538", :team-id 696, :value 1}
   {:source "1513539", :target "7585", :team-id 696, :value 1}
   {:source "2782783538", :target "489488", :team-id 696, :value 1}
   {:source "4358", :target "7585", :team-id 696, :value 1}
   {:source "7585", :target "489488", :team-id 696, :value 1}
   {:source "4358", :target "359847", :team-id 696, :value 1}
   {:source "3650", :target "3299", :team-id 696, :value 1}
   {:source "359847", :target "4358", :team-id 696, :value 1}
   {:source "1513539", :target "489488", :team-id 696, :value 1}
   {:source "3423134249", :target "225022", :team-id 696, :value 1}
   {:source "4358", :target "3423134249", :team-id 696, :value 1}
   {:source "2782783538", :target "4358", :team-id 696, :value 1}
   {:source "3650", :target "3423134249", :team-id 696, :value 1}
   {:source "225022", :target "3423134249", :team-id 696, :value 1}
   {:source "225022", :target "489488", :team-id 696, :value 1}
   {:source "7585", :target "2782783538", :team-id 696, :value 2}
   {:source "359847", :target "3423134249", :team-id 696, :value 2}
   {:source "4358", :target "1513539", :team-id 696, :value 2}
   {:source "359847", :target "1513539", :team-id 696, :value 2}
   {:source "3423134249", :target "208694", :team-id 696, :value 2}
   {:source "489488", :target "208694", :team-id 696, :value 2}
   {:source "7585", :target "208694", :team-id 696, :value 2}
   {:source "3299", :target "3650", :team-id 696, :value 2}
   {:source "2782783538", :target "3650", :team-id 696, :value 2}
   {:source "208694", :target "489488", :team-id 696, :value 2}
   {:source "3423134249", :target "7585", :team-id 696, :value 2}
   {:source "208694", :target "7585", :team-id 696, :value 2}
   {:source "7585", :target "3650", :team-id 696, :value 2}
   {:source "3299", :target "2782783538", :team-id 696, :value 2}
   {:source "489488", :target "7585", :team-id 696, :value 2}
   {:source "3423134249", :target "3650", :team-id 696, :value 2}
   {:source "1513539", :target "359847", :team-id 696, :value 2}
   {:source "225022", :target "2782783538", :team-id 696, :value 2}
   {:source "3650", :target "208694", :team-id 696, :value 3}
   {:source "225022", :target "7585", :team-id 696, :value 3}
   {:source "3423134249", :target "489488", :team-id 696, :value 3}
   {:source "3650", :target "4358", :team-id 696, :value 3}
   {:source "2782783538", :target "359847", :team-id 696, :value 3}
   {:source "3650", :target "2782783538", :team-id 696, :value 3}
   {:source "208694", :target "3650", :team-id 696, :value 3}
   {:source "3650", :target "7585", :team-id 696, :value 3}
   {:source "7585", :target "225022", :team-id 696, :value 3}
   {:source "3650", :target "1513539", :team-id 696, :value 3}
   {:source "1513539", :target "3423134249", :team-id 696, :value 3}
   {:source "2782783538", :target "1513539", :team-id 696, :value 4}
   {:source "359847", :target "208694", :team-id 696, :value 4}
   {:source "225022", :target "3650", :team-id 696, :value 4}
   {:source "3650", :target "489488", :team-id 696, :value 4}
   {:source "208694", :target "225022", :team-id 696, :value 4}
   {:source "208694", :target "359847", :team-id 696, :value 4}
   {:source "2782783538", :target "225022", :team-id 696, :value 4}
   {:source "4358", :target "208694", :team-id 696, :value 4}
   {:source "359847", :target "2782783538", :team-id 696, :value 4}
   {:source "359847", :target "225022", :team-id 696, :value 4}
   {:source "225022", :target "359847", :team-id 696, :value 4}
   {:source "208694", :target "3299", :team-id 696, :value 4}
   {:source "489488", :target "3423134249", :team-id 696, :value 5}
   {:source "225022", :target "208694", :team-id 696, :value 5}
   {:source "1513539", :target "3650", :team-id 696, :value 5}
   {:source "1513539", :target "2782783538", :team-id 696, :value 5}
   {:source "7585", :target "359847", :team-id 696, :value 5}
   {:source "489488", :target "3650", :team-id 696, :value 5}
   {:source "4358", :target "489488", :team-id 696, :value 5}
   {:source "3423134249", :target "1513539", :team-id 696, :value 5}
   {:source "3650", :target "225022", :team-id 696, :value 6}
   {:source "3650", :target "359847", :team-id 696, :value 6}
   {:source "208694", :target "4358", :team-id 696, :value 7}),
  :680
  ({:source "347420764", :target "26084", :team-id 680, :value 1}
   {:source "20433", :target "70125", :team-id 680, :value 1}
   {:source "3458", :target "26084", :team-id 680, :value 1}
   {:source "8622025452", :target "134503", :team-id 680, :value 1}
   {:source "347420764", :target "70125", :team-id 680, :value 1}
   {:source "3458", :target "347420764", :team-id 680, :value 1}
   {:source "20433", :target "347420764", :team-id 680, :value 1}
   {:source "154554015", :target "70125", :team-id 680, :value 1}
   {:source "3280", :target "134503", :team-id 680, :value 1}
   {:source "154554015", :target "3458", :team-id 680, :value 1}
   {:source "134503", :target "86828", :team-id 680, :value 1}
   {:source "347420764", :target "3458", :team-id 680, :value 1}
   {:source "134503", :target "8622025452", :team-id 680, :value 1}
   {:source "26084", :target "20433", :team-id 680, :value 1}
   {:source "134503", :target "154554015", :team-id 680, :value 1}
   {:source "134503", :target "347420764", :team-id 680, :value 1}
   {:source "86828", :target "347420764", :team-id 680, :value 2}
   {:source "70125", :target "8622025452", :team-id 680, :value 2}
   {:source "70125", :target "347420764", :team-id 680, :value 2}
   {:source "154554015", :target "134503", :team-id 680, :value 2}
   {:source "134503", :target "25795", :team-id 680, :value 2}
   {:source "26084", :target "3458", :team-id 680, :value 2}
   {:source "70125", :target "25795", :team-id 680, :value 2}
   {:source "20433", :target "86828", :team-id 680, :value 2}
   {:source "86828", :target "25795", :team-id 680, :value 2}
   {:source "86828", :target "70125", :team-id 680, :value 2}
   {:source "20433", :target "26084", :team-id 680, :value 2}
   {:source "347420764", :target "20433", :team-id 680, :value 2}
   {:source "20433", :target "154554015", :team-id 680, :value 2}
   {:source "20433", :target "3280", :team-id 680, :value 2}
   {:source "3280", :target "20433", :team-id 680, :value 2}
   {:source "70125", :target "154554015", :team-id 680, :value 2}
   {:source "25795", :target "154554015", :team-id 680, :value 2}
   {:source "3458", :target "20433", :team-id 680, :value 2}
   {:source "26084", :target "154554015", :team-id 680, :value 2}
   {:source "8622025452", :target "3458", :team-id 680, :value 2}
   {:source "3458", :target "3280", :team-id 680, :value 3}
   {:source "25795", :target "26084", :team-id 680, :value 3}
   {:source "134503", :target "70125", :team-id 680, :value 3}
   {:source "3458", :target "86828", :team-id 680, :value 3}
   {:source "26084", :target "25795", :team-id 680, :value 3}
   {:source "154554015", :target "3280", :team-id 680, :value 3}
   {:source "3280", :target "26084", :team-id 680, :value 3}
   {:source "70125", :target "134503", :team-id 680, :value 3}
   {:source "70125", :target "86828", :team-id 680, :value 3}
   {:source "3458", :target "134503", :team-id 680, :value 3}
   {:source "154554015", :target "20433", :team-id 680, :value 3}
   {:source "3458", :target "8622025452", :team-id 680, :value 3}
   {:source "86828", :target "134503", :team-id 680, :value 4}
   {:source "25795", :target "70125", :team-id 680, :value 4}
   {:source "134503", :target "3458", :team-id 680, :value 4}
   {:source "347420764", :target "154554015", :team-id 680, :value 4}
   {:source "3280", :target "347420764", :team-id 680, :value 4}
   {:source "3280", :target "25795", :team-id 680, :value 4}
   {:source "154554015", :target "26084", :team-id 680, :value 4}
   {:source "347420764", :target "3280", :team-id 680, :value 4}
   {:source "25795", :target "8622025452", :team-id 680, :value 4}
   {:source "70125", :target "26084", :team-id 680, :value 5}
   {:source "26084", :target "3280", :team-id 680, :value 5}
   {:source "154554015", :target "25795", :team-id 680, :value 5}
   {:source "154554015", :target "86828", :team-id 680, :value 5}
   {:source "86828", :target "20433", :team-id 680, :value 5}
   {:source "25795", :target "86828", :team-id 680, :value 6}
   {:source "3280", :target "70125", :team-id 680, :value 6}
   {:source "70125", :target "3280", :team-id 680, :value 6}
   {:source "20433", :target "3458", :team-id 680, :value 6}
   {:source "347420764", :target "8622025452", :team-id 680, :value 6}
   {:source "347420764", :target "25795", :team-id 680, :value 6}
   {:source "25795", :target "3280", :team-id 680, :value 6}
   {:source "8622025452", :target "86828", :team-id 680, :value 7}
   {:source "86828", :target "8622025452", :team-id 680, :value 7}
   {:source "154554015", :target "8622025452", :team-id 680, :value 8}
   {:source "26084", :target "134503", :team-id 680, :value 8}
   {:source "3280", :target "8622025452", :team-id 680, :value 8}
   {:source "26084", :target "70125", :team-id 680, :value 9}
   {:source "26084", :target "86828", :team-id 680, :value 9}
   {:source "86828", :target "154554015", :team-id 680, :value 9}
   {:source "134503", :target "20433", :team-id 680, :value 9}
   {:source "8622025452", :target "347420764", :team-id 680, :value 9}
   {:source "8622025452", :target "3280", :team-id 680, :value 9}
   {:source "154554015", :target "347420764", :team-id 680, :value 10}
   {:source "86828", :target "3280", :team-id 680, :value 10}
   {:source "86828", :target "26084", :team-id 680, :value 10}
   {:source "134503", :target "26084", :team-id 680, :value 11}
   {:source "8622025452", :target "154554015", :team-id 680, :value 11}
   {:source "134503", :target "3280", :team-id 680, :value 11}
   {:source "3280", :target "154554015", :team-id 680, :value 12}
   {:source "20433", :target "8622025452", :team-id 680, :value 12}
   {:source "20433", :target "134503", :team-id 680, :value 13}
   {:source "8622025452", :target "20433", :team-id 680, :value 14}
   {:source "3280", :target "86828", :team-id 680, :value 14})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 54.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 6.0, :max 59.0},
   :current_flow_betweenness_centrality
   {:min -0.13990684971727377, :max 0.054330051369776686},
   :katz-centrality {:min 1.0769868464530354, :max 1.9705560785109704},
   :degree {:min 10.0, :max 113.0},
   :alpha-centrality
   {:min 1.0769868464530354, :max 1.9705560785109704},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.15214285714285714},
   :local-clustering-coefficient
   {:min 0.6388888888888888, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.9430327272727273E-6, :max 4.2060540596283735E-5}},
  :home
  {:out-degree {:min 4.0, :max 33.0},
   :average-clustering-coefficient 0.7452020202020203,
   :algebraic-connectivity 10.427218024009903,
   :global-clustering-coefficient 0.8417910447761194,
   :average-node-connectivity 6.009090909090909,
   :passes {:min 1, :max 7},
   :in-degree {:min 6.0, :max 25.0},
   :current_flow_betweenness_centrality
   {:min -0.0952540107222551, :max 0.054330051369776686},
   :katz-centrality {:min 1.0769868464530354, :max 1.3146657209926462},
   :degree {:min 10.0, :max 58.0},
   :alpha-centrality
   {:min 1.0769868464530354, :max 1.3146657209926462},
   :betweenness-centrality
   {:min 0.0018518518518518517, :max 0.15214285714285714},
   :local-clustering-coefficient
   {:min 0.6388888888888888, :max 0.8333333333333334},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.9430327272727273E-6, :max 7.240579000000001E-6}},
  :away
  {:out-degree {:min 16.0, :max 54.0},
   :average-clustering-coefficient 0.8344155844155844,
   :algebraic-connectivity 31.810496813070223,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 7.554545454545455,
   :passes {:min 1, :max 14},
   :in-degree {:min 16.0, :max 59.0},
   :current_flow_betweenness_centrality
   {:min -0.13990684971727377, :max 0.036998426751740913},
   :katz-centrality {:min 1.2671236679899827, :max 1.9705560785109704},
   :degree {:min 32.0, :max 113.0},
   :alpha-centrality
   {:min 1.2671236679899827, :max 1.9705560785109704},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.11411816578483246},
   :local-clustering-coefficient {:min 0.8, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.1947229892732547E-5, :max 4.2060540596283735E-5}}}}
