{:match-id 2565716,
 :label "Deportivo Alav\\u00e9s - M\\u00e1laga, 1 - 0",
 :teams-info
 {:683
  {:city "Malaga",
   :name "M\\u00e1laga",
   :wy-id 683,
   :official-name "M\\u00e1laga Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :696
  {:city "Vitoria-Gasteiz",
   :name "Deportivo Alav\\u00e9s",
   :wy-id 696,
   :official-name "Deportivo Alav\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 696,
  :home-away {:home 696, :away 683},
  :competition-id 795,
  :gameweek 17,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Mendizorroza",
  :dateutc "2017-12-21 20:30:00",
  :home-away-id {:696 :home, :683 :away}},
 :nodes
 {:696
  ({:id "3598473538",
    :pos "3598473538",
    :short-name ("Alfonso Pedraza" "M. Wakaso"),
    :current-national-team-id 696,
    :average-pos [21.285715 41.82143020629883],
    :metrics
    {:out-degree 10.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.0306259547147424,
     :katz-centrality 1.2273788572512574,
     :degree 28.0,
     :alpha-centrality 1.2273788572512574,
     :betweenness-centrality 0.02410934744268078,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.584090545454546E-6}}
   {:id "3299",
    :pos "3299",
    :short-name ("Fernando Pacheco"),
    :current-national-team-id 696,
    :average-pos [49.0 87.31818199157715],
    :metrics
    {:out-degree 14.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.05994870539542754,
     :katz-centrality 1.0978440950372308,
     :degree 22.0,
     :alpha-centrality 1.0978440950372308,
     :betweenness-centrality 0.06165343915343915,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.0214153636363637E-6}}
   {:id "224080",
    :pos "224080",
    :short-name ("G. Maripán"),
    :current-national-team-id 696,
    :average-pos [22.25 74.32500076293945],
    :metrics
    {:out-degree 23.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.04904600109064185,
     :katz-centrality 1.2087247148071292,
     :degree 40.0,
     :alpha-centrality 1.2087247148071292,
     :betweenness-centrality 0.023187830687830688,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.494211727272728E-6}}
   {:id "489488",
    :pos "489488",
    :short-name ("Martín"),
    :current-national-team-id 696,
    :average-pos [84.42857 53.78571319580078],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.0820527379887416,
     :katz-centrality 1.283903283217818,
     :degree 42.0,
     :alpha-centrality 1.283903283217818,
     :betweenness-centrality 0.15524250440917106,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.811457E-6}}
   {:id "3650",
    :pos "3650",
    :short-name ("Tomás Pina"),
    :current-national-team-id 696,
    :average-pos [50.351852 53.092594146728516],
    :metrics
    {:out-degree 26.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.04764489298320515,
     :katz-centrality 1.3486431958306317,
     :degree 54.0,
     :alpha-centrality 1.3486431958306317,
     :betweenness-centrality 0.07742063492063493,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.5,
     :eigenvector-centrality 8.397128727272727E-6}}
   {:id "27827838436",
    :pos "27827838436",
    :short-name ("Munir" "C. Santos"),
    :current-national-team-id 696,
    :average-pos [33.42857 29.857139587402344],
    :metrics
    {:out-degree 12.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.0427688188608501,
     :katz-centrality 1.2045373541649336,
     :degree 28.0,
     :alpha-centrality 1.2045373541649336,
     :betweenness-centrality 0.05682539682539682,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.436126909090909E-6}}
   {:id "225022",
    :pos "225022",
    :short-name ("Rubén Duarte"),
    :current-national-team-id 696,
    :average-pos [14.025641 55.43589782714844],
    :metrics
    {:out-degree 21.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 4.7534791870597185E-4,
     :katz-centrality 1.2217548072807265,
     :degree 39.0,
     :alpha-centrality 1.2217548072807265,
     :betweenness-centrality 0.06271604938271605,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.8784170000000004E-6}}
   {:id "3466",
    :pos "3466",
    :short-name ("Alexis"),
    :current-national-team-id 696,
    :average-pos [61.942856 66.5999984741211],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.008511956491990623,
     :katz-centrality 1.2221345326773183,
     :degree 35.0,
     :alpha-centrality 1.2221345326773183,
     :betweenness-centrality 0.05253968253968254,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.080051090909091E-6}}
   {:id "22600520450",
    :pos "22600520450",
    :short-name ("Bojan" "Burgui"),
    :current-national-team-id 696,
    :average-pos [26.85 37.20000076293945],
    :metrics
    {:out-degree 18.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.04126249979662343,
     :katz-centrality 1.2745961437841726,
     :degree 40.0,
     :alpha-centrality 1.2745961437841726,
     :betweenness-centrality 0.08389770723104056,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.4962769090909095E-6}}
   {:id "3423",
    :pos "3423",
    :short-name ("Ibai Gómez"),
    :current-national-team-id 696,
    :average-pos [60.962265 45.32075500488281],
    :metrics
    {:out-degree 27.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.02102937733579359,
     :katz-centrality 1.3308213180212909,
     :degree 53.0,
     :alpha-centrality 1.3308213180212909,
     :betweenness-centrality 0.05566578483245149,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 8.775441272727275E-6}}
   {:id "7585",
    :pos "7585",
    :short-name ("Manu García"),
    :current-national-team-id 696,
    :average-pos [34.837208 57.41860580444336],
    :metrics
    {:out-degree 24.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.009540034589817104,
     :katz-centrality 1.2355585312505855,
     :degree 43.0,
     :alpha-centrality 1.2355585312505855,
     :betweenness-centrality 0.0500352733686067,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.476753545454546E-6}}),
  :683
  ({:id "3568",
    :pos "3568",
    :short-name ("Recio"),
    :current-national-team-id 683,
    :average-pos [41.09302 44.05813980102539],
    :metrics
    {:out-degree 42.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality 0.016156301203236658,
     :katz-centrality 1.7191062114626254,
     :degree 86.0,
     :alpha-centrality 1.7191062114626254,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 4.54753901101091E-5}}
   {:id "3875259946",
    :pos "3875259946",
    :short-name ("Borja Bastón" "A. Peñaranda"),
    :current-national-team-id 683,
    :average-pos [54.588234 37.55882263183594],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.02886284046461475,
     :katz-centrality 1.3017589938877916,
     :degree 34.0,
     :alpha-centrality 1.3017589938877916,
     :betweenness-centrality 0.05857142857142857,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.9690213718090913E-5}}
   {:id "3719",
    :pos "3719",
    :short-name ("Roberto"),
    :current-national-team-id 683,
    :average-pos [51.565216 83.7391300201416],
    :metrics
    {:out-degree 13.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.08877163272127464,
     :katz-centrality 1.15656902905978,
     :degree 23.0,
     :alpha-centrality 1.15656902905978,
     :betweenness-centrality 0.10087301587301588,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.979724675718183E-6}}
   {:id "48538314757",
    :pos "48538314757",
    :short-name ("Álex Mula" "Z. Kuzmanović"),
    :current-national-team-id 683,
    :average-pos [45.044247 49.15044403076172],
    :metrics
    {:out-degree 55.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality 0.007751351938662745,
     :katz-centrality 1.9065785728227298,
     :degree 113.0,
     :alpha-centrality 1.9065785728227298,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 5.365921042197273E-5}}
   {:id "247169278007",
    :pos "247169278007",
    :short-name ("Diego González" "F. Ricca"),
    :current-national-team-id 683,
    :average-pos [15.644068 47.38983154296875],
    :metrics
    {:out-degree 30.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.09588462263909088,
     :katz-centrality 1.4698684890009837,
     :degree 59.0,
     :alpha-centrality 1.4698684890009837,
     :betweenness-centrality 0.04674603174603175,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.9224611521509093E-5}}
   {:id "116283",
    :pos "116283",
    :short-name ("D. Rolán"),
    :current-national-team-id 683,
    :average-pos [44.5283 35.86792755126953],
    :metrics
    {:out-degree 28.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.03721467205741628,
     :katz-centrality 1.40898847950803,
     :degree 53.0,
     :alpha-centrality 1.40898847950803,
     :betweenness-centrality 0.16145502645502646,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.616451281098182E-5}}
   {:id "7857",
    :pos "7857",
    :short-name ("Miquel"),
    :current-national-team-id 683,
    :average-pos [30.617285 65.41975402832031],
    :metrics
    {:out-degree 42.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.011759709853167896,
     :katz-centrality 1.6002681684088378,
     :degree 81.0,
     :alpha-centrality 1.6002681684088378,
     :betweenness-centrality 0.06968253968253967,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.467055841446364E-5}}
   {:id "5472",
    :pos "5472",
    :short-name ("Luis Hernández"),
    :current-national-team-id 683,
    :average-pos [87.1 41.67777633666992],
    :metrics
    {:out-degree 42.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality -0.06377204587619838,
     :katz-centrality 1.7689997696249404,
     :degree 90.0,
     :alpha-centrality 1.7689997696249404,
     :betweenness-centrality 0.01216931216931217,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.718888370694546E-5}}
   {:id "26332",
    :pos "26332",
    :short-name ("P. Baysse"),
    :current-national-team-id 683,
    :average-pos [71.84906 65.71697998046875],
    :metrics
    {:out-degree 30.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.11764255392570931,
     :katz-centrality 1.3980634477404497,
     :degree 53.0,
     :alpha-centrality 1.3980634477404497,
     :betweenness-centrality 0.07550264550264549,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.6709884821936367E-5}}
   {:id "408293",
    :pos "408293",
    :short-name ("Javi Ontiveros"),
    :current-national-team-id 683,
    :average-pos [78.39216 34.60784149169922],
    :metrics
    {:out-degree 24.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.06731707585960553,
     :katz-centrality 1.4336920426096507,
     :degree 51.0,
     :alpha-centrality 1.4336920426096507,
     :betweenness-centrality 0.1384126984126984,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.7055308413254554E-5}}
   {:id "3645",
    :pos "3645",
    :short-name ("Chory Castro"),
    :current-national-team-id 683,
    :average-pos [28.310345 45.13793182373047],
    :metrics
    {:out-degree 43.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.02776872765840605,
     :katz-centrality 1.7179942624472992,
     :degree 87.0,
     :alpha-centrality 1.7179942624472992,
     :betweenness-centrality 0.0633862433862434,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.567392185437273E-5}})},
 :links
 {:683
  ({:source "247169278007", :target "408293", :team-id 683, :value 1}
   {:source "26332", :target "3719", :team-id 683, :value 1}
   {:source "26332", :target "116283", :team-id 683, :value 1}
   {:source "3568", :target "3875259946", :team-id 683, :value 1}
   {:source "5472", :target "3645", :team-id 683, :value 1}
   {:source "3645", :target "3719", :team-id 683, :value 1}
   {:source "3719", :target "116283", :team-id 683, :value 1}
   {:source "116283", :target "7857", :team-id 683, :value 1}
   {:source "7857", :target "408293", :team-id 683, :value 1}
   {:source "247169278007", :target "116283", :team-id 683, :value 1}
   {:source "3875259946", :target "116283", :team-id 683, :value 1}
   {:source "3719", :target "48538314757", :team-id 683, :value 1}
   {:source "3719", :target "408293", :team-id 683, :value 1}
   {:source "5472", :target "247169278007", :team-id 683, :value 1}
   {:source "3719", :target "5472", :team-id 683, :value 1}
   {:source "3875259946", :target "7857", :team-id 683, :value 1}
   {:source "116283", :target "247169278007", :team-id 683, :value 1}
   {:source "3645", :target "26332", :team-id 683, :value 1}
   {:source "408293", :target "26332", :team-id 683, :value 1}
   {:source "116283", :target "408293", :team-id 683, :value 2}
   {:source "3875259946", :target "3645", :team-id 683, :value 2}
   {:source "3568", :target "7857", :team-id 683, :value 2}
   {:source "48538314757", :target "116283", :team-id 683, :value 2}
   {:source "116283", :target "3875259946", :team-id 683, :value 2}
   {:source "408293", :target "3645", :team-id 683, :value 2}
   {:source "3645", :target "3875259946", :team-id 683, :value 2}
   {:source "7857", :target "3875259946", :team-id 683, :value 2}
   {:source "3645", :target "5472", :team-id 683, :value 2}
   {:source "7857", :target "116283", :team-id 683, :value 2}
   {:source "247169278007", :target "3719", :team-id 683, :value 2}
   {:source "48538314757", :target "408293", :team-id 683, :value 2}
   {:source "3719", :target "26332", :team-id 683, :value 2}
   {:source "26332", :target "3645", :team-id 683, :value 2}
   {:source "3875259946",
    :target "48538314757",
    :team-id 683,
    :value 2}
   {:source "7857", :target "5472", :team-id 683, :value 3}
   {:source "3875259946",
    :target "247169278007",
    :team-id 683,
    :value 3}
   {:source "3875259946", :target "408293", :team-id 683, :value 3}
   {:source "7857", :target "3645", :team-id 683, :value 3}
   {:source "408293", :target "116283", :team-id 683, :value 3}
   {:source "26332", :target "3568", :team-id 683, :value 3}
   {:source "26332", :target "408293", :team-id 683, :value 3}
   {:source "116283", :target "5472", :team-id 683, :value 3}
   {:source "7857", :target "26332", :team-id 683, :value 3}
   {:source "408293", :target "3568", :team-id 683, :value 3}
   {:source "3719", :target "247169278007", :team-id 683, :value 3}
   {:source "3645", :target "7857", :team-id 683, :value 3}
   {:source "3568", :target "116283", :team-id 683, :value 3}
   {:source "408293", :target "3875259946", :team-id 683, :value 3}
   {:source "3568", :target "247169278007", :team-id 683, :value 3}
   {:source "5472", :target "7857", :team-id 683, :value 3}
   {:source "3645", :target "408293", :team-id 683, :value 3}
   {:source "3719", :target "7857", :team-id 683, :value 4}
   {:source "3875259946", :target "5472", :team-id 683, :value 4}
   {:source "5472", :target "116283", :team-id 683, :value 4}
   {:source "3568", :target "408293", :team-id 683, :value 4}
   {:source "5472", :target "3875259946", :team-id 683, :value 4}
   {:source "408293", :target "48538314757", :team-id 683, :value 4}
   {:source "48538314757",
    :target "3875259946",
    :team-id 683,
    :value 4}
   {:source "48538314757",
    :target "247169278007",
    :team-id 683,
    :value 5}
   {:source "7857", :target "247169278007", :team-id 683, :value 5}
   {:source "247169278007",
    :target "48538314757",
    :team-id 683,
    :value 5}
   {:source "247169278007", :target "3645", :team-id 683, :value 5}
   {:source "3568", :target "48538314757", :team-id 683, :value 5}
   {:source "116283", :target "3568", :team-id 683, :value 5}
   {:source "26332", :target "48538314757", :team-id 683, :value 5}
   {:source "116283", :target "3645", :team-id 683, :value 5}
   {:source "247169278007", :target "3568", :team-id 683, :value 5}
   {:source "7857", :target "3568", :team-id 683, :value 6}
   {:source "7857", :target "3719", :team-id 683, :value 6}
   {:source "48538314757", :target "7857", :team-id 683, :value 6}
   {:source "5472", :target "3568", :team-id 683, :value 6}
   {:source "5472", :target "408293", :team-id 683, :value 7}
   {:source "3568", :target "5472", :team-id 683, :value 7}
   {:source "48538314757", :target "3568", :team-id 683, :value 7}
   {:source "48538314757", :target "3645", :team-id 683, :value 7}
   {:source "5472", :target "26332", :team-id 683, :value 7}
   {:source "26332", :target "5472", :team-id 683, :value 7}
   {:source "3645", :target "48538314757", :team-id 683, :value 7}
   {:source "3645", :target "116283", :team-id 683, :value 7}
   {:source "408293", :target "5472", :team-id 683, :value 8}
   {:source "3645", :target "247169278007", :team-id 683, :value 8}
   {:source "26332", :target "7857", :team-id 683, :value 8}
   {:source "5472", :target "48538314757", :team-id 683, :value 9}
   {:source "116283", :target "48538314757", :team-id 683, :value 9}
   {:source "3645", :target "3568", :team-id 683, :value 9}
   {:source "48538314757", :target "26332", :team-id 683, :value 9}
   {:source "247169278007", :target "7857", :team-id 683, :value 11}
   {:source "7857", :target "48538314757", :team-id 683, :value 11}
   {:source "48538314757", :target "5472", :team-id 683, :value 13}
   {:source "3568", :target "3645", :team-id 683, :value 17}),
  :696
  ({:source "225022", :target "3423", :team-id 696, :value 1}
   {:source "3466", :target "27827838436", :team-id 696, :value 1}
   {:source "489488", :target "225022", :team-id 696, :value 1}
   {:source "3650", :target "27827838436", :team-id 696, :value 1}
   {:source "3598473538", :target "3423", :team-id 696, :value 1}
   {:source "225022", :target "3299", :team-id 696, :value 1}
   {:source "3598473538",
    :target "27827838436",
    :team-id 696,
    :value 1}
   {:source "27827838436", :target "489488", :team-id 696, :value 1}
   {:source "22600520450", :target "7585", :team-id 696, :value 1}
   {:source "3466", :target "3423", :team-id 696, :value 1}
   {:source "7585", :target "27827838436", :team-id 696, :value 1}
   {:source "3299", :target "22600520450", :team-id 696, :value 1}
   {:source "3650", :target "3598473538", :team-id 696, :value 1}
   {:source "27827838436", :target "3466", :team-id 696, :value 1}
   {:source "3299", :target "225022", :team-id 696, :value 1}
   {:source "3650", :target "7585", :team-id 696, :value 1}
   {:source "3299", :target "3650", :team-id 696, :value 1}
   {:source "225022", :target "224080", :team-id 696, :value 1}
   {:source "224080", :target "3423", :team-id 696, :value 1}
   {:source "7585", :target "3423", :team-id 696, :value 1}
   {:source "489488", :target "224080", :team-id 696, :value 1}
   {:source "489488", :target "3299", :team-id 696, :value 1}
   {:source "7585", :target "3466", :team-id 696, :value 1}
   {:source "3650", :target "3466", :team-id 696, :value 1}
   {:source "22600520450", :target "489488", :team-id 696, :value 1}
   {:source "3299", :target "3423", :team-id 696, :value 1}
   {:source "22600520450", :target "225022", :team-id 696, :value 1}
   {:source "3598473538", :target "489488", :team-id 696, :value 1}
   {:source "3423", :target "3466", :team-id 696, :value 2}
   {:source "22600520450", :target "3466", :team-id 696, :value 2}
   {:source "224080", :target "7585", :team-id 696, :value 2}
   {:source "224080", :target "22600520450", :team-id 696, :value 2}
   {:source "3598473538", :target "3650", :team-id 696, :value 2}
   {:source "27827838436", :target "225022", :team-id 696, :value 2}
   {:source "27827838436", :target "3423", :team-id 696, :value 2}
   {:source "3598473538", :target "225022", :team-id 696, :value 2}
   {:source "22600520450", :target "3650", :team-id 696, :value 2}
   {:source "7585", :target "224080", :team-id 696, :value 2}
   {:source "225022", :target "3650", :team-id 696, :value 2}
   {:source "3466", :target "3650", :team-id 696, :value 2}
   {:source "3466", :target "3299", :team-id 696, :value 2}
   {:source "224080", :target "3598473538", :team-id 696, :value 2}
   {:source "489488", :target "7585", :team-id 696, :value 2}
   {:source "22600520450",
    :target "27827838436",
    :team-id 696,
    :value 2}
   {:source "3423", :target "22600520450", :team-id 696, :value 2}
   {:source "225022", :target "3466", :team-id 696, :value 2}
   {:source "3650", :target "225022", :team-id 696, :value 2}
   {:source "225022", :target "7585", :team-id 696, :value 3}
   {:source "489488", :target "3466", :team-id 696, :value 3}
   {:source "3598473538",
    :target "22600520450",
    :team-id 696,
    :value 3}
   {:source "27827838436", :target "3650", :team-id 696, :value 3}
   {:source "224080", :target "3466", :team-id 696, :value 3}
   {:source "3466", :target "7585", :team-id 696, :value 3}
   {:source "224080", :target "3650", :team-id 696, :value 3}
   {:source "3423", :target "3598473538", :team-id 696, :value 3}
   {:source "7585", :target "225022", :team-id 696, :value 3}
   {:source "225022", :target "3598473538", :team-id 696, :value 3}
   {:source "7585", :target "22600520450", :team-id 696, :value 3}
   {:source "3466", :target "489488", :team-id 696, :value 3}
   {:source "3299", :target "7585", :team-id 696, :value 3}
   {:source "27827838436",
    :target "22600520450",
    :team-id 696,
    :value 3}
   {:source "3299", :target "3466", :team-id 696, :value 3}
   {:source "3650", :target "224080", :team-id 696, :value 4}
   {:source "22600520450", :target "3423", :team-id 696, :value 4}
   {:source "225022", :target "22600520450", :team-id 696, :value 4}
   {:source "224080", :target "3299", :team-id 696, :value 4}
   {:source "3650", :target "22600520450", :team-id 696, :value 4}
   {:source "3423", :target "3650", :team-id 696, :value 4}
   {:source "225022", :target "27827838436", :team-id 696, :value 4}
   {:source "7585", :target "489488", :team-id 696, :value 4}
   {:source "3423", :target "7585", :team-id 696, :value 4}
   {:source "489488", :target "3650", :team-id 696, :value 4}
   {:source "7585", :target "3598473538", :team-id 696, :value 4}
   {:source "3299", :target "224080", :team-id 696, :value 4}
   {:source "22600520450",
    :target "3598473538",
    :team-id 696,
    :value 5}
   {:source "7585", :target "3650", :team-id 696, :value 5}
   {:source "3466", :target "224080", :team-id 696, :value 5}
   {:source "3423", :target "489488", :team-id 696, :value 6}
   {:source "3650", :target "3423", :team-id 696, :value 6}
   {:source "3650", :target "489488", :team-id 696, :value 6}
   {:source "224080", :target "225022", :team-id 696, :value 6}
   {:source "3423", :target "27827838436", :team-id 696, :value 6}
   {:source "489488", :target "3423", :team-id 696, :value 8})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 55.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 8.0, :max 58.0},
   :current_flow_betweenness_centrality
   {:min -0.11764255392570931, :max 0.04764489298320515},
   :katz-centrality {:min 1.0978440950372308, :max 1.9065785728227298},
   :degree {:min 22.0, :max 113.0},
   :alpha-centrality
   {:min 1.0978440950372308, :max 1.9065785728227298},
   :betweenness-centrality {:min 0.0, :max 0.16145502645502646},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.9464285714285714},
   :closeness-centrality {:min 0.2857142857142857, :max 0.625},
   :eigenvector-centrality
   {:min 2.0214153636363637E-6, :max 5.365921042197273E-5}},
  :home
  {:out-degree {:min 10.0, :max 27.0},
   :average-clustering-coefficient 0.771067821067821,
   :algebraic-connectivity 18.827828566517073,
   :global-clustering-coefficient 0.9295774647887324,
   :average-node-connectivity 6.590909090909091,
   :passes {:min 1, :max 8},
   :in-degree {:min 8.0, :max 28.0},
   :current_flow_betweenness_centrality
   {:min -0.0820527379887416, :max 0.04764489298320515},
   :katz-centrality {:min 1.0978440950372308, :max 1.3486431958306317},
   :degree {:min 22.0, :max 54.0},
   :alpha-centrality
   {:min 1.0978440950372308, :max 1.3486431958306317},
   :betweenness-centrality
   {:min 0.023187830687830688, :max 0.15524250440917106},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.8571428571428571},
   :closeness-centrality {:min 0.3225806451612903, :max 0.625},
   :eigenvector-centrality
   {:min 2.0214153636363637E-6, :max 8.775441272727275E-6}},
  :away
  {:out-degree {:min 13.0, :max 55.0},
   :average-clustering-coefficient 0.836038961038961,
   :algebraic-connectivity 22.701088985702103,
   :global-clustering-coefficient 0.9295774647887324,
   :average-node-connectivity 7.3,
   :passes {:min 1, :max 17},
   :in-degree {:min 10.0, :max 58.0},
   :current_flow_betweenness_centrality
   {:min -0.11764255392570931, :max 0.02886284046461475},
   :katz-centrality {:min 1.15656902905978, :max 1.9065785728227298},
   :degree {:min 23.0, :max 113.0},
   :alpha-centrality {:min 1.15656902905978, :max 1.9065785728227298},
   :betweenness-centrality {:min 0.0, :max 0.16145502645502646},
   :local-clustering-coefficient
   {:min 0.7888888888888889, :max 0.9464285714285714},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 8.979724675718183E-6, :max 5.365921042197273E-5}}}}
