{:match-id 2565754,
 :label "Barcelona - Deportivo Alav\\u00e9s, 2 - 1",
 :teams-info
 {:676
  {:city "Barcelona",
   :name "Barcelona",
   :wy-id 676,
   :official-name "FC Barcelona",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :696
  {:city "Vitoria-Gasteiz",
   :name "Deportivo Alav\\u00e9s",
   :wy-id 696,
   :official-name "Deportivo Alav\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 676,
  :home-away {:home 676, :away 696},
  :competition-id 795,
  :gameweek 21,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Camp Nou",
  :dateutc "2018-01-28 19:45:00",
  :home-away-id {:676 :home, :696 :away}},
 :nodes
 {:676
  ({:id "15008",
    :pos "15008",
    :short-name ("M. ter Stegen"),
    :current-national-team-id 676,
    :average-pos [52.264706 83.05882263183594],
    :metrics
    {:out-degree 18.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.0016504940596933895,
     :katz-centrality 1.3894871985354142,
     :degree 34.0,
     :alpha-centrality 1.3894871985354142,
     :betweenness-centrality 0.1453042328042328,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.6328393165882138E-5}}
   {:id "25397",
    :pos "25397",
    :short-name ("S. Umtiti"),
    :current-national-team-id 676,
    :average-pos [27.736841 57.35087585449219],
    :metrics
    {:out-degree 59.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality 0.030058173910648592,
     :katz-centrality 2.4494849784769883,
     :degree 114.0,
     :alpha-centrality 2.4494849784769883,
     :betweenness-centrality 0.005555555555555556,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 6.494746151842043E-5}}
   {:id "32913802",
    :pos "32913802",
    :short-name ("Paco Alcácer" "Philippe Coutinho"),
    :current-national-team-id 676,
    :average-pos [67.52475 37.653465270996094],
    :metrics
    {:out-degree 50.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.07840006104345294,
     :katz-centrality 2.384340152293071,
     :degree 101.0,
     :alpha-centrality 2.384340152293071,
     :betweenness-centrality 0.04638888888888889,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 6.205703808861106E-5}}
   {:id "40550",
    :pos "40550",
    :short-name ("Paulinho"),
    :current-national-team-id 676,
    :average-pos [63.354546 44.42727279663086],
    :metrics
    {:out-degree 57.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 2.632823869417618E-4,
     :katz-centrality 2.3837511674433243,
     :degree 110.0,
     :alpha-centrality 2.3837511674433243,
     :betweenness-centrality 0.06809523809523808,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.0629760547534976E-5}}
   {:id "326925701",
    :pos "326925701",
    :short-name ("Jordi Alba" "L. Digne"),
    :current-national-team-id 676,
    :average-pos [14.045455 35.227272033691406],
    :metrics
    {:out-degree 67.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality -0.13024322400488167,
     :katz-centrality 2.8634881028111043,
     :degree 132.0,
     :alpha-centrality 2.8634881028111043,
     :betweenness-centrality 0.03777777777777777,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 8.690510554611106E-5}}
   {:id "7972",
    :pos "7972",
    :short-name ("L. Suárez"),
    :current-national-team-id 676,
    :average-pos [37.224136 28.275863647460938],
    :metrics
    {:out-degree 27.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.11225878366583396,
     :katz-centrality 1.8723589594092944,
     :degree 58.0,
     :alpha-centrality 1.8723589594092944,
     :betweenness-centrality 0.19133597883597883,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 4.069349219268128E-5}}
   {:id "3353",
    :pos "3353",
    :short-name ("Iniesta"),
    :current-national-team-id 676,
    :average-pos [33.705883 36.80588150024414],
    :metrics
    {:out-degree 80.0,
     :in-degree 90.0,
     :current_flow_betweenness_centrality -0.04075931562044647,
     :katz-centrality 3.348756914086955,
     :degree 170.0,
     :alpha-centrality 3.348756914086955,
     :betweenness-centrality 0.06722222222222222,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.0513766482442456E-4}}
   {:id "3476",
    :pos "3476",
    :short-name ("I. Rakitić"),
    :current-national-team-id 676,
    :average-pos [42.378883 49.130435943603516],
    :metrics
    {:out-degree 83.0,
     :in-degree 78.0,
     :current_flow_betweenness_centrality -0.07113650027430825,
     :katz-centrality 2.990961185085825,
     :degree 161.0,
     :alpha-centrality 2.990961185085825,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.2127659574468085,
     :eigenvector-centrality 8.68792485855758E-5}}
   {:id "3359",
    :pos "3359",
    :short-name ("L. Messi"),
    :current-national-team-id 676,
    :average-pos [57.714287 31.197799682617188],
    :metrics
    {:out-degree 39.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.1674381512133529,
     :katz-centrality 2.4541506525177,
     :degree 91.0,
     :alpha-centrality 2.4541506525177,
     :betweenness-centrality 0.025396825396825397,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 6.636369488479555E-5}}
   {:id "3347222770",
    :pos "3347222770",
    :short-name ("Sergi Roberto" "Nélson Semedo"),
    :current-national-team-id 676,
    :average-pos [82.70922 41.751773834228516],
    :metrics
    {:out-degree 74.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality -0.02512763730454387,
     :katz-centrality 2.729106801934376,
     :degree 141.0,
     :alpha-centrality 2.729106801934376,
     :betweenness-centrality 0.12742063492063493,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 7.510747339201915E-5}}
   {:id "3341",
    :pos "3341",
    :short-name ("Piqué"),
    :current-national-team-id 676,
    :average-pos [68.933334 56.08333206176758],
    :metrics
    {:out-degree 62.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.10482283582299112,
     :katz-centrality 2.4796905934560236,
     :degree 120.0,
     :alpha-centrality 2.4796905934560236,
     :betweenness-centrality 0.031296296296296294,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 6.364097784824813E-5}}),
  :696
  ({:id "4358",
    :pos "4358",
    :short-name ("Laguardia"),
    :current-national-team-id 696,
    :average-pos [71.52381 71.9523811340332],
    :metrics
    {:out-degree 12.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.11304907499565743,
     :katz-centrality 1.103298570993,
     :degree 21.0,
     :alpha-centrality 1.103298570993,
     :betweenness-centrality 0.0877910052910053,
     :local-clustering-coefficient 0.5694444444444444,
     :closeness-centrality 0.0,
     :eigenvector-centrality 1.9277E-6}}
   {:id "3299",
    :pos "3299",
    :short-name ("Fernando Pacheco"),
    :current-national-team-id 696,
    :average-pos [51.0 83.75],
    :metrics
    {:out-degree 2.0,
     :in-degree 2.0,
     :current_flow_betweenness_centrality 0.02555716313864683,
     :katz-centrality 1.022053143024818,
     :degree 4.0,
     :alpha-centrality 1.022053143024818,
     :betweenness-centrality 0.010648148148148148,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.0,
     :eigenvector-centrality 2.996636363636364E-7}}
   {:id "224080",
    :pos "224080",
    :short-name ("G. Maripán"),
    :current-national-team-id 696,
    :average-pos [36.2 77.0],
    :metrics
    {:out-degree 5.0,
     :in-degree 0,
     :current_flow_betweenness_centrality 0.031190763900650738,
     :katz-centrality 1.0,
     :degree 5.0,
     :alpha-centrality 1.0,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.85,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 0.0}}
   {:id "3538",
    :pos "3538",
    :short-name ("M. Wakaso"),
    :current-national-team-id 696,
    :average-pos [42.173912 61.565216064453125],
    :metrics
    {:out-degree 10.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.05301211093630529,
     :katz-centrality 1.147601756714909,
     :degree 23.0,
     :alpha-centrality 1.147601756714909,
     :betweenness-centrality 0.12916666666666668,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.0,
     :eigenvector-centrality 2.631309090909091E-6}}
   {:id "3466",
    :pos "3466",
    :short-name ("Alexis"),
    :current-national-team-id 696,
    :average-pos [83.78571 72.35714340209961],
    :metrics
    {:out-degree 5.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.09971912355897741,
     :katz-centrality 1.1020529065129092,
     :degree 14.0,
     :alpha-centrality 1.1020529065129092,
     :betweenness-centrality 0.0864153439153439,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.0,
     :eigenvector-centrality 1.7447818181818183E-6}}
   {:id "3598473539",
    :pos "3598473539",
    :short-name ("H. Pérez" "Alfonso Pedraza"),
    :current-national-team-id 696,
    :average-pos [74.71429 59.07143020629883],
    :metrics
    {:out-degree 12.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.12857528140172628,
     :katz-centrality 1.1809712448372727,
     :degree 28.0,
     :alpha-centrality 1.1809712448372727,
     :betweenness-centrality 0.042460317460317455,
     :local-clustering-coefficient 0.5555555555555556,
     :closeness-centrality 0.0,
     :eigenvector-centrality 3.0860454545454546E-6}}
   {:id "134249",
    :pos "134249",
    :short-name ("Rubén Sobrino"),
    :current-national-team-id 696,
    :average-pos [46.12 40.2400016784668],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 5.286792568657717E-4,
     :katz-centrality 1.1493552633165454,
     :degree 25.0,
     :alpha-centrality 1.1493552633165454,
     :betweenness-centrality 0.07981481481481481,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.0,
     :eigenvector-centrality 2.8333000000000005E-6}}
   {:id "247222",
    :pos "247222",
    :short-name ("Medrán"),
    :current-national-team-id 696,
    :average-pos [50.625 62.40625],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.06761954986901782,
     :katz-centrality 1.1805472831418182,
     :degree 32.0,
     :alpha-centrality 1.1805472831418182,
     :betweenness-centrality 0.0766931216931217,
     :local-clustering-coefficient 0.5972222222222222,
     :closeness-centrality 0.0,
     :eigenvector-centrality 3.0490272727272733E-6}}
   {:id "3423",
    :pos "3423",
    :short-name ("Ibai Gómez"),
    :current-national-team-id 696,
    :average-pos [45.96875 43.96875],
    :metrics
    {:out-degree 18.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.12570053984018467,
     :katz-centrality 1.159039289738909,
     :degree 32.0,
     :alpha-centrality 1.159039289738909,
     :betweenness-centrality 0.09587301587301587,
     :local-clustering-coefficient 0.5222222222222223,
     :closeness-centrality 0.0,
     :eigenvector-centrality 2.8131454545454542E-6}}
   {:id "225022352328",
    :pos "225022352328",
    :short-name ("Rubén Duarte" "E. Demirović"),
    :current-national-team-id 696,
    :average-pos [21.470589 51.0],
    :metrics
    {:out-degree 9.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.07840997858770628,
     :katz-centrality 1.0930579917128183,
     :degree 17.0,
     :alpha-centrality 1.0930579917128183,
     :betweenness-centrality 0.016666666666666663,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.0,
     :eigenvector-centrality 1.8809999999999999E-6}}
   {:id "278278151",
    :pos "278278151",
    :short-name ("J. Guidetti" "Munir"),
    :current-national-team-id 696,
    :average-pos [53.555557 46.14814758300781],
    :metrics
    {:out-degree 13.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.06391316961240102,
     :katz-centrality 1.1611750712102726,
     :degree 27.0,
     :alpha-centrality 1.1611750712102726,
     :betweenness-centrality 0.05407407407407408,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.0,
     :eigenvector-centrality 3.0938E-6}})},
 :links
 {:696
  ({:source "3423", :target "3466", :team-id 696, :value 1}
   {:source "3598473539", :target "3423", :team-id 696, :value 1}
   {:source "225022352328",
    :target "278278151",
    :team-id 696,
    :value 1}
   {:source "4358", :target "3538", :team-id 696, :value 1}
   {:source "3538", :target "3598473539", :team-id 696, :value 1}
   {:source "3538", :target "4358", :team-id 696, :value 1}
   {:source "224080", :target "247222", :team-id 696, :value 1}
   {:source "224080", :target "4358", :team-id 696, :value 1}
   {:source "134249", :target "3423", :team-id 696, :value 1}
   {:source "3598473539", :target "4358", :team-id 696, :value 1}
   {:source "247222", :target "3538", :team-id 696, :value 1}
   {:source "224080", :target "3466", :team-id 696, :value 1}
   {:source "247222", :target "134249", :team-id 696, :value 1}
   {:source "3466", :target "3538", :team-id 696, :value 1}
   {:source "3299", :target "3598473539", :team-id 696, :value 1}
   {:source "3538", :target "3466", :team-id 696, :value 1}
   {:source "278278151", :target "134249", :team-id 696, :value 1}
   {:source "3538", :target "225022352328", :team-id 696, :value 1}
   {:source "4358", :target "3598473539", :team-id 696, :value 1}
   {:source "224080", :target "3423", :team-id 696, :value 1}
   {:source "224080", :target "3598473539", :team-id 696, :value 1}
   {:source "278278151", :target "247222", :team-id 696, :value 1}
   {:source "3466", :target "3299", :team-id 696, :value 1}
   {:source "4358", :target "3299", :team-id 696, :value 1}
   {:source "3299", :target "3423", :team-id 696, :value 1}
   {:source "3538", :target "134249", :team-id 696, :value 1}
   {:source "3466", :target "247222", :team-id 696, :value 1}
   {:source "134249", :target "3466", :team-id 696, :value 1}
   {:source "3423", :target "247222", :team-id 696, :value 1}
   {:source "4358", :target "134249", :team-id 696, :value 1}
   {:source "4358", :target "3423", :team-id 696, :value 1}
   {:source "3423", :target "3538", :team-id 696, :value 2}
   {:source "278278151", :target "4358", :team-id 696, :value 2}
   {:source "134249", :target "225022352328", :team-id 696, :value 2}
   {:source "3466", :target "3598473539", :team-id 696, :value 2}
   {:source "134249", :target "247222", :team-id 696, :value 2}
   {:source "3423", :target "278278151", :team-id 696, :value 2}
   {:source "3538", :target "247222", :team-id 696, :value 2}
   {:source "4358", :target "3466", :team-id 696, :value 2}
   {:source "3423", :target "225022352328", :team-id 696, :value 2}
   {:source "3598473539", :target "134249", :team-id 696, :value 2}
   {:source "225022352328", :target "247222", :team-id 696, :value 2}
   {:source "4358", :target "278278151", :team-id 696, :value 2}
   {:source "225022352328", :target "134249", :team-id 696, :value 2}
   {:source "278278151", :target "3538", :team-id 696, :value 2}
   {:source "247222", :target "4358", :team-id 696, :value 2}
   {:source "247222", :target "3423", :team-id 696, :value 2}
   {:source "247222", :target "3598473539", :team-id 696, :value 2}
   {:source "134249", :target "3598473539", :team-id 696, :value 2}
   {:source "3598473539", :target "3538", :team-id 696, :value 2}
   {:source "3423", :target "4358", :team-id 696, :value 2}
   {:source "3423", :target "3598473539", :team-id 696, :value 3}
   {:source "278278151", :target "3598473539", :team-id 696, :value 3}
   {:source "3538", :target "3423", :team-id 696, :value 3}
   {:source "4358", :target "247222", :team-id 696, :value 3}
   {:source "3598473539", :target "3466", :team-id 696, :value 3}
   {:source "3598473539", :target "247222", :team-id 696, :value 3}
   {:source "247222", :target "225022352328", :team-id 696, :value 3}
   {:source "225022352328", :target "3538", :team-id 696, :value 4}
   {:source "134249", :target "278278151", :team-id 696, :value 4}
   {:source "278278151", :target "3423", :team-id 696, :value 4}
   {:source "3423", :target "134249", :team-id 696, :value 5}
   {:source "247222", :target "278278151", :team-id 696, :value 5}),
  :676
  ({:source "25397", :target "3347222770", :team-id 676, :value 1}
   {:source "3353", :target "3341", :team-id 676, :value 1}
   {:source "40550", :target "7972", :team-id 676, :value 1}
   {:source "3341", :target "7972", :team-id 676, :value 1}
   {:source "7972", :target "3347222770", :team-id 676, :value 1}
   {:source "7972", :target "3359", :team-id 676, :value 1}
   {:source "3353", :target "40550", :team-id 676, :value 1}
   {:source "40550", :target "15008", :team-id 676, :value 1}
   {:source "15008", :target "3353", :team-id 676, :value 1}
   {:source "326925701", :target "3359", :team-id 676, :value 1}
   {:source "7972", :target "32913802", :team-id 676, :value 1}
   {:source "7972", :target "15008", :team-id 676, :value 1}
   {:source "15008", :target "32913802", :team-id 676, :value 1}
   {:source "3347222770", :target "15008", :team-id 676, :value 1}
   {:source "15008", :target "40550", :team-id 676, :value 1}
   {:source "25397", :target "7972", :team-id 676, :value 2}
   {:source "40550", :target "3353", :team-id 676, :value 2}
   {:source "3359", :target "326925701", :team-id 676, :value 2}
   {:source "326925701", :target "3347222770", :team-id 676, :value 2}
   {:source "3347222770", :target "326925701", :team-id 676, :value 2}
   {:source "3347222770", :target "25397", :team-id 676, :value 2}
   {:source "326925701", :target "40550", :team-id 676, :value 2}
   {:source "3359", :target "3347222770", :team-id 676, :value 2}
   {:source "25397", :target "32913802", :team-id 676, :value 2}
   {:source "32913802", :target "326925701", :team-id 676, :value 2}
   {:source "32913802", :target "25397", :team-id 676, :value 2}
   {:source "40550", :target "326925701", :team-id 676, :value 2}
   {:source "32913802", :target "7972", :team-id 676, :value 2}
   {:source "3476", :target "7972", :team-id 676, :value 3}
   {:source "40550", :target "32913802", :team-id 676, :value 3}
   {:source "3341", :target "3353", :team-id 676, :value 3}
   {:source "25397", :target "40550", :team-id 676, :value 3}
   {:source "326925701", :target "3341", :team-id 676, :value 3}
   {:source "3341", :target "3359", :team-id 676, :value 3}
   {:source "40550", :target "25397", :team-id 676, :value 3}
   {:source "15008", :target "3476", :team-id 676, :value 3}
   {:source "3341", :target "32913802", :team-id 676, :value 3}
   {:source "3341", :target "326925701", :team-id 676, :value 3}
   {:source "3359", :target "3476", :team-id 676, :value 3}
   {:source "7972", :target "40550", :team-id 676, :value 3}
   {:source "3347222770", :target "7972", :team-id 676, :value 4}
   {:source "3347222770", :target "3476", :team-id 676, :value 4}
   {:source "3341", :target "15008", :team-id 676, :value 4}
   {:source "3359", :target "7972", :team-id 676, :value 4}
   {:source "32913802", :target "3341", :team-id 676, :value 5}
   {:source "3353", :target "25397", :team-id 676, :value 5}
   {:source "3476", :target "32913802", :team-id 676, :value 5}
   {:source "3347222770", :target "3353", :team-id 676, :value 5}
   {:source "32913802", :target "3476", :team-id 676, :value 5}
   {:source "7972", :target "3476", :team-id 676, :value 5}
   {:source "3353", :target "7972", :team-id 676, :value 6}
   {:source "15008", :target "3341", :team-id 676, :value 6}
   {:source "3476", :target "25397", :team-id 676, :value 6}
   {:source "3359", :target "40550", :team-id 676, :value 6}
   {:source "15008", :target "25397", :team-id 676, :value 6}
   {:source "3476", :target "3347222770", :team-id 676, :value 7}
   {:source "7972", :target "326925701", :team-id 676, :value 7}
   {:source "32913802", :target "40550", :team-id 676, :value 7}
   {:source "326925701", :target "3476", :team-id 676, :value 7}
   {:source "25397", :target "3341", :team-id 676, :value 7}
   {:source "3341", :target "40550", :team-id 676, :value 7}
   {:source "40550", :target "3359", :team-id 676, :value 7}
   {:source "3353", :target "3347222770", :team-id 676, :value 7}
   {:source "32913802", :target "3353", :team-id 676, :value 7}
   {:source "326925701", :target "7972", :team-id 676, :value 8}
   {:source "3476", :target "3359", :team-id 676, :value 8}
   {:source "25397", :target "326925701", :team-id 676, :value 8}
   {:source "3353", :target "32913802", :team-id 676, :value 8}
   {:source "32913802", :target "3359", :team-id 676, :value 8}
   {:source "40550", :target "3341", :team-id 676, :value 8}
   {:source "7972", :target "3353", :team-id 676, :value 8}
   {:source "3359", :target "32913802", :team-id 676, :value 9}
   {:source "25397", :target "15008", :team-id 676, :value 9}
   {:source "25397", :target "3353", :team-id 676, :value 10}
   {:source "3347222770", :target "40550", :team-id 676, :value 10}
   {:source "3347222770", :target "3359", :team-id 676, :value 11}
   {:source "40550", :target "3476", :team-id 676, :value 11}
   {:source "3341", :target "25397", :team-id 676, :value 11}
   {:source "3341", :target "3476", :team-id 676, :value 11}
   {:source "3476", :target "3341", :team-id 676, :value 12}
   {:source "3353", :target "3476", :team-id 676, :value 12}
   {:source "32913802", :target "3347222770", :team-id 676, :value 12}
   {:source "3476", :target "326925701", :team-id 676, :value 12}
   {:source "3353", :target "3359", :team-id 676, :value 13}
   {:source "3359", :target "3353", :team-id 676, :value 13}
   {:source "3476", :target "40550", :team-id 676, :value 13}
   {:source "3347222770", :target "3341", :team-id 676, :value 16}
   {:source "3341", :target "3347222770", :team-id 676, :value 16}
   {:source "25397", :target "3476", :team-id 676, :value 17}
   {:source "3476", :target "3353", :team-id 676, :value 17}
   {:source "3347222770", :target "32913802", :team-id 676, :value 19}
   {:source "40550", :target "3347222770", :team-id 676, :value 19}
   {:source "326925701", :target "25397", :team-id 676, :value 20}
   {:source "326925701", :target "3353", :team-id 676, :value 24}
   {:source "3353", :target "326925701", :team-id 676, :value 27})},
 :stats
 {:global
  {:out-degree {:min 2.0, :max 83.0},
   :passes {:min 1, :max 27},
   :in-degree {:min 0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.1674381512133529, :max 0.12857528140172628},
   :katz-centrality {:min 1.0, :max 3.348756914086955},
   :degree {:min 4.0, :max 170.0},
   :alpha-centrality {:min 1.0, :max 3.348756914086955},
   :betweenness-centrality {:min 0.0, :max 0.19133597883597883},
   :local-clustering-coefficient
   {:min 0.5222222222222223, :max 0.9642857142857143},
   :closeness-centrality {:min 0.0, :max 0.5882352941176471},
   :eigenvector-centrality {:min 0.0, :max 1.0513766482442456E-4}},
  :home
  {:out-degree {:min 18.0, :max 83.0},
   :average-clustering-coefficient 0.8798701298701297,
   :algebraic-connectivity 33.70003395357057,
   :global-clustering-coefficient 0.9480812641083521,
   :average-node-connectivity 7.872727272727273,
   :passes {:min 1, :max 27},
   :in-degree {:min 16.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.1674381512133529, :max 0.030058173910648592},
   :katz-centrality {:min 1.3894871985354142, :max 3.348756914086955},
   :degree {:min 34.0, :max 170.0},
   :alpha-centrality {:min 1.3894871985354142, :max 3.348756914086955},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.19133597883597883},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9642857142857143},
   :closeness-centrality
   {:min 0.2127659574468085, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 1.6328393165882138E-5, :max 1.0513766482442456E-4}},
  :away
  {:out-degree {:min 2.0, :max 18.0},
   :average-clustering-coefficient 0.702958152958153,
   :algebraic-connectivity 4.17188246472883,
   :global-clustering-coefficient 0.8028169014084507,
   :average-node-connectivity 4.209090909090909,
   :passes {:min 1, :max 5},
   :in-degree {:min 0, :max 16.0},
   :current_flow_betweenness_centrality
   {:min -0.07840997858770628, :max 0.12857528140172628},
   :katz-centrality {:min 1.0, :max 1.1809712448372727},
   :degree {:min 4.0, :max 32.0},
   :alpha-centrality {:min 1.0, :max 1.1809712448372727},
   :betweenness-centrality {:min 0.0, :max 0.12916666666666668},
   :local-clustering-coefficient {:min 0.5222222222222223, :max 0.9},
   :closeness-centrality {:min 0.0, :max 0.5882352941176471},
   :eigenvector-centrality {:min 0.0, :max 3.0938E-6}}}}
