{:match-id 2565611,
 :label "Real Sociedad - Real Betis, 4 - 4",
 :teams-info
 {:684
  {:city "Sevilla",
   :name "Real Betis",
   :wy-id 684,
   :official-name "Real Betis Balompi\\u00e9",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :687
  {:city "Donostia-San Sebasti\\u00e1n",
   :name "Real Sociedad",
   :wy-id 687,
   :official-name "Real Sociedad de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 687, :away 684},
  :competition-id 795,
  :gameweek 7,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Anoeta",
  :dateutc "2017-10-01 10:00:00",
  :home-away-id {:687 :home, :684 :away}},
 :nodes
 {:687
  ({:id "35763685",
    :pos "35763685",
    :short-name ("C. Vela" "Juanmi"),
    :current-national-team-id 687,
    :average-pos [54.634148 35.707313537597656],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.03667493663078613,
     :katz-centrality 1.3302398357422769,
     :degree 41.0,
     :alpha-centrality 1.3302398357422769,
     :betweenness-centrality 0.0582716049382716,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.5875097744136366E-5}}
   {:id "3676",
    :pos "3676",
    :short-name ("Illarramendi"),
    :current-national-team-id 687,
    :average-pos [52.811966 48.589744567871094],
    :metrics
    {:out-degree 63.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality 0.028825455395938192,
     :katz-centrality 1.8317852490719257,
     :degree 117.0,
     :alpha-centrality 1.8317852490719257,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 3.886300544112727E-5}}
   {:id "209012",
    :pos "209012",
    :short-name ("Kévin Rodrigues"),
    :current-national-team-id 687,
    :average-pos [16.203703 42.796295166015625],
    :metrics
    {:out-degree 25.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.05607418548219539,
     :katz-centrality 1.4463969727307464,
     :degree 54.0,
     :alpha-centrality 1.4463969727307464,
     :betweenness-centrality 0.03148148148148148,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.0625894127263636E-5}}
   {:id "355599",
    :pos "355599",
    :short-name ("Mikel Oyarzabal"),
    :current-national-team-id 687,
    :average-pos [81.55556 30.111114501953125],
    :metrics
    {:out-degree 24.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.0918230319301621,
     :katz-centrality 1.4632008879554836,
     :degree 54.0,
     :alpha-centrality 1.4632008879554836,
     :betweenness-centrality 0.060502645502645495,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.1106027535827274E-5}}
   {:id "278289",
    :pos "278289",
    :short-name ("Odriozola"),
    :current-national-team-id 687,
    :average-pos [88.61818 32.945457458496094],
    :metrics
    {:out-degree 27.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.0226877768908322,
     :katz-centrality 1.4313860797915492,
     :degree 55.0,
     :alpha-centrality 1.4313860797915492,
     :betweenness-centrality 0.08761904761904761,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.9861063487281816E-5}}
   {:id "3680",
    :pos "3680",
    :short-name ("Zurutuza"),
    :current-national-team-id 687,
    :average-pos [34.61111 46.22222137451172],
    :metrics
    {:out-degree 38.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.009585363434439604,
     :katz-centrality 1.5448417522786104,
     :degree 72.0,
     :alpha-centrality 1.5448417522786104,
     :betweenness-centrality 0.05580246913580247,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 2.6680728050527277E-5}}
   {:id "86212",
    :pos "86212",
    :short-name ("G. Rulli"),
    :current-national-team-id 687,
    :average-pos [51.944443 85.0],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.04556505247906417,
     :katz-centrality 1.30319138054072,
     :degree 36.0,
     :alpha-centrality 1.30319138054072,
     :betweenness-centrality 0.1166225749559083,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.4979699202072729E-5}}
   {:id "36783282",
    :pos "36783282",
    :short-name ("Canales" "Xabi Prieto"),
    :current-national-team-id 687,
    :average-pos [73.53571 34.91071319580078],
    :metrics
    {:out-degree 24.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 3.776995081738911E-4,
     :katz-centrality 1.4897376424153634,
     :degree 56.0,
     :alpha-centrality 1.4897376424153634,
     :betweenness-centrality 0.09764550264550262,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.2088536732400003E-5}}
   {:id "27957140770",
    :pos "27957140770",
    :short-name ("Jon Bautista" "Willian José"),
    :current-national-team-id 687,
    :average-pos [31.67647 34.05882263183594],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.08544536541931351,
     :katz-centrality 1.2653554065750527,
     :degree 34.0,
     :alpha-centrality 1.2653554065750527,
     :betweenness-centrality 0.11541446208112875,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2478869903E-5}}
   {:id "3828",
    :pos "3828",
    :short-name ("Raúl Navas"),
    :current-national-team-id 687,
    :average-pos [32.650604 63.349395751953125],
    :metrics
    {:out-degree 42.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.13807618895676713,
     :katz-centrality 1.6446871267442058,
     :degree 83.0,
     :alpha-centrality 1.6446871267442058,
     :betweenness-centrality 0.047407407407407405,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.1351694982345455E-5}}
   {:id "225996",
    :pos "225996",
    :short-name ("Diego Llorente"),
    :current-national-team-id 687,
    :average-pos [68.45652 59.673912048339844],
    :metrics
    {:out-degree 50.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.0476494080593779,
     :katz-centrality 1.680725962197858,
     :degree 92.0,
     :alpha-centrality 1.680725962197858,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.25,
     :eigenvector-centrality 3.4079949415390906E-5}}),
  :684
  ({:id "26307",
    :pos "26307",
    :short-name ("A. Mandi"),
    :current-national-team-id 684,
    :average-pos [70.11539 63.17307662963867],
    :metrics
    {:out-degree 28.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.019950194053421598,
     :katz-centrality 1.3410962713150563,
     :degree 52.0,
     :alpha-centrality 1.3410962713150563,
     :betweenness-centrality 0.06201058201058201,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.0662951594545455E-5}}
   {:id "9112270120",
    :pos "9112270120",
    :short-name ("Javi García" "J. Narváez"),
    :current-national-team-id 684,
    :average-pos [46.2 58.599998474121094],
    :metrics
    {:out-degree 35.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.02099424806469145,
     :katz-centrality 1.4168038395976992,
     :degree 65.0,
     :alpha-centrality 1.4168038395976992,
     :betweenness-centrality 0.07449735449735449,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.2203185832727273E-5}}
   {:id "56009",
    :pos "56009",
    :short-name ("R. Durmisi"),
    :current-national-team-id 684,
    :average-pos [10.222222 61.51852035522461],
    :metrics
    {:out-degree 14.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.11300007490292747,
     :katz-centrality 1.1855037740101333,
     :degree 27.0,
     :alpha-centrality 1.1855037740101333,
     :betweenness-centrality 0.09126984126984126,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.7126005590909105E-6}}
   {:id "3358",
    :pos "3358",
    :short-name ("Cristian Tello"),
    :current-national-team-id 684,
    :average-pos [34.076923 47.02564239501953],
    :metrics
    {:out-degree 19.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.061163896417595884,
     :katz-centrality 1.2800261413605667,
     :degree 39.0,
     :alpha-centrality 1.2800261413605667,
     :betweenness-centrality 0.15984126984126984,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.415480459090912E-6}}
   {:id "5268225946",
    :pos "5268225946",
    :short-name ("A. Sanabria" "Sergio León"),
    :current-national-team-id 684,
    :average-pos [58.884617 47.653846740722656],
    :metrics
    {:out-degree 12.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.004287536903669971,
     :katz-centrality 1.1896693757169743,
     :degree 26.0,
     :alpha-centrality 1.1896693757169743,
     :betweenness-centrality 0.027354497354497357,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 5.330213438181819E-6}}
   {:id "3296",
    :pos "3296",
    :short-name ("Adán"),
    :current-national-team-id 684,
    :average-pos [47.090908 91.68181800842285],
    :metrics
    {:out-degree 9.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.07970163104006382,
     :katz-centrality 1.1795537792674053,
     :degree 22.0,
     :alpha-centrality 1.1795537792674053,
     :betweenness-centrality 0.09732804232804233,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.22806457818182E-6}}
   {:id "3791",
    :pos "3791",
    :short-name ("Z. Feddal"),
    :current-national-team-id 684,
    :average-pos [27.3 63.28571319580078],
    :metrics
    {:out-degree 38.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.017970291699235,
     :katz-centrality 1.4267711213811163,
     :degree 70.0,
     :alpha-centrality 1.4267711213811163,
     :betweenness-centrality 0.04955026455026455,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.1429189446363638E-5}}
   {:id "3727533571",
    :pos "3727533571",
    :short-name ("Francis Guerrero" "Joaquín"),
    :current-national-team-id 684,
    :average-pos [70.64286 40.5428581237793],
    :metrics
    {:out-degree 32.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.05719886643555436,
     :katz-centrality 1.519452180150165,
     :degree 70.0,
     :alpha-centrality 1.519452180150165,
     :betweenness-centrality 0.055211640211640205,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.5141644727272729E-5}}
   {:id "3270",
    :pos "3270",
    :short-name ("Barragán"),
    :current-national-team-id 684,
    :average-pos [84.22951 50.36065673828125],
    :metrics
    {:out-degree 35.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.009582313333994433,
     :katz-centrality 1.36792321636428,
     :degree 61.0,
     :alpha-centrality 1.36792321636428,
     :betweenness-centrality 0.0015873015873015873,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.1470013617272729E-5}}
   {:id "346195",
    :pos "346195",
    :short-name ("Fabián"),
    :current-national-team-id 684,
    :average-pos [63.363636 45.07272720336914],
    :metrics
    {:out-degree 25.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.043409624492475984,
     :katz-centrality 1.4187717514805032,
     :degree 55.0,
     :alpha-centrality 1.4187717514805032,
     :betweenness-centrality 0.1412962962962963,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.2820740904545456E-5}}
   {:id "3384",
    :pos "3384",
    :short-name ("A. Guardado"),
    :current-national-team-id 684,
    :average-pos [49.968254 45.69841384887695],
    :metrics
    {:out-degree 28.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.06553738020965295,
     :katz-centrality 1.4801222592532515,
     :degree 63.0,
     :alpha-centrality 1.4801222592532515,
     :betweenness-centrality 0.026798941798941798,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.3857997430909093E-5}})},
 :links
 {:684
  ({:source "346195", :target "3384", :team-id 684, :value 1}
   {:source "3727533571", :target "56009", :team-id 684, :value 1}
   {:source "3791", :target "346195", :team-id 684, :value 1}
   {:source "3296", :target "346195", :team-id 684, :value 1}
   {:source "3270", :target "3358", :team-id 684, :value 1}
   {:source "9112270120", :target "3358", :team-id 684, :value 1}
   {:source "3358", :target "56009", :team-id 684, :value 1}
   {:source "5268225946", :target "9112270120", :team-id 684, :value 1}
   {:source "3791", :target "5268225946", :team-id 684, :value 1}
   {:source "3270", :target "3791", :team-id 684, :value 1}
   {:source "3727533571", :target "3358", :team-id 684, :value 1}
   {:source "346195", :target "5268225946", :team-id 684, :value 1}
   {:source "26307", :target "3296", :team-id 684, :value 1}
   {:source "56009", :target "3727533571", :team-id 684, :value 1}
   {:source "3358", :target "26307", :team-id 684, :value 1}
   {:source "56009", :target "3296", :team-id 684, :value 1}
   {:source "346195", :target "9112270120", :team-id 684, :value 1}
   {:source "3296", :target "3358", :team-id 684, :value 1}
   {:source "3270", :target "5268225946", :team-id 684, :value 1}
   {:source "26307", :target "5268225946", :team-id 684, :value 2}
   {:source "3384", :target "3727533571", :team-id 684, :value 2}
   {:source "5268225946", :target "3384", :team-id 684, :value 2}
   {:source "9112270120", :target "5268225946", :team-id 684, :value 2}
   {:source "346195", :target "26307", :team-id 684, :value 2}
   {:source "3358", :target "9112270120", :team-id 684, :value 2}
   {:source "5268225946", :target "3358", :team-id 684, :value 2}
   {:source "3296", :target "5268225946", :team-id 684, :value 2}
   {:source "3296", :target "3791", :team-id 684, :value 2}
   {:source "26307", :target "3791", :team-id 684, :value 2}
   {:source "3384", :target "26307", :team-id 684, :value 2}
   {:source "3358", :target "3791", :team-id 684, :value 2}
   {:source "56009", :target "9112270120", :team-id 684, :value 2}
   {:source "9112270120", :target "346195", :team-id 684, :value 2}
   {:source "3791", :target "3727533571", :team-id 684, :value 2}
   {:source "3384", :target "56009", :team-id 684, :value 2}
   {:source "3384", :target "9112270120", :team-id 684, :value 2}
   {:source "3791", :target "3270", :team-id 684, :value 2}
   {:source "346195", :target "3270", :team-id 684, :value 2}
   {:source "3358", :target "3727533571", :team-id 684, :value 2}
   {:source "3727533571", :target "5268225946", :team-id 684, :value 2}
   {:source "3727533571", :target "3791", :team-id 684, :value 2}
   {:source "346195", :target "3791", :team-id 684, :value 2}
   {:source "3727533571", :target "26307", :team-id 684, :value 3}
   {:source "3358", :target "5268225946", :team-id 684, :value 3}
   {:source "9112270120", :target "3296", :team-id 684, :value 3}
   {:source "3296", :target "3270", :team-id 684, :value 3}
   {:source "5268225946", :target "3791", :team-id 684, :value 3}
   {:source "56009", :target "3384", :team-id 684, :value 3}
   {:source "3270", :target "3296", :team-id 684, :value 4}
   {:source "3384", :target "3358", :team-id 684, :value 4}
   {:source "26307", :target "9112270120", :team-id 684, :value 4}
   {:source "3384", :target "346195", :team-id 684, :value 4}
   {:source "3270", :target "9112270120", :team-id 684, :value 4}
   {:source "3727533571", :target "9112270120", :team-id 684, :value 4}
   {:source "3358", :target "346195", :team-id 684, :value 4}
   {:source "26307", :target "3727533571", :team-id 684, :value 4}
   {:source "3791", :target "3296", :team-id 684, :value 4}
   {:source "3791", :target "3358", :team-id 684, :value 4}
   {:source "5268225946", :target "3727533571", :team-id 684, :value 4}
   {:source "26307", :target "3384", :team-id 684, :value 4}
   {:source "3358", :target "3384", :team-id 684, :value 4}
   {:source "3791", :target "56009", :team-id 684, :value 4}
   {:source "3791", :target "3384", :team-id 684, :value 5}
   {:source "9112270120", :target "3384", :team-id 684, :value 5}
   {:source "9112270120", :target "56009", :team-id 684, :value 5}
   {:source "26307", :target "346195", :team-id 684, :value 5}
   {:source "9112270120", :target "3791", :team-id 684, :value 5}
   {:source "3791", :target "26307", :team-id 684, :value 5}
   {:source "3270", :target "3384", :team-id 684, :value 5}
   {:source "3270", :target "26307", :team-id 684, :value 5}
   {:source "346195", :target "3358", :team-id 684, :value 6}
   {:source "3727533571", :target "346195", :team-id 684, :value 6}
   {:source "3384", :target "3270", :team-id 684, :value 6}
   {:source "3727533571", :target "3384", :team-id 684, :value 6}
   {:source "9112270120", :target "26307", :team-id 684, :value 6}
   {:source "3384", :target "3791", :team-id 684, :value 6}
   {:source "26307", :target "3270", :team-id 684, :value 6}
   {:source "9112270120", :target "3727533571", :team-id 684, :value 6}
   {:source "3270", :target "3727533571", :team-id 684, :value 7}
   {:source "3727533571", :target "3270", :team-id 684, :value 7}
   {:source "56009", :target "3791", :team-id 684, :value 7}
   {:source "3270", :target "346195", :team-id 684, :value 7}
   {:source "346195", :target "3727533571", :team-id 684, :value 10}
   {:source "3791", :target "9112270120", :team-id 684, :value 10}),
  :687
  ({:source "86212", :target "36783282", :team-id 687, :value 1}
   {:source "86212", :target "355599", :team-id 687, :value 1}
   {:source "86212", :target "278289", :team-id 687, :value 1}
   {:source "27957140770", :target "35763685", :team-id 687, :value 1}
   {:source "86212", :target "35763685", :team-id 687, :value 1}
   {:source "35763685", :target "27957140770", :team-id 687, :value 1}
   {:source "3828", :target "355599", :team-id 687, :value 1}
   {:source "86212", :target "3676", :team-id 687, :value 1}
   {:source "3828", :target "36783282", :team-id 687, :value 1}
   {:source "3828", :target "278289", :team-id 687, :value 1}
   {:source "36783282", :target "3680", :team-id 687, :value 1}
   {:source "278289", :target "27957140770", :team-id 687, :value 1}
   {:source "209012", :target "355599", :team-id 687, :value 1}
   {:source "27957140770", :target "3828", :team-id 687, :value 1}
   {:source "355599", :target "3680", :team-id 687, :value 1}
   {:source "35763685", :target "86212", :team-id 687, :value 1}
   {:source "209012", :target "36783282", :team-id 687, :value 1}
   {:source "27957140770", :target "225996", :team-id 687, :value 1}
   {:source "355599", :target "3828", :team-id 687, :value 1}
   {:source "36783282", :target "209012", :team-id 687, :value 1}
   {:source "3680", :target "278289", :team-id 687, :value 2}
   {:source "355599", :target "27957140770", :team-id 687, :value 2}
   {:source "27957140770", :target "3680", :team-id 687, :value 2}
   {:source "3680", :target "36783282", :team-id 687, :value 2}
   {:source "355599", :target "35763685", :team-id 687, :value 2}
   {:source "35763685", :target "36783282", :team-id 687, :value 2}
   {:source "35763685", :target "225996", :team-id 687, :value 2}
   {:source "3828", :target "27957140770", :team-id 687, :value 2}
   {:source "86212", :target "225996", :team-id 687, :value 2}
   {:source "36783282", :target "86212", :team-id 687, :value 2}
   {:source "35763685", :target "3680", :team-id 687, :value 2}
   {:source "278289", :target "86212", :team-id 687, :value 2}
   {:source "278289", :target "35763685", :team-id 687, :value 2}
   {:source "278289", :target "209012", :team-id 687, :value 2}
   {:source "225996", :target "3680", :team-id 687, :value 2}
   {:source "209012", :target "86212", :team-id 687, :value 2}
   {:source "209012", :target "35763685", :team-id 687, :value 2}
   {:source "3676", :target "86212", :team-id 687, :value 2}
   {:source "27957140770", :target "209012", :team-id 687, :value 3}
   {:source "225996", :target "36783282", :team-id 687, :value 3}
   {:source "36783282", :target "3676", :team-id 687, :value 3}
   {:source "3676", :target "27957140770", :team-id 687, :value 3}
   {:source "86212", :target "3680", :team-id 687, :value 3}
   {:source "3676", :target "278289", :team-id 687, :value 3}
   {:source "35763685", :target "355599", :team-id 687, :value 3}
   {:source "36783282", :target "225996", :team-id 687, :value 3}
   {:source "209012", :target "27957140770", :team-id 687, :value 3}
   {:source "209012", :target "3676", :team-id 687, :value 4}
   {:source "278289", :target "3676", :team-id 687, :value 4}
   {:source "225996", :target "35763685", :team-id 687, :value 4}
   {:source "35763685", :target "278289", :team-id 687, :value 4}
   {:source "36783282", :target "278289", :team-id 687, :value 4}
   {:source "3828", :target "3680", :team-id 687, :value 4}
   {:source "225996", :target "86212", :team-id 687, :value 4}
   {:source "3676", :target "35763685", :team-id 687, :value 4}
   {:source "225996", :target "355599", :team-id 687, :value 4}
   {:source "27957140770", :target "36783282", :team-id 687, :value 4}
   {:source "3680", :target "225996", :team-id 687, :value 4}
   {:source "355599", :target "36783282", :team-id 687, :value 5}
   {:source "3680", :target "27957140770", :team-id 687, :value 5}
   {:source "27957140770", :target "3676", :team-id 687, :value 5}
   {:source "278289", :target "355599", :team-id 687, :value 5}
   {:source "35763685", :target "209012", :team-id 687, :value 5}
   {:source "3680", :target "35763685", :team-id 687, :value 5}
   {:source "3676", :target "209012", :team-id 687, :value 5}
   {:source "278289", :target "225996", :team-id 687, :value 5}
   {:source "3676", :target "355599", :team-id 687, :value 5}
   {:source "3828", :target "209012", :team-id 687, :value 6}
   {:source "3680", :target "3828", :team-id 687, :value 6}
   {:source "209012", :target "3680", :team-id 687, :value 6}
   {:source "209012", :target "3828", :team-id 687, :value 6}
   {:source "355599", :target "3676", :team-id 687, :value 6}
   {:source "225996", :target "278289", :team-id 687, :value 6}
   {:source "3828", :target "86212", :team-id 687, :value 6}
   {:source "278289", :target "36783282", :team-id 687, :value 6}
   {:source "355599", :target "278289", :team-id 687, :value 7}
   {:source "3680", :target "3676", :team-id 687, :value 7}
   {:source "86212", :target "3828", :team-id 687, :value 7}
   {:source "3676", :target "3828", :team-id 687, :value 7}
   {:source "3676", :target "36783282", :team-id 687, :value 7}
   {:source "3680", :target "209012", :team-id 687, :value 7}
   {:source "36783282", :target "355599", :team-id 687, :value 10}
   {:source "3828", :target "3676", :team-id 687, :value 10}
   {:source "3828", :target "225996", :team-id 687, :value 11}
   {:source "225996", :target "3828", :team-id 687, :value 13}
   {:source "3676", :target "3680", :team-id 687, :value 13}
   {:source "225996", :target "3676", :team-id 687, :value 14}
   {:source "3676", :target "225996", :team-id 687, :value 14})},
 :stats
 {:global
  {:out-degree {:min 9.0, :max 63.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 13.0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.13807618895676713, :max 0.043409624492475984},
   :katz-centrality {:min 1.1795537792674053, :max 1.8317852490719257},
   :degree {:min 22.0, :max 117.0},
   :alpha-centrality
   {:min 1.1795537792674053, :max 1.8317852490719257},
   :betweenness-centrality {:min 0.0, :max 0.15984126984126984},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.8472222222222222},
   :closeness-centrality {:min 0.25, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 5.22806457818182E-6, :max 3.886300544112727E-5}},
  :home
  {:out-degree {:min 17.0, :max 63.0},
   :average-clustering-coefficient 0.7939393939393941,
   :algebraic-connectivity 32.83183282180425,
   :global-clustering-coefficient 0.9387755102040817,
   :average-node-connectivity 7.5,
   :passes {:min 1, :max 14},
   :in-degree {:min 17.0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.13807618895676713, :max 0.03667493663078613},
   :katz-centrality {:min 1.2653554065750527, :max 1.8317852490719257},
   :degree {:min 34.0, :max 117.0},
   :alpha-centrality
   {:min 1.2653554065750527, :max 1.8317852490719257},
   :betweenness-centrality {:min 0.0, :max 0.1166225749559083},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.8194444444444444},
   :closeness-centrality {:min 0.25, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 1.2478869903E-5, :max 3.886300544112727E-5}},
  :away
  {:out-degree {:min 9.0, :max 38.0},
   :average-clustering-coefficient 0.7812049062049062,
   :algebraic-connectivity 22.944190624871407,
   :global-clustering-coefficient 0.8984771573604061,
   :average-node-connectivity 6.627272727272727,
   :passes {:min 1, :max 10},
   :in-degree {:min 13.0, :max 38.0},
   :current_flow_betweenness_centrality
   {:min -0.11300007490292747, :max 0.043409624492475984},
   :katz-centrality {:min 1.1795537792674053, :max 1.519452180150165},
   :degree {:min 22.0, :max 70.0},
   :alpha-centrality {:min 1.1795537792674053, :max 1.519452180150165},
   :betweenness-centrality
   {:min 0.0015873015873015873, :max 0.15984126984126984},
   :local-clustering-coefficient
   {:min 0.7111111111111111, :max 0.8472222222222222},
   :closeness-centrality {:min 0.3125, :max 0.5},
   :eigenvector-centrality
   {:min 5.22806457818182E-6, :max 1.5141644727272729E-5}}}}
