{:match-id 2565923,
 :label "Las Palmas - Girona, 1 - 2",
 :teams-info
 {:714
  {:city "Las Palmas de Gran Canaria",
   :name "Las Palmas",
   :wy-id 714,
   :official-name "UD Las Palmas",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :756
  {:city "Girona",
   :name "Girona",
   :wy-id 756,
   :official-name "Girona FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 756,
  :home-away {:home 714, :away 756},
  :competition-id 795,
  :gameweek 38,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Gran Canaria",
  :dateutc "2018-05-19 16:30:00",
  :home-away-id {:714 :home, :756 :away}},
 :nodes
 {:714
  ({:id "234527",
    :pos "234527",
    :short-name ("A. Halilović"),
    :current-national-team-id 714,
    :average-pos [73.08 37.939998626708984],
    :metrics
    {:out-degree 24.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.03212622371675101,
     :katz-centrality 1.400577545990951,
     :degree 50.0,
     :alpha-centrality 1.400577545990951,
     :betweenness-centrality 0.13247388414055083,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.564340318665455E-5}}
   {:id "287003",
    :pos "287003",
    :short-name ("Benito Ramírez"),
    :current-national-team-id 714,
    :average-pos [23.156862 33.05882263183594],
    :metrics
    {:out-degree 20.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.10079567872791582,
     :katz-centrality 1.4992119968480075,
     :degree 51.0,
     :alpha-centrality 1.4992119968480075,
     :betweenness-centrality 0.025643183976517308,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 3.457639327318182E-5}}
   {:id "48941720803",
    :pos "48941720803",
    :short-name ("M. Aguirregaray" "Erik Expósito"),
    :current-national-team-id 714,
    :average-pos [79.27273 49.490909576416016],
    :metrics
    {:out-degree 29.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.009861300956626797,
     :katz-centrality 1.420135105604804,
     :degree 55.0,
     :alpha-centrality 1.420135105604804,
     :betweenness-centrality 0.01051023051023051,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.9452333074600004E-5}}
   {:id "424624",
    :pos "424624",
    :short-name ("O. Etebo"),
    :current-national-team-id 714,
    :average-pos [48.754547 56.3636360168457],
    :metrics
    {:out-degree 55.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.06228621038544093,
     :katz-centrality 1.8841018079918097,
     :degree 110.0,
     :alpha-centrality 1.8841018079918097,
     :betweenness-centrality 0.01664983164983165,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 6.154550708617273E-5}}
   {:id "86319",
    :pos "86319",
    :short-name ("L. Chichizola"),
    :current-national-team-id 714,
    :average-pos [49.27778 82.0740737915039],
    :metrics
    {:out-degree 29.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.07225560634357547,
     :katz-centrality 1.437665310494443,
     :degree 54.0,
     :alpha-centrality 1.437665310494443,
     :betweenness-centrality 0.11462962962962965,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.474136441536364E-5}}
   {:id "4371",
    :pos "4371",
    :short-name ("Dani Castellano"),
    :current-national-team-id 714,
    :average-pos [13.75 48.15909194946289],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.12868795365538271,
     :katz-centrality 1.3888063646339002,
     :degree 44.0,
     :alpha-centrality 1.3888063646339002,
     :betweenness-centrality 0.09644651644651644,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.917603356596364E-5}}
   {:id "4363",
    :pos "4363",
    :short-name ("Vicente Gómez"),
    :current-national-team-id 714,
    :average-pos [52.064102 45.653846740722656],
    :metrics
    {:out-degree 37.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.0228249921263974,
     :katz-centrality 1.652036470676627,
     :degree 78.0,
     :alpha-centrality 1.652036470676627,
     :betweenness-centrality 0.016666666666666666,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.4271442376609096E-5}}
   {:id "3970",
    :pos "3970",
    :short-name ("Gálvez"),
    :current-national-team-id 714,
    :average-pos [49.12371 60.94845199584961],
    :metrics
    {:out-degree 54.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -4.88512166813256E-4,
     :katz-centrality 1.694111531629765,
     :degree 97.0,
     :alpha-centrality 1.694111531629765,
     :betweenness-centrality 0.06164983164983164,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 4.904881493888182E-5}}
   {:id "2938624362",
    :pos "2938624362",
    :short-name ("Nacho Gil" "Momo"),
    :current-national-team-id 714,
    :average-pos [55.471264 46.160919189453125],
    :metrics
    {:out-degree 44.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.04419902291285072,
     :katz-centrality 1.6838691818200788,
     :degree 87.0,
     :alpha-centrality 1.6838691818200788,
     :betweenness-centrality 0.06426616593283259,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.6689761220500005E-5}}
   {:id "228902",
    :pos "228902",
    :short-name ("J. Calleri"),
    :current-national-team-id 714,
    :average-pos [44.333332 37.703704833984375],
    :metrics
    {:out-degree 14.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 9.386792080163747E-4,
     :katz-centrality 1.2187638415193685,
     :degree 27.0,
     :alpha-centrality 1.2187638415193685,
     :betweenness-centrality 0.17550073383406717,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.6000554863636363E-5}}
   {:id "43554272",
    :pos "43554272",
    :short-name ("Ximo Navarro" "David García"),
    :current-national-team-id 714,
    :average-pos [58.412373 61.53608322143555],
    :metrics
    {:out-degree 48.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.11551141834745313,
     :katz-centrality 1.8282975125382894,
     :degree 97.0,
     :alpha-centrality 1.8282975125382894,
     :betweenness-centrality 0.008420961754295088,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 6.155368553036365E-5}}),
  :756
  ({:id "3287",
    :pos "3287",
    :short-name ("Portu"),
    :current-national-team-id 756,
    :average-pos [76.870964 38.290321350097656],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.03856618325282847,
     :katz-centrality 1.1951247297987135,
     :degree 31.0,
     :alpha-centrality 1.1951247297987135,
     :betweenness-centrality 0.07610309443642777,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.471638181818182E-5}}
   {:id "3510263105",
    :pos "3510263105",
    :short-name ("Timor" "Pablo Maffeo"),
    :current-national-team-id 756,
    :average-pos [70.29269 49.53658676147461],
    :metrics
    {:out-degree 23.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.039977776848352874,
     :katz-centrality 1.2182600711645637,
     :degree 41.0,
     :alpha-centrality 1.2182600711645637,
     :betweenness-centrality 0.013872053872053872,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.5974690909090912E-5}}
   {:id "3692",
    :pos "3692",
    :short-name ("Bernardo Espinosa"),
    :current-national-team-id 756,
    :average-pos [45.26829 64.26829147338867],
    :metrics
    {:out-degree 22.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.012945507385819748,
     :katz-centrality 1.2314127508617245,
     :degree 41.0,
     :alpha-centrality 1.2314127508617245,
     :betweenness-centrality 0.02401715568382235,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.7102827272727274E-5}}
   {:id "6210",
    :pos "6210",
    :short-name ("Aday"),
    :current-national-team-id 756,
    :average-pos [18.378378 52.5405387878418],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.0039408874528453885,
     :katz-centrality 1.2293009389306282,
     :degree 37.0,
     :alpha-centrality 1.2293009389306282,
     :betweenness-centrality 0.08979557479557479,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.670019090909091E-5}}
   {:id "3407",
    :pos "3407",
    :short-name ("Ramalho"),
    :current-national-team-id 756,
    :average-pos [78.97369 55.605262756347656],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.021466773865525608,
     :katz-centrality 1.2393565547228644,
     :degree 38.0,
     :alpha-centrality 1.2393565547228644,
     :betweenness-centrality 0.06789241622574954,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.6612763636363636E-5}}
   {:id "214062",
    :pos "214062",
    :short-name ("Álex Granell"),
    :current-national-team-id 756,
    :average-pos [36.45652 50.565216064453125],
    :metrics
    {:out-degree 23.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.07537612765809551,
     :katz-centrality 1.2800466982888536,
     :degree 46.0,
     :alpha-centrality 1.2800466982888536,
     :betweenness-centrality 0.1070995670995671,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.1196718181818183E-5}}
   {:id "51474278",
    :pos "51474278",
    :short-name ("Borja García" "Choco Lozano"),
    :current-national-team-id 756,
    :average-pos [18.766666 41.33333206176758],
    :metrics
    {:out-degree 11.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.06697972188569633,
     :katz-centrality 1.2351227330991246,
     :degree 30.0,
     :alpha-centrality 1.2351227330991246,
     :betweenness-centrality 0.03454665704665704,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.907854545454546E-5}}
   {:id "120631",
    :pos "120631",
    :short-name ("Y. Bounou"),
    :current-national-team-id 756,
    :average-pos [47.68182 87.31818199157715],
    :metrics
    {:out-degree 11.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.052802221174824596,
     :katz-centrality 1.1356153919441019,
     :degree 22.0,
     :alpha-centrality 1.1356153919441019,
     :betweenness-centrality 0.029673721340388006,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.0426454545454547E-5}}
   {:id "3714266885",
    :pos "3714266885",
    :short-name ("C. Stuani" "M. Olunga"),
    :current-national-team-id 756,
    :average-pos [51.454544 44.09090805053711],
    :metrics
    {:out-degree 4.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.016420287365727957,
     :katz-centrality 1.0829968034171455,
     :degree 11.0,
     :alpha-centrality 1.0829968034171455,
     :betweenness-centrality 0.07459435626102293,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.600190909090909E-6}}
   {:id "230895",
    :pos "230895",
    :short-name ("Pere Pons"),
    :current-national-team-id 756,
    :average-pos [55.923077 53.0],
    :metrics
    {:out-degree 15.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.05568291988701178,
     :katz-centrality 1.1358865702715546,
     :degree 26.0,
     :alpha-centrality 1.1358865702715546,
     :betweenness-centrality 0.034082892416225745,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0851345454545454E-5}}
   {:id "4360",
    :pos "4360",
    :short-name ("Juanpe"),
    :current-national-team-id 756,
    :average-pos [47.90244 57.85365676879883],
    :metrics
    {:out-degree 22.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.05625947967310155,
     :katz-centrality 1.2313538599788765,
     :degree 41.0,
     :alpha-centrality 1.2313538599788765,
     :betweenness-centrality 0.13532828282828283,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.73188E-5}})},
 :links
 {:756
  ({:source "3407", :target "3287", :team-id 756, :value 1}
   {:source "3510263105", :target "4360", :team-id 756, :value 1}
   {:source "3714266885", :target "3407", :team-id 756, :value 1}
   {:source "6210", :target "230895", :team-id 756, :value 1}
   {:source "51474278", :target "3714266885", :team-id 756, :value 1}
   {:source "3714266885", :target "3692", :team-id 756, :value 1}
   {:source "3287", :target "214062", :team-id 756, :value 1}
   {:source "230895", :target "214062", :team-id 756, :value 1}
   {:source "3692", :target "214062", :team-id 756, :value 1}
   {:source "3714266885", :target "3287", :team-id 756, :value 1}
   {:source "230895", :target "4360", :team-id 756, :value 1}
   {:source "51474278", :target "6210", :team-id 756, :value 1}
   {:source "4360", :target "3714266885", :team-id 756, :value 1}
   {:source "4360", :target "51474278", :team-id 756, :value 1}
   {:source "214062", :target "4360", :team-id 756, :value 1}
   {:source "3287", :target "3714266885", :team-id 756, :value 1}
   {:source "3714266885", :target "214062", :team-id 756, :value 1}
   {:source "120631", :target "3407", :team-id 756, :value 1}
   {:source "6210", :target "120631", :team-id 756, :value 1}
   {:source "6210", :target "3407", :team-id 756, :value 1}
   {:source "3407", :target "214062", :team-id 756, :value 1}
   {:source "6210", :target "3692", :team-id 756, :value 1}
   {:source "3287", :target "4360", :team-id 756, :value 1}
   {:source "3692", :target "3714266885", :team-id 756, :value 1}
   {:source "4360", :target "230895", :team-id 756, :value 1}
   {:source "4360", :target "3287", :team-id 756, :value 1}
   {:source "214062", :target "230895", :team-id 756, :value 1}
   {:source "214062", :target "3407", :team-id 756, :value 1}
   {:source "3287", :target "6210", :team-id 756, :value 1}
   {:source "120631", :target "51474278", :team-id 756, :value 1}
   {:source "3510263105", :target "120631", :team-id 756, :value 1}
   {:source "51474278", :target "230895", :team-id 756, :value 2}
   {:source "3407", :target "3510263105", :team-id 756, :value 2}
   {:source "3287", :target "3692", :team-id 756, :value 2}
   {:source "3692", :target "120631", :team-id 756, :value 2}
   {:source "230895", :target "3692", :team-id 756, :value 2}
   {:source "3287", :target "3407", :team-id 756, :value 2}
   {:source "3510263105", :target "3692", :team-id 756, :value 2}
   {:source "3692", :target "230895", :team-id 756, :value 2}
   {:source "230895", :target "3287", :team-id 756, :value 2}
   {:source "3407", :target "230895", :team-id 756, :value 2}
   {:source "4360", :target "6210", :team-id 756, :value 2}
   {:source "4360", :target "3510263105", :team-id 756, :value 2}
   {:source "214062", :target "6210", :team-id 756, :value 2}
   {:source "230895", :target "51474278", :team-id 756, :value 2}
   {:source "3510263105", :target "51474278", :team-id 756, :value 2}
   {:source "3510263105", :target "230895", :team-id 756, :value 2}
   {:source "120631", :target "3510263105", :team-id 756, :value 2}
   {:source "51474278", :target "4360", :team-id 756, :value 2}
   {:source "120631", :target "4360", :team-id 756, :value 2}
   {:source "6210", :target "4360", :team-id 756, :value 2}
   {:source "214062", :target "3510263105", :team-id 756, :value 2}
   {:source "120631", :target "6210", :team-id 756, :value 2}
   {:source "120631", :target "3714266885", :team-id 756, :value 3}
   {:source "3510263105", :target "3407", :team-id 756, :value 3}
   {:source "3407", :target "4360", :team-id 756, :value 3}
   {:source "3692", :target "3407", :team-id 756, :value 3}
   {:source "230895", :target "6210", :team-id 756, :value 3}
   {:source "6210", :target "3510263105", :team-id 756, :value 3}
   {:source "4360", :target "3692", :team-id 756, :value 3}
   {:source "4360", :target "120631", :team-id 756, :value 3}
   {:source "214062", :target "3692", :team-id 756, :value 3}
   {:source "3692", :target "3287", :team-id 756, :value 3}
   {:source "4360", :target "214062", :team-id 756, :value 4}
   {:source "3407", :target "120631", :team-id 756, :value 4}
   {:source "3692", :target "6210", :team-id 756, :value 4}
   {:source "3510263105", :target "214062", :team-id 756, :value 4}
   {:source "6210", :target "51474278", :team-id 756, :value 4}
   {:source "214062", :target "3287", :team-id 756, :value 4}
   {:source "3510263105", :target "6210", :team-id 756, :value 4}
   {:source "230895", :target "3407", :team-id 756, :value 4}
   {:source "4360", :target "3407", :team-id 756, :value 4}
   {:source "3510263105", :target "3287", :team-id 756, :value 4}
   {:source "51474278", :target "214062", :team-id 756, :value 5}
   {:source "6210", :target "214062", :team-id 756, :value 5}
   {:source "3407", :target "3692", :team-id 756, :value 5}
   {:source "3692", :target "4360", :team-id 756, :value 6}
   {:source "3287", :target "3510263105", :team-id 756, :value 7}
   {:source "214062", :target "51474278", :team-id 756, :value 9}),
  :714
  ({:source "48941720803", :target "86319", :team-id 714, :value 1}
   {:source "2938624362", :target "4371", :team-id 714, :value 1}
   {:source "4363", :target "228902", :team-id 714, :value 1}
   {:source "4371", :target "86319", :team-id 714, :value 1}
   {:source "228902", :target "3970", :team-id 714, :value 1}
   {:source "424624", :target "234527", :team-id 714, :value 1}
   {:source "86319", :target "228902", :team-id 714, :value 1}
   {:source "234527", :target "3970", :team-id 714, :value 1}
   {:source "4371", :target "4363", :team-id 714, :value 1}
   {:source "234527", :target "287003", :team-id 714, :value 1}
   {:source "228902", :target "2938624362", :team-id 714, :value 1}
   {:source "43554272", :target "234527", :team-id 714, :value 1}
   {:source "287003", :target "3970", :team-id 714, :value 1}
   {:source "43554272", :target "4371", :team-id 714, :value 2}
   {:source "228902", :target "48941720803", :team-id 714, :value 2}
   {:source "4363", :target "86319", :team-id 714, :value 2}
   {:source "234527", :target "43554272", :team-id 714, :value 2}
   {:source "86319", :target "234527", :team-id 714, :value 2}
   {:source "86319", :target "2938624362", :team-id 714, :value 2}
   {:source "48941720803", :target "4363", :team-id 714, :value 2}
   {:source "287003", :target "424624", :team-id 714, :value 2}
   {:source "2938624362", :target "228902", :team-id 714, :value 2}
   {:source "86319", :target "287003", :team-id 714, :value 2}
   {:source "48941720803", :target "287003", :team-id 714, :value 2}
   {:source "234527", :target "228902", :team-id 714, :value 2}
   {:source "228902", :target "287003", :team-id 714, :value 2}
   {:source "86319", :target "48941720803", :team-id 714, :value 2}
   {:source "3970", :target "234527", :team-id 714, :value 2}
   {:source "228902", :target "424624", :team-id 714, :value 2}
   {:source "228902", :target "234527", :team-id 714, :value 2}
   {:source "4363", :target "2938624362", :team-id 714, :value 3}
   {:source "424624", :target "287003", :team-id 714, :value 3}
   {:source "86319", :target "4371", :team-id 714, :value 3}
   {:source "86319", :target "4363", :team-id 714, :value 3}
   {:source "287003", :target "4371", :team-id 714, :value 3}
   {:source "4363", :target "4371", :team-id 714, :value 3}
   {:source "3970", :target "228902", :team-id 714, :value 3}
   {:source "4371", :target "287003", :team-id 714, :value 3}
   {:source "287003", :target "234527", :team-id 714, :value 3}
   {:source "3970", :target "287003", :team-id 714, :value 3}
   {:source "43554272", :target "287003", :team-id 714, :value 3}
   {:source "4371", :target "43554272", :team-id 714, :value 3}
   {:source "86319", :target "424624", :team-id 714, :value 3}
   {:source "2938624362",
    :target "48941720803",
    :team-id 714,
    :value 3}
   {:source "48941720803", :target "424624", :team-id 714, :value 3}
   {:source "4363", :target "3970", :team-id 714, :value 4}
   {:source "4371", :target "2938624362", :team-id 714, :value 4}
   {:source "4363", :target "48941720803", :team-id 714, :value 4}
   {:source "234527", :target "4363", :team-id 714, :value 4}
   {:source "424624", :target "228902", :team-id 714, :value 4}
   {:source "234527", :target "2938624362", :team-id 714, :value 4}
   {:source "4371", :target "424624", :team-id 714, :value 4}
   {:source "228902", :target "4363", :team-id 714, :value 4}
   {:source "43554272", :target "4363", :team-id 714, :value 4}
   {:source "234527", :target "48941720803", :team-id 714, :value 4}
   {:source "3970", :target "48941720803", :team-id 714, :value 5}
   {:source "86319", :target "3970", :team-id 714, :value 5}
   {:source "287003", :target "2938624362", :team-id 714, :value 5}
   {:source "3970", :target "4363", :team-id 714, :value 5}
   {:source "4371", :target "3970", :team-id 714, :value 5}
   {:source "2938624362", :target "287003", :team-id 714, :value 5}
   {:source "3970", :target "2938624362", :team-id 714, :value 5}
   {:source "3970", :target "4371", :team-id 714, :value 5}
   {:source "4363", :target "424624", :team-id 714, :value 6}
   {:source "43554272", :target "48941720803", :team-id 714, :value 6}
   {:source "234527", :target "424624", :team-id 714, :value 6}
   {:source "424624", :target "4371", :team-id 714, :value 6}
   {:source "2938624362", :target "3970", :team-id 714, :value 6}
   {:source "424624", :target "3970", :team-id 714, :value 6}
   {:source "424624", :target "86319", :team-id 714, :value 6}
   {:source "48941720803", :target "3970", :team-id 714, :value 6}
   {:source "86319", :target "43554272", :team-id 714, :value 6}
   {:source "2938624362", :target "4363", :team-id 714, :value 6}
   {:source "43554272", :target "2938624362", :team-id 714, :value 6}
   {:source "287003", :target "4363", :team-id 714, :value 6}
   {:source "424624", :target "2938624362", :team-id 714, :value 6}
   {:source "424624", :target "4363", :team-id 714, :value 6}
   {:source "4363", :target "43554272", :team-id 714, :value 7}
   {:source "2938624362", :target "234527", :team-id 714, :value 7}
   {:source "2938624362", :target "43554272", :team-id 714, :value 7}
   {:source "43554272", :target "86319", :team-id 714, :value 7}
   {:source "4363", :target "287003", :team-id 714, :value 7}
   {:source "48941720803",
    :target "2938624362",
    :team-id 714,
    :value 7}
   {:source "3970", :target "43554272", :team-id 714, :value 7}
   {:source "2938624362", :target "424624", :team-id 714, :value 7}
   {:source "43554272", :target "3970", :team-id 714, :value 8}
   {:source "3970", :target "86319", :team-id 714, :value 8}
   {:source "48941720803", :target "234527", :team-id 714, :value 8}
   {:source "43554272", :target "424624", :team-id 714, :value 11}
   {:source "3970", :target "424624", :team-id 714, :value 11}
   {:source "424624", :target "43554272", :team-id 714, :value 17})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 55.0},
   :passes {:min 1, :max 17},
   :in-degree {:min 7.0, :max 55.0},
   :current_flow_betweenness_centrality
   {:min -0.12868795365538271, :max 0.07537612765809551},
   :katz-centrality {:min 1.0829968034171455, :max 1.8841018079918097},
   :degree {:min 11.0, :max 110.0},
   :alpha-centrality
   {:min 1.0829968034171455, :max 1.8841018079918097},
   :betweenness-centrality
   {:min 0.008420961754295088, :max 0.17550073383406717},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.23809523809523808, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 5.600190909090909E-6, :max 6.155368553036365E-5}},
  :home
  {:out-degree {:min 14.0, :max 55.0},
   :average-clustering-coefficient 0.8418470418470421,
   :algebraic-connectivity 28.66143164302473,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.4,
   :passes {:min 1, :max 17},
   :in-degree {:min 13.0, :max 55.0},
   :current_flow_betweenness_centrality
   {:min -0.12868795365538271, :max 0.03212622371675101},
   :katz-centrality {:min 1.2187638415193685, :max 1.8841018079918097},
   :degree {:min 27.0, :max 110.0},
   :alpha-centrality
   {:min 1.2187638415193685, :max 1.8841018079918097},
   :betweenness-centrality
   {:min 0.008420961754295088, :max 0.17550073383406717},
   :local-clustering-coefficient
   {:min 0.7888888888888889, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.23809523809523808, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 1.6000554863636363E-5, :max 6.155368553036365E-5}},
  :away
  {:out-degree {:min 4.0, :max 23.0},
   :average-clustering-coefficient 0.7261904761904762,
   :algebraic-connectivity 11.460941970603447,
   :global-clustering-coefficient 0.8284883720930233,
   :average-node-connectivity 6.2,
   :passes {:min 1, :max 9},
   :in-degree {:min 7.0, :max 23.0},
   :current_flow_betweenness_centrality
   {:min -0.06697972188569633, :max 0.07537612765809551},
   :katz-centrality {:min 1.0829968034171455, :max 1.2800466982888536},
   :degree {:min 11.0, :max 46.0},
   :alpha-centrality
   {:min 1.0829968034171455, :max 1.2800466982888536},
   :betweenness-centrality
   {:min 0.013872053872053872, :max 0.13532828282828283},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.8214285714285714},
   :closeness-centrality
   {:min 0.45454545454545453, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 5.600190909090909E-6, :max 2.1196718181818183E-5}}}}
