{:match-id 2565842,
 :label "Athletic Club - Celta de Vigo, 1 - 1",
 :teams-info
 {:678
  {:city "Bilbao",
   :name "Athletic Club",
   :wy-id 678,
   :official-name "Athletic Club Bilbao",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :692
  {:city "Vigo",
   :name "Celta de Vigo",
   :wy-id 692,
   :official-name "Real Club Celta de Vigo",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 678, :away 692},
  :competition-id 795,
  :gameweek 30,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "San Mam\\u00e9s Barria",
  :dateutc "2018-03-31 14:15:00",
  :home-away-id {:678 :home, :692 :away}},
 :nodes
 {:678
  ({:id "3414",
    :pos "3414",
    :short-name ("Iturraspe"),
    :current-national-team-id 678,
    :average-pos [49.463768 46.27536392211914],
    :metrics
    {:out-degree 39.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.02661330946243192,
     :katz-centrality 1.3986845348269004,
     :degree 69.0,
     :alpha-centrality 1.3986845348269004,
     :betweenness-centrality 0.0287037037037037,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 6.932279731818183E-6}}
   {:id "3397",
    :pos "3397",
    :short-name ("Arrizabalaga"),
    :current-national-team-id 678,
    :average-pos [54.37037 84.14814853668213],
    :metrics
    {:out-degree 12.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.040618535465749284,
     :katz-centrality 1.1936033584232768,
     :degree 27.0,
     :alpha-centrality 1.1936033584232768,
     :betweenness-centrality 0.08962962962962963,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.1324528018181824E-6}}
   {:id "3409",
    :pos "3409",
    :short-name ("San José"),
    :current-national-team-id 678,
    :average-pos [53.738094 44.02381134033203],
    :metrics
    {:out-degree 25.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.08354634189267617,
     :katz-centrality 1.232467969331548,
     :degree 42.0,
     :alpha-centrality 1.232467969331548,
     :betweenness-centrality 0.08482363315696649,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.358877894545456E-6}}
   {:id "35953503",
    :pos "35953503",
    :short-name ("Beñat" "Raúl García"),
    :current-national-team-id 678,
    :average-pos [55.83871 39.967742919921875],
    :metrics
    {:out-degree 12.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.04034601571269815,
     :katz-centrality 1.2494515977954943,
     :degree 31.0,
     :alpha-centrality 1.2494515977954943,
     :betweenness-centrality 0.08074074074074072,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.135182168181819E-6}}
   {:id "344068",
    :pos "344068",
    :short-name ("Unai Núñez"),
    :current-national-team-id 678,
    :average-pos [69.34694 60.306121826171875],
    :metrics
    {:out-degree 28.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.023965133675967483,
     :katz-centrality 1.287827483379101,
     :degree 49.0,
     :alpha-centrality 1.287827483379101,
     :betweenness-centrality 0.07574074074074073,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.3945229254545465E-6}}
   {:id "247141",
    :pos "247141",
    :short-name ("Iñaki Williams"),
    :current-national-team-id 678,
    :average-pos [77.21739 21.60869598388672],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.052829383049576524,
     :katz-centrality 1.1634880703101647,
     :degree 23.0,
     :alpha-centrality 1.1634880703101647,
     :betweenness-centrality 0.04833333333333333,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.0425911900000003E-6}}
   {:id "3290344075",
    :pos "3290344075",
    :short-name ("Aduriz" "Iñigo Córdoba"),
    :current-national-team-id 678,
    :average-pos [24.142857 38.55356979370117],
    :metrics
    {:out-degree 24.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.0189904551896797,
     :katz-centrality 1.421248160326446,
     :degree 56.0,
     :alpha-centrality 1.421248160326446,
     :betweenness-centrality 0.16443121693121693,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 7.075501764545456E-6}}
   {:id "3421",
    :pos "3421",
    :short-name ("De Marcos"),
    :current-national-team-id 678,
    :average-pos [88.10714 34.607139587402344],
    :metrics
    {:out-degree 25.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.04108458171799002,
     :katz-centrality 1.4150947703905363,
     :degree 56.0,
     :alpha-centrality 1.4150947703905363,
     :betweenness-centrality 0.007407407407407407,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.336791425454547E-6}}
   {:id "3420",
    :pos "3420",
    :short-name ("Susaeta"),
    :current-national-team-id 678,
    :average-pos [61.208332 39.375],
    :metrics
    {:out-degree 35.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.04334631984031298,
     :katz-centrality 1.4973427814587177,
     :degree 72.0,
     :alpha-centrality 1.4973427814587177,
     :betweenness-centrality 0.01728395061728395,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.818092735454548E-6}}
   {:id "3750230862",
    :pos "3750230862",
    :short-name ("Lekue" "Balenziaga"),
    :current-national-team-id 678,
    :average-pos [14.175 45.150001525878906],
    :metrics
    {:out-degree 22.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.06706860109959231,
     :katz-centrality 1.2438459138343774,
     :degree 40.0,
     :alpha-centrality 1.2438459138343774,
     :betweenness-centrality 0.02976190476190476,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.336716910909092E-6}}
   {:id "3671",
    :pos "3671",
    :short-name ("Íñigo Martínez"),
    :current-national-team-id 678,
    :average-pos [23.085714 59.25714111328125],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.005258353657911188,
     :katz-centrality 1.2346140151145317,
     :degree 35.0,
     :alpha-centrality 1.2346140151145317,
     :betweenness-centrality 0.08297619047619047,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.78916717909091E-6}}),
  :692
  ({:id "167641",
    :pos "167641",
    :short-name ("S. Lobotka"),
    :current-national-team-id 692,
    :average-pos [56.614456 52.180721282958984],
    :metrics
    {:out-degree 42.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.004293356222489159,
     :katz-centrality 1.6262974104010706,
     :degree 83.0,
     :alpha-centrality 1.6262974104010706,
     :betweenness-centrality 0.08723544973544972,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.54908388788E-5}}
   {:id "26906026652",
    :pos "26906026652",
    :short-name ("D. Wass" "P. Hernández"),
    :current-national-team-id 692,
    :average-pos [68.72222 42.01388931274414],
    :metrics
    {:out-degree 30.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.10083833909259386,
     :katz-centrality 1.6543534213294466,
     :degree 72.0,
     :alpha-centrality 1.6543534213294466,
     :betweenness-centrality 0.05707671957671957,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.7522734851463634E-5}}
   {:id "3821",
    :pos "3821",
    :short-name ("Sergio Álvarez"),
    :current-national-team-id 692,
    :average-pos [55.916668 90.875],
    :metrics
    {:out-degree 10.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.017593689985134536,
     :katz-centrality 1.2138193378565458,
     :degree 24.0,
     :alpha-centrality 1.2138193378565458,
     :betweenness-centrality 0.05129629629629629,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 8.652656760772727E-6}}
   {:id "140125302550",
    :pos "140125302550",
    :short-name ("Brais Méndez" "N. Radoja"),
    :current-national-team-id 692,
    :average-pos [49.050846 42.966102600097656],
    :metrics
    {:out-degree 29.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.008050817549437105,
     :katz-centrality 1.4711668045438728,
     :degree 59.0,
     :alpha-centrality 1.4711668045438728,
     :betweenness-centrality 0.04675925925925926,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.9897699564945455E-5}}
   {:id "395636",
    :pos "395636",
    :short-name ("Maxi Gómez"),
    :current-national-team-id 692,
    :average-pos [61.826088 41.39130401611328],
    :metrics
    {:out-degree 12.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.09494352250538438,
     :katz-centrality 1.1771572054115522,
     :degree 23.0,
     :alpha-centrality 1.1771572054115522,
     :betweenness-centrality 0.0803968253968254,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 7.865900242872727E-6}}
   {:id "4424",
    :pos "4424",
    :short-name ("Jonny"),
    :current-national-team-id 692,
    :average-pos [15.302325 49.83720779418945],
    :metrics
    {:out-degree 46.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.07882734804287451,
     :katz-centrality 1.6133702773139875,
     :degree 86.0,
     :alpha-centrality 1.6133702773139875,
     :betweenness-centrality 0.03648148148148148,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 2.4968010104499996E-5}}
   {:id "3840",
    :pos "3840",
    :short-name ("Iago Aspas"),
    :current-national-team-id 692,
    :average-pos [59.92647 42.04411697387695],
    :metrics
    {:out-degree 31.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.03831415087337195,
     :katz-centrality 1.572865417141777,
     :degree 68.0,
     :alpha-centrality 1.572865417141777,
     :betweenness-centrality 0.042328042328042326,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.3772603534381816E-5}}
   {:id "3338",
    :pos "3338",
    :short-name ("Sergi Gómez"),
    :current-national-team-id 692,
    :average-pos [33.410957 59.20547866821289],
    :metrics
    {:out-degree 40.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.023829559371086793,
     :katz-centrality 1.50925296592973,
     :degree 73.0,
     :alpha-centrality 1.50925296592973,
     :betweenness-centrality 0.04250000000000001,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.0990493206281816E-5}}
   {:id "3827",
    :pos "3827",
    :short-name ("Hugo Mallo"),
    :current-national-team-id 692,
    :average-pos [88.421684 46.09638595581055],
    :metrics
    {:out-degree 41.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.06073801887334066,
     :katz-centrality 1.654180684106556,
     :degree 83.0,
     :alpha-centrality 1.654180684106556,
     :betweenness-centrality 0.09530423280423281,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.7462668518463635E-5}}
   {:id "3916",
    :pos "3916",
    :short-name ("G. Cabral"),
    :current-national-team-id 692,
    :average-pos [67.08108 63.4594612121582],
    :metrics
    {:out-degree 43.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.02390506957365898,
     :katz-centrality 1.4835684035919203,
     :degree 74.0,
     :alpha-centrality 1.4835684035919203,
     :betweenness-centrality 0.0287037037037037,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.0274686084163632E-5}}
   {:id "241945334817",
    :pos "241945334817",
    :short-name ("L. Boyé" "P. Sisto"),
    :current-national-team-id 692,
    :average-pos [22.380281 41.802818298339844],
    :metrics
    {:out-degree 34.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.11334087471219606,
     :katz-centrality 1.5789084164375597,
     :degree 71.0,
     :alpha-centrality 1.5789084164375597,
     :betweenness-centrality 0.0375,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 2.4237330788181818E-5}})},
 :links
 {:678
  ({:source "3421", :target "3397", :team-id 678, :value 1}
   {:source "3397", :target "344068", :team-id 678, :value 1}
   {:source "344068", :target "3290344075", :team-id 678, :value 1}
   {:source "35953503", :target "3409", :team-id 678, :value 1}
   {:source "3421", :target "3290344075", :team-id 678, :value 1}
   {:source "3290344075", :target "35953503", :team-id 678, :value 1}
   {:source "3671", :target "35953503", :team-id 678, :value 1}
   {:source "3397", :target "247141", :team-id 678, :value 1}
   {:source "3671", :target "3290344075", :team-id 678, :value 1}
   {:source "35953503", :target "344068", :team-id 678, :value 1}
   {:source "35953503", :target "3414", :team-id 678, :value 1}
   {:source "3290344075", :target "247141", :team-id 678, :value 1}
   {:source "3421", :target "3750230862", :team-id 678, :value 1}
   {:source "247141", :target "3409", :team-id 678, :value 1}
   {:source "3397", :target "3420", :team-id 678, :value 1}
   {:source "247141", :target "3750230862", :team-id 678, :value 1}
   {:source "247141", :target "3420", :team-id 678, :value 1}
   {:source "3290344075", :target "3409", :team-id 678, :value 1}
   {:source "3414", :target "3397", :team-id 678, :value 1}
   {:source "3290344075", :target "344068", :team-id 678, :value 1}
   {:source "3420", :target "3671", :team-id 678, :value 1}
   {:source "247141", :target "3671", :team-id 678, :value 1}
   {:source "3397", :target "3290344075", :team-id 678, :value 1}
   {:source "3409", :target "3750230862", :team-id 678, :value 1}
   {:source "3671", :target "3420", :team-id 678, :value 1}
   {:source "3671", :target "3409", :team-id 678, :value 1}
   {:source "3409", :target "3671", :team-id 678, :value 1}
   {:source "3409", :target "35953503", :team-id 678, :value 1}
   {:source "3750230862", :target "344068", :team-id 678, :value 1}
   {:source "3421", :target "3409", :team-id 678, :value 2}
   {:source "3409", :target "344068", :team-id 678, :value 2}
   {:source "247141", :target "35953503", :team-id 678, :value 2}
   {:source "3290344075", :target "3671", :team-id 678, :value 2}
   {:source "344068", :target "35953503", :team-id 678, :value 2}
   {:source "3397", :target "3750230862", :team-id 678, :value 2}
   {:source "344068", :target "3671", :team-id 678, :value 2}
   {:source "3671", :target "344068", :team-id 678, :value 2}
   {:source "3409", :target "3421", :team-id 678, :value 2}
   {:source "3750230862", :target "3397", :team-id 678, :value 2}
   {:source "3420", :target "247141", :team-id 678, :value 2}
   {:source "3420", :target "3750230862", :team-id 678, :value 2}
   {:source "3671", :target "3750230862", :team-id 678, :value 2}
   {:source "3414", :target "247141", :team-id 678, :value 2}
   {:source "3750230862", :target "35953503", :team-id 678, :value 2}
   {:source "3671", :target "3397", :team-id 678, :value 2}
   {:source "3290344075", :target "3414", :team-id 678, :value 2}
   {:source "3290344075", :target "3421", :team-id 678, :value 2}
   {:source "3671", :target "3421", :team-id 678, :value 3}
   {:source "35953503", :target "3420", :team-id 678, :value 3}
   {:source "3397", :target "35953503", :team-id 678, :value 3}
   {:source "35953503", :target "3421", :team-id 678, :value 3}
   {:source "3397", :target "3671", :team-id 678, :value 3}
   {:source "344068", :target "3409", :team-id 678, :value 3}
   {:source "3420", :target "3409", :team-id 678, :value 3}
   {:source "3420", :target "35953503", :team-id 678, :value 3}
   {:source "3750230862", :target "3414", :team-id 678, :value 3}
   {:source "3421", :target "247141", :team-id 678, :value 3}
   {:source "3414", :target "3750230862", :team-id 678, :value 3}
   {:source "344068", :target "3421", :team-id 678, :value 3}
   {:source "3409", :target "247141", :team-id 678, :value 3}
   {:source "35953503", :target "3290344075", :team-id 678, :value 3}
   {:source "3414", :target "3421", :team-id 678, :value 4}
   {:source "3671", :target "3414", :team-id 678, :value 4}
   {:source "3414", :target "344068", :team-id 678, :value 4}
   {:source "344068", :target "3420", :team-id 678, :value 4}
   {:source "3414", :target "3671", :team-id 678, :value 4}
   {:source "3414", :target "35953503", :team-id 678, :value 4}
   {:source "344068", :target "3414", :team-id 678, :value 4}
   {:source "3409", :target "3290344075", :team-id 678, :value 4}
   {:source "3750230862", :target "3671", :team-id 678, :value 4}
   {:source "3421", :target "344068", :team-id 678, :value 4}
   {:source "3409", :target "3420", :team-id 678, :value 5}
   {:source "247141", :target "3421", :team-id 678, :value 5}
   {:source "3420", :target "3414", :team-id 678, :value 5}
   {:source "3420", :target "344068", :team-id 678, :value 5}
   {:source "3420", :target "3290344075", :team-id 678, :value 5}
   {:source "3414", :target "3409", :team-id 678, :value 5}
   {:source "3421", :target "3414", :team-id 678, :value 5}
   {:source "3409", :target "3414", :team-id 678, :value 6}
   {:source "3414", :target "3290344075", :team-id 678, :value 6}
   {:source "3290344075", :target "3750230862", :team-id 678, :value 6}
   {:source "3414", :target "3420", :team-id 678, :value 6}
   {:source "3290344075", :target "3420", :team-id 678, :value 8}
   {:source "3421", :target "3420", :team-id 678, :value 8}
   {:source "344068", :target "3397", :team-id 678, :value 9}
   {:source "3420", :target "3421", :team-id 678, :value 9}
   {:source "3750230862",
    :target "3290344075",
    :team-id 678,
    :value 10}),
  :692
  ({:source "167641", :target "395636", :team-id 692, :value 1}
   {:source "3338", :target "395636", :team-id 692, :value 1}
   {:source "167641", :target "26906026652", :team-id 692, :value 1}
   {:source "3821", :target "140125302550", :team-id 692, :value 1}
   {:source "26906026652", :target "4424", :team-id 692, :value 1}
   {:source "241945334817", :target "3827", :team-id 692, :value 1}
   {:source "3827", :target "4424", :team-id 692, :value 1}
   {:source "3821", :target "167641", :team-id 692, :value 1}
   {:source "167641", :target "3821", :team-id 692, :value 1}
   {:source "3840", :target "3338", :team-id 692, :value 1}
   {:source "140125302550",
    :target "26906026652",
    :team-id 692,
    :value 1}
   {:source "395636", :target "3840", :team-id 692, :value 2}
   {:source "26906026652", :target "3916", :team-id 692, :value 2}
   {:source "395636", :target "26906026652", :team-id 692, :value 2}
   {:source "3338", :target "167641", :team-id 692, :value 2}
   {:source "3840", :target "241945334817", :team-id 692, :value 2}
   {:source "3827", :target "395636", :team-id 692, :value 2}
   {:source "4424", :target "395636", :team-id 692, :value 2}
   {:source "3827", :target "3338", :team-id 692, :value 2}
   {:source "3338", :target "3840", :team-id 692, :value 2}
   {:source "395636", :target "241945334817", :team-id 692, :value 2}
   {:source "3916", :target "3840", :team-id 692, :value 2}
   {:source "140125302550", :target "167641", :team-id 692, :value 2}
   {:source "3916", :target "140125302550", :team-id 692, :value 2}
   {:source "3827", :target "3821", :team-id 692, :value 2}
   {:source "395636", :target "3827", :team-id 692, :value 2}
   {:source "3821", :target "3840", :team-id 692, :value 2}
   {:source "3821", :target "3338", :team-id 692, :value 2}
   {:source "3916", :target "241945334817", :team-id 692, :value 2}
   {:source "3821", :target "3916", :team-id 692, :value 2}
   {:source "140125302550",
    :target "241945334817",
    :team-id 692,
    :value 2}
   {:source "3916", :target "4424", :team-id 692, :value 2}
   {:source "3827", :target "241945334817", :team-id 692, :value 2}
   {:source "3821", :target "4424", :team-id 692, :value 2}
   {:source "3827", :target "140125302550", :team-id 692, :value 2}
   {:source "26906026652",
    :target "241945334817",
    :team-id 692,
    :value 2}
   {:source "26906026652", :target "395636", :team-id 692, :value 2}
   {:source "4424", :target "3916", :team-id 692, :value 3}
   {:source "3338", :target "26906026652", :team-id 692, :value 3}
   {:source "241945334817", :target "395636", :team-id 692, :value 3}
   {:source "4424", :target "3338", :team-id 692, :value 3}
   {:source "26906026652", :target "3338", :team-id 692, :value 3}
   {:source "4424", :target "167641", :team-id 692, :value 3}
   {:source "3840", :target "140125302550", :team-id 692, :value 3}
   {:source "140125302550", :target "3916", :team-id 692, :value 3}
   {:source "3840", :target "3827", :team-id 692, :value 3}
   {:source "167641", :target "140125302550", :team-id 692, :value 3}
   {:source "3840", :target "3916", :team-id 692, :value 3}
   {:source "140125302550", :target "3827", :team-id 692, :value 4}
   {:source "395636", :target "167641", :team-id 692, :value 4}
   {:source "3338", :target "3827", :team-id 692, :value 4}
   {:source "241945334817", :target "167641", :team-id 692, :value 4}
   {:source "140125302550", :target "3840", :team-id 692, :value 4}
   {:source "3338", :target "140125302550", :team-id 692, :value 4}
   {:source "26906026652", :target "3840", :team-id 692, :value 4}
   {:source "167641", :target "3916", :team-id 692, :value 4}
   {:source "241945334817", :target "3338", :team-id 692, :value 4}
   {:source "241945334817",
    :target "26906026652",
    :team-id 692,
    :value 4}
   {:source "167641", :target "241945334817", :team-id 692, :value 4}
   {:source "3840", :target "4424", :team-id 692, :value 5}
   {:source "3338", :target "241945334817", :team-id 692, :value 5}
   {:source "4424", :target "3840", :team-id 692, :value 5}
   {:source "241945334817", :target "3840", :team-id 692, :value 5}
   {:source "167641", :target "3840", :team-id 692, :value 5}
   {:source "140125302550", :target "3338", :team-id 692, :value 5}
   {:source "3338", :target "3821", :team-id 692, :value 5}
   {:source "26906026652", :target "167641", :team-id 692, :value 5}
   {:source "4424", :target "26906026652", :team-id 692, :value 5}
   {:source "241945334817",
    :target "140125302550",
    :team-id 692,
    :value 6}
   {:source "3827", :target "167641", :team-id 692, :value 6}
   {:source "167641", :target "3338", :team-id 692, :value 6}
   {:source "3916", :target "3821", :team-id 692, :value 6}
   {:source "3827", :target "3840", :team-id 692, :value 6}
   {:source "3338", :target "3916", :team-id 692, :value 7}
   {:source "3827", :target "3916", :team-id 692, :value 7}
   {:source "241945334817", :target "4424", :team-id 692, :value 7}
   {:source "3916", :target "167641", :team-id 692, :value 7}
   {:source "3840", :target "167641", :team-id 692, :value 7}
   {:source "3840", :target "26906026652", :team-id 692, :value 7}
   {:source "167641", :target "4424", :team-id 692, :value 7}
   {:source "3916", :target "3338", :team-id 692, :value 7}
   {:source "3338", :target "4424", :team-id 692, :value 7}
   {:source "3916", :target "3827", :team-id 692, :value 7}
   {:source "140125302550", :target "4424", :team-id 692, :value 8}
   {:source "3916", :target "26906026652", :team-id 692, :value 8}
   {:source "4424", :target "140125302550", :team-id 692, :value 9}
   {:source "167641", :target "3827", :team-id 692, :value 10}
   {:source "3827", :target "26906026652", :team-id 692, :value 11}
   {:source "26906026652", :target "3827", :team-id 692, :value 11}
   {:source "4424", :target "241945334817", :team-id 692, :value 16})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 46.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 11.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.11334087471219606, :max 0.04334631984031298},
   :katz-centrality {:min 1.1634880703101647, :max 1.6543534213294466},
   :degree {:min 23.0, :max 86.0},
   :alpha-centrality
   {:min 1.1634880703101647, :max 1.6543534213294466},
   :betweenness-centrality
   {:min 0.007407407407407407, :max 0.16443121693121693},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.9761904761904762},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 3.0425911900000003E-6, :max 2.7522734851463634E-5}},
  :home
  {:out-degree {:min 11.0, :max 39.0},
   :average-clustering-coefficient 0.7909090909090909,
   :algebraic-connectivity 21.99649844545288,
   :global-clustering-coefficient 0.9607843137254902,
   :average-node-connectivity 7.090909090909091,
   :passes {:min 1, :max 10},
   :in-degree {:min 12.0, :max 37.0},
   :current_flow_betweenness_centrality
   {:min -0.08354634189267617, :max 0.04334631984031298},
   :katz-centrality {:min 1.1634880703101647, :max 1.4973427814587177},
   :degree {:min 23.0, :max 72.0},
   :alpha-centrality
   {:min 1.1634880703101647, :max 1.4973427814587177},
   :betweenness-centrality
   {:min 0.007407407407407407, :max 0.16443121693121693},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.8111111111111111},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 3.0425911900000003E-6, :max 8.818092735454548E-6}},
  :away
  {:out-degree {:min 10.0, :max 46.0},
   :average-clustering-coefficient 0.856024531024531,
   :algebraic-connectivity 22.030421016647992,
   :global-clustering-coefficient 0.9197080291970803,
   :average-node-connectivity 7.154545454545454,
   :passes {:min 1, :max 16},
   :in-degree {:min 11.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.11334087471219606, :max 0.02390506957365898},
   :katz-centrality {:min 1.1771572054115522, :max 1.6543534213294466},
   :degree {:min 23.0, :max 86.0},
   :alpha-centrality
   {:min 1.1771572054115522, :max 1.6543534213294466},
   :betweenness-centrality
   {:min 0.0287037037037037, :max 0.09530423280423281},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.9761904761904762},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 7.865900242872727E-6, :max 2.7522734851463634E-5}}}}
