{:match-id 2565624,
 :label "M\\u00e1laga - Legan\\u00e9s, 0 - 2",
 :teams-info
 {:683
  {:city "Malaga",
   :name "M\\u00e1laga",
   :wy-id 683,
   :official-name "M\\u00e1laga Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :712
  {:city "Legan\\u00e9s",
   :name "Legan\\u00e9s",
   :wy-id 712,
   :official-name "CD Legan\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 712,
  :home-away {:home 683, :away 712},
  :competition-id 795,
  :gameweek 8,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio La Rosaleda",
  :dateutc "2017-10-15 16:30:00",
  :home-away-id {:683 :home, :712 :away}},
 :nodes
 {:683
  ({:id "3568",
    :pos "3568",
    :short-name ("Recio"),
    :current-national-team-id 683,
    :average-pos [46.35849 56.339622497558594],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.011880286216761772,
     :katz-centrality 1.3349345260011618,
     :degree 53.0,
     :alpha-centrality 1.3349345260011618,
     :betweenness-centrality 0.02510521885521886,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.147694436636364E-5}}
   {:id "66845791",
    :pos "66845791",
    :short-name ("Jony" "Juanpi"),
    :current-national-team-id 683,
    :average-pos [31.578947 43.81578826904297],
    :metrics
    {:out-degree 16.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.02530914461207367,
     :katz-centrality 1.2988519345147087,
     :degree 38.0,
     :alpha-centrality 1.2988519345147087,
     :betweenness-centrality 0.06626984126984127,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4,
     :eigenvector-centrality 9.608209279090914E-6}}
   {:id "3735",
    :pos "3735",
    :short-name ("Juankar"),
    :current-national-team-id 683,
    :average-pos [8.693548 51.90322494506836],
    :metrics
    {:out-degree 32.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.002593424395482972,
     :katz-centrality 1.4208227291317492,
     :degree 62.0,
     :alpha-centrality 1.4208227291317492,
     :betweenness-centrality 0.05574274490941157,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.4418533831818184E-5}}
   {:id "3719",
    :pos "3719",
    :short-name ("Roberto"),
    :current-national-team-id 683,
    :average-pos [55.28 88.03999996185303],
    :metrics
    {:out-degree 14.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.029537516026202967,
     :katz-centrality 1.160248357522879,
     :degree 25.0,
     :alpha-centrality 1.160248357522879,
     :betweenness-centrality 0.01435185185185185,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 6.013851854545456E-6}}
   {:id "116283",
    :pos "116283",
    :short-name ("D. Rolán"),
    :current-national-team-id 683,
    :average-pos [33.41379 34.86206817626953],
    :metrics
    {:out-degree 12.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.027399464374633257,
     :katz-centrality 1.2315105655046696,
     :degree 29.0,
     :alpha-centrality 1.2315105655046696,
     :betweenness-centrality 0.1354565496232163,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.345369412727275E-6}}
   {:id "5472",
    :pos "5472",
    :short-name ("Luis Hernández"),
    :current-national-team-id 683,
    :average-pos [69.90362 61.1566276550293],
    :metrics
    {:out-degree 42.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.059104153776488595,
     :katz-centrality 1.5683620163235914,
     :degree 83.0,
     :alpha-centrality 1.5683620163235914,
     :betweenness-centrality 0.0798126102292769,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.9321185520909097E-5}}
   {:id "485383408293",
    :pos "485383408293",
    :short-name ("Javi Ontiveros" "Álex Mula"),
    :current-national-team-id 683,
    :average-pos [69.969696 45.181819915771484],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.040976490904536006,
     :katz-centrality 1.251137725313582,
     :degree 33.0,
     :alpha-centrality 1.251137725313582,
     :betweenness-centrality 0.15971941638608306,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 8.728666212727275E-6}}
   {:id "26332266312",
    :pos "26332266312",
    :short-name ("E. Cecchini" "P. Baysse"),
    :current-national-team-id 683,
    :average-pos [33.011494 68.55172348022461],
    :metrics
    {:out-degree 49.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.04130754341603961,
     :katz-centrality 1.5261159211426252,
     :degree 87.0,
     :alpha-centrality 1.5261159211426252,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.7826813460000005E-5}}
   {:id "254",
    :pos "254",
    :short-name ("R. Rosales"),
    :current-national-team-id 683,
    :average-pos [86.77966 54.54237365722656],
    :metrics
    {:out-degree 29.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.09048828926400027,
     :katz-centrality 1.4320079093787008,
     :degree 59.0,
     :alpha-centrality 1.4320079093787008,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.585917339E-5}}
   {:id "399673",
    :pos "399673",
    :short-name ("E. Rolón"),
    :current-national-team-id 683,
    :average-pos [50.97222 47.47222137451172],
    :metrics
    {:out-degree 17.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.08824705499774345,
     :katz-centrality 1.271331102448404,
     :degree 36.0,
     :alpha-centrality 1.271331102448404,
     :betweenness-centrality 0.09465327881994548,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 9.85377244727273E-6}}
   {:id "259946",
    :pos "259946",
    :short-name ("A. Peñaranda"),
    :current-national-team-id 683,
    :average-pos [59.84 35.599998474121094],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.03187414214949068,
     :katz-centrality 1.211094998772279,
     :degree 25.0,
     :alpha-centrality 1.211094998772279,
     :betweenness-centrality 0.07742063492063492,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.432288380909093E-6}}),
  :712
  ({:id "6281",
    :pos "6281",
    :short-name ("Zaldúa"),
    :current-national-team-id 712,
    :average-pos [88.85185 46.74074172973633],
    :metrics
    {:out-degree 14.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.031088578867475538,
     :katz-centrality 1.1620171423383772,
     :degree 27.0,
     :alpha-centrality 1.1620171423383772,
     :betweenness-centrality 0.021666666666666664,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.9163920909090913E-6}}
   {:id "4683",
    :pos "4683",
    :short-name ("A. Szymanowski"),
    :current-national-team-id 712,
    :average-pos [14.236842 47.605262756347656],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.013484888882478114,
     :katz-centrality 1.248288028007038,
     :degree 38.0,
     :alpha-centrality 1.248288028007038,
     :betweenness-centrality 0.09595238095238096,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.285750636363637E-6}}
   {:id "3963",
    :pos "3963",
    :short-name ("Cuéllar"),
    :current-national-team-id 712,
    :average-pos [49.117645 87.05882358551025],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.06991592046137055,
     :katz-centrality 1.1086231838535328,
     :degree 17.0,
     :alpha-centrality 1.1086231838535328,
     :betweenness-centrality 0.014814814814814814,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.596704363636364E-6}}
   {:id "4013",
    :pos "4013",
    :short-name ("Rubén Pérez"),
    :current-national-team-id 712,
    :average-pos [57.964287 54.05356979370117],
    :metrics
    {:out-degree 33.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.04335991302684251,
     :katz-centrality 1.2844520160023083,
     :degree 56.0,
     :alpha-centrality 1.2844520160023083,
     :betweenness-centrality 0.21462962962962961,
     :local-clustering-coefficient 0.5777777777777777,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.931226000000001E-6}}
   {:id "1279283934",
    :pos "1279283934",
    :short-name ("N. El Zhar" "D. Brašanac"),
    :current-national-team-id 712,
    :average-pos [74.86364 39.6136360168457],
    :metrics
    {:out-degree 22.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.047780743278250055,
     :katz-centrality 1.2710424737889765,
     :degree 44.0,
     :alpha-centrality 1.2710424737889765,
     :betweenness-centrality 0.02148148148148148,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.720938454545455E-6}}
   {:id "43051",
    :pos "43051",
    :short-name ("Gabriel"),
    :current-national-team-id 712,
    :average-pos [30.906977 47.953487396240234],
    :metrics
    {:out-degree 24.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.03756857751994467,
     :katz-centrality 1.2315332072505956,
     :degree 43.0,
     :alpha-centrality 1.2315332072505956,
     :betweenness-centrality 0.05298941798941799,
     :local-clustering-coefficient 0.6,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.6919932727272736E-6}}
   {:id "3296826167",
    :pos "3296826167",
    :short-name ("N. Amrabat" "C. Beauvue"),
    :current-national-team-id 712,
    :average-pos [52.882355 28.647056579589844],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.019976767976590815,
     :katz-centrality 1.1111853283261128,
     :degree 17.0,
     :alpha-centrality 1.1111853283261128,
     :betweenness-centrality 0.1487301587301587,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.9348476363636364E-6}}
   {:id "6513",
    :pos "6513",
    :short-name ("Raúl García"),
    :current-national-team-id 712,
    :average-pos [12.514286 49.5428581237793],
    :metrics
    {:out-degree 13.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.01095632159346156,
     :katz-centrality 1.2697766945186628,
     :degree 35.0,
     :alpha-centrality 1.2697766945186628,
     :betweenness-centrality 0.07968253968253967,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.39683190909091E-6}}
   {:id "6370",
    :pos "6370",
    :short-name ("Eraso"),
    :current-national-team-id 712,
    :average-pos [45.060608 34.54545593261719],
    :metrics
    {:out-degree 14.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.04198843824283459,
     :katz-centrality 1.2332013506399209,
     :degree 33.0,
     :alpha-centrality 1.2332013506399209,
     :betweenness-centrality 0.04314814814814815,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.937027272727273E-6}}
   {:id "93003",
    :pos "93003",
    :short-name ("D. Siovas"),
    :current-national-team-id 712,
    :average-pos [30.833334 62.41666793823242],
    :metrics
    {:out-degree 19.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.06752845396076641,
     :katz-centrality 1.2040565900258726,
     :degree 36.0,
     :alpha-centrality 1.2040565900258726,
     :betweenness-centrality 0.039074074074074074,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.0353542727272734E-6}}
   {:id "86716",
    :pos "86716",
    :short-name ("M. Dos Santos"),
    :current-national-team-id 712,
    :average-pos [62.46875 62.125],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 6.871556864117976E-4,
     :katz-centrality 1.197934976100579,
     :degree 32.0,
     :alpha-centrality 1.197934976100579,
     :betweenness-centrality 0.03605820105820106,
     :local-clustering-coefficient 0.6071428571428571,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.3930819090909096E-6}})},
 :links
 {:683
  ({:source "485383408293", :target "259946", :team-id 683, :value 1}
   {:source "259946", :target "66845791", :team-id 683, :value 1}
   {:source "3568", :target "259946", :team-id 683, :value 1}
   {:source "399673", :target "3568", :team-id 683, :value 1}
   {:source "259946", :target "116283", :team-id 683, :value 1}
   {:source "3568", :target "399673", :team-id 683, :value 1}
   {:source "3735", :target "485383408293", :team-id 683, :value 1}
   {:source "5472", :target "116283", :team-id 683, :value 1}
   {:source "116283", :target "254", :team-id 683, :value 1}
   {:source "116283", :target "485383408293", :team-id 683, :value 1}
   {:source "116283", :target "66845791", :team-id 683, :value 1}
   {:source "485383408293", :target "399673", :team-id 683, :value 1}
   {:source "26332266312", :target "259946", :team-id 683, :value 1}
   {:source "5472", :target "66845791", :team-id 683, :value 1}
   {:source "3735", :target "3719", :team-id 683, :value 1}
   {:source "254", :target "116283", :team-id 683, :value 1}
   {:source "399673", :target "3735", :team-id 683, :value 1}
   {:source "259946", :target "5472", :team-id 683, :value 1}
   {:source "3719", :target "5472", :team-id 683, :value 1}
   {:source "485383408293", :target "3735", :team-id 683, :value 1}
   {:source "399673", :target "66845791", :team-id 683, :value 1}
   {:source "3719", :target "485383408293", :team-id 683, :value 1}
   {:source "259946", :target "485383408293", :team-id 683, :value 1}
   {:source "3568", :target "3719", :team-id 683, :value 1}
   {:source "26332266312",
    :target "485383408293",
    :team-id 683,
    :value 1}
   {:source "485383408293", :target "116283", :team-id 683, :value 1}
   {:source "485383408293", :target "5472", :team-id 683, :value 1}
   {:source "66845791", :target "5472", :team-id 683, :value 1}
   {:source "116283", :target "399673", :team-id 683, :value 1}
   {:source "399673", :target "259946", :team-id 683, :value 1}
   {:source "116283", :target "259946", :team-id 683, :value 2}
   {:source "66845791", :target "485383408293", :team-id 683, :value 2}
   {:source "3568", :target "485383408293", :team-id 683, :value 2}
   {:source "259946", :target "254", :team-id 683, :value 2}
   {:source "259946", :target "3735", :team-id 683, :value 2}
   {:source "259946", :target "399673", :team-id 683, :value 2}
   {:source "116283", :target "5472", :team-id 683, :value 2}
   {:source "66845791", :target "26332266312", :team-id 683, :value 2}
   {:source "66845791", :target "3735", :team-id 683, :value 2}
   {:source "399673", :target "254", :team-id 683, :value 2}
   {:source "26332266312", :target "66845791", :team-id 683, :value 2}
   {:source "116283", :target "3568", :team-id 683, :value 2}
   {:source "3719", :target "3735", :team-id 683, :value 2}
   {:source "485383408293", :target "3719", :team-id 683, :value 2}
   {:source "254", :target "66845791", :team-id 683, :value 2}
   {:source "26332266312", :target "254", :team-id 683, :value 2}
   {:source "3568", :target "116283", :team-id 683, :value 2}
   {:source "3735", :target "5472", :team-id 683, :value 2}
   {:source "3719", :target "66845791", :team-id 683, :value 2}
   {:source "5472", :target "3719", :team-id 683, :value 2}
   {:source "485383408293", :target "66845791", :team-id 683, :value 2}
   {:source "3735", :target "3568", :team-id 683, :value 2}
   {:source "116283", :target "3735", :team-id 683, :value 2}
   {:source "254", :target "26332266312", :team-id 683, :value 3}
   {:source "3568", :target "26332266312", :team-id 683, :value 3}
   {:source "399673", :target "26332266312", :team-id 683, :value 3}
   {:source "3735", :target "399673", :team-id 683, :value 3}
   {:source "254", :target "399673", :team-id 683, :value 3}
   {:source "3735", :target "259946", :team-id 683, :value 3}
   {:source "485383408293", :target "254", :team-id 683, :value 3}
   {:source "485383408293", :target "3568", :team-id 683, :value 3}
   {:source "254", :target "259946", :team-id 683, :value 3}
   {:source "5472", :target "485383408293", :team-id 683, :value 3}
   {:source "5472", :target "399673", :team-id 683, :value 3}
   {:source "5472", :target "3568", :team-id 683, :value 3}
   {:source "5472", :target "259946", :team-id 683, :value 3}
   {:source "26332266312", :target "3568", :team-id 683, :value 4}
   {:source "3568", :target "66845791", :team-id 683, :value 4}
   {:source "66845791", :target "3568", :team-id 683, :value 4}
   {:source "3568", :target "3735", :team-id 683, :value 4}
   {:source "26332266312", :target "399673", :team-id 683, :value 5}
   {:source "254", :target "3568", :team-id 683, :value 5}
   {:source "3568", :target "254", :team-id 683, :value 5}
   {:source "26332266312", :target "3719", :team-id 683, :value 5}
   {:source "66845791", :target "116283", :team-id 683, :value 5}
   {:source "3735", :target "116283", :team-id 683, :value 6}
   {:source "3568", :target "5472", :team-id 683, :value 6}
   {:source "254", :target "5472", :team-id 683, :value 6}
   {:source "3735", :target "66845791", :team-id 683, :value 6}
   {:source "254", :target "485383408293", :team-id 683, :value 6}
   {:source "3735", :target "26332266312", :team-id 683, :value 8}
   {:source "399673", :target "5472", :team-id 683, :value 8}
   {:source "3719", :target "26332266312", :team-id 683, :value 8}
   {:source "5472", :target "26332266312", :team-id 683, :value 11}
   {:source "26332266312", :target "5472", :team-id 683, :value 13}
   {:source "5472", :target "254", :team-id 683, :value 15}
   {:source "26332266312", :target "3735", :team-id 683, :value 16}),
  :712
  ({:source "3296826167", :target "4013", :team-id 712, :value 1}
   {:source "4683", :target "3296826167", :team-id 712, :value 1}
   {:source "86716", :target "6370", :team-id 712, :value 1}
   {:source "4013", :target "3963", :team-id 712, :value 1}
   {:source "6370", :target "4013", :team-id 712, :value 1}
   {:source "93003", :target "6370", :team-id 712, :value 1}
   {:source "3296826167", :target "43051", :team-id 712, :value 1}
   {:source "6513", :target "93003", :team-id 712, :value 1}
   {:source "1279283934", :target "4683", :team-id 712, :value 1}
   {:source "93003", :target "3296826167", :team-id 712, :value 1}
   {:source "43051", :target "3296826167", :team-id 712, :value 1}
   {:source "6281", :target "4013", :team-id 712, :value 1}
   {:source "6513", :target "6370", :team-id 712, :value 1}
   {:source "4683", :target "6370", :team-id 712, :value 1}
   {:source "4683", :target "1279283934", :team-id 712, :value 1}
   {:source "3963", :target "4013", :team-id 712, :value 1}
   {:source "86716", :target "4013", :team-id 712, :value 1}
   {:source "1279283934", :target "86716", :team-id 712, :value 1}
   {:source "3296826167", :target "4683", :team-id 712, :value 1}
   {:source "86716", :target "43051", :team-id 712, :value 1}
   {:source "3296826167", :target "6513", :team-id 712, :value 1}
   {:source "6281", :target "3963", :team-id 712, :value 1}
   {:source "4683", :target "6281", :team-id 712, :value 1}
   {:source "4013", :target "6513", :team-id 712, :value 2}
   {:source "43051", :target "6370", :team-id 712, :value 2}
   {:source "6513", :target "4013", :team-id 712, :value 2}
   {:source "4683", :target "4013", :team-id 712, :value 2}
   {:source "86716", :target "6281", :team-id 712, :value 2}
   {:source "86716", :target "6513", :team-id 712, :value 2}
   {:source "1279283934", :target "43051", :team-id 712, :value 2}
   {:source "43051", :target "93003", :team-id 712, :value 2}
   {:source "93003", :target "43051", :team-id 712, :value 2}
   {:source "1279283934", :target "6281", :team-id 712, :value 2}
   {:source "43051", :target "1279283934", :team-id 712, :value 2}
   {:source "86716", :target "3963", :team-id 712, :value 2}
   {:source "4013", :target "3296826167", :team-id 712, :value 2}
   {:source "6513", :target "86716", :team-id 712, :value 2}
   {:source "6281", :target "3296826167", :team-id 712, :value 2}
   {:source "1279283934", :target "3296826167", :team-id 712, :value 2}
   {:source "43051", :target "86716", :team-id 712, :value 2}
   {:source "43051", :target "6281", :team-id 712, :value 2}
   {:source "6370", :target "6513", :team-id 712, :value 2}
   {:source "93003", :target "4683", :team-id 712, :value 2}
   {:source "6370", :target "6281", :team-id 712, :value 3}
   {:source "93003", :target "86716", :team-id 712, :value 3}
   {:source "4013", :target "6281", :team-id 712, :value 3}
   {:source "6513", :target "4683", :team-id 712, :value 3}
   {:source "4013", :target "93003", :team-id 712, :value 3}
   {:source "6370", :target "1279283934", :team-id 712, :value 3}
   {:source "6281", :target "86716", :team-id 712, :value 3}
   {:source "3963", :target "43051", :team-id 712, :value 3}
   {:source "43051", :target "4683", :team-id 712, :value 4}
   {:source "43051", :target "6513", :team-id 712, :value 4}
   {:source "4013", :target "6370", :team-id 712, :value 4}
   {:source "4013", :target "4683", :team-id 712, :value 4}
   {:source "6513", :target "43051", :team-id 712, :value 4}
   {:source "3963", :target "93003", :team-id 712, :value 4}
   {:source "3296826167", :target "6370", :team-id 712, :value 4}
   {:source "6370", :target "4683", :team-id 712, :value 5}
   {:source "93003", :target "6513", :team-id 712, :value 5}
   {:source "1279283934", :target "6370", :team-id 712, :value 5}
   {:source "43051", :target "4013", :team-id 712, :value 5}
   {:source "4013", :target "86716", :team-id 712, :value 5}
   {:source "93003", :target "3963", :team-id 712, :value 5}
   {:source "4683", :target "43051", :team-id 712, :value 6}
   {:source "4683", :target "6513", :team-id 712, :value 6}
   {:source "6281", :target "1279283934", :team-id 712, :value 7}
   {:source "86716", :target "93003", :team-id 712, :value 7}
   {:source "4013", :target "1279283934", :team-id 712, :value 9}
   {:source "1279283934", :target "4013", :team-id 712, :value 9})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 49.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 9.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.09048828926400027, :max 0.059104153776488595},
   :katz-centrality {:min 1.1086231838535328, :max 1.5683620163235914},
   :degree {:min 17.0, :max 87.0},
   :alpha-centrality
   {:min 1.1086231838535328, :max 1.5683620163235914},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.21462962962962961},
   :local-clustering-coefficient
   {:min 0.5777777777777777, :max 0.9333333333333333},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.596704363636364E-6, :max 1.9321185520909097E-5}},
  :home
  {:out-degree {:min 10.0, :max 49.0},
   :average-clustering-coefficient 0.8155844155844157,
   :algebraic-connectivity 22.62242200703089,
   :global-clustering-coefficient 0.9037974683544304,
   :average-node-connectivity 7.0636363636363635,
   :passes {:min 1, :max 16},
   :in-degree {:min 11.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.09048828926400027, :max 0.059104153776488595},
   :katz-centrality {:min 1.160248357522879, :max 1.5683620163235914},
   :degree {:min 25.0, :max 87.0},
   :alpha-centrality {:min 1.160248357522879, :max 1.5683620163235914},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.15971941638608306},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.9333333333333333},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 6.013851854545456E-6, :max 1.9321185520909097E-5}},
  :away
  {:out-degree {:min 8.0, :max 33.0},
   :average-clustering-coefficient 0.666955266955267,
   :algebraic-connectivity 13.231241151238438,
   :global-clustering-coefficient 0.8113207547169812,
   :average-node-connectivity 5.390909090909091,
   :passes {:min 1, :max 9},
   :in-degree {:min 9.0, :max 23.0},
   :current_flow_betweenness_centrality
   {:min -0.06991592046137055, :max 0.047780743278250055},
   :katz-centrality {:min 1.1086231838535328, :max 1.2844520160023083},
   :degree {:min 17.0, :max 56.0},
   :alpha-centrality
   {:min 1.1086231838535328, :max 1.2844520160023083},
   :betweenness-centrality
   {:min 0.014814814814814814, :max 0.21462962962962961},
   :local-clustering-coefficient {:min 0.5777777777777777, :max 0.75},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.596704363636364E-6, :max 4.931226000000001E-6}}}}
