{:match-id 2565841,
 :label "Getafe - Real Betis, 0 - 1",
 :teams-info
 {:684
  {:city "Sevilla",
   :name "Real Betis",
   :wy-id 684,
   :official-name "Real Betis Balompi\\u00e9",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :698
  {:city "Getafe (Madrid)",
   :name "Getafe",
   :wy-id 698,
   :official-name "Getafe Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 684,
  :home-away {:home 698, :away 684},
  :competition-id 795,
  :gameweek 30,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Coliseum Alfonso P\\u00e9rez",
  :dateutc "2018-04-02 19:00:00",
  :home-away-id {:698 :home, :684 :away}},
 :nodes
 {:698
  ({:id "25888",
    :pos "25888",
    :short-name ("F. Fajr"),
    :current-national-team-id 698,
    :average-pos [42.212765 39.23404312133789],
    :metrics
    {:out-degree 24.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.012607152444179152,
     :katz-centrality 1.288340743868589,
     :degree 47.0,
     :alpha-centrality 1.288340743868589,
     :betweenness-centrality 0.1068915343915344,
     :local-clustering-coefficient 0.5888888888888889,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.663144181818183E-6}}
   {:id "4131545811",
    :pos "4131545811",
    :short-name ("Ángel" "Hugo Duro"),
    :current-national-team-id 698,
    :average-pos [37.117645 40.588233947753906],
    :metrics
    {:out-degree 7.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.06933498304266791,
     :katz-centrality 1.12916514500093,
     :degree 17.0,
     :alpha-centrality 1.12916514500093,
     :betweenness-centrality 0.06833453583453583,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.1971277272727277E-6}}
   {:id "35724343",
    :pos "35724343",
    :short-name ("Portillo" "Dani Pacheco"),
    :current-national-team-id 698,
    :average-pos [64.13725 33.196075439453125],
    :metrics
    {:out-degree 25.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.01841781243472958,
     :katz-centrality 1.3218665875383717,
     :degree 51.0,
     :alpha-centrality 1.3218665875383717,
     :betweenness-centrality 0.043148148148148144,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.278298272727273E-6}}
   {:id "344140",
    :pos "344140",
    :short-name ("A. Ndiaye"),
    :current-national-team-id 698,
    :average-pos [28.933332 37.66666793823242],
    :metrics
    {:out-degree 10.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 4.194259061511336E-4,
     :katz-centrality 1.0592919712383637,
     :degree 15.0,
     :alpha-centrality 1.0592919712383637,
     :betweenness-centrality 0.0036075036075036075,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 8.029719090909091E-7}}
   {:id "3605",
    :pos "3605",
    :short-name ("Jorge Molina"),
    :current-national-team-id 698,
    :average-pos [63.285713 21.76190185546875],
    :metrics
    {:out-degree 10.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.06900252083720615,
     :katz-centrality 1.1411426571679035,
     :degree 21.0,
     :alpha-centrality 1.1411426571679035,
     :betweenness-centrality 0.026296296296296297,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.7110590000000005E-6}}
   {:id "3974",
    :pos "3974",
    :short-name ("D. Suárez"),
    :current-national-team-id 698,
    :average-pos [83.204544 48.181819915771484],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.05148008813203272,
     :katz-centrality 1.2864441195765164,
     :degree 44.0,
     :alpha-centrality 1.2864441195765164,
     :betweenness-centrality 0.06615560365560366,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.872473545454546E-6}}
   {:id "3885",
    :pos "3885",
    :short-name ("L. Cabrera"),
    :current-national-team-id 698,
    :average-pos [32.53846 61.07692337036133],
    :metrics
    {:out-degree 14.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.05729613841069414,
     :katz-centrality 1.1472927429519446,
     :degree 26.0,
     :alpha-centrality 1.1472927429519446,
     :betweenness-centrality 0.01599326599326599,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.3004387272727277E-6}}
   {:id "3267",
    :pos "3267",
    :short-name ("Guaita"),
    :current-national-team-id 698,
    :average-pos [50.833332 84.61111068725586],
    :metrics
    {:out-degree 9.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.03913406756528953,
     :katz-centrality 1.10914032273639,
     :degree 18.0,
     :alpha-centrality 1.10914032273639,
     :betweenness-centrality 0.05352332852332852,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.632648454545455E-6}}
   {:id "93000",
    :pos "93000",
    :short-name ("Antunes"),
    :current-national-team-id 698,
    :average-pos [14.982142 47.01785659790039],
    :metrics
    {:out-degree 23.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.06475020866982925,
     :katz-centrality 1.3858829906683492,
     :degree 56.0,
     :alpha-centrality 1.3858829906683492,
     :betweenness-centrality 0.1648881673881674,
     :local-clustering-coefficient 0.5555555555555556,
     :closeness-centrality 0.625,
     :eigenvector-centrality 4.8380522727272735E-6}}
   {:id "9482820406",
    :pos "9482820406",
    :short-name ("G. Shibasaki" "M. Flamini"),
    :current-national-team-id 698,
    :average-pos [59.227272 35.95454406738281],
    :metrics
    {:out-degree 12.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.0026558261073434115,
     :katz-centrality 1.1200354079427208,
     :degree 22.0,
     :alpha-centrality 1.1200354079427208,
     :betweenness-centrality 0.1338191438191438,
     :local-clustering-coefficient 0.6607142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.6835070909090912E-6}}
   {:id "5677",
    :pos "5677",
    :short-name ("Bruno"),
    :current-national-team-id 698,
    :average-pos [66.47619 67.66666793823242],
    :metrics
    {:out-degree 14.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.0483829018248775,
     :katz-centrality 1.0858655741721546,
     :degree 21.0,
     :alpha-centrality 1.0858655741721546,
     :betweenness-centrality 0.09104136604136603,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.4138066363636366E-6}}),
  :684
  ({:id "36482026038",
    :pos "36482026038",
    :short-name ("Loren Morón" "J. Campbell"),
    :current-national-team-id 684,
    :average-pos [50.307693 41.30769348144531],
    :metrics
    {:out-degree 6.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.009455256258328612,
     :katz-centrality 1.1429656195968416,
     :degree 13.0,
     :alpha-centrality 1.1429656195968416,
     :betweenness-centrality 0.19619047619047617,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.3492182664887E-6}}
   {:id "701203571",
    :pos "701203571",
    :short-name ("Javi García" "Joaquín"),
    :current-national-team-id 684,
    :average-pos [48.453705 47.91666793823242],
    :metrics
    {:out-degree 54.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.0869072536382867,
     :katz-centrality 2.0422280795667493,
     :degree 108.0,
     :alpha-centrality 2.0422280795667493,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 6.464227032125909E-5}}
   {:id "254615268",
    :pos "254615268",
    :short-name ("Sergio León" "R. Boudebouz"),
    :current-national-team-id 684,
    :average-pos [57.706898 39.81034469604492],
    :metrics
    {:out-degree 27.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.0974246301878336,
     :katz-centrality 1.6026974047956477,
     :degree 58.0,
     :alpha-centrality 1.6026974047956477,
     :betweenness-centrality 0.06632275132275131,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 3.7588953039371345E-5}}
   {:id "3335",
    :pos "3335",
    :short-name ("Bartra"),
    :current-national-team-id 684,
    :average-pos [50.82143 64.50893020629883],
    :metrics
    {:out-degree 55.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality 8.310174693499878E-4,
     :katz-centrality 2.0895797681022734,
     :degree 112.0,
     :alpha-centrality 2.0895797681022734,
     :betweenness-centrality 0.09068783068783068,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 6.682657456160039E-5}}
   {:id "364850",
    :pos "364850",
    :short-name ("J. Firpo"),
    :current-national-team-id 684,
    :average-pos [10.30137 42.97260284423828],
    :metrics
    {:out-degree 35.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.12751554581246355,
     :katz-centrality 1.7679819076304903,
     :degree 73.0,
     :alpha-centrality 1.7679819076304903,
     :betweenness-centrality 0.10412698412698414,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.9638700306609355E-5}}
   {:id "26307",
    :pos "26307",
    :short-name ("A. Mandi"),
    :current-national-team-id 684,
    :average-pos [78.60204 60.98979568481445],
    :metrics
    {:out-degree 51.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.05410301038727454,
     :katz-centrality 1.896711089317459,
     :degree 98.0,
     :alpha-centrality 1.896711089317459,
     :betweenness-centrality 0.0678042328042328,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 5.49572196728645E-5}}
   {:id "3296",
    :pos "3296",
    :short-name ("Adán"),
    :current-national-team-id 684,
    :average-pos [49.893616 86.02127647399902],
    :metrics
    {:out-degree 25.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.1382343706631787,
     :katz-centrality 1.447346958030355,
     :degree 47.0,
     :alpha-centrality 1.447346958030355,
     :betweenness-centrality 0.11756613756613757,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.9129060012838725E-5}}
   {:id "3788",
    :pos "3788",
    :short-name ("Jordi Amat"),
    :current-national-team-id 684,
    :average-pos [25.189655 61.0],
    :metrics
    {:out-degree 62.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality 0.0067838135103781266,
     :katz-centrality 2.016358918771795,
     :degree 116.0,
     :alpha-centrality 2.016358918771795,
     :betweenness-centrality 0.033174603174603176,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 6.198636622180553E-5}}
   {:id "3270",
    :pos "3270",
    :short-name ("Barragán"),
    :current-national-team-id 684,
    :average-pos [87.89333 43.746665954589844],
    :metrics
    {:out-degree 36.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.08671553537203756,
     :katz-centrality 1.7600795293968718,
     :degree 75.0,
     :alpha-centrality 1.7600795293968718,
     :betweenness-centrality 0.057619047619047604,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 4.746002643385725E-5}}
   {:id "346195",
    :pos "346195",
    :short-name ("Fabián"),
    :current-national-team-id 684,
    :average-pos [52.156715 49.12686538696289],
    :metrics
    {:out-degree 66.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.03834815259373919,
     :katz-centrality 2.2617288906302084,
     :degree 134.0,
     :alpha-centrality 2.2617288906302084,
     :betweenness-centrality 0.007407407407407407,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 7.56083703062947E-5}}
   {:id "3384",
    :pos "3384",
    :short-name ("A. Guardado"),
    :current-national-team-id 684,
    :average-pos [49.964287 46.39285659790039],
    :metrics
    {:out-degree 42.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.04804764486012099,
     :katz-centrality 1.8101144718719286,
     :degree 84.0,
     :alpha-centrality 1.8101144718719286,
     :betweenness-centrality 0.02817460317460317,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 5.023732120243508E-5}})},
 :links
 {:698
  ({:source "9482820406", :target "4131545811", :team-id 698, :value 1}
   {:source "93000", :target "344140", :team-id 698, :value 1}
   {:source "35724343", :target "3267", :team-id 698, :value 1}
   {:source "93000", :target "3605", :team-id 698, :value 1}
   {:source "3605", :target "93000", :team-id 698, :value 1}
   {:source "25888", :target "3605", :team-id 698, :value 1}
   {:source "3267", :target "3974", :team-id 698, :value 1}
   {:source "93000", :target "9482820406", :team-id 698, :value 1}
   {:source "3605", :target "3885", :team-id 698, :value 1}
   {:source "5677", :target "3974", :team-id 698, :value 1}
   {:source "3974", :target "3267", :team-id 698, :value 1}
   {:source "5677", :target "35724343", :team-id 698, :value 1}
   {:source "35724343", :target "5677", :team-id 698, :value 1}
   {:source "25888", :target "9482820406", :team-id 698, :value 1}
   {:source "3974", :target "9482820406", :team-id 698, :value 1}
   {:source "25888", :target "5677", :team-id 698, :value 1}
   {:source "5677", :target "93000", :team-id 698, :value 1}
   {:source "5677", :target "25888", :team-id 698, :value 1}
   {:source "35724343", :target "3885", :team-id 698, :value 1}
   {:source "4131545811", :target "93000", :team-id 698, :value 1}
   {:source "3974", :target "3885", :team-id 698, :value 1}
   {:source "3267", :target "5677", :team-id 698, :value 1}
   {:source "93000", :target "3974", :team-id 698, :value 1}
   {:source "3267", :target "9482820406", :team-id 698, :value 1}
   {:source "93000", :target "3267", :team-id 698, :value 1}
   {:source "3267", :target "35724343", :team-id 698, :value 1}
   {:source "4131545811", :target "25888", :team-id 698, :value 1}
   {:source "9482820406", :target "344140", :team-id 698, :value 1}
   {:source "4131545811", :target "35724343", :team-id 698, :value 1}
   {:source "25888", :target "3267", :team-id 698, :value 2}
   {:source "35724343", :target "93000", :team-id 698, :value 2}
   {:source "4131545811", :target "3974", :team-id 698, :value 2}
   {:source "9482820406", :target "25888", :team-id 698, :value 2}
   {:source "3974", :target "3605", :team-id 698, :value 2}
   {:source "9482820406", :target "3974", :team-id 698, :value 2}
   {:source "3885", :target "4131545811", :team-id 698, :value 2}
   {:source "93000", :target "3885", :team-id 698, :value 2}
   {:source "5677", :target "9482820406", :team-id 698, :value 2}
   {:source "3974", :target "25888", :team-id 698, :value 2}
   {:source "3974", :target "93000", :team-id 698, :value 2}
   {:source "35724343", :target "9482820406", :team-id 698, :value 2}
   {:source "344140", :target "9482820406", :team-id 698, :value 2}
   {:source "3885", :target "3974", :team-id 698, :value 2}
   {:source "4131545811", :target "3605", :team-id 698, :value 2}
   {:source "3885", :target "5677", :team-id 698, :value 2}
   {:source "25888", :target "35724343", :team-id 698, :value 2}
   {:source "3974", :target "4131545811", :team-id 698, :value 2}
   {:source "3974", :target "5677", :team-id 698, :value 2}
   {:source "344140", :target "25888", :team-id 698, :value 2}
   {:source "25888", :target "3885", :team-id 698, :value 3}
   {:source "9482820406", :target "35724343", :team-id 698, :value 3}
   {:source "3605", :target "344140", :team-id 698, :value 3}
   {:source "3885", :target "25888", :team-id 698, :value 3}
   {:source "9482820406", :target "93000", :team-id 698, :value 3}
   {:source "5677", :target "3885", :team-id 698, :value 4}
   {:source "5677", :target "3267", :team-id 698, :value 4}
   {:source "3605", :target "35724343", :team-id 698, :value 5}
   {:source "3885", :target "93000", :team-id 698, :value 5}
   {:source "93000", :target "35724343", :team-id 698, :value 5}
   {:source "3267", :target "93000", :team-id 698, :value 5}
   {:source "93000", :target "4131545811", :team-id 698, :value 5}
   {:source "35724343", :target "3605", :team-id 698, :value 5}
   {:source "35724343", :target "25888", :team-id 698, :value 6}
   {:source "93000", :target "25888", :team-id 698, :value 6}
   {:source "344140", :target "93000", :team-id 698, :value 6}
   {:source "25888", :target "3974", :team-id 698, :value 7}
   {:source "25888", :target "93000", :team-id 698, :value 7}
   {:source "35724343", :target "3974", :team-id 698, :value 7}
   {:source "3974", :target "35724343", :team-id 698, :value 8}),
  :684
  ({:source "3270", :target "3335", :team-id 684, :value 1}
   {:source "3296", :target "364850", :team-id 684, :value 1}
   {:source "364850", :target "3335", :team-id 684, :value 1}
   {:source "36482026038", :target "3384", :team-id 684, :value 1}
   {:source "36482026038", :target "26307", :team-id 684, :value 1}
   {:source "3296", :target "3270", :team-id 684, :value 1}
   {:source "36482026038", :target "3335", :team-id 684, :value 1}
   {:source "364850", :target "36482026038", :team-id 684, :value 1}
   {:source "36482026038", :target "254615268", :team-id 684, :value 1}
   {:source "3788", :target "36482026038", :team-id 684, :value 1}
   {:source "3384", :target "36482026038", :team-id 684, :value 1}
   {:source "364850", :target "254615268", :team-id 684, :value 1}
   {:source "3296", :target "346195", :team-id 684, :value 2}
   {:source "346195", :target "3296", :team-id 684, :value 2}
   {:source "3270", :target "3296", :team-id 684, :value 2}
   {:source "346195", :target "36482026038", :team-id 684, :value 2}
   {:source "254615268", :target "364850", :team-id 684, :value 2}
   {:source "3296", :target "254615268", :team-id 684, :value 2}
   {:source "254615268", :target "3270", :team-id 684, :value 2}
   {:source "3335", :target "3384", :team-id 684, :value 2}
   {:source "3270", :target "3788", :team-id 684, :value 2}
   {:source "3335", :target "346195", :team-id 684, :value 2}
   {:source "701203571", :target "3296", :team-id 684, :value 2}
   {:source "3335", :target "36482026038", :team-id 684, :value 2}
   {:source "26307", :target "3296", :team-id 684, :value 2}
   {:source "36482026038", :target "3270", :team-id 684, :value 2}
   {:source "26307", :target "3788", :team-id 684, :value 2}
   {:source "254615268", :target "26307", :team-id 684, :value 3}
   {:source "3335", :target "254615268", :team-id 684, :value 3}
   {:source "254615268", :target "701203571", :team-id 684, :value 3}
   {:source "3788", :target "254615268", :team-id 684, :value 3}
   {:source "26307", :target "364850", :team-id 684, :value 3}
   {:source "3788", :target "3384", :team-id 684, :value 3}
   {:source "3384", :target "364850", :team-id 684, :value 3}
   {:source "701203571", :target "364850", :team-id 684, :value 4}
   {:source "701203571", :target "254615268", :team-id 684, :value 4}
   {:source "3788", :target "3270", :team-id 684, :value 4}
   {:source "3788", :target "26307", :team-id 684, :value 4}
   {:source "26307", :target "254615268", :team-id 684, :value 4}
   {:source "3296", :target "26307", :team-id 684, :value 4}
   {:source "3296", :target "701203571", :team-id 684, :value 4}
   {:source "3335", :target "3270", :team-id 684, :value 5}
   {:source "254615268", :target "3788", :team-id 684, :value 5}
   {:source "346195", :target "3335", :team-id 684, :value 5}
   {:source "364850", :target "3384", :team-id 684, :value 5}
   {:source "3384", :target "3788", :team-id 684, :value 5}
   {:source "254615268", :target "3384", :team-id 684, :value 5}
   {:source "3384", :target "3270", :team-id 684, :value 5}
   {:source "3270", :target "3384", :team-id 684, :value 5}
   {:source "3270", :target "701203571", :team-id 684, :value 5}
   {:source "3384", :target "3335", :team-id 684, :value 5}
   {:source "3296", :target "3788", :team-id 684, :value 5}
   {:source "3788", :target "701203571", :team-id 684, :value 5}
   {:source "3384", :target "701203571", :team-id 684, :value 5}
   {:source "701203571", :target "3788", :team-id 684, :value 6}
   {:source "3788", :target "3296", :team-id 684, :value 6}
   {:source "346195", :target "3788", :team-id 684, :value 6}
   {:source "26307", :target "701203571", :team-id 684, :value 6}
   {:source "3384", :target "26307", :team-id 684, :value 6}
   {:source "701203571", :target "3384", :team-id 684, :value 6}
   {:source "3335", :target "701203571", :team-id 684, :value 6}
   {:source "3296", :target "3335", :team-id 684, :value 6}
   {:source "3270", :target "254615268", :team-id 684, :value 6}
   {:source "26307", :target "3384", :team-id 684, :value 6}
   {:source "3335", :target "26307", :team-id 684, :value 6}
   {:source "26307", :target "3270", :team-id 684, :value 6}
   {:source "364850", :target "701203571", :team-id 684, :value 7}
   {:source "701203571", :target "26307", :team-id 684, :value 7}
   {:source "346195", :target "254615268", :team-id 684, :value 7}
   {:source "254615268", :target "346195", :team-id 684, :value 7}
   {:source "3270", :target "346195", :team-id 684, :value 7}
   {:source "346195", :target "364850", :team-id 684, :value 7}
   {:source "701203571", :target "3270", :team-id 684, :value 7}
   {:source "346195", :target "3270", :team-id 684, :value 7}
   {:source "701203571", :target "3335", :team-id 684, :value 7}
   {:source "346195", :target "26307", :team-id 684, :value 8}
   {:source "3788", :target "364850", :team-id 684, :value 8}
   {:source "3335", :target "3296", :team-id 684, :value 8}
   {:source "364850", :target "346195", :team-id 684, :value 8}
   {:source "3270", :target "26307", :team-id 684, :value 8}
   {:source "346195", :target "3384", :team-id 684, :value 9}
   {:source "26307", :target "346195", :team-id 684, :value 9}
   {:source "3335", :target "364850", :team-id 684, :value 10}
   {:source "3788", :target "346195", :team-id 684, :value 10}
   {:source "3335", :target "3788", :team-id 684, :value 11}
   {:source "701203571", :target "346195", :team-id 684, :value 11}
   {:source "3384", :target "346195", :team-id 684, :value 12}
   {:source "364850", :target "3788", :team-id 684, :value 12}
   {:source "26307", :target "3335", :team-id 684, :value 13}
   {:source "346195", :target "701203571", :team-id 684, :value 13}
   {:source "3788", :target "3335", :team-id 684, :value 18})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 66.0},
   :passes {:min 1, :max 18},
   :in-degree {:min 5.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.1382343706631787, :max 0.06475020866982925},
   :katz-centrality {:min 1.0592919712383637, :max 2.2617288906302084},
   :degree {:min 13.0, :max 134.0},
   :alpha-centrality
   {:min 1.0592919712383637, :max 2.2617288906302084},
   :betweenness-centrality {:min 0.0, :max 0.19619047619047617},
   :local-clustering-coefficient
   {:min 0.5555555555555556, :max 0.9333333333333333},
   :closeness-centrality {:min 0.2564102564102564, :max 0.625},
   :eigenvector-centrality
   {:min 8.029719090909091E-7, :max 7.56083703062947E-5}},
  :home
  {:out-degree {:min 7.0, :max 25.0},
   :average-clustering-coefficient 0.7159451659451659,
   :algebraic-connectivity 13.306792577364611,
   :global-clustering-coefficient 0.8033898305084746,
   :average-node-connectivity 5.0,
   :passes {:min 1, :max 8},
   :in-degree {:min 5.0, :max 33.0},
   :current_flow_betweenness_centrality
   {:min -0.06933498304266791, :max 0.06475020866982925},
   :katz-centrality {:min 1.0592919712383637, :max 1.3858829906683492},
   :degree {:min 15.0, :max 56.0},
   :alpha-centrality
   {:min 1.0592919712383637, :max 1.3858829906683492},
   :betweenness-centrality
   {:min 0.0036075036075036075, :max 0.1648881673881674},
   :local-clustering-coefficient
   {:min 0.5555555555555556, :max 0.9333333333333333},
   :closeness-centrality {:min 0.30303030303030304, :max 0.625},
   :eigenvector-centrality
   {:min 8.029719090909091E-7, :max 5.278298272727273E-6}},
  :away
  {:out-degree {:min 6.0, :max 66.0},
   :average-clustering-coefficient 0.8391774891774894,
   :algebraic-connectivity 14.185965921983941,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 7.427272727272728,
   :passes {:min 1, :max 18},
   :in-degree {:min 7.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.1382343706631787, :max 0.04804764486012099},
   :katz-centrality {:min 1.1429656195968416, :max 2.2617288906302084},
   :degree {:min 13.0, :max 134.0},
   :alpha-centrality
   {:min 1.1429656195968416, :max 2.2617288906302084},
   :betweenness-centrality {:min 0.0, :max 0.19619047619047617},
   :local-clustering-coefficient {:min 0.8, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 9.3492182664887E-6, :max 7.56083703062947E-5}}}}
