{:match-id 2565844,
 :label "Eibar - Real Sociedad, 0 - 0",
 :teams-info
 {:687
  {:city "Donostia-San Sebasti\\u00e1n",
   :name "Real Sociedad",
   :wy-id 687,
   :official-name "Real Sociedad de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :701
  {:city "Eibar",
   :name "Eibar",
   :wy-id 701,
   :official-name "SD Eibar",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 701, :away 687},
  :competition-id 795,
  :gameweek 30,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Ipur\\u00faa",
  :dateutc "2018-04-01 16:30:00",
  :home-away-id {:701 :home, :687 :away}},
 :nodes
 {:701
  ({:id "225948",
    :pos "225948",
    :short-name ("Rubén Peña"),
    :current-national-team-id 701,
    :average-pos [73.59375 46.453125],
    :metrics
    {:out-degree 31.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.04304952766760168,
     :katz-centrality 1.4396362575337596,
     :degree 64.0,
     :alpha-centrality 1.4396362575337596,
     :betweenness-centrality 0.03576719576719577,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.9670160727272724E-5}}
   {:id "3874",
    :pos "3874",
    :short-name ("Kike García"),
    :current-national-team-id 701,
    :average-pos [45.40625 28.46875],
    :metrics
    {:out-degree 18.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.03530942505559974,
     :katz-centrality 1.1881331290143573,
     :degree 32.0,
     :alpha-centrality 1.1881331290143573,
     :betweenness-centrality 0.11527777777777778,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.3065475636363634E-5}}
   {:id "3704",
    :pos "3704",
    :short-name ("P. Diop"),
    :current-national-team-id 701,
    :average-pos [49.236843 46.47368240356445],
    :metrics
    {:out-degree 20.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.06650688049376312,
     :katz-centrality 1.239059507867018,
     :degree 38.0,
     :alpha-centrality 1.239059507867018,
     :betweenness-centrality 0.05962962962962964,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.595681418181818E-5}}
   {:id "204364094",
    :pos "204364094",
    :short-name ("José Ángel" "Ander Capa"),
    :current-national-team-id 701,
    :average-pos [45.81818 43.181819915771484],
    :metrics
    {:out-degree 18.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.08661744849285327,
     :katz-centrality 1.3474114316771006,
     :degree 44.0,
     :alpha-centrality 1.3474114316771006,
     :betweenness-centrality 0.07079365079365078,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.351731418181818E-5}}
   {:id "148363843",
    :pos "148363843",
    :short-name ("F. Orellana" "T. Inui"),
    :current-national-team-id 701,
    :average-pos [31.820513 35.82051086425781],
    :metrics
    {:out-degree 19.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.040074068759729915,
     :katz-centrality 1.2706710929153588,
     :degree 39.0,
     :alpha-centrality 1.2706710929153588,
     :betweenness-centrality 0.021481481481481483,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.8881642636363633E-5}}
   {:id "4805",
    :pos "4805",
    :short-name ("Arbilla"),
    :current-national-team-id 701,
    :average-pos [31.395061 60.209877014160156],
    :metrics
    {:out-degree 48.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.0274730880629979,
     :katz-centrality 1.4305737273006236,
     :degree 81.0,
     :alpha-centrality 1.4305737273006236,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.7844154727272725E-5}}
   {:id "140046",
    :pos "140046",
    :short-name ("M. Dmitrović"),
    :current-national-team-id 701,
    :average-pos [45.117645 85.58823490142822],
    :metrics
    {:out-degree 14.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.09944096030515483,
     :katz-centrality 1.2769366803727125,
     :degree 34.0,
     :alpha-centrality 1.2769366803727125,
     :betweenness-centrality 0.05243386243386244,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.050293445454545E-5}}
   {:id "3642",
    :pos "3642",
    :short-name ("Ramis"),
    :current-national-team-id 701,
    :average-pos [64.98148 57.51852035522461],
    :metrics
    {:out-degree 28.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.00956588052012891,
     :katz-centrality 1.3510528696034596,
     :degree 54.0,
     :alpha-centrality 1.3510528696034596,
     :betweenness-centrality 0.07822751322751322,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.4587320999999995E-5}}
   {:id "247207",
    :pos "247207",
    :short-name ("Joan Jordán"),
    :current-national-team-id 701,
    :average-pos [58.3125 37.54166793823242],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.037537631416370655,
     :katz-centrality 1.317258320253621,
     :degree 48.0,
     :alpha-centrality 1.317258320253621,
     :betweenness-centrality 0.13350529100529102,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.105476936363636E-5}}
   {:id "4014",
    :pos "4014",
    :short-name ("Pedro León"),
    :current-national-team-id 701,
    :average-pos [77.68627 28.54901885986328],
    :metrics
    {:out-degree 23.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.011982343208421082,
     :katz-centrality 1.3768745112432708,
     :degree 51.0,
     :alpha-centrality 1.3768745112432708,
     :betweenness-centrality 0.03391534391534391,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.6032291818181813E-5}}
   {:id "385273212644",
    :pos "385273212644",
    :short-name ("G. Escalante" "Charles"),
    :current-national-team-id 701,
    :average-pos [58.205128 43.64102554321289],
    :metrics
    {:out-degree 19.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.012664034210524911,
     :katz-centrality 1.2725012826533355,
     :degree 39.0,
     :alpha-centrality 1.2725012826533355,
     :betweenness-centrality 0.07928571428571428,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.9449165727272725E-5}}),
  :687
  ({:id "3667",
    :pos "3667",
    :short-name ("De La Bella"),
    :current-national-team-id 687,
    :average-pos [13.580646 65.29032135009766],
    :metrics
    {:out-degree 33.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.04960887146675313,
     :katz-centrality 1.3747159429636562,
     :degree 62.0,
     :alpha-centrality 1.3747159429636562,
     :betweenness-centrality 0.012698412698412698,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.994014990909091E-5}}
   {:id "355599",
    :pos "355599",
    :short-name ("Mikel Oyarzabal"),
    :current-national-team-id 687,
    :average-pos [67.77143 39.91428756713867],
    :metrics
    {:out-degree 17.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.006682197835474786,
     :katz-centrality 1.2385357370431778,
     :degree 35.0,
     :alpha-centrality 1.2385357370431778,
     :betweenness-centrality 0.12317460317460319,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.3431385727272728E-5}}
   {:id "278288",
    :pos "278288",
    :short-name ("Aritz Elustondo"),
    :current-national-team-id 687,
    :average-pos [88.94827 52.2068977355957],
    :metrics
    {:out-degree 29.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.1100587766164201,
     :katz-centrality 1.367859609819128,
     :degree 58.0,
     :alpha-centrality 1.367859609819128,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.8335202181818183E-5}}
   {:id "3576261127",
    :pos "3576261127",
    :short-name ("Juanmi" "A. Januzaj"),
    :current-national-team-id 687,
    :average-pos [14.6875 53.65625],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.06677013161827336,
     :katz-centrality 1.2305711600959304,
     :degree 32.0,
     :alpha-centrality 1.2305711600959304,
     :betweenness-centrality 0.059841269841269834,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 1.3706459545454547E-5}}
   {:id "3676395114",
    :pos "3676395114",
    :short-name ("Illarramendi" "Zubeldía"),
    :current-national-team-id 687,
    :average-pos [58.67857 57.46428680419922],
    :metrics
    {:out-degree 26.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.003389600361357223,
     :katz-centrality 1.399833405399526,
     :degree 56.0,
     :alpha-centrality 1.399833405399526,
     :betweenness-centrality 0.06835978835978836,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.2505179454545457E-5}}
   {:id "3994",
    :pos "3994",
    :short-name ("Moyà"),
    :current-national-team-id 687,
    :average-pos [51.733334 87.06666660308838],
    :metrics
    {:out-degree 15.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.09100180754031367,
     :katz-centrality 1.2025800689239068,
     :degree 30.0,
     :alpha-centrality 1.2025800689239068,
     :betweenness-centrality 0.007513227513227513,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.242419990909091E-5}}
   {:id "278289",
    :pos "278289",
    :short-name ("Odriozola"),
    :current-national-team-id 687,
    :average-pos [89.393936 33.42424011230469],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.01660034552088931,
     :katz-centrality 1.1991643832205614,
     :degree 33.0,
     :alpha-centrality 1.1991643832205614,
     :betweenness-centrality 0.10157407407407408,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.1009892272727273E-5}}
   {:id "3680",
    :pos "3680",
    :short-name ("Zurutuza"),
    :current-national-team-id 687,
    :average-pos [38.282608 52.543479919433594],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.012983879592518201,
     :katz-centrality 1.307131513964909,
     :degree 46.0,
     :alpha-centrality 1.307131513964909,
     :betweenness-centrality 0.03671957671957672,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.5655617545454547E-5}}
   {:id "3828",
    :pos "3828",
    :short-name ("Raúl Navas"),
    :current-national-team-id 687,
    :average-pos [33.079365 74.0952377319336],
    :metrics
    {:out-degree 35.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.04650348184418985,
     :katz-centrality 1.3707189694947348,
     :degree 63.0,
     :alpha-centrality 1.3707189694947348,
     :betweenness-centrality 0.042777777777777776,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.0805939363636364E-5}}
   {:id "225996",
    :pos "225996",
    :short-name ("Diego Llorente"),
    :current-national-team-id 687,
    :average-pos [72.92 69.15999984741211],
    :metrics
    {:out-degree 25.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.020113516815928198,
     :katz-centrality 1.342222940032046,
     :degree 50.0,
     :alpha-centrality 1.342222940032046,
     :betweenness-centrality 0.12428571428571428,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 2.0564619090909093E-5}}
   {:id "368140770",
    :pos "368140770",
    :short-name ("Agirretxe" "Willian José"),
    :current-national-team-id 687,
    :average-pos [53.333332 44.33333206176758],
    :metrics
    {:out-degree 14.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.0286658068560609,
     :katz-centrality 1.2501170530922066,
     :degree 33.0,
     :alpha-centrality 1.2501170530922066,
     :betweenness-centrality 0.10985449735449733,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.3664327000000001E-5}})},
 :links
 {:701
  ({:source "204364094", :target "3642", :team-id 701, :value 1}
   {:source "3704", :target "225948", :team-id 701, :value 1}
   {:source "3704", :target "140046", :team-id 701, :value 1}
   {:source "148363843", :target "247207", :team-id 701, :value 1}
   {:source "3642", :target "4014", :team-id 701, :value 1}
   {:source "204364094", :target "140046", :team-id 701, :value 1}
   {:source "140046", :target "247207", :team-id 701, :value 1}
   {:source "204364094", :target "247207", :team-id 701, :value 1}
   {:source "4014", :target "3704", :team-id 701, :value 1}
   {:source "140046", :target "204364094", :team-id 701, :value 1}
   {:source "3642", :target "3874", :team-id 701, :value 1}
   {:source "247207", :target "3704", :team-id 701, :value 1}
   {:source "247207", :target "3642", :team-id 701, :value 1}
   {:source "3642", :target "148363843", :team-id 701, :value 1}
   {:source "3874", :target "385273212644", :team-id 701, :value 1}
   {:source "225948", :target "3874", :team-id 701, :value 1}
   {:source "385273212644", :target "4014", :team-id 701, :value 1}
   {:source "385273212644", :target "140046", :team-id 701, :value 1}
   {:source "4014", :target "385273212644", :team-id 701, :value 1}
   {:source "247207", :target "385273212644", :team-id 701, :value 1}
   {:source "247207", :target "140046", :team-id 701, :value 1}
   {:source "148363843", :target "3874", :team-id 701, :value 1}
   {:source "3874", :target "204364094", :team-id 701, :value 1}
   {:source "4805", :target "3874", :team-id 701, :value 1}
   {:source "204364094", :target "3874", :team-id 701, :value 2}
   {:source "148363843",
    :target "385273212644",
    :team-id 701,
    :value 2}
   {:source "3642", :target "247207", :team-id 701, :value 2}
   {:source "4805", :target "247207", :team-id 701, :value 2}
   {:source "204364094", :target "4014", :team-id 701, :value 2}
   {:source "3874", :target "4805", :team-id 701, :value 2}
   {:source "148363843", :target "4805", :team-id 701, :value 2}
   {:source "385273212644",
    :target "148363843",
    :team-id 701,
    :value 2}
   {:source "148363843", :target "4014", :team-id 701, :value 2}
   {:source "385273212644", :target "3874", :team-id 701, :value 2}
   {:source "3642", :target "385273212644", :team-id 701, :value 2}
   {:source "204364094", :target "3704", :team-id 701, :value 2}
   {:source "225948", :target "3704", :team-id 701, :value 2}
   {:source "4014", :target "148363843", :team-id 701, :value 2}
   {:source "3642", :target "204364094", :team-id 701, :value 2}
   {:source "3874", :target "225948", :team-id 701, :value 2}
   {:source "148363843", :target "3642", :team-id 701, :value 2}
   {:source "148363843", :target "204364094", :team-id 701, :value 2}
   {:source "247207", :target "204364094", :team-id 701, :value 2}
   {:source "385273212644", :target "247207", :team-id 701, :value 2}
   {:source "3874", :target "4014", :team-id 701, :value 2}
   {:source "148363843", :target "3704", :team-id 701, :value 2}
   {:source "4014", :target "3642", :team-id 701, :value 2}
   {:source "385273212644",
    :target "204364094",
    :team-id 701,
    :value 2}
   {:source "385273212644", :target "225948", :team-id 701, :value 2}
   {:source "140046", :target "4014", :team-id 701, :value 2}
   {:source "225948", :target "247207", :team-id 701, :value 3}
   {:source "225948", :target "385273212644", :team-id 701, :value 3}
   {:source "247207", :target "148363843", :team-id 701, :value 3}
   {:source "3704", :target "3642", :team-id 701, :value 3}
   {:source "385273212644", :target "3642", :team-id 701, :value 3}
   {:source "225948", :target "140046", :team-id 701, :value 3}
   {:source "4805", :target "3704", :team-id 701, :value 3}
   {:source "3874", :target "148363843", :team-id 701, :value 3}
   {:source "4014", :target "3874", :team-id 701, :value 3}
   {:source "247207", :target "4014", :team-id 701, :value 3}
   {:source "247207", :target "3874", :team-id 701, :value 3}
   {:source "225948", :target "148363843", :team-id 701, :value 3}
   {:source "3874", :target "247207", :team-id 701, :value 3}
   {:source "140046", :target "3642", :team-id 701, :value 3}
   {:source "204364094", :target "4805", :team-id 701, :value 3}
   {:source "247207", :target "4805", :team-id 701, :value 3}
   {:source "3642", :target "3704", :team-id 701, :value 3}
   {:source "3704", :target "4014", :team-id 701, :value 3}
   {:source "3874", :target "3704", :team-id 701, :value 4}
   {:source "385273212644", :target "4805", :team-id 701, :value 4}
   {:source "4014", :target "225948", :team-id 701, :value 4}
   {:source "3704", :target "4805", :team-id 701, :value 4}
   {:source "3704", :target "204364094", :team-id 701, :value 4}
   {:source "225948", :target "4805", :team-id 701, :value 4}
   {:source "4805", :target "385273212644", :team-id 701, :value 4}
   {:source "3642", :target "4805", :team-id 701, :value 4}
   {:source "3704", :target "247207", :team-id 701, :value 4}
   {:source "4014", :target "247207", :team-id 701, :value 5}
   {:source "4014", :target "204364094", :team-id 701, :value 5}
   {:source "148363843", :target "225948", :team-id 701, :value 5}
   {:source "3642", :target "140046", :team-id 701, :value 5}
   {:source "4805", :target "4014", :team-id 701, :value 5}
   {:source "225948", :target "3642", :team-id 701, :value 5}
   {:source "4805", :target "3642", :team-id 701, :value 6}
   {:source "4805", :target "225948", :team-id 701, :value 6}
   {:source "4805", :target "148363843", :team-id 701, :value 6}
   {:source "204364094",
    :target "385273212644",
    :team-id 701,
    :value 6}
   {:source "247207", :target "225948", :team-id 701, :value 6}
   {:source "140046", :target "4805", :team-id 701, :value 7}
   {:source "225948", :target "4014", :team-id 701, :value 7}
   {:source "3642", :target "225948", :team-id 701, :value 7}
   {:source "4805", :target "204364094", :team-id 701, :value 7}
   {:source "4805", :target "140046", :team-id 701, :value 8}),
  :687
  ({:source "3994", :target "355599", :team-id 687, :value 1}
   {:source "355599", :target "3676395114", :team-id 687, :value 1}
   {:source "3576261127", :target "278289", :team-id 687, :value 1}
   {:source "355599", :target "278289", :team-id 687, :value 1}
   {:source "3576261127", :target "278288", :team-id 687, :value 1}
   {:source "3576261127", :target "3676395114", :team-id 687, :value 1}
   {:source "3576261127", :target "355599", :team-id 687, :value 1}
   {:source "368140770", :target "278289", :team-id 687, :value 1}
   {:source "225996", :target "3576261127", :team-id 687, :value 1}
   {:source "3667", :target "225996", :team-id 687, :value 1}
   {:source "3828", :target "355599", :team-id 687, :value 1}
   {:source "278289", :target "3680", :team-id 687, :value 1}
   {:source "3828", :target "3680", :team-id 687, :value 1}
   {:source "368140770", :target "3576261127", :team-id 687, :value 1}
   {:source "3994", :target "278289", :team-id 687, :value 1}
   {:source "3576261127", :target "3828", :team-id 687, :value 1}
   {:source "3680", :target "355599", :team-id 687, :value 1}
   {:source "278289", :target "3994", :team-id 687, :value 1}
   {:source "278289", :target "368140770", :team-id 687, :value 1}
   {:source "3576261127", :target "368140770", :team-id 687, :value 1}
   {:source "225996", :target "368140770", :team-id 687, :value 1}
   {:source "355599", :target "225996", :team-id 687, :value 1}
   {:source "225996", :target "355599", :team-id 687, :value 1}
   {:source "225996", :target "278289", :team-id 687, :value 1}
   {:source "3994", :target "368140770", :team-id 687, :value 1}
   {:source "3676395114", :target "3680", :team-id 687, :value 1}
   {:source "368140770", :target "225996", :team-id 687, :value 1}
   {:source "225996", :target "3680", :team-id 687, :value 1}
   {:source "368140770", :target "3676395114", :team-id 687, :value 1}
   {:source "3676395114", :target "3667", :team-id 687, :value 1}
   {:source "355599", :target "3828", :team-id 687, :value 1}
   {:source "3994", :target "3680", :team-id 687, :value 2}
   {:source "278288", :target "3828", :team-id 687, :value 2}
   {:source "3680", :target "278289", :team-id 687, :value 2}
   {:source "278289", :target "3676395114", :team-id 687, :value 2}
   {:source "368140770", :target "355599", :team-id 687, :value 2}
   {:source "3828", :target "368140770", :team-id 687, :value 2}
   {:source "278289", :target "355599", :team-id 687, :value 2}
   {:source "278289", :target "3828", :team-id 687, :value 2}
   {:source "3676395114", :target "278288", :team-id 687, :value 2}
   {:source "3676395114", :target "368140770", :team-id 687, :value 2}
   {:source "3680", :target "3576261127", :team-id 687, :value 2}
   {:source "225996", :target "3667", :team-id 687, :value 2}
   {:source "278288", :target "368140770", :team-id 687, :value 2}
   {:source "3667", :target "3994", :team-id 687, :value 3}
   {:source "278288", :target "355599", :team-id 687, :value 3}
   {:source "3676395114", :target "278289", :team-id 687, :value 3}
   {:source "3676395114", :target "3828", :team-id 687, :value 3}
   {:source "3828", :target "278288", :team-id 687, :value 3}
   {:source "3680", :target "3828", :team-id 687, :value 3}
   {:source "3680", :target "368140770", :team-id 687, :value 3}
   {:source "3576261127", :target "3680", :team-id 687, :value 3}
   {:source "3994", :target "3828", :team-id 687, :value 3}
   {:source "3667", :target "368140770", :team-id 687, :value 3}
   {:source "355599", :target "368140770", :team-id 687, :value 3}
   {:source "3680", :target "278288", :team-id 687, :value 3}
   {:source "3994", :target "278288", :team-id 687, :value 3}
   {:source "3680", :target "3676395114", :team-id 687, :value 4}
   {:source "225996", :target "3828", :team-id 687, :value 4}
   {:source "3828", :target "225996", :team-id 687, :value 4}
   {:source "225996", :target "278288", :team-id 687, :value 4}
   {:source "368140770", :target "3667", :team-id 687, :value 4}
   {:source "355599", :target "278288", :team-id 687, :value 4}
   {:source "3994", :target "3667", :team-id 687, :value 4}
   {:source "3680", :target "3667", :team-id 687, :value 4}
   {:source "368140770", :target "3680", :team-id 687, :value 4}
   {:source "3667", :target "3676395114", :team-id 687, :value 4}
   {:source "3828", :target "3576261127", :team-id 687, :value 5}
   {:source "225996", :target "3676395114", :team-id 687, :value 5}
   {:source "3828", :target "3676395114", :team-id 687, :value 5}
   {:source "3667", :target "3680", :team-id 687, :value 5}
   {:source "225996", :target "3994", :team-id 687, :value 5}
   {:source "278288", :target "278289", :team-id 687, :value 5}
   {:source "3676395114", :target "355599", :team-id 687, :value 6}
   {:source "355599", :target "3680", :team-id 687, :value 6}
   {:source "3828", :target "3994", :team-id 687, :value 6}
   {:source "3576261127", :target "3667", :team-id 687, :value 6}
   {:source "278288", :target "3676395114", :team-id 687, :value 7}
   {:source "3667", :target "3576261127", :team-id 687, :value 8}
   {:source "3828", :target "3667", :team-id 687, :value 8}
   {:source "3676395114", :target "225996", :team-id 687, :value 8}
   {:source "278289", :target "278288", :team-id 687, :value 9}
   {:source "3667", :target "3828", :team-id 687, :value 9}
   {:source "278288", :target "225996", :team-id 687, :value 10})},
 :stats
 {:global
  {:out-degree {:min 14.0, :max 48.0},
   :passes {:min 1, :max 10},
   :in-degree {:min 14.0, :max 33.0},
   :current_flow_betweenness_centrality
   {:min -0.1100587766164201, :max 0.04960887146675313},
   :katz-centrality {:min 1.1881331290143573, :max 1.4396362575337596},
   :degree {:min 30.0, :max 81.0},
   :alpha-centrality
   {:min 1.1881331290143573, :max 1.4396362575337596},
   :betweenness-centrality {:min 0.0, :max 0.13350529100529102},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.1009892272727273E-5, :max 2.9670160727272724E-5}},
  :home
  {:out-degree {:min 14.0, :max 48.0},
   :average-clustering-coefficient 0.848953823953824,
   :algebraic-connectivity 29.244708491064657,
   :global-clustering-coefficient 0.9198113207547169,
   :average-node-connectivity 7.681818181818182,
   :passes {:min 1, :max 8},
   :in-degree {:min 14.0, :max 33.0},
   :current_flow_betweenness_centrality
   {:min -0.09944096030515483, :max 0.04304952766760168},
   :katz-centrality {:min 1.1881331290143573, :max 1.4396362575337596},
   :degree {:min 32.0, :max 81.0},
   :alpha-centrality
   {:min 1.1881331290143573, :max 1.4396362575337596},
   :betweenness-centrality {:min 0.0, :max 0.13350529100529102},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.3065475636363634E-5, :max 2.9670160727272724E-5}},
  :away
  {:out-degree {:min 14.0, :max 35.0},
   :average-clustering-coefficient 0.764033189033189,
   :algebraic-connectivity 24.343894249200975,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 6.709090909090909,
   :passes {:min 1, :max 10},
   :in-degree {:min 15.0, :max 30.0},
   :current_flow_betweenness_centrality
   {:min -0.1100587766164201, :max 0.04960887146675313},
   :katz-centrality {:min 1.1991643832205614, :max 1.399833405399526},
   :degree {:min 30.0, :max 63.0},
   :alpha-centrality {:min 1.1991643832205614, :max 1.399833405399526},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.12428571428571428},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8333333333333334},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.1009892272727273E-5, :max 2.2505179454545457E-5}}}}
