{:match-id 2565589,
 :label "Athletic Club - Atl\\u00e9tico Madrid, 1 - 2",
 :teams-info
 {:678
  {:city "Bilbao",
   :name "Athletic Club",
   :wy-id 678,
   :official-name "Athletic Club Bilbao",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :679
  {:city "Madrid",
   :name "Atl\\u00e9tico Madrid",
   :wy-id 679,
   :official-name "Club Atl\\u00e9tico de Madrid",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 679,
  :home-away {:home 678, :away 679},
  :competition-id 795,
  :gameweek 5,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "San Mam\\u00e9s Barria",
  :dateutc "2017-09-20 18:00:00"},
 :nodes
 {:678
  ({:id "3397",
    :pos "3397",
    :short-name ("Arrizabalaga"),
    :current-national-team-id 678,
    :average-pos [48.738094 88.3333330154419],
    :metrics
    {:out-degree 24.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.10997834063189592,
     :katz-centrality 1.353039459319223,
     :degree 42.0,
     :alpha-centrality 1.353039459319223,
     :betweenness-centrality 0.04611111111111112,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.2040182428525823E-5}}
   {:id "3414247141",
    :pos "3414247141",
    :short-name ("Iñaki Williams" "Iturraspe"),
    :current-national-team-id 678,
    :average-pos [49.21348 52.51685333251953],
    :metrics
    {:out-degree 46.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.07654949546747783,
     :katz-centrality 1.7620408839786974,
     :degree 89.0,
     :alpha-centrality 1.7620408839786974,
     :betweenness-centrality 0.003333333333333333,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 4.1409126749329093E-5}}
   {:id "134502",
    :pos "134502",
    :short-name ("A. Laporte"),
    :current-national-team-id 678,
    :average-pos [26.432203 62.186439514160156],
    :metrics
    {:out-degree 61.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.02032637465580253,
     :katz-centrality 2.0150981947220963,
     :degree 118.0,
     :alpha-centrality 2.0150981947220963,
     :betweenness-centrality 0.05407407407407408,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.5569051678889733E-5}}
   {:id "35953420",
    :pos "35953420",
    :short-name ("Beñat" "Susaeta"),
    :current-national-team-id 678,
    :average-pos [60.50746 41.80596923828125],
    :metrics
    {:out-degree 34.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.0300423194074266,
     :katz-centrality 1.5618462069967944,
     :degree 67.0,
     :alpha-centrality 1.5618462069967944,
     :betweenness-centrality 0.008888888888888889,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.874195349568691E-5}}
   {:id "3503",
    :pos "3503",
    :short-name ("Raúl García"),
    :current-national-team-id 678,
    :average-pos [44.451614 36.290321350097656],
    :metrics
    {:out-degree 14.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.07666471225824996,
     :katz-centrality 1.285811411828702,
     :degree 31.0,
     :alpha-centrality 1.285811411828702,
     :betweenness-centrality 0.1637962962962963,
     :local-clustering-coefficient 0.9111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.4273686632347E-5}}
   {:id "230862",
    :pos "230862",
    :short-name ("Lekue"),
    :current-national-team-id 678,
    :average-pos [88.21795 47.52564239501953],
    :metrics
    {:out-degree 36.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.08962326879689574,
     :katz-centrality 1.7059238175075162,
     :degree 78.0,
     :alpha-centrality 1.7059238175075162,
     :betweenness-centrality 0.0633641975308642,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.5648085224129737E-5}}
   {:id "3409",
    :pos "3409",
    :short-name ("San José"),
    :current-national-team-id 678,
    :average-pos [56.12857 46.44285583496094],
    :metrics
    {:out-degree 37.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.0016393547185745187,
     :katz-centrality 1.5574166573769037,
     :degree 70.0,
     :alpha-centrality 1.5574166573769037,
     :betweenness-centrality 0.01722222222222222,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.8303859281852642E-5}}
   {:id "344068",
    :pos "344068",
    :short-name ("Unai Núñez"),
    :current-national-team-id 678,
    :average-pos [69.51376 60.99082565307617],
    :metrics
    {:out-degree 56.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 0.020495668790436655,
     :katz-centrality 1.9022901984528475,
     :degree 109.0,
     :alpha-centrality 1.9022901984528475,
     :betweenness-centrality 0.052469135802469126,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 4.6936643068306734E-5}}
   {:id "3290344075",
    :pos "3290344075",
    :short-name ("Aduriz" "Iñigo Córdoba"),
    :current-national-team-id 678,
    :average-pos [28.295454 26.659088134765625],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.02958066700512671,
     :katz-centrality 1.3965244491087978,
     :degree 44.0,
     :alpha-centrality 1.3965244491087978,
     :betweenness-centrality 0.15314814814814814,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.065896024616146E-5}}
   {:id "3425",
    :pos "3425",
    :short-name ("Muniain"),
    :current-national-team-id 678,
    :average-pos [26.491804 33.95082092285156],
    :metrics
    {:out-degree 27.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.09684936207110831,
     :katz-centrality 1.5656681748625472,
     :degree 61.0,
     :alpha-centrality 1.5656681748625472,
     :betweenness-centrality 0.0685185185185185,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.818541012421809E-5}}
   {:id "3750",
    :pos "3750",
    :short-name ("Balenziaga"),
    :current-national-team-id 678,
    :average-pos [10.504762 44.81904602050781],
    :metrics
    {:out-degree 51.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality 0.03655282376415729,
     :katz-centrality 1.9212194060225294,
     :degree 105.0,
     :alpha-centrality 1.9212194060225294,
     :betweenness-centrality 0.031018518518518518,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.824274121978191E-5}}),
  :679
  ({:id "3434279545",
    :pos "3434279545",
    :short-name ("Filipe Luis" "L. Hernández"),
    :current-national-team-id 679,
    :average-pos [15.059702 51.402984619140625],
    :metrics
    {:out-degree 34.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.04477276798529212,
     :katz-centrality 1.4684251867793128,
     :degree 67.0,
     :alpha-centrality 1.4684251867793128,
     :betweenness-centrality 0.027777777777777776,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.7334790529090912E-5}}
   {:id "217031",
    :pos "217031",
    :short-name ("Thomas"),
    :current-national-team-id 679,
    :average-pos [54.311474 51.95082092285156],
    :metrics
    {:out-degree 32.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.032850660335685136,
     :katz-centrality 1.3973017669022814,
     :degree 61.0,
     :alpha-centrality 1.3973017669022814,
     :betweenness-centrality 0.05865079365079365,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.3664472851818183E-5}}
   {:id "3433",
    :pos "3433",
    :short-name ("D. Godín"),
    :current-national-team-id 679,
    :average-pos [29.061539 68.84615325927734],
    :metrics
    {:out-degree 33.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.028665080266791154,
     :katz-centrality 1.4411392726675523,
     :degree 65.0,
     :alpha-centrality 1.4411392726675523,
     :betweenness-centrality 0.11687830687830687,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.5213090514545457E-5}}
   {:id "3443",
    :pos "3443",
    :short-name ("Koke"),
    :current-national-team-id 679,
    :average-pos [54.0 44.0],
    :metrics
    {:out-degree 36.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.0616926961478967,
     :katz-centrality 1.524439621273276,
     :degree 74.0,
     :alpha-centrality 1.524439621273276,
     :betweenness-centrality 0.0011111111111111111,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.23255813953488372,
     :eigenvector-centrality 1.8123891970000003E-5}}
   {:id "3682",
    :pos "3682",
    :short-name ("A. Griezmann"),
    :current-national-team-id 679,
    :average-pos [43.77778 34.844444274902344],
    :metrics
    {:out-degree 21.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.027183096311311526,
     :katz-centrality 1.3382473021611545,
     :degree 45.0,
     :alpha-centrality 1.3382473021611545,
     :betweenness-centrality 0.08354497354497353,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.2328079559090911E-5}}
   {:id "8311",
    :pos "8311",
    :short-name ("S. Savić"),
    :current-national-team-id 679,
    :average-pos [67.5102 65.63265228271484],
    :metrics
    {:out-degree 27.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.10670226219122851,
     :katz-centrality 1.310130179397885,
     :degree 49.0,
     :alpha-centrality 1.310130179397885,
     :betweenness-centrality 0.06865079365079366,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.1024553703636365E-5}}
   {:id "70273",
    :pos "70273",
    :short-name ("J. Oblak"),
    :current-national-team-id 679,
    :average-pos [47.88889 88.3333330154419],
    :metrics
    {:out-degree 4.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.04927650438348286,
     :katz-centrality 1.0697075828337939,
     :degree 9.0,
     :alpha-centrality 1.0697075828337939,
     :betweenness-centrality 0.025396825396825397,
     :local-clustering-coefficient 0.85,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.4359618672727276E-6}}
   {:id "4488",
    :pos "4488",
    :short-name ("Saúl"),
    :current-national-team-id 679,
    :average-pos [42.064518 46.30644989013672],
    :metrics
    {:out-degree 32.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.004093327066533467,
     :katz-centrality 1.4264870744338547,
     :degree 62.0,
     :alpha-centrality 1.4264870744338547,
     :betweenness-centrality 0.052275132275132266,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.5857827354545457E-5}}
   {:id "227894",
    :pos "227894",
    :short-name ("J. Giménez"),
    :current-national-team-id 679,
    :average-pos [83.88571 49.599998474121094],
    :metrics
    {:out-degree 16.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.0111136867554249,
     :katz-centrality 1.2645162619506007,
     :degree 35.0,
     :alpha-centrality 1.2645162619506007,
     :betweenness-centrality 0.12534391534391534,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.361932748181819E-6}}
   {:id "3441254408",
    :pos "3441254408",
    :short-name ("Á. Correa" "Gabi"),
    :current-national-team-id 679,
    :average-pos [44.5 42.0476188659668],
    :metrics
    {:out-degree 22.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.05767555258811543,
     :katz-centrality 1.2840722438052556,
     :degree 42.0,
     :alpha-centrality 1.2840722438052556,
     :betweenness-centrality 0.09626984126984127,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.0509824265454547E-5}}
   {:id "13476970121",
    :pos "13476970121",
    :short-name ("N. Gaitán" "Y. Carrasco"),
    :current-national-team-id 679,
    :average-pos [27.508474 35.864410400390625],
    :metrics
    {:out-degree 27.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.10070304645486595,
     :katz-centrality 1.458955497447905,
     :degree 59.0,
     :alpha-centrality 1.458955497447905,
     :betweenness-centrality 0.04203703703703703,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.746633231818182E-5}})},
 :links
 {:678
  ({:source "3397", :target "35953420", :team-id 678, :value 1}
   {:source "3290344075", :target "3414247141", :team-id 678, :value 1}
   {:source "3414247141", :target "3290344075", :team-id 678, :value 1}
   {:source "35953420", :target "3290344075", :team-id 678, :value 1}
   {:source "3750", :target "3397", :team-id 678, :value 1}
   {:source "344068", :target "3503", :team-id 678, :value 1}
   {:source "3503", :target "3409", :team-id 678, :value 1}
   {:source "230862", :target "134502", :team-id 678, :value 1}
   {:source "3397", :target "3503", :team-id 678, :value 1}
   {:source "3290344075", :target "3503", :team-id 678, :value 1}
   {:source "230862", :target "3397", :team-id 678, :value 1}
   {:source "230862", :target "3290344075", :team-id 678, :value 1}
   {:source "3425", :target "344068", :team-id 678, :value 1}
   {:source "3750", :target "230862", :team-id 678, :value 1}
   {:source "3397", :target "3290344075", :team-id 678, :value 1}
   {:source "35953420", :target "3503", :team-id 678, :value 1}
   {:source "3503", :target "3425", :team-id 678, :value 1}
   {:source "3750", :target "344068", :team-id 678, :value 1}
   {:source "134502", :target "3425", :team-id 678, :value 1}
   {:source "3290344075", :target "35953420", :team-id 678, :value 1}
   {:source "3397", :target "3409", :team-id 678, :value 2}
   {:source "3409", :target "134502", :team-id 678, :value 2}
   {:source "35953420", :target "3414247141", :team-id 678, :value 2}
   {:source "3503", :target "230862", :team-id 678, :value 2}
   {:source "3397", :target "3425", :team-id 678, :value 2}
   {:source "3425", :target "3290344075", :team-id 678, :value 2}
   {:source "134502", :target "3290344075", :team-id 678, :value 2}
   {:source "134502", :target "3503", :team-id 678, :value 2}
   {:source "3397", :target "3414247141", :team-id 678, :value 2}
   {:source "3397", :target "3750", :team-id 678, :value 2}
   {:source "134502", :target "230862", :team-id 678, :value 2}
   {:source "3409", :target "3290344075", :team-id 678, :value 2}
   {:source "35953420", :target "134502", :team-id 678, :value 2}
   {:source "344068", :target "3425", :team-id 678, :value 2}
   {:source "3750", :target "3409", :team-id 678, :value 2}
   {:source "3750", :target "3503", :team-id 678, :value 2}
   {:source "3290344075", :target "3409", :team-id 678, :value 2}
   {:source "3290344075", :target "134502", :team-id 678, :value 2}
   {:source "3503", :target "3414247141", :team-id 678, :value 2}
   {:source "344068", :target "3750", :team-id 678, :value 2}
   {:source "3503", :target "35953420", :team-id 678, :value 2}
   {:source "3409", :target "3503", :team-id 678, :value 2}
   {:source "3409", :target "3414247141", :team-id 678, :value 3}
   {:source "3425", :target "3409", :team-id 678, :value 3}
   {:source "3425", :target "3414247141", :team-id 678, :value 3}
   {:source "344068", :target "35953420", :team-id 678, :value 3}
   {:source "35953420", :target "344068", :team-id 678, :value 3}
   {:source "3414247141", :target "3409", :team-id 678, :value 3}
   {:source "3397", :target "230862", :team-id 678, :value 3}
   {:source "3503", :target "3290344075", :team-id 678, :value 3}
   {:source "3290344075", :target "230862", :team-id 678, :value 3}
   {:source "3750", :target "35953420", :team-id 678, :value 3}
   {:source "3425", :target "134502", :team-id 678, :value 3}
   {:source "3503", :target "3750", :team-id 678, :value 3}
   {:source "3290344075", :target "344068", :team-id 678, :value 3}
   {:source "230862", :target "3503", :team-id 678, :value 3}
   {:source "35953420", :target "3425", :team-id 678, :value 4}
   {:source "3414247141", :target "35953420", :team-id 678, :value 4}
   {:source "134502", :target "3409", :team-id 678, :value 4}
   {:source "3425", :target "3503", :team-id 678, :value 4}
   {:source "344068", :target "3290344075", :team-id 678, :value 4}
   {:source "134502", :target "35953420", :team-id 678, :value 4}
   {:source "3290344075", :target "3425", :team-id 678, :value 4}
   {:source "344068", :target "3409", :team-id 678, :value 4}
   {:source "3409", :target "3750", :team-id 678, :value 4}
   {:source "3425", :target "35953420", :team-id 678, :value 4}
   {:source "3290344075", :target "3750", :team-id 678, :value 4}
   {:source "3397", :target "134502", :team-id 678, :value 5}
   {:source "3397", :target "344068", :team-id 678, :value 5}
   {:source "3414247141", :target "230862", :team-id 678, :value 5}
   {:source "344068", :target "3397", :team-id 678, :value 5}
   {:source "230862", :target "3409", :team-id 678, :value 5}
   {:source "3409", :target "230862", :team-id 678, :value 5}
   {:source "3409", :target "35953420", :team-id 678, :value 5}
   {:source "3414247141", :target "3425", :team-id 678, :value 6}
   {:source "35953420", :target "3750", :team-id 678, :value 6}
   {:source "230862", :target "3414247141", :team-id 678, :value 6}
   {:source "230862", :target "35953420", :team-id 678, :value 6}
   {:source "3750", :target "3290344075", :team-id 678, :value 6}
   {:source "3409", :target "344068", :team-id 678, :value 7}
   {:source "3414247141", :target "134502", :team-id 678, :value 7}
   {:source "35953420", :target "3409", :team-id 678, :value 7}
   {:source "3409", :target "3425", :team-id 678, :value 7}
   {:source "3425", :target "3750", :team-id 678, :value 7}
   {:source "3750", :target "3414247141", :team-id 678, :value 7}
   {:source "3750", :target "3425", :team-id 678, :value 7}
   {:source "344068", :target "3414247141", :team-id 678, :value 8}
   {:source "35953420", :target "230862", :team-id 678, :value 8}
   {:source "3414247141", :target "344068", :team-id 678, :value 9}
   {:source "134502", :target "3414247141", :team-id 678, :value 9}
   {:source "3414247141", :target "3750", :team-id 678, :value 11}
   {:source "134502", :target "3397", :team-id 678, :value 11}
   {:source "134502", :target "344068", :team-id 678, :value 11}
   {:source "344068", :target "230862", :team-id 678, :value 13}
   {:source "230862", :target "344068", :team-id 678, :value 13}
   {:source "344068", :target "134502", :team-id 678, :value 14}
   {:source "134502", :target "3750", :team-id 678, :value 15}
   {:source "3750", :target "134502", :team-id 678, :value 21}),
  :679
  ({:source "3434279545", :target "3682", :team-id 679, :value 1}
   {:source "3433", :target "3441254408", :team-id 679, :value 1}
   {:source "8311", :target "3441254408", :team-id 679, :value 1}
   {:source "227894", :target "4488", :team-id 679, :value 1}
   {:source "70273", :target "217031", :team-id 679, :value 1}
   {:source "13476970121", :target "3433", :team-id 679, :value 1}
   {:source "8311", :target "13476970121", :team-id 679, :value 1}
   {:source "70273", :target "3433", :team-id 679, :value 1}
   {:source "3441254408",
    :target "13476970121",
    :team-id 679,
    :value 1}
   {:source "3682", :target "8311", :team-id 679, :value 1}
   {:source "3433", :target "227894", :team-id 679, :value 1}
   {:source "227894", :target "3441254408", :team-id 679, :value 1}
   {:source "8311", :target "3682", :team-id 679, :value 1}
   {:source "217031", :target "227894", :team-id 679, :value 1}
   {:source "4488", :target "3441254408", :team-id 679, :value 1}
   {:source "3682", :target "227894", :team-id 679, :value 1}
   {:source "3434279545", :target "70273", :team-id 679, :value 1}
   {:source "3441254408", :target "227894", :team-id 679, :value 1}
   {:source "3682", :target "4488", :team-id 679, :value 2}
   {:source "13476970121", :target "227894", :team-id 679, :value 2}
   {:source "70273", :target "227894", :team-id 679, :value 2}
   {:source "8311", :target "227894", :team-id 679, :value 2}
   {:source "4488", :target "3434279545", :team-id 679, :value 2}
   {:source "227894", :target "3433", :team-id 679, :value 2}
   {:source "8311", :target "70273", :team-id 679, :value 2}
   {:source "13476970121",
    :target "3441254408",
    :team-id 679,
    :value 2}
   {:source "227894", :target "3682", :team-id 679, :value 2}
   {:source "3433", :target "4488", :team-id 679, :value 2}
   {:source "217031", :target "3682", :team-id 679, :value 2}
   {:source "3441254408", :target "217031", :team-id 679, :value 2}
   {:source "3434279545", :target "227894", :team-id 679, :value 2}
   {:source "3433", :target "3682", :team-id 679, :value 2}
   {:source "3433", :target "70273", :team-id 679, :value 2}
   {:source "217031", :target "8311", :team-id 679, :value 2}
   {:source "3682", :target "3443", :team-id 679, :value 2}
   {:source "217031", :target "4488", :team-id 679, :value 3}
   {:source "13476970121", :target "217031", :team-id 679, :value 3}
   {:source "13476970121", :target "3682", :team-id 679, :value 3}
   {:source "3682", :target "3434279545", :team-id 679, :value 3}
   {:source "4488", :target "227894", :team-id 679, :value 3}
   {:source "3443", :target "8311", :team-id 679, :value 3}
   {:source "3433", :target "217031", :team-id 679, :value 3}
   {:source "217031", :target "3441254408", :team-id 679, :value 3}
   {:source "3434279545", :target "3441254408", :team-id 679, :value 3}
   {:source "8311", :target "3443", :team-id 679, :value 3}
   {:source "217031", :target "3434279545", :team-id 679, :value 3}
   {:source "13476970121", :target "3443", :team-id 679, :value 3}
   {:source "3443", :target "3433", :team-id 679, :value 3}
   {:source "3441254408", :target "3433", :team-id 679, :value 3}
   {:source "4488", :target "8311", :team-id 679, :value 3}
   {:source "227894", :target "217031", :team-id 679, :value 3}
   {:source "227894", :target "3443", :team-id 679, :value 3}
   {:source "3682", :target "13476970121", :team-id 679, :value 4}
   {:source "4488", :target "3682", :team-id 679, :value 4}
   {:source "3434279545", :target "4488", :team-id 679, :value 4}
   {:source "3682", :target "3441254408", :team-id 679, :value 4}
   {:source "3441254408", :target "3682", :team-id 679, :value 4}
   {:source "227894", :target "8311", :team-id 679, :value 4}
   {:source "3682", :target "217031", :team-id 679, :value 4}
   {:source "8311", :target "217031", :team-id 679, :value 4}
   {:source "3443", :target "227894", :team-id 679, :value 4}
   {:source "3443", :target "3441254408", :team-id 679, :value 4}
   {:source "4488", :target "3443", :team-id 679, :value 4}
   {:source "3434279545", :target "3443", :team-id 679, :value 4}
   {:source "3434279545", :target "217031", :team-id 679, :value 4}
   {:source "4488", :target "217031", :team-id 679, :value 5}
   {:source "3433", :target "3443", :team-id 679, :value 5}
   {:source "3434279545", :target "3433", :team-id 679, :value 5}
   {:source "3443", :target "3682", :team-id 679, :value 5}
   {:source "3441254408", :target "3434279545", :team-id 679, :value 5}
   {:source "4488", :target "3433", :team-id 679, :value 5}
   {:source "4488", :target "13476970121", :team-id 679, :value 5}
   {:source "217031", :target "3433", :team-id 679, :value 5}
   {:source "217031", :target "13476970121", :team-id 679, :value 5}
   {:source "3443", :target "3434279545", :team-id 679, :value 5}
   {:source "3441254408", :target "3443", :team-id 679, :value 6}
   {:source "3443", :target "13476970121", :team-id 679, :value 6}
   {:source "3443", :target "4488", :team-id 679, :value 6}
   {:source "13476970121", :target "4488", :team-id 679, :value 6}
   {:source "8311", :target "4488", :team-id 679, :value 6}
   {:source "13476970121",
    :target "3434279545",
    :team-id 679,
    :value 7}
   {:source "8311", :target "3433", :team-id 679, :value 7}
   {:source "3433", :target "3434279545", :team-id 679, :value 8}
   {:source "217031", :target "3443", :team-id 679, :value 8}
   {:source "3433", :target "8311", :team-id 679, :value 9}
   {:source "3434279545",
    :target "13476970121",
    :team-id 679,
    :value 10})},
 :min-max-values
 {:out-degree {:min 4.0, :max 61.0},
  :passes {:min 1, :max 21},
  :in-degree {:min 5.0, :max 57.0},
  :current_flow_betweenness_centrality
  {:min -0.10997834063189592, :max 0.04477276798529212},
  :katz-centrality {:min 1.0697075828337939, :max 2.0150981947220963},
  :degree {:min 9.0, :max 118.0},
  :alpha-centrality {:min 1.0697075828337939, :max 2.0150981947220963},
  :betweenness-centrality
  {:min 0.0011111111111111111, :max 0.1637962962962963},
  :local-clustering-coefficient
  {:min 0.7555555555555555, :max 0.9333333333333333},
  :closeness-centrality
  {:min 0.23255813953488372, :max 0.5263157894736842},
  :eigenvector-centrality
  {:min 2.4359618672727276E-6, :max 5.5569051678889733E-5}},
 :graph-metrics
 {:678
  {:algebraic-connectivity 32.817870412471066,
   :average-node-connectivity 8.172727272727272,
   :average-clustering-coefficient 0.8888888888888892,
   :global-clustering-coefficient 0.9811320754716981},
  :679
  {:algebraic-connectivity 9.564073034588061,
   :average-node-connectivity 6.781818181818182,
   :average-clustering-coefficient 0.8247474747474748,
   :global-clustering-coefficient 0.9143576826196473}}}
