{:match-id 2565551,
 :label "Girona - Atl\\u00e9tico Madrid, 2 - 2",
 :teams-info
 {:679
  {:city "Madrid",
   :name "Atl\\u00e9tico Madrid",
   :wy-id 679,
   :official-name "Club Atl\\u00e9tico de Madrid",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :756
  {:city "Girona",
   :name "Girona",
   :wy-id 756,
   :official-name "Girona FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 756, :away 679},
  :competition-id 795,
  :gameweek 1,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadi Municipal de Montilivi",
  :dateutc "2017-08-19 18:15:00",
  :home-away-id {:756 :home, :679 :away}},
 :nodes
 {:756
  ({:id "263105",
    :pos "263105",
    :short-name ("Pablo Maffeo"),
    :current-national-team-id 756,
    :average-pos [89.913795 38.72413635253906],
    :metrics
    {:out-degree 28.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.014449217537133486,
     :katz-centrality 1.4615447725981054,
     :degree 58.0,
     :alpha-centrality 1.4615447725981054,
     :betweenness-centrality 0.20997354497354498,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.2886712833949455E-5}}
   {:id "3692",
    :pos "3692",
    :short-name ("Bernardo Espinosa"),
    :current-national-team-id 756,
    :average-pos [52.0 63.54999923706055],
    :metrics
    {:out-degree 31.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.0024229469314613057,
     :katz-centrality 1.476929990843383,
     :degree 60.0,
     :alpha-centrality 1.476929990843383,
     :betweenness-centrality 0.0337037037037037,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.4994781511187456E-5}}
   {:id "4278",
    :pos "4278",
    :short-name ("Borja García"),
    :current-national-team-id 756,
    :average-pos [25.339622 42.0],
    :metrics
    {:out-degree 50.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.03650901969903885,
     :katz-centrality 1.9239034352047029,
     :degree 106.0,
     :alpha-centrality 1.9239034352047029,
     :betweenness-centrality 0.10264550264550265,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.0258115213558733E-5}}
   {:id "62104789",
    :pos "62104789",
    :short-name ("Carles Planas" "Aday"),
    :current-national-team-id 756,
    :average-pos [10.351648 36.30769348144531],
    :metrics
    {:out-degree 44.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.0626678139502174,
     :katz-centrality 1.7989364530532577,
     :degree 91.0,
     :alpha-centrality 1.7989364530532577,
     :betweenness-centrality 0.026825396825396825,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.677643511193591E-5}}
   {:id "4232",
    :pos "4232",
    :short-name ("Pedro Alcalá"),
    :current-national-team-id 756,
    :average-pos [75.73418 57.772151947021484],
    :metrics
    {:out-degree 38.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.10365255570300194,
     :katz-centrality 1.6444817609670819,
     :degree 79.0,
     :alpha-centrality 1.6444817609670819,
     :betweenness-centrality 0.01925925925925926,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.8689934604195E-5}}
   {:id "328750272",
    :pos "328750272",
    :short-name ("Portu" "O. Kayode"),
    :current-national-team-id 756,
    :average-pos [72.23529 29.588233947753906],
    :metrics
    {:out-degree 7.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.081191073468564,
     :katz-centrality 1.1540057504249015,
     :degree 17.0,
     :alpha-centrality 1.1540057504249015,
     :betweenness-centrality 0.022407407407407407,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 4.344417060356455E-6}}
   {:id "214062",
    :pos "214062",
    :short-name ("Álex Granell"),
    :current-national-team-id 756,
    :average-pos [38.765957 47.521278381347656],
    :metrics
    {:out-degree 50.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.07681035495695838,
     :katz-centrality 1.7367579427020003,
     :degree 94.0,
     :alpha-centrality 1.7367579427020003,
     :betweenness-centrality 9.259259259259259E-4,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 2.4357551525323276E-5}}
   {:id "3399",
    :pos "3399",
    :short-name ("Iraizoz"),
    :current-national-team-id 756,
    :average-pos [52.076923 90.23076915740967],
    :metrics
    {:out-degree 7.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.019836196083800356,
     :katz-centrality 1.100116521207091,
     :degree 13.0,
     :alpha-centrality 1.100116521207091,
     :betweenness-centrality 0.07357142857142858,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.2199351694787276E-6}}
   {:id "3340",
    :pos "3340",
    :short-name ("Muniesa"),
    :current-national-team-id 756,
    :average-pos [22.894117 62.599998474121094],
    :metrics
    {:out-degree 46.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.030522972627593663,
     :katz-centrality 1.6480909107396786,
     :degree 85.0,
     :alpha-centrality 1.6480909107396786,
     :betweenness-centrality 0.11484126984126984,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.1039722546738457E-5}}
   {:id "3714",
    :pos "3714",
    :short-name ("C. Stuani"),
    :current-national-team-id 756,
    :average-pos [39.0 38.875],
    :metrics
    {:out-degree 7.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.017460849263200486,
     :katz-centrality 1.1585389366299037,
     :degree 16.0,
     :alpha-centrality 1.1585389366299037,
     :betweenness-centrality 0.027592592592592592,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.690275004472727E-6}}
   {:id "230895",
    :pos "230895",
    :short-name ("Pere Pons"),
    :current-national-team-id 756,
    :average-pos [55.857143 48.17460250854492],
    :metrics
    {:out-degree 33.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.011987476296566019,
     :katz-centrality 1.503633173748654,
     :degree 63.0,
     :alpha-centrality 1.503633173748654,
     :betweenness-centrality 0.06521164021164019,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.6669869118273002E-5}}),
  :679
  ({:id "3447254408",
    :pos "3447254408",
    :short-name ("Á. Correa" "Juanfran"),
    :current-national-team-id 679,
    :average-pos [69.0 38.30232620239258],
    :metrics
    {:out-degree 20.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.009834806216319396,
     :katz-centrality 1.3405279036939621,
     :degree 43.0,
     :alpha-centrality 1.3405279036939621,
     :betweenness-centrality 0.02037037037037037,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.894694723090909E-5}}
   {:id "3443",
    :pos "3443",
    :short-name ("Koke"),
    :current-national-team-id 679,
    :average-pos [34.305264 46.91579055786133],
    :metrics
    {:out-degree 50.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality 0.02710586899759495,
     :katz-centrality 1.636483525677636,
     :degree 95.0,
     :alpha-centrality 1.636483525677636,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 3.2335631084545456E-5}}
   {:id "279545",
    :pos "279545",
    :short-name ("L. Hernández"),
    :current-national-team-id 679,
    :average-pos [17.157894 51.78947448730469],
    :metrics
    {:out-degree 28.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.07579381897592036,
     :katz-centrality 1.4245335264103176,
     :degree 57.0,
     :alpha-centrality 1.4245335264103176,
     :betweenness-centrality 0.048809523809523817,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.274102257363636E-5}}
   {:id "3682",
    :pos "3682",
    :short-name ("A. Griezmann"),
    :current-national-team-id 679,
    :average-pos [50.666668 39.238094329833984],
    :metrics
    {:out-degree 9.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.007601349639155676,
     :katz-centrality 1.1830740665298762,
     :degree 21.0,
     :alpha-centrality 1.1830740665298762,
     :betweenness-centrality 0.041693121693121685,
     :local-clustering-coefficient 0.9333333333333333,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.066304162181818E-5}}
   {:id "134769",
    :pos "134769",
    :short-name ("Y. Carrasco"),
    :current-national-team-id 679,
    :average-pos [39.62963 34.22222137451172],
    :metrics
    {:out-degree 25.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.008509919931859214,
     :katz-centrality 1.420121828487334,
     :degree 54.0,
     :alpha-centrality 1.420121828487334,
     :betweenness-centrality 0.041296296296296296,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.2318896189999996E-5}}
   {:id "8311",
    :pos "8311",
    :short-name ("S. Savić"),
    :current-national-team-id 679,
    :average-pos [48.561646 62.24657440185547],
    :metrics
    {:out-degree 40.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.04239823421710495,
     :katz-centrality 1.4692903561810011,
     :degree 73.0,
     :alpha-centrality 1.4692903561810011,
     :betweenness-centrality 0.0643121693121693,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.398407690363636E-5}}
   {:id "70273",
    :pos "70273",
    :short-name ("J. Oblak"),
    :current-national-team-id 679,
    :average-pos [47.5 87.72222232818604],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.088351546175312,
     :katz-centrality 1.1476620529527508,
     :degree 18.0,
     :alpha-centrality 1.1476620529527508,
     :betweenness-centrality 0.025740740740740738,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.118859193636362E-6}}
   {:id "4488",
    :pos "4488",
    :short-name ("Saúl"),
    :current-national-team-id 679,
    :average-pos [56.933334 44.70000076293945],
    :metrics
    {:out-degree 30.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.028924149703149105,
     :katz-centrality 1.4324896713956317,
     :degree 60.0,
     :alpha-centrality 1.4324896713956317,
     :betweenness-centrality 0.13796296296296298,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.2780605760909094E-5}}
   {:id "227894",
    :pos "227894",
    :short-name ("J. Giménez"),
    :current-national-team-id 679,
    :average-pos [60.310345 66.5],
    :metrics
    {:out-degree 32.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.10383552038309804,
     :katz-centrality 1.3771899902586329,
     :degree 58.0,
     :alpha-centrality 1.3771899902586329,
     :betweenness-centrality 0.0038095238095238095,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.988449321E-5}}
   {:id "344170121",
    :pos "344170121",
    :short-name ("Gabi" "N. Gaitán"),
    :current-national-team-id 679,
    :average-pos [46.12 53.599998474121094],
    :metrics
    {:out-degree 36.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.011065701324796527,
     :katz-centrality 1.567471977362412,
     :degree 75.0,
     :alpha-centrality 1.567471977362412,
     :betweenness-centrality 0.12346560846560845,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.0215773278181818E-5}}
   {:id "863077908",
    :pos "863077908",
    :short-name ("L. Vietto" "Fernando Torres"),
    :current-national-team-id 679,
    :average-pos [53.5 32.583335876464844],
    :metrics
    {:out-degree 11.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.02809711893353012,
     :katz-centrality 1.1933475601535726,
     :degree 24.0,
     :alpha-centrality 1.1933475601535726,
     :betweenness-centrality 0.1746825396825397,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.0869333438181817E-5}})},
 :links
 {:756
  ({:source "4232", :target "4278", :team-id 756, :value 1}
   {:source "3714", :target "4278", :team-id 756, :value 1}
   {:source "263105", :target "3692", :team-id 756, :value 1}
   {:source "3714", :target "3340", :team-id 756, :value 1}
   {:source "263105", :target "3714", :team-id 756, :value 1}
   {:source "62104789", :target "4232", :team-id 756, :value 1}
   {:source "3714", :target "263105", :team-id 756, :value 1}
   {:source "62104789", :target "263105", :team-id 756, :value 1}
   {:source "3340", :target "3399", :team-id 756, :value 1}
   {:source "3399", :target "3692", :team-id 756, :value 1}
   {:source "3399", :target "230895", :team-id 756, :value 1}
   {:source "3399", :target "3340", :team-id 756, :value 1}
   {:source "3692", :target "3399", :team-id 756, :value 1}
   {:source "3399", :target "328750272", :team-id 756, :value 1}
   {:source "3399", :target "4278", :team-id 756, :value 1}
   {:source "3340", :target "263105", :team-id 756, :value 1}
   {:source "3714", :target "230895", :team-id 756, :value 1}
   {:source "263105", :target "214062", :team-id 756, :value 1}
   {:source "214062", :target "328750272", :team-id 756, :value 1}
   {:source "263105", :target "328750272", :team-id 756, :value 1}
   {:source "230895", :target "3340", :team-id 756, :value 1}
   {:source "3340", :target "230895", :team-id 756, :value 1}
   {:source "62104789", :target "328750272", :team-id 756, :value 1}
   {:source "263105", :target "3340", :team-id 756, :value 1}
   {:source "3399", :target "263105", :team-id 756, :value 2}
   {:source "4232", :target "230895", :team-id 756, :value 2}
   {:source "328750272", :target "4278", :team-id 756, :value 2}
   {:source "4278", :target "3714", :team-id 756, :value 2}
   {:source "4232", :target "328750272", :team-id 756, :value 2}
   {:source "62104789", :target "3714", :team-id 756, :value 2}
   {:source "4278", :target "4232", :team-id 756, :value 2}
   {:source "62104789", :target "3399", :team-id 756, :value 2}
   {:source "230895", :target "62104789", :team-id 756, :value 2}
   {:source "263105", :target "230895", :team-id 756, :value 2}
   {:source "3692", :target "62104789", :team-id 756, :value 2}
   {:source "4232", :target "3399", :team-id 756, :value 2}
   {:source "3692", :target "4278", :team-id 756, :value 2}
   {:source "4278", :target "263105", :team-id 756, :value 2}
   {:source "328750272", :target "230895", :team-id 756, :value 2}
   {:source "62104789", :target "3692", :team-id 756, :value 2}
   {:source "263105", :target "4278", :team-id 756, :value 3}
   {:source "4232", :target "62104789", :team-id 756, :value 3}
   {:source "3714", :target "214062", :team-id 756, :value 3}
   {:source "328750272", :target "263105", :team-id 756, :value 3}
   {:source "230895", :target "3692", :team-id 756, :value 3}
   {:source "3692", :target "230895", :team-id 756, :value 3}
   {:source "3692", :target "214062", :team-id 756, :value 3}
   {:source "214062", :target "3340", :team-id 756, :value 3}
   {:source "62104789", :target "230895", :team-id 756, :value 3}
   {:source "214062", :target "263105", :team-id 756, :value 3}
   {:source "230895", :target "4232", :team-id 756, :value 4}
   {:source "3340", :target "3692", :team-id 756, :value 4}
   {:source "230895", :target "328750272", :team-id 756, :value 4}
   {:source "214062", :target "3714", :team-id 756, :value 4}
   {:source "214062", :target "230895", :team-id 756, :value 4}
   {:source "230895", :target "4278", :team-id 756, :value 5}
   {:source "4232", :target "214062", :team-id 756, :value 5}
   {:source "4232", :target "3340", :team-id 756, :value 5}
   {:source "230895", :target "214062", :team-id 756, :value 6}
   {:source "214062", :target "4232", :team-id 756, :value 6}
   {:source "263105", :target "62104789", :team-id 756, :value 6}
   {:source "62104789", :target "214062", :team-id 756, :value 6}
   {:source "3340", :target "4232", :team-id 756, :value 7}
   {:source "62104789", :target "3340", :team-id 756, :value 7}
   {:source "3340", :target "214062", :team-id 756, :value 8}
   {:source "230895", :target "263105", :team-id 756, :value 8}
   {:source "4232", :target "3692", :team-id 756, :value 9}
   {:source "4278", :target "3340", :team-id 756, :value 9}
   {:source "3692", :target "4232", :team-id 756, :value 9}
   {:source "214062", :target "3692", :team-id 756, :value 9}
   {:source "4232", :target "263105", :team-id 756, :value 9}
   {:source "214062", :target "62104789", :team-id 756, :value 10}
   {:source "214062", :target "4278", :team-id 756, :value 10}
   {:source "4278", :target "230895", :team-id 756, :value 11}
   {:source "3692", :target "3340", :team-id 756, :value 11}
   {:source "3340", :target "4278", :team-id 756, :value 12}
   {:source "4278", :target "62104789", :team-id 756, :value 12}
   {:source "4278", :target "214062", :team-id 756, :value 12}
   {:source "263105", :target "4232", :team-id 756, :value 12}
   {:source "3340", :target "62104789", :team-id 756, :value 12}
   {:source "62104789", :target "4278", :team-id 756, :value 19}),
  :679
  ({:source "344170121", :target "3682", :team-id 679, :value 1}
   {:source "863077908", :target "344170121", :team-id 679, :value 1}
   {:source "70273", :target "4488", :team-id 679, :value 1}
   {:source "3682", :target "4488", :team-id 679, :value 1}
   {:source "3682", :target "3447254408", :team-id 679, :value 1}
   {:source "4488", :target "70273", :team-id 679, :value 1}
   {:source "863077908", :target "8311", :team-id 679, :value 1}
   {:source "227894", :target "134769", :team-id 679, :value 1}
   {:source "70273", :target "344170121", :team-id 679, :value 1}
   {:source "8311", :target "863077908", :team-id 679, :value 1}
   {:source "8311", :target "3447254408", :team-id 679, :value 1}
   {:source "70273", :target "279545", :team-id 679, :value 1}
   {:source "279545", :target "863077908", :team-id 679, :value 1}
   {:source "863077908", :target "3447254408", :team-id 679, :value 1}
   {:source "3447254408", :target "8311", :team-id 679, :value 1}
   {:source "3682", :target "279545", :team-id 679, :value 1}
   {:source "227894", :target "279545", :team-id 679, :value 1}
   {:source "8311", :target "134769", :team-id 679, :value 1}
   {:source "4488", :target "8311", :team-id 679, :value 1}
   {:source "3447254408", :target "863077908", :team-id 679, :value 1}
   {:source "3682", :target "344170121", :team-id 679, :value 1}
   {:source "3447254408", :target "134769", :team-id 679, :value 2}
   {:source "279545", :target "227894", :team-id 679, :value 2}
   {:source "863077908", :target "134769", :team-id 679, :value 2}
   {:source "70273", :target "8311", :team-id 679, :value 2}
   {:source "344170121", :target "279545", :team-id 679, :value 2}
   {:source "4488", :target "863077908", :team-id 679, :value 2}
   {:source "863077908", :target "4488", :team-id 679, :value 2}
   {:source "4488", :target "227894", :team-id 679, :value 2}
   {:source "863077908", :target "3443", :team-id 679, :value 2}
   {:source "344170121", :target "227894", :team-id 679, :value 2}
   {:source "134769", :target "4488", :team-id 679, :value 2}
   {:source "134769", :target "344170121", :team-id 679, :value 2}
   {:source "3682", :target "134769", :team-id 679, :value 2}
   {:source "4488", :target "279545", :team-id 679, :value 2}
   {:source "279545", :target "4488", :team-id 679, :value 2}
   {:source "8311", :target "4488", :team-id 679, :value 2}
   {:source "863077908", :target "279545", :team-id 679, :value 2}
   {:source "3443", :target "863077908", :team-id 679, :value 2}
   {:source "344170121", :target "134769", :team-id 679, :value 2}
   {:source "227894", :target "70273", :team-id 679, :value 2}
   {:source "4488", :target "3682", :team-id 679, :value 3}
   {:source "134769", :target "863077908", :team-id 679, :value 3}
   {:source "70273", :target "227894", :team-id 679, :value 3}
   {:source "344170121", :target "863077908", :team-id 679, :value 3}
   {:source "134769", :target "3447254408", :team-id 679, :value 3}
   {:source "344170121", :target "70273", :team-id 679, :value 3}
   {:source "344170121", :target "8311", :team-id 679, :value 3}
   {:source "4488", :target "3447254408", :team-id 679, :value 3}
   {:source "3447254408", :target "227894", :team-id 679, :value 3}
   {:source "3447254408", :target "344170121", :team-id 679, :value 3}
   {:source "3682", :target "3443", :team-id 679, :value 3}
   {:source "227894", :target "3447254408", :team-id 679, :value 3}
   {:source "134769", :target "3443", :team-id 679, :value 3}
   {:source "134769", :target "3682", :team-id 679, :value 3}
   {:source "134769", :target "279545", :team-id 679, :value 4}
   {:source "3447254408", :target "4488", :team-id 679, :value 4}
   {:source "3443", :target "3447254408", :team-id 679, :value 4}
   {:source "3443", :target "8311", :team-id 679, :value 4}
   {:source "227894", :target "344170121", :team-id 679, :value 4}
   {:source "8311", :target "70273", :team-id 679, :value 4}
   {:source "4488", :target "3443", :team-id 679, :value 4}
   {:source "344170121", :target "4488", :team-id 679, :value 5}
   {:source "279545", :target "3443", :team-id 679, :value 5}
   {:source "227894", :target "4488", :team-id 679, :value 5}
   {:source "3443", :target "3682", :team-id 679, :value 5}
   {:source "3443", :target "227894", :team-id 679, :value 5}
   {:source "134769", :target "8311", :team-id 679, :value 5}
   {:source "8311", :target "344170121", :team-id 679, :value 5}
   {:source "4488", :target "344170121", :team-id 679, :value 6}
   {:source "279545", :target "134769", :team-id 679, :value 6}
   {:source "3447254408", :target "3443", :team-id 679, :value 6}
   {:source "3443", :target "4488", :team-id 679, :value 6}
   {:source "279545", :target "8311", :team-id 679, :value 6}
   {:source "279545", :target "344170121", :team-id 679, :value 6}
   {:source "227894", :target "3443", :team-id 679, :value 6}
   {:source "4488", :target "134769", :team-id 679, :value 6}
   {:source "3443", :target "134769", :team-id 679, :value 7}
   {:source "344170121", :target "3447254408", :team-id 679, :value 7}
   {:source "3443", :target "279545", :team-id 679, :value 7}
   {:source "344170121", :target "3443", :team-id 679, :value 8}
   {:source "8311", :target "3443", :team-id 679, :value 8}
   {:source "8311", :target "227894", :team-id 679, :value 9}
   {:source "8311", :target "279545", :team-id 679, :value 9}
   {:source "227894", :target "8311", :team-id 679, :value 10}
   {:source "3443", :target "344170121", :team-id 679, :value 10})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 50.0},
   :passes {:min 1, :max 19},
   :in-degree {:min 6.0, :max 56.0},
   :current_flow_betweenness_centrality
   {:min -0.10383552038309804, :max 0.030522972627593663},
   :katz-centrality {:min 1.100116521207091, :max 1.9239034352047029},
   :degree {:min 13.0, :max 106.0},
   :alpha-centrality {:min 1.100116521207091, :max 1.9239034352047029},
   :betweenness-centrality {:min 0.0, :max 0.20997354497354498},
   :local-clustering-coefficient {:min 0.7, :max 1.0},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 3.2199351694787276E-6, :max 3.2335631084545456E-5}},
  :home
  {:out-degree {:min 7.0, :max 50.0},
   :average-clustering-coefficient 0.7874098124098124,
   :algebraic-connectivity 13.566748289799367,
   :global-clustering-coefficient 0.8842105263157894,
   :average-node-connectivity 6.036363636363636,
   :passes {:min 1, :max 19},
   :in-degree {:min 6.0, :max 56.0},
   :current_flow_betweenness_centrality
   {:min -0.10365255570300194, :max 0.030522972627593663},
   :katz-centrality {:min 1.100116521207091, :max 1.9239034352047029},
   :degree {:min 13.0, :max 106.0},
   :alpha-centrality {:min 1.100116521207091, :max 1.9239034352047029},
   :betweenness-centrality
   {:min 9.259259259259259E-4, :max 0.20997354497354498},
   :local-clustering-coefficient {:min 0.7, :max 1.0},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 3.2199351694787276E-6, :max 3.0258115213558733E-5}},
  :away
  {:out-degree {:min 8.0, :max 50.0},
   :average-clustering-coefficient 0.8411976911976912,
   :algebraic-connectivity 17.249029279835018,
   :global-clustering-coefficient 0.8392857142857143,
   :average-node-connectivity 6.609090909090909,
   :passes {:min 1, :max 10},
   :in-degree {:min 10.0, :max 45.0},
   :current_flow_betweenness_centrality
   {:min -0.10383552038309804, :max 0.02809711893353012},
   :katz-centrality {:min 1.1476620529527508, :max 1.636483525677636},
   :degree {:min 18.0, :max 95.0},
   :alpha-centrality {:min 1.1476620529527508, :max 1.636483525677636},
   :betweenness-centrality {:min 0.0, :max 0.1746825396825397},
   :local-clustering-coefficient {:min 0.7333333333333333, :max 1.0},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 8.118859193636362E-6, :max 3.2335631084545456E-5}}}}
