{:match-id 2565711,
 :label "Real Madrid - Barcelona, 0 - 3",
 :teams-info
 {:675
  {:city "Madrid",
   :name "Real Madrid",
   :wy-id 675,
   :official-name "Real Madrid Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :676
  {:city "Barcelona",
   :name "Barcelona",
   :wy-id 676,
   :official-name "FC Barcelona",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 676,
  :home-away {:home 675, :away 676},
  :competition-id 795,
  :gameweek 17,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Santiago Bernab\\u00e9u",
  :dateutc "2017-12-23 12:00:00",
  :home-away-id {:675 :home, :676 :away}},
 :nodes
 {:675
  ({:id "3322",
    :pos "3322",
    :short-name ("Cristiano Ronaldo"),
    :current-national-team-id 675,
    :average-pos [43.090908 31.11363983154297],
    :metrics
    {:out-degree 22.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.01888476757147671,
     :katz-centrality 1.3604333004032432,
     :degree 44.0,
     :alpha-centrality 1.3604333004032432,
     :betweenness-centrality 0.021666666666666664,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.599942959325455E-5}}
   {:id "3915",
    :pos "3915",
    :short-name ("K. Navas"),
    :current-national-team-id 675,
    :average-pos [51.0 89.34782600402832],
    :metrics
    {:out-degree 14.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.09479360968171166,
     :katz-centrality 1.1398994290128686,
     :degree 23.0,
     :alpha-centrality 1.1398994290128686,
     :betweenness-centrality 0.06388888888888888,
     :local-clustering-coefficient 0.9821428571428571,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.711274553845456E-6}}
   {:id "14723",
    :pos "14723",
    :short-name ("T. Kroos"),
    :current-national-team-id 675,
    :average-pos [31.232557 46.66279220581055],
    :metrics
    {:out-degree 44.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.02110403752817293,
     :katz-centrality 1.656163504640907,
     :degree 86.0,
     :alpha-centrality 1.656163504640907,
     :betweenness-centrality 0.03138888888888888,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.7088435482181825E-5}}
   {:id "4501",
    :pos "4501",
    :short-name ("Daniel Carvajal"),
    :current-national-team-id 675,
    :average-pos [83.5 46.51250076293945],
    :metrics
    {:out-degree 41.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.006593661582426513,
     :katz-centrality 1.5867530841749866,
     :degree 80.0,
     :alpha-centrality 1.5867530841749866,
     :betweenness-centrality 0.019259259259259257,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.2746919298390913E-5}}
   {:id "3309",
    :pos "3309",
    :short-name ("R. Varane"),
    :current-national-team-id 675,
    :average-pos [60.12069 64.2068977355957],
    :metrics
    {:out-degree 28.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.05860181266643932,
     :katz-centrality 1.4488854683888666,
     :degree 58.0,
     :alpha-centrality 1.4488854683888666,
     :betweenness-centrality 0.055291005291005293,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.7107503099218183E-5}}
   {:id "33043321",
    :pos "33043321",
    :short-name ("K. Benzema" "Nacho"),
    :current-national-team-id 675,
    :average-pos [67.48837 49.53488540649414],
    :metrics
    {:out-degree 20.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.032737723501544656,
     :katz-centrality 1.3657093004820573,
     :degree 43.0,
     :alpha-centrality 1.3657093004820573,
     :betweenness-centrality 0.08825396825396825,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.5442076427827275E-5}}
   {:id "28809140756",
    :pos "28809140756",
    :short-name ("Marco Asensio" "Casemiro"),
    :current-national-team-id 675,
    :average-pos [40.732395 53.9295768737793],
    :metrics
    {:out-degree 38.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.09462686065177668,
     :katz-centrality 1.5225290532022204,
     :degree 71.0,
     :alpha-centrality 1.5225290532022204,
     :betweenness-centrality 0.026203703703703705,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 2.195563541895455E-5}}
   {:id "3310",
    :pos "3310",
    :short-name ("Marcelo"),
    :current-national-team-id 675,
    :average-pos [16.0 44.4942512512207],
    :metrics
    {:out-degree 38.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.12324179539380166,
     :katz-centrality 1.7408784858351434,
     :degree 87.0,
     :alpha-centrality 1.7408784858351434,
     :betweenness-centrality 0.005925925925925926,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 2.9183068598536365E-5}}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 675,
    :average-pos [30.62069 65.94827651977539],
    :metrics
    {:out-degree 30.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.03679386272426611,
     :katz-centrality 1.4281723010242922,
     :degree 58.0,
     :alpha-centrality 1.4281723010242922,
     :betweenness-centrality 0.15252645502645504,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.6927358225545458E-5}}
   {:id "8287",
    :pos "8287",
    :short-name ("L. Modrić"),
    :current-national-team-id 675,
    :average-pos [68.20652 49.793479919433594],
    :metrics
    {:out-degree 46.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.05317913306408151,
     :katz-centrality 1.7055725145248808,
     :degree 92.0,
     :alpha-centrality 1.7055725145248808,
     :betweenness-centrality 0.03743386243386243,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 2.8299827713727278E-5}}
   {:id "694048278",
    :pos "694048278",
    :short-name ("G. Bale" "M. Kovačić"),
    :current-national-team-id 675,
    :average-pos [58.45714 46.67142868041992],
    :metrics
    {:out-degree 35.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.007058878265944034,
     :katz-centrality 1.561542133415533,
     :degree 70.0,
     :alpha-centrality 1.561542133415533,
     :betweenness-centrality 0.09724867724867724,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.415949661337273E-5}}),
  :676
  ({:id "15008",
    :pos "15008",
    :short-name ("M. ter Stegen"),
    :current-national-team-id 676,
    :average-pos [49.3 89.375],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.02713576138848555,
     :katz-centrality 1.3515589237681422,
     :degree 40.0,
     :alpha-centrality 1.3515589237681422,
     :betweenness-centrality 0.20206349206349203,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.8221145988324643E-5}}
   {:id "33474256",
    :pos "33474256",
    :short-name ("Sergi Roberto" "Aleix Vidal"),
    :current-national-team-id 676,
    :average-pos [84.15385 50.471153259277344],
    :metrics
    {:out-degree 51.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality -0.09765598750181456,
     :katz-centrality 1.9660783541084836,
     :degree 104.0,
     :alpha-centrality 1.9660783541084836,
     :betweenness-centrality 0.03259259259259259,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 4.911343341195939E-5}}
   {:id "3269",
    :pos "3269",
    :short-name ("Jordi Alba"),
    :current-national-team-id 676,
    :average-pos [12.542056 52.80373764038086],
    :metrics
    {:out-degree 53.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.03302434159369247,
     :katz-centrality 1.9739613114925028,
     :degree 107.0,
     :alpha-centrality 1.9739613114925028,
     :betweenness-centrality 0.04351851851851851,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.953426170107276E-5}}
   {:id "21188540550",
    :pos "21188540550",
    :short-name ("Paulinho" "André Gomes"),
    :current-national-team-id 676,
    :average-pos [52.93421 46.56578826904297],
    :metrics
    {:out-degree 38.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 4.563040685300063E-4,
     :katz-centrality 1.7193118788029396,
     :degree 76.0,
     :alpha-centrality 1.7193118788029396,
     :betweenness-centrality 0.02074074074074074,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 3.789830272853553E-5}}
   {:id "7972",
    :pos "7972",
    :short-name ("L. Suárez"),
    :current-national-team-id 676,
    :average-pos [49.08889 32.0],
    :metrics
    {:out-degree 21.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.10083816121742151,
     :katz-centrality 1.4600500490793555,
     :degree 45.0,
     :alpha-centrality 1.4600500490793555,
     :betweenness-centrality 0.0141005291005291,
     :local-clustering-coefficient 0.9111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.462156425804996E-5}}
   {:id "2227703353",
    :pos "2227703353",
    :short-name ("Nélson Semedo" "Iniesta"),
    :current-national-team-id 676,
    :average-pos [33.336956 52.380435943603516],
    :metrics
    {:out-degree 45.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.05241629259145528,
     :katz-centrality 1.9246737031396088,
     :degree 92.0,
     :alpha-centrality 1.9246737031396088,
     :betweenness-centrality 0.09074074074074073,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 5.04218532488311E-5}}
   {:id "7860",
    :pos "7860",
    :short-name ("T. Vermaelen"),
    :current-national-team-id 676,
    :average-pos [29.144928 70.7971019744873],
    :metrics
    {:out-degree 35.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.10787166025863902,
     :katz-centrality 1.661570332935114,
     :degree 69.0,
     :alpha-centrality 1.661570332935114,
     :betweenness-centrality 0.10648148148148148,
     :local-clustering-coefficient 0.9111111111111111,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.5976666820876296E-5}}
   {:id "3346",
    :pos "3346",
    :short-name ("Sergio Busquets"),
    :current-national-team-id 676,
    :average-pos [44.27941 56.257354736328125],
    :metrics
    {:out-degree 69.0,
     :in-degree 67.0,
     :current_flow_betweenness_centrality 0.016956543843353808,
     :katz-centrality 2.2517206106010605,
     :degree 136.0,
     :alpha-centrality 2.2517206106010605,
     :betweenness-centrality 0.026243386243386242,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.20833333333333334,
     :eigenvector-centrality 6.536457896616385E-5}}
   {:id "3476",
    :pos "3476",
    :short-name ("I. Rakitić"),
    :current-national-team-id 676,
    :average-pos [59.08654 55.894229888916016],
    :metrics
    {:out-degree 55.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.0191232165944351,
     :katz-centrality 1.9410650593938061,
     :degree 104.0,
     :alpha-centrality 1.9410650593938061,
     :betweenness-centrality 0.05883597883597883,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.0168658971714996E-5}}
   {:id "3359",
    :pos "3359",
    :short-name ("L. Messi"),
    :current-national-team-id 676,
    :average-pos [56.542553 39.03191375732422],
    :metrics
    {:out-degree 43.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.15555051120016422,
     :katz-centrality 1.9635287648064894,
     :degree 94.0,
     :alpha-centrality 1.9635287648064894,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 5.060801687684733E-5}}
   {:id "3341",
    :pos "3341",
    :short-name ("Piqué"),
    :current-national-team-id 676,
    :average-pos [65.87013 65.35065078735352],
    :metrics
    {:out-degree 41.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.07102942936435797,
     :katz-centrality 1.6816341941905475,
     :degree 77.0,
     :alpha-centrality 1.6816341941905475,
     :betweenness-centrality 0.0474074074074074,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.589191673193148E-5}})},
 :links
 {:676
  ({:source "3476", :target "15008", :team-id 676, :value 1}
   {:source "21188540550", :target "7860", :team-id 676, :value 1}
   {:source "3341", :target "3269", :team-id 676, :value 1}
   {:source "7860", :target "21188540550", :team-id 676, :value 1}
   {:source "7972", :target "7860", :team-id 676, :value 1}
   {:source "15008", :target "7860", :team-id 676, :value 1}
   {:source "15008", :target "7972", :team-id 676, :value 1}
   {:source "3341", :target "2227703353", :team-id 676, :value 1}
   {:source "7972", :target "2227703353", :team-id 676, :value 1}
   {:source "3269", :target "3341", :team-id 676, :value 1}
   {:source "3269", :target "3476", :team-id 676, :value 1}
   {:source "2227703353", :target "15008", :team-id 676, :value 1}
   {:source "7860", :target "33474256", :team-id 676, :value 1}
   {:source "2227703353", :target "33474256", :team-id 676, :value 1}
   {:source "15008", :target "2227703353", :team-id 676, :value 1}
   {:source "3476", :target "7972", :team-id 676, :value 2}
   {:source "15008", :target "21188540550", :team-id 676, :value 2}
   {:source "3269", :target "15008", :team-id 676, :value 2}
   {:source "7860", :target "2227703353", :team-id 676, :value 2}
   {:source "15008", :target "3476", :team-id 676, :value 2}
   {:source "33474256", :target "3346", :team-id 676, :value 2}
   {:source "2227703353", :target "7972", :team-id 676, :value 2}
   {:source "3359", :target "3269", :team-id 676, :value 2}
   {:source "3341", :target "15008", :team-id 676, :value 2}
   {:source "3359", :target "3341", :team-id 676, :value 2}
   {:source "33474256", :target "15008", :team-id 676, :value 2}
   {:source "15008", :target "3346", :team-id 676, :value 2}
   {:source "3476", :target "21188540550", :team-id 676, :value 2}
   {:source "7972", :target "21188540550", :team-id 676, :value 2}
   {:source "3476", :target "3269", :team-id 676, :value 2}
   {:source "7972", :target "3346", :team-id 676, :value 2}
   {:source "3359", :target "7860", :team-id 676, :value 3}
   {:source "3476", :target "3359", :team-id 676, :value 3}
   {:source "3341", :target "7972", :team-id 676, :value 3}
   {:source "7972", :target "3269", :team-id 676, :value 3}
   {:source "15008", :target "3269", :team-id 676, :value 3}
   {:source "21188540550",
    :target "2227703353",
    :team-id 676,
    :value 3}
   {:source "3341", :target "3359", :team-id 676, :value 3}
   {:source "21188540550", :target "7972", :team-id 676, :value 3}
   {:source "21188540550", :target "3269", :team-id 676, :value 3}
   {:source "7860", :target "3346", :team-id 676, :value 3}
   {:source "2227703353", :target "7860", :team-id 676, :value 3}
   {:source "7972", :target "3476", :team-id 676, :value 3}
   {:source "3346", :target "15008", :team-id 676, :value 3}
   {:source "7860", :target "3341", :team-id 676, :value 3}
   {:source "21188540550", :target "3476", :team-id 676, :value 3}
   {:source "21188540550", :target "3341", :team-id 676, :value 3}
   {:source "33474256", :target "3269", :team-id 676, :value 4}
   {:source "2227703353", :target "3476", :team-id 676, :value 4}
   {:source "21188540550", :target "3346", :team-id 676, :value 4}
   {:source "3269", :target "7972", :team-id 676, :value 4}
   {:source "3476", :target "7860", :team-id 676, :value 4}
   {:source "3346", :target "7972", :team-id 676, :value 4}
   {:source "3269", :target "21188540550", :team-id 676, :value 4}
   {:source "15008", :target "33474256", :team-id 676, :value 4}
   {:source "7972", :target "33474256", :team-id 676, :value 4}
   {:source "3346", :target "3269", :team-id 676, :value 5}
   {:source "3346", :target "21188540550", :team-id 676, :value 5}
   {:source "3359", :target "21188540550", :team-id 676, :value 5}
   {:source "7972", :target "3359", :team-id 676, :value 5}
   {:source "33474256", :target "2227703353", :team-id 676, :value 5}
   {:source "3341", :target "3476", :team-id 676, :value 5}
   {:source "2227703353",
    :target "21188540550",
    :team-id 676,
    :value 5}
   {:source "15008", :target "3341", :team-id 676, :value 5}
   {:source "3341", :target "21188540550", :team-id 676, :value 5}
   {:source "3359", :target "7972", :team-id 676, :value 5}
   {:source "3476", :target "2227703353", :team-id 676, :value 5}
   {:source "3341", :target "7860", :team-id 676, :value 6}
   {:source "3341", :target "3346", :team-id 676, :value 6}
   {:source "3269", :target "7860", :team-id 676, :value 6}
   {:source "3359", :target "3346", :team-id 676, :value 6}
   {:source "3359", :target "2227703353", :team-id 676, :value 6}
   {:source "2227703353", :target "3359", :team-id 676, :value 7}
   {:source "3476", :target "3341", :team-id 676, :value 7}
   {:source "33474256", :target "3341", :team-id 676, :value 7}
   {:source "33474256", :target "21188540550", :team-id 676, :value 7}
   {:source "3269", :target "3359", :team-id 676, :value 7}
   {:source "3359", :target "3476", :team-id 676, :value 7}
   {:source "3359", :target "33474256", :team-id 676, :value 7}
   {:source "3346", :target "3359", :team-id 676, :value 7}
   {:source "3346", :target "33474256", :team-id 676, :value 8}
   {:source "7860", :target "15008", :team-id 676, :value 8}
   {:source "3346", :target "3341", :team-id 676, :value 8}
   {:source "2227703353", :target "3346", :team-id 676, :value 8}
   {:source "21188540550", :target "33474256", :team-id 676, :value 9}
   {:source "21188540550", :target "3359", :team-id 676, :value 9}
   {:source "3346", :target "7860", :team-id 676, :value 9}
   {:source "3341", :target "33474256", :team-id 676, :value 9}
   {:source "3346", :target "2227703353", :team-id 676, :value 10}
   {:source "33474256", :target "3359", :team-id 676, :value 10}
   {:source "3476", :target "33474256", :team-id 676, :value 10}
   {:source "3346", :target "3476", :team-id 676, :value 10}
   {:source "3269", :target "2227703353", :team-id 676, :value 13}
   {:source "2227703353", :target "3269", :team-id 676, :value 14}
   {:source "33474256", :target "3476", :team-id 676, :value 14}
   {:source "3269", :target "3346", :team-id 676, :value 15}
   {:source "7860", :target "3269", :team-id 676, :value 17}
   {:source "3476", :target "3346", :team-id 676, :value 19}),
  :675
  ({:source "33043321", :target "14723", :team-id 675, :value 1}
   {:source "33043321", :target "28809140756", :team-id 675, :value 1}
   {:source "4501", :target "14723", :team-id 675, :value 1}
   {:source "3915", :target "28809140756", :team-id 675, :value 1}
   {:source "3309", :target "694048278", :team-id 675, :value 1}
   {:source "3322", :target "3306", :team-id 675, :value 1}
   {:source "3306", :target "3322", :team-id 675, :value 1}
   {:source "33043321", :target "3306", :team-id 675, :value 1}
   {:source "3306", :target "33043321", :team-id 675, :value 1}
   {:source "3306", :target "694048278", :team-id 675, :value 1}
   {:source "14723", :target "33043321", :team-id 675, :value 1}
   {:source "694048278", :target "3915", :team-id 675, :value 1}
   {:source "3915", :target "8287", :team-id 675, :value 1}
   {:source "3309", :target "3310", :team-id 675, :value 2}
   {:source "14723", :target "3306", :team-id 675, :value 2}
   {:source "33043321", :target "3322", :team-id 675, :value 2}
   {:source "4501", :target "3310", :team-id 675, :value 2}
   {:source "8287", :target "3306", :team-id 675, :value 2}
   {:source "28809140756", :target "3915", :team-id 675, :value 2}
   {:source "3310", :target "8287", :team-id 675, :value 2}
   {:source "14723", :target "3309", :team-id 675, :value 2}
   {:source "28809140756", :target "33043321", :team-id 675, :value 2}
   {:source "694048278", :target "33043321", :team-id 675, :value 2}
   {:source "694048278", :target "4501", :team-id 675, :value 2}
   {:source "694048278", :target "3309", :team-id 675, :value 2}
   {:source "33043321", :target "694048278", :team-id 675, :value 2}
   {:source "694048278", :target "3306", :team-id 675, :value 2}
   {:source "4501", :target "3915", :team-id 675, :value 2}
   {:source "14723", :target "3915", :team-id 675, :value 2}
   {:source "14723", :target "3322", :team-id 675, :value 2}
   {:source "3322", :target "33043321", :team-id 675, :value 2}
   {:source "3915", :target "3306", :team-id 675, :value 2}
   {:source "3322", :target "3309", :team-id 675, :value 2}
   {:source "3322", :target "4501", :team-id 675, :value 2}
   {:source "3322", :target "694048278", :team-id 675, :value 2}
   {:source "3306", :target "4501", :team-id 675, :value 2}
   {:source "3306", :target "28809140756", :team-id 675, :value 2}
   {:source "4501", :target "3322", :team-id 675, :value 2}
   {:source "8287", :target "28809140756", :team-id 675, :value 2}
   {:source "3309", :target "3915", :team-id 675, :value 2}
   {:source "8287", :target "3309", :team-id 675, :value 2}
   {:source "3310", :target "3309", :team-id 675, :value 2}
   {:source "3322", :target "8287", :team-id 675, :value 2}
   {:source "4501", :target "3306", :team-id 675, :value 2}
   {:source "694048278", :target "3322", :team-id 675, :value 3}
   {:source "3309", :target "14723", :team-id 675, :value 3}
   {:source "694048278", :target "3310", :team-id 675, :value 3}
   {:source "3309", :target "8287", :team-id 675, :value 3}
   {:source "4501", :target "33043321", :team-id 675, :value 3}
   {:source "3915", :target "3309", :team-id 675, :value 3}
   {:source "3310", :target "694048278", :team-id 675, :value 3}
   {:source "3309", :target "33043321", :team-id 675, :value 3}
   {:source "3306", :target "8287", :team-id 675, :value 3}
   {:source "3915", :target "3310", :team-id 675, :value 3}
   {:source "33043321", :target "3309", :team-id 675, :value 3}
   {:source "28809140756", :target "3309", :team-id 675, :value 4}
   {:source "3306", :target "3309", :team-id 675, :value 4}
   {:source "3310", :target "3306", :team-id 675, :value 4}
   {:source "3322", :target "14723", :team-id 675, :value 4}
   {:source "3309", :target "4501", :team-id 675, :value 4}
   {:source "28809140756", :target "694048278", :team-id 675, :value 4}
   {:source "28809140756", :target "4501", :team-id 675, :value 4}
   {:source "3310", :target "33043321", :team-id 675, :value 4}
   {:source "33043321", :target "8287", :team-id 675, :value 4}
   {:source "3309", :target "28809140756", :team-id 675, :value 4}
   {:source "3915", :target "4501", :team-id 675, :value 4}
   {:source "28809140756", :target "8287", :team-id 675, :value 4}
   {:source "8287", :target "3310", :team-id 675, :value 5}
   {:source "8287", :target "3322", :team-id 675, :value 5}
   {:source "8287", :target "14723", :team-id 675, :value 5}
   {:source "4501", :target "28809140756", :team-id 675, :value 5}
   {:source "14723", :target "4501", :team-id 675, :value 5}
   {:source "694048278", :target "14723", :team-id 675, :value 5}
   {:source "8287", :target "33043321", :team-id 675, :value 5}
   {:source "28809140756", :target "3310", :team-id 675, :value 6}
   {:source "4501", :target "694048278", :team-id 675, :value 6}
   {:source "14723", :target "28809140756", :team-id 675, :value 6}
   {:source "3309", :target "3306", :team-id 675, :value 6}
   {:source "33043321", :target "4501", :team-id 675, :value 6}
   {:source "694048278", :target "28809140756", :team-id 675, :value 6}
   {:source "4501", :target "3309", :team-id 675, :value 6}
   {:source "14723", :target "8287", :team-id 675, :value 6}
   {:source "28809140756", :target "14723", :team-id 675, :value 6}
   {:source "14723", :target "694048278", :team-id 675, :value 6}
   {:source "3310", :target "28809140756", :team-id 675, :value 6}
   {:source "28809140756", :target "3306", :team-id 675, :value 6}
   {:source "3310", :target "3322", :team-id 675, :value 7}
   {:source "3306", :target "14723", :team-id 675, :value 7}
   {:source "3322", :target "3310", :team-id 675, :value 7}
   {:source "3306", :target "3310", :team-id 675, :value 9}
   {:source "694048278", :target "8287", :team-id 675, :value 9}
   {:source "8287", :target "694048278", :team-id 675, :value 10}
   {:source "3310", :target "14723", :team-id 675, :value 10}
   {:source "8287", :target "4501", :team-id 675, :value 10}
   {:source "14723", :target "3310", :team-id 675, :value 12}
   {:source "4501", :target "8287", :team-id 675, :value 12})},
 :stats
 {:global
  {:out-degree {:min 14.0, :max 69.0},
   :passes {:min 1, :max 19},
   :in-degree {:min 9.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.15555051120016422, :max 0.032737723501544656},
   :katz-centrality {:min 1.1398994290128686, :max 2.2517206106010605},
   :degree {:min 23.0, :max 136.0},
   :alpha-centrality
   {:min 1.1398994290128686, :max 2.2517206106010605},
   :betweenness-centrality {:min 0.0, :max 0.20206349206349203},
   :local-clustering-coefficient
   {:min 0.8555555555555555, :max 0.9821428571428571},
   :closeness-centrality
   {:min 0.20833333333333334, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 5.711274553845456E-6, :max 6.536457896616385E-5}},
  :home
  {:out-degree {:min 14.0, :max 46.0},
   :average-clustering-coefficient 0.8888167388167388,
   :algebraic-connectivity 24.201196480574794,
   :global-clustering-coefficient 0.9480812641083521,
   :average-node-connectivity 7.945454545454545,
   :passes {:min 1, :max 12},
   :in-degree {:min 9.0, :max 49.0},
   :current_flow_betweenness_centrality
   {:min -0.12324179539380166, :max 0.032737723501544656},
   :katz-centrality {:min 1.1398994290128686, :max 1.7408784858351434},
   :degree {:min 23.0, :max 92.0},
   :alpha-centrality
   {:min 1.1398994290128686, :max 1.7408784858351434},
   :betweenness-centrality
   {:min 0.005925925925925926, :max 0.15252645502645504},
   :local-clustering-coefficient
   {:min 0.8555555555555555, :max 0.9821428571428571},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 5.711274553845456E-6, :max 2.9183068598536365E-5}},
  :away
  {:out-degree {:min 21.0, :max 69.0},
   :average-clustering-coefficient 0.8904040404040405,
   :algebraic-connectivity 39.874464384968526,
   :global-clustering-coefficient 0.9811320754716981,
   :average-node-connectivity 8.381818181818181,
   :passes {:min 1, :max 19},
   :in-degree {:min 19.0, :max 67.0},
   :current_flow_betweenness_centrality
   {:min -0.15555051120016422, :max 0.02713576138848555},
   :katz-centrality {:min 1.3515589237681422, :max 2.2517206106010605},
   :degree {:min 40.0, :max 136.0},
   :alpha-centrality
   {:min 1.3515589237681422, :max 2.2517206106010605},
   :betweenness-centrality {:min 0.0, :max 0.20206349206349203},
   :local-clustering-coefficient
   {:min 0.8666666666666667, :max 0.9111111111111111},
   :closeness-centrality
   {:min 0.20833333333333334, :max 0.43478260869565216},
   :eigenvector-centrality
   {:min 1.8221145988324643E-5, :max 6.536457896616385E-5}}}}
