{:match-id 2565925,
 :label "Atl\\u00e9tico Madrid - Eibar, 2 - 2",
 :teams-info
 {:679
  {:city "Madrid",
   :name "Atl\\u00e9tico Madrid",
   :wy-id 679,
   :official-name "Club Atl\\u00e9tico de Madrid",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :701
  {:city "Eibar",
   :name "Eibar",
   :wy-id 701,
   :official-name "SD Eibar",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 679, :away 701},
  :competition-id 795,
  :gameweek 38,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Wanda Metropolitano",
  :dateutc "2018-05-20 16:30:00",
  :home-away-id {:679 :home, :701 :away}},
 :nodes
 {:679
  ({:id "3441",
    :pos "3441",
    :short-name ("Gabi"),
    :current-national-team-id 679,
    :average-pos [54.6422 63.834861755371094],
    :metrics
    {:out-degree 59.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality 0.053134871139163306,
     :katz-centrality 1.7426204724813028,
     :degree 109.0,
     :alpha-centrality 1.7426204724813028,
     :betweenness-centrality 0.004012345679012346,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.2392710326636366E-5}}
   {:id "7908",
    :pos "7908",
    :short-name ("Fernando Torres"),
    :current-national-team-id 679,
    :average-pos [42.058823 50.0],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.029247704628706146,
     :katz-centrality 1.134504958094468,
     :degree 17.0,
     :alpha-centrality 1.134504958094468,
     :betweenness-centrality 0.16314814814814813,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.021576231554545E-6}}
   {:id "3682254408",
    :pos "3682254408",
    :short-name ("A. Griezmann" "Á. Correa"),
    :current-national-team-id 679,
    :average-pos [65.03636 48.29090881347656],
    :metrics
    {:out-degree 25.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.13247847082832998,
     :katz-centrality 1.4784231283723896,
     :degree 55.0,
     :alpha-centrality 1.4784231283723896,
     :betweenness-centrality 0.013950617283950617,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.650798851391818E-5}}
   {:id "3447",
    :pos "3447",
    :short-name ("Juanfran"),
    :current-national-team-id 679,
    :average-pos [85.15493 57.81690216064453],
    :metrics
    {:out-degree 37.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.05850815351007732,
     :katz-centrality 1.538566103098614,
     :degree 71.0,
     :alpha-centrality 1.538566103098614,
     :betweenness-centrality 0.07117283950617283,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.81751637276E-5}}
   {:id "43383443",
    :pos "43383443",
    :short-name ("Diego Costa" "Koke"),
    :current-national-team-id 679,
    :average-pos [33.97015 46.07462692260742],
    :metrics
    {:out-degree 32.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.010274760005343343,
     :katz-centrality 1.532236580450902,
     :degree 67.0,
     :alpha-centrality 1.532236580450902,
     :betweenness-centrality 0.08962962962962963,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.6270195120409093E-5}}
   {:id "2278944375",
    :pos "2278944375",
    :short-name ("J. Giménez" "Vitolo"),
    :current-national-team-id 679,
    :average-pos [48.35849 53.45283126831055],
    :metrics
    {:out-degree 25.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.05190783194625771,
     :katz-centrality 1.4343233508035058,
     :degree 53.0,
     :alpha-centrality 1.4343233508035058,
     :betweenness-centrality 0.06907407407407407,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.3874186414536364E-5}}
   {:id "279545",
    :pos "279545",
    :short-name ("L. Hernández"),
    :current-national-team-id 679,
    :average-pos [29.3 71.45000076293945],
    :metrics
    {:out-degree 22.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.07356313195098342,
     :katz-centrality 1.2709663120449377,
     :degree 40.0,
     :alpha-centrality 1.2709663120449377,
     :betweenness-centrality 0.01765432098765432,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 8.097980626809092E-6}}
   {:id "8311",
    :pos "8311",
    :short-name ("S. Savić"),
    :current-national-team-id 679,
    :average-pos [47.580647 73.58064460754395],
    :metrics
    {:out-degree 33.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.03091970015651693,
     :katz-centrality 1.4327945919947218,
     :degree 62.0,
     :alpha-centrality 1.4327945919947218,
     :betweenness-centrality 0.016481481481481482,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.2885304689554548E-5}}
   {:id "70273",
    :pos "70273",
    :short-name ("J. Oblak"),
    :current-national-team-id 679,
    :average-pos [48.74074 87.03703689575195],
    :metrics
    {:out-degree 12.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.06364611714971699,
     :katz-centrality 1.2145466362744863,
     :degree 27.0,
     :alpha-centrality 1.2145466362744863,
     :betweenness-centrality 0.13777777777777778,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.851849352681819E-6}}
   {:id "4488",
    :pos "4488",
    :short-name ("Saúl"),
    :current-national-team-id 679,
    :average-pos [33.5 54.72058868408203],
    :metrics
    {:out-degree 34.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.01826967130716431,
     :katz-centrality 1.5072181174621142,
     :degree 68.0,
     :alpha-centrality 1.5072181174621142,
     :betweenness-centrality 0.09302469135802469,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.5071871456181821E-5}}
   {:id "3434",
    :pos "3434",
    :short-name ("Filipe Luis"),
    :current-national-team-id 679,
    :average-pos [14.266666 59.54666519165039],
    :metrics
    {:out-degree 35.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.04064051771342674,
     :katz-centrality 1.5860533898610811,
     :degree 75.0,
     :alpha-centrality 1.5860533898610811,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.6741109194490907E-5}}),
  :701
  ({:id "225948",
    :pos "225948",
    :short-name ("Rubén Peña"),
    :current-national-team-id 701,
    :average-pos [86.478264 42.260868072509766],
    :metrics
    {:out-degree 32.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality 0.04262612847589062,
     :katz-centrality 1.5223303950872509,
     :degree 69.0,
     :alpha-centrality 1.5223303950872509,
     :betweenness-centrality 0.062466329966329955,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.3172243228181825E-5}}
   {:id "20436",
    :pos "20436",
    :short-name ("José Ángel"),
    :current-national-team-id 701,
    :average-pos [12.865385 44.03845977783203],
    :metrics
    {:out-degree 24.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.13011551273684588,
     :katz-centrality 1.4086665811667505,
     :degree 52.0,
     :alpha-centrality 1.4086665811667505,
     :betweenness-centrality 0.018047138047138044,
     :local-clustering-coefficient 0.8392857142857143,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.925923839727273E-5}}
   {:id "70507",
    :pos "70507",
    :short-name ("Paulo Oliveira"),
    :current-national-team-id 701,
    :average-pos [69.965515 54.155174255371094],
    :metrics
    {:out-degree 32.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.020527438263296595,
     :katz-centrality 1.377159667978608,
     :degree 58.0,
     :alpha-centrality 1.377159667978608,
     :betweenness-centrality 0.0559090909090909,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.7630954548181823E-5}}
   {:id "48054180",
    :pos "48054180",
    :short-name ("Lombán" "Arbilla"),
    :current-national-team-id 701,
    :average-pos [34.735294 56.77941131591797],
    :metrics
    {:out-degree 37.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.057145301718671576,
     :katz-centrality 1.4395383623561924,
     :degree 68.0,
     :alpha-centrality 1.4395383623561924,
     :betweenness-centrality 0.02461279461279461,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.9890630050909097E-5}}
   {:id "5542",
    :pos "5542",
    :short-name ("Dani García"),
    :current-national-team-id 701,
    :average-pos [42.569622 45.43037796020508],
    :metrics
    {:out-degree 44.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.0014219140884293817,
     :katz-centrality 1.4954343718453191,
     :degree 79.0,
     :alpha-centrality 1.4954343718453191,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.2101956250000005E-5}}
   {:id "212644",
    :pos "212644",
    :short-name ("G. Escalante"),
    :current-national-team-id 701,
    :average-pos [56.5 44.88461685180664],
    :metrics
    {:out-degree 29.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.015607087445485925,
     :katz-centrality 1.328916380820859,
     :degree 52.0,
     :alpha-centrality 1.328916380820859,
     :betweenness-centrality 0.11209595959595958,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.5011536483636367E-5}}
   {:id "279555385273",
    :pos "279555385273",
    :short-name ("Iván Alejo" "Charles"),
    :current-national-team-id 701,
    :average-pos [76.6 30.333335876464844],
    :metrics
    {:out-degree 12.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.07710734881562098,
     :katz-centrality 1.254331307296304,
     :degree 30.0,
     :alpha-centrality 1.254331307296304,
     :betweenness-centrality 0.052205387205387206,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.1304908452727277E-5}}
   {:id "140046",
    :pos "140046",
    :short-name ("M. Dmitrović"),
    :current-national-team-id 701,
    :average-pos [42.59375 87.0],
    :metrics
    {:out-degree 17.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.05511602051559073,
     :katz-centrality 1.2174818108619534,
     :degree 32.0,
     :alpha-centrality 1.2174818108619534,
     :betweenness-centrality 0.07574074074074073,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.0193180470000003E-5}}
   {:id "3906133874",
    :pos "3906133874",
    :short-name ("Xesc Regis" "Kike García"),
    :current-national-team-id 701,
    :average-pos [38.433334 26.366668701171875],
    :metrics
    {:out-degree 15.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.027521601124537633,
     :katz-centrality 1.2118987500931315,
     :degree 30.0,
     :alpha-centrality 1.2118987500931315,
     :betweenness-centrality 0.16988215488215488,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 9.370969599090912E-6}}
   {:id "3843",
    :pos "3843",
    :short-name ("F. Orellana"),
    :current-national-team-id 701,
    :average-pos [21.529411 30.897056579589844],
    :metrics
    {:out-degree 30.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.004804576918275089,
     :katz-centrality 1.5331701716646429,
     :degree 68.0,
     :alpha-centrality 1.5331701716646429,
     :betweenness-centrality 0.0698148148148148,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.3359106740000005E-5}}
   {:id "247207",
    :pos "247207",
    :short-name ("Joan Jordán"),
    :current-national-team-id 701,
    :average-pos [57.32857 34.642860412597656],
    :metrics
    {:out-degree 32.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.040566233936615376,
     :katz-centrality 1.5471211769687285,
     :degree 70.0,
     :alpha-centrality 1.5471211769687285,
     :betweenness-centrality 0.07083333333333333,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 2.491751183363637E-5}})},
 :links
 {:679
  ({:source "7908", :target "2278944375", :team-id 679, :value 1}
   {:source "70273", :target "4488", :team-id 679, :value 1}
   {:source "3434", :target "279545", :team-id 679, :value 1}
   {:source "3441", :target "7908", :team-id 679, :value 1}
   {:source "4488", :target "3447", :team-id 679, :value 1}
   {:source "7908", :target "3447", :team-id 679, :value 1}
   {:source "43383443", :target "7908", :team-id 679, :value 1}
   {:source "3434", :target "3447", :team-id 679, :value 1}
   {:source "2278944375", :target "70273", :team-id 679, :value 1}
   {:source "70273", :target "279545", :team-id 679, :value 1}
   {:source "70273", :target "3441", :team-id 679, :value 1}
   {:source "3434", :target "3682254408", :team-id 679, :value 1}
   {:source "7908", :target "279545", :team-id 679, :value 1}
   {:source "3682254408", :target "279545", :team-id 679, :value 1}
   {:source "7908", :target "3441", :team-id 679, :value 1}
   {:source "70273", :target "7908", :team-id 679, :value 1}
   {:source "7908", :target "43383443", :team-id 679, :value 1}
   {:source "3434", :target "7908", :team-id 679, :value 1}
   {:source "4488", :target "8311", :team-id 679, :value 1}
   {:source "3447", :target "70273", :team-id 679, :value 1}
   {:source "3682254408", :target "70273", :team-id 679, :value 1}
   {:source "3447", :target "43383443", :team-id 679, :value 1}
   {:source "70273", :target "2278944375", :team-id 679, :value 1}
   {:source "7908", :target "4488", :team-id 679, :value 1}
   {:source "2278944375", :target "3447", :team-id 679, :value 2}
   {:source "8311", :target "43383443", :team-id 679, :value 2}
   {:source "4488", :target "3682254408", :team-id 679, :value 2}
   {:source "3447", :target "4488", :team-id 679, :value 2}
   {:source "3441", :target "70273", :team-id 679, :value 2}
   {:source "279545", :target "43383443", :team-id 679, :value 2}
   {:source "3447", :target "7908", :team-id 679, :value 2}
   {:source "7908", :target "8311", :team-id 679, :value 2}
   {:source "43383443", :target "3447", :team-id 679, :value 2}
   {:source "2278944375", :target "8311", :team-id 679, :value 2}
   {:source "43383443", :target "8311", :team-id 679, :value 2}
   {:source "3682254408", :target "4488", :team-id 679, :value 2}
   {:source "3682254408", :target "8311", :team-id 679, :value 2}
   {:source "43383443", :target "2278944375", :team-id 679, :value 3}
   {:source "2278944375", :target "3434", :team-id 679, :value 3}
   {:source "2278944375", :target "3682254408", :team-id 679, :value 3}
   {:source "3447", :target "8311", :team-id 679, :value 3}
   {:source "70273", :target "8311", :team-id 679, :value 3}
   {:source "8311", :target "3441", :team-id 679, :value 3}
   {:source "8311", :target "7908", :team-id 679, :value 3}
   {:source "3682254408", :target "43383443", :team-id 679, :value 3}
   {:source "279545", :target "4488", :team-id 679, :value 3}
   {:source "3441", :target "279545", :team-id 679, :value 3}
   {:source "279545", :target "8311", :team-id 679, :value 3}
   {:source "8311", :target "279545", :team-id 679, :value 3}
   {:source "4488", :target "2278944375", :team-id 679, :value 3}
   {:source "3434", :target "2278944375", :team-id 679, :value 4}
   {:source "43383443", :target "3682254408", :team-id 679, :value 4}
   {:source "3441", :target "4488", :team-id 679, :value 4}
   {:source "70273", :target "3434", :team-id 679, :value 4}
   {:source "43383443", :target "279545", :team-id 679, :value 4}
   {:source "3682254408", :target "3441", :team-id 679, :value 4}
   {:source "3434", :target "8311", :team-id 679, :value 4}
   {:source "8311", :target "3447", :team-id 679, :value 4}
   {:source "4488", :target "279545", :team-id 679, :value 4}
   {:source "8311", :target "2278944375", :team-id 679, :value 4}
   {:source "43383443", :target "3441", :team-id 679, :value 4}
   {:source "3682254408", :target "3434", :team-id 679, :value 4}
   {:source "279545", :target "3441", :team-id 679, :value 4}
   {:source "2278944375", :target "4488", :team-id 679, :value 4}
   {:source "8311", :target "3434", :team-id 679, :value 4}
   {:source "43383443", :target "3434", :team-id 679, :value 5}
   {:source "3434", :target "4488", :team-id 679, :value 5}
   {:source "3441", :target "3434", :team-id 679, :value 5}
   {:source "2278944375", :target "3441", :team-id 679, :value 5}
   {:source "279545", :target "70273", :team-id 679, :value 5}
   {:source "8311", :target "70273", :team-id 679, :value 5}
   {:source "3441", :target "43383443", :team-id 679, :value 5}
   {:source "3447", :target "2278944375", :team-id 679, :value 5}
   {:source "2278944375", :target "43383443", :team-id 679, :value 5}
   {:source "8311", :target "4488", :team-id 679, :value 5}
   {:source "279545", :target "3434", :team-id 679, :value 5}
   {:source "4488", :target "3441", :team-id 679, :value 6}
   {:source "3441", :target "2278944375", :team-id 679, :value 7}
   {:source "43383443", :target "4488", :team-id 679, :value 7}
   {:source "4488", :target "43383443", :team-id 679, :value 7}
   {:source "3441", :target "8311", :team-id 679, :value 7}
   {:source "3682254408", :target "3447", :team-id 679, :value 8}
   {:source "3434", :target "43383443", :team-id 679, :value 9}
   {:source "3434", :target "3441", :team-id 679, :value 9}
   {:source "3441", :target "3682254408", :team-id 679, :value 10}
   {:source "4488", :target "3434", :team-id 679, :value 10}
   {:source "3447", :target "3682254408", :team-id 679, :value 10}
   {:source "3447", :target "3441", :team-id 679, :value 13}
   {:source "3441", :target "3447", :team-id 679, :value 15}),
  :701
  ({:source "3906133874", :target "70507", :team-id 701, :value 1}
   {:source "20436", :target "279555385273", :team-id 701, :value 1}
   {:source "3906133874", :target "212644", :team-id 701, :value 1}
   {:source "3843", :target "212644", :team-id 701, :value 1}
   {:source "48054180", :target "247207", :team-id 701, :value 1}
   {:source "212644", :target "3906133874", :team-id 701, :value 1}
   {:source "70507", :target "3906133874", :team-id 701, :value 1}
   {:source "3906133874",
    :target "279555385273",
    :team-id 701,
    :value 1}
   {:source "3843", :target "140046", :team-id 701, :value 1}
   {:source "20436", :target "3906133874", :team-id 701, :value 1}
   {:source "212644", :target "140046", :team-id 701, :value 1}
   {:source "225948", :target "3843", :team-id 701, :value 1}
   {:source "3906133874", :target "225948", :team-id 701, :value 1}
   {:source "279555385273",
    :target "3906133874",
    :team-id 701,
    :value 1}
   {:source "70507", :target "3843", :team-id 701, :value 1}
   {:source "140046", :target "225948", :team-id 701, :value 1}
   {:source "140046", :target "212644", :team-id 701, :value 1}
   {:source "3843", :target "225948", :team-id 701, :value 1}
   {:source "247207", :target "48054180", :team-id 701, :value 1}
   {:source "5542", :target "279555385273", :team-id 701, :value 1}
   {:source "140046", :target "70507", :team-id 701, :value 1}
   {:source "20436", :target "212644", :team-id 701, :value 1}
   {:source "225948", :target "3906133874", :team-id 701, :value 1}
   {:source "3843", :target "48054180", :team-id 701, :value 1}
   {:source "3843", :target "279555385273", :team-id 701, :value 1}
   {:source "20436", :target "247207", :team-id 701, :value 1}
   {:source "225948", :target "5542", :team-id 701, :value 2}
   {:source "70507", :target "247207", :team-id 701, :value 2}
   {:source "3906133874", :target "5542", :team-id 701, :value 2}
   {:source "212644", :target "5542", :team-id 701, :value 2}
   {:source "140046", :target "20436", :team-id 701, :value 2}
   {:source "279555385273", :target "5542", :team-id 701, :value 2}
   {:source "5542", :target "212644", :team-id 701, :value 2}
   {:source "247207", :target "20436", :team-id 701, :value 2}
   {:source "279555385273", :target "212644", :team-id 701, :value 2}
   {:source "140046", :target "48054180", :team-id 701, :value 2}
   {:source "212644", :target "279555385273", :team-id 701, :value 2}
   {:source "140046", :target "279555385273", :team-id 701, :value 2}
   {:source "5542", :target "140046", :team-id 701, :value 2}
   {:source "247207", :target "279555385273", :team-id 701, :value 2}
   {:source "225948", :target "48054180", :team-id 701, :value 2}
   {:source "3843", :target "3906133874", :team-id 701, :value 2}
   {:source "247207", :target "3906133874", :team-id 701, :value 2}
   {:source "140046", :target "3843", :team-id 701, :value 2}
   {:source "140046", :target "5542", :team-id 701, :value 3}
   {:source "5542", :target "3906133874", :team-id 701, :value 3}
   {:source "70507", :target "140046", :team-id 701, :value 3}
   {:source "212644", :target "3843", :team-id 701, :value 3}
   {:source "212644", :target "48054180", :team-id 701, :value 3}
   {:source "140046", :target "3906133874", :team-id 701, :value 3}
   {:source "225948", :target "140046", :team-id 701, :value 3}
   {:source "212644", :target "20436", :team-id 701, :value 3}
   {:source "225948", :target "212644", :team-id 701, :value 3}
   {:source "247207", :target "70507", :team-id 701, :value 3}
   {:source "212644", :target "247207", :team-id 701, :value 3}
   {:source "20436", :target "5542", :team-id 701, :value 3}
   {:source "279555385273", :target "225948", :team-id 701, :value 3}
   {:source "3906133874", :target "247207", :team-id 701, :value 3}
   {:source "212644", :target "70507", :team-id 701, :value 4}
   {:source "247207", :target "212644", :team-id 701, :value 4}
   {:source "70507", :target "279555385273", :team-id 701, :value 4}
   {:source "70507", :target "212644", :team-id 701, :value 4}
   {:source "279555385273", :target "247207", :team-id 701, :value 4}
   {:source "48054180", :target "3843", :team-id 701, :value 4}
   {:source "225948", :target "279555385273", :team-id 701, :value 4}
   {:source "48054180", :target "212644", :team-id 701, :value 4}
   {:source "70507", :target "5542", :team-id 701, :value 5}
   {:source "48054180", :target "5542", :team-id 701, :value 5}
   {:source "48054180", :target "70507", :team-id 701, :value 5}
   {:source "3843", :target "5542", :team-id 701, :value 5}
   {:source "5542", :target "70507", :team-id 701, :value 5}
   {:source "5542", :target "20436", :team-id 701, :value 5}
   {:source "48054180", :target "140046", :team-id 701, :value 5}
   {:source "5542", :target "225948", :team-id 701, :value 5}
   {:source "247207", :target "3843", :team-id 701, :value 5}
   {:source "70507", :target "225948", :team-id 701, :value 6}
   {:source "5542", :target "247207", :team-id 701, :value 6}
   {:source "48054180", :target "225948", :team-id 701, :value 6}
   {:source "70507", :target "48054180", :team-id 701, :value 6}
   {:source "3906133874", :target "3843", :team-id 701, :value 6}
   {:source "247207", :target "5542", :team-id 701, :value 6}
   {:source "5542", :target "48054180", :team-id 701, :value 7}
   {:source "225948", :target "70507", :team-id 701, :value 7}
   {:source "247207", :target "225948", :team-id 701, :value 7}
   {:source "48054180", :target "20436", :team-id 701, :value 7}
   {:source "212644", :target "225948", :team-id 701, :value 7}
   {:source "5542", :target "3843", :team-id 701, :value 8}
   {:source "20436", :target "3843", :team-id 701, :value 8}
   {:source "225948", :target "247207", :team-id 701, :value 9}
   {:source "3843", :target "20436", :team-id 701, :value 9}
   {:source "3843", :target "247207", :team-id 701, :value 9}
   {:source "20436", :target "48054180", :team-id 701, :value 9})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 59.0},
   :passes {:min 1, :max 15},
   :in-degree {:min 9.0, :max 50.0},
   :current_flow_betweenness_centrality
   {:min -0.13247847082832998, :max 0.053134871139163306},
   :katz-centrality {:min 1.134504958094468, :max 1.7426204724813028},
   :degree {:min 17.0, :max 109.0},
   :alpha-centrality {:min 1.134504958094468, :max 1.7426204724813028},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.16988215488215488},
   :local-clustering-coefficient {:min 0.7666666666666667, :max 0.875},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 4.021576231554545E-6, :max 2.491751183363637E-5}},
  :home
  {:out-degree {:min 8.0, :max 59.0},
   :average-clustering-coefficient 0.8099206349206348,
   :algebraic-connectivity 18.29036907307837,
   :global-clustering-coefficient 0.9198113207547169,
   :average-node-connectivity 7.2727272727272725,
   :passes {:min 1, :max 15},
   :in-degree {:min 9.0, :max 50.0},
   :current_flow_betweenness_centrality
   {:min -0.13247847082832998, :max 0.053134871139163306},
   :katz-centrality {:min 1.134504958094468, :max 1.7426204724813028},
   :degree {:min 17.0, :max 109.0},
   :alpha-centrality {:min 1.134504958094468, :max 1.7426204724813028},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.16314814814814813},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.8611111111111112},
   :closeness-centrality
   {:min 0.2631578947368421, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 4.021576231554545E-6, :max 2.2392710326636366E-5}},
  :away
  {:out-degree {:min 12.0, :max 44.0},
   :average-clustering-coefficient 0.834018759018759,
   :algebraic-connectivity 29.886755634078252,
   :global-clustering-coefficient 0.8992628992628993,
   :average-node-connectivity 7.5,
   :passes {:min 1, :max 9},
   :in-degree {:min 15.0, :max 38.0},
   :current_flow_betweenness_centrality
   {:min -0.13011551273684588, :max 0.04262612847589062},
   :katz-centrality {:min 1.2118987500931315, :max 1.5471211769687285},
   :degree {:min 30.0, :max 79.0},
   :alpha-centrality
   {:min 1.2118987500931315, :max 1.5471211769687285},
   :betweenness-centrality
   {:min 0.002777777777777778, :max 0.16988215488215488},
   :local-clustering-coefficient {:min 0.8, :max 0.875},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 9.370969599090912E-6, :max 2.491751183363637E-5}}}}
