{:match-id 2565909,
 :label "Deportivo Alav\\u00e9s - Athletic Club, 3 - 1",
 :teams-info
 {:678
  {:city "Bilbao",
   :name "Athletic Club",
   :wy-id 678,
   :official-name "Athletic Club Bilbao",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :696
  {:city "Vitoria-Gasteiz",
   :name "Deportivo Alav\\u00e9s",
   :wy-id 696,
   :official-name "Deportivo Alav\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 696,
  :home-away {:home 696, :away 678},
  :competition-id 795,
  :gameweek 37,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Mendizorroza",
  :dateutc "2018-05-12 15:30:00",
  :home-away-id {:696 :home, :678 :away}},
 :nodes
 {:696
  ({:id "4358",
    :pos "4358",
    :short-name ("Laguardia"),
    :current-national-team-id 696,
    :average-pos [71.38095 68.5],
    :metrics
    {:out-degree 20.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.07808811972474093,
     :katz-centrality 1.2787306236304854,
     :degree 42.0,
     :alpha-centrality 1.2787306236304854,
     :betweenness-centrality 0.12956349206349205,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.396183636363636E-6}}
   {:id "151134249",
    :pos "151134249",
    :short-name ("J. Guidetti" "Rubén Sobrino"),
    :current-national-team-id 696,
    :average-pos [57.96 43.560001373291016],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.040706220421525746,
     :katz-centrality 1.1642889257720037,
     :degree 25.0,
     :alpha-centrality 1.1642889257720037,
     :betweenness-centrality 0.13227513227513227,
     :local-clustering-coefficient 0.6071428571428571,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.195581181818182E-6}}
   {:id "3299",
    :pos "3299",
    :short-name ("Fernando Pacheco"),
    :current-national-team-id 696,
    :average-pos [48.5 89.1875],
    :metrics
    {:out-degree 8.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.009232240614852926,
     :katz-centrality 1.0986310642244845,
     :degree 16.0,
     :alpha-centrality 1.0986310642244845,
     :betweenness-centrality 0.021296296296296296,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.8112875454545458E-6}}
   {:id "224080",
    :pos "224080",
    :short-name ("G. Maripán"),
    :current-national-team-id 696,
    :average-pos [30.875 59.96875],
    :metrics
    {:out-degree 18.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.048232191873237636,
     :katz-centrality 1.171285838877392,
     :degree 32.0,
     :alpha-centrality 1.171285838877392,
     :betweenness-centrality 0.05416666666666667,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.9118590000000004E-6}}
   {:id "34663538",
    :pos "34663538",
    :short-name ("M. Wakaso" "Alexis"),
    :current-national-team-id 696,
    :average-pos [14.840909 54.79545593261719],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.09667599011209443,
     :katz-centrality 1.2519129326774163,
     :degree 44.0,
     :alpha-centrality 1.2519129326774163,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.85881009090909E-6}}
   {:id "489488",
    :pos "489488",
    :short-name ("Martín"),
    :current-national-team-id 696,
    :average-pos [88.03571 51.53571319580078],
    :metrics
    {:out-degree 26.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.07827849799502686,
     :katz-centrality 1.3653993678117027,
     :degree 56.0,
     :alpha-centrality 1.3653993678117027,
     :betweenness-centrality 0.01759259259259259,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 6.258330181818183E-6}}
   {:id "3650",
    :pos "3650",
    :short-name ("Tomás Pina"),
    :current-national-team-id 696,
    :average-pos [53.44737 52.1315803527832],
    :metrics
    {:out-degree 22.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.0015201652691377238,
     :katz-centrality 1.197861917439721,
     :degree 38.0,
     :alpha-centrality 1.197861917439721,
     :betweenness-centrality 0.048796296296296296,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.5121044545454546E-6}}
   {:id "208694278278",
    :pos "208694278278",
    :short-name ("Rodrigo Ely" "Munir"),
    :current-national-team-id 696,
    :average-pos [47.419353 36.774192810058594],
    :metrics
    {:out-degree 14.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.014046271793064847,
     :katz-centrality 1.2140695383994837,
     :degree 31.0,
     :alpha-centrality 1.2140695383994837,
     :betweenness-centrality 0.11134920634920634,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.9728807272727274E-6}}
   {:id "3423",
    :pos "3423",
    :short-name ("Ibai Gómez"),
    :current-national-team-id 696,
    :average-pos [77.85 45.29999923706055],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.06269574671577786,
     :katz-centrality 1.23157709343522,
     :degree 40.0,
     :alpha-centrality 1.23157709343522,
     :betweenness-centrality 0.055740740740740743,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.989853363636364E-6}}
   {:id "359847",
    :pos "359847",
    :short-name ("Alfonso Pedraza"),
    :current-national-team-id 696,
    :average-pos [12.542857 57.657142639160156],
    :metrics
    {:out-degree 16.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.007645272195504383,
     :katz-centrality 1.2346741995195618,
     :degree 35.0,
     :alpha-centrality 1.2346741995195618,
     :betweenness-centrality 0.09351851851851851,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.815836909090909E-6}}
   {:id "7585",
    :pos "7585",
    :short-name ("Manu García"),
    :current-national-team-id 696,
    :average-pos [48.19355 52.35483932495117],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.021484992108128566,
     :katz-centrality 1.1979911946516837,
     :degree 31.0,
     :alpha-centrality 1.1979911946516837,
     :betweenness-centrality 0.11328042328042326,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.4737699999999997E-6}}),
  :678
  ({:id "3397",
    :pos "3397",
    :short-name ("Arrizabalaga"),
    :current-national-team-id 678,
    :average-pos [53.424244 89.54545497894287],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.06583935470830352,
     :katz-centrality 1.2972165480883122,
     :degree 33.0,
     :alpha-centrality 1.2972165480883122,
     :betweenness-centrality 0.11326719576719575,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 8.10938896912691E-6}}
   {:id "3595",
    :pos "3595",
    :short-name ("Beñat"),
    :current-national-team-id 678,
    :average-pos [58.191666 45.70000076293945],
    :metrics
    {:out-degree 59.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality 0.031332451038704,
     :katz-centrality 1.9703586108814344,
     :degree 120.0,
     :alpha-centrality 1.9703586108814344,
     :betweenness-centrality 0.03664021164021164,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.4718724301370735E-5}}
   {:id "3408344075",
    :pos "3408344075",
    :short-name ("Iñigo Córdoba" "Saborit"),
    :current-national-team-id 678,
    :average-pos [19.290323 40.09677505493164],
    :metrics
    {:out-degree 31.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.08046348643980389,
     :katz-centrality 1.4706599781136727,
     :degree 62.0,
     :alpha-centrality 1.4706599781136727,
     :betweenness-centrality 0.043393458393458394,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.0950147601167639E-5}}
   {:id "34095290",
    :pos "34095290",
    :short-name ("Mikel Rico" "San José"),
    :current-national-team-id 678,
    :average-pos [45.203125 46.8125],
    :metrics
    {:out-degree 35.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 1.2359243760181235E-4,
     :katz-centrality 1.4798641796667726,
     :degree 64.0,
     :alpha-centrality 1.4798641796667726,
     :betweenness-centrality 0.04709716209716209,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.2767935987382184E-5}}
   {:id "230857",
    :pos "230857",
    :short-name ("Yeray"),
    :current-national-team-id 678,
    :average-pos [58.142857 63.78571319580078],
    :metrics
    {:out-degree 47.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.021021002261310873,
     :katz-centrality 1.6114800362922308,
     :degree 84.0,
     :alpha-centrality 1.6114800362922308,
     :betweenness-centrality 0.03902356902356902,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.6371428317858187E-5}}
   {:id "344068",
    :pos "344068",
    :short-name ("Unai Núñez"),
    :current-national-team-id 678,
    :average-pos [82.25301 50.60240936279297],
    :metrics
    {:out-degree 42.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.039153274268465425,
     :katz-centrality 1.690190686321342,
     :degree 83.0,
     :alpha-centrality 1.690190686321342,
     :betweenness-centrality 0.06828282828282828,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.890437199950182E-5}}
   {:id "247141",
    :pos "247141",
    :short-name ("Iñaki Williams"),
    :current-national-team-id 678,
    :average-pos [74.30556 36.38888931274414],
    :metrics
    {:out-degree 14.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.0905373921838845,
     :katz-centrality 1.3564432518259166,
     :degree 36.0,
     :alpha-centrality 1.3564432518259166,
     :betweenness-centrality 0.07695767195767196,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.446410474658003E-6}}
   {:id "3290",
    :pos "3290",
    :short-name ("Aduriz"),
    :current-national-team-id 678,
    :average-pos [48.37037 33.925926208496094],
    :metrics
    {:out-degree 12.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.07613392428509064,
     :katz-centrality 1.231009767082547,
     :degree 27.0,
     :alpha-centrality 1.231009767082547,
     :betweenness-centrality 0.10702501202501202,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 5.543288119039092E-6}}
   {:id "3425",
    :pos "3425",
    :short-name ("Muniain"),
    :current-national-team-id 678,
    :average-pos [53.642857 39.69047546386719],
    :metrics
    {:out-degree 43.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.05355387548970368,
     :katz-centrality 1.6476201962702692,
     :degree 84.0,
     :alpha-centrality 1.6476201962702692,
     :betweenness-centrality 0.01335978835978836,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.600382976563673E-5}}
   {:id "3421",
    :pos "3421",
    :short-name ("De Marcos"),
    :current-national-team-id 678,
    :average-pos [88.57895 31.09210205078125],
    :metrics
    {:out-degree 36.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.06691513250911062,
     :katz-centrality 1.6747775570762342,
     :degree 76.0,
     :alpha-centrality 1.6747775570762342,
     :betweenness-centrality 0.009343434343434345,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.8600332546582368E-5}}
   {:id "3671",
    :pos "3671",
    :short-name ("Íñigo Martínez"),
    :current-national-team-id 678,
    :average-pos [20.76923 56.46154022216797],
    :metrics
    {:out-degree 33.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.017794499901217283,
     :katz-centrality 1.518493018543523,
     :degree 65.0,
     :alpha-centrality 1.518493018543523,
     :betweenness-centrality 0.10596560846560846,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.3215363331274184E-5}})},
 :links
 {:696
  ({:source "3299", :target "151134249", :team-id 696, :value 1}
   {:source "151134249", :target "489488", :team-id 696, :value 1}
   {:source "359847", :target "208694278278", :team-id 696, :value 1}
   {:source "34663538", :target "3650", :team-id 696, :value 1}
   {:source "7585", :target "4358", :team-id 696, :value 1}
   {:source "34663538", :target "489488", :team-id 696, :value 1}
   {:source "151134249",
    :target "208694278278",
    :team-id 696,
    :value 1}
   {:source "359847", :target "3299", :team-id 696, :value 1}
   {:source "3423", :target "224080", :team-id 696, :value 1}
   {:source "224080", :target "4358", :team-id 696, :value 1}
   {:source "151134249", :target "4358", :team-id 696, :value 1}
   {:source "224080", :target "3650", :team-id 696, :value 1}
   {:source "3423", :target "359847", :team-id 696, :value 1}
   {:source "3650", :target "7585", :team-id 696, :value 1}
   {:source "3423", :target "3650", :team-id 696, :value 1}
   {:source "4358", :target "3650", :team-id 696, :value 1}
   {:source "151134249", :target "359847", :team-id 696, :value 1}
   {:source "4358", :target "7585", :team-id 696, :value 1}
   {:source "359847", :target "4358", :team-id 696, :value 1}
   {:source "7585", :target "359847", :team-id 696, :value 1}
   {:source "34663538", :target "151134249", :team-id 696, :value 1}
   {:source "208694278278",
    :target "151134249",
    :team-id 696,
    :value 1}
   {:source "7585", :target "208694278278", :team-id 696, :value 1}
   {:source "3299", :target "3423", :team-id 696, :value 1}
   {:source "224080", :target "359847", :team-id 696, :value 1}
   {:source "3299", :target "224080", :team-id 696, :value 1}
   {:source "4358", :target "3423", :team-id 696, :value 1}
   {:source "224080", :target "208694278278", :team-id 696, :value 1}
   {:source "208694278278", :target "359847", :team-id 696, :value 2}
   {:source "3423", :target "208694278278", :team-id 696, :value 2}
   {:source "359847", :target "7585", :team-id 696, :value 2}
   {:source "3299", :target "4358", :team-id 696, :value 2}
   {:source "359847", :target "224080", :team-id 696, :value 2}
   {:source "3423", :target "151134249", :team-id 696, :value 2}
   {:source "7585", :target "224080", :team-id 696, :value 2}
   {:source "34663538", :target "224080", :team-id 696, :value 2}
   {:source "34663538", :target "7585", :team-id 696, :value 2}
   {:source "359847", :target "151134249", :team-id 696, :value 2}
   {:source "7585", :target "3650", :team-id 696, :value 2}
   {:source "3423", :target "7585", :team-id 696, :value 2}
   {:source "224080", :target "489488", :team-id 696, :value 2}
   {:source "489488", :target "7585", :team-id 696, :value 2}
   {:source "208694278278", :target "489488", :team-id 696, :value 2}
   {:source "3423", :target "4358", :team-id 696, :value 2}
   {:source "3650", :target "224080", :team-id 696, :value 3}
   {:source "4358", :target "224080", :team-id 696, :value 3}
   {:source "224080", :target "3299", :team-id 696, :value 3}
   {:source "224080", :target "7585", :team-id 696, :value 3}
   {:source "489488", :target "151134249", :team-id 696, :value 3}
   {:source "208694278278", :target "34663538", :team-id 696, :value 3}
   {:source "3650", :target "3423", :team-id 696, :value 3}
   {:source "4358", :target "151134249", :team-id 696, :value 3}
   {:source "208694278278", :target "7585", :team-id 696, :value 3}
   {:source "3650", :target "208694278278", :team-id 696, :value 3}
   {:source "359847", :target "3650", :team-id 696, :value 3}
   {:source "489488", :target "3650", :team-id 696, :value 3}
   {:source "3299", :target "489488", :team-id 696, :value 3}
   {:source "208694278278", :target "3423", :team-id 696, :value 3}
   {:source "34663538", :target "208694278278", :team-id 696, :value 3}
   {:source "489488", :target "3423", :team-id 696, :value 3}
   {:source "151134249", :target "3650", :team-id 696, :value 4}
   {:source "3650", :target "34663538", :team-id 696, :value 4}
   {:source "359847", :target "34663538", :team-id 696, :value 4}
   {:source "3650", :target "4358", :team-id 696, :value 4}
   {:source "3650", :target "489488", :team-id 696, :value 4}
   {:source "151134249", :target "3423", :team-id 696, :value 4}
   {:source "7585", :target "3423", :team-id 696, :value 4}
   {:source "4358", :target "3299", :team-id 696, :value 4}
   {:source "7585", :target "34663538", :team-id 696, :value 4}
   {:source "489488", :target "208694278278", :team-id 696, :value 5}
   {:source "224080", :target "34663538", :team-id 696, :value 6}
   {:source "4358", :target "489488", :team-id 696, :value 7}
   {:source "3423", :target "489488", :team-id 696, :value 10}
   {:source "489488", :target "4358", :team-id 696, :value 10}
   {:source "34663538", :target "359847", :team-id 696, :value 13}),
  :678
  ({:source "34095290", :target "3397", :team-id 678, :value 1}
   {:source "344068", :target "3408344075", :team-id 678, :value 1}
   {:source "3397", :target "344068", :team-id 678, :value 1}
   {:source "230857", :target "3425", :team-id 678, :value 1}
   {:source "3671", :target "344068", :team-id 678, :value 1}
   {:source "247141", :target "344068", :team-id 678, :value 1}
   {:source "3397", :target "3595", :team-id 678, :value 1}
   {:source "3421", :target "3671", :team-id 678, :value 1}
   {:source "3397", :target "247141", :team-id 678, :value 1}
   {:source "3671", :target "247141", :team-id 678, :value 1}
   {:source "247141", :target "3290", :team-id 678, :value 1}
   {:source "3595", :target "3290", :team-id 678, :value 1}
   {:source "3671", :target "3290", :team-id 678, :value 1}
   {:source "3290", :target "3595", :team-id 678, :value 1}
   {:source "3290", :target "34095290", :team-id 678, :value 1}
   {:source "3595", :target "247141", :team-id 678, :value 1}
   {:source "3397", :target "230857", :team-id 678, :value 1}
   {:source "3671", :target "3397", :team-id 678, :value 1}
   {:source "3408344075", :target "247141", :team-id 678, :value 1}
   {:source "3397", :target "34095290", :team-id 678, :value 1}
   {:source "3290", :target "3671", :team-id 678, :value 2}
   {:source "3397", :target "3425", :team-id 678, :value 2}
   {:source "247141", :target "3421", :team-id 678, :value 2}
   {:source "3671", :target "3595", :team-id 678, :value 2}
   {:source "34095290", :target "247141", :team-id 678, :value 2}
   {:source "230857", :target "3290", :team-id 678, :value 2}
   {:source "34095290", :target "3671", :team-id 678, :value 2}
   {:source "3408344075", :target "344068", :team-id 678, :value 2}
   {:source "3408344075", :target "3397", :team-id 678, :value 2}
   {:source "3290", :target "3408344075", :team-id 678, :value 2}
   {:source "3671", :target "3425", :team-id 678, :value 2}
   {:source "344068", :target "3290", :team-id 678, :value 2}
   {:source "344068", :target "247141", :team-id 678, :value 2}
   {:source "3421", :target "230857", :team-id 678, :value 2}
   {:source "3595", :target "3397", :team-id 678, :value 2}
   {:source "3421", :target "3290", :team-id 678, :value 2}
   {:source "3425", :target "3671", :team-id 678, :value 2}
   {:source "34095290", :target "230857", :team-id 678, :value 2}
   {:source "344068", :target "34095290", :team-id 678, :value 2}
   {:source "3421", :target "3408344075", :team-id 678, :value 2}
   {:source "247141", :target "3408344075", :team-id 678, :value 2}
   {:source "230857", :target "34095290", :team-id 678, :value 3}
   {:source "3290", :target "3425", :team-id 678, :value 3}
   {:source "230857", :target "3421", :team-id 678, :value 3}
   {:source "3425", :target "230857", :team-id 678, :value 3}
   {:source "230857", :target "3408344075", :team-id 678, :value 3}
   {:source "3421", :target "3397", :team-id 678, :value 3}
   {:source "3408344075", :target "3290", :team-id 678, :value 3}
   {:source "3408344075", :target "230857", :team-id 678, :value 3}
   {:source "34095290", :target "3421", :team-id 678, :value 3}
   {:source "3421", :target "3425", :team-id 678, :value 3}
   {:source "3290", :target "3421", :team-id 678, :value 3}
   {:source "3425", :target "247141", :team-id 678, :value 3}
   {:source "3397", :target "3290", :team-id 678, :value 3}
   {:source "3408344075", :target "34095290", :team-id 678, :value 3}
   {:source "3408344075", :target "3595", :team-id 678, :value 3}
   {:source "3671", :target "3421", :team-id 678, :value 4}
   {:source "3671", :target "34095290", :team-id 678, :value 4}
   {:source "3425", :target "3421", :team-id 678, :value 4}
   {:source "230857", :target "3671", :team-id 678, :value 4}
   {:source "3421", :target "34095290", :team-id 678, :value 4}
   {:source "344068", :target "3397", :team-id 678, :value 4}
   {:source "247141", :target "3595", :team-id 678, :value 4}
   {:source "247141", :target "3425", :team-id 678, :value 4}
   {:source "3425", :target "3408344075", :team-id 678, :value 4}
   {:source "230857", :target "247141", :team-id 678, :value 5}
   {:source "3397", :target "3671", :team-id 678, :value 5}
   {:source "230857", :target "3397", :team-id 678, :value 5}
   {:source "3425", :target "34095290", :team-id 678, :value 5}
   {:source "34095290", :target "3425", :team-id 678, :value 5}
   {:source "34095290", :target "3595", :team-id 678, :value 5}
   {:source "344068", :target "3425", :team-id 678, :value 5}
   {:source "34095290", :target "344068", :team-id 678, :value 5}
   {:source "3421", :target "344068", :team-id 678, :value 5}
   {:source "3595", :target "34095290", :team-id 678, :value 6}
   {:source "3421", :target "247141", :team-id 678, :value 6}
   {:source "3408344075", :target "3671", :team-id 678, :value 6}
   {:source "230857", :target "344068", :team-id 678, :value 7}
   {:source "3671", :target "3408344075", :team-id 678, :value 7}
   {:source "3595", :target "230857", :team-id 678, :value 7}
   {:source "3421", :target "3595", :team-id 678, :value 8}
   {:source "3595", :target "3425", :team-id 678, :value 8}
   {:source "3408344075", :target "3425", :team-id 678, :value 8}
   {:source "344068", :target "3421", :team-id 678, :value 8}
   {:source "3425", :target "344068", :team-id 678, :value 8}
   {:source "344068", :target "3595", :team-id 678, :value 9}
   {:source "344068", :target "230857", :team-id 678, :value 9}
   {:source "3671", :target "230857", :team-id 678, :value 10}
   {:source "34095290", :target "3408344075", :team-id 678, :value 10}
   {:source "3595", :target "3671", :team-id 678, :value 10}
   {:source "3595", :target "344068", :team-id 678, :value 11}
   {:source "3595", :target "3421", :team-id 678, :value 13}
   {:source "3425", :target "3595", :team-id 678, :value 14}
   {:source "230857", :target "3595", :team-id 678, :value 14})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 59.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 8.0, :max 61.0},
   :current_flow_betweenness_centrality
   {:min -0.09667599011209443, :max 0.07808811972474093},
   :katz-centrality {:min 1.0986310642244845, :max 1.9703586108814344},
   :degree {:min 16.0, :max 120.0},
   :alpha-centrality
   {:min 1.0986310642244845, :max 1.9703586108814344},
   :betweenness-centrality {:min 0.0, :max 0.13227513227513227},
   :local-clustering-coefficient
   {:min 0.6071428571428571, :max 0.8888888888888888},
   :closeness-centrality
   {:min 0.29411764705882354, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.8112875454545458E-6, :max 2.4718724301370735E-5}},
  :home
  {:out-degree {:min 8.0, :max 26.0},
   :average-clustering-coefficient 0.6794011544011545,
   :algebraic-connectivity 15.066712618823203,
   :global-clustering-coefficient 0.8048780487804879,
   :average-node-connectivity 6.0636363636363635,
   :passes {:min 1, :max 13},
   :in-degree {:min 8.0, :max 30.0},
   :current_flow_betweenness_centrality
   {:min -0.09667599011209443, :max 0.07808811972474093},
   :katz-centrality {:min 1.0986310642244845, :max 1.3653993678117027},
   :degree {:min 16.0, :max 56.0},
   :alpha-centrality
   {:min 1.0986310642244845, :max 1.3653993678117027},
   :betweenness-centrality {:min 0.0, :max 0.13227513227513227},
   :local-clustering-coefficient
   {:min 0.6071428571428571, :max 0.7333333333333333},
   :closeness-centrality
   {:min 0.29411764705882354, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 1.8112875454545458E-6, :max 6.258330181818183E-6}},
  :away
  {:out-degree {:min 12.0, :max 59.0},
   :average-clustering-coefficient 0.8545454545454546,
   :algebraic-connectivity 29.021918884416362,
   :global-clustering-coefficient 1.0,
   :average-node-connectivity 7.890909090909091,
   :passes {:min 1, :max 14},
   :in-degree {:min 15.0, :max 61.0},
   :current_flow_betweenness_centrality
   {:min -0.0905373921838845, :max 0.031332451038704},
   :katz-centrality {:min 1.231009767082547, :max 1.9703586108814344},
   :degree {:min 27.0, :max 120.0},
   :alpha-centrality {:min 1.231009767082547, :max 1.9703586108814344},
   :betweenness-centrality
   {:min 0.009343434343434345, :max 0.11326719576719575},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.8888888888888888},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 5.543288119039092E-6, :max 2.4718724301370735E-5}}}}
