{:match-id 2565657,
 :label "Real Madrid - Las Palmas, 3 - 0",
 :teams-info
 {:675
  {:city "Madrid",
   :name "Real Madrid",
   :wy-id 675,
   :official-name "Real Madrid Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :714
  {:city "Las Palmas de Gran Canaria",
   :name "Las Palmas",
   :wy-id 714,
   :official-name "UD Las Palmas",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 675,
  :home-away {:home 675, :away 714},
  :competition-id 795,
  :gameweek 11,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Santiago Bernab\\u00e9u",
  :dateutc "2017-11-05 19:45:00",
  :home-away-id {:675 :home, :714 :away}},
 :nodes
 {:675
  ({:id "3322",
    :pos "3322",
    :short-name ("Cristiano Ronaldo"),
    :current-national-team-id 675,
    :average-pos [48.35484 28.82257843017578],
    :metrics
    {:out-degree 27.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.0321002449636918,
     :katz-centrality 1.8738837592043307,
     :degree 62.0,
     :alpha-centrality 1.8738837592043307,
     :betweenness-centrality 0.14767195767195768,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 5.483305613220116E-5}}
   {:id "3304",
    :pos "3304",
    :short-name ("Nacho"),
    :current-national-team-id 675,
    :average-pos [85.788994 38.587154388427734],
    :metrics
    {:out-degree 51.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.05226341240004796,
     :katz-centrality 2.3398815208665633,
     :degree 109.0,
     :alpha-centrality 2.3398815208665633,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 7.914125903899594E-5}}
   {:id "3785",
    :pos "3785",
    :short-name ("Kiko Casilla"),
    :current-national-team-id 675,
    :average-pos [52.391304 87.78260898590088],
    :metrics
    {:out-degree 11.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.13109839140841062,
     :katz-centrality 1.25228545418228,
     :degree 23.0,
     :alpha-centrality 1.25228545418228,
     :betweenness-centrality 0.06459435626102293,
     :local-clustering-coefficient 0.85,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.37721679015156E-5}}
   {:id "27953840756",
    :pos "27953840756",
    :short-name ("Marcos Llorente" "Casemiro"),
    :current-national-team-id 675,
    :average-pos [59.52809 49.46067428588867],
    :metrics
    {:out-degree 48.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.05541207250206426,
     :katz-centrality 1.9671956406620807,
     :degree 89.0,
     :alpha-centrality 1.9671956406620807,
     :betweenness-centrality 0.08019400352733685,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 5.8148695439435456E-5}}
   {:id "3310",
    :pos "3310",
    :short-name ("Marcelo"),
    :current-national-team-id 675,
    :average-pos [14.714286 38.269840240478516],
    :metrics
    {:out-degree 63.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality -0.11377108359102663,
     :katz-centrality 2.634203186152235,
     :degree 126.0,
     :alpha-centrality 2.634203186152235,
     :betweenness-centrality 0.16286596119929453,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 1.0501612789946173E-4}}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 675,
    :average-pos [32.0 54.624000549316406],
    :metrics
    {:out-degree 70.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.08241994375984914,
     :katz-centrality 2.293314453376003,
     :degree 125.0,
     :alpha-centrality 2.293314453376003,
     :betweenness-centrality 0.05296296296296296,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 7.8139967897928E-5}}
   {:id "14723326523",
    :pos "14723326523",
    :short-name ("Dani Ceballos" "T. Kroos"),
    :current-national-team-id 675,
    :average-pos [34.55195 44.889610290527344],
    :metrics
    {:out-degree 76.0,
     :in-degree 78.0,
     :current_flow_betweenness_centrality -0.01779818218869079,
     :katz-centrality 2.8615292633720255,
     :degree 154.0,
     :alpha-centrality 2.8615292633720255,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.19607843137254902,
     :eigenvector-centrality 1.1400561684944239E-4}}
   {:id "44983321",
    :pos "44983321",
    :short-name ("Lucas Vázquez" "K. Benzema"),
    :current-national-team-id 675,
    :average-pos [59.708332 35.375],
    :metrics
    {:out-degree 23.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.11830727270294782,
     :katz-centrality 1.6036530500043544,
     :degree 48.0,
     :alpha-centrality 1.6036530500043544,
     :betweenness-centrality 0.2675925925925926,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.703130015603075E-5}}
   {:id "288091",
    :pos "288091",
    :short-name ("Marco Asensio"),
    :current-national-team-id 675,
    :average-pos [55.325756 33.530303955078125],
    :metrics
    {:out-degree 67.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality 0.0241075830023792,
     :katz-centrality 2.561511469067389,
     :degree 132.0,
     :alpha-centrality 2.561511469067389,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 9.512700249075097E-5}}
   {:id "282441",
    :pos "282441",
    :short-name ("Jesús Vallejo"),
    :current-national-team-id 675,
    :average-pos [64.058136 61.372093200683594],
    :metrics
    {:out-degree 46.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.12114475202362801,
     :katz-centrality 1.9639703039508263,
     :degree 86.0,
     :alpha-centrality 1.9639703039508263,
     :betweenness-centrality 0.019814814814814813,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.2,
     :eigenvector-centrality 5.844752656742404E-5}}
   {:id "3563",
    :pos "3563",
    :short-name ("Isco"),
    :current-national-team-id 675,
    :average-pos [35.94079 34.15131378173828],
    :metrics
    {:out-degree 71.0,
     :in-degree 81.0,
     :current_flow_betweenness_centrality 0.0048858225205234826,
     :katz-centrality 2.9573326163009743,
     :degree 152.0,
     :alpha-centrality 2.9573326163009743,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.20408163265306123,
     :eigenvector-centrality 1.2142112868169841E-4}}),
  :714
  ({:id "4238",
    :pos "4238",
    :short-name ("Míchel"),
    :current-national-team-id 714,
    :average-pos [89.92857 43.0476188659668],
    :metrics
    {:out-degree 21.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.007488581621578177,
     :katz-centrality 1.3407098128899348,
     :degree 42.0,
     :alpha-centrality 1.3407098128899348,
     :betweenness-centrality 0.16366843033509698,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.889631889566364E-5}}
   {:id "4272",
    :pos "4272",
    :short-name ("Ximo Navarro"),
    :current-national-team-id 714,
    :average-pos [79.63492 68.66666603088379],
    :metrics
    {:out-degree 32.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.09012279159282374,
     :katz-centrality 1.4890560415690701,
     :degree 63.0,
     :alpha-centrality 1.4890560415690701,
     :betweenness-centrality 0.02222222222222222,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.5832106817590915E-5}}
   {:id "436620401",
    :pos "436620401",
    :short-name ("A. Aquilani" "Hernán"),
    :current-national-team-id 714,
    :average-pos [47.61739 50.36521911621094],
    :metrics
    {:out-degree 54.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality -0.028919260724560036,
     :katz-centrality 1.9616221205387583,
     :degree 115.0,
     :alpha-centrality 1.9616221205387583,
     :betweenness-centrality 0.006944444444444444,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 5.0624928332436376E-5}}
   {:id "4361",
    :pos "4361",
    :short-name ("Javi Castellano"),
    :current-national-team-id 714,
    :average-pos [46.19608 58.29411697387695],
    :metrics
    {:out-degree 53.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality 0.007801260269949515,
     :katz-centrality 1.7633374362756113,
     :degree 102.0,
     :alpha-centrality 1.7633374362756113,
     :betweenness-centrality 0.025,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.943214525522728E-5}}
   {:id "436325577",
    :pos "436325577",
    :short-name ("L. Rémy" "Vicente Gómez"),
    :current-national-team-id 714,
    :average-pos [47.967213 46.26229476928711],
    :metrics
    {:out-degree 29.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.03314233635181573,
     :katz-centrality 1.5015568100411256,
     :degree 61.0,
     :alpha-centrality 1.5015568100411256,
     :betweenness-centrality 0.0365079365079365,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 2.645240100511819E-5}}
   {:id "4350",
    :pos "4350",
    :short-name ("Raúl Lizoáin"),
    :current-national-team-id 714,
    :average-pos [48.444443 88.97222232818604],
    :metrics
    {:out-degree 19.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.11511504143038537,
     :katz-centrality 1.2554834109582589,
     :degree 36.0,
     :alpha-centrality 1.2554834109582589,
     :betweenness-centrality 0.008333333333333333,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.2262373434236366E-5}}
   {:id "4375",
    :pos "4375",
    :short-name ("Vitolo"),
    :current-national-team-id 714,
    :average-pos [56.522728 46.45454406738281],
    :metrics
    {:out-degree 41.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality 0.023245767869620612,
     :katz-centrality 1.7514967821245293,
     :degree 88.0,
     :alpha-centrality 1.7514967821245293,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.0756978030163646E-5}}
   {:id "3644",
    :pos "3644",
    :short-name ("Bigas"),
    :current-national-team-id 714,
    :average-pos [22.014492 65.84057998657227],
    :metrics
    {:out-degree 38.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.11150605842634537,
     :katz-centrality 1.503748775948428,
     :degree 69.0,
     :alpha-centrality 1.503748775948428,
     :betweenness-centrality 0.046525573192239864,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.7352673741081824E-5}}
   {:id "292991",
    :pos "292991",
    :short-name ("M. Lemos"),
    :current-national-team-id 714,
    :average-pos [53.243904 71.36585426330566],
    :metrics
    {:out-degree 22.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.016699843856454875,
     :katz-centrality 1.295812529437717,
     :degree 41.0,
     :alpha-centrality 1.295812529437717,
     :betweenness-centrality 0.21957231040564373,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.4938937852518183E-5}}
   {:id "4371",
    :pos "4371",
    :short-name ("Dani Castellano"),
    :current-national-team-id 714,
    :average-pos [17.041666 52.60416793823242],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.05391333092906358,
     :katz-centrality 1.39500317290935,
     :degree 48.0,
     :alpha-centrality 1.39500317290935,
     :betweenness-centrality 0.18836860670194003,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.235252606657273E-5}}
   {:id "228902",
    :pos "228902",
    :short-name ("J. Calleri"),
    :current-national-team-id 714,
    :average-pos [48.35484 39.709678649902344],
    :metrics
    {:out-degree 15.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.02567249734674056,
     :katz-centrality 1.267438796102606,
     :degree 31.0,
     :alpha-centrality 1.267438796102606,
     :betweenness-centrality 0.04956349206349206,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.564023737237273E-5}})},
 :links
 {:714
  ({:source "292991", :target "436620401", :team-id 714, :value 1}
   {:source "228902", :target "4371", :team-id 714, :value 1}
   {:source "292991", :target "4375", :team-id 714, :value 1}
   {:source "4272", :target "3644", :team-id 714, :value 1}
   {:source "4238", :target "4361", :team-id 714, :value 1}
   {:source "436325577", :target "228902", :team-id 714, :value 1}
   {:source "4238", :target "436325577", :team-id 714, :value 1}
   {:source "4350", :target "4371", :team-id 714, :value 1}
   {:source "4375", :target "292991", :team-id 714, :value 1}
   {:source "436325577", :target "4350", :team-id 714, :value 1}
   {:source "292991", :target "228902", :team-id 714, :value 1}
   {:source "4371", :target "4238", :team-id 714, :value 1}
   {:source "4371", :target "4272", :team-id 714, :value 1}
   {:source "3644", :target "4238", :team-id 714, :value 1}
   {:source "3644", :target "292991", :team-id 714, :value 1}
   {:source "4361", :target "228902", :team-id 714, :value 1}
   {:source "4371", :target "4350", :team-id 714, :value 1}
   {:source "4238", :target "4371", :team-id 714, :value 1}
   {:source "4361", :target "4238", :team-id 714, :value 1}
   {:source "436325577", :target "4371", :team-id 714, :value 1}
   {:source "436325577", :target "4238", :team-id 714, :value 1}
   {:source "436325577", :target "292991", :team-id 714, :value 1}
   {:source "292991", :target "4371", :team-id 714, :value 1}
   {:source "228902", :target "4361", :team-id 714, :value 1}
   {:source "228902", :target "4238", :team-id 714, :value 1}
   {:source "436325577", :target "3644", :team-id 714, :value 1}
   {:source "4238", :target "292991", :team-id 714, :value 1}
   {:source "292991", :target "436325577", :team-id 714, :value 2}
   {:source "4350", :target "436620401", :team-id 714, :value 2}
   {:source "436620401", :target "292991", :team-id 714, :value 2}
   {:source "4371", :target "436325577", :team-id 714, :value 2}
   {:source "4371", :target "3644", :team-id 714, :value 2}
   {:source "228902", :target "4272", :team-id 714, :value 2}
   {:source "228902", :target "436620401", :team-id 714, :value 2}
   {:source "292991", :target "4238", :team-id 714, :value 2}
   {:source "4350", :target "4272", :team-id 714, :value 2}
   {:source "292991", :target "3644", :team-id 714, :value 2}
   {:source "4375", :target "3644", :team-id 714, :value 2}
   {:source "228902", :target "4375", :team-id 714, :value 3}
   {:source "4375", :target "4371", :team-id 714, :value 3}
   {:source "436325577", :target "4272", :team-id 714, :value 3}
   {:source "4272", :target "292991", :team-id 714, :value 3}
   {:source "4361", :target "4375", :team-id 714, :value 3}
   {:source "4361", :target "4350", :team-id 714, :value 3}
   {:source "292991", :target "4272", :team-id 714, :value 3}
   {:source "4361", :target "436325577", :team-id 714, :value 3}
   {:source "4361", :target "4371", :team-id 714, :value 3}
   {:source "292991", :target "4350", :team-id 714, :value 3}
   {:source "4272", :target "4375", :team-id 714, :value 3}
   {:source "4350", :target "4361", :team-id 714, :value 3}
   {:source "4272", :target "436325577", :team-id 714, :value 3}
   {:source "4272", :target "4350", :team-id 714, :value 4}
   {:source "436620401", :target "228902", :team-id 714, :value 4}
   {:source "4371", :target "228902", :team-id 714, :value 4}
   {:source "436620401", :target "4238", :team-id 714, :value 4}
   {:source "4238", :target "436620401", :team-id 714, :value 4}
   {:source "4361", :target "4272", :team-id 714, :value 4}
   {:source "4375", :target "436325577", :team-id 714, :value 4}
   {:source "4371", :target "4375", :team-id 714, :value 4}
   {:source "4371", :target "4361", :team-id 714, :value 4}
   {:source "3644", :target "4375", :team-id 714, :value 5}
   {:source "228902", :target "436325577", :team-id 714, :value 5}
   {:source "4375", :target "4238", :team-id 714, :value 5}
   {:source "4371", :target "436620401", :team-id 714, :value 5}
   {:source "3644", :target "4350", :team-id 714, :value 5}
   {:source "4272", :target "4238", :team-id 714, :value 5}
   {:source "4361", :target "292991", :team-id 714, :value 5}
   {:source "436620401", :target "436325577", :team-id 714, :value 5}
   {:source "436620401", :target "4272", :team-id 714, :value 5}
   {:source "4375", :target "228902", :team-id 714, :value 5}
   {:source "4272", :target "436620401", :team-id 714, :value 5}
   {:source "4350", :target "292991", :team-id 714, :value 5}
   {:source "436620401", :target "3644", :team-id 714, :value 5}
   {:source "436325577", :target "4361", :team-id 714, :value 5}
   {:source "4238", :target "4272", :team-id 714, :value 5}
   {:source "436325577", :target "4375", :team-id 714, :value 6}
   {:source "4350", :target "3644", :team-id 714, :value 6}
   {:source "4375", :target "4272", :team-id 714, :value 6}
   {:source "3644", :target "4361", :team-id 714, :value 6}
   {:source "4375", :target "4361", :team-id 714, :value 6}
   {:source "436620401", :target "4371", :team-id 714, :value 6}
   {:source "3644", :target "436620401", :team-id 714, :value 6}
   {:source "292991", :target "4361", :team-id 714, :value 6}
   {:source "3644", :target "436325577", :team-id 714, :value 7}
   {:source "3644", :target "4371", :team-id 714, :value 7}
   {:source "4238", :target "4375", :team-id 714, :value 8}
   {:source "4272", :target "4361", :team-id 714, :value 8}
   {:source "4375", :target "436620401", :team-id 714, :value 9}
   {:source "436325577", :target "436620401", :team-id 714, :value 9}
   {:source "436620401", :target "4361", :team-id 714, :value 9}
   {:source "4361", :target "3644", :team-id 714, :value 12}
   {:source "436620401", :target "4375", :team-id 714, :value 14}
   {:source "4361", :target "436620401", :team-id 714, :value 18}),
  :675
  ({:source "282441", :target "3310", :team-id 675, :value 1}
   {:source "3306", :target "44983321", :team-id 675, :value 1}
   {:source "3785", :target "44983321", :team-id 675, :value 1}
   {:source "3322", :target "27953840756", :team-id 675, :value 1}
   {:source "288091", :target "44983321", :team-id 675, :value 1}
   {:source "3304", :target "3306", :team-id 675, :value 1}
   {:source "27953840756", :target "3322", :team-id 675, :value 1}
   {:source "27953840756", :target "3785", :team-id 675, :value 1}
   {:source "3310", :target "3785", :team-id 675, :value 1}
   {:source "44983321", :target "3310", :team-id 675, :value 1}
   {:source "3322", :target "3310", :team-id 675, :value 1}
   {:source "44983321", :target "3322", :team-id 675, :value 2}
   {:source "3322", :target "44983321", :team-id 675, :value 2}
   {:source "3322", :target "3306", :team-id 675, :value 2}
   {:source "44983321", :target "27953840756", :team-id 675, :value 2}
   {:source "3785", :target "282441", :team-id 675, :value 2}
   {:source "27953840756",
    :target "14723326523",
    :team-id 675,
    :value 2}
   {:source "3310", :target "282441", :team-id 675, :value 2}
   {:source "3322", :target "288091", :team-id 675, :value 3}
   {:source "3322", :target "3304", :team-id 675, :value 3}
   {:source "44983321", :target "288091", :team-id 675, :value 3}
   {:source "3310", :target "27953840756", :team-id 675, :value 3}
   {:source "3785", :target "27953840756", :team-id 675, :value 3}
   {:source "3563", :target "282441", :team-id 675, :value 3}
   {:source "3306", :target "3785", :team-id 675, :value 3}
   {:source "14723326523", :target "3322", :team-id 675, :value 3}
   {:source "3310", :target "44983321", :team-id 675, :value 3}
   {:source "3304", :target "14723326523", :team-id 675, :value 3}
   {:source "44983321", :target "3304", :team-id 675, :value 4}
   {:source "3322", :target "3563", :team-id 675, :value 4}
   {:source "27953840756", :target "44983321", :team-id 675, :value 4}
   {:source "3306", :target "3322", :team-id 675, :value 4}
   {:source "3306", :target "27953840756", :team-id 675, :value 4}
   {:source "27953840756", :target "3310", :team-id 675, :value 4}
   {:source "27953840756", :target "288091", :team-id 675, :value 4}
   {:source "3563", :target "3304", :team-id 675, :value 4}
   {:source "3563", :target "3306", :team-id 675, :value 4}
   {:source "3785", :target "3306", :team-id 675, :value 5}
   {:source "3304", :target "3563", :team-id 675, :value 5}
   {:source "3563", :target "3322", :team-id 675, :value 5}
   {:source "27953840756", :target "282441", :team-id 675, :value 5}
   {:source "288091", :target "3322", :team-id 675, :value 5}
   {:source "44983321", :target "14723326523", :team-id 675, :value 5}
   {:source "3304", :target "27953840756", :team-id 675, :value 5}
   {:source "3563", :target "27953840756", :team-id 675, :value 5}
   {:source "3306", :target "3304", :team-id 675, :value 5}
   {:source "3306", :target "282441", :team-id 675, :value 6}
   {:source "3310", :target "288091", :team-id 675, :value 6}
   {:source "3304", :target "44983321", :team-id 675, :value 6}
   {:source "282441", :target "27953840756", :team-id 675, :value 6}
   {:source "44983321", :target "3563", :team-id 675, :value 6}
   {:source "3310", :target "3322", :team-id 675, :value 6}
   {:source "282441", :target "14723326523", :team-id 675, :value 6}
   {:source "14723326523",
    :target "27953840756",
    :team-id 675,
    :value 6}
   {:source "288091", :target "27953840756", :team-id 675, :value 6}
   {:source "14723326523", :target "282441", :team-id 675, :value 6}
   {:source "288091", :target "3310", :team-id 675, :value 7}
   {:source "288091", :target "3563", :team-id 675, :value 7}
   {:source "3563", :target "44983321", :team-id 675, :value 7}
   {:source "288091", :target "282441", :team-id 675, :value 7}
   {:source "282441", :target "3306", :team-id 675, :value 7}
   {:source "3306", :target "288091", :team-id 675, :value 7}
   {:source "282441", :target "3785", :team-id 675, :value 7}
   {:source "3563", :target "288091", :team-id 675, :value 7}
   {:source "27953840756", :target "3306", :team-id 675, :value 7}
   {:source "288091", :target "14723326523", :team-id 675, :value 8}
   {:source "14723326523", :target "3304", :team-id 675, :value 8}
   {:source "3306", :target "3563", :team-id 675, :value 8}
   {:source "3310", :target "3306", :team-id 675, :value 9}
   {:source "27953840756", :target "3304", :team-id 675, :value 9}
   {:source "3310", :target "14723326523", :team-id 675, :value 9}
   {:source "282441", :target "288091", :team-id 675, :value 9}
   {:source "3304", :target "282441", :team-id 675, :value 9}
   {:source "14723326523", :target "3306", :team-id 675, :value 9}
   {:source "3304", :target "3322", :team-id 675, :value 9}
   {:source "282441", :target "3304", :team-id 675, :value 10}
   {:source "27953840756", :target "3563", :team-id 675, :value 11}
   {:source "288091", :target "3306", :team-id 675, :value 11}
   {:source "3322", :target "14723326523", :team-id 675, :value 11}
   {:source "3304", :target "288091", :team-id 675, :value 13}
   {:source "14723326523", :target "288091", :team-id 675, :value 13}
   {:source "3306", :target "14723326523", :team-id 675, :value 15}
   {:source "14723326523", :target "3310", :team-id 675, :value 15}
   {:source "288091", :target "3304", :team-id 675, :value 15}
   {:source "14723326523", :target "3563", :team-id 675, :value 16}
   {:source "3306", :target "3310", :team-id 675, :value 17}
   {:source "3563", :target "3310", :team-id 675, :value 17}
   {:source "3563", :target "14723326523", :team-id 675, :value 19}
   {:source "3310", :target "3563", :team-id 675, :value 24})},
 :stats
 {:global
  {:out-degree {:min 11.0, :max 76.0},
   :passes {:min 1, :max 24},
   :in-degree {:min 12.0, :max 81.0},
   :current_flow_betweenness_centrality
   {:min -0.13109839140841062, :max 0.02567249734674056},
   :katz-centrality {:min 1.25228545418228, :max 2.9573326163009743},
   :degree {:min 23.0, :max 154.0},
   :alpha-centrality {:min 1.25228545418228, :max 2.9573326163009743},
   :betweenness-centrality {:min 0.0, :max 0.2675925925925926},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.9642857142857143},
   :closeness-centrality
   {:min 0.19607843137254902, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.2262373434236366E-5, :max 1.2142112868169841E-4}},
  :home
  {:out-degree {:min 11.0, :max 76.0},
   :average-clustering-coefficient 0.8410533910533912,
   :algebraic-connectivity 23.52932812827195,
   :global-clustering-coefficient 0.8736263736263736,
   :average-node-connectivity 7.181818181818182,
   :passes {:min 1, :max 24},
   :in-degree {:min 12.0, :max 81.0},
   :current_flow_betweenness_centrality
   {:min -0.13109839140841062, :max 0.0241075830023792},
   :katz-centrality {:min 1.25228545418228, :max 2.9573326163009743},
   :degree {:min 23.0, :max 154.0},
   :alpha-centrality {:min 1.25228545418228, :max 2.9573326163009743},
   :betweenness-centrality {:min 0.0, :max 0.2675925925925926},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.19607843137254902, :max 0.4166666666666667},
   :eigenvector-centrality
   {:min 1.37721679015156E-5, :max 1.2142112868169841E-4}},
  :away
  {:out-degree {:min 15.0, :max 54.0},
   :average-clustering-coefficient 0.8660173160173161,
   :algebraic-connectivity 28.32227077863383,
   :global-clustering-coefficient 0.9344262295081968,
   :average-node-connectivity 7.681818181818182,
   :passes {:min 1, :max 18},
   :in-degree {:min 16.0, :max 61.0},
   :current_flow_betweenness_centrality
   {:min -0.11511504143038537, :max 0.02567249734674056},
   :katz-centrality {:min 1.2554834109582589, :max 1.9616221205387583},
   :degree {:min 31.0, :max 115.0},
   :alpha-centrality
   {:min 1.2554834109582589, :max 1.9616221205387583},
   :betweenness-centrality {:min 0.0, :max 0.21957231040564373},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9642857142857143},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.2262373434236366E-5, :max 5.0624928332436376E-5}}}}
