{:match-id 2565706,
 :label "Girona - Getafe, 1 - 0",
 :teams-info
 {:698
  {:city "Getafe (Madrid)",
   :name "Getafe",
   :wy-id 698,
   :official-name "Getafe Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :756
  {:city "Girona",
   :name "Girona",
   :wy-id 756,
   :official-name "Girona FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 756,
  :home-away {:home 756, :away 698},
  :competition-id 795,
  :gameweek 16,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadi Municipal de Montilivi",
  :dateutc "2017-12-17 11:00:00",
  :home-away-id {:756 :home, :698 :away}},
 :nodes
 {:756
  ({:id "263105",
    :pos "263105",
    :short-name ("Pablo Maffeo"),
    :current-national-team-id 756,
    :average-pos [83.85 40.75],
    :metrics
    {:out-degree 8.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.09608955039700849,
     :katz-centrality 1.1406379194450547,
     :degree 20.0,
     :alpha-centrality 1.1406379194450547,
     :betweenness-centrality 0.2343783068783069,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.7395756363636367E-6}}
   {:id "62103287",
    :pos "62103287",
    :short-name ("Portu" "Aday"),
    :current-national-team-id 756,
    :average-pos [71.6 31.699996948242188],
    :metrics
    {:out-degree 5.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality 0.056530632974701095,
     :katz-centrality 1.0592055334846455,
     :degree 10.0,
     :alpha-centrality 1.0592055334846455,
     :betweenness-centrality 0.04925925925925926,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 7.395634545454546E-7}}
   {:id "91702",
    :pos "91702",
    :short-name ("J. Mojica"),
    :current-national-team-id 756,
    :average-pos [10.4 52.31428527832031],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.1125314785081811,
     :katz-centrality 1.2148050854947836,
     :degree 35.0,
     :alpha-centrality 1.2148050854947836,
     :betweenness-centrality 0.025,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.896465181818182E-6}}
   {:id "3407",
    :pos "3407",
    :short-name ("Ramalho"),
    :current-national-team-id 756,
    :average-pos [83.433334 62.93333435058594],
    :metrics
    {:out-degree 17.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.039626665761103554,
     :katz-centrality 1.1596332198176864,
     :degree 30.0,
     :alpha-centrality 1.1596332198176864,
     :betweenness-centrality 0.11977513227513228,
     :local-clustering-coefficient 0.5714285714285714,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.511506E-6}}
   {:id "371450272",
    :pos "371450272",
    :short-name ("C. Stuani" "O. Kayode"),
    :current-national-team-id 756,
    :average-pos [47.8 45.400001525878906],
    :metrics
    {:out-degree 2.0,
     :in-degree 3.0,
     :current_flow_betweenness_centrality 0.03673990202372658,
     :katz-centrality 1.03531699171959,
     :degree 5.0,
     :alpha-centrality 1.03531699171959,
     :betweenness-centrality 0.0907936507936508,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.342951818181819E-7}}
   {:id "214062",
    :pos "214062",
    :short-name ("Álex Granell"),
    :current-national-team-id 756,
    :average-pos [38.19355 51.290321350097656],
    :metrics
    {:out-degree 14.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.10403667550226649,
     :katz-centrality 1.2079821061307001,
     :degree 31.0,
     :alpha-centrality 1.2079821061307001,
     :betweenness-centrality 0.1582010582010582,
     :local-clustering-coefficient 0.5416666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.3001547272727276E-6}}
   {:id "3510",
    :pos "3510",
    :short-name ("Timor"),
    :current-national-team-id 756,
    :average-pos [22.596153 62.46154022216797],
    :metrics
    {:out-degree 25.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.04968434240997159,
     :katz-centrality 1.3319374797908146,
     :degree 52.0,
     :alpha-centrality 1.3319374797908146,
     :betweenness-centrality 0.07783068783068783,
     :local-clustering-coefficient 0.5277777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.548119909090908E-6}}
   {:id "282448",
    :pos "282448",
    :short-name ("Aleix García"),
    :current-national-team-id 756,
    :average-pos [52.9 53.70000076293945],
    :metrics
    {:out-degree 23.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.0765857585084188,
     :katz-centrality 1.2062199143199,
     :degree 40.0,
     :alpha-centrality 1.2062199143199,
     :betweenness-centrality 0.116005291005291,
     :local-clustering-coefficient 0.5555555555555556,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.083714090909091E-6}}
   {:id "120631",
    :pos "120631",
    :short-name ("Y. Bounou"),
    :current-national-team-id 756,
    :average-pos [36.636364 82.6363639831543],
    :metrics
    {:out-degree 2.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.07959762912919546,
     :katz-centrality 1.1133929005476781,
     :degree 11.0,
     :alpha-centrality 1.1133929005476781,
     :betweenness-centrality 0.05503968253968255,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.0862379090909093E-6}}
   {:id "36924278",
    :pos "36924278",
    :short-name ("Bernardo Espinosa" "Borja García"),
    :current-national-team-id 756,
    :average-pos [33.439026 46.63414764404297],
    :metrics
    {:out-degree 22.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.061674441199890434,
     :katz-centrality 1.2318979190915735,
     :degree 41.0,
     :alpha-centrality 1.2318979190915735,
     :betweenness-centrality 0.05812169312169312,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.6648587272727274E-6}}
   {:id "4360",
    :pos "4360",
    :short-name ("Juanpe"),
    :current-national-team-id 756,
    :average-pos [46.48936 69.14893531799316],
    :metrics
    {:out-degree 25.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.03197066602650222,
     :katz-centrality 1.2699331251219208,
     :degree 47.0,
     :alpha-centrality 1.2699331251219208,
     :betweenness-centrality 0.02486772486772487,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.349743636363637E-6}}),
  :698
  ({:id "250805",
    :pos "250805",
    :short-name ("Djené"),
    :current-national-team-id 698,
    :average-pos [66.18519 59.77777862548828],
    :metrics
    {:out-degree 29.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.045257625710225124,
     :katz-centrality 1.3228094192504696,
     :degree 54.0,
     :alpha-centrality 1.3228094192504696,
     :betweenness-centrality 0.05375661375661375,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.4333737545454543E-5}}
   {:id "3572",
    :pos "3572",
    :short-name ("Portillo"),
    :current-national-team-id 698,
    :average-pos [34.125 38.015625],
    :metrics
    {:out-degree 33.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.011388373893240673,
     :katz-centrality 1.3991576251515392,
     :degree 64.0,
     :alpha-centrality 1.3991576251515392,
     :betweenness-centrality 0.05280423280423279,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.776396409090909E-5}}
   {:id "4131",
    :pos "4131",
    :short-name ("Ángel"),
    :current-national-team-id 698,
    :average-pos [39.083332 23.0],
    :metrics
    {:out-degree 5.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.04783940585108867,
     :katz-centrality 1.0923825192181598,
     :degree 12.0,
     :alpha-centrality 1.0923825192181598,
     :betweenness-centrality 0.04838624338624338,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.4482159090909095E-6}}
   {:id "3468",
    :pos "3468",
    :short-name ("Juan Cala"),
    :current-national-team-id 698,
    :average-pos [36.694916 62.0],
    :metrics
    {:out-degree 33.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.019593237119125858,
     :katz-centrality 1.3370580461242083,
     :degree 59.0,
     :alpha-centrality 1.3370580461242083,
     :betweenness-centrality 0.021494708994708994,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.530006472727273E-5}}
   {:id "3605",
    :pos "3605",
    :short-name ("Jorge Molina"),
    :current-national-team-id 698,
    :average-pos [55.23077 28.23076629638672],
    :metrics
    {:out-degree 12.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.021406913426314844,
     :katz-centrality 1.181672649864705,
     :degree 26.0,
     :alpha-centrality 1.181672649864705,
     :betweenness-centrality 0.2092989417989418,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 8.234566363636365E-6}}
   {:id "4593",
    :pos "4593",
    :short-name ("Sergio Mora"),
    :current-national-team-id 698,
    :average-pos [52.833332 44.16666793823242],
    :metrics
    {:out-degree 31.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.023805481820393364,
     :katz-centrality 1.3032550023922953,
     :degree 54.0,
     :alpha-centrality 1.3032550023922953,
     :betweenness-centrality 0.044153439153439146,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.4118736909090912E-5}}
   {:id "3974",
    :pos "3974",
    :short-name ("D. Suárez"),
    :current-national-team-id 698,
    :average-pos [82.276596 42.76595687866211],
    :metrics
    {:out-degree 19.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.017676733903023024,
     :katz-centrality 1.354752129287109,
     :degree 47.0,
     :alpha-centrality 1.354752129287109,
     :betweenness-centrality 0.08380952380952382,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.4760377545454546E-5}}
   {:id "3267",
    :pos "3267",
    :short-name ("Guaita"),
    :current-national-team-id 698,
    :average-pos [54.42857 84.38095283508301],
    :metrics
    {:out-degree 12.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.07036659764173822,
     :katz-centrality 1.119886003142188,
     :degree 21.0,
     :alpha-centrality 1.119886003142188,
     :betweenness-centrality 0.04342592592592593,
     :local-clustering-coefficient 0.7619047619047619,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.824464090909091E-6}}
   {:id "93000",
    :pos "93000",
    :short-name ("Antunes"),
    :current-national-team-id 698,
    :average-pos [10.3125 35.416664123535156],
    :metrics
    {:out-degree 20.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.02898191995404967,
     :katz-centrality 1.3697308812021858,
     :degree 48.0,
     :alpha-centrality 1.3697308812021858,
     :betweenness-centrality 0.06951058201058201,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.7560028272727273E-5}}
   {:id "94828344140",
    :pos "94828344140",
    :short-name ("G. Shibasaki" "A. Ndiaye"),
    :current-national-team-id 698,
    :average-pos [84.333336 27.851852416992188],
    :metrics
    {:out-degree 13.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.03680395165731663,
     :katz-centrality 1.1847949237381428,
     :degree 27.0,
     :alpha-centrality 1.1847949237381428,
     :betweenness-centrality 0.14763227513227511,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 8.736566454545456E-6}}
   {:id "3599286448",
    :pos "3599286448",
    :short-name ("J. Montero" "M. Arambarri"),
    :current-national-team-id 698,
    :average-pos [36.107143 32.03571319580078],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.0413397432615243,
     :katz-centrality 1.1967628213325552,
     :degree 28.0,
     :alpha-centrality 1.1967628213325552,
     :betweenness-centrality 0.037314814814814815,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 9.209697727272727E-6}})},
 :links
 {:756
  ({:source "3510", :target "371450272", :team-id 756, :value 1}
   {:source "263105", :target "62103287", :team-id 756, :value 1}
   {:source "214062", :target "282448", :team-id 756, :value 1}
   {:source "62103287", :target "371450272", :team-id 756, :value 1}
   {:source "263105", :target "4360", :team-id 756, :value 1}
   {:source "263105", :target "371450272", :team-id 756, :value 1}
   {:source "4360", :target "263105", :team-id 756, :value 1}
   {:source "120631", :target "36924278", :team-id 756, :value 1}
   {:source "214062", :target "62103287", :team-id 756, :value 1}
   {:source "3510", :target "3407", :team-id 756, :value 1}
   {:source "3407", :target "62103287", :team-id 756, :value 1}
   {:source "3510", :target "263105", :team-id 756, :value 1}
   {:source "62103287", :target "3407", :team-id 756, :value 1}
   {:source "3407", :target "36924278", :team-id 756, :value 1}
   {:source "214062", :target "263105", :team-id 756, :value 1}
   {:source "371450272", :target "282448", :team-id 756, :value 1}
   {:source "282448", :target "263105", :team-id 756, :value 1}
   {:source "91702", :target "120631", :team-id 756, :value 1}
   {:source "36924278", :target "263105", :team-id 756, :value 1}
   {:source "263105", :target "214062", :team-id 756, :value 1}
   {:source "371450272", :target "214062", :team-id 756, :value 1}
   {:source "120631", :target "3510", :team-id 756, :value 1}
   {:source "214062", :target "3407", :team-id 756, :value 1}
   {:source "263105", :target "282448", :team-id 756, :value 2}
   {:source "91702", :target "214062", :team-id 756, :value 2}
   {:source "3407", :target "120631", :team-id 756, :value 2}
   {:source "214062", :target "4360", :team-id 756, :value 2}
   {:source "36924278", :target "4360", :team-id 756, :value 2}
   {:source "3407", :target "214062", :team-id 756, :value 2}
   {:source "282448", :target "62103287", :team-id 756, :value 2}
   {:source "282448", :target "91702", :team-id 756, :value 2}
   {:source "36924278", :target "3407", :team-id 756, :value 2}
   {:source "263105", :target "3407", :team-id 756, :value 2}
   {:source "3510", :target "36924278", :team-id 756, :value 3}
   {:source "214062", :target "3510", :team-id 756, :value 3}
   {:source "3407", :target "282448", :team-id 756, :value 3}
   {:source "3510", :target "120631", :team-id 756, :value 3}
   {:source "282448", :target "214062", :team-id 756, :value 3}
   {:source "3510", :target "282448", :team-id 756, :value 3}
   {:source "4360", :target "120631", :team-id 756, :value 3}
   {:source "91702", :target "36924278", :team-id 756, :value 3}
   {:source "91702", :target "4360", :team-id 756, :value 3}
   {:source "62103287", :target "263105", :team-id 756, :value 3}
   {:source "3407", :target "263105", :team-id 756, :value 4}
   {:source "282448", :target "3510", :team-id 756, :value 4}
   {:source "36924278", :target "214062", :team-id 756, :value 4}
   {:source "3407", :target "4360", :team-id 756, :value 4}
   {:source "3510", :target "214062", :team-id 756, :value 4}
   {:source "3510", :target "91702", :team-id 756, :value 4}
   {:source "3510", :target "4360", :team-id 756, :value 5}
   {:source "4360", :target "91702", :team-id 756, :value 5}
   {:source "214062", :target "36924278", :team-id 756, :value 5}
   {:source "282448", :target "4360", :team-id 756, :value 5}
   {:source "36924278", :target "91702", :team-id 756, :value 6}
   {:source "282448", :target "36924278", :team-id 756, :value 6}
   {:source "4360", :target "3407", :team-id 756, :value 6}
   {:source "36924278", :target "282448", :team-id 756, :value 7}
   {:source "91702", :target "3510", :team-id 756, :value 9}
   {:source "4360", :target "3510", :team-id 756, :value 10}),
  :698
  ({:source "3605", :target "3599286448", :team-id 698, :value 1}
   {:source "250805", :target "3572", :team-id 698, :value 1}
   {:source "3599286448", :target "3605", :team-id 698, :value 1}
   {:source "3974", :target "3605", :team-id 698, :value 1}
   {:source "3572", :target "94828344140", :team-id 698, :value 1}
   {:source "3605", :target "250805", :team-id 698, :value 1}
   {:source "250805", :target "3605", :team-id 698, :value 1}
   {:source "3974", :target "3267", :team-id 698, :value 1}
   {:source "3267", :target "3572", :team-id 698, :value 1}
   {:source "3267", :target "3605", :team-id 698, :value 1}
   {:source "4593", :target "3974", :team-id 698, :value 1}
   {:source "3974", :target "93000", :team-id 698, :value 1}
   {:source "94828344140", :target "3468", :team-id 698, :value 1}
   {:source "3605", :target "4131", :team-id 698, :value 1}
   {:source "94828344140", :target "93000", :team-id 698, :value 1}
   {:source "3974", :target "3468", :team-id 698, :value 1}
   {:source "4131", :target "93000", :team-id 698, :value 1}
   {:source "3974", :target "3599286448", :team-id 698, :value 1}
   {:source "4131", :target "3599286448", :team-id 698, :value 1}
   {:source "94828344140",
    :target "3599286448",
    :team-id 698,
    :value 1}
   {:source "93000", :target "94828344140", :team-id 698, :value 1}
   {:source "3605", :target "94828344140", :team-id 698, :value 1}
   {:source "94828344140", :target "3605", :team-id 698, :value 1}
   {:source "4131", :target "3468", :team-id 698, :value 1}
   {:source "93000", :target "3974", :team-id 698, :value 1}
   {:source "3267", :target "4131", :team-id 698, :value 1}
   {:source "4593", :target "3267", :team-id 698, :value 1}
   {:source "94828344140", :target "4593", :team-id 698, :value 1}
   {:source "4593", :target "3599286448", :team-id 698, :value 2}
   {:source "93000", :target "4131", :team-id 698, :value 2}
   {:source "3267", :target "250805", :team-id 698, :value 2}
   {:source "3974", :target "250805", :team-id 698, :value 2}
   {:source "4131", :target "3974", :team-id 698, :value 2}
   {:source "94828344140", :target "3572", :team-id 698, :value 2}
   {:source "93000", :target "3599286448", :team-id 698, :value 2}
   {:source "3572", :target "3605", :team-id 698, :value 2}
   {:source "250805", :target "3599286448", :team-id 698, :value 2}
   {:source "250805", :target "94828344140", :team-id 698, :value 2}
   {:source "3468", :target "3605", :team-id 698, :value 2}
   {:source "3468", :target "3599286448", :team-id 698, :value 2}
   {:source "3599286448", :target "250805", :team-id 698, :value 2}
   {:source "250805", :target "3267", :team-id 698, :value 2}
   {:source "94828344140", :target "3974", :team-id 698, :value 3}
   {:source "3468", :target "4593", :team-id 698, :value 3}
   {:source "3572", :target "4131", :team-id 698, :value 3}
   {:source "3572", :target "4593", :team-id 698, :value 3}
   {:source "3599286448", :target "3974", :team-id 698, :value 3}
   {:source "3267", :target "3974", :team-id 698, :value 3}
   {:source "3974", :target "94828344140", :team-id 698, :value 3}
   {:source "3599286448", :target "3572", :team-id 698, :value 3}
   {:source "3468", :target "3974", :team-id 698, :value 3}
   {:source "3572", :target "3599286448", :team-id 698, :value 3}
   {:source "250805", :target "4593", :team-id 698, :value 3}
   {:source "94828344140", :target "250805", :team-id 698, :value 3}
   {:source "4593", :target "93000", :team-id 698, :value 3}
   {:source "4593", :target "250805", :team-id 698, :value 3}
   {:source "3572", :target "3974", :team-id 698, :value 3}
   {:source "3974", :target "3572", :team-id 698, :value 3}
   {:source "250805", :target "93000", :team-id 698, :value 3}
   {:source "93000", :target "4593", :team-id 698, :value 3}
   {:source "3572", :target "250805", :team-id 698, :value 4}
   {:source "3605", :target "3572", :team-id 698, :value 4}
   {:source "3605", :target "4593", :team-id 698, :value 4}
   {:source "4593", :target "3468", :team-id 698, :value 4}
   {:source "3572", :target "3468", :team-id 698, :value 4}
   {:source "3267", :target "3468", :team-id 698, :value 4}
   {:source "3599286448", :target "93000", :team-id 698, :value 4}
   {:source "3468", :target "3267", :team-id 698, :value 5}
   {:source "3468", :target "93000", :team-id 698, :value 5}
   {:source "4593", :target "3605", :team-id 698, :value 5}
   {:source "93000", :target "3468", :team-id 698, :value 5}
   {:source "3468", :target "3572", :team-id 698, :value 5}
   {:source "250805", :target "3468", :team-id 698, :value 6}
   {:source "93000", :target "3572", :team-id 698, :value 6}
   {:source "4593", :target "94828344140", :team-id 698, :value 6}
   {:source "3974", :target "4593", :team-id 698, :value 6}
   {:source "4593", :target "3572", :team-id 698, :value 6}
   {:source "3468", :target "250805", :team-id 698, :value 8}
   {:source "250805", :target "3974", :team-id 698, :value 9}
   {:source "3572", :target "93000", :team-id 698, :value 10})},
 :stats
 {:global
  {:out-degree {:min 2.0, :max 33.0},
   :passes {:min 1, :max 10},
   :in-degree {:min 3.0, :max 31.0},
   :current_flow_betweenness_centrality
   {:min -0.1125314785081811, :max 0.10403667550226649},
   :katz-centrality {:min 1.03531699171959, :max 1.3991576251515392},
   :degree {:min 5.0, :max 64.0},
   :alpha-centrality {:min 1.03531699171959, :max 1.3991576251515392},
   :betweenness-centrality
   {:min 0.021494708994708994, :max 0.2343783068783069},
   :local-clustering-coefficient {:min 0.5277777777777778, :max 0.875},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 4.342951818181819E-7, :max 1.776396409090909E-5}},
  :home
  {:out-degree {:min 2.0, :max 25.0},
   :average-clustering-coefficient 0.6291125541125541,
   :algebraic-connectivity 5.226252901651839,
   :global-clustering-coefficient 0.7811320754716982,
   :average-node-connectivity 4.118181818181818,
   :passes {:min 1, :max 10},
   :in-degree {:min 3.0, :max 27.0},
   :current_flow_betweenness_centrality
   {:min -0.1125314785081811, :max 0.10403667550226649},
   :katz-centrality {:min 1.03531699171959, :max 1.3319374797908146},
   :degree {:min 5.0, :max 52.0},
   :alpha-centrality {:min 1.03531699171959, :max 1.3319374797908146},
   :betweenness-centrality
   {:min 0.02486772486772487, :max 0.2343783068783069},
   :local-clustering-coefficient {:min 0.5277777777777778, :max 0.75},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 4.342951818181819E-7, :max 5.548119909090908E-6}},
  :away
  {:out-degree {:min 5.0, :max 33.0},
   :average-clustering-coefficient 0.7492424242424243,
   :algebraic-connectivity 12.783820195244985,
   :global-clustering-coefficient 0.8753315649867374,
   :average-node-connectivity 6.181818181818182,
   :passes {:min 1, :max 10},
   :in-degree {:min 7.0, :max 31.0},
   :current_flow_betweenness_centrality
   {:min -0.07036659764173822, :max 0.045257625710225124},
   :katz-centrality {:min 1.0923825192181598, :max 1.3991576251515392},
   :degree {:min 12.0, :max 64.0},
   :alpha-centrality
   {:min 1.0923825192181598, :max 1.3991576251515392},
   :betweenness-centrality
   {:min 0.021494708994708994, :max 0.2092989417989418},
   :local-clustering-coefficient {:min 0.6888888888888889, :max 0.875},
   :closeness-centrality
   {:min 0.3225806451612903, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 4.4482159090909095E-6, :max 1.776396409090909E-5}}}}
