{:match-id 2565676,
 :label "Celta de Vigo - Legan\\u00e9s, 1 - 0",
 :teams-info
 {:692
  {:city "Vigo",
   :name "Celta de Vigo",
   :wy-id 692,
   :official-name "Real Club Celta de Vigo",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :712
  {:city "Legan\\u00e9s",
   :name "Legan\\u00e9s",
   :wy-id 712,
   :official-name "CD Legan\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 692,
  :home-away {:home 692, :away 712},
  :competition-id 795,
  :gameweek 13,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Bala\\u00eddos",
  :dateutc "2017-11-24 20:00:00",
  :home-away-id {:692 :home, :712 :away}},
 :nodes
 {:692
  ({:id "281255241945",
    :pos "281255241945",
    :short-name ("P. Sisto" "E. Mor"),
    :current-national-team-id 692,
    :average-pos [23.163935 39.24590301513672],
    :metrics
    {:out-degree 30.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.022986934177251773,
     :katz-centrality 1.5343971536954246,
     :degree 61.0,
     :alpha-centrality 1.5343971536954246,
     :betweenness-centrality 0.056549314882648215,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.3255538206027196E-5}}
   {:id "3822",
    :pos "3822",
    :short-name ("Rubén Blanco"),
    :current-national-team-id 692,
    :average-pos [51.365852 90.34146308898926],
    :metrics
    {:out-degree 18.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.024856320897879716,
     :katz-centrality 1.4544551978007045,
     :degree 41.0,
     :alpha-centrality 1.4544551978007045,
     :betweenness-centrality 0.14014380681047348,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.477943174205774E-5}}
   {:id "167641",
    :pos "167641",
    :short-name ("S. Lobotka"),
    :current-national-team-id 692,
    :average-pos [61.483147 52.78651809692383],
    :metrics
    {:out-degree 48.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.015152173516099291,
     :katz-centrality 1.7058374470686788,
     :degree 89.0,
     :alpha-centrality 1.7058374470686788,
     :betweenness-centrality 0.06908526658526658,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.326281795731028E-5}}
   {:id "26652",
    :pos "26652",
    :short-name ("D. Wass"),
    :current-national-team-id 692,
    :average-pos [62.919353 42.629032135009766],
    :metrics
    {:out-degree 30.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.05922236150295641,
     :katz-centrality 1.5329528795582124,
     :degree 62.0,
     :alpha-centrality 1.5329528795582124,
     :betweenness-centrality 0.012830687830687831,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.10718687788441E-5}}
   {:id "151395636",
    :pos "151395636",
    :short-name ("Maxi Gómez" "J. Guidetti"),
    :current-national-team-id 692,
    :average-pos [51.482758 35.86206817626953],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.05171027700226632,
     :katz-centrality 1.2259136933089796,
     :degree 29.0,
     :alpha-centrality 1.2259136933089796,
     :betweenness-centrality 0.14700617283950618,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.2296098962935005E-5}}
   {:id "4911140125",
    :pos "4911140125",
    :short-name ("N. Radoja" "Jozabed"),
    :current-national-team-id 692,
    :average-pos [46.442104 48.06315612792969],
    :metrics
    {:out-degree 50.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality 0.030418897841291495,
     :katz-centrality 1.7829233034487464,
     :degree 95.0,
     :alpha-centrality 1.7829233034487464,
     :betweenness-centrality 0.052358906525573186,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.951291191056211E-5}}
   {:id "4424",
    :pos "4424",
    :short-name ("Jonny"),
    :current-national-team-id 692,
    :average-pos [17.075 51.73749923706055],
    :metrics
    {:out-degree 39.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.0546074697027136,
     :katz-centrality 1.7306097209225015,
     :degree 80.0,
     :alpha-centrality 1.7306097209225015,
     :betweenness-centrality 0.03308065391398725,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.805269413256201E-5}}
   {:id "3337",
    :pos "3337",
    :short-name ("Fontàs"),
    :current-national-team-id 692,
    :average-pos [25.186441 62.21186447143555],
    :metrics
    {:out-degree 59.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.1017171727372199,
     :katz-centrality 2.0536376271330576,
     :degree 118.0,
     :alpha-centrality 2.0536376271330576,
     :betweenness-centrality 0.05255528422195089,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 7.18354941989653E-5}}
   {:id "3840",
    :pos "3840",
    :short-name ("Iago Aspas"),
    :current-national-team-id 692,
    :average-pos [59.423077 35.653846740722656],
    :metrics
    {:out-degree 24.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.11164425666551789,
     :katz-centrality 1.4609155273108456,
     :degree 52.0,
     :alpha-centrality 1.4609155273108456,
     :betweenness-centrality 0.05080246913580247,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.5809269109056467E-5}}
   {:id "3827",
    :pos "3827",
    :short-name ("Hugo Mallo"),
    :current-national-team-id 692,
    :average-pos [87.79412 39.264705657958984],
    :metrics
    {:out-degree 30.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.12004955161442982,
     :katz-centrality 1.647148156864347,
     :degree 68.0,
     :alpha-centrality 1.647148156864347,
     :betweenness-centrality 0.06367589200922534,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.862240984272083E-5}}
   {:id "3916",
    :pos "3916",
    :short-name ("G. Cabral"),
    :current-national-team-id 692,
    :average-pos [55.528 64.27199935913086],
    :metrics
    {:out-degree 67.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.020451011889351948,
     :katz-centrality 2.056192841810645,
     :degree 125.0,
     :alpha-centrality 2.056192841810645,
     :betweenness-centrality 0.08545516212182878,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.219300649936874E-5}}),
  :712
  ({:id "6281",
    :pos "6281",
    :short-name ("Zaldúa"),
    :current-national-team-id 712,
    :average-pos [87.01818 46.05454635620117],
    :metrics
    {:out-degree 25.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.04896576524792821,
     :katz-centrality 1.388720929195304,
     :degree 55.0,
     :alpha-centrality 1.388720929195304,
     :betweenness-centrality 0.036137566137566135,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.3638980090909092E-5}}
   {:id "4683",
    :pos "4683",
    :short-name ("A. Szymanowski"),
    :current-national-team-id 712,
    :average-pos [17.923077 43.02564239501953],
    :metrics
    {:out-degree 18.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.02584474715207331,
     :katz-centrality 1.2838636185673185,
     :degree 39.0,
     :alpha-centrality 1.2838636185673185,
     :betweenness-centrality 0.09348885682219016,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.9634939818181817E-5}}
   {:id "3963",
    :pos "3963",
    :short-name ("Cuéllar"),
    :current-national-team-id 712,
    :average-pos [47.285713 84.9642858505249],
    :metrics
    {:out-degree 12.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.06003377822098995,
     :katz-centrality 1.2177490044187422,
     :degree 28.0,
     :alpha-centrality 1.2177490044187422,
     :betweenness-centrality 0.027645502645502647,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.5634775181818183E-5}}
   {:id "32968",
    :pos "32968",
    :short-name ("N. Amrabat"),
    :current-national-team-id 712,
    :average-pos [54.04348 32.58695983886719],
    :metrics
    {:out-degree 21.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.02895907396450789,
     :katz-centrality 1.3345245915337485,
     :degree 46.0,
     :alpha-centrality 1.3345245915337485,
     :betweenness-centrality 0.1270458553791887,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 2.238321481818182E-5}}
   {:id "1279283934",
    :pos "1279283934",
    :short-name ("N. El Zhar" "D. Brašanac"),
    :current-national-team-id 712,
    :average-pos [67.6 34.875],
    :metrics
    {:out-degree 21.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.03884068732633607,
     :katz-centrality 1.2520256675632186,
     :degree 40.0,
     :alpha-centrality 1.2520256675632186,
     :betweenness-centrality 0.13390812890812892,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.650243881818182E-5}}
   {:id "5481",
    :pos "5481",
    :short-name ("Guerrero"),
    :current-national-team-id 712,
    :average-pos [51.73077 38.69230651855469],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.031999758984046105,
     :katz-centrality 1.172076450520185,
     :degree 26.0,
     :alpha-centrality 1.172076450520185,
     :betweenness-centrality 0.09161375661375662,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.117995181818182E-5}}
   {:id "6513",
    :pos "6513",
    :short-name ("Raúl García"),
    :current-national-team-id 712,
    :average-pos [21.11111 56.66666793823242],
    :metrics
    {:out-degree 32.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.0039299177420892145,
     :katz-centrality 1.4146532484592769,
     :degree 63.0,
     :alpha-centrality 1.4146532484592769,
     :betweenness-centrality 0.07797739297739298,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.8319051000000004E-5}}
   {:id "8671620808",
    :pos "8671620808",
    :short-name ("E. Muñoz" "M. Dos Santos"),
    :current-national-team-id 712,
    :average-pos [65.0566 63.622642517089844],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.06889937882298891,
     :katz-centrality 1.3281404073476633,
     :degree 53.0,
     :alpha-centrality 1.3281404073476633,
     :betweenness-centrality 0.026332371332371332,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.2973172000000002E-5}}
   {:id "167118",
    :pos "167118",
    :short-name ("Erik Morán"),
    :current-national-team-id 712,
    :average-pos [65.1875 50.91666793823242],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.030841316817402455,
     :katz-centrality 1.3170267131024072,
     :degree 48.0,
     :alpha-centrality 1.3170267131024072,
     :betweenness-centrality 0.02842712842712843,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.0270801000000002E-5}}
   {:id "263091",
    :pos "263091",
    :short-name ("Gumbau"),
    :current-national-team-id 712,
    :average-pos [27.955223 48.582088470458984],
    :metrics
    {:out-degree 35.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality 0.028665594160375462,
     :katz-centrality 1.4202899696176805,
     :degree 67.0,
     :alpha-centrality 1.4202899696176805,
     :betweenness-centrality 0.031058201058201052,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.7287360000000006E-5}}
   {:id "930034326",
    :pos "930034326",
    :short-name ("D. Siovas" "Tito"),
    :current-national-team-id 712,
    :average-pos [18.150944 55.39622497558594],
    :metrics
    {:out-degree 29.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.1016105132654309,
     :katz-centrality 1.3264364701314437,
     :degree 53.0,
     :alpha-centrality 1.3264364701314437,
     :betweenness-centrality 0.027865961199294534,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.314497763636364E-5}})},
 :links
 {:712
  ({:source "1279283934", :target "8671620808", :team-id 712, :value 1}
   {:source "1279283934", :target "263091", :team-id 712, :value 1}
   {:source "32968", :target "3963", :team-id 712, :value 1}
   {:source "930034326", :target "167118", :team-id 712, :value 1}
   {:source "6281", :target "5481", :team-id 712, :value 1}
   {:source "5481", :target "6513", :team-id 712, :value 1}
   {:source "263091", :target "1279283934", :team-id 712, :value 1}
   {:source "5481", :target "930034326", :team-id 712, :value 1}
   {:source "6513", :target "6281", :team-id 712, :value 1}
   {:source "32968", :target "4683", :team-id 712, :value 1}
   {:source "3963", :target "4683", :team-id 712, :value 1}
   {:source "3963", :target "6281", :team-id 712, :value 1}
   {:source "1279283934", :target "4683", :team-id 712, :value 1}
   {:source "4683", :target "32968", :team-id 712, :value 1}
   {:source "6281", :target "4683", :team-id 712, :value 1}
   {:source "32968", :target "5481", :team-id 712, :value 1}
   {:source "4683", :target "1279283934", :team-id 712, :value 1}
   {:source "1279283934", :target "930034326", :team-id 712, :value 1}
   {:source "3963", :target "1279283934", :team-id 712, :value 1}
   {:source "263091", :target "167118", :team-id 712, :value 1}
   {:source "6513", :target "5481", :team-id 712, :value 1}
   {:source "1279283934", :target "6513", :team-id 712, :value 1}
   {:source "4683", :target "8671620808", :team-id 712, :value 1}
   {:source "3963", :target "167118", :team-id 712, :value 1}
   {:source "5481", :target "4683", :team-id 712, :value 1}
   {:source "6281", :target "263091", :team-id 712, :value 1}
   {:source "930034326", :target "1279283934", :team-id 712, :value 1}
   {:source "3963", :target "263091", :team-id 712, :value 2}
   {:source "167118", :target "263091", :team-id 712, :value 2}
   {:source "5481", :target "1279283934", :team-id 712, :value 2}
   {:source "6513", :target "32968", :team-id 712, :value 2}
   {:source "32968", :target "6281", :team-id 712, :value 2}
   {:source "3963", :target "5481", :team-id 712, :value 2}
   {:source "32968", :target "1279283934", :team-id 712, :value 2}
   {:source "8671620808", :target "32968", :team-id 712, :value 2}
   {:source "167118", :target "1279283934", :team-id 712, :value 2}
   {:source "263091", :target "6281", :team-id 712, :value 2}
   {:source "3963", :target "930034326", :team-id 712, :value 2}
   {:source "1279283934", :target "5481", :team-id 712, :value 2}
   {:source "4683", :target "6513", :team-id 712, :value 2}
   {:source "32968", :target "263091", :team-id 712, :value 2}
   {:source "8671620808", :target "5481", :team-id 712, :value 2}
   {:source "263091", :target "5481", :team-id 712, :value 2}
   {:source "5481", :target "167118", :team-id 712, :value 2}
   {:source "6513", :target "1279283934", :team-id 712, :value 2}
   {:source "32968", :target "930034326", :team-id 712, :value 2}
   {:source "3963", :target "32968", :team-id 712, :value 2}
   {:source "930034326", :target "8671620808", :team-id 712, :value 2}
   {:source "167118", :target "5481", :team-id 712, :value 2}
   {:source "167118", :target "8671620808", :team-id 712, :value 3}
   {:source "1279283934", :target "32968", :team-id 712, :value 3}
   {:source "5481", :target "263091", :team-id 712, :value 3}
   {:source "32968", :target "6513", :team-id 712, :value 3}
   {:source "5481", :target "6281", :team-id 712, :value 3}
   {:source "6281", :target "1279283934", :team-id 712, :value 3}
   {:source "167118", :target "32968", :team-id 712, :value 3}
   {:source "6513", :target "4683", :team-id 712, :value 3}
   {:source "167118", :target "6513", :team-id 712, :value 3}
   {:source "167118", :target "4683", :team-id 712, :value 3}
   {:source "4683", :target "930034326", :team-id 712, :value 3}
   {:source "8671620808", :target "3963", :team-id 712, :value 3}
   {:source "1279283934", :target "167118", :team-id 712, :value 3}
   {:source "6281", :target "3963", :team-id 712, :value 3}
   {:source "930034326", :target "263091", :team-id 712, :value 3}
   {:source "32968", :target "8671620808", :team-id 712, :value 3}
   {:source "263091", :target "32968", :team-id 712, :value 4}
   {:source "6513", :target "3963", :team-id 712, :value 4}
   {:source "32968", :target "167118", :team-id 712, :value 4}
   {:source "6513", :target "8671620808", :team-id 712, :value 4}
   {:source "930034326", :target "32968", :team-id 712, :value 4}
   {:source "8671620808", :target "1279283934", :team-id 712, :value 4}
   {:source "930034326", :target "4683", :team-id 712, :value 4}
   {:source "263091", :target "8671620808", :team-id 712, :value 4}
   {:source "6281", :target "32968", :team-id 712, :value 4}
   {:source "8671620808", :target "6513", :team-id 712, :value 5}
   {:source "930034326", :target "3963", :team-id 712, :value 5}
   {:source "167118", :target "6281", :team-id 712, :value 6}
   {:source "8671620808", :target "167118", :team-id 712, :value 6}
   {:source "6281", :target "167118", :team-id 712, :value 6}
   {:source "6281", :target "8671620808", :team-id 712, :value 6}
   {:source "263091", :target "4683", :team-id 712, :value 6}
   {:source "263091", :target "6513", :team-id 712, :value 7}
   {:source "6513", :target "930034326", :team-id 712, :value 7}
   {:source "8671620808", :target "6281", :team-id 712, :value 7}
   {:source "1279283934", :target "6281", :team-id 712, :value 8}
   {:source "263091", :target "930034326", :team-id 712, :value 8}
   {:source "6513", :target "263091", :team-id 712, :value 8}
   {:source "930034326", :target "6513", :team-id 712, :value 9}
   {:source "4683", :target "263091", :team-id 712, :value 10}),
  :692
  ({:source "3822", :target "167641", :team-id 692, :value 1}
   {:source "3822", :target "4911140125", :team-id 692, :value 1}
   {:source "151395636", :target "3916", :team-id 692, :value 1}
   {:source "3827", :target "3822", :team-id 692, :value 1}
   {:source "281255241945",
    :target "4911140125",
    :team-id 692,
    :value 1}
   {:source "3840", :target "4424", :team-id 692, :value 1}
   {:source "167641", :target "3822", :team-id 692, :value 1}
   {:source "26652", :target "4911140125", :team-id 692, :value 1}
   {:source "3916", :target "3840", :team-id 692, :value 1}
   {:source "281255241945", :target "3822", :team-id 692, :value 1}
   {:source "3337", :target "3827", :team-id 692, :value 1}
   {:source "3840", :target "3337", :team-id 692, :value 1}
   {:source "4424", :target "167641", :team-id 692, :value 1}
   {:source "151395636", :target "4424", :team-id 692, :value 1}
   {:source "3916", :target "4424", :team-id 692, :value 1}
   {:source "3822", :target "26652", :team-id 692, :value 1}
   {:source "3827", :target "151395636", :team-id 692, :value 1}
   {:source "3840", :target "151395636", :team-id 692, :value 1}
   {:source "167641", :target "281255241945", :team-id 692, :value 1}
   {:source "4911140125", :target "151395636", :team-id 692, :value 1}
   {:source "151395636", :target "3337", :team-id 692, :value 1}
   {:source "3822", :target "4424", :team-id 692, :value 1}
   {:source "3916", :target "281255241945", :team-id 692, :value 1}
   {:source "3822", :target "151395636", :team-id 692, :value 1}
   {:source "3840", :target "3916", :team-id 692, :value 1}
   {:source "26652", :target "3337", :team-id 692, :value 2}
   {:source "4911140125", :target "3822", :team-id 692, :value 2}
   {:source "281255241945", :target "26652", :team-id 692, :value 2}
   {:source "3840", :target "167641", :team-id 692, :value 2}
   {:source "281255241945",
    :target "151395636",
    :team-id 692,
    :value 2}
   {:source "4424", :target "3840", :team-id 692, :value 2}
   {:source "3337", :target "167641", :team-id 692, :value 2}
   {:source "151395636", :target "3840", :team-id 692, :value 2}
   {:source "281255241945", :target "3827", :team-id 692, :value 2}
   {:source "4424", :target "151395636", :team-id 692, :value 2}
   {:source "26652", :target "3840", :team-id 692, :value 2}
   {:source "3827", :target "281255241945", :team-id 692, :value 2}
   {:source "4424", :target "26652", :team-id 692, :value 3}
   {:source "3827", :target "3916", :team-id 692, :value 3}
   {:source "4911140125", :target "3337", :team-id 692, :value 3}
   {:source "3840", :target "26652", :team-id 692, :value 3}
   {:source "167641", :target "151395636", :team-id 692, :value 3}
   {:source "281255241945", :target "167641", :team-id 692, :value 3}
   {:source "3840", :target "281255241945", :team-id 692, :value 3}
   {:source "26652", :target "151395636", :team-id 692, :value 3}
   {:source "151395636",
    :target "281255241945",
    :team-id 692,
    :value 3}
   {:source "3827", :target "26652", :team-id 692, :value 3}
   {:source "151395636", :target "4911140125", :team-id 692, :value 3}
   {:source "167641", :target "3337", :team-id 692, :value 3}
   {:source "151395636", :target "26652", :team-id 692, :value 4}
   {:source "4911140125", :target "26652", :team-id 692, :value 4}
   {:source "3822", :target "3916", :team-id 692, :value 4}
   {:source "26652", :target "3916", :team-id 692, :value 4}
   {:source "4424", :target "3916", :team-id 692, :value 5}
   {:source "3337", :target "281255241945", :team-id 692, :value 5}
   {:source "4911140125", :target "3840", :team-id 692, :value 5}
   {:source "281255241945", :target "3840", :team-id 692, :value 5}
   {:source "167641", :target "4424", :team-id 692, :value 5}
   {:source "281255241945", :target "3337", :team-id 692, :value 5}
   {:source "3916", :target "26652", :team-id 692, :value 5}
   {:source "3827", :target "3840", :team-id 692, :value 5}
   {:source "3840", :target "4911140125", :team-id 692, :value 6}
   {:source "4911140125", :target "3916", :team-id 692, :value 6}
   {:source "4911140125", :target "3827", :team-id 692, :value 6}
   {:source "4424", :target "4911140125", :team-id 692, :value 6}
   {:source "167641", :target "3840", :team-id 692, :value 6}
   {:source "167641", :target "4911140125", :team-id 692, :value 6}
   {:source "4911140125", :target "167641", :team-id 692, :value 6}
   {:source "3840", :target "3827", :team-id 692, :value 6}
   {:source "3827", :target "4911140125", :team-id 692, :value 6}
   {:source "3337", :target "4911140125", :team-id 692, :value 6}
   {:source "4911140125",
    :target "281255241945",
    :team-id 692,
    :value 7}
   {:source "167641", :target "26652", :team-id 692, :value 7}
   {:source "3337", :target "3822", :team-id 692, :value 7}
   {:source "3916", :target "3827", :team-id 692, :value 7}
   {:source "167641", :target "3827", :team-id 692, :value 7}
   {:source "3916", :target "167641", :team-id 692, :value 8}
   {:source "3822", :target "3337", :team-id 692, :value 9}
   {:source "3916", :target "4911140125", :team-id 692, :value 9}
   {:source "26652", :target "3827", :team-id 692, :value 9}
   {:source "3827", :target "167641", :team-id 692, :value 9}
   {:source "4424", :target "281255241945", :team-id 692, :value 9}
   {:source "26652", :target "167641", :team-id 692, :value 9}
   {:source "167641", :target "3916", :team-id 692, :value 9}
   {:source "281255241945", :target "4424", :team-id 692, :value 9}
   {:source "4911140125", :target "4424", :team-id 692, :value 10}
   {:source "3916", :target "3822", :team-id 692, :value 11}
   {:source "4424", :target "3337", :team-id 692, :value 11}
   {:source "3337", :target "4424", :team-id 692, :value 13}
   {:source "3916", :target "3337", :team-id 692, :value 24}
   {:source "3337", :target "3916", :team-id 692, :value 25})},
 :stats
 {:global
  {:out-degree {:min 12.0, :max 67.0},
   :passes {:min 1, :max 25},
   :in-degree {:min 13.0, :max 59.0},
   :current_flow_betweenness_centrality
   {:min -0.12004955161442982, :max 0.04896576524792821},
   :katz-centrality {:min 1.172076450520185, :max 2.056192841810645},
   :degree {:min 26.0, :max 125.0},
   :alpha-centrality {:min 1.172076450520185, :max 2.056192841810645},
   :betweenness-centrality
   {:min 0.012830687830687831, :max 0.14700617283950618},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.8472222222222222},
   :closeness-centrality {:min 0.3125, :max 0.625},
   :eigenvector-centrality
   {:min 1.117995181818182E-5, :max 7.219300649936874E-5}},
  :home
  {:out-degree {:min 15.0, :max 67.0},
   :average-clustering-coefficient 0.8267676767676767,
   :algebraic-connectivity 29.712380138725738,
   :global-clustering-coefficient 0.9607843137254902,
   :average-node-connectivity 7.609090909090909,
   :passes {:min 1, :max 25},
   :in-degree {:min 14.0, :max 59.0},
   :current_flow_betweenness_centrality
   {:min -0.12004955161442982, :max 0.030418897841291495},
   :katz-centrality {:min 1.2259136933089796, :max 2.056192841810645},
   :degree {:min 29.0, :max 125.0},
   :alpha-centrality {:min 1.2259136933089796, :max 2.056192841810645},
   :betweenness-centrality
   {:min 0.012830687830687831, :max 0.14700617283950618},
   :local-clustering-coefficient
   {:min 0.7888888888888889, :max 0.8472222222222222},
   :closeness-centrality
   {:min 0.37037037037037035, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 1.2296098962935005E-5, :max 7.219300649936874E-5}},
  :away
  {:out-degree {:min 12.0, :max 35.0},
   :average-clustering-coefficient 0.8070707070707072,
   :algebraic-connectivity 25.75979985485954,
   :global-clustering-coefficient 0.9811320754716981,
   :average-node-connectivity 7.418181818181818,
   :passes {:min 1, :max 10},
   :in-degree {:min 13.0, :max 32.0},
   :current_flow_betweenness_centrality
   {:min -0.1016105132654309, :max 0.04896576524792821},
   :katz-centrality {:min 1.172076450520185, :max 1.4202899696176805},
   :degree {:min 26.0, :max 67.0},
   :alpha-centrality {:min 1.172076450520185, :max 1.4202899696176805},
   :betweenness-centrality
   {:min 0.026332371332371332, :max 0.13390812890812892},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.8444444444444444},
   :closeness-centrality {:min 0.3125, :max 0.625},
   :eigenvector-centrality
   {:min 1.117995181818182E-5, :max 2.8319051000000004E-5}}}}
