{:match-id 2565581,
 :label "Real Betis - Deportivo La Coru\\u00f1a, 2 - 1",
 :teams-info
 {:677
  {:city "A Coru\\u00f1a",
   :name "Deportivo La Coru\\u00f1a",
   :wy-id 677,
   :official-name "Real Club Deportivo de La Coru\\u00f1a",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :684
  {:city "Sevilla",
   :name "Real Betis",
   :wy-id 684,
   :official-name "Real Betis Balompi\\u00e9",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 684,
  :home-away {:home 684, :away 677},
  :competition-id 795,
  :gameweek 4,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Benito Villamar\\u00edn",
  :dateutc "2017-09-16 16:30:00",
  :home-away-id {:684 :home, :677 :away}},
 :nodes
 {:684
  ({:id "24721991122",
    :pos "24721991122",
    :short-name ("J. Narváez" "Víctor Camarasa"),
    :current-national-team-id 684,
    :average-pos [40.424656 42.54794692993164],
    :metrics
    {:out-degree 38.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.003993121675692605,
     :katz-centrality 1.5423563367622966,
     :degree 73.0,
     :alpha-centrality 1.5423563367622966,
     :betweenness-centrality 0.050264550264550255,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.4178259964018185E-5}}
   {:id "70120",
    :pos "70120",
    :short-name ("Javi García"),
    :current-national-team-id 684,
    :average-pos [47.661972 50.802818298339844],
    :metrics
    {:out-degree 37.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.011726747000517948,
     :katz-centrality 1.5260063601409621,
     :degree 71.0,
     :alpha-centrality 1.5260063601409621,
     :betweenness-centrality 0.0842857142857143,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.285942944427273E-5}}
   {:id "26307",
    :pos "26307",
    :short-name ("A. Mandi"),
    :current-national-team-id 684,
    :average-pos [72.22369 59.81578826904297],
    :metrics
    {:out-degree 39.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.08838410500032536,
     :katz-centrality 1.5657485222228416,
     :degree 76.0,
     :alpha-centrality 1.5657485222228416,
     :betweenness-centrality 0.01525573192239859,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.4270201754036363E-5}}
   {:id "56009",
    :pos "56009",
    :short-name ("R. Durmisi"),
    :current-national-team-id 684,
    :average-pos [13.7846155 38.86153793334961],
    :metrics
    {:out-degree 34.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.1021112162441451,
     :katz-centrality 1.4817470359571403,
     :degree 65.0,
     :alpha-centrality 1.4817470359571403,
     :betweenness-centrality 0.011111111111111112,
     :local-clustering-coefficient 0.8777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.1148326492536364E-5}}
   {:id "3296",
    :pos "3296",
    :short-name ("Adán"),
    :current-national-team-id 684,
    :average-pos [43.96552 87.13793087005615],
    :metrics
    {:out-degree 13.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.024029200977177097,
     :katz-centrality 1.2502979479198677,
     :degree 29.0,
     :alpha-centrality 1.2502979479198677,
     :betweenness-centrality 0.11970017636684302,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.1016163192818182E-5}}
   {:id "3791",
    :pos "3791",
    :short-name ("Z. Feddal"),
    :current-national-team-id 684,
    :average-pos [30.364864 63.283782958984375],
    :metrics
    {:out-degree 38.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.028845134270848446,
     :katz-centrality 1.5483088367098405,
     :degree 74.0,
     :alpha-centrality 1.5483088367098405,
     :betweenness-centrality 0.03689594356261023,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.326974857736364E-5}}
   {:id "3358225946",
    :pos "3358225946",
    :short-name ("Cristian Tello" "A. Sanabria"),
    :current-national-team-id 684,
    :average-pos [36.21212 30.227272033691406],
    :metrics
    {:out-degree 30.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.06262903490806096,
     :katz-centrality 1.5646183883904947,
     :degree 66.0,
     :alpha-centrality 1.5646183883904947,
     :betweenness-centrality 0.03664021164021164,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.5553041632981822E-5}}
   {:id "5268",
    :pos "5268",
    :short-name ("Sergio León"),
    :current-national-team-id 684,
    :average-pos [35.892857 32.67857360839844],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.05213712202598665,
     :katz-centrality 1.2179268994965942,
     :degree 28.0,
     :alpha-centrality 1.2179268994965942,
     :betweenness-centrality 0.1665784832451499,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 9.755152078118184E-6}}
   {:id "3270",
    :pos "3270",
    :short-name ("Barragán"),
    :current-national-team-id 684,
    :average-pos [88.45349 34.918601989746094],
    :metrics
    {:out-degree 42.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.009812314932031344,
     :katz-centrality 1.690270575335791,
     :degree 86.0,
     :alpha-centrality 1.690270575335791,
     :betweenness-centrality 0.08034391534391534,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 3.152478281380001E-5}}
   {:id "254613571",
    :pos "254613571",
    :short-name ("R. Boudebouz" "Joaquín"),
    :current-national-team-id 684,
    :average-pos [69.61539 33.646156311035156],
    :metrics
    {:out-degree 30.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.12947029168333862,
     :katz-centrality 1.5726537101398175,
     :degree 65.0,
     :alpha-centrality 1.5726537101398175,
     :betweenness-centrality 0.07955026455026455,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.8039082465136367E-5}}
   {:id "3384",
    :pos "3384",
    :short-name ("A. Guardado"),
    :current-national-team-id 684,
    :average-pos [57.14737 37.021053314208984],
    :metrics
    {:out-degree 49.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.03382825172261526,
     :katz-centrality 1.7207805906263807,
     :degree 95.0,
     :alpha-centrality 1.7207805906263807,
     :betweenness-centrality 0.005925925925925926,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.2962050217481825E-5}}),
  :677
  ({:id "3325",
    :pos "3325",
    :short-name ("Juanfran"),
    :current-national-team-id 677,
    :average-pos [84.67796 44.8983039855957],
    :metrics
    {:out-degree 28.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality 0.042197169980878496,
     :katz-centrality 1.40244030080658,
     :degree 59.0,
     :alpha-centrality 1.40244030080658,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.5371941545454547E-5}}
   {:id "6165",
    :pos "6165",
    :short-name ("F. Andone"),
    :current-national-team-id 677,
    :average-pos [33.22222 41.77777862548828],
    :metrics
    {:out-degree 4.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.03002514504354868,
     :katz-centrality 1.066217508572727,
     :degree 9.0,
     :alpha-centrality 1.066217508572727,
     :betweenness-centrality 0.0472053872053872,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.5015165454545457E-6}}
   {:id "8303",
    :pos "8303",
    :short-name ("C. Pantilimon"),
    :current-national-team-id 677,
    :average-pos [48.555557 87.0],
    :metrics
    {:out-degree 5.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality 4.3772787783231433E-4,
     :katz-centrality 1.0496185471242354,
     :degree 9.0,
     :alpha-centrality 1.0496185471242354,
     :betweenness-centrality 0.027742504409171077,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.5783596363636364E-6}}
   {:id "50102",
    :pos "50102",
    :short-name ("F. Schär"),
    :current-national-team-id 677,
    :average-pos [40.095238 67.33333206176758],
    :metrics
    {:out-degree 12.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.011132711989506206,
     :katz-centrality 1.1089780682396364,
     :degree 21.0,
     :alpha-centrality 1.1089780682396364,
     :betweenness-centrality 0.039268879268879266,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.937141909090909E-6}}
   {:id "230897105541",
    :pos "230897105541",
    :short-name ("Fede Cartabia" "Lucas Pérez"),
    :current-national-team-id 677,
    :average-pos [69.625 33.333335876464844],
    :metrics
    {:out-degree 22.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.01139621586739973,
     :katz-centrality 1.338069682670937,
     :degree 48.0,
     :alpha-centrality 1.338069682670937,
     :betweenness-centrality 0.002777777777777778,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.2831218545454547E-5}}
   {:id "40614364005",
    :pos "40614364005",
    :short-name ("F. Valverde" "Guilherme"),
    :current-national-team-id 677,
    :average-pos [48.88679 49.77358627319336],
    :metrics
    {:out-degree 30.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.01831194552556607,
     :katz-centrality 1.294222782915984,
     :degree 53.0,
     :alpha-centrality 1.294222782915984,
     :betweenness-centrality 0.10025252525252525,
     :local-clustering-coefficient 0.5888888888888889,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0368260909090912E-5}}
   {:id "70451239843",
    :pos "70451239843",
    :short-name ("Z. Bakkali" "Luisinho"),
    :current-national-team-id 677,
    :average-pos [21.885714 44.628570556640625],
    :metrics
    {:out-degree 16.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.016328111197102778,
     :katz-centrality 1.2407213996033069,
     :degree 35.0,
     :alpha-centrality 1.2407213996033069,
     :betweenness-centrality 0.2068374218374218,
     :local-clustering-coefficient 0.6527777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.121891000000001E-6}}
   {:id "3451",
    :pos "3451",
    :short-name ("Adrián López"),
    :current-national-team-id 677,
    :average-pos [58.935482 38.032257080078125],
    :metrics
    {:out-degree 12.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.018056717556265974,
     :katz-centrality 1.2476502290204539,
     :degree 31.0,
     :alpha-centrality 1.2476502290204539,
     :betweenness-centrality 0.12390812890812893,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.292882727272729E-6}}
   {:id "4329",
    :pos "4329",
    :short-name ("A. Arribas"),
    :current-national-team-id 677,
    :average-pos [67.51852 63.703704833984375],
    :metrics
    {:out-degree 16.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.0383417096219461,
     :katz-centrality 1.1453900772633407,
     :degree 27.0,
     :alpha-centrality 1.1453900772633407,
     :betweenness-centrality 0.1064021164021164,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.671247727272728E-6}}
   {:id "3465",
    :pos "3465",
    :short-name ("Fernando Navarro"),
    :current-national-team-id 677,
    :average-pos [16.1875 53.1875],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.029180812421134524,
     :katz-centrality 1.1968631010801352,
     :degree 32.0,
     :alpha-centrality 1.1968631010801352,
     :betweenness-centrality 0.10367404200737533,
     :local-clustering-coefficient 0.625,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.782034454545455E-6}}
   {:id "51004",
    :pos "51004",
    :short-name ("C. Borges"),
    :current-national-team-id 677,
    :average-pos [54.0 52.209678649902344],
    :metrics
    {:out-degree 32.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.006756510333664896,
     :katz-centrality 1.3769292092808294,
     :degree 62.0,
     :alpha-centrality 1.3769292092808294,
     :betweenness-centrality 0.10468855218855219,
     :local-clustering-coefficient 0.5555555555555556,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.2866464181818185E-5}})},
 :links
 {:684
  ({:source "24721991122", :target "254613571", :team-id 684, :value 1}
   {:source "3384", :target "3296", :team-id 684, :value 1}
   {:source "56009", :target "5268", :team-id 684, :value 1}
   {:source "3358225946", :target "70120", :team-id 684, :value 1}
   {:source "56009", :target "254613571", :team-id 684, :value 1}
   {:source "3358225946", :target "26307", :team-id 684, :value 1}
   {:source "3270", :target "56009", :team-id 684, :value 1}
   {:source "3296", :target "3270", :team-id 684, :value 1}
   {:source "5268", :target "70120", :team-id 684, :value 1}
   {:source "26307", :target "24721991122", :team-id 684, :value 1}
   {:source "3270", :target "3791", :team-id 684, :value 1}
   {:source "5268", :target "254613571", :team-id 684, :value 1}
   {:source "70120", :target "3296", :team-id 684, :value 1}
   {:source "3296", :target "3384", :team-id 684, :value 1}
   {:source "254613571", :target "5268", :team-id 684, :value 1}
   {:source "3791", :target "3270", :team-id 684, :value 1}
   {:source "3270", :target "5268", :team-id 684, :value 1}
   {:source "3296", :target "5268", :team-id 684, :value 1}
   {:source "70120", :target "254613571", :team-id 684, :value 1}
   {:source "3791", :target "5268", :team-id 684, :value 1}
   {:source "3791", :target "254613571", :team-id 684, :value 1}
   {:source "5268", :target "3791", :team-id 684, :value 2}
   {:source "3270", :target "3296", :team-id 684, :value 2}
   {:source "254613571", :target "3791", :team-id 684, :value 2}
   {:source "3358225946", :target "5268", :team-id 684, :value 2}
   {:source "3296", :target "70120", :team-id 684, :value 2}
   {:source "24721991122", :target "3296", :team-id 684, :value 2}
   {:source "5268", :target "56009", :team-id 684, :value 2}
   {:source "254613571", :target "3358225946", :team-id 684, :value 2}
   {:source "5268", :target "3358225946", :team-id 684, :value 2}
   {:source "3384", :target "5268", :team-id 684, :value 2}
   {:source "3791", :target "24721991122", :team-id 684, :value 2}
   {:source "5268", :target "3270", :team-id 684, :value 2}
   {:source "70120", :target "5268", :team-id 684, :value 2}
   {:source "26307", :target "3296", :team-id 684, :value 2}
   {:source "3358225946", :target "3791", :team-id 684, :value 2}
   {:source "24721991122", :target "56009", :team-id 684, :value 2}
   {:source "3791", :target "3384", :team-id 684, :value 3}
   {:source "3270", :target "70120", :team-id 684, :value 3}
   {:source "254613571", :target "26307", :team-id 684, :value 3}
   {:source "70120", :target "24721991122", :team-id 684, :value 3}
   {:source "3296", :target "3791", :team-id 684, :value 3}
   {:source "24721991122", :target "5268", :team-id 684, :value 3}
   {:source "3384", :target "26307", :team-id 684, :value 3}
   {:source "24721991122", :target "3384", :team-id 684, :value 3}
   {:source "56009", :target "26307", :team-id 684, :value 3}
   {:source "26307", :target "254613571", :team-id 684, :value 3}
   {:source "254613571", :target "24721991122", :team-id 684, :value 3}
   {:source "3358225946", :target "3270", :team-id 684, :value 3}
   {:source "70120", :target "3270", :team-id 684, :value 3}
   {:source "3270", :target "3358225946", :team-id 684, :value 3}
   {:source "24721991122", :target "3791", :team-id 684, :value 3}
   {:source "24721991122", :target "26307", :team-id 684, :value 3}
   {:source "56009", :target "3296", :team-id 684, :value 3}
   {:source "3358225946", :target "3384", :team-id 684, :value 4}
   {:source "70120", :target "3358225946", :team-id 684, :value 4}
   {:source "70120", :target "3791", :team-id 684, :value 4}
   {:source "3358225946",
    :target "24721991122",
    :team-id 684,
    :value 4}
   {:source "5268", :target "24721991122", :team-id 684, :value 4}
   {:source "3384", :target "70120", :team-id 684, :value 4}
   {:source "3384", :target "56009", :team-id 684, :value 4}
   {:source "3791", :target "3358225946", :team-id 684, :value 4}
   {:source "3384", :target "3791", :team-id 684, :value 4}
   {:source "56009", :target "3384", :team-id 684, :value 4}
   {:source "3270", :target "26307", :team-id 684, :value 4}
   {:source "3791", :target "70120", :team-id 684, :value 5}
   {:source "56009", :target "3358225946", :team-id 684, :value 5}
   {:source "3358225946", :target "254613571", :team-id 684, :value 5}
   {:source "56009", :target "3791", :team-id 684, :value 5}
   {:source "70120", :target "56009", :team-id 684, :value 5}
   {:source "56009", :target "70120", :team-id 684, :value 5}
   {:source "3791", :target "3296", :team-id 684, :value 5}
   {:source "3270", :target "24721991122", :team-id 684, :value 5}
   {:source "3296", :target "26307", :team-id 684, :value 5}
   {:source "3384", :target "24721991122", :team-id 684, :value 6}
   {:source "24721991122", :target "70120", :team-id 684, :value 6}
   {:source "70120", :target "3384", :team-id 684, :value 6}
   {:source "26307", :target "3384", :team-id 684, :value 6}
   {:source "26307", :target "70120", :team-id 684, :value 7}
   {:source "24721991122", :target "3270", :team-id 684, :value 7}
   {:source "56009", :target "24721991122", :team-id 684, :value 7}
   {:source "3791", :target "26307", :team-id 684, :value 7}
   {:source "70120", :target "26307", :team-id 684, :value 8}
   {:source "24721991122",
    :target "3358225946",
    :team-id 684,
    :value 8}
   {:source "3384", :target "254613571", :team-id 684, :value 8}
   {:source "3358225946", :target "56009", :team-id 684, :value 8}
   {:source "3384", :target "3358225946", :team-id 684, :value 8}
   {:source "3270", :target "3384", :team-id 684, :value 8}
   {:source "254613571", :target "3270", :team-id 684, :value 8}
   {:source "3384", :target "3270", :team-id 684, :value 9}
   {:source "3791", :target "56009", :team-id 684, :value 9}
   {:source "26307", :target "3791", :team-id 684, :value 10}
   {:source "26307", :target "3270", :team-id 684, :value 10}
   {:source "254613571", :target "3384", :team-id 684, :value 11}
   {:source "3270", :target "254613571", :team-id 684, :value 14}),
  :677
  ({:source "70451239843", :target "3325", :team-id 677, :value 1}
   {:source "3451", :target "70451239843", :team-id 677, :value 1}
   {:source "3465", :target "6165", :team-id 677, :value 1}
   {:source "40614364005", :target "6165", :team-id 677, :value 1}
   {:source "8303", :target "40614364005", :team-id 677, :value 1}
   {:source "3451", :target "3465", :team-id 677, :value 1}
   {:source "8303", :target "51004", :team-id 677, :value 1}
   {:source "6165", :target "40614364005", :team-id 677, :value 1}
   {:source "3325", :target "4329", :team-id 677, :value 1}
   {:source "70451239843", :target "4329", :team-id 677, :value 1}
   {:source "8303", :target "3465", :team-id 677, :value 1}
   {:source "3465", :target "51004", :team-id 677, :value 1}
   {:source "50102", :target "70451239843", :team-id 677, :value 1}
   {:source "51004", :target "50102", :team-id 677, :value 1}
   {:source "51004", :target "3465", :team-id 677, :value 1}
   {:source "3451", :target "230897105541", :team-id 677, :value 1}
   {:source "4329", :target "3451", :team-id 677, :value 1}
   {:source "6165", :target "51004", :team-id 677, :value 1}
   {:source "51004", :target "8303", :team-id 677, :value 1}
   {:source "3465", :target "3451", :team-id 677, :value 1}
   {:source "4329", :target "50102", :team-id 677, :value 1}
   {:source "6165", :target "3465", :team-id 677, :value 1}
   {:source "40614364005",
    :target "230897105541",
    :team-id 677,
    :value 1}
   {:source "6165", :target "70451239843", :team-id 677, :value 1}
   {:source "40614364005", :target "8303", :team-id 677, :value 1}
   {:source "4329", :target "70451239843", :team-id 677, :value 1}
   {:source "4329", :target "230897105541", :team-id 677, :value 2}
   {:source "3451", :target "40614364005", :team-id 677, :value 2}
   {:source "50102", :target "51004", :team-id 677, :value 2}
   {:source "70451239843",
    :target "40614364005",
    :team-id 677,
    :value 2}
   {:source "50102", :target "40614364005", :team-id 677, :value 2}
   {:source "4329", :target "8303", :team-id 677, :value 2}
   {:source "70451239843", :target "51004", :team-id 677, :value 2}
   {:source "3465", :target "230897105541", :team-id 677, :value 2}
   {:source "3465", :target "50102", :team-id 677, :value 2}
   {:source "8303", :target "50102", :team-id 677, :value 2}
   {:source "50102", :target "3465", :team-id 677, :value 2}
   {:source "51004", :target "70451239843", :team-id 677, :value 2}
   {:source "230897105541",
    :target "70451239843",
    :team-id 677,
    :value 2}
   {:source "50102", :target "3451", :team-id 677, :value 2}
   {:source "70451239843", :target "3451", :team-id 677, :value 3}
   {:source "3325", :target "70451239843", :team-id 677, :value 3}
   {:source "40614364005", :target "50102", :team-id 677, :value 3}
   {:source "3325", :target "3451", :team-id 677, :value 3}
   {:source "70451239843",
    :target "230897105541",
    :team-id 677,
    :value 3}
   {:source "51004", :target "6165", :team-id 677, :value 3}
   {:source "51004", :target "4329", :team-id 677, :value 3}
   {:source "230897105541", :target "3451", :team-id 677, :value 3}
   {:source "50102", :target "230897105541", :team-id 677, :value 3}
   {:source "40614364005",
    :target "70451239843",
    :team-id 677,
    :value 3}
   {:source "3451", :target "3325", :team-id 677, :value 3}
   {:source "51004", :target "230897105541", :team-id 677, :value 4}
   {:source "3465", :target "40614364005", :team-id 677, :value 4}
   {:source "3325", :target "51004", :team-id 677, :value 4}
   {:source "51004", :target "40614364005", :team-id 677, :value 4}
   {:source "40614364005", :target "3325", :team-id 677, :value 4}
   {:source "3451", :target "51004", :team-id 677, :value 4}
   {:source "70451239843", :target "3465", :team-id 677, :value 4}
   {:source "4329", :target "51004", :team-id 677, :value 4}
   {:source "40614364005", :target "51004", :team-id 677, :value 5}
   {:source "4329", :target "3325", :team-id 677, :value 5}
   {:source "3465", :target "70451239843", :team-id 677, :value 5}
   {:source "40614364005", :target "3465", :team-id 677, :value 6}
   {:source "51004", :target "3451", :team-id 677, :value 6}
   {:source "40614364005", :target "4329", :team-id 677, :value 6}
   {:source "230897105541", :target "51004", :team-id 677, :value 6}
   {:source "51004", :target "3325", :team-id 677, :value 7}
   {:source "3325", :target "40614364005", :team-id 677, :value 7}
   {:source "3325", :target "230897105541", :team-id 677, :value 10}
   {:source "230897105541", :target "3325", :team-id 677, :value 11})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 49.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 4.0, :max 46.0},
   :current_flow_betweenness_centrality
   {:min -0.12947029168333862, :max 0.042197169980878496},
   :katz-centrality {:min 1.0496185471242354, :max 1.7207805906263807},
   :degree {:min 9.0, :max 95.0},
   :alpha-centrality
   {:min 1.0496185471242354, :max 1.7207805906263807},
   :betweenness-centrality {:min 0.0, :max 0.2068374218374218},
   :local-clustering-coefficient {:min 0.5555555555555556, :max 1.0},
   :closeness-centrality {:min 0.2702702702702703, :max 0.625},
   :eigenvector-centrality
   {:min 1.5783596363636364E-6, :max 3.2962050217481825E-5}},
  :home
  {:out-degree {:min 13.0, :max 49.0},
   :average-clustering-coefficient 0.86991341991342,
   :algebraic-connectivity 27.87533959561769,
   :global-clustering-coefficient 0.9434389140271493,
   :average-node-connectivity 7.9,
   :passes {:min 1, :max 14},
   :in-degree {:min 14.0, :max 46.0},
   :current_flow_betweenness_centrality
   {:min -0.12947029168333862, :max 0.028845134270848446},
   :katz-centrality {:min 1.2179268994965942, :max 1.7207805906263807},
   :degree {:min 28.0, :max 95.0},
   :alpha-centrality
   {:min 1.2179268994965942, :max 1.7207805906263807},
   :betweenness-centrality
   {:min 0.005925925925925926, :max 0.1665784832451499},
   :local-clustering-coefficient
   {:min 0.8333333333333334, :max 0.9166666666666666},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 9.755152078118184E-6, :max 3.2962050217481825E-5}},
  :away
  {:out-degree {:min 4.0, :max 32.0},
   :average-clustering-coefficient 0.7306998556998557,
   :algebraic-connectivity 8.692205635866461,
   :global-clustering-coefficient 0.8080808080808081,
   :average-node-connectivity 4.927272727272728,
   :passes {:min 1, :max 11},
   :in-degree {:min 4.0, :max 31.0},
   :current_flow_betweenness_centrality
   {:min -0.03002514504354868, :max 0.042197169980878496},
   :katz-centrality {:min 1.0496185471242354, :max 1.40244030080658},
   :degree {:min 9.0, :max 62.0},
   :alpha-centrality {:min 1.0496185471242354, :max 1.40244030080658},
   :betweenness-centrality {:min 0.0, :max 0.2068374218374218},
   :local-clustering-coefficient {:min 0.5555555555555556, :max 1.0},
   :closeness-centrality {:min 0.2702702702702703, :max 0.625},
   :eigenvector-centrality
   {:min 1.5783596363636364E-6, :max 1.5371941545454547E-5}}}}
