{:match-id 2565724,
 :label "Athletic Club - Deportivo Alav\\u00e9s, 2 - 0",
 :teams-info
 {:678
  {:city "Bilbao",
   :name "Athletic Club",
   :wy-id 678,
   :official-name "Athletic Club Bilbao",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :696
  {:city "Vitoria-Gasteiz",
   :name "Deportivo Alav\\u00e9s",
   :wy-id 696,
   :official-name "Deportivo Alav\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 678,
  :home-away {:home 678, :away 696},
  :competition-id 795,
  :gameweek 18,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "San Mam\\u00e9s Barria",
  :dateutc "2018-01-07 17:30:00",
  :home-away-id {:678 :home, :696 :away}},
 :nodes
 {:678
  ({:id "3414",
    :pos "3414",
    :short-name ("Iturraspe"),
    :current-national-team-id 678,
    :average-pos [54.669903 50.378639221191406],
    :metrics
    {:out-degree 55.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality 0.03965540620564774,
     :katz-centrality 1.710789786053506,
     :degree 103.0,
     :alpha-centrality 1.710789786053506,
     :betweenness-centrality 0.02613756613756614,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 2.1297342611936366E-5}}
   {:id "3408",
    :pos "3408",
    :short-name ("Saborit"),
    :current-national-team-id 678,
    :average-pos [12.708333 45.0],
    :metrics
    {:out-degree 35.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.003996773194475869,
     :katz-centrality 1.5578244917551372,
     :degree 72.0,
     :alpha-centrality 1.5578244917551372,
     :betweenness-centrality 0.04227513227513227,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.7242801607845456E-5}}
   {:id "4476",
    :pos "4476",
    :short-name ("Iago Herrerín"),
    :current-national-team-id 678,
    :average-pos [50.953487 81.7209300994873],
    :metrics
    {:out-degree 20.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.08382546338802081,
     :katz-centrality 1.3482405445451564,
     :degree 43.0,
     :alpha-centrality 1.3482405445451564,
     :betweenness-centrality 0.09318783068783068,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.0829881349018182E-5}}
   {:id "134502",
    :pos "134502",
    :short-name ("A. Laporte"),
    :current-national-team-id 678,
    :average-pos [26.402985 67.49253845214844],
    :metrics
    {:out-degree 36.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.09997491085037624,
     :katz-centrality 1.4712851505234747,
     :degree 67.0,
     :alpha-centrality 1.4712851505234747,
     :betweenness-centrality 0.04034391534391534,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.4694508725127274E-5}}
   {:id "1671193290",
    :pos "1671193290",
    :short-name ("Sabin Merino" "Aduriz"),
    :current-national-team-id 678,
    :average-pos [54.42105 27.368423461914062],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.020477619056527584,
     :katz-centrality 1.1510974096245086,
     :degree 19.0,
     :alpha-centrality 1.1510974096245086,
     :betweenness-centrality 0.025859788359788357,
     :local-clustering-coefficient 0.9,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.642720601854545E-6}}
   {:id "35953503",
    :pos "35953503",
    :short-name ("Beñat" "Raúl García"),
    :current-national-team-id 678,
    :average-pos [48.058823 37.90196228027344],
    :metrics
    {:out-degree 22.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.012531685268224506,
     :katz-centrality 1.4441202632784802,
     :degree 51.0,
     :alpha-centrality 1.4441202632784802,
     :betweenness-centrality 0.0830952380952381,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.4088337771245457E-5}}
   {:id "247141",
    :pos "247141",
    :short-name ("Iñaki Williams"),
    :current-national-team-id 678,
    :average-pos [76.36957 34.39130401611328],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.05506366474412684,
     :katz-centrality 1.3619876262183372,
     :degree 46.0,
     :alpha-centrality 1.3619876262183372,
     :betweenness-centrality 0.12547619047619046,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.1193727259154546E-5}}
   {:id "5290",
    :pos "5290",
    :short-name ("Mikel Rico"),
    :current-national-team-id 678,
    :average-pos [34.22078 49.298702239990234],
    :metrics
    {:out-degree 39.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality 0.01915088605476349,
     :katz-centrality 1.579183662792645,
     :degree 77.0,
     :alpha-centrality 1.579183662792645,
     :betweenness-centrality 0.04518518518518518,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.810517768938182E-5}}
   {:id "4113",
    :pos "4113",
    :short-name ("Etxeita"),
    :current-national-team-id 678,
    :average-pos [71.0 63.140846252441406],
    :metrics
    {:out-degree 37.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.06425941261622277,
     :katz-centrality 1.5220849980941251,
     :degree 71.0,
     :alpha-centrality 1.5220849980941251,
     :betweenness-centrality 0.012142857142857141,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.65065726032E-5}}
   {:id "3420",
    :pos "3420",
    :short-name ("Susaeta"),
    :current-national-team-id 678,
    :average-pos [30.262295 39.78688430786133],
    :metrics
    {:out-degree 30.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.13921120571216888,
     :katz-centrality 1.4765539647116628,
     :degree 61.0,
     :alpha-centrality 1.4765539647116628,
     :betweenness-centrality 0.03698412698412699,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.5227844732709094E-5}}
   {:id "2308623421",
    :pos "2308623421",
    :short-name ("De Marcos" "Lekue"),
    :current-national-team-id 678,
    :average-pos [85.69697 43.24242401123047],
    :metrics
    {:out-degree 33.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.026235574604818762,
     :katz-centrality 1.5001315240388244,
     :degree 66.0,
     :alpha-centrality 1.5001315240388244,
     :betweenness-centrality 0.07137566137566138,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.5491080979281818E-5}}),
  :696
  ({:id "278278",
    :pos "278278",
    :short-name ("Munir"),
    :current-national-team-id 696,
    :average-pos [48.08 36.47999954223633],
    :metrics
    {:out-degree 11.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.06398792994738511,
     :katz-centrality 1.1793250701042937,
     :degree 25.0,
     :alpha-centrality 1.1793250701042937,
     :betweenness-centrality 0.2419047619047619,
     :local-clustering-coefficient 0.6071428571428571,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.118889454545455E-6}}
   {:id "3299",
    :pos "3299",
    :short-name ("Fernando Pacheco"),
    :current-national-team-id 696,
    :average-pos [48.125 86.1875],
    :metrics
    {:out-degree 7.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.030511970303408374,
     :katz-centrality 1.1079412555063473,
     :degree 16.0,
     :alpha-centrality 1.1079412555063473,
     :betweenness-centrality 0.056296296296296296,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.0263716363636365E-6}}
   {:id "224080",
    :pos "224080",
    :short-name ("G. Maripán"),
    :current-national-team-id 696,
    :average-pos [49.97222 68.30555534362793],
    :metrics
    {:out-degree 19.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality 0.013720170972202617,
     :katz-centrality 1.2143595386565265,
     :degree 36.0,
     :alpha-centrality 1.2143595386565265,
     :betweenness-centrality 0.0858994708994709,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.728641454545455E-6}}
   {:id "489488",
    :pos "489488",
    :short-name ("Martín"),
    :current-national-team-id 696,
    :average-pos [85.666664 48.45454406738281],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.022801674076468516,
     :katz-centrality 1.2170619351097591,
     :degree 33.0,
     :alpha-centrality 1.2170619351097591,
     :betweenness-centrality 0.06346560846560846,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5,
     :eigenvector-centrality 4.96676490909091E-6}}
   {:id "3423134249",
    :pos "3423134249",
    :short-name ("Rubén Sobrino" "Ibai Gómez"),
    :current-national-team-id 696,
    :average-pos [72.28 45.68000030517578],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.030783814185962773,
     :katz-centrality 1.166455958904949,
     :degree 25.0,
     :alpha-centrality 1.166455958904949,
     :betweenness-centrality 0.08462962962962962,
     :local-clustering-coefficient 0.6190476190476191,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.88733190909091E-6}}
   {:id "225022",
    :pos "225022",
    :short-name ("Rubén Duarte"),
    :current-national-team-id 696,
    :average-pos [14.787879 46.030303955078125],
    :metrics
    {:out-degree 16.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.03487163416055192,
     :katz-centrality 1.212284744891561,
     :degree 33.0,
     :alpha-centrality 1.212284744891561,
     :betweenness-centrality 0.0337037037037037,
     :local-clustering-coefficient 0.6904761904761905,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 4.578428181818182E-6}}
   {:id "3466",
    :pos "3466",
    :short-name ("Alexis"),
    :current-national-team-id 696,
    :average-pos [47.558823 73.47058868408203],
    :metrics
    {:out-degree 21.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.0556232207979435,
     :katz-centrality 1.1657960580487245,
     :degree 34.0,
     :alpha-centrality 1.1657960580487245,
     :betweenness-centrality 0.06486772486772488,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.8025231818181827E-6}}
   {:id "22600520450",
    :pos "22600520450",
    :short-name ("Bojan" "Burgui"),
    :current-national-team-id 696,
    :average-pos [42.1 38.63333511352539],
    :metrics
    {:out-degree 13.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.09836271311289928,
     :katz-centrality 1.2180273545411828,
     :degree 30.0,
     :alpha-centrality 1.2180273545411828,
     :betweenness-centrality 0.014285714285714284,
     :local-clustering-coefficient 0.6190476190476191,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.028036E-6}}
   {:id "2472223650",
    :pos "2472223650",
    :short-name ("Tomás Pina" "Medrán"),
    :current-national-team-id 696,
    :average-pos [41.52941 48.764705657958984],
    :metrics
    {:out-degree 29.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.01741863360038235,
     :katz-centrality 1.2702422868318746,
     :degree 51.0,
     :alpha-centrality 1.2702422868318746,
     :betweenness-centrality 0.08269841269841269,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.487781636363637E-6}}
   {:id "359847",
    :pos "359847",
    :short-name ("Alfonso Pedraza"),
    :current-national-team-id 696,
    :average-pos [11.28 29.639999389648438],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.06398037666231075,
     :katz-centrality 1.1853155989659783,
     :degree 25.0,
     :alpha-centrality 1.1853155989659783,
     :betweenness-centrality 0.039629629629629626,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.8652363636363646E-6}}
   {:id "7585",
    :pos "7585",
    :short-name ("Manu García"),
    :current-national-team-id 696,
    :average-pos [51.458332 48.80555725097656],
    :metrics
    {:out-degree 36.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.0256928456530273,
     :katz-centrality 1.43723527380667,
     :degree 72.0,
     :alpha-centrality 1.43723527380667,
     :betweenness-centrality 0.02592592592592592,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 8.65953209090909E-6}})},
 :links
 {:678
  ({:source "3408", :target "2308623421", :team-id 678, :value 1}
   {:source "2308623421", :target "4476", :team-id 678, :value 1}
   {:source "4113", :target "247141", :team-id 678, :value 1}
   {:source "1671193290", :target "4476", :team-id 678, :value 1}
   {:source "1671193290", :target "247141", :team-id 678, :value 1}
   {:source "2308623421", :target "3408", :team-id 678, :value 1}
   {:source "134502", :target "3420", :team-id 678, :value 1}
   {:source "35953503", :target "3414", :team-id 678, :value 1}
   {:source "35953503", :target "4476", :team-id 678, :value 1}
   {:source "247141", :target "3408", :team-id 678, :value 1}
   {:source "5290", :target "4476", :team-id 678, :value 1}
   {:source "35953503", :target "1671193290", :team-id 678, :value 1}
   {:source "247141", :target "5290", :team-id 678, :value 1}
   {:source "3420", :target "134502", :team-id 678, :value 1}
   {:source "3408", :target "247141", :team-id 678, :value 1}
   {:source "35953503", :target "3420", :team-id 678, :value 2}
   {:source "35953503", :target "5290", :team-id 678, :value 2}
   {:source "247141", :target "35953503", :team-id 678, :value 2}
   {:source "1671193290", :target "2308623421", :team-id 678, :value 2}
   {:source "4113", :target "3408", :team-id 678, :value 2}
   {:source "4476", :target "3414", :team-id 678, :value 2}
   {:source "4476", :target "35953503", :team-id 678, :value 2}
   {:source "3408", :target "4476", :team-id 678, :value 2}
   {:source "4476", :target "2308623421", :team-id 678, :value 2}
   {:source "3408", :target "4113", :team-id 678, :value 2}
   {:source "2308623421", :target "3420", :team-id 678, :value 2}
   {:source "4113", :target "35953503", :team-id 678, :value 2}
   {:source "35953503", :target "2308623421", :team-id 678, :value 2}
   {:source "2308623421", :target "5290", :team-id 678, :value 2}
   {:source "2308623421", :target "1671193290", :team-id 678, :value 2}
   {:source "134502", :target "35953503", :team-id 678, :value 2}
   {:source "5290", :target "134502", :team-id 678, :value 2}
   {:source "3420", :target "247141", :team-id 678, :value 2}
   {:source "134502", :target "2308623421", :team-id 678, :value 2}
   {:source "3414", :target "1671193290", :team-id 678, :value 2}
   {:source "1671193290", :target "3414", :team-id 678, :value 2}
   {:source "3414", :target "247141", :team-id 678, :value 2}
   {:source "35953503", :target "134502", :team-id 678, :value 2}
   {:source "4476", :target "4113", :team-id 678, :value 2}
   {:source "5290", :target "1671193290", :team-id 678, :value 2}
   {:source "3414", :target "4476", :team-id 678, :value 3}
   {:source "247141", :target "134502", :team-id 678, :value 3}
   {:source "3420", :target "4113", :team-id 678, :value 3}
   {:source "3408", :target "35953503", :team-id 678, :value 3}
   {:source "3408", :target "5290", :team-id 678, :value 3}
   {:source "1671193290", :target "5290", :team-id 678, :value 3}
   {:source "5290", :target "4113", :team-id 678, :value 3}
   {:source "247141", :target "1671193290", :team-id 678, :value 3}
   {:source "4476", :target "3420", :team-id 678, :value 3}
   {:source "4113", :target "5290", :team-id 678, :value 3}
   {:source "2308623421", :target "35953503", :team-id 678, :value 3}
   {:source "3414", :target "3420", :team-id 678, :value 3}
   {:source "4113", :target "3420", :team-id 678, :value 4}
   {:source "247141", :target "4113", :team-id 678, :value 4}
   {:source "134502", :target "4113", :team-id 678, :value 4}
   {:source "35953503", :target "247141", :team-id 678, :value 4}
   {:source "5290", :target "247141", :team-id 678, :value 4}
   {:source "247141", :target "3414", :team-id 678, :value 4}
   {:source "5290", :target "2308623421", :team-id 678, :value 4}
   {:source "247141", :target "2308623421", :team-id 678, :value 4}
   {:source "4476", :target "3408", :team-id 678, :value 4}
   {:source "5290", :target "3408", :team-id 678, :value 5}
   {:source "5290", :target "35953503", :team-id 678, :value 5}
   {:source "4113", :target "134502", :team-id 678, :value 5}
   {:source "3408", :target "3414", :team-id 678, :value 5}
   {:source "134502", :target "3408", :team-id 678, :value 5}
   {:source "3414", :target "35953503", :team-id 678, :value 5}
   {:source "3420", :target "35953503", :team-id 678, :value 5}
   {:source "5290", :target "3420", :team-id 678, :value 5}
   {:source "4476", :target "134502", :team-id 678, :value 5}
   {:source "3414", :target "3408", :team-id 678, :value 6}
   {:source "4113", :target "4476", :team-id 678, :value 6}
   {:source "3420", :target "3408", :team-id 678, :value 6}
   {:source "4113", :target "3414", :team-id 678, :value 6}
   {:source "3414", :target "134502", :team-id 678, :value 6}
   {:source "2308623421", :target "3414", :team-id 678, :value 6}
   {:source "3420", :target "5290", :team-id 678, :value 6}
   {:source "3408", :target "134502", :team-id 678, :value 7}
   {:source "134502", :target "3414", :team-id 678, :value 7}
   {:source "134502", :target "5290", :team-id 678, :value 7}
   {:source "3420", :target "3414", :team-id 678, :value 7}
   {:source "35953503", :target "3408", :team-id 678, :value 7}
   {:source "2308623421", :target "4113", :team-id 678, :value 7}
   {:source "3414", :target "2308623421", :team-id 678, :value 8}
   {:source "134502", :target "4476", :team-id 678, :value 8}
   {:source "4113", :target "2308623421", :team-id 678, :value 8}
   {:source "5290", :target "3414", :team-id 678, :value 8}
   {:source "3414", :target "4113", :team-id 678, :value 9}
   {:source "2308623421", :target "247141", :team-id 678, :value 9}
   {:source "3408", :target "3420", :team-id 678, :value 11}
   {:source "3414", :target "5290", :team-id 678, :value 11}),
  :696
  ({:source "278278", :target "7585", :team-id 696, :value 1}
   {:source "489488", :target "3466", :team-id 696, :value 1}
   {:source "3299", :target "3423134249", :team-id 696, :value 1}
   {:source "3466", :target "3423134249", :team-id 696, :value 1}
   {:source "3299", :target "278278", :team-id 696, :value 1}
   {:source "3423134249", :target "3466", :team-id 696, :value 1}
   {:source "3423134249", :target "278278", :team-id 696, :value 1}
   {:source "278278", :target "225022", :team-id 696, :value 1}
   {:source "225022", :target "278278", :team-id 696, :value 1}
   {:source "22600520450", :target "359847", :team-id 696, :value 1}
   {:source "2472223650", :target "3299", :team-id 696, :value 1}
   {:source "489488", :target "278278", :team-id 696, :value 1}
   {:source "278278", :target "224080", :team-id 696, :value 1}
   {:source "3423134249", :target "224080", :team-id 696, :value 1}
   {:source "359847", :target "278278", :team-id 696, :value 1}
   {:source "489488", :target "2472223650", :team-id 696, :value 1}
   {:source "22600520450", :target "3299", :team-id 696, :value 1}
   {:source "224080", :target "3423134249", :team-id 696, :value 1}
   {:source "2472223650", :target "3466", :team-id 696, :value 1}
   {:source "22600520450", :target "489488", :team-id 696, :value 1}
   {:source "224080", :target "278278", :team-id 696, :value 1}
   {:source "3299", :target "2472223650", :team-id 696, :value 1}
   {:source "278278", :target "489488", :team-id 696, :value 1}
   {:source "3299", :target "489488", :team-id 696, :value 1}
   {:source "225022", :target "3466", :team-id 696, :value 1}
   {:source "359847", :target "225022", :team-id 696, :value 1}
   {:source "3299", :target "3466", :team-id 696, :value 1}
   {:source "2472223650", :target "224080", :team-id 696, :value 2}
   {:source "3423134249", :target "489488", :team-id 696, :value 2}
   {:source "224080", :target "22600520450", :team-id 696, :value 2}
   {:source "224080", :target "2472223650", :team-id 696, :value 2}
   {:source "489488", :target "3423134249", :team-id 696, :value 2}
   {:source "3423134249", :target "359847", :team-id 696, :value 2}
   {:source "2472223650", :target "359847", :team-id 696, :value 2}
   {:source "7585", :target "359847", :team-id 696, :value 2}
   {:source "3466", :target "489488", :team-id 696, :value 2}
   {:source "22600520450", :target "225022", :team-id 696, :value 2}
   {:source "3299", :target "224080", :team-id 696, :value 2}
   {:source "225022", :target "22600520450", :team-id 696, :value 3}
   {:source "225022", :target "7585", :team-id 696, :value 3}
   {:source "224080", :target "3299", :team-id 696, :value 3}
   {:source "224080", :target "7585", :team-id 696, :value 3}
   {:source "7585", :target "2472223650", :team-id 696, :value 3}
   {:source "3466", :target "2472223650", :team-id 696, :value 3}
   {:source "224080", :target "225022", :team-id 696, :value 3}
   {:source "7585", :target "225022", :team-id 696, :value 3}
   {:source "489488", :target "224080", :team-id 696, :value 3}
   {:source "278278", :target "3423134249", :team-id 696, :value 3}
   {:source "3466", :target "224080", :team-id 696, :value 3}
   {:source "2472223650", :target "225022", :team-id 696, :value 3}
   {:source "2472223650",
    :target "22600520450",
    :team-id 696,
    :value 3}
   {:source "359847", :target "22600520450", :team-id 696, :value 4}
   {:source "22600520450", :target "7585", :team-id 696, :value 4}
   {:source "225022", :target "2472223650", :team-id 696, :value 4}
   {:source "3466", :target "225022", :team-id 696, :value 4}
   {:source "224080", :target "3466", :team-id 696, :value 4}
   {:source "359847", :target "2472223650", :team-id 696, :value 4}
   {:source "3466", :target "7585", :team-id 696, :value 4}
   {:source "7585", :target "278278", :team-id 696, :value 4}
   {:source "7585", :target "3466", :team-id 696, :value 4}
   {:source "3466", :target "3299", :team-id 696, :value 4}
   {:source "22600520450",
    :target "2472223650",
    :team-id 696,
    :value 4}
   {:source "278278", :target "359847", :team-id 696, :value 4}
   {:source "225022", :target "359847", :team-id 696, :value 4}
   {:source "2472223650", :target "278278", :team-id 696, :value 4}
   {:source "2472223650", :target "489488", :team-id 696, :value 5}
   {:source "7585", :target "3423134249", :team-id 696, :value 5}
   {:source "7585", :target "224080", :team-id 696, :value 5}
   {:source "7585", :target "489488", :team-id 696, :value 5}
   {:source "3423134249", :target "7585", :team-id 696, :value 5}
   {:source "7585", :target "22600520450", :team-id 696, :value 5}
   {:source "2472223650", :target "7585", :team-id 696, :value 8}
   {:source "489488", :target "7585", :team-id 696, :value 8})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 55.0},
   :passes {:min 1, :max 11},
   :in-degree {:min 9.0, :max 48.0},
   :current_flow_betweenness_centrality
   {:min -0.13921120571216888, :max 0.06398792994738511},
   :katz-centrality {:min 1.1079412555063473, :max 1.710789786053506},
   :degree {:min 16.0, :max 103.0},
   :alpha-centrality {:min 1.1079412555063473, :max 1.710789786053506},
   :betweenness-centrality
   {:min 0.012142857142857141, :max 0.2419047619047619},
   :local-clustering-coefficient
   {:min 0.6071428571428571, :max 0.9166666666666666},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.0263716363636365E-6, :max 2.1297342611936366E-5}},
  :home
  {:out-degree {:min 9.0, :max 55.0},
   :average-clustering-coefficient 0.8510101010101011,
   :algebraic-connectivity 19.750631632504827,
   :global-clustering-coefficient 0.9197080291970803,
   :average-node-connectivity 7.427272727272728,
   :passes {:min 1, :max 11},
   :in-degree {:min 10.0, :max 48.0},
   :current_flow_betweenness_centrality
   {:min -0.13921120571216888, :max 0.03965540620564774},
   :katz-centrality {:min 1.1510974096245086, :max 1.710789786053506},
   :degree {:min 19.0, :max 103.0},
   :alpha-centrality {:min 1.1510974096245086, :max 1.710789786053506},
   :betweenness-centrality
   {:min 0.012142857142857141, :max 0.12547619047619046},
   :local-clustering-coefficient
   {:min 0.7888888888888889, :max 0.9166666666666666},
   :closeness-centrality
   {:min 0.30303030303030304, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 4.642720601854545E-6, :max 2.1297342611936366E-5}},
  :away
  {:out-degree {:min 7.0, :max 36.0},
   :average-clustering-coefficient 0.6529220779220779,
   :algebraic-connectivity 14.934013748762233,
   :global-clustering-coefficient 0.7394366197183099,
   :average-node-connectivity 5.781818181818182,
   :passes {:min 1, :max 8},
   :in-degree {:min 9.0, :max 36.0},
   :current_flow_betweenness_centrality
   {:min -0.09836271311289928, :max 0.06398792994738511},
   :katz-centrality {:min 1.1079412555063473, :max 1.43723527380667},
   :degree {:min 16.0, :max 72.0},
   :alpha-centrality {:min 1.1079412555063473, :max 1.43723527380667},
   :betweenness-centrality
   {:min 0.014285714285714284, :max 0.2419047619047619},
   :local-clustering-coefficient {:min 0.6071428571428571, :max 0.7},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 2.0263716363636365E-6, :max 8.65953209090909E-6}}}}
