{:match-id 2565572,
 :label "Legan\\u00e9s - Getafe, 1 - 2",
 :teams-info
 {:698
  {:city "Getafe (Madrid)",
   :name "Getafe",
   :wy-id 698,
   :official-name "Getafe Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :712
  {:city "Legan\\u00e9s",
   :name "Legan\\u00e9s",
   :wy-id 712,
   :official-name "CD Legan\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 698,
  :home-away {:home 712, :away 698},
  :competition-id 795,
  :gameweek 3,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Butarque",
  :dateutc "2017-09-08 19:00:00",
  :home-away-id {:712 :home, :698 :away}},
 :nodes
 {:712
  ({:id "6281",
    :pos "6281",
    :short-name ("Zaldúa"),
    :current-national-team-id 712,
    :average-pos [84.74117 44.447059631347656],
    :metrics
    {:out-degree 44.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality 0.0077873520285994145,
     :katz-centrality 1.5920254522449495,
     :degree 85.0,
     :alpha-centrality 1.5920254522449495,
     :betweenness-centrality 0.05969135802469135,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.394822318181819E-5}}
   {:id "4683",
    :pos "4683",
    :short-name ("A. Szymanowski"),
    :current-national-team-id 712,
    :average-pos [15.72973 36.72972869873047],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.06845308596422342,
     :katz-centrality 1.288291347685915,
     :degree 37.0,
     :alpha-centrality 1.288291347685915,
     :betweenness-centrality 0.0771458633958634,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.5725026970000004E-5}}
   {:id "3963",
    :pos "3963",
    :short-name ("Cuéllar"),
    :current-national-team-id 712,
    :average-pos [44.448277 82.10344886779785],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.08553673754594292,
     :katz-centrality 1.2048799393265448,
     :degree 29.0,
     :alpha-centrality 1.2048799393265448,
     :betweenness-centrality 0.04555234888568222,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.183907611818182E-5}}
   {:id "5653",
    :pos "5653",
    :short-name ("M. Mantovani"),
    :current-national-team-id 712,
    :average-pos [25.421875 67.78125],
    :metrics
    {:out-degree 37.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.0236042068291053,
     :katz-centrality 1.3833511541978312,
     :degree 64.0,
     :alpha-centrality 1.3833511541978312,
     :betweenness-centrality 0.029852693602693606,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.054462412636364E-5}}
   {:id "4013",
    :pos "4013",
    :short-name ("Rubén Pérez"),
    :current-national-team-id 712,
    :average-pos [53.548782 53.36585235595703],
    :metrics
    {:out-degree 43.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality 0.03509839110834132,
     :katz-centrality 1.5721436240779392,
     :degree 82.0,
     :alpha-centrality 1.5721436240779392,
     :betweenness-centrality 0.09019420394420394,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.279350924272728E-5}}
   {:id "4305126167",
    :pos "4305126167",
    :short-name ("Gabriel" "C. Beauvue"),
    :current-national-team-id 712,
    :average-pos [29.4 43.900001525878906],
    :metrics
    {:out-degree 23.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.025864544476450962,
     :katz-centrality 1.3833501438443174,
     :degree 50.0,
     :alpha-centrality 1.3833501438443174,
     :betweenness-centrality 0.0642684784351451,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.042129405363637E-5}}
   {:id "20808",
    :pos "20808",
    :short-name ("E. Muñoz"),
    :current-national-team-id 712,
    :average-pos [72.36923 65.10769271850586],
    :metrics
    {:out-degree 35.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.06398236869930114,
     :katz-centrality 1.4365499475464893,
     :degree 65.0,
     :alpha-centrality 1.4365499475464893,
     :betweenness-centrality 0.1395348324514991,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.625,
     :eigenvector-centrality 2.4739504296363642E-5}}
   {:id "5481",
    :pos "5481",
    :short-name ("Guerrero"),
    :current-national-team-id 712,
    :average-pos [25.84 38.84000015258789],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.027546701095024093,
     :katz-centrality 1.1885668982365818,
     :degree 25.0,
     :alpha-centrality 1.1885668982365818,
     :betweenness-centrality 0.023888888888888887,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.0222091670909094E-5}}
   {:id "39345195",
    :pos "39345195",
    :short-name ("N. El Zhar" "Omar Ramos"),
    :current-national-team-id 712,
    :average-pos [83.030304 34.666664123535156],
    :metrics
    {:out-degree 13.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.09450269098010884,
     :katz-centrality 1.3083930665567558,
     :degree 33.0,
     :alpha-centrality 1.3083930665567558,
     :betweenness-centrality 0.03166666666666666,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 1.993133178727273E-5}}
   {:id "1671186370",
    :pos "1671186370",
    :short-name ("Erik Morán" "Eraso"),
    :current-national-team-id 712,
    :average-pos [50.826088 43.840579986572266],
    :metrics
    {:out-degree 32.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.017841267852986637,
     :katz-centrality 1.5521335566027263,
     :degree 69.0,
     :alpha-centrality 1.5521335566027263,
     :betweenness-centrality 0.03833333333333333,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.2601227977272736E-5}}
   {:id "169002",
    :pos "169002",
    :short-name ("Diego Rico"),
    :current-national-team-id 712,
    :average-pos [9.666667 52.30434799194336],
    :metrics
    {:out-degree 33.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.05153860812498238,
     :katz-centrality 1.5055183399356336,
     :degree 69.0,
     :alpha-centrality 1.5055183399356336,
     :betweenness-centrality 0.0960333493666827,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.5959167318181828E-5}}),
  :698
  ({:id "25888",
    :pos "25888",
    :short-name ("F. Fajr"),
    :current-national-team-id 698,
    :average-pos [65.86487 40.702701568603516],
    :metrics
    {:out-degree 16.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.07101992278478818,
     :katz-centrality 1.2468370359471728,
     :degree 37.0,
     :alpha-centrality 1.2468370359471728,
     :betweenness-centrality 0.04962962962962963,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.869136363636362E-6}}
   {:id "250805",
    :pos "250805",
    :short-name ("Djené"),
    :current-national-team-id 698,
    :average-pos [70.57143 68.5714282989502],
    :metrics
    {:out-degree 7.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.011636916248884315,
     :katz-centrality 1.0811521091667409,
     :degree 14.0,
     :alpha-centrality 1.0811521091667409,
     :betweenness-centrality 0.03453703703703704,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 2.884454545454545E-6}}
   {:id "4593344140",
    :pos "4593344140",
    :short-name ("Sergio Mora" "A. Ndiaye"),
    :current-national-team-id 698,
    :average-pos [49.541668 36.83333206176758],
    :metrics
    {:out-degree 11.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.011946884954193316,
     :katz-centrality 1.1557758246261145,
     :degree 24.0,
     :alpha-centrality 1.1557758246261145,
     :betweenness-centrality 0.006944444444444444,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.625,
     :eigenvector-centrality 6.795327272727272E-6}}
   {:id "3468",
    :pos "3468",
    :short-name ("Juan Cala"),
    :current-national-team-id 698,
    :average-pos [31.518518 65.29629516601562],
    :metrics
    {:out-degree 14.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.022826226657155266,
     :katz-centrality 1.149918638748129,
     :degree 27.0,
     :alpha-centrality 1.149918638748129,
     :betweenness-centrality 0.11280864197530865,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.404218181818181E-6}}
   {:id "3674",
    :pos "3674",
    :short-name ("Markel Bergara"),
    :current-national-team-id 698,
    :average-pos [54.11111 53.66666793823242],
    :metrics
    {:out-degree 19.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality -0.034008764338341574,
     :katz-centrality 1.0963723123574474,
     :degree 27.0,
     :alpha-centrality 1.0963723123574474,
     :betweenness-centrality 0.06111111111111111,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 4.197418181818181E-6}}
   {:id "3605",
    :pos "3605",
    :short-name ("Jorge Molina"),
    :current-national-team-id 698,
    :average-pos [58.44737 30.894737243652344],
    :metrics
    {:out-degree 17.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.001306309037064225,
     :katz-centrality 1.2481840575812655,
     :degree 38.0,
     :alpha-centrality 1.2481840575812655,
     :betweenness-centrality 0.03416666666666667,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.013872727272727E-5}}
   {:id "3974",
    :pos "3974",
    :short-name ("D. Suárez"),
    :current-national-team-id 698,
    :average-pos [79.28125 57.6875],
    :metrics
    {:out-degree 16.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.02213836089684232,
     :katz-centrality 1.1855299618095927,
     :degree 32.0,
     :alpha-centrality 1.1855299618095927,
     :betweenness-centrality 0.053209876543209876,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.8783272727272715E-6}}
   {:id "5677286448",
    :pos "5677286448",
    :short-name ("Bruno" "M. Arambarri"),
    :current-national-team-id 698,
    :average-pos [49.0 52.150001525878906],
    :metrics
    {:out-degree 22.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.0428556062907655,
     :katz-centrality 1.2097624482586053,
     :degree 40.0,
     :alpha-centrality 1.2097624482586053,
     :betweenness-centrality 0.05024691358024691,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.977236363636363E-6}}
   {:id "94828278383",
    :pos "94828278383",
    :short-name ("Álvaro Jiménez" "G. Shibasaki"),
    :current-national-team-id 698,
    :average-pos [61.8 32.36000061035156],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.055825820163981514,
     :katz-centrality 1.1785072704048862,
     :degree 25.0,
     :alpha-centrality 1.1785072704048862,
     :betweenness-centrality 0.2101851851851852,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 7.43351818181818E-6}}
   {:id "3267",
    :pos "3267",
    :short-name ("Guaita"),
    :current-national-team-id 698,
    :average-pos [52.473682 83.94736862182617],
    :metrics
    {:out-degree 8.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.03328626520243816,
     :katz-centrality 1.1290372209867137,
     :degree 19.0,
     :alpha-centrality 1.1290372209867137,
     :betweenness-centrality 0.02361111111111111,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.835563636363636E-6}}
   {:id "93000",
    :pos "93000",
    :short-name ("Antunes"),
    :current-national-team-id 698,
    :average-pos [19.424242 55.84848403930664],
    :metrics
    {:out-degree 18.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.06108671263977066,
     :katz-centrality 1.1789181406432754,
     :degree 33.0,
     :alpha-centrality 1.1789181406432754,
     :betweenness-centrality 0.005555555555555556,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.459063636363636E-6}})},
 :links
 {:698
  ({:source "25888", :target "3267", :team-id 698, :value 1}
   {:source "3468", :target "94828278383", :team-id 698, :value 1}
   {:source "4593344140", :target "3468", :team-id 698, :value 1}
   {:source "4593344140", :target "250805", :team-id 698, :value 1}
   {:source "3468", :target "3974", :team-id 698, :value 1}
   {:source "250805", :target "3605", :team-id 698, :value 1}
   {:source "3674", :target "94828278383", :team-id 698, :value 1}
   {:source "3974", :target "250805", :team-id 698, :value 1}
   {:source "3674", :target "93000", :team-id 698, :value 1}
   {:source "25888", :target "5677286448", :team-id 698, :value 1}
   {:source "3674", :target "250805", :team-id 698, :value 1}
   {:source "94828278383", :target "3974", :team-id 698, :value 1}
   {:source "94828278383", :target "3605", :team-id 698, :value 1}
   {:source "93000", :target "94828278383", :team-id 698, :value 1}
   {:source "5677286448", :target "3468", :team-id 698, :value 1}
   {:source "93000", :target "3674", :team-id 698, :value 1}
   {:source "3468", :target "25888", :team-id 698, :value 1}
   {:source "3974", :target "3674", :team-id 698, :value 1}
   {:source "94828278383",
    :target "4593344140",
    :team-id 698,
    :value 1}
   {:source "250805", :target "94828278383", :team-id 698, :value 1}
   {:source "5677286448",
    :target "94828278383",
    :team-id 698,
    :value 1}
   {:source "4593344140",
    :target "94828278383",
    :team-id 698,
    :value 1}
   {:source "3605", :target "5677286448", :team-id 698, :value 1}
   {:source "3605", :target "3468", :team-id 698, :value 1}
   {:source "4593344140", :target "3974", :team-id 698, :value 1}
   {:source "3267", :target "25888", :team-id 698, :value 1}
   {:source "94828278383", :target "3267", :team-id 698, :value 1}
   {:source "3267", :target "3468", :team-id 698, :value 1}
   {:source "94828278383", :target "3468", :team-id 698, :value 1}
   {:source "94828278383", :target "93000", :team-id 698, :value 1}
   {:source "3468", :target "3674", :team-id 698, :value 1}
   {:source "250805", :target "3974", :team-id 698, :value 1}
   {:source "250805", :target "3468", :team-id 698, :value 2}
   {:source "93000", :target "3605", :team-id 698, :value 2}
   {:source "3267", :target "4593344140", :team-id 698, :value 2}
   {:source "25888", :target "3974", :team-id 698, :value 2}
   {:source "3674", :target "3605", :team-id 698, :value 2}
   {:source "3267", :target "250805", :team-id 698, :value 2}
   {:source "4593344140", :target "5677286448", :team-id 698, :value 2}
   {:source "25888", :target "93000", :team-id 698, :value 2}
   {:source "3974", :target "3267", :team-id 698, :value 2}
   {:source "3605", :target "3974", :team-id 698, :value 2}
   {:source "3974", :target "25888", :team-id 698, :value 2}
   {:source "3974", :target "4593344140", :team-id 698, :value 2}
   {:source "3267", :target "3605", :team-id 698, :value 2}
   {:source "250805", :target "5677286448", :team-id 698, :value 2}
   {:source "5677286448", :target "3974", :team-id 698, :value 2}
   {:source "93000", :target "4593344140", :team-id 698, :value 2}
   {:source "3674", :target "5677286448", :team-id 698, :value 2}
   {:source "94828278383",
    :target "5677286448",
    :team-id 698,
    :value 2}
   {:source "3605", :target "94828278383", :team-id 698, :value 2}
   {:source "25888", :target "3674", :team-id 698, :value 2}
   {:source "4593344140", :target "25888", :team-id 698, :value 2}
   {:source "93000", :target "25888", :team-id 698, :value 2}
   {:source "5677286448", :target "4593344140", :team-id 698, :value 2}
   {:source "3674", :target "3468", :team-id 698, :value 2}
   {:source "94828278383", :target "25888", :team-id 698, :value 2}
   {:source "93000", :target "3267", :team-id 698, :value 2}
   {:source "5677286448", :target "250805", :team-id 698, :value 2}
   {:source "3605", :target "93000", :team-id 698, :value 3}
   {:source "5677286448", :target "3674", :team-id 698, :value 3}
   {:source "5677286448", :target "93000", :team-id 698, :value 3}
   {:source "5677286448", :target "25888", :team-id 698, :value 3}
   {:source "4593344140", :target "3605", :team-id 698, :value 3}
   {:source "25888", :target "94828278383", :team-id 698, :value 3}
   {:source "3605", :target "25888", :team-id 698, :value 4}
   {:source "3974", :target "5677286448", :team-id 698, :value 4}
   {:source "3674", :target "25888", :team-id 698, :value 4}
   {:source "3974", :target "94828278383", :team-id 698, :value 4}
   {:source "93000", :target "5677286448", :team-id 698, :value 4}
   {:source "3605", :target "4593344140", :team-id 698, :value 4}
   {:source "93000", :target "3468", :team-id 698, :value 4}
   {:source "3468", :target "3267", :team-id 698, :value 5}
   {:source "25888", :target "3605", :team-id 698, :value 5}
   {:source "5677286448", :target "3605", :team-id 698, :value 5}
   {:source "3468", :target "93000", :team-id 698, :value 5}
   {:source "3674", :target "3974", :team-id 698, :value 6}),
  :712
  ({:source "1671186370", :target "20808", :team-id 712, :value 1}
   {:source "4683", :target "4013", :team-id 712, :value 1}
   {:source "39345195", :target "1671186370", :team-id 712, :value 1}
   {:source "169002", :target "20808", :team-id 712, :value 1}
   {:source "20808", :target "1671186370", :team-id 712, :value 1}
   {:source "20808", :target "39345195", :team-id 712, :value 1}
   {:source "3963", :target "4683", :team-id 712, :value 1}
   {:source "5481", :target "6281", :team-id 712, :value 1}
   {:source "169002", :target "6281", :team-id 712, :value 1}
   {:source "1671186370", :target "3963", :team-id 712, :value 1}
   {:source "1671186370", :target "5653", :team-id 712, :value 1}
   {:source "20808", :target "169002", :team-id 712, :value 1}
   {:source "39345195", :target "3963", :team-id 712, :value 1}
   {:source "39345195", :target "5481", :team-id 712, :value 1}
   {:source "39345195", :target "20808", :team-id 712, :value 1}
   {:source "20808", :target "4683", :team-id 712, :value 1}
   {:source "6281", :target "4683", :team-id 712, :value 1}
   {:source "39345195", :target "4013", :team-id 712, :value 1}
   {:source "3963", :target "4013", :team-id 712, :value 1}
   {:source "5653", :target "4683", :team-id 712, :value 1}
   {:source "39345195", :target "4305126167", :team-id 712, :value 1}
   {:source "169002", :target "3963", :team-id 712, :value 1}
   {:source "4013", :target "169002", :team-id 712, :value 1}
   {:source "6281", :target "3963", :team-id 712, :value 1}
   {:source "6281", :target "5653", :team-id 712, :value 1}
   {:source "5481", :target "5653", :team-id 712, :value 1}
   {:source "5653", :target "3963", :team-id 712, :value 2}
   {:source "4305126167", :target "20808", :team-id 712, :value 2}
   {:source "4305126167", :target "1671186370", :team-id 712, :value 2}
   {:source "4013", :target "3963", :team-id 712, :value 2}
   {:source "5653", :target "4013", :team-id 712, :value 2}
   {:source "4013", :target "4683", :team-id 712, :value 2}
   {:source "3963", :target "6281", :team-id 712, :value 2}
   {:source "169002", :target "5653", :team-id 712, :value 2}
   {:source "4683", :target "4305126167", :team-id 712, :value 2}
   {:source "4305126167", :target "5653", :team-id 712, :value 2}
   {:source "6281", :target "4305126167", :team-id 712, :value 2}
   {:source "1671186370", :target "5481", :team-id 712, :value 2}
   {:source "5481", :target "169002", :team-id 712, :value 2}
   {:source "5481", :target "4013", :team-id 712, :value 2}
   {:source "4305126167", :target "5481", :team-id 712, :value 2}
   {:source "4305126167", :target "4683", :team-id 712, :value 2}
   {:source "4683", :target "6281", :team-id 712, :value 2}
   {:source "4683", :target "5653", :team-id 712, :value 2}
   {:source "3963", :target "4305126167", :team-id 712, :value 2}
   {:source "5653", :target "4305126167", :team-id 712, :value 3}
   {:source "4305126167", :target "4013", :team-id 712, :value 3}
   {:source "6281", :target "169002", :team-id 712, :value 3}
   {:source "4305126167", :target "39345195", :team-id 712, :value 3}
   {:source "5481", :target "4305126167", :team-id 712, :value 3}
   {:source "5653", :target "5481", :team-id 712, :value 3}
   {:source "4013", :target "4305126167", :team-id 712, :value 3}
   {:source "1671186370", :target "4305126167", :team-id 712, :value 3}
   {:source "4013", :target "20808", :team-id 712, :value 3}
   {:source "4305126167", :target "6281", :team-id 712, :value 3}
   {:source "1671186370", :target "39345195", :team-id 712, :value 3}
   {:source "5481", :target "4683", :team-id 712, :value 3}
   {:source "4305126167", :target "169002", :team-id 712, :value 4}
   {:source "5653", :target "1671186370", :team-id 712, :value 4}
   {:source "3963", :target "20808", :team-id 712, :value 4}
   {:source "169002", :target "4305126167", :team-id 712, :value 4}
   {:source "20808", :target "4305126167", :team-id 712, :value 4}
   {:source "1671186370", :target "4683", :team-id 712, :value 4}
   {:source "4683", :target "1671186370", :team-id 712, :value 4}
   {:source "3963", :target "5653", :team-id 712, :value 5}
   {:source "169002", :target "4683", :team-id 712, :value 5}
   {:source "169002", :target "5481", :team-id 712, :value 5}
   {:source "4013", :target "39345195", :team-id 712, :value 5}
   {:source "1671186370", :target "4013", :team-id 712, :value 5}
   {:source "1671186370", :target "169002", :team-id 712, :value 5}
   {:source "20808", :target "5653", :team-id 712, :value 6}
   {:source "4683", :target "169002", :team-id 712, :value 6}
   {:source "20808", :target "3963", :team-id 712, :value 6}
   {:source "4013", :target "5653", :team-id 712, :value 7}
   {:source "169002", :target "1671186370", :team-id 712, :value 7}
   {:source "1671186370", :target "6281", :team-id 712, :value 7}
   {:source "39345195", :target "6281", :team-id 712, :value 7}
   {:source "20808", :target "6281", :team-id 712, :value 7}
   {:source "169002", :target "4013", :team-id 712, :value 7}
   {:source "20808", :target "4013", :team-id 712, :value 8}
   {:source "5653", :target "20808", :team-id 712, :value 8}
   {:source "6281", :target "39345195", :team-id 712, :value 8}
   {:source "4013", :target "1671186370", :team-id 712, :value 9}
   {:source "6281", :target "1671186370", :team-id 712, :value 9}
   {:source "6281", :target "4013", :team-id 712, :value 9}
   {:source "6281", :target "20808", :team-id 712, :value 10}
   {:source "4013", :target "6281", :team-id 712, :value 11}
   {:source "5653", :target "169002", :team-id 712, :value 14})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 44.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 7.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.09450269098010884, :max 0.07101992278478818},
   :katz-centrality {:min 1.0811521091667409, :max 1.5920254522449495},
   :degree {:min 14.0, :max 85.0},
   :alpha-centrality
   {:min 1.0811521091667409, :max 1.5920254522449495},
   :betweenness-centrality
   {:min 0.005555555555555556, :max 0.2101851851851852},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.8888888888888888},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.884454545454545E-6, :max 3.394822318181819E-5}},
  :home
  {:out-degree {:min 12.0, :max 44.0},
   :average-clustering-coefficient 0.8143578643578645,
   :algebraic-connectivity 23.67959633735437,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 7.0636363636363635,
   :passes {:min 1, :max 14},
   :in-degree {:min 13.0, :max 41.0},
   :current_flow_betweenness_centrality
   {:min -0.09450269098010884, :max 0.03509839110834132},
   :katz-centrality {:min 1.1885668982365818, :max 1.5920254522449495},
   :degree {:min 25.0, :max 85.0},
   :alpha-centrality
   {:min 1.1885668982365818, :max 1.5920254522449495},
   :betweenness-centrality
   {:min 0.023888888888888887, :max 0.1395348324514991},
   :local-clustering-coefficient
   {:min 0.7666666666666667, :max 0.8888888888888888},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 1.0222091670909094E-5, :max 3.394822318181819E-5}},
  :away
  {:out-degree {:min 7.0, :max 22.0},
   :average-clustering-coefficient 0.6991341991341992,
   :algebraic-connectivity 14.806358012546998,
   :global-clustering-coefficient 0.8823529411764706,
   :average-node-connectivity 6.163636363636364,
   :passes {:min 1, :max 6},
   :in-degree {:min 7.0, :max 21.0},
   :current_flow_betweenness_centrality
   {:min -0.034008764338341574, :max 0.07101992278478818},
   :katz-centrality {:min 1.0811521091667409, :max 1.2481840575812655},
   :degree {:min 14.0, :max 40.0},
   :alpha-centrality
   {:min 1.0811521091667409, :max 1.2481840575812655},
   :betweenness-centrality
   {:min 0.005555555555555556, :max 0.2101851851851852},
   :local-clustering-coefficient {:min 0.6666666666666666, :max 0.75},
   :closeness-centrality
   {:min 0.45454545454545453, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.884454545454545E-6, :max 1.013872727272727E-5}}}}
