{:match-id 2565818,
 :label "Eibar - Real Madrid, 1 - 2",
 :teams-info
 {:675
  {:city "Madrid",
   :name "Real Madrid",
   :wy-id 675,
   :official-name "Real Madrid Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :701
  {:city "Eibar",
   :name "Eibar",
   :wy-id 701,
   :official-name "SD Eibar",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 675,
  :home-away {:home 701, :away 675},
  :competition-id 795,
  :gameweek 28,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Ipur\\u00faa",
  :dateutc "2018-03-10 12:00:00",
  :home-away-id {:701 :home, :675 :away}},
 :nodes
 {:701
  ({:id "3874",
    :pos "3874",
    :short-name ("Kike García"),
    :current-national-team-id 701,
    :average-pos [49.51852 33.62963104248047],
    :metrics
    {:out-degree 15.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.023844566490183617,
     :katz-centrality 1.167057437820099,
     :degree 27.0,
     :alpha-centrality 1.167057437820099,
     :betweenness-centrality 0.18928571428571428,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 5.250423684545454E-6}}
   {:id "20436",
    :pos "20436",
    :short-name ("José Ángel"),
    :current-national-team-id 701,
    :average-pos [12.25 41.19230651855469],
    :metrics
    {:out-degree 20.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.08783867115524785,
     :katz-centrality 1.4448725688421116,
     :degree 52.0,
     :alpha-centrality 1.4448725688421116,
     :betweenness-centrality 0.005291005291005291,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 1.371447354E-5}}
   {:id "364270507",
    :pos "364270507",
    :short-name ("Ramis" "Paulo Oliveira"),
    :current-national-team-id 701,
    :average-pos [68.45098 58.411766052246094],
    :metrics
    {:out-degree 31.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.10316362128460332,
     :katz-centrality 1.2815347297141677,
     :degree 51.0,
     :alpha-centrality 1.2815347297141677,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 8.918248094545455E-6}}
   {:id "5542",
    :pos "5542",
    :short-name ("Dani García"),
    :current-national-team-id 701,
    :average-pos [53.791668 48.80555725097656],
    :metrics
    {:out-degree 38.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality 0.035022524295342555,
     :katz-centrality 1.4701150969769663,
     :degree 72.0,
     :alpha-centrality 1.4701150969769663,
     :betweenness-centrality 0.045370370370370366,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.433321446090909E-5}}
   {:id "14836385273",
    :pos "14836385273",
    :short-name ("Charles" "T. Inui"),
    :current-national-team-id 701,
    :average-pos [34.95238 29.857139587402344],
    :metrics
    {:out-degree 17.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.0343782069491566,
     :katz-centrality 1.3546095559667677,
     :degree 42.0,
     :alpha-centrality 1.3546095559667677,
     :betweenness-centrality 0.05509259259259259,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.144271512909091E-5}}
   {:id "3704212644",
    :pos "3704212644",
    :short-name ("P. Diop" "G. Escalante"),
    :current-national-team-id 701,
    :average-pos [67.166664 39.69444274902344],
    :metrics
    {:out-degree 39.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality 0.01699477554667903,
     :katz-centrality 1.4576778592152029,
     :degree 72.0,
     :alpha-centrality 1.4576778592152029,
     :betweenness-centrality 0.0077777777777777776,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.4169296014545456E-5}}
   {:id "4094",
    :pos "4094",
    :short-name ("Ander Capa"),
    :current-national-team-id 701,
    :average-pos [88.343285 37.835819244384766],
    :metrics
    {:out-degree 29.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.009663990881780018,
     :katz-centrality 1.5235218310915206,
     :degree 67.0,
     :alpha-centrality 1.5235218310915206,
     :betweenness-centrality 0.08046296296296296,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.6173761812727274E-5}}
   {:id "4805",
    :pos "4805",
    :short-name ("Arbilla"),
    :current-national-team-id 701,
    :average-pos [35.81967 61.22950744628906],
    :metrics
    {:out-degree 34.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.014242158033059246,
     :katz-centrality 1.365736652767116,
     :degree 61.0,
     :alpha-centrality 1.365736652767116,
     :betweenness-centrality 0.048544973544973544,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0663189493636365E-5}}
   {:id "140046",
    :pos "140046",
    :short-name ("M. Dmitrović"),
    :current-national-team-id 701,
    :average-pos [46.344826 83.37931060791016],
    :metrics
    {:out-degree 16.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.06846735375764376,
     :katz-centrality 1.1828117257209765,
     :degree 29.0,
     :alpha-centrality 1.1828117257209765,
     :betweenness-centrality 0.11187830687830688,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.8316763772727266E-6}}
   {:id "247207",
    :pos "247207",
    :short-name ("Joan Jordán"),
    :current-national-team-id 701,
    :average-pos [32.833332 42.1363639831543],
    :metrics
    {:out-degree 31.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.030526768389586866,
     :katz-centrality 1.4803089203581377,
     :degree 66.0,
     :alpha-centrality 1.4803089203581377,
     :betweenness-centrality 0.05271164021164021,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.4317785187272726E-5}}
   {:id "4014",
    :pos "4014",
    :short-name ("Pedro León"),
    :current-national-team-id 701,
    :average-pos [77.79487 32.0],
    :metrics
    {:out-degree 19.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.03141939467847661,
     :katz-centrality 1.2897555204793822,
     :degree 39.0,
     :alpha-centrality 1.2897555204793822,
     :betweenness-centrality 0.06425925925925925,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.899321099090908E-6}}),
  :675
  ({:id "3322",
    :pos "3322",
    :short-name ("Cristiano Ronaldo"),
    :current-national-team-id 675,
    :average-pos [49.588234 36.67647171020508],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.016831965072150224,
     :katz-centrality 1.3071226960487197,
     :degree 34.0,
     :alpha-centrality 1.3071226960487197,
     :betweenness-centrality 0.21158489658489657,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.100741605200817E-6}}
   {:id "3915",
    :pos "3915",
    :short-name ("K. Navas"),
    :current-national-team-id 675,
    :average-pos [52.275864 88.758620262146],
    :metrics
    {:out-degree 16.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.10882701259489327,
     :katz-centrality 1.2021075333297866,
     :degree 29.0,
     :alpha-centrality 1.2021075333297866,
     :betweenness-centrality 0.03074074074074074,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 4.872723199881545E-6}}
   {:id "35633321",
    :pos "35633321",
    :short-name ("K. Benzema" "Isco"),
    :current-national-team-id 675,
    :average-pos [40.42647 51.338233947753906],
    :metrics
    {:out-degree 33.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.038125622298421466,
     :katz-centrality 1.601030043191333,
     :degree 68.0,
     :alpha-centrality 1.601030043191333,
     :betweenness-centrality 0.08783670033670034,
     :local-clustering-coefficient 0.8611111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.8639354118204638E-5}}
   {:id "4501",
    :pos "4501",
    :short-name ("Daniel Carvajal"),
    :current-national-team-id 675,
    :average-pos [81.75676 60.14864730834961],
    :metrics
    {:out-degree 36.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.026972285968978504,
     :katz-centrality 1.583519825366672,
     :degree 74.0,
     :alpha-centrality 1.583519825366672,
     :betweenness-centrality 0.022142857142857145,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.4537653787432998E-5}}
   {:id "40756",
    :pos "40756",
    :short-name ("Casemiro"),
    :current-national-team-id 675,
    :average-pos [51.066666 58.46666717529297],
    :metrics
    {:out-degree 31.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.07984271551142239,
     :katz-centrality 1.471672964177091,
     :degree 60.0,
     :alpha-centrality 1.471672964177091,
     :betweenness-centrality 0.02128787878787879,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 1.3370924790911272E-5}}
   {:id "449814723",
    :pos "449814723",
    :short-name ("T. Kroos" "Lucas Vázquez"),
    :current-national-team-id 675,
    :average-pos [39.157406 52.62963104248047],
    :metrics
    {:out-degree 54.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.03368148485322055,
     :katz-centrality 1.8614320913630338,
     :degree 108.0,
     :alpha-centrality 1.8614320913630338,
     :betweenness-centrality 0.04832130832130833,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.4008247231624907E-5}}
   {:id "3310",
    :pos "3310",
    :short-name ("Marcelo"),
    :current-national-team-id 675,
    :average-pos [12.288462 60.81730651855469],
    :metrics
    {:out-degree 50.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.1332924952680292,
     :katz-centrality 1.8894496508395653,
     :degree 104.0,
     :alpha-centrality 1.8894496508395653,
     :betweenness-centrality 0.007306397306397308,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.25,
     :eigenvector-centrality 2.6334567506639178E-5}}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 675,
    :average-pos [30.99 72.04999923706055],
    :metrics
    {:out-degree 53.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.003512717270952819,
     :katz-centrality 1.7694751410841152,
     :degree 100.0,
     :alpha-centrality 1.7694751410841152,
     :betweenness-centrality 0.11614718614718614,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.2096220084165363E-5}}
   {:id "33043309",
    :pos "33043309",
    :short-name ("Nacho" "R. Varane"),
    :current-national-team-id 675,
    :average-pos [71.01923 70.55769157409668],
    :metrics
    {:out-degree 27.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.07189894246532995,
     :katz-centrality 1.3817720673342002,
     :degree 52.0,
     :alpha-centrality 1.3817720673342002,
     :betweenness-centrality 0.10045935545935546,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 9.204289536646546E-6}}
   {:id "8287",
    :pos "8287",
    :short-name ("L. Modrić"),
    :current-national-team-id 675,
    :average-pos [64.089554 52.52238845825195],
    :metrics
    {:out-degree 34.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.051653887430995346,
     :katz-centrality 1.534269903344901,
     :degree 67.0,
     :alpha-centrality 1.534269903344901,
     :betweenness-centrality 0.07592712842712844,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.4783534182142455E-5}}
   {:id "8278",
    :pos "8278",
    :short-name ("G. Bale"),
    :current-national-team-id 675,
    :average-pos [16.5 42.034481048583984],
    :metrics
    {:out-degree 27.0,
     :in-degree 31.0,
     :current_flow_betweenness_centrality -0.001974700958373083,
     :katz-centrality 1.556978278583928,
     :degree 58.0,
     :alpha-centrality 1.556978278583928,
     :betweenness-centrality 0.026574074074074073,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 1.8572639270498365E-5}})},
 :links
 {:701
  ({:source "4014", :target "247207", :team-id 701, :value 1}
   {:source "4014", :target "14836385273", :team-id 701, :value 1}
   {:source "3704212644", :target "3874", :team-id 701, :value 1}
   {:source "3874", :target "4805", :team-id 701, :value 1}
   {:source "14836385273", :target "4094", :team-id 701, :value 1}
   {:source "140046", :target "20436", :team-id 701, :value 1}
   {:source "364270507", :target "4014", :team-id 701, :value 1}
   {:source "14836385273", :target "4014", :team-id 701, :value 1}
   {:source "3704212644", :target "140046", :team-id 701, :value 1}
   {:source "3874", :target "4094", :team-id 701, :value 1}
   {:source "3874", :target "364270507", :team-id 701, :value 1}
   {:source "5542", :target "3874", :team-id 701, :value 1}
   {:source "4094", :target "3874", :team-id 701, :value 1}
   {:source "140046", :target "14836385273", :team-id 701, :value 1}
   {:source "140046", :target "3874", :team-id 701, :value 1}
   {:source "4805", :target "140046", :team-id 701, :value 1}
   {:source "364270507", :target "3874", :team-id 701, :value 1}
   {:source "3874", :target "4014", :team-id 701, :value 1}
   {:source "4094", :target "20436", :team-id 701, :value 1}
   {:source "247207", :target "4805", :team-id 701, :value 1}
   {:source "247207", :target "140046", :team-id 701, :value 1}
   {:source "4094", :target "247207", :team-id 701, :value 1}
   {:source "5542", :target "140046", :team-id 701, :value 1}
   {:source "14836385273", :target "4805", :team-id 701, :value 1}
   {:source "140046", :target "3704212644", :team-id 701, :value 2}
   {:source "140046", :target "5542", :team-id 701, :value 2}
   {:source "247207", :target "4094", :team-id 701, :value 2}
   {:source "4805", :target "4094", :team-id 701, :value 2}
   {:source "3874", :target "5542", :team-id 701, :value 2}
   {:source "4014", :target "5542", :team-id 701, :value 2}
   {:source "5542", :target "14836385273", :team-id 701, :value 2}
   {:source "3704212644", :target "4805", :team-id 701, :value 2}
   {:source "4094", :target "140046", :team-id 701, :value 2}
   {:source "3874", :target "20436", :team-id 701, :value 2}
   {:source "4805", :target "3704212644", :team-id 701, :value 2}
   {:source "14836385273",
    :target "3704212644",
    :team-id 701,
    :value 2}
   {:source "4805", :target "4014", :team-id 701, :value 2}
   {:source "3874", :target "247207", :team-id 701, :value 2}
   {:source "140046", :target "364270507", :team-id 701, :value 2}
   {:source "20436", :target "5542", :team-id 701, :value 2}
   {:source "3874", :target "14836385273", :team-id 701, :value 2}
   {:source "140046", :target "4805", :team-id 701, :value 3}
   {:source "4094", :target "14836385273", :team-id 701, :value 3}
   {:source "3874", :target "3704212644", :team-id 701, :value 3}
   {:source "5542", :target "364270507", :team-id 701, :value 3}
   {:source "20436", :target "3704212644", :team-id 701, :value 3}
   {:source "3704212644", :target "4014", :team-id 701, :value 3}
   {:source "364270507", :target "3704212644", :team-id 701, :value 3}
   {:source "4805", :target "14836385273", :team-id 701, :value 3}
   {:source "3704212644", :target "20436", :team-id 701, :value 3}
   {:source "4014", :target "3874", :team-id 701, :value 3}
   {:source "4094", :target "5542", :team-id 701, :value 3}
   {:source "364270507", :target "5542", :team-id 701, :value 3}
   {:source "14836385273", :target "5542", :team-id 701, :value 3}
   {:source "20436", :target "140046", :team-id 701, :value 3}
   {:source "4014", :target "3704212644", :team-id 701, :value 3}
   {:source "3704212644", :target "247207", :team-id 701, :value 3}
   {:source "20436", :target "14836385273", :team-id 701, :value 3}
   {:source "14836385273", :target "247207", :team-id 701, :value 4}
   {:source "364270507", :target "140046", :team-id 701, :value 4}
   {:source "5542", :target "4014", :team-id 701, :value 4}
   {:source "4094", :target "364270507", :team-id 701, :value 4}
   {:source "247207", :target "3704212644", :team-id 701, :value 4}
   {:source "140046", :target "247207", :team-id 701, :value 4}
   {:source "3704212644",
    :target "14836385273",
    :team-id 701,
    :value 4}
   {:source "247207", :target "3874", :team-id 701, :value 4}
   {:source "4805", :target "20436", :team-id 701, :value 4}
   {:source "364270507", :target "20436", :team-id 701, :value 4}
   {:source "20436", :target "247207", :team-id 701, :value 4}
   {:source "3704212644", :target "5542", :team-id 701, :value 5}
   {:source "3704212644", :target "364270507", :team-id 701, :value 5}
   {:source "5542", :target "4094", :team-id 701, :value 5}
   {:source "14836385273", :target "20436", :team-id 701, :value 5}
   {:source "20436", :target "4805", :team-id 701, :value 5}
   {:source "5542", :target "3704212644", :team-id 701, :value 5}
   {:source "4805", :target "364270507", :team-id 701, :value 5}
   {:source "5542", :target "20436", :team-id 701, :value 5}
   {:source "5542", :target "4805", :team-id 701, :value 5}
   {:source "364270507", :target "4094", :team-id 701, :value 6}
   {:source "247207", :target "14836385273", :team-id 701, :value 6}
   {:source "4805", :target "5542", :team-id 701, :value 6}
   {:source "247207", :target "5542", :team-id 701, :value 6}
   {:source "4094", :target "3704212644", :team-id 701, :value 6}
   {:source "5542", :target "247207", :team-id 701, :value 7}
   {:source "247207", :target "20436", :team-id 701, :value 7}
   {:source "4094", :target "4014", :team-id 701, :value 8}
   {:source "4805", :target "247207", :team-id 701, :value 9}
   {:source "364270507", :target "4805", :team-id 701, :value 9}
   {:source "4014", :target "4094", :team-id 701, :value 9}
   {:source "3704212644", :target "4094", :team-id 701, :value 12}),
  :675
  ({:source "35633321", :target "3322", :team-id 675, :value 1}
   {:source "8287", :target "3306", :team-id 675, :value 1}
   {:source "3915", :target "449814723", :team-id 675, :value 1}
   {:source "33043309", :target "35633321", :team-id 675, :value 1}
   {:source "33043309", :target "3310", :team-id 675, :value 1}
   {:source "3306", :target "3322", :team-id 675, :value 1}
   {:source "449814723", :target "3915", :team-id 675, :value 1}
   {:source "35633321", :target "4501", :team-id 675, :value 1}
   {:source "4501", :target "35633321", :team-id 675, :value 1}
   {:source "33043309", :target "40756", :team-id 675, :value 1}
   {:source "3322", :target "8278", :team-id 675, :value 1}
   {:source "4501", :target "8278", :team-id 675, :value 1}
   {:source "3322", :target "8287", :team-id 675, :value 1}
   {:source "35633321", :target "8278", :team-id 675, :value 1}
   {:source "3322", :target "33043309", :team-id 675, :value 1}
   {:source "3915", :target "3310", :team-id 675, :value 1}
   {:source "3915", :target "8287", :team-id 675, :value 1}
   {:source "8278", :target "3306", :team-id 675, :value 2}
   {:source "33043309", :target "3322", :team-id 675, :value 2}
   {:source "3915", :target "40756", :team-id 675, :value 2}
   {:source "3310", :target "3322", :team-id 675, :value 2}
   {:source "3322", :target "3306", :team-id 675, :value 2}
   {:source "3915", :target "3306", :team-id 675, :value 2}
   {:source "35633321", :target "40756", :team-id 675, :value 2}
   {:source "3322", :target "4501", :team-id 675, :value 2}
   {:source "3306", :target "33043309", :team-id 675, :value 2}
   {:source "8278", :target "8287", :team-id 675, :value 2}
   {:source "449814723", :target "33043309", :team-id 675, :value 2}
   {:source "4501", :target "3322", :team-id 675, :value 2}
   {:source "3322", :target "35633321", :team-id 675, :value 2}
   {:source "3322", :target "3310", :team-id 675, :value 2}
   {:source "40756", :target "449814723", :team-id 675, :value 3}
   {:source "4501", :target "3310", :team-id 675, :value 3}
   {:source "3310", :target "8287", :team-id 675, :value 3}
   {:source "8278", :target "35633321", :team-id 675, :value 3}
   {:source "33043309", :target "8287", :team-id 675, :value 3}
   {:source "4501", :target "3915", :team-id 675, :value 3}
   {:source "3915", :target "33043309", :team-id 675, :value 3}
   {:source "8287", :target "3310", :team-id 675, :value 3}
   {:source "8287", :target "3322", :team-id 675, :value 3}
   {:source "40756", :target "35633321", :team-id 675, :value 3}
   {:source "40756", :target "8278", :team-id 675, :value 3}
   {:source "449814723", :target "8278", :team-id 675, :value 3}
   {:source "3306", :target "8278", :team-id 675, :value 3}
   {:source "3306", :target "3915", :team-id 675, :value 3}
   {:source "3306", :target "8287", :team-id 675, :value 3}
   {:source "4501", :target "3306", :team-id 675, :value 3}
   {:source "33043309", :target "4501", :team-id 675, :value 3}
   {:source "40756", :target "3310", :team-id 675, :value 3}
   {:source "8287", :target "35633321", :team-id 675, :value 3}
   {:source "40756", :target "8287", :team-id 675, :value 4}
   {:source "35633321", :target "8287", :team-id 675, :value 4}
   {:source "3306", :target "35633321", :team-id 675, :value 4}
   {:source "4501", :target "40756", :team-id 675, :value 4}
   {:source "33043309", :target "449814723", :team-id 675, :value 4}
   {:source "40756", :target "4501", :team-id 675, :value 4}
   {:source "8287", :target "40756", :team-id 675, :value 4}
   {:source "8287", :target "449814723", :team-id 675, :value 4}
   {:source "8287", :target "33043309", :team-id 675, :value 5}
   {:source "8278", :target "449814723", :team-id 675, :value 5}
   {:source "449814723", :target "8287", :team-id 675, :value 5}
   {:source "3306", :target "4501", :team-id 675, :value 5}
   {:source "8278", :target "40756", :team-id 675, :value 5}
   {:source "40756", :target "3306", :team-id 675, :value 5}
   {:source "449814723", :target "40756", :team-id 675, :value 5}
   {:source "3322", :target "449814723", :team-id 675, :value 5}
   {:source "33043309", :target "3915", :team-id 675, :value 6}
   {:source "3306", :target "40756", :team-id 675, :value 6}
   {:source "4501", :target "33043309", :team-id 675, :value 6}
   {:source "33043309", :target "3306", :team-id 675, :value 6}
   {:source "4501", :target "449814723", :team-id 675, :value 6}
   {:source "40756", :target "33043309", :team-id 675, :value 6}
   {:source "3310", :target "449814723", :team-id 675, :value 6}
   {:source "449814723", :target "4501", :team-id 675, :value 6}
   {:source "3915", :target "4501", :team-id 675, :value 6}
   {:source "35633321", :target "3310", :team-id 675, :value 7}
   {:source "4501", :target "8287", :team-id 675, :value 7}
   {:source "35633321", :target "3306", :team-id 675, :value 7}
   {:source "449814723", :target "3322", :team-id 675, :value 7}
   {:source "449814723", :target "3306", :team-id 675, :value 8}
   {:source "449814723", :target "3310", :team-id 675, :value 8}
   {:source "3310", :target "35633321", :team-id 675, :value 9}
   {:source "449814723", :target "35633321", :team-id 675, :value 9}
   {:source "3306", :target "449814723", :team-id 675, :value 10}
   {:source "35633321", :target "449814723", :team-id 675, :value 10}
   {:source "8278", :target "3310", :team-id 675, :value 10}
   {:source "3310", :target "3306", :team-id 675, :value 11}
   {:source "8287", :target "4501", :team-id 675, :value 11}
   {:source "3306", :target "3310", :team-id 675, :value 16}
   {:source "3310", :target "8278", :team-id 675, :value 19})},
 :stats
 {:global
  {:out-degree {:min 15.0, :max 54.0},
   :passes {:min 1, :max 19},
   :in-degree {:min 12.0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.1332924952680292, :max 0.038125622298421466},
   :katz-centrality {:min 1.167057437820099, :max 1.8894496508395653},
   :degree {:min 27.0, :max 108.0},
   :alpha-centrality {:min 1.167057437820099, :max 1.8894496508395653},
   :betweenness-centrality {:min 0.0, :max 0.21158489658489657},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.9285714285714286},
   :closeness-centrality {:min 0.25, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 4.872723199881545E-6, :max 2.6334567506639178E-5}},
  :home
  {:out-degree {:min 15.0, :max 39.0},
   :average-clustering-coefficient 0.823051948051948,
   :algebraic-connectivity 26.982676478050255,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 7.4,
   :passes {:min 1, :max 12},
   :in-degree {:min 12.0, :max 38.0},
   :current_flow_betweenness_centrality
   {:min -0.10316362128460332, :max 0.035022524295342555},
   :katz-centrality {:min 1.167057437820099, :max 1.5235218310915206},
   :degree {:min 27.0, :max 72.0},
   :alpha-centrality {:min 1.167057437820099, :max 1.5235218310915206},
   :betweenness-centrality {:min 0.0, :max 0.18928571428571428},
   :local-clustering-coefficient {:min 0.7777777777777778, :max 0.875},
   :closeness-centrality
   {:min 0.29411764705882354, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 5.250423684545454E-6, :max 1.6173761812727274E-5}},
  :away
  {:out-degree {:min 16.0, :max 54.0},
   :average-clustering-coefficient 0.8397907647907649,
   :algebraic-connectivity 26.716937808221118,
   :global-clustering-coefficient 0.9146341463414634,
   :average-node-connectivity 7.154545454545454,
   :passes {:min 1, :max 19},
   :in-degree {:min 13.0, :max 54.0},
   :current_flow_betweenness_centrality
   {:min -0.1332924952680292, :max 0.038125622298421466},
   :katz-centrality {:min 1.2021075333297866, :max 1.8894496508395653},
   :degree {:min 29.0, :max 108.0},
   :alpha-centrality
   {:min 1.2021075333297866, :max 1.8894496508395653},
   :betweenness-centrality
   {:min 0.007306397306397308, :max 0.21158489658489657},
   :local-clustering-coefficient
   {:min 0.7777777777777778, :max 0.9285714285714286},
   :closeness-centrality {:min 0.25, :max 0.43478260869565216},
   :eigenvector-centrality
   {:min 4.872723199881545E-6, :max 2.6334567506639178E-5}}}}
