{:match-id 2565580,
 :label "Getafe - Barcelona, 1 - 2",
 :teams-info
 {:676
  {:city "Barcelona",
   :name "Barcelona",
   :wy-id 676,
   :official-name "FC Barcelona",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :698
  {:city "Getafe (Madrid)",
   :name "Getafe",
   :wy-id 698,
   :official-name "Getafe Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 676,
  :home-away {:home 698, :away 676},
  :competition-id 795,
  :gameweek 4,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Coliseum Alfonso P\\u00e9rez",
  :dateutc "2017-09-16 14:15:00",
  :home-away-id {:698 :home, :676 :away}},
 :nodes
 {:698
  ({:id "25888",
    :pos "25888",
    :short-name ("F. Fajr"),
    :current-national-team-id 698,
    :average-pos [59.145832 42.77083206176758],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.03684987202209092,
     :katz-centrality 1.285882999268631,
     :degree 48.0,
     :alpha-centrality 1.285882999268631,
     :betweenness-centrality 0.04148148148148148,
     :local-clustering-coefficient 0.5888888888888889,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 1.2700563636363638E-5}}
   {:id "250805",
    :pos "250805",
    :short-name ("Djené"),
    :current-national-team-id 698,
    :average-pos [69.19231 72.61538505554199],
    :metrics
    {:out-degree 17.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.03013619181607125,
     :katz-centrality 1.1031410135223882,
     :degree 26.0,
     :alpha-centrality 1.1031410135223882,
     :betweenness-centrality 0.03705026455026455,
     :local-clustering-coefficient 0.5892857142857143,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 3.6748818181818187E-6}}
   {:id "4593344140",
    :pos "4593344140",
    :short-name ("Sergio Mora" "A. Ndiaye"),
    :current-national-team-id 698,
    :average-pos [43.0 39.63999938964844],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.030484690757548213,
     :katz-centrality 1.1568239255999018,
     :degree 25.0,
     :alpha-centrality 1.1568239255999018,
     :betweenness-centrality 0.0815079365079365,
     :local-clustering-coefficient 0.6388888888888888,
     :closeness-centrality 0.7142857142857143,
     :eigenvector-centrality 7.334872727272727E-6}}
   {:id "3468",
    :pos "3468",
    :short-name ("Juan Cala"),
    :current-national-team-id 698,
    :average-pos [36.333332 63.16666793823242],
    :metrics
    {:out-degree 6.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.043859424088827405,
     :katz-centrality 1.0687789744266318,
     :degree 12.0,
     :alpha-centrality 1.0687789744266318,
     :betweenness-centrality 0.12768518518518518,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.480636363636364E-6}}
   {:id "3674",
    :pos "3674",
    :short-name ("Markel Bergara"),
    :current-national-team-id 698,
    :average-pos [67.64706 50.82352828979492],
    :metrics
    {:out-degree 12.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.0648190754071522,
     :katz-centrality 1.062434637277089,
     :degree 17.0,
     :alpha-centrality 1.062434637277089,
     :betweenness-centrality 0.05083333333333333,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 3.5140000000000006E-6}}
   {:id "3572286448",
    :pos "3572286448",
    :short-name ("Portillo" "M. Arambarri"),
    :current-national-team-id 698,
    :average-pos [55.0 42.07143020629883],
    :metrics
    {:out-degree 13.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.016521890789756553,
     :katz-centrality 1.1743416857345772,
     :degree 28.0,
     :alpha-centrality 1.1743416857345772,
     :betweenness-centrality 0.07854497354497354,
     :local-clustering-coefficient 0.6222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 6.955827272727274E-6}}
   {:id "3605",
    :pos "3605",
    :short-name ("Jorge Molina"),
    :current-national-team-id 698,
    :average-pos [49.576923 39.03845977783203],
    :metrics
    {:out-degree 10.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.004705890974171882,
     :katz-centrality 1.1891151948425873,
     :degree 26.0,
     :alpha-centrality 1.1891151948425873,
     :betweenness-centrality 0.05064814814814815,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 8.113836363636366E-6}}
   {:id "3974",
    :pos "3974",
    :short-name ("D. Suárez"),
    :current-national-team-id 698,
    :average-pos [80.5 57.5],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.059493253009970264,
     :katz-centrality 1.2813540776624355,
     :degree 48.0,
     :alpha-centrality 1.2813540776624355,
     :betweenness-centrality 0.019444444444444445,
     :local-clustering-coefficient 0.5777777777777777,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.156037272727273E-5}}
   {:id "94828278383",
    :pos "94828278383",
    :short-name ("Álvaro Jiménez" "G. Shibasaki"),
    :current-national-team-id 698,
    :average-pos [70.73077 39.57692337036133],
    :metrics
    {:out-degree 11.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.0648029778261824,
     :katz-centrality 1.1794300966473237,
     :degree 26.0,
     :alpha-centrality 1.1794300966473237,
     :betweenness-centrality 0.021481481481481483,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.219581818181819E-6}}
   {:id "3267",
    :pos "3267",
    :short-name ("Guaita"),
    :current-national-team-id 698,
    :average-pos [53.72222 80.05555534362793],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.05516372053173534,
     :katz-centrality 1.1139615954286564,
     :degree 18.0,
     :alpha-centrality 1.1139615954286564,
     :betweenness-centrality 0.055396825396825396,
     :local-clustering-coefficient 0.6190476190476191,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.5878727272727275E-6}}
   {:id "93000",
    :pos "93000",
    :short-name ("Antunes"),
    :current-national-team-id 698,
    :average-pos [22.055555 42.0],
    :metrics
    {:out-degree 9.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.03588784253491081,
     :katz-centrality 1.1090736391376237,
     :degree 18.0,
     :alpha-centrality 1.1090736391376237,
     :betweenness-centrality 0.22595238095238096,
     :local-clustering-coefficient 0.6111111111111112,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 5.3916090909090916E-6}}),
  :676
  ({:id "15008",
    :pos "15008",
    :short-name ("M. ter Stegen"),
    :current-national-team-id 676,
    :average-pos [47.38095 84.4761905670166],
    :metrics
    {:out-degree 13.0,
     :in-degree 8.0,
     :current_flow_betweenness_centrality 0.011040836171595089,
     :katz-centrality 1.200988013807985,
     :degree 21.0,
     :alpha-centrality 1.200988013807985,
     :betweenness-centrality 0.04970899470899471,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.3083079281365195E-5}}
   {:id "25397",
    :pos "25397",
    :short-name ("S. Umtiti"),
    :current-national-team-id 676,
    :average-pos [28.80137 58.0],
    :metrics
    {:out-degree 76.0,
     :in-degree 70.0,
     :current_flow_betweenness_centrality -0.1163807319337866,
     :katz-centrality 2.7132187129981307,
     :degree 146.0,
     :alpha-centrality 2.7132187129981307,
     :betweenness-centrality 0.023915343915343914,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.0812997984747203E-4}}
   {:id "3347",
    :pos "3347",
    :short-name ("Sergi Roberto"),
    :current-national-team-id 676,
    :average-pos [84.00787 41.29133987426758],
    :metrics
    {:out-degree 63.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.0019021978152783268,
     :katz-centrality 2.4667639923743807,
     :degree 127.0,
     :alpha-centrality 2.4667639923743807,
     :betweenness-centrality 0.07155492655492655,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 8.732679173201586E-5}}
   {:id "2863903348",
    :pos "2863903348",
    :short-name ("Deulofeu" "O. Dembélé"),
    :current-national-team-id 676,
    :average-pos [73.01492 25.80596923828125],
    :metrics
    {:out-degree 31.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality -0.1318507175237483,
     :katz-centrality 1.8809409496053864,
     :degree 67.0,
     :alpha-centrality 1.8809409496053864,
     :betweenness-centrality 0.03703500203500203,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.4400057009047474E-5}}
   {:id "3269",
    :pos "3269",
    :short-name ("Jordi Alba"),
    :current-national-team-id 676,
    :average-pos [11.873874 46.32432556152344],
    :metrics
    {:out-degree 53.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.07371294254668834,
     :katz-centrality 2.460102347399586,
     :degree 111.0,
     :alpha-centrality 2.460102347399586,
     :betweenness-centrality 0.09111656861656861,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 9.424475327410122E-5}}
   {:id "7972",
    :pos "7972",
    :short-name ("L. Suárez"),
    :current-national-team-id 676,
    :average-pos [42.724136 24.86206817626953],
    :metrics
    {:out-degree 15.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.08669488137190923,
     :katz-centrality 1.3387098452380082,
     :degree 29.0,
     :alpha-centrality 1.3387098452380082,
     :betweenness-centrality 0.2140976615976616,
     :local-clustering-coefficient 0.9583333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.1339838535490935E-5}}
   {:id "3346",
    :pos "3346",
    :short-name ("Sergio Busquets"),
    :current-national-team-id 676,
    :average-pos [46.9863 47.82191848754883],
    :metrics
    {:out-degree 74.0,
     :in-degree 72.0,
     :current_flow_betweenness_centrality 0.02141818723986196,
     :katz-centrality 2.7243989537640885,
     :degree 146.0,
     :alpha-centrality 2.7243989537640885,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.0704845860372491E-4}}
   {:id "3359",
    :pos "3359",
    :short-name ("L. Messi"),
    :current-national-team-id 676,
    :average-pos [65.25926 34.49382781982422],
    :metrics
    {:out-degree 36.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.021562231021283237,
     :katz-centrality 2.0969388365189587,
     :degree 81.0,
     :alpha-centrality 2.0969388365189587,
     :betweenness-centrality 0.18509139009139008,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 6.805665109920125E-5}}
   {:id "83233353",
    :pos "83233353",
    :short-name ("Denis Suárez" "Iniesta"),
    :current-national-team-id 676,
    :average-pos [30.852175 38.6695671081543],
    :metrics
    {:out-degree 57.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality -0.10328843410899323,
     :katz-centrality 2.4325196745457074,
     :degree 115.0,
     :alpha-centrality 2.4325196745457074,
     :betweenness-centrality 0.0604985754985755,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.25,
     :eigenvector-centrality 9.12192044297528E-5}}
   {:id "3341",
    :pos "3341",
    :short-name ("Piqué"),
    :current-national-team-id 676,
    :average-pos [63.164062 58.2734375],
    :metrics
    {:out-degree 67.0,
     :in-degree 61.0,
     :current_flow_betweenness_centrality -0.06817075536508702,
     :katz-centrality 2.474319407005879,
     :degree 128.0,
     :alpha-centrality 2.474319407005879,
     :betweenness-centrality 0.03282652532652532,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 9.071737879892822E-5}}
   {:id "347640550",
    :pos "347640550",
    :short-name ("Paulinho" "I. Rakitić"),
    :current-national-team-id 676,
    :average-pos [65.565895 43.89147186279297],
    :metrics
    {:out-degree 65.0,
     :in-degree 64.0,
     :current_flow_betweenness_centrality -0.04598928658417088,
     :katz-centrality 2.53146799228759,
     :degree 129.0,
     :alpha-centrality 2.53146799228759,
     :betweenness-centrality 0.019576719576719578,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.2,
     :eigenvector-centrality 9.40173000520065E-5}})},
 :links
 {:676
  ({:source "25397", :target "7972", :team-id 676, :value 1}
   {:source "3347", :target "7972", :team-id 676, :value 1}
   {:source "25397", :target "2863903348", :team-id 676, :value 1}
   {:source "3341", :target "7972", :team-id 676, :value 1}
   {:source "7972", :target "83233353", :team-id 676, :value 1}
   {:source "3347", :target "3269", :team-id 676, :value 1}
   {:source "7972", :target "3359", :team-id 676, :value 1}
   {:source "3347", :target "83233353", :team-id 676, :value 1}
   {:source "25397", :target "15008", :team-id 676, :value 1}
   {:source "3359", :target "3269", :team-id 676, :value 1}
   {:source "3269", :target "3359", :team-id 676, :value 1}
   {:source "2863903348", :target "7972", :team-id 676, :value 1}
   {:source "15008", :target "347640550", :team-id 676, :value 1}
   {:source "3359", :target "25397", :team-id 676, :value 1}
   {:source "3346", :target "2863903348", :team-id 676, :value 1}
   {:source "3346", :target "7972", :team-id 676, :value 1}
   {:source "7972", :target "3341", :team-id 676, :value 1}
   {:source "3359", :target "15008", :team-id 676, :value 1}
   {:source "3359", :target "7972", :team-id 676, :value 1}
   {:source "2863903348", :target "3269", :team-id 676, :value 2}
   {:source "347640550", :target "83233353", :team-id 676, :value 2}
   {:source "7972", :target "3269", :team-id 676, :value 2}
   {:source "83233353", :target "3341", :team-id 676, :value 2}
   {:source "3269", :target "3347", :team-id 676, :value 2}
   {:source "25397", :target "3347", :team-id 676, :value 2}
   {:source "7972", :target "3347", :team-id 676, :value 2}
   {:source "3346", :target "15008", :team-id 676, :value 2}
   {:source "3269", :target "7972", :team-id 676, :value 2}
   {:source "3269", :target "2863903348", :team-id 676, :value 2}
   {:source "83233353", :target "3347", :team-id 676, :value 2}
   {:source "2863903348", :target "3346", :team-id 676, :value 2}
   {:source "15008", :target "3347", :team-id 676, :value 2}
   {:source "2863903348", :target "3341", :team-id 676, :value 3}
   {:source "3269", :target "347640550", :team-id 676, :value 3}
   {:source "2863903348", :target "347640550", :team-id 676, :value 3}
   {:source "3347", :target "25397", :team-id 676, :value 3}
   {:source "15008", :target "3346", :team-id 676, :value 3}
   {:source "15008", :target "25397", :team-id 676, :value 3}
   {:source "7972", :target "3346", :team-id 676, :value 3}
   {:source "83233353", :target "2863903348", :team-id 676, :value 4}
   {:source "347640550", :target "3269", :team-id 676, :value 4}
   {:source "3269", :target "15008", :team-id 676, :value 4}
   {:source "3341", :target "3359", :team-id 676, :value 4}
   {:source "3359", :target "3346", :team-id 676, :value 4}
   {:source "2863903348", :target "83233353", :team-id 676, :value 4}
   {:source "3359", :target "2863903348", :team-id 676, :value 4}
   {:source "3359", :target "347640550", :team-id 676, :value 4}
   {:source "3347", :target "3346", :team-id 676, :value 4}
   {:source "3359", :target "3341", :team-id 676, :value 4}
   {:source "15008", :target "3341", :team-id 676, :value 4}
   {:source "3341", :target "2863903348", :team-id 676, :value 4}
   {:source "7972", :target "347640550", :team-id 676, :value 5}
   {:source "3346", :target "3269", :team-id 676, :value 5}
   {:source "3341", :target "83233353", :team-id 676, :value 5}
   {:source "2863903348", :target "3359", :team-id 676, :value 5}
   {:source "3341", :target "3269", :team-id 676, :value 5}
   {:source "347640550", :target "3341", :team-id 676, :value 6}
   {:source "347640550", :target "2863903348", :team-id 676, :value 6}
   {:source "25397", :target "347640550", :team-id 676, :value 6}
   {:source "3341", :target "347640550", :team-id 676, :value 6}
   {:source "83233353", :target "7972", :team-id 676, :value 6}
   {:source "83233353", :target "347640550", :team-id 676, :value 6}
   {:source "83233353", :target "25397", :team-id 676, :value 6}
   {:source "3341", :target "3346", :team-id 676, :value 7}
   {:source "3346", :target "3347", :team-id 676, :value 7}
   {:source "83233353", :target "3359", :team-id 676, :value 7}
   {:source "3359", :target "3347", :team-id 676, :value 8}
   {:source "3269", :target "3346", :team-id 676, :value 8}
   {:source "3347", :target "3359", :team-id 676, :value 8}
   {:source "3359", :target "83233353", :team-id 676, :value 8}
   {:source "3346", :target "25397", :team-id 676, :value 9}
   {:source "83233353", :target "3346", :team-id 676, :value 9}
   {:source "3346", :target "3359", :team-id 676, :value 9}
   {:source "347640550", :target "3347", :team-id 676, :value 10}
   {:source "3346", :target "83233353", :team-id 676, :value 10}
   {:source "347640550", :target "3359", :team-id 676, :value 10}
   {:source "25397", :target "3341", :team-id 676, :value 10}
   {:source "2863903348", :target "3347", :team-id 676, :value 11}
   {:source "3269", :target "83233353", :team-id 676, :value 11}
   {:source "347640550", :target "25397", :team-id 676, :value 11}
   {:source "3347", :target "347640550", :team-id 676, :value 14}
   {:source "3346", :target "3341", :team-id 676, :value 14}
   {:source "3347", :target "2863903348", :team-id 676, :value 14}
   {:source "83233353", :target "3269", :team-id 676, :value 15}
   {:source "347640550", :target "3346", :team-id 676, :value 16}
   {:source "25397", :target "3346", :team-id 676, :value 16}
   {:source "25397", :target "83233353", :team-id 676, :value 16}
   {:source "3346", :target "347640550", :team-id 676, :value 16}
   {:source "3341", :target "25397", :team-id 676, :value 17}
   {:source "3347", :target "3341", :team-id 676, :value 17}
   {:source "3341", :target "3347", :team-id 676, :value 18}
   {:source "3269", :target "25397", :team-id 676, :value 20}
   {:source "25397", :target "3269", :team-id 676, :value 23}),
  :698
  ({:source "250805", :target "3468", :team-id 698, :value 1}
   {:source "25888", :target "3468", :team-id 698, :value 1}
   {:source "93000", :target "3605", :team-id 698, :value 1}
   {:source "3605", :target "93000", :team-id 698, :value 1}
   {:source "3572286448", :target "93000", :team-id 698, :value 1}
   {:source "3605", :target "3572286448", :team-id 698, :value 1}
   {:source "4593344140", :target "3468", :team-id 698, :value 1}
   {:source "4593344140", :target "250805", :team-id 698, :value 1}
   {:source "3674", :target "4593344140", :team-id 698, :value 1}
   {:source "3572286448", :target "3267", :team-id 698, :value 1}
   {:source "3468", :target "93000", :team-id 698, :value 1}
   {:source "3468", :target "3572286448", :team-id 698, :value 1}
   {:source "3605", :target "3974", :team-id 698, :value 1}
   {:source "94828278383", :target "3974", :team-id 698, :value 1}
   {:source "3674", :target "3572286448", :team-id 698, :value 1}
   {:source "3974", :target "93000", :team-id 698, :value 1}
   {:source "93000", :target "3674", :team-id 698, :value 1}
   {:source "250805", :target "25888", :team-id 698, :value 1}
   {:source "4593344140", :target "3605", :team-id 698, :value 1}
   {:source "4593344140",
    :target "94828278383",
    :team-id 698,
    :value 1}
   {:source "3605", :target "4593344140", :team-id 698, :value 1}
   {:source "4593344140", :target "3974", :team-id 698, :value 1}
   {:source "3267", :target "25888", :team-id 698, :value 1}
   {:source "3572286448",
    :target "94828278383",
    :team-id 698,
    :value 1}
   {:source "94828278383", :target "250805", :team-id 698, :value 1}
   {:source "3267", :target "3468", :team-id 698, :value 1}
   {:source "94828278383", :target "93000", :team-id 698, :value 1}
   {:source "4593344140", :target "93000", :team-id 698, :value 1}
   {:source "93000", :target "3267", :team-id 698, :value 1}
   {:source "3974", :target "3572286448", :team-id 698, :value 2}
   {:source "3468", :target "3267", :team-id 698, :value 2}
   {:source "3974", :target "3605", :team-id 698, :value 2}
   {:source "3674", :target "3605", :team-id 698, :value 2}
   {:source "3468", :target "3974", :team-id 698, :value 2}
   {:source "250805", :target "3572286448", :team-id 698, :value 2}
   {:source "3267", :target "250805", :team-id 698, :value 2}
   {:source "3974", :target "250805", :team-id 698, :value 2}
   {:source "3974", :target "3267", :team-id 698, :value 2}
   {:source "3674", :target "25888", :team-id 698, :value 2}
   {:source "94828278383", :target "3605", :team-id 698, :value 2}
   {:source "93000", :target "94828278383", :team-id 698, :value 2}
   {:source "3974", :target "94828278383", :team-id 698, :value 2}
   {:source "3974", :target "3674", :team-id 698, :value 2}
   {:source "3605", :target "94828278383", :team-id 698, :value 2}
   {:source "93000", :target "3468", :team-id 698, :value 2}
   {:source "3572286448", :target "25888", :team-id 698, :value 2}
   {:source "25888", :target "3674", :team-id 698, :value 2}
   {:source "4593344140", :target "25888", :team-id 698, :value 2}
   {:source "93000", :target "25888", :team-id 698, :value 2}
   {:source "250805", :target "4593344140", :team-id 698, :value 2}
   {:source "94828278383", :target "25888", :team-id 698, :value 2}
   {:source "3572286448", :target "4593344140", :team-id 698, :value 3}
   {:source "25888", :target "93000", :team-id 698, :value 3}
   {:source "3974", :target "4593344140", :team-id 698, :value 3}
   {:source "3674", :target "250805", :team-id 698, :value 3}
   {:source "250805", :target "94828278383", :team-id 698, :value 3}
   {:source "25888", :target "4593344140", :team-id 698, :value 3}
   {:source "3674", :target "3974", :team-id 698, :value 3}
   {:source "3605", :target "25888", :team-id 698, :value 4}
   {:source "25888", :target "3605", :team-id 698, :value 4}
   {:source "3267", :target "3605", :team-id 698, :value 4}
   {:source "94828278383",
    :target "3572286448",
    :team-id 698,
    :value 4}
   {:source "4593344140", :target "3572286448", :team-id 698, :value 4}
   {:source "25888", :target "94828278383", :team-id 698, :value 4}
   {:source "250805", :target "3974", :team-id 698, :value 4}
   {:source "250805", :target "3267", :team-id 698, :value 4}
   {:source "3572286448", :target "3974", :team-id 698, :value 5}
   {:source "25888", :target "3974", :team-id 698, :value 7}
   {:source "3974", :target "25888", :team-id 698, :value 8})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 76.0},
   :passes {:min 1, :max 23},
   :in-degree {:min 5.0, :max 72.0},
   :current_flow_betweenness_centrality
   {:min -0.1318507175237483, :max 0.0648029778261824},
   :katz-centrality {:min 1.062434637277089, :max 2.7243989537640885},
   :degree {:min 12.0, :max 146.0},
   :alpha-centrality {:min 1.062434637277089, :max 2.7243989537640885},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.22595238095238096},
   :local-clustering-coefficient
   {:min 0.5777777777777777, :max 0.9583333333333334},
   :closeness-centrality {:min 0.2, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.480636363636364E-6, :max 1.0812997984747203E-4}},
  :home
  {:out-degree {:min 6.0, :max 24.0},
   :average-clustering-coefficient 0.6393578643578643,
   :algebraic-connectivity 11.676795562103633,
   :global-clustering-coefficient 0.829971181556196,
   :average-node-connectivity 5.381818181818182,
   :passes {:min 1, :max 8},
   :in-degree {:min 5.0, :max 24.0},
   :current_flow_betweenness_centrality
   {:min -0.0648190754071522, :max 0.0648029778261824},
   :katz-centrality {:min 1.062434637277089, :max 1.285882999268631},
   :degree {:min 12.0, :max 48.0},
   :alpha-centrality {:min 1.062434637277089, :max 1.285882999268631},
   :betweenness-centrality
   {:min 0.019444444444444445, :max 0.22595238095238096},
   :local-clustering-coefficient
   {:min 0.5777777777777777, :max 0.7380952380952381},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.7142857142857143},
   :eigenvector-centrality
   {:min 2.480636363636364E-6, :max 1.2700563636363638E-5}},
  :away
  {:out-degree {:min 13.0, :max 76.0},
   :average-clustering-coefficient 0.8711760461760462,
   :algebraic-connectivity 22.14849317595722,
   :global-clustering-coefficient 0.9527027027027027,
   :average-node-connectivity 7.6,
   :passes {:min 1, :max 23},
   :in-degree {:min 8.0, :max 72.0},
   :current_flow_betweenness_centrality
   {:min -0.1318507175237483, :max 0.02141818723986196},
   :katz-centrality {:min 1.200988013807985, :max 2.7243989537640885},
   :degree {:min 21.0, :max 146.0},
   :alpha-centrality {:min 1.200988013807985, :max 2.7243989537640885},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.2140976615976616},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9583333333333334},
   :closeness-centrality {:min 0.2, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 1.3083079281365195E-5, :max 1.0812997984747203E-4}}}}
