{:match-id 2565760,
 :label "Atl\\u00e9tico Madrid - Valencia, 1 - 0",
 :teams-info
 {:674
  {:city "Valencia",
   :name "Valencia",
   :wy-id 674,
   :official-name "Valencia Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :679
  {:city "Madrid",
   :name "Atl\\u00e9tico Madrid",
   :wy-id 679,
   :official-name "Club Atl\\u00e9tico de Madrid",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 679,
  :home-away {:home 679, :away 674},
  :competition-id 795,
  :gameweek 22,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Wanda Metropolitano",
  :dateutc "2018-02-04 19:45:00",
  :home-away-id {:679 :home, :674 :away}},
 :nodes
 {:679
  ({:id "69409",
    :pos "69409",
    :short-name ("Š. Vrsaljko"),
    :current-national-team-id 679,
    :average-pos [57.45055 38.340660095214844],
    :metrics
    {:out-degree 45.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.07966724407762218,
     :katz-centrality 1.8643770568186386,
     :degree 91.0,
     :alpha-centrality 1.8643770568186386,
     :betweenness-centrality 0.07514245014245013,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 3.779747319619116E-5}}
   {:id "3441134769",
    :pos "3441134769",
    :short-name ("Gabi" "Y. Carrasco"),
    :current-national-team-id 679,
    :average-pos [35.80198 39.01980209350586],
    :metrics
    {:out-degree 52.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.02220433291610165,
     :katz-centrality 1.900001833054053,
     :degree 101.0,
     :alpha-centrality 1.900001833054053,
     :betweenness-centrality 0.02891478891478891,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 3.84468497649079E-5}}
   {:id "34473433",
    :pos "34473433",
    :short-name ("Juanfran" "D. Godín"),
    :current-national-team-id 679,
    :average-pos [63.506668 55.62666702270508],
    :metrics
    {:out-degree 40.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.06357236285996147,
     :katz-centrality 1.5930657968783397,
     :degree 75.0,
     :alpha-centrality 1.5930657968783397,
     :betweenness-centrality 0.11626817626817625,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.2675480951456936E-5}}
   {:id "4338",
    :pos "4338",
    :short-name ("Diego Costa"),
    :current-national-team-id 679,
    :average-pos [34.17647 35.882354736328125],
    :metrics
    {:out-degree 16.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.017852896517741638,
     :katz-centrality 1.3493883050822113,
     :degree 34.0,
     :alpha-centrality 1.3493883050822113,
     :betweenness-centrality 0.08096505346505346,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.584876199104077E-5}}
   {:id "3443",
    :pos "3443",
    :short-name ("Koke"),
    :current-national-team-id 679,
    :average-pos [36.645668 48.2047233581543],
    :metrics
    {:out-degree 59.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.003965988866001302,
     :katz-centrality 2.234279878668373,
     :degree 127.0,
     :alpha-centrality 2.234279878668373,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 5.1832310947553473E-5}}
   {:id "279545",
    :pos "279545",
    :short-name ("L. Hernández"),
    :current-national-team-id 679,
    :average-pos [17.16883 53.14285659790039],
    :metrics
    {:out-degree 38.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.12953812338731205,
     :katz-centrality 1.7253190493033614,
     :degree 77.0,
     :alpha-centrality 1.7253190493033614,
     :betweenness-centrality 0.09924603174603172,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 3.110695167560677E-5}}
   {:id "3682",
    :pos "3682",
    :short-name ("A. Griezmann"),
    :current-national-team-id 679,
    :average-pos [47.852272 38.8636360168457],
    :metrics
    {:out-degree 42.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.056677444876210764,
     :katz-centrality 1.8577235489304211,
     :degree 88.0,
     :alpha-centrality 1.8577235489304211,
     :betweenness-centrality 0.1399195249195249,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.7077797889916665E-5}}
   {:id "70273",
    :pos "70273",
    :short-name ("J. Oblak"),
    :current-national-team-id 679,
    :average-pos [52.375 85.4375],
    :metrics
    {:out-degree 6.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.1282537620974779,
     :katz-centrality 1.1572031483078329,
     :degree 16.0,
     :alpha-centrality 1.1572031483078329,
     :betweenness-centrality 0.04058201058201058,
     :local-clustering-coefficient 1.0,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 5.004193290252898E-6}}
   {:id "254408",
    :pos "254408",
    :short-name ("Á. Correa"),
    :current-national-team-id 679,
    :average-pos [77.822784 33.886077880859375],
    :metrics
    {:out-degree 39.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality 0.017532259680024802,
     :katz-centrality 1.73714629888482,
     :degree 79.0,
     :alpha-centrality 1.73714629888482,
     :betweenness-centrality 0.02351851851851852,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.146560534193277E-5}}
   {:id "4488",
    :pos "4488",
    :short-name ("Saúl"),
    :current-national-team-id 679,
    :average-pos [36.974358 47.56410217285156],
    :metrics
    {:out-degree 62.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.04000569427394613,
     :katz-centrality 2.030419246620321,
     :degree 117.0,
     :alpha-centrality 2.030419246620321,
     :betweenness-centrality 0.03257372257372257,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.23809523809523808,
     :eigenvector-centrality 4.4469774076972616E-5}}
   {:id "8311227894",
    :pos "8311227894",
    :short-name ("J. Giménez" "S. Savić"),
    :current-national-team-id 679,
    :average-pos [69.9661 59.440677642822266],
    :metrics
    {:out-degree 33.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.07822511564031998,
     :katz-centrality 1.4789427691930428,
     :degree 59.0,
     :alpha-centrality 1.4789427691930428,
     :betweenness-centrality 0.22709725459725455,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.0432726064728014E-5}}),
  :674
  ({:id "32653570129",
    :pos "32653570129",
    :short-name ("Rodrigo" "Toni Lato"),
    :current-national-team-id 674,
    :average-pos [23.568628 38.7843132019043],
    :metrics
    {:out-degree 27.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.025063351550258014,
     :katz-centrality 1.484034346929382,
     :degree 51.0,
     :alpha-centrality 1.484034346929382,
     :betweenness-centrality 0.04925925925925926,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.666967755169292E-5}}
   {:id "41363",
    :pos "41363",
    :short-name ("Gabriel"),
    :current-national-team-id 674,
    :average-pos [38.973213 63.34821319580078],
    :metrics
    {:out-degree 57.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.02935037221596878,
     :katz-centrality 2.043922220938425,
     :degree 112.0,
     :alpha-centrality 2.043922220938425,
     :betweenness-centrality 0.03277777777777778,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 7.445576188393213E-5}}
   {:id "25623",
    :pos "25623",
    :short-name ("G. Kondogbia"),
    :current-national-team-id 674,
    :average-pos [45.43077 47.4923095703125],
    :metrics
    {:out-degree 65.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality 0.026631624966289555,
     :katz-centrality 2.2545840191479662,
     :degree 130.0,
     :alpha-centrality 2.2545840191479662,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 9.108172369969477E-5}}
   {:id "250885",
    :pos "250885",
    :short-name ("Santi Mina"),
    :current-national-team-id 674,
    :average-pos [42.794872 38.97435760498047],
    :metrics
    {:out-degree 18.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.007380216222400144,
     :katz-centrality 1.4151741066981622,
     :degree 39.0,
     :alpha-centrality 1.4151741066981622,
     :betweenness-centrality 0.1067063492063492,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 3.0732599815275136E-5}}
   {:id "20922",
    :pos "20922",
    :short-name ("Neto"),
    :current-national-team-id 674,
    :average-pos [50.266666 86.93333339691162],
    :metrics
    {:out-degree 10.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.10756227799723281,
     :katz-centrality 1.096625503429539,
     :degree 15.0,
     :alpha-centrality 1.096625503429539,
     :betweenness-centrality 0.00880952380952381,
     :local-clustering-coefficient 0.95,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 6.9494022395646255E-6}}
   {:id "3286",
    :pos "3286",
    :short-name ("Dani Parejo"),
    :current-national-team-id 674,
    :average-pos [55.225224 52.16216278076172],
    :metrics
    {:out-degree 56.0,
     :in-degree 55.0,
     :current_flow_betweenness_centrality -0.09447777452751856,
     :katz-centrality 2.0836859032897572,
     :degree 111.0,
     :alpha-centrality 2.0836859032897572,
     :betweenness-centrality 0.00324074074074074,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.20408163265306123,
     :eigenvector-centrality 7.957904721814918E-5}}
   {:id "211853",
    :pos "211853",
    :short-name ("Rúben Vezo"),
    :current-national-team-id 674,
    :average-pos [88.21429 49.91964340209961],
    :metrics
    {:out-degree 52.0,
     :in-degree 60.0,
     :current_flow_betweenness_centrality -0.003184109945931151,
     :katz-centrality 2.134631802902207,
     :degree 112.0,
     :alpha-centrality 2.134631802902207,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 8.054628741477569E-5}}
   {:id "4892",
    :pos "4892",
    :short-name ("José Gayá"),
    :current-national-team-id 674,
    :average-pos [14.554545 47.990909576416016],
    :metrics
    {:out-degree 53.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.0659864043883829,
     :katz-centrality 2.1466877217594424,
     :degree 110.0,
     :alpha-centrality 2.1466877217594424,
     :betweenness-centrality 0.13653439153439154,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 8.571561554402627E-5}}
   {:id "372752265864",
    :pos "372752265864",
    :short-name ("Carlos Soler" "N. Maksimović"),
    :current-national-team-id 674,
    :average-pos [86.14865 38.67567443847656],
    :metrics
    {:out-degree 35.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.09320702591654079,
     :katz-centrality 1.783241686985547,
     :degree 74.0,
     :alpha-centrality 1.783241686985547,
     :betweenness-centrality 0.14465608465608465,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.8359883886358515E-5}}
   {:id "22202",
    :pos "22202",
    :short-name ("S. Zaza"),
    :current-national-team-id 674,
    :average-pos [64.68965 30.241378784179688],
    :metrics
    {:out-degree 13.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality 0.02698071233341989,
     :katz-centrality 1.306621887314328,
     :degree 29.0,
     :alpha-centrality 1.306621887314328,
     :betweenness-centrality 0.1411243386243386,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.1998690900716607E-5}}
   {:id "70112",
    :pos "70112",
    :short-name ("E. Garay"),
    :current-national-team-id 674,
    :average-pos [75.97938 64.19587707519531],
    :metrics
    {:out-degree 54.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality -0.12974827934065394,
     :katz-centrality 1.8583025168653133,
     :degree 97.0,
     :alpha-centrality 1.8583025168653133,
     :betweenness-centrality 0.10814814814814813,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 6.340019599168861E-5}})},
 :links
 {:674
  ({:source "41363", :target "22202", :team-id 674, :value 1}
   {:source "20922", :target "372752265864", :team-id 674, :value 1}
   {:source "20922", :target "3286", :team-id 674, :value 1}
   {:source "41363", :target "372752265864", :team-id 674, :value 1}
   {:source "372752265864", :target "250885", :team-id 674, :value 1}
   {:source "4892", :target "372752265864", :team-id 674, :value 1}
   {:source "372752265864",
    :target "32653570129",
    :team-id 674,
    :value 1}
   {:source "4892", :target "70112", :team-id 674, :value 1}
   {:source "22202", :target "4892", :team-id 674, :value 1}
   {:source "22202", :target "211853", :team-id 674, :value 1}
   {:source "211853", :target "4892", :team-id 674, :value 1}
   {:source "250885", :target "70112", :team-id 674, :value 1}
   {:source "70112", :target "4892", :team-id 674, :value 1}
   {:source "250885", :target "32653570129", :team-id 674, :value 1}
   {:source "250885", :target "25623", :team-id 674, :value 1}
   {:source "41363", :target "250885", :team-id 674, :value 1}
   {:source "32653570129", :target "22202", :team-id 674, :value 1}
   {:source "32653570129", :target "70112", :team-id 674, :value 1}
   {:source "41363", :target "20922", :team-id 674, :value 2}
   {:source "250885", :target "41363", :team-id 674, :value 2}
   {:source "250885", :target "372752265864", :team-id 674, :value 2}
   {:source "22202", :target "32653570129", :team-id 674, :value 2}
   {:source "32653570129", :target "211853", :team-id 674, :value 2}
   {:source "32653570129", :target "250885", :team-id 674, :value 2}
   {:source "250885", :target "4892", :team-id 674, :value 2}
   {:source "22202", :target "41363", :team-id 674, :value 2}
   {:source "250885", :target "211853", :team-id 674, :value 2}
   {:source "22202", :target "250885", :team-id 674, :value 2}
   {:source "372752265864", :target "4892", :team-id 674, :value 2}
   {:source "4892", :target "22202", :team-id 674, :value 2}
   {:source "25623", :target "22202", :team-id 674, :value 2}
   {:source "41363", :target "32653570129", :team-id 674, :value 2}
   {:source "25623", :target "32653570129", :team-id 674, :value 2}
   {:source "20922", :target "4892", :team-id 674, :value 2}
   {:source "22202", :target "372752265864", :team-id 674, :value 2}
   {:source "372752265864", :target "22202", :team-id 674, :value 2}
   {:source "20922", :target "70112", :team-id 674, :value 2}
   {:source "211853", :target "22202", :team-id 674, :value 2}
   {:source "3286", :target "22202", :team-id 674, :value 3}
   {:source "211853", :target "32653570129", :team-id 674, :value 3}
   {:source "25623", :target "250885", :team-id 674, :value 3}
   {:source "70112", :target "3286", :team-id 674, :value 3}
   {:source "250885", :target "22202", :team-id 674, :value 3}
   {:source "70112", :target "20922", :team-id 674, :value 3}
   {:source "32653570129", :target "41363", :team-id 674, :value 3}
   {:source "211853", :target "250885", :team-id 674, :value 3}
   {:source "22202", :target "25623", :team-id 674, :value 3}
   {:source "4892", :target "250885", :team-id 674, :value 3}
   {:source "32653570129", :target "4892", :team-id 674, :value 4}
   {:source "372752265864", :target "70112", :team-id 674, :value 4}
   {:source "41363", :target "25623", :team-id 674, :value 4}
   {:source "32653570129", :target "3286", :team-id 674, :value 4}
   {:source "70112", :target "25623", :team-id 674, :value 4}
   {:source "250885", :target "3286", :team-id 674, :value 4}
   {:source "20922", :target "41363", :team-id 674, :value 4}
   {:source "3286", :target "372752265864", :team-id 674, :value 5}
   {:source "3286", :target "41363", :team-id 674, :value 5}
   {:source "3286", :target "32653570129", :team-id 674, :value 5}
   {:source "372752265864", :target "3286", :team-id 674, :value 5}
   {:source "372752265864", :target "25623", :team-id 674, :value 5}
   {:source "41363", :target "211853", :team-id 674, :value 5}
   {:source "211853", :target "41363", :team-id 674, :value 5}
   {:source "25623", :target "70112", :team-id 674, :value 5}
   {:source "70112", :target "372752265864", :team-id 674, :value 6}
   {:source "3286", :target "250885", :team-id 674, :value 6}
   {:source "25623", :target "41363", :team-id 674, :value 6}
   {:source "25623", :target "211853", :team-id 674, :value 7}
   {:source "3286", :target "4892", :team-id 674, :value 7}
   {:source "3286", :target "70112", :team-id 674, :value 7}
   {:source "3286", :target "211853", :team-id 674, :value 7}
   {:source "211853", :target "70112", :team-id 674, :value 7}
   {:source "25623", :target "3286", :team-id 674, :value 8}
   {:source "4892", :target "32653570129", :team-id 674, :value 8}
   {:source "4892", :target "3286", :team-id 674, :value 9}
   {:source "32653570129", :target "25623", :team-id 674, :value 10}
   {:source "211853", :target "3286", :team-id 674, :value 10}
   {:source "25623", :target "372752265864", :team-id 674, :value 10}
   {:source "211853", :target "25623", :team-id 674, :value 10}
   {:source "211853", :target "372752265864", :team-id 674, :value 11}
   {:source "41363", :target "3286", :team-id 674, :value 11}
   {:source "3286", :target "25623", :team-id 674, :value 11}
   {:source "4892", :target "41363", :team-id 674, :value 12}
   {:source "372752265864", :target "211853", :team-id 674, :value 15}
   {:source "41363", :target "4892", :team-id 674, :value 15}
   {:source "41363", :target "70112", :team-id 674, :value 15}
   {:source "70112", :target "41363", :team-id 674, :value 16}
   {:source "4892", :target "25623", :team-id 674, :value 17}
   {:source "70112", :target "211853", :team-id 674, :value 21}
   {:source "25623", :target "4892", :team-id 674, :value 22}),
  :679
  ({:source "3441134769", :target "8311227894", :team-id 679, :value 1}
   {:source "8311227894", :target "3441134769", :team-id 679, :value 1}
   {:source "279545", :target "70273", :team-id 679, :value 1}
   {:source "3682", :target "4338", :team-id 679, :value 1}
   {:source "8311227894", :target "3682", :team-id 679, :value 1}
   {:source "3682", :target "34473433", :team-id 679, :value 1}
   {:source "70273", :target "8311227894", :team-id 679, :value 1}
   {:source "3682", :target "8311227894", :team-id 679, :value 1}
   {:source "69409", :target "279545", :team-id 679, :value 1}
   {:source "34473433", :target "4338", :team-id 679, :value 1}
   {:source "254408", :target "4488", :team-id 679, :value 1}
   {:source "254408", :target "4338", :team-id 679, :value 1}
   {:source "34473433", :target "69409", :team-id 679, :value 1}
   {:source "254408", :target "8311227894", :team-id 679, :value 1}
   {:source "4338", :target "3682", :team-id 679, :value 1}
   {:source "34473433", :target "3682", :team-id 679, :value 2}
   {:source "3443", :target "8311227894", :team-id 679, :value 2}
   {:source "3441134769", :target "69409", :team-id 679, :value 2}
   {:source "4338", :target "254408", :team-id 679, :value 2}
   {:source "3441134769", :target "34473433", :team-id 679, :value 2}
   {:source "279545", :target "4488", :team-id 679, :value 2}
   {:source "70273", :target "34473433", :team-id 679, :value 2}
   {:source "3443", :target "34473433", :team-id 679, :value 2}
   {:source "34473433", :target "3441134769", :team-id 679, :value 3}
   {:source "4488", :target "3682", :team-id 679, :value 3}
   {:source "8311227894", :target "3443", :team-id 679, :value 3}
   {:source "8311227894", :target "69409", :team-id 679, :value 3}
   {:source "34473433", :target "8311227894", :team-id 679, :value 3}
   {:source "4488", :target "4338", :team-id 679, :value 3}
   {:source "4338", :target "4488", :team-id 679, :value 3}
   {:source "4338", :target "3443", :team-id 679, :value 3}
   {:source "4488", :target "34473433", :team-id 679, :value 3}
   {:source "70273", :target "279545", :team-id 679, :value 3}
   {:source "4488", :target "254408", :team-id 679, :value 3}
   {:source "3443", :target "4338", :team-id 679, :value 3}
   {:source "69409", :target "3682", :team-id 679, :value 3}
   {:source "4338", :target "69409", :team-id 679, :value 3}
   {:source "34473433", :target "279545", :team-id 679, :value 3}
   {:source "8311227894", :target "70273", :team-id 679, :value 3}
   {:source "8311227894", :target "4488", :team-id 679, :value 3}
   {:source "8311227894", :target "279545", :team-id 679, :value 4}
   {:source "4338", :target "3441134769", :team-id 679, :value 4}
   {:source "3441134769", :target "254408", :team-id 679, :value 4}
   {:source "34473433", :target "254408", :team-id 679, :value 4}
   {:source "279545", :target "69409", :team-id 679, :value 4}
   {:source "254408", :target "3441134769", :team-id 679, :value 4}
   {:source "69409", :target "4338", :team-id 679, :value 4}
   {:source "254408", :target "3443", :team-id 679, :value 4}
   {:source "8311227894", :target "254408", :team-id 679, :value 5}
   {:source "279545", :target "8311227894", :team-id 679, :value 5}
   {:source "3682", :target "279545", :team-id 679, :value 5}
   {:source "279545", :target "3682", :team-id 679, :value 5}
   {:source "3441134769", :target "4338", :team-id 679, :value 5}
   {:source "279545", :target "3443", :team-id 679, :value 6}
   {:source "3682", :target "69409", :team-id 679, :value 6}
   {:source "4488", :target "8311227894", :team-id 679, :value 6}
   {:source "279545", :target "34473433", :team-id 679, :value 6}
   {:source "3443", :target "3441134769", :team-id 679, :value 6}
   {:source "69409", :target "8311227894", :team-id 679, :value 6}
   {:source "3682", :target "3443", :team-id 679, :value 6}
   {:source "34473433", :target "70273", :team-id 679, :value 6}
   {:source "69409", :target "3441134769", :team-id 679, :value 6}
   {:source "3682", :target "3441134769", :team-id 679, :value 7}
   {:source "3443", :target "3682", :team-id 679, :value 7}
   {:source "69409", :target "4488", :team-id 679, :value 7}
   {:source "3682", :target "254408", :team-id 679, :value 7}
   {:source "3443", :target "279545", :team-id 679, :value 7}
   {:source "3441134769", :target "279545", :team-id 679, :value 7}
   {:source "3443", :target "254408", :team-id 679, :value 7}
   {:source "69409", :target "254408", :team-id 679, :value 8}
   {:source "3682", :target "4488", :team-id 679, :value 8}
   {:source "3441134769", :target "4488", :team-id 679, :value 8}
   {:source "254408", :target "69409", :team-id 679, :value 8}
   {:source "34473433", :target "4488", :team-id 679, :value 8}
   {:source "4488", :target "69409", :team-id 679, :value 9}
   {:source "4488", :target "3441134769", :team-id 679, :value 9}
   {:source "254408", :target "34473433", :team-id 679, :value 9}
   {:source "279545", :target "3441134769", :team-id 679, :value 9}
   {:source "4488", :target "279545", :team-id 679, :value 9}
   {:source "34473433", :target "3443", :team-id 679, :value 9}
   {:source "8311227894", :target "34473433", :team-id 679, :value 10}
   {:source "3441134769", :target "3443", :team-id 679, :value 10}
   {:source "69409", :target "3443", :team-id 679, :value 10}
   {:source "3443", :target "69409", :team-id 679, :value 10}
   {:source "254408", :target "3682", :team-id 679, :value 11}
   {:source "3441134769", :target "3682", :team-id 679, :value 13}
   {:source "3443", :target "4488", :team-id 679, :value 15}
   {:source "4488", :target "3443", :team-id 679, :value 17})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 65.0},
   :passes {:min 1, :max 22},
   :in-degree {:min 5.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.12974827934065394, :max 0.02698071233341989},
   :katz-centrality {:min 1.096625503429539, :max 2.2545840191479662},
   :degree {:min 15.0, :max 130.0},
   :alpha-centrality {:min 1.096625503429539, :max 2.2545840191479662},
   :betweenness-centrality {:min 0.0, :max 0.22709725459725455},
   :local-clustering-coefficient {:min 0.7777777777777778, :max 1.0},
   :closeness-centrality
   {:min 0.20408163265306123, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 5.004193290252898E-6, :max 9.108172369969477E-5}},
  :home
  {:out-degree {:min 6.0, :max 62.0},
   :average-clustering-coefficient 0.8851010101010103,
   :algebraic-connectivity 15.91230714836267,
   :global-clustering-coefficient 0.8885630498533724,
   :average-node-connectivity 6.8545454545454545,
   :passes {:min 1, :max 17},
   :in-degree {:min 10.0, :max 68.0},
   :current_flow_betweenness_centrality
   {:min -0.12953812338731205, :max 0.017852896517741638},
   :katz-centrality {:min 1.1572031483078329, :max 2.234279878668373},
   :degree {:min 16.0, :max 127.0},
   :alpha-centrality {:min 1.1572031483078329, :max 2.234279878668373},
   :betweenness-centrality {:min 0.0, :max 0.22709725459725455},
   :local-clustering-coefficient {:min 0.7777777777777778, :max 1.0},
   :closeness-centrality {:min 0.23809523809523808, :max 0.4},
   :eigenvector-centrality
   {:min 5.004193290252898E-6, :max 5.1832310947553473E-5}},
  :away
  {:out-degree {:min 10.0, :max 65.0},
   :average-clustering-coefficient 0.8607864357864358,
   :algebraic-connectivity 15.52205227871357,
   :global-clustering-coefficient 0.9195979899497487,
   :average-node-connectivity 7.090909090909091,
   :passes {:min 1, :max 22},
   :in-degree {:min 5.0, :max 65.0},
   :current_flow_betweenness_centrality
   {:min -0.12974827934065394, :max 0.02698071233341989},
   :katz-centrality {:min 1.096625503429539, :max 2.2545840191479662},
   :degree {:min 15.0, :max 130.0},
   :alpha-centrality {:min 1.096625503429539, :max 2.2545840191479662},
   :betweenness-centrality {:min 0.0, :max 0.14465608465608465},
   :local-clustering-coefficient {:min 0.7777777777777778, :max 0.95},
   :closeness-centrality
   {:min 0.20408163265306123, :max 0.5555555555555556},
   :eigenvector-centrality
   {:min 6.9494022395646255E-6, :max 9.108172369969477E-5}}}}
