{:match-id 2565783,
 :label "Real Sociedad - Levante, 3 - 0",
 :teams-info
 {:687
  {:city "Donostia-San Sebasti\\u00e1n",
   :name "Real Sociedad",
   :wy-id 687,
   :official-name "Real Sociedad de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :695
  {:city "Valencia",
   :name "Levante",
   :wy-id 695,
   :official-name "Levante UD",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 687,
  :home-away {:home 687, :away 695},
  :competition-id 795,
  :gameweek 24,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Anoeta",
  :dateutc "2018-02-18 11:00:00",
  :home-away-id {:687 :home, :695 :away}},
 :nodes
 {:687
  ({:id "3676",
    :pos "3676",
    :short-name ("Illarramendi"),
    :current-national-team-id 687,
    :average-pos [64.333336 54.344261169433594],
    :metrics
    {:out-degree 93.0,
     :in-degree 90.0,
     :current_flow_betweenness_centrality -0.0100903667041335,
     :katz-centrality 3.142343100564684,
     :degree 183.0,
     :alpha-centrality 3.142343100564684,
     :betweenness-centrality 0.014814814814814814,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.18181818181818182,
     :eigenvector-centrality 9.42036633041172E-5}}
   {:id "355599395114",
    :pos "355599395114",
    :short-name ("Zubeldía" "Mikel Oyarzabal"),
    :current-national-team-id 687,
    :average-pos [71.50704 35.30986022949219],
    :metrics
    {:out-degree 32.0,
     :in-degree 39.0,
     :current_flow_betweenness_centrality -0.06385995151162346,
     :katz-centrality 1.954319213885348,
     :degree 71.0,
     :alpha-centrality 1.954319213885348,
     :betweenness-centrality 0.20020442520442516,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 4.2527449805330415E-5}}
   {:id "3667",
    :pos "3667",
    :short-name ("De La Bella"),
    :current-national-team-id 687,
    :average-pos [14.073171 45.9878044128418],
    :metrics
    {:out-degree 40.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.14810991748887817,
     :katz-centrality 2.032993501203157,
     :degree 82.0,
     :alpha-centrality 2.032993501203157,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 4.559230751609669E-5}}
   {:id "278288",
    :pos "278288",
    :short-name ("Aritz Elustondo"),
    :current-national-team-id 687,
    :average-pos [72.557045 66.40939712524414],
    :metrics
    {:out-degree 78.0,
     :in-degree 71.0,
     :current_flow_betweenness_centrality -0.12179669292398848,
     :katz-centrality 2.8282589523602764,
     :degree 149.0,
     :alpha-centrality 2.8282589523602764,
     :betweenness-centrality 0.025061728395061728,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 8.388661706831064E-5}}
   {:id "3681",
    :pos "3681",
    :short-name ("Agirretxe"),
    :current-national-team-id 687,
    :average-pos [51.15 37.650001525878906],
    :metrics
    {:out-degree 10.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.015195510245818186,
     :katz-centrality 1.2615293802228464,
     :degree 20.0,
     :alpha-centrality 1.2615293802228464,
     :betweenness-centrality 0.14652316818983485,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.2009878432359015E-5}}
   {:id "279560278289",
    :pos "279560278289",
    :short-name ("Andoni Gorosabel" "Odriozola"),
    :current-national-team-id 687,
    :average-pos [91.57009 45.158878326416016],
    :metrics
    {:out-degree 51.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.09808146557644157,
     :katz-centrality 2.4407405402308786,
     :degree 107.0,
     :alpha-centrality 2.4407405402308786,
     :betweenness-centrality 0.08777777777777777,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 6.589136756850207E-5}}
   {:id "3680",
    :pos "3680",
    :short-name ("Zurutuza"),
    :current-national-team-id 687,
    :average-pos [44.911766 49.20588302612305],
    :metrics
    {:out-degree 51.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.05628541717148937,
     :katz-centrality 2.2920631995106637,
     :degree 102.0,
     :alpha-centrality 2.2920631995106637,
     :betweenness-centrality 0.04165945165945167,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.18518518518518517,
     :eigenvector-centrality 5.8215236585060405E-5}}
   {:id "86212",
    :pos "86212",
    :short-name ("G. Rulli"),
    :current-national-team-id 687,
    :average-pos [53.2 87.10000038146973],
    :metrics
    {:out-degree 32.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.1681864556480946,
     :katz-centrality 1.7620544203511022,
     :degree 60.0,
     :alpha-centrality 1.7620544203511022,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 3.627359276833307E-5}}
   {:id "36783282",
    :pos "36783282",
    :short-name ("Canales" "Xabi Prieto"),
    :current-national-team-id 687,
    :average-pos [61.62385 37.018348693847656],
    :metrics
    {:out-degree 51.0,
     :in-degree 58.0,
     :current_flow_betweenness_centrality 0.02545281372314916,
     :katz-centrality 2.413756289900865,
     :degree 109.0,
     :alpha-centrality 2.413756289900865,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 6.237901226050262E-5}}
   {:id "3828",
    :pos "3828",
    :short-name ("Raúl Navas"),
    :current-national-team-id 687,
    :average-pos [30.059603 64.70861053466797],
    :metrics
    {:out-degree 79.0,
     :in-degree 72.0,
     :current_flow_betweenness_centrality -0.031785196553160075,
     :katz-centrality 2.759523642199094,
     :degree 151.0,
     :alpha-centrality 2.759523642199094,
     :betweenness-centrality 0.01844556677890011,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 7.858142144055335E-5}}
   {:id "3576",
    :pos "3576",
    :short-name ("Juanmi"),
    :current-national-team-id 687,
    :average-pos [31.5 45.22916793823242],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.008252314037025648,
     :katz-centrality 1.5709314085750796,
     :degree 48.0,
     :alpha-centrality 1.5709314085750796,
     :betweenness-centrality 0.13538480038480036,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 2.476238167180237E-5}}),
  :695
  ({:id "3464",
    :pos "3464",
    :short-name ("Luna"),
    :current-national-team-id 695,
    :average-pos [14.902439 52.121952056884766],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.07488495447796832,
     :katz-centrality 1.2563902747252973,
     :degree 41.0,
     :alpha-centrality 1.2563902747252973,
     :betweenness-centrality 0.10803350970017636,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.680033909090909E-6}}
   {:id "3470",
    :pos "3470",
    :short-name ("Campaña"),
    :current-national-team-id 695,
    :average-pos [44.145832 42.29166793823242],
    :metrics
    {:out-degree 24.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.016694266349974424,
     :katz-centrality 1.2954395158890581,
     :degree 48.0,
     :alpha-centrality 1.2954395158890581,
     :betweenness-centrality 0.043500881834215174,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 5.595769E-6}}
   {:id "3330",
    :pos "3330",
    :short-name ("Oier"),
    :current-national-team-id 695,
    :average-pos [42.17647 86.82352924346924],
    :metrics
    {:out-degree 7.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.044662541290589254,
     :katz-centrality 1.1253849733300245,
     :degree 17.0,
     :alpha-centrality 1.1253849733300245,
     :betweenness-centrality 0.0391005291005291,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.5480786363636366E-6}}
   {:id "2372693937",
    :pos "2372693937",
    :short-name ("Roger" "S. Lukić"),
    :current-national-team-id 695,
    :average-pos [43.153847 37.96154022216797],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality -0.010088110337219054,
     :katz-centrality 1.1587294315726409,
     :degree 26.0,
     :alpha-centrality 1.1587294315726409,
     :betweenness-centrality 0.11582010582010581,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.840574363636364E-6}}
   {:id "3496",
    :pos "3496",
    :short-name ("Sergio Postigo"),
    :current-national-team-id 695,
    :average-pos [65.86364 55.068180084228516],
    :metrics
    {:out-degree 23.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.06812797292186416,
     :katz-centrality 1.2584244370950963,
     :degree 44.0,
     :alpha-centrality 1.2584244370950963,
     :betweenness-centrality 0.113505291005291,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 4.855678727272728E-6}}
   {:id "34608213",
    :pos "34608213",
    :short-name ("Coke" "Rubén Rochina"),
    :current-national-team-id 695,
    :average-pos [66.91892 47.56756591796875],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.08838718162411517,
     :katz-centrality 1.2481362908217337,
     :degree 37.0,
     :alpha-centrality 1.2481362908217337,
     :betweenness-centrality 0.024074074074074074,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.843259272727273E-6}}
   {:id "33820120536",
    :pos "33820120536",
    :short-name ("G. Pazzini" "E. Boateng"),
    :current-national-team-id 695,
    :average-pos [46.0 37.375],
    :metrics
    {:out-degree 9.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 6.877064214690007E-4,
     :katz-centrality 1.08644475429827,
     :degree 16.0,
     :alpha-centrality 1.08644475429827,
     :betweenness-centrality 0.1641225749559083,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.6389249090909092E-6}}
   {:id "26032",
    :pos "26032",
    :short-name ("C. Doukouré"),
    :current-national-team-id 695,
    :average-pos [57.565216 51.130435943603516],
    :metrics
    {:out-degree 24.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.006379286657216336,
     :katz-centrality 1.2733297201890945,
     :degree 46.0,
     :alpha-centrality 1.2733297201890945,
     :betweenness-centrality 0.025568783068783067,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.298064545454546E-6}}
   {:id "247220",
    :pos "247220",
    :short-name ("Jason"),
    :current-national-team-id 695,
    :average-pos [42.0 36.69230651855469],
    :metrics
    {:out-degree 21.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.019596433966028098,
     :katz-centrality 1.2267403311665472,
     :degree 39.0,
     :alpha-centrality 1.2267403311665472,
     :betweenness-centrality 0.004320987654320987,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.625,
     :eigenvector-centrality 4.577278E-6}}
   {:id "213124",
    :pos "213124",
    :short-name ("Chema"),
    :current-national-team-id 695,
    :average-pos [39.342857 58.79999923706055],
    :metrics
    {:out-degree 18.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.03932422829533386,
     :katz-centrality 1.212476887693,
     :degree 35.0,
     :alpha-centrality 1.212476887693,
     :betweenness-centrality 0.026058201058201058,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 4.26004190909091E-6}}
   {:id "225089",
    :pos "225089",
    :short-name ("José Luis Morales"),
    :current-national-team-id 695,
    :average-pos [68.97561 44.121952056884766],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.03314763847135589,
     :katz-centrality 1.2726778253787199,
     :degree 41.0,
     :alpha-centrality 1.2726778253787199,
     :betweenness-centrality 0.040123456790123455,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.297574363636364E-6}})},
 :links
 {:687
  ({:source "3576", :target "278288", :team-id 687, :value 1}
   {:source "355599395114", :target "3680", :team-id 687, :value 1}
   {:source "3828", :target "3681", :team-id 687, :value 1}
   {:source "86212", :target "3680", :team-id 687, :value 1}
   {:source "86212", :target "279560278289", :team-id 687, :value 1}
   {:source "3828", :target "279560278289", :team-id 687, :value 1}
   {:source "278288", :target "3681", :team-id 687, :value 1}
   {:source "3681", :target "355599395114", :team-id 687, :value 1}
   {:source "355599395114", :target "3576", :team-id 687, :value 1}
   {:source "3828", :target "355599395114", :team-id 687, :value 1}
   {:source "36783282", :target "3576", :team-id 687, :value 1}
   {:source "3681", :target "3680", :team-id 687, :value 1}
   {:source "36783282", :target "3681", :team-id 687, :value 1}
   {:source "355599395114", :target "278288", :team-id 687, :value 1}
   {:source "279560278289", :target "3681", :team-id 687, :value 1}
   {:source "3681", :target "3576", :team-id 687, :value 2}
   {:source "3576", :target "3680", :team-id 687, :value 2}
   {:source "3576", :target "279560278289", :team-id 687, :value 2}
   {:source "86212", :target "355599395114", :team-id 687, :value 2}
   {:source "278288", :target "3680", :team-id 687, :value 2}
   {:source "3576", :target "3681", :team-id 687, :value 2}
   {:source "3681", :target "3676", :team-id 687, :value 2}
   {:source "355599395114", :target "3828", :team-id 687, :value 2}
   {:source "36783282", :target "3828", :team-id 687, :value 2}
   {:source "3667", :target "355599395114", :team-id 687, :value 2}
   {:source "3576", :target "355599395114", :team-id 687, :value 2}
   {:source "3576", :target "3676", :team-id 687, :value 3}
   {:source "3828", :target "3576", :team-id 687, :value 3}
   {:source "3576", :target "36783282", :team-id 687, :value 3}
   {:source "3680", :target "279560278289", :team-id 687, :value 3}
   {:source "3667", :target "86212", :team-id 687, :value 3}
   {:source "355599395114", :target "3676", :team-id 687, :value 3}
   {:source "36783282", :target "278288", :team-id 687, :value 4}
   {:source "279560278289", :target "3576", :team-id 687, :value 4}
   {:source "3676", :target "3576", :team-id 687, :value 4}
   {:source "279560278289", :target "86212", :team-id 687, :value 4}
   {:source "3676", :target "3681", :team-id 687, :value 4}
   {:source "3681", :target "36783282", :team-id 687, :value 4}
   {:source "3828", :target "36783282", :team-id 687, :value 4}
   {:source "279560278289", :target "3680", :team-id 687, :value 4}
   {:source "3576", :target "3667", :team-id 687, :value 4}
   {:source "3667", :target "3576", :team-id 687, :value 4}
   {:source "3576", :target "3828", :team-id 687, :value 5}
   {:source "3680", :target "3576", :team-id 687, :value 5}
   {:source "3676", :target "355599395114", :team-id 687, :value 5}
   {:source "3680", :target "36783282", :team-id 687, :value 5}
   {:source "278288", :target "36783282", :team-id 687, :value 5}
   {:source "3676", :target "86212", :team-id 687, :value 5}
   {:source "355599395114", :target "3667", :team-id 687, :value 6}
   {:source "3680", :target "3828", :team-id 687, :value 6}
   {:source "3667", :target "36783282", :team-id 687, :value 6}
   {:source "3667", :target "3676", :team-id 687, :value 6}
   {:source "36783282", :target "355599395114", :team-id 687, :value 6}
   {:source "279560278289",
    :target "355599395114",
    :team-id 687,
    :value 6}
   {:source "278288", :target "355599395114", :team-id 687, :value 7}
   {:source "3676", :target "3667", :team-id 687, :value 7}
   {:source "86212", :target "278288", :team-id 687, :value 7}
   {:source "36783282", :target "3667", :team-id 687, :value 7}
   {:source "3680", :target "3667", :team-id 687, :value 7}
   {:source "355599395114", :target "36783282", :team-id 687, :value 7}
   {:source "3680", :target "355599395114", :team-id 687, :value 7}
   {:source "278288", :target "86212", :team-id 687, :value 7}
   {:source "36783282", :target "3680", :team-id 687, :value 8}
   {:source "3680", :target "3676", :team-id 687, :value 9}
   {:source "279560278289", :target "36783282", :team-id 687, :value 9}
   {:source "3667", :target "3680", :team-id 687, :value 9}
   {:source "3828", :target "86212", :team-id 687, :value 9}
   {:source "3680", :target "278288", :team-id 687, :value 9}
   {:source "3667", :target "3828", :team-id 687, :value 10}
   {:source "86212", :target "3676", :team-id 687, :value 10}
   {:source "36783282",
    :target "279560278289",
    :team-id 687,
    :value 10}
   {:source "3828", :target "3667", :team-id 687, :value 11}
   {:source "3828", :target "3680", :team-id 687, :value 11}
   {:source "86212", :target "3828", :team-id 687, :value 11}
   {:source "279560278289", :target "278288", :team-id 687, :value 11}
   {:source "355599395114",
    :target "279560278289",
    :team-id 687,
    :value 11}
   {:source "36783282", :target "3676", :team-id 687, :value 12}
   {:source "3676", :target "3680", :team-id 687, :value 12}
   {:source "279560278289", :target "3676", :team-id 687, :value 12}
   {:source "3676", :target "3828", :team-id 687, :value 13}
   {:source "3676", :target "278288", :team-id 687, :value 13}
   {:source "3828", :target "3676", :team-id 687, :value 13}
   {:source "278288", :target "279560278289", :team-id 687, :value 13}
   {:source "3676", :target "36783282", :team-id 687, :value 15}
   {:source "3676", :target "279560278289", :team-id 687, :value 15}
   {:source "278288", :target "3676", :team-id 687, :value 20}
   {:source "278288", :target "3828", :team-id 687, :value 23}
   {:source "3828", :target "278288", :team-id 687, :value 25}),
  :695
  ({:source "26032", :target "33820120536", :team-id 695, :value 1}
   {:source "3464", :target "3496", :team-id 695, :value 1}
   {:source "247220", :target "26032", :team-id 695, :value 1}
   {:source "34608213", :target "33820120536", :team-id 695, :value 1}
   {:source "34608213", :target "3330", :team-id 695, :value 1}
   {:source "225089", :target "3330", :team-id 695, :value 1}
   {:source "3330", :target "33820120536", :team-id 695, :value 1}
   {:source "3496", :target "2372693937", :team-id 695, :value 1}
   {:source "26032", :target "3464", :team-id 695, :value 1}
   {:source "3464", :target "3470", :team-id 695, :value 1}
   {:source "3464", :target "3330", :team-id 695, :value 1}
   {:source "225089", :target "2372693937", :team-id 695, :value 1}
   {:source "247220", :target "33820120536", :team-id 695, :value 1}
   {:source "26032", :target "3470", :team-id 695, :value 1}
   {:source "247220", :target "213124", :team-id 695, :value 1}
   {:source "33820120536", :target "225089", :team-id 695, :value 1}
   {:source "33820120536", :target "3496", :team-id 695, :value 1}
   {:source "213124", :target "3464", :team-id 695, :value 1}
   {:source "33820120536", :target "34608213", :team-id 695, :value 1}
   {:source "2372693937", :target "3464", :team-id 695, :value 1}
   {:source "247220", :target "3496", :team-id 695, :value 1}
   {:source "225089", :target "213124", :team-id 695, :value 1}
   {:source "3496", :target "213124", :team-id 695, :value 1}
   {:source "3496", :target "33820120536", :team-id 695, :value 1}
   {:source "247220", :target "2372693937", :team-id 695, :value 1}
   {:source "2372693937", :target "34608213", :team-id 695, :value 1}
   {:source "33820120536", :target "3470", :team-id 695, :value 1}
   {:source "3330", :target "3496", :team-id 695, :value 1}
   {:source "2372693937", :target "225089", :team-id 695, :value 2}
   {:source "225089", :target "26032", :team-id 695, :value 2}
   {:source "3496", :target "3464", :team-id 695, :value 2}
   {:source "34608213", :target "2372693937", :team-id 695, :value 2}
   {:source "3470", :target "213124", :team-id 695, :value 2}
   {:source "3464", :target "33820120536", :team-id 695, :value 2}
   {:source "3330", :target "213124", :team-id 695, :value 2}
   {:source "3470", :target "3496", :team-id 695, :value 2}
   {:source "247220", :target "225089", :team-id 695, :value 2}
   {:source "225089", :target "3496", :team-id 695, :value 2}
   {:source "225089", :target "3464", :team-id 695, :value 2}
   {:source "2372693937", :target "26032", :team-id 695, :value 2}
   {:source "213124", :target "3496", :team-id 695, :value 2}
   {:source "34608213", :target "225089", :team-id 695, :value 2}
   {:source "33820120536", :target "3464", :team-id 695, :value 2}
   {:source "3470", :target "26032", :team-id 695, :value 2}
   {:source "2372693937", :target "3470", :team-id 695, :value 2}
   {:source "2372693937", :target "247220", :team-id 695, :value 2}
   {:source "3464", :target "213124", :team-id 695, :value 2}
   {:source "3470", :target "2372693937", :team-id 695, :value 2}
   {:source "26032", :target "247220", :team-id 695, :value 2}
   {:source "3496", :target "3330", :team-id 695, :value 2}
   {:source "34608213", :target "213124", :team-id 695, :value 2}
   {:source "3496", :target "225089", :team-id 695, :value 2}
   {:source "213124", :target "3330", :team-id 695, :value 2}
   {:source "225089", :target "34608213", :team-id 695, :value 2}
   {:source "34608213", :target "3496", :team-id 695, :value 3}
   {:source "3464", :target "2372693937", :team-id 695, :value 3}
   {:source "33820120536",
    :target "2372693937",
    :team-id 695,
    :value 3}
   {:source "34608213", :target "3470", :team-id 695, :value 3}
   {:source "247220", :target "3470", :team-id 695, :value 3}
   {:source "3330", :target "3464", :team-id 695, :value 3}
   {:source "26032", :target "3330", :team-id 695, :value 3}
   {:source "34608213", :target "26032", :team-id 695, :value 3}
   {:source "2372693937", :target "3496", :team-id 695, :value 3}
   {:source "3470", :target "34608213", :team-id 695, :value 3}
   {:source "225089", :target "3470", :team-id 695, :value 4}
   {:source "3496", :target "3470", :team-id 695, :value 4}
   {:source "3470", :target "247220", :team-id 695, :value 4}
   {:source "3496", :target "26032", :team-id 695, :value 4}
   {:source "213124", :target "225089", :team-id 695, :value 4}
   {:source "3464", :target "26032", :team-id 695, :value 4}
   {:source "213124", :target "26032", :team-id 695, :value 4}
   {:source "3470", :target "225089", :team-id 695, :value 4}
   {:source "247220", :target "3464", :team-id 695, :value 4}
   {:source "225089", :target "247220", :team-id 695, :value 4}
   {:source "3470", :target "3464", :team-id 695, :value 5}
   {:source "26032", :target "3496", :team-id 695, :value 5}
   {:source "213124", :target "3470", :team-id 695, :value 5}
   {:source "26032", :target "225089", :team-id 695, :value 5}
   {:source "3464", :target "247220", :team-id 695, :value 6}
   {:source "3496", :target "34608213", :team-id 695, :value 6}
   {:source "26032", :target "213124", :team-id 695, :value 6}
   {:source "247220", :target "34608213", :team-id 695, :value 7})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 93.0},
   :passes {:min 1, :max 25},
   :in-degree {:min 7.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.1681864556480946, :max 0.07488495447796832},
   :katz-centrality {:min 1.08644475429827, :max 3.142343100564684},
   :degree {:min 16.0, :max 183.0},
   :alpha-centrality {:min 1.08644475429827, :max 3.142343100564684},
   :betweenness-centrality {:min 0.0, :max 0.20020442520442516},
   :local-clustering-coefficient {:min 0.7, :max 0.9642857142857143},
   :closeness-centrality {:min 0.18181818181818182, :max 0.625},
   :eigenvector-centrality
   {:min 1.6389249090909092E-6, :max 9.42036633041172E-5}},
  :home
  {:out-degree {:min 10.0, :max 93.0},
   :average-clustering-coefficient 0.8257215007215009,
   :algebraic-connectivity 21.403777284978496,
   :global-clustering-coefficient 0.8984771573604061,
   :average-node-connectivity 7.036363636363636,
   :passes {:min 1, :max 25},
   :in-degree {:min 10.0, :max 90.0},
   :current_flow_betweenness_centrality
   {:min -0.1681864556480946, :max 0.02545281372314916},
   :katz-centrality {:min 1.2615293802228464, :max 3.142343100564684},
   :degree {:min 20.0, :max 183.0},
   :alpha-centrality {:min 1.2615293802228464, :max 3.142343100564684},
   :betweenness-centrality {:min 0.0, :max 0.20020442520442516},
   :local-clustering-coefficient
   {:min 0.7555555555555555, :max 0.9642857142857143},
   :closeness-centrality
   {:min 0.18181818181818182, :max 0.37037037037037035},
   :eigenvector-centrality
   {:min 1.2009878432359015E-5, :max 9.42036633041172E-5}},
  :away
  {:out-degree {:min 7.0, :max 24.0},
   :average-clustering-coefficient 0.7540404040404041,
   :algebraic-connectivity 16.208017264428143,
   :global-clustering-coefficient 0.8877551020408163,
   :average-node-connectivity 6.4818181818181815,
   :passes {:min 1, :max 7},
   :in-degree {:min 7.0, :max 24.0},
   :current_flow_betweenness_centrality
   {:min -0.08838718162411517, :max 0.07488495447796832},
   :katz-centrality {:min 1.08644475429827, :max 1.2954395158890581},
   :degree {:min 16.0, :max 48.0},
   :alpha-centrality {:min 1.08644475429827, :max 1.2954395158890581},
   :betweenness-centrality
   {:min 0.004320987654320987, :max 0.1641225749559083},
   :local-clustering-coefficient {:min 0.7, :max 0.8214285714285714},
   :closeness-centrality {:min 0.3333333333333333, :max 0.625},
   :eigenvector-centrality
   {:min 1.6389249090909092E-6, :max 5.595769E-6}}}}
