{:match-id 2057982,
 :label "Serbia - Brazil, 0 - 2",
 :teams-info
 {:17322
  {:city "Beograd",
   :name "Serbia",
   :wy-id 17322,
   :official-name "Serbia",
   :area
   {:name "Serbia", :id 688, :alpha-3code "SRB", :alpha-2code "RS"},
   :type "national"},
  :6380
  {:city "Rio de Janeiro, Rio de Janeiro",
   :name "Brazil",
   :wy-id 6380,
   :official-name "Brazil",
   :area
   {:name "Brazil", :id 76, :alpha-3code "BRA", :alpha-2code "BR"},
   :type "national"}},
 :match-info
 {:winner 6380,
  :home-away {:home 17322, :away 6380},
  :competition-id 28,
  :gameweek 3,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group E",
  :status "Played",
  :venue "Otkrytiye Arena",
  :dateutc "2018-06-27 18:00:00",
  :home-away-id {:17322 :home, :6380 :away}},
 :nodes
 {:17322
  ({:id "8306",
    :pos "8306",
    :short-name ("A. Kolarov"),
    :current-national-team-id 17322,
    :average-pos [11.940298 34.402984619140625],
    :metrics
    {:out-degree 33.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.04307873618125018,
     :katz-centrality 1.520619182335908,
     :degree 67.0,
     :alpha-centrality 1.520619182335908,
     :betweenness-centrality 0.09777777777777778,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.5300071721545457E-5}}
   {:id "265865",
    :pos "265865",
    :short-name ("S. Milinković-Savić"),
    :current-national-team-id 17322,
    :average-pos [56.18072 47.32530212402344],
    :metrics
    {:out-degree 42.0,
     :in-degree 41.0,
     :current_flow_betweenness_centrality -0.034681813648765394,
     :katz-centrality 1.6015909996355155,
     :degree 83.0,
     :alpha-centrality 1.6015909996355155,
     :betweenness-centrality 0.06527777777777777,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.657006559666364E-5}}
   {:id "70122",
    :pos "70122",
    :short-name ("N. Matić"),
    :current-national-team-id 17322,
    :average-pos [40.775 45.63750076293945],
    :metrics
    {:out-degree 45.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.03343300835603235,
     :katz-centrality 1.5275907719528397,
     :degree 80.0,
     :alpha-centrality 1.5275907719528397,
     :betweenness-centrality 0.030462962962962963,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.5043519682500004E-5}}
   {:id "128214258264",
    :pos "128214258264",
    :short-name ("A. Mitrović"),
    :current-national-team-id 17322,
    :average-pos [44.4375 34.8125],
    :metrics
    {:out-degree 6.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.025055143705921098,
     :katz-centrality 1.1437732636013251,
     :degree 16.0,
     :alpha-centrality 1.1437732636013251,
     :betweenness-centrality 0.19537037037037036,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 3.776371466181819E-6}}
   {:id "383",
    :pos "383",
    :short-name ("D. Tadić"),
    :current-national-team-id 17322,
    :average-pos [63.207546 31.41509246826172],
    :metrics
    {:out-degree 26.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.1346137831933716,
     :katz-centrality 1.4131001164276147,
     :degree 53.0,
     :alpha-centrality 1.4131001164276147,
     :betweenness-centrality 0.044444444444444446,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.2185325177427275E-5}}
   {:id "15214",
    :pos "15214",
    :short-name ("A. Rukavina"),
    :current-national-team-id 17322,
    :average-pos [81.44444 39.16666793823242],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.026317740348204506,
     :katz-centrality 1.4078694145987947,
     :degree 54.0,
     :alpha-centrality 1.4078694145987947,
     :betweenness-centrality 0.20055555555555557,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 1.1719242698990912E-5}}
   {:id "14008520941",
    :pos "14008520941",
    :short-name ("A. Ljajić" "A. Živković"),
    :current-national-team-id 17322,
    :average-pos [45.511906 35.880950927734375],
    :metrics
    {:out-degree 42.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.0014541524702012568,
     :katz-centrality 1.628913442955103,
     :degree 84.0,
     :alpha-centrality 1.628913442955103,
     :betweenness-centrality 0.027962962962962964,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.7765576473954547E-5}}
   {:id "127671",
    :pos "127671",
    :short-name ("V. Stojković"),
    :current-national-team-id 17322,
    :average-pos [52.31818 87.59090900421143],
    :metrics
    {:out-degree 9.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.03118658022776155,
     :katz-centrality 1.1970519788508158,
     :degree 22.0,
     :alpha-centrality 1.1970519788508158,
     :betweenness-centrality 0.03453703703703704,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 5.781773719863638E-6}}
   {:id "127796237274",
    :pos "127796237274",
    :short-name ("F. Kostić" "N. Radonjić"),
    :current-national-team-id 17322,
    :average-pos [23.977777 31.177780151367188],
    :metrics
    {:out-degree 19.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.09003562669469155,
     :katz-centrality 1.3886276438532603,
     :degree 45.0,
     :alpha-centrality 1.3886276438532603,
     :betweenness-centrality 0.025370370370370373,
     :local-clustering-coefficient 0.8571428571428571,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.100942229578182E-5}}
   {:id "424241",
    :pos "424241",
    :short-name ("N. Milenković"),
    :current-national-team-id 17322,
    :average-pos [61.38095 64.0476188659668],
    :metrics
    {:out-degree 33.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.0804566786864887,
     :katz-centrality 1.4618296190907512,
     :degree 63.0,
     :alpha-centrality 1.4618296190907512,
     :betweenness-centrality 0.045092592592592594,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.3709031807536365E-5}}
   {:id "11095",
    :pos "11095",
    :short-name ("M. Veljkovic"),
    :current-national-team-id 17322,
    :average-pos [29.088608 59.367088317871094],
    :metrics
    {:out-degree 41.0,
     :in-degree 38.0,
     :current_flow_betweenness_centrality -0.07861204383337575,
     :katz-centrality 1.5678635559155318,
     :degree 79.0,
     :alpha-centrality 1.5678635559155318,
     :betweenness-centrality 0.03481481481481481,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 1.605580878364546E-5}}),
  :6380
  ({:id "10533940550",
    :pos "10533940550",
    :short-name ("Paulinho" "Fernandinho"),
    :current-national-team-id 6380,
    :average-pos [64.382355 51.22549057006836],
    :metrics
    {:out-degree 52.0,
     :in-degree 50.0,
     :current_flow_betweenness_centrality 0.02765702718694306,
     :katz-centrality 2.052631454282916,
     :degree 102.0,
     :alpha-centrality 2.052631454282916,
     :betweenness-centrality 0.03095238095238095,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 4.946473544345994E-5}}
   {:id "214220",
    :pos "214220",
    :short-name ("Alisson"),
    :current-national-team-id 6380,
    :average-pos [45.5 86.6666669845581],
    :metrics
    {:out-degree 7.0,
     :in-degree 5.0,
     :current_flow_betweenness_centrality -0.09827525591672105,
     :katz-centrality 1.0846610855910908,
     :degree 12.0,
     :alpha-centrality 1.0846610855910908,
     :betweenness-centrality 0.04185185185185185,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.8867061701650587E-6}}
   {:id "40756",
    :pos "40756",
    :short-name ("Casemiro"),
    :current-national-team-id 6380,
    :average-pos [45.5625 54.04464340209961],
    :metrics
    {:out-degree 58.0,
     :in-degree 54.0,
     :current_flow_betweenness_centrality -0.012639837148865012,
     :katz-centrality 2.163740002240961,
     :degree 112.0,
     :alpha-centrality 2.163740002240961,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.732392845992547E-5}}
   {:id "20394",
    :pos "20394",
    :short-name ("Thiago Silva"),
    :current-national-team-id 6380,
    :average-pos [67.388885 64.31944274902344],
    :metrics
    {:out-degree 40.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.07634609847100468,
     :katz-centrality 1.65843445123897,
     :degree 72.0,
     :alpha-centrality 1.65843445123897,
     :betweenness-centrality 0.25056437389770725,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.976287311221539E-5}}
   {:id "340386",
    :pos "340386",
    :short-name ("Gabriel Jesus"),
    :current-national-team-id 6380,
    :average-pos [47.45946 36.783782958984375],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality -0.09543398870702603,
     :katz-centrality 1.444625512050044,
     :degree 37.0,
     :alpha-centrality 1.444625512050044,
     :betweenness-centrality 0.16975308641975306,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.3722197298404483E-5}}
   {:id "3431",
    :pos "3431",
    :short-name ("João Miranda"),
    :current-national-team-id 6380,
    :average-pos [33.5 70.63414573669434],
    :metrics
    {:out-degree 47.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.10764482406586322,
     :katz-centrality 1.701954276696056,
     :degree 82.0,
     :alpha-centrality 1.701954276696056,
     :betweenness-centrality 0.015493827160493827,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.25,
     :eigenvector-centrality 3.171014685124686E-5}}
   {:id "147853802",
    :pos "147853802",
    :short-name ("Renato Augusto" "Philippe Coutinho"),
    :current-national-team-id 6380,
    :average-pos [32.51095 46.42335891723633],
    :metrics
    {:out-degree 68.0,
     :in-degree 69.0,
     :current_flow_betweenness_centrality 0.007295475009889973,
     :katz-centrality 2.56275847487427,
     :degree 137.0,
     :alpha-centrality 2.56275847487427,
     :betweenness-centrality 0.00654320987654321,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 8.138826380936663E-5}}
   {:id "40707",
    :pos "40707",
    :short-name ("Fágner"),
    :current-national-team-id 6380,
    :average-pos [84.69388 52.26530456542969],
    :metrics
    {:out-degree 46.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.07149388498181031,
     :katz-centrality 2.0395183109999313,
     :degree 98.0,
     :alpha-centrality 2.0395183109999313,
     :betweenness-centrality 0.15603174603174602,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.6342534708308614E-5}}
   {:id "40810",
    :pos "40810",
    :short-name ("Neymar"),
    :current-national-team-id 6380,
    :average-pos [23.519083 37.96946716308594],
    :metrics
    {:out-degree 59.0,
     :in-degree 72.0,
     :current_flow_betweenness_centrality -0.05272526848602302,
     :katz-centrality 2.6954729011915513,
     :degree 131.0,
     :alpha-centrality 2.6954729011915513,
     :betweenness-centrality 0.025061728395061728,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 9.076517009280792E-5}}
   {:id "105333",
    :pos "105333",
    :short-name ("Willian"),
    :current-national-team-id 6380,
    :average-pos [80.17647 40.117645263671875],
    :metrics
    {:out-degree 45.0,
     :in-degree 40.0,
     :current_flow_betweenness_centrality -0.06785986625517441,
     :katz-centrality 1.833696848296939,
     :degree 85.0,
     :alpha-centrality 1.833696848296939,
     :betweenness-centrality 0.0068783068783068784,
     :local-clustering-coefficient 0.9642857142857143,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 3.836213934203602E-5}}
   {:id "33103434",
    :pos "33103434",
    :short-name ("Filipe Luis" "Marcelo"),
    :current-national-team-id 6380,
    :average-pos [18.195652 50.81884002685547],
    :metrics
    {:out-degree 63.0,
     :in-degree 75.0,
     :current_flow_betweenness_centrality -0.030831002952708957,
     :katz-centrality 2.649126707533858,
     :degree 138.0,
     :alpha-centrality 2.649126707533858,
     :betweenness-centrality 0.027530864197530862,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 8.382357419459447E-5}})},
 :links
 {:6380
  ({:source "40707", :target "340386", :team-id 6380, :value 1}
   {:source "33103434", :target "20394", :team-id 6380, :value 1}
   {:source "340386", :target "40707", :team-id 6380, :value 1}
   {:source "214220", :target "20394", :team-id 6380, :value 1}
   {:source "340386", :target "10533940550", :team-id 6380, :value 1}
   {:source "40756", :target "20394", :team-id 6380, :value 1}
   {:source "20394", :target "214220", :team-id 6380, :value 1}
   {:source "40707", :target "40810", :team-id 6380, :value 1}
   {:source "40707", :target "3431", :team-id 6380, :value 1}
   {:source "20394", :target "10533940550", :team-id 6380, :value 1}
   {:source "147853802", :target "340386", :team-id 6380, :value 1}
   {:source "214220", :target "340386", :team-id 6380, :value 1}
   {:source "20394", :target "105333", :team-id 6380, :value 1}
   {:source "40707", :target "147853802", :team-id 6380, :value 1}
   {:source "340386", :target "33103434", :team-id 6380, :value 2}
   {:source "20394", :target "147853802", :team-id 6380, :value 2}
   {:source "147853802", :target "40707", :team-id 6380, :value 2}
   {:source "40756", :target "340386", :team-id 6380, :value 2}
   {:source "214220", :target "40707", :team-id 6380, :value 2}
   {:source "3431", :target "40810", :team-id 6380, :value 2}
   {:source "20394", :target "40810", :team-id 6380, :value 2}
   {:source "40810", :target "20394", :team-id 6380, :value 2}
   {:source "40707", :target "33103434", :team-id 6380, :value 2}
   {:source "105333", :target "340386", :team-id 6380, :value 2}
   {:source "33103434", :target "10533940550", :team-id 6380, :value 2}
   {:source "10533940550", :target "340386", :team-id 6380, :value 2}
   {:source "3431", :target "40707", :team-id 6380, :value 3}
   {:source "105333", :target "20394", :team-id 6380, :value 3}
   {:source "3431", :target "10533940550", :team-id 6380, :value 3}
   {:source "10533940550", :target "20394", :team-id 6380, :value 3}
   {:source "340386", :target "40810", :team-id 6380, :value 3}
   {:source "40707", :target "40756", :team-id 6380, :value 3}
   {:source "105333", :target "33103434", :team-id 6380, :value 3}
   {:source "40810", :target "10533940550", :team-id 6380, :value 3}
   {:source "40810", :target "40707", :team-id 6380, :value 3}
   {:source "214220", :target "3431", :team-id 6380, :value 3}
   {:source "40756", :target "105333", :team-id 6380, :value 3}
   {:source "40810", :target "105333", :team-id 6380, :value 3}
   {:source "340386", :target "40756", :team-id 6380, :value 3}
   {:source "40810", :target "340386", :team-id 6380, :value 4}
   {:source "20394", :target "40756", :team-id 6380, :value 4}
   {:source "147853802", :target "105333", :team-id 6380, :value 4}
   {:source "33103434", :target "3431", :team-id 6380, :value 4}
   {:source "10533940550", :target "3431", :team-id 6380, :value 4}
   {:source "3431", :target "214220", :team-id 6380, :value 4}
   {:source "340386", :target "105333", :team-id 6380, :value 4}
   {:source "10533940550",
    :target "147853802",
    :team-id 6380,
    :value 4}
   {:source "147853802", :target "20394", :team-id 6380, :value 4}
   {:source "33103434", :target "40707", :team-id 6380, :value 4}
   {:source "340386", :target "147853802", :team-id 6380, :value 4}
   {:source "40756", :target "3431", :team-id 6380, :value 5}
   {:source "105333", :target "147853802", :team-id 6380, :value 5}
   {:source "40756", :target "33103434", :team-id 6380, :value 5}
   {:source "147853802",
    :target "10533940550",
    :team-id 6380,
    :value 5}
   {:source "10533940550", :target "40810", :team-id 6380, :value 5}
   {:source "10533940550", :target "33103434", :team-id 6380, :value 6}
   {:source "105333", :target "40810", :team-id 6380, :value 6}
   {:source "10533940550", :target "40756", :team-id 6380, :value 6}
   {:source "33103434", :target "40756", :team-id 6380, :value 6}
   {:source "147853802", :target "3431", :team-id 6380, :value 6}
   {:source "3431", :target "20394", :team-id 6380, :value 6}
   {:source "33103434", :target "340386", :team-id 6380, :value 6}
   {:source "40756", :target "40707", :team-id 6380, :value 7}
   {:source "40756", :target "40810", :team-id 6380, :value 7}
   {:source "105333", :target "40756", :team-id 6380, :value 7}
   {:source "3431", :target "147853802", :team-id 6380, :value 7}
   {:source "3431", :target "40756", :team-id 6380, :value 8}
   {:source "20394", :target "33103434", :team-id 6380, :value 8}
   {:source "105333", :target "40707", :team-id 6380, :value 8}
   {:source "40810", :target "40756", :team-id 6380, :value 8}
   {:source "10533940550", :target "105333", :team-id 6380, :value 9}
   {:source "147853802", :target "40756", :team-id 6380, :value 9}
   {:source "20394", :target "40707", :team-id 6380, :value 9}
   {:source "40707", :target "10533940550", :team-id 6380, :value 10}
   {:source "40707", :target "20394", :team-id 6380, :value 11}
   {:source "105333", :target "10533940550", :team-id 6380, :value 11}
   {:source "20394", :target "3431", :team-id 6380, :value 12}
   {:source "10533940550", :target "40707", :team-id 6380, :value 13}
   {:source "40756", :target "147853802", :team-id 6380, :value 14}
   {:source "40756", :target "10533940550", :team-id 6380, :value 14}
   {:source "3431", :target "33103434", :team-id 6380, :value 14}
   {:source "33103434", :target "147853802", :team-id 6380, :value 15}
   {:source "147853802", :target "33103434", :team-id 6380, :value 16}
   {:source "40707", :target "105333", :team-id 6380, :value 16}
   {:source "40810", :target "147853802", :team-id 6380, :value 17}
   {:source "40810", :target "33103434", :team-id 6380, :value 19}
   {:source "147853802", :target "40810", :team-id 6380, :value 21}
   {:source "33103434", :target "40810", :team-id 6380, :value 25}),
  :17322
  ({:source "8306", :target "127671", :team-id 17322, :value 1}
   {:source "128214258264", :target "265865", :team-id 17322, :value 1}
   {:source "127796237274",
    :target "128214258264",
    :team-id 17322,
    :value 1}
   {:source "14008520941",
    :target "128214258264",
    :team-id 17322,
    :value 1}
   {:source "127671", :target "70122", :team-id 17322, :value 1}
   {:source "14008520941", :target "127671", :team-id 17322, :value 1}
   {:source "128214258264", :target "70122", :team-id 17322, :value 1}
   {:source "15214", :target "128214258264", :team-id 17322, :value 1}
   {:source "11095", :target "383", :team-id 17322, :value 1}
   {:source "15214", :target "11095", :team-id 17322, :value 1}
   {:source "424241", :target "15214", :team-id 17322, :value 1}
   {:source "128214258264",
    :target "14008520941",
    :team-id 17322,
    :value 1}
   {:source "15214", :target "127671", :team-id 17322, :value 1}
   {:source "424241", :target "128214258264", :team-id 17322, :value 1}
   {:source "127671", :target "424241", :team-id 17322, :value 1}
   {:source "265865", :target "8306", :team-id 17322, :value 1}
   {:source "128214258264", :target "15214", :team-id 17322, :value 1}
   {:source "15214", :target "424241", :team-id 17322, :value 1}
   {:source "8306", :target "15214", :team-id 17322, :value 1}
   {:source "265865", :target "127796237274", :team-id 17322, :value 1}
   {:source "15214", :target "8306", :team-id 17322, :value 1}
   {:source "127671", :target "128214258264", :team-id 17322, :value 2}
   {:source "383", :target "8306", :team-id 17322, :value 2}
   {:source "127671", :target "265865", :team-id 17322, :value 2}
   {:source "15214", :target "127796237274", :team-id 17322, :value 2}
   {:source "8306", :target "128214258264", :team-id 17322, :value 2}
   {:source "8306", :target "70122", :team-id 17322, :value 2}
   {:source "8306", :target "265865", :team-id 17322, :value 2}
   {:source "70122", :target "128214258264", :team-id 17322, :value 2}
   {:source "424241", :target "383", :team-id 17322, :value 2}
   {:source "127796237274", :target "15214", :team-id 17322, :value 2}
   {:source "128214258264",
    :target "127796237274",
    :team-id 17322,
    :value 2}
   {:source "383", :target "424241", :team-id 17322, :value 3}
   {:source "127671", :target "11095", :team-id 17322, :value 3}
   {:source "127796237274", :target "70122", :team-id 17322, :value 3}
   {:source "14008520941",
    :target "127796237274",
    :team-id 17322,
    :value 3}
   {:source "70122", :target "15214", :team-id 17322, :value 3}
   {:source "14008520941", :target "11095", :team-id 17322, :value 3}
   {:source "15214", :target "70122", :team-id 17322, :value 3}
   {:source "127796237274", :target "11095", :team-id 17322, :value 3}
   {:source "383", :target "127796237274", :team-id 17322, :value 3}
   {:source "424241", :target "70122", :team-id 17322, :value 3}
   {:source "383", :target "70122", :team-id 17322, :value 3}
   {:source "8306", :target "424241", :team-id 17322, :value 3}
   {:source "14008520941", :target "265865", :team-id 17322, :value 3}
   {:source "383", :target "265865", :team-id 17322, :value 3}
   {:source "8306", :target "11095", :team-id 17322, :value 4}
   {:source "14008520941", :target "424241", :team-id 17322, :value 4}
   {:source "127796237274",
    :target "14008520941",
    :team-id 17322,
    :value 4}
   {:source "8306", :target "383", :team-id 17322, :value 4}
   {:source "11095", :target "14008520941", :team-id 17322, :value 4}
   {:source "265865", :target "383", :team-id 17322, :value 4}
   {:source "11095", :target "127796237274", :team-id 17322, :value 4}
   {:source "70122", :target "424241", :team-id 17322, :value 4}
   {:source "70122", :target "383", :team-id 17322, :value 4}
   {:source "15214", :target "14008520941", :team-id 17322, :value 5}
   {:source "70122", :target "14008520941", :team-id 17322, :value 5}
   {:source "383", :target "14008520941", :team-id 17322, :value 5}
   {:source "14008520941", :target "70122", :team-id 17322, :value 5}
   {:source "70122", :target "127796237274", :team-id 17322, :value 5}
   {:source "265865", :target "15214", :team-id 17322, :value 5}
   {:source "11095", :target "265865", :team-id 17322, :value 5}
   {:source "11095", :target "127671", :team-id 17322, :value 5}
   {:source "424241", :target "127671", :team-id 17322, :value 5}
   {:source "11095", :target "70122", :team-id 17322, :value 6}
   {:source "15214", :target "383", :team-id 17322, :value 6}
   {:source "8306", :target "127796237274", :team-id 17322, :value 6}
   {:source "265865", :target "424241", :team-id 17322, :value 6}
   {:source "70122", :target "265865", :team-id 17322, :value 6}
   {:source "15214", :target "265865", :team-id 17322, :value 6}
   {:source "127796237274", :target "8306", :team-id 17322, :value 6}
   {:source "14008520941", :target "383", :team-id 17322, :value 6}
   {:source "70122", :target "8306", :team-id 17322, :value 7}
   {:source "265865", :target "11095", :team-id 17322, :value 7}
   {:source "14008520941", :target "15214", :team-id 17322, :value 7}
   {:source "383", :target "15214", :team-id 17322, :value 7}
   {:source "424241", :target "11095", :team-id 17322, :value 8}
   {:source "11095", :target "424241", :team-id 17322, :value 8}
   {:source "265865", :target "70122", :team-id 17322, :value 8}
   {:source "11095", :target "8306", :team-id 17322, :value 8}
   {:source "8306", :target "14008520941", :team-id 17322, :value 8}
   {:source "70122", :target "11095", :team-id 17322, :value 9}
   {:source "14008520941", :target "8306", :team-id 17322, :value 9}
   {:source "265865", :target "14008520941", :team-id 17322, :value 10}
   {:source "424241", :target "265865", :team-id 17322, :value 13})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 68.0},
   :passes {:min 1, :max 25},
   :in-degree {:min 5.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.1346137831933716, :max 0.03343300835603235},
   :katz-centrality {:min 1.0846610855910908, :max 2.6954729011915513},
   :degree {:min 12.0, :max 138.0},
   :alpha-centrality
   {:min 1.0846610855910908, :max 2.6954729011915513},
   :betweenness-centrality {:min 0.0, :max 0.25056437389770725},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.9642857142857143},
   :closeness-centrality {:min 0.25, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.8867061701650587E-6, :max 9.076517009280792E-5}},
  :home
  {:out-degree {:min 6.0, :max 45.0},
   :average-clustering-coefficient 0.7905122655122654,
   :algebraic-connectivity 17.340418256159612,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 6.7272727272727275,
   :passes {:min 1, :max 13},
   :in-degree {:min 10.0, :max 42.0},
   :current_flow_betweenness_centrality
   {:min -0.1346137831933716, :max 0.03343300835603235},
   :katz-centrality {:min 1.1437732636013251, :max 1.628913442955103},
   :degree {:min 16.0, :max 84.0},
   :alpha-centrality {:min 1.1437732636013251, :max 1.628913442955103},
   :betweenness-centrality
   {:min 0.025370370370370373, :max 0.20055555555555557},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.8928571428571429},
   :closeness-centrality
   {:min 0.2702702702702703, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 3.776371466181819E-6, :max 1.7765576473954547E-5}},
  :away
  {:out-degree {:min 7.0, :max 68.0},
   :average-clustering-coefficient 0.8352092352092353,
   :algebraic-connectivity 12.493633545007354,
   :global-clustering-coefficient 0.8717948717948718,
   :average-node-connectivity 7.009090909090909,
   :passes {:min 1, :max 25},
   :in-degree {:min 5.0, :max 75.0},
   :current_flow_betweenness_centrality
   {:min -0.10764482406586322, :max 0.02765702718694306},
   :katz-centrality {:min 1.0846610855910908, :max 2.6954729011915513},
   :degree {:min 12.0, :max 138.0},
   :alpha-centrality
   {:min 1.0846610855910908, :max 2.6954729011915513},
   :betweenness-centrality {:min 0.0, :max 0.25056437389770725},
   :local-clustering-coefficient
   {:min 0.6666666666666666, :max 0.9642857142857143},
   :closeness-centrality {:min 0.25, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 2.8867061701650587E-6, :max 9.076517009280792E-5}}}}
