{:match-id 2057967,
 :label "Peru - Denmark, 0 - 1",
 :teams-info
 {:15594
  {:city "Lima",
   :name "Peru",
   :wy-id 15594,
   :official-name "Peru",
   :area
   {:name "Peru", :id 604, :alpha-3code "PER", :alpha-2code "PE"},
   :type "national"},
  :7712
  {:city "Br\\u00f8ndby",
   :name "Denmark",
   :wy-id 7712,
   :official-name "Denmark",
   :area
   {:name "Denmark", :id 208, :alpha-3code "DNK", :alpha-2code "DK"},
   :type "national"}},
 :match-info
 {:winner 7712,
  :home-away {:home 15594, :away 7712},
  :competition-id 28,
  :gameweek 1,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group C",
  :status "Played",
  :venue "Mordovia Arena",
  :dateutc "2018-06-16 16:00:00",
  :home-away-id {:15594 :home, :7712 :away}},
 :nodes
 {:15594
  ({:id "115146",
    :pos "115146",
    :short-name ("M. Trauco"),
    :current-national-team-id 15594,
    :average-pos [17.972973 46.878379821777344],
    :metrics
    {:out-degree 37.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.020878624084643693,
     :katz-centrality 1.5510791617542217,
     :degree 74.0,
     :alpha-centrality 1.5510791617542217,
     :betweenness-centrality 0.019519400352733685,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.419309062687273E-5}}
   {:id "70156",
    :pos "70156",
    :short-name ("A. Carrillo"),
    :current-national-team-id 15594,
    :average-pos [66.77586 32.63793182373047],
    :metrics
    {:out-degree 29.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.020449942665040646,
     :katz-centrality 1.4245665704661006,
     :degree 58.0,
     :alpha-centrality 1.4245665704661006,
     :betweenness-centrality 0.08512345679012344,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0541805063736365E-5}}
   {:id "114813",
    :pos "114813",
    :short-name ("C. Cueva"),
    :current-national-team-id 15594,
    :average-pos [42.604397 32.81318664550781],
    :metrics
    {:out-degree 40.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality -0.04965346352722274,
     :katz-centrality 1.7482821093714853,
     :degree 91.0,
     :alpha-centrality 1.7482821093714853,
     :betweenness-centrality 0.025185185185185185,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.8622416681036367E-5}}
   {:id "70144",
    :pos "70144",
    :short-name ("A. Rodríguez"),
    :current-national-team-id 15594,
    :average-pos [34.02381 64.35714340209961],
    :metrics
    {:out-degree 26.0,
     :in-degree 16.0,
     :current_flow_betweenness_centrality -0.08203613012285998,
     :katz-centrality 1.2525817850475847,
     :degree 42.0,
     :alpha-centrality 1.2525817850475847,
     :betweenness-centrality 0.09975308641975308,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 7.0982867744181835E-6}}
   {:id "14909114762",
    :pos "14909114762",
    :short-name ("P. Guerrero" "É. Flores"),
    :current-national-team-id 15594,
    :average-pos [36.34 37.08000183105469],
    :metrics
    {:out-degree 26.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.05087023559306109,
     :katz-centrality 1.3688264006046515,
     :degree 50.0,
     :alpha-centrality 1.3688264006046515,
     :betweenness-centrality 0.17198853615520282,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 9.973981445445456E-6}}
   {:id "114617",
    :pos "114617",
    :short-name ("C. Ramos"),
    :current-national-team-id 15594,
    :average-pos [73.145454 58.92727279663086],
    :metrics
    {:out-degree 29.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.062005338438925583,
     :katz-centrality 1.3778170491971844,
     :degree 55.0,
     :alpha-centrality 1.3778170491971844,
     :betweenness-centrality 0.04907407407407407,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 9.215260837972729E-6}}
   {:id "8957114872",
    :pos "8957114872",
    :short-name ("J. Farfán" "R. Ruidíaz"),
    :current-national-team-id 15594,
    :average-pos [45.36 34.31999969482422],
    :metrics
    {:out-degree 10.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality 0.02652358668616447,
     :katz-centrality 1.2331418229586373,
     :degree 25.0,
     :alpha-centrality 1.2331418229586373,
     :betweenness-centrality 0.13536596119929453,
     :local-clustering-coefficient 0.9464285714285714,
     :closeness-centrality 0.5,
     :eigenvector-centrality 6.4482914648272735E-6}}
   {:id "114723",
    :pos "114723",
    :short-name ("Y. Yotún"),
    :current-national-team-id 15594,
    :average-pos [35.195877 48.515464782714844],
    :metrics
    {:out-degree 51.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality 0.0326946192534101,
     :katz-centrality 1.6809823452684696,
     :degree 97.0,
     :alpha-centrality 1.6809823452684696,
     :betweenness-centrality 0.029320987654320986,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.731527660204546E-5}}
   {:id "139078139075",
    :pos "139078139075",
    :short-name ("P. Aquino" "R. Tapia"),
    :current-national-team-id 15594,
    :average-pos [49.901962 48.431373596191406],
    :metrics
    {:out-degree 25.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.005007171973609667,
     :katz-centrality 1.3979607750395675,
     :degree 51.0,
     :alpha-centrality 1.3979607750395675,
     :betweenness-centrality 0.14357142857142857,
     :local-clustering-coefficient 0.8888888888888888,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.0600641792418184E-5}}
   {:id "114709",
    :pos "114709",
    :short-name ("L. Advíncula"),
    :current-national-team-id 15594,
    :average-pos [84.53846 39.907691955566406],
    :metrics
    {:out-degree 32.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.04520426267948193,
     :katz-centrality 1.4972575294468526,
     :degree 65.0,
     :alpha-centrality 1.4972575294468526,
     :betweenness-centrality 0.016666666666666663,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.2855558298127274E-5}}
   {:id "114798",
    :pos "114798",
    :short-name ("P. Gallese"),
    :current-national-team-id 15594,
    :average-pos [50.6 74.29999923706055],
    :metrics
    {:out-degree 4.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality -0.07330262336403007,
     :katz-centrality 1.087571241529033,
     :degree 10.0,
     :alpha-centrality 1.087571241529033,
     :betweenness-centrality 0.007142857142857142,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.121214172309091E-6}}),
  :7712
  ({:id "55968241945",
    :pos "55968241945",
    :short-name ("M. Braithwaite" "P. Sisto"),
    :current-national-team-id 7712,
    :average-pos [29.903847 38.519229888916016],
    :metrics
    {:out-degree 24.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality 0.03038704298544179,
     :katz-centrality 1.378524547530787,
     :degree 52.0,
     :alpha-centrality 1.378524547530787,
     :betweenness-centrality 0.020767195767195767,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 8.899041004545454E-6}}
   {:id "55979135103",
    :pos "55979135103",
    :short-name ("A. Christensen" "M. Jørgensen"),
    :current-national-team-id 7712,
    :average-pos [41.94872 62.4487190246582],
    :metrics
    {:out-degree 44.0,
     :in-degree 34.0,
     :current_flow_betweenness_centrality -0.006887976311300509,
     :katz-centrality 1.4629835397140871,
     :degree 78.0,
     :alpha-centrality 1.4629835397140871,
     :betweenness-centrality 0.029444444444444443,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.1506667632727273E-5}}
   {:id "8480",
    :pos "8480",
    :short-name ("K. Schmeichel"),
    :current-national-team-id 7712,
    :average-pos [54.473682 88.42105293273926],
    :metrics
    {:out-degree 9.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.0708521980704683,
     :katz-centrality 1.1377399490722646,
     :degree 19.0,
     :alpha-centrality 1.1377399490722646,
     :betweenness-centrality 0.07595238095238095,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.571987262727273E-6}}
   {:id "15080",
    :pos "15080",
    :short-name ("N. Jørgensen"),
    :current-national-team-id 7712,
    :average-pos [42.636364 26.727272033691406],
    :metrics
    {:out-degree 8.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality 0.018396689084109002,
     :katz-centrality 1.1895298291694343,
     :degree 22.0,
     :alpha-centrality 1.1895298291694343,
     :betweenness-centrality 0.11761904761904761,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 4.492285091818182E-6}}
   {:id "55990",
    :pos "55990",
    :short-name ("T. Delaney"),
    :current-national-team-id 7712,
    :average-pos [38.6 52.47272872924805],
    :metrics
    {:out-degree 29.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality -0.06085403248550557,
     :katz-centrality 1.3671098193154916,
     :degree 55.0,
     :alpha-centrality 1.3671098193154916,
     :betweenness-centrality 0.0449074074074074,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 9.77480673090909E-6}}
   {:id "40514744",
    :pos "40514744",
    :short-name ("L. Schöne" "W. Kvist"),
    :current-national-team-id 7712,
    :average-pos [55.34 47.380001068115234],
    :metrics
    {:out-degree 27.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.020363526095741314,
     :katz-centrality 1.3181702236024768,
     :degree 50.0,
     :alpha-centrality 1.3181702236024768,
     :betweenness-centrality 0.0617989417989418,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 8.137369039090909E-6}}
   {:id "56394",
    :pos "56394",
    :short-name ("H. Dalsgaard"),
    :current-national-team-id 7712,
    :average-pos [88.414635 42.29268264770508],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.08180274633056658,
     :katz-centrality 1.2892269780954964,
     :degree 41.0,
     :alpha-centrality 1.2892269780954964,
     :betweenness-centrality 0.09931216931216931,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 7.00083601E-6}}
   {:id "56026",
    :pos "56026",
    :short-name ("J. Stryger Larsen"),
    :current-national-team-id 7712,
    :average-pos [14.086957 42.78260803222656],
    :metrics
    {:out-degree 23.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.043077389300022854,
     :katz-centrality 1.3153965394397114,
     :degree 46.0,
     :alpha-centrality 1.3153965394397114,
     :betweenness-centrality 0.0637037037037037,
     :local-clustering-coefficient 0.7142857142857143,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 7.768694727272727E-6}}
   {:id "56274",
    :pos "56274",
    :short-name ("Y. Poulsen"),
    :current-national-team-id 7712,
    :average-pos [74.78378 32.32432556152344],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.008568298294737353,
     :katz-centrality 1.2662794609951649,
     :degree 37.0,
     :alpha-centrality 1.2662794609951649,
     :betweenness-centrality 0.15187830687830692,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 5.969537782727274E-6}}
   {:id "54",
    :pos "54",
    :short-name ("C. Eriksen"),
    :current-national-team-id 7712,
    :average-pos [59.5 38.67647171020508],
    :metrics
    {:out-degree 33.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality 0.06477400378279019,
     :katz-centrality 1.4624083585780165,
     :degree 68.0,
     :alpha-centrality 1.4624083585780165,
     :betweenness-centrality 0.02148148148148148,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.0129822393636363E-5}}
   {:id "20433",
    :pos "20433",
    :short-name ("S. Kjær"),
    :current-national-team-id 7712,
    :average-pos [75.155174 61.05172348022461],
    :metrics
    {:out-degree 29.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.0632083640876055,
     :katz-centrality 1.401831724832911,
     :degree 58.0,
     :alpha-centrality 1.401831724832911,
     :betweenness-centrality 0.04244708994708995,
     :local-clustering-coefficient 0.6964285714285714,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.0395650809090909E-5}})},
 :links
 {:7712
  ({:source "15080", :target "56026", :team-id 7712, :value 1}
   {:source "40514744", :target "56274", :team-id 7712, :value 1}
   {:source "56394", :target "8480", :team-id 7712, :value 1}
   {:source "56026", :target "8480", :team-id 7712, :value 1}
   {:source "56394", :target "40514744", :team-id 7712, :value 1}
   {:source "54", :target "20433", :team-id 7712, :value 1}
   {:source "20433", :target "15080", :team-id 7712, :value 1}
   {:source "56274", :target "55979135103", :team-id 7712, :value 1}
   {:source "8480", :target "55990", :team-id 7712, :value 1}
   {:source "56394", :target "55968241945", :team-id 7712, :value 1}
   {:source "15080", :target "56394", :team-id 7712, :value 1}
   {:source "20433", :target "54", :team-id 7712, :value 1}
   {:source "15080", :target "54", :team-id 7712, :value 1}
   {:source "55979135103", :target "56394", :team-id 7712, :value 1}
   {:source "56274", :target "20433", :team-id 7712, :value 1}
   {:source "56274", :target "15080", :team-id 7712, :value 1}
   {:source "40514744", :target "56026", :team-id 7712, :value 1}
   {:source "56274", :target "56026", :team-id 7712, :value 1}
   {:source "8480", :target "56026", :team-id 7712, :value 1}
   {:source "20433", :target "56274", :team-id 7712, :value 1}
   {:source "15080", :target "56274", :team-id 7712, :value 1}
   {:source "56274", :target "55968241945", :team-id 7712, :value 1}
   {:source "55968241945", :target "55990", :team-id 7712, :value 2}
   {:source "56026", :target "55990", :team-id 7712, :value 2}
   {:source "40514744", :target "54", :team-id 7712, :value 2}
   {:source "40514744", :target "55990", :team-id 7712, :value 2}
   {:source "56026", :target "15080", :team-id 7712, :value 2}
   {:source "8480", :target "55979135103", :team-id 7712, :value 2}
   {:source "55979135103",
    :target "55968241945",
    :team-id 7712,
    :value 2}
   {:source "56394", :target "15080", :team-id 7712, :value 2}
   {:source "55990", :target "15080", :team-id 7712, :value 2}
   {:source "55990", :target "40514744", :team-id 7712, :value 2}
   {:source "55990", :target "54", :team-id 7712, :value 2}
   {:source "8480", :target "56274", :team-id 7712, :value 2}
   {:source "15080", :target "40514744", :team-id 7712, :value 2}
   {:source "54", :target "40514744", :team-id 7712, :value 2}
   {:source "15080", :target "55968241945", :team-id 7712, :value 2}
   {:source "55968241945", :target "56274", :team-id 7712, :value 2}
   {:source "55968241945", :target "40514744", :team-id 7712, :value 2}
   {:source "55979135103", :target "8480", :team-id 7712, :value 2}
   {:source "40514744", :target "8480", :team-id 7712, :value 2}
   {:source "56394", :target "20433", :team-id 7712, :value 2}
   {:source "55979135103", :target "56026", :team-id 7712, :value 3}
   {:source "54", :target "56026", :team-id 7712, :value 3}
   {:source "54", :target "15080", :team-id 7712, :value 3}
   {:source "55990", :target "56274", :team-id 7712, :value 3}
   {:source "56026", :target "55979135103", :team-id 7712, :value 3}
   {:source "8480", :target "20433", :team-id 7712, :value 3}
   {:source "55968241945", :target "56394", :team-id 7712, :value 3}
   {:source "55990", :target "55968241945", :team-id 7712, :value 3}
   {:source "55979135103", :target "54", :team-id 7712, :value 3}
   {:source "56274", :target "56394", :team-id 7712, :value 3}
   {:source "56026", :target "40514744", :team-id 7712, :value 3}
   {:source "40514744", :target "56394", :team-id 7712, :value 3}
   {:source "55968241945",
    :target "55979135103",
    :team-id 7712,
    :value 3}
   {:source "40514744", :target "15080", :team-id 7712, :value 3}
   {:source "40514744", :target "20433", :team-id 7712, :value 3}
   {:source "55990", :target "20433", :team-id 7712, :value 3}
   {:source "54", :target "55990", :team-id 7712, :value 4}
   {:source "40514744", :target "55979135103", :team-id 7712, :value 4}
   {:source "20433", :target "55990", :team-id 7712, :value 4}
   {:source "54", :target "55979135103", :team-id 7712, :value 4}
   {:source "54", :target "56274", :team-id 7712, :value 4}
   {:source "20433", :target "56394", :team-id 7712, :value 4}
   {:source "20433", :target "8480", :team-id 7712, :value 4}
   {:source "56026", :target "54", :team-id 7712, :value 5}
   {:source "20433", :target "40514744", :team-id 7712, :value 5}
   {:source "55968241945", :target "54", :team-id 7712, :value 5}
   {:source "54", :target "56394", :team-id 7712, :value 6}
   {:source "56394", :target "56274", :team-id 7712, :value 6}
   {:source "55979135103", :target "40514744", :team-id 7712, :value 6}
   {:source "55990", :target "56026", :team-id 7712, :value 6}
   {:source "54", :target "55968241945", :team-id 7712, :value 6}
   {:source "40514744", :target "55968241945", :team-id 7712, :value 6}
   {:source "56394", :target "54", :team-id 7712, :value 7}
   {:source "56026", :target "55968241945", :team-id 7712, :value 7}
   {:source "55968241945", :target "56026", :team-id 7712, :value 7}
   {:source "55990", :target "55979135103", :team-id 7712, :value 8}
   {:source "20433", :target "55979135103", :team-id 7712, :value 9}
   {:source "56274", :target "54", :team-id 7712, :value 9}
   {:source "55979135103", :target "55990", :team-id 7712, :value 11}
   {:source "55979135103", :target "20433", :team-id 7712, :value 16}),
  :15594
  ({:source "14909114762",
    :target "139078139075",
    :team-id 15594,
    :value 1}
   {:source "70144", :target "114709", :team-id 15594, :value 1}
   {:source "114709", :target "115146", :team-id 15594, :value 1}
   {:source "70156", :target "70144", :team-id 15594, :value 1}
   {:source "139078139075", :target "70156", :team-id 15594, :value 1}
   {:source "114798", :target "14909114762", :team-id 15594, :value 1}
   {:source "139078139075", :target "70144", :team-id 15594, :value 1}
   {:source "14909114762",
    :target "8957114872",
    :team-id 15594,
    :value 1}
   {:source "139078139075", :target "114813", :team-id 15594, :value 1}
   {:source "114798", :target "114813", :team-id 15594, :value 1}
   {:source "8957114872", :target "114723", :team-id 15594, :value 1}
   {:source "114709", :target "8957114872", :team-id 15594, :value 1}
   {:source "115146", :target "8957114872", :team-id 15594, :value 1}
   {:source "114709", :target "14909114762", :team-id 15594, :value 1}
   {:source "114617", :target "115146", :team-id 15594, :value 1}
   {:source "70156", :target "8957114872", :team-id 15594, :value 1}
   {:source "8957114872",
    :target "14909114762",
    :team-id 15594,
    :value 1}
   {:source "70144", :target "70156", :team-id 15594, :value 1}
   {:source "14909114762", :target "114617", :team-id 15594, :value 1}
   {:source "70144", :target "139078139075", :team-id 15594, :value 1}
   {:source "70144", :target "14909114762", :team-id 15594, :value 1}
   {:source "114617", :target "14909114762", :team-id 15594, :value 1}
   {:source "115146", :target "139078139075", :team-id 15594, :value 1}
   {:source "8957114872",
    :target "139078139075",
    :team-id 15594,
    :value 1}
   {:source "139078139075",
    :target "14909114762",
    :team-id 15594,
    :value 1}
   {:source "114723", :target "70156", :team-id 15594, :value 1}
   {:source "114617", :target "8957114872", :team-id 15594, :value 1}
   {:source "8957114872", :target "70156", :team-id 15594, :value 2}
   {:source "70156", :target "114723", :team-id 15594, :value 2}
   {:source "70156", :target "115146", :team-id 15594, :value 2}
   {:source "114709", :target "114723", :team-id 15594, :value 2}
   {:source "8957114872", :target "115146", :team-id 15594, :value 2}
   {:source "70144", :target "114798", :team-id 15594, :value 2}
   {:source "114798", :target "114617", :team-id 15594, :value 2}
   {:source "114813", :target "114798", :team-id 15594, :value 2}
   {:source "114617", :target "114798", :team-id 15594, :value 2}
   {:source "114813", :target "8957114872", :team-id 15594, :value 2}
   {:source "114813", :target "70156", :team-id 15594, :value 2}
   {:source "14909114762", :target "114709", :team-id 15594, :value 2}
   {:source "70144", :target "114813", :team-id 15594, :value 2}
   {:source "70156", :target "14909114762", :team-id 15594, :value 2}
   {:source "114617", :target "114723", :team-id 15594, :value 3}
   {:source "139078139075",
    :target "8957114872",
    :team-id 15594,
    :value 3}
   {:source "114813", :target "14909114762", :team-id 15594, :value 3}
   {:source "114617", :target "139078139075", :team-id 15594, :value 3}
   {:source "114813", :target "70144", :team-id 15594, :value 3}
   {:source "114617", :target "70144", :team-id 15594, :value 3}
   {:source "8957114872", :target "114813", :team-id 15594, :value 3}
   {:source "70156", :target "114617", :team-id 15594, :value 3}
   {:source "115146", :target "70144", :team-id 15594, :value 3}
   {:source "114813", :target "114617", :team-id 15594, :value 3}
   {:source "114723", :target "114617", :team-id 15594, :value 4}
   {:source "115146", :target "70156", :team-id 15594, :value 4}
   {:source "14909114762", :target "70156", :team-id 15594, :value 4}
   {:source "114617", :target "70156", :team-id 15594, :value 4}
   {:source "114709", :target "139078139075", :team-id 15594, :value 4}
   {:source "14909114762", :target "115146", :team-id 15594, :value 4}
   {:source "70144", :target "114723", :team-id 15594, :value 5}
   {:source "139078139075", :target "115146", :team-id 15594, :value 5}
   {:source "114813", :target "114709", :team-id 15594, :value 5}
   {:source "114723", :target "139078139075", :team-id 15594, :value 5}
   {:source "114723", :target "8957114872", :team-id 15594, :value 5}
   {:source "70156", :target "139078139075", :team-id 15594, :value 5}
   {:source "114723", :target "70144", :team-id 15594, :value 5}
   {:source "114813", :target "139078139075", :team-id 15594, :value 5}
   {:source "14909114762", :target "114723", :team-id 15594, :value 5}
   {:source "114617", :target "114813", :team-id 15594, :value 5}
   {:source "139078139075", :target "114709", :team-id 15594, :value 5}
   {:source "70156", :target "114813", :team-id 15594, :value 6}
   {:source "114723", :target "14909114762", :team-id 15594, :value 6}
   {:source "114617", :target "114709", :team-id 15594, :value 6}
   {:source "70144", :target "114617", :team-id 15594, :value 6}
   {:source "114709", :target "114813", :team-id 15594, :value 6}
   {:source "114813", :target "115146", :team-id 15594, :value 7}
   {:source "114723", :target "114709", :team-id 15594, :value 7}
   {:source "70144", :target "115146", :team-id 15594, :value 7}
   {:source "114709", :target "114617", :team-id 15594, :value 7}
   {:source "115146", :target "14909114762", :team-id 15594, :value 7}
   {:source "70156", :target "114709", :team-id 15594, :value 7}
   {:source "114723", :target "115146", :team-id 15594, :value 8}
   {:source "14909114762", :target "114813", :team-id 15594, :value 8}
   {:source "139078139075", :target "114723", :team-id 15594, :value 8}
   {:source "114813", :target "114723", :team-id 15594, :value 8}
   {:source "115146", :target "114813", :team-id 15594, :value 9}
   {:source "114723", :target "114813", :team-id 15594, :value 10}
   {:source "114709", :target "70156", :team-id 15594, :value 10}
   {:source "115146", :target "114723", :team-id 15594, :value 12})},
 :stats
 {:global
  {:out-degree {:min 4.0, :max 51.0},
   :passes {:min 1, :max 16},
   :in-degree {:min 6.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.08203613012285998, :max 0.06477400378279019},
   :katz-centrality {:min 1.087571241529033, :max 1.7482821093714853},
   :degree {:min 10.0, :max 97.0},
   :alpha-centrality {:min 1.087571241529033, :max 1.7482821093714853},
   :betweenness-centrality
   {:min 0.007142857142857142, :max 0.17198853615520282},
   :local-clustering-coefficient
   {:min 0.6964285714285714, :max 0.9464285714285714},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 2.121214172309091E-6, :max 1.8622416681036367E-5}},
  :home
  {:out-degree {:min 4.0, :max 51.0},
   :average-clustering-coefficient 0.8559884559884559,
   :algebraic-connectivity 10.503283932130591,
   :global-clustering-coefficient 0.9194805194805195,
   :average-node-connectivity 6.745454545454545,
   :passes {:min 1, :max 12},
   :in-degree {:min 6.0, :max 51.0},
   :current_flow_betweenness_centrality
   {:min -0.08203613012285998, :max 0.0326946192534101},
   :katz-centrality {:min 1.087571241529033, :max 1.7482821093714853},
   :degree {:min 10.0, :max 97.0},
   :alpha-centrality {:min 1.087571241529033, :max 1.7482821093714853},
   :betweenness-centrality
   {:min 0.007142857142857142, :max 0.17198853615520282},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.9464285714285714},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 2.121214172309091E-6, :max 1.8622416681036367E-5}},
  :away
  {:out-degree {:min 8.0, :max 44.0},
   :average-clustering-coefficient 0.739105339105339,
   :algebraic-connectivity 18.20086327585921,
   :global-clustering-coefficient 0.8440111420612814,
   :average-node-connectivity 6.8090909090909095,
   :passes {:min 1, :max 16},
   :in-degree {:min 10.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.08180274633056658, :max 0.06477400378279019},
   :katz-centrality {:min 1.1377399490722646, :max 1.4629835397140871},
   :degree {:min 19.0, :max 78.0},
   :alpha-centrality
   {:min 1.1377399490722646, :max 1.4629835397140871},
   :betweenness-centrality
   {:min 0.020767195767195767, :max 0.15187830687830692},
   :local-clustering-coefficient
   {:min 0.6964285714285714, :max 0.8035714285714286},
   :closeness-centrality
   {:min 0.3448275862068966, :max 0.5882352941176471},
   :eigenvector-centrality
   {:min 3.571987262727273E-6, :max 1.1506667632727273E-5}}}}
