{:match-id 2057983,
 :label "Switzerland - Costa Rica, 2 - 2",
 :teams-info
 {:16871
  {:city "San Jos\\u00e9",
   :name "Costa Rica",
   :wy-id 16871,
   :official-name "Costa Rica",
   :area
   {:name "Costa Rica",
    :id 188,
    :alpha-3code "CRI",
    :alpha-2code "CR"},
   :type "national"},
  :6697
  {:city "Bern",
   :name "Switzerland",
   :wy-id 6697,
   :official-name "Switzerland",
   :area
   {:name "Switzerland",
    :id 756,
    :alpha-3code "CHE",
    :alpha-2code "CH"},
   :type "national"}},
 :match-info
 {:winner 0,
  :home-away {:home 6697, :away 16871},
  :competition-id 28,
  :gameweek 3,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group E",
  :status "Played",
  :venue "Stadion Nizhny Novgorod",
  :dateutc "2018-06-27 18:00:00",
  :home-away-id {:6697 :home, :16871 :away}},
 :nodes
 {:6697
  ({:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 6697,
    :average-pos [54.0 86.82926845550537],
    :metrics
    {:out-degree 22.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.01712702052137382,
     :katz-centrality 1.4639812356350017,
     :degree 41.0,
     :alpha-centrality 1.4639812356350017,
     :betweenness-centrality 0.08438271604938272,
     :local-clustering-coefficient 0.9107142857142857,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.47468785527074E-5}}
   {:id "14922",
    :pos "14922",
    :short-name ("R. Rodríguez"),
    :current-national-team-id 6697,
    :average-pos [10.827161 46.58024597167969],
    :metrics
    {:out-degree 37.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.049113616020273754,
     :katz-centrality 1.995463671865426,
     :degree 81.0,
     :alpha-centrality 1.995463671865426,
     :betweenness-centrality 0.05141975308641976,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.4,
     :eigenvector-centrality 4.896821868457892E-5}}
   {:id "20938360992",
    :pos "20938360992",
    :short-name ("D. Zakaria" "V. Behrami"),
    :current-national-team-id 6697,
    :average-pos [56.783783 60.531532287597656],
    :metrics
    {:out-degree 60.0,
     :in-degree 51.0,
     :current_flow_betweenness_centrality 0.012452801087731825,
     :katz-centrality 2.1727777601379867,
     :degree 111.0,
     :alpha-centrality 2.1727777601379867,
     :betweenness-centrality 0.06722222222222221,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 5.865579224136549E-5}}
   {:id "21169",
    :pos "21169",
    :short-name ("B. Džemaili"),
    :current-national-team-id 6697,
    :average-pos [41.913044 44.456520080566406],
    :metrics
    {:out-degree 22.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.09079134194401459,
     :katz-centrality 1.5283128049713082,
     :degree 46.0,
     :alpha-centrality 1.5283128049713082,
     :betweenness-centrality 0.10101410934744269,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.5401688492146842E-5}}
   {:id "50102",
    :pos "50102",
    :short-name ("F. Schär"),
    :current-national-team-id 6697,
    :average-pos [63.01389 69.36805534362793],
    :metrics
    {:out-degree 73.0,
     :in-degree 71.0,
     :current_flow_betweenness_centrality -0.10795409992601637,
     :katz-centrality 2.5844895262496257,
     :degree 144.0,
     :alpha-centrality 2.5844895262496257,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 7.802159913458123E-5}}
   {:id "297957",
    :pos "297957",
    :short-name ("M. Akanji"),
    :current-national-team-id 6697,
    :average-pos [28.59836 69.62295150756836],
    :metrics
    {:out-degree 66.0,
     :in-degree 56.0,
     :current_flow_betweenness_centrality -0.010968689998890977,
     :katz-centrality 2.2349292668164287,
     :degree 122.0,
     :alpha-centrality 2.2349292668164287,
     :betweenness-centrality 0.008703703703703703,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 6.064686583040714E-5}}
   {:id "49876",
    :pos "49876",
    :short-name ("G. Xhaka"),
    :current-national-team-id 6697,
    :average-pos [45.405716 57.17142868041992],
    :metrics
    {:out-degree 88.0,
     :in-degree 87.0,
     :current_flow_betweenness_centrality -0.020310728846204384,
     :katz-centrality 2.780554195446797,
     :degree 175.0,
     :alpha-centrality 2.780554195446797,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 8.241126120381565E-5}}
   {:id "282772",
    :pos "282772",
    :short-name ("B. Embolo"),
    :current-national-team-id 6697,
    :average-pos [26.384615 39.43589782714844],
    :metrics
    {:out-degree 17.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.04810998137777707,
     :katz-centrality 1.4722171536525583,
     :degree 39.0,
     :alpha-centrality 1.4722171536525583,
     :betweenness-centrality 0.2270458553791887,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.245474933029521E-5}}
   {:id "20465",
    :pos "20465",
    :short-name ("S. Lichtsteiner"),
    :current-national-team-id 6697,
    :average-pos [88.98684 48.21052551269531],
    :metrics
    {:out-degree 34.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality -0.13667149083334304,
     :katz-centrality 1.8998165573821326,
     :degree 76.0,
     :alpha-centrality 1.8998165573821326,
     :betweenness-centrality 0.03095238095238095,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 4.296461255908606E-5}}
   {:id "4997749872",
    :pos "4997749872",
    :short-name ("X. Shaqiri" "M. Lang"),
    :current-national-team-id 6697,
    :average-pos [76.80597 45.10447692871094],
    :metrics
    {:out-degree 32.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.02413057077939507,
     :katz-centrality 1.7380535888442876,
     :degree 67.0,
     :alpha-centrality 1.7380535888442876,
     :betweenness-centrality 0.056075837742504415,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 3.429674423218835E-5}}
   {:id "1519950023",
    :pos "1519950023",
    :short-name ("M. Gavranović" "J. Drmic"),
    :current-national-team-id 6697,
    :average-pos [53.9 34.25],
    :metrics
    {:out-degree 10.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality -0.09315123837967895,
     :katz-centrality 1.2116319987148296,
     :degree 20.0,
     :alpha-centrality 1.2116319987148296,
     :betweenness-centrality 0.07598765432098765,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 9.977253685992345E-6}}),
  :16871
  ({:id "3915",
    :pos "3915",
    :short-name ("K. Navas"),
    :current-national-team-id 16871,
    :average-pos [49.727272 84.95454502105713],
    :metrics
    {:out-degree 12.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.008243880418596186,
     :katz-centrality 1.1310047303413386,
     :degree 22.0,
     :alpha-centrality 1.1310047303413386,
     :betweenness-centrality 0.056512746512746515,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 6.968961636363636E-6}}
   {:id "12527359126",
    :pos "12527359126",
    :short-name ("R. Wallace" "D. Colindres"),
    :current-national-team-id 16871,
    :average-pos [19.880953 36.0],
    :metrics
    {:out-degree 17.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.10733251015111851,
     :katz-centrality 1.3221686925188223,
     :degree 42.0,
     :alpha-centrality 1.3221686925188223,
     :betweenness-centrality 0.028183822350489017,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.6584357818181818E-5}}
   {:id "11155",
    :pos "11155",
    :short-name ("B. Ruiz"),
    :current-national-team-id 16871,
    :average-pos [63.74138 47.879310607910156],
    :metrics
    {:out-degree 29.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.017390031155114075,
     :katz-centrality 1.3820278782203586,
     :degree 58.0,
     :alpha-centrality 1.3820278782203586,
     :betweenness-centrality 0.05547619047619048,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.1260504454545454E-5}}
   {:id "125575",
    :pos "125575",
    :short-name ("K. Waston"),
    :current-national-team-id 16871,
    :average-pos [21.396551 64.67241287231445],
    :metrics
    {:out-degree 33.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.03402380508223676,
     :katz-centrality 1.3285278453971743,
     :degree 58.0,
     :alpha-centrality 1.3285278453971743,
     :betweenness-centrality 0.024925444925444924,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.749242018181818E-5}}
   {:id "125284",
    :pos "125284",
    :short-name ("J. Acosta"),
    :current-national-team-id 16871,
    :average-pos [69.911766 61.55882263183594],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.035849762186388884,
     :katz-centrality 1.2244269569992001,
     :degree 34.0,
     :alpha-centrality 1.2244269569992001,
     :betweenness-centrality 0.10184744268077602,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.1984709181818182E-5}}
   {:id "12526032706",
    :pos "12526032706",
    :short-name ("D. Guzmán" "R. Azofeifa"),
    :current-national-team-id 16871,
    :average-pos [45.704918 52.3278694152832],
    :metrics
    {:out-degree 26.0,
     :in-degree 35.0,
     :current_flow_betweenness_centrality -0.00579437138502486,
     :katz-centrality 1.4578400042321256,
     :degree 61.0,
     :alpha-centrality 1.4578400042321256,
     :betweenness-centrality 0.01783068783068783,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.466139190909091E-5}}
   {:id "26038",
    :pos "26038",
    :short-name ("J. Campbell"),
    :current-national-team-id 16871,
    :average-pos [59.551723 30.344825744628906],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.038436858046391464,
     :katz-centrality 1.1991484946439896,
     :degree 29.0,
     :alpha-centrality 1.1991484946439896,
     :betweenness-centrality 0.15246272246272247,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.1315882181818182E-5}}
   {:id "55982",
    :pos "55982",
    :short-name ("B. Oviedo"),
    :current-national-team-id 16871,
    :average-pos [17.87755 52.24489974975586],
    :metrics
    {:out-degree 27.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.05672364565136294,
     :katz-centrality 1.295915446308217,
     :degree 49.0,
     :alpha-centrality 1.295915446308217,
     :betweenness-centrality 0.030146705146705147,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.7033848363636364E-5}}
   {:id "51004",
    :pos "51004",
    :short-name ("C. Borges"),
    :current-national-team-id 16871,
    :average-pos [70.411766 46.09803771972656],
    :metrics
    {:out-degree 24.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality -0.02460406901691506,
     :katz-centrality 1.3625023635487832,
     :degree 51.0,
     :alpha-centrality 1.3625023635487832,
     :betweenness-centrality 0.1045206028539362,
     :local-clustering-coefficient 0.7222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.0970653000000004E-5}}
   {:id "37344155977",
    :pos "37344155977",
    :short-name ("C. Gamboa" "I. Smith"),
    :current-national-team-id 16871,
    :average-pos [86.24138 43.27586364746094],
    :metrics
    {:out-degree 14.0,
     :in-degree 15.0,
     :current_flow_betweenness_centrality -0.09212756079139854,
     :katz-centrality 1.1973234694811001,
     :degree 29.0,
     :alpha-centrality 1.1973234694811001,
     :betweenness-centrality 0.02074074074074074,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.0826553909090908E-5}}
   {:id "125286",
    :pos "125286",
    :short-name ("G. González"),
    :current-national-team-id 16871,
    :average-pos [54.7193 66.73684310913086],
    :metrics
    {:out-degree 32.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.023081319080882384,
     :katz-centrality 1.3210259481198734,
     :degree 57.0,
     :alpha-centrality 1.3210259481198734,
     :betweenness-centrality 0.161144380311047,
     :local-clustering-coefficient 0.6888888888888889,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.6153215E-5}})},
 :links
 {:6697
  ({:source "20938360992", :target "49855", :team-id 6697, :value 1}
   {:source "1519950023", :target "282772", :team-id 6697, :value 1}
   {:source "21169", :target "1519950023", :team-id 6697, :value 1}
   {:source "49855", :target "4997749872", :team-id 6697, :value 1}
   {:source "49876", :target "1519950023", :team-id 6697, :value 1}
   {:source "1519950023", :target "14922", :team-id 6697, :value 1}
   {:source "14922", :target "49855", :team-id 6697, :value 1}
   {:source "282772", :target "20938360992", :team-id 6697, :value 1}
   {:source "14922", :target "4997749872", :team-id 6697, :value 1}
   {:source "21169", :target "20465", :team-id 6697, :value 1}
   {:source "20465", :target "282772", :team-id 6697, :value 1}
   {:source "4997749872", :target "282772", :team-id 6697, :value 1}
   {:source "49855", :target "282772", :team-id 6697, :value 1}
   {:source "49855", :target "21169", :team-id 6697, :value 1}
   {:source "21169", :target "282772", :team-id 6697, :value 1}
   {:source "282772", :target "4997749872", :team-id 6697, :value 2}
   {:source "14922", :target "20465", :team-id 6697, :value 2}
   {:source "4997749872", :target "50102", :team-id 6697, :value 2}
   {:source "50102", :target "282772", :team-id 6697, :value 2}
   {:source "1519950023", :target "20465", :team-id 6697, :value 2}
   {:source "49855", :target "14922", :team-id 6697, :value 2}
   {:source "21169", :target "297957", :team-id 6697, :value 2}
   {:source "50102", :target "1519950023", :team-id 6697, :value 2}
   {:source "4997749872", :target "297957", :team-id 6697, :value 2}
   {:source "297957", :target "20465", :team-id 6697, :value 2}
   {:source "282772", :target "21169", :team-id 6697, :value 2}
   {:source "20938360992", :target "282772", :team-id 6697, :value 2}
   {:source "49876", :target "49855", :team-id 6697, :value 2}
   {:source "297957", :target "4997749872", :team-id 6697, :value 2}
   {:source "1519950023",
    :target "4997749872",
    :team-id 6697,
    :value 2}
   {:source "20938360992", :target "14922", :team-id 6697, :value 2}
   {:source "297957", :target "21169", :team-id 6697, :value 2}
   {:source "282772", :target "297957", :team-id 6697, :value 2}
   {:source "282772", :target "50102", :team-id 6697, :value 2}
   {:source "20465", :target "1519950023", :team-id 6697, :value 3}
   {:source "20938360992", :target "21169", :team-id 6697, :value 3}
   {:source "50102", :target "14922", :team-id 6697, :value 3}
   {:source "21169", :target "20938360992", :team-id 6697, :value 3}
   {:source "50102", :target "4997749872", :team-id 6697, :value 3}
   {:source "14922", :target "1519950023", :team-id 6697, :value 3}
   {:source "4997749872",
    :target "20938360992",
    :team-id 6697,
    :value 3}
   {:source "49876", :target "20465", :team-id 6697, :value 3}
   {:source "4997749872", :target "21169", :team-id 6697, :value 3}
   {:source "49855", :target "49876", :team-id 6697, :value 4}
   {:source "20938360992",
    :target "4997749872",
    :team-id 6697,
    :value 4}
   {:source "49855", :target "50102", :team-id 6697, :value 4}
   {:source "21169", :target "14922", :team-id 6697, :value 4}
   {:source "282772", :target "49876", :team-id 6697, :value 4}
   {:source "282772", :target "14922", :team-id 6697, :value 4}
   {:source "1519950023", :target "49876", :team-id 6697, :value 4}
   {:source "14922", :target "21169", :team-id 6697, :value 5}
   {:source "14922", :target "297957", :team-id 6697, :value 5}
   {:source "20465", :target "20938360992", :team-id 6697, :value 5}
   {:source "49876", :target "282772", :team-id 6697, :value 5}
   {:source "21169", :target "4997749872", :team-id 6697, :value 5}
   {:source "21169", :target "49876", :team-id 6697, :value 5}
   {:source "14922", :target "49876", :team-id 6697, :value 6}
   {:source "20465", :target "4997749872", :team-id 6697, :value 6}
   {:source "14922", :target "20938360992", :team-id 6697, :value 6}
   {:source "297957", :target "49855", :team-id 6697, :value 6}
   {:source "20938360992", :target "20465", :team-id 6697, :value 6}
   {:source "14922", :target "282772", :team-id 6697, :value 8}
   {:source "49876", :target "21169", :team-id 6697, :value 8}
   {:source "20938360992", :target "49876", :team-id 6697, :value 8}
   {:source "4997749872", :target "49876", :team-id 6697, :value 8}
   {:source "49876", :target "4997749872", :team-id 6697, :value 9}
   {:source "49855", :target "297957", :team-id 6697, :value 9}
   {:source "50102", :target "49855", :team-id 6697, :value 9}
   {:source "50102", :target "20938360992", :team-id 6697, :value 9}
   {:source "20465", :target "50102", :team-id 6697, :value 9}
   {:source "20465", :target "49876", :team-id 6697, :value 10}
   {:source "297957", :target "20938360992", :team-id 6697, :value 10}
   {:source "20938360992", :target "297957", :team-id 6697, :value 11}
   {:source "297957", :target "14922", :team-id 6697, :value 12}
   {:source "49876", :target "297957", :team-id 6697, :value 12}
   {:source "4997749872", :target "20465", :team-id 6697, :value 13}
   {:source "50102", :target "297957", :team-id 6697, :value 13}
   {:source "297957", :target "50102", :team-id 6697, :value 13}
   {:source "50102", :target "20465", :team-id 6697, :value 13}
   {:source "49876", :target "20938360992", :team-id 6697, :value 14}
   {:source "49876", :target "14922", :team-id 6697, :value 16}
   {:source "49876", :target "50102", :team-id 6697, :value 18}
   {:source "50102", :target "49876", :team-id 6697, :value 19}
   {:source "297957", :target "49876", :team-id 6697, :value 19}
   {:source "20938360992", :target "50102", :team-id 6697, :value 23}),
  :16871
  ({:source "51004", :target "125284", :team-id 16871, :value 1}
   {:source "125286", :target "51004", :team-id 16871, :value 1}
   {:source "125284", :target "51004", :team-id 16871, :value 1}
   {:source "125575", :target "26038", :team-id 16871, :value 1}
   {:source "26038", :target "12526032706", :team-id 16871, :value 1}
   {:source "26038", :target "3915", :team-id 16871, :value 1}
   {:source "12526032706",
    :target "37344155977",
    :team-id 16871,
    :value 1}
   {:source "51004", :target "125286", :team-id 16871, :value 1}
   {:source "11155", :target "125575", :team-id 16871, :value 1}
   {:source "12527359126",
    :target "37344155977",
    :team-id 16871,
    :value 1}
   {:source "12526032706", :target "3915", :team-id 16871, :value 1}
   {:source "12527359126", :target "11155", :team-id 16871, :value 1}
   {:source "55982", :target "125286", :team-id 16871, :value 1}
   {:source "55982", :target "125284", :team-id 16871, :value 1}
   {:source "125575", :target "51004", :team-id 16871, :value 1}
   {:source "125286", :target "26038", :team-id 16871, :value 1}
   {:source "125284", :target "55982", :team-id 16871, :value 1}
   {:source "125284", :target "3915", :team-id 16871, :value 1}
   {:source "125286", :target "55982", :team-id 16871, :value 1}
   {:source "26038", :target "37344155977", :team-id 16871, :value 1}
   {:source "3915", :target "51004", :team-id 16871, :value 1}
   {:source "11155", :target "125284", :team-id 16871, :value 1}
   {:source "125284", :target "125575", :team-id 16871, :value 2}
   {:source "125286", :target "3915", :team-id 16871, :value 2}
   {:source "12526032706", :target "125286", :team-id 16871, :value 2}
   {:source "37344155977", :target "26038", :team-id 16871, :value 2}
   {:source "125575", :target "11155", :team-id 16871, :value 2}
   {:source "3915", :target "12527359126", :team-id 16871, :value 2}
   {:source "55982", :target "26038", :team-id 16871, :value 2}
   {:source "11155", :target "37344155977", :team-id 16871, :value 2}
   {:source "125286", :target "37344155977", :team-id 16871, :value 2}
   {:source "55982", :target "3915", :team-id 16871, :value 2}
   {:source "125575", :target "125284", :team-id 16871, :value 2}
   {:source "51004", :target "26038", :team-id 16871, :value 2}
   {:source "26038", :target "125286", :team-id 16871, :value 2}
   {:source "26038", :target "11155", :team-id 16871, :value 2}
   {:source "12527359126", :target "51004", :team-id 16871, :value 2}
   {:source "37344155977", :target "125286", :team-id 16871, :value 2}
   {:source "12527359126", :target "26038", :team-id 16871, :value 2}
   {:source "12526032706", :target "55982", :team-id 16871, :value 2}
   {:source "125286", :target "12527359126", :team-id 16871, :value 2}
   {:source "12526032706", :target "125284", :team-id 16871, :value 2}
   {:source "3915", :target "125284", :team-id 16871, :value 2}
   {:source "11155", :target "125286", :team-id 16871, :value 3}
   {:source "11155", :target "55982", :team-id 16871, :value 3}
   {:source "3915", :target "125286", :team-id 16871, :value 3}
   {:source "11155", :target "12527359126", :team-id 16871, :value 3}
   {:source "125286", :target "12526032706", :team-id 16871, :value 3}
   {:source "26038", :target "51004", :team-id 16871, :value 3}
   {:source "37344155977", :target "51004", :team-id 16871, :value 3}
   {:source "51004", :target "55982", :team-id 16871, :value 3}
   {:source "37344155977",
    :target "12526032706",
    :team-id 16871,
    :value 3}
   {:source "125575", :target "3915", :team-id 16871, :value 3}
   {:source "12526032706", :target "11155", :team-id 16871, :value 3}
   {:source "125284", :target "125286", :team-id 16871, :value 4}
   {:source "125286", :target "11155", :team-id 16871, :value 4}
   {:source "125284", :target "37344155977", :team-id 16871, :value 4}
   {:source "12527359126",
    :target "12526032706",
    :team-id 16871,
    :value 4}
   {:source "55982", :target "125575", :team-id 16871, :value 4}
   {:source "26038", :target "12527359126", :team-id 16871, :value 4}
   {:source "37344155977", :target "11155", :team-id 16871, :value 4}
   {:source "125284", :target "12526032706", :team-id 16871, :value 4}
   {:source "51004", :target "37344155977", :team-id 16871, :value 4}
   {:source "3915", :target "125575", :team-id 16871, :value 4}
   {:source "55982", :target "11155", :team-id 16871, :value 5}
   {:source "11155", :target "12526032706", :team-id 16871, :value 5}
   {:source "125575", :target "55982", :team-id 16871, :value 5}
   {:source "55982", :target "12526032706", :team-id 16871, :value 5}
   {:source "125575", :target "12526032706", :team-id 16871, :value 5}
   {:source "11155", :target "26038", :team-id 16871, :value 5}
   {:source "51004", :target "12526032706", :team-id 16871, :value 5}
   {:source "11155", :target "51004", :team-id 16871, :value 6}
   {:source "12526032706", :target "125575", :team-id 16871, :value 6}
   {:source "12527359126", :target "55982", :team-id 16871, :value 7}
   {:source "125575", :target "125286", :team-id 16871, :value 7}
   {:source "55982", :target "12527359126", :team-id 16871, :value 7}
   {:source "125575", :target "12527359126", :team-id 16871, :value 7}
   {:source "51004", :target "11155", :team-id 16871, :value 8}
   {:source "125286", :target "125575", :team-id 16871, :value 8}
   {:source "125286", :target "125284", :team-id 16871, :value 8}
   {:source "12526032706",
    :target "51004",
    :team-id 16871,
    :value 9})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 88.0},
   :passes {:min 1, :max 23},
   :in-degree {:min 10.0, :max 87.0},
   :current_flow_betweenness_centrality
   {:min -0.13667149083334304, :max 0.05672364565136294},
   :katz-centrality {:min 1.1310047303413386, :max 2.780554195446797},
   :degree {:min 20.0, :max 175.0},
   :alpha-centrality {:min 1.1310047303413386, :max 2.780554195446797},
   :betweenness-centrality {:min 0.0, :max 0.2270458553791887},
   :local-clustering-coefficient
   {:min 0.6888888888888889, :max 0.9107142857142857},
   :closeness-centrality {:min 0.2777777777777778, :max 0.5},
   :eigenvector-centrality
   {:min 6.968961636363636E-6, :max 8.241126120381565E-5}},
  :home
  {:out-degree {:min 10.0, :max 88.0},
   :average-clustering-coefficient 0.7898629148629148,
   :algebraic-connectivity 21.298983945353044,
   :global-clustering-coefficient 0.9095354523227384,
   :average-node-connectivity 6.790909090909091,
   :passes {:min 1, :max 23},
   :in-degree {:min 10.0, :max 87.0},
   :current_flow_betweenness_centrality
   {:min -0.13667149083334304, :max 0.01712702052137382},
   :katz-centrality {:min 1.2116319987148296, :max 2.780554195446797},
   :degree {:min 20.0, :max 175.0},
   :alpha-centrality {:min 1.2116319987148296, :max 2.780554195446797},
   :betweenness-centrality {:min 0.0, :max 0.2270458553791887},
   :local-clustering-coefficient
   {:min 0.7222222222222222, :max 0.9107142857142857},
   :closeness-centrality
   {:min 0.2777777777777778, :max 0.47619047619047616},
   :eigenvector-centrality
   {:min 9.977253685992345E-6, :max 8.241126120381565E-5}},
  :away
  {:out-degree {:min 12.0, :max 33.0},
   :average-clustering-coefficient 0.7436147186147188,
   :algebraic-connectivity 20.66493759281611,
   :global-clustering-coefficient 0.8877551020408163,
   :average-node-connectivity 6.490909090909091,
   :passes {:min 1, :max 9},
   :in-degree {:min 10.0, :max 35.0},
   :current_flow_betweenness_centrality
   {:min -0.10733251015111851, :max 0.05672364565136294},
   :katz-centrality {:min 1.1310047303413386, :max 1.4578400042321256},
   :degree {:min 22.0, :max 61.0},
   :alpha-centrality
   {:min 1.1310047303413386, :max 1.4578400042321256},
   :betweenness-centrality
   {:min 0.01783068783068783, :max 0.161144380311047},
   :local-clustering-coefficient
   {:min 0.6888888888888889, :max 0.7857142857142857},
   :closeness-centrality {:min 0.30303030303030304, :max 0.5},
   :eigenvector-centrality
   {:min 6.968961636363636E-6, :max 2.466139190909091E-5}}}}
