{:match-id 2058008,
 :label "Sweden - Switzerland, 1 - 0",
 :teams-info
 {:6697
  {:city "Bern",
   :name "Switzerland",
   :wy-id 6697,
   :official-name "Switzerland",
   :area
   {:name "Switzerland",
    :id 756,
    :alpha-3code "CHE",
    :alpha-2code "CH"},
   :type "national"},
  :7047
  {:city "Solna",
   :name "Sweden",
   :wy-id 7047,
   :official-name "Sweden",
   :area
   {:name "Sweden", :id 752, :alpha-3code "SWE", :alpha-2code "SE"},
   :type "national"}},
 :match-info
 {:winner 7047,
  :home-away {:home 7047, :away 6697},
  :competition-id 28,
  :gameweek 0,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165364,
  :group-name "",
  :status "Played",
  :venue "Stadion Krestovskyi",
  :dateutc "2018-07-03 14:00:00",
  :home-away-id {:7047 :home, :6697 :away}},
 :nodes
 {:7047
  ({:id "6194951064",
    :pos "6194951064",
    :short-name ("E. Krafth" "M. Lustig"),
    :current-national-team-id 7047,
    :average-pos [78.36585 54.63414764404297],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.07427521409745064,
     :katz-centrality 1.2599331058604446,
     :degree 41.0,
     :alpha-centrality 1.2599331058604446,
     :betweenness-centrality 0.11272486772486773,
     :local-clustering-coefficient 0.6428571428571429,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.421150909090909E-5}}
   {:id "123",
    :pos "123",
    :short-name ("O. Toivonen"),
    :current-national-team-id 7047,
    :average-pos [43.48 37.31999969482422],
    :metrics
    {:out-degree 12.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.05896096452284557,
     :katz-centrality 1.1603169913572482,
     :degree 25.0,
     :alpha-centrality 1.1603169913572482,
     :betweenness-centrality 0.036865079365079365,
     :local-clustering-coefficient 0.8095238095238095,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.1084654545454546E-5}}
   {:id "1490851262",
    :pos "1490851262",
    :short-name ("I. Kiese Thelin" "M. Berg"),
    :current-national-team-id 7047,
    :average-pos [62.71875 47.125],
    :metrics
    {:out-degree 14.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.007338219326497036,
     :katz-centrality 1.2166920275269528,
     :degree 32.0,
     :alpha-centrality 1.2166920275269528,
     :betweenness-centrality 0.10473544973544972,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.3486418181818183E-5}}
   {:id "20876",
    :pos "20876",
    :short-name ("A. Ekdal"),
    :current-national-team-id 7047,
    :average-pos [45.780487 55.73170852661133],
    :metrics
    {:out-degree 22.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.040131118646610155,
     :katz-centrality 1.2304609419222572,
     :degree 41.0,
     :alpha-centrality 1.2304609419222572,
     :betweenness-centrality 0.1232231040564374,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.454269090909091E-5}}
   {:id "819251132",
    :pos "819251132",
    :short-name ("M. Olsson" "E. Forsberg"),
    :current-national-team-id 7047,
    :average-pos [23.04878 33.63414764404297],
    :metrics
    {:out-degree 19.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.015540287543157819,
     :katz-centrality 1.2640338183220619,
     :degree 41.0,
     :alpha-centrality 1.2640338183220619,
     :betweenness-centrality 0.023209876543209877,
     :local-clustering-coefficient 0.7380952380952381,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.66047E-5}}
   {:id "50798",
    :pos "50798",
    :short-name ("R. Olsen"),
    :current-national-team-id 7047,
    :average-pos [53.842106 85.05263137817383],
    :metrics
    {:out-degree 10.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.022387084620814415,
     :katz-centrality 1.106290956506161,
     :degree 19.0,
     :alpha-centrality 1.106290956506161,
     :betweenness-centrality 0.08632275132275131,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 5.258863636363637E-6}}
   {:id "32798",
    :pos "32798",
    :short-name ("G. Svensson"),
    :current-national-team-id 7047,
    :average-pos [57.185184 53.14814758300781],
    :metrics
    {:out-degree 15.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality 0.06078269265152662,
     :katz-centrality 1.1446258221912065,
     :degree 27.0,
     :alpha-centrality 1.1446258221912065,
     :betweenness-centrality 0.12357142857142855,
     :local-clustering-coefficient 0.6944444444444444,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 8.259818181818183E-6}}
   {:id "21275",
    :pos "21275",
    :short-name ("A. Granqvist"),
    :current-national-team-id 7047,
    :average-pos [34.0 67.57575607299805],
    :metrics
    {:out-degree 15.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality -0.020381330258306424,
     :katz-centrality 1.2088916394967346,
     :degree 33.0,
     :alpha-centrality 1.2088916394967346,
     :betweenness-centrality 0.03506613756613756,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.0051327272727272E-5}}
   {:id "51217",
    :pos "51217",
    :short-name ("L. Augustinsson"),
    :current-national-team-id 7047,
    :average-pos [13.653846 35.30769348144531],
    :metrics
    {:out-degree 12.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.053127638735402806,
     :katz-centrality 1.1744146911462454,
     :degree 26.0,
     :alpha-centrality 1.1744146911462454,
     :betweenness-centrality 0.028994708994708997,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2506109090909092E-5}}
   {:id "71703",
    :pos "71703",
    :short-name ("V. Lindelöf"),
    :current-national-team-id 7047,
    :average-pos [64.5625 69.71875],
    :metrics
    {:out-degree 20.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.06439744118816873,
     :katz-centrality 1.1445004239239474,
     :degree 32.0,
     :alpha-centrality 1.1445004239239474,
     :betweenness-centrality 0.0022222222222222222,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 7.708681818181818E-6}}
   {:id "51144",
    :pos "51144",
    :short-name ("V. Claesson"),
    :current-national-team-id 7047,
    :average-pos [71.48718 41.97435760498047],
    :metrics
    {:out-degree 20.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.061192502508118925,
     :katz-centrality 1.2288998218442881,
     :degree 39.0,
     :alpha-centrality 1.2288998218442881,
     :betweenness-centrality 0.04595679012345679,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.3803700000000001E-5}}),
  :6697
  ({:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 6697,
    :average-pos [49.892857 81.03571510314941],
    :metrics
    {:out-degree 14.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.015140800718724694,
     :katz-centrality 1.3277959830727435,
     :degree 28.0,
     :alpha-centrality 1.3277959830727435,
     :betweenness-centrality 0.05074074074074074,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.245339644394056E-5}}
   {:id "14922",
    :pos "14922",
    :short-name ("R. Rodríguez"),
    :current-national-team-id 6697,
    :average-pos [11.052631 36.1368408203125],
    :metrics
    {:out-degree 48.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.131085682503425,
     :katz-centrality 2.0927818386146813,
     :degree 95.0,
     :alpha-centrality 2.0927818386146813,
     :betweenness-centrality 0.02888888888888889,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.2564102564102564,
     :eigenvector-centrality 7.356591761758789E-5}}
   {:id "49872",
    :pos "49872",
    :short-name ("X. Shaqiri"),
    :current-national-team-id 6697,
    :average-pos [74.5567 37.38144302368164],
    :metrics
    {:out-degree 45.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.07378789336323274,
     :katz-centrality 2.169456533906385,
     :degree 97.0,
     :alpha-centrality 2.169456533906385,
     :betweenness-centrality 0.00648148148148148,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 7.665442227733227E-5}}
   {:id "50023",
    :pos "50023",
    :short-name ("J. Drmic"),
    :current-national-team-id 6697,
    :average-pos [64.166664 34.5],
    :metrics
    {:out-degree 10.0,
     :in-degree 14.0,
     :current_flow_betweenness_centrality -0.092543160815276,
     :katz-centrality 1.3166501321470372,
     :degree 24.0,
     :alpha-centrality 1.3166501321470372,
     :betweenness-centrality 0.16753968253968252,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 2.091594475760944E-5}}
   {:id "7850",
    :pos "7850",
    :short-name ("J. Djourou"),
    :current-national-team-id 6697,
    :average-pos [67.72321 63.82143020629883],
    :metrics
    {:out-degree 59.0,
     :in-degree 53.0,
     :current_flow_betweenness_centrality 0.02449029727032977,
     :katz-centrality 2.23938833271124,
     :degree 112.0,
     :alpha-centrality 2.23938833271124,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.2631578947368421,
     :eigenvector-centrality 8.415761778889712E-5}}
   {:id "297957",
    :pos "297957",
    :short-name ("M. Akanji"),
    :current-national-team-id 6697,
    :average-pos [29.159721 57.90972137451172],
    :metrics
    {:out-degree 74.0,
     :in-degree 70.0,
     :current_flow_betweenness_centrality -0.03760404337988753,
     :katz-centrality 2.608480032498833,
     :degree 144.0,
     :alpha-centrality 2.608480032498833,
     :betweenness-centrality 0.05685185185185185,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.0808811480638478E-4}}
   {:id "49876",
    :pos "49876",
    :short-name ("G. Xhaka"),
    :current-national-team-id 6697,
    :average-pos [45.232704 47.377357482910156],
    :metrics
    {:out-degree 82.0,
     :in-degree 77.0,
     :current_flow_betweenness_centrality -0.011603528336895656,
     :katz-centrality 2.6900334102592307,
     :degree 159.0,
     :alpha-centrality 2.6900334102592307,
     :betweenness-centrality 0.07687830687830687,
     :local-clustering-coefficient 0.7333333333333333,
     :closeness-centrality 0.2777777777777778,
     :eigenvector-centrality 1.0970973695617933E-4}}
   {:id "4999720766",
    :pos "4999720766",
    :short-name ("S. Zuber" "H. Seferović"),
    :current-national-team-id 6697,
    :average-pos [29.4 29.849998474121094],
    :metrics
    {:out-degree 17.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality 0.0069230615998162725,
     :katz-centrality 1.5029479937017352,
     :degree 40.0,
     :alpha-centrality 1.5029479937017352,
     :betweenness-centrality 0.015648148148148147,
     :local-clustering-coefficient 0.9523809523809523,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 3.236654077110062E-5}}
   {:id "28277221169",
    :pos "28277221169",
    :short-name ("B. Džemaili" "B. Embolo"),
    :current-national-team-id 6697,
    :average-pos [43.89796 30.306121826171875],
    :metrics
    {:out-degree 25.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.07403750223967105,
     :katz-centrality 1.5526933147669137,
     :degree 49.0,
     :alpha-centrality 1.5526933147669137,
     :betweenness-centrality 0.16854497354497355,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 3.68858412869999E-5}}
   {:id "49977",
    :pos "49977",
    :short-name ("M. Lang"),
    :current-national-team-id 6697,
    :average-pos [86.69231 41.83516311645508],
    :metrics
    {:out-degree 45.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality -0.10978156423327343,
     :katz-centrality 2.0223532407614453,
     :degree 91.0,
     :alpha-centrality 2.0223532407614453,
     :betweenness-centrality 0.06403439153439151,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 6.668292098036221E-5}}
   {:id "20938",
    :pos "20938",
    :short-name ("V. Behrami"),
    :current-national-team-id 6697,
    :average-pos [49.40876 54.18247985839844],
    :metrics
    {:out-degree 69.0,
     :in-degree 68.0,
     :current_flow_betweenness_centrality -0.06407641732298044,
     :katz-centrality 2.537439310784313,
     :degree 137.0,
     :alpha-centrality 2.537439310784313,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.7555555555555555,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.0195359004030694E-4}})},
 :links
 {:7047
  ({:source "50798", :target "6194951064", :team-id 7047, :value 1}
   {:source "21275", :target "51217", :team-id 7047, :value 1}
   {:source "51144", :target "50798", :team-id 7047, :value 1}
   {:source "819251132", :target "32798", :team-id 7047, :value 1}
   {:source "1490851262", :target "32798", :team-id 7047, :value 1}
   {:source "6194951064", :target "50798", :team-id 7047, :value 1}
   {:source "32798", :target "20876", :team-id 7047, :value 1}
   {:source "71703", :target "20876", :team-id 7047, :value 1}
   {:source "50798", :target "20876", :team-id 7047, :value 1}
   {:source "20876", :target "1490851262", :team-id 7047, :value 1}
   {:source "50798", :target "32798", :team-id 7047, :value 1}
   {:source "51217", :target "21275", :team-id 7047, :value 1}
   {:source "32798", :target "51144", :team-id 7047, :value 1}
   {:source "6194951064", :target "20876", :team-id 7047, :value 1}
   {:source "1490851262",
    :target "6194951064",
    :team-id 7047,
    :value 1}
   {:source "32798", :target "123", :team-id 7047, :value 1}
   {:source "32798", :target "50798", :team-id 7047, :value 1}
   {:source "21275", :target "1490851262", :team-id 7047, :value 1}
   {:source "1490851262", :target "819251132", :team-id 7047, :value 1}
   {:source "123", :target "32798", :team-id 7047, :value 1}
   {:source "32798", :target "819251132", :team-id 7047, :value 1}
   {:source "123", :target "51144", :team-id 7047, :value 1}
   {:source "20876", :target "71703", :team-id 7047, :value 1}
   {:source "51217", :target "20876", :team-id 7047, :value 1}
   {:source "819251132", :target "51144", :team-id 7047, :value 1}
   {:source "21275", :target "20876", :team-id 7047, :value 1}
   {:source "50798", :target "1490851262", :team-id 7047, :value 1}
   {:source "1490851262", :target "123", :team-id 7047, :value 1}
   {:source "51217", :target "123", :team-id 7047, :value 1}
   {:source "50798", :target "51144", :team-id 7047, :value 1}
   {:source "51144", :target "123", :team-id 7047, :value 1}
   {:source "51144", :target "32798", :team-id 7047, :value 1}
   {:source "6194951064", :target "51217", :team-id 7047, :value 1}
   {:source "21275", :target "51144", :team-id 7047, :value 1}
   {:source "123", :target "6194951064", :team-id 7047, :value 1}
   {:source "50798", :target "71703", :team-id 7047, :value 1}
   {:source "819251132", :target "1490851262", :team-id 7047, :value 1}
   {:source "71703", :target "32798", :team-id 7047, :value 2}
   {:source "20876", :target "21275", :team-id 7047, :value 2}
   {:source "1490851262", :target "51144", :team-id 7047, :value 2}
   {:source "21275", :target "819251132", :team-id 7047, :value 2}
   {:source "21275", :target "32798", :team-id 7047, :value 2}
   {:source "819251132", :target "21275", :team-id 7047, :value 2}
   {:source "32798", :target "71703", :team-id 7047, :value 2}
   {:source "6194951064", :target "123", :team-id 7047, :value 2}
   {:source "71703", :target "51144", :team-id 7047, :value 2}
   {:source "20876", :target "51144", :team-id 7047, :value 2}
   {:source "1490851262", :target "51217", :team-id 7047, :value 2}
   {:source "21275", :target "50798", :team-id 7047, :value 2}
   {:source "51217", :target "819251132", :team-id 7047, :value 3}
   {:source "6194951064",
    :target "1490851262",
    :team-id 7047,
    :value 3}
   {:source "20876", :target "51217", :team-id 7047, :value 3}
   {:source "819251132", :target "20876", :team-id 7047, :value 3}
   {:source "51144", :target "819251132", :team-id 7047, :value 3}
   {:source "32798", :target "21275", :team-id 7047, :value 3}
   {:source "20876", :target "6194951064", :team-id 7047, :value 3}
   {:source "6194951064", :target "32798", :team-id 7047, :value 3}
   {:source "20876", :target "123", :team-id 7047, :value 3}
   {:source "51217", :target "1490851262", :team-id 7047, :value 3}
   {:source "6194951064", :target "71703", :team-id 7047, :value 3}
   {:source "51217", :target "51144", :team-id 7047, :value 3}
   {:source "819251132", :target "123", :team-id 7047, :value 4}
   {:source "71703", :target "50798", :team-id 7047, :value 4}
   {:source "123", :target "1490851262", :team-id 7047, :value 4}
   {:source "51144", :target "1490851262", :team-id 7047, :value 4}
   {:source "51144", :target "20876", :team-id 7047, :value 4}
   {:source "50798", :target "21275", :team-id 7047, :value 4}
   {:source "123", :target "819251132", :team-id 7047, :value 5}
   {:source "32798", :target "6194951064", :team-id 7047, :value 5}
   {:source "6194951064", :target "51144", :team-id 7047, :value 5}
   {:source "21275", :target "71703", :team-id 7047, :value 5}
   {:source "71703", :target "6194951064", :team-id 7047, :value 5}
   {:source "71703", :target "21275", :team-id 7047, :value 6}
   {:source "51144", :target "6194951064", :team-id 7047, :value 6}
   {:source "1490851262", :target "20876", :team-id 7047, :value 6}
   {:source "819251132", :target "51217", :team-id 7047, :value 7}
   {:source "20876", :target "819251132", :team-id 7047, :value 7}),
  :6697
  ({:source "50023", :target "28277221169", :team-id 6697, :value 1}
   {:source "49855", :target "49876", :team-id 6697, :value 1}
   {:source "4999720766", :target "297957", :team-id 6697, :value 1}
   {:source "50023", :target "14922", :team-id 6697, :value 1}
   {:source "49855", :target "14922", :team-id 6697, :value 1}
   {:source "49872", :target "297957", :team-id 6697, :value 1}
   {:source "49977", :target "50023", :team-id 6697, :value 1}
   {:source "20938", :target "50023", :team-id 6697, :value 1}
   {:source "49855", :target "49977", :team-id 6697, :value 1}
   {:source "28277221169", :target "50023", :team-id 6697, :value 1}
   {:source "28277221169", :target "49977", :team-id 6697, :value 1}
   {:source "7850", :target "28277221169", :team-id 6697, :value 2}
   {:source "20938", :target "28277221169", :team-id 6697, :value 2}
   {:source "297957", :target "50023", :team-id 6697, :value 2}
   {:source "28277221169", :target "297957", :team-id 6697, :value 2}
   {:source "49876", :target "50023", :team-id 6697, :value 2}
   {:source "20938", :target "4999720766", :team-id 6697, :value 2}
   {:source "49872", :target "49855", :team-id 6697, :value 2}
   {:source "49977", :target "28277221169", :team-id 6697, :value 2}
   {:source "50023", :target "49876", :team-id 6697, :value 2}
   {:source "49876", :target "49855", :team-id 6697, :value 2}
   {:source "4999720766",
    :target "28277221169",
    :team-id 6697,
    :value 2}
   {:source "49872", :target "14922", :team-id 6697, :value 2}
   {:source "49872", :target "4999720766", :team-id 6697, :value 2}
   {:source "49977", :target "297957", :team-id 6697, :value 2}
   {:source "14922", :target "28277221169", :team-id 6697, :value 2}
   {:source "49855", :target "20938", :team-id 6697, :value 2}
   {:source "49977", :target "4999720766", :team-id 6697, :value 2}
   {:source "297957", :target "4999720766", :team-id 6697, :value 2}
   {:source "28277221169", :target "20938", :team-id 6697, :value 2}
   {:source "50023", :target "49872", :team-id 6697, :value 3}
   {:source "297957", :target "49977", :team-id 6697, :value 3}
   {:source "14922", :target "50023", :team-id 6697, :value 3}
   {:source "49872", :target "28277221169", :team-id 6697, :value 3}
   {:source "4999720766", :target "49977", :team-id 6697, :value 3}
   {:source "4999720766", :target "49876", :team-id 6697, :value 3}
   {:source "14922", :target "49855", :team-id 6697, :value 3}
   {:source "297957", :target "28277221169", :team-id 6697, :value 3}
   {:source "14922", :target "49872", :team-id 6697, :value 3}
   {:source "50023", :target "49977", :team-id 6697, :value 3}
   {:source "297957", :target "49872", :team-id 6697, :value 3}
   {:source "297957", :target "49855", :team-id 6697, :value 3}
   {:source "4999720766", :target "20938", :team-id 6697, :value 3}
   {:source "7850", :target "49876", :team-id 6697, :value 3}
   {:source "28277221169",
    :target "4999720766",
    :team-id 6697,
    :value 4}
   {:source "49855", :target "297957", :team-id 6697, :value 4}
   {:source "28277221169", :target "49872", :team-id 6697, :value 4}
   {:source "7850", :target "49855", :team-id 6697, :value 4}
   {:source "20938", :target "14922", :team-id 6697, :value 4}
   {:source "49872", :target "50023", :team-id 6697, :value 4}
   {:source "20938", :target "49872", :team-id 6697, :value 4}
   {:source "49876", :target "4999720766", :team-id 6697, :value 4}
   {:source "4999720766", :target "14922", :team-id 6697, :value 5}
   {:source "28277221169", :target "14922", :team-id 6697, :value 5}
   {:source "49876", :target "7850", :team-id 6697, :value 5}
   {:source "49855", :target "7850", :team-id 6697, :value 5}
   {:source "28277221169", :target "49876", :team-id 6697, :value 6}
   {:source "14922", :target "20938", :team-id 6697, :value 6}
   {:source "20938", :target "49977", :team-id 6697, :value 6}
   {:source "14922", :target "4999720766", :team-id 6697, :value 7}
   {:source "49977", :target "20938", :team-id 6697, :value 7}
   {:source "49876", :target "28277221169", :team-id 6697, :value 7}
   {:source "49977", :target "49876", :team-id 6697, :value 7}
   {:source "49876", :target "49977", :team-id 6697, :value 8}
   {:source "7850", :target "49872", :team-id 6697, :value 8}
   {:source "14922", :target "297957", :team-id 6697, :value 9}
   {:source "49872", :target "49977", :team-id 6697, :value 10}
   {:source "49872", :target "49876", :team-id 6697, :value 10}
   {:source "49876", :target "20938", :team-id 6697, :value 10}
   {:source "49872", :target "20938", :team-id 6697, :value 11}
   {:source "7850", :target "49977", :team-id 6697, :value 11}
   {:source "49977", :target "7850", :team-id 6697, :value 12}
   {:source "7850", :target "20938", :team-id 6697, :value 12}
   {:source "49977", :target "49872", :team-id 6697, :value 12}
   {:source "297957", :target "7850", :team-id 6697, :value 13}
   {:source "297957", :target "14922", :team-id 6697, :value 14}
   {:source "20938", :target "49876", :team-id 6697, :value 14}
   {:source "49876", :target "297957", :team-id 6697, :value 14}
   {:source "14922", :target "49876", :team-id 6697, :value 15}
   {:source "49876", :target "14922", :team-id 6697, :value 15}
   {:source "297957", :target "20938", :team-id 6697, :value 15}
   {:source "49876", :target "49872", :team-id 6697, :value 15}
   {:source "297957", :target "49876", :team-id 6697, :value 16}
   {:source "20938", :target "297957", :team-id 6697, :value 18}
   {:source "20938", :target "7850", :team-id 6697, :value 18}
   {:source "7850", :target "297957", :team-id 6697, :value 19})},
 :stats
 {:global
  {:out-degree {:min 10.0, :max 82.0},
   :passes {:min 1, :max 19},
   :in-degree {:min 9.0, :max 77.0},
   :current_flow_betweenness_centrality
   {:min -0.131085682503425, :max 0.07427521409745064},
   :katz-centrality {:min 1.106290956506161, :max 2.6900334102592307},
   :degree {:min 19.0, :max 159.0},
   :alpha-centrality {:min 1.106290956506161, :max 2.6900334102592307},
   :betweenness-centrality {:min 0.0, :max 0.16854497354497355},
   :local-clustering-coefficient
   {:min 0.6428571428571429, :max 0.9523809523809523},
   :closeness-centrality
   {:min 0.2564102564102564, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 5.258863636363637E-6, :max 1.0970973695617933E-4}},
  :home
  {:out-degree {:min 10.0, :max 22.0},
   :average-clustering-coefficient 0.7281746031746031,
   :algebraic-connectivity 13.081673128329772,
   :global-clustering-coefficient 0.8138801261829653,
   :average-node-connectivity 6.154545454545454,
   :passes {:min 1, :max 7},
   :in-degree {:min 9.0, :max 22.0},
   :current_flow_betweenness_centrality
   {:min -0.06439744118816873, :max 0.07427521409745064},
   :katz-centrality {:min 1.106290956506161, :max 1.2640338183220619},
   :degree {:min 19.0, :max 41.0},
   :alpha-centrality {:min 1.106290956506161, :max 1.2640338183220619},
   :betweenness-centrality
   {:min 0.0022222222222222222, :max 0.12357142857142855},
   :local-clustering-coefficient
   {:min 0.6428571428571429, :max 0.8333333333333334},
   :closeness-centrality
   {:min 0.38461538461538464, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 5.258863636363637E-6, :max 1.66047E-5}},
  :away
  {:out-degree {:min 10.0, :max 82.0},
   :average-clustering-coefficient 0.816017316017316,
   :algebraic-connectivity 24.417727867224905,
   :global-clustering-coefficient 0.8571428571428571,
   :average-node-connectivity 6.818181818181818,
   :passes {:min 1, :max 19},
   :in-degree {:min 14.0, :max 77.0},
   :current_flow_betweenness_centrality
   {:min -0.131085682503425, :max 0.02449029727032977},
   :katz-centrality {:min 1.3166501321470372, :max 2.6900334102592307},
   :degree {:min 24.0, :max 159.0},
   :alpha-centrality
   {:min 1.3166501321470372, :max 2.6900334102592307},
   :betweenness-centrality {:min 0.0, :max 0.16854497354497355},
   :local-clustering-coefficient
   {:min 0.7333333333333333, :max 0.9523809523809523},
   :closeness-centrality {:min 0.2564102564102564, :max 0.4},
   :eigenvector-centrality
   {:min 2.091594475760944E-5, :max 1.0970973695617933E-4}}}}
