{:match-id 2057974,
 :label "Argentina - Croatia, 0 - 3",
 :teams-info
 {:12274
  {:city "Buenos Aires, Ciudad de Buenos Aires",
   :name "Argentina",
   :wy-id 12274,
   :official-name "Argentina",
   :area
   {:name "Argentina", :id 32, :alpha-3code "ARG", :alpha-2code "AR"},
   :type "national"},
  :9598
  {:city "Zagreb",
   :name "Croatia",
   :wy-id 9598,
   :official-name "Croatia",
   :area
   {:name "Croatia", :id 191, :alpha-3code "HRV", :alpha-2code "HR"},
   :type "national"}},
 :match-info
 {:winner 9598,
  :home-away {:home 12274, :away 9598},
  :competition-id 28,
  :gameweek 2,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group D",
  :status "Played",
  :venue "Stadion Nizhny Novgorod",
  :dateutc "2018-06-21 18:00:00",
  :home-away-id {:12274 :home, :9598 :away}},
 :nodes
 {:12274
  ({:id "3445285396",
    :pos "3445285396",
    :short-name ("C. Pavón" "E. Salvio"),
    :current-national-team-id 12274,
    :average-pos [63.025642 32.82051086425781],
    :metrics
    {:out-degree 19.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.012586893314152034,
     :katz-centrality 1.3436226971808654,
     :degree 39.0,
     :alpha-centrality 1.3436226971808654,
     :betweenness-centrality 0.15583333333333332,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.767628879178382E-5}}
   {:id "83253323",
    :pos "83253323",
    :short-name ("G. Higuaín" "S. Agüero"),
    :current-national-team-id 12274,
    :average-pos [41.703705 36.296295166015625],
    :metrics
    {:out-degree 15.0,
     :in-degree 12.0,
     :current_flow_betweenness_centrality -0.05193885494888545,
     :katz-centrality 1.1997983975837148,
     :degree 27.0,
     :alpha-centrality 1.1997983975837148,
     :betweenness-centrality 0.13787037037037037,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 9.787860726817365E-6}}
   {:id "70086",
    :pos "70086",
    :short-name ("N. Otamendi"),
    :current-national-team-id 12274,
    :average-pos [58.191303 60.65217208862305],
    :metrics
    {:out-degree 58.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality -0.060170549964545746,
     :katz-centrality 2.006479740102857,
     :degree 115.0,
     :alpha-centrality 2.006479740102857,
     :betweenness-centrality 0.013333333333333332,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 5.435346768208382E-5}}
   {:id "86722",
    :pos "86722",
    :short-name ("N. Tagliafico"),
    :current-national-team-id 12274,
    :average-pos [21.40625 54.296875],
    :metrics
    {:out-degree 65.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality -0.018349470222881168,
     :katz-centrality 2.0874133999378532,
     :degree 128.0,
     :alpha-centrality 2.0874133999378532,
     :betweenness-centrality 0.01882275132275132,
     :local-clustering-coefficient 0.7888888888888889,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 5.686258382512218E-5}}
   {:id "3359",
    :pos "3359",
    :short-name ("L. Messi"),
    :current-national-team-id 12274,
    :average-pos [57.57143 34.57142639160156],
    :metrics
    {:out-degree 18.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.06357973221201517,
     :katz-centrality 1.3853561162991983,
     :degree 42.0,
     :alpha-centrality 1.3853561162991983,
     :betweenness-centrality 0.08167989417989419,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.780765813160218E-5}}
   {:id "146459",
    :pos "146459",
    :short-name ("M. Meza"),
    :current-national-team-id 12274,
    :average-pos [38.68254 41.85714340209961],
    :metrics
    {:out-degree 30.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.12091830843900679,
     :katz-centrality 1.5659297004083577,
     :degree 63.0,
     :alpha-centrality 1.5659297004083577,
     :betweenness-centrality 0.0788095238095238,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.8891604671919094E-5}}
   {:id "86220",
    :pos "86220",
    :short-name ("G. Mercado"),
    :current-national-team-id 12274,
    :average-pos [79.030304 56.57575607299805],
    :metrics
    {:out-degree 34.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.07179002152629665,
     :katz-centrality 1.5728274713903003,
     :degree 66.0,
     :alpha-centrality 1.5728274713903003,
     :betweenness-centrality 0.10425925925925927,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 3.138595023054991E-5}}
   {:id "3551",
    :pos "3551",
    :short-name ("W. Caballero"),
    :current-national-team-id 12274,
    :average-pos [48.61905 85.88095283508301],
    :metrics
    {:out-degree 17.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.021870195999413027,
     :katz-centrality 1.4570221609194993,
     :degree 42.0,
     :alpha-centrality 1.4570221609194993,
     :betweenness-centrality 0.08904761904761904,
     :local-clustering-coefficient 0.7678571428571429,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 2.6175847083374913E-5}}
   {:id "89073",
    :pos "89073",
    :short-name ("M. Acuña"),
    :current-national-team-id 12274,
    :average-pos [15.16 35.76000213623047],
    :metrics
    {:out-degree 25.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality -0.11308386622562164,
     :katz-centrality 1.4209969883591211,
     :degree 50.0,
     :alpha-centrality 1.4209969883591211,
     :betweenness-centrality 0.04735449735449736,
     :local-clustering-coefficient 0.8035714285714286,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 2.0900610142689363E-5}}
   {:id "8623489186",
    :pos "8623489186",
    :short-name ("E. Pérez" "P. Dybala"),
    :current-national-team-id 12274,
    :average-pos [48.914894 44.27659606933594],
    :metrics
    {:out-degree 48.0,
     :in-degree 46.0,
     :current_flow_betweenness_centrality 2.822480495789629E-4,
     :katz-centrality 1.7756802502565,
     :degree 94.0,
     :alpha-centrality 1.7756802502565,
     :betweenness-centrality 0.011574074074074072,
     :local-clustering-coefficient 0.8194444444444444,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 3.883452198994036E-5}}
   {:id "3355",
    :pos "3355",
    :short-name ("J. Mascherano"),
    :current-national-team-id 12274,
    :average-pos [46.074467 52.574466705322266],
    :metrics
    {:out-degree 51.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality 0.024622399925182954,
     :katz-centrality 1.7342249569582695,
     :degree 94.0,
     :alpha-centrality 1.7342249569582695,
     :betweenness-centrality 0.014814814814814814,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 3.773476107006073E-5}}),
  :9598
  ({:id "6941169616",
    :pos "6941169616",
    :short-name ("A. Kramarić" "A. Rebić"),
    :current-national-team-id 9598,
    :average-pos [42.38889 29.666664123535156],
    :metrics
    {:out-degree 8.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.03129944969145893,
     :katz-centrality 1.1329754876584313,
     :degree 18.0,
     :alpha-centrality 1.1329754876584313,
     :betweenness-centrality 0.05526803118908381,
     :local-clustering-coefficient 0.8809523809523809,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.448335454545455E-6}}
   {:id "1477114943",
    :pos "1477114943",
    :short-name ("V. Ćorluka" "M. Mandžukić"),
    :current-national-team-id 9598,
    :average-pos [52.423077 44.230770111083984],
    :metrics
    {:out-degree 13.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.009896425042052412,
     :katz-centrality 1.1727250701571,
     :degree 26.0,
     :alpha-centrality 1.1727250701571,
     :betweenness-centrality 0.06539798570500324,
     :local-clustering-coefficient 0.8214285714285714,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.62407190909091E-6}}
   {:id "69396",
    :pos "69396",
    :short-name ("D. Vida"),
    :current-national-team-id 9598,
    :average-pos [29.365854 73.90243911743164],
    :metrics
    {:out-degree 21.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality -0.12412039962579795,
     :katz-centrality 1.2580595786408815,
     :degree 41.0,
     :alpha-centrality 1.2580595786408815,
     :betweenness-centrality 0.002345679012345679,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.2895553E-5}}
   {:id "69409",
    :pos "69409",
    :short-name ("Š. Vrsaljko"),
    :current-national-team-id 9598,
    :average-pos [89.690475 48.02381134033203],
    :metrics
    {:out-degree 18.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.051046993488700565,
     :katz-centrality 1.3243743188951662,
     :degree 42.0,
     :alpha-centrality 1.3243743188951662,
     :betweenness-centrality 0.018450292397660814,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 1.8933735181818184E-5}}
   {:id "69968",
    :pos "69968",
    :short-name ("M. Brozović"),
    :current-national-team-id 9598,
    :average-pos [53.576923 58.57692337036133],
    :metrics
    {:out-degree 42.0,
     :in-degree 36.0,
     :current_flow_betweenness_centrality 0.02129997250941285,
     :katz-centrality 1.4648136680989365,
     :degree 78.0,
     :alpha-centrality 1.4648136680989365,
     :betweenness-centrality 0.060209551656920074,
     :local-clustering-coefficient 0.6777777777777778,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 2.377523727272728E-5}}
   {:id "25393",
    :pos "25393",
    :short-name ("D. Lovren"),
    :current-national-team-id 9598,
    :average-pos [80.4386 68.94736862182617],
    :metrics
    {:out-degree 33.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.007887299764586488,
     :katz-centrality 1.3213278102380348,
     :degree 57.0,
     :alpha-centrality 1.3213278102380348,
     :betweenness-centrality 0.13292397660818714,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.8202923000000004E-5}}
   {:id "3476",
    :pos "3476",
    :short-name ("I. Rakitić"),
    :current-national-team-id 9598,
    :average-pos [28.434782 44.69565200805664],
    :metrics
    {:out-degree 20.0,
     :in-degree 26.0,
     :current_flow_betweenness_centrality 0.05206911087093128,
     :katz-centrality 1.335199945908402,
     :degree 46.0,
     :alpha-centrality 1.335199945908402,
     :betweenness-centrality 0.057839506172839505,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5882352941176471,
     :eigenvector-centrality 1.6859541909090913E-5}}
   {:id "8287",
    :pos "8287",
    :short-name ("L. Modrić"),
    :current-national-team-id 9598,
    :average-pos [66.92157 47.64706039428711],
    :metrics
    {:out-degree 26.0,
     :in-degree 25.0,
     :current_flow_betweenness_centrality 0.03515096958425438,
     :katz-centrality 1.334599499288594,
     :degree 51.0,
     :alpha-centrality 1.334599499288594,
     :betweenness-centrality 0.06431286549707602,
     :local-clustering-coefficient 0.7638888888888888,
     :closeness-centrality 0.5,
     :eigenvector-centrality 1.8456143454545458E-5}}
   {:id "6940414812",
    :pos "6940414812",
    :short-name ("M. Kovačić" "I. Perišić"),
    :current-national-team-id 9598,
    :average-pos [43.677418 38.35483932495117],
    :metrics
    {:out-degree 13.0,
     :in-degree 18.0,
     :current_flow_betweenness_centrality 0.004354024065152965,
     :katz-centrality 1.2334231706940855,
     :degree 31.0,
     :alpha-centrality 1.2334231706940855,
     :betweenness-centrality 0.17338044184535412,
     :local-clustering-coefficient 0.7111111111111111,
     :closeness-centrality 0.7692307692307693,
     :eigenvector-centrality 1.190336881818182E-5}}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 9598,
    :average-pos [52.735294 89.20588207244873],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.04969476669695483,
     :katz-centrality 1.2208022101399567,
     :degree 34.0,
     :alpha-centrality 1.2208022101399567,
     :betweenness-centrality 0.11169265756985056,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.625,
     :eigenvector-centrality 1.1563382545454546E-5}}
   {:id "105361",
    :pos "105361",
    :short-name ("I. Strinić"),
    :current-national-team-id 9598,
    :average-pos [10.543478 61.956520080566406],
    :metrics
    {:out-degree 24.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.05047972656410486,
     :katz-centrality 1.2900695198339704,
     :degree 46.0,
     :alpha-centrality 1.2900695198339704,
     :betweenness-centrality 0.0337037037037037,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.5052470363636367E-5}})},
 :links
 {:9598
  ({:source "8287", :target "105361", :team-id 9598, :value 1}
   {:source "6940414812", :target "69409", :team-id 9598, :value 1}
   {:source "69409", :target "135747", :team-id 9598, :value 1}
   {:source "1477114943", :target "135747", :team-id 9598, :value 1}
   {:source "6940414812", :target "69968", :team-id 9598, :value 1}
   {:source "69968", :target "6941169616", :team-id 9598, :value 1}
   {:source "3476", :target "1477114943", :team-id 9598, :value 1}
   {:source "1477114943", :target "25393", :team-id 9598, :value 1}
   {:source "25393", :target "3476", :team-id 9598, :value 1}
   {:source "6940414812", :target "69396", :team-id 9598, :value 1}
   {:source "6940414812",
    :target "1477114943",
    :team-id 9598,
    :value 1}
   {:source "8287", :target "6940414812", :team-id 9598, :value 1}
   {:source "6941169616", :target "69968", :team-id 9598, :value 1}
   {:source "6940414812", :target "105361", :team-id 9598, :value 1}
   {:source "3476", :target "25393", :team-id 9598, :value 1}
   {:source "3476", :target "6940414812", :team-id 9598, :value 1}
   {:source "69968", :target "135747", :team-id 9598, :value 1}
   {:source "105361", :target "6941169616", :team-id 9598, :value 1}
   {:source "135747", :target "8287", :team-id 9598, :value 1}
   {:source "6941169616", :target "8287", :team-id 9598, :value 1}
   {:source "135747", :target "1477114943", :team-id 9598, :value 1}
   {:source "6940414812",
    :target "6941169616",
    :team-id 9598,
    :value 1}
   {:source "6940414812", :target "25393", :team-id 9598, :value 1}
   {:source "105361", :target "8287", :team-id 9598, :value 1}
   {:source "69409", :target "69396", :team-id 9598, :value 1}
   {:source "25393", :target "1477114943", :team-id 9598, :value 1}
   {:source "135747", :target "6940414812", :team-id 9598, :value 1}
   {:source "135747", :target "3476", :team-id 9598, :value 1}
   {:source "25393", :target "105361", :team-id 9598, :value 1}
   {:source "25393", :target "6941169616", :team-id 9598, :value 1}
   {:source "69409", :target "6940414812", :team-id 9598, :value 2}
   {:source "69409", :target "6941169616", :team-id 9598, :value 2}
   {:source "1477114943", :target "69968", :team-id 9598, :value 2}
   {:source "105361", :target "1477114943", :team-id 9598, :value 2}
   {:source "25393", :target "8287", :team-id 9598, :value 2}
   {:source "8287", :target "6941169616", :team-id 9598, :value 2}
   {:source "69409", :target "3476", :team-id 9598, :value 2}
   {:source "69968", :target "1477114943", :team-id 9598, :value 2}
   {:source "6941169616",
    :target "6940414812",
    :team-id 9598,
    :value 2}
   {:source "3476", :target "8287", :team-id 9598, :value 2}
   {:source "135747", :target "69968", :team-id 9598, :value 2}
   {:source "135747", :target "105361", :team-id 9598, :value 2}
   {:source "69396", :target "25393", :team-id 9598, :value 2}
   {:source "3476", :target "6941169616", :team-id 9598, :value 2}
   {:source "69968", :target "69396", :team-id 9598, :value 2}
   {:source "69409", :target "1477114943", :team-id 9598, :value 2}
   {:source "3476", :target "69409", :team-id 9598, :value 2}
   {:source "1477114943", :target "69409", :team-id 9598, :value 2}
   {:source "105361", :target "69968", :team-id 9598, :value 2}
   {:source "1477114943",
    :target "6940414812",
    :team-id 9598,
    :value 3}
   {:source "135747", :target "25393", :team-id 9598, :value 3}
   {:source "25393", :target "69396", :team-id 9598, :value 3}
   {:source "69409", :target "69968", :team-id 9598, :value 3}
   {:source "69968", :target "3476", :team-id 9598, :value 3}
   {:source "6940414812", :target "8287", :team-id 9598, :value 3}
   {:source "8287", :target "1477114943", :team-id 9598, :value 3}
   {:source "6940414812", :target "3476", :team-id 9598, :value 3}
   {:source "6941169616", :target "3476", :team-id 9598, :value 4}
   {:source "105361", :target "6940414812", :team-id 9598, :value 4}
   {:source "69968", :target "105361", :team-id 9598, :value 4}
   {:source "69968", :target "6940414812", :team-id 9598, :value 4}
   {:source "1477114943", :target "8287", :team-id 9598, :value 4}
   {:source "8287", :target "25393", :team-id 9598, :value 4}
   {:source "8287", :target "69968", :team-id 9598, :value 4}
   {:source "3476", :target "69968", :team-id 9598, :value 5}
   {:source "8287", :target "3476", :team-id 9598, :value 5}
   {:source "69409", :target "25393", :team-id 9598, :value 5}
   {:source "8287", :target "69409", :team-id 9598, :value 6}
   {:source "69396", :target "135747", :team-id 9598, :value 6}
   {:source "69396", :target "69968", :team-id 9598, :value 6}
   {:source "25393", :target "69409", :team-id 9598, :value 6}
   {:source "135747", :target "69396", :team-id 9598, :value 6}
   {:source "3476", :target "105361", :team-id 9598, :value 6}
   {:source "69968", :target "25393", :team-id 9598, :value 7}
   {:source "105361", :target "69396", :team-id 9598, :value 7}
   {:source "69968", :target "69409", :team-id 9598, :value 7}
   {:source "69396", :target "105361", :team-id 9598, :value 7}
   {:source "105361", :target "3476", :team-id 9598, :value 7}
   {:source "25393", :target "135747", :team-id 9598, :value 8}
   {:source "25393", :target "69968", :team-id 9598, :value 10}
   {:source "69968", :target "8287", :team-id 9598, :value 11}),
  :12274
  ({:source "3445285396", :target "86722", :team-id 12274, :value 1}
   {:source "3359", :target "3355", :team-id 12274, :value 1}
   {:source "3359", :target "3445285396", :team-id 12274, :value 1}
   {:source "146459", :target "70086", :team-id 12274, :value 1}
   {:source "146459", :target "83253323", :team-id 12274, :value 1}
   {:source "89073", :target "86220", :team-id 12274, :value 1}
   {:source "3445285396", :target "146459", :team-id 12274, :value 1}
   {:source "3551", :target "86220", :team-id 12274, :value 1}
   {:source "8623489186", :target "83253323", :team-id 12274, :value 1}
   {:source "146459", :target "3445285396", :team-id 12274, :value 1}
   {:source "3445285396", :target "3551", :team-id 12274, :value 1}
   {:source "86722", :target "83253323", :team-id 12274, :value 1}
   {:source "3551", :target "89073", :team-id 12274, :value 1}
   {:source "3359", :target "3551", :team-id 12274, :value 1}
   {:source "3355", :target "3551", :team-id 12274, :value 1}
   {:source "83253323", :target "8623489186", :team-id 12274, :value 1}
   {:source "146459", :target "86220", :team-id 12274, :value 1}
   {:source "89073", :target "3445285396", :team-id 12274, :value 1}
   {:source "3551", :target "83253323", :team-id 12274, :value 1}
   {:source "3355", :target "3445285396", :team-id 12274, :value 2}
   {:source "3445285396",
    :target "8623489186",
    :team-id 12274,
    :value 2}
   {:source "86722", :target "86220", :team-id 12274, :value 2}
   {:source "3359", :target "83253323", :team-id 12274, :value 2}
   {:source "86220", :target "3359", :team-id 12274, :value 2}
   {:source "70086", :target "83253323", :team-id 12274, :value 2}
   {:source "83253323", :target "89073", :team-id 12274, :value 2}
   {:source "70086", :target "3359", :team-id 12274, :value 2}
   {:source "70086", :target "3445285396", :team-id 12274, :value 2}
   {:source "89073", :target "83253323", :team-id 12274, :value 2}
   {:source "86220", :target "86722", :team-id 12274, :value 2}
   {:source "3359", :target "86722", :team-id 12274, :value 2}
   {:source "89073", :target "146459", :team-id 12274, :value 2}
   {:source "86220", :target "3355", :team-id 12274, :value 2}
   {:source "3355", :target "83253323", :team-id 12274, :value 2}
   {:source "86220", :target "146459", :team-id 12274, :value 2}
   {:source "86220", :target "3445285396", :team-id 12274, :value 2}
   {:source "146459", :target "8623489186", :team-id 12274, :value 2}
   {:source "3359", :target "146459", :team-id 12274, :value 2}
   {:source "83253323", :target "3359", :team-id 12274, :value 2}
   {:source "3355", :target "89073", :team-id 12274, :value 3}
   {:source "8623489186",
    :target "3445285396",
    :team-id 12274,
    :value 3}
   {:source "3445285396", :target "70086", :team-id 12274, :value 3}
   {:source "3445285396", :target "86220", :team-id 12274, :value 3}
   {:source "3359", :target "70086", :team-id 12274, :value 3}
   {:source "83253323", :target "3355", :team-id 12274, :value 3}
   {:source "83253323", :target "3445285396", :team-id 12274, :value 3}
   {:source "3551", :target "86722", :team-id 12274, :value 4}
   {:source "146459", :target "89073", :team-id 12274, :value 4}
   {:source "3355", :target "146459", :team-id 12274, :value 4}
   {:source "8623489186", :target "3359", :team-id 12274, :value 4}
   {:source "70086", :target "146459", :team-id 12274, :value 4}
   {:source "3445285396", :target "3359", :team-id 12274, :value 4}
   {:source "83253323", :target "146459", :team-id 12274, :value 4}
   {:source "3551", :target "3355", :team-id 12274, :value 4}
   {:source "3445285396", :target "89073", :team-id 12274, :value 4}
   {:source "89073", :target "3355", :team-id 12274, :value 5}
   {:source "86722", :target "3445285396", :team-id 12274, :value 5}
   {:source "3355", :target "3359", :team-id 12274, :value 5}
   {:source "146459", :target "3359", :team-id 12274, :value 5}
   {:source "8623489186", :target "70086", :team-id 12274, :value 5}
   {:source "8623489186", :target "89073", :team-id 12274, :value 5}
   {:source "70086", :target "8623489186", :team-id 12274, :value 5}
   {:source "86220", :target "8623489186", :team-id 12274, :value 5}
   {:source "3359", :target "8623489186", :team-id 12274, :value 6}
   {:source "3551", :target "70086", :team-id 12274, :value 6}
   {:source "86722", :target "89073", :team-id 12274, :value 6}
   {:source "8623489186", :target "3355", :team-id 12274, :value 6}
   {:source "86722", :target "146459", :team-id 12274, :value 6}
   {:source "89073", :target "86722", :team-id 12274, :value 7}
   {:source "146459", :target "3355", :team-id 12274, :value 7}
   {:source "8623489186", :target "86220", :team-id 12274, :value 7}
   {:source "70086", :target "3551", :team-id 12274, :value 7}
   {:source "89073", :target "8623489186", :team-id 12274, :value 7}
   {:source "86722", :target "3551", :team-id 12274, :value 7}
   {:source "3355", :target "70086", :team-id 12274, :value 7}
   {:source "3355", :target "86220", :team-id 12274, :value 7}
   {:source "70086", :target "3355", :team-id 12274, :value 7}
   {:source "8623489186", :target "146459", :team-id 12274, :value 8}
   {:source "146459", :target "86722", :team-id 12274, :value 8}
   {:source "86220", :target "3551", :team-id 12274, :value 8}
   {:source "86722", :target "3355", :team-id 12274, :value 8}
   {:source "3355", :target "8623489186", :team-id 12274, :value 9}
   {:source "8623489186", :target "86722", :team-id 12274, :value 9}
   {:source "86722", :target "8623489186", :team-id 12274, :value 9}
   {:source "70086", :target "86220", :team-id 12274, :value 10}
   {:source "3355", :target "86722", :team-id 12274, :value 11}
   {:source "86220", :target "70086", :team-id 12274, :value 11}
   {:source "70086", :target "86722", :team-id 12274, :value 19}
   {:source "86722", :target "70086", :team-id 12274, :value 21})},
 :stats
 {:global
  {:out-degree {:min 8.0, :max 65.0},
   :passes {:min 1, :max 21},
   :in-degree {:min 10.0, :max 63.0},
   :current_flow_betweenness_centrality
   {:min -0.12412039962579795, :max 0.05206911087093128},
   :katz-centrality {:min 1.1329754876584313, :max 2.0874133999378532},
   :degree {:min 18.0, :max 128.0},
   :alpha-centrality
   {:min 1.1329754876584313, :max 2.0874133999378532},
   :betweenness-centrality
   {:min 0.002345679012345679, :max 0.17338044184535412},
   :local-clustering-coefficient
   {:min 0.6777777777777778, :max 0.8809523809523809},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.7692307692307693},
   :eigenvector-centrality
   {:min 7.448335454545455E-6, :max 5.686258382512218E-5}},
  :home
  {:out-degree {:min 15.0, :max 65.0},
   :average-clustering-coefficient 0.8049783549783549,
   :algebraic-connectivity 28.115160861135003,
   :global-clustering-coefficient 0.8992628992628993,
   :average-node-connectivity 7.381818181818182,
   :passes {:min 1, :max 21},
   :in-degree {:min 12.0, :max 63.0},
   :current_flow_betweenness_centrality
   {:min -0.12091830843900679, :max 0.024622399925182954},
   :katz-centrality {:min 1.1997983975837148, :max 2.0874133999378532},
   :degree {:min 27.0, :max 128.0},
   :alpha-centrality
   {:min 1.1997983975837148, :max 2.0874133999378532},
   :betweenness-centrality
   {:min 0.011574074074074072, :max 0.15583333333333332},
   :local-clustering-coefficient
   {:min 0.7678571428571429, :max 0.8333333333333334},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 9.787860726817365E-6, :max 5.686258382512218E-5}},
  :away
  {:out-degree {:min 8.0, :max 42.0},
   :average-clustering-coefficient 0.7600649350649352,
   :algebraic-connectivity 17.530316335218075,
   :global-clustering-coefficient 0.8786279683377308,
   :average-node-connectivity 6.336363636363636,
   :passes {:min 1, :max 11},
   :in-degree {:min 10.0, :max 36.0},
   :current_flow_betweenness_centrality
   {:min -0.12412039962579795, :max 0.05206911087093128},
   :katz-centrality {:min 1.1329754876584313, :max 1.4648136680989365},
   :degree {:min 18.0, :max 78.0},
   :alpha-centrality
   {:min 1.1329754876584313, :max 1.4648136680989365},
   :betweenness-centrality
   {:min 0.002345679012345679, :max 0.17338044184535412},
   :local-clustering-coefficient
   {:min 0.6777777777777778, :max 0.8809523809523809},
   :closeness-centrality
   {:min 0.2857142857142857, :max 0.7692307692307693},
   :eigenvector-centrality
   {:min 7.448335454545455E-6, :max 2.377523727272728E-5}}}}
