{:match-id 2057975,
 :label "Nigeria - Iceland, 2 - 0",
 :teams-info
 {:16823
  {:city "Abuja",
   :name "Nigeria",
   :wy-id 16823,
   :official-name "Nigeria",
   :area
   {:name "Nigeria", :id 566, :alpha-3code "NGA", :alpha-2code "NG"},
   :type "national"},
  :7839
  {:city "Reykjav\\u00edk",
   :name "Iceland",
   :wy-id 7839,
   :official-name "Iceland",
   :area
   {:name "Iceland", :id 352, :alpha-3code "ISL", :alpha-2code "IS"},
   :type "national"}},
 :match-info
 {:winner 16823,
  :home-away {:home 16823, :away 7839},
  :competition-id 28,
  :gameweek 2,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group D",
  :status "Played",
  :venue "Volgograd Arena",
  :dateutc "2018-06-22 15:00:00",
  :home-away-id {:16823 :home, :7839 :away}},
 :nodes
 {:16823
  ({:id "16443",
    :pos "16443",
    :short-name ("L. Balogun"),
    :current-national-team-id 16823,
    :average-pos [78.174416 58.03488540649414],
    :metrics
    {:out-degree 44.0,
     :in-degree 42.0,
     :current_flow_betweenness_centrality 0.01701754691681184,
     :katz-centrality 1.6996714942997484,
     :degree 86.0,
     :alpha-centrality 1.6996714942997484,
     :betweenness-centrality 0.17756613756613754,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 4.628230295350909E-5}}
   {:id "101606",
    :pos "101606",
    :short-name ("A. Musa"),
    :current-national-team-id 16823,
    :average-pos [40.697674 31.86046600341797],
    :metrics
    {:out-degree 19.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.12407515691609074,
     :katz-centrality 1.3985838584835664,
     :degree 43.0,
     :alpha-centrality 1.3985838584835664,
     :betweenness-centrality 0.03132275132275132,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.6045838899936366E-5}}
   {:id "265366",
    :pos "265366",
    :short-name ("W. Ndidi"),
    :current-national-team-id 16823,
    :average-pos [49.92233 48.89320373535156],
    :metrics
    {:out-degree 55.0,
     :in-degree 48.0,
     :current_flow_betweenness_centrality 0.04888880117634689,
     :katz-centrality 1.7529079565878418,
     :degree 103.0,
     :alpha-centrality 1.7529079565878418,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 4.553947225958182E-5}}
   {:id "209792332821",
    :pos "209792332821",
    :short-name ("B. Idowu" "T. Ebuehi"),
    :current-national-team-id 16823,
    :average-pos [13.307693 41.092308044433594],
    :metrics
    {:out-degree 35.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality 0.003179916528122501,
     :katz-centrality 1.4739057941654157,
     :degree 65.0,
     :alpha-centrality 1.4739057941654157,
     :betweenness-centrality 0.06925925925925926,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.8361677845200002E-5}}
   {:id "5295285508",
    :pos "5295285508",
    :short-name ("K. Iheanacho" "O. Ighalo"),
    :current-national-team-id 16823,
    :average-pos [59.5 40.25],
    :metrics
    {:out-degree 23.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality -0.0213621145812898,
     :katz-centrality 1.464563932336148,
     :degree 52.0,
     :alpha-centrality 1.464563932336148,
     :betweenness-centrality 0.10669312169312167,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.9153246058954547E-5}}
   {:id "7898",
    :pos "7898",
    :short-name ("J. Obi Mikel"),
    :current-national-team-id 16823,
    :average-pos [57.40777 48.92232894897461],
    :metrics
    {:out-degree 51.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.1158401536625546,
     :katz-centrality 1.8236525618542783,
     :degree 103.0,
     :alpha-centrality 1.8236525618542783,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.29411764705882354,
     :eigenvector-centrality 5.0476918358309086E-5}}
   {:id "8625",
    :pos "8625",
    :short-name ("V. Moses"),
    :current-national-team-id 16823,
    :average-pos [86.27143 33.5142822265625],
    :metrics
    {:out-degree 33.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.12811837297115186,
     :katz-centrality 1.618987569592694,
     :degree 70.0,
     :alpha-centrality 1.618987569592694,
     :betweenness-centrality 0.020105820105820103,
     :local-clustering-coefficient 0.9305555555555556,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 4.088539888426364E-5}}
   {:id "12",
    :pos "12",
    :short-name ("K. Omeruo"),
    :current-national-team-id 16823,
    :average-pos [24.631578 61.66666793823242],
    :metrics
    {:out-degree 27.0,
     :in-degree 30.0,
     :current_flow_betweenness_centrality -0.06922091638016364,
     :katz-centrality 1.4694895410913236,
     :degree 57.0,
     :alpha-centrality 1.4694895410913236,
     :betweenness-centrality 0.1471693121693122,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.7857309127400006E-5}}
   {:id "230020424624",
    :pos "230020424624",
    :short-name ("A. Iwobi" "O. Etebo"),
    :current-national-team-id 16823,
    :average-pos [42.641026 40.43589782714844],
    :metrics
    {:out-degree 41.0,
     :in-degree 37.0,
     :current_flow_betweenness_centrality -0.036404931193951946,
     :katz-centrality 1.5970735372918405,
     :degree 78.0,
     :alpha-centrality 1.5970735372918405,
     :betweenness-centrality 0.032777777777777774,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 3.7073186429545455E-5}}
   {:id "285491",
    :pos "285491",
    :short-name ("F. Uzoho"),
    :current-national-team-id 16823,
    :average-pos [54.153847 85.38461494445801],
    :metrics
    {:out-degree 7.0,
     :in-degree 6.0,
     :current_flow_betweenness_centrality 0.020580747096735245,
     :katz-centrality 1.0952286485731677,
     :degree 13.0,
     :alpha-centrality 1.0952286485731677,
     :betweenness-centrality 0.12338624338624338,
     :local-clustering-coefficient 0.9761904761904762,
     :closeness-centrality 0.5,
     :eigenvector-centrality 5.9410350572363645E-6}}
   {:id "11093",
    :pos "11093",
    :short-name ("W. Troost-Ekong"),
    :current-national-team-id 16823,
    :average-pos [53.166668 64.68181991577148],
    :metrics
    {:out-degree 33.0,
     :in-degree 33.0,
     :current_flow_betweenness_centrality -0.008313868317324167,
     :katz-centrality 1.535351694846704,
     :degree 66.0,
     :alpha-centrality 1.535351694846704,
     :betweenness-centrality 0.0505026455026455,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 3.457438236069091E-5}}),
  :7839
  ({:id "5598357347",
    :pos "5598357347",
    :short-name ("S. Ingason" "R. Sigurðsson"),
    :current-national-team-id 7839,
    :average-pos [33.285713 59.71428680419922],
    :metrics
    {:out-degree 12.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.049942873852320754,
     :katz-centrality 1.11024097780173,
     :degree 21.0,
     :alpha-centrality 1.11024097780173,
     :betweenness-centrality 0.1125,
     :local-clustering-coefficient 0.7321428571428571,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 2.287287E-6}}
   {:id "57226",
    :pos "57226",
    :short-name ("H. Halldórsson"),
    :current-national-team-id 7839,
    :average-pos [50.833332 73.11111068725586],
    :metrics
    {:out-degree 9.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.04873122108670261,
     :katz-centrality 1.1127497289376045,
     :degree 18.0,
     :alpha-centrality 1.1127497289376045,
     :betweenness-centrality 0.04703703703703704,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.5,
     :eigenvector-centrality 2.6718137272727276E-6}}
   {:id "62221",
    :pos "62221",
    :short-name ("K. Árnason"),
    :current-national-team-id 7839,
    :average-pos [63.48649 61.02702713012695],
    :metrics
    {:out-degree 17.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.030691928229276497,
     :katz-centrality 1.2512611234684037,
     :degree 37.0,
     :alpha-centrality 1.2512611234684037,
     :betweenness-centrality 0.11842592592592592,
     :local-clustering-coefficient 0.7083333333333334,
     :closeness-centrality 0.625,
     :eigenvector-centrality 5.822697818181818E-6}}
   {:id "5810554495",
    :pos "5810554495",
    :short-name ("J. Böðvarsson" "B. Sigurðarson"),
    :current-national-team-id 7839,
    :average-pos [42.392857 39.35714340209961],
    :metrics
    {:out-degree 15.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.0011881261477943402,
     :katz-centrality 1.1598946202329645,
     :degree 28.0,
     :alpha-centrality 1.1598946202329645,
     :betweenness-centrality 0.07898148148148147,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 3.4607477272727274E-6}}
   {:id "77558",
    :pos "77558",
    :short-name ("G. Sigurðsson"),
    :current-national-team-id 7839,
    :average-pos [48.01695 42.93220520019531],
    :metrics
    {:out-degree 30.0,
     :in-degree 29.0,
     :current_flow_betweenness_centrality 0.04518348320689951,
     :katz-centrality 1.3546334018286628,
     :degree 59.0,
     :alpha-centrality 1.3546334018286628,
     :betweenness-centrality 0.009259259259259259,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.540430454545453E-6}}
   {:id "5112777521",
    :pos "5112777521",
    :short-name ("A. Gunnarsson" "A. Skúlason"),
    :current-national-team-id 7839,
    :average-pos [51.462963 43.37036895751953],
    :metrics
    {:out-degree 27.0,
     :in-degree 27.0,
     :current_flow_betweenness_centrality 0.04230888175718454,
     :katz-centrality 1.3338674481889046,
     :degree 54.0,
     :alpha-centrality 1.3338674481889046,
     :betweenness-centrality 0.04296296296296297,
     :local-clustering-coefficient 0.7,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.551491363636364E-6}}
   {:id "37948",
    :pos "37948",
    :short-name ("A. Finnbogason"),
    :current-national-team-id 7839,
    :average-pos [51.03846 37.61538314819336],
    :metrics
    {:out-degree 15.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality -0.039002881127970644,
     :katz-centrality 1.1398457354842464,
     :degree 26.0,
     :alpha-centrality 1.1398457354842464,
     :betweenness-centrality 0.06999999999999999,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.5,
     :eigenvector-centrality 3.3586184545454542E-6}}
   {:id "38084",
    :pos "38084",
    :short-name ("B. Bjarnason"),
    :current-national-team-id 7839,
    :average-pos [22.970589 40.235294342041016],
    :metrics
    {:out-degree 17.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.03638476306291507,
     :katz-centrality 1.2114153307458682,
     :degree 34.0,
     :alpha-centrality 1.2114153307458682,
     :betweenness-centrality 0.04907407407407407,
     :local-clustering-coefficient 0.75,
     :closeness-centrality 0.6666666666666666,
     :eigenvector-centrality 4.651720636363636E-6}}
   {:id "56146",
    :pos "56146",
    :short-name ("R. Gíslason"),
    :current-national-team-id 7839,
    :average-pos [85.333336 30.589744567871094],
    :metrics
    {:out-degree 17.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.00432751737814482,
     :katz-centrality 1.2807071425657564,
     :degree 39.0,
     :alpha-centrality 1.2807071425657564,
     :betweenness-centrality 0.09648148148148149,
     :local-clustering-coefficient 0.7916666666666666,
     :closeness-centrality 0.5,
     :eigenvector-centrality 7.026177090909091E-6}}
   {:id "54451",
    :pos "54451",
    :short-name ("B. Sævarsson"),
    :current-national-team-id 7839,
    :average-pos [86.295456 38.568180084228516],
    :metrics
    {:out-degree 22.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality -0.09610351476961307,
     :katz-centrality 1.2818146445102019,
     :degree 44.0,
     :alpha-centrality 1.2818146445102019,
     :betweenness-centrality 0.04064814814814814,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 7.133709636363635E-6}}
   {:id "135207",
    :pos "135207",
    :short-name ("H. Magnússon"),
    :current-national-team-id 7839,
    :average-pos [11.5 52.81578826904297],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.05808953797486122,
     :katz-centrality 1.2520725219218165,
     :degree 38.0,
     :alpha-centrality 1.2520725219218165,
     :betweenness-centrality 0.010555555555555556,
     :local-clustering-coefficient 0.7857142857142857,
     :closeness-centrality 0.47619047619047616,
     :eigenvector-centrality 5.765363272727272E-6}})},
 :links
 {:16823
  ({:source "5295285508", :target "285491", :team-id 16823, :value 1}
   {:source "285491", :target "209792332821", :team-id 16823, :value 1}
   {:source "209792332821", :target "11093", :team-id 16823, :value 1}
   {:source "285491", :target "265366", :team-id 16823, :value 1}
   {:source "285491", :target "11093", :team-id 16823, :value 1}
   {:source "12", :target "101606", :team-id 16823, :value 1}
   {:source "209792332821", :target "8625", :team-id 16823, :value 1}
   {:source "265366", :target "285491", :team-id 16823, :value 1}
   {:source "12", :target "8625", :team-id 16823, :value 1}
   {:source "12", :target "16443", :team-id 16823, :value 1}
   {:source "16443", :target "209792332821", :team-id 16823, :value 1}
   {:source "5295285508", :target "11093", :team-id 16823, :value 1}
   {:source "285491", :target "230020424624", :team-id 16823, :value 1}
   {:source "5295285508", :target "12", :team-id 16823, :value 1}
   {:source "285491", :target "5295285508", :team-id 16823, :value 1}
   {:source "11093", :target "5295285508", :team-id 16823, :value 1}
   {:source "265366", :target "11093", :team-id 16823, :value 1}
   {:source "16443", :target "285491", :team-id 16823, :value 1}
   {:source "5295285508", :target "265366", :team-id 16823, :value 1}
   {:source "209792332821", :target "16443", :team-id 16823, :value 1}
   {:source "230020424624", :target "16443", :team-id 16823, :value 1}
   {:source "8625", :target "12", :team-id 16823, :value 1}
   {:source "16443", :target "5295285508", :team-id 16823, :value 2}
   {:source "101606", :target "16443", :team-id 16823, :value 2}
   {:source "5295285508", :target "16443", :team-id 16823, :value 2}
   {:source "16443", :target "101606", :team-id 16823, :value 2}
   {:source "7898", :target "5295285508", :team-id 16823, :value 2}
   {:source "101606", :target "11093", :team-id 16823, :value 2}
   {:source "285491", :target "12", :team-id 16823, :value 2}
   {:source "11093", :target "8625", :team-id 16823, :value 2}
   {:source "16443", :target "12", :team-id 16823, :value 2}
   {:source "11093", :target "230020424624", :team-id 16823, :value 2}
   {:source "11093", :target "209792332821", :team-id 16823, :value 2}
   {:source "209792332821",
    :target "5295285508",
    :team-id 16823,
    :value 2}
   {:source "5295285508",
    :target "209792332821",
    :team-id 16823,
    :value 2}
   {:source "101606", :target "8625", :team-id 16823, :value 2}
   {:source "209792332821", :target "101606", :team-id 16823, :value 3}
   {:source "101606", :target "209792332821", :team-id 16823, :value 3}
   {:source "12", :target "230020424624", :team-id 16823, :value 3}
   {:source "7898", :target "12", :team-id 16823, :value 3}
   {:source "8625", :target "101606", :team-id 16823, :value 3}
   {:source "16443", :target "230020424624", :team-id 16823, :value 3}
   {:source "230020424624", :target "8625", :team-id 16823, :value 3}
   {:source "230020424624", :target "12", :team-id 16823, :value 3}
   {:source "11093", :target "285491", :team-id 16823, :value 3}
   {:source "101606", :target "230020424624", :team-id 16823, :value 3}
   {:source "101606", :target "265366", :team-id 16823, :value 3}
   {:source "265366", :target "101606", :team-id 16823, :value 4}
   {:source "101606", :target "5295285508", :team-id 16823, :value 4}
   {:source "12", :target "11093", :team-id 16823, :value 4}
   {:source "230020424624",
    :target "5295285508",
    :team-id 16823,
    :value 4}
   {:source "5295285508", :target "8625", :team-id 16823, :value 4}
   {:source "265366", :target "12", :team-id 16823, :value 4}
   {:source "265366", :target "209792332821", :team-id 16823, :value 4}
   {:source "7898", :target "11093", :team-id 16823, :value 4}
   {:source "7898", :target "265366", :team-id 16823, :value 4}
   {:source "5295285508",
    :target "230020424624",
    :team-id 16823,
    :value 4}
   {:source "230020424624", :target "7898", :team-id 16823, :value 5}
   {:source "12", :target "7898", :team-id 16823, :value 5}
   {:source "7898", :target "209792332821", :team-id 16823, :value 5}
   {:source "230020424624",
    :target "209792332821",
    :team-id 16823,
    :value 5}
   {:source "11093", :target "16443", :team-id 16823, :value 5}
   {:source "230020424624", :target "11093", :team-id 16823, :value 5}
   {:source "7898", :target "101606", :team-id 16823, :value 5}
   {:source "12", :target "265366", :team-id 16823, :value 5}
   {:source "209792332821",
    :target "230020424624",
    :team-id 16823,
    :value 5}
   {:source "8625", :target "265366", :team-id 16823, :value 5}
   {:source "16443", :target "8625", :team-id 16823, :value 5}
   {:source "11093", :target "265366", :team-id 16823, :value 6}
   {:source "230020424624", :target "101606", :team-id 16823, :value 6}
   {:source "11093", :target "12", :team-id 16823, :value 6}
   {:source "11093", :target "7898", :team-id 16823, :value 6}
   {:source "265366", :target "5295285508", :team-id 16823, :value 6}
   {:source "8625", :target "7898", :team-id 16823, :value 7}
   {:source "209792332821", :target "7898", :team-id 16823, :value 7}
   {:source "16443", :target "265366", :team-id 16823, :value 7}
   {:source "12", :target "209792332821", :team-id 16823, :value 7}
   {:source "209792332821", :target "265366", :team-id 16823, :value 7}
   {:source "16443", :target "7898", :team-id 16823, :value 7}
   {:source "5295285508", :target "7898", :team-id 16823, :value 7}
   {:source "8625", :target "5295285508", :team-id 16823, :value 7}
   {:source "7898", :target "230020424624", :team-id 16823, :value 8}
   {:source "209792332821", :target "12", :team-id 16823, :value 8}
   {:source "265366", :target "7898", :team-id 16823, :value 8}
   {:source "265366", :target "230020424624", :team-id 16823, :value 8}
   {:source "265366", :target "16443", :team-id 16823, :value 9}
   {:source "230020424624", :target "265366", :team-id 16823, :value 9}
   {:source "7898", :target "8625", :team-id 16823, :value 9}
   {:source "8625", :target "16443", :team-id 16823, :value 10}
   {:source "265366", :target "8625", :team-id 16823, :value 10}
   {:source "7898", :target "16443", :team-id 16823, :value 11}
   {:source "16443", :target "11093", :team-id 16823, :value 14}),
  :7839
  ({:source "37948", :target "56146", :team-id 7839, :value 1}
   {:source "5598357347", :target "135207", :team-id 7839, :value 1}
   {:source "38084", :target "54451", :team-id 7839, :value 1}
   {:source "38084", :target "57226", :team-id 7839, :value 1}
   {:source "38084", :target "5112777521", :team-id 7839, :value 1}
   {:source "62221", :target "38084", :team-id 7839, :value 1}
   {:source "5598357347", :target "57226", :team-id 7839, :value 1}
   {:source "62221", :target "5598357347", :team-id 7839, :value 1}
   {:source "77558", :target "57226", :team-id 7839, :value 1}
   {:source "5810554495", :target "62221", :team-id 7839, :value 1}
   {:source "56146", :target "37948", :team-id 7839, :value 1}
   {:source "56146", :target "5810554495", :team-id 7839, :value 1}
   {:source "5598357347",
    :target "5112777521",
    :team-id 7839,
    :value 1}
   {:source "5112777521",
    :target "5598357347",
    :team-id 7839,
    :value 1}
   {:source "62221", :target "5112777521", :team-id 7839, :value 1}
   {:source "54451", :target "37948", :team-id 7839, :value 1}
   {:source "57226", :target "54451", :team-id 7839, :value 1}
   {:source "135207", :target "56146", :team-id 7839, :value 1}
   {:source "62221", :target "5810554495", :team-id 7839, :value 1}
   {:source "5810554495", :target "135207", :team-id 7839, :value 1}
   {:source "5598357347", :target "56146", :team-id 7839, :value 1}
   {:source "56146", :target "62221", :team-id 7839, :value 1}
   {:source "38084", :target "37948", :team-id 7839, :value 1}
   {:source "57226", :target "62221", :team-id 7839, :value 1}
   {:source "57226", :target "5112777521", :team-id 7839, :value 1}
   {:source "38084", :target "5810554495", :team-id 7839, :value 1}
   {:source "5112777521",
    :target "5810554495",
    :team-id 7839,
    :value 1}
   {:source "37948", :target "5598357347", :team-id 7839, :value 1}
   {:source "135207", :target "5598357347", :team-id 7839, :value 1}
   {:source "5810554495", :target "56146", :team-id 7839, :value 1}
   {:source "38084", :target "56146", :team-id 7839, :value 1}
   {:source "77558", :target "5810554495", :team-id 7839, :value 2}
   {:source "54451", :target "62221", :team-id 7839, :value 2}
   {:source "5810554495", :target "77558", :team-id 7839, :value 2}
   {:source "62221", :target "135207", :team-id 7839, :value 2}
   {:source "5598357347",
    :target "5810554495",
    :team-id 7839,
    :value 2}
   {:source "37948", :target "5112777521", :team-id 7839, :value 2}
   {:source "62221", :target "77558", :team-id 7839, :value 2}
   {:source "5112777521", :target "37948", :team-id 7839, :value 2}
   {:source "54451", :target "77558", :team-id 7839, :value 2}
   {:source "54451", :target "5810554495", :team-id 7839, :value 2}
   {:source "77558", :target "5112777521", :team-id 7839, :value 2}
   {:source "77558", :target "5598357347", :team-id 7839, :value 2}
   {:source "5112777521", :target "38084", :team-id 7839, :value 2}
   {:source "37948", :target "54451", :team-id 7839, :value 2}
   {:source "5598357347", :target "62221", :team-id 7839, :value 2}
   {:source "54451", :target "57226", :team-id 7839, :value 3}
   {:source "57226", :target "135207", :team-id 7839, :value 3}
   {:source "37948", :target "38084", :team-id 7839, :value 3}
   {:source "37948", :target "77558", :team-id 7839, :value 3}
   {:source "37948", :target "5810554495", :team-id 7839, :value 3}
   {:source "5810554495", :target "37948", :team-id 7839, :value 3}
   {:source "38084", :target "135207", :team-id 7839, :value 3}
   {:source "62221", :target "56146", :team-id 7839, :value 3}
   {:source "135207", :target "77558", :team-id 7839, :value 3}
   {:source "135207", :target "62221", :team-id 7839, :value 3}
   {:source "77558", :target "38084", :team-id 7839, :value 3}
   {:source "5112777521", :target "77558", :team-id 7839, :value 3}
   {:source "57226", :target "5598357347", :team-id 7839, :value 3}
   {:source "5810554495", :target "38084", :team-id 7839, :value 3}
   {:source "77558", :target "62221", :team-id 7839, :value 3}
   {:source "77558", :target "37948", :team-id 7839, :value 3}
   {:source "62221", :target "54451", :team-id 7839, :value 3}
   {:source "38084", :target "62221", :team-id 7839, :value 3}
   {:source "62221", :target "57226", :team-id 7839, :value 3}
   {:source "77558", :target "56146", :team-id 7839, :value 4}
   {:source "5112777521", :target "135207", :team-id 7839, :value 4}
   {:source "5598357347", :target "77558", :team-id 7839, :value 4}
   {:source "5810554495",
    :target "5112777521",
    :team-id 7839,
    :value 4}
   {:source "77558", :target "54451", :team-id 7839, :value 4}
   {:source "56146", :target "5112777521", :team-id 7839, :value 4}
   {:source "5112777521", :target "62221", :team-id 7839, :value 4}
   {:source "5112777521", :target "56146", :team-id 7839, :value 4}
   {:source "135207", :target "38084", :team-id 7839, :value 5}
   {:source "38084", :target "77558", :team-id 7839, :value 5}
   {:source "56146", :target "77558", :team-id 7839, :value 5}
   {:source "56146", :target "54451", :team-id 7839, :value 5}
   {:source "135207", :target "5112777521", :team-id 7839, :value 5}
   {:source "5112777521", :target "54451", :team-id 7839, :value 6}
   {:source "54451", :target "5112777521", :team-id 7839, :value 6}
   {:source "77558", :target "135207", :team-id 7839, :value 6}
   {:source "54451", :target "56146", :team-id 7839, :value 6})},
 :stats
 {:global
  {:out-degree {:min 7.0, :max 55.0},
   :passes {:min 1, :max 14},
   :in-degree {:min 6.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.12811837297115186, :max 0.05808953797486122},
   :katz-centrality {:min 1.0952286485731677, :max 1.8236525618542783},
   :degree {:min 13.0, :max 103.0},
   :alpha-centrality
   {:min 1.0952286485731677, :max 1.8236525618542783},
   :betweenness-centrality {:min 0.0, :max 0.17756613756613754},
   :local-clustering-coefficient {:min 0.7, :max 0.9761904761904762},
   :closeness-centrality
   {:min 0.29411764705882354, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.287287E-6, :max 5.0476918358309086E-5}},
  :home
  {:out-degree {:min 7.0, :max 55.0},
   :average-clustering-coefficient 0.8624819624819625,
   :algebraic-connectivity 13.994962159142064,
   :global-clustering-coefficient 0.9527027027027027,
   :average-node-connectivity 7.445454545454545,
   :passes {:min 1, :max 14},
   :in-degree {:min 6.0, :max 52.0},
   :current_flow_betweenness_centrality
   {:min -0.12811837297115186, :max 0.04888880117634689},
   :katz-centrality {:min 1.0952286485731677, :max 1.8236525618542783},
   :degree {:min 13.0, :max 103.0},
   :alpha-centrality
   {:min 1.0952286485731677, :max 1.8236525618542783},
   :betweenness-centrality {:min 0.0, :max 0.17756613756613754},
   :local-clustering-coefficient {:min 0.8, :max 0.9761904761904762},
   :closeness-centrality {:min 0.29411764705882354, :max 0.5},
   :eigenvector-centrality
   {:min 5.9410350572363645E-6, :max 5.0476918358309086E-5}},
  :away
  {:out-degree {:min 9.0, :max 30.0},
   :average-clustering-coefficient 0.7603896103896104,
   :algebraic-connectivity 16.663312173237227,
   :global-clustering-coefficient 0.85,
   :average-node-connectivity 6.5181818181818185,
   :passes {:min 1, :max 6},
   :in-degree {:min 9.0, :max 29.0},
   :current_flow_betweenness_centrality
   {:min -0.09610351476961307, :max 0.05808953797486122},
   :katz-centrality {:min 1.11024097780173, :max 1.3546334018286628},
   :degree {:min 18.0, :max 59.0},
   :alpha-centrality {:min 1.11024097780173, :max 1.3546334018286628},
   :betweenness-centrality
   {:min 0.009259259259259259, :max 0.11842592592592592},
   :local-clustering-coefficient {:min 0.7, :max 0.8333333333333334},
   :closeness-centrality
   {:min 0.43478260869565216, :max 0.6666666666666666},
   :eigenvector-centrality
   {:min 2.287287E-6, :max 7.551491363636364E-6}}}}
