{:match-id 2057965,
 :label "Spain - Morocco, 2 - 2",
 :teams-info
 {:1598
  {:city "Las Rozas",
   :name "Spain",
   :wy-id 1598,
   :official-name "Spain",
   :area
   {:name "Spain", :id 724, :alpha-3code "ESP", :alpha-2code "ES"},
   :type "national"},
  :16216
  {:city "Rabat",
   :name "Morocco",
   :wy-id 16216,
   :official-name "Morocco",
   :area
   {:name "Morocco", :id 504, :alpha-3code "MAR", :alpha-2code "MA"},
   :type "national"}},
 :match-info
 {:winner 0,
  :home-away {:home 1598, :away 16216},
  :competition-id 28,
  :gameweek 3,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group B",
  :status "Played",
  :venue "Kaliningrad Stadium",
  :dateutc "2018-06-25 18:00:00",
  :home-away-id {:1598 :home, :16216 :away}},
 :nodes
 {:1598
  ({:id "38403345",
    :pos "38403345",
    :short-name ("Iago Aspas" "Thiago Alcântara"),
    :current-national-team-id 1598,
    :average-pos [65.1716 42.57987976074219],
    :metrics
    {:out-degree 87.0,
     :in-degree 82.0,
     :current_flow_betweenness_centrality -0.026095295930414986,
     :katz-centrality 3.459903365457275,
     :degree 169.0,
     :alpha-centrality 3.459903365457275,
     :betweenness-centrality 0.033169934640522876,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.20833333333333334,
     :eigenvector-centrality 1.6456658851628027E-4}}
   {:id "4501",
    :pos "4501",
    :short-name ("Daniel Carvajal"),
    :current-national-team-id 1598,
    :average-pos [88.7579 34.36842346191406],
    :metrics
    {:out-degree 46.0,
     :in-degree 49.0,
     :current_flow_betweenness_centrality -0.1182372493837044,
     :katz-centrality 2.513220237386991,
     :degree 95.0,
     :alpha-centrality 2.513220237386991,
     :betweenness-centrality 0.058585434173669466,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.0149990359606707E-4}}
   {:id "3269",
    :pos "3269",
    :short-name ("Jordi Alba"),
    :current-national-team-id 1598,
    :average-pos [12.2265625 38.9140625],
    :metrics
    {:out-degree 65.0,
     :in-degree 63.0,
     :current_flow_betweenness_centrality -0.14303866975472035,
     :katz-centrality 3.4654709425017325,
     :degree 128.0,
     :alpha-centrality 3.4654709425017325,
     :betweenness-centrality 0.07129629629629629,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 1.882605821052706E-4}}
   {:id "831770129",
    :pos "831770129",
    :short-name ("Rodrigo" "David Silva"),
    :current-national-team-id 1598,
    :average-pos [73.77381 30.583335876464844],
    :metrics
    {:out-degree 39.0,
     :in-degree 45.0,
     :current_flow_betweenness_centrality -0.03632081197780737,
     :katz-centrality 2.4614926489182984,
     :degree 84.0,
     :alpha-centrality 2.4614926489182984,
     :betweenness-centrality 0.1309015458035066,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.0019233838833654E-4}}
   {:id "3353",
    :pos "3353",
    :short-name ("Iniesta"),
    :current-national-team-id 1598,
    :average-pos [24.82353 37.568626403808594],
    :metrics
    {:out-degree 73.0,
     :in-degree 80.0,
     :current_flow_betweenness_centrality -0.07180175641190617,
     :katz-centrality 3.91055059972784,
     :degree 153.0,
     :alpha-centrality 3.91055059972784,
     :betweenness-centrality 0.08063466127191617,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.3125,
     :eigenvector-centrality 2.16860240859282E-4}}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1598,
    :average-pos [48.0 83.73333358764648],
    :metrics
    {:out-degree 8.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality 0.0024852254024464175,
     :katz-centrality 1.2330690655233503,
     :degree 15.0,
     :alpha-centrality 1.2330690655233503,
     :betweenness-centrality 0.14183732752360204,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.662321639096092E-5}}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 1598,
    :average-pos [34.287235 52.01595687866211],
    :metrics
    {:out-degree 95.0,
     :in-degree 93.0,
     :current_flow_betweenness_centrality 0.005796433749982989,
     :katz-centrality 4.008440808852821,
     :degree 188.0,
     :alpha-centrality 4.008440808852821,
     :betweenness-centrality 0.00945533769063181,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.0979678622172447E-4}}
   {:id "3346",
    :pos "3346",
    :short-name ("Sergio Busquets"),
    :current-national-team-id 1598,
    :average-pos [48.13889 46.19444274902344],
    :metrics
    {:out-degree 56.0,
     :in-degree 52.0,
     :current_flow_betweenness_centrality -0.09840216417303047,
     :katz-centrality 2.784956785208819,
     :degree 108.0,
     :alpha-centrality 2.784956785208819,
     :betweenness-centrality 0.005751633986928105,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.2848282102400648E-4}}
   {:id "2880914338",
    :pos "2880914338",
    :short-name ("Diego Costa" "Marco Asensio"),
    :current-national-team-id 1598,
    :average-pos [51.68182 24.522727966308594],
    :metrics
    {:out-degree 21.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.1279118627334451,
     :katz-centrality 1.782505059962907,
     :degree 44.0,
     :alpha-centrality 1.782505059962907,
     :betweenness-centrality 0.08542483660130719,
     :local-clustering-coefficient 0.9285714285714286,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 5.633843207113675E-5}}
   {:id "3341",
    :pos "3341",
    :short-name ("Piqué"),
    :current-national-team-id 1598,
    :average-pos [66.62222 55.27407455444336],
    :metrics
    {:out-degree 70.0,
     :in-degree 65.0,
     :current_flow_betweenness_centrality 0.043577638940308736,
     :katz-centrality 3.163394384083634,
     :degree 135.0,
     :alpha-centrality 3.163394384083634,
     :betweenness-centrality 0.0,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.3225806451612903,
     :eigenvector-centrality 1.5285535540284807E-4}}
   {:id "3563",
    :pos "3563",
    :short-name ("Isco"),
    :current-national-team-id 1598,
    :average-pos [24.536724 36.01129913330078],
    :metrics
    {:out-degree 88.0,
     :in-degree 89.0,
     :current_flow_betweenness_centrality -0.08069248927639833,
     :katz-centrality 4.208415171273267,
     :degree 177.0,
     :alpha-centrality 4.208415171273267,
     :betweenness-centrality 0.050705467372134036,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.39744359611923E-4}}),
  :16216
  ({:id "32968",
    :pos "32968",
    :short-name ("N. Amrabat"),
    :current-national-team-id 16216,
    :average-pos [64.29412 54.05882263183594],
    :metrics
    {:out-degree 8.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality 0.03639318100921541,
     :katz-centrality 1.1097391608580354,
     :degree 17.0,
     :alpha-centrality 1.1097391608580354,
     :betweenness-centrality 0.031878306878306874,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 5.925890909090909E-6}}
   {:id "149074",
    :pos "149074",
    :short-name ("N. Dirar"),
    :current-national-team-id 16216,
    :average-pos [87.10526 56.078948974609375],
    :metrics
    {:out-degree 18.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.046310411334419675,
     :katz-centrality 1.2387884668780655,
     :degree 38.0,
     :alpha-centrality 1.2387884668780655,
     :betweenness-centrality 0.1419973544973545,
     :local-clustering-coefficient 0.6222222222222222,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.1871745454545454E-5}}
   {:id "6509",
    :pos "6509",
    :short-name ("Munir"),
    :current-national-team-id 16216,
    :average-pos [58.0 92.0],
    :metrics
    {:out-degree 9.0,
     :in-degree 13.0,
     :current_flow_betweenness_centrality 0.008429069045042868,
     :katz-centrality 1.1569726190908174,
     :degree 22.0,
     :alpha-centrality 1.1569726190908174,
     :betweenness-centrality 0.03814814814814814,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 8.565718181818181E-6}}
   {:id "15727221039",
    :pos "15727221039",
    :short-name ("H. Ziyech" "A. Bouhaddouz"),
    :current-national-team-id 16216,
    :average-pos [40.391304 48.60869598388672],
    :metrics
    {:out-degree 14.0,
     :in-degree 9.0,
     :current_flow_betweenness_centrality -0.014226716273311032,
     :katz-centrality 1.1107263926737472,
     :degree 23.0,
     :alpha-centrality 1.1107263926737472,
     :betweenness-centrality 0.15715608465608466,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.625,
     :eigenvector-centrality 6.280854545454546E-6}}
   {:id "396475",
    :pos "396475",
    :short-name ("A. Hakimi"),
    :current-national-team-id 16216,
    :average-pos [13.51282 52.230770111083984],
    :metrics
    {:out-degree 17.0,
     :in-degree 22.0,
     :current_flow_betweenness_centrality 0.025182769564342896,
     :katz-centrality 1.2602755770292982,
     :degree 39.0,
     :alpha-centrality 1.2602755770292982,
     :betweenness-centrality 0.06884920634920634,
     :local-clustering-coefficient 0.6666666666666666,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.2607272727272726E-5}}
   {:id "2588825998",
    :pos "2588825998",
    :short-name ("F. Fajr" "Y. Belhanda"),
    :current-national-team-id 16216,
    :average-pos [40.585365 58.780487060546875],
    :metrics
    {:out-degree 20.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality -0.017138385418841138,
     :katz-centrality 1.2507347665408126,
     :degree 41.0,
     :alpha-centrality 1.2507347665408126,
     :betweenness-centrality 0.04276455026455027,
     :local-clustering-coefficient 0.6805555555555556,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 1.25314E-5}}
   {:id "44782129625",
    :pos "44782129625",
    :short-name ("K. Boutaïb" "Y. En-Nesyri"),
    :current-national-team-id 16216,
    :average-pos [54.923077 48.846153259277344],
    :metrics
    {:out-degree 6.0,
     :in-degree 7.0,
     :current_flow_betweenness_centrality -0.02802040429120451,
     :katz-centrality 1.081616222781349,
     :degree 13.0,
     :alpha-centrality 1.081616222781349,
     :betweenness-centrality 0.07596560846560846,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 3.7061272727272725E-6}}
   {:id "26226",
    :pos "26226",
    :short-name ("R. Saïss"),
    :current-national-team-id 16216,
    :average-pos [27.21875 70.75],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.003071080126006483,
     :katz-centrality 1.2050469669128572,
     :degree 32.0,
     :alpha-centrality 1.2050469669128572,
     :betweenness-centrality 0.07164021164021163,
     :local-clustering-coefficient 0.6444444444444445,
     :closeness-centrality 0.5555555555555556,
     :eigenvector-centrality 1.0845618181818181E-5}}
   {:id "142",
    :pos "142",
    :short-name ("K. El Ahmadi"),
    :current-national-team-id 16216,
    :average-pos [50.38889 57.5],
    :metrics
    {:out-degree 14.0,
     :in-degree 4.0,
     :current_flow_betweenness_centrality -0.02181843540297553,
     :katz-centrality 1.0480729703147436,
     :degree 18.0,
     :alpha-centrality 1.0480729703147436,
     :betweenness-centrality 0.02964285714285714,
     :local-clustering-coefficient 0.7361111111111112,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 2.4817999999999997E-6}}
   {:id "101620",
    :pos "101620",
    :short-name ("M. da Costa"),
    :current-national-team-id 16216,
    :average-pos [74.08108 72.02702713012695],
    :metrics
    {:out-degree 18.0,
     :in-degree 19.0,
     :current_flow_betweenness_centrality 0.06606929774150584,
     :katz-centrality 1.2265203440886263,
     :degree 37.0,
     :alpha-centrality 1.2265203440886263,
     :betweenness-centrality 0.054523809523809516,
     :local-clustering-coefficient 0.6785714285714286,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 1.1530827272727272E-5}}
   {:id "101846",
    :pos "101846",
    :short-name ("M. Boussoufa"),
    :current-national-team-id 16216,
    :average-pos [58.642857 57.30952453613281],
    :metrics
    {:out-degree 22.0,
     :in-degree 20.0,
     :current_flow_betweenness_centrality 0.053246092798143546,
     :katz-centrality 1.2313123102613208,
     :degree 42.0,
     :alpha-centrality 1.2313123102613208,
     :betweenness-centrality 0.07193121693121693,
     :local-clustering-coefficient 0.6222222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.878145454545455E-6}})},
 :links
 {:1598
  ({:source "3306", :target "2880914338", :team-id 1598, :value 1}
   {:source "7910", :target "831770129", :team-id 1598, :value 1}
   {:source "4501", :target "3353", :team-id 1598, :value 1}
   {:source "3306", :target "7910", :team-id 1598, :value 1}
   {:source "7910", :target "38403345", :team-id 1598, :value 1}
   {:source "3269", :target "7910", :team-id 1598, :value 1}
   {:source "3563", :target "4501", :team-id 1598, :value 1}
   {:source "4501", :target "7910", :team-id 1598, :value 1}
   {:source "831770129", :target "3353", :team-id 1598, :value 1}
   {:source "3346", :target "7910", :team-id 1598, :value 1}
   {:source "3341", :target "3353", :team-id 1598, :value 1}
   {:source "2880914338", :target "3269", :team-id 1598, :value 1}
   {:source "3563", :target "7910", :team-id 1598, :value 1}
   {:source "3353", :target "831770129", :team-id 1598, :value 1}
   {:source "3269", :target "38403345", :team-id 1598, :value 2}
   {:source "2880914338", :target "831770129", :team-id 1598, :value 2}
   {:source "831770129", :target "3563", :team-id 1598, :value 2}
   {:source "2880914338", :target "3563", :team-id 1598, :value 2}
   {:source "3346", :target "3269", :team-id 1598, :value 2}
   {:source "3306", :target "831770129", :team-id 1598, :value 2}
   {:source "7910", :target "3341", :team-id 1598, :value 2}
   {:source "3341", :target "3563", :team-id 1598, :value 2}
   {:source "3353", :target "4501", :team-id 1598, :value 2}
   {:source "4501", :target "3306", :team-id 1598, :value 2}
   {:source "3341", :target "7910", :team-id 1598, :value 2}
   {:source "4501", :target "3346", :team-id 1598, :value 2}
   {:source "3269", :target "2880914338", :team-id 1598, :value 2}
   {:source "38403345", :target "3269", :team-id 1598, :value 3}
   {:source "2880914338", :target "3306", :team-id 1598, :value 3}
   {:source "2880914338", :target "38403345", :team-id 1598, :value 3}
   {:source "3269", :target "831770129", :team-id 1598, :value 3}
   {:source "831770129", :target "3346", :team-id 1598, :value 3}
   {:source "38403345", :target "2880914338", :team-id 1598, :value 3}
   {:source "831770129", :target "2880914338", :team-id 1598, :value 3}
   {:source "2880914338", :target "3346", :team-id 1598, :value 3}
   {:source "3353", :target "38403345", :team-id 1598, :value 3}
   {:source "3341", :target "831770129", :team-id 1598, :value 3}
   {:source "3353", :target "2880914338", :team-id 1598, :value 3}
   {:source "2880914338", :target "4501", :team-id 1598, :value 3}
   {:source "3346", :target "831770129", :team-id 1598, :value 4}
   {:source "831770129", :target "3341", :team-id 1598, :value 4}
   {:source "3306", :target "4501", :team-id 1598, :value 4}
   {:source "3341", :target "3269", :team-id 1598, :value 4}
   {:source "3346", :target "4501", :team-id 1598, :value 4}
   {:source "38403345", :target "3563", :team-id 1598, :value 4}
   {:source "2880914338", :target "3353", :team-id 1598, :value 4}
   {:source "831770129", :target "3306", :team-id 1598, :value 4}
   {:source "7910", :target "3306", :team-id 1598, :value 4}
   {:source "3563", :target "831770129", :team-id 1598, :value 5}
   {:source "4501", :target "2880914338", :team-id 1598, :value 5}
   {:source "3563", :target "3346", :team-id 1598, :value 5}
   {:source "3269", :target "3341", :team-id 1598, :value 5}
   {:source "3306", :target "3346", :team-id 1598, :value 5}
   {:source "3346", :target "3341", :team-id 1598, :value 6}
   {:source "38403345", :target "3353", :team-id 1598, :value 6}
   {:source "4501", :target "831770129", :team-id 1598, :value 6}
   {:source "3563", :target "2880914338", :team-id 1598, :value 6}
   {:source "3563", :target "38403345", :team-id 1598, :value 7}
   {:source "3341", :target "3346", :team-id 1598, :value 7}
   {:source "3269", :target "3346", :team-id 1598, :value 7}
   {:source "3346", :target "3563", :team-id 1598, :value 8}
   {:source "3353", :target "3341", :team-id 1598, :value 8}
   {:source "38403345", :target "4501", :team-id 1598, :value 8}
   {:source "3269", :target "3306", :team-id 1598, :value 8}
   {:source "3346", :target "3353", :team-id 1598, :value 8}
   {:source "3306", :target "38403345", :team-id 1598, :value 9}
   {:source "3353", :target "3269", :team-id 1598, :value 9}
   {:source "831770129", :target "4501", :team-id 1598, :value 9}
   {:source "3353", :target "3346", :team-id 1598, :value 9}
   {:source "3306", :target "3341", :team-id 1598, :value 9}
   {:source "3563", :target "3341", :team-id 1598, :value 9}
   {:source "3563", :target "3306", :team-id 1598, :value 9}
   {:source "38403345", :target "3341", :team-id 1598, :value 10}
   {:source "3346", :target "3306", :team-id 1598, :value 10}
   {:source "3353", :target "3306", :team-id 1598, :value 10}
   {:source "38403345", :target "3346", :team-id 1598, :value 11}
   {:source "4501", :target "3341", :team-id 1598, :value 12}
   {:source "3346", :target "38403345", :team-id 1598, :value 13}
   {:source "831770129", :target "38403345", :team-id 1598, :value 13}
   {:source "3341", :target "38403345", :team-id 1598, :value 14}
   {:source "3269", :target "3353", :team-id 1598, :value 15}
   {:source "4501", :target "38403345", :team-id 1598, :value 17}
   {:source "3341", :target "4501", :team-id 1598, :value 18}
   {:source "38403345", :target "831770129", :team-id 1598, :value 18}
   {:source "3341", :target "3306", :team-id 1598, :value 19}
   {:source "3306", :target "3269", :team-id 1598, :value 21}
   {:source "3306", :target "3563", :team-id 1598, :value 21}
   {:source "3269", :target "3563", :team-id 1598, :value 22}
   {:source "3563", :target "3353", :team-id 1598, :value 22}
   {:source "3306", :target "3353", :team-id 1598, :value 22}
   {:source "3563", :target "3269", :team-id 1598, :value 23}
   {:source "38403345", :target "3306", :team-id 1598, :value 24}
   {:source "3353", :target "3563", :team-id 1598, :value 28}),
  :16216
  ({:source "15727221039", :target "26226", :team-id 16216, :value 1}
   {:source "142", :target "6509", :team-id 16216, :value 1}
   {:source "396475", :target "101620", :team-id 16216, :value 1}
   {:source "6509", :target "149074", :team-id 16216, :value 1}
   {:source "2588825998",
    :target "44782129625",
    :team-id 16216,
    :value 1}
   {:source "101620", :target "396475", :team-id 16216, :value 1}
   {:source "101846", :target "15727221039", :team-id 16216, :value 1}
   {:source "2588825998", :target "101846", :team-id 16216, :value 1}
   {:source "26226", :target "44782129625", :team-id 16216, :value 1}
   {:source "44782129625",
    :target "15727221039",
    :team-id 16216,
    :value 1}
   {:source "149074", :target "44782129625", :team-id 16216, :value 1}
   {:source "396475", :target "142", :team-id 16216, :value 1}
   {:source "26226", :target "142", :team-id 16216, :value 1}
   {:source "26226", :target "2588825998", :team-id 16216, :value 1}
   {:source "15727221039", :target "32968", :team-id 16216, :value 1}
   {:source "26226", :target "149074", :team-id 16216, :value 1}
   {:source "32968", :target "149074", :team-id 16216, :value 1}
   {:source "32968", :target "101620", :team-id 16216, :value 1}
   {:source "15727221039", :target "142", :team-id 16216, :value 1}
   {:source "101846", :target "142", :team-id 16216, :value 1}
   {:source "101620", :target "2588825998", :team-id 16216, :value 1}
   {:source "15727221039",
    :target "44782129625",
    :team-id 16216,
    :value 1}
   {:source "101846", :target "6509", :team-id 16216, :value 1}
   {:source "149074", :target "26226", :team-id 16216, :value 1}
   {:source "149074", :target "6509", :team-id 16216, :value 1}
   {:source "32968", :target "2588825998", :team-id 16216, :value 1}
   {:source "101620", :target "101846", :team-id 16216, :value 1}
   {:source "396475", :target "44782129625", :team-id 16216, :value 1}
   {:source "149074", :target "396475", :team-id 16216, :value 1}
   {:source "101846", :target "101620", :team-id 16216, :value 2}
   {:source "142", :target "149074", :team-id 16216, :value 2}
   {:source "101620", :target "32968", :team-id 16216, :value 2}
   {:source "142", :target "396475", :team-id 16216, :value 2}
   {:source "15727221039", :target "396475", :team-id 16216, :value 2}
   {:source "32968", :target "26226", :team-id 16216, :value 2}
   {:source "396475", :target "101846", :team-id 16216, :value 2}
   {:source "6509", :target "26226", :team-id 16216, :value 2}
   {:source "44782129625", :target "396475", :team-id 16216, :value 2}
   {:source "142", :target "101620", :team-id 16216, :value 2}
   {:source "15727221039", :target "101846", :team-id 16216, :value 2}
   {:source "396475", :target "26226", :team-id 16216, :value 2}
   {:source "149074", :target "2588825998", :team-id 16216, :value 2}
   {:source "15727221039", :target "149074", :team-id 16216, :value 2}
   {:source "149074", :target "101620", :team-id 16216, :value 2}
   {:source "2588825998",
    :target "15727221039",
    :team-id 16216,
    :value 2}
   {:source "2588825998", :target "26226", :team-id 16216, :value 2}
   {:source "149074", :target "15727221039", :team-id 16216, :value 2}
   {:source "6509", :target "396475", :team-id 16216, :value 2}
   {:source "142", :target "2588825998", :team-id 16216, :value 2}
   {:source "142", :target "44782129625", :team-id 16216, :value 2}
   {:source "101846", :target "2588825998", :team-id 16216, :value 3}
   {:source "149074", :target "32968", :team-id 16216, :value 3}
   {:source "101846", :target "32968", :team-id 16216, :value 3}
   {:source "32968", :target "101846", :team-id 16216, :value 3}
   {:source "101846", :target "26226", :team-id 16216, :value 3}
   {:source "26226", :target "101620", :team-id 16216, :value 3}
   {:source "396475", :target "15727221039", :team-id 16216, :value 3}
   {:source "101846", :target "396475", :team-id 16216, :value 3}
   {:source "142", :target "101846", :team-id 16216, :value 3}
   {:source "101620", :target "149074", :team-id 16216, :value 3}
   {:source "44782129625", :target "101846", :team-id 16216, :value 3}
   {:source "26226", :target "396475", :team-id 16216, :value 4}
   {:source "101620", :target "26226", :team-id 16216, :value 4}
   {:source "6509", :target "101620", :team-id 16216, :value 4}
   {:source "26226", :target "6509", :team-id 16216, :value 4}
   {:source "15727221039",
    :target "2588825998",
    :team-id 16216,
    :value 4}
   {:source "2588825998", :target "101620", :team-id 16216, :value 4}
   {:source "101846", :target "149074", :team-id 16216, :value 5}
   {:source "2588825998", :target "396475", :team-id 16216, :value 5}
   {:source "149074", :target "101846", :team-id 16216, :value 5}
   {:source "2588825998", :target "149074", :team-id 16216, :value 5}
   {:source "101620", :target "6509", :team-id 16216, :value 6}
   {:source "396475",
    :target "2588825998",
    :team-id 16216,
    :value 7})},
 :stats
 {:global
  {:out-degree {:min 6.0, :max 95.0},
   :passes {:min 1, :max 28},
   :in-degree {:min 4.0, :max 93.0},
   :current_flow_betweenness_centrality
   {:min -0.14303866975472035, :max 0.06606929774150584},
   :katz-centrality {:min 1.0480729703147436, :max 4.208415171273267},
   :degree {:min 13.0, :max 188.0},
   :alpha-centrality {:min 1.0480729703147436, :max 4.208415171273267},
   :betweenness-centrality {:min 0.0, :max 0.15715608465608466},
   :local-clustering-coefficient
   {:min 0.6222222222222222, :max 0.9285714285714286},
   :closeness-centrality {:min 0.20833333333333334, :max 0.625},
   :eigenvector-centrality
   {:min 2.4817999999999997E-6, :max 2.39744359611923E-4}},
  :home
  {:out-degree {:min 8.0, :max 95.0},
   :average-clustering-coefficient 0.8564574314574313,
   :algebraic-connectivity 16.2427106703744,
   :global-clustering-coefficient 0.9247058823529412,
   :average-node-connectivity 7.572727272727272,
   :passes {:min 1, :max 28},
   :in-degree {:min 7.0, :max 93.0},
   :current_flow_betweenness_centrality
   {:min -0.14303866975472035, :max 0.043577638940308736},
   :katz-centrality {:min 1.2330690655233503, :max 4.208415171273267},
   :degree {:min 15.0, :max 188.0},
   :alpha-centrality {:min 1.2330690655233503, :max 4.208415171273267},
   :betweenness-centrality {:min 0.0, :max 0.14183732752360204},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9285714285714286},
   :closeness-centrality
   {:min 0.20833333333333334, :max 0.4166666666666667},
   :eigenvector-centrality
   {:min 1.662321639096092E-5, :max 2.39744359611923E-4}},
  :away
  {:out-degree {:min 6.0, :max 22.0},
   :average-clustering-coefficient 0.7147907647907649,
   :algebraic-connectivity 12.614888750944637,
   :global-clustering-coefficient 0.8571428571428571,
   :average-node-connectivity 5.390909090909091,
   :passes {:min 1, :max 7},
   :in-degree {:min 4.0, :max 22.0},
   :current_flow_betweenness_centrality
   {:min -0.02802040429120451, :max 0.06606929774150584},
   :katz-centrality {:min 1.0480729703147436, :max 1.2602755770292982},
   :degree {:min 13.0, :max 42.0},
   :alpha-centrality
   {:min 1.0480729703147436, :max 1.2602755770292982},
   :betweenness-centrality
   {:min 0.02964285714285714, :max 0.15715608465608466},
   :local-clustering-coefficient
   {:min 0.6222222222222222, :max 0.8666666666666667},
   :closeness-centrality {:min 0.37037037037037035, :max 0.625},
   :eigenvector-centrality
   {:min 2.4817999999999997E-6, :max 1.2607272727272726E-5}}}}
