{:match-id 2057960,
 :label "Portugal - Spain, 3 - 3",
 :teams-info
 {:1598
  {:city "Las Rozas",
   :name "Spain",
   :wy-id 1598,
   :official-name "Spain",
   :area
   {:name "Spain", :id 724, :alpha-3code "ESP", :alpha-2code "ES"},
   :type "national"},
  :9905
  {:city "Lisboa",
   :name "Portugal",
   :wy-id 9905,
   :official-name "Portugal",
   :area
   {:name "Portugal", :id 620, :alpha-3code "PRT", :alpha-2code "PT"},
   :type "national"}},
 :match-info
 {:winner 0,
  :home-away {:home 9905, :away 1598},
  :competition-id 28,
  :gameweek 1,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group B",
  :status "Played",
  :venue "Olimpiyskiy Stadion Fisht",
  :dateutc "2018-06-15 18:00:00",
  :home-away-id {:9905 :home, :1598 :away}},
 :nodes
 {:9905
  ({:id "3322",
    :pos "3322",
    :short-name ("Cristiano Ronaldo"),
    :current-national-team-id 9905,
    :average-pos [36.22 40.119998931884766],
    :metrics
    {:out-degree 26.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality 0.006300521725870636,
     :katz-centrality 1.3377359216305806,
     :degree 50.0,
     :alpha-centrality 1.3377359216305806,
     :betweenness-centrality 0.0984567901234568,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.2302876229090909E-5}}
   {:id "24358870965",
    :pos "24358870965",
    :short-name ("Bruno Fernandes" "João Mário"),
    :current-national-team-id 9905,
    :average-pos [24.428572 38.47618865966797],
    :metrics
    {:out-degree 19.0,
     :in-degree 23.0,
     :current_flow_betweenness_centrality -0.09893986405620454,
     :katz-centrality 1.3397870670345913,
     :degree 42.0,
     :alpha-centrality 1.3397870670345913,
     :betweenness-centrality 0.0287037037037037,
     :local-clustering-coefficient 0.8928571428571429,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.3428274804545457E-5}}
   {:id "70389",
    :pos "70389",
    :short-name ("Cédric Soares"),
    :current-national-team-id 9905,
    :average-pos [82.527275 52.23636245727539],
    :metrics
    {:out-degree 27.0,
     :in-degree 28.0,
     :current_flow_betweenness_centrality -0.06992691586738473,
     :katz-centrality 1.3857916566254032,
     :degree 55.0,
     :alpha-centrality 1.3857916566254032,
     :betweenness-centrality 0.02820987654320988,
     :local-clustering-coefficient 0.8055555555555556,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 1.334960895818182E-5}}
   {:id "26567332597",
    :pos "26567332597",
    :short-name ("Bernardo Silva" "Ricardo Quaresma"),
    :current-national-team-id 9905,
    :average-pos [73.57895 36.078948974609375],
    :metrics
    {:out-degree 21.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.0999137553046015,
     :katz-centrality 1.2414104996560513,
     :degree 38.0,
     :alpha-centrality 1.2414104996560513,
     :betweenness-centrality 0.10259259259259258,
     :local-clustering-coefficient 0.875,
     :closeness-centrality 0.4,
     :eigenvector-centrality 8.80834107E-6}}
   {:id "37762",
    :pos "37762",
    :short-name ("William Carvalho"),
    :current-national-team-id 9905,
    :average-pos [37.551723 49.45977020263672],
    :metrics
    {:out-degree 44.0,
     :in-degree 43.0,
     :current_flow_betweenness_centrality 0.047782122427313535,
     :katz-centrality 1.587271193568355,
     :degree 87.0,
     :alpha-centrality 1.587271193568355,
     :betweenness-centrality 0.013950617283950617,
     :local-clustering-coefficient 0.7444444444444445,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.9955901717272727E-5}}
   {:id "70134",
    :pos "70134",
    :short-name ("Rui Patrício"),
    :current-national-team-id 9905,
    :average-pos [46.25 89.5],
    :metrics
    {:out-degree 13.0,
     :in-degree 11.0,
     :current_flow_betweenness_centrality 0.022644806245975726,
     :katz-centrality 1.153551367449152,
     :degree 24.0,
     :alpha-centrality 1.153551367449152,
     :betweenness-centrality 0.05166666666666666,
     :local-clustering-coefficient 0.8666666666666667,
     :closeness-centrality 0.4,
     :eigenvector-centrality 5.371517316363637E-6}}
   {:id "8126",
    :pos "8126",
    :short-name ("José Fonte"),
    :current-national-team-id 9905,
    :average-pos [29.94 63.79999923706055],
    :metrics
    {:out-degree 29.0,
     :in-degree 21.0,
     :current_flow_betweenness_centrality 0.018289096967018904,
     :katz-centrality 1.2967244367030564,
     :degree 50.0,
     :alpha-centrality 1.2967244367030564,
     :betweenness-centrality 0.08024691358024691,
     :local-clustering-coefficient 0.7666666666666667,
     :closeness-centrality 0.43478260869565216,
     :eigenvector-centrality 1.0780350299090909E-5}}
   {:id "3305",
    :pos "3305",
    :short-name ("Pepe"),
    :current-national-team-id 9905,
    :average-pos [64.6 59.57777786254883],
    :metrics
    {:out-degree 21.0,
     :in-degree 24.0,
     :current_flow_betweenness_centrality -0.05987521318131965,
     :katz-centrality 1.3310275975363959,
     :degree 45.0,
     :alpha-centrality 1.3310275975363959,
     :betweenness-centrality 0.0034567901234567903,
     :local-clustering-coefficient 0.8,
     :closeness-centrality 0.4,
     :eigenvector-centrality 1.144509328E-5}}
   {:id "28907",
    :pos "28907",
    :short-name ("Raphaël Guerreiro"),
    :current-national-team-id 9905,
    :average-pos [10.158537 46.4878044128418],
    :metrics
    {:out-degree 38.0,
     :in-degree 44.0,
     :current_flow_betweenness_centrality -0.0369853156211098,
     :katz-centrality 1.6081944813057214,
     :degree 82.0,
     :alpha-centrality 1.6081944813057214,
     :betweenness-centrality 0.061666666666666654,
     :local-clustering-coefficient 0.7777777777777778,
     :closeness-centrality 0.37037037037037035,
     :eigenvector-centrality 2.1269414329090913E-5}}
   {:id "23703470403",
    :pos "23703470403",
    :short-name ("Adrien Silva" "Gonçalo Guedes"),
    :current-national-team-id 9905,
    :average-pos [34.03125 44.375],
    :metrics
    {:out-degree 15.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.029894638535084873,
     :katz-centrality 1.2455539118509016,
     :degree 32.0,
     :alpha-centrality 1.2455539118509016,
     :betweenness-centrality 0.2169753086419753,
     :local-clustering-coefficient 0.8472222222222222,
     :closeness-centrality 0.5263157894736842,
     :eigenvector-centrality 9.432695434545456E-6}}
   {:id "70093",
    :pos "70093",
    :short-name ("João Moutinho"),
    :current-national-team-id 9905,
    :average-pos [50.52381 53.42856979370117],
    :metrics
    {:out-degree 31.0,
     :in-degree 32.0,
     :current_flow_betweenness_centrality -0.020856146382984154,
     :katz-centrality 1.4665725318418215,
     :degree 63.0,
     :alpha-centrality 1.4665725318418215,
     :betweenness-centrality 0.017407407407407406,
     :local-clustering-coefficient 0.8333333333333334,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.7864219905454547E-5}}),
  :1598
  ({:id "3269",
    :pos "3269",
    :short-name ("Jordi Alba"),
    :current-national-team-id 1598,
    :average-pos [7.888889 43.318519592285156],
    :metrics
    {:out-degree 64.0,
     :in-degree 71.0,
     :current_flow_betweenness_centrality -0.09668550263982442,
     :katz-centrality 3.9176836540305495,
     :degree 135.0,
     :alpha-centrality 3.9176836540305495,
     :betweenness-centrality 0.037530864197530864,
     :local-clustering-coefficient 0.8444444444444444,
     :closeness-centrality 0.2857142857142857,
     :eigenvector-centrality 1.9088368852506396E-4}}
   {:id "3304",
    :pos "3304",
    :short-name ("Nacho"),
    :current-national-team-id 1598,
    :average-pos [90.67742 41.31182861328125],
    :metrics
    {:out-degree 46.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.1320057374848466,
     :katz-centrality 2.6504877194206617,
     :degree 93.0,
     :alpha-centrality 2.6504877194206617,
     :betweenness-centrality 0.09411095077761744,
     :local-clustering-coefficient 0.8555555555555555,
     :closeness-centrality 0.3448275862068966,
     :eigenvector-centrality 1.0078617010175043E-4}}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1598,
    :average-pos [47.809525 85.0],
    :metrics
    {:out-degree 11.0,
     :in-degree 10.0,
     :current_flow_betweenness_centrality 0.011004625284610516,
     :katz-centrality 1.3426647076027316,
     :degree 21.0,
     :alpha-centrality 1.3426647076027316,
     :betweenness-centrality 0.10235249318582651,
     :local-clustering-coefficient 0.85,
     :closeness-centrality 0.38461538461538464,
     :eigenvector-centrality 2.091318890697911E-5}}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 1598,
    :average-pos [28.828571 59.74761962890625],
    :metrics
    {:out-degree 109.0,
     :in-degree 101.0,
     :current_flow_betweenness_centrality -0.003184284700504768,
     :katz-centrality 4.593418123630192,
     :degree 210.0,
     :alpha-centrality 4.593418123630192,
     :betweenness-centrality 0.04346240179573513,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4,
     :eigenvector-centrality 2.240906161111821E-4}}
   {:id "3346",
    :pos "3346",
    :short-name ("Sergio Busquets"),
    :current-national-team-id 1598,
    :average-pos [51.95935 54.13821029663086],
    :metrics
    {:out-degree 64.0,
     :in-degree 59.0,
     :current_flow_betweenness_centrality -0.020155330263176827,
     :katz-centrality 3.18654326258896,
     :degree 123.0,
     :alpha-centrality 3.18654326258896,
     :betweenness-centrality 0.0737037037037037,
     :local-clustering-coefficient 0.8222222222222222,
     :closeness-centrality 0.4166666666666667,
     :eigenvector-centrality 1.3634406334398608E-4}}
   {:id "3443",
    :pos "3443",
    :short-name ("Koke"),
    :current-national-team-id 1598,
    :average-pos [70.16107 44.3020133972168],
    :metrics
    {:out-degree 72.0,
     :in-degree 77.0,
     :current_flow_betweenness_centrality -0.05859189144601002,
     :katz-centrality 3.6199576493893346,
     :degree 149.0,
     :alpha-centrality 3.6199576493893346,
     :betweenness-centrality 0.022433862433862434,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.35714285714285715,
     :eigenvector-centrality 1.5864647267841203E-4}}
   {:id "44988317",
    :pos "44988317",
    :short-name ("David Silva" "Lucas Vázquez"),
    :current-national-team-id 1598,
    :average-pos [64.70652 39.08695602416992],
    :metrics
    {:out-degree 45.0,
     :in-degree 47.0,
     :current_flow_betweenness_centrality -0.09108914920628822,
     :katz-centrality 2.739851060003354,
     :degree 92.0,
     :alpha-centrality 2.739851060003354,
     :betweenness-centrality 0.028055555555555556,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.3333333333333333,
     :eigenvector-centrality 1.0842067211301761E-4}}
   {:id "3341",
    :pos "3341",
    :short-name ("Piqué"),
    :current-national-team-id 1598,
    :average-pos [72.016 61.736000061035156],
    :metrics
    {:out-degree 68.0,
     :in-degree 57.0,
     :current_flow_betweenness_centrality 0.01652745491646689,
     :katz-centrality 3.020872527003014,
     :degree 125.0,
     :alpha-centrality 3.020872527003014,
     :betweenness-centrality 0.10324074074074073,
     :local-clustering-coefficient 0.8111111111111111,
     :closeness-centrality 0.30303030303030304,
     :eigenvector-centrality 1.2353434604228054E-4}}
   {:id "33533345",
    :pos "33533345",
    :short-name ("Iniesta" "Thiago Alcântara"),
    :current-national-team-id 1598,
    :average-pos [28.160715 45.14881134033203],
    :metrics
    {:out-degree 81.0,
     :in-degree 87.0,
     :current_flow_betweenness_centrality -0.13908074715385615,
     :katz-centrality 4.406337075196731,
     :degree 168.0,
     :alpha-centrality 4.406337075196731,
     :betweenness-centrality 0.0037037037037037034,
     :local-clustering-coefficient 0.9166666666666666,
     :closeness-centrality 0.2702702702702703,
     :eigenvector-centrality 2.1923733450737232E-4}}
   {:id "38404338",
    :pos "38404338",
    :short-name ("Iago Aspas" "Diego Costa"),
    :current-national-team-id 1598,
    :average-pos [35.305557 32.77777862548828],
    :metrics
    {:out-degree 19.0,
     :in-degree 17.0,
     :current_flow_betweenness_centrality -0.11089897034602833,
     :katz-centrality 1.6747319887325982,
     :degree 36.0,
     :alpha-centrality 1.6747319887325982,
     :betweenness-centrality 0.21641253807920474,
     :local-clustering-coefficient 0.9444444444444444,
     :closeness-centrality 0.45454545454545453,
     :eigenvector-centrality 4.382021112135184E-5}}
   {:id "3563",
    :pos "3563",
    :short-name ("Isco"),
    :current-national-team-id 1598,
    :average-pos [34.35165 39.89560317993164],
    :metrics
    {:out-degree 88.0,
     :in-degree 94.0,
     :current_flow_betweenness_centrality -0.07758507715837412,
     :katz-centrality 4.56952049617479,
     :degree 182.0,
     :alpha-centrality 4.56952049617479,
     :betweenness-centrality 0.007575757575757575,
     :local-clustering-coefficient 0.9027777777777778,
     :closeness-centrality 0.2,
     :eigenvector-centrality 2.28014757234791E-4}})},
 :links
 {:1598
  ({:source "3443", :target "3269", :team-id 1598, :value 1}
   {:source "3443", :target "38404338", :team-id 1598, :value 1}
   {:source "7910", :target "3346", :team-id 1598, :value 1}
   {:source "3306", :target "7910", :team-id 1598, :value 1}
   {:source "3304", :target "7910", :team-id 1598, :value 1}
   {:source "7910", :target "3341", :team-id 1598, :value 1}
   {:source "3304", :target "3269", :team-id 1598, :value 1}
   {:source "38404338", :target "3304", :team-id 1598, :value 1}
   {:source "3341", :target "3563", :team-id 1598, :value 1}
   {:source "3306", :target "38404338", :team-id 1598, :value 1}
   {:source "44988317", :target "3269", :team-id 1598, :value 1}
   {:source "3346", :target "38404338", :team-id 1598, :value 1}
   {:source "3346", :target "7910", :team-id 1598, :value 1}
   {:source "38404338", :target "3443", :team-id 1598, :value 1}
   {:source "38404338", :target "3306", :team-id 1598, :value 1}
   {:source "38404338", :target "3341", :team-id 1598, :value 1}
   {:source "3341", :target "38404338", :team-id 1598, :value 2}
   {:source "33533345", :target "44988317", :team-id 1598, :value 2}
   {:source "3341", :target "3269", :team-id 1598, :value 2}
   {:source "3346", :target "3269", :team-id 1598, :value 2}
   {:source "44988317", :target "38404338", :team-id 1598, :value 2}
   {:source "3269", :target "3341", :team-id 1598, :value 2}
   {:source "7910", :target "3304", :team-id 1598, :value 2}
   {:source "3304", :target "3346", :team-id 1598, :value 2}
   {:source "44988317", :target "3341", :team-id 1598, :value 2}
   {:source "33533345", :target "3304", :team-id 1598, :value 2}
   {:source "3269", :target "3443", :team-id 1598, :value 2}
   {:source "7910", :target "3269", :team-id 1598, :value 2}
   {:source "3563", :target "38404338", :team-id 1598, :value 3}
   {:source "3269", :target "7910", :team-id 1598, :value 3}
   {:source "38404338", :target "3563", :team-id 1598, :value 3}
   {:source "38404338", :target "3346", :team-id 1598, :value 3}
   {:source "3346", :target "44988317", :team-id 1598, :value 4}
   {:source "3306", :target "44988317", :team-id 1598, :value 4}
   {:source "3304", :target "44988317", :team-id 1598, :value 4}
   {:source "33533345", :target "3341", :team-id 1598, :value 4}
   {:source "44988317", :target "3346", :team-id 1598, :value 4}
   {:source "3269", :target "44988317", :team-id 1598, :value 4}
   {:source "3341", :target "33533345", :team-id 1598, :value 4}
   {:source "38404338", :target "33533345", :team-id 1598, :value 4}
   {:source "3563", :target "3341", :team-id 1598, :value 4}
   {:source "3341", :target "7910", :team-id 1598, :value 4}
   {:source "3306", :target "3304", :team-id 1598, :value 5}
   {:source "38404338", :target "3269", :team-id 1598, :value 5}
   {:source "3346", :target "3563", :team-id 1598, :value 5}
   {:source "3341", :target "3304", :team-id 1598, :value 5}
   {:source "44988317", :target "33533345", :team-id 1598, :value 5}
   {:source "7910", :target "3306", :team-id 1598, :value 5}
   {:source "3443", :target "3306", :team-id 1598, :value 6}
   {:source "33533345", :target "3443", :team-id 1598, :value 6}
   {:source "3443", :target "33533345", :team-id 1598, :value 6}
   {:source "3563", :target "3346", :team-id 1598, :value 6}
   {:source "3306", :target "3443", :team-id 1598, :value 6}
   {:source "33533345", :target "38404338", :team-id 1598, :value 7}
   {:source "44988317", :target "3443", :team-id 1598, :value 7}
   {:source "44988317", :target "3304", :team-id 1598, :value 7}
   {:source "3304", :target "3563", :team-id 1598, :value 7}
   {:source "3563", :target "3304", :team-id 1598, :value 8}
   {:source "33533345", :target "3346", :team-id 1598, :value 8}
   {:source "44988317", :target "3306", :team-id 1598, :value 8}
   {:source "3563", :target "44988317", :team-id 1598, :value 8}
   {:source "3346", :target "3304", :team-id 1598, :value 8}
   {:source "3341", :target "44988317", :team-id 1598, :value 8}
   {:source "3443", :target "3304", :team-id 1598, :value 9}
   {:source "44988317", :target "3563", :team-id 1598, :value 9}
   {:source "3346", :target "3341", :team-id 1598, :value 9}
   {:source "3306", :target "3341", :team-id 1598, :value 9}
   {:source "3346", :target "33533345", :team-id 1598, :value 10}
   {:source "3341", :target "3346", :team-id 1598, :value 10}
   {:source "3443", :target "3563", :team-id 1598, :value 10}
   {:source "33533345", :target "3269", :team-id 1598, :value 11}
   {:source "3341", :target "3443", :team-id 1598, :value 11}
   {:source "3304", :target "3341", :team-id 1598, :value 11}
   {:source "3346", :target "3306", :team-id 1598, :value 12}
   {:source "3346", :target "3443", :team-id 1598, :value 12}
   {:source "3563", :target "3443", :team-id 1598, :value 12}
   {:source "3443", :target "3346", :team-id 1598, :value 12}
   {:source "3563", :target "3306", :team-id 1598, :value 12}
   {:source "3443", :target "44988317", :team-id 1598, :value 13}
   {:source "3306", :target "3346", :team-id 1598, :value 13}
   {:source "3443", :target "3341", :team-id 1598, :value 14}
   {:source "3563", :target "33533345", :team-id 1598, :value 15}
   {:source "3269", :target "3306", :team-id 1598, :value 16}
   {:source "3269", :target "33533345", :team-id 1598, :value 17}
   {:source "3306", :target "3563", :team-id 1598, :value 18}
   {:source "33533345", :target "3306", :team-id 1598, :value 20}
   {:source "3269", :target "3563", :team-id 1598, :value 20}
   {:source "3304", :target "3443", :team-id 1598, :value 20}
   {:source "3563", :target "3269", :team-id 1598, :value 20}
   {:source "3341", :target "3306", :team-id 1598, :value 21}
   {:source "33533345", :target "3563", :team-id 1598, :value 21}
   {:source "3306", :target "3269", :team-id 1598, :value 26}
   {:source "3306", :target "33533345", :team-id 1598, :value 26}),
  :9905
  ({:source "23703470403", :target "3322", :team-id 9905, :value 1}
   {:source "23703470403",
    :target "24358870965",
    :team-id 9905,
    :value 1}
   {:source "70093", :target "23703470403", :team-id 9905, :value 1}
   {:source "70134", :target "37762", :team-id 9905, :value 1}
   {:source "24358870965", :target "8126", :team-id 9905, :value 1}
   {:source "37762", :target "70134", :team-id 9905, :value 1}
   {:source "8126", :target "3322", :team-id 9905, :value 1}
   {:source "23703470403", :target "28907", :team-id 9905, :value 1}
   {:source "70389", :target "3322", :team-id 9905, :value 1}
   {:source "24358870965",
    :target "26567332597",
    :team-id 9905,
    :value 1}
   {:source "3305", :target "3322", :team-id 9905, :value 1}
   {:source "3322", :target "26567332597", :team-id 9905, :value 1}
   {:source "70134", :target "70389", :team-id 9905, :value 1}
   {:source "8126", :target "23703470403", :team-id 9905, :value 1}
   {:source "23703470403", :target "70093", :team-id 9905, :value 1}
   {:source "3305", :target "24358870965", :team-id 9905, :value 1}
   {:source "8126", :target "70093", :team-id 9905, :value 1}
   {:source "26567332597",
    :target "23703470403",
    :team-id 9905,
    :value 1}
   {:source "28907", :target "26567332597", :team-id 9905, :value 1}
   {:source "70093", :target "26567332597", :team-id 9905, :value 2}
   {:source "70134", :target "8126", :team-id 9905, :value 2}
   {:source "3322", :target "8126", :team-id 9905, :value 2}
   {:source "3305", :target "28907", :team-id 9905, :value 2}
   {:source "3305", :target "23703470403", :team-id 9905, :value 2}
   {:source "37762", :target "3322", :team-id 9905, :value 2}
   {:source "23703470403", :target "70389", :team-id 9905, :value 2}
   {:source "26567332597", :target "8126", :team-id 9905, :value 2}
   {:source "8126", :target "24358870965", :team-id 9905, :value 2}
   {:source "70093", :target "8126", :team-id 9905, :value 2}
   {:source "3305", :target "26567332597", :team-id 9905, :value 2}
   {:source "23703470403", :target "8126", :team-id 9905, :value 2}
   {:source "3322", :target "24358870965", :team-id 9905, :value 2}
   {:source "24358870965", :target "70093", :team-id 9905, :value 2}
   {:source "3305", :target "8126", :team-id 9905, :value 2}
   {:source "28907", :target "70134", :team-id 9905, :value 2}
   {:source "70134", :target "3322", :team-id 9905, :value 2}
   {:source "70389", :target "70134", :team-id 9905, :value 2}
   {:source "3322", :target "70093", :team-id 9905, :value 2}
   {:source "23703470403", :target "3305", :team-id 9905, :value 2}
   {:source "70389", :target "28907", :team-id 9905, :value 2}
   {:source "37762", :target "26567332597", :team-id 9905, :value 2}
   {:source "3322", :target "23703470403", :team-id 9905, :value 2}
   {:source "26567332597", :target "70093", :team-id 9905, :value 3}
   {:source "70134", :target "3305", :team-id 9905, :value 3}
   {:source "70093", :target "3322", :team-id 9905, :value 3}
   {:source "37762", :target "23703470403", :team-id 9905, :value 3}
   {:source "24358870965",
    :target "23703470403",
    :team-id 9905,
    :value 3}
   {:source "24358870965", :target "3322", :team-id 9905, :value 3}
   {:source "70389", :target "37762", :team-id 9905, :value 3}
   {:source "8126", :target "70389", :team-id 9905, :value 3}
   {:source "37762", :target "3305", :team-id 9905, :value 3}
   {:source "26567332597",
    :target "24358870965",
    :team-id 9905,
    :value 3}
   {:source "3305", :target "70093", :team-id 9905, :value 3}
   {:source "8126", :target "3305", :team-id 9905, :value 3}
   {:source "3305", :target "70389", :team-id 9905, :value 3}
   {:source "70093", :target "37762", :team-id 9905, :value 3}
   {:source "28907", :target "23703470403", :team-id 9905, :value 4}
   {:source "28907", :target "8126", :team-id 9905, :value 4}
   {:source "26567332597", :target "70389", :team-id 9905, :value 4}
   {:source "70389", :target "70093", :team-id 9905, :value 4}
   {:source "26567332597", :target "37762", :team-id 9905, :value 4}
   {:source "3322", :target "70389", :team-id 9905, :value 4}
   {:source "24358870965", :target "28907", :team-id 9905, :value 4}
   {:source "70134", :target "28907", :team-id 9905, :value 4}
   {:source "26567332597", :target "3322", :team-id 9905, :value 4}
   {:source "8126", :target "37762", :team-id 9905, :value 4}
   {:source "37762", :target "8126", :team-id 9905, :value 4}
   {:source "24358870965", :target "37762", :team-id 9905, :value 5}
   {:source "28907", :target "70093", :team-id 9905, :value 5}
   {:source "37762", :target "70389", :team-id 9905, :value 5}
   {:source "3305", :target "37762", :team-id 9905, :value 5}
   {:source "23703470403", :target "37762", :team-id 9905, :value 5}
   {:source "37762", :target "24358870965", :team-id 9905, :value 5}
   {:source "8126", :target "70134", :team-id 9905, :value 6}
   {:source "70093", :target "3305", :team-id 9905, :value 6}
   {:source "3322", :target "37762", :team-id 9905, :value 6}
   {:source "70093", :target "70389", :team-id 9905, :value 6}
   {:source "28907", :target "3322", :team-id 9905, :value 6}
   {:source "28907", :target "37762", :team-id 9905, :value 7}
   {:source "70389", :target "3305", :team-id 9905, :value 7}
   {:source "3322", :target "28907", :team-id 9905, :value 7}
   {:source "37762", :target "28907", :team-id 9905, :value 8}
   {:source "8126", :target "28907", :team-id 9905, :value 8}
   {:source "70389", :target "26567332597", :team-id 9905, :value 8}
   {:source "70093", :target "28907", :team-id 9905, :value 8}
   {:source "28907", :target "24358870965", :team-id 9905, :value 9}
   {:source "37762", :target "70093", :team-id 9905, :value 11})},
 :stats
 {:global
  {:out-degree {:min 11.0, :max 109.0},
   :passes {:min 1, :max 26},
   :in-degree {:min 10.0, :max 101.0},
   :current_flow_betweenness_centrality
   {:min -0.13908074715385615, :max 0.047782122427313535},
   :katz-centrality {:min 1.153551367449152, :max 4.593418123630192},
   :degree {:min 21.0, :max 210.0},
   :alpha-centrality {:min 1.153551367449152, :max 4.593418123630192},
   :betweenness-centrality
   {:min 0.0034567901234567903, :max 0.2169753086419753},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.9444444444444444},
   :closeness-centrality {:min 0.2, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 5.371517316363637E-6, :max 2.28014757234791E-4}},
  :home
  {:out-degree {:min 13.0, :max 44.0},
   :average-clustering-coefficient 0.816017316017316,
   :algebraic-connectivity 23.596224676856306,
   :global-clustering-coefficient 0.9247572815533981,
   :average-node-connectivity 7.0181818181818185,
   :passes {:min 1, :max 11},
   :in-degree {:min 11.0, :max 44.0},
   :current_flow_betweenness_centrality
   {:min -0.0999137553046015, :max 0.047782122427313535},
   :katz-centrality {:min 1.153551367449152, :max 1.6081944813057214},
   :degree {:min 24.0, :max 87.0},
   :alpha-centrality {:min 1.153551367449152, :max 1.6081944813057214},
   :betweenness-centrality
   {:min 0.0034567901234567903, :max 0.2169753086419753},
   :local-clustering-coefficient
   {:min 0.7444444444444445, :max 0.8928571428571429},
   :closeness-centrality
   {:min 0.3333333333333333, :max 0.5263157894736842},
   :eigenvector-centrality
   {:min 5.371517316363637E-6, :max 2.1269414329090913E-5}},
  :away
  {:out-degree {:min 11.0, :max 109.0},
   :average-clustering-coefficient 0.8717171717171716,
   :algebraic-connectivity 22.36721502132431,
   :global-clustering-coefficient 0.9397590361445783,
   :average-node-connectivity 7.672727272727273,
   :passes {:min 1, :max 26},
   :in-degree {:min 10.0, :max 101.0},
   :current_flow_betweenness_centrality
   {:min -0.13908074715385615, :max 0.01652745491646689},
   :katz-centrality {:min 1.3426647076027316, :max 4.593418123630192},
   :degree {:min 21.0, :max 210.0},
   :alpha-centrality {:min 1.3426647076027316, :max 4.593418123630192},
   :betweenness-centrality
   {:min 0.0037037037037037034, :max 0.21641253807920474},
   :local-clustering-coefficient
   {:min 0.8111111111111111, :max 0.9444444444444444},
   :closeness-centrality {:min 0.2, :max 0.45454545454545453},
   :eigenvector-centrality
   {:min 2.091318890697911E-5, :max 2.28014757234791E-4}}}}
