{:match-id 2499722,
 :label "Crystal Palace - Huddersfield Town, 0 - 3",
 :teams-info
 {:1628
  {:city "London",
   :name "Crystal Palace",
   :wy-id 1628,
   :official-name "Crystal Palace FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1673
  {:city "Huddersfield, West Yorkshire",
   :name "Huddersfield Town",
   :wy-id 1673,
   :official-name "Huddersfield Town FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1673,
  :home-away {:home 1628, :away 1673},
  :competition-id 364,
  :gameweek 1,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Selhurst Park",
  :dateutc "2017-08-12 14:00:00",
  :home-away-id {:1628 :home, :1673 :away}},
 :nodes
 {:1673
  ({:id "1582311078",
    :pos "1582311078",
    :short-name ("D. Williams" "T. Smith"),
    :current-national-team-id 1673,
    :average-pos [85.96154 38.80769348144531]}
   {:id "14796",
    :pos "14796",
    :short-name ("C. Löwe"),
    :current-national-team-id 1673,
    :average-pos [9.411765 52.117645263671875]}
   {:id "15215",
    :pos "15215",
    :short-name ("C. Schindler"),
    :current-national-team-id 1673,
    :average-pos [28.0 65.95000076293945]}
   {:id "62389",
    :pos "62389",
    :short-name ("A. Mooy"),
    :current-national-team-id 1673,
    :average-pos [44.18421 44.394737243652344]}
   {:id "9419",
    :pos "9419",
    :short-name ("T. Ince"),
    :current-national-team-id 1673,
    :average-pos [32.75 42.875]}
   {:id "214654173",
    :pos "214654173",
    :short-name ("S. Mounié" "R. van La Parra"),
    :current-national-team-id 1673,
    :average-pos [41.434784 29.13043212890625]}
   {:id "16436279709",
    :pos "16436279709",
    :short-name ("K. Palmer" "C. Quaner"),
    :current-national-team-id 1673,
    :average-pos [61.458332 36.70833206176758]}
   {:id "303357",
    :pos "303357",
    :short-name ("P. Billing"),
    :current-national-team-id 1673,
    :average-pos [51.333332 50.16666793823242]}
   {:id "55979",
    :pos "55979",
    :short-name ("M. Jørgensen"),
    :current-national-team-id 1673,
    :average-pos [75.088234 63.70588302612305]}
   {:id "16122",
    :pos "16122",
    :short-name ("E. Kachunga"),
    :current-national-team-id 1673,
    :average-pos [55.785713 30.857139587402344]}
   {:id "56038",
    :pos "56038",
    :short-name ("J. Lössl"),
    :current-national-team-id 1673,
    :average-pos [49.153847 88.76923084259033]}),
  :1628
  ({:id "8142",
    :pos "8142",
    :short-name ("J. Puncheon"),
    :current-national-team-id 1628,
    :average-pos [39.227272 48.6363639831543]}
   {:id "1275378471",
    :pos "1275378471",
    :short-name ("A. Townsend" "L. Milivojević"),
    :current-national-team-id 1628,
    :average-pos [65.95918 42.93877410888672]}
   {:id "454",
    :pos "454",
    :short-name ("P. van Aanholt"),
    :current-national-team-id 1628,
    :average-pos [14.882353 44.39215850830078]}
   {:id "240559",
    :pos "240559",
    :short-name ("J. Riedewald"),
    :current-national-team-id 1628,
    :average-pos [28.60274 58.356163024902344]}
   {:id "38031",
    :pos "38031",
    :short-name ("C. Benteke"),
    :current-national-team-id 1628,
    :average-pos [48.555557 31.055557250976562]}
   {:id "8422",
    :pos "8422",
    :short-name ("W. Zaha"),
    :current-national-team-id 1628,
    :average-pos [28.137932 25.275863647460938]}
   {:id "8221",
    :pos "8221",
    :short-name ("J. Ward"),
    :current-national-team-id 1628,
    :average-pos [87.37838 45.72972869873047]}
   {:id "235555",
    :pos "235555",
    :short-name ("R. Loftus-Cheek"),
    :current-national-team-id 1628,
    :average-pos [64.41818 46.78181838989258]}
   {:id "3971688554",
    :pos "3971688554",
    :short-name ("T. Fosu-Mensah" "J. Tomkins"),
    :current-national-team-id 1628,
    :average-pos [72.745766 60.220340728759766]}
   {:id "8425",
    :pos "8425",
    :short-name ("W. Hennessey"),
    :current-national-team-id 1628,
    :average-pos [52.52778 83.33333396911621]}
   {:id "8186",
    :pos "8186",
    :short-name ("S. Dann"),
    :current-national-team-id 1628,
    :average-pos [45.918034 63.081966400146484]})},
 :links
 {:1628
  ({:source "240559", :target "235555", :team-id 1628, :value 1}
   {:source "38031", :target "1275378471", :team-id 1628, :value 1}
   {:source "454", :target "8186", :team-id 1628, :value 1}
   {:source "235555", :target "38031", :team-id 1628, :value 1}
   {:source "8422", :target "1275378471", :team-id 1628, :value 1}
   {:source "38031", :target "454", :team-id 1628, :value 1}
   {:source "1275378471", :target "235555", :team-id 1628, :value 1}
   {:source "8221", :target "8422", :team-id 1628, :value 1}
   {:source "8186", :target "454", :team-id 1628, :value 1}
   {:source "235555", :target "8186", :team-id 1628, :value 1}
   {:source "235555", :target "8422", :team-id 1628, :value 1}
   {:source "8422", :target "235555", :team-id 1628, :value 1}
   {:source "1275378471", :target "8425", :team-id 1628, :value 1}
   {:source "8425", :target "454", :team-id 1628, :value 1}
   {:source "3971688554", :target "8425", :team-id 1628, :value 1}
   {:source "8425", :target "8221", :team-id 1628, :value 1}
   {:source "235555", :target "454", :team-id 1628, :value 1}
   {:source "38031", :target "240559", :team-id 1628, :value 1}
   {:source "8422", :target "38031", :team-id 1628, :value 1}
   {:source "38031", :target "235555", :team-id 1628, :value 1}
   {:source "8221", :target "8142", :team-id 1628, :value 1}
   {:source "8142", :target "8221", :team-id 1628, :value 1}
   {:source "8422", :target "240559", :team-id 1628, :value 1}
   {:source "240559", :target "3971688554", :team-id 1628, :value 1}
   {:source "38031", :target "8142", :team-id 1628, :value 1}
   {:source "235555", :target "8425", :team-id 1628, :value 1}
   {:source "1275378471", :target "454", :team-id 1628, :value 1}
   {:source "3971688554", :target "240559", :team-id 1628, :value 1}
   {:source "8186", :target "1275378471", :team-id 1628, :value 1}
   {:source "38031", :target "8186", :team-id 1628, :value 1}
   {:source "8142", :target "8186", :team-id 1628, :value 2}
   {:source "454", :target "8422", :team-id 1628, :value 2}
   {:source "38031", :target "3971688554", :team-id 1628, :value 2}
   {:source "38031", :target "8221", :team-id 1628, :value 2}
   {:source "1275378471", :target "8422", :team-id 1628, :value 2}
   {:source "8425", :target "3971688554", :team-id 1628, :value 2}
   {:source "8425", :target "1275378471", :team-id 1628, :value 2}
   {:source "8221", :target "38031", :team-id 1628, :value 2}
   {:source "8186", :target "8422", :team-id 1628, :value 2}
   {:source "8221", :target "8186", :team-id 1628, :value 2}
   {:source "8425", :target "235555", :team-id 1628, :value 2}
   {:source "8221", :target "8425", :team-id 1628, :value 2}
   {:source "8425", :target "8186", :team-id 1628, :value 2}
   {:source "8142", :target "8425", :team-id 1628, :value 2}
   {:source "8186", :target "8142", :team-id 1628, :value 3}
   {:source "240559", :target "1275378471", :team-id 1628, :value 3}
   {:source "8221", :target "1275378471", :team-id 1628, :value 3}
   {:source "3971688554", :target "8142", :team-id 1628, :value 3}
   {:source "1275378471",
    :target "3971688554",
    :team-id 1628,
    :value 3}
   {:source "8142", :target "3971688554", :team-id 1628, :value 3}
   {:source "240559", :target "8422", :team-id 1628, :value 3}
   {:source "8142", :target "235555", :team-id 1628, :value 3}
   {:source "3971688554",
    :target "1275378471",
    :team-id 1628,
    :value 3}
   {:source "8422", :target "8142", :team-id 1628, :value 3}
   {:source "1275378471", :target "8186", :team-id 1628, :value 4}
   {:source "3971688554", :target "8221", :team-id 1628, :value 4}
   {:source "454", :target "38031", :team-id 1628, :value 4}
   {:source "8221", :target "235555", :team-id 1628, :value 4}
   {:source "1275378471", :target "8142", :team-id 1628, :value 4}
   {:source "8142", :target "1275378471", :team-id 1628, :value 4}
   {:source "1275378471", :target "8221", :team-id 1628, :value 4}
   {:source "240559", :target "8186", :team-id 1628, :value 4}
   {:source "8221", :target "3971688554", :team-id 1628, :value 4}
   {:source "8142", :target "8422", :team-id 1628, :value 5}
   {:source "240559", :target "8142", :team-id 1628, :value 5}
   {:source "1275378471", :target "240559", :team-id 1628, :value 5}
   {:source "235555", :target "8142", :team-id 1628, :value 5}
   {:source "8186", :target "8425", :team-id 1628, :value 5}
   {:source "235555", :target "8221", :team-id 1628, :value 6}
   {:source "8142", :target "454", :team-id 1628, :value 6}
   {:source "240559", :target "8425", :team-id 1628, :value 6}
   {:source "235555", :target "1275378471", :team-id 1628, :value 6}
   {:source "235555", :target "3971688554", :team-id 1628, :value 6}
   {:source "8186", :target "240559", :team-id 1628, :value 6}
   {:source "8422", :target "454", :team-id 1628, :value 6}
   {:source "8186", :target "235555", :team-id 1628, :value 7}
   {:source "454", :target "8142", :team-id 1628, :value 7}
   {:source "3971688554", :target "235555", :team-id 1628, :value 7}
   {:source "8425", :target "240559", :team-id 1628, :value 8}
   {:source "8142", :target "240559", :team-id 1628, :value 8}
   {:source "3971688554", :target "8186", :team-id 1628, :value 9}
   {:source "454", :target "240559", :team-id 1628, :value 9}
   {:source "8186", :target "3971688554", :team-id 1628, :value 10}
   {:source "240559", :target "454", :team-id 1628, :value 11}),
  :1673
  ({:source "16436279709", :target "9419", :team-id 1673, :value 1}
   {:source "15215", :target "303357", :team-id 1673, :value 1}
   {:source "16436279709", :target "14796", :team-id 1673, :value 1}
   {:source "16122", :target "56038", :team-id 1673, :value 1}
   {:source "56038", :target "214654173", :team-id 1673, :value 1}
   {:source "56038", :target "1582311078", :team-id 1673, :value 1}
   {:source "16122", :target "214654173", :team-id 1673, :value 1}
   {:source "55979", :target "16436279709", :team-id 1673, :value 1}
   {:source "16122", :target "62389", :team-id 1673, :value 1}
   {:source "9419", :target "214654173", :team-id 1673, :value 1}
   {:source "55979", :target "1582311078", :team-id 1673, :value 1}
   {:source "16122", :target "16436279709", :team-id 1673, :value 1}
   {:source "9419", :target "303357", :team-id 1673, :value 1}
   {:source "214654173", :target "1582311078", :team-id 1673, :value 1}
   {:source "1582311078", :target "16122", :team-id 1673, :value 1}
   {:source "303357", :target "16122", :team-id 1673, :value 1}
   {:source "56038", :target "16436279709", :team-id 1673, :value 1}
   {:source "56038", :target "62389", :team-id 1673, :value 1}
   {:source "16436279709",
    :target "1582311078",
    :team-id 1673,
    :value 1}
   {:source "214654173",
    :target "16436279709",
    :team-id 1673,
    :value 1}
   {:source "1582311078", :target "214654173", :team-id 1673, :value 1}
   {:source "9419", :target "55979", :team-id 1673, :value 1}
   {:source "9419", :target "15215", :team-id 1673, :value 1}
   {:source "9419", :target "16436279709", :team-id 1673, :value 1}
   {:source "15215", :target "62389", :team-id 1673, :value 1}
   {:source "62389", :target "16122", :team-id 1673, :value 1}
   {:source "56038", :target "9419", :team-id 1673, :value 1}
   {:source "303357", :target "16436279709", :team-id 1673, :value 1}
   {:source "9419", :target "1582311078", :team-id 1673, :value 1}
   {:source "1582311078", :target "55979", :team-id 1673, :value 1}
   {:source "9419", :target "56038", :team-id 1673, :value 1}
   {:source "14796", :target "214654173", :team-id 1673, :value 1}
   {:source "303357", :target "15215", :team-id 1673, :value 1}
   {:source "16436279709", :target "55979", :team-id 1673, :value 2}
   {:source "55979", :target "9419", :team-id 1673, :value 2}
   {:source "303357", :target "214654173", :team-id 1673, :value 2}
   {:source "15215", :target "14796", :team-id 1673, :value 2}
   {:source "303357", :target "9419", :team-id 1673, :value 2}
   {:source "15215", :target "16122", :team-id 1673, :value 2}
   {:source "16122", :target "1582311078", :team-id 1673, :value 2}
   {:source "16436279709", :target "303357", :team-id 1673, :value 2}
   {:source "56038", :target "15215", :team-id 1673, :value 2}
   {:source "303357", :target "56038", :team-id 1673, :value 2}
   {:source "14796", :target "9419", :team-id 1673, :value 2}
   {:source "55979", :target "15215", :team-id 1673, :value 2}
   {:source "303357", :target "1582311078", :team-id 1673, :value 2}
   {:source "15215", :target "56038", :team-id 1673, :value 2}
   {:source "9419", :target "14796", :team-id 1673, :value 2}
   {:source "9419", :target "62389", :team-id 1673, :value 3}
   {:source "1582311078", :target "303357", :team-id 1673, :value 3}
   {:source "1582311078",
    :target "16436279709",
    :team-id 1673,
    :value 3}
   {:source "55979", :target "16122", :team-id 1673, :value 3}
   {:source "62389", :target "214654173", :team-id 1673, :value 3}
   {:source "15215", :target "214654173", :team-id 1673, :value 3}
   {:source "55979", :target "62389", :team-id 1673, :value 3}
   {:source "62389", :target "16436279709", :team-id 1673, :value 3}
   {:source "62389", :target "15215", :team-id 1673, :value 3}
   {:source "14796", :target "62389", :team-id 1673, :value 4}
   {:source "62389", :target "1582311078", :team-id 1673, :value 4}
   {:source "214654173", :target "303357", :team-id 1673, :value 4}
   {:source "214654173", :target "62389", :team-id 1673, :value 4}
   {:source "1582311078", :target "62389", :team-id 1673, :value 4}
   {:source "62389", :target "9419", :team-id 1673, :value 4}
   {:source "16436279709", :target "62389", :team-id 1673, :value 5}
   {:source "62389", :target "55979", :team-id 1673, :value 5}
   {:source "303357", :target "55979", :team-id 1673, :value 6}
   {:source "14796", :target "303357", :team-id 1673, :value 6}
   {:source "303357", :target "14796", :team-id 1673, :value 7}
   {:source "55979", :target "303357", :team-id 1673, :value 7}
   {:source "62389", :target "303357", :team-id 1673, :value 7}
   {:source "62389", :target "14796", :team-id 1673, :value 9}
   {:source "303357", :target "62389", :team-id 1673, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 11}},
  :home {:passes {:min 1, :max 11}},
  :away {:passes {:min 1, :max 11}}}}
