{:match-id 2499951,
 :label "Burnley - Manchester United, 0 - 1",
 :teams-info
 {:1611
  {:city "Manchester",
   :name "Manchester United",
   :wy-id 1611,
   :official-name "Manchester United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1646
  {:city "Burnley, Lancashire",
   :name "Burnley",
   :wy-id 1646,
   :official-name "Burnley FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1611,
  :home-away {:home 1646, :away 1611},
  :competition-id 364,
  :gameweek 24,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Turf Moor",
  :dateutc "2018-01-20 15:00:00",
  :home-away-id {:1646 :home, :1611 :away}},
 :nodes
 {:1646
  ({:id "93",
    :pos "93",
    :short-name ("J. Guðmunds­son"),
    :current-national-team-id 1646,
    :average-pos [79.439026 34.92682647705078]}
   {:id "70092",
    :pos "70092",
    :short-name ("S. Defour"),
    :current-national-team-id 1646,
    :average-pos [57.204082 52.918365478515625]}
   {:id "8125",
    :pos "8125",
    :short-name ("J. Cork"),
    :current-national-team-id 1646,
    :average-pos [41.20238 45.03571319580078]}
   {:id "8944",
    :pos "8944",
    :short-name ("B. Mee"),
    :current-national-team-id 1646,
    :average-pos [25.947369 61.105262756347656]}
   {:id "8516",
    :pos "8516",
    :short-name ("P. Bardsley"),
    :current-national-team-id 1646,
    :average-pos [79.64286 51.904762268066406]}
   {:id "9164",
    :pos "9164",
    :short-name ("C. Taylor"),
    :current-national-team-id 1646,
    :average-pos [11.22807 45.33333206176758]}
   {:id "91799123",
    :pos "91799123",
    :short-name ("A. Barnes" "N. Wells"),
    :current-national-team-id 1646,
    :average-pos [58.08 30.519996643066406]}
   {:id "8980270828",
    :pos "8980270828",
    :short-name ("G. N'Koudou" "J. Hendrick"),
    :current-national-team-id 1646,
    :average-pos [50.02381 46.9523811340332]}
   {:id "9433",
    :pos "9433",
    :short-name ("J. Tarkowski"),
    :current-national-team-id 1646,
    :average-pos [68.39344 60.03278732299805]}
   {:id "12242",
    :pos "12242",
    :short-name ("N. Pope"),
    :current-national-team-id 1646,
    :average-pos [45.35294 85.0]}
   {:id "912711294",
    :pos "912711294",
    :short-name ("S. Arfield" "S. Vokes"),
    :current-national-team-id 1646,
    :average-pos [31.833334 48.14583206176758]}),
  :1611
  ({:id "7936",
    :pos "7936",
    :short-name ("P. Pogba"),
    :current-national-team-id 1611,
    :average-pos [43.126583 44.56962203979492]}
   {:id "1345133413",
    :pos "1345133413",
    :short-name ("A. Martial" "Ander Herrera"),
    :current-national-team-id 1611,
    :average-pos [21.056337 34.87323760986328]}
   {:id "7939",
    :pos "7939",
    :short-name ("A. Young"),
    :current-national-team-id 1611,
    :average-pos [13.636364 47.83116912841797]}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1611,
    :average-pos [57.0 89.39999961853027]}
   {:id "70122",
    :pos "70122",
    :short-name ("N. Matić"),
    :current-national-team-id 1611,
    :average-pos [41.104652 53.13953399658203]}
   {:id "7922",
    :pos "7922",
    :short-name ("C. Smalling"),
    :current-national-team-id 1611,
    :average-pos [58.1 65.93333435058594]}
   {:id "7938",
    :pos "7938",
    :short-name ("A. Valencia"),
    :current-national-team-id 1611,
    :average-pos [86.76471 47.54411697387695]}
   {:id "7918",
    :pos "7918",
    :short-name ("P. Jones"),
    :current-national-team-id 1611,
    :average-pos [37.21875 64.65625]}
   {:id "7905",
    :pos "7905",
    :short-name ("R. Lukaku"),
    :current-national-team-id 1611,
    :average-pos [53.77778 37.77777862548828]}
   {:id "82497906",
    :pos "82497906",
    :short-name ("Juan Mata" "M. Fellaini"),
    :current-national-team-id 1611,
    :average-pos [54.666668 40.21875]}
   {:id "3971787934",
    :pos "3971787934",
    :short-name ("M. Rashford" "J. Lingard"),
    :current-national-team-id 1611,
    :average-pos [56.90278 38.58333206176758]})},
 :links
 {:1611
  ({:source "7918", :target "7936", :team-id 1611, :value 1}
   {:source "7922", :target "7939", :team-id 1611, :value 1}
   {:source "7922", :target "7910", :team-id 1611, :value 1}
   {:source "3971787934", :target "7918", :team-id 1611, :value 1}
   {:source "7922", :target "1345133413", :team-id 1611, :value 1}
   {:source "7905", :target "1345133413", :team-id 1611, :value 1}
   {:source "7922", :target "82497906", :team-id 1611, :value 1}
   {:source "82497906", :target "7922", :team-id 1611, :value 1}
   {:source "7922", :target "7936", :team-id 1611, :value 1}
   {:source "7905", :target "7922", :team-id 1611, :value 1}
   {:source "7918", :target "7905", :team-id 1611, :value 1}
   {:source "7922", :target "3971787934", :team-id 1611, :value 1}
   {:source "7936", :target "7938", :team-id 1611, :value 1}
   {:source "1345133413", :target "7905", :team-id 1611, :value 1}
   {:source "7936", :target "7910", :team-id 1611, :value 1}
   {:source "7936", :target "7922", :team-id 1611, :value 1}
   {:source "7905", :target "7938", :team-id 1611, :value 1}
   {:source "7922", :target "7918", :team-id 1611, :value 1}
   {:source "1345133413", :target "7918", :team-id 1611, :value 1}
   {:source "3971787934", :target "7922", :team-id 1611, :value 1}
   {:source "7938", :target "7918", :team-id 1611, :value 1}
   {:source "7905", :target "7936", :team-id 1611, :value 1}
   {:source "7936", :target "7918", :team-id 1611, :value 1}
   {:source "7939", :target "7938", :team-id 1611, :value 2}
   {:source "7910", :target "3971787934", :team-id 1611, :value 2}
   {:source "7910", :target "82497906", :team-id 1611, :value 2}
   {:source "7910", :target "70122", :team-id 1611, :value 2}
   {:source "7939", :target "7922", :team-id 1611, :value 2}
   {:source "70122", :target "7922", :team-id 1611, :value 2}
   {:source "7939", :target "7905", :team-id 1611, :value 2}
   {:source "7936", :target "3971787934", :team-id 1611, :value 2}
   {:source "7918", :target "1345133413", :team-id 1611, :value 2}
   {:source "7910", :target "7918", :team-id 1611, :value 2}
   {:source "82497906", :target "7918", :team-id 1611, :value 2}
   {:source "7939", :target "7910", :team-id 1611, :value 2}
   {:source "7905", :target "70122", :team-id 1611, :value 2}
   {:source "7918", :target "7910", :team-id 1611, :value 2}
   {:source "70122", :target "7905", :team-id 1611, :value 2}
   {:source "82497906", :target "7905", :team-id 1611, :value 2}
   {:source "7938", :target "70122", :team-id 1611, :value 2}
   {:source "7922", :target "70122", :team-id 1611, :value 2}
   {:source "7938", :target "7922", :team-id 1611, :value 3}
   {:source "7918", :target "7922", :team-id 1611, :value 3}
   {:source "3971787934",
    :target "1345133413",
    :team-id 1611,
    :value 3}
   {:source "3971787934", :target "7936", :team-id 1611, :value 3}
   {:source "70122", :target "7938", :team-id 1611, :value 3}
   {:source "7939", :target "3971787934", :team-id 1611, :value 3}
   {:source "70122", :target "7910", :team-id 1611, :value 3}
   {:source "7938", :target "7910", :team-id 1611, :value 3}
   {:source "82497906", :target "7939", :team-id 1611, :value 4}
   {:source "70122", :target "7939", :team-id 1611, :value 4}
   {:source "7905", :target "3971787934", :team-id 1611, :value 4}
   {:source "3971787934", :target "7905", :team-id 1611, :value 4}
   {:source "7905", :target "7939", :team-id 1611, :value 4}
   {:source "1345133413",
    :target "3971787934",
    :team-id 1611,
    :value 4}
   {:source "7939", :target "82497906", :team-id 1611, :value 4}
   {:source "7918", :target "70122", :team-id 1611, :value 4}
   {:source "7936", :target "70122", :team-id 1611, :value 4}
   {:source "7918", :target "7939", :team-id 1611, :value 4}
   {:source "7936", :target "7939", :team-id 1611, :value 5}
   {:source "3971787934", :target "70122", :team-id 1611, :value 5}
   {:source "82497906", :target "1345133413", :team-id 1611, :value 5}
   {:source "7938", :target "7905", :team-id 1611, :value 5}
   {:source "70122", :target "3971787934", :team-id 1611, :value 5}
   {:source "1345133413", :target "70122", :team-id 1611, :value 5}
   {:source "70122", :target "7936", :team-id 1611, :value 6}
   {:source "7939", :target "7936", :team-id 1611, :value 6}
   {:source "82497906", :target "3971787934", :team-id 1611, :value 6}
   {:source "70122", :target "82497906", :team-id 1611, :value 6}
   {:source "7938", :target "82497906", :team-id 1611, :value 6}
   {:source "7936", :target "1345133413", :team-id 1611, :value 6}
   {:source "7938", :target "3971787934", :team-id 1611, :value 6}
   {:source "70122", :target "7918", :team-id 1611, :value 6}
   {:source "7905", :target "82497906", :team-id 1611, :value 7}
   {:source "1345133413", :target "82497906", :team-id 1611, :value 7}
   {:source "7939", :target "70122", :team-id 1611, :value 7}
   {:source "7936", :target "7905", :team-id 1611, :value 7}
   {:source "3971787934", :target "7939", :team-id 1611, :value 7}
   {:source "70122", :target "1345133413", :team-id 1611, :value 7}
   {:source "3971787934", :target "82497906", :team-id 1611, :value 7}
   {:source "7922", :target "7938", :team-id 1611, :value 7}
   {:source "1345133413", :target "7936", :team-id 1611, :value 8}
   {:source "7936", :target "82497906", :team-id 1611, :value 8}
   {:source "1345133413", :target "7939", :team-id 1611, :value 8}
   {:source "82497906", :target "7936", :team-id 1611, :value 8}
   {:source "3971787934", :target "7938", :team-id 1611, :value 8}
   {:source "82497906", :target "70122", :team-id 1611, :value 9}
   {:source "7938", :target "7936", :team-id 1611, :value 9}
   {:source "82497906", :target "7938", :team-id 1611, :value 11}
   {:source "7939", :target "1345133413", :team-id 1611, :value 12}),
  :1646
  ({:source "9433", :target "91799123", :team-id 1646, :value 1}
   {:source "8944", :target "93", :team-id 1646, :value 1}
   {:source "91799123", :target "8516", :team-id 1646, :value 1}
   {:source "93", :target "912711294", :team-id 1646, :value 1}
   {:source "8516", :target "9164", :team-id 1646, :value 1}
   {:source "12242", :target "8980270828", :team-id 1646, :value 1}
   {:source "912711294", :target "8516", :team-id 1646, :value 1}
   {:source "912711294", :target "8944", :team-id 1646, :value 1}
   {:source "8516", :target "8944", :team-id 1646, :value 1}
   {:source "8125", :target "91799123", :team-id 1646, :value 1}
   {:source "93", :target "12242", :team-id 1646, :value 1}
   {:source "12242", :target "8125", :team-id 1646, :value 1}
   {:source "8944", :target "91799123", :team-id 1646, :value 1}
   {:source "9164", :target "91799123", :team-id 1646, :value 1}
   {:source "912711294", :target "91799123", :team-id 1646, :value 1}
   {:source "12242", :target "8944", :team-id 1646, :value 1}
   {:source "912711294", :target "9164", :team-id 1646, :value 1}
   {:source "9433", :target "8516", :team-id 1646, :value 1}
   {:source "912711294", :target "9433", :team-id 1646, :value 1}
   {:source "9164", :target "12242", :team-id 1646, :value 1}
   {:source "912711294", :target "70092", :team-id 1646, :value 1}
   {:source "91799123", :target "70092", :team-id 1646, :value 1}
   {:source "8125", :target "8516", :team-id 1646, :value 1}
   {:source "8980270828", :target "912711294", :team-id 1646, :value 2}
   {:source "12242", :target "9164", :team-id 1646, :value 2}
   {:source "8944", :target "912711294", :team-id 1646, :value 2}
   {:source "8516", :target "8980270828", :team-id 1646, :value 2}
   {:source "93", :target "9164", :team-id 1646, :value 2}
   {:source "9164", :target "9433", :team-id 1646, :value 2}
   {:source "912711294", :target "93", :team-id 1646, :value 2}
   {:source "9433", :target "8125", :team-id 1646, :value 2}
   {:source "9164", :target "8944", :team-id 1646, :value 2}
   {:source "93", :target "70092", :team-id 1646, :value 2}
   {:source "70092", :target "912711294", :team-id 1646, :value 2}
   {:source "9433", :target "93", :team-id 1646, :value 2}
   {:source "93", :target "8980270828", :team-id 1646, :value 2}
   {:source "8980270828", :target "9164", :team-id 1646, :value 2}
   {:source "8980270828", :target "91799123", :team-id 1646, :value 2}
   {:source "70092", :target "93", :team-id 1646, :value 2}
   {:source "70092", :target "9164", :team-id 1646, :value 3}
   {:source "9433", :target "8944", :team-id 1646, :value 3}
   {:source "9433", :target "12242", :team-id 1646, :value 3}
   {:source "12242", :target "9433", :team-id 1646, :value 3}
   {:source "9433", :target "912711294", :team-id 1646, :value 3}
   {:source "8125", :target "8944", :team-id 1646, :value 3}
   {:source "91799123", :target "912711294", :team-id 1646, :value 3}
   {:source "8944", :target "8125", :team-id 1646, :value 3}
   {:source "8125", :target "9433", :team-id 1646, :value 3}
   {:source "91799123", :target "8980270828", :team-id 1646, :value 3}
   {:source "8516", :target "912711294", :team-id 1646, :value 3}
   {:source "9164", :target "8980270828", :team-id 1646, :value 4}
   {:source "8516", :target "93", :team-id 1646, :value 4}
   {:source "91799123", :target "93", :team-id 1646, :value 4}
   {:source "8944", :target "12242", :team-id 1646, :value 4}
   {:source "8125", :target "912711294", :team-id 1646, :value 4}
   {:source "8125", :target "93", :team-id 1646, :value 4}
   {:source "93", :target "8125", :team-id 1646, :value 4}
   {:source "8980270828", :target "8516", :team-id 1646, :value 4}
   {:source "8516", :target "9433", :team-id 1646, :value 5}
   {:source "8980270828", :target "70092", :team-id 1646, :value 5}
   {:source "912711294", :target "8980270828", :team-id 1646, :value 5}
   {:source "8980270828", :target "8944", :team-id 1646, :value 5}
   {:source "9164", :target "70092", :team-id 1646, :value 5}
   {:source "8980270828", :target "93", :team-id 1646, :value 5}
   {:source "70092", :target "8516", :team-id 1646, :value 5}
   {:source "93", :target "8516", :team-id 1646, :value 5}
   {:source "8944", :target "70092", :team-id 1646, :value 6}
   {:source "70092", :target "8980270828", :team-id 1646, :value 6}
   {:source "8980270828", :target "9433", :team-id 1646, :value 6}
   {:source "9433", :target "8980270828", :team-id 1646, :value 6}
   {:source "70092", :target "91799123", :team-id 1646, :value 6}
   {:source "8980270828", :target "8125", :team-id 1646, :value 7}
   {:source "9164", :target "912711294", :team-id 1646, :value 7}
   {:source "9164", :target "8125", :team-id 1646, :value 8}
   {:source "9433", :target "70092", :team-id 1646, :value 8}
   {:source "70092", :target "8944", :team-id 1646, :value 8}
   {:source "8944", :target "8980270828", :team-id 1646, :value 8}
   {:source "8125", :target "9164", :team-id 1646, :value 8}
   {:source "8944", :target "9164", :team-id 1646, :value 8}
   {:source "8516", :target "70092", :team-id 1646, :value 8}
   {:source "912711294", :target "8125", :team-id 1646, :value 8}
   {:source "70092", :target "8125", :team-id 1646, :value 9}
   {:source "8125", :target "8980270828", :team-id 1646, :value 9}
   {:source "8125", :target "70092", :team-id 1646, :value 9}
   {:source "70092", :target "9433", :team-id 1646, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 12}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 12}}}}
