{:match-id 2499926,
 :label "Tottenham Hotspur - West Ham United, 1 - 1",
 :teams-info
 {:1624
  {:city "London",
   :name "Tottenham Hotspur",
   :wy-id 1624,
   :official-name "Tottenham Hotspur FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1633
  {:city "London",
   :name "West Ham United",
   :wy-id 1633,
   :official-name "West Ham United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1624, :away 1633},
  :competition-id 364,
  :gameweek 21,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Wembley Stadium",
  :dateutc "2018-01-04 20:00:00",
  :home-away-id {:1624 :home, :1633 :away}},
 :nodes
 {:1633
  ({:id "3582",
    :pos "3582",
    :short-name ("Adrián"),
    :current-national-team-id 1633,
    :average-pos [51.42857 79.28571510314941]}
   {:id "21100",
    :pos "21100",
    :short-name ("A. Ogbonna"),
    :current-national-team-id 1633,
    :average-pos [47.4 66.53333282470703]}
   {:id "26499",
    :pos "26499",
    :short-name ("A. Masuaku"),
    :current-national-team-id 1633,
    :average-pos [10.567568 60.56756591796875]}
   {:id "8313",
    :pos "8313",
    :short-name ("P. Zabaleta"),
    :current-national-team-id 1633,
    :average-pos [88.72222 56.13888931274414]}
   {:id "8553",
    :pos "8553",
    :short-name ("W. Reid"),
    :current-national-team-id 1633,
    :average-pos [71.666664 65.58333206176758]}
   {:id "411747970",
    :pos "411747970",
    :short-name ("M. Lanzini" "A. Carroll"),
    :current-national-team-id 1633,
    :average-pos [46.17647 53.85293960571289]}
   {:id "37725",
    :pos "37725",
    :short-name ("C. Kouyaté"),
    :current-national-team-id 1633,
    :average-pos [84.458336 48.41666793823242]}
   {:id "8561",
    :pos "8561",
    :short-name ("M. Noble"),
    :current-national-team-id 1633,
    :average-pos [56.564102 60.30769348144531]}
   {:id "255727941",
    :pos "255727941",
    :short-name ("J. Hernández" "A. Ayew"),
    :current-national-team-id 1633,
    :average-pos [59.103447 38.58620834350586]}
   {:id "20620",
    :pos "20620",
    :short-name ("Pedro Obiang"),
    :current-national-team-id 1633,
    :average-pos [49.82353 52.52941131591797]}
   {:id "379209",
    :pos "379209",
    :short-name ("D. Rice"),
    :current-national-team-id 1633,
    :average-pos [21.296297 72.85185241699219]}),
  :1624
  ({:id "257762",
    :pos "257762",
    :short-name ("D. Sánchez"),
    :current-national-team-id 1624,
    :average-pos [65.136986 54.47945022583008]}
   {:id "25785",
    :pos "25785",
    :short-name ("S. Aurier"),
    :current-national-team-id 1624,
    :average-pos [81.4386 38.403507232666016]}
   {:id "21004461967",
    :pos "21004461967",
    :short-name ("V. Wanyama" "E. Dier"),
    :current-national-team-id 1624,
    :average-pos [47.708332 45.45138931274414]}
   {:id "1364413424",
    :pos "1364413424",
    :short-name ("B. Davies" "Fernando Llorente"),
    :current-national-team-id 1624,
    :average-pos [18.752 38.35200119018555]}
   {:id "13484",
    :pos "13484",
    :short-name ("D. Alli"),
    :current-national-team-id 1624,
    :average-pos [44.83117 32.63636016845703]}
   {:id "2044125804",
    :pos "2044125804",
    :short-name ("M. Sissoko" "E. Lamela"),
    :current-national-team-id 1624,
    :average-pos [64.594826 41.07758712768555]}
   {:id "25381",
    :pos "25381",
    :short-name ("H. Lloris"),
    :current-national-team-id 1624,
    :average-pos [49.39394 84.6666669845581]}
   {:id "48",
    :pos "48",
    :short-name ("J. Vertonghen"),
    :current-national-team-id 1624,
    :average-pos [32.37931 51.57758712768555]}
   {:id "14911",
    :pos "14911",
    :short-name ("Son Heung-Min"),
    :current-national-team-id 1624,
    :average-pos [29.10577 33.10576629638672]}
   {:id "8717",
    :pos "8717",
    :short-name ("H. Kane"),
    :current-national-team-id 1624,
    :average-pos [51.14706 28.411766052246094]}
   {:id "54",
    :pos "54",
    :short-name ("C. Eriksen"),
    :current-national-team-id 1624,
    :average-pos [51.03876 37.9844970703125]})},
 :links
 {:1624
  ({:source "8717", :target "48", :team-id 1624, :value 1}
   {:source "13484", :target "25381", :team-id 1624, :value 1}
   {:source "25381", :target "25785", :team-id 1624, :value 1}
   {:source "1364413424", :target "25785", :team-id 1624, :value 1}
   {:source "2044125804", :target "48", :team-id 1624, :value 1}
   {:source "8717", :target "21004461967", :team-id 1624, :value 1}
   {:source "25381", :target "21004461967", :team-id 1624, :value 1}
   {:source "25381", :target "8717", :team-id 1624, :value 1}
   {:source "48", :target "25785", :team-id 1624, :value 1}
   {:source "257762", :target "14911", :team-id 1624, :value 1}
   {:source "25785", :target "48", :team-id 1624, :value 1}
   {:source "1364413424", :target "8717", :team-id 1624, :value 1}
   {:source "13484", :target "257762", :team-id 1624, :value 1}
   {:source "25785", :target "8717", :team-id 1624, :value 1}
   {:source "2044125804", :target "8717", :team-id 1624, :value 1}
   {:source "2044125804", :target "25381", :team-id 1624, :value 1}
   {:source "48", :target "8717", :team-id 1624, :value 2}
   {:source "8717", :target "14911", :team-id 1624, :value 2}
   {:source "13484", :target "48", :team-id 1624, :value 2}
   {:source "13484", :target "1364413424", :team-id 1624, :value 2}
   {:source "54", :target "25381", :team-id 1624, :value 2}
   {:source "8717", :target "257762", :team-id 1624, :value 2}
   {:source "48", :target "25381", :team-id 1624, :value 2}
   {:source "13484", :target "25785", :team-id 1624, :value 2}
   {:source "2044125804", :target "13484", :team-id 1624, :value 2}
   {:source "14911", :target "8717", :team-id 1624, :value 2}
   {:source "2044125804", :target "14911", :team-id 1624, :value 2}
   {:source "257762", :target "25381", :team-id 1624, :value 2}
   {:source "25785", :target "25381", :team-id 1624, :value 3}
   {:source "21004461967", :target "8717", :team-id 1624, :value 3}
   {:source "1364413424", :target "54", :team-id 1624, :value 3}
   {:source "48", :target "13484", :team-id 1624, :value 3}
   {:source "13484", :target "8717", :team-id 1624, :value 3}
   {:source "25381", :target "2044125804", :team-id 1624, :value 3}
   {:source "25381", :target "1364413424", :team-id 1624, :value 3}
   {:source "25785", :target "1364413424", :team-id 1624, :value 3}
   {:source "257762", :target "13484", :team-id 1624, :value 4}
   {:source "25381", :target "48", :team-id 1624, :value 4}
   {:source "14911", :target "48", :team-id 1624, :value 4}
   {:source "54", :target "13484", :team-id 1624, :value 4}
   {:source "48", :target "14911", :team-id 1624, :value 4}
   {:source "1364413424",
    :target "2044125804",
    :team-id 1624,
    :value 4}
   {:source "257762", :target "1364413424", :team-id 1624, :value 4}
   {:source "25785", :target "14911", :team-id 1624, :value 4}
   {:source "48", :target "2044125804", :team-id 1624, :value 4}
   {:source "54", :target "21004461967", :team-id 1624, :value 4}
   {:source "14911", :target "2044125804", :team-id 1624, :value 4}
   {:source "2044125804",
    :target "1364413424",
    :team-id 1624,
    :value 4}
   {:source "21004461967", :target "25381", :team-id 1624, :value 4}
   {:source "14911", :target "25785", :team-id 1624, :value 4}
   {:source "25785", :target "13484", :team-id 1624, :value 4}
   {:source "8717", :target "54", :team-id 1624, :value 4}
   {:source "13484", :target "2044125804", :team-id 1624, :value 4}
   {:source "14911", :target "257762", :team-id 1624, :value 4}
   {:source "54", :target "48", :team-id 1624, :value 5}
   {:source "1364413424", :target "257762", :team-id 1624, :value 5}
   {:source "2044125804", :target "54", :team-id 1624, :value 5}
   {:source "48", :target "21004461967", :team-id 1624, :value 5}
   {:source "8717", :target "13484", :team-id 1624, :value 5}
   {:source "21004461967", :target "13484", :team-id 1624, :value 5}
   {:source "14911", :target "21004461967", :team-id 1624, :value 5}
   {:source "25381", :target "257762", :team-id 1624, :value 5}
   {:source "54", :target "8717", :team-id 1624, :value 5}
   {:source "14911", :target "13484", :team-id 1624, :value 5}
   {:source "13484", :target "14911", :team-id 1624, :value 5}
   {:source "21004461967", :target "257762", :team-id 1624, :value 6}
   {:source "48", :target "54", :team-id 1624, :value 6}
   {:source "21004461967", :target "54", :team-id 1624, :value 7}
   {:source "54", :target "257762", :team-id 1624, :value 7}
   {:source "21004461967", :target "48", :team-id 1624, :value 7}
   {:source "1364413424", :target "13484", :team-id 1624, :value 7}
   {:source "13484", :target "21004461967", :team-id 1624, :value 7}
   {:source "54", :target "2044125804", :team-id 1624, :value 7}
   {:source "54", :target "1364413424", :team-id 1624, :value 8}
   {:source "1364413424", :target "48", :team-id 1624, :value 8}
   {:source "14911", :target "1364413424", :team-id 1624, :value 9}
   {:source "54", :target "25785", :team-id 1624, :value 9}
   {:source "21004461967", :target "14911", :team-id 1624, :value 9}
   {:source "14911", :target "54", :team-id 1624, :value 10}
   {:source "21004461967",
    :target "2044125804",
    :team-id 1624,
    :value 10}
   {:source "25785", :target "2044125804", :team-id 1624, :value 10}
   {:source "257762", :target "54", :team-id 1624, :value 10}
   {:source "257762", :target "25785", :team-id 1624, :value 10}
   {:source "25785", :target "257762", :team-id 1624, :value 10}
   {:source "54", :target "14911", :team-id 1624, :value 11}
   {:source "2044125804",
    :target "21004461967",
    :team-id 1624,
    :value 11}
   {:source "25785", :target "21004461967", :team-id 1624, :value 11}
   {:source "1364413424",
    :target "21004461967",
    :team-id 1624,
    :value 11}
   {:source "13484", :target "54", :team-id 1624, :value 11}
   {:source "25785", :target "54", :team-id 1624, :value 11}
   {:source "21004461967", :target "25785", :team-id 1624, :value 12}
   {:source "21004461967",
    :target "1364413424",
    :team-id 1624,
    :value 12}
   {:source "257762", :target "21004461967", :team-id 1624, :value 13}
   {:source "2044125804", :target "257762", :team-id 1624, :value 13}
   {:source "257762", :target "2044125804", :team-id 1624, :value 14}
   {:source "48", :target "257762", :team-id 1624, :value 14}
   {:source "2044125804", :target "25785", :team-id 1624, :value 16}
   {:source "1364413424", :target "14911", :team-id 1624, :value 19}
   {:source "48", :target "1364413424", :team-id 1624, :value 21}
   {:source "257762", :target "48", :team-id 1624, :value 21}),
  :1633
  ({:source "255727941", :target "26499", :team-id 1633, :value 1}
   {:source "3582", :target "37725", :team-id 1633, :value 1}
   {:source "20620", :target "8561", :team-id 1633, :value 1}
   {:source "411747970", :target "37725", :team-id 1633, :value 1}
   {:source "8553", :target "379209", :team-id 1633, :value 1}
   {:source "8561", :target "21100", :team-id 1633, :value 1}
   {:source "379209", :target "20620", :team-id 1633, :value 1}
   {:source "21100", :target "379209", :team-id 1633, :value 1}
   {:source "255727941", :target "411747970", :team-id 1633, :value 1}
   {:source "21100", :target "8313", :team-id 1633, :value 1}
   {:source "20620", :target "37725", :team-id 1633, :value 1}
   {:source "255727941", :target "20620", :team-id 1633, :value 1}
   {:source "26499", :target "8561", :team-id 1633, :value 1}
   {:source "411747970", :target "8553", :team-id 1633, :value 1}
   {:source "379209", :target "3582", :team-id 1633, :value 1}
   {:source "37725", :target "8553", :team-id 1633, :value 1}
   {:source "20620", :target "21100", :team-id 1633, :value 1}
   {:source "8313", :target "8553", :team-id 1633, :value 1}
   {:source "8313", :target "411747970", :team-id 1633, :value 1}
   {:source "379209", :target "411747970", :team-id 1633, :value 1}
   {:source "255727941", :target "379209", :team-id 1633, :value 1}
   {:source "3582", :target "8561", :team-id 1633, :value 1}
   {:source "20620", :target "255727941", :team-id 1633, :value 1}
   {:source "411747970", :target "8561", :team-id 1633, :value 1}
   {:source "8561", :target "411747970", :team-id 1633, :value 1}
   {:source "26499", :target "8553", :team-id 1633, :value 1}
   {:source "8561", :target "8553", :team-id 1633, :value 1}
   {:source "8313", :target "37725", :team-id 1633, :value 2}
   {:source "37725", :target "411747970", :team-id 1633, :value 2}
   {:source "8553", :target "20620", :team-id 1633, :value 2}
   {:source "8553", :target "8561", :team-id 1633, :value 2}
   {:source "21100", :target "20620", :team-id 1633, :value 2}
   {:source "8313", :target "21100", :team-id 1633, :value 2}
   {:source "411747970", :target "20620", :team-id 1633, :value 2}
   {:source "411747970", :target "255727941", :team-id 1633, :value 2}
   {:source "20620", :target "411747970", :team-id 1633, :value 2}
   {:source "8553", :target "8313", :team-id 1633, :value 2}
   {:source "21100", :target "3582", :team-id 1633, :value 2}
   {:source "8313", :target "20620", :team-id 1633, :value 2}
   {:source "8561", :target "255727941", :team-id 1633, :value 2}
   {:source "255727941", :target "8313", :team-id 1633, :value 2}
   {:source "8313", :target "3582", :team-id 1633, :value 2}
   {:source "37725", :target "20620", :team-id 1633, :value 2}
   {:source "8561", :target "26499", :team-id 1633, :value 2}
   {:source "379209", :target "21100", :team-id 1633, :value 2}
   {:source "8561", :target "20620", :team-id 1633, :value 2}
   {:source "8561", :target "37725", :team-id 1633, :value 2}
   {:source "26499", :target "255727941", :team-id 1633, :value 2}
   {:source "379209", :target "8561", :team-id 1633, :value 3}
   {:source "37725", :target "8561", :team-id 1633, :value 3}
   {:source "255727941", :target "37725", :team-id 1633, :value 3}
   {:source "20620", :target "8313", :team-id 1633, :value 3}
   {:source "8313", :target "255727941", :team-id 1633, :value 3}
   {:source "37725", :target "8313", :team-id 1633, :value 3}
   {:source "8313", :target "8561", :team-id 1633, :value 3}
   {:source "20620", :target "26499", :team-id 1633, :value 3}
   {:source "37725", :target "255727941", :team-id 1633, :value 3}
   {:source "21100", :target "255727941", :team-id 1633, :value 3}
   {:source "379209", :target "26499", :team-id 1633, :value 4}
   {:source "26499", :target "379209", :team-id 1633, :value 4}
   {:source "411747970", :target "8313", :team-id 1633, :value 4}
   {:source "20620", :target "379209", :team-id 1633, :value 4}
   {:source "26499", :target "20620", :team-id 1633, :value 4}
   {:source "255727941", :target "8561", :team-id 1633, :value 4}
   {:source "8561", :target "379209", :team-id 1633, :value 4}
   {:source "8561", :target "8313", :team-id 1633, :value 5}
   {:source "26499", :target "411747970", :team-id 1633, :value 6}
   {:source "411747970", :target "26499", :team-id 1633, :value 9})},
 :stats
 {:global {:passes {:min 1, :max 21}},
  :home {:passes {:min 1, :max 21}},
  :away {:passes {:min 1, :max 9}}}}
