{:match-id 2499982,
 :label "Manchester City - Leicester City, 5 - 1",
 :teams-info
 {:1625
  {:city "Manchester",
   :name "Manchester City",
   :wy-id 1625,
   :official-name "Manchester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1631
  {:city "Leicester",
   :name "Leicester City",
   :wy-id 1631,
   :official-name "Leicester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1625,
  :home-away {:home 1625, :away 1631},
  :competition-id 364,
  :gameweek 27,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Etihad Stadium",
  :dateutc "2018-02-10 17:30:00",
  :home-away-id {:1625 :home, :1631 :away}},
 :nodes
 {:1631
  ({:id "14853",
    :pos "14853",
    :short-name ("C. Fuchs"),
    :current-national-team-id 1631,
    :average-pos [17.073172 70.04878044128418]}
   {:id "265366",
    :pos "265366",
    :short-name ("W. Ndidi"),
    :current-national-team-id 1631,
    :average-pos [51.238094 56.28571319580078]}
   {:id "8480",
    :pos "8480",
    :short-name ("K. Schmeichel"),
    :current-national-team-id 1631,
    :average-pos [51.56 92.59999990463257]}
   {:id "49859",
    :pos "49859",
    :short-name ("A. Dragović"),
    :current-national-team-id 1631,
    :average-pos [71.96 71.0]}
   {:id "14901970403",
    :pos "14901970403",
    :short-name ("Adrien Silva" "D. Simpson"),
    :current-national-team-id 1631,
    :average-pos [72.02564 60.17948532104492]}
   {:id "192748",
    :pos "192748",
    :short-name ("M. James"),
    :current-national-team-id 1631,
    :average-pos [56.9 57.599998474121094]}
   {:id "277002285508",
    :pos "277002285508",
    :short-name ("F. Diabaté" "K. Iheanacho"),
    :current-national-team-id 1631,
    :average-pos [62.75862 44.13793182373047]}
   {:id "8653",
    :pos "8653",
    :short-name ("H. Maguire"),
    :current-national-team-id 1631,
    :average-pos [40.857143 72.71428489685059]}
   {:id "12829",
    :pos "12829",
    :short-name ("J. Vardy"),
    :current-national-team-id 1631,
    :average-pos [57.933334 36.53333282470703]}
   {:id "26150350976",
    :pos "26150350976",
    :short-name ("R. Mahrez" "B. Chilwell"),
    :current-national-team-id 1631,
    :average-pos [30.567568 44.43243408203125]}
   {:id "8013",
    :pos "8013",
    :short-name ("M. Albrighton"),
    :current-national-team-id 1631,
    :average-pos [53.355556 58.57777786254883]}),
  :1625
  ({:id "134502",
    :pos "134502",
    :short-name ("A. Laporte"),
    :current-national-team-id 1625,
    :average-pos [30.813559 59.87288284301758]}
   {:id "265673",
    :pos "265673",
    :short-name ("Bernardo Silva"),
    :current-national-team-id 1625,
    :average-pos [78.84615 27.46154022216797]}
   {:id "8277",
    :pos "8277",
    :short-name ("K. Walker"),
    :current-national-team-id 1625,
    :average-pos [82.462364 47.0]}
   {:id "71654",
    :pos "71654",
    :short-name ("Ederson"),
    :current-national-team-id 1625,
    :average-pos [44.307693 85.38461494445801]}
   {:id "11066",
    :pos "11066",
    :short-name ("R. Sterling"),
    :current-national-team-id 1625,
    :average-pos [17.48 28.44000244140625]}
   {:id "14808",
    :pos "14808",
    :short-name ("İ. Gündoğan"),
    :current-national-team-id 1625,
    :average-pos [41.989132 38.46739196777344]}
   {:id "38021",
    :pos "38021",
    :short-name ("K. De Bruyne"),
    :current-national-team-id 1625,
    :average-pos [45.179104 37.029850006103516]}
   {:id "70083241564",
    :pos "70083241564",
    :short-name ("Danilo" "O. Zinchenko"),
    :current-national-team-id 1625,
    :average-pos [19.02721 42.836734771728516]}
   {:id "700869380",
    :pos "700869380",
    :short-name ("N. Otamendi" "J. Stones"),
    :current-national-team-id 1625,
    :average-pos [64.35294 61.124183654785156]}
   {:id "8325",
    :pos "8325",
    :short-name ("S. Agüero"),
    :current-national-team-id 1625,
    :average-pos [60.411766 30.411766052246094]}
   {:id "105339447205",
    :pos "105339447205",
    :short-name ("P. Foden" "Fernandinho"),
    :current-national-team-id 1625,
    :average-pos [48.155964 43.733943939208984]})},
 :links
 {:1625
  ({:source "70083241564", :target "71654", :team-id 1625, :value 1}
   {:source "265673", :target "11066", :team-id 1625, :value 1}
   {:source "265673", :target "8325", :team-id 1625, :value 1}
   {:source "8277", :target "71654", :team-id 1625, :value 1}
   {:source "8277", :target "70083241564", :team-id 1625, :value 1}
   {:source "265673", :target "134502", :team-id 1625, :value 1}
   {:source "71654", :target "105339447205", :team-id 1625, :value 1}
   {:source "71654", :target "265673", :team-id 1625, :value 1}
   {:source "71654", :target "8325", :team-id 1625, :value 1}
   {:source "71654", :target "38021", :team-id 1625, :value 1}
   {:source "265673", :target "71654", :team-id 1625, :value 1}
   {:source "8277", :target "11066", :team-id 1625, :value 1}
   {:source "70083241564", :target "8325", :team-id 1625, :value 1}
   {:source "8325", :target "11066", :team-id 1625, :value 1}
   {:source "134502", :target "8325", :team-id 1625, :value 1}
   {:source "105339447205", :target "265673", :team-id 1625, :value 2}
   {:source "700869380", :target "8325", :team-id 1625, :value 2}
   {:source "8325", :target "265673", :team-id 1625, :value 2}
   {:source "700869380", :target "11066", :team-id 1625, :value 2}
   {:source "11066", :target "134502", :team-id 1625, :value 2}
   {:source "8325", :target "70083241564", :team-id 1625, :value 2}
   {:source "70083241564", :target "265673", :team-id 1625, :value 2}
   {:source "8277", :target "14808", :team-id 1625, :value 2}
   {:source "134502", :target "265673", :team-id 1625, :value 2}
   {:source "8325", :target "105339447205", :team-id 1625, :value 2}
   {:source "8325", :target "8277", :team-id 1625, :value 2}
   {:source "71654", :target "70083241564", :team-id 1625, :value 2}
   {:source "105339447205", :target "8325", :team-id 1625, :value 2}
   {:source "38021", :target "105339447205", :team-id 1625, :value 3}
   {:source "134502", :target "14808", :team-id 1625, :value 3}
   {:source "265673", :target "105339447205", :team-id 1625, :value 3}
   {:source "105339447205", :target "11066", :team-id 1625, :value 3}
   {:source "14808", :target "8325", :team-id 1625, :value 3}
   {:source "8325", :target "14808", :team-id 1625, :value 3}
   {:source "14808", :target "105339447205", :team-id 1625, :value 3}
   {:source "71654", :target "8277", :team-id 1625, :value 3}
   {:source "265673", :target "70083241564", :team-id 1625, :value 3}
   {:source "265673", :target "700869380", :team-id 1625, :value 3}
   {:source "71654", :target "700869380", :team-id 1625, :value 3}
   {:source "38021", :target "8325", :team-id 1625, :value 3}
   {:source "8277", :target "134502", :team-id 1625, :value 3}
   {:source "700869380", :target "265673", :team-id 1625, :value 3}
   {:source "134502", :target "71654", :team-id 1625, :value 3}
   {:source "14808", :target "134502", :team-id 1625, :value 4}
   {:source "8277", :target "8325", :team-id 1625, :value 4}
   {:source "70083241564", :target "8277", :team-id 1625, :value 4}
   {:source "700869380", :target "14808", :team-id 1625, :value 4}
   {:source "265673", :target "14808", :team-id 1625, :value 4}
   {:source "700869380", :target "71654", :team-id 1625, :value 4}
   {:source "14808", :target "8277", :team-id 1625, :value 4}
   {:source "71654", :target "134502", :team-id 1625, :value 4}
   {:source "8325", :target "38021", :team-id 1625, :value 4}
   {:source "38021", :target "11066", :team-id 1625, :value 5}
   {:source "134502", :target "38021", :team-id 1625, :value 5}
   {:source "105339447205", :target "38021", :team-id 1625, :value 5}
   {:source "105339447205",
    :target "700869380",
    :team-id 1625,
    :value 5}
   {:source "11066", :target "14808", :team-id 1625, :value 5}
   {:source "700869380", :target "38021", :team-id 1625, :value 5}
   {:source "134502", :target "8277", :team-id 1625, :value 6}
   {:source "38021", :target "14808", :team-id 1625, :value 6}
   {:source "38021", :target "134502", :team-id 1625, :value 6}
   {:source "14808", :target "265673", :team-id 1625, :value 6}
   {:source "105339447205", :target "134502", :team-id 1625, :value 6}
   {:source "11066", :target "105339447205", :team-id 1625, :value 6}
   {:source "70083241564",
    :target "700869380",
    :team-id 1625,
    :value 6}
   {:source "134502", :target "11066", :team-id 1625, :value 6}
   {:source "700869380",
    :target "105339447205",
    :team-id 1625,
    :value 7}
   {:source "38021", :target "700869380", :team-id 1625, :value 7}
   {:source "14808", :target "38021", :team-id 1625, :value 8}
   {:source "134502", :target "105339447205", :team-id 1625, :value 8}
   {:source "14808", :target "70083241564", :team-id 1625, :value 9}
   {:source "105339447205", :target "14808", :team-id 1625, :value 9}
   {:source "14808", :target "11066", :team-id 1625, :value 9}
   {:source "265673", :target "38021", :team-id 1625, :value 9}
   {:source "8277", :target "105339447205", :team-id 1625, :value 9}
   {:source "38021", :target "265673", :team-id 1625, :value 9}
   {:source "8277", :target "38021", :team-id 1625, :value 9}
   {:source "70083241564", :target "14808", :team-id 1625, :value 10}
   {:source "700869380",
    :target "70083241564",
    :team-id 1625,
    :value 10}
   {:source "70083241564", :target "11066", :team-id 1625, :value 11}
   {:source "105339447205",
    :target "70083241564",
    :team-id 1625,
    :value 11}
   {:source "105339447205", :target "8277", :team-id 1625, :value 11}
   {:source "11066", :target "38021", :team-id 1625, :value 11}
   {:source "70083241564", :target "134502", :team-id 1625, :value 11}
   {:source "38021", :target "70083241564", :team-id 1625, :value 11}
   {:source "70083241564", :target "38021", :team-id 1625, :value 12}
   {:source "11066", :target "70083241564", :team-id 1625, :value 12}
   {:source "70083241564",
    :target "105339447205",
    :team-id 1625,
    :value 13}
   {:source "134502", :target "70083241564", :team-id 1625, :value 15}
   {:source "134502", :target "700869380", :team-id 1625, :value 15}
   {:source "38021", :target "8277", :team-id 1625, :value 15}
   {:source "700869380", :target "134502", :team-id 1625, :value 17}
   {:source "265673", :target "8277", :team-id 1625, :value 22}
   {:source "700869380", :target "8277", :team-id 1625, :value 27}
   {:source "8277", :target "265673", :team-id 1625, :value 29}
   {:source "8277", :target "700869380", :team-id 1625, :value 33}),
  :1631
  ({:source "49859", :target "192748", :team-id 1631, :value 1}
   {:source "8480", :target "49859", :team-id 1631, :value 1}
   {:source "8013", :target "12829", :team-id 1631, :value 1}
   {:source "8653", :target "265366", :team-id 1631, :value 1}
   {:source "26150350976", :target "12829", :team-id 1631, :value 1}
   {:source "26150350976", :target "8013", :team-id 1631, :value 1}
   {:source "8480", :target "277002285508", :team-id 1631, :value 1}
   {:source "8480", :target "26150350976", :team-id 1631, :value 1}
   {:source "12829", :target "14901970403", :team-id 1631, :value 1}
   {:source "265366", :target "277002285508", :team-id 1631, :value 1}
   {:source "8013", :target "265366", :team-id 1631, :value 1}
   {:source "192748", :target "277002285508", :team-id 1631, :value 1}
   {:source "192748", :target "8013", :team-id 1631, :value 1}
   {:source "265366", :target "14853", :team-id 1631, :value 1}
   {:source "26150350976", :target "49859", :team-id 1631, :value 1}
   {:source "14901970403", :target "12829", :team-id 1631, :value 1}
   {:source "49859", :target "26150350976", :team-id 1631, :value 1}
   {:source "277002285508", :target "192748", :team-id 1631, :value 1}
   {:source "192748", :target "14901970403", :team-id 1631, :value 1}
   {:source "12829", :target "8013", :team-id 1631, :value 1}
   {:source "14853", :target "277002285508", :team-id 1631, :value 1}
   {:source "26150350976",
    :target "277002285508",
    :team-id 1631,
    :value 1}
   {:source "265366", :target "192748", :team-id 1631, :value 1}
   {:source "8013", :target "8480", :team-id 1631, :value 1}
   {:source "26150350976", :target "192748", :team-id 1631, :value 1}
   {:source "14853", :target "192748", :team-id 1631, :value 1}
   {:source "12829", :target "8653", :team-id 1631, :value 1}
   {:source "8013", :target "26150350976", :team-id 1631, :value 2}
   {:source "265366", :target "26150350976", :team-id 1631, :value 2}
   {:source "265366", :target "8480", :team-id 1631, :value 2}
   {:source "14901970403", :target "14853", :team-id 1631, :value 2}
   {:source "26150350976", :target "265366", :team-id 1631, :value 2}
   {:source "49859", :target "8013", :team-id 1631, :value 2}
   {:source "8653", :target "8480", :team-id 1631, :value 2}
   {:source "8653", :target "14853", :team-id 1631, :value 2}
   {:source "49859", :target "265366", :team-id 1631, :value 2}
   {:source "8653", :target "8013", :team-id 1631, :value 2}
   {:source "14901970403", :target "192748", :team-id 1631, :value 2}
   {:source "192748", :target "14853", :team-id 1631, :value 2}
   {:source "8653", :target "26150350976", :team-id 1631, :value 2}
   {:source "14901970403", :target "265366", :team-id 1631, :value 2}
   {:source "12829", :target "26150350976", :team-id 1631, :value 2}
   {:source "8013", :target "14853", :team-id 1631, :value 2}
   {:source "14901970403",
    :target "277002285508",
    :team-id 1631,
    :value 2}
   {:source "8653", :target "14901970403", :team-id 1631, :value 2}
   {:source "8013", :target "8653", :team-id 1631, :value 2}
   {:source "8480", :target "8013", :team-id 1631, :value 2}
   {:source "8480", :target "14901970403", :team-id 1631, :value 2}
   {:source "277002285508",
    :target "26150350976",
    :team-id 1631,
    :value 2}
   {:source "14901970403", :target "8013", :team-id 1631, :value 2}
   {:source "277002285508", :target "8013", :team-id 1631, :value 2}
   {:source "192748", :target "8480", :team-id 1631, :value 2}
   {:source "8013", :target "192748", :team-id 1631, :value 3}
   {:source "277002285508", :target "14853", :team-id 1631, :value 3}
   {:source "12829", :target "277002285508", :team-id 1631, :value 3}
   {:source "8480", :target "14853", :team-id 1631, :value 3}
   {:source "49859", :target "8653", :team-id 1631, :value 3}
   {:source "14901970403",
    :target "26150350976",
    :team-id 1631,
    :value 3}
   {:source "265366", :target "8013", :team-id 1631, :value 3}
   {:source "192748", :target "49859", :team-id 1631, :value 3}
   {:source "265366", :target "14901970403", :team-id 1631, :value 3}
   {:source "26150350976", :target "14853", :team-id 1631, :value 3}
   {:source "8013", :target "277002285508", :team-id 1631, :value 3}
   {:source "14901970403", :target "49859", :team-id 1631, :value 3}
   {:source "277002285508", :target "12829", :team-id 1631, :value 4}
   {:source "8013", :target "14901970403", :team-id 1631, :value 4}
   {:source "277002285508",
    :target "14901970403",
    :team-id 1631,
    :value 4}
   {:source "14853", :target "8480", :team-id 1631, :value 4}
   {:source "49859", :target "8480", :team-id 1631, :value 4}
   {:source "14853", :target "8653", :team-id 1631, :value 4}
   {:source "8013", :target "49859", :team-id 1631, :value 4}
   {:source "26150350976",
    :target "14901970403",
    :team-id 1631,
    :value 5}
   {:source "14853", :target "8013", :team-id 1631, :value 6}
   {:source "14853", :target "26150350976", :team-id 1631, :value 7})},
 :stats
 {:global {:passes {:min 1, :max 33}},
  :home {:passes {:min 1, :max 33}},
  :away {:passes {:min 1, :max 7}}}}
