{:match-id 2499888,
 :label "Tottenham Hotspur - Brighton & Hove Albion, 2 - 0",
 :teams-info
 {:1624
  {:city "London",
   :name "Tottenham Hotspur",
   :wy-id 1624,
   :official-name "Tottenham Hotspur FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1651
  {:city "Brighton, East Sussex",
   :name "Brighton & Hove Albion",
   :wy-id 1651,
   :official-name "Brighton & Hove Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1624,
  :home-away {:home 1624, :away 1651},
  :competition-id 364,
  :gameweek 17,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Wembley Stadium",
  :dateutc "2017-12-13 20:00:00",
  :home-away-id {:1624 :home, :1651 :away}},
 :nodes
 {:1624
  ({:id "210044",
    :pos "210044",
    :short-name ("E. Dier"),
    :current-national-team-id 1624,
    :average-pos [65.04661 56.29237365722656]}
   {:id "25785",
    :pos "25785",
    :short-name ("S. Aurier"),
    :current-national-team-id 1624,
    :average-pos [88.385414 42.95833206176758]}
   {:id "8292",
    :pos "8292",
    :short-name ("D. Rose"),
    :current-national-team-id 1624,
    :average-pos [16.189873 36.97468185424805]}
   {:id "2044113484",
    :pos "2044113484",
    :short-name ("D. Alli" "E. Lamela"),
    :current-national-team-id 1624,
    :average-pos [54.639534 31.90697479248047]}
   {:id "25381",
    :pos "25381",
    :short-name ("H. Lloris"),
    :current-national-team-id 1624,
    :average-pos [46.92105 86.86842060089111]}
   {:id "13644114911",
    :pos "13644114911",
    :short-name ("B. Davies" "Son Heung-Min"),
    :current-national-team-id 1624,
    :average-pos [53.907894 38.97368240356445]}
   {:id "48",
    :pos "48",
    :short-name ("J. Vertonghen"),
    :current-national-team-id 1624,
    :average-pos [33.527027 55.804054260253906]}
   {:id "25804",
    :pos "25804",
    :short-name ("M. Sissoko"),
    :current-national-team-id 1624,
    :average-pos [65.71852 34.61481475830078]}
   {:id "8717",
    :pos "8717",
    :short-name ("H. Kane"),
    :current-national-team-id 1624,
    :average-pos [42.333332 30.555557250976562]}
   {:id "54",
    :pos "54",
    :short-name ("C. Eriksen"),
    :current-national-team-id 1624,
    :average-pos [39.503357 42.342281341552734]}
   {:id "11152240070",
    :pos "11152240070",
    :short-name ("H. Winks" "M. Dembélé"),
    :current-national-team-id 1624,
    :average-pos [56.76824 45.15021514892578]}),
  :1651
  ({:id "36578416",
    :pos "36578416",
    :short-name ("T. Hemed" "G. Murray"),
    :current-national-team-id 1651,
    :average-pos [53.666668 46.08333206176758]}
   {:id "466",
    :pos "466",
    :short-name ("D. Pröpper"),
    :current-national-team-id 1651,
    :average-pos [34.607143 51.60714340209961]}
   {:id "25950",
    :pos "25950",
    :short-name ("A. Knockaert"),
    :current-national-team-id 1651,
    :average-pos [85.17647 45.911766052246094]}
   {:id "20855",
    :pos "20855",
    :short-name ("E. Schelotto"),
    :current-national-team-id 1651,
    :average-pos [87.95556 52.22222137451172]}
   {:id "91381247248",
    :pos "91381247248",
    :short-name ("S. March" "J. Izquierdo"),
    :current-national-team-id 1651,
    :average-pos [24.25926 38.25925827026367]}
   {:id "8242",
    :pos "8242",
    :short-name ("S. Duffy"),
    :current-national-team-id 1651,
    :average-pos [73.6 71.73333358764648]}
   {:id "61390",
    :pos "61390",
    :short-name ("M. Ryan"),
    :current-national-team-id 1651,
    :average-pos [51.444443 85.0]}
   {:id "9097",
    :pos "9097",
    :short-name ("L. Dunk"),
    :current-national-team-id 1651,
    :average-pos [27.275862 65.2068977355957]}
   {:id "26495",
    :pos "26495",
    :short-name ("G. Bong"),
    :current-national-team-id 1651,
    :average-pos [13.5172415 63.10344696044922]}
   {:id "6196115526",
    :pos "6196115526",
    :short-name ("P. Groß" "B. Kayal"),
    :current-national-team-id 1651,
    :average-pos [72.26667 55.400001525878906]}
   {:id "8086",
    :pos "8086",
    :short-name ("D. Stephens"),
    :current-national-team-id 1651,
    :average-pos [48.135136 65.4594612121582]})},
 :links
 {:1624
  ({:source "25804", :target "25381", :team-id 1624, :value 1}
   {:source "2044113484",
    :target "13644114911",
    :team-id 1624,
    :value 1}
   {:source "25381", :target "13644114911", :team-id 1624, :value 1}
   {:source "8292", :target "210044", :team-id 1624, :value 1}
   {:source "8717", :target "2044113484", :team-id 1624, :value 1}
   {:source "25381", :target "8717", :team-id 1624, :value 1}
   {:source "8717", :target "210044", :team-id 1624, :value 1}
   {:source "25785", :target "48", :team-id 1624, :value 1}
   {:source "2044113484", :target "48", :team-id 1624, :value 1}
   {:source "25785", :target "8292", :team-id 1624, :value 1}
   {:source "25785", :target "2044113484", :team-id 1624, :value 1}
   {:source "8717", :target "13644114911", :team-id 1624, :value 1}
   {:source "8717", :target "25804", :team-id 1624, :value 1}
   {:source "2044113484", :target "8717", :team-id 1624, :value 1}
   {:source "2044113484", :target "8292", :team-id 1624, :value 1}
   {:source "25381", :target "8292", :team-id 1624, :value 2}
   {:source "8717", :target "54", :team-id 1624, :value 2}
   {:source "2044113484", :target "25785", :team-id 1624, :value 2}
   {:source "54", :target "8717", :team-id 1624, :value 2}
   {:source "8717", :target "8292", :team-id 1624, :value 2}
   {:source "48", :target "13644114911", :team-id 1624, :value 2}
   {:source "25381", :target "25785", :team-id 1624, :value 3}
   {:source "13644114911", :target "54", :team-id 1624, :value 3}
   {:source "8292", :target "8717", :team-id 1624, :value 3}
   {:source "210044", :target "8292", :team-id 1624, :value 3}
   {:source "25804", :target "8292", :team-id 1624, :value 3}
   {:source "8292", :target "25804", :team-id 1624, :value 3}
   {:source "13644114911", :target "8292", :team-id 1624, :value 3}
   {:source "48", :target "25804", :team-id 1624, :value 3}
   {:source "25804", :target "8717", :team-id 1624, :value 3}
   {:source "8292", :target "48", :team-id 1624, :value 4}
   {:source "25381", :target "48", :team-id 1624, :value 4}
   {:source "25785", :target "13644114911", :team-id 1624, :value 4}
   {:source "13644114911", :target "48", :team-id 1624, :value 4}
   {:source "8292", :target "11152240070", :team-id 1624, :value 4}
   {:source "25381", :target "11152240070", :team-id 1624, :value 4}
   {:source "54", :target "25785", :team-id 1624, :value 4}
   {:source "25785", :target "54", :team-id 1624, :value 4}
   {:source "54", :target "8292", :team-id 1624, :value 5}
   {:source "48", :target "2044113484", :team-id 1624, :value 5}
   {:source "48", :target "25381", :team-id 1624, :value 5}
   {:source "25804", :target "48", :team-id 1624, :value 5}
   {:source "13644114911", :target "25785", :team-id 1624, :value 5}
   {:source "13644114911",
    :target "2044113484",
    :team-id 1624,
    :value 5}
   {:source "11152240070",
    :target "13644114911",
    :team-id 1624,
    :value 5}
   {:source "54", :target "13644114911", :team-id 1624, :value 5}
   {:source "2044113484", :target "210044", :team-id 1624, :value 5}
   {:source "13644114911", :target "210044", :team-id 1624, :value 6}
   {:source "25804", :target "2044113484", :team-id 1624, :value 6}
   {:source "210044", :target "13644114911", :team-id 1624, :value 6}
   {:source "54", :target "2044113484", :team-id 1624, :value 6}
   {:source "13644114911",
    :target "11152240070",
    :team-id 1624,
    :value 6}
   {:source "13644114911", :target "25804", :team-id 1624, :value 6}
   {:source "25804", :target "25785", :team-id 1624, :value 6}
   {:source "25804", :target "13644114911", :team-id 1624, :value 6}
   {:source "54", :target "48", :team-id 1624, :value 7}
   {:source "8292", :target "13644114911", :team-id 1624, :value 7}
   {:source "2044113484", :target "54", :team-id 1624, :value 7}
   {:source "25804", :target "54", :team-id 1624, :value 8}
   {:source "48", :target "54", :team-id 1624, :value 8}
   {:source "11152240070", :target "8292", :team-id 1624, :value 8}
   {:source "54", :target "25804", :team-id 1624, :value 8}
   {:source "25381", :target "210044", :team-id 1624, :value 8}
   {:source "25785", :target "25804", :team-id 1624, :value 8}
   {:source "2044113484", :target "25804", :team-id 1624, :value 9}
   {:source "210044", :target "25381", :team-id 1624, :value 9}
   {:source "210044", :target "54", :team-id 1624, :value 9}
   {:source "25804", :target "210044", :team-id 1624, :value 10}
   {:source "210044", :target "2044113484", :team-id 1624, :value 11}
   {:source "48", :target "8292", :team-id 1624, :value 11}
   {:source "210044", :target "25785", :team-id 1624, :value 11}
   {:source "11152240070",
    :target "2044113484",
    :team-id 1624,
    :value 11}
   {:source "11152240070", :target "25804", :team-id 1624, :value 12}
   {:source "25785", :target "210044", :team-id 1624, :value 13}
   {:source "48", :target "11152240070", :team-id 1624, :value 13}
   {:source "2044113484",
    :target "11152240070",
    :team-id 1624,
    :value 13}
   {:source "54", :target "210044", :team-id 1624, :value 15}
   {:source "11152240070", :target "25785", :team-id 1624, :value 16}
   {:source "25785", :target "11152240070", :team-id 1624, :value 17}
   {:source "11152240070", :target "48", :team-id 1624, :value 17}
   {:source "8292", :target "54", :team-id 1624, :value 18}
   {:source "25804", :target "11152240070", :team-id 1624, :value 18}
   {:source "11152240070", :target "54", :team-id 1624, :value 19}
   {:source "54", :target "11152240070", :team-id 1624, :value 19}
   {:source "210044", :target "25804", :team-id 1624, :value 19}
   {:source "210044", :target "11152240070", :team-id 1624, :value 23}
   {:source "210044", :target "48", :team-id 1624, :value 28}
   {:source "11152240070", :target "210044", :team-id 1624, :value 28}
   {:source "48", :target "210044", :team-id 1624, :value 30}),
  :1651
  ({:source "61390", :target "36578416", :team-id 1651, :value 1}
   {:source "6196115526", :target "9097", :team-id 1651, :value 1}
   {:source "466", :target "36578416", :team-id 1651, :value 1}
   {:source "9097", :target "8086", :team-id 1651, :value 1}
   {:source "8086", :target "25950", :team-id 1651, :value 1}
   {:source "466", :target "91381247248", :team-id 1651, :value 1}
   {:source "61390", :target "25950", :team-id 1651, :value 1}
   {:source "20855", :target "6196115526", :team-id 1651, :value 1}
   {:source "61390", :target "26495", :team-id 1651, :value 1}
   {:source "61390", :target "9097", :team-id 1651, :value 1}
   {:source "9097", :target "25950", :team-id 1651, :value 1}
   {:source "25950", :target "9097", :team-id 1651, :value 1}
   {:source "8242", :target "466", :team-id 1651, :value 1}
   {:source "26495", :target "36578416", :team-id 1651, :value 1}
   {:source "466", :target "8086", :team-id 1651, :value 1}
   {:source "20855", :target "466", :team-id 1651, :value 1}
   {:source "6196115526", :target "8242", :team-id 1651, :value 1}
   {:source "9097", :target "36578416", :team-id 1651, :value 1}
   {:source "25950", :target "6196115526", :team-id 1651, :value 1}
   {:source "25950", :target "8086", :team-id 1651, :value 1}
   {:source "20855", :target "36578416", :team-id 1651, :value 1}
   {:source "9097", :target "6196115526", :team-id 1651, :value 1}
   {:source "61390", :target "466", :team-id 1651, :value 1}
   {:source "25950", :target "91381247248", :team-id 1651, :value 2}
   {:source "8242", :target "25950", :team-id 1651, :value 2}
   {:source "25950", :target "8242", :team-id 1651, :value 2}
   {:source "61390", :target "8086", :team-id 1651, :value 2}
   {:source "8242", :target "61390", :team-id 1651, :value 2}
   {:source "8086", :target "20855", :team-id 1651, :value 2}
   {:source "91381247248", :target "20855", :team-id 1651, :value 2}
   {:source "25950", :target "466", :team-id 1651, :value 2}
   {:source "8086", :target "36578416", :team-id 1651, :value 2}
   {:source "6196115526", :target "25950", :team-id 1651, :value 2}
   {:source "466", :target "26495", :team-id 1651, :value 2}
   {:source "26495", :target "466", :team-id 1651, :value 2}
   {:source "8086", :target "61390", :team-id 1651, :value 2}
   {:source "91381247248",
    :target "6196115526",
    :team-id 1651,
    :value 2}
   {:source "466", :target "8242", :team-id 1651, :value 2}
   {:source "8086", :target "9097", :team-id 1651, :value 2}
   {:source "20855", :target "91381247248", :team-id 1651, :value 2}
   {:source "26495", :target "9097", :team-id 1651, :value 2}
   {:source "36578416", :target "466", :team-id 1651, :value 2}
   {:source "8086", :target "26495", :team-id 1651, :value 3}
   {:source "466", :target "9097", :team-id 1651, :value 3}
   {:source "91381247248", :target "466", :team-id 1651, :value 3}
   {:source "8242", :target "20855", :team-id 1651, :value 3}
   {:source "6196115526", :target "20855", :team-id 1651, :value 3}
   {:source "8086", :target "8242", :team-id 1651, :value 3}
   {:source "9097", :target "466", :team-id 1651, :value 3}
   {:source "61390", :target "20855", :team-id 1651, :value 3}
   {:source "466", :target "20855", :team-id 1651, :value 3}
   {:source "36578416", :target "25950", :team-id 1651, :value 3}
   {:source "26495", :target "8086", :team-id 1651, :value 3}
   {:source "8086", :target "91381247248", :team-id 1651, :value 3}
   {:source "9097", :target "26495", :team-id 1651, :value 3}
   {:source "8086", :target "6196115526", :team-id 1651, :value 3}
   {:source "20855", :target "8086", :team-id 1651, :value 4}
   {:source "8242", :target "8086", :team-id 1651, :value 4}
   {:source "91381247248", :target "26495", :team-id 1651, :value 4}
   {:source "9097", :target "61390", :team-id 1651, :value 4}
   {:source "20855", :target "8242", :team-id 1651, :value 5}
   {:source "8242", :target "9097", :team-id 1651, :value 5}
   {:source "25950", :target "20855", :team-id 1651, :value 7}
   {:source "20855", :target "25950", :team-id 1651, :value 8}
   {:source "26495", :target "91381247248", :team-id 1651, :value 8})},
 :stats
 {:global {:passes {:min 1, :max 30}},
  :home {:passes {:min 1, :max 30}},
  :away {:passes {:min 1, :max 8}}}}
