{:match-id 2499974,
 :label "Leicester City - Swansea City, 1 - 1",
 :teams-info
 {:10531
  {:city "Swansea",
   :name "Swansea City",
   :wy-id 10531,
   :official-name "Swansea City AFC",
   :area {:name "Wales", :id "0", :alpha-3code "XWA", :alpha-2code ""},
   :type "club"},
  :1631
  {:city "Leicester",
   :name "Leicester City",
   :wy-id 1631,
   :official-name "Leicester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1631, :away 10531},
  :competition-id 364,
  :gameweek 26,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "King Power Stadium",
  :dateutc "2018-02-03 15:00:00",
  :home-away-id {:1631 :home, :10531 :away}},
 :nodes
 {:1631
  ({:id "14853",
    :pos "14853",
    :short-name ("C. Fuchs"),
    :current-national-team-id 1631,
    :average-pos [12.8125 45.32143020629883]}
   {:id "265366",
    :pos "265366",
    :short-name ("W. Ndidi"),
    :current-national-team-id 1631,
    :average-pos [50.99107 47.10714340209961]}
   {:id "8480",
    :pos "8480",
    :short-name ("K. Schmeichel"),
    :current-national-team-id 1631,
    :average-pos [50.058823 72.82353019714355]}
   {:id "70403283142",
    :pos "70403283142",
    :short-name ("Adrien Silva" "D. Gray"),
    :current-national-team-id 1631,
    :average-pos [41.09302 46.151161193847656]}
   {:id "49859",
    :pos "49859",
    :short-name ("A. Dragović"),
    :current-national-team-id 1631,
    :average-pos [68.04348 57.33695602416992]}
   {:id "285508192748",
    :pos "285508192748",
    :short-name ("K. Iheanacho" "M. James"),
    :current-national-team-id 1631,
    :average-pos [51.45679 39.654319763183594]}
   {:id "14901914763",
    :pos "14901914763",
    :short-name ("D. Simpson" "S. Okazaki"),
    :current-national-team-id 1631,
    :average-pos [83.22222 49.41975402832031]}
   {:id "8653",
    :pos "8653",
    :short-name ("H. Maguire"),
    :current-national-team-id 1631,
    :average-pos [33.01835 59.59632873535156]}
   {:id "12829",
    :pos "12829",
    :short-name ("J. Vardy"),
    :current-national-team-id 1631,
    :average-pos [52.25 19.3125]}
   {:id "8013",
    :pos "8013",
    :short-name ("M. Albrighton"),
    :current-national-team-id 1631,
    :average-pos [54.135136 40.33783721923828]}
   {:id "277002",
    :pos "277002",
    :short-name ("F. Diabaté"),
    :current-national-team-id 1631,
    :average-pos [42.215687 36.74509811401367]}),
  :10531
  ({:id "2628976",
    :pos "2628976",
    :short-name ("T. Carroll" "L. Fer"),
    :current-national-team-id 10531,
    :average-pos [58.833332 49.4487190246582]}
   {:id "7847",
    :pos "7847",
    :short-name ("Ł. Fabiański"),
    :current-national-team-id 10531,
    :average-pos [51.8 89.39999961853027]}
   {:id "8192",
    :pos "8192",
    :short-name ("M. Olsson"),
    :current-national-team-id 10531,
    :average-pos [10.617647 40.32352828979492]}
   {:id "284",
    :pos "284",
    :short-name ("M. van der Hoorn"),
    :current-national-team-id 10531,
    :average-pos [84.35555 62.79999923706055]}
   {:id "7755725571",
    :pos "7755725571",
    :short-name ("W. Routledge" "J. Ayew"),
    :current-national-team-id 10531,
    :average-pos [54.375 35.5]}
   {:id "10252",
    :pos "10252",
    :short-name ("S. Clucas"),
    :current-national-team-id 10531,
    :average-pos [36.714287 43.35714340209961]}
   {:id "21164",
    :pos "21164",
    :short-name ("F. Fernández"),
    :current-national-team-id 10531,
    :average-pos [54.214287 70.71428489685059]}
   {:id "47177552",
    :pos "47177552",
    :short-name ("N. Dyer" "W. Bony"),
    :current-national-team-id 10531,
    :average-pos [68.875 37.724998474121094]}
   {:id "8336",
    :pos "8336",
    :short-name ("K. Naughton"),
    :current-national-team-id 10531,
    :average-pos [88.088234 39.69117736816406]}
   {:id "61962",
    :pos "61962",
    :short-name ("Sung-Yeung Ki"),
    :current-national-team-id 10531,
    :average-pos [39.24 50.5]}
   {:id "246866",
    :pos "246866",
    :short-name ("A. Mawson"),
    :current-national-team-id 10531,
    :average-pos [26.16949 64.55932235717773]})},
 :links
 {:1631
  ({:source "12829", :target "49859", :team-id 1631, :value 1}
   {:source "277002", :target "70403283142", :team-id 1631, :value 1}
   {:source "12829", :target "265366", :team-id 1631, :value 1}
   {:source "14901914763", :target "8653", :team-id 1631, :value 1}
   {:source "12829", :target "14901914763", :team-id 1631, :value 1}
   {:source "8013", :target "12829", :team-id 1631, :value 1}
   {:source "8480", :target "285508192748", :team-id 1631, :value 1}
   {:source "14853", :target "49859", :team-id 1631, :value 1}
   {:source "285508192748", :target "8480", :team-id 1631, :value 1}
   {:source "8653", :target "12829", :team-id 1631, :value 1}
   {:source "14901914763", :target "8480", :team-id 1631, :value 1}
   {:source "285508192748", :target "277002", :team-id 1631, :value 1}
   {:source "8013", :target "8480", :team-id 1631, :value 1}
   {:source "70403283142", :target "277002", :team-id 1631, :value 1}
   {:source "14901914763", :target "12829", :team-id 1631, :value 1}
   {:source "8480", :target "70403283142", :team-id 1631, :value 2}
   {:source "265366", :target "277002", :team-id 1631, :value 2}
   {:source "8480", :target "14901914763", :team-id 1631, :value 2}
   {:source "14901914763", :target "14853", :team-id 1631, :value 2}
   {:source "14901914763",
    :target "70403283142",
    :team-id 1631,
    :value 2}
   {:source "14853", :target "8480", :team-id 1631, :value 2}
   {:source "285508192748", :target "49859", :team-id 1631, :value 2}
   {:source "14901914763", :target "277002", :team-id 1631, :value 2}
   {:source "277002", :target "14901914763", :team-id 1631, :value 2}
   {:source "265366", :target "12829", :team-id 1631, :value 2}
   {:source "70403283142",
    :target "14901914763",
    :team-id 1631,
    :value 2}
   {:source "8480", :target "265366", :team-id 1631, :value 2}
   {:source "8013", :target "49859", :team-id 1631, :value 2}
   {:source "285508192748", :target "14853", :team-id 1631, :value 3}
   {:source "49859", :target "277002", :team-id 1631, :value 3}
   {:source "277002", :target "285508192748", :team-id 1631, :value 3}
   {:source "265366", :target "70403283142", :team-id 1631, :value 3}
   {:source "8653", :target "8013", :team-id 1631, :value 3}
   {:source "265366", :target "8013", :team-id 1631, :value 3}
   {:source "70403283142", :target "8480", :team-id 1631, :value 3}
   {:source "8013", :target "14853", :team-id 1631, :value 3}
   {:source "8653", :target "14901914763", :team-id 1631, :value 3}
   {:source "14901914763",
    :target "285508192748",
    :team-id 1631,
    :value 3}
   {:source "277002", :target "12829", :team-id 1631, :value 4}
   {:source "8013", :target "277002", :team-id 1631, :value 4}
   {:source "277002", :target "265366", :team-id 1631, :value 4}
   {:source "12829", :target "14853", :team-id 1631, :value 4}
   {:source "49859", :target "8013", :team-id 1631, :value 4}
   {:source "8653", :target "8480", :team-id 1631, :value 4}
   {:source "70403283142", :target "49859", :team-id 1631, :value 4}
   {:source "49859", :target "265366", :team-id 1631, :value 4}
   {:source "8653", :target "277002", :team-id 1631, :value 4}
   {:source "49859", :target "8480", :team-id 1631, :value 4}
   {:source "49859", :target "70403283142", :team-id 1631, :value 4}
   {:source "8013", :target "70403283142", :team-id 1631, :value 4}
   {:source "277002", :target "8013", :team-id 1631, :value 4}
   {:source "285508192748", :target "8013", :team-id 1631, :value 4}
   {:source "70403283142",
    :target "285508192748",
    :team-id 1631,
    :value 4}
   {:source "70403283142", :target "265366", :team-id 1631, :value 5}
   {:source "8480", :target "49859", :team-id 1631, :value 5}
   {:source "285508192748",
    :target "14901914763",
    :team-id 1631,
    :value 5}
   {:source "49859", :target "14853", :team-id 1631, :value 5}
   {:source "8013", :target "265366", :team-id 1631, :value 5}
   {:source "265366", :target "285508192748", :team-id 1631, :value 5}
   {:source "8013", :target "14901914763", :team-id 1631, :value 5}
   {:source "8013", :target "285508192748", :team-id 1631, :value 6}
   {:source "8480", :target "8653", :team-id 1631, :value 6}
   {:source "8653", :target "265366", :team-id 1631, :value 6}
   {:source "8653", :target "285508192748", :team-id 1631, :value 6}
   {:source "14853", :target "285508192748", :team-id 1631, :value 6}
   {:source "14901914763", :target "8013", :team-id 1631, :value 6}
   {:source "285508192748", :target "8653", :team-id 1631, :value 6}
   {:source "70403283142", :target "8653", :team-id 1631, :value 6}
   {:source "285508192748", :target "265366", :team-id 1631, :value 7}
   {:source "277002", :target "14853", :team-id 1631, :value 7}
   {:source "49859", :target "14901914763", :team-id 1631, :value 7}
   {:source "265366", :target "49859", :team-id 1631, :value 7}
   {:source "49859", :target "285508192748", :team-id 1631, :value 7}
   {:source "8653", :target "70403283142", :team-id 1631, :value 8}
   {:source "14853", :target "265366", :team-id 1631, :value 8}
   {:source "14853", :target "70403283142", :team-id 1631, :value 8}
   {:source "14853", :target "8653", :team-id 1631, :value 8}
   {:source "265366", :target "8653", :team-id 1631, :value 9}
   {:source "70403283142", :target "8013", :team-id 1631, :value 9}
   {:source "70403283142", :target "14853", :team-id 1631, :value 9}
   {:source "14901914763", :target "49859", :team-id 1631, :value 9}
   {:source "14853", :target "277002", :team-id 1631, :value 9}
   {:source "14853", :target "8013", :team-id 1631, :value 10}
   {:source "8653", :target "49859", :team-id 1631, :value 10}
   {:source "285508192748",
    :target "70403283142",
    :team-id 1631,
    :value 11}
   {:source "265366", :target "14853", :team-id 1631, :value 12}
   {:source "49859", :target "8653", :team-id 1631, :value 13}
   {:source "14901914763", :target "265366", :team-id 1631, :value 13}
   {:source "265366", :target "14901914763", :team-id 1631, :value 14}
   {:source "8653", :target "14853", :team-id 1631, :value 15}),
  :10531
  ({:source "7847", :target "10252", :team-id 10531, :value 1}
   {:source "2628976", :target "10252", :team-id 10531, :value 1}
   {:source "10252", :target "2628976", :team-id 10531, :value 1}
   {:source "21164", :target "7755725571", :team-id 10531, :value 1}
   {:source "47177552", :target "7755725571", :team-id 10531, :value 1}
   {:source "21164", :target "7847", :team-id 10531, :value 1}
   {:source "47177552", :target "21164", :team-id 10531, :value 1}
   {:source "7755725571", :target "8192", :team-id 10531, :value 1}
   {:source "47177552", :target "8192", :team-id 10531, :value 1}
   {:source "246866", :target "47177552", :team-id 10531, :value 1}
   {:source "7847", :target "284", :team-id 10531, :value 1}
   {:source "2628976", :target "7755725571", :team-id 10531, :value 1}
   {:source "10252", :target "61962", :team-id 10531, :value 1}
   {:source "10252", :target "246866", :team-id 10531, :value 1}
   {:source "284", :target "246866", :team-id 10531, :value 1}
   {:source "246866", :target "7755725571", :team-id 10531, :value 1}
   {:source "8336", :target "21164", :team-id 10531, :value 1}
   {:source "47177552", :target "61962", :team-id 10531, :value 1}
   {:source "8192", :target "8336", :team-id 10531, :value 1}
   {:source "8192", :target "7847", :team-id 10531, :value 1}
   {:source "7755725571", :target "47177552", :team-id 10531, :value 1}
   {:source "8192", :target "10252", :team-id 10531, :value 1}
   {:source "61962", :target "7847", :team-id 10531, :value 1}
   {:source "2628976", :target "21164", :team-id 10531, :value 1}
   {:source "8336", :target "61962", :team-id 10531, :value 1}
   {:source "61962", :target "47177552", :team-id 10531, :value 1}
   {:source "284", :target "7755725571", :team-id 10531, :value 2}
   {:source "8192", :target "47177552", :team-id 10531, :value 2}
   {:source "7755725571", :target "8336", :team-id 10531, :value 2}
   {:source "246866", :target "10252", :team-id 10531, :value 2}
   {:source "7755725571", :target "2628976", :team-id 10531, :value 2}
   {:source "7847", :target "8336", :team-id 10531, :value 2}
   {:source "61962", :target "21164", :team-id 10531, :value 2}
   {:source "246866", :target "21164", :team-id 10531, :value 2}
   {:source "21164", :target "2628976", :team-id 10531, :value 2}
   {:source "8336", :target "246866", :team-id 10531, :value 2}
   {:source "47177552", :target "284", :team-id 10531, :value 2}
   {:source "7847", :target "2628976", :team-id 10531, :value 2}
   {:source "61962", :target "284", :team-id 10531, :value 2}
   {:source "2628976", :target "8192", :team-id 10531, :value 2}
   {:source "7847", :target "246866", :team-id 10531, :value 2}
   {:source "8336", :target "8192", :team-id 10531, :value 2}
   {:source "10252", :target "8336", :team-id 10531, :value 2}
   {:source "7847", :target "8192", :team-id 10531, :value 2}
   {:source "61962", :target "8336", :team-id 10531, :value 2}
   {:source "10252", :target "21164", :team-id 10531, :value 2}
   {:source "21164", :target "8336", :team-id 10531, :value 2}
   {:source "246866", :target "284", :team-id 10531, :value 2}
   {:source "61962", :target "10252", :team-id 10531, :value 2}
   {:source "284", :target "61962", :team-id 10531, :value 2}
   {:source "284", :target "2628976", :team-id 10531, :value 3}
   {:source "284", :target "47177552", :team-id 10531, :value 3}
   {:source "8192", :target "61962", :team-id 10531, :value 3}
   {:source "21164", :target "246866", :team-id 10531, :value 3}
   {:source "284", :target "7847", :team-id 10531, :value 3}
   {:source "284", :target "21164", :team-id 10531, :value 3}
   {:source "8192", :target "2628976", :team-id 10531, :value 3}
   {:source "246866", :target "2628976", :team-id 10531, :value 3}
   {:source "246866", :target "8336", :team-id 10531, :value 4}
   {:source "2628976", :target "47177552", :team-id 10531, :value 4}
   {:source "246866", :target "7847", :team-id 10531, :value 4}
   {:source "61962", :target "8192", :team-id 10531, :value 4}
   {:source "8336", :target "284", :team-id 10531, :value 4}
   {:source "284", :target "8336", :team-id 10531, :value 5}
   {:source "246866", :target "61962", :team-id 10531, :value 5}
   {:source "2628976", :target "284", :team-id 10531, :value 5}
   {:source "8192", :target "246866", :team-id 10531, :value 5}
   {:source "61962", :target "246866", :team-id 10531, :value 5}
   {:source "246866", :target "8192", :team-id 10531, :value 6}
   {:source "2628976", :target "61962", :team-id 10531, :value 6}
   {:source "61962", :target "2628976", :team-id 10531, :value 6}
   {:source "47177552", :target "8336", :team-id 10531, :value 6}
   {:source "7755725571", :target "61962", :team-id 10531, :value 6}
   {:source "8336", :target "7755725571", :team-id 10531, :value 6}
   {:source "21164", :target "284", :team-id 10531, :value 7}
   {:source "47177552", :target "2628976", :team-id 10531, :value 8}
   {:source "8336", :target "47177552", :team-id 10531, :value 8}
   {:source "2628976", :target "8336", :team-id 10531, :value 9}
   {:source "8336", :target "2628976", :team-id 10531, :value 9}
   {:source "2628976", :target "246866", :team-id 10531, :value 10})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 15}},
  :away {:passes {:min 1, :max 10}}}}
