{:match-id 2499930,
 :label "Brighton & Hove Albion - AFC Bournemouth, 2 - 2",
 :teams-info
 {:1651
  {:city "Brighton, East Sussex",
   :name "Brighton & Hove Albion",
   :wy-id 1651,
   :official-name "Brighton & Hove Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1659
  {:city "Bournemouth, Dorset",
   :name "AFC Bournemouth",
   :wy-id 1659,
   :official-name "AFC Bournemouth",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1651, :away 1659},
  :competition-id 364,
  :gameweek 22,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "The American Express Community Stadium",
  :dateutc "2018-01-01 12:30:00",
  :home-away-id {:1651 :home, :1659 :away}},
 :nodes
 {:1651
  ({:id "466",
    :pos "466",
    :short-name ("D. Pröpper"),
    :current-national-team-id 1651,
    :average-pos [33.386364 48.95454406738281]}
   {:id "8416",
    :pos "8416",
    :short-name ("G. Murray"),
    :current-national-team-id 1651,
    :average-pos [35.11111 40.97222137451172]}
   {:id "25593515526",
    :pos "25593515526",
    :short-name ("I. Brown" "P. Groß"),
    :current-national-team-id 1651,
    :average-pos [49.953125 34.96875]}
   {:id "25950",
    :pos "25950",
    :short-name ("A. Knockaert"),
    :current-national-team-id 1651,
    :average-pos [82.22 38.29999923706055]}
   {:id "91381",
    :pos "91381",
    :short-name ("J. Izquierdo"),
    :current-national-team-id 1651,
    :average-pos [25.85 33.42500305175781]}
   {:id "327820855",
    :pos "327820855",
    :short-name ("E. Schelotto" "Bruno Saltor"),
    :current-national-team-id 1651,
    :average-pos [82.63333 47.46666717529297]}
   {:id "8242",
    :pos "8242",
    :short-name ("S. Duffy"),
    :current-national-team-id 1651,
    :average-pos [62.442856 66.57143020629883]}
   {:id "61390",
    :pos "61390",
    :short-name ("M. Ryan"),
    :current-national-team-id 1651,
    :average-pos [47.68 86.80000019073486]}
   {:id "9097",
    :pos "9097",
    :short-name ("L. Dunk"),
    :current-national-team-id 1651,
    :average-pos [27.194805 60.66233825683594]}
   {:id "64966",
    :pos "64966",
    :short-name ("M. Suttner"),
    :current-national-team-id 1651,
    :average-pos [10.769231 48.33333206176758]}
   {:id "8086",
    :pos "8086",
    :short-name ("D. Stephens"),
    :current-national-team-id 1651,
    :average-pos [47.33898 51.440677642822266]}),
  :1659
  ({:id "79899283",
    :pos "79899283",
    :short-name ("D. Gosling" "H. Arter"),
    :current-national-team-id 1659,
    :average-pos [50.065933 51.92307662963867]}
   {:id "8726",
    :pos "8726",
    :short-name ("A. Begović"),
    :current-national-team-id 1659,
    :average-pos [54.68421 84.68421077728271]}
   {:id "9739",
    :pos "9739",
    :short-name ("J. Ibe"),
    :current-national-team-id 1659,
    :average-pos [71.8 41.0363655090332]}
   {:id "9285",
    :pos "9285",
    :short-name ("C. Daniels"),
    :current-national-team-id 1659,
    :average-pos [16.702381 44.78571319580078]}
   {:id "11669",
    :pos "11669",
    :short-name ("C. Wilson"),
    :current-national-team-id 1659,
    :average-pos [67.8125 25.125]}
   {:id "134351245813",
    :pos "134351245813",
    :short-name ("L. Mousset" "B. Afobe"),
    :current-national-team-id 1659,
    :average-pos [50.607143 37.03571319580078]}
   {:id "302518",
    :pos "302518",
    :short-name ("L. Cook"),
    :current-national-team-id 1659,
    :average-pos [48.756756 47.121620178222656]}
   {:id "8460",
    :pos "8460",
    :short-name ("A. Smith"),
    :current-national-team-id 1659,
    :average-pos [66.13043 38.65217208862305]}
   {:id "9277",
    :pos "9277",
    :short-name ("S. Cook"),
    :current-national-team-id 1659,
    :average-pos [40.648148 63.98147964477539]}
   {:id "9279",
    :pos "9279",
    :short-name ("S. Francis"),
    :current-national-team-id 1659,
    :average-pos [81.9589 55.83561706542969]}
   {:id "9293134102",
    :pos "9293134102",
    :short-name ("N. Aké" "M. Pugh"),
    :current-national-team-id 1659,
    :average-pos [21.3 46.52857208251953]})},
 :links
 {:1659
  ({:source "134351245813", :target "8460", :team-id 1659, :value 1}
   {:source "134351245813", :target "9279", :team-id 1659, :value 1}
   {:source "8460", :target "134351245813", :team-id 1659, :value 1}
   {:source "9277", :target "9293134102", :team-id 1659, :value 1}
   {:source "134351245813", :target "11669", :team-id 1659, :value 1}
   {:source "9277", :target "9739", :team-id 1659, :value 1}
   {:source "9293134102", :target "8726", :team-id 1659, :value 1}
   {:source "9739", :target "9293134102", :team-id 1659, :value 1}
   {:source "11669", :target "9279", :team-id 1659, :value 1}
   {:source "11669", :target "79899283", :team-id 1659, :value 1}
   {:source "134351245813",
    :target "79899283",
    :team-id 1659,
    :value 1}
   {:source "9739", :target "9285", :team-id 1659, :value 1}
   {:source "9293134102",
    :target "134351245813",
    :team-id 1659,
    :value 1}
   {:source "9285", :target "9279", :team-id 1659, :value 1}
   {:source "9293134102", :target "9279", :team-id 1659, :value 1}
   {:source "8460", :target "9285", :team-id 1659, :value 1}
   {:source "9293134102", :target "9739", :team-id 1659, :value 1}
   {:source "9739", :target "9277", :team-id 1659, :value 1}
   {:source "9293134102", :target "8460", :team-id 1659, :value 1}
   {:source "8726", :target "134351245813", :team-id 1659, :value 1}
   {:source "11669", :target "9277", :team-id 1659, :value 1}
   {:source "9277", :target "302518", :team-id 1659, :value 1}
   {:source "11669", :target "302518", :team-id 1659, :value 1}
   {:source "11669", :target "8460", :team-id 1659, :value 1}
   {:source "302518", :target "11669", :team-id 1659, :value 1}
   {:source "9285", :target "11669", :team-id 1659, :value 1}
   {:source "9279", :target "134351245813", :team-id 1659, :value 1}
   {:source "134351245813", :target "9739", :team-id 1659, :value 1}
   {:source "9279", :target "9293134102", :team-id 1659, :value 1}
   {:source "8726", :target "79899283", :team-id 1659, :value 1}
   {:source "9279", :target "11669", :team-id 1659, :value 1}
   {:source "79899283",
    :target "134351245813",
    :team-id 1659,
    :value 1}
   {:source "9293134102", :target "9277", :team-id 1659, :value 2}
   {:source "9277", :target "79899283", :team-id 1659, :value 2}
   {:source "11669", :target "134351245813", :team-id 1659, :value 2}
   {:source "8726", :target "9277", :team-id 1659, :value 2}
   {:source "9739", :target "8726", :team-id 1659, :value 2}
   {:source "134351245813",
    :target "9293134102",
    :team-id 1659,
    :value 2}
   {:source "9279", :target "9277", :team-id 1659, :value 2}
   {:source "79899283", :target "9739", :team-id 1659, :value 2}
   {:source "9739", :target "134351245813", :team-id 1659, :value 2}
   {:source "79899283", :target "11669", :team-id 1659, :value 2}
   {:source "9279", :target "9285", :team-id 1659, :value 2}
   {:source "302518", :target "134351245813", :team-id 1659, :value 2}
   {:source "8726", :target "9293134102", :team-id 1659, :value 3}
   {:source "134351245813", :target "9285", :team-id 1659, :value 3}
   {:source "9279", :target "8726", :team-id 1659, :value 3}
   {:source "8726", :target "9279", :team-id 1659, :value 3}
   {:source "302518", :target "9279", :team-id 1659, :value 3}
   {:source "9739", :target "8460", :team-id 1659, :value 3}
   {:source "79899283", :target "302518", :team-id 1659, :value 3}
   {:source "302518", :target "8460", :team-id 1659, :value 3}
   {:source "8460", :target "9739", :team-id 1659, :value 3}
   {:source "9285", :target "134351245813", :team-id 1659, :value 3}
   {:source "9277", :target "8726", :team-id 1659, :value 3}
   {:source "9279", :target "302518", :team-id 1659, :value 3}
   {:source "9739", :target "11669", :team-id 1659, :value 3}
   {:source "134351245813", :target "302518", :team-id 1659, :value 4}
   {:source "8460", :target "79899283", :team-id 1659, :value 4}
   {:source "9285", :target "8460", :team-id 1659, :value 4}
   {:source "302518", :target "9293134102", :team-id 1659, :value 4}
   {:source "9293134102", :target "302518", :team-id 1659, :value 4}
   {:source "9739", :target "9279", :team-id 1659, :value 4}
   {:source "302518", :target "9277", :team-id 1659, :value 5}
   {:source "302518", :target "9285", :team-id 1659, :value 5}
   {:source "79899283", :target "8460", :team-id 1659, :value 5}
   {:source "8460", :target "9279", :team-id 1659, :value 5}
   {:source "9279", :target "79899283", :team-id 1659, :value 5}
   {:source "9739", :target "302518", :team-id 1659, :value 6}
   {:source "79899283", :target "9277", :team-id 1659, :value 6}
   {:source "9279", :target "8460", :team-id 1659, :value 6}
   {:source "302518", :target "79899283", :team-id 1659, :value 6}
   {:source "9739", :target "79899283", :team-id 1659, :value 7}
   {:source "302518", :target "9739", :team-id 1659, :value 7}
   {:source "9285", :target "79899283", :team-id 1659, :value 7}
   {:source "9277", :target "9285", :team-id 1659, :value 7}
   {:source "9285", :target "302518", :team-id 1659, :value 8}
   {:source "79899283", :target "9285", :team-id 1659, :value 8}
   {:source "9285", :target "9277", :team-id 1659, :value 8}
   {:source "8460", :target "302518", :team-id 1659, :value 8}
   {:source "79899283", :target "9279", :team-id 1659, :value 8}
   {:source "9279", :target "9739", :team-id 1659, :value 10}
   {:source "9293134102", :target "79899283", :team-id 1659, :value 10}
   {:source "9285", :target "9293134102", :team-id 1659, :value 12}
   {:source "9277", :target "9279", :team-id 1659, :value 12}
   {:source "79899283", :target "9293134102", :team-id 1659, :value 12}
   {:source "9293134102", :target "9285", :team-id 1659, :value 13}),
  :1651
  ({:source "8416", :target "91381", :team-id 1651, :value 1}
   {:source "8416", :target "25950", :team-id 1651, :value 1}
   {:source "8242", :target "64966", :team-id 1651, :value 1}
   {:source "64966", :target "8242", :team-id 1651, :value 1}
   {:source "25593515526", :target "466", :team-id 1651, :value 1}
   {:source "91381", :target "8086", :team-id 1651, :value 1}
   {:source "8086", :target "8416", :team-id 1651, :value 1}
   {:source "64966", :target "61390", :team-id 1651, :value 1}
   {:source "8416", :target "9097", :team-id 1651, :value 1}
   {:source "61390", :target "8086", :team-id 1651, :value 1}
   {:source "8242", :target "91381", :team-id 1651, :value 1}
   {:source "91381", :target "9097", :team-id 1651, :value 1}
   {:source "61390", :target "91381", :team-id 1651, :value 1}
   {:source "327820855", :target "8416", :team-id 1651, :value 1}
   {:source "8242", :target "8416", :team-id 1651, :value 1}
   {:source "91381", :target "64966", :team-id 1651, :value 1}
   {:source "61390", :target "466", :team-id 1651, :value 1}
   {:source "8242", :target "25593515526", :team-id 1651, :value 1}
   {:source "61390", :target "25593515526", :team-id 1651, :value 2}
   {:source "8086", :target "64966", :team-id 1651, :value 2}
   {:source "466", :target "9097", :team-id 1651, :value 2}
   {:source "25593515526", :target "64966", :team-id 1651, :value 2}
   {:source "9097", :target "327820855", :team-id 1651, :value 2}
   {:source "466", :target "61390", :team-id 1651, :value 2}
   {:source "466", :target "8416", :team-id 1651, :value 2}
   {:source "61390", :target "64966", :team-id 1651, :value 2}
   {:source "8416", :target "8242", :team-id 1651, :value 2}
   {:source "25950", :target "8242", :team-id 1651, :value 2}
   {:source "64966", :target "8416", :team-id 1651, :value 2}
   {:source "8416", :target "327820855", :team-id 1651, :value 2}
   {:source "9097", :target "466", :team-id 1651, :value 2}
   {:source "25593515526", :target "9097", :team-id 1651, :value 2}
   {:source "9097", :target "25950", :team-id 1651, :value 2}
   {:source "8086", :target "91381", :team-id 1651, :value 2}
   {:source "8242", :target "466", :team-id 1651, :value 2}
   {:source "61390", :target "8242", :team-id 1651, :value 2}
   {:source "25950", :target "466", :team-id 1651, :value 2}
   {:source "327820855", :target "466", :team-id 1651, :value 2}
   {:source "9097", :target "8416", :team-id 1651, :value 2}
   {:source "25593515526", :target "8086", :team-id 1651, :value 2}
   {:source "64966", :target "8086", :team-id 1651, :value 2}
   {:source "64966", :target "466", :team-id 1651, :value 2}
   {:source "64966", :target "91381", :team-id 1651, :value 2}
   {:source "327820855", :target "9097", :team-id 1651, :value 2}
   {:source "61390", :target "8416", :team-id 1651, :value 2}
   {:source "25593515526", :target "8242", :team-id 1651, :value 2}
   {:source "91381", :target "327820855", :team-id 1651, :value 3}
   {:source "8242", :target "25950", :team-id 1651, :value 3}
   {:source "8416", :target "8086", :team-id 1651, :value 3}
   {:source "91381", :target "466", :team-id 1651, :value 3}
   {:source "8086", :target "25950", :team-id 1651, :value 3}
   {:source "64966", :target "25593515526", :team-id 1651, :value 3}
   {:source "25593515526",
    :target "327820855",
    :team-id 1651,
    :value 3}
   {:source "25593515526", :target "8416", :team-id 1651, :value 3}
   {:source "25950", :target "9097", :team-id 1651, :value 3}
   {:source "466", :target "25593515526", :team-id 1651, :value 3}
   {:source "466", :target "8086", :team-id 1651, :value 3}
   {:source "25950", :target "8086", :team-id 1651, :value 3}
   {:source "8086", :target "327820855", :team-id 1651, :value 3}
   {:source "8086", :target "25593515526", :team-id 1651, :value 3}
   {:source "8416", :target "25593515526", :team-id 1651, :value 3}
   {:source "327820855", :target "8086", :team-id 1651, :value 4}
   {:source "327820855",
    :target "25593515526",
    :team-id 1651,
    :value 4}
   {:source "8242", :target "8086", :team-id 1651, :value 4}
   {:source "8242", :target "61390", :team-id 1651, :value 4}
   {:source "8086", :target "8242", :team-id 1651, :value 4}
   {:source "8086", :target "466", :team-id 1651, :value 4}
   {:source "466", :target "91381", :team-id 1651, :value 4}
   {:source "91381", :target "8416", :team-id 1651, :value 4}
   {:source "466", :target "8242", :team-id 1651, :value 4}
   {:source "8416", :target "64966", :team-id 1651, :value 5}
   {:source "466", :target "327820855", :team-id 1651, :value 5}
   {:source "8242", :target "327820855", :team-id 1651, :value 5}
   {:source "9097", :target "64966", :team-id 1651, :value 6}
   {:source "9097", :target "8086", :team-id 1651, :value 7}
   {:source "25950", :target "25593515526", :team-id 1651, :value 7}
   {:source "327820855", :target "8242", :team-id 1651, :value 7}
   {:source "64966", :target "9097", :team-id 1651, :value 7}
   {:source "9097", :target "61390", :team-id 1651, :value 7}
   {:source "8086", :target "9097", :team-id 1651, :value 7}
   {:source "25593515526", :target "25950", :team-id 1651, :value 7}
   {:source "25950", :target "327820855", :team-id 1651, :value 8}
   {:source "25593515526", :target "91381", :team-id 1651, :value 8}
   {:source "91381", :target "25593515526", :team-id 1651, :value 8}
   {:source "327820855", :target "25950", :team-id 1651, :value 9}
   {:source "9097", :target "8242", :team-id 1651, :value 10}
   {:source "8242", :target "9097", :team-id 1651, :value 14})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 14}},
  :away {:passes {:min 1, :max 13}}}}
