{:match-id 2499787,
 :label "West Bromwich Albion - Watford, 2 - 2",
 :teams-info
 {:1627
  {:city "West Bromwich",
   :name "West Bromwich Albion",
   :wy-id 1627,
   :official-name "West Bromwich Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1644
  {:city "Watford",
   :name "Watford",
   :wy-id 1644,
   :official-name "Watford FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1627, :away 1644},
  :competition-id 364,
  :gameweek 7,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "The Hawthorns",
  :dateutc "2017-09-30 14:00:00",
  :home-away-id {:1627 :home, :1644 :away}},
 :nodes
 {:1627
  ({:id "7914",
    :pos "7914",
    :short-name ("J. Evans"),
    :current-national-team-id 1627,
    :average-pos [23.931818 62.727272033691406]}
   {:id "86863577",
    :pos "86863577",
    :short-name ("S. Rondón" "H. Robson-Kanu"),
    :current-national-team-id 1627,
    :average-pos [30.736841 39.842105865478516]}
   {:id "8958",
    :pos "8958",
    :short-name ("J. Rodriguez"),
    :current-national-team-id 1627,
    :average-pos [30.045454 49.772727966308594]}
   {:id "83708285",
    :pos "83708285",
    :short-name ("C. Brunt" "J. Livermore"),
    :current-national-team-id 1627,
    :average-pos [36.37037 55.27777862548828]}
   {:id "119951",
    :pos "119951",
    :short-name ("Ahmed Hegazy"),
    :current-national-team-id 1627,
    :average-pos [59.3 71.54999923706055]}
   {:id "8314",
    :pos "8314",
    :short-name ("G. Barry"),
    :current-national-team-id 1627,
    :average-pos [35.9 51.29999923706055]}
   {:id "7853",
    :pos "7853",
    :short-name ("K. Gibbs"),
    :current-national-team-id 1627,
    :average-pos [24.23077 47.35897445678711]}
   {:id "8360",
    :pos "8360",
    :short-name ("C. Dawson"),
    :current-national-team-id 1627,
    :average-pos [85.318184 62.1363639831543]}
   {:id "85309414",
    :pos "85309414",
    :short-name ("J. McClean" "M. Phillips"),
    :current-national-team-id 1627,
    :average-pos [73.59259 54.03703689575195]}
   {:id "25537",
    :pos "25537",
    :short-name ("G. Krychowiak"),
    :current-national-team-id 1627,
    :average-pos [52.326088 56.869564056396484]}
   {:id "8358",
    :pos "8358",
    :short-name ("B. Foster"),
    :current-national-team-id 1627,
    :average-pos [40.466667 90.13333320617676]}),
  :1644
  ({:id "1066370156",
    :pos "1066370156",
    :short-name ("A. Gray" "A. Carrillo"),
    :current-national-team-id 1644,
    :average-pos [59.63158 39.71052551269531]}
   {:id "8889",
    :pos "8889",
    :short-name ("A. Mariappa"),
    :current-national-team-id 1644,
    :average-pos [74.10811 60.33783721923828]}
   {:id "2579820593",
    :pos "2579820593",
    :short-name ("R. Pereyra" "E. Capoue"),
    :current-national-team-id 1644,
    :average-pos [53.05263 45.33082580566406]}
   {:id "7929",
    :pos "7929",
    :short-name ("T. Cleverley"),
    :current-national-team-id 1644,
    :average-pos [48.098766 39.62963104248047]}
   {:id "28292",
    :pos "28292",
    :short-name ("A. Doucouré"),
    :current-national-team-id 1644,
    :average-pos [43.28472 46.99305725097656]}
   {:id "3351",
    :pos "3351",
    :short-name ("Kiko Femenía"),
    :current-national-team-id 1644,
    :average-pos [90.36559 46.21505355834961]}
   {:id "377071",
    :pos "377071",
    :short-name ("Richarlison"),
    :current-national-team-id 1644,
    :average-pos [24.222221 30.599998474121094]}
   {:id "92899",
    :pos "92899",
    :short-name ("J. Holebas"),
    :current-national-team-id 1644,
    :average-pos [11.518518 44.14814758300781]}
   {:id "8903",
    :pos "8903",
    :short-name ("T. Deeney"),
    :current-national-team-id 1644,
    :average-pos [38.8 32.599998474121094]}
   {:id "68085",
    :pos "68085",
    :short-name ("C. Kabasele"),
    :current-national-team-id 1644,
    :average-pos [27.975904 63.77108383178711]}
   {:id "8266",
    :pos "8266",
    :short-name ("Gomes"),
    :current-national-team-id 1644,
    :average-pos [50.04 82.36000061035156]})},
 :links
 {:1627
  ({:source "8360", :target "7914", :team-id 1627, :value 1}
   {:source "7914", :target "8360", :team-id 1627, :value 1}
   {:source "83708285", :target "86863577", :team-id 1627, :value 1}
   {:source "86863577", :target "7914", :team-id 1627, :value 1}
   {:source "8360", :target "83708285", :team-id 1627, :value 1}
   {:source "7853", :target "85309414", :team-id 1627, :value 1}
   {:source "7853", :target "119951", :team-id 1627, :value 1}
   {:source "85309414", :target "7853", :team-id 1627, :value 1}
   {:source "8314", :target "8958", :team-id 1627, :value 1}
   {:source "8958", :target "25537", :team-id 1627, :value 1}
   {:source "8358", :target "8314", :team-id 1627, :value 1}
   {:source "7914", :target "86863577", :team-id 1627, :value 1}
   {:source "8360", :target "85309414", :team-id 1627, :value 1}
   {:source "119951", :target "83708285", :team-id 1627, :value 1}
   {:source "8358", :target "83708285", :team-id 1627, :value 1}
   {:source "25537", :target "8958", :team-id 1627, :value 1}
   {:source "8360", :target "7853", :team-id 1627, :value 1}
   {:source "119951", :target "85309414", :team-id 1627, :value 1}
   {:source "85309414", :target "8314", :team-id 1627, :value 1}
   {:source "8314", :target "119951", :team-id 1627, :value 1}
   {:source "8958", :target "8314", :team-id 1627, :value 1}
   {:source "8360", :target "86863577", :team-id 1627, :value 1}
   {:source "25537", :target "8358", :team-id 1627, :value 1}
   {:source "8360", :target "8958", :team-id 1627, :value 1}
   {:source "86863577", :target "8958", :team-id 1627, :value 1}
   {:source "8958", :target "7914", :team-id 1627, :value 1}
   {:source "8360", :target "8314", :team-id 1627, :value 1}
   {:source "85309414", :target "8958", :team-id 1627, :value 1}
   {:source "85309414", :target "7914", :team-id 1627, :value 1}
   {:source "8314", :target "7914", :team-id 1627, :value 1}
   {:source "7853", :target "86863577", :team-id 1627, :value 1}
   {:source "8358", :target "119951", :team-id 1627, :value 1}
   {:source "119951", :target "8314", :team-id 1627, :value 1}
   {:source "8314", :target "25537", :team-id 1627, :value 1}
   {:source "86863577", :target "8314", :team-id 1627, :value 1}
   {:source "119951", :target "8958", :team-id 1627, :value 1}
   {:source "7914", :target "8314", :team-id 1627, :value 2}
   {:source "86863577", :target "83708285", :team-id 1627, :value 2}
   {:source "83708285", :target "8314", :team-id 1627, :value 2}
   {:source "8958", :target "85309414", :team-id 1627, :value 2}
   {:source "25537", :target "119951", :team-id 1627, :value 2}
   {:source "7853", :target "8314", :team-id 1627, :value 2}
   {:source "25537", :target "86863577", :team-id 1627, :value 2}
   {:source "86863577", :target "85309414", :team-id 1627, :value 2}
   {:source "7914", :target "85309414", :team-id 1627, :value 2}
   {:source "25537", :target "8360", :team-id 1627, :value 2}
   {:source "25537", :target "8314", :team-id 1627, :value 2}
   {:source "7914", :target "25537", :team-id 1627, :value 2}
   {:source "83708285", :target "85309414", :team-id 1627, :value 2}
   {:source "85309414", :target "8360", :team-id 1627, :value 2}
   {:source "8360", :target "8358", :team-id 1627, :value 2}
   {:source "8314", :target "8360", :team-id 1627, :value 2}
   {:source "119951", :target "7914", :team-id 1627, :value 2}
   {:source "25537", :target "7853", :team-id 1627, :value 2}
   {:source "83708285", :target "8958", :team-id 1627, :value 2}
   {:source "7853", :target "7914", :team-id 1627, :value 2}
   {:source "86863577", :target "7853", :team-id 1627, :value 3}
   {:source "7853", :target "8958", :team-id 1627, :value 3}
   {:source "8358", :target "7914", :team-id 1627, :value 3}
   {:source "25537", :target "7914", :team-id 1627, :value 3}
   {:source "7914", :target "119951", :team-id 1627, :value 3}
   {:source "83708285", :target "119951", :team-id 1627, :value 3}
   {:source "25537", :target "85309414", :team-id 1627, :value 3}
   {:source "119951", :target "8360", :team-id 1627, :value 3}
   {:source "7853", :target "83708285", :team-id 1627, :value 3}
   {:source "8360", :target "25537", :team-id 1627, :value 3}
   {:source "7914", :target "8358", :team-id 1627, :value 3}
   {:source "7853", :target "25537", :team-id 1627, :value 3}
   {:source "8958", :target "83708285", :team-id 1627, :value 3}
   {:source "7853", :target "8358", :team-id 1627, :value 3}
   {:source "8958", :target "86863577", :team-id 1627, :value 3}
   {:source "8314", :target "7853", :team-id 1627, :value 4}
   {:source "83708285", :target "25537", :team-id 1627, :value 4}
   {:source "7914", :target "83708285", :team-id 1627, :value 4}
   {:source "7914", :target "7853", :team-id 1627, :value 4}
   {:source "83708285", :target "7853", :team-id 1627, :value 5}
   {:source "8314", :target "83708285", :team-id 1627, :value 6}
   {:source "25537", :target "83708285", :team-id 1627, :value 7}
   {:source "85309414", :target "25537", :team-id 1627, :value 7}
   {:source "83708285", :target "7914", :team-id 1627, :value 7}),
  :1644
  ({:source "8903", :target "28292", :team-id 1644, :value 1}
   {:source "8266", :target "7929", :team-id 1644, :value 1}
   {:source "8266", :target "92899", :team-id 1644, :value 1}
   {:source "3351", :target "8266", :team-id 1644, :value 1}
   {:source "1066370156", :target "8889", :team-id 1644, :value 1}
   {:source "68085", :target "8903", :team-id 1644, :value 1}
   {:source "8266", :target "3351", :team-id 1644, :value 1}
   {:source "377071", :target "8903", :team-id 1644, :value 1}
   {:source "2579820593", :target "8266", :team-id 1644, :value 1}
   {:source "92899", :target "8903", :team-id 1644, :value 1}
   {:source "8903", :target "1066370156", :team-id 1644, :value 1}
   {:source "3351", :target "92899", :team-id 1644, :value 1}
   {:source "377071", :target "3351", :team-id 1644, :value 1}
   {:source "1066370156", :target "377071", :team-id 1644, :value 1}
   {:source "1066370156", :target "8903", :team-id 1644, :value 1}
   {:source "8903", :target "3351", :team-id 1644, :value 1}
   {:source "8903", :target "7929", :team-id 1644, :value 1}
   {:source "7929", :target "8266", :team-id 1644, :value 1}
   {:source "377071", :target "7929", :team-id 1644, :value 1}
   {:source "92899", :target "8889", :team-id 1644, :value 1}
   {:source "28292", :target "8266", :team-id 1644, :value 1}
   {:source "8889", :target "92899", :team-id 1644, :value 1}
   {:source "2579820593", :target "8903", :team-id 1644, :value 2}
   {:source "377071", :target "68085", :team-id 1644, :value 2}
   {:source "8266", :target "28292", :team-id 1644, :value 2}
   {:source "8266", :target "2579820593", :team-id 1644, :value 2}
   {:source "1066370156", :target "92899", :team-id 1644, :value 2}
   {:source "8903", :target "377071", :team-id 1644, :value 2}
   {:source "68085", :target "1066370156", :team-id 1644, :value 2}
   {:source "68085", :target "377071", :team-id 1644, :value 2}
   {:source "7929", :target "68085", :team-id 1644, :value 2}
   {:source "8889", :target "8903", :team-id 1644, :value 3}
   {:source "8889", :target "28292", :team-id 1644, :value 3}
   {:source "68085", :target "8266", :team-id 1644, :value 3}
   {:source "2579820593", :target "377071", :team-id 1644, :value 3}
   {:source "92899", :target "2579820593", :team-id 1644, :value 3}
   {:source "92899", :target "1066370156", :team-id 1644, :value 3}
   {:source "8266", :target "68085", :team-id 1644, :value 3}
   {:source "3351", :target "68085", :team-id 1644, :value 3}
   {:source "8266", :target "8889", :team-id 1644, :value 3}
   {:source "3351", :target "8889", :team-id 1644, :value 3}
   {:source "7929", :target "8889", :team-id 1644, :value 3}
   {:source "8889", :target "1066370156", :team-id 1644, :value 3}
   {:source "68085", :target "7929", :team-id 1644, :value 3}
   {:source "377071", :target "1066370156", :team-id 1644, :value 3}
   {:source "7929", :target "377071", :team-id 1644, :value 4}
   {:source "7929", :target "28292", :team-id 1644, :value 4}
   {:source "7929", :target "1066370156", :team-id 1644, :value 4}
   {:source "377071", :target "28292", :team-id 1644, :value 4}
   {:source "8889", :target "2579820593", :team-id 1644, :value 4}
   {:source "2579820593", :target "92899", :team-id 1644, :value 4}
   {:source "377071", :target "2579820593", :team-id 1644, :value 4}
   {:source "8889", :target "8266", :team-id 1644, :value 5}
   {:source "377071", :target "92899", :team-id 1644, :value 5}
   {:source "1066370156", :target "28292", :team-id 1644, :value 5}
   {:source "7929", :target "3351", :team-id 1644, :value 5}
   {:source "1066370156", :target "3351", :team-id 1644, :value 5}
   {:source "92899", :target "7929", :team-id 1644, :value 6}
   {:source "3351", :target "7929", :team-id 1644, :value 6}
   {:source "2579820593",
    :target "1066370156",
    :team-id 1644,
    :value 6}
   {:source "2579820593", :target "7929", :team-id 1644, :value 6}
   {:source "92899", :target "377071", :team-id 1644, :value 6}
   {:source "28292", :target "377071", :team-id 1644, :value 6}
   {:source "28292", :target "1066370156", :team-id 1644, :value 6}
   {:source "68085", :target "8889", :team-id 1644, :value 6}
   {:source "1066370156", :target "7929", :team-id 1644, :value 6}
   {:source "28292", :target "68085", :team-id 1644, :value 6}
   {:source "7929", :target "2579820593", :team-id 1644, :value 7}
   {:source "8889", :target "68085", :team-id 1644, :value 7}
   {:source "68085", :target "2579820593", :team-id 1644, :value 7}
   {:source "68085", :target "92899", :team-id 1644, :value 8}
   {:source "92899", :target "68085", :team-id 1644, :value 8}
   {:source "28292", :target "3351", :team-id 1644, :value 8}
   {:source "2579820593", :target "8889", :team-id 1644, :value 8}
   {:source "3351", :target "28292", :team-id 1644, :value 9}
   {:source "28292", :target "92899", :team-id 1644, :value 9}
   {:source "2579820593", :target "68085", :team-id 1644, :value 9}
   {:source "3351", :target "2579820593", :team-id 1644, :value 10}
   {:source "28292", :target "8889", :team-id 1644, :value 10}
   {:source "7929", :target "92899", :team-id 1644, :value 10}
   {:source "2579820593", :target "3351", :team-id 1644, :value 10}
   {:source "1066370156",
    :target "2579820593",
    :team-id 1644,
    :value 11}
   {:source "68085", :target "28292", :team-id 1644, :value 11}
   {:source "28292", :target "7929", :team-id 1644, :value 11}
   {:source "92899", :target "28292", :team-id 1644, :value 12}
   {:source "8889", :target "3351", :team-id 1644, :value 13}
   {:source "3351", :target "1066370156", :team-id 1644, :value 16}
   {:source "2579820593", :target "28292", :team-id 1644, :value 17}
   {:source "28292", :target "2579820593", :team-id 1644, :value 19})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 7}},
  :away {:passes {:min 1, :max 19}}}}
