{:match-id 2499963,
 :label "Everton - Leicester City, 2 - 1",
 :teams-info
 {:1623
  {:city "Liverpool",
   :name "Everton",
   :wy-id 1623,
   :official-name "Everton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1631
  {:city "Leicester",
   :name "Leicester City",
   :wy-id 1631,
   :official-name "Leicester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1623,
  :home-away {:home 1623, :away 1631},
  :competition-id 364,
  :gameweek 25,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Goodison Park",
  :dateutc "2018-01-31 19:45:00",
  :home-away-id {:1623 :home, :1631 :away}},
 :nodes
 {:1631
  ({:id "28314214853",
    :pos "28314214853",
    :short-name ("C. Fuchs" "D. Gray"),
    :current-national-team-id 1631,
    :average-pos [31.666666 37.91666793823242]}
   {:id "350976",
    :pos "350976",
    :short-name ("B. Chilwell"),
    :current-national-team-id 1631,
    :average-pos [13.95 43.21666717529297]}
   {:id "265366",
    :pos "265366",
    :short-name ("W. Ndidi"),
    :current-national-team-id 1631,
    :average-pos [55.192307 56.52564239501953]}
   {:id "8480",
    :pos "8480",
    :short-name ("K. Schmeichel"),
    :current-national-team-id 1631,
    :average-pos [51.59375 85.21875]}
   {:id "49859",
    :pos "49859",
    :short-name ("A. Dragović"),
    :current-national-team-id 1631,
    :average-pos [65.942856 65.75714111328125]}
   {:id "192748",
    :pos "192748",
    :short-name ("M. James"),
    :current-national-team-id 1631,
    :average-pos [58.493507 56.350650787353516]}
   {:id "27700214763",
    :pos "27700214763",
    :short-name ("S. Okazaki" "F. Diabaté"),
    :current-national-team-id 1631,
    :average-pos [53.45652 35.326087951660156]}
   {:id "8653",
    :pos "8653",
    :short-name ("H. Maguire"),
    :current-national-team-id 1631,
    :average-pos [37.780487 65.04878234863281]}
   {:id "12829",
    :pos "12829",
    :short-name ("J. Vardy"),
    :current-national-team-id 1631,
    :average-pos [57.705883 23.70587921142578]}
   {:id "8013",
    :pos "8013",
    :short-name ("M. Albrighton"),
    :current-national-team-id 1631,
    :average-pos [68.411766 48.0]}
   {:id "285508217078",
    :pos "285508217078",
    :short-name ("D. Amartey" "K. Iheanacho"),
    :current-national-team-id 1631,
    :average-pos [84.83721 58.151161193847656]}),
  :1623
  ({:id "8240",
    :pos "8240",
    :short-name ("S. Coleman"),
    :current-national-team-id 1623,
    :average-pos [90.84314 46.3725471496582]}
   {:id "25706",
    :pos "25706",
    :short-name ("I. Gueye"),
    :current-national-team-id 1623,
    :average-pos [51.64516 47.3870964050293]}
   {:id "353236",
    :pos "353236",
    :short-name ("T. Davies"),
    :current-national-team-id 1623,
    :average-pos [65.566666 40.43333435058594]}
   {:id "10131",
    :pos "10131",
    :short-name ("J. Pickford"),
    :current-national-team-id 1623,
    :average-pos [47.52 91.39999961853027]}
   {:id "14569277546",
    :pos "14569277546",
    :short-name ("O. Niasse" "A. Williams"),
    :current-national-team-id 1623,
    :average-pos [46.9375 39.625]}
   {:id "8245",
    :pos "8245",
    :short-name ("P. Jagielka"),
    :current-national-team-id 1623,
    :average-pos [67.82927 66.21951293945312]}
   {:id "7919",
    :pos "7919",
    :short-name ("M. Keane"),
    :current-national-team-id 1623,
    :average-pos [32.113636 68.93181800842285]}
   {:id "340",
    :pos "340",
    :short-name ("Cuco Martina"),
    :current-national-team-id 1623,
    :average-pos [14.170732 50.317073822021484]}
   {:id "7879",
    :pos "7879",
    :short-name ("T. Walcott"),
    :current-national-team-id 1623,
    :average-pos [85.97059 38.97058868408203]}
   {:id "29368777558",
    :pos "29368777558",
    :short-name ("D. Calvert-Lewin" "G. Sigurðsson"),
    :current-national-team-id 1623,
    :average-pos [28.147058 38.588233947753906]}
   {:id "81437944",
    :pos "81437944",
    :short-name ("M. Schneiderlin" "W. Rooney"),
    :current-national-team-id 1623,
    :average-pos [50.5 49.650001525878906]})},
 :links
 {:1623
  ({:source "353236", :target "7879", :team-id 1623, :value 1}
   {:source "353236", :target "8240", :team-id 1623, :value 1}
   {:source "7919", :target "8240", :team-id 1623, :value 1}
   {:source "7879", :target "81437944", :team-id 1623, :value 1}
   {:source "10131", :target "7879", :team-id 1623, :value 1}
   {:source "340", :target "353236", :team-id 1623, :value 1}
   {:source "8240", :target "29368777558", :team-id 1623, :value 1}
   {:source "29368777558", :target "8240", :team-id 1623, :value 1}
   {:source "353236", :target "7919", :team-id 1623, :value 1}
   {:source "7879", :target "14569277546", :team-id 1623, :value 1}
   {:source "8245", :target "8240", :team-id 1623, :value 1}
   {:source "7919", :target "353236", :team-id 1623, :value 1}
   {:source "29368777558", :target "8245", :team-id 1623, :value 1}
   {:source "10131", :target "340", :team-id 1623, :value 1}
   {:source "10131", :target "25706", :team-id 1623, :value 1}
   {:source "8240", :target "340", :team-id 1623, :value 1}
   {:source "8245", :target "14569277546", :team-id 1623, :value 1}
   {:source "353236", :target "14569277546", :team-id 1623, :value 1}
   {:source "8240", :target "14569277546", :team-id 1623, :value 1}
   {:source "353236", :target "340", :team-id 1623, :value 1}
   {:source "353236", :target "8245", :team-id 1623, :value 1}
   {:source "7879", :target "25706", :team-id 1623, :value 1}
   {:source "29368777558", :target "7919", :team-id 1623, :value 1}
   {:source "340", :target "7919", :team-id 1623, :value 2}
   {:source "8240", :target "25706", :team-id 1623, :value 2}
   {:source "81437944", :target "29368777558", :team-id 1623, :value 2}
   {:source "29368777558",
    :target "14569277546",
    :team-id 1623,
    :value 2}
   {:source "14569277546", :target "81437944", :team-id 1623, :value 2}
   {:source "353236", :target "81437944", :team-id 1623, :value 2}
   {:source "10131", :target "29368777558", :team-id 1623, :value 2}
   {:source "7919", :target "81437944", :team-id 1623, :value 2}
   {:source "14569277546", :target "7879", :team-id 1623, :value 2}
   {:source "8245", :target "7879", :team-id 1623, :value 2}
   {:source "7919", :target "8245", :team-id 1623, :value 2}
   {:source "340", :target "14569277546", :team-id 1623, :value 2}
   {:source "7879", :target "29368777558", :team-id 1623, :value 2}
   {:source "8245", :target "25706", :team-id 1623, :value 2}
   {:source "7919", :target "14569277546", :team-id 1623, :value 2}
   {:source "340", :target "8245", :team-id 1623, :value 2}
   {:source "14569277546", :target "25706", :team-id 1623, :value 2}
   {:source "25706", :target "353236", :team-id 1623, :value 2}
   {:source "7919", :target "7879", :team-id 1623, :value 2}
   {:source "7919", :target "29368777558", :team-id 1623, :value 2}
   {:source "8245", :target "353236", :team-id 1623, :value 2}
   {:source "81437944", :target "8245", :team-id 1623, :value 2}
   {:source "8245", :target "81437944", :team-id 1623, :value 3}
   {:source "25706", :target "29368777558", :team-id 1623, :value 3}
   {:source "29368777558", :target "25706", :team-id 1623, :value 3}
   {:source "7879", :target "8245", :team-id 1623, :value 3}
   {:source "8240", :target "10131", :team-id 1623, :value 3}
   {:source "29368777558", :target "81437944", :team-id 1623, :value 3}
   {:source "25706", :target "340", :team-id 1623, :value 3}
   {:source "25706", :target "8245", :team-id 1623, :value 3}
   {:source "7919", :target "340", :team-id 1623, :value 3}
   {:source "10131", :target "8245", :team-id 1623, :value 3}
   {:source "8245", :target "7919", :team-id 1623, :value 3}
   {:source "81437944", :target "353236", :team-id 1623, :value 3}
   {:source "340", :target "25706", :team-id 1623, :value 3}
   {:source "7879", :target "353236", :team-id 1623, :value 3}
   {:source "25706", :target "7919", :team-id 1623, :value 4}
   {:source "8240", :target "81437944", :team-id 1623, :value 4}
   {:source "25706", :target "7879", :team-id 1623, :value 4}
   {:source "7919", :target "10131", :team-id 1623, :value 4}
   {:source "81437944", :target "7919", :team-id 1623, :value 4}
   {:source "340", :target "81437944", :team-id 1623, :value 5}
   {:source "8240", :target "353236", :team-id 1623, :value 5}
   {:source "10131", :target "7919", :team-id 1623, :value 5}
   {:source "8245", :target "10131", :team-id 1623, :value 5}
   {:source "8240", :target "8245", :team-id 1623, :value 5}
   {:source "353236", :target "25706", :team-id 1623, :value 5}
   {:source "340", :target "29368777558", :team-id 1623, :value 5}
   {:source "81437944", :target "25706", :team-id 1623, :value 5}
   {:source "7919", :target "25706", :team-id 1623, :value 5}
   {:source "8240", :target "7879", :team-id 1623, :value 5}
   {:source "29368777558", :target "340", :team-id 1623, :value 6}
   {:source "81437944", :target "340", :team-id 1623, :value 6}
   {:source "25706", :target "8240", :team-id 1623, :value 6}
   {:source "7879", :target "8240", :team-id 1623, :value 6}
   {:source "25706", :target "81437944", :team-id 1623, :value 8}
   {:source "81437944", :target "8240", :team-id 1623, :value 8}),
  :1631
  ({:source "49859", :target "192748", :team-id 1631, :value 1}
   {:source "8480", :target "28314214853", :team-id 1631, :value 1}
   {:source "8480", :target "27700214763", :team-id 1631, :value 1}
   {:source "12829", :target "265366", :team-id 1631, :value 1}
   {:source "27700214763", :target "12829", :team-id 1631, :value 1}
   {:source "350976", :target "8480", :team-id 1631, :value 1}
   {:source "28314214853", :target "192748", :team-id 1631, :value 1}
   {:source "12829", :target "285508217078", :team-id 1631, :value 1}
   {:source "8653", :target "12829", :team-id 1631, :value 1}
   {:source "28314214853", :target "12829", :team-id 1631, :value 1}
   {:source "8480", :target "285508217078", :team-id 1631, :value 1}
   {:source "285508217078", :target "12829", :team-id 1631, :value 1}
   {:source "285508217078", :target "350976", :team-id 1631, :value 1}
   {:source "350976", :target "49859", :team-id 1631, :value 1}
   {:source "8480", :target "192748", :team-id 1631, :value 1}
   {:source "12829", :target "27700214763", :team-id 1631, :value 1}
   {:source "27700214763", :target "49859", :team-id 1631, :value 1}
   {:source "28314214853", :target "8013", :team-id 1631, :value 1}
   {:source "28314214853",
    :target "27700214763",
    :team-id 1631,
    :value 2}
   {:source "27700214763", :target "192748", :team-id 1631, :value 2}
   {:source "265366", :target "8480", :team-id 1631, :value 2}
   {:source "8013", :target "27700214763", :team-id 1631, :value 2}
   {:source "350976", :target "12829", :team-id 1631, :value 2}
   {:source "49859", :target "350976", :team-id 1631, :value 2}
   {:source "265366", :target "28314214853", :team-id 1631, :value 2}
   {:source "285508217078", :target "8480", :team-id 1631, :value 2}
   {:source "265366", :target "12829", :team-id 1631, :value 2}
   {:source "350976", :target "192748", :team-id 1631, :value 2}
   {:source "27700214763", :target "8653", :team-id 1631, :value 2}
   {:source "350976", :target "27700214763", :team-id 1631, :value 2}
   {:source "28314214853", :target "350976", :team-id 1631, :value 2}
   {:source "285508217078", :target "8653", :team-id 1631, :value 2}
   {:source "8480", :target "8013", :team-id 1631, :value 2}
   {:source "8653", :target "27700214763", :team-id 1631, :value 2}
   {:source "27700214763", :target "8013", :team-id 1631, :value 2}
   {:source "8013", :target "192748", :team-id 1631, :value 3}
   {:source "192748", :target "8653", :team-id 1631, :value 3}
   {:source "265366", :target "27700214763", :team-id 1631, :value 3}
   {:source "8013", :target "12829", :team-id 1631, :value 3}
   {:source "8653", :target "265366", :team-id 1631, :value 3}
   {:source "8653", :target "28314214853", :team-id 1631, :value 3}
   {:source "285508217078",
    :target "27700214763",
    :team-id 1631,
    :value 3}
   {:source "49859", :target "265366", :team-id 1631, :value 3}
   {:source "265366", :target "49859", :team-id 1631, :value 3}
   {:source "49859", :target "8480", :team-id 1631, :value 3}
   {:source "350976", :target "265366", :team-id 1631, :value 3}
   {:source "27700214763", :target "265366", :team-id 1631, :value 3}
   {:source "285508217078",
    :target "28314214853",
    :team-id 1631,
    :value 3}
   {:source "12829", :target "8013", :team-id 1631, :value 3}
   {:source "28314214853", :target "265366", :team-id 1631, :value 3}
   {:source "8013", :target "49859", :team-id 1631, :value 3}
   {:source "192748", :target "8480", :team-id 1631, :value 3}
   {:source "265366", :target "350976", :team-id 1631, :value 4}
   {:source "8653", :target "8480", :team-id 1631, :value 4}
   {:source "350976", :target "8013", :team-id 1631, :value 4}
   {:source "8013", :target "350976", :team-id 1631, :value 4}
   {:source "192748", :target "8013", :team-id 1631, :value 4}
   {:source "8013", :target "8653", :team-id 1631, :value 4}
   {:source "192748", :target "27700214763", :team-id 1631, :value 4}
   {:source "265366", :target "8653", :team-id 1631, :value 5}
   {:source "27700214763", :target "350976", :team-id 1631, :value 5}
   {:source "8480", :target "49859", :team-id 1631, :value 5}
   {:source "49859", :target "27700214763", :team-id 1631, :value 5}
   {:source "285508217078", :target "8013", :team-id 1631, :value 5}
   {:source "8013", :target "265366", :team-id 1631, :value 5}
   {:source "192748", :target "49859", :team-id 1631, :value 5}
   {:source "27700214763",
    :target "285508217078",
    :team-id 1631,
    :value 5}
   {:source "8013", :target "285508217078", :team-id 1631, :value 5}
   {:source "192748", :target "350976", :team-id 1631, :value 5}
   {:source "350976", :target "28314214853", :team-id 1631, :value 5}
   {:source "192748", :target "265366", :team-id 1631, :value 5}
   {:source "49859", :target "8013", :team-id 1631, :value 6}
   {:source "8480", :target "8653", :team-id 1631, :value 6}
   {:source "285508217078", :target "49859", :team-id 1631, :value 6}
   {:source "8653", :target "8013", :team-id 1631, :value 6}
   {:source "265366", :target "8013", :team-id 1631, :value 6}
   {:source "265366", :target "285508217078", :team-id 1631, :value 7}
   {:source "49859", :target "8653", :team-id 1631, :value 7}
   {:source "265366", :target "192748", :team-id 1631, :value 7}
   {:source "8653", :target "49859", :team-id 1631, :value 7}
   {:source "8653", :target "350976", :team-id 1631, :value 8}
   {:source "350976", :target "8653", :team-id 1631, :value 9}
   {:source "285508217078", :target "192748", :team-id 1631, :value 10}
   {:source "8653", :target "192748", :team-id 1631, :value 10}
   {:source "285508217078", :target "265366", :team-id 1631, :value 11}
   {:source "192748", :target "285508217078", :team-id 1631, :value 11}
   {:source "49859",
    :target "285508217078",
    :team-id 1631,
    :value 12})},
 :stats
 {:global {:passes {:min 1, :max 12}},
  :home {:passes {:min 1, :max 8}},
  :away {:passes {:min 1, :max 12}}}}
