{:match-id 2499785,
 :label "Newcastle United - Liverpool, 1 - 1",
 :teams-info
 {:1612
  {:city "Liverpool",
   :name "Liverpool",
   :wy-id 1612,
   :official-name "Liverpool FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1613
  {:city "Newcastle upon Tyne",
   :name "Newcastle United",
   :wy-id 1613,
   :official-name "Newcastle United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1613, :away 1612},
  :competition-id 364,
  :gameweek 7,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "St. James' Park",
  :dateutc "2017-10-01 15:30:00",
  :home-away-id {:1613 :home, :1612 :away}},
 :nodes
 {:1613
  ({:id "70215",
    :pos "70215",
    :short-name ("C. Atsu"),
    :current-national-team-id 1613,
    :average-pos [32.0 39.25]}
   {:id "134294339789",
    :pos "134294339789",
    :short-name ("Mikel Merino" "I. Hayden"),
    :current-national-team-id 1613,
    :average-pos [54.0 51.84782791137695]}
   {:id "332712536",
    :pos "332712536",
    :short-name ("Joselu" "D. Gayle"),
    :current-national-team-id 1613,
    :average-pos [60.466667 42.400001525878906]}
   {:id "252365",
    :pos "252365",
    :short-name ("D. Yedlin"),
    :current-national-team-id 1613,
    :average-pos [85.51351 60.4594612121582]}
   {:id "8004",
    :pos "8004",
    :short-name ("C. Clark"),
    :current-national-team-id 1613,
    :average-pos [24.911764 65.26470565795898]}
   {:id "8833",
    :pos "8833",
    :short-name ("J. Lascelles"),
    :current-national-team-id 1613,
    :average-pos [68.916664 73.08333396911621]}
   {:id "7967",
    :pos "7967",
    :short-name ("J. Shelvey"),
    :current-national-team-id 1613,
    :average-pos [53.264153 57.32075500488281]}
   {:id "3436",
    :pos "3436",
    :short-name ("Javi Manquillo"),
    :current-national-team-id 1613,
    :average-pos [11.142858 55.66666793823242]}
   {:id "7974",
    :pos "7974",
    :short-name ("R. Elliot"),
    :current-national-team-id 1613,
    :average-pos [50.35 90.44999980926514]}
   {:id "9227",
    :pos "9227",
    :short-name ("M. Ritchie"),
    :current-national-team-id 1613,
    :average-pos [83.58182 45.45454406738281]}
   {:id "2308838620",
    :pos "2308838620",
    :short-name ("Ayoze Pérez" "M. Diamé"),
    :current-national-team-id 1613,
    :average-pos [54.304348 38.0]}),
  :1612
  ({:id "7868120353",
    :pos "7868120353",
    :short-name ("A. Oxlade-Chamberlain" "Mohamed Salah"),
    :current-national-team-id 1612,
    :average-pos [61.88889 37.77777862548828]}
   {:id "7964",
    :pos "7964",
    :short-name ("J. Henderson"),
    :current-national-team-id 1612,
    :average-pos [43.72 49.007999420166016]}
   {:id "116",
    :pos "116",
    :short-name ("G. Wijnaldum"),
    :current-national-team-id 1612,
    :average-pos [63.42623 45.04917907714844]}
   {:id "25393",
    :pos "25393",
    :short-name ("D. Lovren"),
    :current-national-team-id 1612,
    :average-pos [36.81333 57.0533332824707]}
   {:id "4908",
    :pos "4908",
    :short-name ("Alberto Moreno"),
    :current-national-team-id 1612,
    :average-pos [13.61165 40.660194396972656]}
   {:id "2574715808",
    :pos "2574715808",
    :short-name ("Roberto Firmino" "S. Mané"),
    :current-national-team-id 1612,
    :average-pos [34.508476 30.525421142578125]}
   {:id "3802",
    :pos "3802",
    :short-name ("Philippe Coutinho"),
    :current-national-team-id 1612,
    :average-pos [27.396551 40.965518951416016]}
   {:id "7907286831",
    :pos "7907286831",
    :short-name ("D. Sturridge" "D. Solanke"),
    :current-national-team-id 1612,
    :average-pos [43.77778 28.555557250976562]}
   {:id "257899",
    :pos "257899",
    :short-name ("J. Gomez"),
    :current-national-team-id 1612,
    :average-pos [87.39047 43.20952224731445]}
   {:id "8514",
    :pos "8514",
    :short-name ("S. Mignolet"),
    :current-national-team-id 1612,
    :average-pos [51.058823 80.41176414489746]}
   {:id "14870",
    :pos "14870",
    :short-name ("J. Matip"),
    :current-national-team-id 1612,
    :average-pos [67.375 53.15625]})},
 :links
 {:1613
  ({:source "9227", :target "70215", :team-id 1613, :value 1}
   {:source "70215", :target "332712536", :team-id 1613, :value 1}
   {:source "134294339789", :target "252365", :team-id 1613, :value 1}
   {:source "7967", :target "332712536", :team-id 1613, :value 1}
   {:source "134294339789", :target "8833", :team-id 1613, :value 1}
   {:source "7967", :target "7974", :team-id 1613, :value 1}
   {:source "332712536", :target "70215", :team-id 1613, :value 1}
   {:source "7974", :target "134294339789", :team-id 1613, :value 1}
   {:source "7974", :target "8833", :team-id 1613, :value 1}
   {:source "7967", :target "70215", :team-id 1613, :value 1}
   {:source "2308838620",
    :target "134294339789",
    :team-id 1613,
    :value 1}
   {:source "8833", :target "70215", :team-id 1613, :value 1}
   {:source "7967", :target "3436", :team-id 1613, :value 1}
   {:source "8004", :target "7967", :team-id 1613, :value 1}
   {:source "252365", :target "7967", :team-id 1613, :value 1}
   {:source "252365", :target "8004", :team-id 1613, :value 1}
   {:source "70215", :target "8833", :team-id 1613, :value 1}
   {:source "3436", :target "9227", :team-id 1613, :value 1}
   {:source "8004", :target "8833", :team-id 1613, :value 1}
   {:source "134294339789", :target "70215", :team-id 1613, :value 1}
   {:source "3436", :target "8833", :team-id 1613, :value 1}
   {:source "8004", :target "332712536", :team-id 1613, :value 1}
   {:source "9227", :target "7974", :team-id 1613, :value 1}
   {:source "9227", :target "2308838620", :team-id 1613, :value 1}
   {:source "9227", :target "3436", :team-id 1613, :value 1}
   {:source "2308838620", :target "7967", :team-id 1613, :value 1}
   {:source "252365", :target "332712536", :team-id 1613, :value 1}
   {:source "332712536", :target "7967", :team-id 1613, :value 1}
   {:source "7974", :target "70215", :team-id 1613, :value 1}
   {:source "252365", :target "2308838620", :team-id 1613, :value 1}
   {:source "7974", :target "9227", :team-id 1613, :value 1}
   {:source "134294339789",
    :target "332712536",
    :team-id 1613,
    :value 1}
   {:source "3436", :target "70215", :team-id 1613, :value 2}
   {:source "8004", :target "7974", :team-id 1613, :value 2}
   {:source "8004", :target "2308838620", :team-id 1613, :value 2}
   {:source "7967", :target "134294339789", :team-id 1613, :value 2}
   {:source "7974", :target "8004", :team-id 1613, :value 2}
   {:source "7967", :target "8833", :team-id 1613, :value 2}
   {:source "9227", :target "8004", :team-id 1613, :value 2}
   {:source "9227", :target "134294339789", :team-id 1613, :value 2}
   {:source "8833", :target "252365", :team-id 1613, :value 2}
   {:source "3436", :target "134294339789", :team-id 1613, :value 2}
   {:source "332712536",
    :target "134294339789",
    :team-id 1613,
    :value 2}
   {:source "134294339789", :target "3436", :team-id 1613, :value 2}
   {:source "8833", :target "9227", :team-id 1613, :value 2}
   {:source "3436", :target "2308838620", :team-id 1613, :value 2}
   {:source "8833", :target "8004", :team-id 1613, :value 2}
   {:source "70215", :target "9227", :team-id 1613, :value 2}
   {:source "2308838620", :target "252365", :team-id 1613, :value 2}
   {:source "8833", :target "7974", :team-id 1613, :value 2}
   {:source "7967", :target "2308838620", :team-id 1613, :value 2}
   {:source "8004", :target "70215", :team-id 1613, :value 3}
   {:source "8004", :target "3436", :team-id 1613, :value 3}
   {:source "7974", :target "7967", :team-id 1613, :value 3}
   {:source "9227", :target "332712536", :team-id 1613, :value 3}
   {:source "332712536", :target "9227", :team-id 1613, :value 3}
   {:source "252365", :target "8833", :team-id 1613, :value 3}
   {:source "2308838620", :target "70215", :team-id 1613, :value 3}
   {:source "134294339789", :target "8004", :team-id 1613, :value 3}
   {:source "3436", :target "8004", :team-id 1613, :value 3}
   {:source "70215", :target "3436", :team-id 1613, :value 3}
   {:source "70215", :target "7967", :team-id 1613, :value 3}
   {:source "134294339789",
    :target "2308838620",
    :team-id 1613,
    :value 4}
   {:source "70215", :target "134294339789", :team-id 1613, :value 4}
   {:source "2308838620", :target "9227", :team-id 1613, :value 4}
   {:source "7967", :target "8004", :team-id 1613, :value 4}
   {:source "252365", :target "9227", :team-id 1613, :value 4}
   {:source "7967", :target "252365", :team-id 1613, :value 4}
   {:source "8004", :target "134294339789", :team-id 1613, :value 4}
   {:source "134294339789", :target "9227", :team-id 1613, :value 5}
   {:source "252365", :target "7974", :team-id 1613, :value 5}
   {:source "252365", :target "134294339789", :team-id 1613, :value 5}
   {:source "8833", :target "7967", :team-id 1613, :value 5}
   {:source "134294339789", :target "7967", :team-id 1613, :value 5}
   {:source "9227", :target "252365", :team-id 1613, :value 7}
   {:source "9227", :target "7967", :team-id 1613, :value 7}
   {:source "7967", :target "9227", :team-id 1613, :value 8}),
  :1612
  ({:source "8514", :target "7964", :team-id 1612, :value 1}
   {:source "257899", :target "2574715808", :team-id 1612, :value 1}
   {:source "116", :target "8514", :team-id 1612, :value 1}
   {:source "25393", :target "2574715808", :team-id 1612, :value 1}
   {:source "8514", :target "3802", :team-id 1612, :value 1}
   {:source "257899", :target "3802", :team-id 1612, :value 1}
   {:source "3802", :target "257899", :team-id 1612, :value 1}
   {:source "7907286831", :target "25393", :team-id 1612, :value 1}
   {:source "25393", :target "7907286831", :team-id 1612, :value 1}
   {:source "14870", :target "2574715808", :team-id 1612, :value 1}
   {:source "116", :target "7907286831", :team-id 1612, :value 1}
   {:source "2574715808", :target "14870", :team-id 1612, :value 1}
   {:source "7907286831", :target "257899", :team-id 1612, :value 1}
   {:source "116", :target "7964", :team-id 1612, :value 1}
   {:source "2574715808", :target "25393", :team-id 1612, :value 1}
   {:source "4908", :target "8514", :team-id 1612, :value 1}
   {:source "7868120353",
    :target "7907286831",
    :team-id 1612,
    :value 1}
   {:source "116", :target "2574715808", :team-id 1612, :value 1}
   {:source "4908", :target "116", :team-id 1612, :value 2}
   {:source "3802", :target "116", :team-id 1612, :value 2}
   {:source "4908", :target "14870", :team-id 1612, :value 2}
   {:source "8514", :target "2574715808", :team-id 1612, :value 2}
   {:source "14870", :target "4908", :team-id 1612, :value 2}
   {:source "257899", :target "8514", :team-id 1612, :value 2}
   {:source "25393", :target "8514", :team-id 1612, :value 2}
   {:source "4908", :target "257899", :team-id 1612, :value 2}
   {:source "2574715808", :target "116", :team-id 1612, :value 2}
   {:source "7907286831", :target "116", :team-id 1612, :value 2}
   {:source "25393", :target "257899", :team-id 1612, :value 2}
   {:source "116", :target "4908", :team-id 1612, :value 2}
   {:source "7868120353",
    :target "2574715808",
    :team-id 1612,
    :value 3}
   {:source "7907286831", :target "4908", :team-id 1612, :value 3}
   {:source "4908", :target "7907286831", :team-id 1612, :value 3}
   {:source "7964", :target "116", :team-id 1612, :value 3}
   {:source "7868120353", :target "116", :team-id 1612, :value 3}
   {:source "7868120353", :target "4908", :team-id 1612, :value 3}
   {:source "8514", :target "257899", :team-id 1612, :value 3}
   {:source "7907286831",
    :target "2574715808",
    :team-id 1612,
    :value 3}
   {:source "116", :target "3802", :team-id 1612, :value 3}
   {:source "3802", :target "7868120353", :team-id 1612, :value 3}
   {:source "2574715808",
    :target "7868120353",
    :team-id 1612,
    :value 3}
   {:source "4908", :target "7868120353", :team-id 1612, :value 3}
   {:source "116", :target "25393", :team-id 1612, :value 3}
   {:source "7964", :target "7907286831", :team-id 1612, :value 3}
   {:source "257899", :target "7907286831", :team-id 1612, :value 3}
   {:source "14870", :target "7907286831", :team-id 1612, :value 3}
   {:source "2574715808",
    :target "7907286831",
    :team-id 1612,
    :value 3}
   {:source "7907286831", :target "3802", :team-id 1612, :value 3}
   {:source "7907286831", :target "7964", :team-id 1612, :value 4}
   {:source "7868120353", :target "7964", :team-id 1612, :value 4}
   {:source "116", :target "7868120353", :team-id 1612, :value 4}
   {:source "7964", :target "2574715808", :team-id 1612, :value 4}
   {:source "3802", :target "14870", :team-id 1612, :value 4}
   {:source "8514", :target "25393", :team-id 1612, :value 4}
   {:source "7868120353", :target "14870", :team-id 1612, :value 4}
   {:source "116", :target "14870", :team-id 1612, :value 4}
   {:source "14870", :target "7868120353", :team-id 1612, :value 4}
   {:source "7964", :target "7868120353", :team-id 1612, :value 4}
   {:source "2574715808", :target "3802", :team-id 1612, :value 4}
   {:source "2574715808", :target "257899", :team-id 1612, :value 4}
   {:source "3802", :target "7964", :team-id 1612, :value 4}
   {:source "25393", :target "116", :team-id 1612, :value 5}
   {:source "3802", :target "7907286831", :team-id 1612, :value 5}
   {:source "7907286831",
    :target "7868120353",
    :team-id 1612,
    :value 5}
   {:source "7868120353", :target "257899", :team-id 1612, :value 5}
   {:source "14870", :target "116", :team-id 1612, :value 5}
   {:source "2574715808", :target "4908", :team-id 1612, :value 5}
   {:source "2574715808", :target "7964", :team-id 1612, :value 5}
   {:source "14870", :target "3802", :team-id 1612, :value 5}
   {:source "257899", :target "7868120353", :team-id 1612, :value 6}
   {:source "4908", :target "2574715808", :team-id 1612, :value 6}
   {:source "257899", :target "7964", :team-id 1612, :value 6}
   {:source "4908", :target "7964", :team-id 1612, :value 6}
   {:source "257899", :target "116", :team-id 1612, :value 7}
   {:source "7868120353", :target "3802", :team-id 1612, :value 8}
   {:source "7964", :target "14870", :team-id 1612, :value 8}
   {:source "7964", :target "3802", :team-id 1612, :value 8}
   {:source "7964", :target "257899", :team-id 1612, :value 9}
   {:source "3802", :target "2574715808", :team-id 1612, :value 9}
   {:source "4908", :target "25393", :team-id 1612, :value 10}
   {:source "116", :target "257899", :team-id 1612, :value 10}
   {:source "25393", :target "7964", :team-id 1612, :value 10}
   {:source "3802", :target "25393", :team-id 1612, :value 11}
   {:source "7964", :target "4908", :team-id 1612, :value 12}
   {:source "3802", :target "4908", :team-id 1612, :value 12}
   {:source "7964", :target "25393", :team-id 1612, :value 13}
   {:source "25393", :target "4908", :team-id 1612, :value 14}
   {:source "4908", :target "3802", :team-id 1612, :value 15}
   {:source "25393", :target "3802", :team-id 1612, :value 17}
   {:source "14870", :target "257899", :team-id 1612, :value 18}
   {:source "14870", :target "7964", :team-id 1612, :value 20}
   {:source "257899", :target "14870", :team-id 1612, :value 24}
   {:source "14870", :target "25393", :team-id 1612, :value 26}
   {:source "25393", :target "14870", :team-id 1612, :value 29})},
 :stats
 {:global {:passes {:min 1, :max 29}},
  :home {:passes {:min 1, :max 8}},
  :away {:passes {:min 1, :max 29}}}}
