{:match-id 2499947,
 :label "Watford - Southampton, 2 - 2",
 :teams-info
 {:1619
  {:city "Southampton, Hampshire",
   :name "Southampton",
   :wy-id 1619,
   :official-name "Southampton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1644
  {:city "Watford",
   :name "Watford",
   :wy-id 1644,
   :official-name "Watford FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1644, :away 1619},
  :competition-id 364,
  :gameweek 23,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Vicarage Road Stadium",
  :dateutc "2018-01-13 15:00:00",
  :home-away-id {:1644 :home, :1619 :away}},
 :nodes
 {:1644
  ({:id "70156",
    :pos "70156",
    :short-name ("A. Carrillo"),
    :current-national-team-id 1644,
    :average-pos [67.125 38.5]}
   {:id "28292",
    :pos "28292",
    :short-name ("A. Doucouré"),
    :current-national-team-id 1644,
    :average-pos [49.291668 44.9375]}
   {:id "89038627",
    :pos "89038627",
    :short-name ("B. Watson" "T. Deeney"),
    :current-national-team-id 1644,
    :average-pos [40.706665 42.84000015258789]}
   {:id "792920593",
    :pos "792920593",
    :short-name ("T. Cleverley" "R. Pereyra"),
    :current-national-team-id 1644,
    :average-pos [44.802326 43.25581359863281]}
   {:id "189821",
    :pos "189821",
    :short-name ("M. Zeegelaar"),
    :current-national-team-id 1644,
    :average-pos [18.819445 39.29166793823242]}
   {:id "377071",
    :pos "377071",
    :short-name ("Richarlison"),
    :current-national-team-id 1644,
    :average-pos [16.263159 29.631576538085938]}
   {:id "1066320505",
    :pos "1066320505",
    :short-name ("S. Okaka" "A. Gray"),
    :current-national-team-id 1644,
    :average-pos [56.2 40.040000915527344]}
   {:id "68085",
    :pos "68085",
    :short-name ("C. Kabasele"),
    :current-national-team-id 1644,
    :average-pos [31.307692 66.12820434570312]}
   {:id "8266",
    :pos "8266",
    :short-name ("Gomes"),
    :current-national-team-id 1644,
    :average-pos [49.8 79.5666675567627]}
   {:id "25885",
    :pos "25885",
    :short-name ("M. Wagué"),
    :current-national-team-id 1644,
    :average-pos [72.29412 59.86274337768555]}
   {:id "160",
    :pos "160",
    :short-name ("D. Janmaat"),
    :current-national-team-id 1644,
    :average-pos [82.15151 39.712120056152344]}),
  :1619
  ({:id "7885",
    :pos "7885",
    :short-name ("R. Bertrand"),
    :current-national-team-id 1619,
    :average-pos [10.345454 42.83636474609375]}
   {:id "8580",
    :pos "8580",
    :short-name ("A. McCarthy"),
    :current-national-team-id 1619,
    :average-pos [43.6875 84.25]}
   {:id "70389",
    :pos "70389",
    :short-name ("Cédric Soares"),
    :current-national-team-id 1619,
    :average-pos [89.22727 47.181819915771484]}
   {:id "135114",
    :pos "135114",
    :short-name ("P. Højbjerg"),
    :current-national-team-id 1619,
    :average-pos [43.310345 58.05172348022461]}
   {:id "2964061988",
    :pos "2964061988",
    :short-name ("S. Davis" "M. Lemina"),
    :current-national-team-id 1619,
    :average-pos [38.166668 47.5]}
   {:id "8384",
    :pos "8384",
    :short-name ("S. Long"),
    :current-national-team-id 1619,
    :average-pos [61.96 30.31999969482422]}
   {:id "8136",
    :pos "8136",
    :short-name ("J. Stephens"),
    :current-national-team-id 1619,
    :average-pos [63.5 68.60000038146973]}
   {:id "3025208144",
    :pos "3025208144",
    :short-name ("J. Ward-Prowse" "J. Sims"),
    :current-national-team-id 1619,
    :average-pos [77.44444 46.55555725097656]}
   {:id "7899",
    :pos "7899",
    :short-name ("Oriol Romeu"),
    :current-national-team-id 1619,
    :average-pos [56.425926 58.185184478759766]}
   {:id "268776",
    :pos "268776",
    :short-name ("W. Hoedt"),
    :current-national-team-id 1619,
    :average-pos [23.525 61.92499923706055]}
   {:id "215983383",
    :pos "215983383",
    :short-name ("D. Tadić" "S. Boufal"),
    :current-national-team-id 1619,
    :average-pos [39.263157 28.03508758544922]})},
 :links
 {:1619
  ({:source "7885", :target "8580", :team-id 1619, :value 1}
   {:source "70389", :target "135114", :team-id 1619, :value 1}
   {:source "268776", :target "8136", :team-id 1619, :value 1}
   {:source "135114", :target "8580", :team-id 1619, :value 1}
   {:source "7885", :target "8384", :team-id 1619, :value 1}
   {:source "268776", :target "8384", :team-id 1619, :value 1}
   {:source "2964061988", :target "8580", :team-id 1619, :value 1}
   {:source "8384", :target "3025208144", :team-id 1619, :value 1}
   {:source "8136", :target "2964061988", :team-id 1619, :value 1}
   {:source "8136", :target "268776", :team-id 1619, :value 1}
   {:source "7899", :target "8136", :team-id 1619, :value 1}
   {:source "3025208144", :target "7885", :team-id 1619, :value 1}
   {:source "2964061988", :target "8136", :team-id 1619, :value 1}
   {:source "8384", :target "7885", :team-id 1619, :value 1}
   {:source "70389", :target "7899", :team-id 1619, :value 1}
   {:source "7885", :target "8136", :team-id 1619, :value 1}
   {:source "215983383", :target "8136", :team-id 1619, :value 1}
   {:source "7885", :target "268776", :team-id 1619, :value 1}
   {:source "3025208144", :target "8136", :team-id 1619, :value 1}
   {:source "2964061988", :target "8384", :team-id 1619, :value 1}
   {:source "2964061988", :target "70389", :team-id 1619, :value 1}
   {:source "2964061988", :target "135114", :team-id 1619, :value 1}
   {:source "8136", :target "8580", :team-id 1619, :value 1}
   {:source "215983383", :target "7899", :team-id 1619, :value 1}
   {:source "268776", :target "70389", :team-id 1619, :value 1}
   {:source "268776", :target "135114", :team-id 1619, :value 1}
   {:source "70389", :target "8580", :team-id 1619, :value 1}
   {:source "8580", :target "3025208144", :team-id 1619, :value 1}
   {:source "3025208144", :target "215983383", :team-id 1619, :value 2}
   {:source "8136", :target "70389", :team-id 1619, :value 2}
   {:source "215983383", :target "2964061988", :team-id 1619, :value 2}
   {:source "215983383", :target "268776", :team-id 1619, :value 2}
   {:source "135114", :target "3025208144", :team-id 1619, :value 2}
   {:source "3025208144", :target "8384", :team-id 1619, :value 2}
   {:source "7899", :target "70389", :team-id 1619, :value 2}
   {:source "215983383", :target "3025208144", :team-id 1619, :value 2}
   {:source "215983383", :target "8384", :team-id 1619, :value 2}
   {:source "8580", :target "8384", :team-id 1619, :value 2}
   {:source "8384", :target "70389", :team-id 1619, :value 2}
   {:source "135114", :target "8384", :team-id 1619, :value 2}
   {:source "8580", :target "8136", :team-id 1619, :value 2}
   {:source "70389", :target "2964061988", :team-id 1619, :value 3}
   {:source "7899", :target "3025208144", :team-id 1619, :value 3}
   {:source "8136", :target "7899", :team-id 1619, :value 3}
   {:source "135114", :target "8136", :team-id 1619, :value 3}
   {:source "268776", :target "7899", :team-id 1619, :value 3}
   {:source "268776", :target "2964061988", :team-id 1619, :value 3}
   {:source "3025208144",
    :target "2964061988",
    :team-id 1619,
    :value 3}
   {:source "8384", :target "215983383", :team-id 1619, :value 3}
   {:source "268776", :target "8580", :team-id 1619, :value 3}
   {:source "7899", :target "268776", :team-id 1619, :value 3}
   {:source "8580", :target "268776", :team-id 1619, :value 3}
   {:source "70389", :target "8136", :team-id 1619, :value 3}
   {:source "3025208144", :target "7899", :team-id 1619, :value 3}
   {:source "8384", :target "2964061988", :team-id 1619, :value 3}
   {:source "2964061988", :target "268776", :team-id 1619, :value 3}
   {:source "7885", :target "7899", :team-id 1619, :value 3}
   {:source "7899", :target "135114", :team-id 1619, :value 3}
   {:source "268776", :target "215983383", :team-id 1619, :value 4}
   {:source "268776", :target "7885", :team-id 1619, :value 4}
   {:source "135114", :target "2964061988", :team-id 1619, :value 4}
   {:source "8136", :target "3025208144", :team-id 1619, :value 4}
   {:source "70389", :target "8384", :team-id 1619, :value 4}
   {:source "7899", :target "7885", :team-id 1619, :value 4}
   {:source "70389", :target "215983383", :team-id 1619, :value 4}
   {:source "215983383", :target "135114", :team-id 1619, :value 4}
   {:source "135114", :target "70389", :team-id 1619, :value 4}
   {:source "8136", :target "135114", :team-id 1619, :value 4}
   {:source "7899", :target "215983383", :team-id 1619, :value 4}
   {:source "3025208144", :target "135114", :team-id 1619, :value 5}
   {:source "7885", :target "135114", :team-id 1619, :value 5}
   {:source "3025208144", :target "70389", :team-id 1619, :value 5}
   {:source "2964061988",
    :target "3025208144",
    :team-id 1619,
    :value 5}
   {:source "70389", :target "3025208144", :team-id 1619, :value 5}
   {:source "215983383", :target "70389", :team-id 1619, :value 5}
   {:source "215983383", :target "7885", :team-id 1619, :value 6}
   {:source "7885", :target "2964061988", :team-id 1619, :value 6}
   {:source "135114", :target "7899", :team-id 1619, :value 6}
   {:source "135114", :target "268776", :team-id 1619, :value 6}
   {:source "2964061988", :target "7899", :team-id 1619, :value 6}
   {:source "135114", :target "7885", :team-id 1619, :value 6}
   {:source "2964061988", :target "7885", :team-id 1619, :value 7}
   {:source "2964061988", :target "215983383", :team-id 1619, :value 7}
   {:source "7899", :target "2964061988", :team-id 1619, :value 8}
   {:source "7885", :target "215983383", :team-id 1619, :value 8}),
  :1644
  ({:source "160", :target "68085", :team-id 1644, :value 1}
   {:source "377071", :target "70156", :team-id 1644, :value 1}
   {:source "1066320505", :target "89038627", :team-id 1644, :value 1}
   {:source "160", :target "377071", :team-id 1644, :value 1}
   {:source "25885", :target "1066320505", :team-id 1644, :value 1}
   {:source "8266", :target "25885", :team-id 1644, :value 1}
   {:source "28292", :target "377071", :team-id 1644, :value 1}
   {:source "68085", :target "160", :team-id 1644, :value 1}
   {:source "160", :target "89038627", :team-id 1644, :value 1}
   {:source "89038627", :target "70156", :team-id 1644, :value 1}
   {:source "25885", :target "8266", :team-id 1644, :value 1}
   {:source "1066320505", :target "28292", :team-id 1644, :value 1}
   {:source "792920593", :target "25885", :team-id 1644, :value 1}
   {:source "189821", :target "8266", :team-id 1644, :value 2}
   {:source "189821", :target "70156", :team-id 1644, :value 2}
   {:source "160", :target "8266", :team-id 1644, :value 2}
   {:source "792920593", :target "8266", :team-id 1644, :value 2}
   {:source "68085", :target "792920593", :team-id 1644, :value 2}
   {:source "8266", :target "1066320505", :team-id 1644, :value 2}
   {:source "70156", :target "1066320505", :team-id 1644, :value 2}
   {:source "68085", :target "8266", :team-id 1644, :value 2}
   {:source "1066320505", :target "377071", :team-id 1644, :value 2}
   {:source "1066320505", :target "189821", :team-id 1644, :value 2}
   {:source "1066320505", :target "70156", :team-id 1644, :value 2}
   {:source "68085", :target "25885", :team-id 1644, :value 2}
   {:source "1066320505", :target "25885", :team-id 1644, :value 2}
   {:source "792920593", :target "377071", :team-id 1644, :value 2}
   {:source "8266", :target "89038627", :team-id 1644, :value 2}
   {:source "8266", :target "160", :team-id 1644, :value 2}
   {:source "89038627", :target "8266", :team-id 1644, :value 2}
   {:source "8266", :target "68085", :team-id 1644, :value 2}
   {:source "70156", :target "25885", :team-id 1644, :value 2}
   {:source "89038627", :target "377071", :team-id 1644, :value 2}
   {:source "189821", :target "68085", :team-id 1644, :value 2}
   {:source "89038627", :target "25885", :team-id 1644, :value 3}
   {:source "28292", :target "1066320505", :team-id 1644, :value 3}
   {:source "25885", :target "68085", :team-id 1644, :value 3}
   {:source "8266", :target "28292", :team-id 1644, :value 3}
   {:source "68085", :target "28292", :team-id 1644, :value 3}
   {:source "377071", :target "28292", :team-id 1644, :value 3}
   {:source "70156", :target "189821", :team-id 1644, :value 3}
   {:source "89038627", :target "1066320505", :team-id 1644, :value 3}
   {:source "89038627", :target "160", :team-id 1644, :value 3}
   {:source "25885", :target "792920593", :team-id 1644, :value 3}
   {:source "8266", :target "70156", :team-id 1644, :value 3}
   {:source "377071", :target "792920593", :team-id 1644, :value 3}
   {:source "377071", :target "89038627", :team-id 1644, :value 4}
   {:source "25885", :target "89038627", :team-id 1644, :value 4}
   {:source "89038627", :target "28292", :team-id 1644, :value 4}
   {:source "160", :target "792920593", :team-id 1644, :value 4}
   {:source "28292", :target "89038627", :team-id 1644, :value 4}
   {:source "28292", :target "25885", :team-id 1644, :value 4}
   {:source "89038627", :target "68085", :team-id 1644, :value 4}
   {:source "189821", :target "28292", :team-id 1644, :value 4}
   {:source "189821", :target "89038627", :team-id 1644, :value 4}
   {:source "160", :target "28292", :team-id 1644, :value 4}
   {:source "160", :target "1066320505", :team-id 1644, :value 4}
   {:source "28292", :target "8266", :team-id 1644, :value 4}
   {:source "68085", :target "189821", :team-id 1644, :value 5}
   {:source "28292", :target "189821", :team-id 1644, :value 5}
   {:source "70156", :target "89038627", :team-id 1644, :value 5}
   {:source "70156", :target "792920593", :team-id 1644, :value 5}
   {:source "25885", :target "70156", :team-id 1644, :value 5}
   {:source "68085", :target "89038627", :team-id 1644, :value 5}
   {:source "25885", :target "160", :team-id 1644, :value 5}
   {:source "792920593", :target "189821", :team-id 1644, :value 6}
   {:source "792920593", :target "160", :team-id 1644, :value 6}
   {:source "28292", :target "70156", :team-id 1644, :value 6}
   {:source "792920593", :target "89038627", :team-id 1644, :value 6}
   {:source "377071", :target "189821", :team-id 1644, :value 7}
   {:source "160", :target "25885", :team-id 1644, :value 7}
   {:source "25885", :target "28292", :team-id 1644, :value 7}
   {:source "28292", :target "68085", :team-id 1644, :value 7}
   {:source "28292", :target "160", :team-id 1644, :value 7}
   {:source "89038627", :target "189821", :team-id 1644, :value 8}
   {:source "160", :target "70156", :team-id 1644, :value 8}
   {:source "28292", :target "792920593", :team-id 1644, :value 8}
   {:source "70156", :target "28292", :team-id 1644, :value 8}
   {:source "89038627", :target "792920593", :team-id 1644, :value 9}
   {:source "792920593", :target "70156", :team-id 1644, :value 9}
   {:source "792920593", :target "28292", :team-id 1644, :value 10}
   {:source "70156", :target "160", :team-id 1644, :value 10}
   {:source "189821", :target "792920593", :team-id 1644, :value 10}
   {:source "189821", :target "377071", :team-id 1644, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 12}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 8}}}}
