{:match-id 2499848,
 :label "West Ham United - Leicester City, 1 - 1",
 :teams-info
 {:1631
  {:city "Leicester",
   :name "Leicester City",
   :wy-id 1631,
   :official-name "Leicester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1633
  {:city "London",
   :name "West Ham United",
   :wy-id 1633,
   :official-name "West Ham United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1633, :away 1631},
  :competition-id 364,
  :gameweek 13,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "London Stadium",
  :dateutc "2017-11-24 20:00:00",
  :home-away-id {:1633 :home, :1631 :away}},
 :nodes
 {:1631
  ({:id "14853",
    :pos "14853",
    :short-name ("C. Fuchs"),
    :current-national-team-id 1631,
    :average-pos [10.772727 52.3863639831543]}
   {:id "265366",
    :pos "265366",
    :short-name ("W. Ndidi"),
    :current-national-team-id 1631,
    :average-pos [58.949154 48.20338821411133]}
   {:id "8480",
    :pos "8480",
    :short-name ("K. Schmeichel"),
    :current-national-team-id 1631,
    :average-pos [55.90625 85.6875]}
   {:id "3928",
    :pos "3928",
    :short-name ("Vicente Iborra"),
    :current-national-team-id 1631,
    :average-pos [53.091953 56.55172348022461]}
   {:id "283142119630",
    :pos "283142119630",
    :short-name ("I. Slimani" "D. Gray"),
    :current-national-team-id 1631,
    :average-pos [42.139534 43.46511459350586]}
   {:id "149019",
    :pos "149019",
    :short-name ("D. Simpson"),
    :current-national-team-id 1631,
    :average-pos [85.344444 58.655555725097656]}
   {:id "8653",
    :pos "8653",
    :short-name ("H. Maguire"),
    :current-national-team-id 1631,
    :average-pos [31.76087 66.19565200805664]}
   {:id "12829",
    :pos "12829",
    :short-name ("J. Vardy"),
    :current-national-team-id 1631,
    :average-pos [41.615383 35.153846740722656]}
   {:id "26150350976",
    :pos "26150350976",
    :short-name ("R. Mahrez" "B. Chilwell"),
    :current-national-team-id 1631,
    :average-pos [49.339622 42.71697998046875]}
   {:id "8488",
    :pos "8488",
    :short-name ("W. Morgan"),
    :current-national-team-id 1631,
    :average-pos [70.83721 67.6279067993164]}
   {:id "8013",
    :pos "8013",
    :short-name ("M. Albrighton"),
    :current-national-team-id 1631,
    :average-pos [87.4 46.233333587646484]}),
  :1633
  ({:id "8301",
    :pos "8301",
    :short-name ("J. Hart"),
    :current-national-team-id 1633,
    :average-pos [39.81818 85.54545497894287]}
   {:id "21100",
    :pos "21100",
    :short-name ("A. Ogbonna"),
    :current-national-team-id 1633,
    :average-pos [35.076923 57.28845977783203]}
   {:id "2557214703",
    :pos "2557214703",
    :short-name ("M. Arnautović" "A. Ayew"),
    :current-national-team-id 1633,
    :average-pos [77.01887 33.30188751220703]}
   {:id "41174",
    :pos "41174",
    :short-name ("M. Lanzini"),
    :current-national-team-id 1633,
    :average-pos [37.590477 42.4952392578125]}
   {:id "2649926610",
    :pos "2649926610",
    :short-name ("A. Masuaku" "D. Sakho"),
    :current-national-team-id 1633,
    :average-pos [19.396551 37.155174255371094]}
   {:id "8313",
    :pos "8313",
    :short-name ("P. Zabaleta"),
    :current-national-team-id 1633,
    :average-pos [88.40909 42.431819915771484]}
   {:id "7970",
    :pos "7970",
    :short-name ("A. Carroll"),
    :current-national-team-id 1633,
    :average-pos [47.076923 35.76923370361328]}
   {:id "8553",
    :pos "8553",
    :short-name ("W. Reid"),
    :current-national-team-id 1633,
    :average-pos [63.51852 63.96296310424805]}
   {:id "37725",
    :pos "37725",
    :short-name ("C. Kouyaté"),
    :current-national-team-id 1633,
    :average-pos [46.409092 41.5]}
   {:id "8582",
    :pos "8582",
    :short-name ("A. Cresswell"),
    :current-national-team-id 1633,
    :average-pos [11.396826 42.79365158081055]}
   {:id "20620",
    :pos "20620",
    :short-name ("Pedro Obiang"),
    :current-national-team-id 1633,
    :average-pos [47.36842 49.175437927246094]})},
 :links
 {:1631
  ({:source "12829", :target "3928", :team-id 1631, :value 1}
   {:source "8653", :target "8480", :team-id 1631, :value 1}
   {:source "8480", :target "3928", :team-id 1631, :value 1}
   {:source "8653", :target "265366", :team-id 1631, :value 1}
   {:source "8488", :target "8653", :team-id 1631, :value 1}
   {:source "26150350976", :target "12829", :team-id 1631, :value 1}
   {:source "283142119630", :target "8013", :team-id 1631, :value 1}
   {:source "8653", :target "26150350976", :team-id 1631, :value 1}
   {:source "3928", :target "8653", :team-id 1631, :value 1}
   {:source "12829", :target "26150350976", :team-id 1631, :value 1}
   {:source "265366", :target "12829", :team-id 1631, :value 1}
   {:source "12829", :target "283142119630", :team-id 1631, :value 1}
   {:source "3928", :target "12829", :team-id 1631, :value 1}
   {:source "14853", :target "12829", :team-id 1631, :value 1}
   {:source "149019", :target "283142119630", :team-id 1631, :value 1}
   {:source "283142119630", :target "3928", :team-id 1631, :value 1}
   {:source "8013", :target "8480", :team-id 1631, :value 1}
   {:source "265366", :target "8488", :team-id 1631, :value 1}
   {:source "265366", :target "283142119630", :team-id 1631, :value 2}
   {:source "283142119630", :target "12829", :team-id 1631, :value 2}
   {:source "8013", :target "3928", :team-id 1631, :value 2}
   {:source "14853", :target "3928", :team-id 1631, :value 2}
   {:source "8488", :target "265366", :team-id 1631, :value 2}
   {:source "149019", :target "12829", :team-id 1631, :value 2}
   {:source "149019", :target "8480", :team-id 1631, :value 2}
   {:source "3928", :target "8488", :team-id 1631, :value 2}
   {:source "8480", :target "149019", :team-id 1631, :value 2}
   {:source "149019", :target "265366", :team-id 1631, :value 2}
   {:source "8480", :target "8488", :team-id 1631, :value 2}
   {:source "8480", :target "8013", :team-id 1631, :value 2}
   {:source "12829", :target "8013", :team-id 1631, :value 2}
   {:source "26150350976", :target "8653", :team-id 1631, :value 2}
   {:source "8488", :target "8013", :team-id 1631, :value 2}
   {:source "8488", :target "26150350976", :team-id 1631, :value 2}
   {:source "265366", :target "8653", :team-id 1631, :value 3}
   {:source "283142119630", :target "149019", :team-id 1631, :value 3}
   {:source "149019", :target "8653", :team-id 1631, :value 3}
   {:source "8013", :target "26150350976", :team-id 1631, :value 3}
   {:source "265366", :target "26150350976", :team-id 1631, :value 3}
   {:source "26150350976", :target "265366", :team-id 1631, :value 3}
   {:source "8480", :target "8653", :team-id 1631, :value 3}
   {:source "14853", :target "8480", :team-id 1631, :value 3}
   {:source "8480", :target "14853", :team-id 1631, :value 3}
   {:source "8013", :target "265366", :team-id 1631, :value 3}
   {:source "8653", :target "149019", :team-id 1631, :value 3}
   {:source "265366", :target "14853", :team-id 1631, :value 3}
   {:source "14853", :target "283142119630", :team-id 1631, :value 3}
   {:source "26150350976",
    :target "283142119630",
    :team-id 1631,
    :value 3}
   {:source "26150350976", :target "14853", :team-id 1631, :value 3}
   {:source "14853", :target "26150350976", :team-id 1631, :value 3}
   {:source "283142119630", :target "265366", :team-id 1631, :value 3}
   {:source "3928", :target "26150350976", :team-id 1631, :value 4}
   {:source "3928", :target "8013", :team-id 1631, :value 4}
   {:source "26150350976", :target "3928", :team-id 1631, :value 4}
   {:source "8013", :target "283142119630", :team-id 1631, :value 4}
   {:source "26150350976", :target "149019", :team-id 1631, :value 4}
   {:source "265366", :target "8013", :team-id 1631, :value 4}
   {:source "8488", :target "3928", :team-id 1631, :value 4}
   {:source "3928", :target "14853", :team-id 1631, :value 4}
   {:source "283142119630", :target "14853", :team-id 1631, :value 5}
   {:source "26150350976", :target "8013", :team-id 1631, :value 5}
   {:source "8653", :target "14853", :team-id 1631, :value 5}
   {:source "283142119630",
    :target "26150350976",
    :team-id 1631,
    :value 5}
   {:source "3928", :target "8480", :team-id 1631, :value 5}
   {:source "8653", :target "3928", :team-id 1631, :value 5}
   {:source "3928", :target "149019", :team-id 1631, :value 6}
   {:source "149019", :target "26150350976", :team-id 1631, :value 6}
   {:source "8488", :target "149019", :team-id 1631, :value 6}
   {:source "149019", :target "8488", :team-id 1631, :value 6}
   {:source "265366", :target "149019", :team-id 1631, :value 7}
   {:source "8488", :target "8480", :team-id 1631, :value 7}
   {:source "8653", :target "8488", :team-id 1631, :value 8}
   {:source "3928", :target "283142119630", :team-id 1631, :value 9}
   {:source "14853", :target "8653", :team-id 1631, :value 9}
   {:source "265366", :target "3928", :team-id 1631, :value 10}
   {:source "149019", :target "3928", :team-id 1631, :value 10}
   {:source "3928", :target "265366", :team-id 1631, :value 11}
   {:source "8013", :target "149019", :team-id 1631, :value 13}
   {:source "149019", :target "8013", :team-id 1631, :value 14}),
  :1633
  ({:source "37725", :target "7970", :team-id 1633, :value 1}
   {:source "2557214703", :target "21100", :team-id 1633, :value 1}
   {:source "37725", :target "8582", :team-id 1633, :value 1}
   {:source "2649926610", :target "21100", :team-id 1633, :value 1}
   {:source "7970", :target "21100", :team-id 1633, :value 1}
   {:source "21100", :target "7970", :team-id 1633, :value 1}
   {:source "20620", :target "37725", :team-id 1633, :value 1}
   {:source "8301", :target "7970", :team-id 1633, :value 1}
   {:source "20620", :target "8301", :team-id 1633, :value 1}
   {:source "7970", :target "8553", :team-id 1633, :value 1}
   {:source "37725", :target "20620", :team-id 1633, :value 1}
   {:source "8301", :target "8582", :team-id 1633, :value 1}
   {:source "7970", :target "41174", :team-id 1633, :value 1}
   {:source "2557214703", :target "37725", :team-id 1633, :value 1}
   {:source "2649926610", :target "8313", :team-id 1633, :value 1}
   {:source "37725", :target "8313", :team-id 1633, :value 1}
   {:source "41174", :target "8553", :team-id 1633, :value 1}
   {:source "8582", :target "20620", :team-id 1633, :value 1}
   {:source "8553", :target "41174", :team-id 1633, :value 1}
   {:source "7970", :target "20620", :team-id 1633, :value 1}
   {:source "37725", :target "8301", :team-id 1633, :value 1}
   {:source "8313", :target "7970", :team-id 1633, :value 1}
   {:source "2557214703", :target "8553", :team-id 1633, :value 1}
   {:source "8553", :target "8301", :team-id 1633, :value 1}
   {:source "37725", :target "2649926610", :team-id 1633, :value 1}
   {:source "8301", :target "2649926610", :team-id 1633, :value 1}
   {:source "7970", :target "2649926610", :team-id 1633, :value 1}
   {:source "2557214703", :target "8582", :team-id 1633, :value 1}
   {:source "8301", :target "8553", :team-id 1633, :value 1}
   {:source "8313", :target "37725", :team-id 1633, :value 2}
   {:source "20620", :target "8553", :team-id 1633, :value 2}
   {:source "8582", :target "37725", :team-id 1633, :value 2}
   {:source "8313", :target "20620", :team-id 1633, :value 2}
   {:source "8582", :target "8301", :team-id 1633, :value 2}
   {:source "21100", :target "8301", :team-id 1633, :value 2}
   {:source "21100", :target "2557214703", :team-id 1633, :value 2}
   {:source "20620", :target "2649926610", :team-id 1633, :value 2}
   {:source "8313", :target "8553", :team-id 1633, :value 2}
   {:source "2649926610", :target "7970", :team-id 1633, :value 2}
   {:source "2649926610",
    :target "2557214703",
    :team-id 1633,
    :value 2}
   {:source "2557214703", :target "7970", :team-id 1633, :value 2}
   {:source "20620", :target "2557214703", :team-id 1633, :value 2}
   {:source "8553", :target "21100", :team-id 1633, :value 2}
   {:source "37725", :target "41174", :team-id 1633, :value 2}
   {:source "7970", :target "37725", :team-id 1633, :value 2}
   {:source "7970", :target "8313", :team-id 1633, :value 2}
   {:source "41174", :target "7970", :team-id 1633, :value 3}
   {:source "8553", :target "20620", :team-id 1633, :value 3}
   {:source "37725", :target "2557214703", :team-id 1633, :value 3}
   {:source "21100", :target "20620", :team-id 1633, :value 3}
   {:source "8582", :target "8553", :team-id 1633, :value 3}
   {:source "41174", :target "37725", :team-id 1633, :value 3}
   {:source "7970", :target "8582", :team-id 1633, :value 3}
   {:source "7970", :target "2557214703", :team-id 1633, :value 3}
   {:source "2557214703",
    :target "2649926610",
    :team-id 1633,
    :value 3}
   {:source "21100", :target "8553", :team-id 1633, :value 3}
   {:source "2649926610", :target "20620", :team-id 1633, :value 4}
   {:source "20620", :target "8313", :team-id 1633, :value 4}
   {:source "2557214703", :target "20620", :team-id 1633, :value 4}
   {:source "20620", :target "8582", :team-id 1633, :value 4}
   {:source "21100", :target "2649926610", :team-id 1633, :value 4}
   {:source "2557214703", :target "8313", :team-id 1633, :value 4}
   {:source "8313", :target "41174", :team-id 1633, :value 4}
   {:source "8582", :target "21100", :team-id 1633, :value 4}
   {:source "41174", :target "8313", :team-id 1633, :value 5}
   {:source "41174", :target "2557214703", :team-id 1633, :value 6}
   {:source "8553", :target "8313", :team-id 1633, :value 6}
   {:source "21100", :target "8582", :team-id 1633, :value 6}
   {:source "2649926610", :target "8582", :team-id 1633, :value 6}
   {:source "20620", :target "21100", :team-id 1633, :value 7}
   {:source "41174", :target "21100", :team-id 1633, :value 7}
   {:source "41174", :target "20620", :team-id 1633, :value 7}
   {:source "2557214703", :target "41174", :team-id 1633, :value 8}
   {:source "21100", :target "41174", :team-id 1633, :value 8}
   {:source "20620", :target "41174", :team-id 1633, :value 8}
   {:source "8582", :target "41174", :team-id 1633, :value 9}
   {:source "41174", :target "2649926610", :team-id 1633, :value 9}
   {:source "8582", :target "2649926610", :team-id 1633, :value 9}
   {:source "8313", :target "2557214703", :team-id 1633, :value 10}
   {:source "41174", :target "8582", :team-id 1633, :value 11}
   {:source "2649926610", :target "41174", :team-id 1633, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 14}}}}
