{:match-id 2499755,
 :label "Southampton - Watford, 0 - 2",
 :teams-info
 {:1619
  {:city "Southampton, Hampshire",
   :name "Southampton",
   :wy-id 1619,
   :official-name "Southampton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1644
  {:city "Watford",
   :name "Watford",
   :wy-id 1644,
   :official-name "Watford FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1644,
  :home-away {:home 1619, :away 1644},
  :competition-id 364,
  :gameweek 4,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "St. Mary's Stadium",
  :dateutc "2017-09-09 14:00:00",
  :home-away-id {:1619 :home, :1644 :away}},
 :nodes
 {:1644
  ({:id "3351160",
    :pos "3351160",
    :short-name ("Kiko Femenía" "D. Janmaat"),
    :current-national-team-id 1644,
    :average-pos [90.78049 45.317073822021484]}
   {:id "70156",
    :pos "70156",
    :short-name ("A. Carrillo"),
    :current-national-team-id 1644,
    :average-pos [67.05882 36.02941131591797]}
   {:id "7888",
    :pos "7888",
    :short-name ("N. Chalobah"),
    :current-national-team-id 1644,
    :average-pos [38.028168 45.61971664428711]}
   {:id "7929",
    :pos "7929",
    :short-name ("T. Cleverley"),
    :current-national-team-id 1644,
    :average-pos [45.48387 38.3870964050293]}
   {:id "28292",
    :pos "28292",
    :short-name ("A. Doucouré"),
    :current-national-team-id 1644,
    :average-pos [47.363636 50.42045593261719]}
   {:id "890310663",
    :pos "890310663",
    :short-name ("T. Deeney" "A. Gray"),
    :current-national-team-id 1644,
    :average-pos [47.608696 37.39130401611328]}
   {:id "88898272",
    :pos "88898272",
    :short-name ("A. Mariappa" "Y. Kaboul"),
    :current-national-team-id 1644,
    :average-pos [35.574467 65.0]}
   {:id "377071",
    :pos "377071",
    :short-name ("Richarlison"),
    :current-national-team-id 1644,
    :average-pos [17.466667 40.66666793823242]}
   {:id "92899",
    :pos "92899",
    :short-name ("J. Holebas"),
    :current-national-team-id 1644,
    :average-pos [12.756098 45.73170852661133]}
   {:id "68085",
    :pos "68085",
    :short-name ("C. Kabasele"),
    :current-national-team-id 1644,
    :average-pos [60.045456 65.5]}
   {:id "8266",
    :pos "8266",
    :short-name ("Gomes"),
    :current-national-team-id 1644,
    :average-pos [52.035713 87.7142858505249]}),
  :1619
  ({:id "7885",
    :pos "7885",
    :short-name ("R. Bertrand"),
    :current-national-team-id 1619,
    :average-pos [14.823529 45.82352828979492]}
   {:id "838420857",
    :pos "838420857",
    :short-name ("S. Long" "M. Gabbiadini"),
    :current-national-team-id 1619,
    :average-pos [41.846153 36.38461685180664]}
   {:id "61941",
    :pos "61941",
    :short-name ("F. Forster"),
    :current-national-team-id 1619,
    :average-pos [50.5 88.3571424484253]}
   {:id "2159838953",
    :pos "2159838953",
    :short-name ("S. Boufal" "C. Austin"),
    :current-national-team-id 1619,
    :average-pos [44.65625 43.90625]}
   {:id "70389",
    :pos "70389",
    :short-name ("Cédric Soares"),
    :current-national-team-id 1619,
    :average-pos [88.71667 39.5]}
   {:id "61988",
    :pos "61988",
    :short-name ("S. Davis"),
    :current-national-team-id 1619,
    :average-pos [42.379745 50.11392593383789]}
   {:id "8136",
    :pos "8136",
    :short-name ("J. Stephens"),
    :current-national-team-id 1619,
    :average-pos [67.258064 64.56451797485352]}
   {:id "3838144",
    :pos "3838144",
    :short-name ("J. Ward-Prowse" "D. Tadić"),
    :current-national-team-id 1619,
    :average-pos [54.439026 31.951217651367188]}
   {:id "8116",
    :pos "8116",
    :short-name ("N. Redmond"),
    :current-national-team-id 1619,
    :average-pos [38.857143 35.142860412597656]}
   {:id "7899",
    :pos "7899",
    :short-name ("Oriol Romeu"),
    :current-national-team-id 1619,
    :average-pos [52.02941 49.867645263671875]}
   {:id "268776",
    :pos "268776",
    :short-name ("W. Hoedt"),
    :current-national-team-id 1619,
    :average-pos [30.930555 56.31944274902344]})},
 :links
 {:1644
  ({:source "377071", :target "890310663", :team-id 1644, :value 1}
   {:source "377071", :target "70156", :team-id 1644, :value 1}
   {:source "8266", :target "7929", :team-id 1644, :value 1}
   {:source "3351160", :target "92899", :team-id 1644, :value 1}
   {:source "377071", :target "68085", :team-id 1644, :value 1}
   {:source "70156", :target "890310663", :team-id 1644, :value 1}
   {:source "377071", :target "88898272", :team-id 1644, :value 1}
   {:source "70156", :target "92899", :team-id 1644, :value 1}
   {:source "92899", :target "88898272", :team-id 1644, :value 1}
   {:source "377071", :target "3351160", :team-id 1644, :value 1}
   {:source "88898272", :target "377071", :team-id 1644, :value 1}
   {:source "890310663", :target "68085", :team-id 1644, :value 1}
   {:source "890310663", :target "377071", :team-id 1644, :value 1}
   {:source "88898272", :target "70156", :team-id 1644, :value 1}
   {:source "28292", :target "377071", :team-id 1644, :value 1}
   {:source "8266", :target "890310663", :team-id 1644, :value 1}
   {:source "88898272", :target "68085", :team-id 1644, :value 1}
   {:source "68085", :target "890310663", :team-id 1644, :value 1}
   {:source "8266", :target "88898272", :team-id 1644, :value 1}
   {:source "68085", :target "377071", :team-id 1644, :value 1}
   {:source "3351160", :target "7888", :team-id 1644, :value 1}
   {:source "70156", :target "7888", :team-id 1644, :value 1}
   {:source "890310663", :target "70156", :team-id 1644, :value 1}
   {:source "92899", :target "3351160", :team-id 1644, :value 1}
   {:source "88898272", :target "3351160", :team-id 1644, :value 2}
   {:source "3351160", :target "28292", :team-id 1644, :value 2}
   {:source "88898272", :target "890310663", :team-id 1644, :value 2}
   {:source "7929", :target "88898272", :team-id 1644, :value 2}
   {:source "28292", :target "70156", :team-id 1644, :value 2}
   {:source "28292", :target "890310663", :team-id 1644, :value 2}
   {:source "7929", :target "3351160", :team-id 1644, :value 2}
   {:source "7929", :target "890310663", :team-id 1644, :value 2}
   {:source "68085", :target "7888", :team-id 1644, :value 2}
   {:source "7929", :target "68085", :team-id 1644, :value 2}
   {:source "88898272", :target "7888", :team-id 1644, :value 3}
   {:source "890310663", :target "7888", :team-id 1644, :value 3}
   {:source "7888", :target "88898272", :team-id 1644, :value 3}
   {:source "3351160", :target "7929", :team-id 1644, :value 3}
   {:source "8266", :target "28292", :team-id 1644, :value 3}
   {:source "8266", :target "377071", :team-id 1644, :value 3}
   {:source "8266", :target "7888", :team-id 1644, :value 3}
   {:source "68085", :target "8266", :team-id 1644, :value 3}
   {:source "377071", :target "92899", :team-id 1644, :value 3}
   {:source "3351160", :target "8266", :team-id 1644, :value 3}
   {:source "377071", :target "7888", :team-id 1644, :value 3}
   {:source "890310663", :target "7929", :team-id 1644, :value 3}
   {:source "8266", :target "68085", :team-id 1644, :value 3}
   {:source "70156", :target "7929", :team-id 1644, :value 3}
   {:source "68085", :target "88898272", :team-id 1644, :value 3}
   {:source "7888", :target "68085", :team-id 1644, :value 3}
   {:source "68085", :target "7929", :team-id 1644, :value 3}
   {:source "7888", :target "92899", :team-id 1644, :value 4}
   {:source "7888", :target "7929", :team-id 1644, :value 4}
   {:source "68085", :target "28292", :team-id 1644, :value 4}
   {:source "7888", :target "890310663", :team-id 1644, :value 4}
   {:source "377071", :target "28292", :team-id 1644, :value 4}
   {:source "3351160", :target "68085", :team-id 1644, :value 4}
   {:source "70156", :target "3351160", :team-id 1644, :value 4}
   {:source "92899", :target "377071", :team-id 1644, :value 4}
   {:source "7929", :target "92899", :team-id 1644, :value 4}
   {:source "7929", :target "7888", :team-id 1644, :value 4}
   {:source "88898272", :target "28292", :team-id 1644, :value 4}
   {:source "7888", :target "70156", :team-id 1644, :value 4}
   {:source "7929", :target "28292", :team-id 1644, :value 5}
   {:source "88898272", :target "92899", :team-id 1644, :value 5}
   {:source "92899", :target "7888", :team-id 1644, :value 5}
   {:source "3351160", :target "70156", :team-id 1644, :value 5}
   {:source "7929", :target "70156", :team-id 1644, :value 5}
   {:source "70156", :target "28292", :team-id 1644, :value 5}
   {:source "377071", :target "7929", :team-id 1644, :value 5}
   {:source "28292", :target "68085", :team-id 1644, :value 5}
   {:source "28292", :target "3351160", :team-id 1644, :value 5}
   {:source "28292", :target "92899", :team-id 1644, :value 6}
   {:source "92899", :target "28292", :team-id 1644, :value 6}
   {:source "7929", :target "377071", :team-id 1644, :value 7}
   {:source "88898272", :target "8266", :team-id 1644, :value 7}
   {:source "28292", :target "7929", :team-id 1644, :value 7}
   {:source "7888", :target "377071", :team-id 1644, :value 7}
   {:source "68085", :target "3351160", :team-id 1644, :value 7}
   {:source "7888", :target "28292", :team-id 1644, :value 8}
   {:source "28292", :target "7888", :team-id 1644, :value 9}
   {:source "28292", :target "88898272", :team-id 1644, :value 10}),
  :1619
  ({:source "70389", :target "7885", :team-id 1619, :value 1}
   {:source "7885", :target "838420857", :team-id 1619, :value 1}
   {:source "3838144", :target "8116", :team-id 1619, :value 1}
   {:source "61988", :target "61941", :team-id 1619, :value 1}
   {:source "61941", :target "70389", :team-id 1619, :value 1}
   {:source "70389", :target "2159838953", :team-id 1619, :value 1}
   {:source "7885", :target "70389", :team-id 1619, :value 1}
   {:source "8116", :target "2159838953", :team-id 1619, :value 1}
   {:source "2159838953", :target "268776", :team-id 1619, :value 1}
   {:source "61988", :target "3838144", :team-id 1619, :value 1}
   {:source "268776", :target "838420857", :team-id 1619, :value 1}
   {:source "70389", :target "61941", :team-id 1619, :value 1}
   {:source "838420857", :target "3838144", :team-id 1619, :value 1}
   {:source "8116", :target "7899", :team-id 1619, :value 1}
   {:source "3838144", :target "838420857", :team-id 1619, :value 1}
   {:source "838420857", :target "8116", :team-id 1619, :value 1}
   {:source "8136", :target "8116", :team-id 1619, :value 1}
   {:source "268776", :target "2159838953", :team-id 1619, :value 1}
   {:source "61941", :target "2159838953", :team-id 1619, :value 1}
   {:source "3838144", :target "268776", :team-id 1619, :value 1}
   {:source "61941", :target "61988", :team-id 1619, :value 1}
   {:source "61941", :target "268776", :team-id 1619, :value 2}
   {:source "2159838953", :target "3838144", :team-id 1619, :value 2}
   {:source "8116", :target "268776", :team-id 1619, :value 2}
   {:source "70389", :target "268776", :team-id 1619, :value 2}
   {:source "7899", :target "2159838953", :team-id 1619, :value 2}
   {:source "838420857", :target "268776", :team-id 1619, :value 2}
   {:source "3838144", :target "2159838953", :team-id 1619, :value 2}
   {:source "8136", :target "3838144", :team-id 1619, :value 2}
   {:source "7885", :target "3838144", :team-id 1619, :value 2}
   {:source "2159838953", :target "70389", :team-id 1619, :value 2}
   {:source "268776", :target "70389", :team-id 1619, :value 2}
   {:source "3838144", :target "7885", :team-id 1619, :value 2}
   {:source "61941", :target "7885", :team-id 1619, :value 2}
   {:source "7885", :target "2159838953", :team-id 1619, :value 2}
   {:source "2159838953", :target "61988", :team-id 1619, :value 3}
   {:source "2159838953", :target "7899", :team-id 1619, :value 3}
   {:source "268776", :target "8116", :team-id 1619, :value 3}
   {:source "838420857", :target "7885", :team-id 1619, :value 3}
   {:source "2159838953", :target "7885", :team-id 1619, :value 3}
   {:source "3838144", :target "7899", :team-id 1619, :value 3}
   {:source "7899", :target "7885", :team-id 1619, :value 3}
   {:source "8136", :target "2159838953", :team-id 1619, :value 3}
   {:source "70389", :target "7899", :team-id 1619, :value 3}
   {:source "8116", :target "838420857", :team-id 1619, :value 3}
   {:source "8116", :target "8136", :team-id 1619, :value 3}
   {:source "61988", :target "7885", :team-id 1619, :value 3}
   {:source "70389", :target "61988", :team-id 1619, :value 3}
   {:source "7885", :target "61941", :team-id 1619, :value 4}
   {:source "7899", :target "3838144", :team-id 1619, :value 4}
   {:source "8116", :target "3838144", :team-id 1619, :value 4}
   {:source "8136", :target "70389", :team-id 1619, :value 4}
   {:source "7899", :target "268776", :team-id 1619, :value 4}
   {:source "7899", :target "8116", :team-id 1619, :value 4}
   {:source "8116", :target "70389", :team-id 1619, :value 4}
   {:source "61988", :target "70389", :team-id 1619, :value 4}
   {:source "61988", :target "8136", :team-id 1619, :value 4}
   {:source "70389", :target "3838144", :team-id 1619, :value 4}
   {:source "8116", :target "61988", :team-id 1619, :value 4}
   {:source "61941", :target "8136", :team-id 1619, :value 4}
   {:source "7885", :target "7899", :team-id 1619, :value 4}
   {:source "268776", :target "7899", :team-id 1619, :value 5}
   {:source "3838144", :target "61988", :team-id 1619, :value 5}
   {:source "7885", :target "61988", :team-id 1619, :value 5}
   {:source "8136", :target "268776", :team-id 1619, :value 5}
   {:source "61988", :target "2159838953", :team-id 1619, :value 5}
   {:source "70389", :target "8136", :team-id 1619, :value 5}
   {:source "7899", :target "8136", :team-id 1619, :value 5}
   {:source "8136", :target "61941", :team-id 1619, :value 5}
   {:source "268776", :target "61941", :team-id 1619, :value 6}
   {:source "8136", :target "7899", :team-id 1619, :value 6}
   {:source "268776", :target "61988", :team-id 1619, :value 6}
   {:source "3838144", :target "70389", :team-id 1619, :value 6}
   {:source "7899", :target "61988", :team-id 1619, :value 6}
   {:source "61988", :target "8116", :team-id 1619, :value 6}
   {:source "268776", :target "8136", :team-id 1619, :value 7}
   {:source "61988", :target "268776", :team-id 1619, :value 7}
   {:source "61988", :target "7899", :team-id 1619, :value 7}
   {:source "7885", :target "268776", :team-id 1619, :value 7}
   {:source "268776", :target "7885", :team-id 1619, :value 8}
   {:source "8136", :target "61988", :team-id 1619, :value 8}
   {:source "7885", :target "8116", :team-id 1619, :value 8}
   {:source "7899", :target "70389", :team-id 1619, :value 8}
   {:source "70389", :target "8116", :team-id 1619, :value 8}
   {:source "8116", :target "7885", :team-id 1619, :value 9})},
 :stats
 {:global {:passes {:min 1, :max 10}},
  :home {:passes {:min 1, :max 9}},
  :away {:passes {:min 1, :max 10}}}}
