{:match-id 2499825,
 :label "Stoke City - Leicester City, 2 - 2",
 :teams-info
 {:1631
  {:city "Leicester",
   :name "Leicester City",
   :wy-id 1631,
   :official-name "Leicester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1639
  {:city "Stoke-on-Trent",
   :name "Stoke City",
   :wy-id 1639,
   :official-name "Stoke City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1639, :away 1631},
  :competition-id 364,
  :gameweek 11,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Bet365 Stadium",
  :dateutc "2017-11-04 12:30:00",
  :home-away-id {:1639 :home, :1631 :away}},
 :nodes
 {:1631
  ({:id "14853",
    :pos "14853",
    :short-name ("C. Fuchs"),
    :current-national-team-id 1631,
    :average-pos [13.8 50.16363525390625]}
   {:id "265366",
    :pos "265366",
    :short-name ("W. Ndidi"),
    :current-national-team-id 1631,
    :average-pos [65.59434 51.0]}
   {:id "8480",
    :pos "8480",
    :short-name ("K. Schmeichel"),
    :current-national-team-id 1631,
    :average-pos [51.642857 83.28571510314941]}
   {:id "28550814763",
    :pos "28550814763",
    :short-name ("S. Okazaki" "K. Iheanacho"),
    :current-national-team-id 1631,
    :average-pos [61.75 37.150001525878906]}
   {:id "149019",
    :pos "149019",
    :short-name ("D. Simpson"),
    :current-national-team-id 1631,
    :average-pos [84.283585 49.761192321777344]}
   {:id "8653",
    :pos "8653",
    :short-name ("H. Maguire"),
    :current-national-team-id 1631,
    :average-pos [33.97059 61.588233947753906]}
   {:id "8013283142",
    :pos "8013283142",
    :short-name ("D. Gray" "M. Albrighton"),
    :current-national-team-id 1631,
    :average-pos [27.25 45.07500076293945]}
   {:id "39288498",
    :pos "39288498",
    :short-name ("A. King" "Vicente Iborra"),
    :current-national-team-id 1631,
    :average-pos [64.48214 50.41964340209961]}
   {:id "12829",
    :pos "12829",
    :short-name ("J. Vardy"),
    :current-national-team-id 1631,
    :average-pos [53.1875 28.1875]}
   {:id "8488",
    :pos "8488",
    :short-name ("W. Morgan"),
    :current-national-team-id 1631,
    :average-pos [72.04054 60.52702713012695]}
   {:id "26150",
    :pos "26150",
    :short-name ("R. Mahrez"),
    :current-national-team-id 1631,
    :average-pos [72.681816 45.59090805053711]}),
  :1639
  ({:id "65254",
    :pos "65254",
    :short-name ("K. Wimmer"),
    :current-national-team-id 1639,
    :average-pos [29.87037 54.48147964477539]}
   {:id "7932",
    :pos "7932",
    :short-name ("D. Fletcher"),
    :current-national-team-id 1639,
    :average-pos [63.96923 46.9538459777832]}
   {:id "8747332605",
    :pos "8747332605",
    :short-name ("P. Crouch" "Ramadan Sobhi"),
    :current-national-team-id 1639,
    :average-pos [33.36111 32.27777862548828]}
   {:id "8731",
    :pos "8731",
    :short-name ("R. Shawcross"),
    :current-national-team-id 1639,
    :average-pos [59.369564 60.91304397583008]}
   {:id "77548",
    :pos "77548",
    :short-name ("J. Allen"),
    :current-national-team-id 1639,
    :average-pos [42.382355 38.367645263671875]}
   {:id "49872",
    :pos "49872",
    :short-name ("X. Shaqiri"),
    :current-national-team-id 1639,
    :average-pos [73.77551 38.693878173828125]}
   {:id "15198",
    :pos "15198",
    :short-name ("E. Choupo-Moting"),
    :current-national-team-id 1639,
    :average-pos [47.47826 34.21739196777344]}
   {:id "8094",
    :pos "8094",
    :short-name ("J. Butland"),
    :current-national-team-id 1639,
    :average-pos [59.25 86.80000019073486]}
   {:id "107",
    :pos "107",
    :short-name ("E. Pieters"),
    :current-national-team-id 1639,
    :average-pos [13.090909 35.599998474121094]}
   {:id "25854",
    :pos "25854",
    :short-name ("K. Zouma"),
    :current-national-team-id 1639,
    :average-pos [81.27586 46.27586364746094]}
   {:id "150549532",
    :pos "150549532",
    :short-name ("M. Diouf" "S. Berahino"),
    :current-national-team-id 1639,
    :average-pos [65.55556 33.96295928955078]})},
 :links
 {:1639
  ({:source "49872", :target "8747332605", :team-id 1639, :value 1}
   {:source "65254", :target "15198", :team-id 1639, :value 1}
   {:source "8094", :target "49872", :team-id 1639, :value 1}
   {:source "150549532", :target "7932", :team-id 1639, :value 1}
   {:source "150549532", :target "107", :team-id 1639, :value 1}
   {:source "107", :target "7932", :team-id 1639, :value 1}
   {:source "77548", :target "65254", :team-id 1639, :value 1}
   {:source "107", :target "8731", :team-id 1639, :value 1}
   {:source "107", :target "49872", :team-id 1639, :value 1}
   {:source "107", :target "25854", :team-id 1639, :value 1}
   {:source "65254", :target "150549532", :team-id 1639, :value 1}
   {:source "49872", :target "8731", :team-id 1639, :value 1}
   {:source "65254", :target "8747332605", :team-id 1639, :value 1}
   {:source "8094", :target "65254", :team-id 1639, :value 1}
   {:source "25854", :target "8747332605", :team-id 1639, :value 1}
   {:source "77548", :target "8094", :team-id 1639, :value 1}
   {:source "107", :target "8094", :team-id 1639, :value 1}
   {:source "8731", :target "49872", :team-id 1639, :value 1}
   {:source "7932", :target "15198", :team-id 1639, :value 1}
   {:source "8747332605", :target "49872", :team-id 1639, :value 1}
   {:source "15198", :target "25854", :team-id 1639, :value 1}
   {:source "49872", :target "8094", :team-id 1639, :value 1}
   {:source "77548", :target "25854", :team-id 1639, :value 1}
   {:source "8094", :target "15198", :team-id 1639, :value 1}
   {:source "25854", :target "65254", :team-id 1639, :value 1}
   {:source "8731", :target "77548", :team-id 1639, :value 1}
   {:source "7932", :target "8094", :team-id 1639, :value 2}
   {:source "15198", :target "7932", :team-id 1639, :value 2}
   {:source "25854", :target "150549532", :team-id 1639, :value 2}
   {:source "77548", :target "7932", :team-id 1639, :value 2}
   {:source "8731", :target "8094", :team-id 1639, :value 2}
   {:source "107", :target "150549532", :team-id 1639, :value 2}
   {:source "15198", :target "8747332605", :team-id 1639, :value 2}
   {:source "77548", :target "8731", :team-id 1639, :value 2}
   {:source "65254", :target "8094", :team-id 1639, :value 2}
   {:source "15198", :target "65254", :team-id 1639, :value 2}
   {:source "150549532", :target "15198", :team-id 1639, :value 2}
   {:source "25854", :target "8094", :team-id 1639, :value 2}
   {:source "25854", :target "49872", :team-id 1639, :value 2}
   {:source "8731", :target "7932", :team-id 1639, :value 3}
   {:source "150549532", :target "49872", :team-id 1639, :value 3}
   {:source "7932", :target "8747332605", :team-id 1639, :value 3}
   {:source "65254", :target "77548", :team-id 1639, :value 3}
   {:source "7932", :target "107", :team-id 1639, :value 3}
   {:source "8747332605", :target "7932", :team-id 1639, :value 3}
   {:source "65254", :target "7932", :team-id 1639, :value 3}
   {:source "49872", :target "150549532", :team-id 1639, :value 3}
   {:source "8094", :target "25854", :team-id 1639, :value 3}
   {:source "15198", :target "150549532", :team-id 1639, :value 3}
   {:source "77548", :target "49872", :team-id 1639, :value 3}
   {:source "107", :target "15198", :team-id 1639, :value 3}
   {:source "8731", :target "150549532", :team-id 1639, :value 3}
   {:source "7932", :target "8731", :team-id 1639, :value 3}
   {:source "107", :target "8747332605", :team-id 1639, :value 3}
   {:source "77548", :target "150549532", :team-id 1639, :value 3}
   {:source "8747332605", :target "15198", :team-id 1639, :value 3}
   {:source "150549532", :target "25854", :team-id 1639, :value 3}
   {:source "25854", :target "15198", :team-id 1639, :value 3}
   {:source "65254", :target "25854", :team-id 1639, :value 3}
   {:source "8094", :target "8747332605", :team-id 1639, :value 3}
   {:source "15198", :target "77548", :team-id 1639, :value 3}
   {:source "49872", :target "15198", :team-id 1639, :value 3}
   {:source "15198", :target "107", :team-id 1639, :value 4}
   {:source "8747332605", :target "77548", :team-id 1639, :value 4}
   {:source "15198", :target "49872", :team-id 1639, :value 4}
   {:source "49872", :target "77548", :team-id 1639, :value 4}
   {:source "25854", :target "77548", :team-id 1639, :value 5}
   {:source "77548", :target "8747332605", :team-id 1639, :value 5}
   {:source "65254", :target "107", :team-id 1639, :value 5}
   {:source "7932", :target "49872", :team-id 1639, :value 5}
   {:source "7932", :target "25854", :team-id 1639, :value 5}
   {:source "7932", :target "77548", :team-id 1639, :value 5}
   {:source "8731", :target "25854", :team-id 1639, :value 6}
   {:source "49872", :target "25854", :team-id 1639, :value 6}
   {:source "25854", :target "8731", :team-id 1639, :value 6}
   {:source "107", :target "65254", :team-id 1639, :value 6}
   {:source "8747332605", :target "107", :team-id 1639, :value 6}
   {:source "7932", :target "65254", :team-id 1639, :value 7}
   {:source "107", :target "77548", :team-id 1639, :value 7}
   {:source "25854", :target "7932", :team-id 1639, :value 7}
   {:source "77548", :target "15198", :team-id 1639, :value 8}
   {:source "8731", :target "65254", :team-id 1639, :value 8}
   {:source "49872", :target "7932", :team-id 1639, :value 9}
   {:source "65254", :target "8731", :team-id 1639, :value 9}
   {:source "77548", :target "107", :team-id 1639, :value 10}),
  :1631
  ({:source "149019", :target "8653", :team-id 1631, :value 1}
   {:source "8480", :target "28550814763", :team-id 1631, :value 1}
   {:source "8013283142",
    :target "28550814763",
    :team-id 1631,
    :value 1}
   {:source "12829", :target "265366", :team-id 1631, :value 1}
   {:source "265366", :target "8480", :team-id 1631, :value 1}
   {:source "28550814763", :target "149019", :team-id 1631, :value 1}
   {:source "8013283142", :target "8480", :team-id 1631, :value 1}
   {:source "39288498", :target "12829", :team-id 1631, :value 1}
   {:source "14853", :target "149019", :team-id 1631, :value 1}
   {:source "12829", :target "28550814763", :team-id 1631, :value 1}
   {:source "28550814763", :target "39288498", :team-id 1631, :value 1}
   {:source "8013283142", :target "149019", :team-id 1631, :value 1}
   {:source "8013283142", :target "8653", :team-id 1631, :value 1}
   {:source "14853", :target "8488", :team-id 1631, :value 1}
   {:source "265366", :target "12829", :team-id 1631, :value 1}
   {:source "8653", :target "149019", :team-id 1631, :value 1}
   {:source "14853", :target "28550814763", :team-id 1631, :value 1}
   {:source "8488", :target "8013283142", :team-id 1631, :value 1}
   {:source "8480", :target "39288498", :team-id 1631, :value 1}
   {:source "149019", :target "28550814763", :team-id 1631, :value 1}
   {:source "8013283142", :target "12829", :team-id 1631, :value 1}
   {:source "26150", :target "28550814763", :team-id 1631, :value 1}
   {:source "8488", :target "26150", :team-id 1631, :value 1}
   {:source "12829", :target "39288498", :team-id 1631, :value 1}
   {:source "28550814763", :target "8653", :team-id 1631, :value 1}
   {:source "28550814763", :target "8488", :team-id 1631, :value 1}
   {:source "26150", :target "8013283142", :team-id 1631, :value 1}
   {:source "26150", :target "8488", :team-id 1631, :value 1}
   {:source "265366", :target "8013283142", :team-id 1631, :value 1}
   {:source "26150", :target "8653", :team-id 1631, :value 2}
   {:source "28550814763",
    :target "8013283142",
    :team-id 1631,
    :value 2}
   {:source "8488", :target "12829", :team-id 1631, :value 2}
   {:source "28550814763", :target "26150", :team-id 1631, :value 2}
   {:source "8013283142", :target "265366", :team-id 1631, :value 2}
   {:source "8480", :target "26150", :team-id 1631, :value 2}
   {:source "12829", :target "149019", :team-id 1631, :value 2}
   {:source "149019", :target "14853", :team-id 1631, :value 2}
   {:source "12829", :target "26150", :team-id 1631, :value 2}
   {:source "8013283142", :target "26150", :team-id 1631, :value 2}
   {:source "8013283142", :target "8488", :team-id 1631, :value 2}
   {:source "265366", :target "28550814763", :team-id 1631, :value 2}
   {:source "26150", :target "12829", :team-id 1631, :value 2}
   {:source "14853", :target "12829", :team-id 1631, :value 2}
   {:source "8488", :target "8653", :team-id 1631, :value 3}
   {:source "39288498", :target "8653", :team-id 1631, :value 3}
   {:source "26150", :target "14853", :team-id 1631, :value 3}
   {:source "8488", :target "8480", :team-id 1631, :value 3}
   {:source "14853", :target "39288498", :team-id 1631, :value 3}
   {:source "8013283142", :target "39288498", :team-id 1631, :value 4}
   {:source "39288498", :target "8013283142", :team-id 1631, :value 4}
   {:source "26150", :target "149019", :team-id 1631, :value 4}
   {:source "265366", :target "26150", :team-id 1631, :value 4}
   {:source "28550814763", :target "265366", :team-id 1631, :value 4}
   {:source "8653", :target "8013283142", :team-id 1631, :value 4}
   {:source "8480", :target "8653", :team-id 1631, :value 5}
   {:source "14853", :target "265366", :team-id 1631, :value 5}
   {:source "8013283142", :target "14853", :team-id 1631, :value 5}
   {:source "8653", :target "265366", :team-id 1631, :value 5}
   {:source "265366", :target "14853", :team-id 1631, :value 5}
   {:source "149019", :target "39288498", :team-id 1631, :value 5}
   {:source "26150", :target "39288498", :team-id 1631, :value 6}
   {:source "39288498", :target "14853", :team-id 1631, :value 6}
   {:source "8488", :target "149019", :team-id 1631, :value 6}
   {:source "8653", :target "8488", :team-id 1631, :value 6}
   {:source "149019", :target "265366", :team-id 1631, :value 6}
   {:source "8653", :target "14853", :team-id 1631, :value 7}
   {:source "149019", :target "8488", :team-id 1631, :value 7}
   {:source "14853", :target "8653", :team-id 1631, :value 7}
   {:source "14853", :target "8013283142", :team-id 1631, :value 7}
   {:source "39288498", :target "149019", :team-id 1631, :value 7}
   {:source "265366", :target "8653", :team-id 1631, :value 8}
   {:source "265366", :target "8488", :team-id 1631, :value 8}
   {:source "26150", :target "265366", :team-id 1631, :value 10}
   {:source "8488", :target "265366", :team-id 1631, :value 10}
   {:source "8488", :target "39288498", :team-id 1631, :value 10}
   {:source "265366", :target "39288498", :team-id 1631, :value 11}
   {:source "265366", :target "149019", :team-id 1631, :value 11}
   {:source "39288498", :target "265366", :team-id 1631, :value 11}
   {:source "149019", :target "26150", :team-id 1631, :value 11}
   {:source "39288498", :target "26150", :team-id 1631, :value 12}
   {:source "39288498", :target "8488", :team-id 1631, :value 12}
   {:source "8653", :target "39288498", :team-id 1631, :value 14})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 14}}}}
