{:match-id 2499763,
 :label "Liverpool - Burnley, 1 - 1",
 :teams-info
 {:1612
  {:city "Liverpool",
   :name "Liverpool",
   :wy-id 1612,
   :official-name "Liverpool FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1646
  {:city "Burnley, Lancashire",
   :name "Burnley",
   :wy-id 1646,
   :official-name "Burnley FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1612, :away 1646},
  :competition-id 364,
  :gameweek 5,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Anfield",
  :dateutc "2017-09-16 14:00:00",
  :home-away-id {:1612 :home, :1646 :away}},
 :nodes
 {:1646
  ({:id "8125",
    :pos "8125",
    :short-name ("J. Cork"),
    :current-national-team-id 1646,
    :average-pos [37.4 47.94285583496094]}
   {:id "8944",
    :pos "8944",
    :short-name ("B. Mee"),
    :current-national-team-id 1646,
    :average-pos [28.451612 66.09677505493164]}
   {:id "91279206",
    :pos "91279206",
    :short-name ("S. Vokes" "C. Wood"),
    :current-national-team-id 1646,
    :average-pos [30.083334 34.25]}
   {:id "700928925",
    :pos "700928925",
    :short-name ("S. Defour" "A. Westwood"),
    :current-national-team-id 1646,
    :average-pos [60.31111 53.42222213745117]}
   {:id "8643",
    :pos "8643",
    :short-name ("M. Lowton"),
    :current-national-team-id 1646,
    :average-pos [86.0 49.75]}
   {:id "8433",
    :pos "8433",
    :short-name ("S. Ward"),
    :current-national-team-id 1646,
    :average-pos [10.0 57.67856979370117]}
   {:id "9623",
    :pos "9623",
    :short-name ("R. Brady"),
    :current-national-team-id 1646,
    :average-pos [23.27907 43.8139533996582]}
   {:id "9433",
    :pos "9433",
    :short-name ("J. Tarkowski"),
    :current-national-team-id 1646,
    :average-pos [60.37037 67.0]}
   {:id "12242",
    :pos "12242",
    :short-name ("N. Pope"),
    :current-national-team-id 1646,
    :average-pos [50.235294 85.0]}
   {:id "939123",
    :pos "939123",
    :short-name ("J. Guðmunds­son" "A. Barnes"),
    :current-national-team-id 1646,
    :average-pos [68.76923 54.46154022216797]}
   {:id "11294",
    :pos "11294",
    :short-name ("S. Arfield"),
    :current-national-team-id 1646,
    :average-pos [41.82353 43.82352828979492]}),
  :1612
  ({:id "8319",
    :pos "8319",
    :short-name ("J. Milner"),
    :current-national-team-id 1612,
    :average-pos [55.432205 37.56779479980469]}
   {:id "346101",
    :pos "346101",
    :short-name ("T. Alexander-Arnold"),
    :current-national-team-id 1612,
    :average-pos [83.216866 42.93975830078125]}
   {:id "222220",
    :pos "222220",
    :short-name ("A. Robertson"),
    :current-national-team-id 1612,
    :average-pos [12.938597 42.20175552368164]}
   {:id "3802286831",
    :pos "3802286831",
    :short-name ("Philippe Coutinho" "D. Solanke"),
    :current-national-team-id 1612,
    :average-pos [33.53731 38.10447692871094]}
   {:id "786815808",
    :pos "786815808",
    :short-name ("A. Oxlade-Chamberlain" "Roberto Firmino"),
    :current-national-team-id 1612,
    :average-pos [38.55056 36.7752799987793]}
   {:id "74",
    :pos "74",
    :short-name ("R. Klavan"),
    :current-national-team-id 1612,
    :average-pos [33.703705 61.796295166015625]}
   {:id "8514",
    :pos "8514",
    :short-name ("S. Mignolet"),
    :current-national-team-id 1612,
    :average-pos [51.805557 85.61111068725586]}
   {:id "120353",
    :pos "120353",
    :short-name ("Mohamed Salah"),
    :current-national-team-id 1612,
    :average-pos [65.92958 30.94366455078125]}
   {:id "14870",
    :pos "14870",
    :short-name ("J. Matip"),
    :current-national-team-id 1612,
    :average-pos [67.447365 59.75438690185547]}
   {:id "7907",
    :pos "7907",
    :short-name ("D. Sturridge"),
    :current-national-team-id 1612,
    :average-pos [55.666668 31.31372833251953]}
   {:id "18550",
    :pos "18550",
    :short-name ("E. Can"),
    :current-national-team-id 1612,
    :average-pos [41.37069 55.7068977355957]})},
 :links
 {:1612
  ({:source "786815808", :target "14870", :team-id 1612, :value 1}
   {:source "346101", :target "786815808", :team-id 1612, :value 1}
   {:source "8514", :target "3802286831", :team-id 1612, :value 1}
   {:source "8319", :target "8514", :team-id 1612, :value 1}
   {:source "222220", :target "120353", :team-id 1612, :value 1}
   {:source "120353", :target "222220", :team-id 1612, :value 1}
   {:source "74", :target "346101", :team-id 1612, :value 1}
   {:source "786815808", :target "346101", :team-id 1612, :value 1}
   {:source "18550", :target "120353", :team-id 1612, :value 1}
   {:source "18550", :target "8514", :team-id 1612, :value 1}
   {:source "346101", :target "3802286831", :team-id 1612, :value 1}
   {:source "120353", :target "74", :team-id 1612, :value 1}
   {:source "8514", :target "786815808", :team-id 1612, :value 1}
   {:source "346101", :target "8514", :team-id 1612, :value 1}
   {:source "222220", :target "346101", :team-id 1612, :value 1}
   {:source "222220", :target "7907", :team-id 1612, :value 1}
   {:source "346101", :target "222220", :team-id 1612, :value 2}
   {:source "7907", :target "8319", :team-id 1612, :value 2}
   {:source "7907", :target "346101", :team-id 1612, :value 2}
   {:source "3802286831", :target "346101", :team-id 1612, :value 2}
   {:source "786815808", :target "18550", :team-id 1612, :value 2}
   {:source "14870", :target "786815808", :team-id 1612, :value 2}
   {:source "7907", :target "120353", :team-id 1612, :value 2}
   {:source "7907", :target "18550", :team-id 1612, :value 2}
   {:source "8514", :target "346101", :team-id 1612, :value 2}
   {:source "346101", :target "7907", :team-id 1612, :value 3}
   {:source "786815808", :target "7907", :team-id 1612, :value 3}
   {:source "14870", :target "18550", :team-id 1612, :value 3}
   {:source "3802286831", :target "74", :team-id 1612, :value 3}
   {:source "7907", :target "74", :team-id 1612, :value 3}
   {:source "18550", :target "346101", :team-id 1612, :value 3}
   {:source "222220", :target "8514", :team-id 1612, :value 3}
   {:source "346101", :target "14870", :team-id 1612, :value 3}
   {:source "222220", :target "14870", :team-id 1612, :value 3}
   {:source "8319", :target "7907", :team-id 1612, :value 3}
   {:source "120353", :target "7907", :team-id 1612, :value 3}
   {:source "14870", :target "8514", :team-id 1612, :value 3}
   {:source "3802286831", :target "14870", :team-id 1612, :value 4}
   {:source "8514", :target "18550", :team-id 1612, :value 4}
   {:source "8319", :target "18550", :team-id 1612, :value 4}
   {:source "7907", :target "3802286831", :team-id 1612, :value 4}
   {:source "14870", :target "7907", :team-id 1612, :value 4}
   {:source "18550", :target "786815808", :team-id 1612, :value 4}
   {:source "7907", :target "786815808", :team-id 1612, :value 4}
   {:source "74", :target "786815808", :team-id 1612, :value 4}
   {:source "18550", :target "8319", :team-id 1612, :value 4}
   {:source "8319", :target "3802286831", :team-id 1612, :value 4}
   {:source "7907", :target "222220", :team-id 1612, :value 4}
   {:source "346101", :target "74", :team-id 1612, :value 5}
   {:source "120353", :target "786815808", :team-id 1612, :value 5}
   {:source "786815808", :target "222220", :team-id 1612, :value 5}
   {:source "786815808", :target "74", :team-id 1612, :value 5}
   {:source "8514", :target "14870", :team-id 1612, :value 5}
   {:source "120353", :target "8319", :team-id 1612, :value 5}
   {:source "8319", :target "786815808", :team-id 1612, :value 5}
   {:source "3802286831", :target "8319", :team-id 1612, :value 5}
   {:source "786815808", :target "120353", :team-id 1612, :value 6}
   {:source "18550", :target "222220", :team-id 1612, :value 6}
   {:source "74", :target "8514", :team-id 1612, :value 6}
   {:source "14870", :target "3802286831", :team-id 1612, :value 6}
   {:source "8319", :target "74", :team-id 1612, :value 6}
   {:source "346101", :target "18550", :team-id 1612, :value 7}
   {:source "222220", :target "18550", :team-id 1612, :value 7}
   {:source "74", :target "8319", :team-id 1612, :value 7}
   {:source "8319", :target "120353", :team-id 1612, :value 8}
   {:source "346101", :target "8319", :team-id 1612, :value 8}
   {:source "8514", :target "74", :team-id 1612, :value 8}
   {:source "8319", :target "14870", :team-id 1612, :value 8}
   {:source "786815808", :target "8319", :team-id 1612, :value 8}
   {:source "222220", :target "8319", :team-id 1612, :value 8}
   {:source "3802286831", :target "120353", :team-id 1612, :value 8}
   {:source "222220", :target "3802286831", :team-id 1612, :value 8}
   {:source "3802286831", :target "18550", :team-id 1612, :value 9}
   {:source "8319", :target "346101", :team-id 1612, :value 9}
   {:source "346101", :target "120353", :team-id 1612, :value 9}
   {:source "786815808",
    :target "3802286831",
    :team-id 1612,
    :value 10}
   {:source "8319", :target "222220", :team-id 1612, :value 10}
   {:source "120353", :target "3802286831", :team-id 1612, :value 10}
   {:source "120353", :target "346101", :team-id 1612, :value 11}
   {:source "14870", :target "346101", :team-id 1612, :value 11}
   {:source "222220", :target "786815808", :team-id 1612, :value 11}
   {:source "3802286831",
    :target "786815808",
    :team-id 1612,
    :value 11}
   {:source "3802286831", :target "7907", :team-id 1612, :value 11}
   {:source "3802286831", :target "222220", :team-id 1612, :value 11}
   {:source "18550", :target "3802286831", :team-id 1612, :value 12}
   {:source "14870", :target "8319", :team-id 1612, :value 13}
   {:source "18550", :target "74", :team-id 1612, :value 14}
   {:source "74", :target "3802286831", :team-id 1612, :value 14}
   {:source "18550", :target "14870", :team-id 1612, :value 14}
   {:source "222220", :target "74", :team-id 1612, :value 15}
   {:source "14870", :target "74", :team-id 1612, :value 17}
   {:source "74", :target "14870", :team-id 1612, :value 17}
   {:source "74", :target "222220", :team-id 1612, :value 17}
   {:source "74", :target "18550", :team-id 1612, :value 19}),
  :1646
  ({:source "8643", :target "12242", :team-id 1646, :value 1}
   {:source "9433", :target "9623", :team-id 1646, :value 1}
   {:source "91279206", :target "939123", :team-id 1646, :value 1}
   {:source "939123", :target "9623", :team-id 1646, :value 1}
   {:source "11294", :target "8125", :team-id 1646, :value 1}
   {:source "11294", :target "8643", :team-id 1646, :value 1}
   {:source "12242", :target "8433", :team-id 1646, :value 1}
   {:source "8944", :target "11294", :team-id 1646, :value 1}
   {:source "8944", :target "9623", :team-id 1646, :value 1}
   {:source "8944", :target "12242", :team-id 1646, :value 1}
   {:source "11294", :target "9433", :team-id 1646, :value 1}
   {:source "8433", :target "9433", :team-id 1646, :value 1}
   {:source "12242", :target "8125", :team-id 1646, :value 1}
   {:source "939123", :target "11294", :team-id 1646, :value 1}
   {:source "700928925", :target "91279206", :team-id 1646, :value 1}
   {:source "9623", :target "8643", :team-id 1646, :value 1}
   {:source "8125", :target "8643", :team-id 1646, :value 1}
   {:source "9433", :target "8433", :team-id 1646, :value 1}
   {:source "9433", :target "8643", :team-id 1646, :value 1}
   {:source "8125", :target "8433", :team-id 1646, :value 1}
   {:source "12242", :target "700928925", :team-id 1646, :value 1}
   {:source "11294", :target "91279206", :team-id 1646, :value 1}
   {:source "9623", :target "939123", :team-id 1646, :value 1}
   {:source "12242", :target "8643", :team-id 1646, :value 1}
   {:source "8643", :target "9623", :team-id 1646, :value 1}
   {:source "91279206", :target "8433", :team-id 1646, :value 1}
   {:source "8433", :target "8643", :team-id 1646, :value 1}
   {:source "8433", :target "8944", :team-id 1646, :value 2}
   {:source "9623", :target "11294", :team-id 1646, :value 2}
   {:source "9623", :target "8125", :team-id 1646, :value 2}
   {:source "939123", :target "8643", :team-id 1646, :value 2}
   {:source "8944", :target "8433", :team-id 1646, :value 2}
   {:source "939123", :target "700928925", :team-id 1646, :value 2}
   {:source "11294", :target "9623", :team-id 1646, :value 2}
   {:source "700928925", :target "939123", :team-id 1646, :value 2}
   {:source "700928925", :target "8944", :team-id 1646, :value 2}
   {:source "700928925", :target "9623", :team-id 1646, :value 2}
   {:source "8125", :target "8944", :team-id 1646, :value 2}
   {:source "11294", :target "700928925", :team-id 1646, :value 2}
   {:source "9433", :target "8125", :team-id 1646, :value 2}
   {:source "8125", :target "9433", :team-id 1646, :value 2}
   {:source "12242", :target "8944", :team-id 1646, :value 2}
   {:source "700928925", :target "12242", :team-id 1646, :value 2}
   {:source "8125", :target "11294", :team-id 1646, :value 2}
   {:source "8643", :target "9433", :team-id 1646, :value 2}
   {:source "9433", :target "700928925", :team-id 1646, :value 3}
   {:source "700928925", :target "8125", :team-id 1646, :value 3}
   {:source "8944", :target "91279206", :team-id 1646, :value 3}
   {:source "9623", :target "700928925", :team-id 1646, :value 3}
   {:source "91279206", :target "11294", :team-id 1646, :value 3}
   {:source "8944", :target "8125", :team-id 1646, :value 3}
   {:source "8433", :target "12242", :team-id 1646, :value 3}
   {:source "8433", :target "9623", :team-id 1646, :value 3}
   {:source "8643", :target "939123", :team-id 1646, :value 3}
   {:source "9433", :target "8944", :team-id 1646, :value 4}
   {:source "12242", :target "91279206", :team-id 1646, :value 4}
   {:source "8643", :target "700928925", :team-id 1646, :value 4}
   {:source "8944", :target "700928925", :team-id 1646, :value 4}
   {:source "8125", :target "700928925", :team-id 1646, :value 4}
   {:source "8944", :target "9433", :team-id 1646, :value 4}
   {:source "8433", :target "8125", :team-id 1646, :value 5}
   {:source "700928925", :target "8643", :team-id 1646, :value 5}
   {:source "9623", :target "91279206", :team-id 1646, :value 5}
   {:source "700928925", :target "9433", :team-id 1646, :value 5}
   {:source "91279206", :target "9623", :team-id 1646, :value 5}
   {:source "8125", :target "9623", :team-id 1646, :value 6}
   {:source "9623", :target "8433", :team-id 1646, :value 7})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 19}},
  :away {:passes {:min 1, :max 7}}}}
