{:match-id 2499776,
 :label "Stoke City - Chelsea, 0 - 4",
 :teams-info
 {:1610
  {:city "London",
   :name "Chelsea",
   :wy-id 1610,
   :official-name "Chelsea FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1639
  {:city "Stoke-on-Trent",
   :name "Stoke City",
   :wy-id 1639,
   :official-name "Stoke City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1610,
  :home-away {:home 1639, :away 1610},
  :competition-id 364,
  :gameweek 6,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Bet365 Stadium",
  :dateutc "2017-09-23 14:00:00",
  :home-away-id {:1639 :home, :1610 :away}},
 :nodes
 {:1610
  ({:id "31528",
    :pos "31528",
    :short-name ("N. Kanté"),
    :current-national-team-id 1610,
    :average-pos [64.566666 47.83333206176758]}
   {:id "8625",
    :pos "8625",
    :short-name ("V. Moses"),
    :current-national-team-id 1610,
    :average-pos [89.02857 47.228572845458984]}
   {:id "25553",
    :pos "25553",
    :short-name ("Azpilicueta"),
    :current-national-team-id 1610,
    :average-pos [65.57692 57.83654022216797]}
   {:id "135103",
    :pos "135103",
    :short-name ("A. Christensen"),
    :current-national-team-id 1610,
    :average-pos [50.078014 65.60283660888672]}
   {:id "28291",
    :pos "28291",
    :short-name ("T. Bakayoko"),
    :current-national-team-id 1610,
    :average-pos [40.108433 55.578311920166016]}
   {:id "3324",
    :pos "3324",
    :short-name ("Álvaro Morata"),
    :current-national-team-id 1610,
    :average-pos [46.59375 33.9375]}
   {:id "14748",
    :pos "14748",
    :short-name ("A. Rüdiger"),
    :current-national-team-id 1610,
    :average-pos [41.904762 61.369049072265625]}
   {:id "3429",
    :pos "3429",
    :short-name ("T. Courtois"),
    :current-national-team-id 1610,
    :average-pos [46.88889 91.22222232818604]}
   {:id "80327887",
    :pos "80327887",
    :short-name ("G. Cahill" "Marcos Alonso"),
    :current-national-team-id 1610,
    :average-pos [18.310345 51.63793182373047]}
   {:id "33603350",
    :pos "33603350",
    :short-name ("Pedro" "Fàbregas"),
    :current-national-team-id 1610,
    :average-pos [45.876545 47.543209075927734]}
   {:id "25707105333",
    :pos "25707105333",
    :short-name ("Willian" "E. Hazard"),
    :current-national-team-id 1610,
    :average-pos [58.935066 36.66233825683594]}),
  :1639
  ({:id "7957",
    :pos "7957",
    :short-name ("G. Johnson"),
    :current-national-team-id 1639,
    :average-pos [73.672134 61.540985107421875]}
   {:id "7932",
    :pos "7932",
    :short-name ("D. Fletcher"),
    :current-national-team-id 1639,
    :average-pos [60.693333 52.61333465576172]}
   {:id "77548",
    :pos "77548",
    :short-name ("J. Allen"),
    :current-national-team-id 1639,
    :average-pos [34.564518 43.91935348510742]}
   {:id "49872",
    :pos "49872",
    :short-name ("X. Shaqiri"),
    :current-national-team-id 1639,
    :average-pos [72.67742 35.790321350097656]}
   {:id "15198",
    :pos "15198",
    :short-name ("E. Choupo-Moting"),
    :current-national-team-id 1639,
    :average-pos [38.703705 24.62963104248047]}
   {:id "8094",
    :pos "8094",
    :short-name ("J. Butland"),
    :current-national-team-id 1639,
    :average-pos [52.02128 86.91489315032959]}
   {:id "107",
    :pos "107",
    :short-name ("E. Pieters"),
    :current-national-team-id 1639,
    :average-pos [24.307692 59.80769348144531]}
   {:id "15054",
    :pos "15054",
    :short-name ("M. Diouf"),
    :current-national-team-id 1639,
    :average-pos [89.2 34.040000915527344]}
   {:id "87473326",
    :pos "87473326",
    :short-name ("Jesé Rodríguez" "P. Crouch"),
    :current-national-team-id 1639,
    :average-pos [30.391304 31.826087951660156]}
   {:id "1343343",
    :pos "1343343",
    :short-name ("I. Afellay" "B. Martins Indi"),
    :current-national-team-id 1639,
    :average-pos [53.50909 57.890907287597656]}
   {:id "332605",
    :pos "332605",
    :short-name ("Ramadan Sobhi"),
    :current-national-team-id 1639,
    :average-pos [12.3125 41.171875]})},
 :links
 {:1639
  ({:source "8094", :target "87473326", :team-id 1639, :value 1}
   {:source "332605", :target "8094", :team-id 1639, :value 1}
   {:source "332605", :target "7957", :team-id 1639, :value 1}
   {:source "15054", :target "87473326", :team-id 1639, :value 1}
   {:source "77548", :target "7957", :team-id 1639, :value 1}
   {:source "332605", :target "1343343", :team-id 1639, :value 1}
   {:source "15054", :target "332605", :team-id 1639, :value 1}
   {:source "8094", :target "332605", :team-id 1639, :value 1}
   {:source "8094", :target "7957", :team-id 1639, :value 1}
   {:source "49872", :target "332605", :team-id 1639, :value 1}
   {:source "107", :target "49872", :team-id 1639, :value 1}
   {:source "1343343", :target "77548", :team-id 1639, :value 1}
   {:source "15198", :target "87473326", :team-id 1639, :value 1}
   {:source "77548", :target "15054", :team-id 1639, :value 1}
   {:source "77548", :target "49872", :team-id 1639, :value 1}
   {:source "107", :target "15054", :team-id 1639, :value 1}
   {:source "8094", :target "15198", :team-id 1639, :value 1}
   {:source "7957", :target "87473326", :team-id 1639, :value 1}
   {:source "107", :target "87473326", :team-id 1639, :value 1}
   {:source "8094", :target "77548", :team-id 1639, :value 1}
   {:source "15054", :target "8094", :team-id 1639, :value 1}
   {:source "7957", :target "332605", :team-id 1639, :value 1}
   {:source "15198", :target "77548", :team-id 1639, :value 1}
   {:source "332605", :target "7932", :team-id 1639, :value 1}
   {:source "1343343", :target "15198", :team-id 1639, :value 1}
   {:source "77548", :target "1343343", :team-id 1639, :value 1}
   {:source "15054", :target "77548", :team-id 1639, :value 1}
   {:source "87473326", :target "15198", :team-id 1639, :value 1}
   {:source "7932", :target "8094", :team-id 1639, :value 2}
   {:source "8094", :target "49872", :team-id 1639, :value 2}
   {:source "8094", :target "15054", :team-id 1639, :value 2}
   {:source "87473326", :target "7932", :team-id 1639, :value 2}
   {:source "87473326", :target "49872", :team-id 1639, :value 2}
   {:source "1343343", :target "332605", :team-id 1639, :value 2}
   {:source "77548", :target "8094", :team-id 1639, :value 2}
   {:source "15198", :target "15054", :team-id 1639, :value 2}
   {:source "7932", :target "15198", :team-id 1639, :value 2}
   {:source "15054", :target "1343343", :team-id 1639, :value 2}
   {:source "1343343", :target "49872", :team-id 1639, :value 2}
   {:source "107", :target "15198", :team-id 1639, :value 2}
   {:source "49872", :target "107", :team-id 1639, :value 2}
   {:source "87473326", :target "77548", :team-id 1639, :value 2}
   {:source "15054", :target "15198", :team-id 1639, :value 3}
   {:source "107", :target "7957", :team-id 1639, :value 3}
   {:source "332605", :target "87473326", :team-id 1639, :value 3}
   {:source "1343343", :target "15054", :team-id 1639, :value 3}
   {:source "15198", :target "332605", :team-id 1639, :value 3}
   {:source "77548", :target "7932", :team-id 1639, :value 3}
   {:source "1343343", :target "8094", :team-id 1639, :value 3}
   {:source "332605", :target "49872", :team-id 1639, :value 3}
   {:source "7932", :target "77548", :team-id 1639, :value 3}
   {:source "332605", :target "15198", :team-id 1639, :value 3}
   {:source "77548", :target "15198", :team-id 1639, :value 3}
   {:source "7957", :target "107", :team-id 1639, :value 3}
   {:source "49872", :target "1343343", :team-id 1639, :value 3}
   {:source "7957", :target "1343343", :team-id 1639, :value 3}
   {:source "7932", :target "15054", :team-id 1639, :value 4}
   {:source "8094", :target "7932", :team-id 1639, :value 4}
   {:source "107", :target "7932", :team-id 1639, :value 4}
   {:source "7957", :target "77548", :team-id 1639, :value 4}
   {:source "1343343", :target "7957", :team-id 1639, :value 4}
   {:source "15198", :target "49872", :team-id 1639, :value 4}
   {:source "107", :target "77548", :team-id 1639, :value 4}
   {:source "7932", :target "332605", :team-id 1639, :value 4}
   {:source "87473326", :target "332605", :team-id 1639, :value 4}
   {:source "7932", :target "1343343", :team-id 1639, :value 4}
   {:source "77548", :target "87473326", :team-id 1639, :value 4}
   {:source "8094", :target "1343343", :team-id 1639, :value 4}
   {:source "15054", :target "7932", :team-id 1639, :value 5}
   {:source "7932", :target "7957", :team-id 1639, :value 5}
   {:source "15054", :target "49872", :team-id 1639, :value 5}
   {:source "7957", :target "49872", :team-id 1639, :value 5}
   {:source "15054", :target "7957", :team-id 1639, :value 5}
   {:source "49872", :target "77548", :team-id 1639, :value 5}
   {:source "7957", :target "15054", :team-id 1639, :value 5}
   {:source "107", :target "1343343", :team-id 1639, :value 5}
   {:source "49872", :target "7932", :team-id 1639, :value 6}
   {:source "7932", :target "107", :team-id 1639, :value 6}
   {:source "8094", :target "107", :team-id 1639, :value 6}
   {:source "7932", :target "49872", :team-id 1639, :value 6}
   {:source "77548", :target "107", :team-id 1639, :value 6}
   {:source "49872", :target "7957", :team-id 1639, :value 6}
   {:source "7957", :target "8094", :team-id 1639, :value 6}
   {:source "7957", :target "7932", :team-id 1639, :value 7}
   {:source "1343343", :target "7932", :team-id 1639, :value 7}
   {:source "332605", :target "107", :team-id 1639, :value 8}
   {:source "107", :target "332605", :team-id 1639, :value 8}
   {:source "49872", :target "15054", :team-id 1639, :value 8}
   {:source "77548", :target "332605", :team-id 1639, :value 8}
   {:source "1343343", :target "107", :team-id 1639, :value 9}
   {:source "107", :target "8094", :team-id 1639, :value 9}
   {:source "332605", :target "77548", :team-id 1639, :value 10}),
  :1610
  ({:source "135103", :target "3429", :team-id 1610, :value 1}
   {:source "80327887", :target "3429", :team-id 1610, :value 1}
   {:source "3324", :target "28291", :team-id 1610, :value 1}
   {:source "80327887", :target "3324", :team-id 1610, :value 1}
   {:source "8625", :target "3429", :team-id 1610, :value 1}
   {:source "25707105333", :target "135103", :team-id 1610, :value 1}
   {:source "3324", :target "80327887", :team-id 1610, :value 1}
   {:source "135103", :target "8625", :team-id 1610, :value 1}
   {:source "3429", :target "25553", :team-id 1610, :value 1}
   {:source "25553", :target "80327887", :team-id 1610, :value 1}
   {:source "33603350", :target "8625", :team-id 1610, :value 1}
   {:source "80327887", :target "25707105333", :team-id 1610, :value 1}
   {:source "8625", :target "135103", :team-id 1610, :value 1}
   {:source "33603350", :target "28291", :team-id 1610, :value 2}
   {:source "3324", :target "33603350", :team-id 1610, :value 2}
   {:source "3429", :target "135103", :team-id 1610, :value 2}
   {:source "31528", :target "3324", :team-id 1610, :value 2}
   {:source "8625", :target "31528", :team-id 1610, :value 2}
   {:source "31528", :target "3429", :team-id 1610, :value 2}
   {:source "80327887", :target "25553", :team-id 1610, :value 2}
   {:source "3429", :target "33603350", :team-id 1610, :value 2}
   {:source "33603350", :target "135103", :team-id 1610, :value 2}
   {:source "14748", :target "8625", :team-id 1610, :value 2}
   {:source "3429", :target "28291", :team-id 1610, :value 2}
   {:source "8625", :target "33603350", :team-id 1610, :value 2}
   {:source "80327887", :target "33603350", :team-id 1610, :value 2}
   {:source "8625", :target "3324", :team-id 1610, :value 2}
   {:source "3429", :target "80327887", :team-id 1610, :value 2}
   {:source "80327887", :target "31528", :team-id 1610, :value 3}
   {:source "28291", :target "3324", :team-id 1610, :value 3}
   {:source "14748", :target "31528", :team-id 1610, :value 3}
   {:source "33603350", :target "3324", :team-id 1610, :value 3}
   {:source "25553", :target "3324", :team-id 1610, :value 3}
   {:source "135103", :target "33603350", :team-id 1610, :value 3}
   {:source "14748", :target "3429", :team-id 1610, :value 3}
   {:source "25707105333", :target "14748", :team-id 1610, :value 3}
   {:source "28291", :target "80327887", :team-id 1610, :value 3}
   {:source "135103", :target "25707105333", :team-id 1610, :value 3}
   {:source "25707105333", :target "28291", :team-id 1610, :value 3}
   {:source "14748", :target "28291", :team-id 1610, :value 3}
   {:source "28291", :target "14748", :team-id 1610, :value 4}
   {:source "25553", :target "3429", :team-id 1610, :value 4}
   {:source "14748", :target "33603350", :team-id 1610, :value 4}
   {:source "31528", :target "80327887", :team-id 1610, :value 4}
   {:source "25553", :target "25707105333", :team-id 1610, :value 4}
   {:source "33603350", :target "14748", :team-id 1610, :value 4}
   {:source "3324", :target "31528", :team-id 1610, :value 4}
   {:source "31528", :target "14748", :team-id 1610, :value 4}
   {:source "8625", :target "25553", :team-id 1610, :value 4}
   {:source "14748", :target "80327887", :team-id 1610, :value 4}
   {:source "135103", :target "80327887", :team-id 1610, :value 5}
   {:source "33603350", :target "25553", :team-id 1610, :value 5}
   {:source "25707105333", :target "80327887", :team-id 1610, :value 5}
   {:source "31528", :target "28291", :team-id 1610, :value 5}
   {:source "3324", :target "25707105333", :team-id 1610, :value 5}
   {:source "8625", :target "25707105333", :team-id 1610, :value 5}
   {:source "28291", :target "25707105333", :team-id 1610, :value 5}
   {:source "25707105333", :target "3324", :team-id 1610, :value 5}
   {:source "25553", :target "33603350", :team-id 1610, :value 5}
   {:source "33603350", :target "80327887", :team-id 1610, :value 5}
   {:source "80327887", :target "14748", :team-id 1610, :value 5}
   {:source "25553", :target "28291", :team-id 1610, :value 5}
   {:source "25553", :target "8625", :team-id 1610, :value 5}
   {:source "80327887", :target "28291", :team-id 1610, :value 6}
   {:source "3429", :target "14748", :team-id 1610, :value 6}
   {:source "31528", :target "25553", :team-id 1610, :value 6}
   {:source "80327887", :target "135103", :team-id 1610, :value 7}
   {:source "28291", :target "33603350", :team-id 1610, :value 7}
   {:source "28291", :target "25553", :team-id 1610, :value 7}
   {:source "135103", :target "31528", :team-id 1610, :value 7}
   {:source "33603350", :target "25707105333", :team-id 1610, :value 7}
   {:source "25707105333", :target "33603350", :team-id 1610, :value 7}
   {:source "31528", :target "33603350", :team-id 1610, :value 8}
   {:source "28291", :target "31528", :team-id 1610, :value 8}
   {:source "31528", :target "135103", :team-id 1610, :value 9}
   {:source "31528", :target "8625", :team-id 1610, :value 9}
   {:source "28291", :target "135103", :team-id 1610, :value 9}
   {:source "25707105333", :target "31528", :team-id 1610, :value 10}
   {:source "33603350", :target "31528", :team-id 1610, :value 10}
   {:source "135103", :target "28291", :team-id 1610, :value 10}
   {:source "25553", :target "31528", :team-id 1610, :value 11}
   {:source "31528", :target "25707105333", :team-id 1610, :value 13}
   {:source "135103", :target "14748", :team-id 1610, :value 15}
   {:source "25553", :target "135103", :team-id 1610, :value 15}
   {:source "14748", :target "135103", :team-id 1610, :value 24}
   {:source "135103", :target "25553", :team-id 1610, :value 26})},
 :stats
 {:global {:passes {:min 1, :max 26}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 26}}}}
