{:match-id 2500058,
 :label "West Ham United - Stoke City, 1 - 1",
 :teams-info
 {:1633
  {:city "London",
   :name "West Ham United",
   :wy-id 1633,
   :official-name "West Ham United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1639
  {:city "Stoke-on-Trent",
   :name "Stoke City",
   :wy-id 1639,
   :official-name "Stoke City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1633, :away 1639},
  :competition-id 364,
  :gameweek 34,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "London Stadium",
  :dateutc "2018-04-16 19:00:00",
  :home-away-id {:1633 :home, :1639 :away}},
 :nodes
 {:1639
  ({:id "874749971",
    :pos "874749971",
    :short-name ("P. Crouch" "M. Bauer"),
    :current-national-team-id 1639,
    :average-pos [79.4 37.53333282470703]}
   {:id "8731",
    :pos "8731",
    :short-name ("R. Shawcross"),
    :current-national-team-id 1639,
    :average-pos [71.53846 64.53845977783203]}
   {:id "77548",
    :pos "77548",
    :short-name ("J. Allen"),
    :current-national-team-id 1639,
    :average-pos [54.77778 45.11111068725586]}
   {:id "49872",
    :pos "49872",
    :short-name ("X. Shaqiri"),
    :current-national-team-id 1639,
    :average-pos [58.765957 38.9361686706543]}
   {:id "8094",
    :pos "8094",
    :short-name ("J. Butland"),
    :current-national-team-id 1639,
    :average-pos [55.705883 88.11764717102051]}
   {:id "107",
    :pos "107",
    :short-name ("E. Pieters"),
    :current-national-team-id 1639,
    :average-pos [20.958334 46.22916793823242]}
   {:id "207164",
    :pos "207164",
    :short-name ("B. N'Diaye"),
    :current-national-team-id 1639,
    :average-pos [53.545456 46.84090805053711]}
   {:id "58978332605",
    :pos "58978332605",
    :short-name ("G. Cameron" "Ramadan Sobhi"),
    :current-national-team-id 1639,
    :average-pos [27.47619 34.47618865966797]}
   {:id "150548017",
    :pos "150548017",
    :short-name ("S. Ireland" "M. Diouf"),
    :current-national-team-id 1639,
    :average-pos [40.64706 37.588233947753906]}
   {:id "134",
    :pos "134",
    :short-name ("B. Martins Indi"),
    :current-national-team-id 1639,
    :average-pos [38.38095 69.4761905670166]}
   {:id "25854",
    :pos "25854",
    :short-name ("K. Zouma"),
    :current-national-team-id 1639,
    :average-pos [85.0625 51.53125]}),
  :1633
  ({:id "8301",
    :pos "8301",
    :short-name ("J. Hart"),
    :current-national-team-id 1633,
    :average-pos [52.263157 84.78947353363037]}
   {:id "21100",
    :pos "21100",
    :short-name ("A. Ogbonna"),
    :current-national-team-id 1633,
    :average-pos [48.522728 60.09090805053711]}
   {:id "2649941174",
    :pos "2649941174",
    :short-name ("A. Masuaku" "M. Lanzini"),
    :current-national-team-id 1633,
    :average-pos [24.683674 38.18367385864258]}
   {:id "8313",
    :pos "8313",
    :short-name ("P. Zabaleta"),
    :current-national-team-id 1633,
    :average-pos [84.15686 37.82352828979492]}
   {:id "2653187941",
    :pos "2653187941",
    :short-name ("J. Hernández" "E. Fernandes"),
    :current-national-team-id 1633,
    :average-pos [64.53704 40.685184478759766]}
   {:id "37725",
    :pos "37725",
    :short-name ("C. Kouyaté"),
    :current-national-team-id 1633,
    :average-pos [51.072727 39.83636474609375]}
   {:id "8561",
    :pos "8561",
    :short-name ("M. Noble"),
    :current-national-team-id 1633,
    :average-pos [48.896225 48.45283126831055]}
   {:id "8582",
    :pos "8582",
    :short-name ("A. Cresswell"),
    :current-national-team-id 1633,
    :average-pos [19.481012 53.35443115234375]}
   {:id "14703",
    :pos "14703",
    :short-name ("M. Arnautović"),
    :current-national-team-id 1633,
    :average-pos [62.608696 28.086959838867188]}
   {:id "379209",
    :pos "379209",
    :short-name ("D. Rice"),
    :current-national-team-id 1633,
    :average-pos [71.92453 55.30188751220703]}
   {:id "797070965",
    :pos "797070965",
    :short-name ("João Mário" "A. Carroll"),
    :current-national-team-id 1633,
    :average-pos [42.706665 34.7066650390625]})},
 :links
 {:1639
  ({:source "150548017", :target "8094", :team-id 1639, :value 1}
   {:source "150548017", :target "874749971", :team-id 1639, :value 1}
   {:source "107", :target "874749971", :team-id 1639, :value 1}
   {:source "77548", :target "58978332605", :team-id 1639, :value 1}
   {:source "150548017", :target "49872", :team-id 1639, :value 1}
   {:source "8094", :target "49872", :team-id 1639, :value 1}
   {:source "8731", :target "150548017", :team-id 1639, :value 1}
   {:source "874749971", :target "77548", :team-id 1639, :value 1}
   {:source "874749971", :target "25854", :team-id 1639, :value 1}
   {:source "874749971", :target "150548017", :team-id 1639, :value 1}
   {:source "58978332605",
    :target "150548017",
    :team-id 1639,
    :value 1}
   {:source "134", :target "150548017", :team-id 1639, :value 1}
   {:source "58978332605", :target "49872", :team-id 1639, :value 1}
   {:source "49872", :target "8731", :team-id 1639, :value 1}
   {:source "49872", :target "25854", :team-id 1639, :value 1}
   {:source "25854", :target "107", :team-id 1639, :value 1}
   {:source "8731", :target "107", :team-id 1639, :value 1}
   {:source "8094", :target "107", :team-id 1639, :value 1}
   {:source "134", :target "8731", :team-id 1639, :value 1}
   {:source "77548", :target "150548017", :team-id 1639, :value 1}
   {:source "58978332605", :target "77548", :team-id 1639, :value 1}
   {:source "58978332605", :target "25854", :team-id 1639, :value 1}
   {:source "77548", :target "8731", :team-id 1639, :value 1}
   {:source "8731", :target "134", :team-id 1639, :value 1}
   {:source "8094", :target "134", :team-id 1639, :value 1}
   {:source "58978332605", :target "207164", :team-id 1639, :value 1}
   {:source "207164", :target "58978332605", :team-id 1639, :value 1}
   {:source "134", :target "49872", :team-id 1639, :value 1}
   {:source "8094", :target "77548", :team-id 1639, :value 1}
   {:source "107", :target "207164", :team-id 1639, :value 1}
   {:source "134", :target "77548", :team-id 1639, :value 1}
   {:source "134", :target "107", :team-id 1639, :value 1}
   {:source "25854", :target "8094", :team-id 1639, :value 1}
   {:source "150548017", :target "8731", :team-id 1639, :value 1}
   {:source "134", :target "58978332605", :team-id 1639, :value 1}
   {:source "134", :target "25854", :team-id 1639, :value 1}
   {:source "8731", :target "207164", :team-id 1639, :value 2}
   {:source "207164", :target "874749971", :team-id 1639, :value 2}
   {:source "8731", :target "25854", :team-id 1639, :value 2}
   {:source "49872", :target "874749971", :team-id 1639, :value 2}
   {:source "107", :target "8094", :team-id 1639, :value 2}
   {:source "49872", :target "77548", :team-id 1639, :value 2}
   {:source "107", :target "150548017", :team-id 1639, :value 2}
   {:source "58978332605", :target "134", :team-id 1639, :value 2}
   {:source "134", :target "207164", :team-id 1639, :value 2}
   {:source "8731", :target "77548", :team-id 1639, :value 2}
   {:source "25854", :target "874749971", :team-id 1639, :value 2}
   {:source "25854", :target "77548", :team-id 1639, :value 3}
   {:source "207164", :target "8731", :team-id 1639, :value 3}
   {:source "77548", :target "207164", :team-id 1639, :value 3}
   {:source "107", :target "134", :team-id 1639, :value 3}
   {:source "150548017", :target "107", :team-id 1639, :value 3}
   {:source "49872", :target "150548017", :team-id 1639, :value 3}
   {:source "58978332605", :target "107", :team-id 1639, :value 3}
   {:source "25854", :target "207164", :team-id 1639, :value 3}
   {:source "77548", :target "49872", :team-id 1639, :value 3}
   {:source "77548", :target "25854", :team-id 1639, :value 3}
   {:source "49872", :target "58978332605", :team-id 1639, :value 3}
   {:source "25854", :target "49872", :team-id 1639, :value 3}
   {:source "207164", :target "77548", :team-id 1639, :value 4}
   {:source "207164", :target "25854", :team-id 1639, :value 4}
   {:source "874749971", :target "49872", :team-id 1639, :value 4}
   {:source "8731", :target "8094", :team-id 1639, :value 4}
   {:source "107", :target "77548", :team-id 1639, :value 4}
   {:source "49872", :target "107", :team-id 1639, :value 4}
   {:source "107", :target "49872", :team-id 1639, :value 5}
   {:source "134", :target "8094", :team-id 1639, :value 5}
   {:source "77548", :target "107", :team-id 1639, :value 5}
   {:source "107", :target "58978332605", :team-id 1639, :value 5}
   {:source "25854", :target "8731", :team-id 1639, :value 6}
   {:source "49872", :target "207164", :team-id 1639, :value 6}
   {:source "207164", :target "107", :team-id 1639, :value 6}
   {:source "207164", :target "49872", :team-id 1639, :value 6}),
  :1633
  ({:source "37725", :target "14703", :team-id 1633, :value 1}
   {:source "2653187941", :target "8561", :team-id 1633, :value 1}
   {:source "8313", :target "37725", :team-id 1633, :value 1}
   {:source "37725", :target "21100", :team-id 1633, :value 1}
   {:source "21100", :target "2653187941", :team-id 1633, :value 1}
   {:source "2649941174",
    :target "2653187941",
    :team-id 1633,
    :value 1}
   {:source "8582", :target "379209", :team-id 1633, :value 1}
   {:source "21100", :target "2649941174", :team-id 1633, :value 1}
   {:source "8313", :target "21100", :team-id 1633, :value 1}
   {:source "8301", :target "37725", :team-id 1633, :value 1}
   {:source "14703", :target "2649941174", :team-id 1633, :value 1}
   {:source "8301", :target "2649941174", :team-id 1633, :value 1}
   {:source "8313", :target "8301", :team-id 1633, :value 1}
   {:source "37725", :target "379209", :team-id 1633, :value 1}
   {:source "8313", :target "797070965", :team-id 1633, :value 1}
   {:source "8301", :target "8582", :team-id 1633, :value 1}
   {:source "8561", :target "8301", :team-id 1633, :value 1}
   {:source "21100", :target "8301", :team-id 1633, :value 1}
   {:source "8582", :target "8313", :team-id 1633, :value 1}
   {:source "8301", :target "21100", :team-id 1633, :value 1}
   {:source "14703", :target "21100", :team-id 1633, :value 1}
   {:source "379209", :target "14703", :team-id 1633, :value 1}
   {:source "2649941174", :target "8301", :team-id 1633, :value 1}
   {:source "8301", :target "8313", :team-id 1633, :value 1}
   {:source "14703", :target "2653187941", :team-id 1633, :value 1}
   {:source "379209", :target "8301", :team-id 1633, :value 1}
   {:source "8561", :target "37725", :team-id 1633, :value 1}
   {:source "797070965", :target "8301", :team-id 1633, :value 1}
   {:source "379209", :target "797070965", :team-id 1633, :value 1}
   {:source "2649941174", :target "14703", :team-id 1633, :value 1}
   {:source "2649941174", :target "379209", :team-id 1633, :value 2}
   {:source "797070965", :target "8313", :team-id 1633, :value 2}
   {:source "379209", :target "37725", :team-id 1633, :value 2}
   {:source "8313", :target "2649941174", :team-id 1633, :value 2}
   {:source "8561", :target "21100", :team-id 1633, :value 2}
   {:source "8582", :target "37725", :team-id 1633, :value 2}
   {:source "797070965", :target "14703", :team-id 1633, :value 2}
   {:source "21100", :target "797070965", :team-id 1633, :value 2}
   {:source "8301", :target "8561", :team-id 1633, :value 2}
   {:source "2653187941", :target "379209", :team-id 1633, :value 2}
   {:source "379209", :target "8582", :team-id 1633, :value 2}
   {:source "8582", :target "21100", :team-id 1633, :value 2}
   {:source "2649941174", :target "8313", :team-id 1633, :value 2}
   {:source "37725", :target "2649941174", :team-id 1633, :value 2}
   {:source "14703", :target "8561", :team-id 1633, :value 3}
   {:source "2653187941", :target "797070965", :team-id 1633, :value 3}
   {:source "2653187941", :target "8582", :team-id 1633, :value 3}
   {:source "2653187941", :target "37725", :team-id 1633, :value 3}
   {:source "8582", :target "797070965", :team-id 1633, :value 3}
   {:source "797070965", :target "2653187941", :team-id 1633, :value 3}
   {:source "379209", :target "8313", :team-id 1633, :value 3}
   {:source "8582", :target "8301", :team-id 1633, :value 3}
   {:source "8582", :target "14703", :team-id 1633, :value 3}
   {:source "8313", :target "8561", :team-id 1633, :value 3}
   {:source "379209", :target "2649941174", :team-id 1633, :value 3}
   {:source "8301", :target "14703", :team-id 1633, :value 3}
   {:source "37725", :target "797070965", :team-id 1633, :value 4}
   {:source "14703", :target "8313", :team-id 1633, :value 4}
   {:source "2649941174", :target "21100", :team-id 1633, :value 4}
   {:source "2653187941",
    :target "2649941174",
    :team-id 1633,
    :value 4}
   {:source "37725", :target "8582", :team-id 1633, :value 4}
   {:source "8561", :target "8313", :team-id 1633, :value 4}
   {:source "797070965", :target "379209", :team-id 1633, :value 4}
   {:source "379209", :target "2653187941", :team-id 1633, :value 4}
   {:source "8313", :target "379209", :team-id 1633, :value 4}
   {:source "37725", :target "8313", :team-id 1633, :value 4}
   {:source "2653187941", :target "14703", :team-id 1633, :value 4}
   {:source "14703", :target "797070965", :team-id 1633, :value 5}
   {:source "37725", :target "2653187941", :team-id 1633, :value 5}
   {:source "21100", :target "379209", :team-id 1633, :value 5}
   {:source "8313", :target "14703", :team-id 1633, :value 5}
   {:source "797070965", :target "37725", :team-id 1633, :value 5}
   {:source "8582", :target "8561", :team-id 1633, :value 5}
   {:source "379209", :target "21100", :team-id 1633, :value 5}
   {:source "797070965", :target "8582", :team-id 1633, :value 5}
   {:source "14703", :target "37725", :team-id 1633, :value 5}
   {:source "379209", :target "8561", :team-id 1633, :value 6}
   {:source "8313", :target "2653187941", :team-id 1633, :value 6}
   {:source "8561", :target "14703", :team-id 1633, :value 6}
   {:source "2649941174", :target "37725", :team-id 1633, :value 6}
   {:source "2653187941", :target "8313", :team-id 1633, :value 6}
   {:source "8561", :target "379209", :team-id 1633, :value 6}
   {:source "8561", :target "2653187941", :team-id 1633, :value 7}
   {:source "37725", :target "8561", :team-id 1633, :value 7}
   {:source "8561", :target "797070965", :team-id 1633, :value 7}
   {:source "797070965", :target "8561", :team-id 1633, :value 7}
   {:source "797070965", :target "2649941174", :team-id 1633, :value 8}
   {:source "21100", :target "8582", :team-id 1633, :value 8}
   {:source "2649941174", :target "8561", :team-id 1633, :value 9}
   {:source "2649941174", :target "8582", :team-id 1633, :value 9}
   {:source "21100", :target "8561", :team-id 1633, :value 9}
   {:source "8561", :target "8582", :team-id 1633, :value 9}
   {:source "8561", :target "2649941174", :team-id 1633, :value 11}
   {:source "2649941174",
    :target "797070965",
    :team-id 1633,
    :value 12}
   {:source "8582", :target "2649941174", :team-id 1633, :value 18})},
 :stats
 {:global {:passes {:min 1, :max 18}},
  :home {:passes {:min 1, :max 18}},
  :away {:passes {:min 1, :max 6}}}}
