{:match-id 2499996,
 :label "Manchester United - Chelsea, 2 - 1",
 :teams-info
 {:1610
  {:city "London",
   :name "Chelsea",
   :wy-id 1610,
   :official-name "Chelsea FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1611
  {:city "Manchester",
   :name "Manchester United",
   :wy-id 1611,
   :official-name "Manchester United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1611,
  :home-away {:home 1611, :away 1610},
  :competition-id 364,
  :gameweek 28,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Old Trafford",
  :dateutc "2018-02-25 14:05:00",
  :home-away-id {:1611 :home, :1610 :away}},
 :nodes
 {:1611
  ({:id "7936",
    :pos "7936",
    :short-name ("P. Pogba"),
    :current-national-team-id 1611,
    :average-pos [28.309092 41.29090881347656]}
   {:id "2569983361",
    :pos "2569983361",
    :short-name ("A. Sánchez"),
    :current-national-team-id 1611,
    :average-pos [48.08772 36.859649658203125]}
   {:id "7939",
    :pos "7939",
    :short-name ("A. Young"),
    :current-national-team-id 1611,
    :average-pos [10.816667 42.016666412353516]}
   {:id "397174",
    :pos "397174",
    :short-name ("S. McTominay"),
    :current-national-team-id 1611,
    :average-pos [62.03125 50.828125]}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1611,
    :average-pos [47.411766 87.52941131591797]}
   {:id "70122",
    :pos "70122",
    :short-name ("N. Matić"),
    :current-national-team-id 1611,
    :average-pos [34.109245 51.2689094543457]}
   {:id "7922",
    :pos "7922",
    :short-name ("C. Smalling"),
    :current-national-team-id 1611,
    :average-pos [56.121212 65.06060791015625]}
   {:id "7938",
    :pos "7938",
    :short-name ("A. Valencia"),
    :current-national-team-id 1611,
    :average-pos [89.04444 43.511112213134766]}
   {:id "7905",
    :pos "7905",
    :short-name ("R. Lukaku"),
    :current-national-team-id 1611,
    :average-pos [56.347828 39.260868072509766]}
   {:id "7934134513",
    :pos "7934134513",
    :short-name ("J. Lingard" "A. Martial"),
    :current-national-team-id 1611,
    :average-pos [31.476923 31.661537170410156]}
   {:id "71703",
    :pos "71703",
    :short-name ("V. Lindelöf"),
    :current-national-team-id 1611,
    :average-pos [31.471699 68.69811248779297]}),
  :1610
  ({:id "31528",
    :pos "31528",
    :short-name ("N. Kanté"),
    :current-national-team-id 1610,
    :average-pos [60.957447 47.37234115600586]}
   {:id "33508495",
    :pos "33508495",
    :short-name ("Fàbregas" "D. Drinkwater"),
    :current-national-team-id 1610,
    :average-pos [42.361343 50.344539642333984]}
   {:id "260108625",
    :pos "260108625",
    :short-name ("V. Moses" "O. Giroud"),
    :current-national-team-id 1610,
    :average-pos [80.98077 41.71154022216797]}
   {:id "336025707",
    :pos "336025707",
    :short-name ("E. Hazard" "Pedro"),
    :current-national-team-id 1610,
    :average-pos [41.494846 34.20618438720703]}
   {:id "8032",
    :pos "8032",
    :short-name ("Marcos Alonso"),
    :current-national-team-id 1610,
    :average-pos [13.888889 43.619049072265625]}
   {:id "25553",
    :pos "25553",
    :short-name ("Azpilicueta"),
    :current-national-team-id 1610,
    :average-pos [75.44554 63.96039581298828]}
   {:id "135103",
    :pos "135103",
    :short-name ("A. Christensen"),
    :current-national-team-id 1610,
    :average-pos [54.36036 67.98198318481445]}
   {:id "3324",
    :pos "3324",
    :short-name ("Álvaro Morata"),
    :current-national-team-id 1610,
    :average-pos [42.225807 35.161293029785156]}
   {:id "14748",
    :pos "14748",
    :short-name ("A. Rüdiger"),
    :current-national-team-id 1610,
    :average-pos [24.459017 61.78688430786133]}
   {:id "105333",
    :pos "105333",
    :short-name ("Willian"),
    :current-national-team-id 1610,
    :average-pos [61.516853 38.15730285644531]}
   {:id "3429",
    :pos "3429",
    :short-name ("T. Courtois"),
    :current-national-team-id 1610,
    :average-pos [49.145832 90.4375]})},
 :links
 {:1610
  ({:source "31528", :target "3324", :team-id 1610, :value 1}
   {:source "14748", :target "31528", :team-id 1610, :value 1}
   {:source "8032", :target "260108625", :team-id 1610, :value 1}
   {:source "25553", :target "3324", :team-id 1610, :value 1}
   {:source "14748", :target "25553", :team-id 1610, :value 1}
   {:source "25553", :target "8032", :team-id 1610, :value 1}
   {:source "105333", :target "14748", :team-id 1610, :value 1}
   {:source "135103", :target "8032", :team-id 1610, :value 1}
   {:source "8032", :target "3429", :team-id 1610, :value 1}
   {:source "3324", :target "260108625", :team-id 1610, :value 1}
   {:source "105333", :target "135103", :team-id 1610, :value 1}
   {:source "3324", :target "31528", :team-id 1610, :value 1}
   {:source "260108625", :target "3324", :team-id 1610, :value 1}
   {:source "33508495", :target "3429", :team-id 1610, :value 1}
   {:source "14748", :target "105333", :team-id 1610, :value 1}
   {:source "105333", :target "3429", :team-id 1610, :value 1}
   {:source "135103", :target "260108625", :team-id 1610, :value 2}
   {:source "3324", :target "105333", :team-id 1610, :value 2}
   {:source "33508495", :target "3324", :team-id 1610, :value 2}
   {:source "3429", :target "8032", :team-id 1610, :value 2}
   {:source "25553", :target "33508495", :team-id 1610, :value 2}
   {:source "25553", :target "336025707", :team-id 1610, :value 2}
   {:source "3324", :target "25553", :team-id 1610, :value 2}
   {:source "8032", :target "25553", :team-id 1610, :value 2}
   {:source "135103", :target "3324", :team-id 1610, :value 2}
   {:source "14748", :target "336025707", :team-id 1610, :value 2}
   {:source "3324", :target "33508495", :team-id 1610, :value 2}
   {:source "14748", :target "3324", :team-id 1610, :value 2}
   {:source "31528", :target "14748", :team-id 1610, :value 2}
   {:source "8032", :target "105333", :team-id 1610, :value 2}
   {:source "135103", :target "105333", :team-id 1610, :value 3}
   {:source "3324", :target "336025707", :team-id 1610, :value 3}
   {:source "8032", :target "31528", :team-id 1610, :value 3}
   {:source "14748", :target "3429", :team-id 1610, :value 3}
   {:source "3324", :target "8032", :team-id 1610, :value 3}
   {:source "336025707", :target "25553", :team-id 1610, :value 3}
   {:source "33508495", :target "260108625", :team-id 1610, :value 3}
   {:source "8032", :target "14748", :team-id 1610, :value 3}
   {:source "260108625", :target "33508495", :team-id 1610, :value 3}
   {:source "31528", :target "8032", :team-id 1610, :value 4}
   {:source "105333", :target "8032", :team-id 1610, :value 4}
   {:source "25553", :target "14748", :team-id 1610, :value 4}
   {:source "105333", :target "260108625", :team-id 1610, :value 4}
   {:source "14748", :target "8032", :team-id 1610, :value 4}
   {:source "3429", :target "14748", :team-id 1610, :value 4}
   {:source "260108625", :target "25553", :team-id 1610, :value 4}
   {:source "33508495", :target "14748", :team-id 1610, :value 4}
   {:source "105333", :target "3324", :team-id 1610, :value 4}
   {:source "3429", :target "33508495", :team-id 1610, :value 4}
   {:source "336025707", :target "3324", :team-id 1610, :value 4}
   {:source "25553", :target "105333", :team-id 1610, :value 5}
   {:source "135103", :target "31528", :team-id 1610, :value 5}
   {:source "14748", :target "33508495", :team-id 1610, :value 5}
   {:source "31528", :target "260108625", :team-id 1610, :value 5}
   {:source "31528", :target "105333", :team-id 1610, :value 6}
   {:source "33508495", :target "25553", :team-id 1610, :value 6}
   {:source "336025707", :target "260108625", :team-id 1610, :value 6}
   {:source "336025707", :target "8032", :team-id 1610, :value 6}
   {:source "25553", :target "260108625", :team-id 1610, :value 6}
   {:source "135103", :target "336025707", :team-id 1610, :value 6}
   {:source "31528", :target "25553", :team-id 1610, :value 6}
   {:source "105333", :target "31528", :team-id 1610, :value 6}
   {:source "33508495", :target "31528", :team-id 1610, :value 6}
   {:source "33508495", :target "135103", :team-id 1610, :value 6}
   {:source "105333", :target "25553", :team-id 1610, :value 6}
   {:source "105333", :target "336025707", :team-id 1610, :value 6}
   {:source "31528", :target "135103", :team-id 1610, :value 7}
   {:source "260108625", :target "31528", :team-id 1610, :value 7}
   {:source "25553", :target "3429", :team-id 1610, :value 7}
   {:source "33508495", :target "105333", :team-id 1610, :value 7}
   {:source "3429", :target "25553", :team-id 1610, :value 7}
   {:source "336025707", :target "31528", :team-id 1610, :value 8}
   {:source "336025707", :target "33508495", :team-id 1610, :value 8}
   {:source "8032", :target "33508495", :team-id 1610, :value 8}
   {:source "135103", :target "33508495", :team-id 1610, :value 8}
   {:source "25553", :target "31528", :team-id 1610, :value 8}
   {:source "31528", :target "33508495", :team-id 1610, :value 8}
   {:source "8032", :target "336025707", :team-id 1610, :value 9}
   {:source "135103", :target "3429", :team-id 1610, :value 9}
   {:source "3429", :target "135103", :team-id 1610, :value 9}
   {:source "336025707", :target "105333", :team-id 1610, :value 9}
   {:source "33508495", :target "8032", :team-id 1610, :value 9}
   {:source "260108625", :target "105333", :team-id 1610, :value 9}
   {:source "31528", :target "336025707", :team-id 1610, :value 10}
   {:source "135103", :target "25553", :team-id 1610, :value 10}
   {:source "135103", :target "14748", :team-id 1610, :value 12}
   {:source "105333", :target "33508495", :team-id 1610, :value 12}
   {:source "14748", :target "135103", :team-id 1610, :value 12}
   {:source "33508495", :target "336025707", :team-id 1610, :value 15}
   {:source "25553", :target "135103", :team-id 1610, :value 18}),
  :1611
  ({:source "7938", :target "7922", :team-id 1611, :value 1}
   {:source "7939", :target "397174", :team-id 1611, :value 1}
   {:source "2569983361", :target "7905", :team-id 1611, :value 1}
   {:source "71703", :target "2569983361", :team-id 1611, :value 1}
   {:source "7905", :target "397174", :team-id 1611, :value 1}
   {:source "2569983361", :target "7910", :team-id 1611, :value 1}
   {:source "7934134513", :target "7905", :team-id 1611, :value 1}
   {:source "2569983361", :target "70122", :team-id 1611, :value 1}
   {:source "7910", :target "7938", :team-id 1611, :value 1}
   {:source "7910", :target "7936", :team-id 1611, :value 1}
   {:source "7939", :target "7910", :team-id 1611, :value 1}
   {:source "397174", :target "7939", :team-id 1611, :value 1}
   {:source "7934134513", :target "71703", :team-id 1611, :value 1}
   {:source "7922", :target "7934134513", :team-id 1611, :value 1}
   {:source "7938", :target "7910", :team-id 1611, :value 1}
   {:source "7938", :target "70122", :team-id 1611, :value 1}
   {:source "71703", :target "7905", :team-id 1611, :value 1}
   {:source "7936", :target "397174", :team-id 1611, :value 1}
   {:source "7938", :target "7936", :team-id 1611, :value 1}
   {:source "397174", :target "7905", :team-id 1611, :value 1}
   {:source "70122", :target "7934134513", :team-id 1611, :value 2}
   {:source "397174", :target "7922", :team-id 1611, :value 2}
   {:source "7922", :target "7936", :team-id 1611, :value 2}
   {:source "7934134513",
    :target "2569983361",
    :team-id 1611,
    :value 2}
   {:source "397174", :target "7934134513", :team-id 1611, :value 2}
   {:source "2569983361", :target "7938", :team-id 1611, :value 2}
   {:source "7905", :target "7938", :team-id 1611, :value 2}
   {:source "7905", :target "2569983361", :team-id 1611, :value 2}
   {:source "7938", :target "7905", :team-id 1611, :value 2}
   {:source "70122", :target "7905", :team-id 1611, :value 2}
   {:source "397174", :target "7938", :team-id 1611, :value 2}
   {:source "7922", :target "2569983361", :team-id 1611, :value 2}
   {:source "7922", :target "397174", :team-id 1611, :value 2}
   {:source "7910", :target "70122", :team-id 1611, :value 3}
   {:source "71703", :target "397174", :team-id 1611, :value 3}
   {:source "7938", :target "7934134513", :team-id 1611, :value 3}
   {:source "7934134513", :target "7939", :team-id 1611, :value 3}
   {:source "7905", :target "7934134513", :team-id 1611, :value 3}
   {:source "7936", :target "7905", :team-id 1611, :value 3}
   {:source "397174", :target "2569983361", :team-id 1611, :value 3}
   {:source "7934134513", :target "397174", :team-id 1611, :value 3}
   {:source "7939", :target "71703", :team-id 1611, :value 3}
   {:source "7936", :target "7938", :team-id 1611, :value 3}
   {:source "7936", :target "7922", :team-id 1611, :value 3}
   {:source "397174", :target "71703", :team-id 1611, :value 3}
   {:source "71703", :target "7922", :team-id 1611, :value 3}
   {:source "2569983361", :target "7939", :team-id 1611, :value 3}
   {:source "7939", :target "2569983361", :team-id 1611, :value 3}
   {:source "71703", :target "7936", :team-id 1611, :value 4}
   {:source "2569983361",
    :target "7934134513",
    :team-id 1611,
    :value 4}
   {:source "7910", :target "71703", :team-id 1611, :value 4}
   {:source "70122", :target "7938", :team-id 1611, :value 4}
   {:source "7934134513", :target "7938", :team-id 1611, :value 4}
   {:source "7905", :target "70122", :team-id 1611, :value 4}
   {:source "71703", :target "7939", :team-id 1611, :value 4}
   {:source "70122", :target "7922", :team-id 1611, :value 5}
   {:source "7939", :target "70122", :team-id 1611, :value 5}
   {:source "397174", :target "7936", :team-id 1611, :value 5}
   {:source "7938", :target "2569983361", :team-id 1611, :value 5}
   {:source "70122", :target "71703", :team-id 1611, :value 5}
   {:source "7922", :target "7938", :team-id 1611, :value 5}
   {:source "71703", :target "7910", :team-id 1611, :value 5}
   {:source "2569983361", :target "397174", :team-id 1611, :value 5}
   {:source "70122", :target "2569983361", :team-id 1611, :value 6}
   {:source "7934134513", :target "70122", :team-id 1611, :value 6}
   {:source "7936", :target "2569983361", :team-id 1611, :value 7}
   {:source "7939", :target "7936", :team-id 1611, :value 7}
   {:source "7922", :target "71703", :team-id 1611, :value 7}
   {:source "7939", :target "7934134513", :team-id 1611, :value 7}
   {:source "70122", :target "397174", :team-id 1611, :value 7}
   {:source "7938", :target "397174", :team-id 1611, :value 8}
   {:source "7936", :target "7939", :team-id 1611, :value 9}
   {:source "2569983361", :target "7936", :team-id 1611, :value 9}
   {:source "71703", :target "70122", :team-id 1611, :value 9}
   {:source "7934134513", :target "7936", :team-id 1611, :value 10}
   {:source "7936", :target "70122", :team-id 1611, :value 12}
   {:source "70122", :target "7939", :team-id 1611, :value 13}
   {:source "7936", :target "7934134513", :team-id 1611, :value 13}
   {:source "397174", :target "70122", :team-id 1611, :value 14}
   {:source "70122", :target "7936", :team-id 1611, :value 20})},
 :stats
 {:global {:passes {:min 1, :max 20}},
  :home {:passes {:min 1, :max 20}},
  :away {:passes {:min 1, :max 18}}}}
