{:match-id 2500072,
 :label "Liverpool - Stoke City, 0 - 0",
 :teams-info
 {:1612
  {:city "Liverpool",
   :name "Liverpool",
   :wy-id 1612,
   :official-name "Liverpool FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1639
  {:city "Stoke-on-Trent",
   :name "Stoke City",
   :wy-id 1639,
   :official-name "Stoke City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1612, :away 1639},
  :competition-id 364,
  :gameweek 36,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Anfield",
  :dateutc "2018-04-28 11:30:00",
  :home-away-id {:1612 :home, :1639 :away}},
 :nodes
 {:1639
  ({:id "8731",
    :pos "8731",
    :short-name ("R. Shawcross"),
    :current-national-team-id 1639,
    :average-pos [54.909092 64.2727279663086]}
   {:id "77548",
    :pos "77548",
    :short-name ("J. Allen"),
    :current-national-team-id 1639,
    :average-pos [43.5625 50.21875]}
   {:id "49872",
    :pos "49872",
    :short-name ("X. Shaqiri"),
    :current-national-team-id 1639,
    :average-pos [53.192307 45.80769348144531]}
   {:id "8094",
    :pos "8094",
    :short-name ("J. Butland"),
    :current-national-team-id 1639,
    :average-pos [46.5 88.89999961853027]}
   {:id "107",
    :pos "107",
    :short-name ("E. Pieters"),
    :current-national-team-id 1639,
    :average-pos [18.52174 56.260868072509766]}
   {:id "207164",
    :pos "207164",
    :short-name ("B. N'Diaye"),
    :current-national-team-id 1639,
    :average-pos [37.814816 54.11111068725586]}
   {:id "87477932",
    :pos "87477932",
    :short-name ("D. Fletcher" "P. Crouch"),
    :current-national-team-id 1639,
    :average-pos [62.45 43.650001525878906]}
   {:id "332605134",
    :pos "332605134",
    :short-name ("Ramadan Sobhi" "B. Martins Indi"),
    :current-national-team-id 1639,
    :average-pos [30.47619 61.380950927734375]}
   {:id "15054",
    :pos "15054",
    :short-name ("M. Diouf"),
    :current-national-team-id 1639,
    :average-pos [70.84615 39.0]}
   {:id "25854",
    :pos "25854",
    :short-name ("K. Zouma"),
    :current-national-team-id 1639,
    :average-pos [76.666664 59.25]}
   {:id "49971",
    :pos "49971",
    :short-name ("M. Bauer"),
    :current-national-team-id 1639,
    :average-pos [34.75862 58.344825744628906]}),
  :1612
  ({:id "3461018319",
    :pos "3461018319",
    :short-name ("J. Milner" "T. Alexander-Arnold"),
    :current-national-team-id 1612,
    :average-pos [54.53788 37.40151596069336]}
   {:id "370",
    :pos "370",
    :short-name ("V. van Dijk"),
    :current-national-team-id 1612,
    :average-pos [62.257812 60.546875]}
   {:id "7964",
    :pos "7964",
    :short-name ("J. Henderson"),
    :current-national-team-id 1612,
    :average-pos [54.29932 44.96598815917969]}
   {:id "116",
    :pos "116",
    :short-name ("G. Wijnaldum"),
    :current-national-team-id 1612,
    :average-pos [33.373135 40.761192321777344]}
   {:id "15808",
    :pos "15808",
    :short-name ("Roberto Firmino"),
    :current-national-team-id 1612,
    :average-pos [45.907894 36.328948974609375]}
   {:id "4908",
    :pos "4908",
    :short-name ("Alberto Moreno"),
    :current-national-team-id 1612,
    :average-pos [17.078651 39.9775276184082]}
   {:id "15175",
    :pos "15175",
    :short-name ("L. Karius"),
    :current-national-team-id 1612,
    :average-pos [51.9 87.93333339691162]}
   {:id "74",
    :pos "74",
    :short-name ("R. Klavan"),
    :current-national-team-id 1612,
    :average-pos [31.96 52.58399963378906]}
   {:id "257899",
    :pos "257899",
    :short-name ("J. Gomez"),
    :current-national-team-id 1612,
    :average-pos [81.49333 47.98666763305664]}
   {:id "120353",
    :pos "120353",
    :short-name ("Mohamed Salah"),
    :current-national-team-id 1612,
    :average-pos [63.125 29.916664123535156]}
   {:id "83928955",
    :pos "83928955",
    :short-name ("D. Ings" "N. Clyne"),
    :current-national-team-id 1612,
    :average-pos [53.52 36.86000061035156]})},
 :links
 {:1639
  ({:source "25854", :target "77548", :team-id 1639, :value 1}
   {:source "77548", :target "87477932", :team-id 1639, :value 1}
   {:source "25854", :target "87477932", :team-id 1639, :value 1}
   {:source "8731", :target "87477932", :team-id 1639, :value 1}
   {:source "25854", :target "49971", :team-id 1639, :value 1}
   {:source "207164", :target "77548", :team-id 1639, :value 1}
   {:source "8731", :target "25854", :team-id 1639, :value 1}
   {:source "207164", :target "49971", :team-id 1639, :value 1}
   {:source "49971", :target "87477932", :team-id 1639, :value 1}
   {:source "49872", :target "15054", :team-id 1639, :value 1}
   {:source "49872", :target "25854", :team-id 1639, :value 1}
   {:source "8094", :target "87477932", :team-id 1639, :value 1}
   {:source "8731", :target "107", :team-id 1639, :value 1}
   {:source "77548", :target "8094", :team-id 1639, :value 1}
   {:source "8731", :target "8094", :team-id 1639, :value 1}
   {:source "332605134", :target "77548", :team-id 1639, :value 1}
   {:source "207164", :target "87477932", :team-id 1639, :value 1}
   {:source "8094", :target "49971", :team-id 1639, :value 1}
   {:source "77548", :target "8731", :team-id 1639, :value 1}
   {:source "77548", :target "15054", :team-id 1639, :value 1}
   {:source "8094", :target "25854", :team-id 1639, :value 1}
   {:source "87477932", :target "207164", :team-id 1639, :value 1}
   {:source "25854", :target "207164", :team-id 1639, :value 1}
   {:source "332605134", :target "87477932", :team-id 1639, :value 1}
   {:source "107", :target "15054", :team-id 1639, :value 1}
   {:source "87477932", :target "15054", :team-id 1639, :value 1}
   {:source "77548", :target "25854", :team-id 1639, :value 1}
   {:source "207164", :target "107", :team-id 1639, :value 1}
   {:source "332605134", :target "207164", :team-id 1639, :value 1}
   {:source "77548", :target "332605134", :team-id 1639, :value 1}
   {:source "49872", :target "332605134", :team-id 1639, :value 1}
   {:source "25854", :target "15054", :team-id 1639, :value 1}
   {:source "87477932", :target "332605134", :team-id 1639, :value 1}
   {:source "87477932", :target "25854", :team-id 1639, :value 1}
   {:source "332605134", :target "8094", :team-id 1639, :value 1}
   {:source "207164", :target "8731", :team-id 1639, :value 2}
   {:source "87477932", :target "77548", :team-id 1639, :value 2}
   {:source "15054", :target "49971", :team-id 1639, :value 2}
   {:source "49971", :target "49872", :team-id 1639, :value 2}
   {:source "15054", :target "49872", :team-id 1639, :value 2}
   {:source "77548", :target "207164", :team-id 1639, :value 2}
   {:source "207164", :target "8094", :team-id 1639, :value 2}
   {:source "332605134", :target "49872", :team-id 1639, :value 2}
   {:source "49872", :target "87477932", :team-id 1639, :value 2}
   {:source "77548", :target "107", :team-id 1639, :value 2}
   {:source "107", :target "8094", :team-id 1639, :value 2}
   {:source "107", :target "77548", :team-id 1639, :value 2}
   {:source "8731", :target "332605134", :team-id 1639, :value 2}
   {:source "77548", :target "49872", :team-id 1639, :value 2}
   {:source "15054", :target "332605134", :team-id 1639, :value 2}
   {:source "8731", :target "15054", :team-id 1639, :value 2}
   {:source "107", :target "87477932", :team-id 1639, :value 2}
   {:source "207164", :target "49872", :team-id 1639, :value 2}
   {:source "332605134", :target "49971", :team-id 1639, :value 2}
   {:source "25854", :target "49872", :team-id 1639, :value 2}
   {:source "49971", :target "107", :team-id 1639, :value 3}
   {:source "107", :target "49971", :team-id 1639, :value 3}
   {:source "49971", :target "207164", :team-id 1639, :value 3}
   {:source "49872", :target "77548", :team-id 1639, :value 3}
   {:source "49872", :target "207164", :team-id 1639, :value 3}
   {:source "332605134", :target "107", :team-id 1639, :value 3}
   {:source "107", :target "207164", :team-id 1639, :value 3}
   {:source "87477932", :target "49872", :team-id 1639, :value 3}
   {:source "207164", :target "332605134", :team-id 1639, :value 3}
   {:source "77548", :target "49971", :team-id 1639, :value 4}
   {:source "49971", :target "77548", :team-id 1639, :value 6}),
  :1612
  ({:source "83928955", :target "370", :team-id 1612, :value 1}
   {:source "257899", :target "120353", :team-id 1612, :value 1}
   {:source "257899", :target "74", :team-id 1612, :value 1}
   {:source "116", :target "120353", :team-id 1612, :value 1}
   {:source "15175", :target "4908", :team-id 1612, :value 1}
   {:source "120353", :target "7964", :team-id 1612, :value 1}
   {:source "15175", :target "15808", :team-id 1612, :value 1}
   {:source "370", :target "116", :team-id 1612, :value 1}
   {:source "120353", :target "15808", :team-id 1612, :value 1}
   {:source "15175", :target "3461018319", :team-id 1612, :value 1}
   {:source "15175", :target "116", :team-id 1612, :value 1}
   {:source "83928955", :target "74", :team-id 1612, :value 1}
   {:source "3461018319", :target "15175", :team-id 1612, :value 1}
   {:source "116", :target "83928955", :team-id 1612, :value 1}
   {:source "4908", :target "83928955", :team-id 1612, :value 1}
   {:source "4908", :target "257899", :team-id 1612, :value 1}
   {:source "15175", :target "7964", :team-id 1612, :value 1}
   {:source "120353", :target "116", :team-id 1612, :value 1}
   {:source "4908", :target "370", :team-id 1612, :value 1}
   {:source "83928955", :target "4908", :team-id 1612, :value 2}
   {:source "7964", :target "120353", :team-id 1612, :value 2}
   {:source "74", :target "15175", :team-id 1612, :value 2}
   {:source "257899", :target "15175", :team-id 1612, :value 2}
   {:source "116", :target "74", :team-id 1612, :value 2}
   {:source "116", :target "15808", :team-id 1612, :value 2}
   {:source "15808", :target "83928955", :team-id 1612, :value 2}
   {:source "370", :target "15175", :team-id 1612, :value 2}
   {:source "7964", :target "15808", :team-id 1612, :value 2}
   {:source "7964", :target "15175", :team-id 1612, :value 2}
   {:source "120353", :target "4908", :team-id 1612, :value 2}
   {:source "120353", :target "74", :team-id 1612, :value 2}
   {:source "15808", :target "370", :team-id 1612, :value 3}
   {:source "3461018319", :target "120353", :team-id 1612, :value 3}
   {:source "7964", :target "116", :team-id 1612, :value 3}
   {:source "83928955", :target "7964", :team-id 1612, :value 3}
   {:source "15808", :target "74", :team-id 1612, :value 3}
   {:source "15808", :target "120353", :team-id 1612, :value 3}
   {:source "3461018319", :target "116", :team-id 1612, :value 3}
   {:source "83928955", :target "3461018319", :team-id 1612, :value 3}
   {:source "83928955", :target "120353", :team-id 1612, :value 3}
   {:source "257899", :target "4908", :team-id 1612, :value 3}
   {:source "15808", :target "4908", :team-id 1612, :value 3}
   {:source "83928955", :target "116", :team-id 1612, :value 3}
   {:source "3461018319", :target "83928955", :team-id 1612, :value 3}
   {:source "370", :target "15808", :team-id 1612, :value 3}
   {:source "15175", :target "257899", :team-id 1612, :value 3}
   {:source "74", :target "83928955", :team-id 1612, :value 4}
   {:source "15175", :target "74", :team-id 1612, :value 4}
   {:source "74", :target "116", :team-id 1612, :value 4}
   {:source "120353", :target "83928955", :team-id 1612, :value 4}
   {:source "15808", :target "257899", :team-id 1612, :value 4}
   {:source "116", :target "257899", :team-id 1612, :value 4}
   {:source "370", :target "4908", :team-id 1612, :value 4}
   {:source "257899", :target "116", :team-id 1612, :value 4}
   {:source "116", :target "7964", :team-id 1612, :value 4}
   {:source "74", :target "15808", :team-id 1612, :value 4}
   {:source "83928955", :target "15808", :team-id 1612, :value 4}
   {:source "257899", :target "83928955", :team-id 1612, :value 4}
   {:source "370", :target "3461018319", :team-id 1612, :value 4}
   {:source "4908", :target "15175", :team-id 1612, :value 4}
   {:source "4908", :target "116", :team-id 1612, :value 5}
   {:source "15175", :target "370", :team-id 1612, :value 5}
   {:source "15808", :target "7964", :team-id 1612, :value 5}
   {:source "4908", :target "74", :team-id 1612, :value 5}
   {:source "3461018319", :target "4908", :team-id 1612, :value 5}
   {:source "7964", :target "83928955", :team-id 1612, :value 5}
   {:source "74", :target "257899", :team-id 1612, :value 5}
   {:source "257899", :target "15808", :team-id 1612, :value 6}
   {:source "83928955", :target "257899", :team-id 1612, :value 6}
   {:source "4908", :target "3461018319", :team-id 1612, :value 6}
   {:source "7964", :target "4908", :team-id 1612, :value 6}
   {:source "116", :target "370", :team-id 1612, :value 6}
   {:source "3461018319", :target "370", :team-id 1612, :value 7}
   {:source "15808", :target "116", :team-id 1612, :value 7}
   {:source "3461018319", :target "15808", :team-id 1612, :value 7}
   {:source "116", :target "4908", :team-id 1612, :value 7}
   {:source "15808", :target "3461018319", :team-id 1612, :value 8}
   {:source "4908", :target "15808", :team-id 1612, :value 8}
   {:source "116", :target "3461018319", :team-id 1612, :value 8}
   {:source "7964", :target "370", :team-id 1612, :value 8}
   {:source "74", :target "7964", :team-id 1612, :value 9}
   {:source "3461018319", :target "74", :team-id 1612, :value 9}
   {:source "370", :target "7964", :team-id 1612, :value 10}
   {:source "4908", :target "7964", :team-id 1612, :value 11}
   {:source "3461018319", :target "7964", :team-id 1612, :value 12}
   {:source "74", :target "370", :team-id 1612, :value 12}
   {:source "7964", :target "3461018319", :team-id 1612, :value 13}
   {:source "74", :target "3461018319", :team-id 1612, :value 13}
   {:source "257899", :target "3461018319", :team-id 1612, :value 13}
   {:source "3461018319", :target "257899", :team-id 1612, :value 13}
   {:source "7964", :target "74", :team-id 1612, :value 14}
   {:source "74", :target "4908", :team-id 1612, :value 14}
   {:source "370", :target "74", :team-id 1612, :value 17}
   {:source "7964", :target "257899", :team-id 1612, :value 18}
   {:source "257899", :target "7964", :team-id 1612, :value 18}
   {:source "257899", :target "370", :team-id 1612, :value 20}
   {:source "370", :target "257899", :team-id 1612, :value 24})},
 :stats
 {:global {:passes {:min 1, :max 24}},
  :home {:passes {:min 1, :max 24}},
  :away {:passes {:min 1, :max 6}}}}
