{:match-id 2499884,
 :label "Manchester United - AFC Bournemouth, 1 - 0",
 :teams-info
 {:1611
  {:city "Manchester",
   :name "Manchester United",
   :wy-id 1611,
   :official-name "Manchester United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1659
  {:city "Bournemouth, Dorset",
   :name "AFC Bournemouth",
   :wy-id 1659,
   :official-name "AFC Bournemouth",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1611,
  :home-away {:home 1611, :away 1659},
  :competition-id 364,
  :gameweek 17,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Old Trafford",
  :dateutc "2017-12-13 20:00:00",
  :home-away-id {:1611 :home, :1659 :away}},
 :nodes
 {:1659
  ({:id "8726",
    :pos "8726",
    :short-name ("A. Begović"),
    :current-national-team-id 1659,
    :average-pos [53.8 90.80000019073486]}
   {:id "7989302518",
    :pos "7989302518",
    :short-name ("D. Gosling" "L. Cook"),
    :current-national-team-id 1659,
    :average-pos [55.573032 51.11235809326172]}
   {:id "9285",
    :pos "9285",
    :short-name ("C. Daniels"),
    :current-national-team-id 1659,
    :average-pos [23.566038 47.18867874145508]}
   {:id "9283",
    :pos "9283",
    :short-name ("H. Arter"),
    :current-national-team-id 1659,
    :average-pos [50.76923 53.087913513183594]}
   {:id "9637",
    :pos "9637",
    :short-name ("J. King"),
    :current-national-team-id 1659,
    :average-pos [35.5625 35.5]}
   {:id "134102",
    :pos "134102",
    :short-name ("N. Aké"),
    :current-national-team-id 1659,
    :average-pos [38.658535 58.56097412109375]}
   {:id "829611669",
    :pos "829611669",
    :short-name ("J. Defoe" "C. Wilson"),
    :current-national-team-id 1659,
    :average-pos [62.8 37.266666412353516]}
   {:id "8460",
    :pos "8460",
    :short-name ("A. Smith"),
    :current-national-team-id 1659,
    :average-pos [83.638885 53.08333206176758]}
   {:id "62224",
    :pos "62224",
    :short-name ("R. Fraser"),
    :current-national-team-id 1659,
    :average-pos [30.318182 35.5]}
   {:id "9279",
    :pos "9279",
    :short-name ("S. Francis"),
    :current-national-team-id 1659,
    :average-pos [70.12048 65.1927719116211]}
   {:id "1343518959",
    :pos "1343518959",
    :short-name ("B. Afobe" "J. Stanislas"),
    :current-national-team-id 1659,
    :average-pos [70.297295 44.013511657714844]}),
  :1611
  ({:id "397178134513",
    :pos "397178134513",
    :short-name ("A. Martial" "M. Rashford"),
    :current-national-team-id 1611,
    :average-pos [21.493671 44.16455841064453]}
   {:id "397174",
    :pos "397174",
    :short-name ("S. McTominay"),
    :current-national-team-id 1611,
    :average-pos [75.181816 49.6363639831543]}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1611,
    :average-pos [53.5 88.875]}
   {:id "70122",
    :pos "70122",
    :short-name ("N. Matić"),
    :current-national-team-id 1611,
    :average-pos [43.238636 54.772727966308594]}
   {:id "7922",
    :pos "7922",
    :short-name ("C. Smalling"),
    :current-national-team-id 1611,
    :average-pos [65.260414 64.44791793823242]}
   {:id "7938",
    :pos "7938",
    :short-name ("A. Valencia"),
    :current-national-team-id 1611,
    :average-pos [87.99083 51.79816436767578]}
   {:id "7918",
    :pos "7918",
    :short-name ("P. Jones"),
    :current-national-team-id 1611,
    :average-pos [34.18018 60.96396255493164]}
   {:id "7905",
    :pos "7905",
    :short-name ("R. Lukaku"),
    :current-national-team-id 1611,
    :average-pos [70.844444 33.400001525878906]}
   {:id "79398135",
    :pos "79398135",
    :short-name ("A. Young" "L. Shaw"),
    :current-national-team-id 1611,
    :average-pos [14.202381 48.44047546386719]}
   {:id "7906",
    :pos "7906",
    :short-name ("Juan Mata"),
    :current-national-team-id 1611,
    :average-pos [69.58407 39.955753326416016]}
   {:id "79343413",
    :pos "79343413",
    :short-name ("Ander Herrera" "J. Lingard"),
    :current-national-team-id 1611,
    :average-pos [60.347828 43.7282600402832]})},
 :links
 {:1659
  ({:source "8726", :target "829611669", :team-id 1659, :value 1}
   {:source "7989302518", :target "62224", :team-id 1659, :value 1}
   {:source "9279", :target "829611669", :team-id 1659, :value 1}
   {:source "8460", :target "9637", :team-id 1659, :value 1}
   {:source "9637", :target "9279", :team-id 1659, :value 1}
   {:source "8460", :target "8726", :team-id 1659, :value 1}
   {:source "9637", :target "1343518959", :team-id 1659, :value 1}
   {:source "8726", :target "9279", :team-id 1659, :value 1}
   {:source "1343518959", :target "9285", :team-id 1659, :value 1}
   {:source "9637", :target "829611669", :team-id 1659, :value 1}
   {:source "8460", :target "134102", :team-id 1659, :value 1}
   {:source "62224", :target "829611669", :team-id 1659, :value 1}
   {:source "1343518959", :target "829611669", :team-id 1659, :value 1}
   {:source "1343518959", :target "134102", :team-id 1659, :value 1}
   {:source "134102", :target "9637", :team-id 1659, :value 1}
   {:source "8726", :target "1343518959", :team-id 1659, :value 1}
   {:source "829611669", :target "9285", :team-id 1659, :value 1}
   {:source "7989302518", :target "8726", :team-id 1659, :value 1}
   {:source "9285", :target "829611669", :team-id 1659, :value 1}
   {:source "8726", :target "9285", :team-id 1659, :value 1}
   {:source "829611669", :target "7989302518", :team-id 1659, :value 1}
   {:source "9283", :target "829611669", :team-id 1659, :value 1}
   {:source "8726", :target "9637", :team-id 1659, :value 1}
   {:source "9279", :target "9285", :team-id 1659, :value 1}
   {:source "829611669", :target "9637", :team-id 1659, :value 1}
   {:source "134102", :target "8460", :team-id 1659, :value 1}
   {:source "9279", :target "9637", :team-id 1659, :value 1}
   {:source "134102", :target "8726", :team-id 1659, :value 2}
   {:source "8726", :target "8460", :team-id 1659, :value 2}
   {:source "9279", :target "7989302518", :team-id 1659, :value 2}
   {:source "9285", :target "9279", :team-id 1659, :value 2}
   {:source "829611669", :target "62224", :team-id 1659, :value 2}
   {:source "62224", :target "7989302518", :team-id 1659, :value 2}
   {:source "62224", :target "9283", :team-id 1659, :value 2}
   {:source "9283", :target "9637", :team-id 1659, :value 2}
   {:source "62224", :target "9279", :team-id 1659, :value 2}
   {:source "9637", :target "9283", :team-id 1659, :value 2}
   {:source "1343518959", :target "62224", :team-id 1659, :value 2}
   {:source "9279", :target "134102", :team-id 1659, :value 2}
   {:source "62224", :target "134102", :team-id 1659, :value 2}
   {:source "9285", :target "9283", :team-id 1659, :value 2}
   {:source "7989302518", :target "9285", :team-id 1659, :value 2}
   {:source "7989302518", :target "134102", :team-id 1659, :value 2}
   {:source "9637", :target "9285", :team-id 1659, :value 3}
   {:source "8726", :target "134102", :team-id 1659, :value 3}
   {:source "829611669", :target "1343518959", :team-id 1659, :value 3}
   {:source "9285", :target "1343518959", :team-id 1659, :value 3}
   {:source "9283", :target "134102", :team-id 1659, :value 3}
   {:source "1343518959", :target "9637", :team-id 1659, :value 3}
   {:source "134102", :target "1343518959", :team-id 1659, :value 3}
   {:source "9283", :target "9285", :team-id 1659, :value 3}
   {:source "9285", :target "134102", :team-id 1659, :value 3}
   {:source "134102", :target "9279", :team-id 1659, :value 3}
   {:source "134102", :target "62224", :team-id 1659, :value 3}
   {:source "134102", :target "7989302518", :team-id 1659, :value 3}
   {:source "7989302518", :target "9637", :team-id 1659, :value 4}
   {:source "62224", :target "1343518959", :team-id 1659, :value 4}
   {:source "9285", :target "7989302518", :team-id 1659, :value 4}
   {:source "134102", :target "9285", :team-id 1659, :value 4}
   {:source "1343518959", :target "8460", :team-id 1659, :value 4}
   {:source "62224", :target "8460", :team-id 1659, :value 4}
   {:source "134102", :target "9283", :team-id 1659, :value 4}
   {:source "9283", :target "1343518959", :team-id 1659, :value 4}
   {:source "9637", :target "7989302518", :team-id 1659, :value 5}
   {:source "1343518959", :target "9283", :team-id 1659, :value 5}
   {:source "8460", :target "1343518959", :team-id 1659, :value 5}
   {:source "9279", :target "8726", :team-id 1659, :value 6}
   {:source "9283", :target "9279", :team-id 1659, :value 6}
   {:source "62224", :target "9637", :team-id 1659, :value 6}
   {:source "9285", :target "9637", :team-id 1659, :value 6}
   {:source "1343518959",
    :target "7989302518",
    :team-id 1659,
    :value 7}
   {:source "7989302518", :target "8460", :team-id 1659, :value 7}
   {:source "1343518959", :target "9279", :team-id 1659, :value 7}
   {:source "9283", :target "8460", :team-id 1659, :value 7}
   {:source "7989302518", :target "9283", :team-id 1659, :value 8}
   {:source "9285", :target "62224", :team-id 1659, :value 8}
   {:source "9279", :target "1343518959", :team-id 1659, :value 8}
   {:source "7989302518", :target "9279", :team-id 1659, :value 8}
   {:source "62224", :target "9285", :team-id 1659, :value 8}
   {:source "9637", :target "62224", :team-id 1659, :value 9}
   {:source "8460", :target "7989302518", :team-id 1659, :value 9}
   {:source "8460", :target "9283", :team-id 1659, :value 9}
   {:source "9283", :target "62224", :team-id 1659, :value 10}
   {:source "8460", :target "9279", :team-id 1659, :value 10}
   {:source "9279", :target "9283", :team-id 1659, :value 11}
   {:source "7989302518",
    :target "1343518959",
    :team-id 1659,
    :value 11}
   {:source "9279", :target "8460", :team-id 1659, :value 11}
   {:source "9283", :target "7989302518", :team-id 1659, :value 12}),
  :1611
  ({:source "397174", :target "397178134513", :team-id 1611, :value 1}
   {:source "7922", :target "7910", :team-id 1611, :value 1}
   {:source "79343413", :target "7922", :team-id 1611, :value 1}
   {:source "7905", :target "397174", :team-id 1611, :value 1}
   {:source "70122", :target "7906", :team-id 1611, :value 1}
   {:source "79398135", :target "397174", :team-id 1611, :value 1}
   {:source "7910", :target "7938", :team-id 1611, :value 1}
   {:source "7906", :target "7910", :team-id 1611, :value 1}
   {:source "7922", :target "397178134513", :team-id 1611, :value 1}
   {:source "79343413", :target "7905", :team-id 1611, :value 1}
   {:source "7938", :target "7910", :team-id 1611, :value 1}
   {:source "7922", :target "79398135", :team-id 1611, :value 1}
   {:source "7922", :target "79343413", :team-id 1611, :value 1}
   {:source "7910", :target "79343413", :team-id 1611, :value 1}
   {:source "397178134513", :target "7910", :team-id 1611, :value 2}
   {:source "7910", :target "70122", :team-id 1611, :value 2}
   {:source "79398135", :target "79343413", :team-id 1611, :value 2}
   {:source "7910", :target "7922", :team-id 1611, :value 2}
   {:source "7905", :target "397178134513", :team-id 1611, :value 2}
   {:source "7938", :target "79398135", :team-id 1611, :value 2}
   {:source "7918", :target "79343413", :team-id 1611, :value 2}
   {:source "70122", :target "79343413", :team-id 1611, :value 2}
   {:source "7938", :target "397178134513", :team-id 1611, :value 2}
   {:source "70122", :target "7910", :team-id 1611, :value 2}
   {:source "7905", :target "70122", :team-id 1611, :value 2}
   {:source "7905", :target "7938", :team-id 1611, :value 2}
   {:source "79343413", :target "79398135", :team-id 1611, :value 2}
   {:source "7906", :target "7905", :team-id 1611, :value 2}
   {:source "7938", :target "7918", :team-id 1611, :value 2}
   {:source "7906", :target "7918", :team-id 1611, :value 2}
   {:source "79398135", :target "7905", :team-id 1611, :value 2}
   {:source "397178134513", :target "7922", :team-id 1611, :value 3}
   {:source "397174", :target "7918", :team-id 1611, :value 3}
   {:source "397174", :target "79398135", :team-id 1611, :value 3}
   {:source "7906", :target "79398135", :team-id 1611, :value 3}
   {:source "70122", :target "397174", :team-id 1611, :value 3}
   {:source "397178134513", :target "7905", :team-id 1611, :value 3}
   {:source "7918", :target "7910", :team-id 1611, :value 3}
   {:source "7906", :target "70122", :team-id 1611, :value 3}
   {:source "70122", :target "397178134513", :team-id 1611, :value 3}
   {:source "79398135", :target "7938", :team-id 1611, :value 3}
   {:source "70122", :target "7905", :team-id 1611, :value 3}
   {:source "7906", :target "7922", :team-id 1611, :value 3}
   {:source "79398135", :target "7906", :team-id 1611, :value 4}
   {:source "79343413", :target "7918", :team-id 1611, :value 4}
   {:source "7922", :target "7905", :team-id 1611, :value 4}
   {:source "397178134513",
    :target "79398135",
    :team-id 1611,
    :value 4}
   {:source "7918", :target "7938", :team-id 1611, :value 4}
   {:source "79343413",
    :target "397178134513",
    :team-id 1611,
    :value 4}
   {:source "7922", :target "70122", :team-id 1611, :value 4}
   {:source "7922", :target "7906", :team-id 1611, :value 5}
   {:source "7918", :target "397174", :team-id 1611, :value 5}
   {:source "7938", :target "7905", :team-id 1611, :value 5}
   {:source "397174", :target "79343413", :team-id 1611, :value 5}
   {:source "7922", :target "397174", :team-id 1611, :value 5}
   {:source "397178134513", :target "70122", :team-id 1611, :value 5}
   {:source "397174", :target "7905", :team-id 1611, :value 5}
   {:source "7906", :target "397178134513", :team-id 1611, :value 6}
   {:source "79343413", :target "70122", :team-id 1611, :value 6}
   {:source "397174", :target "7922", :team-id 1611, :value 6}
   {:source "7905", :target "7906", :team-id 1611, :value 6}
   {:source "7938", :target "397174", :team-id 1611, :value 6}
   {:source "70122", :target "7938", :team-id 1611, :value 6}
   {:source "397178134513",
    :target "79343413",
    :team-id 1611,
    :value 6}
   {:source "79343413", :target "397174", :team-id 1611, :value 6}
   {:source "7938", :target "70122", :team-id 1611, :value 6}
   {:source "7918", :target "70122", :team-id 1611, :value 7}
   {:source "397178134513", :target "7906", :team-id 1611, :value 7}
   {:source "7905", :target "79343413", :team-id 1611, :value 7}
   {:source "397178134513", :target "7918", :team-id 1611, :value 7}
   {:source "79398135", :target "70122", :team-id 1611, :value 7}
   {:source "70122", :target "7918", :team-id 1611, :value 7}
   {:source "7938", :target "79343413", :team-id 1611, :value 8}
   {:source "397174", :target "7938", :team-id 1611, :value 8}
   {:source "79343413", :target "7938", :team-id 1611, :value 8}
   {:source "397174", :target "7906", :team-id 1611, :value 8}
   {:source "70122", :target "7922", :team-id 1611, :value 9}
   {:source "7918", :target "397178134513", :team-id 1611, :value 9}
   {:source "70122", :target "79398135", :team-id 1611, :value 10}
   {:source "7938", :target "7922", :team-id 1611, :value 10}
   {:source "7906", :target "7938", :team-id 1611, :value 10}
   {:source "7922", :target "7938", :team-id 1611, :value 10}
   {:source "79398135", :target "7918", :team-id 1611, :value 11}
   {:source "7906", :target "397174", :team-id 1611, :value 11}
   {:source "7918", :target "7922", :team-id 1611, :value 12}
   {:source "7906", :target "79343413", :team-id 1611, :value 13}
   {:source "79343413", :target "7906", :team-id 1611, :value 13}
   {:source "79398135",
    :target "397178134513",
    :team-id 1611,
    :value 14}
   {:source "7938", :target "7906", :team-id 1611, :value 15}
   {:source "7918", :target "79398135", :team-id 1611, :value 15}
   {:source "7922", :target "7918", :team-id 1611, :value 18})},
 :stats
 {:global {:passes {:min 1, :max 18}},
  :home {:passes {:min 1, :max 18}},
  :away {:passes {:min 1, :max 12}}}}
