{:match-id 2499892,
 :label "Chelsea - Southampton, 1 - 0",
 :teams-info
 {:1610
  {:city "London",
   :name "Chelsea",
   :wy-id 1610,
   :official-name "Chelsea FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1619
  {:city "Southampton, Hampshire",
   :name "Southampton",
   :wy-id 1619,
   :official-name "Southampton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1610,
  :home-away {:home 1610, :away 1619},
  :competition-id 364,
  :gameweek 18,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Stamford Bridge",
  :dateutc "2017-12-16 15:00:00",
  :home-away-id {:1610 :home, :1619 :away}},
 :nodes
 {:1610
  ({:id "862522889",
    :pos "862522889",
    :short-name ("D. Zappacosta" "V. Moses"),
    :current-national-team-id 1610,
    :average-pos [86.28205 37.9487190246582]}
   {:id "31528",
    :pos "31528",
    :short-name ("N. Kanté"),
    :current-national-team-id 1610,
    :average-pos [54.03125 46.14583206176758]}
   {:id "8032",
    :pos "8032",
    :short-name ("Marcos Alonso"),
    :current-national-team-id 1610,
    :average-pos [11.232558 36.27906799316406]}
   {:id "7887",
    :pos "7887",
    :short-name ("G. Cahill"),
    :current-national-team-id 1610,
    :average-pos [28.213484 58.808990478515625]}
   {:id "25553",
    :pos "25553",
    :short-name ("Azpilicueta"),
    :current-national-team-id 1610,
    :average-pos [71.86239 53.25688171386719]}
   {:id "257073324",
    :pos "257073324",
    :short-name ("E. Hazard" "Álvaro Morata"),
    :current-national-team-id 1610,
    :average-pos [40.897728 30.534088134765625]}
   {:id "135103",
    :pos "135103",
    :short-name ("A. Christensen"),
    :current-national-team-id 1610,
    :average-pos [55.012196 63.25609588623047]}
   {:id "28291",
    :pos "28291",
    :short-name ("T. Bakayoko"),
    :current-national-team-id 1610,
    :average-pos [31.019047 42.19047546386719]}
   {:id "105333",
    :pos "105333",
    :short-name ("Willian"),
    :current-national-team-id 1610,
    :average-pos [53.20879 29.989013671875]}
   {:id "3429",
    :pos "3429",
    :short-name ("T. Courtois"),
    :current-national-team-id 1610,
    :average-pos [49.595238 87.0714282989502]}
   {:id "33603350",
    :pos "33603350",
    :short-name ("Pedro" "Fàbregas"),
    :current-national-team-id 1610,
    :average-pos [45.984615 33.95384979248047]}),
  :1619
  ({:id "7885",
    :pos "7885",
    :short-name ("R. Bertrand"),
    :current-national-team-id 1619,
    :average-pos [10.391304 49.4782600402832]}
   {:id "61941",
    :pos "61941",
    :short-name ("F. Forster"),
    :current-national-team-id 1619,
    :average-pos [49.142857 87.0714282989502]}
   {:id "895320857",
    :pos "895320857",
    :short-name ("C. Austin" "M. Gabbiadini"),
    :current-national-team-id 1619,
    :average-pos [47.25 39.625]}
   {:id "2964070389",
    :pos "2964070389",
    :short-name ("M. Lemina" "Cédric Soares"),
    :current-national-team-id 1619,
    :average-pos [53.246574 48.72602844238281]}
   {:id "8144",
    :pos "8144",
    :short-name ("J. Ward-Prowse"),
    :current-national-team-id 1619,
    :average-pos [87.26 45.900001525878906]}
   {:id "703",
    :pos "703",
    :short-name ("M. Yoshida"),
    :current-national-team-id 1619,
    :average-pos [51.1 63.775001525878906]}
   {:id "8136",
    :pos "8136",
    :short-name ("J. Stephens"),
    :current-national-team-id 1619,
    :average-pos [80.323944 54.21126937866211]}
   {:id "8116",
    :pos "8116",
    :short-name ("N. Redmond"),
    :current-national-team-id 1619,
    :average-pos [35.093334 40.08000183105469]}
   {:id "215983135114",
    :pos "215983135114",
    :short-name ("P. Højbjerg" "S. Boufal"),
    :current-national-team-id 1619,
    :average-pos [27.240963 50.8795166015625]}
   {:id "7899",
    :pos "7899",
    :short-name ("Oriol Romeu"),
    :current-national-team-id 1619,
    :average-pos [48.97468 47.75949478149414]}
   {:id "268776",
    :pos "268776",
    :short-name ("W. Hoedt"),
    :current-national-team-id 1619,
    :average-pos [22.116505 63.766990661621094]})},
 :links
 {:1610
  ({:source "862522889", :target "8032", :team-id 1610, :value 1}
   {:source "105333", :target "7887", :team-id 1610, :value 1}
   {:source "7887", :target "25553", :team-id 1610, :value 1}
   {:source "862522889", :target "257073324", :team-id 1610, :value 1}
   {:source "31528", :target "8032", :team-id 1610, :value 1}
   {:source "135103", :target "862522889", :team-id 1610, :value 1}
   {:source "135103", :target "33603350", :team-id 1610, :value 1}
   {:source "3429", :target "31528", :team-id 1610, :value 1}
   {:source "3429", :target "8032", :team-id 1610, :value 1}
   {:source "8032", :target "135103", :team-id 1610, :value 1}
   {:source "3429", :target "105333", :team-id 1610, :value 1}
   {:source "862522889", :target "31528", :team-id 1610, :value 1}
   {:source "8032", :target "25553", :team-id 1610, :value 1}
   {:source "33603350", :target "3429", :team-id 1610, :value 1}
   {:source "3429", :target "257073324", :team-id 1610, :value 1}
   {:source "862522889", :target "28291", :team-id 1610, :value 1}
   {:source "135103", :target "105333", :team-id 1610, :value 2}
   {:source "862522889", :target "33603350", :team-id 1610, :value 2}
   {:source "7887", :target "33603350", :team-id 1610, :value 2}
   {:source "25553", :target "862522889", :team-id 1610, :value 2}
   {:source "33603350", :target "8032", :team-id 1610, :value 2}
   {:source "3429", :target "33603350", :team-id 1610, :value 2}
   {:source "135103", :target "31528", :team-id 1610, :value 2}
   {:source "105333", :target "135103", :team-id 1610, :value 2}
   {:source "135103", :target "257073324", :team-id 1610, :value 2}
   {:source "33603350", :target "862522889", :team-id 1610, :value 2}
   {:source "28291", :target "862522889", :team-id 1610, :value 2}
   {:source "3429", :target "25553", :team-id 1610, :value 2}
   {:source "25553", :target "33603350", :team-id 1610, :value 2}
   {:source "3429", :target "28291", :team-id 1610, :value 2}
   {:source "7887", :target "31528", :team-id 1610, :value 2}
   {:source "862522889", :target "3429", :team-id 1610, :value 2}
   {:source "257073324", :target "33603350", :team-id 1610, :value 2}
   {:source "257073324", :target "7887", :team-id 1610, :value 3}
   {:source "28291", :target "33603350", :team-id 1610, :value 3}
   {:source "7887", :target "3429", :team-id 1610, :value 3}
   {:source "8032", :target "105333", :team-id 1610, :value 3}
   {:source "3429", :target "135103", :team-id 1610, :value 4}
   {:source "28291", :target "257073324", :team-id 1610, :value 4}
   {:source "33603350", :target "25553", :team-id 1610, :value 4}
   {:source "105333", :target "862522889", :team-id 1610, :value 4}
   {:source "31528", :target "135103", :team-id 1610, :value 4}
   {:source "862522889", :target "105333", :team-id 1610, :value 4}
   {:source "28291", :target "31528", :team-id 1610, :value 4}
   {:source "31528", :target "28291", :team-id 1610, :value 4}
   {:source "31528", :target "862522889", :team-id 1610, :value 4}
   {:source "257073324", :target "8032", :team-id 1610, :value 4}
   {:source "257073324", :target "28291", :team-id 1610, :value 4}
   {:source "257073324", :target "862522889", :team-id 1610, :value 4}
   {:source "28291", :target "105333", :team-id 1610, :value 4}
   {:source "105333", :target "28291", :team-id 1610, :value 4}
   {:source "8032", :target "7887", :team-id 1610, :value 4}
   {:source "7887", :target "257073324", :team-id 1610, :value 4}
   {:source "33603350", :target "31528", :team-id 1610, :value 4}
   {:source "33603350", :target "28291", :team-id 1610, :value 5}
   {:source "7887", :target "105333", :team-id 1610, :value 5}
   {:source "33603350", :target "105333", :team-id 1610, :value 5}
   {:source "8032", :target "33603350", :team-id 1610, :value 5}
   {:source "257073324", :target "25553", :team-id 1610, :value 5}
   {:source "25553", :target "105333", :team-id 1610, :value 5}
   {:source "31528", :target "7887", :team-id 1610, :value 5}
   {:source "105333", :target "31528", :team-id 1610, :value 5}
   {:source "28291", :target "135103", :team-id 1610, :value 5}
   {:source "105333", :target "25553", :team-id 1610, :value 5}
   {:source "135103", :target "28291", :team-id 1610, :value 5}
   {:source "25553", :target "28291", :team-id 1610, :value 5}
   {:source "31528", :target "105333", :team-id 1610, :value 6}
   {:source "25553", :target "7887", :team-id 1610, :value 6}
   {:source "28291", :target "25553", :team-id 1610, :value 6}
   {:source "3429", :target "7887", :team-id 1610, :value 6}
   {:source "135103", :target "3429", :team-id 1610, :value 7}
   {:source "28291", :target "7887", :team-id 1610, :value 7}
   {:source "7887", :target "135103", :team-id 1610, :value 7}
   {:source "105333", :target "8032", :team-id 1610, :value 7}
   {:source "31528", :target "33603350", :team-id 1610, :value 7}
   {:source "31528", :target "257073324", :team-id 1610, :value 7}
   {:source "105333", :target "33603350", :team-id 1610, :value 7}
   {:source "257073324", :target "31528", :team-id 1610, :value 8}
   {:source "862522889", :target "25553", :team-id 1610, :value 8}
   {:source "31528", :target "25553", :team-id 1610, :value 8}
   {:source "25553", :target "3429", :team-id 1610, :value 9}
   {:source "33603350", :target "257073324", :team-id 1610, :value 9}
   {:source "7887", :target "8032", :team-id 1610, :value 9}
   {:source "8032", :target "257073324", :team-id 1610, :value 9}
   {:source "8032", :target "31528", :team-id 1610, :value 10}
   {:source "105333", :target "257073324", :team-id 1610, :value 10}
   {:source "8032", :target "28291", :team-id 1610, :value 10}
   {:source "257073324", :target "105333", :team-id 1610, :value 11}
   {:source "135103", :target "7887", :team-id 1610, :value 12}
   {:source "7887", :target "28291", :team-id 1610, :value 12}
   {:source "135103", :target "25553", :team-id 1610, :value 13}
   {:source "25553", :target "31528", :team-id 1610, :value 13}
   {:source "25553", :target "135103", :team-id 1610, :value 14}
   {:source "28291", :target "8032", :team-id 1610, :value 18}),
  :1619
  ({:source "215983135114", :target "8136", :team-id 1619, :value 1}
   {:source "7885", :target "61941", :team-id 1619, :value 1}
   {:source "7885", :target "703", :team-id 1619, :value 1}
   {:source "703", :target "215983135114", :team-id 1619, :value 1}
   {:source "268776", :target "8144", :team-id 1619, :value 1}
   {:source "8116", :target "703", :team-id 1619, :value 1}
   {:source "7885", :target "8144", :team-id 1619, :value 1}
   {:source "895320857", :target "703", :team-id 1619, :value 1}
   {:source "7885", :target "895320857", :team-id 1619, :value 1}
   {:source "215983135114", :target "8144", :team-id 1619, :value 1}
   {:source "61941", :target "215983135114", :team-id 1619, :value 1}
   {:source "7899", :target "895320857", :team-id 1619, :value 1}
   {:source "8144", :target "215983135114", :team-id 1619, :value 1}
   {:source "8144", :target "7885", :team-id 1619, :value 1}
   {:source "895320857", :target "7885", :team-id 1619, :value 1}
   {:source "61941", :target "8116", :team-id 1619, :value 1}
   {:source "895320857", :target "2964070389", :team-id 1619, :value 1}
   {:source "268776", :target "61941", :team-id 1619, :value 2}
   {:source "8116", :target "8144", :team-id 1619, :value 2}
   {:source "268776", :target "2964070389", :team-id 1619, :value 2}
   {:source "268776", :target "8136", :team-id 1619, :value 2}
   {:source "7899", :target "8144", :team-id 1619, :value 2}
   {:source "8144", :target "7899", :team-id 1619, :value 2}
   {:source "8144", :target "8116", :team-id 1619, :value 2}
   {:source "2964070389", :target "268776", :team-id 1619, :value 2}
   {:source "8144", :target "895320857", :team-id 1619, :value 2}
   {:source "215983135114",
    :target "895320857",
    :team-id 1619,
    :value 2}
   {:source "703", :target "61941", :team-id 1619, :value 2}
   {:source "8136", :target "7885", :team-id 1619, :value 2}
   {:source "8136", :target "61941", :team-id 1619, :value 2}
   {:source "703", :target "7885", :team-id 1619, :value 2}
   {:source "7899", :target "268776", :team-id 1619, :value 3}
   {:source "7899", :target "8116", :team-id 1619, :value 3}
   {:source "703", :target "8144", :team-id 1619, :value 3}
   {:source "8116", :target "2964070389", :team-id 1619, :value 3}
   {:source "895320857", :target "8116", :team-id 1619, :value 3}
   {:source "8144", :target "703", :team-id 1619, :value 3}
   {:source "2964070389", :target "8116", :team-id 1619, :value 3}
   {:source "7885", :target "7899", :team-id 1619, :value 3}
   {:source "268776", :target "7899", :team-id 1619, :value 4}
   {:source "8144", :target "2964070389", :team-id 1619, :value 4}
   {:source "2964070389", :target "7885", :team-id 1619, :value 4}
   {:source "8136", :target "2964070389", :team-id 1619, :value 4}
   {:source "703", :target "895320857", :team-id 1619, :value 4}
   {:source "8136", :target "268776", :team-id 1619, :value 4}
   {:source "215983135114",
    :target "2964070389",
    :team-id 1619,
    :value 4}
   {:source "8136", :target "8144", :team-id 1619, :value 4}
   {:source "7899", :target "703", :team-id 1619, :value 4}
   {:source "703", :target "8136", :team-id 1619, :value 4}
   {:source "8136", :target "7899", :team-id 1619, :value 5}
   {:source "61941", :target "268776", :team-id 1619, :value 5}
   {:source "8116", :target "268776", :team-id 1619, :value 5}
   {:source "215983135114", :target "7899", :team-id 1619, :value 5}
   {:source "7899", :target "7885", :team-id 1619, :value 5}
   {:source "703", :target "2964070389", :team-id 1619, :value 5}
   {:source "215983135114", :target "8116", :team-id 1619, :value 5}
   {:source "8116", :target "8136", :team-id 1619, :value 5}
   {:source "8136", :target "8116", :team-id 1619, :value 5}
   {:source "215983135114", :target "703", :team-id 1619, :value 5}
   {:source "2964070389", :target "703", :team-id 1619, :value 5}
   {:source "7885", :target "2964070389", :team-id 1619, :value 6}
   {:source "8116", :target "215983135114", :team-id 1619, :value 6}
   {:source "703", :target "7899", :team-id 1619, :value 6}
   {:source "2964070389", :target "8136", :team-id 1619, :value 6}
   {:source "8116", :target "7899", :team-id 1619, :value 6}
   {:source "7899", :target "2964070389", :team-id 1619, :value 7}
   {:source "215983135114", :target "268776", :team-id 1619, :value 7}
   {:source "2964070389", :target "7899", :team-id 1619, :value 7}
   {:source "7899", :target "8136", :team-id 1619, :value 7}
   {:source "268776", :target "8116", :team-id 1619, :value 8}
   {:source "8116", :target "7885", :team-id 1619, :value 8}
   {:source "7885", :target "8116", :team-id 1619, :value 9}
   {:source "8136", :target "703", :team-id 1619, :value 9}
   {:source "7899", :target "215983135114", :team-id 1619, :value 9}
   {:source "268776", :target "703", :team-id 1619, :value 9}
   {:source "2964070389", :target "8144", :team-id 1619, :value 10}
   {:source "7885", :target "215983135114", :team-id 1619, :value 10}
   {:source "268776", :target "7885", :team-id 1619, :value 11}
   {:source "268776", :target "215983135114", :team-id 1619, :value 11}
   {:source "8144", :target "8136", :team-id 1619, :value 11}
   {:source "7885", :target "268776", :team-id 1619, :value 12}
   {:source "215983135114", :target "7885", :team-id 1619, :value 14}
   {:source "703", :target "268776", :team-id 1619, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 18}},
  :home {:passes {:min 1, :max 18}},
  :away {:passes {:min 1, :max 15}}}}
