{:match-id 2499861,
 :label "Brighton & Hove Albion - Liverpool, 1 - 5",
 :teams-info
 {:1612
  {:city "Liverpool",
   :name "Liverpool",
   :wy-id 1612,
   :official-name "Liverpool FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1651
  {:city "Brighton, East Sussex",
   :name "Brighton & Hove Albion",
   :wy-id 1651,
   :official-name "Brighton & Hove Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1612,
  :home-away {:home 1651, :away 1612},
  :competition-id 364,
  :gameweek 15,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "The American Express Community Stadium",
  :dateutc "2017-12-02 15:00:00",
  :home-away-id {:1651 :home, :1612 :away}},
 :nodes
 {:1651
  ({:id "466",
    :pos "466",
    :short-name ("D. Pröpper"),
    :current-national-team-id 1651,
    :average-pos [27.10909 43.07272720336914]}
   {:id "91381255935",
    :pos "91381255935",
    :short-name ("I. Brown" "J. Izquierdo"),
    :current-national-team-id 1651,
    :average-pos [19.5 37.875]}
   {:id "8416",
    :pos "8416",
    :short-name ("G. Murray"),
    :current-national-team-id 1651,
    :average-pos [39.84375 38.5625]}
   {:id "24724825950",
    :pos "24724825950",
    :short-name ("S. March" "A. Knockaert"),
    :current-national-team-id 1651,
    :average-pos [79.68852 48.78688430786133]}
   {:id "15526",
    :pos "15526",
    :short-name ("P. Groß"),
    :current-national-team-id 1651,
    :average-pos [70.375 51.06944274902344]}
   {:id "327820855",
    :pos "327820855",
    :short-name ("E. Schelotto" "Bruno Saltor"),
    :current-national-team-id 1651,
    :average-pos [90.1 54.83333206176758]}
   {:id "8242",
    :pos "8242",
    :short-name ("S. Duffy"),
    :current-national-team-id 1651,
    :average-pos [69.68817 69.32258033752441]}
   {:id "61390",
    :pos "61390",
    :short-name ("M. Ryan"),
    :current-national-team-id 1651,
    :average-pos [51.53125 88.5625]}
   {:id "9097",
    :pos "9097",
    :short-name ("L. Dunk"),
    :current-national-team-id 1651,
    :average-pos [29.78022 65.56044006347656]}
   {:id "26495",
    :pos "26495",
    :short-name ("G. Bong"),
    :current-national-team-id 1651,
    :average-pos [9.338235 51.60293960571289]}
   {:id "8086",
    :pos "8086",
    :short-name ("D. Stephens"),
    :current-national-team-id 1651,
    :average-pos [42.645832 55.05208206176758]}),
  :1612
  ({:id "8319",
    :pos "8319",
    :short-name ("J. Milner"),
    :current-national-team-id 1612,
    :average-pos [58.376923 44.41538619995117]}
   {:id "7868120353",
    :pos "7868120353",
    :short-name ("A. Oxlade-Chamberlain" "Mohamed Salah"),
    :current-national-team-id 1612,
    :average-pos [77.5 33.6875]}
   {:id "116",
    :pos "116",
    :short-name ("G. Wijnaldum"),
    :current-national-team-id 1612,
    :average-pos [21.548147 54.31111145019531]}
   {:id "346101",
    :pos "346101",
    :short-name ("T. Alexander-Arnold"),
    :current-national-team-id 1612,
    :average-pos [90.02804 43.42990493774414]}
   {:id "222220",
    :pos "222220",
    :short-name ("A. Robertson"),
    :current-national-team-id 1612,
    :average-pos [9.703704 42.05555725097656]}
   {:id "28683115808",
    :pos "28683115808",
    :short-name ("D. Solanke" "Roberto Firmino"),
    :current-national-team-id 1612,
    :average-pos [52.944443 35.018516540527344]}
   {:id "25393",
    :pos "25393",
    :short-name ("D. Lovren"),
    :current-national-team-id 1612,
    :average-pos [46.84667 62.98666763305664]}
   {:id "7964237268",
    :pos "7964237268",
    :short-name ("M. Grujić" "J. Henderson"),
    :current-national-team-id 1612,
    :average-pos [59.447514 48.0828742980957]}
   {:id "3802",
    :pos "3802",
    :short-name ("Philippe Coutinho"),
    :current-national-team-id 1612,
    :average-pos [43.280487 39.621952056884766]}
   {:id "8514",
    :pos "8514",
    :short-name ("S. Mignolet"),
    :current-national-team-id 1612,
    :average-pos [53.4 86.96000003814697]}
   {:id "18550",
    :pos "18550",
    :short-name ("E. Can"),
    :current-national-team-id 1612,
    :average-pos [77.248405 54.80891799926758]})},
 :links
 {:1612
  ({:source "28683115808", :target "18550", :team-id 1612, :value 1}
   {:source "346101", :target "116", :team-id 1612, :value 1}
   {:source "28683115808", :target "25393", :team-id 1612, :value 1}
   {:source "18550", :target "222220", :team-id 1612, :value 1}
   {:source "7868120353", :target "346101", :team-id 1612, :value 1}
   {:source "7868120353",
    :target "28683115808",
    :team-id 1612,
    :value 1}
   {:source "7868120353", :target "18550", :team-id 1612, :value 1}
   {:source "222220", :target "346101", :team-id 1612, :value 1}
   {:source "222220", :target "25393", :team-id 1612, :value 1}
   {:source "7868120353",
    :target "7964237268",
    :team-id 1612,
    :value 2}
   {:source "346101", :target "3802", :team-id 1612, :value 2}
   {:source "8319", :target "222220", :team-id 1612, :value 2}
   {:source "7964237268",
    :target "28683115808",
    :team-id 1612,
    :value 2}
   {:source "3802", :target "116", :team-id 1612, :value 2}
   {:source "25393", :target "346101", :team-id 1612, :value 2}
   {:source "18550", :target "28683115808", :team-id 1612, :value 2}
   {:source "25393", :target "28683115808", :team-id 1612, :value 2}
   {:source "18550", :target "7868120353", :team-id 1612, :value 2}
   {:source "7868120353", :target "8319", :team-id 1612, :value 2}
   {:source "222220", :target "8319", :team-id 1612, :value 2}
   {:source "25393", :target "3802", :team-id 1612, :value 3}
   {:source "3802", :target "18550", :team-id 1612, :value 3}
   {:source "3802", :target "7868120353", :team-id 1612, :value 3}
   {:source "18550", :target "116", :team-id 1612, :value 3}
   {:source "18550", :target "3802", :team-id 1612, :value 3}
   {:source "28683115808",
    :target "7868120353",
    :team-id 1612,
    :value 3}
   {:source "346101", :target "8514", :team-id 1612, :value 3}
   {:source "28683115808", :target "346101", :team-id 1612, :value 3}
   {:source "28683115808", :target "8319", :team-id 1612, :value 3}
   {:source "3802", :target "8319", :team-id 1612, :value 3}
   {:source "346101", :target "7868120353", :team-id 1612, :value 3}
   {:source "25393", :target "222220", :team-id 1612, :value 3}
   {:source "8319", :target "7868120353", :team-id 1612, :value 4}
   {:source "346101", :target "28683115808", :team-id 1612, :value 4}
   {:source "8514", :target "116", :team-id 1612, :value 4}
   {:source "7964237268", :target "222220", :team-id 1612, :value 4}
   {:source "346101", :target "25393", :team-id 1612, :value 4}
   {:source "8514", :target "346101", :team-id 1612, :value 4}
   {:source "222220", :target "3802", :team-id 1612, :value 5}
   {:source "7868120353", :target "3802", :team-id 1612, :value 5}
   {:source "222220", :target "28683115808", :team-id 1612, :value 5}
   {:source "28683115808", :target "222220", :team-id 1612, :value 5}
   {:source "116", :target "3802", :team-id 1612, :value 5}
   {:source "3802", :target "28683115808", :team-id 1612, :value 5}
   {:source "25393", :target "8319", :team-id 1612, :value 5}
   {:source "7964237268",
    :target "7868120353",
    :team-id 1612,
    :value 5}
   {:source "3802", :target "346101", :team-id 1612, :value 5}
   {:source "8319", :target "3802", :team-id 1612, :value 5}
   {:source "28683115808",
    :target "7964237268",
    :team-id 1612,
    :value 5}
   {:source "3802", :target "222220", :team-id 1612, :value 6}
   {:source "222220", :target "116", :team-id 1612, :value 6}
   {:source "116", :target "222220", :team-id 1612, :value 6}
   {:source "28683115808", :target "3802", :team-id 1612, :value 6}
   {:source "8514", :target "25393", :team-id 1612, :value 6}
   {:source "8319", :target "28683115808", :team-id 1612, :value 6}
   {:source "116", :target "8514", :team-id 1612, :value 7}
   {:source "222220", :target "7964237268", :team-id 1612, :value 7}
   {:source "25393", :target "7964237268", :team-id 1612, :value 7}
   {:source "8319", :target "25393", :team-id 1612, :value 8}
   {:source "346101", :target "18550", :team-id 1612, :value 8}
   {:source "8319", :target "18550", :team-id 1612, :value 8}
   {:source "116", :target "18550", :team-id 1612, :value 8}
   {:source "18550", :target "346101", :team-id 1612, :value 8}
   {:source "18550", :target "8514", :team-id 1612, :value 8}
   {:source "7964237268", :target "25393", :team-id 1612, :value 8}
   {:source "8514", :target "18550", :team-id 1612, :value 9}
   {:source "8319", :target "116", :team-id 1612, :value 9}
   {:source "25393", :target "8514", :team-id 1612, :value 9}
   {:source "7964237268", :target "3802", :team-id 1612, :value 10}
   {:source "8319", :target "7964237268", :team-id 1612, :value 10}
   {:source "116", :target "8319", :team-id 1612, :value 10}
   {:source "3802", :target "7964237268", :team-id 1612, :value 11}
   {:source "8319", :target "346101", :team-id 1612, :value 11}
   {:source "18550", :target "8319", :team-id 1612, :value 11}
   {:source "116", :target "7964237268", :team-id 1612, :value 12}
   {:source "346101", :target "7964237268", :team-id 1612, :value 13}
   {:source "7964237268", :target "116", :team-id 1612, :value 13}
   {:source "7964237268", :target "18550", :team-id 1612, :value 15}
   {:source "7964237268", :target "8319", :team-id 1612, :value 15}
   {:source "346101", :target "8319", :team-id 1612, :value 16}
   {:source "7964237268", :target "346101", :team-id 1612, :value 18}
   {:source "25393", :target "18550", :team-id 1612, :value 20}
   {:source "116", :target "25393", :team-id 1612, :value 21}
   {:source "18550", :target "25393", :team-id 1612, :value 22}
   {:source "18550", :target "7964237268", :team-id 1612, :value 24}
   {:source "25393", :target "116", :team-id 1612, :value 28}),
  :1651
  ({:source "61390", :target "15526", :team-id 1651, :value 1}
   {:source "15526", :target "91381255935", :team-id 1651, :value 1}
   {:source "327820855", :target "61390", :team-id 1651, :value 1}
   {:source "8086", :target "8416", :team-id 1651, :value 1}
   {:source "8416", :target "466", :team-id 1651, :value 1}
   {:source "466", :target "15526", :team-id 1651, :value 1}
   {:source "8416", :target "9097", :team-id 1651, :value 1}
   {:source "91381255935",
    :target "24724825950",
    :team-id 1651,
    :value 1}
   {:source "24724825950", :target "26495", :team-id 1651, :value 1}
   {:source "8416", :target "327820855", :team-id 1651, :value 1}
   {:source "91381255935",
    :target "327820855",
    :team-id 1651,
    :value 1}
   {:source "91381255935", :target "8416", :team-id 1651, :value 1}
   {:source "24724825950", :target "9097", :team-id 1651, :value 1}
   {:source "327820855", :target "9097", :team-id 1651, :value 1}
   {:source "91381255935", :target "9097", :team-id 1651, :value 1}
   {:source "15526", :target "61390", :team-id 1651, :value 1}
   {:source "8416", :target "24724825950", :team-id 1651, :value 2}
   {:source "466", :target "9097", :team-id 1651, :value 2}
   {:source "466", :target "8416", :team-id 1651, :value 2}
   {:source "24724825950", :target "466", :team-id 1651, :value 2}
   {:source "15526", :target "8086", :team-id 1651, :value 2}
   {:source "466", :target "327820855", :team-id 1651, :value 2}
   {:source "26495", :target "15526", :team-id 1651, :value 2}
   {:source "9097", :target "91381255935", :team-id 1651, :value 2}
   {:source "91381255935", :target "15526", :team-id 1651, :value 2}
   {:source "8416", :target "15526", :team-id 1651, :value 2}
   {:source "9097", :target "24724825950", :team-id 1651, :value 2}
   {:source "8242", :target "24724825950", :team-id 1651, :value 2}
   {:source "9097", :target "8416", :team-id 1651, :value 2}
   {:source "327820855", :target "8416", :team-id 1651, :value 2}
   {:source "8242", :target "8416", :team-id 1651, :value 2}
   {:source "466", :target "8242", :team-id 1651, :value 2}
   {:source "327820855", :target "26495", :team-id 1651, :value 2}
   {:source "466", :target "24724825950", :team-id 1651, :value 2}
   {:source "9097", :target "15526", :team-id 1651, :value 3}
   {:source "24724825950", :target "8086", :team-id 1651, :value 3}
   {:source "91381255935", :target "26495", :team-id 1651, :value 3}
   {:source "8416", :target "8086", :team-id 1651, :value 3}
   {:source "9097", :target "466", :team-id 1651, :value 3}
   {:source "15526", :target "466", :team-id 1651, :value 3}
   {:source "61390", :target "8242", :team-id 1651, :value 3}
   {:source "466", :target "8086", :team-id 1651, :value 3}
   {:source "26495", :target "8086", :team-id 1651, :value 3}
   {:source "15526", :target "8416", :team-id 1651, :value 3}
   {:source "8242", :target "15526", :team-id 1651, :value 3}
   {:source "61390", :target "327820855", :team-id 1651, :value 4}
   {:source "15526", :target "24724825950", :team-id 1651, :value 4}
   {:source "15526", :target "9097", :team-id 1651, :value 4}
   {:source "8086", :target "466", :team-id 1651, :value 4}
   {:source "61390", :target "26495", :team-id 1651, :value 4}
   {:source "61390", :target "9097", :team-id 1651, :value 4}
   {:source "26495", :target "8416", :team-id 1651, :value 4}
   {:source "15526", :target "8242", :team-id 1651, :value 5}
   {:source "24724825950", :target "8242", :team-id 1651, :value 5}
   {:source "8086", :target "91381255935", :team-id 1651, :value 5}
   {:source "327820855", :target "8086", :team-id 1651, :value 5}
   {:source "9097", :target "327820855", :team-id 1651, :value 5}
   {:source "8416", :target "91381255935", :team-id 1651, :value 5}
   {:source "9097", :target "61390", :team-id 1651, :value 5}
   {:source "9097", :target "8242", :team-id 1651, :value 6}
   {:source "26495", :target "466", :team-id 1651, :value 6}
   {:source "8086", :target "9097", :team-id 1651, :value 6}
   {:source "466", :target "91381255935", :team-id 1651, :value 6}
   {:source "26495", :target "9097", :team-id 1651, :value 6}
   {:source "8086", :target "8242", :team-id 1651, :value 7}
   {:source "24724825950", :target "15526", :team-id 1651, :value 7}
   {:source "466", :target "26495", :team-id 1651, :value 7}
   {:source "8242", :target "8086", :team-id 1651, :value 8}
   {:source "91381255935", :target "8086", :team-id 1651, :value 8}
   {:source "327820855", :target "15526", :team-id 1651, :value 8}
   {:source "8086", :target "24724825950", :team-id 1651, :value 8}
   {:source "8086", :target "26495", :team-id 1651, :value 9}
   {:source "8242", :target "61390", :team-id 1651, :value 9}
   {:source "91381255935", :target "466", :team-id 1651, :value 9}
   {:source "8086", :target "15526", :team-id 1651, :value 9}
   {:source "8242", :target "327820855", :team-id 1651, :value 10}
   {:source "24724825950",
    :target "327820855",
    :team-id 1651,
    :value 10}
   {:source "9097", :target "26495", :team-id 1651, :value 10}
   {:source "15526", :target "327820855", :team-id 1651, :value 11}
   {:source "26495", :target "91381255935", :team-id 1651, :value 11}
   {:source "327820855",
    :target "24724825950",
    :team-id 1651,
    :value 11}
   {:source "9097", :target "8086", :team-id 1651, :value 12}
   {:source "8242", :target "9097", :team-id 1651, :value 15}
   {:source "327820855", :target "8242", :team-id 1651, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 28}},
  :home {:passes {:min 1, :max 16}},
  :away {:passes {:min 1, :max 28}}}}
