{:match-id 2500079,
 :label "AFC Bournemouth - Swansea City, 1 - 0",
 :teams-info
 {:10531
  {:city "Swansea",
   :name "Swansea City",
   :wy-id 10531,
   :official-name "Swansea City AFC",
   :area {:name "Wales", :id "0", :alpha-3code "XWA", :alpha-2code ""},
   :type "club"},
  :1659
  {:city "Bournemouth, Dorset",
   :name "AFC Bournemouth",
   :wy-id 1659,
   :official-name "AFC Bournemouth",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 1659,
  :home-away {:home 1659, :away 10531},
  :competition-id 364,
  :gameweek 37,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Vitality Stadium",
  :dateutc "2018-05-05 14:00:00",
  :home-away-id {:1659 :home, :10531 :away}},
 :nodes
 {:1659
  ({:id "92937989",
    :pos "92937989",
    :short-name ("M. Pugh" "D. Gosling"),
    :current-national-team-id 1659,
    :average-pos [19.153847 31.692306518554688]}
   {:id "8726",
    :pos "8726",
    :short-name ("A. Begović"),
    :current-national-team-id 1659,
    :average-pos [51.357143 88.1428575515747]}
   {:id "9285",
    :pos "9285",
    :short-name ("C. Daniels"),
    :current-national-team-id 1659,
    :average-pos [15.264151 42.075469970703125]}
   {:id "23941111669",
    :pos "23941111669",
    :short-name ("C. Wilson" "T. Mings"),
    :current-national-team-id 1659,
    :average-pos [41.76 34.23999786376953]}
   {:id "8351",
    :pos "8351",
    :short-name ("A. Surman"),
    :current-national-team-id 1659,
    :average-pos [45.09434 50.11320877075195]}
   {:id "134102",
    :pos "134102",
    :short-name ("N. Aké"),
    :current-national-team-id 1659,
    :average-pos [28.61017 63.54237365722656]}
   {:id "302518",
    :pos "302518",
    :short-name ("L. Cook"),
    :current-national-team-id 1659,
    :average-pos [45.433964 51.98113250732422]}
   {:id "62224",
    :pos "62224",
    :short-name ("R. Fraser"),
    :current-national-team-id 1659,
    :average-pos [85.7619 46.619049072265625]}
   {:id "9277",
    :pos "9277",
    :short-name ("S. Cook"),
    :current-national-team-id 1659,
    :average-pos [62.7 65.2599983215332]}
   {:id "9279",
    :pos "9279",
    :short-name ("S. Francis"),
    :current-national-team-id 1659,
    :average-pos [82.07273 58.61818313598633]}
   {:id "9637245813",
    :pos "9637245813",
    :short-name ("J. King" "L. Mousset"),
    :current-national-team-id 1659,
    :average-pos [64.454544 32.727272033691406]}),
  :10531
  ({:id "386197",
    :pos "386197",
    :short-name ("C. Roberts"),
    :current-national-team-id 10531,
    :average-pos [86.89655 42.32758712768555]}
   {:id "7847",
    :pos "7847",
    :short-name ("Ł. Fabiański"),
    :current-national-team-id 10531,
    :average-pos [49.074074 86.37036991119385]}
   {:id "25571",
    :pos "25571",
    :short-name ("J. Ayew"),
    :current-national-team-id 10531,
    :average-pos [28.595238 35.21428680419922]}
   {:id "8192",
    :pos "8192",
    :short-name ("M. Olsson"),
    :current-national-team-id 10531,
    :average-pos [10.5438595 47.175437927246094]}
   {:id "8976",
    :pos "8976",
    :short-name ("T. Carroll"),
    :current-national-team-id 10531,
    :average-pos [43.5625 49.162498474121094]}
   {:id "34395177552",
    :pos "34395177552",
    :short-name ("T. Abraham" "N. Dyer"),
    :current-national-team-id 10531,
    :average-pos [63.744186 35.09302520751953]}
   {:id "21164",
    :pos "21164",
    :short-name ("F. Fernández"),
    :current-national-team-id 10531,
    :average-pos [55.25 60.59722137451172]}
   {:id "61962179",
    :pos "61962179",
    :short-name ("L. Narsingh" "Sung-Yeung Ki"),
    :current-national-team-id 10531,
    :average-pos [55.45679 48.197532653808594]}
   {:id "25572",
    :pos "25572",
    :short-name ("A. Ayew"),
    :current-national-team-id 10531,
    :average-pos [49.048782 36.53658676147461]}
   {:id "2848498",
    :pos "2848498",
    :short-name ("M. van der Hoorn" "A. King"),
    :current-national-team-id 10531,
    :average-pos [72.671425 53.9571418762207]}
   {:id "246866",
    :pos "246866",
    :short-name ("A. Mawson"),
    :current-national-team-id 10531,
    :average-pos [28.0 60.0579719543457]})},
 :links
 {:1659
  ({:source "9285", :target "302518", :team-id 1659, :value 1}
   {:source "9637245813", :target "92937989", :team-id 1659, :value 1}
   {:source "23941111669", :target "8351", :team-id 1659, :value 1}
   {:source "8351", :target "8726", :team-id 1659, :value 1}
   {:source "134102", :target "8726", :team-id 1659, :value 1}
   {:source "23941111669", :target "302518", :team-id 1659, :value 1}
   {:source "92937989", :target "9637245813", :team-id 1659, :value 1}
   {:source "23941111669", :target "62224", :team-id 1659, :value 1}
   {:source "92937989", :target "23941111669", :team-id 1659, :value 1}
   {:source "62224", :target "23941111669", :team-id 1659, :value 1}
   {:source "9279", :target "23941111669", :team-id 1659, :value 1}
   {:source "62224", :target "9277", :team-id 1659, :value 1}
   {:source "134102", :target "9637245813", :team-id 1659, :value 1}
   {:source "9285", :target "23941111669", :team-id 1659, :value 1}
   {:source "9285", :target "9277", :team-id 1659, :value 1}
   {:source "9637245813", :target "9285", :team-id 1659, :value 1}
   {:source "9637245813",
    :target "23941111669",
    :team-id 1659,
    :value 1}
   {:source "9637245813", :target "8351", :team-id 1659, :value 1}
   {:source "9277", :target "302518", :team-id 1659, :value 1}
   {:source "8726", :target "9285", :team-id 1659, :value 1}
   {:source "62224", :target "9285", :team-id 1659, :value 1}
   {:source "134102", :target "62224", :team-id 1659, :value 1}
   {:source "9277", :target "23941111669", :team-id 1659, :value 1}
   {:source "23941111669", :target "9285", :team-id 1659, :value 1}
   {:source "302518", :target "8726", :team-id 1659, :value 1}
   {:source "8351", :target "9279", :team-id 1659, :value 1}
   {:source "8351", :target "23941111669", :team-id 1659, :value 1}
   {:source "9277", :target "92937989", :team-id 1659, :value 1}
   {:source "92937989", :target "302518", :team-id 1659, :value 1}
   {:source "134102", :target "92937989", :team-id 1659, :value 2}
   {:source "8351", :target "9277", :team-id 1659, :value 2}
   {:source "92937989", :target "134102", :team-id 1659, :value 2}
   {:source "9637245813", :target "302518", :team-id 1659, :value 2}
   {:source "8351", :target "62224", :team-id 1659, :value 2}
   {:source "62224", :target "8351", :team-id 1659, :value 2}
   {:source "9285", :target "9279", :team-id 1659, :value 2}
   {:source "92937989", :target "8351", :team-id 1659, :value 2}
   {:source "302518", :target "92937989", :team-id 1659, :value 2}
   {:source "9277", :target "62224", :team-id 1659, :value 2}
   {:source "302518", :target "23941111669", :team-id 1659, :value 2}
   {:source "23941111669",
    :target "9637245813",
    :team-id 1659,
    :value 2}
   {:source "9285", :target "9637245813", :team-id 1659, :value 2}
   {:source "302518", :target "134102", :team-id 1659, :value 2}
   {:source "9279", :target "134102", :team-id 1659, :value 2}
   {:source "9277", :target "8351", :team-id 1659, :value 2}
   {:source "9277", :target "8726", :team-id 1659, :value 2}
   {:source "23941111669", :target "134102", :team-id 1659, :value 2}
   {:source "8351", :target "9637245813", :team-id 1659, :value 3}
   {:source "9279", :target "8351", :team-id 1659, :value 3}
   {:source "9637245813", :target "9279", :team-id 1659, :value 3}
   {:source "302518", :target "62224", :team-id 1659, :value 3}
   {:source "9285", :target "134102", :team-id 1659, :value 3}
   {:source "62224", :target "9279", :team-id 1659, :value 3}
   {:source "23941111669", :target "92937989", :team-id 1659, :value 3}
   {:source "9279", :target "302518", :team-id 1659, :value 3}
   {:source "8351", :target "302518", :team-id 1659, :value 4}
   {:source "302518", :target "9277", :team-id 1659, :value 4}
   {:source "302518", :target "9285", :team-id 1659, :value 4}
   {:source "302518", :target "8351", :team-id 1659, :value 4}
   {:source "302518", :target "9637245813", :team-id 1659, :value 4}
   {:source "8726", :target "134102", :team-id 1659, :value 4}
   {:source "62224", :target "302518", :team-id 1659, :value 4}
   {:source "8726", :target "9279", :team-id 1659, :value 4}
   {:source "9637245813", :target "62224", :team-id 1659, :value 4}
   {:source "302518", :target "9279", :team-id 1659, :value 4}
   {:source "8351", :target "92937989", :team-id 1659, :value 4}
   {:source "134102", :target "8351", :team-id 1659, :value 4}
   {:source "134102", :target "23941111669", :team-id 1659, :value 5}
   {:source "9277", :target "134102", :team-id 1659, :value 5}
   {:source "8351", :target "9285", :team-id 1659, :value 5}
   {:source "134102", :target "9285", :team-id 1659, :value 5}
   {:source "8351", :target "134102", :team-id 1659, :value 5}
   {:source "9279", :target "9277", :team-id 1659, :value 6}
   {:source "9285", :target "8351", :team-id 1659, :value 6}
   {:source "134102", :target "302518", :team-id 1659, :value 6}
   {:source "62224", :target "9637245813", :team-id 1659, :value 7}
   {:source "9285", :target "92937989", :team-id 1659, :value 9}
   {:source "134102", :target "9277", :team-id 1659, :value 9}
   {:source "9279", :target "62224", :team-id 1659, :value 10}
   {:source "92937989", :target "9285", :team-id 1659, :value 10}
   {:source "9277", :target "9279", :team-id 1659, :value 13}),
  :10531
  ({:source "21164", :target "8192", :team-id 10531, :value 1}
   {:source "7847", :target "8976", :team-id 10531, :value 1}
   {:source "25572", :target "246866", :team-id 10531, :value 1}
   {:source "34395177552", :target "21164", :team-id 10531, :value 1}
   {:source "246866", :target "386197", :team-id 10531, :value 1}
   {:source "21164", :target "7847", :team-id 10531, :value 1}
   {:source "7847", :target "386197", :team-id 10531, :value 1}
   {:source "7847", :target "2848498", :team-id 10531, :value 1}
   {:source "386197", :target "8192", :team-id 10531, :value 1}
   {:source "25571", :target "21164", :team-id 10531, :value 1}
   {:source "7847", :target "25572", :team-id 10531, :value 1}
   {:source "2848498", :target "25571", :team-id 10531, :value 1}
   {:source "25571", :target "8976", :team-id 10531, :value 1}
   {:source "7847", :target "25571", :team-id 10531, :value 1}
   {:source "25572", :target "61962179", :team-id 10531, :value 1}
   {:source "34395177552", :target "8976", :team-id 10531, :value 1}
   {:source "246866", :target "25571", :team-id 10531, :value 1}
   {:source "61962179", :target "7847", :team-id 10531, :value 1}
   {:source "8192", :target "7847", :team-id 10531, :value 1}
   {:source "2848498", :target "246866", :team-id 10531, :value 1}
   {:source "7847", :target "61962179", :team-id 10531, :value 1}
   {:source "25572", :target "25571", :team-id 10531, :value 1}
   {:source "25571", :target "34395177552", :team-id 10531, :value 1}
   {:source "7847", :target "34395177552", :team-id 10531, :value 1}
   {:source "34395177552", :target "25572", :team-id 10531, :value 1}
   {:source "61962179", :target "25571", :team-id 10531, :value 2}
   {:source "34395177552", :target "8192", :team-id 10531, :value 2}
   {:source "246866", :target "8192", :team-id 10531, :value 2}
   {:source "21164", :target "25571", :team-id 10531, :value 2}
   {:source "2848498", :target "34395177552", :team-id 10531, :value 2}
   {:source "246866", :target "61962179", :team-id 10531, :value 2}
   {:source "7847", :target "246866", :team-id 10531, :value 2}
   {:source "386197", :target "25571", :team-id 10531, :value 2}
   {:source "21164", :target "25572", :team-id 10531, :value 2}
   {:source "386197", :target "25572", :team-id 10531, :value 2}
   {:source "246866", :target "2848498", :team-id 10531, :value 2}
   {:source "25571", :target "25572", :team-id 10531, :value 2}
   {:source "2848498", :target "386197", :team-id 10531, :value 2}
   {:source "21164", :target "34395177552", :team-id 10531, :value 2}
   {:source "8976", :target "2848498", :team-id 10531, :value 2}
   {:source "8976", :target "386197", :team-id 10531, :value 2}
   {:source "8192", :target "21164", :team-id 10531, :value 2}
   {:source "386197", :target "8976", :team-id 10531, :value 2}
   {:source "25571", :target "246866", :team-id 10531, :value 2}
   {:source "8192", :target "25572", :team-id 10531, :value 2}
   {:source "25572", :target "386197", :team-id 10531, :value 3}
   {:source "8192", :target "61962179", :team-id 10531, :value 3}
   {:source "34395177552",
    :target "61962179",
    :team-id 10531,
    :value 3}
   {:source "2848498", :target "7847", :team-id 10531, :value 3}
   {:source "8976", :target "34395177552", :team-id 10531, :value 3}
   {:source "8976", :target "21164", :team-id 10531, :value 3}
   {:source "25571", :target "2848498", :team-id 10531, :value 3}
   {:source "7847", :target "21164", :team-id 10531, :value 3}
   {:source "2848498", :target "25572", :team-id 10531, :value 3}
   {:source "246866", :target "25572", :team-id 10531, :value 3}
   {:source "34395177552", :target "246866", :team-id 10531, :value 3}
   {:source "8192", :target "34395177552", :team-id 10531, :value 3}
   {:source "21164", :target "8976", :team-id 10531, :value 3}
   {:source "8976", :target "25572", :team-id 10531, :value 4}
   {:source "34395177552", :target "2848498", :team-id 10531, :value 4}
   {:source "25572", :target "2848498", :team-id 10531, :value 4}
   {:source "8976", :target "246866", :team-id 10531, :value 4}
   {:source "386197", :target "34395177552", :team-id 10531, :value 4}
   {:source "25572", :target "8192", :team-id 10531, :value 4}
   {:source "2848498", :target "8192", :team-id 10531, :value 4}
   {:source "2848498", :target "8976", :team-id 10531, :value 4}
   {:source "25571", :target "61962179", :team-id 10531, :value 5}
   {:source "386197", :target "21164", :team-id 10531, :value 5}
   {:source "246866", :target "21164", :team-id 10531, :value 5}
   {:source "61962179", :target "246866", :team-id 10531, :value 5}
   {:source "2848498", :target "61962179", :team-id 10531, :value 5}
   {:source "21164", :target "61962179", :team-id 10531, :value 5}
   {:source "25571", :target "8192", :team-id 10531, :value 5}
   {:source "21164", :target "386197", :team-id 10531, :value 5}
   {:source "61962179", :target "8192", :team-id 10531, :value 5}
   {:source "8192", :target "246866", :team-id 10531, :value 5}
   {:source "61962179", :target "21164", :team-id 10531, :value 5}
   {:source "8976", :target "8192", :team-id 10531, :value 5}
   {:source "61962179", :target "2848498", :team-id 10531, :value 5}
   {:source "61962179",
    :target "34395177552",
    :team-id 10531,
    :value 5}
   {:source "8976", :target "61962179", :team-id 10531, :value 6}
   {:source "8192", :target "8976", :team-id 10531, :value 6}
   {:source "8192", :target "25571", :team-id 10531, :value 6}
   {:source "8976", :target "25571", :team-id 10531, :value 6}
   {:source "386197", :target "61962179", :team-id 10531, :value 6}
   {:source "386197", :target "2848498", :team-id 10531, :value 7}
   {:source "25572", :target "8976", :team-id 10531, :value 7}
   {:source "34395177552", :target "386197", :team-id 10531, :value 7}
   {:source "21164", :target "2848498", :team-id 10531, :value 7}
   {:source "61962179", :target "386197", :team-id 10531, :value 8}
   {:source "61962179", :target "8976", :team-id 10531, :value 8}
   {:source "21164", :target "246866", :team-id 10531, :value 9}
   {:source "246866", :target "7847", :team-id 10531, :value 9}
   {:source "2848498", :target "21164", :team-id 10531, :value 10}
   {:source "246866", :target "8976", :team-id 10531, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 13}},
  :home {:passes {:min 1, :max 13}},
  :away {:passes {:min 1, :max 12}}}}
