{:match-id 2499921,
 :label "Crystal Palace - Manchester City, 0 - 0",
 :teams-info
 {:1625
  {:city "Manchester",
   :name "Manchester City",
   :wy-id 1625,
   :official-name "Manchester City FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1628
  {:city "London",
   :name "Crystal Palace",
   :wy-id 1628,
   :official-name "Crystal Palace FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1628, :away 1625},
  :competition-id 364,
  :gameweek 21,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "Selhurst Park",
  :dateutc "2017-12-31 12:00:00",
  :home-away-id {:1628 :home, :1625 :away}},
 :nodes
 {:1628
  ({:id "8049",
    :pos "8049",
    :short-name ("Lee Chung-Yong"),
    :current-national-team-id 1628,
    :average-pos [63.0 30.0]}
   {:id "8554",
    :pos "8554",
    :short-name ("J. Tomkins"),
    :current-national-team-id 1628,
    :average-pos [38.57143 58.0]}
   {:id "454",
    :pos "454",
    :short-name ("P. van Aanholt"),
    :current-national-team-id 1628,
    :average-pos [20.173914 56.739131927490234]}
   {:id "240559",
    :pos "240559",
    :short-name ("J. Riedewald"),
    :current-national-team-id 1628,
    :average-pos [34.25 44.29999923706055]}
   {:id "38031",
    :pos "38031",
    :short-name ("C. Benteke"),
    :current-national-team-id 1628,
    :average-pos [40.11111 44.38888931274414]}
   {:id "8422",
    :pos "8422",
    :short-name ("W. Zaha"),
    :current-national-team-id 1628,
    :average-pos [33.5 31.884613037109375]}
   {:id "127537",
    :pos "127537",
    :short-name ("L. Milivojević"),
    :current-national-team-id 1628,
    :average-pos [49.0 44.21739196777344]}
   {:id "81867958",
    :pos "81867958",
    :short-name ("M. Kelly" "S. Dann"),
    :current-national-team-id 1628,
    :average-pos [53.25 59.58333206176758]}
   {:id "397168",
    :pos "397168",
    :short-name ("T. Fosu-Mensah"),
    :current-national-team-id 1628,
    :average-pos [83.55556 37.22222137451172]}
   {:id "8471",
    :pos "8471",
    :short-name ("A. Townsend"),
    :current-national-team-id 1628,
    :average-pos [66.0 25.53333282470703]}
   {:id "81427988",
    :pos "81427988",
    :short-name ("Y. Cabaye" "J. Puncheon"),
    :current-national-team-id 1628,
    :average-pos [54.52174 34.52173614501953]}
   {:id "8425",
    :pos "8425",
    :short-name ("W. Hennessey"),
    :current-national-team-id 1628,
    :average-pos [40.2 87.89999961853027]}),
  :1625
  ({:id "8277",
    :pos "8277",
    :short-name ("K. Walker"),
    :current-national-team-id 1625,
    :average-pos [82.71212 42.469696044921875]}
   {:id "70086",
    :pos "70086",
    :short-name ("N. Otamendi"),
    :current-national-team-id 1625,
    :average-pos [68.98684 59.19078826904297]}
   {:id "8325340386",
    :pos "8325340386",
    :short-name ("Gabriel Jesus" "S. Agüero"),
    :current-national-team-id 1625,
    :average-pos [49.962963 32.925926208496094]}
   {:id "70085",
    :pos "70085",
    :short-name ("E. Mangala"),
    :current-national-team-id 1625,
    :average-pos [33.876034 61.3636360168457]}
   {:id "71654",
    :pos "71654",
    :short-name ("Ederson"),
    :current-national-team-id 1625,
    :average-pos [49.17857 84.9642858505249]}
   {:id "70083",
    :pos "70083",
    :short-name ("Danilo"),
    :current-national-team-id 1625,
    :average-pos [21.027523 47.275230407714844]}
   {:id "105339",
    :pos "105339",
    :short-name ("Fernandinho"),
    :current-national-team-id 1625,
    :average-pos [49.833332 43.280303955078125]}
   {:id "1480811066",
    :pos "1480811066",
    :short-name ("R. Sterling" "İ. Gündoğan"),
    :current-national-team-id 1625,
    :average-pos [48.50575 36.287357330322266]}
   {:id "2656738324",
    :pos "2656738324",
    :short-name ("Bernardo Silva" "Y. Touré"),
    :current-national-team-id 1625,
    :average-pos [68.81707 34.39024353027344]}
   {:id "38021",
    :pos "38021",
    :short-name ("K. De Bruyne"),
    :current-national-team-id 1625,
    :average-pos [48.27551 34.755104064941406]}
   {:id "245364",
    :pos "245364",
    :short-name ("L. Sané"),
    :current-national-team-id 1625,
    :average-pos [25.93421 26.81578826904297]})},
 :links
 {:1625
  ({:source "70085", :target "8325340386", :team-id 1625, :value 1}
   {:source "71654", :target "105339", :team-id 1625, :value 1}
   {:source "8277", :target "8325340386", :team-id 1625, :value 1}
   {:source "70085", :target "245364", :team-id 1625, :value 1}
   {:source "8325340386",
    :target "1480811066",
    :team-id 1625,
    :value 1}
   {:source "8325340386", :target "245364", :team-id 1625, :value 1}
   {:source "245364", :target "8325340386", :team-id 1625, :value 1}
   {:source "70083", :target "8325340386", :team-id 1625, :value 1}
   {:source "245364", :target "2656738324", :team-id 1625, :value 1}
   {:source "70085", :target "71654", :team-id 1625, :value 1}
   {:source "70083", :target "2656738324", :team-id 1625, :value 2}
   {:source "71654", :target "70083", :team-id 1625, :value 2}
   {:source "8277", :target "70085", :team-id 1625, :value 2}
   {:source "70083", :target "8277", :team-id 1625, :value 2}
   {:source "1480811066", :target "70086", :team-id 1625, :value 2}
   {:source "70086", :target "71654", :team-id 1625, :value 2}
   {:source "2656738324", :target "245364", :team-id 1625, :value 2}
   {:source "105339", :target "8325340386", :team-id 1625, :value 2}
   {:source "38021", :target "8325340386", :team-id 1625, :value 2}
   {:source "8325340386", :target "105339", :team-id 1625, :value 2}
   {:source "1480811066",
    :target "8325340386",
    :team-id 1625,
    :value 2}
   {:source "2656738324",
    :target "1480811066",
    :team-id 1625,
    :value 2}
   {:source "70085", :target "2656738324", :team-id 1625, :value 2}
   {:source "38021", :target "2656738324", :team-id 1625, :value 2}
   {:source "70085", :target "38021", :team-id 1625, :value 2}
   {:source "70085", :target "8277", :team-id 1625, :value 2}
   {:source "70083", :target "71654", :team-id 1625, :value 2}
   {:source "105339", :target "71654", :team-id 1625, :value 2}
   {:source "71654", :target "1480811066", :team-id 1625, :value 2}
   {:source "8325340386", :target "8277", :team-id 1625, :value 2}
   {:source "245364", :target "70085", :team-id 1625, :value 3}
   {:source "2656738324", :target "70083", :team-id 1625, :value 3}
   {:source "1480811066", :target "70083", :team-id 1625, :value 3}
   {:source "2656738324", :target "70085", :team-id 1625, :value 3}
   {:source "38021", :target "70086", :team-id 1625, :value 3}
   {:source "70086", :target "1480811066", :team-id 1625, :value 3}
   {:source "1480811066", :target "70085", :team-id 1625, :value 3}
   {:source "8277", :target "70083", :team-id 1625, :value 3}
   {:source "8325340386",
    :target "2656738324",
    :team-id 1625,
    :value 3}
   {:source "1480811066", :target "8277", :team-id 1625, :value 4}
   {:source "245364", :target "105339", :team-id 1625, :value 4}
   {:source "8277", :target "71654", :team-id 1625, :value 4}
   {:source "2656738324", :target "70086", :team-id 1625, :value 4}
   {:source "70086", :target "38021", :team-id 1625, :value 4}
   {:source "105339", :target "1480811066", :team-id 1625, :value 4}
   {:source "70085", :target "1480811066", :team-id 1625, :value 4}
   {:source "8325340386", :target "38021", :team-id 1625, :value 4}
   {:source "70086", :target "8325340386", :team-id 1625, :value 4}
   {:source "71654", :target "70086", :team-id 1625, :value 5}
   {:source "245364", :target "8277", :team-id 1625, :value 5}
   {:source "8277", :target "245364", :team-id 1625, :value 5}
   {:source "1480811066",
    :target "2656738324",
    :team-id 1625,
    :value 5}
   {:source "38021", :target "70083", :team-id 1625, :value 5}
   {:source "245364", :target "38021", :team-id 1625, :value 5}
   {:source "70083", :target "245364", :team-id 1625, :value 6}
   {:source "105339", :target "38021", :team-id 1625, :value 6}
   {:source "70086", :target "2656738324", :team-id 1625, :value 6}
   {:source "105339", :target "2656738324", :team-id 1625, :value 6}
   {:source "70083", :target "1480811066", :team-id 1625, :value 6}
   {:source "70086", :target "70083", :team-id 1625, :value 6}
   {:source "105339", :target "245364", :team-id 1625, :value 6}
   {:source "70083", :target "70086", :team-id 1625, :value 6}
   {:source "8277", :target "1480811066", :team-id 1625, :value 6}
   {:source "1480811066", :target "38021", :team-id 1625, :value 7}
   {:source "70086", :target "105339", :team-id 1625, :value 7}
   {:source "71654", :target "70085", :team-id 1625, :value 7}
   {:source "38021", :target "8277", :team-id 1625, :value 7}
   {:source "1480811066", :target "245364", :team-id 1625, :value 7}
   {:source "8277", :target "38021", :team-id 1625, :value 7}
   {:source "38021", :target "105339", :team-id 1625, :value 7}
   {:source "245364", :target "1480811066", :team-id 1625, :value 8}
   {:source "70085", :target "70083", :team-id 1625, :value 8}
   {:source "2656738324", :target "105339", :team-id 1625, :value 8}
   {:source "2656738324", :target "38021", :team-id 1625, :value 8}
   {:source "105339", :target "70085", :team-id 1625, :value 8}
   {:source "70083", :target "38021", :team-id 1625, :value 9}
   {:source "105339", :target "8277", :team-id 1625, :value 9}
   {:source "1480811066", :target "105339", :team-id 1625, :value 9}
   {:source "38021", :target "1480811066", :team-id 1625, :value 9}
   {:source "2656738324", :target "8277", :team-id 1625, :value 9}
   {:source "70083", :target "105339", :team-id 1625, :value 9}
   {:source "8277", :target "105339", :team-id 1625, :value 9}
   {:source "70085", :target "105339", :team-id 1625, :value 10}
   {:source "105339", :target "70086", :team-id 1625, :value 10}
   {:source "245364", :target "70083", :team-id 1625, :value 10}
   {:source "38021", :target "245364", :team-id 1625, :value 11}
   {:source "105339", :target "70083", :team-id 1625, :value 13}
   {:source "70083", :target "70085", :team-id 1625, :value 13}
   {:source "8277", :target "2656738324", :team-id 1625, :value 16}
   {:source "8277", :target "70086", :team-id 1625, :value 16}
   {:source "70086", :target "70085", :team-id 1625, :value 20}
   {:source "70086", :target "8277", :team-id 1625, :value 23}
   {:source "70085", :target "70086", :team-id 1625, :value 31}),
  :1628
  ({:source "127537", :target "8425", :team-id 1628, :value 1}
   {:source "397168", :target "38031", :team-id 1628, :value 1}
   {:source "454", :target "81427988", :team-id 1628, :value 1}
   {:source "454", :target "8471", :team-id 1628, :value 1}
   {:source "127537", :target "8554", :team-id 1628, :value 1}
   {:source "454", :target "8425", :team-id 1628, :value 1}
   {:source "454", :target "8422", :team-id 1628, :value 1}
   {:source "38031", :target "454", :team-id 1628, :value 1}
   {:source "397168", :target "8554", :team-id 1628, :value 1}
   {:source "8422", :target "397168", :team-id 1628, :value 1}
   {:source "8471", :target "454", :team-id 1628, :value 1}
   {:source "8422", :target "81427988", :team-id 1628, :value 1}
   {:source "454", :target "38031", :team-id 1628, :value 1}
   {:source "8554", :target "397168", :team-id 1628, :value 1}
   {:source "8554", :target "454", :team-id 1628, :value 1}
   {:source "127537", :target "454", :team-id 1628, :value 1}
   {:source "454", :target "240559", :team-id 1628, :value 1}
   {:source "127537", :target "8049", :team-id 1628, :value 1}
   {:source "8471", :target "397168", :team-id 1628, :value 1}
   {:source "81427988", :target "38031", :team-id 1628, :value 1}
   {:source "8425", :target "454", :team-id 1628, :value 1}
   {:source "8049", :target "8422", :team-id 1628, :value 1}
   {:source "240559", :target "127537", :team-id 1628, :value 1}
   {:source "397168", :target "127537", :team-id 1628, :value 1}
   {:source "397168", :target "81427988", :team-id 1628, :value 1}
   {:source "8554", :target "38031", :team-id 1628, :value 1}
   {:source "38031", :target "240559", :team-id 1628, :value 1}
   {:source "8422", :target "38031", :team-id 1628, :value 1}
   {:source "38031", :target "8554", :team-id 1628, :value 1}
   {:source "81427988", :target "454", :team-id 1628, :value 1}
   {:source "240559", :target "8554", :team-id 1628, :value 1}
   {:source "127537", :target "38031", :team-id 1628, :value 1}
   {:source "240559", :target "81427988", :team-id 1628, :value 1}
   {:source "38031", :target "8422", :team-id 1628, :value 1}
   {:source "240559", :target "454", :team-id 1628, :value 1}
   {:source "8554", :target "8422", :team-id 1628, :value 1}
   {:source "127537", :target "397168", :team-id 1628, :value 1}
   {:source "8554", :target "240559", :team-id 1628, :value 2}
   {:source "81427988", :target "397168", :team-id 1628, :value 2}
   {:source "38031", :target "81427988", :team-id 1628, :value 2}
   {:source "240559", :target "38031", :team-id 1628, :value 2}
   {:source "127537", :target "240559", :team-id 1628, :value 2}
   {:source "8554", :target "81867958", :team-id 1628, :value 2}
   {:source "8471", :target "240559", :team-id 1628, :value 2}
   {:source "81867958", :target "454", :team-id 1628, :value 2}
   {:source "240559", :target "8422", :team-id 1628, :value 2}
   {:source "38031", :target "81867958", :team-id 1628, :value 2}
   {:source "8425", :target "81427988", :team-id 1628, :value 2}
   {:source "397168", :target "8422", :team-id 1628, :value 2}
   {:source "8425", :target "38031", :team-id 1628, :value 2}
   {:source "8471", :target "81427988", :team-id 1628, :value 2}
   {:source "454", :target "8554", :team-id 1628, :value 2}
   {:source "8422", :target "240559", :team-id 1628, :value 2}
   {:source "8422", :target "454", :team-id 1628, :value 2}
   {:source "240559", :target "8471", :team-id 1628, :value 2}
   {:source "81427988", :target "127537", :team-id 1628, :value 2}
   {:source "397168", :target "8471", :team-id 1628, :value 3}
   {:source "8422", :target "127537", :team-id 1628, :value 3}
   {:source "81867958", :target "397168", :team-id 1628, :value 3}
   {:source "81867958", :target "8425", :team-id 1628, :value 3}
   {:source "81427988", :target "8471", :team-id 1628, :value 3}
   {:source "454", :target "127537", :team-id 1628, :value 4}
   {:source "127537", :target "8422", :team-id 1628, :value 4}
   {:source "81427988", :target "8422", :team-id 1628, :value 4})},
 :stats
 {:global {:passes {:min 1, :max 31}},
  :home {:passes {:min 1, :max 4}},
  :away {:passes {:min 1, :max 31}}}}
