{:match-id 2499854,
 :label "West Bromwich Albion - Newcastle United, 2 - 2",
 :teams-info
 {:1613
  {:city "Newcastle upon Tyne",
   :name "Newcastle United",
   :wy-id 1613,
   :official-name "Newcastle United FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1627
  {:city "West Bromwich",
   :name "West Bromwich Albion",
   :wy-id 1627,
   :official-name "West Bromwich Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1627, :away 1613},
  :competition-id 364,
  :gameweek 14,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "The Hawthorns",
  :dateutc "2017-11-28 20:00:00",
  :home-away-id {:1627 :home, :1613 :away}},
 :nodes
 {:1627
  ({:id "7914",
    :pos "7914",
    :short-name ("J. Evans"),
    :current-national-team-id 1627,
    :average-pos [27.6 58.5076904296875]}
   {:id "863088314",
    :pos "863088314",
    :short-name ("C. Yacob" "G. Barry"),
    :current-national-team-id 1627,
    :average-pos [43.98182 51.61818313598633]}
   {:id "43415925537",
    :pos "43415925537",
    :short-name ("G. Krychowiak" "S. Field"),
    :current-national-team-id 1627,
    :average-pos [23.42 38.619998931884766]}
   {:id "3577",
    :pos "3577",
    :short-name ("S. Rondón"),
    :current-national-team-id 1627,
    :average-pos [49.3125 38.6875]}
   {:id "9414",
    :pos "9414",
    :short-name ("M. Phillips"),
    :current-national-team-id 1627,
    :average-pos [86.52273 39.931819915771484]}
   {:id "119951",
    :pos "119951",
    :short-name ("Ahmed Hegazy"),
    :current-national-team-id 1627,
    :average-pos [47.146667 65.25333404541016]}
   {:id "85307853",
    :pos "85307853",
    :short-name ("K. Gibbs" "J. McClean"),
    :current-national-team-id 1627,
    :average-pos [13.192307 42.153846740722656]}
   {:id "8686",
    :pos "8686",
    :short-name ("H. Robson-Kanu"),
    :current-national-team-id 1627,
    :average-pos [53.25 42.66666793823242]}
   {:id "8285",
    :pos "8285",
    :short-name ("J. Livermore"),
    :current-national-team-id 1627,
    :average-pos [68.61818 55.745452880859375]}
   {:id "8358",
    :pos "8358",
    :short-name ("B. Foster"),
    :current-national-team-id 1627,
    :average-pos [50.35 89.75]}
   {:id "5281",
    :pos "5281",
    :short-name ("A. Nyom"),
    :current-national-team-id 1627,
    :average-pos [76.15278 60.33333206176758]}),
  :1613
  ({:id "3523",
    :pos "3523",
    :short-name ("F. Lejeune"),
    :current-national-team-id 1613,
    :average-pos [65.39024 56.09756088256836]}
   {:id "252365",
    :pos "252365",
    :short-name ("D. Yedlin"),
    :current-national-team-id 1613,
    :average-pos [85.52 43.47999954223633]}
   {:id "1282143327",
    :pos "1282143327",
    :short-name ("A. Mitrović" "Joselu"),
    :current-national-team-id 1613,
    :average-pos [38.811596 39.5797119140625]}
   {:id "8004",
    :pos "8004",
    :short-name ("C. Clark"),
    :current-national-team-id 1613,
    :average-pos [29.65306 64.67346954345703]}
   {:id "37726",
    :pos "37726",
    :short-name ("C. Mbemba"),
    :current-national-team-id 1613,
    :average-pos [16.971428 56.4571418762207]}
   {:id "230883",
    :pos "230883",
    :short-name ("Ayoze Pérez"),
    :current-national-team-id 1613,
    :average-pos [49.48387 37.225807189941406]}
   {:id "9227",
    :pos "9227",
    :short-name ("M. Ritchie"),
    :current-national-team-id 1613,
    :average-pos [80.55224 36.791046142578125]}
   {:id "339789",
    :pos "339789",
    :short-name ("Mikel Merino"),
    :current-national-team-id 1613,
    :average-pos [46.63 50.33000183105469]}
   {:id "1342947967",
    :pos "1342947967",
    :short-name ("J. Shelvey" "I. Hayden"),
    :current-national-team-id 1613,
    :average-pos [53.082474 43.44329833984375]}
   {:id "8826",
    :pos "8826",
    :short-name ("K. Darlow"),
    :current-national-team-id 1613,
    :average-pos [55.636364 80.5]}
   {:id "337225293686",
    :pos "337225293686",
    :short-name ("J. Murphy" "R. Aarons"),
    :current-national-team-id 1613,
    :average-pos [18.941177 40.490196228027344]})},
 :links
 {:1627
  ({:source "85307853", :target "8686", :team-id 1627, :value 1}
   {:source "8358", :target "3577", :team-id 1627, :value 1}
   {:source "119951", :target "43415925537", :team-id 1627, :value 1}
   {:source "43415925537", :target "5281", :team-id 1627, :value 1}
   {:source "8285", :target "8358", :team-id 1627, :value 1}
   {:source "3577", :target "8686", :team-id 1627, :value 1}
   {:source "5281", :target "43415925537", :team-id 1627, :value 1}
   {:source "8358", :target "8686", :team-id 1627, :value 1}
   {:source "863088314", :target "119951", :team-id 1627, :value 1}
   {:source "8285", :target "7914", :team-id 1627, :value 1}
   {:source "119951", :target "8686", :team-id 1627, :value 1}
   {:source "43415925537", :target "8285", :team-id 1627, :value 1}
   {:source "43415925537", :target "8686", :team-id 1627, :value 1}
   {:source "8686", :target "5281", :team-id 1627, :value 1}
   {:source "8285", :target "8686", :team-id 1627, :value 1}
   {:source "9414", :target "43415925537", :team-id 1627, :value 1}
   {:source "8686", :target "3577", :team-id 1627, :value 1}
   {:source "3577", :target "119951", :team-id 1627, :value 2}
   {:source "8686", :target "9414", :team-id 1627, :value 2}
   {:source "43415925537", :target "3577", :team-id 1627, :value 2}
   {:source "8285", :target "43415925537", :team-id 1627, :value 2}
   {:source "119951", :target "863088314", :team-id 1627, :value 2}
   {:source "9414", :target "8686", :team-id 1627, :value 2}
   {:source "8285", :target "119951", :team-id 1627, :value 2}
   {:source "3577", :target "9414", :team-id 1627, :value 2}
   {:source "863088314", :target "9414", :team-id 1627, :value 2}
   {:source "119951", :target "3577", :team-id 1627, :value 2}
   {:source "8686", :target "863088314", :team-id 1627, :value 2}
   {:source "863088314", :target "7914", :team-id 1627, :value 2}
   {:source "3577", :target "85307853", :team-id 1627, :value 2}
   {:source "8285", :target "863088314", :team-id 1627, :value 2}
   {:source "3577", :target "7914", :team-id 1627, :value 2}
   {:source "5281", :target "8686", :team-id 1627, :value 2}
   {:source "43415925537", :target "119951", :team-id 1627, :value 2}
   {:source "7914", :target "5281", :team-id 1627, :value 2}
   {:source "119951", :target "9414", :team-id 1627, :value 2}
   {:source "863088314", :target "8686", :team-id 1627, :value 2}
   {:source "8358", :target "85307853", :team-id 1627, :value 2}
   {:source "3577", :target "43415925537", :team-id 1627, :value 2}
   {:source "8686", :target "85307853", :team-id 1627, :value 3}
   {:source "7914", :target "3577", :team-id 1627, :value 3}
   {:source "3577", :target "863088314", :team-id 1627, :value 3}
   {:source "5281", :target "863088314", :team-id 1627, :value 3}
   {:source "3577", :target "5281", :team-id 1627, :value 3}
   {:source "119951", :target "85307853", :team-id 1627, :value 3}
   {:source "863088314", :target "8285", :team-id 1627, :value 3}
   {:source "9414", :target "863088314", :team-id 1627, :value 3}
   {:source "7914", :target "8358", :team-id 1627, :value 3}
   {:source "119951", :target "8358", :team-id 1627, :value 3}
   {:source "43415925537", :target "9414", :team-id 1627, :value 3}
   {:source "5281", :target "7914", :team-id 1627, :value 3}
   {:source "8686", :target "43415925537", :team-id 1627, :value 3}
   {:source "9414", :target "3577", :team-id 1627, :value 3}
   {:source "7914", :target "863088314", :team-id 1627, :value 3}
   {:source "43415925537", :target "7914", :team-id 1627, :value 4}
   {:source "9414", :target "8285", :team-id 1627, :value 4}
   {:source "8358", :target "7914", :team-id 1627, :value 4}
   {:source "863088314",
    :target "43415925537",
    :team-id 1627,
    :value 4}
   {:source "7914", :target "85307853", :team-id 1627, :value 4}
   {:source "85307853", :target "863088314", :team-id 1627, :value 4}
   {:source "863088314", :target "3577", :team-id 1627, :value 4}
   {:source "7914", :target "8285", :team-id 1627, :value 4}
   {:source "5281", :target "8285", :team-id 1627, :value 4}
   {:source "8285", :target "3577", :team-id 1627, :value 4}
   {:source "5281", :target "8358", :team-id 1627, :value 5}
   {:source "85307853", :target "43415925537", :team-id 1627, :value 5}
   {:source "9414", :target "5281", :team-id 1627, :value 5}
   {:source "7914", :target "43415925537", :team-id 1627, :value 5}
   {:source "85307853", :target "119951", :team-id 1627, :value 5}
   {:source "43415925537",
    :target "863088314",
    :team-id 1627,
    :value 5}
   {:source "863088314", :target "85307853", :team-id 1627, :value 5}
   {:source "85307853", :target "3577", :team-id 1627, :value 5}
   {:source "863088314", :target "5281", :team-id 1627, :value 5}
   {:source "3577", :target "8285", :team-id 1627, :value 6}
   {:source "85307853", :target "7914", :team-id 1627, :value 6}
   {:source "8285", :target "9414", :team-id 1627, :value 6}
   {:source "8285", :target "5281", :team-id 1627, :value 6}
   {:source "43415925537", :target "85307853", :team-id 1627, :value 7}
   {:source "119951", :target "7914", :team-id 1627, :value 7}
   {:source "119951", :target "8285", :team-id 1627, :value 8}
   {:source "5281", :target "9414", :team-id 1627, :value 9}
   {:source "5281", :target "119951", :team-id 1627, :value 10}
   {:source "7914", :target "119951", :team-id 1627, :value 12}
   {:source "119951", :target "5281", :team-id 1627, :value 12}),
  :1613
  ({:source "252365", :target "337225293686", :team-id 1613, :value 1}
   {:source "230883", :target "3523", :team-id 1613, :value 1}
   {:source "37726", :target "8826", :team-id 1613, :value 1}
   {:source "8826", :target "37726", :team-id 1613, :value 1}
   {:source "9227", :target "8004", :team-id 1613, :value 1}
   {:source "337225293686", :target "8004", :team-id 1613, :value 1}
   {:source "3523", :target "8826", :team-id 1613, :value 1}
   {:source "3523", :target "37726", :team-id 1613, :value 1}
   {:source "252365", :target "37726", :team-id 1613, :value 1}
   {:source "8826", :target "8004", :team-id 1613, :value 1}
   {:source "8004", :target "1282143327", :team-id 1613, :value 1}
   {:source "3523", :target "337225293686", :team-id 1613, :value 1}
   {:source "8826", :target "1342947967", :team-id 1613, :value 1}
   {:source "8004", :target "230883", :team-id 1613, :value 1}
   {:source "339789", :target "3523", :team-id 1613, :value 1}
   {:source "230883", :target "1342947967", :team-id 1613, :value 1}
   {:source "37726", :target "230883", :team-id 1613, :value 1}
   {:source "339789", :target "8826", :team-id 1613, :value 1}
   {:source "1282143327", :target "252365", :team-id 1613, :value 1}
   {:source "230883", :target "8004", :team-id 1613, :value 1}
   {:source "230883", :target "252365", :team-id 1613, :value 1}
   {:source "9227", :target "337225293686", :team-id 1613, :value 1}
   {:source "1282143327", :target "8004", :team-id 1613, :value 1}
   {:source "1342947967", :target "37726", :team-id 1613, :value 1}
   {:source "1342947967", :target "8826", :team-id 1613, :value 1}
   {:source "337225293686", :target "252365", :team-id 1613, :value 1}
   {:source "8004", :target "3523", :team-id 1613, :value 1}
   {:source "8004", :target "337225293686", :team-id 1613, :value 1}
   {:source "1282143327", :target "3523", :team-id 1613, :value 1}
   {:source "1342947967",
    :target "1282143327",
    :team-id 1613,
    :value 2}
   {:source "8826", :target "252365", :team-id 1613, :value 2}
   {:source "337225293686", :target "3523", :team-id 1613, :value 2}
   {:source "8826", :target "230883", :team-id 1613, :value 2}
   {:source "230883", :target "9227", :team-id 1613, :value 2}
   {:source "37726", :target "3523", :team-id 1613, :value 2}
   {:source "1282143327", :target "230883", :team-id 1613, :value 2}
   {:source "337225293686", :target "339789", :team-id 1613, :value 2}
   {:source "8004", :target "9227", :team-id 1613, :value 2}
   {:source "37726", :target "252365", :team-id 1613, :value 2}
   {:source "252365", :target "8826", :team-id 1613, :value 2}
   {:source "1342947967", :target "230883", :team-id 1613, :value 3}
   {:source "8004", :target "1342947967", :team-id 1613, :value 3}
   {:source "9227", :target "1282143327", :team-id 1613, :value 3}
   {:source "339789", :target "337225293686", :team-id 1613, :value 3}
   {:source "9227", :target "3523", :team-id 1613, :value 3}
   {:source "230883", :target "339789", :team-id 1613, :value 3}
   {:source "9227", :target "230883", :team-id 1613, :value 3}
   {:source "3523", :target "9227", :team-id 1613, :value 3}
   {:source "230883", :target "337225293686", :team-id 1613, :value 3}
   {:source "1282143327", :target "37726", :team-id 1613, :value 3}
   {:source "337225293686",
    :target "1342947967",
    :team-id 1613,
    :value 3}
   {:source "230883", :target "1282143327", :team-id 1613, :value 3}
   {:source "1342947967", :target "3523", :team-id 1613, :value 3}
   {:source "3523", :target "339789", :team-id 1613, :value 3}
   {:source "1282143327", :target "339789", :team-id 1613, :value 3}
   {:source "3523", :target "1342947967", :team-id 1613, :value 4}
   {:source "8004", :target "339789", :team-id 1613, :value 4}
   {:source "8826", :target "339789", :team-id 1613, :value 4}
   {:source "252365", :target "339789", :team-id 1613, :value 4}
   {:source "1342947967", :target "9227", :team-id 1613, :value 4}
   {:source "339789", :target "252365", :team-id 1613, :value 4}
   {:source "3523", :target "8004", :team-id 1613, :value 4}
   {:source "1342947967", :target "8004", :team-id 1613, :value 4}
   {:source "9227", :target "339789", :team-id 1613, :value 4}
   {:source "37726", :target "1342947967", :team-id 1613, :value 4}
   {:source "339789", :target "230883", :team-id 1613, :value 4}
   {:source "339789", :target "8004", :team-id 1613, :value 4}
   {:source "1282143327",
    :target "337225293686",
    :team-id 1613,
    :value 4}
   {:source "37726", :target "337225293686", :team-id 1613, :value 5}
   {:source "37726", :target "8004", :team-id 1613, :value 5}
   {:source "8004", :target "8826", :team-id 1613, :value 5}
   {:source "1342947967",
    :target "337225293686",
    :team-id 1613,
    :value 5}
   {:source "3523", :target "252365", :team-id 1613, :value 5}
   {:source "252365", :target "3523", :team-id 1613, :value 5}
   {:source "37726", :target "1282143327", :team-id 1613, :value 6}
   {:source "252365", :target "1282143327", :team-id 1613, :value 6}
   {:source "339789", :target "9227", :team-id 1613, :value 6}
   {:source "9227", :target "1342947967", :team-id 1613, :value 7}
   {:source "1282143327", :target "9227", :team-id 1613, :value 7}
   {:source "337225293686",
    :target "1282143327",
    :team-id 1613,
    :value 7}
   {:source "339789", :target "37726", :team-id 1613, :value 8}
   {:source "37726", :target "339789", :team-id 1613, :value 9}
   {:source "1282143327",
    :target "1342947967",
    :team-id 1613,
    :value 9}
   {:source "339789", :target "1342947967", :team-id 1613, :value 9}
   {:source "252365", :target "1342947967", :team-id 1613, :value 9}
   {:source "8004", :target "37726", :team-id 1613, :value 9}
   {:source "1342947967", :target "252365", :team-id 1613, :value 10}
   {:source "339789", :target "1282143327", :team-id 1613, :value 10}
   {:source "252365", :target "9227", :team-id 1613, :value 10}
   {:source "9227", :target "252365", :team-id 1613, :value 11}
   {:source "337225293686", :target "37726", :team-id 1613, :value 11}
   {:source "1342947967",
    :target "339789",
    :team-id 1613,
    :value 14})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 14}}}}
