{:match-id 2499789,
 :label "Brighton & Hove Albion - Everton, 1 - 1",
 :teams-info
 {:1623
  {:city "Liverpool",
   :name "Everton",
   :wy-id 1623,
   :official-name "Everton FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"},
  :1651
  {:city "Brighton, East Sussex",
   :name "Brighton & Hove Albion",
   :wy-id 1651,
   :official-name "Brighton & Hove Albion FC",
   :area
   {:name "England", :id "0", :alpha-3code "XEN", :alpha-2code ""},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 1651, :away 1623},
  :competition-id 364,
  :gameweek 8,
  :duration "Regular",
  :season-id 181150,
  :round-id 4405654,
  :group-name nil,
  :status "Played",
  :venue "The American Express Community Stadium",
  :dateutc "2017-10-15 12:30:00",
  :home-away-id {:1651 :home, :1623 :away}},
 :nodes
 {:1623
  ({:id "293687",
    :pos "293687",
    :short-name ("D. Calvert-Lewin"),
    :current-national-team-id 1623,
    :average-pos [22.027779 40.91666793823242]}
   {:id "284476",
    :pos "284476",
    :short-name ("N. Vlašić"),
    :current-national-team-id 1623,
    :average-pos [74.175 31.400001525878906]}
   {:id "77558",
    :pos "77558",
    :short-name ("G. Sigurðsson"),
    :current-national-team-id 1623,
    :average-pos [55.75 37.46875]}
   {:id "3532367944",
    :pos "3532367944",
    :short-name ("W. Rooney" "T. Davies"),
    :current-national-team-id 1623,
    :average-pos [52.117645 41.13725662231445]}
   {:id "355937",
    :pos "355937",
    :short-name ("M. Holgate"),
    :current-national-team-id 1623,
    :average-pos [87.067795 46.74576187133789]}
   {:id "10131",
    :pos "10131",
    :short-name ("J. Pickford"),
    :current-national-team-id 1623,
    :average-pos [48.60606 86.09090900421143]}
   {:id "8245",
    :pos "8245",
    :short-name ("P. Jagielka"),
    :current-national-team-id 1623,
    :average-pos [40.180557 65.65277862548828]}
   {:id "7919",
    :pos "7919",
    :short-name ("M. Keane"),
    :current-national-team-id 1623,
    :average-pos [63.747253 61.71428680419922]}
   {:id "8143",
    :pos "8143",
    :short-name ("M. Schneiderlin"),
    :current-national-team-id 1623,
    :average-pos [35.984375 53.40625]}
   {:id "823992922",
    :pos "823992922",
    :short-name ("K. Mirallas" "L. Baines"),
    :current-national-team-id 1623,
    :average-pos [9.467532 52.532466888427734]}
   {:id "25706145692",
    :pos "25706145692",
    :short-name ("O. Niasse" "I. Gueye"),
    :current-national-team-id 1623,
    :average-pos [53.76 49.026668548583984]}),
  :1651
  ({:id "466",
    :pos "466",
    :short-name ("D. Pröpper"),
    :current-national-team-id 1651,
    :average-pos [35.431034 52.25862121582031]}
   {:id "25950",
    :pos "25950",
    :short-name ("A. Knockaert"),
    :current-national-team-id 1651,
    :average-pos [72.46 44.36000061035156]}
   {:id "15526",
    :pos "15526",
    :short-name ("P. Groß"),
    :current-national-team-id 1651,
    :average-pos [55.4375 33.479164123535156]}
   {:id "153018242",
    :pos "153018242",
    :short-name ("S. Duffy" "U. Hünemeier"),
    :current-national-team-id 1651,
    :average-pos [71.72222 70.83333396911621]}
   {:id "91381247248",
    :pos "91381247248",
    :short-name ("S. March" "J. Izquierdo"),
    :current-national-team-id 1651,
    :average-pos [13.709091 43.14545440673828]}
   {:id "61390",
    :pos "61390",
    :short-name ("M. Ryan"),
    :current-national-team-id 1651,
    :average-pos [49.32 88.52000045776367]}
   {:id "2559358416",
    :pos "2559358416",
    :short-name ("G. Murray" "I. Brown"),
    :current-national-team-id 1651,
    :average-pos [42.085712 37.31428527832031]}
   {:id "3278",
    :pos "3278",
    :short-name ("Bruno Saltor"),
    :current-national-team-id 1651,
    :average-pos [85.44444 49.42856979370117]}
   {:id "9097",
    :pos "9097",
    :short-name ("L. Dunk"),
    :current-national-team-id 1651,
    :average-pos [25.735294 64.27941131591797]}
   {:id "64966",
    :pos "64966",
    :short-name ("M. Suttner"),
    :current-national-team-id 1651,
    :average-pos [12.319149 52.0]}
   {:id "8086",
    :pos "8086",
    :short-name ("D. Stephens"),
    :current-national-team-id 1651,
    :average-pos [58.163635 58.509090423583984]})},
 :links
 {:1623
  ({:source "77558", :target "3532367944", :team-id 1623, :value 1}
   {:source "293687", :target "8143", :team-id 1623, :value 1}
   {:source "293687", :target "284476", :team-id 1623, :value 1}
   {:source "10131", :target "25706145692", :team-id 1623, :value 1}
   {:source "10131", :target "823992922", :team-id 1623, :value 1}
   {:source "10131", :target "284476", :team-id 1623, :value 1}
   {:source "823992922", :target "77558", :team-id 1623, :value 1}
   {:source "8143", :target "284476", :team-id 1623, :value 1}
   {:source "8143", :target "3532367944", :team-id 1623, :value 1}
   {:source "77558", :target "7919", :team-id 1623, :value 1}
   {:source "7919", :target "293687", :team-id 1623, :value 1}
   {:source "284476", :target "8143", :team-id 1623, :value 1}
   {:source "355937", :target "823992922", :team-id 1623, :value 1}
   {:source "8245", :target "77558", :team-id 1623, :value 1}
   {:source "10131", :target "77558", :team-id 1623, :value 1}
   {:source "8143", :target "77558", :team-id 1623, :value 1}
   {:source "8245", :target "293687", :team-id 1623, :value 1}
   {:source "25706145692", :target "10131", :team-id 1623, :value 1}
   {:source "3532367944", :target "7919", :team-id 1623, :value 1}
   {:source "823992922", :target "284476", :team-id 1623, :value 2}
   {:source "7919", :target "823992922", :team-id 1623, :value 2}
   {:source "7919", :target "284476", :team-id 1623, :value 2}
   {:source "10131", :target "3532367944", :team-id 1623, :value 2}
   {:source "77558", :target "823992922", :team-id 1623, :value 2}
   {:source "3532367944", :target "77558", :team-id 1623, :value 2}
   {:source "10131", :target "355937", :team-id 1623, :value 2}
   {:source "355937", :target "77558", :team-id 1623, :value 2}
   {:source "25706145692", :target "77558", :team-id 1623, :value 2}
   {:source "355937", :target "3532367944", :team-id 1623, :value 2}
   {:source "284476", :target "77558", :team-id 1623, :value 2}
   {:source "77558", :target "284476", :team-id 1623, :value 2}
   {:source "355937", :target "10131", :team-id 1623, :value 2}
   {:source "10131", :target "8143", :team-id 1623, :value 2}
   {:source "355937", :target "8245", :team-id 1623, :value 2}
   {:source "355937", :target "293687", :team-id 1623, :value 2}
   {:source "7919", :target "77558", :team-id 1623, :value 2}
   {:source "25706145692", :target "7919", :team-id 1623, :value 2}
   {:source "284476", :target "3532367944", :team-id 1623, :value 2}
   {:source "823992922",
    :target "25706145692",
    :team-id 1623,
    :value 2}
   {:source "3532367944", :target "8245", :team-id 1623, :value 2}
   {:source "25706145692",
    :target "823992922",
    :team-id 1623,
    :value 2}
   {:source "3532367944",
    :target "25706145692",
    :team-id 1623,
    :value 2}
   {:source "25706145692", :target "293687", :team-id 1623, :value 2}
   {:source "293687", :target "77558", :team-id 1623, :value 2}
   {:source "284476", :target "355937", :team-id 1623, :value 3}
   {:source "8143", :target "355937", :team-id 1623, :value 3}
   {:source "7919", :target "8143", :team-id 1623, :value 3}
   {:source "3532367944", :target "284476", :team-id 1623, :value 3}
   {:source "284476", :target "823992922", :team-id 1623, :value 3}
   {:source "3532367944", :target "8143", :team-id 1623, :value 3}
   {:source "293687", :target "25706145692", :team-id 1623, :value 3}
   {:source "7919", :target "10131", :team-id 1623, :value 3}
   {:source "77558", :target "293687", :team-id 1623, :value 3}
   {:source "25706145692", :target "284476", :team-id 1623, :value 3}
   {:source "77558", :target "355937", :team-id 1623, :value 3}
   {:source "355937", :target "25706145692", :team-id 1623, :value 3}
   {:source "823992922", :target "10131", :team-id 1623, :value 3}
   {:source "284476", :target "7919", :team-id 1623, :value 4}
   {:source "7919", :target "3532367944", :team-id 1623, :value 4}
   {:source "77558", :target "25706145692", :team-id 1623, :value 4}
   {:source "284476", :target "25706145692", :team-id 1623, :value 4}
   {:source "25706145692", :target "8245", :team-id 1623, :value 4}
   {:source "10131", :target "7919", :team-id 1623, :value 4}
   {:source "823992922", :target "293687", :team-id 1623, :value 4}
   {:source "10131", :target "8245", :team-id 1623, :value 4}
   {:source "8245", :target "25706145692", :team-id 1623, :value 4}
   {:source "3532367944", :target "823992922", :team-id 1623, :value 4}
   {:source "355937", :target "7919", :team-id 1623, :value 5}
   {:source "8245", :target "8143", :team-id 1623, :value 5}
   {:source "823992922", :target "3532367944", :team-id 1623, :value 5}
   {:source "8143", :target "7919", :team-id 1623, :value 5}
   {:source "293687", :target "3532367944", :team-id 1623, :value 5}
   {:source "8143", :target "293687", :team-id 1623, :value 5}
   {:source "25706145692",
    :target "3532367944",
    :team-id 1623,
    :value 5}
   {:source "25706145692", :target "355937", :team-id 1623, :value 6}
   {:source "823992922", :target "7919", :team-id 1623, :value 6}
   {:source "355937", :target "284476", :team-id 1623, :value 6}
   {:source "293687", :target "823992922", :team-id 1623, :value 6}
   {:source "8245", :target "10131", :team-id 1623, :value 6}
   {:source "823992922", :target "8143", :team-id 1623, :value 6}
   {:source "3532367944", :target "355937", :team-id 1623, :value 7}
   {:source "25706145692", :target "8143", :team-id 1623, :value 7}
   {:source "823992922", :target "8245", :team-id 1623, :value 7}
   {:source "8143", :target "25706145692", :team-id 1623, :value 9}
   {:source "8245", :target "823992922", :team-id 1623, :value 9}
   {:source "7919", :target "25706145692", :team-id 1623, :value 9}
   {:source "7919", :target "355937", :team-id 1623, :value 10}
   {:source "8143", :target "823992922", :team-id 1623, :value 11}
   {:source "7919", :target "8245", :team-id 1623, :value 12}
   {:source "8245", :target "7919", :team-id 1623, :value 15}),
  :1651
  ({:source "61390", :target "15526", :team-id 1651, :value 1}
   {:source "25950", :target "153018242", :team-id 1651, :value 1}
   {:source "15526", :target "8086", :team-id 1651, :value 1}
   {:source "61390", :target "25950", :team-id 1651, :value 1}
   {:source "61390", :target "2559358416", :team-id 1651, :value 1}
   {:source "64966", :target "3278", :team-id 1651, :value 1}
   {:source "91381247248", :target "3278", :team-id 1651, :value 1}
   {:source "3278", :target "2559358416", :team-id 1651, :value 1}
   {:source "2559358416", :target "3278", :team-id 1651, :value 1}
   {:source "466", :target "25950", :team-id 1651, :value 1}
   {:source "2559358416", :target "8086", :team-id 1651, :value 1}
   {:source "61390", :target "91381247248", :team-id 1651, :value 1}
   {:source "8086", :target "91381247248", :team-id 1651, :value 1}
   {:source "466", :target "64966", :team-id 1651, :value 1}
   {:source "91381247248", :target "25950", :team-id 1651, :value 1}
   {:source "2559358416", :target "9097", :team-id 1651, :value 1}
   {:source "61390", :target "466", :team-id 1651, :value 1}
   {:source "8086", :target "64966", :team-id 1651, :value 2}
   {:source "91381247248", :target "15526", :team-id 1651, :value 2}
   {:source "3278", :target "466", :team-id 1651, :value 2}
   {:source "153018242", :target "25950", :team-id 1651, :value 2}
   {:source "61390", :target "64966", :team-id 1651, :value 2}
   {:source "9097", :target "8086", :team-id 1651, :value 2}
   {:source "15526", :target "25950", :team-id 1651, :value 2}
   {:source "15526", :target "64966", :team-id 1651, :value 2}
   {:source "466", :target "2559358416", :team-id 1651, :value 2}
   {:source "8086", :target "466", :team-id 1651, :value 2}
   {:source "64966", :target "2559358416", :team-id 1651, :value 2}
   {:source "8086", :target "2559358416", :team-id 1651, :value 2}
   {:source "8086", :target "153018242", :team-id 1651, :value 2}
   {:source "2559358416", :target "466", :team-id 1651, :value 2}
   {:source "61390", :target "3278", :team-id 1651, :value 2}
   {:source "466", :target "153018242", :team-id 1651, :value 2}
   {:source "153018242",
    :target "91381247248",
    :team-id 1651,
    :value 2}
   {:source "64966", :target "466", :team-id 1651, :value 2}
   {:source "9097", :target "91381247248", :team-id 1651, :value 2}
   {:source "15526", :target "2559358416", :team-id 1651, :value 2}
   {:source "91381247248",
    :target "2559358416",
    :team-id 1651,
    :value 2}
   {:source "153018242", :target "8086", :team-id 1651, :value 2}
   {:source "9097", :target "2559358416", :team-id 1651, :value 3}
   {:source "466", :target "91381247248", :team-id 1651, :value 3}
   {:source "2559358416", :target "25950", :team-id 1651, :value 3}
   {:source "15526", :target "466", :team-id 1651, :value 3}
   {:source "61390", :target "9097", :team-id 1651, :value 3}
   {:source "25950", :target "466", :team-id 1651, :value 3}
   {:source "8086", :target "15526", :team-id 1651, :value 3}
   {:source "153018242", :target "3278", :team-id 1651, :value 3}
   {:source "466", :target "8086", :team-id 1651, :value 3}
   {:source "2559358416", :target "15526", :team-id 1651, :value 3}
   {:source "25950", :target "2559358416", :team-id 1651, :value 3}
   {:source "64966", :target "15526", :team-id 1651, :value 3}
   {:source "153018242", :target "61390", :team-id 1651, :value 4}
   {:source "466", :target "15526", :team-id 1651, :value 4}
   {:source "466", :target "3278", :team-id 1651, :value 4}
   {:source "64966", :target "25950", :team-id 1651, :value 4}
   {:source "25950", :target "8086", :team-id 1651, :value 4}
   {:source "15526", :target "91381247248", :team-id 1651, :value 4}
   {:source "3278", :target "61390", :team-id 1651, :value 4}
   {:source "91381247248", :target "9097", :team-id 1651, :value 4}
   {:source "9097", :target "153018242", :team-id 1651, :value 5}
   {:source "3278", :target "15526", :team-id 1651, :value 5}
   {:source "9097", :target "61390", :team-id 1651, :value 5}
   {:source "8086", :target "9097", :team-id 1651, :value 5}
   {:source "91381247248", :target "64966", :team-id 1651, :value 6}
   {:source "2559358416",
    :target "91381247248",
    :team-id 1651,
    :value 6}
   {:source "3278", :target "8086", :team-id 1651, :value 6}
   {:source "25950", :target "15526", :team-id 1651, :value 6}
   {:source "8086", :target "25950", :team-id 1651, :value 6}
   {:source "3278", :target "153018242", :team-id 1651, :value 6}
   {:source "64966", :target "91381247248", :team-id 1651, :value 6}
   {:source "91381247248", :target "8086", :team-id 1651, :value 6}
   {:source "3278", :target "25950", :team-id 1651, :value 6}
   {:source "25950", :target "3278", :team-id 1651, :value 7}
   {:source "15526", :target "3278", :team-id 1651, :value 7}
   {:source "8086", :target "3278", :team-id 1651, :value 7}
   {:source "9097", :target "466", :team-id 1651, :value 7}
   {:source "64966", :target "9097", :team-id 1651, :value 7}
   {:source "153018242", :target "9097", :team-id 1651, :value 7}
   {:source "466", :target "9097", :team-id 1651, :value 8}
   {:source "91381247248", :target "466", :team-id 1651, :value 8}
   {:source "9097", :target "64966", :team-id 1651, :value 9})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 9}},
  :away {:passes {:min 1, :max 15}}}}
