{:match-id 1694422,
 :label "Iceland - Hungary, 1 - 1",
 :teams-info
 {:10451
  {:city "Budapest",
   :name "Hungary",
   :wy-id 10451,
   :official-name "Hungary",
   :area
   {:name "Hungary", :id 348, :alpha-3code "HUN", :alpha-2code "HU"},
   :type "national"},
  :7839
  {:city "Reykjav\\u00edk",
   :name "Iceland",
   :wy-id 7839,
   :official-name "Iceland",
   :area
   {:name "Iceland", :id 352, :alpha-3code "ISL", :alpha-2code "IS"},
   :type "national"}},
 :match-info
 {:winner 0,
  :home-away {:home 7839, :away 10451},
  :competition-id 102,
  :gameweek 2,
  :duration "Regular",
  :season-id 9291,
  :round-id 4165470,
  :group-name "Group F",
  :status "Played",
  :venue "Stade V\\u00e9lodrome",
  :dateutc "2016-06-18 16:00:00",
  :home-away-id {:7839 :home, :10451 :away}},
 :nodes
 {:10451
  ({:id "101690",
    :pos "101690",
    :short-name ("B. Dzsudzsák"),
    :current-national-team-id 10451,
    :average-pos [52.25352 34.95774841308594]}
   {:id "10238274958",
    :pos "10238274958",
    :short-name ("N. Nikolić" "T. Priskin"),
    :current-national-team-id 10451,
    :average-pos [43.04 27.040000915527344]}
   {:id "299557",
    :pos "299557",
    :short-name ("Á. Nagy"),
    :current-national-team-id 10451,
    :average-pos [52.50413 56.14876174926758]}
   {:id "75209",
    :pos "75209",
    :short-name ("R. Guzmics"),
    :current-national-team-id 10451,
    :average-pos [27.414967 65.21768569946289]}
   {:id "76201",
    :pos "76201",
    :short-name ("Á. Lang"),
    :current-national-team-id 10451,
    :average-pos [86.8 51.24347686767578]}
   {:id "15206",
    :pos "15206",
    :short-name ("G. Király"),
    :current-national-team-id 10451,
    :average-pos [57.305557 84.22222232818604]}
   {:id "7980",
    :pos "7980",
    :short-name ("T. Kádár"),
    :current-national-team-id 10451,
    :average-pos [12.568966 50.95977020263672]}
   {:id "8372",
    :pos "8372",
    :short-name ("Z. Gera"),
    :current-national-team-id 10451,
    :average-pos [52.153225 45.84677505493164]}
   {:id "3772415200",
    :pos "3772415200",
    :short-name ("R. Juhász" "Á. Szalai"),
    :current-national-team-id 10451,
    :average-pos [75.59849 60.75]}
   {:id "74943",
    :pos "74943",
    :short-name ("L. Kleinheisler"),
    :current-national-team-id 10451,
    :average-pos [40.539474 33.36842346191406]}
   {:id "1519675137",
    :pos "1519675137",
    :short-name ("D. Böde" "Z. Stieber"),
    :current-national-team-id 10451,
    :average-pos [17.09756 35.658538818359375]}),
  :7839
  ({:id "93",
    :pos "93",
    :short-name ("J. Guðmunds­son"),
    :current-national-team-id 7839,
    :average-pos [82.94118 41.70588302612305]}
   {:id "57226",
    :pos "57226",
    :short-name ("H. Halldórsson"),
    :current-national-team-id 7839,
    :average-pos [50.454544 86.45454502105713]}
   {:id "55983",
    :pos "55983",
    :short-name ("R. Sigurðsson"),
    :current-national-team-id 7839,
    :average-pos [23.434782 67.21739196777344]}
   {:id "62221",
    :pos "62221",
    :short-name ("K. Árnason"),
    :current-national-team-id 7839,
    :average-pos [62.25 67.4000015258789]}
   {:id "5810537948",
    :pos "5810537948",
    :short-name ("A. Finnbogason" "J. Böðvarsson"),
    :current-national-team-id 7839,
    :average-pos [49.25 36.75]}
   {:id "77558",
    :pos "77558",
    :short-name ("G. Sigurðsson"),
    :current-national-team-id 7839,
    :average-pos [33.153847 45.38461685180664]}
   {:id "51127",
    :pos "51127",
    :short-name ("A. Skúlason"),
    :current-national-team-id 7839,
    :average-pos [11.818182 53.212120056152344]}
   {:id "38084",
    :pos "38084",
    :short-name ("B. Bjarnason"),
    :current-national-team-id 7839,
    :average-pos [27.166666 46.79166793823242]}
   {:id "7752121314",
    :pos "7752121314",
    :short-name ("E. Hallfreðsson" "A. Gunnarsson"),
    :current-national-team-id 7839,
    :average-pos [47.54286 52.485713958740234]}
   {:id "9298266",
    :pos "9298266",
    :short-name ("E. Guðjohnsen" "K. Sigþórsson"),
    :current-national-team-id 7839,
    :average-pos [67.77778 44.94444274902344]}
   {:id "54451",
    :pos "54451",
    :short-name ("B. Sævarsson"),
    :current-national-team-id 7839,
    :average-pos [75.42105 55.26315689086914]})},
 :links
 {:7839
  ({:source "7752121314", :target "62221", :team-id 7839, :value 1}
   {:source "38084", :target "5810537948", :team-id 7839, :value 1}
   {:source "57226", :target "9298266", :team-id 7839, :value 1}
   {:source "38084", :target "57226", :team-id 7839, :value 1}
   {:source "51127", :target "57226", :team-id 7839, :value 1}
   {:source "55983", :target "7752121314", :team-id 7839, :value 1}
   {:source "62221", :target "38084", :team-id 7839, :value 1}
   {:source "77558", :target "9298266", :team-id 7839, :value 1}
   {:source "9298266", :target "5810537948", :team-id 7839, :value 1}
   {:source "62221", :target "7752121314", :team-id 7839, :value 1}
   {:source "77558", :target "55983", :team-id 7839, :value 1}
   {:source "54451", :target "62221", :team-id 7839, :value 1}
   {:source "62221", :target "55983", :team-id 7839, :value 1}
   {:source "93", :target "62221", :team-id 7839, :value 1}
   {:source "51127", :target "55983", :team-id 7839, :value 1}
   {:source "62221", :target "77558", :team-id 7839, :value 1}
   {:source "77558", :target "54451", :team-id 7839, :value 1}
   {:source "93", :target "7752121314", :team-id 7839, :value 1}
   {:source "51127", :target "54451", :team-id 7839, :value 1}
   {:source "77558", :target "38084", :team-id 7839, :value 1}
   {:source "57226", :target "55983", :team-id 7839, :value 1}
   {:source "55983", :target "9298266", :team-id 7839, :value 1}
   {:source "5810537948", :target "38084", :team-id 7839, :value 1}
   {:source "57226", :target "62221", :team-id 7839, :value 1}
   {:source "7752121314", :target "51127", :team-id 7839, :value 1}
   {:source "77558", :target "7752121314", :team-id 7839, :value 1}
   {:source "9298266", :target "77558", :team-id 7839, :value 1}
   {:source "51127", :target "77558", :team-id 7839, :value 1}
   {:source "38084", :target "62221", :team-id 7839, :value 1}
   {:source "54451", :target "93", :team-id 7839, :value 1}
   {:source "38084", :target "7752121314", :team-id 7839, :value 1}
   {:source "54451", :target "57226", :team-id 7839, :value 2}
   {:source "54451", :target "9298266", :team-id 7839, :value 2}
   {:source "5810537948", :target "77558", :team-id 7839, :value 2}
   {:source "7752121314", :target "9298266", :team-id 7839, :value 2}
   {:source "38084", :target "55983", :team-id 7839, :value 2}
   {:source "38084", :target "51127", :team-id 7839, :value 2}
   {:source "57226", :target "7752121314", :team-id 7839, :value 2}
   {:source "51127", :target "38084", :team-id 7839, :value 2}
   {:source "62221", :target "51127", :team-id 7839, :value 2}
   {:source "5810537948", :target "51127", :team-id 7839, :value 2}
   {:source "62221", :target "5810537948", :team-id 7839, :value 2}
   {:source "55983", :target "77558", :team-id 7839, :value 2}
   {:source "55983", :target "57226", :team-id 7839, :value 2}
   {:source "77558", :target "5810537948", :team-id 7839, :value 2}
   {:source "7752121314", :target "93", :team-id 7839, :value 2}
   {:source "7752121314", :target "77558", :team-id 7839, :value 2}
   {:source "51127", :target "93", :team-id 7839, :value 2}
   {:source "93", :target "54451", :team-id 7839, :value 2}
   {:source "7752121314", :target "54451", :team-id 7839, :value 2}
   {:source "93", :target "9298266", :team-id 7839, :value 2}
   {:source "51127", :target "5810537948", :team-id 7839, :value 2}
   {:source "5810537948", :target "93", :team-id 7839, :value 3}
   {:source "55983", :target "38084", :team-id 7839, :value 3}
   {:source "54451", :target "7752121314", :team-id 7839, :value 3}
   {:source "51127", :target "7752121314", :team-id 7839, :value 3}
   {:source "51127", :target "62221", :team-id 7839, :value 3}
   {:source "9298266", :target "93", :team-id 7839, :value 3}
   {:source "38084", :target "77558", :team-id 7839, :value 4}
   {:source "55983", :target "51127", :team-id 7839, :value 4}
   {:source "7752121314", :target "38084", :team-id 7839, :value 4}
   {:source "9298266", :target "7752121314", :team-id 7839, :value 4}
   {:source "7752121314", :target "55983", :team-id 7839, :value 4}
   {:source "62221", :target "54451", :team-id 7839, :value 4}
   {:source "77558", :target "51127", :team-id 7839, :value 6}),
  :10451
  ({:source "15206", :target "76201", :team-id 10451, :value 1}
   {:source "7980", :target "15206", :team-id 10451, :value 1}
   {:source "10238274958", :target "8372", :team-id 10451, :value 1}
   {:source "101690", :target "1519675137", :team-id 10451, :value 1}
   {:source "75209", :target "76201", :team-id 10451, :value 1}
   {:source "15206", :target "1519675137", :team-id 10451, :value 1}
   {:source "299557", :target "15206", :team-id 10451, :value 1}
   {:source "75209", :target "1519675137", :team-id 10451, :value 1}
   {:source "1519675137", :target "75209", :team-id 10451, :value 1}
   {:source "299557", :target "101690", :team-id 10451, :value 1}
   {:source "75209", :target "10238274958", :team-id 10451, :value 1}
   {:source "74943", :target "1519675137", :team-id 10451, :value 1}
   {:source "15206", :target "7980", :team-id 10451, :value 1}
   {:source "15206", :target "8372", :team-id 10451, :value 2}
   {:source "299557", :target "10238274958", :team-id 10451, :value 2}
   {:source "76201", :target "7980", :team-id 10451, :value 2}
   {:source "1519675137", :target "8372", :team-id 10451, :value 2}
   {:source "75209", :target "74943", :team-id 10451, :value 2}
   {:source "75209", :target "8372", :team-id 10451, :value 2}
   {:source "10238274958", :target "74943", :team-id 10451, :value 2}
   {:source "101690", :target "3772415200", :team-id 10451, :value 2}
   {:source "8372", :target "1519675137", :team-id 10451, :value 2}
   {:source "299557", :target "74943", :team-id 10451, :value 2}
   {:source "3772415200", :target "7980", :team-id 10451, :value 2}
   {:source "3772415200",
    :target "1519675137",
    :team-id 10451,
    :value 2}
   {:source "7980", :target "3772415200", :team-id 10451, :value 2}
   {:source "10238274958",
    :target "1519675137",
    :team-id 10451,
    :value 2}
   {:source "74943", :target "75209", :team-id 10451, :value 3}
   {:source "3772415200", :target "15206", :team-id 10451, :value 3}
   {:source "76201", :target "75209", :team-id 10451, :value 3}
   {:source "74943", :target "299557", :team-id 10451, :value 3}
   {:source "74943", :target "3772415200", :team-id 10451, :value 3}
   {:source "101690", :target "75209", :team-id 10451, :value 3}
   {:source "7980", :target "76201", :team-id 10451, :value 3}
   {:source "76201", :target "8372", :team-id 10451, :value 3}
   {:source "10238274958", :target "101690", :team-id 10451, :value 3}
   {:source "1519675137",
    :target "3772415200",
    :team-id 10451,
    :value 3}
   {:source "74943", :target "101690", :team-id 10451, :value 3}
   {:source "10238274958", :target "7980", :team-id 10451, :value 4}
   {:source "101690", :target "76201", :team-id 10451, :value 4}
   {:source "101690", :target "299557", :team-id 10451, :value 4}
   {:source "75209", :target "15206", :team-id 10451, :value 4}
   {:source "76201", :target "10238274958", :team-id 10451, :value 4}
   {:source "15206", :target "3772415200", :team-id 10451, :value 5}
   {:source "101690", :target "74943", :team-id 10451, :value 5}
   {:source "8372", :target "76201", :team-id 10451, :value 5}
   {:source "101690", :target "7980", :team-id 10451, :value 5}
   {:source "1519675137", :target "74943", :team-id 10451, :value 6}
   {:source "3772415200", :target "299557", :team-id 10451, :value 6}
   {:source "8372", :target "101690", :team-id 10451, :value 6}
   {:source "74943", :target "76201", :team-id 10451, :value 6}
   {:source "7980", :target "10238274958", :team-id 10451, :value 6}
   {:source "74943", :target "8372", :team-id 10451, :value 6}
   {:source "76201", :target "15206", :team-id 10451, :value 6}
   {:source "101690", :target "8372", :team-id 10451, :value 6}
   {:source "76201", :target "74943", :team-id 10451, :value 7}
   {:source "1519675137", :target "7980", :team-id 10451, :value 7}
   {:source "8372", :target "74943", :team-id 10451, :value 8}
   {:source "8372", :target "75209", :team-id 10451, :value 8}
   {:source "3772415200", :target "8372", :team-id 10451, :value 8}
   {:source "3772415200", :target "101690", :team-id 10451, :value 8}
   {:source "8372", :target "299557", :team-id 10451, :value 8}
   {:source "299557", :target "7980", :team-id 10451, :value 8}
   {:source "299557", :target "76201", :team-id 10451, :value 9}
   {:source "74943", :target "7980", :team-id 10451, :value 9}
   {:source "299557", :target "3772415200", :team-id 10451, :value 9}
   {:source "76201", :target "101690", :team-id 10451, :value 10}
   {:source "7980", :target "101690", :team-id 10451, :value 10}
   {:source "7980", :target "74943", :team-id 10451, :value 10}
   {:source "15206", :target "75209", :team-id 10451, :value 11}
   {:source "8372", :target "7980", :team-id 10451, :value 11}
   {:source "7980", :target "1519675137", :team-id 10451, :value 12}
   {:source "8372", :target "3772415200", :team-id 10451, :value 12}
   {:source "7980", :target "299557", :team-id 10451, :value 12}
   {:source "76201", :target "3772415200", :team-id 10451, :value 12}
   {:source "76201", :target "299557", :team-id 10451, :value 13}
   {:source "299557", :target "75209", :team-id 10451, :value 13}
   {:source "7980", :target "75209", :team-id 10451, :value 13}
   {:source "3772415200", :target "75209", :team-id 10451, :value 14}
   {:source "75209", :target "3772415200", :team-id 10451, :value 15}
   {:source "299557", :target "8372", :team-id 10451, :value 15}
   {:source "75209", :target "299557", :team-id 10451, :value 15}
   {:source "7980", :target "8372", :team-id 10451, :value 19}
   {:source "3772415200", :target "76201", :team-id 10451, :value 26}
   {:source "75209", :target "7980", :team-id 10451, :value 37})},
 :stats
 {:global {:passes {:min 1, :max 37}},
  :home {:passes {:min 1, :max 6}},
  :away {:passes {:min 1, :max 37}}}}
