{:match-id 1694411,
 :label "Spain - Turkey, 3 - 0",
 :teams-info
 {:1598
  {:city "Las Rozas",
   :name "Spain",
   :wy-id 1598,
   :official-name "Spain",
   :area
   {:name "Spain", :id 724, :alpha-3code "ESP", :alpha-2code "ES"},
   :type "national"},
  :4687
  {:city "Istanbul",
   :name "Turkey",
   :wy-id 4687,
   :official-name "Turkey",
   :area
   {:name "Turkey", :id 792, :alpha-3code "TUR", :alpha-2code "TR"},
   :type "national"}},
 :match-info
 {:winner 1598,
  :home-away {:home 1598, :away 4687},
  :competition-id 102,
  :gameweek 2,
  :duration "Regular",
  :season-id 9291,
  :round-id 4165470,
  :group-name "Group D",
  :status "Played",
  :venue "Allianz Riviera",
  :dateutc "2016-06-17 19:00:00",
  :home-away-id {:1598 :home, :4687 :away}},
 :nodes
 {:4687
  ({:id "150767869",
    :pos "150767869",
    :short-name ("O. Özyakup" "O. Şahan"),
    :current-national-team-id 4687,
    :average-pos [58.32558 41.906978607177734]}
   {:id "3448",
    :pos "3448",
    :short-name ("A. Turan"),
    :current-national-team-id 4687,
    :average-pos [21.782051 47.9487190246582]}
   {:id "332015524",
    :pos "332015524",
    :short-name ("H. Çalhanoğlu" "N. Şahin"),
    :current-national-team-id 4687,
    :average-pos [49.454544 50.8636360168457]}
   {:id "3265615191",
    :pos "3265615191",
    :short-name ("S. İnan" "Y. Mallı"),
    :current-national-team-id 4687,
    :average-pos [41.609196 57.11494064331055]}
   {:id "32524",
    :pos "32524",
    :short-name ("G. Gönül"),
    :current-national-team-id 4687,
    :average-pos [86.71429 37.599998474121094]}
   {:id "32572",
    :pos "32572",
    :short-name ("B. Yılmaz"),
    :current-national-team-id 4687,
    :average-pos [43.95652 38.9782600402832]}
   {:id "223071",
    :pos "223071",
    :short-name ("O. Tufan"),
    :current-national-team-id 4687,
    :average-pos [73.03571 53.73214340209961]}
   {:id "32923",
    :pos "32923",
    :short-name ("V. Babacan"),
    :current-national-team-id 4687,
    :average-pos [51.5625 90.8125]}
   {:id "3289",
    :pos "3289",
    :short-name ("M. Topal"),
    :current-national-team-id 4687,
    :average-pos [61.45 66.95000076293945]}
   {:id "32523",
    :pos "32523",
    :short-name ("C. Erkin"),
    :current-national-team-id 4687,
    :average-pos [8.465754 45.657535552978516]}
   {:id "32642",
    :pos "32642",
    :short-name ("H. Balta"),
    :current-national-team-id 4687,
    :average-pos [25.222221 62.15277862548828]}),
  :1598
  ({:id "3353",
    :pos "3353",
    :short-name ("Iniesta"),
    :current-national-team-id 1598,
    :average-pos [36.664837 41.60988998413086]}
   {:id "7910",
    :pos "7910",
    :short-name ("David de Gea"),
    :current-national-team-id 1598,
    :average-pos [50.84 90.76000022888184]}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 1598,
    :average-pos [30.027779 55.57638931274414]}
   {:id "33503443",
    :pos "33503443",
    :short-name ("Koke" "Fàbregas"),
    :current-national-team-id 1598,
    :average-pos [43.287582 39.67320251464844]}
   {:id "3447",
    :pos "3447",
    :short-name ("Juanfran"),
    :current-national-team-id 1598,
    :average-pos [87.21875 37.375]}
   {:id "255533269",
    :pos "255533269",
    :short-name ("Azpilicueta" "Jordi Alba"),
    :current-national-team-id 1598,
    :average-pos [13.181818 40.818180084228516]}
   {:id "3346",
    :pos "3346",
    :short-name ("Sergio Busquets"),
    :current-national-team-id 1598,
    :average-pos [46.6625 48.42499923706055]}
   {:id "83173541",
    :pos "83173541",
    :short-name ("David Silva" "Bruno"),
    :current-national-team-id 1598,
    :average-pos [50.233578 44.09489059448242]}
   {:id "3341",
    :pos "3341",
    :short-name ("Piqué"),
    :current-national-team-id 1598,
    :average-pos [68.99074 59.074073791503906]}
   {:id "3324",
    :pos "3324",
    :short-name ("Álvaro Morata"),
    :current-national-team-id 1598,
    :average-pos [52.52 27.44000244140625]}
   {:id "70125",
    :pos "70125",
    :short-name ("Nolito"),
    :current-national-team-id 1598,
    :average-pos [20.32353 30.867645263671875]})},
 :links
 {:1598
  ({:source "3341", :target "70125", :team-id 1598, :value 1}
   {:source "3353", :target "3324", :team-id 1598, :value 1}
   {:source "3306", :target "3324", :team-id 1598, :value 1}
   {:source "255533269", :target "7910", :team-id 1598, :value 1}
   {:source "3447", :target "70125", :team-id 1598, :value 1}
   {:source "83173541", :target "7910", :team-id 1598, :value 1}
   {:source "7910", :target "33503443", :team-id 1598, :value 1}
   {:source "3306", :target "3447", :team-id 1598, :value 1}
   {:source "3324", :target "3306", :team-id 1598, :value 1}
   {:source "3324", :target "70125", :team-id 1598, :value 1}
   {:source "3341", :target "3324", :team-id 1598, :value 1}
   {:source "3447", :target "3306", :team-id 1598, :value 2}
   {:source "3341", :target "255533269", :team-id 1598, :value 2}
   {:source "7910", :target "255533269", :team-id 1598, :value 2}
   {:source "83173541", :target "3324", :team-id 1598, :value 2}
   {:source "33503443", :target "3324", :team-id 1598, :value 2}
   {:source "3447", :target "3346", :team-id 1598, :value 2}
   {:source "3447", :target "3324", :team-id 1598, :value 2}
   {:source "3324", :target "3346", :team-id 1598, :value 2}
   {:source "70125", :target "3324", :team-id 1598, :value 2}
   {:source "3306", :target "70125", :team-id 1598, :value 2}
   {:source "255533269", :target "3324", :team-id 1598, :value 2}
   {:source "3324", :target "3447", :team-id 1598, :value 2}
   {:source "70125", :target "3341", :team-id 1598, :value 2}
   {:source "3324", :target "33503443", :team-id 1598, :value 3}
   {:source "3306", :target "7910", :team-id 1598, :value 3}
   {:source "3324", :target "255533269", :team-id 1598, :value 3}
   {:source "70125", :target "3346", :team-id 1598, :value 3}
   {:source "255533269", :target "3447", :team-id 1598, :value 3}
   {:source "3341", :target "3353", :team-id 1598, :value 3}
   {:source "70125", :target "83173541", :team-id 1598, :value 3}
   {:source "3346", :target "3447", :team-id 1598, :value 4}
   {:source "7910", :target "3341", :team-id 1598, :value 4}
   {:source "70125", :target "3306", :team-id 1598, :value 4}
   {:source "70125", :target "33503443", :team-id 1598, :value 4}
   {:source "255533269", :target "3346", :team-id 1598, :value 4}
   {:source "3447", :target "83173541", :team-id 1598, :value 4}
   {:source "83173541", :target "70125", :team-id 1598, :value 4}
   {:source "3346", :target "70125", :team-id 1598, :value 4}
   {:source "3353", :target "3447", :team-id 1598, :value 4}
   {:source "83173541", :target "3447", :team-id 1598, :value 5}
   {:source "3447", :target "3353", :team-id 1598, :value 5}
   {:source "33503443", :target "70125", :team-id 1598, :value 5}
   {:source "83173541", :target "255533269", :team-id 1598, :value 5}
   {:source "83173541", :target "3341", :team-id 1598, :value 5}
   {:source "3341", :target "7910", :team-id 1598, :value 5}
   {:source "3341", :target "3306", :team-id 1598, :value 6}
   {:source "33503443", :target "255533269", :team-id 1598, :value 6}
   {:source "255533269", :target "83173541", :team-id 1598, :value 6}
   {:source "3341", :target "3447", :team-id 1598, :value 6}
   {:source "3353", :target "3306", :team-id 1598, :value 6}
   {:source "70125", :target "3353", :team-id 1598, :value 6}
   {:source "3447", :target "3341", :team-id 1598, :value 6}
   {:source "3306", :target "83173541", :team-id 1598, :value 6}
   {:source "3341", :target "33503443", :team-id 1598, :value 6}
   {:source "3346", :target "255533269", :team-id 1598, :value 7}
   {:source "3353", :target "70125", :team-id 1598, :value 7}
   {:source "3353", :target "3341", :team-id 1598, :value 7}
   {:source "3306", :target "33503443", :team-id 1598, :value 7}
   {:source "33503443", :target "3341", :team-id 1598, :value 7}
   {:source "83173541", :target "3306", :team-id 1598, :value 7}
   {:source "33503443", :target "83173541", :team-id 1598, :value 8}
   {:source "7910", :target "3306", :team-id 1598, :value 8}
   {:source "3447", :target "33503443", :team-id 1598, :value 8}
   {:source "33503443", :target "3447", :team-id 1598, :value 9}
   {:source "255533269", :target "33503443", :team-id 1598, :value 9}
   {:source "70125", :target "255533269", :team-id 1598, :value 9}
   {:source "33503443", :target "3306", :team-id 1598, :value 10}
   {:source "3346", :target "3341", :team-id 1598, :value 10}
   {:source "255533269", :target "70125", :team-id 1598, :value 10}
   {:source "3346", :target "3306", :team-id 1598, :value 11}
   {:source "83173541", :target "3346", :team-id 1598, :value 11}
   {:source "3306", :target "3341", :team-id 1598, :value 11}
   {:source "3341", :target "83173541", :team-id 1598, :value 11}
   {:source "3306", :target "3346", :team-id 1598, :value 12}
   {:source "3306", :target "255533269", :team-id 1598, :value 13}
   {:source "33503443", :target "3346", :team-id 1598, :value 13}
   {:source "33503443", :target "3353", :team-id 1598, :value 13}
   {:source "3353", :target "33503443", :team-id 1598, :value 14}
   {:source "3346", :target "33503443", :team-id 1598, :value 14}
   {:source "83173541", :target "33503443", :team-id 1598, :value 14}
   {:source "83173541", :target "3353", :team-id 1598, :value 15}
   {:source "255533269", :target "3306", :team-id 1598, :value 15}
   {:source "3341", :target "3346", :team-id 1598, :value 15}
   {:source "3346", :target "83173541", :team-id 1598, :value 15}
   {:source "3353", :target "83173541", :team-id 1598, :value 15}
   {:source "3353", :target "3346", :team-id 1598, :value 16}
   {:source "255533269", :target "3353", :team-id 1598, :value 17}
   {:source "3346", :target "3353", :team-id 1598, :value 17}
   {:source "3353", :target "255533269", :team-id 1598, :value 18}
   {:source "3306", :target "3353", :team-id 1598, :value 18}),
  :4687
  ({:source "32923", :target "223071", :team-id 4687, :value 1}
   {:source "3289", :target "32523", :team-id 4687, :value 1}
   {:source "150767869", :target "332015524", :team-id 4687, :value 1}
   {:source "3448", :target "32923", :team-id 4687, :value 1}
   {:source "3289", :target "32524", :team-id 4687, :value 1}
   {:source "3289", :target "3448", :team-id 4687, :value 1}
   {:source "32642", :target "223071", :team-id 4687, :value 1}
   {:source "32923", :target "32523", :team-id 4687, :value 1}
   {:source "150767869", :target "32923", :team-id 4687, :value 1}
   {:source "32642", :target "32923", :team-id 4687, :value 1}
   {:source "32642", :target "32572", :team-id 4687, :value 1}
   {:source "223071", :target "32524", :team-id 4687, :value 1}
   {:source "3289", :target "150767869", :team-id 4687, :value 1}
   {:source "3448", :target "32524", :team-id 4687, :value 1}
   {:source "32642", :target "150767869", :team-id 4687, :value 1}
   {:source "32923", :target "32572", :team-id 4687, :value 1}
   {:source "3448", :target "150767869", :team-id 4687, :value 2}
   {:source "3289", :target "223071", :team-id 4687, :value 2}
   {:source "223071", :target "150767869", :team-id 4687, :value 2}
   {:source "32923", :target "332015524", :team-id 4687, :value 2}
   {:source "32572", :target "32524", :team-id 4687, :value 2}
   {:source "150767869", :target "32572", :team-id 4687, :value 2}
   {:source "3265615191", :target "32524", :team-id 4687, :value 2}
   {:source "32572", :target "223071", :team-id 4687, :value 2}
   {:source "150767869", :target "32523", :team-id 4687, :value 2}
   {:source "3448", :target "3289", :team-id 4687, :value 2}
   {:source "32523", :target "223071", :team-id 4687, :value 2}
   {:source "32524", :target "3289", :team-id 4687, :value 2}
   {:source "32572", :target "32642", :team-id 4687, :value 2}
   {:source "150767869", :target "32524", :team-id 4687, :value 2}
   {:source "32524", :target "3265615191", :team-id 4687, :value 2}
   {:source "223071", :target "32642", :team-id 4687, :value 3}
   {:source "32572", :target "3265615191", :team-id 4687, :value 3}
   {:source "3289", :target "32572", :team-id 4687, :value 3}
   {:source "32923", :target "32642", :team-id 4687, :value 3}
   {:source "32523", :target "3265615191", :team-id 4687, :value 3}
   {:source "32572", :target "3448", :team-id 4687, :value 3}
   {:source "32524", :target "150767869", :team-id 4687, :value 3}
   {:source "3448", :target "32642", :team-id 4687, :value 3}
   {:source "32572", :target "150767869", :team-id 4687, :value 3}
   {:source "32523", :target "32642", :team-id 4687, :value 3}
   {:source "3265615191", :target "332015524", :team-id 4687, :value 4}
   {:source "3265615191", :target "223071", :team-id 4687, :value 4}
   {:source "150767869", :target "3448", :team-id 4687, :value 4}
   {:source "150767869", :target "223071", :team-id 4687, :value 4}
   {:source "332015524", :target "32572", :team-id 4687, :value 4}
   {:source "32524", :target "223071", :team-id 4687, :value 4}
   {:source "32642", :target "32523", :team-id 4687, :value 4}
   {:source "32572", :target "32523", :team-id 4687, :value 4}
   {:source "32572", :target "332015524", :team-id 4687, :value 4}
   {:source "223071", :target "32572", :team-id 4687, :value 5}
   {:source "223071", :target "3265615191", :team-id 4687, :value 5}
   {:source "3265615191", :target "150767869", :team-id 4687, :value 5}
   {:source "3289", :target "32923", :team-id 4687, :value 5}
   {:source "32523", :target "332015524", :team-id 4687, :value 5}
   {:source "32523", :target "150767869", :team-id 4687, :value 5}
   {:source "3265615191", :target "3289", :team-id 4687, :value 5}
   {:source "332015524", :target "32523", :team-id 4687, :value 5}
   {:source "150767869", :target "3265615191", :team-id 4687, :value 5}
   {:source "3265615191", :target "32642", :team-id 4687, :value 5}
   {:source "332015524", :target "3289", :team-id 4687, :value 5}
   {:source "3448", :target "3265615191", :team-id 4687, :value 5}
   {:source "32642", :target "3265615191", :team-id 4687, :value 6}
   {:source "32524", :target "332015524", :team-id 4687, :value 6}
   {:source "32642", :target "3289", :team-id 4687, :value 6}
   {:source "332015524", :target "223071", :team-id 4687, :value 6}
   {:source "223071", :target "3289", :team-id 4687, :value 6}
   {:source "3289", :target "332015524", :team-id 4687, :value 6}
   {:source "32523", :target "32572", :team-id 4687, :value 7}
   {:source "3289", :target "3265615191", :team-id 4687, :value 7}
   {:source "332015524", :target "3265615191", :team-id 4687, :value 7}
   {:source "3289", :target "32642", :team-id 4687, :value 7}
   {:source "32523", :target "3448", :team-id 4687, :value 8}
   {:source "223071", :target "332015524", :team-id 4687, :value 8}
   {:source "32642", :target "3448", :team-id 4687, :value 8}
   {:source "32642", :target "332015524", :team-id 4687, :value 8}
   {:source "3265615191", :target "3448", :team-id 4687, :value 8}
   {:source "332015524", :target "32524", :team-id 4687, :value 9}
   {:source "332015524", :target "3448", :team-id 4687, :value 9}
   {:source "332015524", :target "32642", :team-id 4687, :value 10}
   {:source "3265615191", :target "32523", :team-id 4687, :value 11}
   {:source "3448", :target "332015524", :team-id 4687, :value 11}
   {:source "3448", :target "32523", :team-id 4687, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 18}},
  :home {:passes {:min 1, :max 18}},
  :away {:passes {:min 1, :max 12}}}}
