{:match-id 1694438,
 :label "Portugal - Wales, 2 - 0",
 :teams-info
 {:10682
  {:city "Cardiff",
   :name "Wales",
   :wy-id 10682,
   :official-name "Wales",
   :area {:name "Wales", :id 0, :alpha-3code "XWA", :alpha-2code ""},
   :type "national"},
  :9905
  {:city "Lisboa",
   :name "Portugal",
   :wy-id 9905,
   :official-name "Portugal",
   :area
   {:name "Portugal", :id 620, :alpha-3code "PRT", :alpha-2code "PT"},
   :type "national"}},
 :match-info
 {:winner 9905,
  :home-away {:home 9905, :away 10682},
  :competition-id 102,
  :gameweek 0,
  :duration "Regular",
  :season-id 9291,
  :round-id 4165473,
  :group-name "Group F",
  :status "Played",
  :venue "Groupama Stadium",
  :dateutc "2016-07-06 19:00:00",
  :home-away-id {:9905 :home, :10682 :away}},
 :nodes
 {:10682
  ({:id "9615",
    :pos "9615",
    :short-name ("J. Chester"),
    :current-national-team-id 10682,
    :average-pos [27.14966 61.054420471191406]}
   {:id "84218005",
    :pos "84218005",
    :short-name ("J. Williams" "J. Collins"),
    :current-national-team-id 10682,
    :average-pos [66.934784 58.619564056396484]}
   {:id "77548",
    :pos "77548",
    :short-name ("J. Allen"),
    :current-national-team-id 10682,
    :average-pos [56.858974 52.46154022216797]}
   {:id "8831",
    :pos "8831",
    :short-name ("C. Gunter"),
    :current-national-team-id 10682,
    :average-pos [85.85714 47.66233825683594]}
   {:id "77544",
    :pos "77544",
    :short-name ("N. Taylor"),
    :current-national-team-id 10682,
    :average-pos [15.359375 44.8125]}
   {:id "77546",
    :pos "77546",
    :short-name ("A. Williams"),
    :current-national-team-id 10682,
    :average-pos [50.976746 65.75193786621094]}
   {:id "8498",
    :pos "8498",
    :short-name ("A. King"),
    :current-national-team-id 10682,
    :average-pos [55.060974 50.30487823486328]}
   {:id "8278",
    :pos "8278",
    :short-name ("G. Bale"),
    :current-national-team-id 10682,
    :average-pos [44.619717 42.43661880493164]}
   {:id "86868688",
    :pos "86868688",
    :short-name ("S. Church" "H. Robson-Kanu"),
    :current-national-team-id 10682,
    :average-pos [48.75 28.800003051757812]}
   {:id "912761963",
    :pos "912761963",
    :short-name ("J. Ledley" "S. Vokes"),
    :current-national-team-id 10682,
    :average-pos [37.38889 56.27777862548828]}
   {:id "8425",
    :pos "8425",
    :short-name ("W. Hennessey"),
    :current-national-team-id 10682,
    :average-pos [50.25 86.30000019073486]}),
  :9905
  ({:id "3322",
    :pos "3322",
    :short-name ("Cristiano Ronaldo"),
    :current-national-team-id 9905,
    :average-pos [54.04762 36.85714340209961]}
   {:id "792632597",
    :pos "792632597",
    :short-name ("Ricardo Quaresma" "Nani"),
    :current-national-team-id 9905,
    :average-pos [63.526318 36.5]}
   {:id "70389",
    :pos "70389",
    :short-name ("Cédric Soares"),
    :current-national-team-id 9905,
    :average-pos [88.15625 49.703125]}
   {:id "7040370093",
    :pos "7040370093",
    :short-name ("João Moutinho" "Adrien Silva"),
    :current-national-team-id 9905,
    :average-pos [40.78873 46.63380432128906]}
   {:id "101558",
    :pos "101558",
    :short-name ("Bruno Alves"),
    :current-national-team-id 9905,
    :average-pos [24.328125 66.28125]}
   {:id "70134",
    :pos "70134",
    :short-name ("Rui Patrício"),
    :current-national-team-id 9905,
    :average-pos [42.5 89.05555534362793]}
   {:id "211885258162",
    :pos "211885258162",
    :short-name ("André Gomes" "Renato Sanches"),
    :current-national-team-id 9905,
    :average-pos [59.442856 42.08571243286133]}
   {:id "8126",
    :pos "8126",
    :short-name ("José Fonte"),
    :current-national-team-id 9905,
    :average-pos [69.08451 63.66197204589844]}
   {:id "28907",
    :pos "28907",
    :short-name ("Raphaël Guerreiro"),
    :current-national-team-id 9905,
    :average-pos [14.573334 46.85333251953125]}
   {:id "70965",
    :pos "70965",
    :short-name ("João Mário"),
    :current-national-team-id 9905,
    :average-pos [24.59649 41.421051025390625]}
   {:id "20496",
    :pos "20496",
    :short-name ("Danilo Pereira"),
    :current-national-team-id 9905,
    :average-pos [48.27778 56.11111068725586]})},
 :links
 {:10682
  ({:source "8278", :target "77546", :team-id 10682, :value 1}
   {:source "8498", :target "86868688", :team-id 10682, :value 1}
   {:source "84218005", :target "86868688", :team-id 10682, :value 1}
   {:source "86868688", :target "77548", :team-id 10682, :value 1}
   {:source "8498", :target "912761963", :team-id 10682, :value 1}
   {:source "77548", :target "8425", :team-id 10682, :value 1}
   {:source "77544", :target "86868688", :team-id 10682, :value 1}
   {:source "8831", :target "77544", :team-id 10682, :value 1}
   {:source "912761963", :target "8831", :team-id 10682, :value 1}
   {:source "912761963", :target "86868688", :team-id 10682, :value 1}
   {:source "8425", :target "77544", :team-id 10682, :value 1}
   {:source "86868688", :target "77544", :team-id 10682, :value 1}
   {:source "77546", :target "8425", :team-id 10682, :value 1}
   {:source "8498", :target "77548", :team-id 10682, :value 1}
   {:source "86868688", :target "84218005", :team-id 10682, :value 1}
   {:source "912761963", :target "8278", :team-id 10682, :value 1}
   {:source "77546", :target "77544", :team-id 10682, :value 1}
   {:source "84218005", :target "8425", :team-id 10682, :value 1}
   {:source "84218005", :target "77544", :team-id 10682, :value 1}
   {:source "77544", :target "77548", :team-id 10682, :value 1}
   {:source "86868688", :target "9615", :team-id 10682, :value 1}
   {:source "77544", :target "8425", :team-id 10682, :value 1}
   {:source "8831", :target "9615", :team-id 10682, :value 2}
   {:source "84218005", :target "912761963", :team-id 10682, :value 2}
   {:source "77544", :target "84218005", :team-id 10682, :value 2}
   {:source "8425", :target "912761963", :team-id 10682, :value 2}
   {:source "8278", :target "8498", :team-id 10682, :value 2}
   {:source "77548", :target "86868688", :team-id 10682, :value 2}
   {:source "77544", :target "8831", :team-id 10682, :value 2}
   {:source "9615", :target "8425", :team-id 10682, :value 2}
   {:source "86868688", :target "8278", :team-id 10682, :value 2}
   {:source "912761963", :target "77548", :team-id 10682, :value 2}
   {:source "9615", :target "86868688", :team-id 10682, :value 2}
   {:source "8278", :target "912761963", :team-id 10682, :value 3}
   {:source "8425", :target "77546", :team-id 10682, :value 3}
   {:source "77548", :target "912761963", :team-id 10682, :value 3}
   {:source "8278", :target "84218005", :team-id 10682, :value 3}
   {:source "77544", :target "8278", :team-id 10682, :value 3}
   {:source "86868688", :target "8498", :team-id 10682, :value 3}
   {:source "77544", :target "8498", :team-id 10682, :value 3}
   {:source "8498", :target "77544", :team-id 10682, :value 3}
   {:source "77544", :target "912761963", :team-id 10682, :value 3}
   {:source "912761963", :target "8498", :team-id 10682, :value 3}
   {:source "77546", :target "912761963", :team-id 10682, :value 3}
   {:source "8831", :target "8425", :team-id 10682, :value 3}
   {:source "8831", :target "86868688", :team-id 10682, :value 3}
   {:source "84218005", :target "8278", :team-id 10682, :value 4}
   {:source "8278", :target "9615", :team-id 10682, :value 4}
   {:source "9615", :target "84218005", :team-id 10682, :value 4}
   {:source "84218005", :target "9615", :team-id 10682, :value 4}
   {:source "9615", :target "8498", :team-id 10682, :value 4}
   {:source "9615", :target "8831", :team-id 10682, :value 4}
   {:source "77548", :target "8278", :team-id 10682, :value 4}
   {:source "77548", :target "8831", :team-id 10682, :value 4}
   {:source "8831", :target "77546", :team-id 10682, :value 4}
   {:source "8278", :target "77548", :team-id 10682, :value 5}
   {:source "8498", :target "84218005", :team-id 10682, :value 5}
   {:source "77548", :target "8498", :team-id 10682, :value 5}
   {:source "8425", :target "9615", :team-id 10682, :value 5}
   {:source "912761963", :target "84218005", :team-id 10682, :value 5}
   {:source "77544", :target "77546", :team-id 10682, :value 5}
   {:source "77548", :target "9615", :team-id 10682, :value 6}
   {:source "77546", :target "8278", :team-id 10682, :value 6}
   {:source "8498", :target "8278", :team-id 10682, :value 6}
   {:source "84218005", :target "8498", :team-id 10682, :value 6}
   {:source "8278", :target "8831", :team-id 10682, :value 6}
   {:source "8831", :target "77548", :team-id 10682, :value 6}
   {:source "8278", :target "77544", :team-id 10682, :value 6}
   {:source "8831", :target "8278", :team-id 10682, :value 6}
   {:source "77546", :target "8831", :team-id 10682, :value 6}
   {:source "77548", :target "77546", :team-id 10682, :value 6}
   {:source "912761963", :target "77546", :team-id 10682, :value 6}
   {:source "8831", :target "84218005", :team-id 10682, :value 6}
   {:source "84218005", :target "77548", :team-id 10682, :value 7}
   {:source "8498", :target "9615", :team-id 10682, :value 7}
   {:source "8831", :target "8498", :team-id 10682, :value 7}
   {:source "77546", :target "8498", :team-id 10682, :value 7}
   {:source "9615", :target "77548", :team-id 10682, :value 8}
   {:source "77548", :target "84218005", :team-id 10682, :value 8}
   {:source "8498", :target "8831", :team-id 10682, :value 8}
   {:source "912761963", :target "9615", :team-id 10682, :value 8}
   {:source "84218005", :target "8831", :team-id 10682, :value 8}
   {:source "77546", :target "77548", :team-id 10682, :value 8}
   {:source "9615", :target "8278", :team-id 10682, :value 9}
   {:source "9615", :target "912761963", :team-id 10682, :value 10}
   {:source "8498", :target "77546", :team-id 10682, :value 10}
   {:source "77544", :target "9615", :team-id 10682, :value 11}
   {:source "77546", :target "84218005", :team-id 10682, :value 11}
   {:source "84218005", :target "77546", :team-id 10682, :value 13}
   {:source "9615", :target "77546", :team-id 10682, :value 15}
   {:source "9615", :target "77544", :team-id 10682, :value 18}
   {:source "77546", :target "9615", :team-id 10682, :value 23}),
  :9905
  ({:source "211885258162", :target "101558", :team-id 9905, :value 1}
   {:source "3322", :target "70965", :team-id 9905, :value 1}
   {:source "20496", :target "792632597", :team-id 9905, :value 1}
   {:source "3322", :target "8126", :team-id 9905, :value 1}
   {:source "211885258162", :target "8126", :team-id 9905, :value 1}
   {:source "792632597", :target "3322", :team-id 9905, :value 1}
   {:source "792632597", :target "8126", :team-id 9905, :value 1}
   {:source "70389", :target "70965", :team-id 9905, :value 1}
   {:source "70965", :target "70389", :team-id 9905, :value 1}
   {:source "20496", :target "7040370093", :team-id 9905, :value 1}
   {:source "792632597", :target "70965", :team-id 9905, :value 1}
   {:source "101558", :target "20496", :team-id 9905, :value 1}
   {:source "70389", :target "792632597", :team-id 9905, :value 1}
   {:source "101558", :target "70965", :team-id 9905, :value 1}
   {:source "8126", :target "70965", :team-id 9905, :value 1}
   {:source "3322", :target "101558", :team-id 9905, :value 1}
   {:source "70134", :target "211885258162", :team-id 9905, :value 1}
   {:source "28907", :target "70389", :team-id 9905, :value 1}
   {:source "70965", :target "20496", :team-id 9905, :value 1}
   {:source "70389", :target "28907", :team-id 9905, :value 1}
   {:source "70134", :target "20496", :team-id 9905, :value 2}
   {:source "7040370093", :target "70389", :team-id 9905, :value 2}
   {:source "70965", :target "8126", :team-id 9905, :value 2}
   {:source "8126", :target "28907", :team-id 9905, :value 2}
   {:source "7040370093", :target "792632597", :team-id 9905, :value 2}
   {:source "8126", :target "70134", :team-id 9905, :value 2}
   {:source "70389", :target "20496", :team-id 9905, :value 2}
   {:source "3322", :target "20496", :team-id 9905, :value 2}
   {:source "792632597", :target "101558", :team-id 9905, :value 2}
   {:source "792632597", :target "28907", :team-id 9905, :value 2}
   {:source "211885258162", :target "3322", :team-id 9905, :value 2}
   {:source "101558", :target "211885258162", :team-id 9905, :value 2}
   {:source "101558", :target "70134", :team-id 9905, :value 2}
   {:source "3322", :target "792632597", :team-id 9905, :value 2}
   {:source "792632597",
    :target "211885258162",
    :team-id 9905,
    :value 2}
   {:source "8126", :target "7040370093", :team-id 9905, :value 3}
   {:source "211885258162", :target "20496", :team-id 9905, :value 3}
   {:source "101558", :target "7040370093", :team-id 9905, :value 3}
   {:source "8126", :target "211885258162", :team-id 9905, :value 3}
   {:source "20496", :target "28907", :team-id 9905, :value 3}
   {:source "70389", :target "7040370093", :team-id 9905, :value 3}
   {:source "70965", :target "101558", :team-id 9905, :value 3}
   {:source "3322", :target "211885258162", :team-id 9905, :value 3}
   {:source "101558", :target "70389", :team-id 9905, :value 3}
   {:source "7040370093", :target "70965", :team-id 9905, :value 3}
   {:source "20496", :target "3322", :team-id 9905, :value 3}
   {:source "28907", :target "20496", :team-id 9905, :value 3}
   {:source "7040370093", :target "8126", :team-id 9905, :value 3}
   {:source "101558", :target "792632597", :team-id 9905, :value 3}
   {:source "3322", :target "70389", :team-id 9905, :value 3}
   {:source "70134", :target "70965", :team-id 9905, :value 3}
   {:source "70134", :target "28907", :team-id 9905, :value 3}
   {:source "3322", :target "28907", :team-id 9905, :value 3}
   {:source "20496", :target "70389", :team-id 9905, :value 3}
   {:source "70965", :target "28907", :team-id 9905, :value 4}
   {:source "20496", :target "70965", :team-id 9905, :value 4}
   {:source "211885258162", :target "28907", :team-id 9905, :value 4}
   {:source "3322", :target "7040370093", :team-id 9905, :value 4}
   {:source "7040370093", :target "3322", :team-id 9905, :value 4}
   {:source "70389", :target "3322", :team-id 9905, :value 4}
   {:source "70965", :target "211885258162", :team-id 9905, :value 4}
   {:source "28907", :target "3322", :team-id 9905, :value 4}
   {:source "70965", :target "792632597", :team-id 9905, :value 4}
   {:source "7040370093", :target "101558", :team-id 9905, :value 4}
   {:source "70965", :target "3322", :team-id 9905, :value 4}
   {:source "20496", :target "8126", :team-id 9905, :value 4}
   {:source "211885258162", :target "70965", :team-id 9905, :value 4}
   {:source "792632597", :target "7040370093", :team-id 9905, :value 4}
   {:source "28907", :target "211885258162", :team-id 9905, :value 4}
   {:source "792632597", :target "70389", :team-id 9905, :value 5}
   {:source "70134", :target "8126", :team-id 9905, :value 5}
   {:source "70965", :target "7040370093", :team-id 9905, :value 5}
   {:source "7040370093", :target "20496", :team-id 9905, :value 5}
   {:source "211885258162",
    :target "7040370093",
    :team-id 9905,
    :value 5}
   {:source "211885258162", :target "70389", :team-id 9905, :value 5}
   {:source "20496", :target "211885258162", :team-id 9905, :value 5}
   {:source "20496", :target "101558", :team-id 9905, :value 5}
   {:source "70389", :target "211885258162", :team-id 9905, :value 6}
   {:source "28907", :target "7040370093", :team-id 9905, :value 6}
   {:source "8126", :target "101558", :team-id 9905, :value 6}
   {:source "7040370093", :target "28907", :team-id 9905, :value 6}
   {:source "8126", :target "20496", :team-id 9905, :value 6}
   {:source "211885258162",
    :target "792632597",
    :team-id 9905,
    :value 7}
   {:source "28907", :target "101558", :team-id 9905, :value 8}
   {:source "7040370093",
    :target "211885258162",
    :team-id 9905,
    :value 8}
   {:source "101558", :target "8126", :team-id 9905, :value 8}
   {:source "70389", :target "8126", :team-id 9905, :value 9}
   {:source "28907", :target "70965", :team-id 9905, :value 10}
   {:source "101558", :target "28907", :team-id 9905, :value 11}
   {:source "8126", :target "70389", :team-id 9905, :value 14})},
 :stats
 {:global {:passes {:min 1, :max 23}},
  :home {:passes {:min 1, :max 14}},
  :away {:passes {:min 1, :max 23}}}}
