{:match-id 1694426,
 :label "Switzerland - Poland, 1 - 1 (P)",
 :teams-info
 {:13869
  {:city "Warszawa",
   :name "Poland",
   :wy-id 13869,
   :official-name "Poland",
   :area
   {:name "Poland", :id 616, :alpha-3code "POL", :alpha-2code "PL"},
   :type "national"},
  :6697
  {:city "Bern",
   :name "Switzerland",
   :wy-id 6697,
   :official-name "Switzerland",
   :area
   {:name "Switzerland",
    :id 756,
    :alpha-3code "CHE",
    :alpha-2code "CH"},
   :type "national"}},
 :match-info
 {:winner 13869,
  :home-away {:home 6697, :away 13869},
  :competition-id 102,
  :gameweek 0,
  :duration "Penalties",
  :season-id 9291,
  :round-id 4165471,
  :group-name "Group F",
  :status "Played",
  :venue "Stade Geoffroy-Guichard",
  :dateutc "2016-06-25 13:00:00",
  :home-away-id {:6697 :home, :13869 :away}},
 :nodes
 {:6697
  ({:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 6697,
    :average-pos [51.02381 82.0238094329834]}
   {:id "14922",
    :pos "14922",
    :short-name ("R. Rodríguez"),
    :current-national-team-id 6697,
    :average-pos [15.683824 45.85293960571289]}
   {:id "49872",
    :pos "49872",
    :short-name ("X. Shaqiri"),
    :current-national-team-id 6697,
    :average-pos [57.58427 32.955055236816406]}
   {:id "7850",
    :pos "7850",
    :short-name ("J. Djourou"),
    :current-national-team-id 6697,
    :average-pos [33.528454 63.77235794067383]}
   {:id "10561914787",
    :pos "10561914787",
    :short-name ("A. Mehmedi" "E. Derdiyok"),
    :current-national-team-id 6697,
    :average-pos [32.241936 34.58064270019531]}
   {:id "50102",
    :pos "50102",
    :short-name ("F. Schär"),
    :current-national-team-id 6697,
    :average-pos [69.27368 56.031578063964844]}
   {:id "49876",
    :pos "49876",
    :short-name ("G. Xhaka"),
    :current-national-team-id 6697,
    :average-pos [41.31677 50.36024856567383]}
   {:id "20465",
    :pos "20465",
    :short-name ("S. Lichtsteiner"),
    :current-national-team-id 6697,
    :average-pos [83.9661 35.28813934326172]}
   {:id "28277221169",
    :pos "28277221169",
    :short-name ("B. Džemaili" "B. Embolo"),
    :current-national-team-id 6697,
    :average-pos [63.272728 33.090911865234375]}
   {:id "2093820591",
    :pos "2093820591",
    :short-name ("V. Behrami" "G. Fernandes"),
    :current-national-team-id 6697,
    :average-pos [46.017094 48.56410217285156]}
   {:id "20766",
    :pos "20766",
    :short-name ("H. Seferović"),
    :current-national-team-id 6697,
    :average-pos [39.703705 29.648147583007812]}),
  :13869
  ({:id "99452",
    :pos "99452",
    :short-name ("A. Milik"),
    :current-national-team-id 13869,
    :average-pos [45.405407 36.81081008911133]}
   {:id "7847",
    :pos "7847",
    :short-name ("Ł. Fabiański"),
    :current-national-team-id 13869,
    :average-pos [52.25 84.55555534362793]}
   {:id "1528233032",
    :pos "1528233032",
    :short-name ("S. Peszko" "K. Grosicki"),
    :current-national-team-id 13869,
    :average-pos [17.860466 32.81395721435547]}
   {:id "99381",
    :pos "99381",
    :short-name ("A. Jędrzejczyk"),
    :current-national-team-id 13869,
    :average-pos [11.706667 40.573333740234375]}
   {:id "9946299446",
    :pos "9946299446",
    :short-name ("T. Jodłowiec" "K. Mączyński"),
    :current-national-team-id 13869,
    :average-pos [33.14118 45.858821868896484]}
   {:id "14804",
    :pos "14804",
    :short-name ("J. Błaszczykowski"),
    :current-national-team-id 13869,
    :average-pos [75.14815 46.64814758300781]}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 13869,
    :average-pos [71.8427 65.60674285888672]}
   {:id "14817",
    :pos "14817",
    :short-name ("R. Lewandowski"),
    :current-national-team-id 13869,
    :average-pos [35.137257 29.588233947753906]}
   {:id "25537",
    :pos "25537",
    :short-name ("G. Krychowiak"),
    :current-national-team-id 13869,
    :average-pos [54.30612 57.79591751098633]}
   {:id "14798",
    :pos "14798",
    :short-name ("Ł. Piszczek"),
    :current-national-team-id 13869,
    :average-pos [84.22222 47.64814758300781]}
   {:id "99438",
    :pos "99438",
    :short-name ("M. Pazdan"),
    :current-national-team-id 13869,
    :average-pos [27.086956 61.565216064453125]})},
 :links
 {:13869
  ({:source "14798", :target "7847", :team-id 13869, :value 1}
   {:source "14798", :target "14817", :team-id 13869, :value 1}
   {:source "14817", :target "21097", :team-id 13869, :value 1}
   {:source "1528233032", :target "25537", :team-id 13869, :value 1}
   {:source "9946299446", :target "14798", :team-id 13869, :value 1}
   {:source "99381", :target "21097", :team-id 13869, :value 1}
   {:source "14804", :target "99438", :team-id 13869, :value 1}
   {:source "99381", :target "14804", :team-id 13869, :value 1}
   {:source "21097", :target "1528233032", :team-id 13869, :value 1}
   {:source "14817", :target "25537", :team-id 13869, :value 1}
   {:source "14804", :target "99452", :team-id 13869, :value 1}
   {:source "14804", :target "99381", :team-id 13869, :value 1}
   {:source "99381", :target "14798", :team-id 13869, :value 2}
   {:source "14798", :target "99438", :team-id 13869, :value 2}
   {:source "14798", :target "1528233032", :team-id 13869, :value 2}
   {:source "14804", :target "9946299446", :team-id 13869, :value 2}
   {:source "14817", :target "14798", :team-id 13869, :value 2}
   {:source "99452", :target "99381", :team-id 13869, :value 2}
   {:source "99438", :target "1528233032", :team-id 13869, :value 2}
   {:source "25537", :target "7847", :team-id 13869, :value 2}
   {:source "25537", :target "99452", :team-id 13869, :value 2}
   {:source "99452", :target "14804", :team-id 13869, :value 2}
   {:source "25537", :target "14817", :team-id 13869, :value 2}
   {:source "99381", :target "99452", :team-id 13869, :value 2}
   {:source "14817", :target "99452", :team-id 13869, :value 2}
   {:source "7847", :target "99381", :team-id 13869, :value 2}
   {:source "14798", :target "9946299446", :team-id 13869, :value 2}
   {:source "14804", :target "14817", :team-id 13869, :value 2}
   {:source "14798", :target "99452", :team-id 13869, :value 2}
   {:source "25537", :target "14798", :team-id 13869, :value 2}
   {:source "7847", :target "14804", :team-id 13869, :value 2}
   {:source "7847", :target "25537", :team-id 13869, :value 2}
   {:source "9946299446", :target "99381", :team-id 13869, :value 2}
   {:source "14804", :target "7847", :team-id 13869, :value 2}
   {:source "1528233032", :target "99452", :team-id 13869, :value 3}
   {:source "99452", :target "1528233032", :team-id 13869, :value 3}
   {:source "99438", :target "14817", :team-id 13869, :value 3}
   {:source "14817", :target "99438", :team-id 13869, :value 3}
   {:source "21097", :target "14804", :team-id 13869, :value 3}
   {:source "7847", :target "1528233032", :team-id 13869, :value 3}
   {:source "99452", :target "14798", :team-id 13869, :value 3}
   {:source "9946299446",
    :target "1528233032",
    :team-id 13869,
    :value 3}
   {:source "14817", :target "14804", :team-id 13869, :value 3}
   {:source "21097", :target "99452", :team-id 13869, :value 3}
   {:source "25537", :target "1528233032", :team-id 13869, :value 3}
   {:source "9946299446", :target "21097", :team-id 13869, :value 4}
   {:source "99452", :target "9946299446", :team-id 13869, :value 4}
   {:source "9946299446", :target "99452", :team-id 13869, :value 4}
   {:source "99452", :target "14817", :team-id 13869, :value 4}
   {:source "99381", :target "25537", :team-id 13869, :value 4}
   {:source "99381", :target "14817", :team-id 13869, :value 4}
   {:source "1528233032", :target "14817", :team-id 13869, :value 4}
   {:source "14804", :target "21097", :team-id 13869, :value 4}
   {:source "21097", :target "9946299446", :team-id 13869, :value 4}
   {:source "9946299446", :target "14804", :team-id 13869, :value 4}
   {:source "7847", :target "21097", :team-id 13869, :value 5}
   {:source "1528233032",
    :target "9946299446",
    :team-id 13869,
    :value 5}
   {:source "99438", :target "7847", :team-id 13869, :value 5}
   {:source "14798", :target "25537", :team-id 13869, :value 5}
   {:source "14817", :target "9946299446", :team-id 13869, :value 5}
   {:source "14804", :target "25537", :team-id 13869, :value 5}
   {:source "99438", :target "9946299446", :team-id 13869, :value 6}
   {:source "14817", :target "99381", :team-id 13869, :value 6}
   {:source "9946299446", :target "25537", :team-id 13869, :value 6}
   {:source "14798", :target "21097", :team-id 13869, :value 6}
   {:source "7847", :target "99438", :team-id 13869, :value 6}
   {:source "1528233032", :target "99381", :team-id 13869, :value 6}
   {:source "25537", :target "14804", :team-id 13869, :value 6}
   {:source "21097", :target "7847", :team-id 13869, :value 6}
   {:source "25537", :target "9946299446", :team-id 13869, :value 7}
   {:source "99381", :target "1528233032", :team-id 13869, :value 7}
   {:source "14798", :target "14804", :team-id 13869, :value 7}
   {:source "99381", :target "99438", :team-id 13869, :value 7}
   {:source "14804", :target "14798", :team-id 13869, :value 8}
   {:source "25537", :target "99381", :team-id 13869, :value 8}
   {:source "9946299446", :target "99438", :team-id 13869, :value 8}
   {:source "25537", :target "99438", :team-id 13869, :value 8}
   {:source "21097", :target "14798", :team-id 13869, :value 8}
   {:source "9946299446", :target "14817", :team-id 13869, :value 8}
   {:source "99438", :target "99381", :team-id 13869, :value 10}
   {:source "21097", :target "99438", :team-id 13869, :value 10}
   {:source "99438", :target "21097", :team-id 13869, :value 10}
   {:source "99381", :target "9946299446", :team-id 13869, :value 10}
   {:source "99438", :target "25537", :team-id 13869, :value 11}
   {:source "21097", :target "25537", :team-id 13869, :value 11}
   {:source "25537", :target "21097", :team-id 13869, :value 12}),
  :6697
  ({:source "7850", :target "28277221169", :team-id 6697, :value 1}
   {:source "28277221169", :target "20766", :team-id 6697, :value 1}
   {:source "20465", :target "14922", :team-id 6697, :value 1}
   {:source "28277221169", :target "14922", :team-id 6697, :value 1}
   {:source "28277221169",
    :target "10561914787",
    :team-id 6697,
    :value 1}
   {:source "50102", :target "10561914787", :team-id 6697, :value 1}
   {:source "49872", :target "28277221169", :team-id 6697, :value 1}
   {:source "49872", :target "7850", :team-id 6697, :value 1}
   {:source "49872", :target "49855", :team-id 6697, :value 1}
   {:source "14922", :target "49855", :team-id 6697, :value 1}
   {:source "7850", :target "20465", :team-id 6697, :value 1}
   {:source "10561914787", :target "20766", :team-id 6697, :value 1}
   {:source "7850", :target "10561914787", :team-id 6697, :value 1}
   {:source "20766", :target "10561914787", :team-id 6697, :value 1}
   {:source "20766", :target "7850", :team-id 6697, :value 1}
   {:source "49876", :target "28277221169", :team-id 6697, :value 1}
   {:source "20465", :target "10561914787", :team-id 6697, :value 1}
   {:source "7850", :target "49872", :team-id 6697, :value 1}
   {:source "49855", :target "2093820591", :team-id 6697, :value 1}
   {:source "7850", :target "20766", :team-id 6697, :value 1}
   {:source "50102", :target "20766", :team-id 6697, :value 2}
   {:source "20465", :target "7850", :team-id 6697, :value 2}
   {:source "7850", :target "2093820591", :team-id 6697, :value 2}
   {:source "2093820591", :target "49855", :team-id 6697, :value 2}
   {:source "20465", :target "20766", :team-id 6697, :value 2}
   {:source "20766", :target "14922", :team-id 6697, :value 2}
   {:source "10561914787", :target "20465", :team-id 6697, :value 2}
   {:source "20465", :target "2093820591", :team-id 6697, :value 2}
   {:source "20465", :target "50102", :team-id 6697, :value 2}
   {:source "10561914787", :target "50102", :team-id 6697, :value 2}
   {:source "50102", :target "28277221169", :team-id 6697, :value 2}
   {:source "49855", :target "20766", :team-id 6697, :value 2}
   {:source "20766", :target "49872", :team-id 6697, :value 2}
   {:source "10561914787",
    :target "28277221169",
    :team-id 6697,
    :value 2}
   {:source "20766", :target "28277221169", :team-id 6697, :value 3}
   {:source "14922", :target "20465", :team-id 6697, :value 3}
   {:source "49855", :target "14922", :team-id 6697, :value 3}
   {:source "28277221169",
    :target "2093820591",
    :team-id 6697,
    :value 3}
   {:source "49855", :target "50102", :team-id 6697, :value 3}
   {:source "28277221169", :target "49876", :team-id 6697, :value 3}
   {:source "49872", :target "14922", :team-id 6697, :value 3}
   {:source "20465", :target "49855", :team-id 6697, :value 3}
   {:source "2093820591",
    :target "10561914787",
    :team-id 6697,
    :value 3}
   {:source "14922", :target "50102", :team-id 6697, :value 3}
   {:source "28277221169", :target "20465", :team-id 6697, :value 4}
   {:source "2093820591",
    :target "28277221169",
    :team-id 6697,
    :value 4}
   {:source "50102", :target "14922", :team-id 6697, :value 4}
   {:source "14922", :target "49872", :team-id 6697, :value 4}
   {:source "49876", :target "20766", :team-id 6697, :value 4}
   {:source "10561914787", :target "49872", :team-id 6697, :value 4}
   {:source "10561914787",
    :target "2093820591",
    :team-id 6697,
    :value 4}
   {:source "20465", :target "49876", :team-id 6697, :value 4}
   {:source "49872", :target "49876", :team-id 6697, :value 4}
   {:source "50102", :target "20465", :team-id 6697, :value 4}
   {:source "2093820591", :target "20766", :team-id 6697, :value 4}
   {:source "49855", :target "49876", :team-id 6697, :value 5}
   {:source "50102", :target "49855", :team-id 6697, :value 5}
   {:source "20465", :target "28277221169", :team-id 6697, :value 5}
   {:source "50102", :target "2093820591", :team-id 6697, :value 5}
   {:source "14922", :target "28277221169", :team-id 6697, :value 5}
   {:source "2093820591", :target "14922", :team-id 6697, :value 5}
   {:source "49876", :target "20465", :team-id 6697, :value 5}
   {:source "20465", :target "49872", :team-id 6697, :value 5}
   {:source "50102", :target "49872", :team-id 6697, :value 6}
   {:source "2093820591", :target "20465", :team-id 6697, :value 6}
   {:source "49872", :target "50102", :team-id 6697, :value 6}
   {:source "20766", :target "2093820591", :team-id 6697, :value 6}
   {:source "49872", :target "20766", :team-id 6697, :value 6}
   {:source "10561914787", :target "49876", :team-id 6697, :value 6}
   {:source "49872", :target "2093820591", :team-id 6697, :value 6}
   {:source "28277221169", :target "49872", :team-id 6697, :value 7}
   {:source "49872", :target "10561914787", :team-id 6697, :value 7}
   {:source "49872", :target "20465", :team-id 6697, :value 7}
   {:source "7850", :target "49855", :team-id 6697, :value 7}
   {:source "14922", :target "20766", :team-id 6697, :value 7}
   {:source "2093820591", :target "50102", :team-id 6697, :value 8}
   {:source "14922", :target "7850", :team-id 6697, :value 8}
   {:source "49876", :target "10561914787", :team-id 6697, :value 8}
   {:source "7850", :target "50102", :team-id 6697, :value 8}
   {:source "2093820591", :target "7850", :team-id 6697, :value 8}
   {:source "10561914787", :target "14922", :team-id 6697, :value 9}
   {:source "14922", :target "10561914787", :team-id 6697, :value 9}
   {:source "2093820591", :target "49872", :team-id 6697, :value 9}
   {:source "49876", :target "49872", :team-id 6697, :value 9}
   {:source "50102", :target "49876", :team-id 6697, :value 9}
   {:source "49855", :target "7850", :team-id 6697, :value 9}
   {:source "20766", :target "49876", :team-id 6697, :value 9}
   {:source "49876", :target "50102", :team-id 6697, :value 10}
   {:source "14922", :target "2093820591", :team-id 6697, :value 11}
   {:source "2093820591", :target "49876", :team-id 6697, :value 13}
   {:source "49876", :target "14922", :team-id 6697, :value 13}
   {:source "7850", :target "49876", :team-id 6697, :value 13}
   {:source "14922", :target "49876", :team-id 6697, :value 15}
   {:source "49876", :target "7850", :team-id 6697, :value 15}
   {:source "50102", :target "7850", :team-id 6697, :value 15}
   {:source "49876", :target "2093820591", :team-id 6697, :value 15}
   {:source "7850", :target "14922", :team-id 6697, :value 29})},
 :stats
 {:global {:passes {:min 1, :max 29}},
  :home {:passes {:min 1, :max 29}},
  :away {:passes {:min 1, :max 12}}}}
