{:match-id 2500752,
 :label "Montpellier - PSG, 0 - 0",
 :teams-info
 {:3767
  {:city "Paris",
   :name "PSG",
   :wy-id 3767,
   :official-name "Paris Saint-Germain FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3787
  {:city "Montpellier",
   :name "Montpellier",
   :wy-id 3787,
   :official-name "Montpellier HSC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3787, :away 3767},
  :competition-id 412,
  :gameweek 7,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Mosson",
  :dateutc "2017-09-23 15:00:00",
  :home-away-id {:3787 :home, :3767 :away}},
 :nodes
 {:3787
  ({:id "34197325457",
    :pos "34197325457",
    :short-name ("N. Mukiele" "J. Roussillon"),
    :current-national-team-id 3787,
    :average-pos [34.037037 49.85185241699219]}
   {:id "3308",
    :pos "3308",
    :short-name ("Pedro Mendes"),
    :current-national-team-id 3787,
    :average-pos [67.611115 59.94444274902344]}
   {:id "246946",
    :pos "246946",
    :short-name ("E. Skhiri"),
    :current-national-team-id 3787,
    :average-pos [54.114285 54.4571418762207]}
   {:id "28335",
    :pos "28335",
    :short-name ("R. Aguilar"),
    :current-national-team-id 3787,
    :average-pos [67.72093 54.651161193847656]}
   {:id "26016",
    :pos "26016",
    :short-name ("B. Lecomte"),
    :current-national-team-id 3787,
    :average-pos [41.125 82.125]}
   {:id "8533",
    :pos "8533",
    :short-name ("S. Sessègnon"),
    :current-national-team-id 3787,
    :average-pos [47.65306 45.693878173828125]}
   {:id "25786",
    :pos "25786",
    :short-name ("D. Congré"),
    :current-national-team-id 3787,
    :average-pos [16.0 56.29411697387695]}
   {:id "25993",
    :pos "25993",
    :short-name ("Hilton"),
    :current-national-team-id 3787,
    :average-pos [44.0 65.81818008422852]}
   {:id "25829",
    :pos "25829",
    :short-name ("P. Lasne"),
    :current-national-team-id 3787,
    :average-pos [22.347826 46.934783935546875]}
   {:id "276983143189",
    :pos "276983143189",
    :short-name ("I. Mbenza" "C. Ninga"),
    :current-national-team-id 3787,
    :average-pos [25.6 31.599998474121094]}
   {:id "335763116345",
    :pos "335763116345",
    :short-name ("J. Sambia" "F. Píriz"),
    :current-national-team-id 3787,
    :average-pos [51.73077 50.5]}),
  :3767
  ({:id "4076514862",
    :pos "4076514862",
    :short-name ("J. Draxler" "Lucas Moura"),
    :current-national-team-id 3767,
    :average-pos [57.792683 31.80487823486328]}
   {:id "21383",
    :pos "21383",
    :short-name ("M. Verratti"),
    :current-national-team-id 3767,
    :average-pos [58.549133 45.34682083129883]}
   {:id "209117",
    :pos "209117",
    :short-name ("A. Rabiot"),
    :current-national-team-id 3767,
    :average-pos [35.031746 44.20634841918945]}
   {:id "40539",
    :pos "40539",
    :short-name ("Marquinhos"),
    :current-national-team-id 3767,
    :average-pos [65.051285 60.06837463378906]}
   {:id "35623725439",
    :pos "35623725439",
    :short-name ("T. Motta" "G. Lo Celso"),
    :current-national-team-id 3767,
    :average-pos [47.590164 50.87431716918945]}
   {:id "20394",
    :pos "20394",
    :short-name ("Thiago Silva"),
    :current-national-team-id 3767,
    :average-pos [35.008064 56.60483932495117]}
   {:id "378243334",
    :pos "378243334",
    :short-name ("Dani Alves" "T. Meunier"),
    :current-national-team-id 3767,
    :average-pos [85.9403 42.99253845214844]}
   {:id "21174",
    :pos "21174",
    :short-name ("E. Cavani"),
    :current-national-team-id 3767,
    :average-pos [41.958332 44.33333206176758]}
   {:id "4452",
    :pos "4452",
    :short-name ("Yuri Berchiche"),
    :current-national-team-id 3767,
    :average-pos [13.327586 39.35344696044922]}
   {:id "353833",
    :pos "353833",
    :short-name ("K. Mbappé"),
    :current-national-team-id 3767,
    :average-pos [41.18182 25.745452880859375]}
   {:id "25418",
    :pos "25418",
    :short-name ("A. Aréola"),
    :current-national-team-id 3767,
    :average-pos [51.65 81.5]})},
 :links
 {:3767
  ({:source "4452", :target "40539", :team-id 3767, :value 1}
   {:source "353833", :target "40539", :team-id 3767, :value 1}
   {:source "35623725439", :target "21174", :team-id 3767, :value 1}
   {:source "40539", :target "209117", :team-id 3767, :value 1}
   {:source "353833", :target "25418", :team-id 3767, :value 1}
   {:source "21174", :target "4452", :team-id 3767, :value 1}
   {:source "25418", :target "21383", :team-id 3767, :value 1}
   {:source "4452", :target "378243334", :team-id 3767, :value 1}
   {:source "25418", :target "378243334", :team-id 3767, :value 1}
   {:source "21174", :target "209117", :team-id 3767, :value 1}
   {:source "209117", :target "21174", :team-id 3767, :value 1}
   {:source "25418", :target "35623725439", :team-id 3767, :value 1}
   {:source "4076514862", :target "353833", :team-id 3767, :value 1}
   {:source "4452", :target "25418", :team-id 3767, :value 1}
   {:source "25418", :target "209117", :team-id 3767, :value 1}
   {:source "353833", :target "35623725439", :team-id 3767, :value 1}
   {:source "40539", :target "21174", :team-id 3767, :value 1}
   {:source "4076514862", :target "25418", :team-id 3767, :value 1}
   {:source "21174", :target "21383", :team-id 3767, :value 1}
   {:source "378243334", :target "25418", :team-id 3767, :value 1}
   {:source "353833", :target "20394", :team-id 3767, :value 1}
   {:source "20394", :target "353833", :team-id 3767, :value 2}
   {:source "25418", :target "20394", :team-id 3767, :value 2}
   {:source "20394", :target "4076514862", :team-id 3767, :value 2}
   {:source "21174", :target "4076514862", :team-id 3767, :value 2}
   {:source "353833", :target "378243334", :team-id 3767, :value 2}
   {:source "20394", :target "25418", :team-id 3767, :value 2}
   {:source "40539", :target "4076514862", :team-id 3767, :value 2}
   {:source "353833", :target "4076514862", :team-id 3767, :value 2}
   {:source "25418", :target "4452", :team-id 3767, :value 2}
   {:source "353833", :target "21383", :team-id 3767, :value 2}
   {:source "40539", :target "25418", :team-id 3767, :value 2}
   {:source "209117", :target "378243334", :team-id 3767, :value 2}
   {:source "353833", :target "21174", :team-id 3767, :value 3}
   {:source "378243334", :target "21174", :team-id 3767, :value 3}
   {:source "378243334", :target "20394", :team-id 3767, :value 3}
   {:source "21174", :target "35623725439", :team-id 3767, :value 3}
   {:source "4452", :target "35623725439", :team-id 3767, :value 3}
   {:source "21174", :target "378243334", :team-id 3767, :value 3}
   {:source "4076514862",
    :target "35623725439",
    :team-id 3767,
    :value 4}
   {:source "4076514862", :target "40539", :team-id 3767, :value 4}
   {:source "35623725439", :target "353833", :team-id 3767, :value 4}
   {:source "378243334", :target "4452", :team-id 3767, :value 4}
   {:source "209117", :target "4076514862", :team-id 3767, :value 4}
   {:source "40539", :target "4452", :team-id 3767, :value 4}
   {:source "378243334", :target "353833", :team-id 3767, :value 4}
   {:source "25418", :target "40539", :team-id 3767, :value 4}
   {:source "35623725439",
    :target "4076514862",
    :team-id 3767,
    :value 4}
   {:source "21383", :target "353833", :team-id 3767, :value 4}
   {:source "4452", :target "21174", :team-id 3767, :value 4}
   {:source "4076514862", :target "209117", :team-id 3767, :value 5}
   {:source "40539", :target "21383", :team-id 3767, :value 5}
   {:source "378243334", :target "209117", :team-id 3767, :value 5}
   {:source "4076514862", :target "4452", :team-id 3767, :value 5}
   {:source "209117", :target "40539", :team-id 3767, :value 5}
   {:source "209117", :target "353833", :team-id 3767, :value 5}
   {:source "353833", :target "4452", :team-id 3767, :value 6}
   {:source "21383", :target "4452", :team-id 3767, :value 6}
   {:source "21383", :target "20394", :team-id 3767, :value 6}
   {:source "20394", :target "378243334", :team-id 3767, :value 6}
   {:source "21383", :target "40539", :team-id 3767, :value 7}
   {:source "378243334", :target "40539", :team-id 3767, :value 7}
   {:source "20394", :target "21383", :team-id 3767, :value 7}
   {:source "353833", :target "209117", :team-id 3767, :value 7}
   {:source "4452", :target "4076514862", :team-id 3767, :value 7}
   {:source "20394", :target "4452", :team-id 3767, :value 7}
   {:source "209117", :target "21383", :team-id 3767, :value 7}
   {:source "4076514862", :target "378243334", :team-id 3767, :value 7}
   {:source "4452", :target "21383", :team-id 3767, :value 7}
   {:source "21383", :target "209117", :team-id 3767, :value 8}
   {:source "35623725439",
    :target "378243334",
    :team-id 3767,
    :value 8}
   {:source "378243334",
    :target "35623725439",
    :team-id 3767,
    :value 8}
   {:source "20394", :target "209117", :team-id 3767, :value 9}
   {:source "4452", :target "353833", :team-id 3767, :value 9}
   {:source "378243334", :target "4076514862", :team-id 3767, :value 9}
   {:source "209117", :target "20394", :team-id 3767, :value 9}
   {:source "21383", :target "4076514862", :team-id 3767, :value 10}
   {:source "40539", :target "35623725439", :team-id 3767, :value 10}
   {:source "4452", :target "209117", :team-id 3767, :value 11}
   {:source "35623725439", :target "4452", :team-id 3767, :value 12}
   {:source "4452", :target "20394", :team-id 3767, :value 12}
   {:source "40539", :target "20394", :team-id 3767, :value 13}
   {:source "4076514862", :target "21383", :team-id 3767, :value 13}
   {:source "35623725439", :target "20394", :team-id 3767, :value 13}
   {:source "35623725439", :target "209117", :team-id 3767, :value 13}
   {:source "35623725439", :target "40539", :team-id 3767, :value 13}
   {:source "209117", :target "4452", :team-id 3767, :value 13}
   {:source "20394", :target "35623725439", :team-id 3767, :value 15}
   {:source "20394", :target "40539", :team-id 3767, :value 15}
   {:source "21383", :target "378243334", :team-id 3767, :value 15}
   {:source "209117", :target "35623725439", :team-id 3767, :value 19}
   {:source "40539", :target "378243334", :team-id 3767, :value 22}
   {:source "378243334", :target "21383", :team-id 3767, :value 23}
   {:source "35623725439", :target "21383", :team-id 3767, :value 25}
   {:source "21383", :target "35623725439", :team-id 3767, :value 26}),
  :3787
  ({:source "34197325457", :target "25786", :team-id 3787, :value 1}
   {:source "25786", :target "26016", :team-id 3787, :value 1}
   {:source "335763116345",
    :target "34197325457",
    :team-id 3787,
    :value 1}
   {:source "3308", :target "246946", :team-id 3787, :value 1}
   {:source "335763116345", :target "25786", :team-id 3787, :value 1}
   {:source "26016", :target "28335", :team-id 3787, :value 1}
   {:source "335763116345", :target "246946", :team-id 3787, :value 1}
   {:source "246946", :target "8533", :team-id 3787, :value 1}
   {:source "26016", :target "25786", :team-id 3787, :value 1}
   {:source "3308", :target "28335", :team-id 3787, :value 1}
   {:source "28335", :target "25786", :team-id 3787, :value 1}
   {:source "25993", :target "246946", :team-id 3787, :value 1}
   {:source "335763116345", :target "25993", :team-id 3787, :value 1}
   {:source "34197325457",
    :target "335763116345",
    :team-id 3787,
    :value 1}
   {:source "25786", :target "34197325457", :team-id 3787, :value 1}
   {:source "8533", :target "3308", :team-id 3787, :value 1}
   {:source "8533", :target "34197325457", :team-id 3787, :value 1}
   {:source "25829", :target "335763116345", :team-id 3787, :value 1}
   {:source "276983143189",
    :target "34197325457",
    :team-id 3787,
    :value 1}
   {:source "3308", :target "25829", :team-id 3787, :value 1}
   {:source "28335", :target "25993", :team-id 3787, :value 1}
   {:source "25829", :target "25993", :team-id 3787, :value 1}
   {:source "3308", :target "26016", :team-id 3787, :value 1}
   {:source "25786", :target "28335", :team-id 3787, :value 1}
   {:source "34197325457", :target "246946", :team-id 3787, :value 2}
   {:source "26016", :target "8533", :team-id 3787, :value 2}
   {:source "34197325457",
    :target "276983143189",
    :team-id 3787,
    :value 2}
   {:source "34197325457", :target "25829", :team-id 3787, :value 2}
   {:source "246946", :target "3308", :team-id 3787, :value 2}
   {:source "25993", :target "25786", :team-id 3787, :value 2}
   {:source "25993", :target "28335", :team-id 3787, :value 2}
   {:source "8533", :target "276983143189", :team-id 3787, :value 2}
   {:source "25829", :target "25786", :team-id 3787, :value 2}
   {:source "28335", :target "25829", :team-id 3787, :value 2}
   {:source "25786", :target "8533", :team-id 3787, :value 2}
   {:source "276983143189", :target "8533", :team-id 3787, :value 2}
   {:source "25993", :target "26016", :team-id 3787, :value 2}
   {:source "335763116345", :target "3308", :team-id 3787, :value 2}
   {:source "8533", :target "25993", :team-id 3787, :value 2}
   {:source "246946", :target "25829", :team-id 3787, :value 2}
   {:source "246946", :target "25993", :team-id 3787, :value 3}
   {:source "335763116345", :target "8533", :team-id 3787, :value 3}
   {:source "34197325457", :target "8533", :team-id 3787, :value 3}
   {:source "3308", :target "25993", :team-id 3787, :value 3}
   {:source "28335", :target "3308", :team-id 3787, :value 3}
   {:source "25829", :target "276983143189", :team-id 3787, :value 3}
   {:source "3308", :target "335763116345", :team-id 3787, :value 3}
   {:source "28335", :target "335763116345", :team-id 3787, :value 3}
   {:source "25829", :target "246946", :team-id 3787, :value 3}
   {:source "25993", :target "34197325457", :team-id 3787, :value 4}
   {:source "25829", :target "34197325457", :team-id 3787, :value 4}
   {:source "246946", :target "34197325457", :team-id 3787, :value 4}
   {:source "8533", :target "25829", :team-id 3787, :value 4}
   {:source "25786", :target "25829", :team-id 3787, :value 4}
   {:source "8533", :target "246946", :team-id 3787, :value 4}
   {:source "28335", :target "8533", :team-id 3787, :value 4}
   {:source "25829", :target "28335", :team-id 3787, :value 4}
   {:source "335763116345", :target "28335", :team-id 3787, :value 4}
   {:source "276983143189", :target "25829", :team-id 3787, :value 5}
   {:source "8533", :target "28335", :team-id 3787, :value 5}
   {:source "8533", :target "335763116345", :team-id 3787, :value 5}
   {:source "246946", :target "28335", :team-id 3787, :value 5}
   {:source "28335", :target "246946", :team-id 3787, :value 6}
   {:source "25829", :target "8533", :team-id 3787, :value 8})},
 :stats
 {:global {:passes {:min 1, :max 26}},
  :home {:passes {:min 1, :max 8}},
  :away {:passes {:min 1, :max 26}}}}
