{:match-id 2500802,
 :label "Nice - Dijon, 1 - 0",
 :teams-info
 {:3775
  {:city "Nice",
   :name "Nice",
   :wy-id 3775,
   :official-name "O.G.C. Nice C\\u00f4te d'Azur",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3804
  {:city "Dijon",
   :name "Dijon",
   :wy-id 3804,
   :official-name "Dijon FCO",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3775,
  :home-away {:home 3775, :away 3804},
  :competition-id 412,
  :gameweek 12,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Allianz Riviera",
  :dateutc "2017-11-05 14:00:00",
  :home-away-id {:3775 :home, :3804 :away}},
 :nodes
 {:3804
  ({:id "27354",
    :pos "27354",
    :short-name ("Júlio Tavares"),
    :current-national-team-id 3804,
    :average-pos [50.157894 31.263160705566406]}
   {:id "273819",
    :pos "273819",
    :short-name ("Xeka"),
    :current-national-team-id 3804,
    :average-pos [49.4375 51.3125]}
   {:id "215036",
    :pos "215036",
    :short-name ("C. Yamberé"),
    :current-national-team-id 3804,
    :average-pos [74.33784 62.945945739746094]}
   {:id "120717",
    :pos "120717",
    :short-name ("O. Haddadi"),
    :current-national-team-id 3804,
    :average-pos [11.587301 40.25396728515625]}
   {:id "26365",
    :pos "26365",
    :short-name ("B. Reynet"),
    :current-national-team-id 3804,
    :average-pos [54.436363 82.83636283874512]}
   {:id "30427331918",
    :pos "30427331918",
    :short-name ("J. Marié" "D. Bahamboula"),
    :current-national-team-id 3804,
    :average-pos [54.095238 49.66666793823242]}
   {:id "25835",
    :pos "25835",
    :short-name ("F. Sammaritano"),
    :current-national-team-id 3804,
    :average-pos [35.791668 30.375]}
   {:id "7986256084",
    :pos "7986256084",
    :short-name ("Kwon Chang-Hoon" "M. Abeid"),
    :current-national-team-id 3804,
    :average-pos [58.301586 45.63492202758789]}
   {:id "25524",
    :pos "25524",
    :short-name ("P. Djilobodji"),
    :current-national-team-id 3804,
    :average-pos [31.074074 65.18518447875977]}
   {:id "393214",
    :pos "393214",
    :short-name ("V. Rosier"),
    :current-national-team-id 3804,
    :average-pos [87.40278 44.0]}
   {:id "2631125704",
    :pos "2631125704",
    :short-name ("R. Amalfitano" "F. Balmont"),
    :current-national-team-id 3804,
    :average-pos [60.526882 55.11827850341797]}),
  :3775
  ({:id "277629",
    :pos "277629",
    :short-name ("P. Lees Melou"),
    :current-national-team-id 3775,
    :average-pos [20.679487 48.32051467895508]}
   {:id "27973428230",
    :pos "27973428230",
    :short-name ("A. Tameze" "V. Koziello"),
    :current-national-team-id 3775,
    :average-pos [52.33735 51.78313064575195]}
   {:id "26633",
    :pos "26633",
    :short-name ("A. Souquet"),
    :current-national-team-id 3775,
    :average-pos [84.7013 56.79220962524414]}
   {:id "8326",
    :pos "8326",
    :short-name ("M. Balotelli"),
    :current-national-team-id 3775,
    :average-pos [44.595238 38.42856979370117]}
   {:id "15010",
    :pos "15010",
    :short-name ("Dante"),
    :current-national-team-id 3775,
    :average-pos [61.826923 67.89422988891602]}
   {:id "25427",
    :pos "25427",
    :short-name ("C. Jallet"),
    :current-national-team-id 3775,
    :average-pos [14.222222 49.97530746459961]}
   {:id "25410",
    :pos "25410",
    :short-name ("A. Pléa"),
    :current-national-team-id 3775,
    :average-pos [34.77778 45.13333511352539]}
   {:id "149053",
    :pos "149053",
    :short-name ("R. Walter"),
    :current-national-team-id 3775,
    :average-pos [87.69697 48.06060791015625]}
   {:id "26135",
    :pos "26135",
    :short-name ("M. Le Marchand"),
    :current-national-team-id 3775,
    :average-pos [27.702381 68.2976188659668]}
   {:id "134542",
    :pos "134542",
    :short-name ("N. Mendy"),
    :current-national-team-id 3775,
    :average-pos [39.0375 57.63750076293945]}
   {:id "86745",
    :pos "86745",
    :short-name ("W. Benítez"),
    :current-national-team-id 3775,
    :average-pos [51.130436 87.82608699798584]})},
 :links
 {:3775
  ({:source "134542", :target "8326", :team-id 3775, :value 1}
   {:source "25410", :target "27973428230", :team-id 3775, :value 1}
   {:source "15010", :target "25427", :team-id 3775, :value 1}
   {:source "27973428230", :target "86745", :team-id 3775, :value 1}
   {:source "277629", :target "15010", :team-id 3775, :value 1}
   {:source "8326", :target "149053", :team-id 3775, :value 1}
   {:source "26633", :target "277629", :team-id 3775, :value 1}
   {:source "86745", :target "26135", :team-id 3775, :value 1}
   {:source "26135", :target "26633", :team-id 3775, :value 1}
   {:source "134542", :target "86745", :team-id 3775, :value 1}
   {:source "149053", :target "27973428230", :team-id 3775, :value 1}
   {:source "26633", :target "25410", :team-id 3775, :value 1}
   {:source "86745", :target "27973428230", :team-id 3775, :value 1}
   {:source "8326", :target "134542", :team-id 3775, :value 1}
   {:source "149053", :target "26135", :team-id 3775, :value 1}
   {:source "26633", :target "26135", :team-id 3775, :value 1}
   {:source "86745", :target "8326", :team-id 3775, :value 1}
   {:source "26135", :target "134542", :team-id 3775, :value 1}
   {:source "27973428230", :target "25410", :team-id 3775, :value 1}
   {:source "15010", :target "149053", :team-id 3775, :value 1}
   {:source "149053", :target "25410", :team-id 3775, :value 1}
   {:source "26135", :target "25410", :team-id 3775, :value 1}
   {:source "26135", :target "27973428230", :team-id 3775, :value 2}
   {:source "149053", :target "25427", :team-id 3775, :value 2}
   {:source "15010", :target "86745", :team-id 3775, :value 2}
   {:source "15010", :target "8326", :team-id 3775, :value 2}
   {:source "134542", :target "149053", :team-id 3775, :value 2}
   {:source "26633", :target "8326", :team-id 3775, :value 2}
   {:source "26135", :target "8326", :team-id 3775, :value 2}
   {:source "26633", :target "86745", :team-id 3775, :value 2}
   {:source "134542", :target "26135", :team-id 3775, :value 2}
   {:source "86745", :target "15010", :team-id 3775, :value 2}
   {:source "277629", :target "8326", :team-id 3775, :value 2}
   {:source "86745", :target "134542", :team-id 3775, :value 2}
   {:source "15010", :target "25410", :team-id 3775, :value 2}
   {:source "27973428230", :target "149053", :team-id 3775, :value 3}
   {:source "25410", :target "134542", :team-id 3775, :value 3}
   {:source "8326", :target "27973428230", :team-id 3775, :value 3}
   {:source "25427", :target "15010", :team-id 3775, :value 3}
   {:source "8326", :target "26633", :team-id 3775, :value 3}
   {:source "277629", :target "26633", :team-id 3775, :value 3}
   {:source "25427", :target "134542", :team-id 3775, :value 3}
   {:source "25410", :target "149053", :team-id 3775, :value 3}
   {:source "149053", :target "15010", :team-id 3775, :value 3}
   {:source "8326", :target "25410", :team-id 3775, :value 3}
   {:source "8326", :target "25427", :team-id 3775, :value 3}
   {:source "149053", :target "134542", :team-id 3775, :value 3}
   {:source "27973428230", :target "8326", :team-id 3775, :value 3}
   {:source "27973428230", :target "25427", :team-id 3775, :value 3}
   {:source "26633", :target "134542", :team-id 3775, :value 3}
   {:source "25427", :target "25410", :team-id 3775, :value 4}
   {:source "25410", :target "25427", :team-id 3775, :value 4}
   {:source "134542", :target "27973428230", :team-id 3775, :value 4}
   {:source "134542", :target "25410", :team-id 3775, :value 4}
   {:source "277629", :target "27973428230", :team-id 3775, :value 4}
   {:source "86745", :target "26633", :team-id 3775, :value 4}
   {:source "134542", :target "277629", :team-id 3775, :value 4}
   {:source "25427", :target "8326", :team-id 3775, :value 5}
   {:source "8326", :target "277629", :team-id 3775, :value 5}
   {:source "15010", :target "277629", :team-id 3775, :value 5}
   {:source "27973428230", :target "26135", :team-id 3775, :value 5}
   {:source "25410", :target "8326", :team-id 3775, :value 5}
   {:source "26633", :target "149053", :team-id 3775, :value 5}
   {:source "15010", :target "26633", :team-id 3775, :value 5}
   {:source "134542", :target "15010", :team-id 3775, :value 6}
   {:source "26633", :target "27973428230", :team-id 3775, :value 6}
   {:source "277629", :target "25410", :team-id 3775, :value 6}
   {:source "26135", :target "277629", :team-id 3775, :value 6}
   {:source "27973428230", :target "134542", :team-id 3775, :value 6}
   {:source "26135", :target "86745", :team-id 3775, :value 6}
   {:source "27973428230", :target "277629", :team-id 3775, :value 6}
   {:source "25427", :target "277629", :team-id 3775, :value 6}
   {:source "25410", :target "277629", :team-id 3775, :value 6}
   {:source "277629", :target "134542", :team-id 3775, :value 7}
   {:source "277629", :target "26135", :team-id 3775, :value 7}
   {:source "25427", :target "26135", :team-id 3775, :value 7}
   {:source "149053", :target "26633", :team-id 3775, :value 7}
   {:source "25427", :target "27973428230", :team-id 3775, :value 8}
   {:source "27973428230", :target "26633", :team-id 3775, :value 8}
   {:source "134542", :target "26633", :team-id 3775, :value 8}
   {:source "27973428230", :target "15010", :team-id 3775, :value 8}
   {:source "277629", :target "25427", :team-id 3775, :value 9}
   {:source "15010", :target "134542", :team-id 3775, :value 9}
   {:source "15010", :target "27973428230", :team-id 3775, :value 9}
   {:source "26135", :target "15010", :team-id 3775, :value 10}
   {:source "134542", :target "25427", :team-id 3775, :value 10}
   {:source "26135", :target "25427", :team-id 3775, :value 13}
   {:source "26633", :target "15010", :team-id 3775, :value 17}
   {:source "15010", :target "26135", :team-id 3775, :value 18}),
  :3804
  ({:source "273819", :target "25835", :team-id 3804, :value 1}
   {:source "25835", :target "25524", :team-id 3804, :value 1}
   {:source "25524", :target "27354", :team-id 3804, :value 1}
   {:source "27354", :target "120717", :team-id 3804, :value 1}
   {:source "7986256084", :target "273819", :team-id 3804, :value 1}
   {:source "393214", :target "25524", :team-id 3804, :value 1}
   {:source "273819", :target "120717", :team-id 3804, :value 1}
   {:source "273819", :target "26365", :team-id 3804, :value 1}
   {:source "27354", :target "393214", :team-id 3804, :value 1}
   {:source "120717", :target "27354", :team-id 3804, :value 1}
   {:source "120717", :target "273819", :team-id 3804, :value 1}
   {:source "120717", :target "393214", :team-id 3804, :value 1}
   {:source "27354", :target "25835", :team-id 3804, :value 1}
   {:source "273819", :target "27354", :team-id 3804, :value 1}
   {:source "2631125704",
    :target "7986256084",
    :team-id 3804,
    :value 1}
   {:source "26365", :target "30427331918", :team-id 3804, :value 1}
   {:source "27354", :target "25524", :team-id 3804, :value 1}
   {:source "25524", :target "215036", :team-id 3804, :value 1}
   {:source "26365", :target "25835", :team-id 3804, :value 1}
   {:source "25835", :target "215036", :team-id 3804, :value 1}
   {:source "25835", :target "27354", :team-id 3804, :value 1}
   {:source "273819", :target "393214", :team-id 3804, :value 1}
   {:source "215036", :target "7986256084", :team-id 3804, :value 2}
   {:source "393214", :target "273819", :team-id 3804, :value 2}
   {:source "120717", :target "7986256084", :team-id 3804, :value 2}
   {:source "26365", :target "120717", :team-id 3804, :value 2}
   {:source "215036", :target "25835", :team-id 3804, :value 2}
   {:source "2631125704", :target "26365", :team-id 3804, :value 2}
   {:source "30427331918", :target "273819", :team-id 3804, :value 2}
   {:source "2631125704", :target "27354", :team-id 3804, :value 2}
   {:source "30427331918", :target "215036", :team-id 3804, :value 2}
   {:source "26365", :target "273819", :team-id 3804, :value 2}
   {:source "7986256084", :target "393214", :team-id 3804, :value 2}
   {:source "27354", :target "2631125704", :team-id 3804, :value 2}
   {:source "7986256084", :target "27354", :team-id 3804, :value 2}
   {:source "273819", :target "2631125704", :team-id 3804, :value 2}
   {:source "120717", :target "215036", :team-id 3804, :value 2}
   {:source "26365", :target "7986256084", :team-id 3804, :value 2}
   {:source "27354", :target "30427331918", :team-id 3804, :value 2}
   {:source "26365", :target "393214", :team-id 3804, :value 2}
   {:source "120717", :target "26365", :team-id 3804, :value 2}
   {:source "25835", :target "7986256084", :team-id 3804, :value 2}
   {:source "393214", :target "26365", :team-id 3804, :value 2}
   {:source "30427331918", :target "27354", :team-id 3804, :value 3}
   {:source "393214", :target "25835", :team-id 3804, :value 3}
   {:source "215036", :target "120717", :team-id 3804, :value 3}
   {:source "120717", :target "2631125704", :team-id 3804, :value 3}
   {:source "273819", :target "30427331918", :team-id 3804, :value 3}
   {:source "25835", :target "30427331918", :team-id 3804, :value 3}
   {:source "7986256084", :target "25524", :team-id 3804, :value 3}
   {:source "215036", :target "30427331918", :team-id 3804, :value 3}
   {:source "26365", :target "215036", :team-id 3804, :value 3}
   {:source "2631125704", :target "25835", :team-id 3804, :value 3}
   {:source "30427331918", :target "25524", :team-id 3804, :value 4}
   {:source "7986256084", :target "215036", :team-id 3804, :value 4}
   {:source "2631125704",
    :target "30427331918",
    :team-id 3804,
    :value 4}
   {:source "273819", :target "25524", :team-id 3804, :value 4}
   {:source "2631125704", :target "25524", :team-id 3804, :value 4}
   {:source "30427331918",
    :target "7986256084",
    :team-id 3804,
    :value 4}
   {:source "273819", :target "7986256084", :team-id 3804, :value 5}
   {:source "25835", :target "273819", :team-id 3804, :value 5}
   {:source "25524", :target "7986256084", :team-id 3804, :value 5}
   {:source "120717", :target "25524", :team-id 3804, :value 5}
   {:source "120717", :target "25835", :team-id 3804, :value 5}
   {:source "393214", :target "215036", :team-id 3804, :value 5}
   {:source "7986256084", :target "25835", :team-id 3804, :value 5}
   {:source "215036", :target "273819", :team-id 3804, :value 5}
   {:source "7986256084",
    :target "30427331918",
    :team-id 3804,
    :value 5}
   {:source "25524", :target "273819", :team-id 3804, :value 5}
   {:source "215036", :target "2631125704", :team-id 3804, :value 5}
   {:source "30427331918", :target "25835", :team-id 3804, :value 6}
   {:source "215036", :target "393214", :team-id 3804, :value 6}
   {:source "215036", :target "25524", :team-id 3804, :value 6}
   {:source "25524", :target "30427331918", :team-id 3804, :value 6}
   {:source "393214", :target "30427331918", :team-id 3804, :value 6}
   {:source "7986256084", :target "120717", :team-id 3804, :value 6}
   {:source "273819", :target "215036", :team-id 3804, :value 6}
   {:source "393214", :target "7986256084", :team-id 3804, :value 6}
   {:source "120717", :target "30427331918", :team-id 3804, :value 6}
   {:source "7986256084",
    :target "2631125704",
    :team-id 3804,
    :value 6}
   {:source "26365", :target "25524", :team-id 3804, :value 7}
   {:source "25524", :target "120717", :team-id 3804, :value 7}
   {:source "30427331918", :target "120717", :team-id 3804, :value 7}
   {:source "25835", :target "120717", :team-id 3804, :value 8}
   {:source "25524", :target "2631125704", :team-id 3804, :value 8}
   {:source "26365", :target "2631125704", :team-id 3804, :value 8}
   {:source "215036", :target "26365", :team-id 3804, :value 8}
   {:source "30427331918",
    :target "2631125704",
    :team-id 3804,
    :value 8}
   {:source "393214", :target "2631125704", :team-id 3804, :value 9}
   {:source "30427331918", :target "393214", :team-id 3804, :value 9}
   {:source "2631125704", :target "215036", :team-id 3804, :value 10}
   {:source "25524", :target "26365", :team-id 3804, :value 12}
   {:source "2631125704",
    :target "393214",
    :team-id 3804,
    :value 16})},
 :stats
 {:global {:passes {:min 1, :max 18}},
  :home {:passes {:min 1, :max 18}},
  :away {:passes {:min 1, :max 16}}}}
