{:match-id 2500866,
 :label "Amiens SC - Nantes, 0 - 1",
 :teams-info
 {:3770
  {:city "La Chapelle-sur-Erdre",
   :name "Nantes",
   :wy-id 3770,
   :official-name "FC Nantes",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3789
  {:city "Amiens",
   :name "Amiens SC",
   :wy-id 3789,
   :official-name "Amiens SC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3770,
  :home-away {:home 3789, :away 3770},
  :competition-id 412,
  :gameweek 19,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Licorne",
  :dateutc "2017-12-20 19:50:00",
  :home-away-id {:3789 :home, :3770 :away}},
 :nodes
 {:3789
  ({:id "25492",
    :pos "25492",
    :short-name ("T. Monconduit"),
    :current-national-team-id 3789,
    :average-pos [47.89041 53.72602844238281]}
   {:id "97582101795",
    :pos "97582101795",
    :short-name ("L. Traoré" "M. Konaté"),
    :current-national-team-id 3789,
    :average-pos [37.923077 28.23076629638672]}
   {:id "38095",
    :pos "38095",
    :short-name ("S. Gakpé"),
    :current-national-team-id 3789,
    :average-pos [68.666664 39.77777862548828]}
   {:id "30320",
    :pos "30320",
    :short-name ("O. El Hajjam"),
    :current-national-team-id 3789,
    :average-pos [83.702705 55.64864730834961]}
   {:id "229198132972",
    :pos "229198132972",
    :short-name ("G. Gope-Fenepej" "H. Manzala"),
    :current-national-team-id 3789,
    :average-pos [24.695652 33.173912048339844]}
   {:id "105523",
    :pos "105523",
    :short-name ("Danilo Avelar"),
    :current-national-team-id 3789,
    :average-pos [11.406779 42.72881317138672]}
   {:id "26583",
    :pos "26583",
    :short-name ("R. Gurtner"),
    :current-national-team-id 3789,
    :average-pos [52.548386 86.22580623626709]}
   {:id "214710",
    :pos "214710",
    :short-name ("B. Dibassy"),
    :current-national-team-id 3789,
    :average-pos [25.277779 63.16666793823242]}
   {:id "28948244357",
    :pos "28948244357",
    :short-name ("B. Zungu" "G. Fofana"),
    :current-national-team-id 3789,
    :average-pos [54.97222 55.33333206176758]}
   {:id "26134",
    :pos "26134",
    :short-name ("P. Gouano"),
    :current-national-team-id 3789,
    :average-pos [65.95122 67.4756088256836]}
   {:id "26384",
    :pos "26384",
    :short-name ("G. Kakuta"),
    :current-national-team-id 3789,
    :average-pos [39.214287 39.619049072265625]}),
  :3770
  ({:id "40301",
    :pos "40301",
    :short-name ("Lucas Lima"),
    :current-national-team-id 3770,
    :average-pos [12.094595 44.14864730834961]}
   {:id "209028",
    :pos "209028",
    :short-name ("A. Thomasson"),
    :current-national-team-id 3770,
    :average-pos [14.5824175 39.68132019042969]}
   {:id "260002",
    :pos "260002",
    :short-name ("V. Rongier"),
    :current-national-team-id 3770,
    :average-pos [43.955753 48.920352935791016]}
   {:id "26276",
    :pos "26276",
    :short-name ("N. Pallois"),
    :current-national-team-id 3770,
    :average-pos [28.073172 68.7317066192627]}
   {:id "21787243515",
    :pos "21787243515",
    :short-name ("J. Iloki" "Andrei Girotto"),
    :current-national-team-id 3770,
    :average-pos [63.62963 41.574073791503906]}
   {:id "25523",
    :pos "25523",
    :short-name ("K. Djidji"),
    :current-national-team-id 3770,
    :average-pos [69.27273 65.12121200561523]}
   {:id "28073",
    :pos "28073",
    :short-name ("S. Ngom"),
    :current-national-team-id 3770,
    :average-pos [59.279068 37.953487396240234]}
   {:id "83574",
    :pos "83574",
    :short-name ("C. Tătărușanu"),
    :current-national-team-id 3770,
    :average-pos [58.192307 86.07692337036133]}
   {:id "242446364772",
    :pos "242446364772",
    :short-name ("L. Dubois" "C. Awaziem"),
    :current-national-team-id 3770,
    :average-pos [85.45679 46.30864334106445]}
   {:id "21787420685",
    :pos "21787420685",
    :short-name ("R. Krhin" "A. Touré"),
    :current-national-team-id 3770,
    :average-pos [48.142857 54.52381134033203]}
   {:id "25605",
    :pos "25605",
    :short-name ("E. Sala"),
    :current-national-team-id 3770,
    :average-pos [44.19512 39.07316970825195]})},
 :links
 {:3789
  ({:source "26134", :target "26384", :team-id 3789, :value 1}
   {:source "30320", :target "229198132972", :team-id 3789, :value 1}
   {:source "105523", :target "97582101795", :team-id 3789, :value 1}
   {:source "38095", :target "26583", :team-id 3789, :value 1}
   {:source "38095", :target "105523", :team-id 3789, :value 1}
   {:source "30320", :target "105523", :team-id 3789, :value 1}
   {:source "97582101795", :target "26384", :team-id 3789, :value 1}
   {:source "105523", :target "26134", :team-id 3789, :value 1}
   {:source "38095", :target "30320", :team-id 3789, :value 1}
   {:source "26384", :target "214710", :team-id 3789, :value 1}
   {:source "214710", :target "26384", :team-id 3789, :value 1}
   {:source "229198132972", :target "26583", :team-id 3789, :value 1}
   {:source "214710", :target "229198132972", :team-id 3789, :value 1}
   {:source "229198132972", :target "30320", :team-id 3789, :value 1}
   {:source "97582101795", :target "105523", :team-id 3789, :value 1}
   {:source "38095", :target "28948244357", :team-id 3789, :value 1}
   {:source "30320", :target "26384", :team-id 3789, :value 1}
   {:source "97582101795",
    :target "28948244357",
    :team-id 3789,
    :value 1}
   {:source "38095", :target "229198132972", :team-id 3789, :value 1}
   {:source "214710", :target "30320", :team-id 3789, :value 1}
   {:source "229198132972",
    :target "97582101795",
    :team-id 3789,
    :value 1}
   {:source "229198132972", :target "26384", :team-id 3789, :value 1}
   {:source "26583", :target "30320", :team-id 3789, :value 1}
   {:source "26384", :target "28948244357", :team-id 3789, :value 1}
   {:source "26583", :target "25492", :team-id 3789, :value 1}
   {:source "28948244357",
    :target "97582101795",
    :team-id 3789,
    :value 1}
   {:source "26583", :target "97582101795", :team-id 3789, :value 1}
   {:source "30320", :target "214710", :team-id 3789, :value 1}
   {:source "26583", :target "105523", :team-id 3789, :value 1}
   {:source "38095", :target "26384", :team-id 3789, :value 1}
   {:source "229198132972", :target "214710", :team-id 3789, :value 1}
   {:source "25492", :target "38095", :team-id 3789, :value 2}
   {:source "28948244357", :target "26583", :team-id 3789, :value 2}
   {:source "26384", :target "25492", :team-id 3789, :value 2}
   {:source "26384", :target "97582101795", :team-id 3789, :value 2}
   {:source "229198132972", :target "26134", :team-id 3789, :value 2}
   {:source "214710", :target "38095", :team-id 3789, :value 2}
   {:source "26583", :target "26384", :team-id 3789, :value 2}
   {:source "30320", :target "26134", :team-id 3789, :value 2}
   {:source "28948244357",
    :target "229198132972",
    :team-id 3789,
    :value 2}
   {:source "28948244357", :target "38095", :team-id 3789, :value 2}
   {:source "97582101795",
    :target "229198132972",
    :team-id 3789,
    :value 2}
   {:source "28948244357", :target "105523", :team-id 3789, :value 2}
   {:source "26583", :target "229198132972", :team-id 3789, :value 2}
   {:source "30320", :target "26583", :team-id 3789, :value 2}
   {:source "214710", :target "26583", :team-id 3789, :value 2}
   {:source "38095", :target "26134", :team-id 3789, :value 2}
   {:source "30320", :target "38095", :team-id 3789, :value 2}
   {:source "38095", :target "97582101795", :team-id 3789, :value 2}
   {:source "26583", :target "214710", :team-id 3789, :value 3}
   {:source "105523", :target "28948244357", :team-id 3789, :value 3}
   {:source "26384", :target "38095", :team-id 3789, :value 3}
   {:source "26134", :target "26583", :team-id 3789, :value 3}
   {:source "25492", :target "229198132972", :team-id 3789, :value 3}
   {:source "25492", :target "30320", :team-id 3789, :value 3}
   {:source "26134", :target "38095", :team-id 3789, :value 3}
   {:source "30320", :target "28948244357", :team-id 3789, :value 3}
   {:source "25492", :target "26583", :team-id 3789, :value 3}
   {:source "38095", :target "25492", :team-id 3789, :value 3}
   {:source "229198132972", :target "105523", :team-id 3789, :value 4}
   {:source "214710", :target "28948244357", :team-id 3789, :value 4}
   {:source "229198132972", :target "25492", :team-id 3789, :value 4}
   {:source "26384", :target "229198132972", :team-id 3789, :value 4}
   {:source "25492", :target "26134", :team-id 3789, :value 4}
   {:source "28948244357", :target "25492", :team-id 3789, :value 4}
   {:source "25492", :target "28948244357", :team-id 3789, :value 4}
   {:source "28948244357", :target "26384", :team-id 3789, :value 5}
   {:source "26384", :target "105523", :team-id 3789, :value 5}
   {:source "25492", :target "26384", :team-id 3789, :value 5}
   {:source "25492", :target "214710", :team-id 3789, :value 6}
   {:source "30320", :target "25492", :team-id 3789, :value 6}
   {:source "26583", :target "26134", :team-id 3789, :value 6}
   {:source "26134", :target "214710", :team-id 3789, :value 6}
   {:source "105523", :target "26384", :team-id 3789, :value 6}
   {:source "214710", :target "25492", :team-id 3789, :value 7}
   {:source "105523", :target "214710", :team-id 3789, :value 7}
   {:source "25492", :target "105523", :team-id 3789, :value 7}
   {:source "229198132972",
    :target "28948244357",
    :team-id 3789,
    :value 7}
   {:source "105523", :target "229198132972", :team-id 3789, :value 8}
   {:source "28948244357", :target "214710", :team-id 3789, :value 8}
   {:source "26134", :target "25492", :team-id 3789, :value 9}
   {:source "214710", :target "26134", :team-id 3789, :value 10}
   {:source "28948244357", :target "26134", :team-id 3789, :value 10}
   {:source "214710", :target "105523", :team-id 3789, :value 11}
   {:source "26134", :target "30320", :team-id 3789, :value 11}
   {:source "26134", :target "28948244357", :team-id 3789, :value 12}),
  :3770
  ({:source "28073", :target "25523", :team-id 3770, :value 1}
   {:source "21787243515", :target "83574", :team-id 3770, :value 1}
   {:source "21787420685", :target "25605", :team-id 3770, :value 1}
   {:source "83574", :target "26276", :team-id 3770, :value 1}
   {:source "21787243515", :target "28073", :team-id 3770, :value 1}
   {:source "242446364772", :target "209028", :team-id 3770, :value 1}
   {:source "28073", :target "25605", :team-id 3770, :value 1}
   {:source "83574", :target "209028", :team-id 3770, :value 1}
   {:source "83574", :target "242446364772", :team-id 3770, :value 1}
   {:source "28073", :target "21787243515", :team-id 3770, :value 1}
   {:source "21787243515",
    :target "21787420685",
    :team-id 3770,
    :value 1}
   {:source "28073", :target "40301", :team-id 3770, :value 1}
   {:source "21787243515", :target "25605", :team-id 3770, :value 1}
   {:source "26276", :target "242446364772", :team-id 3770, :value 1}
   {:source "209028", :target "242446364772", :team-id 3770, :value 1}
   {:source "83574", :target "40301", :team-id 3770, :value 1}
   {:source "25605", :target "21787420685", :team-id 3770, :value 1}
   {:source "21787243515", :target "25523", :team-id 3770, :value 2}
   {:source "40301", :target "21787243515", :team-id 3770, :value 2}
   {:source "26276", :target "209028", :team-id 3770, :value 2}
   {:source "83574", :target "25605", :team-id 3770, :value 2}
   {:source "25523", :target "83574", :team-id 3770, :value 2}
   {:source "25523", :target "26276", :team-id 3770, :value 2}
   {:source "242446364772", :target "25523", :team-id 3770, :value 2}
   {:source "25523", :target "28073", :team-id 3770, :value 2}
   {:source "25605", :target "40301", :team-id 3770, :value 2}
   {:source "26276", :target "21787420685", :team-id 3770, :value 2}
   {:source "242446364772", :target "40301", :team-id 3770, :value 2}
   {:source "260002", :target "83574", :team-id 3770, :value 2}
   {:source "40301", :target "28073", :team-id 3770, :value 2}
   {:source "25523", :target "21787420685", :team-id 3770, :value 2}
   {:source "242446364772", :target "83574", :team-id 3770, :value 2}
   {:source "242446364772", :target "26276", :team-id 3770, :value 2}
   {:source "21787243515", :target "40301", :team-id 3770, :value 2}
   {:source "26276", :target "25605", :team-id 3770, :value 2}
   {:source "209028", :target "21787243515", :team-id 3770, :value 2}
   {:source "25605", :target "28073", :team-id 3770, :value 2}
   {:source "21787243515", :target "209028", :team-id 3770, :value 2}
   {:source "28073", :target "242446364772", :team-id 3770, :value 2}
   {:source "209028", :target "26276", :team-id 3770, :value 3}
   {:source "40301", :target "25605", :team-id 3770, :value 3}
   {:source "209028", :target "28073", :team-id 3770, :value 3}
   {:source "21787420685",
    :target "21787243515",
    :team-id 3770,
    :value 3}
   {:source "40301", :target "21787420685", :team-id 3770, :value 3}
   {:source "25605", :target "242446364772", :team-id 3770, :value 3}
   {:source "25605", :target "209028", :team-id 3770, :value 3}
   {:source "26276", :target "40301", :team-id 3770, :value 4}
   {:source "242446364772",
    :target "21787420685",
    :team-id 3770,
    :value 4}
   {:source "83574", :target "260002", :team-id 3770, :value 4}
   {:source "25605", :target "21787243515", :team-id 3770, :value 4}
   {:source "260002", :target "26276", :team-id 3770, :value 4}
   {:source "40301", :target "26276", :team-id 3770, :value 4}
   {:source "83574", :target "25523", :team-id 3770, :value 4}
   {:source "21787420685", :target "26276", :team-id 3770, :value 4}
   {:source "28073", :target "209028", :team-id 3770, :value 4}
   {:source "260002", :target "25523", :team-id 3770, :value 4}
   {:source "28073", :target "260002", :team-id 3770, :value 4}
   {:source "21787420685", :target "40301", :team-id 3770, :value 5}
   {:source "26276", :target "83574", :team-id 3770, :value 5}
   {:source "21787243515", :target "260002", :team-id 3770, :value 5}
   {:source "209028", :target "25605", :team-id 3770, :value 5}
   {:source "25605", :target "260002", :team-id 3770, :value 5}
   {:source "242446364772",
    :target "21787243515",
    :team-id 3770,
    :value 5}
   {:source "26276", :target "260002", :team-id 3770, :value 5}
   {:source "40301", :target "260002", :team-id 3770, :value 5}
   {:source "260002", :target "21787243515", :team-id 3770, :value 5}
   {:source "242446364772", :target "28073", :team-id 3770, :value 6}
   {:source "21787420685", :target "260002", :team-id 3770, :value 6}
   {:source "25523", :target "21787243515", :team-id 3770, :value 6}
   {:source "260002", :target "21787420685", :team-id 3770, :value 6}
   {:source "209028", :target "21787420685", :team-id 3770, :value 6}
   {:source "260002", :target "28073", :team-id 3770, :value 6}
   {:source "21787420685",
    :target "242446364772",
    :team-id 3770,
    :value 6}
   {:source "25523", :target "242446364772", :team-id 3770, :value 6}
   {:source "242446364772", :target "25605", :team-id 3770, :value 6}
   {:source "21787420685", :target "209028", :team-id 3770, :value 6}
   {:source "28073", :target "21787420685", :team-id 3770, :value 7}
   {:source "260002", :target "40301", :team-id 3770, :value 9}
   {:source "242446364772", :target "260002", :team-id 3770, :value 9}
   {:source "21787243515",
    :target "242446364772",
    :team-id 3770,
    :value 11}
   {:source "260002", :target "242446364772", :team-id 3770, :value 11}
   {:source "209028", :target "260002", :team-id 3770, :value 11}
   {:source "260002", :target "209028", :team-id 3770, :value 12}
   {:source "209028", :target "40301", :team-id 3770, :value 12}
   {:source "40301", :target "209028", :team-id 3770, :value 17})},
 :stats
 {:global {:passes {:min 1, :max 17}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 17}}}}
