{:match-id 2500891,
 :label "Olympique Marseille - Strasbourg, 2 - 0",
 :teams-info
 {:3771
  {:city "Marseille",
   :name "Olympique Marseille",
   :wy-id 3771,
   :official-name "Olympique de Marseille",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3779
  {:city "Strasbourg",
   :name "Strasbourg",
   :wy-id 3779,
   :official-name "RC Strasbourg Alsace",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3771,
  :home-away {:home 3771, :away 3779},
  :competition-id 412,
  :gameweek 21,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade V\\u00e9lodrome",
  :dateutc "2018-01-16 18:00:00",
  :home-away-id {:3771 :home, :3779 :away}},
 :nodes
 {:3771
  ({:id "8633825714",
    :pos "8633825714",
    :short-name ("D. Payet" "L. Ocampos"),
    :current-national-team-id 3771,
    :average-pos [50.435482 38.564517974853516]}
   {:id "14722",
    :pos "14722",
    :short-name ("Luiz Gustavo"),
    :current-national-team-id 3771,
    :average-pos [40.659092 51.75]}
   {:id "25552",
    :pos "25552",
    :short-name ("S. Mandanda"),
    :current-national-team-id 3771,
    :average-pos [52.81818 89.0]}
   {:id "366401",
    :pos "366401",
    :short-name ("A. Zambo Anguissa"),
    :current-national-team-id 3771,
    :average-pos [67.07031 47.6796875]}
   {:id "25784",
    :pos "25784",
    :short-name ("A. Abdennour"),
    :current-national-team-id 3771,
    :average-pos [30.55 62.71666717529297]}
   {:id "28123209086",
    :pos "28123209086",
    :short-name ("M. Sanson" "C. N'Jie"),
    :current-national-team-id 3771,
    :average-pos [37.691177 37.0]}
   {:id "25770",
    :pos "25770",
    :short-name ("F. Thauvin"),
    :current-national-team-id 3771,
    :average-pos [78.06481 36.11111068725586]}
   {:id "13449425988",
    :pos "13449425988",
    :short-name ("V. Germain" "H. Bedimo"),
    :current-national-team-id 3771,
    :average-pos [57.166668 39.75]}
   {:id "25743",
    :pos "25743",
    :short-name ("B. Sarr"),
    :current-national-team-id 3771,
    :average-pos [85.9798 48.39393997192383]}
   {:id "94695",
    :pos "94695",
    :short-name ("H. Sakai"),
    :current-national-team-id 3771,
    :average-pos [9.140351 45.3684196472168]}
   {:id "3276",
    :pos "3276",
    :short-name ("A. Rami"),
    :current-national-team-id 3771,
    :average-pos [68.98462 66.92307662963867]}),
  :3779
  ({:id "39400625673",
    :pos "39400625673",
    :short-name ("M. Terrier" "S. Bahoken"),
    :current-national-team-id 3779,
    :average-pos [43.23077 38.46154022216797]}
   {:id "26285",
    :pos "26285",
    :short-name ("A. Gonçalves"),
    :current-national-team-id 3779,
    :average-pos [76.333336 39.266666412353516]}
   {:id "25638",
    :pos "25638",
    :short-name ("D. Foulquier"),
    :current-national-team-id 3779,
    :average-pos [83.36842 53.342105865478516]}
   {:id "141172",
    :pos "141172",
    :short-name ("J. Aholou"),
    :current-national-team-id 3779,
    :average-pos [51.479168 57.04166793823242]}
   {:id "29616",
    :pos "29616",
    :short-name ("P. Martinez"),
    :current-national-team-id 3779,
    :average-pos [29.586206 66.96551895141602]}
   {:id "26327215130",
    :pos "26327215130",
    :short-name ("Nuno Da Costa" "I. Saadi"),
    :current-national-team-id 3779,
    :average-pos [50.375 37.5]}
   {:id "26498",
    :pos "26498",
    :short-name ("K. Lala"),
    :current-national-team-id 3779,
    :average-pos [12.375 53.5625]}
   {:id "412701",
    :pos "412701",
    :short-name ("I. Sacko"),
    :current-national-team-id 3779,
    :average-pos [57.04762 50.47618865966797]}
   {:id "26065",
    :pos "26065",
    :short-name ("J. Martin"),
    :current-national-team-id 3779,
    :average-pos [44.316666 52.68333435058594]}
   {:id "25392",
    :pos "25392",
    :short-name ("B. Koné"),
    :current-national-team-id 3779,
    :average-pos [61.0 64.78571319580078]}
   {:id "2604626676",
    :pos "2604626676",
    :short-name ("A. Oukidja" "L. Bonnefoi"),
    :current-national-team-id 3779,
    :average-pos [50.88889 89.3333330154419]})},
 :links
 {:3779
  ({:source "141172", :target "2604626676", :team-id 3779, :value 1}
   {:source "25638", :target "26327215130", :team-id 3779, :value 1}
   {:source "26498", :target "2604626676", :team-id 3779, :value 1}
   {:source "29616", :target "2604626676", :team-id 3779, :value 1}
   {:source "39400625673", :target "26285", :team-id 3779, :value 1}
   {:source "25638", :target "29616", :team-id 3779, :value 1}
   {:source "26498", :target "39400625673", :team-id 3779, :value 1}
   {:source "412701", :target "25638", :team-id 3779, :value 1}
   {:source "25392", :target "2604626676", :team-id 3779, :value 1}
   {:source "25392", :target "26498", :team-id 3779, :value 1}
   {:source "39400625673", :target "25638", :team-id 3779, :value 1}
   {:source "26065", :target "26327215130", :team-id 3779, :value 1}
   {:source "25392", :target "412701", :team-id 3779, :value 1}
   {:source "2604626676", :target "412701", :team-id 3779, :value 1}
   {:source "25638", :target "412701", :team-id 3779, :value 1}
   {:source "29616", :target "25638", :team-id 3779, :value 1}
   {:source "39400625673", :target "412701", :team-id 3779, :value 1}
   {:source "25392", :target "26285", :team-id 3779, :value 1}
   {:source "26327215130", :target "26498", :team-id 3779, :value 1}
   {:source "29616", :target "412701", :team-id 3779, :value 1}
   {:source "26327215130",
    :target "39400625673",
    :team-id 3779,
    :value 1}
   {:source "26285", :target "412701", :team-id 3779, :value 1}
   {:source "2604626676",
    :target "39400625673",
    :team-id 3779,
    :value 1}
   {:source "141172", :target "412701", :team-id 3779, :value 1}
   {:source "26285", :target "26065", :team-id 3779, :value 1}
   {:source "25392", :target "26327215130", :team-id 3779, :value 1}
   {:source "29616", :target "26285", :team-id 3779, :value 1}
   {:source "26498", :target "26285", :team-id 3779, :value 1}
   {:source "26065", :target "2604626676", :team-id 3779, :value 1}
   {:source "26498", :target "25392", :team-id 3779, :value 2}
   {:source "25392", :target "26065", :team-id 3779, :value 2}
   {:source "26065", :target "26285", :team-id 3779, :value 2}
   {:source "25638", :target "141172", :team-id 3779, :value 2}
   {:source "141172", :target "25392", :team-id 3779, :value 2}
   {:source "39400625673", :target "26498", :team-id 3779, :value 2}
   {:source "26065", :target "29616", :team-id 3779, :value 2}
   {:source "29616", :target "141172", :team-id 3779, :value 2}
   {:source "25392", :target "29616", :team-id 3779, :value 2}
   {:source "39400625673", :target "26065", :team-id 3779, :value 2}
   {:source "141172", :target "26498", :team-id 3779, :value 2}
   {:source "26498", :target "29616", :team-id 3779, :value 2}
   {:source "26498", :target "26327215130", :team-id 3779, :value 2}
   {:source "141172", :target "26327215130", :team-id 3779, :value 2}
   {:source "29616", :target "25392", :team-id 3779, :value 2}
   {:source "412701", :target "26498", :team-id 3779, :value 2}
   {:source "412701", :target "141172", :team-id 3779, :value 2}
   {:source "412701", :target "26285", :team-id 3779, :value 2}
   {:source "26285", :target "25392", :team-id 3779, :value 2}
   {:source "26065", :target "25392", :team-id 3779, :value 2}
   {:source "2604626676", :target "29616", :team-id 3779, :value 2}
   {:source "25638", :target "25392", :team-id 3779, :value 2}
   {:source "26327215130", :target "26065", :team-id 3779, :value 3}
   {:source "141172", :target "26285", :team-id 3779, :value 3}
   {:source "26498", :target "26065", :team-id 3779, :value 3}
   {:source "26327215130", :target "26285", :team-id 3779, :value 3}
   {:source "412701", :target "26065", :team-id 3779, :value 3}
   {:source "29616", :target "26327215130", :team-id 3779, :value 3}
   {:source "29616", :target "26498", :team-id 3779, :value 3}
   {:source "141172", :target "29616", :team-id 3779, :value 3}
   {:source "26065", :target "39400625673", :team-id 3779, :value 3}
   {:source "29616", :target "26065", :team-id 3779, :value 3}
   {:source "26285", :target "141172", :team-id 3779, :value 3}
   {:source "26498", :target "141172", :team-id 3779, :value 3}
   {:source "26327215130", :target "25638", :team-id 3779, :value 3}
   {:source "26285", :target "26327215130", :team-id 3779, :value 3}
   {:source "25392", :target "25638", :team-id 3779, :value 3}
   {:source "26065", :target "25638", :team-id 3779, :value 4}
   {:source "25392", :target "141172", :team-id 3779, :value 4}
   {:source "26065", :target "412701", :team-id 3779, :value 4}
   {:source "26065", :target "141172", :team-id 3779, :value 6}
   {:source "25638", :target "26065", :team-id 3779, :value 6}
   {:source "25638", :target "26285", :team-id 3779, :value 6}
   {:source "141172", :target "26065", :team-id 3779, :value 6}
   {:source "26065", :target "26498", :team-id 3779, :value 6}
   {:source "141172", :target "25638", :team-id 3779, :value 6}),
  :3771
  ({:source "94695", :target "25743", :team-id 3771, :value 1}
   {:source "13449425988", :target "14722", :team-id 3771, :value 1}
   {:source "25552", :target "3276", :team-id 3771, :value 1}
   {:source "14722", :target "13449425988", :team-id 3771, :value 1}
   {:source "25743", :target "25552", :team-id 3771, :value 1}
   {:source "25552", :target "25743", :team-id 3771, :value 1}
   {:source "3276", :target "25552", :team-id 3771, :value 1}
   {:source "28123209086", :target "3276", :team-id 3771, :value 1}
   {:source "25770", :target "13449425988", :team-id 3771, :value 1}
   {:source "8633825714", :target "3276", :team-id 3771, :value 1}
   {:source "25552", :target "25770", :team-id 3771, :value 1}
   {:source "25552", :target "14722", :team-id 3771, :value 1}
   {:source "94695", :target "8633825714", :team-id 3771, :value 1}
   {:source "25552", :target "13449425988", :team-id 3771, :value 1}
   {:source "3276", :target "28123209086", :team-id 3771, :value 1}
   {:source "8633825714",
    :target "13449425988",
    :team-id 3771,
    :value 1}
   {:source "94695", :target "13449425988", :team-id 3771, :value 1}
   {:source "25784", :target "25743", :team-id 3771, :value 1}
   {:source "25552", :target "25784", :team-id 3771, :value 1}
   {:source "94695", :target "3276", :team-id 3771, :value 1}
   {:source "3276", :target "13449425988", :team-id 3771, :value 1}
   {:source "25552", :target "366401", :team-id 3771, :value 1}
   {:source "366401", :target "13449425988", :team-id 3771, :value 2}
   {:source "25743", :target "14722", :team-id 3771, :value 2}
   {:source "28123209086",
    :target "13449425988",
    :team-id 3771,
    :value 2}
   {:source "28123209086", :target "25784", :team-id 3771, :value 2}
   {:source "8633825714", :target "94695", :team-id 3771, :value 2}
   {:source "94695", :target "25770", :team-id 3771, :value 2}
   {:source "13449425988",
    :target "28123209086",
    :team-id 3771,
    :value 2}
   {:source "25784", :target "25552", :team-id 3771, :value 2}
   {:source "25743", :target "13449425988", :team-id 3771, :value 2}
   {:source "3276", :target "94695", :team-id 3771, :value 2}
   {:source "25743", :target "25784", :team-id 3771, :value 2}
   {:source "13449425988", :target "25770", :team-id 3771, :value 2}
   {:source "25770", :target "3276", :team-id 3771, :value 3}
   {:source "25743", :target "8633825714", :team-id 3771, :value 3}
   {:source "28123209086", :target "25770", :team-id 3771, :value 3}
   {:source "28123209086", :target "25743", :team-id 3771, :value 3}
   {:source "366401", :target "3276", :team-id 3771, :value 3}
   {:source "14722", :target "25784", :team-id 3771, :value 3}
   {:source "366401", :target "25784", :team-id 3771, :value 3}
   {:source "25770", :target "25784", :team-id 3771, :value 3}
   {:source "8633825714", :target "25743", :team-id 3771, :value 3}
   {:source "13449425988", :target "25743", :team-id 3771, :value 3}
   {:source "8633825714", :target "25784", :team-id 3771, :value 3}
   {:source "25784", :target "8633825714", :team-id 3771, :value 3}
   {:source "25770", :target "14722", :team-id 3771, :value 4}
   {:source "3276", :target "14722", :team-id 3771, :value 4}
   {:source "28123209086",
    :target "8633825714",
    :team-id 3771,
    :value 4}
   {:source "8633825714",
    :target "28123209086",
    :team-id 3771,
    :value 4}
   {:source "13449425988", :target "366401", :team-id 3771, :value 4}
   {:source "8633825714", :target "14722", :team-id 3771, :value 4}
   {:source "25784", :target "14722", :team-id 3771, :value 4}
   {:source "25770", :target "28123209086", :team-id 3771, :value 4}
   {:source "25770", :target "8633825714", :team-id 3771, :value 5}
   {:source "28123209086", :target "366401", :team-id 3771, :value 5}
   {:source "3276", :target "25770", :team-id 3771, :value 5}
   {:source "3276", :target "25784", :team-id 3771, :value 5}
   {:source "25743", :target "28123209086", :team-id 3771, :value 5}
   {:source "14722", :target "3276", :team-id 3771, :value 5}
   {:source "28123209086", :target "14722", :team-id 3771, :value 5}
   {:source "94695", :target "25784", :team-id 3771, :value 5}
   {:source "14722", :target "25770", :team-id 3771, :value 5}
   {:source "25784", :target "3276", :team-id 3771, :value 6}
   {:source "3276", :target "366401", :team-id 3771, :value 6}
   {:source "28123209086", :target "94695", :team-id 3771, :value 6}
   {:source "8633825714", :target "366401", :team-id 3771, :value 6}
   {:source "25784", :target "366401", :team-id 3771, :value 6}
   {:source "14722", :target "8633825714", :team-id 3771, :value 7}
   {:source "366401", :target "28123209086", :team-id 3771, :value 7}
   {:source "8633825714", :target "25770", :team-id 3771, :value 7}
   {:source "14722", :target "28123209086", :team-id 3771, :value 7}
   {:source "25743", :target "3276", :team-id 3771, :value 7}
   {:source "94695", :target "28123209086", :team-id 3771, :value 7}
   {:source "25743", :target "366401", :team-id 3771, :value 7}
   {:source "25770", :target "25743", :team-id 3771, :value 8}
   {:source "366401", :target "14722", :team-id 3771, :value 8}
   {:source "14722", :target "94695", :team-id 3771, :value 8}
   {:source "366401", :target "8633825714", :team-id 3771, :value 8}
   {:source "14722", :target "366401", :team-id 3771, :value 9}
   {:source "94695", :target "14722", :team-id 3771, :value 10}
   {:source "25784", :target "94695", :team-id 3771, :value 11}
   {:source "3276", :target "25743", :team-id 3771, :value 12}
   {:source "25770", :target "366401", :team-id 3771, :value 17}
   {:source "366401", :target "25770", :team-id 3771, :value 18}
   {:source "366401", :target "25743", :team-id 3771, :value 18}
   {:source "25743", :target "25770", :team-id 3771, :value 20})},
 :stats
 {:global {:passes {:min 1, :max 20}},
  :home {:passes {:min 1, :max 20}},
  :away {:passes {:min 1, :max 6}}}}
