{:match-id 2500936,
 :label "Amiens SC - Toulouse, 0 - 0",
 :teams-info
 {:3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3789
  {:city "Amiens",
   :name "Amiens SC",
   :wy-id 3789,
   :official-name "Amiens SC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3789, :away 3780},
  :competition-id 412,
  :gameweek 26,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Licorne",
  :dateutc "2018-02-17 19:00:00",
  :home-away-id {:3789 :home, :3780 :away}},
 :nodes
 {:3780
  ({:id "25517134512",
    :pos "25517134512",
    :short-name ("Y. Sanogo" "C. Jean"),
    :current-national-team-id 3780,
    :average-pos [52.6 37.733333587646484]}
   {:id "25791",
    :pos "25791",
    :short-name ("S. Yago"),
    :current-national-team-id 3780,
    :average-pos [88.46429 47.10714340209961]}
   {:id "50812264989",
    :pos "50812264989",
    :short-name ("J. Durmaz" "F. Mubele"),
    :current-national-team-id 3780,
    :average-pos [76.46342 33.341461181640625]}
   {:id "203113",
    :pos "203113",
    :short-name ("I. Sylla"),
    :current-national-team-id 3780,
    :average-pos [14.320755 43.056602478027344]}
   {:id "25860",
    :pos "25860",
    :short-name ("M. Gradel"),
    :current-national-team-id 3780,
    :average-pos [26.292683 29.975608825683594]}
   {:id "375001",
    :pos "375001",
    :short-name ("I. Sangaré"),
    :current-national-team-id 3780,
    :average-pos [61.615383 45.69230651855469]}
   {:id "25942123",
    :pos "25942123",
    :short-name ("G. Imbula" "O. Toivonen"),
    :current-national-team-id 3780,
    :average-pos [46.887096 46.90322494506836]}
   {:id "25764",
    :pos "25764",
    :short-name ("Y. Cahuzac"),
    :current-national-team-id 3780,
    :average-pos [49.76923 50.0512809753418]}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [54.92857 84.4285717010498]}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [25.285715 56.14285659790039]}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [62.8 58.91999816894531]}),
  :3789
  ({:id "25492",
    :pos "25492",
    :short-name ("T. Monconduit"),
    :current-national-team-id 3789,
    :average-pos [44.507248 50.536231994628906]}
   {:id "30320105523",
    :pos "30320105523",
    :short-name ("O. El Hajjam" "Danilo Avelar"),
    :current-national-team-id 3789,
    :average-pos [46.675674 47.513511657714844]}
   {:id "229198101795",
    :pos "229198101795",
    :short-name ("L. Traoré" "H. Manzala"),
    :current-national-team-id 3789,
    :average-pos [44.9 34.30000305175781]}
   {:id "26583",
    :pos "26583",
    :short-name ("R. Gurtner"),
    :current-national-team-id 3789,
    :average-pos [55.333332 88.6666669845581]}
   {:id "28948",
    :pos "28948",
    :short-name ("G. Fofana"),
    :current-national-team-id 3789,
    :average-pos [57.233334 53.766666412353516]}
   {:id "214710",
    :pos "214710",
    :short-name ("B. Dibassy"),
    :current-national-team-id 3789,
    :average-pos [30.698412 61.92063522338867]}
   {:id "25534",
    :pos "25534",
    :short-name ("I. Cissokho"),
    :current-national-team-id 3789,
    :average-pos [36.8 52.599998474121094]}
   {:id "26134",
    :pos "26134",
    :short-name ("P. Gouano"),
    :current-national-team-id 3789,
    :average-pos [67.02 68.79999923706055]}
   {:id "26384",
    :pos "26384",
    :short-name ("G. Kakuta"),
    :current-national-team-id 3789,
    :average-pos [41.155556 42.55555725097656]}
   {:id "90880",
    :pos "90880",
    :short-name ("S. Mendoza"),
    :current-national-team-id 3789,
    :average-pos [18.121952 37.36585235595703]}
   {:id "3809529590",
    :pos "3809529590",
    :short-name ("S. Gakpé" "E. Bourgaud"),
    :current-national-team-id 3789,
    :average-pos [73.95122 40.65853500366211]})},
 :links
 {:3780
  ({:source "25517134512", :target "375001", :team-id 3780, :value 1}
   {:source "25860", :target "352986", :team-id 3780, :value 1}
   {:source "25517134512", :target "203113", :team-id 3780, :value 1}
   {:source "352986", :target "25791", :team-id 3780, :value 1}
   {:source "25860", :target "286380", :team-id 3780, :value 1}
   {:source "203113", :target "25517134512", :team-id 3780, :value 1}
   {:source "404213", :target "25791", :team-id 3780, :value 1}
   {:source "25764", :target "25791", :team-id 3780, :value 1}
   {:source "286380", :target "25517134512", :team-id 3780, :value 1}
   {:source "25764", :target "404213", :team-id 3780, :value 1}
   {:source "25517134512",
    :target "50812264989",
    :team-id 3780,
    :value 1}
   {:source "25860", :target "25791", :team-id 3780, :value 1}
   {:source "404213", :target "25517134512", :team-id 3780, :value 1}
   {:source "25860", :target "25517134512", :team-id 3780, :value 1}
   {:source "352986", :target "25942123", :team-id 3780, :value 1}
   {:source "50812264989",
    :target "25517134512",
    :team-id 3780,
    :value 1}
   {:source "25517134512", :target "25860", :team-id 3780, :value 1}
   {:source "25791", :target "25764", :team-id 3780, :value 1}
   {:source "286380", :target "352986", :team-id 3780, :value 1}
   {:source "25764", :target "25860", :team-id 3780, :value 1}
   {:source "25942123", :target "352986", :team-id 3780, :value 1}
   {:source "286380", :target "25860", :team-id 3780, :value 1}
   {:source "404213", :target "375001", :team-id 3780, :value 1}
   {:source "25764", :target "375001", :team-id 3780, :value 1}
   {:source "25942123", :target "404213", :team-id 3780, :value 1}
   {:source "203113", :target "50812264989", :team-id 3780, :value 1}
   {:source "286380", :target "25791", :team-id 3780, :value 1}
   {:source "404213", :target "203113", :team-id 3780, :value 2}
   {:source "203113", :target "286380", :team-id 3780, :value 2}
   {:source "50812264989", :target "25791", :team-id 3780, :value 2}
   {:source "352986", :target "25764", :team-id 3780, :value 2}
   {:source "25764", :target "50812264989", :team-id 3780, :value 2}
   {:source "25942123", :target "25764", :team-id 3780, :value 2}
   {:source "375001", :target "286380", :team-id 3780, :value 2}
   {:source "25942123", :target "50812264989", :team-id 3780, :value 2}
   {:source "25942123", :target "25517134512", :team-id 3780, :value 2}
   {:source "203113", :target "375001", :team-id 3780, :value 2}
   {:source "25764", :target "286380", :team-id 3780, :value 2}
   {:source "25791", :target "286380", :team-id 3780, :value 2}
   {:source "375001", :target "25517134512", :team-id 3780, :value 2}
   {:source "352986", :target "404213", :team-id 3780, :value 2}
   {:source "404213", :target "352986", :team-id 3780, :value 2}
   {:source "286380", :target "375001", :team-id 3780, :value 2}
   {:source "25860", :target "25764", :team-id 3780, :value 2}
   {:source "25942123", :target "25791", :team-id 3780, :value 2}
   {:source "286380", :target "25764", :team-id 3780, :value 2}
   {:source "25942123", :target "286380", :team-id 3780, :value 2}
   {:source "375001", :target "352986", :team-id 3780, :value 2}
   {:source "25764", :target "25517134512", :team-id 3780, :value 2}
   {:source "25860", :target "375001", :team-id 3780, :value 2}
   {:source "375001", :target "25764", :team-id 3780, :value 2}
   {:source "203113", :target "25764", :team-id 3780, :value 3}
   {:source "203113", :target "404213", :team-id 3780, :value 3}
   {:source "203113", :target "25860", :team-id 3780, :value 3}
   {:source "352986", :target "25860", :team-id 3780, :value 3}
   {:source "25791", :target "50812264989", :team-id 3780, :value 3}
   {:source "25860", :target "25942123", :team-id 3780, :value 3}
   {:source "286380", :target "50812264989", :team-id 3780, :value 3}
   {:source "286380", :target "25942123", :team-id 3780, :value 3}
   {:source "25764", :target "25942123", :team-id 3780, :value 3}
   {:source "50812264989", :target "25764", :team-id 3780, :value 3}
   {:source "25791", :target "25942123", :team-id 3780, :value 3}
   {:source "25860", :target "50812264989", :team-id 3780, :value 3}
   {:source "50812264989", :target "25942123", :team-id 3780, :value 3}
   {:source "25764", :target "352986", :team-id 3780, :value 4}
   {:source "50812264989", :target "25860", :team-id 3780, :value 4}
   {:source "352986", :target "375001", :team-id 3780, :value 4}
   {:source "25942123", :target "25860", :team-id 3780, :value 4}
   {:source "375001", :target "25791", :team-id 3780, :value 4}
   {:source "203113", :target "352986", :team-id 3780, :value 5}
   {:source "375001", :target "25860", :team-id 3780, :value 5}
   {:source "25764", :target "203113", :team-id 3780, :value 5}
   {:source "203113", :target "25942123", :team-id 3780, :value 5}
   {:source "25860", :target "203113", :team-id 3780, :value 5}
   {:source "50812264989", :target "375001", :team-id 3780, :value 6}
   {:source "25791", :target "375001", :team-id 3780, :value 6}
   {:source "352986", :target "203113", :team-id 3780, :value 6}
   {:source "375001", :target "25942123", :team-id 3780, :value 7}
   {:source "375001", :target "50812264989", :team-id 3780, :value 7}
   {:source "25942123", :target "375001", :team-id 3780, :value 9}
   {:source "25942123", :target "203113", :team-id 3780, :value 9}),
  :3789
  ({:source "229198101795", :target "25534", :team-id 3789, :value 1}
   {:source "26134", :target "26384", :team-id 3789, :value 1}
   {:source "26384", :target "3809529590", :team-id 3789, :value 1}
   {:source "28948", :target "26384", :team-id 3789, :value 1}
   {:source "30320105523",
    :target "229198101795",
    :team-id 3789,
    :value 1}
   {:source "30320105523", :target "26134", :team-id 3789, :value 1}
   {:source "90880", :target "214710", :team-id 3789, :value 1}
   {:source "26384", :target "30320105523", :team-id 3789, :value 1}
   {:source "90880", :target "229198101795", :team-id 3789, :value 1}
   {:source "26384", :target "214710", :team-id 3789, :value 1}
   {:source "229198101795",
    :target "30320105523",
    :team-id 3789,
    :value 1}
   {:source "214710", :target "90880", :team-id 3789, :value 1}
   {:source "90880", :target "26134", :team-id 3789, :value 1}
   {:source "25534", :target "26134", :team-id 3789, :value 1}
   {:source "3809529590",
    :target "30320105523",
    :team-id 3789,
    :value 1}
   {:source "229198101795", :target "25492", :team-id 3789, :value 1}
   {:source "26583", :target "90880", :team-id 3789, :value 1}
   {:source "214710", :target "26583", :team-id 3789, :value 1}
   {:source "30320105523", :target "26583", :team-id 3789, :value 1}
   {:source "25534", :target "26583", :team-id 3789, :value 1}
   {:source "26583", :target "25534", :team-id 3789, :value 1}
   {:source "28948", :target "229198101795", :team-id 3789, :value 1}
   {:source "28948", :target "30320105523", :team-id 3789, :value 1}
   {:source "229198101795", :target "90880", :team-id 3789, :value 1}
   {:source "25534", :target "28948", :team-id 3789, :value 1}
   {:source "26583", :target "214710", :team-id 3789, :value 2}
   {:source "25534", :target "26384", :team-id 3789, :value 2}
   {:source "26583", :target "229198101795", :team-id 3789, :value 2}
   {:source "214710", :target "26384", :team-id 3789, :value 2}
   {:source "3809529590", :target "28948", :team-id 3789, :value 2}
   {:source "25534", :target "229198101795", :team-id 3789, :value 2}
   {:source "26384", :target "229198101795", :team-id 3789, :value 2}
   {:source "25492", :target "28948", :team-id 3789, :value 2}
   {:source "26134", :target "25534", :team-id 3789, :value 2}
   {:source "26583", :target "30320105523", :team-id 3789, :value 2}
   {:source "28948", :target "26134", :team-id 3789, :value 2}
   {:source "3809529590", :target "26583", :team-id 3789, :value 2}
   {:source "25492", :target "26134", :team-id 3789, :value 2}
   {:source "90880", :target "3809529590", :team-id 3789, :value 2}
   {:source "26583", :target "26134", :team-id 3789, :value 2}
   {:source "229198101795", :target "214710", :team-id 3789, :value 2}
   {:source "30320105523", :target "28948", :team-id 3789, :value 2}
   {:source "229198101795",
    :target "3809529590",
    :team-id 3789,
    :value 2}
   {:source "26134", :target "26583", :team-id 3789, :value 3}
   {:source "26384", :target "25492", :team-id 3789, :value 3}
   {:source "26384", :target "26134", :team-id 3789, :value 3}
   {:source "90880", :target "25534", :team-id 3789, :value 3}
   {:source "28948", :target "3809529590", :team-id 3789, :value 3}
   {:source "90880", :target "25492", :team-id 3789, :value 3}
   {:source "30320105523",
    :target "3809529590",
    :team-id 3789,
    :value 3}
   {:source "28948", :target "90880", :team-id 3789, :value 3}
   {:source "26134", :target "30320105523", :team-id 3789, :value 3}
   {:source "25492", :target "30320105523", :team-id 3789, :value 3}
   {:source "90880", :target "26384", :team-id 3789, :value 3}
   {:source "3809529590",
    :target "229198101795",
    :team-id 3789,
    :value 3}
   {:source "26134", :target "28948", :team-id 3789, :value 3}
   {:source "25492", :target "90880", :team-id 3789, :value 3}
   {:source "25492", :target "3809529590", :team-id 3789, :value 4}
   {:source "214710", :target "28948", :team-id 3789, :value 4}
   {:source "25534", :target "90880", :team-id 3789, :value 4}
   {:source "25534", :target "214710", :team-id 3789, :value 4}
   {:source "30320105523", :target "90880", :team-id 3789, :value 4}
   {:source "214710", :target "30320105523", :team-id 3789, :value 4}
   {:source "3809529590", :target "25534", :team-id 3789, :value 4}
   {:source "26134", :target "25492", :team-id 3789, :value 4}
   {:source "25534", :target "3809529590", :team-id 3789, :value 4}
   {:source "26134", :target "3809529590", :team-id 3789, :value 4}
   {:source "26384", :target "25534", :team-id 3789, :value 4}
   {:source "30320105523", :target "25492", :team-id 3789, :value 4}
   {:source "214710", :target "25492", :team-id 3789, :value 5}
   {:source "28948", :target "214710", :team-id 3789, :value 5}
   {:source "25492", :target "229198101795", :team-id 3789, :value 5}
   {:source "26384", :target "90880", :team-id 3789, :value 5}
   {:source "229198101795", :target "26384", :team-id 3789, :value 5}
   {:source "90880", :target "30320105523", :team-id 3789, :value 5}
   {:source "25492", :target "26384", :team-id 3789, :value 5}
   {:source "25492", :target "214710", :team-id 3789, :value 6}
   {:source "3809529590", :target "26384", :team-id 3789, :value 6}
   {:source "214710", :target "25534", :team-id 3789, :value 7}
   {:source "26134", :target "214710", :team-id 3789, :value 8}
   {:source "25492", :target "25534", :team-id 3789, :value 9}
   {:source "25534", :target "25492", :team-id 3789, :value 10}
   {:source "214710", :target "26134", :team-id 3789, :value 10})},
 :stats
 {:global {:passes {:min 1, :max 10}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 9}}}}
