{:match-id 2500933,
 :label "Saint-\\u00c9tienne - Olympique Marseille, 2 - 2",
 :teams-info
 {:3771
  {:city "Marseille",
   :name "Olympique Marseille",
   :wy-id 3771,
   :official-name "Olympique de Marseille",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3782
  {:city "Saint-\\u00c9tienne",
   :name "Saint-\\u00c9tienne",
   :wy-id 3782,
   :official-name "AS Saint-\\u00c9tienne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3782, :away 3771},
  :competition-id 412,
  :gameweek 25,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Geoffroy-Guichard",
  :dateutc "2018-02-09 19:45:00",
  :home-away-id {:3782 :home, :3771 :away}},
 :nodes
 {:3782
  ({:id "276944",
    :pos "276944",
    :short-name ("J. Bamba"),
    :current-national-team-id 3782,
    :average-pos [63.119404 39.417911529541016]}
   {:id "21550",
    :pos "21550",
    :short-name ("Gabriel Silva"),
    :current-national-team-id 3782,
    :average-pos [13.4925375 55.62686538696289]}
   {:id "2604285438",
    :pos "2604285438",
    :short-name ("K. Monnet-Paquet" "R. Berič"),
    :current-national-team-id 3782,
    :average-pos [70.16 42.5]}
   {:id "14801",
    :pos "14801",
    :short-name ("N. Subotić"),
    :current-national-team-id 3782,
    :average-pos [72.39474 66.21929931640625]}
   {:id "25864",
    :pos "25864",
    :short-name ("L. Perrin"),
    :current-national-team-id 3782,
    :average-pos [29.863636 65.5113639831543]}
   {:id "25650134797",
    :pos "25650134797",
    :short-name ("Hernani" "V. Pajot"),
    :current-national-team-id 3782,
    :average-pos [54.90278 48.58333206176758]}
   {:id "54380",
    :pos "54380",
    :short-name ("O. Selnæs"),
    :current-national-team-id 3782,
    :average-pos [48.115383 59.17948532104492]}
   {:id "25889",
    :pos "25889",
    :short-name ("R. Hamouma"),
    :current-national-team-id 3782,
    :average-pos [51.45946 35.32432556152344]}
   {:id "25700",
    :pos "25700",
    :short-name ("M. Debuchy"),
    :current-national-team-id 3782,
    :average-pos [84.45263 47.547367095947266]}
   {:id "25845",
    :pos "25845",
    :short-name ("S. Ruffier"),
    :current-national-team-id 3782,
    :average-pos [53.08 88.23999977111816]}
   {:id "25514364644",
    :pos "25514364644",
    :short-name ("P. Ntep" "A. Dioussé"),
    :current-national-team-id 3782,
    :average-pos [21.403225 46.82258224487305]}),
  :3771
  ({:id "2578125552",
    :pos "2578125552",
    :short-name ("Y. Pelé" "S. Mandanda"),
    :current-national-team-id 3771,
    :average-pos [52.03846 89.03846168518066]}
   {:id "14722",
    :pos "14722",
    :short-name ("Luiz Gustavo"),
    :current-national-team-id 3771,
    :average-pos [41.49524 58.93333435058594]}
   {:id "366401",
    :pos "366401",
    :short-name ("A. Zambo Anguissa"),
    :current-national-team-id 3771,
    :average-pos [63.598038 54.07843017578125]}
   {:id "93331209086",
    :pos "93331209086",
    :short-name ("K. Mitroglou" "M. Sanson"),
    :current-national-team-id 3771,
    :average-pos [45.314816 34.64814758300781]}
   {:id "28123134494",
    :pos "28123134494",
    :short-name ("V. Germain" "C. N'Jie"),
    :current-national-team-id 3771,
    :average-pos [58.5625 29.0]}
   {:id "25770",
    :pos "25770",
    :short-name ("F. Thauvin"),
    :current-national-team-id 3771,
    :average-pos [77.270836 35.604164123535156]}
   {:id "25743",
    :pos "25743",
    :short-name ("B. Sarr"),
    :current-national-team-id 3771,
    :average-pos [85.63636 58.1363639831543]}
   {:id "70088",
    :pos "70088",
    :short-name ("Rolando"),
    :current-national-team-id 3771,
    :average-pos [34.14754 70.11475372314453]}
   {:id "25714",
    :pos "25714",
    :short-name ("D. Payet"),
    :current-national-team-id 3771,
    :average-pos [39.356163 40.04109573364258]}
   {:id "94695",
    :pos "94695",
    :short-name ("H. Sakai"),
    :current-national-team-id 3771,
    :average-pos [14.376623 56.28571319580078]}
   {:id "3276",
    :pos "3276",
    :short-name ("A. Rami"),
    :current-national-team-id 3771,
    :average-pos [66.175 69.11249923706055]})},
 :links
 {:3771
  ({:source "93331209086", :target "25714", :team-id 3771, :value 1}
   {:source "25770", :target "3276", :team-id 3771, :value 1}
   {:source "2578125552",
    :target "93331209086",
    :team-id 3771,
    :value 1}
   {:source "28123134494", :target "366401", :team-id 3771, :value 1}
   {:source "70088", :target "25714", :team-id 3771, :value 1}
   {:source "25743", :target "14722", :team-id 3771, :value 1}
   {:source "2578125552", :target "3276", :team-id 3771, :value 1}
   {:source "14722", :target "28123134494", :team-id 3771, :value 1}
   {:source "3276", :target "25770", :team-id 3771, :value 1}
   {:source "3276", :target "93331209086", :team-id 3771, :value 1}
   {:source "28123134494", :target "14722", :team-id 3771, :value 1}
   {:source "70088", :target "93331209086", :team-id 3771, :value 1}
   {:source "2578125552", :target "25770", :team-id 3771, :value 1}
   {:source "28123134494", :target "25770", :team-id 3771, :value 1}
   {:source "3276", :target "28123134494", :team-id 3771, :value 1}
   {:source "94695", :target "25770", :team-id 3771, :value 1}
   {:source "3276", :target "94695", :team-id 3771, :value 1}
   {:source "366401", :target "70088", :team-id 3771, :value 1}
   {:source "28123134494", :target "94695", :team-id 3771, :value 1}
   {:source "94695", :target "2578125552", :team-id 3771, :value 1}
   {:source "2578125552", :target "25714", :team-id 3771, :value 1}
   {:source "93331209086",
    :target "2578125552",
    :team-id 3771,
    :value 1}
   {:source "93331209086", :target "25743", :team-id 3771, :value 1}
   {:source "93331209086", :target "366401", :team-id 3771, :value 2}
   {:source "25714", :target "28123134494", :team-id 3771, :value 2}
   {:source "366401", :target "28123134494", :team-id 3771, :value 2}
   {:source "14722", :target "25743", :team-id 3771, :value 2}
   {:source "70088", :target "25743", :team-id 3771, :value 2}
   {:source "25714", :target "70088", :team-id 3771, :value 2}
   {:source "25743", :target "25714", :team-id 3771, :value 2}
   {:source "3276", :target "25714", :team-id 3771, :value 2}
   {:source "25743", :target "94695", :team-id 3771, :value 2}
   {:source "2578125552", :target "25743", :team-id 3771, :value 2}
   {:source "14722", :target "25770", :team-id 3771, :value 2}
   {:source "93331209086", :target "3276", :team-id 3771, :value 2}
   {:source "93331209086",
    :target "28123134494",
    :team-id 3771,
    :value 3}
   {:source "70088", :target "366401", :team-id 3771, :value 3}
   {:source "2578125552", :target "366401", :team-id 3771, :value 3}
   {:source "93331209086", :target "94695", :team-id 3771, :value 3}
   {:source "28123134494", :target "25714", :team-id 3771, :value 3}
   {:source "25770", :target "93331209086", :team-id 3771, :value 3}
   {:source "93331209086", :target "70088", :team-id 3771, :value 3}
   {:source "2578125552", :target "70088", :team-id 3771, :value 3}
   {:source "94695", :target "3276", :team-id 3771, :value 3}
   {:source "93331209086", :target "14722", :team-id 3771, :value 3}
   {:source "14722", :target "2578125552", :team-id 3771, :value 3}
   {:source "366401", :target "3276", :team-id 3771, :value 4}
   {:source "70088", :target "2578125552", :team-id 3771, :value 4}
   {:source "25770", :target "25743", :team-id 3771, :value 4}
   {:source "14722", :target "70088", :team-id 3771, :value 4}
   {:source "25714", :target "25770", :team-id 3771, :value 4}
   {:source "25714", :target "25743", :team-id 3771, :value 4}
   {:source "25770", :target "25714", :team-id 3771, :value 4}
   {:source "3276", :target "366401", :team-id 3771, :value 5}
   {:source "25714", :target "14722", :team-id 3771, :value 5}
   {:source "366401", :target "94695", :team-id 3771, :value 5}
   {:source "3276", :target "2578125552", :team-id 3771, :value 5}
   {:source "25714", :target "93331209086", :team-id 3771, :value 5}
   {:source "366401", :target "25714", :team-id 3771, :value 6}
   {:source "366401", :target "93331209086", :team-id 3771, :value 6}
   {:source "366401", :target "25770", :team-id 3771, :value 6}
   {:source "93331209086", :target "25770", :team-id 3771, :value 6}
   {:source "25770", :target "366401", :team-id 3771, :value 6}
   {:source "94695", :target "93331209086", :team-id 3771, :value 6}
   {:source "3276", :target "70088", :team-id 3771, :value 6}
   {:source "70088", :target "14722", :team-id 3771, :value 6}
   {:source "14722", :target "93331209086", :team-id 3771, :value 6}
   {:source "14722", :target "25714", :team-id 3771, :value 6}
   {:source "25714", :target "94695", :team-id 3771, :value 6}
   {:source "25714", :target "366401", :team-id 3771, :value 7}
   {:source "70088", :target "3276", :team-id 3771, :value 8}
   {:source "94695", :target "70088", :team-id 3771, :value 8}
   {:source "25743", :target "3276", :team-id 3771, :value 8}
   {:source "25743", :target "25770", :team-id 3771, :value 8}
   {:source "25743", :target "366401", :team-id 3771, :value 8}
   {:source "70088", :target "94695", :team-id 3771, :value 9}
   {:source "14722", :target "3276", :team-id 3771, :value 9}
   {:source "14722", :target "94695", :team-id 3771, :value 9}
   {:source "3276", :target "25743", :team-id 3771, :value 9}
   {:source "94695", :target "14722", :team-id 3771, :value 10}
   {:source "366401", :target "14722", :team-id 3771, :value 11}
   {:source "94695", :target "25714", :team-id 3771, :value 12}
   {:source "3276", :target "14722", :team-id 3771, :value 13}
   {:source "366401", :target "25743", :team-id 3771, :value 13}
   {:source "14722", :target "366401", :team-id 3771, :value 13}),
  :3782
  ({:source "25845", :target "25514364644", :team-id 3782, :value 1}
   {:source "25845", :target "25889", :team-id 3782, :value 1}
   {:source "2604285438", :target "21550", :team-id 3782, :value 1}
   {:source "54380", :target "25700", :team-id 3782, :value 1}
   {:source "54380", :target "2604285438", :team-id 3782, :value 1}
   {:source "276944", :target "21550", :team-id 3782, :value 1}
   {:source "276944", :target "25864", :team-id 3782, :value 1}
   {:source "25889", :target "21550", :team-id 3782, :value 1}
   {:source "25864", :target "25700", :team-id 3782, :value 1}
   {:source "25650134797",
    :target "2604285438",
    :team-id 3782,
    :value 1}
   {:source "2604285438",
    :target "25650134797",
    :team-id 3782,
    :value 1}
   {:source "25889", :target "14801", :team-id 3782, :value 1}
   {:source "25845", :target "276944", :team-id 3782, :value 1}
   {:source "2604285438", :target "25864", :team-id 3782, :value 1}
   {:source "25650134797", :target "21550", :team-id 3782, :value 1}
   {:source "25889", :target "25864", :team-id 3782, :value 1}
   {:source "21550", :target "25889", :team-id 3782, :value 1}
   {:source "25700", :target "25864", :team-id 3782, :value 1}
   {:source "25514364644", :target "25700", :team-id 3782, :value 1}
   {:source "25514364644", :target "14801", :team-id 3782, :value 1}
   {:source "21550", :target "276944", :team-id 3782, :value 1}
   {:source "54380", :target "25514364644", :team-id 3782, :value 2}
   {:source "25845", :target "25650134797", :team-id 3782, :value 2}
   {:source "25845", :target "54380", :team-id 3782, :value 2}
   {:source "25864", :target "276944", :team-id 3782, :value 2}
   {:source "25514364644",
    :target "25650134797",
    :team-id 3782,
    :value 2}
   {:source "25889", :target "54380", :team-id 3782, :value 2}
   {:source "21550", :target "25650134797", :team-id 3782, :value 2}
   {:source "25845", :target "25700", :team-id 3782, :value 2}
   {:source "25889", :target "2604285438", :team-id 3782, :value 2}
   {:source "21550", :target "2604285438", :team-id 3782, :value 2}
   {:source "25650134797", :target "25889", :team-id 3782, :value 2}
   {:source "25889", :target "25650134797", :team-id 3782, :value 2}
   {:source "21550", :target "25700", :team-id 3782, :value 2}
   {:source "54380", :target "276944", :team-id 3782, :value 2}
   {:source "25650134797", :target "25845", :team-id 3782, :value 3}
   {:source "14801", :target "276944", :team-id 3782, :value 3}
   {:source "54380", :target "25650134797", :team-id 3782, :value 3}
   {:source "25864", :target "2604285438", :team-id 3782, :value 3}
   {:source "25700", :target "25889", :team-id 3782, :value 3}
   {:source "2604285438",
    :target "25514364644",
    :team-id 3782,
    :value 3}
   {:source "21550", :target "14801", :team-id 3782, :value 3}
   {:source "25845", :target "21550", :team-id 3782, :value 3}
   {:source "25514364644", :target "25864", :team-id 3782, :value 3}
   {:source "14801", :target "25650134797", :team-id 3782, :value 3}
   {:source "14801", :target "25514364644", :team-id 3782, :value 3}
   {:source "25700", :target "25845", :team-id 3782, :value 3}
   {:source "25650134797", :target "54380", :team-id 3782, :value 3}
   {:source "25514364644", :target "54380", :team-id 3782, :value 4}
   {:source "276944", :target "25889", :team-id 3782, :value 4}
   {:source "2604285438", :target "14801", :team-id 3782, :value 4}
   {:source "276944", :target "14801", :team-id 3782, :value 4}
   {:source "25700", :target "54380", :team-id 3782, :value 4}
   {:source "25650134797", :target "276944", :team-id 3782, :value 4}
   {:source "25514364644", :target "25889", :team-id 3782, :value 4}
   {:source "25864", :target "25514364644", :team-id 3782, :value 4}
   {:source "21550", :target "54380", :team-id 3782, :value 4}
   {:source "276944", :target "25700", :team-id 3782, :value 4}
   {:source "276944", :target "54380", :team-id 3782, :value 4}
   {:source "25889", :target "276944", :team-id 3782, :value 4}
   {:source "276944", :target "25514364644", :team-id 3782, :value 4}
   {:source "54380", :target "25889", :team-id 3782, :value 4}
   {:source "54380", :target "21550", :team-id 3782, :value 5}
   {:source "14801", :target "2604285438", :team-id 3782, :value 5}
   {:source "25889", :target "25700", :team-id 3782, :value 5}
   {:source "25864", :target "25845", :team-id 3782, :value 5}
   {:source "25845", :target "25864", :team-id 3782, :value 5}
   {:source "2604285438", :target "25700", :team-id 3782, :value 5}
   {:source "25864", :target "25650134797", :team-id 3782, :value 5}
   {:source "2604285438", :target "276944", :team-id 3782, :value 5}
   {:source "25514364644", :target "276944", :team-id 3782, :value 5}
   {:source "25650134797",
    :target "25514364644",
    :team-id 3782,
    :value 5}
   {:source "276944", :target "2604285438", :team-id 3782, :value 5}
   {:source "276944", :target "25650134797", :team-id 3782, :value 5}
   {:source "25845", :target "14801", :team-id 3782, :value 7}
   {:source "54380", :target "25845", :team-id 3782, :value 7}
   {:source "25864", :target "54380", :team-id 3782, :value 7}
   {:source "54380", :target "25864", :team-id 3782, :value 7}
   {:source "14801", :target "54380", :team-id 3782, :value 7}
   {:source "25700", :target "276944", :team-id 3782, :value 8}
   {:source "14801", :target "25845", :team-id 3782, :value 8}
   {:source "21550", :target "25864", :team-id 3782, :value 8}
   {:source "25864", :target "14801", :team-id 3782, :value 8}
   {:source "54380", :target "14801", :team-id 3782, :value 9}
   {:source "25650134797", :target "14801", :team-id 3782, :value 9}
   {:source "25700", :target "25650134797", :team-id 3782, :value 9}
   {:source "21550", :target "25514364644", :team-id 3782, :value 10}
   {:source "25650134797", :target "25700", :team-id 3782, :value 10}
   {:source "25700", :target "14801", :team-id 3782, :value 10}
   {:source "25514364644", :target "21550", :team-id 3782, :value 10}
   {:source "25700", :target "2604285438", :team-id 3782, :value 11}
   {:source "25864", :target "21550", :team-id 3782, :value 12}
   {:source "14801", :target "25864", :team-id 3782, :value 14}
   {:source "14801", :target "25700", :team-id 3782, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 15}},
  :away {:passes {:min 1, :max 13}}}}
