{:match-id 2500760,
 :label "Monaco - Montpellier, 1 - 1",
 :teams-info
 {:19830
  {:city "Monaco",
   :name "Monaco",
   :wy-id 19830,
   :official-name "AS Monaco FC",
   :area
   {:name "Monaco", :id "492", :alpha-3code "MCO", :alpha-2code "MC"},
   :type "club"},
  :3787
  {:city "Montpellier",
   :name "Montpellier",
   :wy-id 3787,
   :official-name "Montpellier HSC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 19830, :away 3787},
  :competition-id 412,
  :gameweek 8,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Louis II.",
  :dateutc "2017-09-29 18:45:00",
  :home-away-id {:19830 :home, :3787 :away}},
 :nodes
 {:3787
  ({:id "25829116345",
    :pos "25829116345",
    :short-name ("F. Píriz" "P. Lasne"),
    :current-national-team-id 3787,
    :average-pos [40.8 48.099998474121094]}
   {:id "26008143189",
    :pos "26008143189",
    :short-name ("C. Ninga" "S. Camara"),
    :current-national-team-id 3787,
    :average-pos [54.607143 27.928573608398438]}
   {:id "3308",
    :pos "3308",
    :short-name ("Pedro Mendes"),
    :current-national-team-id 3787,
    :average-pos [71.61905 60.96825408935547]}
   {:id "246946",
    :pos "246946",
    :short-name ("E. Skhiri"),
    :current-national-team-id 3787,
    :average-pos [63.639343 51.62295150756836]}
   {:id "25457",
    :pos "25457",
    :short-name ("J. Roussillon"),
    :current-national-team-id 3787,
    :average-pos [24.369566 33.695655822753906]}
   {:id "28335",
    :pos "28335",
    :short-name ("R. Aguilar"),
    :current-national-team-id 3787,
    :average-pos [90.8875 41.099998474121094]}
   {:id "26016",
    :pos "26016",
    :short-name ("B. Lecomte"),
    :current-national-team-id 3787,
    :average-pos [46.931034 84.51724147796631]}
   {:id "8533",
    :pos "8533",
    :short-name ("S. Sessègnon"),
    :current-national-team-id 3787,
    :average-pos [55.37037 40.35802459716797]}
   {:id "25786",
    :pos "25786",
    :short-name ("D. Congré"),
    :current-national-team-id 3787,
    :average-pos [21.348837 55.23255920410156]}
   {:id "25993",
    :pos "25993",
    :short-name ("Hilton"),
    :current-national-team-id 3787,
    :average-pos [39.509434 65.54716873168945]}
   {:id "27698326665",
    :pos "27698326665",
    :short-name ("K. Bérigaud" "I. Mbenza"),
    :current-national-team-id 3787,
    :average-pos [53.766666 29.066665649414062]}),
  :19830
  ({:id "2094870093",
    :pos "2094870093",
    :short-name ("João Moutinho" "S. Jovetić"),
    :current-national-team-id 19830,
    :average-pos [44.938774 34.48979949951172]}
   {:id "263802",
    :pos "263802",
    :short-name ("Y. Tielemans"),
    :current-national-team-id 19830,
    :average-pos [52.189873 52.227848052978516]}
   {:id "25648028922",
    :pos "25648028922",
    :short-name ("T. Lemar" "B. Keita"),
    :current-national-team-id 19830,
    :average-pos [20.8 43.514286041259766]}
   {:id "13591328117",
    :pos "13591328117",
    :short-name ("Rony Lopes" "R. Ghezzal"),
    :current-national-team-id 19830,
    :average-pos [79.083336 38.63888931274414]}
   {:id "3450",
    :pos "3450",
    :short-name ("R. Falcao"),
    :current-national-team-id 19830,
    :average-pos [46.451614 42.09677505493164]}
   {:id "26196",
    :pos "26196",
    :short-name ("D. Sidibé"),
    :current-national-team-id 19830,
    :average-pos [9.074074 43.209877014160156]}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 19830,
    :average-pos [64.83077 61.599998474121094]}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 19830,
    :average-pos [49.423077 88.57692337036133]}
   {:id "263766",
    :pos "263766",
    :short-name ("Jemerson"),
    :current-national-team-id 19830,
    :average-pos [32.674698 62.927711486816406]}
   {:id "149101",
    :pos "149101",
    :short-name ("A. Touré"),
    :current-national-team-id 19830,
    :average-pos [89.0 45.11320877075195]}
   {:id "207143",
    :pos "207143",
    :short-name ("Fabinho"),
    :current-national-team-id 19830,
    :average-pos [43.471264 53.6436767578125]})},
 :links
 {:3787
  ({:source "25786", :target "246946", :team-id 3787, :value 1}
   {:source "25786", :target "26016", :team-id 3787, :value 1}
   {:source "25829116345",
    :target "26008143189",
    :team-id 3787,
    :value 1}
   {:source "25993", :target "26008143189", :team-id 3787, :value 1}
   {:source "25993", :target "25829116345", :team-id 3787, :value 1}
   {:source "26008143189", :target "246946", :team-id 3787, :value 1}
   {:source "3308", :target "25786", :team-id 3787, :value 1}
   {:source "26008143189", :target "25457", :team-id 3787, :value 1}
   {:source "26016", :target "26008143189", :team-id 3787, :value 1}
   {:source "26016", :target "25786", :team-id 3787, :value 1}
   {:source "25786", :target "26008143189", :team-id 3787, :value 1}
   {:source "28335", :target "25786", :team-id 3787, :value 1}
   {:source "246946", :target "3308", :team-id 3787, :value 1}
   {:source "27698326665", :target "25457", :team-id 3787, :value 1}
   {:source "26008143189", :target "28335", :team-id 3787, :value 1}
   {:source "246946", :target "26008143189", :team-id 3787, :value 1}
   {:source "25457", :target "26008143189", :team-id 3787, :value 1}
   {:source "25829116345", :target "3308", :team-id 3787, :value 1}
   {:source "27698326665", :target "3308", :team-id 3787, :value 1}
   {:source "25457", :target "25993", :team-id 3787, :value 1}
   {:source "25786", :target "8533", :team-id 3787, :value 1}
   {:source "25457", :target "26016", :team-id 3787, :value 1}
   {:source "26016", :target "25829116345", :team-id 3787, :value 1}
   {:source "26008143189", :target "25786", :team-id 3787, :value 1}
   {:source "28335", :target "25993", :team-id 3787, :value 1}
   {:source "27698326665", :target "25786", :team-id 3787, :value 1}
   {:source "25829116345",
    :target "27698326665",
    :team-id 3787,
    :value 1}
   {:source "25786", :target "27698326665", :team-id 3787, :value 1}
   {:source "25457", :target "246946", :team-id 3787, :value 1}
   {:source "26016", :target "25457", :team-id 3787, :value 1}
   {:source "27698326665",
    :target "25829116345",
    :team-id 3787,
    :value 2}
   {:source "246946", :target "25786", :team-id 3787, :value 2}
   {:source "25457", :target "8533", :team-id 3787, :value 2}
   {:source "25993", :target "27698326665", :team-id 3787, :value 2}
   {:source "25993", :target "25457", :team-id 3787, :value 2}
   {:source "246946", :target "25993", :team-id 3787, :value 2}
   {:source "246946", :target "25457", :team-id 3787, :value 2}
   {:source "25829116345", :target "25993", :team-id 3787, :value 2}
   {:source "25993", :target "246946", :team-id 3787, :value 2}
   {:source "27698326665", :target "246946", :team-id 3787, :value 2}
   {:source "25993", :target "3308", :team-id 3787, :value 2}
   {:source "27698326665", :target "28335", :team-id 3787, :value 2}
   {:source "246946", :target "26016", :team-id 3787, :value 2}
   {:source "25457", :target "3308", :team-id 3787, :value 2}
   {:source "8533", :target "25993", :team-id 3787, :value 2}
   {:source "28335", :target "25829116345", :team-id 3787, :value 2}
   {:source "25457", :target "25786", :team-id 3787, :value 2}
   {:source "28335", :target "27698326665", :team-id 3787, :value 3}
   {:source "25829116345", :target "246946", :team-id 3787, :value 3}
   {:source "8533", :target "27698326665", :team-id 3787, :value 3}
   {:source "25457", :target "28335", :team-id 3787, :value 3}
   {:source "26016", :target "28335", :team-id 3787, :value 3}
   {:source "8533", :target "26008143189", :team-id 3787, :value 3}
   {:source "8533", :target "25829116345", :team-id 3787, :value 3}
   {:source "3308", :target "28335", :team-id 3787, :value 3}
   {:source "28335", :target "25457", :team-id 3787, :value 3}
   {:source "27698326665", :target "8533", :team-id 3787, :value 3}
   {:source "3308", :target "8533", :team-id 3787, :value 3}
   {:source "25993", :target "28335", :team-id 3787, :value 3}
   {:source "25786", :target "25457", :team-id 3787, :value 3}
   {:source "26008143189",
    :target "25829116345",
    :team-id 3787,
    :value 3}
   {:source "26008143189", :target "3308", :team-id 3787, :value 3}
   {:source "26016", :target "25993", :team-id 3787, :value 3}
   {:source "25786", :target "3308", :team-id 3787, :value 3}
   {:source "8533", :target "246946", :team-id 3787, :value 3}
   {:source "25829116345", :target "25786", :team-id 3787, :value 3}
   {:source "246946", :target "8533", :team-id 3787, :value 4}
   {:source "25993", :target "25786", :team-id 3787, :value 4}
   {:source "8533", :target "25786", :team-id 3787, :value 4}
   {:source "246946", :target "27698326665", :team-id 3787, :value 4}
   {:source "25457", :target "25829116345", :team-id 3787, :value 4}
   {:source "8533", :target "25457", :team-id 3787, :value 4}
   {:source "26008143189", :target "8533", :team-id 3787, :value 4}
   {:source "25457", :target "27698326665", :team-id 3787, :value 4}
   {:source "28335", :target "26008143189", :team-id 3787, :value 5}
   {:source "25993", :target "26016", :team-id 3787, :value 5}
   {:source "26016", :target "3308", :team-id 3787, :value 5}
   {:source "3308", :target "25829116345", :team-id 3787, :value 5}
   {:source "28335", :target "8533", :team-id 3787, :value 5}
   {:source "3308", :target "26016", :team-id 3787, :value 5}
   {:source "25786", :target "25993", :team-id 3787, :value 6}
   {:source "3308", :target "246946", :team-id 3787, :value 6}
   {:source "25993", :target "8533", :team-id 3787, :value 6}
   {:source "25829116345", :target "28335", :team-id 3787, :value 6}
   {:source "25786", :target "25829116345", :team-id 3787, :value 6}
   {:source "8533", :target "3308", :team-id 3787, :value 6}
   {:source "246946", :target "28335", :team-id 3787, :value 7}
   {:source "246946", :target "25829116345", :team-id 3787, :value 8}
   {:source "3308", :target "25993", :team-id 3787, :value 8}
   {:source "28335", :target "3308", :team-id 3787, :value 8}
   {:source "25829116345", :target "25457", :team-id 3787, :value 8}
   {:source "28335", :target "246946", :team-id 3787, :value 9}
   {:source "25829116345", :target "8533", :team-id 3787, :value 10}
   {:source "8533", :target "28335", :team-id 3787, :value 15}),
  :19830
  ({:source "2094870093", :target "149101", :team-id 19830, :value 1}
   {:source "2094870093", :target "21097", :team-id 19830, :value 1}
   {:source "207143", :target "3450", :team-id 19830, :value 1}
   {:source "3450", :target "26196", :team-id 19830, :value 1}
   {:source "25648028922", :target "21097", :team-id 19830, :value 1}
   {:source "263766", :target "2094870093", :team-id 19830, :value 1}
   {:source "149101", :target "263766", :team-id 19830, :value 1}
   {:source "13591328117", :target "135747", :team-id 19830, :value 1}
   {:source "135747", :target "207143", :team-id 19830, :value 1}
   {:source "25648028922", :target "135747", :team-id 19830, :value 1}
   {:source "13591328117", :target "26196", :team-id 19830, :value 1}
   {:source "13591328117", :target "3450", :team-id 19830, :value 1}
   {:source "2094870093", :target "207143", :team-id 19830, :value 2}
   {:source "25648028922", :target "149101", :team-id 19830, :value 2}
   {:source "3450", :target "2094870093", :team-id 19830, :value 2}
   {:source "13591328117", :target "21097", :team-id 19830, :value 2}
   {:source "2094870093", :target "263766", :team-id 19830, :value 2}
   {:source "26196", :target "263802", :team-id 19830, :value 2}
   {:source "263802", :target "149101", :team-id 19830, :value 2}
   {:source "263766", :target "3450", :team-id 19830, :value 2}
   {:source "13591328117", :target "263802", :team-id 19830, :value 2}
   {:source "135747", :target "149101", :team-id 19830, :value 2}
   {:source "25648028922",
    :target "13591328117",
    :team-id 19830,
    :value 2}
   {:source "21097", :target "207143", :team-id 19830, :value 2}
   {:source "135747", :target "21097", :team-id 19830, :value 2}
   {:source "135747", :target "263766", :team-id 19830, :value 2}
   {:source "135747", :target "263802", :team-id 19830, :value 2}
   {:source "2094870093", :target "263802", :team-id 19830, :value 2}
   {:source "149101", :target "2094870093", :team-id 19830, :value 2}
   {:source "149101", :target "207143", :team-id 19830, :value 2}
   {:source "3450", :target "263802", :team-id 19830, :value 2}
   {:source "21097", :target "2094870093", :team-id 19830, :value 2}
   {:source "13591328117", :target "207143", :team-id 19830, :value 2}
   {:source "263802", :target "13591328117", :team-id 19830, :value 3}
   {:source "263766", :target "25648028922", :team-id 19830, :value 3}
   {:source "25648028922", :target "3450", :team-id 19830, :value 3}
   {:source "149101", :target "263802", :team-id 19830, :value 3}
   {:source "263802", :target "263766", :team-id 19830, :value 3}
   {:source "25648028922",
    :target "2094870093",
    :team-id 19830,
    :value 3}
   {:source "21097", :target "135747", :team-id 19830, :value 3}
   {:source "3450", :target "207143", :team-id 19830, :value 3}
   {:source "207143", :target "13591328117", :team-id 19830, :value 3}
   {:source "149101", :target "3450", :team-id 19830, :value 3}
   {:source "25648028922", :target "263766", :team-id 19830, :value 3}
   {:source "207143", :target "149101", :team-id 19830, :value 3}
   {:source "25648028922", :target "207143", :team-id 19830, :value 3}
   {:source "3450", :target "25648028922", :team-id 19830, :value 3}
   {:source "263802", :target "2094870093", :team-id 19830, :value 3}
   {:source "2094870093",
    :target "13591328117",
    :team-id 19830,
    :value 4}
   {:source "2094870093",
    :target "25648028922",
    :team-id 19830,
    :value 4}
   {:source "13591328117",
    :target "2094870093",
    :team-id 19830,
    :value 4}
   {:source "207143", :target "26196", :team-id 19830, :value 4}
   {:source "25648028922", :target "263802", :team-id 19830, :value 4}
   {:source "263802", :target "26196", :team-id 19830, :value 4}
   {:source "207143", :target "2094870093", :team-id 19830, :value 4}
   {:source "135747", :target "26196", :team-id 19830, :value 4}
   {:source "13591328117", :target "149101", :team-id 19830, :value 4}
   {:source "149101", :target "21097", :team-id 19830, :value 5}
   {:source "263802", :target "3450", :team-id 19830, :value 5}
   {:source "3450", :target "149101", :team-id 19830, :value 5}
   {:source "21097", :target "263802", :team-id 19830, :value 5}
   {:source "263802", :target "21097", :team-id 19830, :value 5}
   {:source "207143", :target "25648028922", :team-id 19830, :value 6}
   {:source "2094870093", :target "26196", :team-id 19830, :value 6}
   {:source "207143", :target "21097", :team-id 19830, :value 6}
   {:source "26196", :target "2094870093", :team-id 19830, :value 6}
   {:source "263766", :target "26196", :team-id 19830, :value 7}
   {:source "263766", :target "207143", :team-id 19830, :value 7}
   {:source "149101", :target "13591328117", :team-id 19830, :value 7}
   {:source "263802", :target "207143", :team-id 19830, :value 7}
   {:source "263766", :target "263802", :team-id 19830, :value 8}
   {:source "207143", :target "263766", :team-id 19830, :value 8}
   {:source "26196", :target "263766", :team-id 19830, :value 8}
   {:source "263766", :target "135747", :team-id 19830, :value 8}
   {:source "207143", :target "263802", :team-id 19830, :value 8}
   {:source "263802", :target "25648028922", :team-id 19830, :value 9}
   {:source "263766", :target "21097", :team-id 19830, :value 9}
   {:source "21097", :target "263766", :team-id 19830, :value 11}
   {:source "26196", :target "25648028922", :team-id 19830, :value 11}
   {:source "21097", :target "149101", :team-id 19830, :value 11}
   {:source "25648028922", :target "26196", :team-id 19830, :value 12}
   {:source "26196", :target "207143", :team-id 19830, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 15}},
  :away {:passes {:min 1, :max 15}}}}
