{:match-id 2500791,
 :label "Olympique Lyonnais - Metz, 2 - 0",
 :teams-info
 {:3766
  {:city "Lyon",
   :name "Olympique Lyonnais",
   :wy-id 3766,
   :official-name "Olympique Lyonnais",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3777
  {:city "Metz",
   :name "Metz",
   :wy-id 3777,
   :official-name "FC Metz",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3766,
  :home-away {:home 3766, :away 3777},
  :competition-id 412,
  :gameweek 11,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Groupama Stadium",
  :dateutc "2017-10-29 14:00:00",
  :home-away-id {:3766 :home, :3777 :away}},
 :nodes
 {:3766
  ({:id "70981",
    :pos "70981",
    :short-name ("Marçal"),
    :current-national-team-id 3766,
    :average-pos [11.858407 50.79645919799805]}
   {:id "1712",
    :pos "1712",
    :short-name ("K. Tete"),
    :current-national-team-id 3766,
    :average-pos [85.01905 51.60952377319336]}
   {:id "25557",
    :pos "25557",
    :short-name ("J. Morel"),
    :current-national-team-id 3766,
    :average-pos [31.892307 67.74615478515625]}
   {:id "25382",
    :pos "25382",
    :short-name ("A. Lopes"),
    :current-national-team-id 3766,
    :average-pos [49.57143 83.46428489685059]}
   {:id "228946142755",
    :pos "228946142755",
    :short-name ("M. Cornet" "B. Traoré"),
    :current-national-team-id 3766,
    :average-pos [80.87755 39.367347717285156]}
   {:id "28115",
    :pos "28115",
    :short-name ("N. Fekir"),
    :current-national-team-id 3766,
    :average-pos [47.23457 42.592594146728516]}
   {:id "342743",
    :pos "342743",
    :short-name ("L. Tousart"),
    :current-national-team-id 3766,
    :average-pos [52.375 54.46590805053711]}
   {:id "5167",
    :pos "5167",
    :short-name ("Mariano Díaz"),
    :current-national-team-id 3766,
    :average-pos [40.74074 39.85185241699219]}
   {:id "294695118",
    :pos "294695118",
    :short-name ("M. Depay" "T. Ndombèlé"),
    :current-national-team-id 3766,
    :average-pos [26.276922 42.9538459777832]}
   {:id "404226397046",
    :pos "404226397046",
    :short-name ("M. Maolida" "H. Aouar"),
    :current-national-team-id 3766,
    :average-pos [29.311111 49.44444274902344]}
   {:id "102",
    :pos "102",
    :short-name ("Marcelo"),
    :current-national-team-id 3766,
    :average-pos [62.455883 65.72058868408203]}),
  :3777
  ({:id "290119",
    :pos "290119",
    :short-name ("M. Niakhaté"),
    :current-national-team-id 3777,
    :average-pos [19.0 55.69230651855469]}
   {:id "20700225716",
    :pos "20700225716",
    :short-name ("B. Fernández" "N. Roux"),
    :current-national-team-id 3777,
    :average-pos [58.166668 45.61111068725586]}
   {:id "2896526138",
    :pos "2896526138",
    :short-name ("J. Rivierez" "O. Nguette"),
    :current-national-team-id 3777,
    :average-pos [71.57407 69.0740737915039]}
   {:id "8268",
    :pos "8268",
    :short-name ("B. Assou-Ekotto"),
    :current-national-team-id 3777,
    :average-pos [12.627119 54.3220329284668]}
   {:id "37896",
    :pos "37896",
    :short-name ("E. Kawashima"),
    :current-national-team-id 3777,
    :average-pos [57.666668 85.5416669845581]}
   {:id "26512",
    :pos "26512",
    :short-name ("M. Dossevi"),
    :current-national-team-id 3777,
    :average-pos [49.469696 45.878787994384766]}
   {:id "406156135937",
    :pos "406156135937",
    :short-name ("V. Thill" "Cafú"),
    :current-national-team-id 3777,
    :average-pos [46.73171 51.33333206176758]}
   {:id "26508",
    :pos "26508",
    :short-name ("R. Cohade"),
    :current-national-team-id 3777,
    :average-pos [51.11017 48.3983039855957]}
   {:id "4786",
    :pos "4786",
    :short-name ("Iván Balliu"),
    :current-national-team-id 3777,
    :average-pos [91.20225 47.66292190551758]}
   {:id "86486",
    :pos "86486",
    :short-name ("G. Poblete"),
    :current-national-team-id 3777,
    :average-pos [52.047245 56.77165222167969]}
   {:id "138577",
    :pos "138577",
    :short-name ("C. Philipps"),
    :current-national-team-id 3777,
    :average-pos [45.123455 66.20987701416016]})},
 :links
 {:3777
  ({:source "26512", :target "8268", :team-id 3777, :value 1}
   {:source "20700225716", :target "26512", :team-id 3777, :value 1}
   {:source "37896", :target "20700225716", :team-id 3777, :value 1}
   {:source "4786", :target "20700225716", :team-id 3777, :value 1}
   {:source "8268", :target "2896526138", :team-id 3777, :value 1}
   {:source "20700225716", :target "290119", :team-id 3777, :value 1}
   {:source "37896", :target "138577", :team-id 3777, :value 1}
   {:source "2896526138", :target "8268", :team-id 3777, :value 1}
   {:source "20700225716", :target "26508", :team-id 3777, :value 1}
   {:source "37896", :target "8268", :team-id 3777, :value 1}
   {:source "406156135937",
    :target "20700225716",
    :team-id 3777,
    :value 1}
   {:source "20700225716", :target "138577", :team-id 3777, :value 1}
   {:source "290119", :target "20700225716", :team-id 3777, :value 1}
   {:source "138577", :target "26512", :team-id 3777, :value 1}
   {:source "26512", :target "290119", :team-id 3777, :value 2}
   {:source "86486", :target "20700225716", :team-id 3777, :value 2}
   {:source "37896", :target "4786", :team-id 3777, :value 2}
   {:source "20700225716", :target "8268", :team-id 3777, :value 2}
   {:source "290119", :target "26512", :team-id 3777, :value 2}
   {:source "26512", :target "2896526138", :team-id 3777, :value 2}
   {:source "2896526138", :target "26512", :team-id 3777, :value 2}
   {:source "20700225716", :target "4786", :team-id 3777, :value 2}
   {:source "4786", :target "37896", :team-id 3777, :value 2}
   {:source "37896", :target "86486", :team-id 3777, :value 2}
   {:source "406156135937",
    :target "2896526138",
    :team-id 3777,
    :value 3}
   {:source "4786", :target "26512", :team-id 3777, :value 3}
   {:source "4786", :target "138577", :team-id 3777, :value 3}
   {:source "290119", :target "4786", :team-id 3777, :value 3}
   {:source "26512", :target "86486", :team-id 3777, :value 3}
   {:source "2896526138",
    :target "406156135937",
    :team-id 3777,
    :value 3}
   {:source "2896526138", :target "37896", :team-id 3777, :value 3}
   {:source "8268", :target "290119", :team-id 3777, :value 3}
   {:source "8268", :target "406156135937", :team-id 3777, :value 3}
   {:source "86486", :target "8268", :team-id 3777, :value 3}
   {:source "26508", :target "2896526138", :team-id 3777, :value 3}
   {:source "406156135937", :target "138577", :team-id 3777, :value 3}
   {:source "37896", :target "2896526138", :team-id 3777, :value 4}
   {:source "8268", :target "26508", :team-id 3777, :value 4}
   {:source "26508", :target "20700225716", :team-id 3777, :value 4}
   {:source "406156135937", :target "8268", :team-id 3777, :value 4}
   {:source "2896526138", :target "26508", :team-id 3777, :value 4}
   {:source "26508", :target "86486", :team-id 3777, :value 4}
   {:source "138577", :target "2896526138", :team-id 3777, :value 4}
   {:source "2896526138", :target "86486", :team-id 3777, :value 4}
   {:source "2896526138", :target "138577", :team-id 3777, :value 4}
   {:source "86486", :target "2896526138", :team-id 3777, :value 4}
   {:source "26508", :target "26512", :team-id 3777, :value 5}
   {:source "138577", :target "8268", :team-id 3777, :value 5}
   {:source "290119", :target "138577", :team-id 3777, :value 5}
   {:source "8268", :target "138577", :team-id 3777, :value 5}
   {:source "26508", :target "138577", :team-id 3777, :value 5}
   {:source "26512", :target "4786", :team-id 3777, :value 5}
   {:source "290119", :target "86486", :team-id 3777, :value 5}
   {:source "138577", :target "290119", :team-id 3777, :value 5}
   {:source "8268", :target "26512", :team-id 3777, :value 5}
   {:source "290119", :target "406156135937", :team-id 3777, :value 6}
   {:source "406156135937", :target "290119", :team-id 3777, :value 6}
   {:source "86486", :target "290119", :team-id 3777, :value 6}
   {:source "26508", :target "8268", :team-id 3777, :value 6}
   {:source "138577", :target "26508", :team-id 3777, :value 6}
   {:source "86486", :target "26512", :team-id 3777, :value 6}
   {:source "2896526138", :target "4786", :team-id 3777, :value 6}
   {:source "4786", :target "2896526138", :team-id 3777, :value 6}
   {:source "290119", :target "26508", :team-id 3777, :value 6}
   {:source "290119", :target "8268", :team-id 3777, :value 7}
   {:source "4786", :target "26508", :team-id 3777, :value 7}
   {:source "26508", :target "290119", :team-id 3777, :value 7}
   {:source "138577", :target "86486", :team-id 3777, :value 7}
   {:source "26512", :target "406156135937", :team-id 3777, :value 7}
   {:source "8268", :target "86486", :team-id 3777, :value 8}
   {:source "406156135937", :target "26508", :team-id 3777, :value 8}
   {:source "4786", :target "406156135937", :team-id 3777, :value 8}
   {:source "138577", :target "37896", :team-id 3777, :value 8}
   {:source "86486", :target "138577", :team-id 3777, :value 8}
   {:source "406156135937", :target "4786", :team-id 3777, :value 9}
   {:source "4786", :target "86486", :team-id 3777, :value 10}
   {:source "138577", :target "406156135937", :team-id 3777, :value 10}
   {:source "86486", :target "4786", :team-id 3777, :value 10}
   {:source "406156135937", :target "26512", :team-id 3777, :value 10}
   {:source "26508", :target "406156135937", :team-id 3777, :value 11}
   {:source "26512", :target "26508", :team-id 3777, :value 11}
   {:source "86486", :target "406156135937", :team-id 3777, :value 12}
   {:source "26508", :target "4786", :team-id 3777, :value 12}
   {:source "86486", :target "26508", :team-id 3777, :value 14}
   {:source "406156135937",
    :target "86486",
    :team-id 3777,
    :value 19}),
  :3766
  ({:source "1712", :target "25382", :team-id 3766, :value 1}
   {:source "404226397046",
    :target "228946142755",
    :team-id 3766,
    :value 1}
   {:source "25557", :target "5167", :team-id 3766, :value 1}
   {:source "228946142755", :target "5167", :team-id 3766, :value 1}
   {:source "1712", :target "294695118", :team-id 3766, :value 1}
   {:source "25557", :target "228946142755", :team-id 3766, :value 1}
   {:source "102", :target "294695118", :team-id 3766, :value 1}
   {:source "5167", :target "228946142755", :team-id 3766, :value 1}
   {:source "342743", :target "25382", :team-id 3766, :value 1}
   {:source "228946142755", :target "25557", :team-id 3766, :value 1}
   {:source "228946142755",
    :target "294695118",
    :team-id 3766,
    :value 1}
   {:source "25382", :target "1712", :team-id 3766, :value 1}
   {:source "70981", :target "25382", :team-id 3766, :value 1}
   {:source "294695118", :target "102", :team-id 3766, :value 1}
   {:source "5167", :target "70981", :team-id 3766, :value 1}
   {:source "5167", :target "28115", :team-id 3766, :value 1}
   {:source "25382", :target "404226397046", :team-id 3766, :value 1}
   {:source "294695118", :target "25382", :team-id 3766, :value 1}
   {:source "102", :target "404226397046", :team-id 3766, :value 2}
   {:source "1712", :target "5167", :team-id 3766, :value 2}
   {:source "102", :target "25382", :team-id 3766, :value 2}
   {:source "25382", :target "342743", :team-id 3766, :value 2}
   {:source "294695118", :target "1712", :team-id 3766, :value 2}
   {:source "404226397046", :target "1712", :team-id 3766, :value 2}
   {:source "5167", :target "294695118", :team-id 3766, :value 2}
   {:source "70981", :target "5167", :team-id 3766, :value 2}
   {:source "25557", :target "294695118", :team-id 3766, :value 2}
   {:source "228946142755", :target "342743", :team-id 3766, :value 2}
   {:source "342743", :target "294695118", :team-id 3766, :value 2}
   {:source "5167", :target "1712", :team-id 3766, :value 2}
   {:source "28115", :target "25557", :team-id 3766, :value 2}
   {:source "25557", :target "1712", :team-id 3766, :value 2}
   {:source "28115", :target "1712", :team-id 3766, :value 3}
   {:source "342743", :target "228946142755", :team-id 3766, :value 3}
   {:source "404226397046", :target "5167", :team-id 3766, :value 3}
   {:source "294695118", :target "25557", :team-id 3766, :value 3}
   {:source "342743", :target "5167", :team-id 3766, :value 3}
   {:source "404226397046", :target "342743", :team-id 3766, :value 3}
   {:source "102", :target "70981", :team-id 3766, :value 3}
   {:source "228946142755", :target "28115", :team-id 3766, :value 3}
   {:source "404226397046", :target "28115", :team-id 3766, :value 3}
   {:source "342743", :target "28115", :team-id 3766, :value 4}
   {:source "5167", :target "404226397046", :team-id 3766, :value 4}
   {:source "102", :target "228946142755", :team-id 3766, :value 4}
   {:source "1712", :target "25557", :team-id 3766, :value 4}
   {:source "25557", :target "28115", :team-id 3766, :value 4}
   {:source "294695118",
    :target "404226397046",
    :team-id 3766,
    :value 4}
   {:source "342743", :target "102", :team-id 3766, :value 4}
   {:source "25382", :target "25557", :team-id 3766, :value 4}
   {:source "28115", :target "102", :team-id 3766, :value 4}
   {:source "294695118", :target "5167", :team-id 3766, :value 4}
   {:source "25382", :target "102", :team-id 3766, :value 4}
   {:source "28115", :target "342743", :team-id 3766, :value 4}
   {:source "25557", :target "25382", :team-id 3766, :value 5}
   {:source "228946142755", :target "102", :team-id 3766, :value 5}
   {:source "70981", :target "342743", :team-id 3766, :value 5}
   {:source "294695118", :target "28115", :team-id 3766, :value 5}
   {:source "28115", :target "228946142755", :team-id 3766, :value 5}
   {:source "294695118", :target "342743", :team-id 3766, :value 5}
   {:source "28115", :target "70981", :team-id 3766, :value 5}
   {:source "25382", :target "70981", :team-id 3766, :value 5}
   {:source "404226397046",
    :target "294695118",
    :team-id 3766,
    :value 5}
   {:source "342743", :target "404226397046", :team-id 3766, :value 5}
   {:source "70981", :target "102", :team-id 3766, :value 5}
   {:source "102", :target "342743", :team-id 3766, :value 6}
   {:source "404226397046", :target "25557", :team-id 3766, :value 6}
   {:source "1712", :target "28115", :team-id 3766, :value 7}
   {:source "70981", :target "28115", :team-id 3766, :value 7}
   {:source "294695118", :target "70981", :team-id 3766, :value 7}
   {:source "25557", :target "342743", :team-id 3766, :value 7}
   {:source "28115", :target "404226397046", :team-id 3766, :value 7}
   {:source "342743", :target "70981", :team-id 3766, :value 8}
   {:source "1712", :target "342743", :team-id 3766, :value 8}
   {:source "228946142755", :target "1712", :team-id 3766, :value 8}
   {:source "342743", :target "25557", :team-id 3766, :value 8}
   {:source "342743", :target "1712", :team-id 3766, :value 8}
   {:source "102", :target "28115", :team-id 3766, :value 8}
   {:source "28115", :target "294695118", :team-id 3766, :value 9}
   {:source "404226397046", :target "70981", :team-id 3766, :value 9}
   {:source "70981", :target "294695118", :team-id 3766, :value 10}
   {:source "404226397046", :target "102", :team-id 3766, :value 10}
   {:source "25557", :target "404226397046", :team-id 3766, :value 12}
   {:source "70981", :target "404226397046", :team-id 3766, :value 13}
   {:source "1712", :target "228946142755", :team-id 3766, :value 13}
   {:source "70981", :target "25557", :team-id 3766, :value 13}
   {:source "25557", :target "102", :team-id 3766, :value 16}
   {:source "1712", :target "102", :team-id 3766, :value 17}
   {:source "25557", :target "70981", :team-id 3766, :value 19}
   {:source "102", :target "25557", :team-id 3766, :value 20}
   {:source "102", :target "1712", :team-id 3766, :value 24})},
 :stats
 {:global {:passes {:min 1, :max 24}},
  :home {:passes {:min 1, :max 24}},
  :away {:passes {:min 1, :max 19}}}}
