{:match-id 2501055,
 :label "Strasbourg - Olympique Lyonnais, 3 - 2",
 :teams-info
 {:3766
  {:city "Lyon",
   :name "Olympique Lyonnais",
   :wy-id 3766,
   :official-name "Olympique Lyonnais",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3779
  {:city "Strasbourg",
   :name "Strasbourg",
   :wy-id 3779,
   :official-name "RC Strasbourg Alsace",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3779,
  :home-away {:home 3779, :away 3766},
  :competition-id 412,
  :gameweek 37,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Meinau",
  :dateutc "2018-05-12 18:00:00",
  :home-away-id {:3779 :home, :3766 :away}},
 :nodes
 {:3766
  ({:id "142755",
    :pos "142755",
    :short-name ("B. Traoré"),
    :current-national-team-id 3766,
    :average-pos [72.527275 37.272727966308594]}
   {:id "26971",
    :pos "26971",
    :short-name ("M. Gorgelin"),
    :current-national-team-id 3766,
    :average-pos [50.583332 84.1666669845581]}
   {:id "7920",
    :pos "7920",
    :short-name ("Rafael"),
    :current-national-team-id 3766,
    :average-pos [83.41791 50.10447692871094]}
   {:id "25557",
    :pos "25557",
    :short-name ("J. Morel"),
    :current-national-team-id 3766,
    :average-pos [33.71134 62.154640197753906]}
   {:id "397046",
    :pos "397046",
    :short-name ("H. Aouar"),
    :current-national-team-id 3766,
    :average-pos [27.588236 46.27941131591797]}
   {:id "28115",
    :pos "28115",
    :short-name ("N. Fekir"),
    :current-national-team-id 3766,
    :average-pos [50.853657 43.04878234863281]}
   {:id "342743",
    :pos "342743",
    :short-name ("L. Tousart"),
    :current-national-team-id 3766,
    :average-pos [49.648647 52.4054069519043]}
   {:id "276979",
    :pos "276979",
    :short-name ("F. Mendy"),
    :current-national-team-id 3766,
    :average-pos [15.824325 49.74324417114258]}
   {:id "228946118",
    :pos "228946118",
    :short-name ("M. Depay" "M. Cornet"),
    :current-national-team-id 3766,
    :average-pos [35.595238 36.904762268066406]}
   {:id "29469525403",
    :pos "29469525403",
    :short-name ("J. Ferri" "T. Ndombèlé"),
    :current-national-team-id 3766,
    :average-pos [69.61404 51.105262756347656]}
   {:id "292654",
    :pos "292654",
    :short-name ("M. Diakhaby"),
    :current-national-team-id 3766,
    :average-pos [64.5119 61.55952453613281]}),
  :3779
  ({:id "25673",
    :pos "25673",
    :short-name ("S. Bahoken"),
    :current-national-team-id 3779,
    :average-pos [57.0 34.76923370361328]}
   {:id "25638",
    :pos "25638",
    :short-name ("D. Foulquier"),
    :current-national-team-id 3779,
    :average-pos [50.37931 56.620689392089844]}
   {:id "29616",
    :pos "29616",
    :short-name ("P. Martinez"),
    :current-national-team-id 3779,
    :average-pos [11.04 62.880001068115234]}
   {:id "29137",
    :pos "29137",
    :short-name ("J. Grimm"),
    :current-national-team-id 3779,
    :average-pos [41.0 54.0]}
   {:id "26498",
    :pos "26498",
    :short-name ("K. Lala"),
    :current-national-team-id 3779,
    :average-pos [64.6129 48.25806427001953]}
   {:id "26676",
    :pos "26676",
    :short-name ("A. Oukidja"),
    :current-national-team-id 3779,
    :average-pos [55.916668 81.75]}
   {:id "25641",
    :pos "25641",
    :short-name ("K. Mangane"),
    :current-national-team-id 3779,
    :average-pos [45.24 67.20000076293945]}
   {:id "21513026381",
    :pos "21513026381",
    :short-name ("B. Corgnet" "Nuno Da Costa"),
    :current-national-team-id 3779,
    :average-pos [44.52174 48.4782600402832]}
   {:id "26285141172",
    :pos "26285141172",
    :short-name ("J. Aholou" "A. Gonçalves"),
    :current-national-team-id 3779,
    :average-pos [45.55263 47.94736862182617]}
   {:id "2958826065",
    :pos "2958826065",
    :short-name ("J. Martin" "E. Seka"),
    :current-national-team-id 3779,
    :average-pos [71.04348 57.21739196777344]}
   {:id "28990",
    :pos "28990",
    :short-name ("D. Liénard"),
    :current-national-team-id 3779,
    :average-pos [15.269231 42.96154022216797]})},
 :links
 {:3779
  ({:source "25673", :target "2958826065", :team-id 3779, :value 1}
   {:source "26498", :target "25673", :team-id 3779, :value 1}
   {:source "25638", :target "21513026381", :team-id 3779, :value 1}
   {:source "26498", :target "25641", :team-id 3779, :value 1}
   {:source "25638", :target "26498", :team-id 3779, :value 1}
   {:source "29616", :target "21513026381", :team-id 3779, :value 1}
   {:source "25673", :target "25641", :team-id 3779, :value 1}
   {:source "25638", :target "29137", :team-id 3779, :value 1}
   {:source "29137", :target "21513026381", :team-id 3779, :value 1}
   {:source "25673", :target "21513026381", :team-id 3779, :value 1}
   {:source "29137", :target "2958826065", :team-id 3779, :value 1}
   {:source "26285141172", :target "25641", :team-id 3779, :value 1}
   {:source "25638", :target "29616", :team-id 3779, :value 1}
   {:source "26676", :target "26498", :team-id 3779, :value 1}
   {:source "29616", :target "26676", :team-id 3779, :value 1}
   {:source "25641", :target "25673", :team-id 3779, :value 1}
   {:source "29616", :target "25638", :team-id 3779, :value 1}
   {:source "28990", :target "29137", :team-id 3779, :value 1}
   {:source "2958826065", :target "29137", :team-id 3779, :value 1}
   {:source "26285141172", :target "29616", :team-id 3779, :value 1}
   {:source "29137", :target "29616", :team-id 3779, :value 1}
   {:source "26498", :target "29616", :team-id 3779, :value 1}
   {:source "29137", :target "26285141172", :team-id 3779, :value 1}
   {:source "25638", :target "25641", :team-id 3779, :value 1}
   {:source "26285141172",
    :target "21513026381",
    :team-id 3779,
    :value 1}
   {:source "28990", :target "25673", :team-id 3779, :value 1}
   {:source "26498", :target "21513026381", :team-id 3779, :value 1}
   {:source "25641", :target "29137", :team-id 3779, :value 1}
   {:source "25673", :target "26676", :team-id 3779, :value 1}
   {:source "29137", :target "26676", :team-id 3779, :value 1}
   {:source "26676", :target "28990", :team-id 3779, :value 1}
   {:source "26676", :target "25638", :team-id 3779, :value 1}
   {:source "26498", :target "2958826065", :team-id 3779, :value 1}
   {:source "29137", :target "26498", :team-id 3779, :value 1}
   {:source "21513026381",
    :target "26285141172",
    :team-id 3779,
    :value 2}
   {:source "25641", :target "26498", :team-id 3779, :value 2}
   {:source "25638", :target "26676", :team-id 3779, :value 2}
   {:source "21513026381", :target "25673", :team-id 3779, :value 2}
   {:source "26498", :target "28990", :team-id 3779, :value 2}
   {:source "25673", :target "28990", :team-id 3779, :value 2}
   {:source "21513026381", :target "29137", :team-id 3779, :value 2}
   {:source "26498", :target "26285141172", :team-id 3779, :value 2}
   {:source "26285141172",
    :target "2958826065",
    :team-id 3779,
    :value 2}
   {:source "21513026381",
    :target "2958826065",
    :team-id 3779,
    :value 2}
   {:source "26285141172", :target "25673", :team-id 3779, :value 2}
   {:source "29137", :target "28990", :team-id 3779, :value 2}
   {:source "21513026381", :target "26498", :team-id 3779, :value 2}
   {:source "26676", :target "25641", :team-id 3779, :value 2}
   {:source "29616", :target "29137", :team-id 3779, :value 2}
   {:source "2958826065", :target "25638", :team-id 3779, :value 2}
   {:source "2958826065", :target "25641", :team-id 3779, :value 2}
   {:source "29616", :target "25641", :team-id 3779, :value 2}
   {:source "29137", :target "25641", :team-id 3779, :value 2}
   {:source "2958826065",
    :target "26285141172",
    :team-id 3779,
    :value 2}
   {:source "25641", :target "26676", :team-id 3779, :value 2}
   {:source "28990", :target "21513026381", :team-id 3779, :value 3}
   {:source "2958826065", :target "26498", :team-id 3779, :value 3}
   {:source "25641", :target "2958826065", :team-id 3779, :value 3}
   {:source "28990", :target "29616", :team-id 3779, :value 3}
   {:source "26498", :target "25638", :team-id 3779, :value 3}
   {:source "25638", :target "26285141172", :team-id 3779, :value 3}
   {:source "2958826065", :target "28990", :team-id 3779, :value 3}
   {:source "25638", :target "28990", :team-id 3779, :value 3}
   {:source "28990", :target "25638", :team-id 3779, :value 4}
   {:source "26285141172", :target "28990", :team-id 3779, :value 4}
   {:source "25641", :target "29616", :team-id 3779, :value 4}
   {:source "26285141172", :target "29137", :team-id 3779, :value 4}
   {:source "28990", :target "26498", :team-id 3779, :value 4}
   {:source "21513026381", :target "28990", :team-id 3779, :value 4}
   {:source "29137", :target "25638", :team-id 3779, :value 5}
   {:source "26285141172", :target "26498", :team-id 3779, :value 5}
   {:source "29616", :target "28990", :team-id 3779, :value 7}
   {:source "28990", :target "26285141172", :team-id 3779, :value 8}),
  :3766
  ({:source "25557", :target "7920", :team-id 3766, :value 1}
   {:source "7920", :target "25557", :team-id 3766, :value 1}
   {:source "397046", :target "28115", :team-id 3766, :value 1}
   {:source "292654", :target "142755", :team-id 3766, :value 1}
   {:source "142755", :target "292654", :team-id 3766, :value 1}
   {:source "342743", :target "276979", :team-id 3766, :value 1}
   {:source "276979", :target "7920", :team-id 3766, :value 1}
   {:source "25557", :target "342743", :team-id 3766, :value 1}
   {:source "29469525403", :target "276979", :team-id 3766, :value 1}
   {:source "228946118",
    :target "29469525403",
    :team-id 3766,
    :value 1}
   {:source "29469525403",
    :target "228946118",
    :team-id 3766,
    :value 1}
   {:source "7920", :target "228946118", :team-id 3766, :value 1}
   {:source "276979", :target "142755", :team-id 3766, :value 1}
   {:source "228946118", :target "342743", :team-id 3766, :value 1}
   {:source "26971", :target "292654", :team-id 3766, :value 1}
   {:source "342743", :target "228946118", :team-id 3766, :value 1}
   {:source "292654", :target "276979", :team-id 3766, :value 1}
   {:source "342743", :target "397046", :team-id 3766, :value 1}
   {:source "276979", :target "26971", :team-id 3766, :value 1}
   {:source "142755", :target "7920", :team-id 3766, :value 1}
   {:source "142755", :target "228946118", :team-id 3766, :value 1}
   {:source "28115", :target "342743", :team-id 3766, :value 1}
   {:source "276979", :target "29469525403", :team-id 3766, :value 1}
   {:source "397046", :target "142755", :team-id 3766, :value 2}
   {:source "28115", :target "276979", :team-id 3766, :value 2}
   {:source "26971", :target "25557", :team-id 3766, :value 2}
   {:source "276979", :target "28115", :team-id 3766, :value 2}
   {:source "342743", :target "28115", :team-id 3766, :value 2}
   {:source "25557", :target "142755", :team-id 3766, :value 2}
   {:source "342743", :target "142755", :team-id 3766, :value 2}
   {:source "397046", :target "292654", :team-id 3766, :value 2}
   {:source "292654", :target "28115", :team-id 3766, :value 2}
   {:source "228946118", :target "292654", :team-id 3766, :value 2}
   {:source "142755", :target "25557", :team-id 3766, :value 2}
   {:source "28115", :target "397046", :team-id 3766, :value 2}
   {:source "142755", :target "342743", :team-id 3766, :value 2}
   {:source "25557", :target "26971", :team-id 3766, :value 2}
   {:source "342743", :target "25557", :team-id 3766, :value 2}
   {:source "292654", :target "228946118", :team-id 3766, :value 2}
   {:source "292654", :target "397046", :team-id 3766, :value 2}
   {:source "7920", :target "397046", :team-id 3766, :value 2}
   {:source "342743", :target "292654", :team-id 3766, :value 2}
   {:source "28115", :target "25557", :team-id 3766, :value 2}
   {:source "142755", :target "397046", :team-id 3766, :value 3}
   {:source "142755", :target "276979", :team-id 3766, :value 3}
   {:source "26971", :target "276979", :team-id 3766, :value 3}
   {:source "228946118", :target "142755", :team-id 3766, :value 3}
   {:source "397046", :target "7920", :team-id 3766, :value 3}
   {:source "397046", :target "228946118", :team-id 3766, :value 3}
   {:source "342743", :target "29469525403", :team-id 3766, :value 3}
   {:source "25557", :target "28115", :team-id 3766, :value 3}
   {:source "292654", :target "26971", :team-id 3766, :value 3}
   {:source "28115", :target "292654", :team-id 3766, :value 3}
   {:source "228946118", :target "7920", :team-id 3766, :value 3}
   {:source "28115", :target "228946118", :team-id 3766, :value 3}
   {:source "28115", :target "7920", :team-id 3766, :value 3}
   {:source "29469525403", :target "397046", :team-id 3766, :value 3}
   {:source "228946118", :target "276979", :team-id 3766, :value 3}
   {:source "397046", :target "342743", :team-id 3766, :value 3}
   {:source "228946118", :target "397046", :team-id 3766, :value 3}
   {:source "29469525403", :target "28115", :team-id 3766, :value 3}
   {:source "397046", :target "29469525403", :team-id 3766, :value 3}
   {:source "228946118", :target "25557", :team-id 3766, :value 3}
   {:source "29469525403", :target "7920", :team-id 3766, :value 3}
   {:source "29469525403", :target "25557", :team-id 3766, :value 4}
   {:source "29469525403", :target "142755", :team-id 3766, :value 4}
   {:source "29469525403", :target "292654", :team-id 3766, :value 4}
   {:source "142755", :target "28115", :team-id 3766, :value 4}
   {:source "28115", :target "142755", :team-id 3766, :value 4}
   {:source "7920", :target "28115", :team-id 3766, :value 4}
   {:source "342743", :target "7920", :team-id 3766, :value 4}
   {:source "276979", :target "292654", :team-id 3766, :value 4}
   {:source "25557", :target "228946118", :team-id 3766, :value 5}
   {:source "276979", :target "342743", :team-id 3766, :value 5}
   {:source "7920", :target "29469525403", :team-id 3766, :value 5}
   {:source "29469525403", :target "342743", :team-id 3766, :value 6}
   {:source "276979", :target "228946118", :team-id 3766, :value 6}
   {:source "276979", :target "397046", :team-id 3766, :value 7}
   {:source "397046", :target "25557", :team-id 3766, :value 7}
   {:source "292654", :target "29469525403", :team-id 3766, :value 7}
   {:source "142755", :target "29469525403", :team-id 3766, :value 8}
   {:source "397046", :target "276979", :team-id 3766, :value 8}
   {:source "7920", :target "292654", :team-id 3766, :value 9}
   {:source "276979", :target "25557", :team-id 3766, :value 10}
   {:source "25557", :target "292654", :team-id 3766, :value 10}
   {:source "7920", :target "142755", :team-id 3766, :value 11}
   {:source "292654", :target "25557", :team-id 3766, :value 13}
   {:source "25557", :target "397046", :team-id 3766, :value 13}
   {:source "25557", :target "276979", :team-id 3766, :value 14}
   {:source "292654", :target "7920", :team-id 3766, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 8}},
  :away {:passes {:min 1, :max 15}}}}
