{:match-id 2501011,
 :label "Nantes - Dijon, 1 - 1",
 :teams-info
 {:3770
  {:city "La Chapelle-sur-Erdre",
   :name "Nantes",
   :wy-id 3770,
   :official-name "FC Nantes",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3804
  {:city "Dijon",
   :name "Dijon",
   :wy-id 3804,
   :official-name "Dijon FCO",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3770, :away 3804},
  :competition-id 412,
  :gameweek 33,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Beaujoire - Louis Fonteneau",
  :dateutc "2018-04-14 18:00:00",
  :home-away-id {:3770 :home, :3804 :away}},
 :nodes
 {:3804
  ({:id "4992126124",
    :pos "4992126124",
    :short-name ("B. Jeannot" "V. Rüfli"),
    :current-national-team-id 3804,
    :average-pos [54.63889 35.30555725097656]}
   {:id "25835393214",
    :pos "25835393214",
    :short-name ("V. Rosier" "F. Sammaritano"),
    :current-national-team-id 3804,
    :average-pos [51.822582 41.32258224487305]}
   {:id "26374",
    :pos "26374",
    :short-name ("C. Varrault"),
    :current-national-team-id 3804,
    :average-pos [76.776474 64.47058868408203]}
   {:id "26311",
    :pos "26311",
    :short-name ("R. Amalfitano"),
    :current-national-team-id 3804,
    :average-pos [51.725 56.19166564941406]}
   {:id "120717",
    :pos "120717",
    :short-name ("O. Haddadi"),
    :current-national-team-id 3804,
    :average-pos [12.0348835 43.104652404785156]}
   {:id "26365",
    :pos "26365",
    :short-name ("B. Reynet"),
    :current-national-team-id 3804,
    :average-pos [54.877552 87.0]}
   {:id "30427",
    :pos "30427",
    :short-name ("J. Marié"),
    :current-national-team-id 3804,
    :average-pos [53.73611 51.41666793823242]}
   {:id "37381729748",
    :pos "37381729748",
    :short-name ("E. Massouema" "F. Chafik"),
    :current-national-team-id 3804,
    :average-pos [81.64368 46.931034088134766]}
   {:id "26100",
    :pos "26100",
    :short-name ("N. Sliti"),
    :current-national-team-id 3804,
    :average-pos [38.271427 38.88571548461914]}
   {:id "25524",
    :pos "25524",
    :short-name ("P. Djilobodji"),
    :current-national-team-id 3804,
    :average-pos [26.076086 65.25]}
   {:id "256084",
    :pos "256084",
    :short-name ("Kwon Chang-Hoon"),
    :current-national-team-id 3804,
    :average-pos [62.555557 34.4888916015625]}),
  :3770
  ({:id "40301",
    :pos "40301",
    :short-name ("Lucas Lima"),
    :current-national-team-id 3770,
    :average-pos [14.926471 43.514705657958984]}
   {:id "209028",
    :pos "209028",
    :short-name ("A. Thomasson"),
    :current-national-team-id 3770,
    :average-pos [32.236362 41.61818313598633]}
   {:id "270866364772",
    :pos "270866364772",
    :short-name ("Diego Carlos" "C. Awaziem"),
    :current-national-team-id 3770,
    :average-pos [32.423077 64.5]}
   {:id "260002",
    :pos "260002",
    :short-name ("V. Rongier"),
    :current-national-team-id 3770,
    :average-pos [36.694443 51.51388931274414]}
   {:id "242446",
    :pos "242446",
    :short-name ("L. Dubois"),
    :current-national-team-id 3770,
    :average-pos [82.023254 42.46511459350586]}
   {:id "25523",
    :pos "25523",
    :short-name ("K. Djidji"),
    :current-national-team-id 3770,
    :average-pos [65.933334 68.46666717529297]}
   {:id "83574",
    :pos "83574",
    :short-name ("C. Tătărușanu"),
    :current-national-team-id 3770,
    :average-pos [48.764706 85.88235282897949]}
   {:id "217872",
    :pos "217872",
    :short-name ("J. Iloki"),
    :current-national-team-id 3770,
    :average-pos [77.83871 31.12903594970703]}
   {:id "99453229697",
    :pos "99453229697",
    :short-name ("P. Nakoulma" "Y. Bammou"),
    :current-national-team-id 3770,
    :average-pos [61.689655 32.27586364746094]}
   {:id "21787420685",
    :pos "21787420685",
    :short-name ("R. Krhin" "A. Touré"),
    :current-national-team-id 3770,
    :average-pos [52.896553 54.25862121582031]}
   {:id "25605",
    :pos "25605",
    :short-name ("E. Sala"),
    :current-national-team-id 3770,
    :average-pos [40.285713 38.904762268066406]})},
 :links
 {:3804
  ({:source "25835393214", :target "26311", :team-id 3804, :value 1}
   {:source "4992126124", :target "30427", :team-id 3804, :value 1}
   {:source "26374", :target "256084", :team-id 3804, :value 1}
   {:source "4992126124", :target "120717", :team-id 3804, :value 1}
   {:source "4992126124",
    :target "25835393214",
    :team-id 3804,
    :value 1}
   {:source "4992126124", :target "25524", :team-id 3804, :value 1}
   {:source "256084", :target "120717", :team-id 3804, :value 1}
   {:source "37381729748", :target "25524", :team-id 3804, :value 1}
   {:source "26365", :target "26100", :team-id 3804, :value 1}
   {:source "26100", :target "26374", :team-id 3804, :value 1}
   {:source "26365", :target "30427", :team-id 3804, :value 1}
   {:source "120717", :target "256084", :team-id 3804, :value 1}
   {:source "120717", :target "26365", :team-id 3804, :value 1}
   {:source "26100", :target "30427", :team-id 3804, :value 1}
   {:source "4992126124", :target "26374", :team-id 3804, :value 1}
   {:source "25835393214", :target "26365", :team-id 3804, :value 1}
   {:source "30427", :target "26365", :team-id 3804, :value 1}
   {:source "26365", :target "37381729748", :team-id 3804, :value 1}
   {:source "26365", :target "4992126124", :team-id 3804, :value 2}
   {:source "4992126124",
    :target "37381729748",
    :team-id 3804,
    :value 2}
   {:source "256084", :target "26374", :team-id 3804, :value 2}
   {:source "26365", :target "120717", :team-id 3804, :value 2}
   {:source "256084", :target "30427", :team-id 3804, :value 2}
   {:source "256084", :target "4992126124", :team-id 3804, :value 2}
   {:source "25524", :target "4992126124", :team-id 3804, :value 2}
   {:source "30427", :target "25835393214", :team-id 3804, :value 2}
   {:source "26374", :target "4992126124", :team-id 3804, :value 2}
   {:source "25835393214", :target "30427", :team-id 3804, :value 2}
   {:source "37381729748", :target "120717", :team-id 3804, :value 2}
   {:source "26311", :target "4992126124", :team-id 3804, :value 2}
   {:source "25835393214",
    :target "4992126124",
    :team-id 3804,
    :value 2}
   {:source "26100", :target "25524", :team-id 3804, :value 2}
   {:source "120717", :target "37381729748", :team-id 3804, :value 2}
   {:source "25524", :target "256084", :team-id 3804, :value 2}
   {:source "256084", :target "26311", :team-id 3804, :value 2}
   {:source "4992126124", :target "26311", :team-id 3804, :value 3}
   {:source "26100", :target "256084", :team-id 3804, :value 3}
   {:source "256084", :target "37381729748", :team-id 3804, :value 3}
   {:source "4992126124", :target "26100", :team-id 3804, :value 3}
   {:source "26374", :target "25835393214", :team-id 3804, :value 3}
   {:source "37381729748",
    :target "25835393214",
    :team-id 3804,
    :value 3}
   {:source "30427", :target "120717", :team-id 3804, :value 3}
   {:source "37381729748",
    :target "4992126124",
    :team-id 3804,
    :value 3}
   {:source "30427", :target "25524", :team-id 3804, :value 3}
   {:source "26100", :target "25835393214", :team-id 3804, :value 3}
   {:source "30427", :target "26100", :team-id 3804, :value 3}
   {:source "4992126124", :target "256084", :team-id 3804, :value 3}
   {:source "25524", :target "26100", :team-id 3804, :value 3}
   {:source "25835393214", :target "256084", :team-id 3804, :value 3}
   {:source "37381729748", :target "26365", :team-id 3804, :value 3}
   {:source "30427", :target "26311", :team-id 3804, :value 4}
   {:source "25524", :target "26365", :team-id 3804, :value 4}
   {:source "25524", :target "26374", :team-id 3804, :value 4}
   {:source "26365", :target "26311", :team-id 3804, :value 4}
   {:source "30427", :target "256084", :team-id 3804, :value 4}
   {:source "26365", :target "26374", :team-id 3804, :value 4}
   {:source "37381729748", :target "256084", :team-id 3804, :value 4}
   {:source "120717", :target "30427", :team-id 3804, :value 4}
   {:source "256084", :target "25835393214", :team-id 3804, :value 4}
   {:source "256084", :target "26100", :team-id 3804, :value 4}
   {:source "26311", :target "26100", :team-id 3804, :value 4}
   {:source "26100", :target "26311", :team-id 3804, :value 4}
   {:source "26311", :target "256084", :team-id 3804, :value 4}
   {:source "37381729748", :target "26100", :team-id 3804, :value 5}
   {:source "26100", :target "4992126124", :team-id 3804, :value 5}
   {:source "25524", :target "30427", :team-id 3804, :value 5}
   {:source "26374", :target "30427", :team-id 3804, :value 5}
   {:source "26311", :target "26365", :team-id 3804, :value 6}
   {:source "25835393214", :target "26100", :team-id 3804, :value 6}
   {:source "30427", :target "37381729748", :team-id 3804, :value 6}
   {:source "26100", :target "120717", :team-id 3804, :value 6}
   {:source "120717", :target "25835393214", :team-id 3804, :value 6}
   {:source "26100", :target "37381729748", :team-id 3804, :value 6}
   {:source "25524", :target "25835393214", :team-id 3804, :value 6}
   {:source "25835393214",
    :target "37381729748",
    :team-id 3804,
    :value 6}
   {:source "26311", :target "25835393214", :team-id 3804, :value 6}
   {:source "37381729748", :target "26374", :team-id 3804, :value 7}
   {:source "37381729748", :target "26311", :team-id 3804, :value 7}
   {:source "37381729748", :target "30427", :team-id 3804, :value 7}
   {:source "25835393214", :target "120717", :team-id 3804, :value 7}
   {:source "26311", :target "30427", :team-id 3804, :value 8}
   {:source "26374", :target "26365", :team-id 3804, :value 8}
   {:source "26311", :target "25524", :team-id 3804, :value 8}
   {:source "26311", :target "26374", :team-id 3804, :value 8}
   {:source "26374", :target "25524", :team-id 3804, :value 9}
   {:source "26311", :target "37381729748", :team-id 3804, :value 9}
   {:source "26311", :target "120717", :team-id 3804, :value 9}
   {:source "26374", :target "37381729748", :team-id 3804, :value 10}
   {:source "120717", :target "26100", :team-id 3804, :value 10}
   {:source "26365", :target "25524", :team-id 3804, :value 10}
   {:source "120717", :target "25524", :team-id 3804, :value 10}
   {:source "120717", :target "26311", :team-id 3804, :value 10}
   {:source "26374", :target "26311", :team-id 3804, :value 10}
   {:source "30427", :target "26374", :team-id 3804, :value 10}
   {:source "25524", :target "120717", :team-id 3804, :value 11}
   {:source "25524", :target "26311", :team-id 3804, :value 11}),
  :3770
  ({:source "21787420685", :target "25605", :team-id 3770, :value 1}
   {:source "83574", :target "242446", :team-id 3770, :value 1}
   {:source "270866364772", :target "242446", :team-id 3770, :value 1}
   {:source "242446", :target "25523", :team-id 3770, :value 1}
   {:source "25605", :target "40301", :team-id 3770, :value 1}
   {:source "242446", :target "209028", :team-id 3770, :value 1}
   {:source "260002", :target "83574", :team-id 3770, :value 1}
   {:source "270866364772", :target "25605", :team-id 3770, :value 1}
   {:source "242446", :target "25605", :team-id 3770, :value 1}
   {:source "25523", :target "242446", :team-id 3770, :value 1}
   {:source "209028", :target "25523", :team-id 3770, :value 1}
   {:source "99453229697", :target "25605", :team-id 3770, :value 1}
   {:source "242446", :target "99453229697", :team-id 3770, :value 1}
   {:source "25605", :target "99453229697", :team-id 3770, :value 1}
   {:source "270866364772", :target "217872", :team-id 3770, :value 1}
   {:source "40301", :target "99453229697", :team-id 3770, :value 1}
   {:source "25523", :target "25605", :team-id 3770, :value 1}
   {:source "40301", :target "25523", :team-id 3770, :value 1}
   {:source "217872", :target "83574", :team-id 3770, :value 1}
   {:source "25523", :target "209028", :team-id 3770, :value 1}
   {:source "25523", :target "40301", :team-id 3770, :value 1}
   {:source "83574", :target "99453229697", :team-id 3770, :value 1}
   {:source "209028", :target "270866364772", :team-id 3770, :value 1}
   {:source "217872", :target "242446", :team-id 3770, :value 2}
   {:source "270866364772", :target "25523", :team-id 3770, :value 2}
   {:source "83574", :target "270866364772", :team-id 3770, :value 2}
   {:source "21787420685",
    :target "99453229697",
    :team-id 3770,
    :value 2}
   {:source "99453229697", :target "217872", :team-id 3770, :value 2}
   {:source "242446", :target "270866364772", :team-id 3770, :value 2}
   {:source "209028", :target "25605", :team-id 3770, :value 2}
   {:source "25523", :target "99453229697", :team-id 3770, :value 2}
   {:source "242446", :target "260002", :team-id 3770, :value 2}
   {:source "25523", :target "260002", :team-id 3770, :value 2}
   {:source "25523", :target "21787420685", :team-id 3770, :value 2}
   {:source "83574", :target "25523", :team-id 3770, :value 2}
   {:source "25605", :target "260002", :team-id 3770, :value 2}
   {:source "242446", :target "40301", :team-id 3770, :value 2}
   {:source "209028", :target "99453229697", :team-id 3770, :value 2}
   {:source "260002", :target "25605", :team-id 3770, :value 2}
   {:source "217872", :target "99453229697", :team-id 3770, :value 2}
   {:source "25605", :target "217872", :team-id 3770, :value 2}
   {:source "99453229697",
    :target "21787420685",
    :team-id 3770,
    :value 2}
   {:source "21787420685", :target "209028", :team-id 3770, :value 2}
   {:source "260002", :target "25523", :team-id 3770, :value 2}
   {:source "83574", :target "40301", :team-id 3770, :value 2}
   {:source "99453229697", :target "260002", :team-id 3770, :value 2}
   {:source "99453229697", :target "242446", :team-id 3770, :value 3}
   {:source "25523", :target "83574", :team-id 3770, :value 3}
   {:source "21787420685", :target "260002", :team-id 3770, :value 3}
   {:source "209028", :target "21787420685", :team-id 3770, :value 3}
   {:source "217872", :target "260002", :team-id 3770, :value 3}
   {:source "40301", :target "25605", :team-id 3770, :value 3}
   {:source "260002", :target "217872", :team-id 3770, :value 3}
   {:source "40301", :target "270866364772", :team-id 3770, :value 3}
   {:source "99453229697", :target "209028", :team-id 3770, :value 3}
   {:source "21787420685", :target "217872", :team-id 3770, :value 3}
   {:source "40301", :target "21787420685", :team-id 3770, :value 3}
   {:source "25605", :target "209028", :team-id 3770, :value 3}
   {:source "260002", :target "99453229697", :team-id 3770, :value 4}
   {:source "25523", :target "270866364772", :team-id 3770, :value 4}
   {:source "21787420685",
    :target "270866364772",
    :team-id 3770,
    :value 4}
   {:source "260002", :target "21787420685", :team-id 3770, :value 4}
   {:source "21787420685", :target "25523", :team-id 3770, :value 4}
   {:source "260002", :target "242446", :team-id 3770, :value 4}
   {:source "270866364772", :target "260002", :team-id 3770, :value 4}
   {:source "209028", :target "242446", :team-id 3770, :value 4}
   {:source "270866364772",
    :target "21787420685",
    :team-id 3770,
    :value 4}
   {:source "270866364772", :target "209028", :team-id 3770, :value 4}
   {:source "270866364772", :target "83574", :team-id 3770, :value 4}
   {:source "209028", :target "260002", :team-id 3770, :value 4}
   {:source "217872", :target "21787420685", :team-id 3770, :value 5}
   {:source "21787420685", :target "242446", :team-id 3770, :value 5}
   {:source "260002", :target "270866364772", :team-id 3770, :value 5}
   {:source "242446", :target "21787420685", :team-id 3770, :value 5}
   {:source "260002", :target "40301", :team-id 3770, :value 6}
   {:source "21787420685", :target "40301", :team-id 3770, :value 6}
   {:source "242446", :target "217872", :team-id 3770, :value 7}
   {:source "260002", :target "209028", :team-id 3770, :value 7}
   {:source "209028", :target "40301", :team-id 3770, :value 8}
   {:source "40301", :target "209028", :team-id 3770, :value 9}
   {:source "270866364772", :target "40301", :team-id 3770, :value 10}
   {:source "40301", :target "260002", :team-id 3770, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 12}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 11}}}}
