{:match-id 2500899,
 :label "Monaco - Metz, 3 - 1",
 :teams-info
 {:19830
  {:city "Monaco",
   :name "Monaco",
   :wy-id 19830,
   :official-name "AS Monaco FC",
   :area
   {:name "Monaco", :id "492", :alpha-3code "MCO", :alpha-2code "MC"},
   :type "club"},
  :3777
  {:city "Metz",
   :name "Metz",
   :wy-id 3777,
   :official-name "FC Metz",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 19830,
  :home-away {:home 19830, :away 3777},
  :competition-id 412,
  :gameweek 22,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Louis II.",
  :dateutc "2018-01-21 16:00:00",
  :home-away-id {:19830 :home, :3777 :away}},
 :nodes
 {:19830
  ({:id "20677",
    :pos "20677",
    :short-name ("A. Raggi"),
    :current-national-team-id 19830,
    :average-pos [18.42647 55.39706039428711]}
   {:id "331923300784",
    :pos "331923300784",
    :short-name ("Jorge" "K. N'Doram"),
    :current-national-team-id 19830,
    :average-pos [21.558441 55.376625061035156]}
   {:id "3450",
    :pos "3450",
    :short-name ("R. Falcao"),
    :current-national-team-id 19830,
    :average-pos [48.710526 38.6315803527832]}
   {:id "26380228117",
    :pos "26380228117",
    :short-name ("Y. Tielemans" "R. Ghezzal"),
    :current-national-team-id 19830,
    :average-pos [70.654205 40.49532699584961]}
   {:id "135913276978",
    :pos "135913276978",
    :short-name ("A. Diakhaby" "Rony Lopes"),
    :current-national-team-id 19830,
    :average-pos [27.934782 32.60869598388672]}
   {:id "26196",
    :pos "26196",
    :short-name ("D. Sidibé"),
    :current-national-team-id 19830,
    :average-pos [88.83908 46.11494064331055]}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 19830,
    :average-pos [69.61729 66.37036895751953]}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 19830,
    :average-pos [49.81818 85.3636360168457]}
   {:id "28922",
    :pos "28922",
    :short-name ("T. Lemar"),
    :current-national-team-id 19830,
    :average-pos [31.77647 35.03529357910156]}
   {:id "70093",
    :pos "70093",
    :short-name ("João Moutinho"),
    :current-national-team-id 19830,
    :average-pos [59.761467 50.81651306152344]}
   {:id "207143",
    :pos "207143",
    :short-name ("Fabinho"),
    :current-national-team-id 19830,
    :average-pos [42.52727 50.98181915283203]}),
  :3777
  ({:id "290119",
    :pos "290119",
    :short-name ("M. Niakhaté"),
    :current-national-team-id 3777,
    :average-pos [25.8 67.26666641235352]}
   {:id "25716",
    :pos "25716",
    :short-name ("N. Roux"),
    :current-national-team-id 3777,
    :average-pos [37.580647 40.16128921508789]}
   {:id "37896",
    :pos "37896",
    :short-name ("E. Kawashima"),
    :current-national-team-id 3777,
    :average-pos [49.25 87.0]}
   {:id "25809209014",
    :pos "25809209014",
    :short-name ("F. Boulaya" "E. Rivière"),
    :current-national-team-id 3777,
    :average-pos [43.81579 39.18421173095703]}
   {:id "26508",
    :pos "26508",
    :short-name ("R. Cohade"),
    :current-national-team-id 3777,
    :average-pos [64.92157 43.94117736816406]}
   {:id "26512498357",
    :pos "26512498357",
    :short-name ("M. Dossevi" "I. Niane"),
    :current-national-team-id 3777,
    :average-pos [86.63043 41.369564056396484]}
   {:id "14990",
    :pos "14990",
    :short-name ("F. Diagne"),
    :current-national-team-id 3777,
    :average-pos [55.939392 68.75757598876953]}
   {:id "2805526138",
    :pos "2805526138",
    :short-name ("J. Rivierez" "Q. Beunardeau"),
    :current-national-team-id 3777,
    :average-pos [68.3871 69.74193572998047]}
   {:id "366563",
    :pos "366563",
    :short-name ("V. Selimovic"),
    :current-national-team-id 3777,
    :average-pos [85.479164 51.9375]}
   {:id "25919",
    :pos "25919",
    :short-name ("J. Palmieri"),
    :current-national-team-id 3777,
    :average-pos [17.5 54.8684196472168]}
   {:id "86486",
    :pos "86486",
    :short-name ("G. Poblete"),
    :current-national-team-id 3777,
    :average-pos [40.45714 52.4571418762207]})},
 :links
 {:3777
  ({:source "86486", :target "2805526138", :team-id 3777, :value 1}
   {:source "86486", :target "25716", :team-id 3777, :value 1}
   {:source "37896", :target "14990", :team-id 3777, :value 1}
   {:source "26508", :target "14990", :team-id 3777, :value 1}
   {:source "25809209014", :target "366563", :team-id 3777, :value 1}
   {:source "37896", :target "290119", :team-id 3777, :value 1}
   {:source "14990", :target "37896", :team-id 3777, :value 1}
   {:source "25919", :target "26508", :team-id 3777, :value 1}
   {:source "26512498357", :target "14990", :team-id 3777, :value 1}
   {:source "26512498357", :target "25919", :team-id 3777, :value 1}
   {:source "86486", :target "26512498357", :team-id 3777, :value 1}
   {:source "25809209014", :target "14990", :team-id 3777, :value 1}
   {:source "2805526138", :target "14990", :team-id 3777, :value 1}
   {:source "26508", :target "290119", :team-id 3777, :value 1}
   {:source "37896", :target "26512498357", :team-id 3777, :value 1}
   {:source "2805526138", :target "366563", :team-id 3777, :value 1}
   {:source "14990", :target "25919", :team-id 3777, :value 1}
   {:source "366563", :target "290119", :team-id 3777, :value 1}
   {:source "2805526138", :target "86486", :team-id 3777, :value 1}
   {:source "290119", :target "86486", :team-id 3777, :value 1}
   {:source "25919", :target "25809209014", :team-id 3777, :value 1}
   {:source "14990", :target "26508", :team-id 3777, :value 1}
   {:source "25716", :target "26512498357", :team-id 3777, :value 1}
   {:source "86486", :target "14990", :team-id 3777, :value 1}
   {:source "290119", :target "26512498357", :team-id 3777, :value 1}
   {:source "25716", :target "2805526138", :team-id 3777, :value 1}
   {:source "25919", :target "25716", :team-id 3777, :value 2}
   {:source "26508", :target "25919", :team-id 3777, :value 2}
   {:source "25919", :target "2805526138", :team-id 3777, :value 2}
   {:source "25716", :target "86486", :team-id 3777, :value 2}
   {:source "14990", :target "2805526138", :team-id 3777, :value 2}
   {:source "2805526138", :target "25716", :team-id 3777, :value 2}
   {:source "26512498357",
    :target "25809209014",
    :team-id 3777,
    :value 2}
   {:source "366563", :target "2805526138", :team-id 3777, :value 2}
   {:source "26508", :target "2805526138", :team-id 3777, :value 2}
   {:source "25809209014",
    :target "26512498357",
    :team-id 3777,
    :value 2}
   {:source "86486", :target "26508", :team-id 3777, :value 2}
   {:source "26508", :target "25809209014", :team-id 3777, :value 2}
   {:source "366563", :target "25809209014", :team-id 3777, :value 2}
   {:source "290119", :target "26508", :team-id 3777, :value 2}
   {:source "14990", :target "25809209014", :team-id 3777, :value 3}
   {:source "2805526138", :target "290119", :team-id 3777, :value 3}
   {:source "290119", :target "25716", :team-id 3777, :value 3}
   {:source "25716", :target "26508", :team-id 3777, :value 3}
   {:source "86486", :target "290119", :team-id 3777, :value 3}
   {:source "290119", :target "25809209014", :team-id 3777, :value 3}
   {:source "26508", :target "86486", :team-id 3777, :value 3}
   {:source "366563", :target "26508", :team-id 3777, :value 3}
   {:source "86486", :target "366563", :team-id 3777, :value 3}
   {:source "25809209014", :target "25919", :team-id 3777, :value 3}
   {:source "366563", :target "25716", :team-id 3777, :value 3}
   {:source "86486", :target "25809209014", :team-id 3777, :value 3}
   {:source "366563", :target "86486", :team-id 3777, :value 3}
   {:source "290119", :target "25919", :team-id 3777, :value 3}
   {:source "14990", :target "290119", :team-id 3777, :value 4}
   {:source "25716", :target "25919", :team-id 3777, :value 4}
   {:source "366563", :target "14990", :team-id 3777, :value 4}
   {:source "2805526138",
    :target "26512498357",
    :team-id 3777,
    :value 4}
   {:source "14990", :target "366563", :team-id 3777, :value 4}
   {:source "86486", :target "25919", :team-id 3777, :value 4}
   {:source "290119", :target "2805526138", :team-id 3777, :value 4}
   {:source "25809209014", :target "25716", :team-id 3777, :value 4}
   {:source "26512498357", :target "366563", :team-id 3777, :value 5}
   {:source "25716", :target "25809209014", :team-id 3777, :value 5}
   {:source "26512498357",
    :target "2805526138",
    :team-id 3777,
    :value 5}
   {:source "26508", :target "26512498357", :team-id 3777, :value 6}
   {:source "25809209014", :target "26508", :team-id 3777, :value 6}
   {:source "25919", :target "86486", :team-id 3777, :value 6}
   {:source "290119", :target "14990", :team-id 3777, :value 7}
   {:source "26512498357", :target "26508", :team-id 3777, :value 8}
   {:source "26508", :target "366563", :team-id 3777, :value 8}
   {:source "366563", :target "26512498357", :team-id 3777, :value 8}
   {:source "25919", :target "290119", :team-id 3777, :value 8}),
  :19830
  ({:source "28922", :target "3450", :team-id 19830, :value 1}
   {:source "3450", :target "21097", :team-id 19830, :value 1}
   {:source "135747", :target "70093", :team-id 19830, :value 1}
   {:source "135913276978",
    :target "331923300784",
    :team-id 19830,
    :value 1}
   {:source "26380228117", :target "20677", :team-id 19830, :value 1}
   {:source "135913276978", :target "207143", :team-id 19830, :value 1}
   {:source "20677", :target "26380228117", :team-id 19830, :value 1}
   {:source "207143", :target "26196", :team-id 19830, :value 1}
   {:source "28922", :target "21097", :team-id 19830, :value 1}
   {:source "26196", :target "331923300784", :team-id 19830, :value 1}
   {:source "135913276978", :target "70093", :team-id 19830, :value 1}
   {:source "135747", :target "207143", :team-id 19830, :value 1}
   {:source "331923300784", :target "26196", :team-id 19830, :value 1}
   {:source "21097", :target "135913276978", :team-id 19830, :value 1}
   {:source "70093", :target "20677", :team-id 19830, :value 1}
   {:source "207143", :target "3450", :team-id 19830, :value 2}
   {:source "135747", :target "20677", :team-id 19830, :value 2}
   {:source "331923300784",
    :target "26380228117",
    :team-id 19830,
    :value 2}
   {:source "70093", :target "3450", :team-id 19830, :value 2}
   {:source "3450", :target "20677", :team-id 19830, :value 2}
   {:source "26380228117", :target "3450", :team-id 19830, :value 2}
   {:source "28922", :target "26196", :team-id 19830, :value 2}
   {:source "207143", :target "135913276978", :team-id 19830, :value 2}
   {:source "135913276978", :target "21097", :team-id 19830, :value 2}
   {:source "207143", :target "135747", :team-id 19830, :value 2}
   {:source "21097", :target "3450", :team-id 19830, :value 2}
   {:source "26196", :target "135747", :team-id 19830, :value 2}
   {:source "20677", :target "3450", :team-id 19830, :value 2}
   {:source "21097", :target "135747", :team-id 19830, :value 2}
   {:source "135913276978",
    :target "26380228117",
    :team-id 19830,
    :value 2}
   {:source "135913276978", :target "26196", :team-id 19830, :value 2}
   {:source "28922", :target "20677", :team-id 19830, :value 2}
   {:source "26196", :target "3450", :team-id 19830, :value 2}
   {:source "3450", :target "135913276978", :team-id 19830, :value 2}
   {:source "26380228117",
    :target "331923300784",
    :team-id 19830,
    :value 3}
   {:source "3450", :target "70093", :team-id 19830, :value 3}
   {:source "135913276978", :target "3450", :team-id 19830, :value 3}
   {:source "26196", :target "28922", :team-id 19830, :value 3}
   {:source "135913276978", :target "28922", :team-id 19830, :value 3}
   {:source "26380228117",
    :target "135913276978",
    :team-id 19830,
    :value 3}
   {:source "331923300784", :target "3450", :team-id 19830, :value 3}
   {:source "135913276978", :target "20677", :team-id 19830, :value 3}
   {:source "20677", :target "135747", :team-id 19830, :value 3}
   {:source "26196", :target "70093", :team-id 19830, :value 3}
   {:source "28922", :target "26380228117", :team-id 19830, :value 4}
   {:source "21097", :target "20677", :team-id 19830, :value 4}
   {:source "21097", :target "331923300784", :team-id 19830, :value 4}
   {:source "26380228117", :target "21097", :team-id 19830, :value 4}
   {:source "20677", :target "135913276978", :team-id 19830, :value 4}
   {:source "331923300784",
    :target "135913276978",
    :team-id 19830,
    :value 4}
   {:source "26196", :target "135913276978", :team-id 19830, :value 4}
   {:source "70093", :target "331923300784", :team-id 19830, :value 4}
   {:source "135747", :target "21097", :team-id 19830, :value 4}
   {:source "28922", :target "135913276978", :team-id 19830, :value 4}
   {:source "331923300784", :target "28922", :team-id 19830, :value 4}
   {:source "3450", :target "28922", :team-id 19830, :value 4}
   {:source "331923300784", :target "70093", :team-id 19830, :value 4}
   {:source "26380228117", :target "207143", :team-id 19830, :value 4}
   {:source "20677", :target "70093", :team-id 19830, :value 4}
   {:source "70093", :target "135913276978", :team-id 19830, :value 4}
   {:source "20677", :target "28922", :team-id 19830, :value 5}
   {:source "20677", :target "207143", :team-id 19830, :value 5}
   {:source "70093", :target "21097", :team-id 19830, :value 5}
   {:source "207143", :target "21097", :team-id 19830, :value 5}
   {:source "135747", :target "331923300784", :team-id 19830, :value 5}
   {:source "26196", :target "21097", :team-id 19830, :value 5}
   {:source "331923300784", :target "21097", :team-id 19830, :value 6}
   {:source "21097", :target "26380228117", :team-id 19830, :value 6}
   {:source "26196", :target "207143", :team-id 19830, :value 6}
   {:source "28922", :target "70093", :team-id 19830, :value 6}
   {:source "331923300784", :target "207143", :team-id 19830, :value 6}
   {:source "28922", :target "331923300784", :team-id 19830, :value 6}
   {:source "70093", :target "28922", :team-id 19830, :value 6}
   {:source "20677", :target "21097", :team-id 19830, :value 6}
   {:source "21097", :target "26196", :team-id 19830, :value 7}
   {:source "20677", :target "331923300784", :team-id 19830, :value 7}
   {:source "21097", :target "207143", :team-id 19830, :value 7}
   {:source "207143", :target "331923300784", :team-id 19830, :value 7}
   {:source "207143", :target "20677", :team-id 19830, :value 7}
   {:source "207143", :target "26380228117", :team-id 19830, :value 7}
   {:source "3450", :target "26380228117", :team-id 19830, :value 7}
   {:source "26380228117", :target "28922", :team-id 19830, :value 8}
   {:source "21097", :target "70093", :team-id 19830, :value 9}
   {:source "207143", :target "70093", :team-id 19830, :value 9}
   {:source "70093", :target "26380228117", :team-id 19830, :value 9}
   {:source "331923300784", :target "20677", :team-id 19830, :value 9}
   {:source "26380228117", :target "70093", :team-id 19830, :value 11}
   {:source "70093", :target "207143", :team-id 19830, :value 12}
   {:source "207143", :target "28922", :team-id 19830, :value 13}
   {:source "28922", :target "207143", :team-id 19830, :value 13}
   {:source "70093", :target "26196", :team-id 19830, :value 15}
   {:source "26380228117", :target "26196", :team-id 19830, :value 16}
   {:source "26196",
    :target "26380228117",
    :team-id 19830,
    :value 17})},
 :stats
 {:global {:passes {:min 1, :max 17}},
  :home {:passes {:min 1, :max 17}},
  :away {:passes {:min 1, :max 8}}}}
