{:match-id 2500735,
 :label "Troyes - Toulouse, 0 - 0",
 :teams-info
 {:3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3795
  {:city "Troyes",
   :name "Troyes",
   :wy-id 3795,
   :official-name "Esp\\u00e9rance Sportive Troyes Aube Champagne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3795, :away 3780},
  :competition-id 412,
  :gameweek 5,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de l'Aube",
  :dateutc "2017-09-09 18:00:00",
  :home-away-id {:3795 :home, :3780 :away}},
 :nodes
 {:3795
  ({:id "295761",
    :pos "295761",
    :short-name ("S. Grandsir"),
    :current-national-team-id 3795,
    :average-pos [42.134617 40.17307662963867]}
   {:id "112377",
    :pos "112377",
    :short-name ("O. Vizcarrondo"),
    :current-national-team-id 3795,
    :average-pos [68.916664 64.6500015258789]}
   {:id "393284",
    :pos "393284",
    :short-name ("C. Traoré"),
    :current-national-team-id 3795,
    :average-pos [12.928572 41.79999923706055]}
   {:id "21935026006",
    :pos "21935026006",
    :short-name ("J. Tinhan" "A. Niane"),
    :current-national-team-id 3795,
    :average-pos [52.576923 43.19230651855469]}
   {:id "25990",
    :pos "25990",
    :short-name ("M. Deplagne"),
    :current-national-team-id 3795,
    :average-pos [85.24561 52.35087585449219]}
   {:id "28314",
    :pos "28314",
    :short-name ("C. Hérelle"),
    :current-national-team-id 3795,
    :average-pos [29.555555 60.38271713256836]}
   {:id "28866",
    :pos "28866",
    :short-name ("K. Azamoum"),
    :current-national-team-id 3795,
    :average-pos [55.177776 48.57777786254883]}
   {:id "25930",
    :pos "25930",
    :short-name ("M. Samassa"),
    :current-national-team-id 3795,
    :average-pos [51.68421 80.89473724365234]}
   {:id "2964193044",
    :pos "2964193044",
    :short-name ("B. Pelé" "S. Darbion"),
    :current-national-team-id 3795,
    :average-pos [35.347828 37.869564056396484]}
   {:id "25937",
    :pos "25937",
    :short-name ("F. Bellugou"),
    :current-national-team-id 3795,
    :average-pos [50.68182 58.878787994384766]}
   {:id "149062275243",
    :pos "149062275243",
    :short-name ("T. Dingomé" "S. Khaoui"),
    :current-national-team-id 3795,
    :average-pos [35.083332 47.26388931274414]}),
  :3780
  ({:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [32.494625 62.54838562011719]}
   {:id "134512",
    :pos "134512",
    :short-name ("C. Jean"),
    :current-national-team-id 3780,
    :average-pos [66.68421 36.73684310913086]}
   {:id "25745",
    :pos "25745",
    :short-name ("A. Delort"),
    :current-national-team-id 3780,
    :average-pos [52.923077 31.79486846923828]}
   {:id "25764253333",
    :pos "25764253333",
    :short-name ("Y. Cahuzac" "A. Blin"),
    :current-national-team-id 3780,
    :average-pos [50.77778 52.63492202758789]}
   {:id "43196",
    :pos "43196",
    :short-name ("Somália"),
    :current-national-team-id 3780,
    :average-pos [56.553192 45.808509826660156]}
   {:id "25942123",
    :pos "25942123",
    :short-name ("G. Imbula" "O. Toivonen"),
    :current-national-team-id 3780,
    :average-pos [40.166668 46.25640869140625]}
   {:id "20311350812",
    :pos "20311350812",
    :short-name ("I. Sylla" "J. Durmaz"),
    :current-national-team-id 3780,
    :average-pos [33.354168 40.76041793823242]}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [52.333332 88.2083330154419]}
   {:id "49919",
    :pos "49919",
    :short-name ("F. Moubandje"),
    :current-national-team-id 3780,
    :average-pos [13.282353 50.56470489501953]}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [90.19149 43.53191375732422]}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [71.364586 57.84375]})},
 :links
 {:3795
  ({:source "28866", :target "295761", :team-id 3795, :value 1}
   {:source "25990", :target "21935026006", :team-id 3795, :value 1}
   {:source "25937", :target "2964193044", :team-id 3795, :value 1}
   {:source "2964193044", :target "25937", :team-id 3795, :value 1}
   {:source "393284", :target "25930", :team-id 3795, :value 1}
   {:source "2964193044", :target "25930", :team-id 3795, :value 1}
   {:source "393284", :target "25937", :team-id 3795, :value 1}
   {:source "149062275243", :target "25930", :team-id 3795, :value 1}
   {:source "2964193044", :target "28866", :team-id 3795, :value 1}
   {:source "295761", :target "112377", :team-id 3795, :value 1}
   {:source "21935026006", :target "25990", :team-id 3795, :value 1}
   {:source "25990", :target "28314", :team-id 3795, :value 1}
   {:source "393284", :target "28866", :team-id 3795, :value 1}
   {:source "25937", :target "25930", :team-id 3795, :value 1}
   {:source "21935026006",
    :target "149062275243",
    :team-id 3795,
    :value 1}
   {:source "28314", :target "25930", :team-id 3795, :value 1}
   {:source "28314", :target "21935026006", :team-id 3795, :value 1}
   {:source "21935026006", :target "393284", :team-id 3795, :value 1}
   {:source "28866", :target "393284", :team-id 3795, :value 1}
   {:source "25930", :target "25937", :team-id 3795, :value 1}
   {:source "25930", :target "295761", :team-id 3795, :value 1}
   {:source "295761", :target "28866", :team-id 3795, :value 1}
   {:source "2964193044", :target "295761", :team-id 3795, :value 2}
   {:source "2964193044", :target "28314", :team-id 3795, :value 2}
   {:source "28314", :target "25990", :team-id 3795, :value 2}
   {:source "393284", :target "21935026006", :team-id 3795, :value 2}
   {:source "112377", :target "295761", :team-id 3795, :value 2}
   {:source "21935026006", :target "25937", :team-id 3795, :value 2}
   {:source "149062275243", :target "28866", :team-id 3795, :value 2}
   {:source "28866", :target "25937", :team-id 3795, :value 2}
   {:source "25937", :target "295761", :team-id 3795, :value 2}
   {:source "149062275243", :target "25990", :team-id 3795, :value 2}
   {:source "25930", :target "28314", :team-id 3795, :value 2}
   {:source "295761", :target "2964193044", :team-id 3795, :value 2}
   {:source "112377", :target "25937", :team-id 3795, :value 2}
   {:source "28866", :target "112377", :team-id 3795, :value 2}
   {:source "28314", :target "295761", :team-id 3795, :value 2}
   {:source "21935026006", :target "28866", :team-id 3795, :value 2}
   {:source "21935026006", :target "28314", :team-id 3795, :value 2}
   {:source "295761", :target "21935026006", :team-id 3795, :value 2}
   {:source "2964193044",
    :target "21935026006",
    :team-id 3795,
    :value 3}
   {:source "393284", :target "112377", :team-id 3795, :value 3}
   {:source "295761", :target "28314", :team-id 3795, :value 3}
   {:source "25937", :target "149062275243", :team-id 3795, :value 3}
   {:source "25937", :target "25990", :team-id 3795, :value 3}
   {:source "25990", :target "2964193044", :team-id 3795, :value 3}
   {:source "295761", :target "25990", :team-id 3795, :value 3}
   {:source "112377", :target "149062275243", :team-id 3795, :value 3}
   {:source "25990", :target "149062275243", :team-id 3795, :value 3}
   {:source "25990", :target "295761", :team-id 3795, :value 3}
   {:source "295761", :target "25937", :team-id 3795, :value 3}
   {:source "2964193044",
    :target "149062275243",
    :team-id 3795,
    :value 3}
   {:source "112377", :target "28866", :team-id 3795, :value 3}
   {:source "2964193044", :target "25990", :team-id 3795, :value 3}
   {:source "295761", :target "393284", :team-id 3795, :value 4}
   {:source "112377", :target "25930", :team-id 3795, :value 4}
   {:source "28314", :target "2964193044", :team-id 3795, :value 4}
   {:source "149062275243",
    :target "21935026006",
    :team-id 3795,
    :value 4}
   {:source "21935026006", :target "295761", :team-id 3795, :value 4}
   {:source "25937", :target "28866", :team-id 3795, :value 4}
   {:source "149062275243", :target "295761", :team-id 3795, :value 4}
   {:source "28314", :target "28866", :team-id 3795, :value 4}
   {:source "149062275243",
    :target "2964193044",
    :team-id 3795,
    :value 4}
   {:source "25990", :target "112377", :team-id 3795, :value 4}
   {:source "28866", :target "149062275243", :team-id 3795, :value 5}
   {:source "149062275243", :target "28314", :team-id 3795, :value 5}
   {:source "393284", :target "2964193044", :team-id 3795, :value 5}
   {:source "149062275243", :target "25937", :team-id 3795, :value 5}
   {:source "25990", :target "28866", :team-id 3795, :value 5}
   {:source "28314", :target "149062275243", :team-id 3795, :value 5}
   {:source "28866", :target "2964193044", :team-id 3795, :value 5}
   {:source "112377", :target "28314", :team-id 3795, :value 5}
   {:source "25937", :target "112377", :team-id 3795, :value 5}
   {:source "295761", :target "149062275243", :team-id 3795, :value 5}
   {:source "28866", :target "25990", :team-id 3795, :value 6}
   {:source "25930", :target "112377", :team-id 3795, :value 6}
   {:source "25937", :target "393284", :team-id 3795, :value 6}
   {:source "393284", :target "28314", :team-id 3795, :value 6}
   {:source "25990", :target "25937", :team-id 3795, :value 6}
   {:source "2964193044", :target "393284", :team-id 3795, :value 6}
   {:source "28314", :target "25937", :team-id 3795, :value 7}
   {:source "393284", :target "295761", :team-id 3795, :value 7}
   {:source "393284", :target "149062275243", :team-id 3795, :value 7}
   {:source "28314", :target "112377", :team-id 3795, :value 9}
   {:source "28314", :target "393284", :team-id 3795, :value 9}
   {:source "149062275243", :target "393284", :team-id 3795, :value 10}
   {:source "25937", :target "28314", :team-id 3795, :value 11}
   {:source "112377", :target "25990", :team-id 3795, :value 11}),
  :3780
  ({:source "25745", :target "25942123", :team-id 3780, :value 1}
   {:source "404213", :target "20311350812", :team-id 3780, :value 1}
   {:source "25764253333",
    :target "20311350812",
    :team-id 3780,
    :value 1}
   {:source "25764253333", :target "43196", :team-id 3780, :value 1}
   {:source "134512", :target "49919", :team-id 3780, :value 1}
   {:source "43196", :target "49919", :team-id 3780, :value 1}
   {:source "134512", :target "25764253333", :team-id 3780, :value 1}
   {:source "25745", :target "286380", :team-id 3780, :value 1}
   {:source "286380", :target "134512", :team-id 3780, :value 1}
   {:source "404213", :target "25942123", :team-id 3780, :value 1}
   {:source "43196", :target "404213", :team-id 3780, :value 1}
   {:source "20311350812", :target "352986", :team-id 3780, :value 1}
   {:source "20311350812", :target "286380", :team-id 3780, :value 1}
   {:source "404213", :target "134512", :team-id 3780, :value 1}
   {:source "352986", :target "404213", :team-id 3780, :value 1}
   {:source "404213", :target "352986", :team-id 3780, :value 1}
   {:source "134512", :target "25745", :team-id 3780, :value 1}
   {:source "25942123", :target "352986", :team-id 3780, :value 1}
   {:source "43196", :target "25745", :team-id 3780, :value 1}
   {:source "25745", :target "43196", :team-id 3780, :value 1}
   {:source "25745", :target "25764253333", :team-id 3780, :value 1}
   {:source "25745", :target "144884", :team-id 3780, :value 1}
   {:source "49919", :target "25764253333", :team-id 3780, :value 1}
   {:source "144884", :target "43196", :team-id 3780, :value 1}
   {:source "43196", :target "25942123", :team-id 3780, :value 1}
   {:source "286380", :target "404213", :team-id 3780, :value 1}
   {:source "144884", :target "25942123", :team-id 3780, :value 2}
   {:source "352986", :target "25764253333", :team-id 3780, :value 2}
   {:source "43196", :target "144884", :team-id 3780, :value 2}
   {:source "404213", :target "144884", :team-id 3780, :value 2}
   {:source "25745", :target "20311350812", :team-id 3780, :value 2}
   {:source "134512", :target "25942123", :team-id 3780, :value 2}
   {:source "352986", :target "25942123", :team-id 3780, :value 2}
   {:source "286380", :target "49919", :team-id 3780, :value 2}
   {:source "20311350812", :target "134512", :team-id 3780, :value 2}
   {:source "43196", :target "352986", :team-id 3780, :value 2}
   {:source "25745", :target "134512", :team-id 3780, :value 2}
   {:source "144884", :target "134512", :team-id 3780, :value 2}
   {:source "352986", :target "20311350812", :team-id 3780, :value 2}
   {:source "49919", :target "134512", :team-id 3780, :value 2}
   {:source "404213", :target "25745", :team-id 3780, :value 2}
   {:source "352986", :target "25745", :team-id 3780, :value 3}
   {:source "25942123", :target "134512", :team-id 3780, :value 3}
   {:source "20311350812", :target "25745", :team-id 3780, :value 3}
   {:source "25745", :target "352986", :team-id 3780, :value 3}
   {:source "25764253333", :target "49919", :team-id 3780, :value 3}
   {:source "352986", :target "43196", :team-id 3780, :value 3}
   {:source "25942123", :target "43196", :team-id 3780, :value 3}
   {:source "25764253333", :target "134512", :team-id 3780, :value 3}
   {:source "134512", :target "43196", :team-id 3780, :value 3}
   {:source "404213", :target "49919", :team-id 3780, :value 3}
   {:source "49919", :target "404213", :team-id 3780, :value 3}
   {:source "25764253333", :target "25745", :team-id 3780, :value 3}
   {:source "352986", :target "134512", :team-id 3780, :value 3}
   {:source "134512", :target "286380", :team-id 3780, :value 3}
   {:source "49919", :target "25745", :team-id 3780, :value 3}
   {:source "286380", :target "25745", :team-id 3780, :value 3}
   {:source "43196", :target "25764253333", :team-id 3780, :value 3}
   {:source "49919", :target "286380", :team-id 3780, :value 3}
   {:source "144884", :target "404213", :team-id 3780, :value 3}
   {:source "25942123", :target "25745", :team-id 3780, :value 3}
   {:source "25764253333", :target "352986", :team-id 3780, :value 3}
   {:source "286380", :target "25764253333", :team-id 3780, :value 4}
   {:source "25764253333", :target "25942123", :team-id 3780, :value 4}
   {:source "404213", :target "286380", :team-id 3780, :value 4}
   {:source "134512", :target "20311350812", :team-id 3780, :value 4}
   {:source "43196", :target "286380", :team-id 3780, :value 4}
   {:source "25942123", :target "286380", :team-id 3780, :value 4}
   {:source "134512", :target "352986", :team-id 3780, :value 4}
   {:source "25942123", :target "25764253333", :team-id 3780, :value 5}
   {:source "25745", :target "49919", :team-id 3780, :value 5}
   {:source "286380", :target "43196", :team-id 3780, :value 5}
   {:source "25764253333", :target "144884", :team-id 3780, :value 5}
   {:source "20311350812", :target "43196", :team-id 3780, :value 5}
   {:source "286380", :target "352986", :team-id 3780, :value 5}
   {:source "25942123", :target "144884", :team-id 3780, :value 5}
   {:source "144884", :target "352986", :team-id 3780, :value 5}
   {:source "144884", :target "25764253333", :team-id 3780, :value 6}
   {:source "352986", :target "286380", :team-id 3780, :value 6}
   {:source "20311350812", :target "144884", :team-id 3780, :value 6}
   {:source "286380", :target "20311350812", :team-id 3780, :value 6}
   {:source "25942123", :target "20311350812", :team-id 3780, :value 7}
   {:source "144884", :target "20311350812", :team-id 3780, :value 7}
   {:source "49919", :target "25942123", :team-id 3780, :value 7}
   {:source "25942123", :target "49919", :team-id 3780, :value 8}
   {:source "20311350812", :target "25942123", :team-id 3780, :value 8}
   {:source "25764253333", :target "286380", :team-id 3780, :value 8}
   {:source "20311350812", :target "49919", :team-id 3780, :value 8}
   {:source "49919", :target "144884", :team-id 3780, :value 9}
   {:source "20311350812",
    :target "25764253333",
    :team-id 3780,
    :value 9}
   {:source "43196", :target "20311350812", :team-id 3780, :value 10}
   {:source "286380", :target "25942123", :team-id 3780, :value 11}
   {:source "286380", :target "144884", :team-id 3780, :value 11}
   {:source "144884", :target "286380", :team-id 3780, :value 13}
   {:source "144884", :target "49919", :team-id 3780, :value 13}
   {:source "49919",
    :target "20311350812",
    :team-id 3780,
    :value 13})},
 :stats
 {:global {:passes {:min 1, :max 13}},
  :home {:passes {:min 1, :max 11}},
  :away {:passes {:min 1, :max 13}}}}
