{:match-id 2500705,
 :label "Toulouse - Montpellier, 1 - 0",
 :teams-info
 {:3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3787
  {:city "Montpellier",
   :name "Montpellier",
   :wy-id 3787,
   :official-name "Montpellier HSC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3780,
  :home-away {:home 3780, :away 3787},
  :competition-id 412,
  :gameweek 2,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stadium Municipal",
  :dateutc "2017-08-12 18:00:00",
  :home-away-id {:3780 :home, :3787 :away}},
 :nodes
 {:3780
  ({:id "25517288423",
    :pos "25517288423",
    :short-name ("Y. Sanogo" "Z. Machach"),
    :current-national-team-id 3780,
    :average-pos [82.06061 35.272727966308594]}
   {:id "134512123",
    :pos "134512123",
    :short-name ("C. Jean" "O. Toivonen"),
    :current-national-team-id 3780,
    :average-pos [53.0 52.5]}
   {:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [33.477272 67.15909194946289]}
   {:id "229140",
    :pos "229140",
    :short-name ("Y. Bodiger"),
    :current-national-team-id 3780,
    :average-pos [47.186047 51.79069900512695]}
   {:id "25745",
    :pos "25745",
    :short-name ("A. Delort"),
    :current-national-team-id 3780,
    :average-pos [45.851852 34.925926208496094]}
   {:id "50812",
    :pos "50812",
    :short-name ("J. Durmaz"),
    :current-national-team-id 3780,
    :average-pos [19.973684 40.894737243652344]}
   {:id "28638243196",
    :pos "28638243196",
    :short-name ("C. Michelin" "Somália"),
    :current-national-team-id 3780,
    :average-pos [89.0 49.0]}
   {:id "25764",
    :pos "25764",
    :short-name ("Y. Cahuzac"),
    :current-national-team-id 3780,
    :average-pos [67.47369 46.47368240356445]}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [57.04348 87.78260898590088]}
   {:id "49919",
    :pos "49919",
    :short-name ("F. Moubandje"),
    :current-national-team-id 3780,
    :average-pos [11.638298 54.61701965332031]}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [76.29032 63.41935348510742]}),
  :3787
  ({:id "14318914945",
    :pos "14318914945",
    :short-name ("C. Ninga" "G. Sio"),
    :current-national-team-id 3787,
    :average-pos [54.52381 35.666664123535156]}
   {:id "3308",
    :pos "3308",
    :short-name ("Pedro Mendes"),
    :current-national-team-id 3787,
    :average-pos [57.13158 59.157894134521484]}
   {:id "246946",
    :pos "246946",
    :short-name ("E. Skhiri"),
    :current-national-team-id 3787,
    :average-pos [54.02985 48.46268844604492]}
   {:id "25457",
    :pos "25457",
    :short-name ("J. Roussillon"),
    :current-national-team-id 3787,
    :average-pos [14.766666 47.483333587646484]}
   {:id "853326665",
    :pos "853326665",
    :short-name ("K. Bérigaud" "S. Sessègnon"),
    :current-national-team-id 3787,
    :average-pos [46.24 42.2599983215332]}
   {:id "26016",
    :pos "26016",
    :short-name ("B. Lecomte"),
    :current-national-team-id 3787,
    :average-pos [43.357143 86.4285717010498]}
   {:id "341973",
    :pos "341973",
    :short-name ("N. Mukiele"),
    :current-national-team-id 3787,
    :average-pos [85.96 44.58000183105469]}
   {:id "25786",
    :pos "25786",
    :short-name ("D. Congré"),
    :current-national-team-id 3787,
    :average-pos [31.846153 63.596153259277344]}
   {:id "2833526008",
    :pos "2833526008",
    :short-name ("R. Aguilar" "S. Camara"),
    :current-national-team-id 3787,
    :average-pos [22.454546 42.068180084228516]}
   {:id "25829",
    :pos "25829",
    :short-name ("P. Lasne"),
    :current-national-team-id 3787,
    :average-pos [32.0 50.17333221435547]}
   {:id "276983",
    :pos "276983",
    :short-name ("I. Mbenza"),
    :current-national-team-id 3787,
    :average-pos [61.89189 33.513511657714844]})},
 :links
 {:3780
  ({:source "352986", :target "49919", :team-id 3780, :value 1}
   {:source "49919", :target "134512123", :team-id 3780, :value 1}
   {:source "134512123",
    :target "25517288423",
    :team-id 3780,
    :value 1}
   {:source "404213", :target "50812", :team-id 3780, :value 1}
   {:source "134512123", :target "404213", :team-id 3780, :value 1}
   {:source "352986", :target "25764", :team-id 3780, :value 1}
   {:source "25517288423", :target "144884", :team-id 3780, :value 1}
   {:source "404213", :target "25764", :team-id 3780, :value 1}
   {:source "49919", :target "25764", :team-id 3780, :value 1}
   {:source "134512123", :target "25764", :team-id 3780, :value 1}
   {:source "49919", :target "404213", :team-id 3780, :value 1}
   {:source "50812", :target "352986", :team-id 3780, :value 1}
   {:source "28638243196", :target "50812", :team-id 3780, :value 1}
   {:source "229140", :target "28638243196", :team-id 3780, :value 1}
   {:source "28638243196", :target "229140", :team-id 3780, :value 1}
   {:source "229140", :target "352986", :team-id 3780, :value 1}
   {:source "229140", :target "25517288423", :team-id 3780, :value 1}
   {:source "25745", :target "229140", :team-id 3780, :value 1}
   {:source "25745", :target "144884", :team-id 3780, :value 1}
   {:source "25745", :target "25764", :team-id 3780, :value 1}
   {:source "404213", :target "28638243196", :team-id 3780, :value 1}
   {:source "144884", :target "404213", :team-id 3780, :value 1}
   {:source "50812", :target "134512123", :team-id 3780, :value 1}
   {:source "229140", :target "134512123", :team-id 3780, :value 1}
   {:source "134512123",
    :target "28638243196",
    :team-id 3780,
    :value 1}
   {:source "50812", :target "25517288423", :team-id 3780, :value 1}
   {:source "352986", :target "134512123", :team-id 3780, :value 2}
   {:source "25517288423", :target "25764", :team-id 3780, :value 2}
   {:source "134512123", :target "352986", :team-id 3780, :value 2}
   {:source "25764", :target "49919", :team-id 3780, :value 2}
   {:source "134512123", :target "49919", :team-id 3780, :value 2}
   {:source "25517288423", :target "25745", :team-id 3780, :value 2}
   {:source "25745", :target "49919", :team-id 3780, :value 2}
   {:source "49919", :target "229140", :team-id 3780, :value 2}
   {:source "25517288423", :target "352986", :team-id 3780, :value 2}
   {:source "25764", :target "50812", :team-id 3780, :value 2}
   {:source "144884", :target "25517288423", :team-id 3780, :value 2}
   {:source "25517288423",
    :target "28638243196",
    :team-id 3780,
    :value 2}
   {:source "352986", :target "404213", :team-id 3780, :value 2}
   {:source "404213", :target "49919", :team-id 3780, :value 2}
   {:source "25745", :target "134512123", :team-id 3780, :value 2}
   {:source "229140", :target "404213", :team-id 3780, :value 2}
   {:source "28638243196", :target "352986", :team-id 3780, :value 2}
   {:source "352986", :target "229140", :team-id 3780, :value 2}
   {:source "229140", :target "25764", :team-id 3780, :value 2}
   {:source "25745", :target "25517288423", :team-id 3780, :value 2}
   {:source "28638243196",
    :target "134512123",
    :team-id 3780,
    :value 3}
   {:source "352986", :target "144884", :team-id 3780, :value 3}
   {:source "50812", :target "229140", :team-id 3780, :value 3}
   {:source "25517288423", :target "229140", :team-id 3780, :value 3}
   {:source "25745", :target "28638243196", :team-id 3780, :value 3}
   {:source "49919", :target "144884", :team-id 3780, :value 3}
   {:source "50812", :target "25745", :team-id 3780, :value 3}
   {:source "28638243196",
    :target "25517288423",
    :team-id 3780,
    :value 3}
   {:source "25764", :target "134512123", :team-id 3780, :value 3}
   {:source "144884", :target "229140", :team-id 3780, :value 3}
   {:source "144884", :target "50812", :team-id 3780, :value 3}
   {:source "25764", :target "229140", :team-id 3780, :value 3}
   {:source "50812", :target "25764", :team-id 3780, :value 3}
   {:source "28638243196", :target "404213", :team-id 3780, :value 3}
   {:source "144884", :target "28638243196", :team-id 3780, :value 4}
   {:source "229140", :target "49919", :team-id 3780, :value 4}
   {:source "25764", :target "28638243196", :team-id 3780, :value 4}
   {:source "25517288423",
    :target "134512123",
    :team-id 3780,
    :value 4}
   {:source "404213", :target "144884", :team-id 3780, :value 4}
   {:source "229140", :target "50812", :team-id 3780, :value 4}
   {:source "352986", :target "28638243196", :team-id 3780, :value 4}
   {:source "404213", :target "352986", :team-id 3780, :value 4}
   {:source "134512123", :target "229140", :team-id 3780, :value 4}
   {:source "134512123", :target "50812", :team-id 3780, :value 4}
   {:source "50812", :target "49919", :team-id 3780, :value 4}
   {:source "144884", :target "352986", :team-id 3780, :value 4}
   {:source "229140", :target "144884", :team-id 3780, :value 5}
   {:source "49919", :target "25745", :team-id 3780, :value 5}
   {:source "28638243196", :target "25764", :team-id 3780, :value 5}
   {:source "134512123", :target "25745", :team-id 3780, :value 5}
   {:source "25764", :target "25517288423", :team-id 3780, :value 7}
   {:source "49919", :target "50812", :team-id 3780, :value 7}
   {:source "144884", :target "49919", :team-id 3780, :value 10}),
  :3787
  ({:source "276983", :target "14318914945", :team-id 3787, :value 1}
   {:source "25457", :target "341973", :team-id 3787, :value 1}
   {:source "25786", :target "26016", :team-id 3787, :value 1}
   {:source "25786", :target "276983", :team-id 3787, :value 1}
   {:source "14318914945", :target "25829", :team-id 3787, :value 1}
   {:source "276983", :target "25786", :team-id 3787, :value 1}
   {:source "853326665", :target "25786", :team-id 3787, :value 1}
   {:source "2833526008", :target "276983", :team-id 3787, :value 1}
   {:source "853326665",
    :target "14318914945",
    :team-id 3787,
    :value 1}
   {:source "2833526008", :target "246946", :team-id 3787, :value 1}
   {:source "3308", :target "853326665", :team-id 3787, :value 1}
   {:source "276983", :target "2833526008", :team-id 3787, :value 1}
   {:source "3308", :target "25457", :team-id 3787, :value 1}
   {:source "853326665", :target "3308", :team-id 3787, :value 1}
   {:source "25786", :target "14318914945", :team-id 3787, :value 1}
   {:source "853326665", :target "25457", :team-id 3787, :value 1}
   {:source "14318914945",
    :target "2833526008",
    :team-id 3787,
    :value 1}
   {:source "2833526008", :target "3308", :team-id 3787, :value 1}
   {:source "2833526008", :target "25786", :team-id 3787, :value 1}
   {:source "25786", :target "853326665", :team-id 3787, :value 1}
   {:source "25829", :target "276983", :team-id 3787, :value 1}
   {:source "276983", :target "25457", :team-id 3787, :value 1}
   {:source "3308", :target "14318914945", :team-id 3787, :value 1}
   {:source "26016", :target "3308", :team-id 3787, :value 1}
   {:source "26016", :target "246946", :team-id 3787, :value 1}
   {:source "3308", :target "2833526008", :team-id 3787, :value 1}
   {:source "246946", :target "2833526008", :team-id 3787, :value 1}
   {:source "26016", :target "341973", :team-id 3787, :value 1}
   {:source "341973", :target "14318914945", :team-id 3787, :value 1}
   {:source "276983", :target "3308", :team-id 3787, :value 1}
   {:source "26016", :target "25457", :team-id 3787, :value 1}
   {:source "853326665", :target "276983", :team-id 3787, :value 1}
   {:source "14318914945", :target "25457", :team-id 3787, :value 2}
   {:source "276983", :target "25829", :team-id 3787, :value 2}
   {:source "14318914945", :target "276983", :team-id 3787, :value 2}
   {:source "276983", :target "853326665", :team-id 3787, :value 2}
   {:source "246946", :target "276983", :team-id 3787, :value 2}
   {:source "341973", :target "25829", :team-id 3787, :value 2}
   {:source "25457", :target "26016", :team-id 3787, :value 2}
   {:source "25829", :target "3308", :team-id 3787, :value 2}
   {:source "3308", :target "25829", :team-id 3787, :value 2}
   {:source "853326665", :target "246946", :team-id 3787, :value 2}
   {:source "25786", :target "3308", :team-id 3787, :value 2}
   {:source "14318914945",
    :target "853326665",
    :team-id 3787,
    :value 2}
   {:source "341973", :target "2833526008", :team-id 3787, :value 2}
   {:source "3308", :target "26016", :team-id 3787, :value 2}
   {:source "26016", :target "25829", :team-id 3787, :value 2}
   {:source "14318914945", :target "246946", :team-id 3787, :value 2}
   {:source "25786", :target "246946", :team-id 3787, :value 3}
   {:source "246946", :target "25786", :team-id 3787, :value 3}
   {:source "341973", :target "3308", :team-id 3787, :value 3}
   {:source "341973", :target "853326665", :team-id 3787, :value 3}
   {:source "26016", :target "25786", :team-id 3787, :value 3}
   {:source "25829", :target "341973", :team-id 3787, :value 3}
   {:source "25829", :target "25786", :team-id 3787, :value 3}
   {:source "25829", :target "14318914945", :team-id 3787, :value 3}
   {:source "25457", :target "853326665", :team-id 3787, :value 3}
   {:source "246946", :target "25829", :team-id 3787, :value 3}
   {:source "25457", :target "2833526008", :team-id 3787, :value 3}
   {:source "276983", :target "341973", :team-id 3787, :value 3}
   {:source "25457", :target "14318914945", :team-id 3787, :value 3}
   {:source "3308", :target "246946", :team-id 3787, :value 4}
   {:source "276983", :target "246946", :team-id 3787, :value 4}
   {:source "3308", :target "25786", :team-id 3787, :value 4}
   {:source "246946", :target "25457", :team-id 3787, :value 4}
   {:source "25457", :target "276983", :team-id 3787, :value 4}
   {:source "25457", :target "246946", :team-id 3787, :value 4}
   {:source "853326665", :target "2833526008", :team-id 3787, :value 4}
   {:source "853326665", :target "25829", :team-id 3787, :value 5}
   {:source "25829", :target "853326665", :team-id 3787, :value 5}
   {:source "2833526008", :target "853326665", :team-id 3787, :value 5}
   {:source "25457", :target "25829", :team-id 3787, :value 5}
   {:source "341973", :target "246946", :team-id 3787, :value 5}
   {:source "25786", :target "2833526008", :team-id 3787, :value 5}
   {:source "25457", :target "25786", :team-id 3787, :value 5}
   {:source "3308", :target "341973", :team-id 3787, :value 5}
   {:source "2833526008", :target "25457", :team-id 3787, :value 5}
   {:source "25829", :target "25457", :team-id 3787, :value 6}
   {:source "246946", :target "3308", :team-id 3787, :value 6}
   {:source "246946", :target "853326665", :team-id 3787, :value 6}
   {:source "246946", :target "341973", :team-id 3787, :value 6}
   {:source "2833526008", :target "25829", :team-id 3787, :value 6}
   {:source "25829", :target "2833526008", :team-id 3787, :value 6}
   {:source "853326665", :target "341973", :team-id 3787, :value 6}
   {:source "25786", :target "25829", :team-id 3787, :value 8}
   {:source "341973", :target "276983", :team-id 3787, :value 9}
   {:source "25786", :target "25457", :team-id 3787, :value 9}
   {:source "25829", :target "246946", :team-id 3787, :value 10})},
 :stats
 {:global {:passes {:min 1, :max 10}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 10}}}}
