{:match-id 2501020,
 :label "Olympique Marseille - Lille, 5 - 1",
 :teams-info
 {:3771
  {:city "Marseille",
   :name "Olympique Marseille",
   :wy-id 3771,
   :official-name "Olympique de Marseille",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3776
  {:city "Villeneuve-d'Ascq",
   :name "Lille",
   :wy-id 3776,
   :official-name "Lille OSC M\\u00e9tropole",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3771,
  :home-away {:home 3771, :away 3776},
  :competition-id 412,
  :gameweek 34,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade V\\u00e9lodrome",
  :dateutc "2018-04-21 15:00:00",
  :home-away-id {:3771 :home, :3776 :away}},
 :nodes
 {:3771
  ({:id "20908625714",
    :pos "20908625714",
    :short-name ("D. Payet" "M. Sanson"),
    :current-national-team-id 3771,
    :average-pos [60.367523 42.27350616455078]}
   {:id "25781",
    :pos "25781",
    :short-name ("Y. Pelé"),
    :current-national-team-id 3771,
    :average-pos [51.8125 89.8125]}
   {:id "94695214628",
    :pos "94695214628",
    :short-name ("H. Sakai" "J. Amavi"),
    :current-national-team-id 3771,
    :average-pos [20.584415 60.25973892211914]}
   {:id "14722",
    :pos "14722",
    :short-name ("Luiz Gustavo"),
    :current-national-team-id 3771,
    :average-pos [42.804596 62.931034088134766]}
   {:id "93331",
    :pos "93331",
    :short-name ("K. Mitroglou"),
    :current-national-team-id 3771,
    :average-pos [50.55 29.050003051757812]}
   {:id "25770",
    :pos "25770",
    :short-name ("F. Thauvin"),
    :current-national-team-id 3771,
    :average-pos [75.96183 43.33587646484375]}
   {:id "86338",
    :pos "86338",
    :short-name ("L. Ocampos"),
    :current-national-team-id 3771,
    :average-pos [30.0 43.86000061035156]}
   {:id "25743",
    :pos "25743",
    :short-name ("B. Sarr"),
    :current-national-team-id 3771,
    :average-pos [89.022385 55.7835807800293]}
   {:id "70088366401",
    :pos "70088366401",
    :short-name ("Rolando" "A. Zambo Anguissa"),
    :current-national-team-id 3771,
    :average-pos [34.442177 67.47618865966797]}
   {:id "280115",
    :pos "280115",
    :short-name ("M. Lopez"),
    :current-national-team-id 3771,
    :average-pos [62.795033 55.33540344238281]}
   {:id "3276",
    :pos "3276",
    :short-name ("A. Rami"),
    :current-national-team-id 3771,
    :average-pos [67.23943 71.69014167785645]}),
  :3776
  ({:id "257750",
    :pos "257750",
    :short-name ("Thiago Maia"),
    :current-national-team-id 3776,
    :average-pos [42.5 54.72058868408203]}
   {:id "426702",
    :pos "426702",
    :short-name ("H. Mendyl"),
    :current-national-team-id 3776,
    :average-pos [9.75 48.64583206176758]}
   {:id "21330841056",
    :pos "21330841056",
    :short-name ("J. Alonso" "Thiago Mendes"),
    :current-national-team-id 3776,
    :average-pos [44.61905 51.97618865966797]}
   {:id "28122397033",
    :pos "28122397033",
    :short-name ("Y. Benzia" "B. Soumaré"),
    :current-national-team-id 3776,
    :average-pos [51.676056 40.43661880493164]}
   {:id "247671250134",
    :pos "247671250134",
    :short-name ("Luiz Araújo" "N. Pépé"),
    :current-national-team-id 3776,
    :average-pos [52.96552 36.0]}
   {:id "366546",
    :pos "366546",
    :short-name ("L. Mothiba"),
    :current-national-team-id 3776,
    :average-pos [42.727272 30.69696807861328]}
   {:id "144867",
    :pos "144867",
    :short-name ("K. Malcuit"),
    :current-national-team-id 3776,
    :average-pos [87.08064 39.1129035949707]}
   {:id "408052",
    :pos "408052",
    :short-name ("H. Koffi"),
    :current-national-team-id 3776,
    :average-pos [47.785713 87.9285717010498]}
   {:id "413582",
    :pos "413582",
    :short-name ("Y. Bissouma"),
    :current-national-team-id 3776,
    :average-pos [50.175674 48.68918991088867]}
   {:id "70959",
    :pos "70959",
    :short-name ("Edgar Ié"),
    :current-national-team-id 3776,
    :average-pos [77.65854 60.65853500366211]}
   {:id "25710",
    :pos "25710",
    :short-name ("A. Soumaoro"),
    :current-national-team-id 3776,
    :average-pos [47.258064 70.06451606750488]})},
 :links
 {:3771
  ({:source "14722", :target "93331", :team-id 3771, :value 1}
   {:source "94695214628", :target "93331", :team-id 3771, :value 1}
   {:source "93331", :target "70088366401", :team-id 3771, :value 1}
   {:source "86338", :target "280115", :team-id 3771, :value 1}
   {:source "3276", :target "93331", :team-id 3771, :value 1}
   {:source "94695214628", :target "25781", :team-id 3771, :value 1}
   {:source "93331", :target "94695214628", :team-id 3771, :value 1}
   {:source "25743", :target "93331", :team-id 3771, :value 1}
   {:source "20908625714", :target "93331", :team-id 3771, :value 1}
   {:source "25743", :target "94695214628", :team-id 3771, :value 1}
   {:source "25781", :target "86338", :team-id 3771, :value 1}
   {:source "14722", :target "25781", :team-id 3771, :value 1}
   {:source "93331", :target "280115", :team-id 3771, :value 1}
   {:source "86338", :target "3276", :team-id 3771, :value 1}
   {:source "25781", :target "20908625714", :team-id 3771, :value 1}
   {:source "25781", :target "94695214628", :team-id 3771, :value 1}
   {:source "93331", :target "86338", :team-id 3771, :value 1}
   {:source "25781", :target "25770", :team-id 3771, :value 1}
   {:source "280115", :target "25781", :team-id 3771, :value 1}
   {:source "86338", :target "25743", :team-id 3771, :value 1}
   {:source "25770", :target "25781", :team-id 3771, :value 1}
   {:source "14722", :target "280115", :team-id 3771, :value 2}
   {:source "94695214628", :target "25770", :team-id 3771, :value 2}
   {:source "3276", :target "94695214628", :team-id 3771, :value 2}
   {:source "20908625714",
    :target "70088366401",
    :team-id 3771,
    :value 2}
   {:source "280115", :target "86338", :team-id 3771, :value 2}
   {:source "86338", :target "94695214628", :team-id 3771, :value 2}
   {:source "280115", :target "93331", :team-id 3771, :value 2}
   {:source "25770", :target "93331", :team-id 3771, :value 2}
   {:source "3276", :target "86338", :team-id 3771, :value 2}
   {:source "70088366401", :target "93331", :team-id 3771, :value 2}
   {:source "25781", :target "14722", :team-id 3771, :value 2}
   {:source "25781", :target "25743", :team-id 3771, :value 2}
   {:source "94695214628", :target "25743", :team-id 3771, :value 2}
   {:source "20908625714", :target "86338", :team-id 3771, :value 2}
   {:source "25770", :target "14722", :team-id 3771, :value 3}
   {:source "25770", :target "94695214628", :team-id 3771, :value 3}
   {:source "3276", :target "20908625714", :team-id 3771, :value 3}
   {:source "86338", :target "25770", :team-id 3771, :value 3}
   {:source "25770", :target "70088366401", :team-id 3771, :value 3}
   {:source "20908625714", :target "3276", :team-id 3771, :value 3}
   {:source "20908625714",
    :target "94695214628",
    :team-id 3771,
    :value 3}
   {:source "25743", :target "70088366401", :team-id 3771, :value 3}
   {:source "20908625714", :target "14722", :team-id 3771, :value 3}
   {:source "25770", :target "86338", :team-id 3771, :value 4}
   {:source "86338", :target "20908625714", :team-id 3771, :value 4}
   {:source "14722", :target "86338", :team-id 3771, :value 4}
   {:source "94695214628",
    :target "20908625714",
    :team-id 3771,
    :value 4}
   {:source "94695214628", :target "280115", :team-id 3771, :value 4}
   {:source "25781", :target "3276", :team-id 3771, :value 4}
   {:source "280115", :target "14722", :team-id 3771, :value 4}
   {:source "86338", :target "70088366401", :team-id 3771, :value 4}
   {:source "280115", :target "94695214628", :team-id 3771, :value 4}
   {:source "70088366401", :target "25781", :team-id 3771, :value 4}
   {:source "70088366401", :target "14722", :team-id 3771, :value 5}
   {:source "25743", :target "14722", :team-id 3771, :value 5}
   {:source "86338", :target "14722", :team-id 3771, :value 5}
   {:source "14722", :target "25743", :team-id 3771, :value 5}
   {:source "14722", :target "3276", :team-id 3771, :value 5}
   {:source "93331", :target "20908625714", :team-id 3771, :value 5}
   {:source "70088366401", :target "25770", :team-id 3771, :value 6}
   {:source "3276", :target "14722", :team-id 3771, :value 6}
   {:source "14722", :target "94695214628", :team-id 3771, :value 6}
   {:source "3276", :target "25770", :team-id 3771, :value 6}
   {:source "3276", :target "25781", :team-id 3771, :value 6}
   {:source "94695214628", :target "14722", :team-id 3771, :value 6}
   {:source "70088366401", :target "86338", :team-id 3771, :value 6}
   {:source "25781", :target "70088366401", :team-id 3771, :value 6}
   {:source "14722", :target "20908625714", :team-id 3771, :value 7}
   {:source "20908625714", :target "25743", :team-id 3771, :value 7}
   {:source "94695214628", :target "86338", :team-id 3771, :value 7}
   {:source "70088366401", :target "25743", :team-id 3771, :value 7}
   {:source "25770", :target "20908625714", :team-id 3771, :value 8}
   {:source "25770", :target "25743", :team-id 3771, :value 8}
   {:source "70088366401",
    :target "20908625714",
    :team-id 3771,
    :value 8}
   {:source "14722", :target "25770", :team-id 3771, :value 8}
   {:source "14722", :target "70088366401", :team-id 3771, :value 9}
   {:source "70088366401", :target "280115", :team-id 3771, :value 9}
   {:source "25770", :target "3276", :team-id 3771, :value 11}
   {:source "94695214628",
    :target "70088366401",
    :team-id 3771,
    :value 12}
   {:source "25743", :target "3276", :team-id 3771, :value 12}
   {:source "25743", :target "20908625714", :team-id 3771, :value 13}
   {:source "280115", :target "3276", :team-id 3771, :value 13}
   {:source "280115", :target "20908625714", :team-id 3771, :value 13}
   {:source "280115", :target "70088366401", :team-id 3771, :value 13}
   {:source "280115", :target "25770", :team-id 3771, :value 13}
   {:source "20908625714", :target "280115", :team-id 3771, :value 14}
   {:source "70088366401",
    :target "94695214628",
    :team-id 3771,
    :value 15}
   {:source "280115", :target "25743", :team-id 3771, :value 15}
   {:source "3276", :target "70088366401", :team-id 3771, :value 16}
   {:source "70088366401", :target "3276", :team-id 3771, :value 16}
   {:source "20908625714", :target "25770", :team-id 3771, :value 16}
   {:source "3276", :target "280115", :team-id 3771, :value 16}
   {:source "25743", :target "25770", :team-id 3771, :value 16}
   {:source "25770", :target "280115", :team-id 3771, :value 17}
   {:source "25743", :target "280115", :team-id 3771, :value 17}
   {:source "3276", :target "25743", :team-id 3771, :value 19}),
  :3776
  ({:source "366546", :target "21330841056", :team-id 3776, :value 1}
   {:source "408052", :target "426702", :team-id 3776, :value 1}
   {:source "257750", :target "366546", :team-id 3776, :value 1}
   {:source "25710", :target "21330841056", :team-id 3776, :value 1}
   {:source "408052", :target "21330841056", :team-id 3776, :value 1}
   {:source "70959", :target "408052", :team-id 3776, :value 1}
   {:source "21330841056", :target "25710", :team-id 3776, :value 1}
   {:source "21330841056",
    :target "247671250134",
    :team-id 3776,
    :value 1}
   {:source "408052", :target "25710", :team-id 3776, :value 1}
   {:source "144867", :target "21330841056", :team-id 3776, :value 1}
   {:source "21330841056", :target "366546", :team-id 3776, :value 1}
   {:source "426702", :target "247671250134", :team-id 3776, :value 1}
   {:source "28122397033", :target "70959", :team-id 3776, :value 1}
   {:source "144867", :target "25710", :team-id 3776, :value 1}
   {:source "70959", :target "21330841056", :team-id 3776, :value 1}
   {:source "247671250134", :target "25710", :team-id 3776, :value 1}
   {:source "366546", :target "144867", :team-id 3776, :value 1}
   {:source "247671250134",
    :target "28122397033",
    :team-id 3776,
    :value 1}
   {:source "25710", :target "144867", :team-id 3776, :value 1}
   {:source "366546", :target "70959", :team-id 3776, :value 1}
   {:source "25710", :target "426702", :team-id 3776, :value 1}
   {:source "413582", :target "21330841056", :team-id 3776, :value 1}
   {:source "426702", :target "408052", :team-id 3776, :value 1}
   {:source "426702", :target "28122397033", :team-id 3776, :value 1}
   {:source "247671250134", :target "70959", :team-id 3776, :value 2}
   {:source "21330841056", :target "413582", :team-id 3776, :value 2}
   {:source "366546", :target "247671250134", :team-id 3776, :value 2}
   {:source "25710", :target "408052", :team-id 3776, :value 2}
   {:source "21330841056", :target "426702", :team-id 3776, :value 2}
   {:source "413582", :target "70959", :team-id 3776, :value 2}
   {:source "413582", :target "25710", :team-id 3776, :value 2}
   {:source "408052", :target "70959", :team-id 3776, :value 2}
   {:source "426702", :target "257750", :team-id 3776, :value 2}
   {:source "25710", :target "247671250134", :team-id 3776, :value 2}
   {:source "247671250134", :target "366546", :team-id 3776, :value 2}
   {:source "408052", :target "28122397033", :team-id 3776, :value 2}
   {:source "257750", :target "70959", :team-id 3776, :value 2}
   {:source "257750", :target "25710", :team-id 3776, :value 2}
   {:source "144867", :target "366546", :team-id 3776, :value 2}
   {:source "70959", :target "413582", :team-id 3776, :value 3}
   {:source "413582", :target "366546", :team-id 3776, :value 3}
   {:source "70959", :target "25710", :team-id 3776, :value 3}
   {:source "426702", :target "21330841056", :team-id 3776, :value 3}
   {:source "21330841056", :target "408052", :team-id 3776, :value 3}
   {:source "144867", :target "257750", :team-id 3776, :value 3}
   {:source "247671250134",
    :target "21330841056",
    :team-id 3776,
    :value 3}
   {:source "25710", :target "413582", :team-id 3776, :value 3}
   {:source "257750", :target "144867", :team-id 3776, :value 3}
   {:source "413582", :target "257750", :team-id 3776, :value 3}
   {:source "426702", :target "25710", :team-id 3776, :value 3}
   {:source "28122397033", :target "413582", :team-id 3776, :value 3}
   {:source "25710", :target "257750", :team-id 3776, :value 3}
   {:source "70959", :target "257750", :team-id 3776, :value 3}
   {:source "28122397033", :target "426702", :team-id 3776, :value 3}
   {:source "247671250134", :target "257750", :team-id 3776, :value 3}
   {:source "28122397033",
    :target "21330841056",
    :team-id 3776,
    :value 3}
   {:source "21330841056",
    :target "28122397033",
    :team-id 3776,
    :value 3}
   {:source "70959", :target "144867", :team-id 3776, :value 4}
   {:source "257750", :target "21330841056", :team-id 3776, :value 4}
   {:source "144867", :target "70959", :team-id 3776, :value 4}
   {:source "366546", :target "413582", :team-id 3776, :value 4}
   {:source "25710", :target "70959", :team-id 3776, :value 4}
   {:source "28122397033",
    :target "247671250134",
    :team-id 3776,
    :value 4}
   {:source "70959", :target "28122397033", :team-id 3776, :value 4}
   {:source "247671250134", :target "426702", :team-id 3776, :value 4}
   {:source "247671250134", :target "144867", :team-id 3776, :value 4}
   {:source "70959", :target "247671250134", :team-id 3776, :value 4}
   {:source "426702", :target "366546", :team-id 3776, :value 5}
   {:source "144867", :target "28122397033", :team-id 3776, :value 5}
   {:source "28122397033", :target "366546", :team-id 3776, :value 5}
   {:source "21330841056", :target "257750", :team-id 3776, :value 5}
   {:source "413582", :target "426702", :team-id 3776, :value 5}
   {:source "144867", :target "413582", :team-id 3776, :value 5}
   {:source "21330841056", :target "144867", :team-id 3776, :value 5}
   {:source "247671250134", :target "413582", :team-id 3776, :value 5}
   {:source "366546", :target "28122397033", :team-id 3776, :value 5}
   {:source "257750", :target "413582", :team-id 3776, :value 5}
   {:source "413582", :target "247671250134", :team-id 3776, :value 5}
   {:source "257750", :target "247671250134", :team-id 3776, :value 6}
   {:source "28122397033", :target "257750", :team-id 3776, :value 6}
   {:source "426702", :target "413582", :team-id 3776, :value 7}
   {:source "413582", :target "144867", :team-id 3776, :value 7}
   {:source "144867", :target "247671250134", :team-id 3776, :value 8}
   {:source "257750", :target "28122397033", :team-id 3776, :value 8}
   {:source "28122397033", :target "144867", :team-id 3776, :value 8}
   {:source "257750", :target "426702", :team-id 3776, :value 9}
   {:source "413582",
    :target "28122397033",
    :team-id 3776,
    :value 9})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 19}},
  :away {:passes {:min 1, :max 9}}}}
