{:match-id 2501051,
 :label "Monaco - Saint-\\u00c9tienne, 1 - 0",
 :teams-info
 {:19830
  {:city "Monaco",
   :name "Monaco",
   :wy-id 19830,
   :official-name "AS Monaco FC",
   :area
   {:name "Monaco", :id "492", :alpha-3code "MCO", :alpha-2code "MC"},
   :type "club"},
  :3782
  {:city "Saint-\\u00c9tienne",
   :name "Saint-\\u00c9tienne",
   :wy-id 3782,
   :official-name "AS Saint-\\u00c9tienne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 19830,
  :home-away {:home 19830, :away 3782},
  :competition-id 412,
  :gameweek 37,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Louis II.",
  :dateutc "2018-05-12 18:00:00",
  :home-away-id {:19830 :home, :3782 :away}},
 :nodes
 {:3782
  ({:id "276944",
    :pos "276944",
    :short-name ("J. Bamba"),
    :current-national-team-id 3782,
    :average-pos [53.575344 43.4383544921875]}
   {:id "14801",
    :pos "14801",
    :short-name ("N. Subotić"),
    :current-national-team-id 3782,
    :average-pos [49.02174 70.2608699798584]}
   {:id "25864",
    :pos "25864",
    :short-name ("L. Perrin"),
    :current-national-team-id 3782,
    :average-pos [77.52459 67.3442611694336]}
   {:id "25999",
    :pos "25999",
    :short-name ("R. Cabella"),
    :current-national-team-id 3782,
    :average-pos [56.339622 52.849056243896484]}
   {:id "2155054380",
    :pos "2155054380",
    :short-name ("O. Selnæs" "Gabriel Silva"),
    :current-national-team-id 3782,
    :average-pos [25.757143 51.14285659790039]}
   {:id "25643",
    :pos "25643",
    :short-name ("K. Théophile Catherine"),
    :current-national-team-id 3782,
    :average-pos [20.809525 64.82539749145508]}
   {:id "25700",
    :pos "25700",
    :short-name ("M. Debuchy"),
    :current-national-team-id 3782,
    :average-pos [83.29032 53.3870964050293]}
   {:id "25649",
    :pos "25649",
    :short-name ("Y. M'Vila"),
    :current-national-team-id 3782,
    :average-pos [46.20792 59.405941009521484]}
   {:id "25845",
    :pos "25845",
    :short-name ("S. Ruffier"),
    :current-national-team-id 3782,
    :average-pos [50.47222 89.02777767181396]}
   {:id "26042364644",
    :pos "26042364644",
    :short-name ("K. Monnet-Paquet" "A. Dioussé"),
    :current-national-team-id 3782,
    :average-pos [38.861538 51.75384521484375]}
   {:id "2551425889",
    :pos "2551425889",
    :short-name ("P. Ntep" "R. Hamouma"),
    :current-national-team-id 3782,
    :average-pos [32.162792 38.23255920410156]}),
  :19830
  ({:id "471589",
    :pos "471589",
    :short-name ("M. Sylla"),
    :current-national-team-id 19830,
    :average-pos [55.357143 21.0]}
   {:id "472126",
    :pos "472126",
    :short-name ("J. Serrano"),
    :current-national-team-id 19830,
    :average-pos [9.296875 41.046875]}
   {:id "13591328117",
    :pos "13591328117",
    :short-name ("Rony Lopes" "R. Ghezzal"),
    :current-national-team-id 19830,
    :average-pos [78.88333 28.933334350585938]}
   {:id "263802481329",
    :pos "263802481329",
    :short-name ("Y. Tielemans" "P. Pellegri"),
    :current-national-team-id 19830,
    :average-pos [57.442623 35.573768615722656]}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 19830,
    :average-pos [73.36539 60.346153259277344]}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 19830,
    :average-pos [56.4 88.69999980926514]}
   {:id "263766",
    :pos "263766",
    :short-name ("Jemerson"),
    :current-national-team-id 19830,
    :average-pos [41.07143 64.0]}
   {:id "28922",
    :pos "28922",
    :short-name ("T. Lemar"),
    :current-national-team-id 19830,
    :average-pos [29.25641 30.884613037109375]}
   {:id "14910126196",
    :pos "14910126196",
    :short-name ("D. Sidibé" "A. Touré"),
    :current-national-team-id 19830,
    :average-pos [86.68852 37.918033599853516]}
   {:id "70093",
    :pos "70093",
    :short-name ("João Moutinho"),
    :current-national-team-id 19830,
    :average-pos [43.213116 46.04917907714844]}
   {:id "207143",
    :pos "207143",
    :short-name ("Fabinho"),
    :current-national-team-id 19830,
    :average-pos [60.392857 46.22618865966797]})},
 :links
 {:3782
  ({:source "2155054380", :target "25864", :team-id 3782, :value 1}
   {:source "14801", :target "276944", :team-id 3782, :value 1}
   {:source "26042364644", :target "25864", :team-id 3782, :value 1}
   {:source "14801", :target "2155054380", :team-id 3782, :value 1}
   {:source "276944", :target "25864", :team-id 3782, :value 1}
   {:source "26042364644", :target "25845", :team-id 3782, :value 1}
   {:source "2551425889", :target "25700", :team-id 3782, :value 1}
   {:source "25845", :target "25700", :team-id 3782, :value 1}
   {:source "25845", :target "14801", :team-id 3782, :value 1}
   {:source "25700", :target "25999", :team-id 3782, :value 1}
   {:source "25864", :target "2551425889", :team-id 3782, :value 1}
   {:source "25864", :target "25643", :team-id 3782, :value 1}
   {:source "25845", :target "25649", :team-id 3782, :value 1}
   {:source "25643", :target "25864", :team-id 3782, :value 1}
   {:source "25649", :target "2551425889", :team-id 3782, :value 1}
   {:source "2551425889",
    :target "2155054380",
    :team-id 3782,
    :value 1}
   {:source "26042364644", :target "14801", :team-id 3782, :value 1}
   {:source "25643", :target "276944", :team-id 3782, :value 1}
   {:source "25845", :target "2155054380", :team-id 3782, :value 2}
   {:source "2155054380", :target "25845", :team-id 3782, :value 2}
   {:source "25864", :target "2155054380", :team-id 3782, :value 2}
   {:source "276944", :target "14801", :team-id 3782, :value 2}
   {:source "2551425889", :target "25643", :team-id 3782, :value 2}
   {:source "25999", :target "25700", :team-id 3782, :value 2}
   {:source "25999", :target "25864", :team-id 3782, :value 2}
   {:source "25999", :target "2155054380", :team-id 3782, :value 2}
   {:source "276944", :target "25643", :team-id 3782, :value 2}
   {:source "25700", :target "26042364644", :team-id 3782, :value 2}
   {:source "2155054380", :target "25999", :team-id 3782, :value 2}
   {:source "25999", :target "276944", :team-id 3782, :value 2}
   {:source "25999", :target "26042364644", :team-id 3782, :value 2}
   {:source "25649", :target "25700", :team-id 3782, :value 2}
   {:source "2155054380", :target "25700", :team-id 3782, :value 2}
   {:source "25999", :target "25643", :team-id 3782, :value 3}
   {:source "25643", :target "25845", :team-id 3782, :value 3}
   {:source "25864", :target "26042364644", :team-id 3782, :value 3}
   {:source "2155054380", :target "14801", :team-id 3782, :value 3}
   {:source "2551425889", :target "25999", :team-id 3782, :value 3}
   {:source "25643", :target "25999", :team-id 3782, :value 3}
   {:source "25845", :target "25643", :team-id 3782, :value 3}
   {:source "25845", :target "25864", :team-id 3782, :value 3}
   {:source "25864", :target "25700", :team-id 3782, :value 3}
   {:source "25643", :target "14801", :team-id 3782, :value 3}
   {:source "25999", :target "14801", :team-id 3782, :value 3}
   {:source "25845", :target "276944", :team-id 3782, :value 3}
   {:source "276944", :target "2551425889", :team-id 3782, :value 3}
   {:source "2155054380", :target "276944", :team-id 3782, :value 3}
   {:source "25845", :target "25999", :team-id 3782, :value 3}
   {:source "25700", :target "2155054380", :team-id 3782, :value 3}
   {:source "2551425889", :target "276944", :team-id 3782, :value 3}
   {:source "26042364644",
    :target "2155054380",
    :team-id 3782,
    :value 3}
   {:source "2551425889", :target "25649", :team-id 3782, :value 3}
   {:source "25643", :target "26042364644", :team-id 3782, :value 3}
   {:source "25700", :target "25864", :team-id 3782, :value 3}
   {:source "25643", :target "2551425889", :team-id 3782, :value 4}
   {:source "25999", :target "25649", :team-id 3782, :value 4}
   {:source "276944", :target "26042364644", :team-id 3782, :value 4}
   {:source "25864", :target "276944", :team-id 3782, :value 4}
   {:source "14801", :target "25845", :team-id 3782, :value 4}
   {:source "25649", :target "25999", :team-id 3782, :value 4}
   {:source "276944", :target "25999", :team-id 3782, :value 4}
   {:source "276944", :target "25700", :team-id 3782, :value 4}
   {:source "25864", :target "25845", :team-id 3782, :value 4}
   {:source "25864", :target "25999", :team-id 3782, :value 4}
   {:source "14801", :target "25649", :team-id 3782, :value 4}
   {:source "26042364644", :target "25999", :team-id 3782, :value 4}
   {:source "26042364644",
    :target "2551425889",
    :team-id 3782,
    :value 4}
   {:source "2155054380", :target "25643", :team-id 3782, :value 4}
   {:source "25864", :target "14801", :team-id 3782, :value 4}
   {:source "2155054380",
    :target "2551425889",
    :team-id 3782,
    :value 5}
   {:source "25999", :target "2551425889", :team-id 3782, :value 5}
   {:source "26042364644", :target "25643", :team-id 3782, :value 5}
   {:source "2155054380", :target "25649", :team-id 3782, :value 5}
   {:source "26042364644", :target "276944", :team-id 3782, :value 5}
   {:source "25649", :target "25643", :team-id 3782, :value 5}
   {:source "25649", :target "25845", :team-id 3782, :value 5}
   {:source "25643", :target "2155054380", :team-id 3782, :value 6}
   {:source "14801", :target "25643", :team-id 3782, :value 6}
   {:source "2155054380",
    :target "26042364644",
    :team-id 3782,
    :value 6}
   {:source "25649", :target "14801", :team-id 3782, :value 6}
   {:source "26042364644", :target "25649", :team-id 3782, :value 6}
   {:source "25649", :target "276944", :team-id 3782, :value 6}
   {:source "25700", :target "276944", :team-id 3782, :value 7}
   {:source "25649", :target "25864", :team-id 3782, :value 7}
   {:source "2551425889",
    :target "26042364644",
    :team-id 3782,
    :value 7}
   {:source "14801", :target "25864", :team-id 3782, :value 7}
   {:source "25649", :target "2155054380", :team-id 3782, :value 8}
   {:source "25643", :target "25649", :team-id 3782, :value 8}
   {:source "25649", :target "26042364644", :team-id 3782, :value 8}
   {:source "276944", :target "2155054380", :team-id 3782, :value 9}
   {:source "25864", :target "25649", :team-id 3782, :value 9}
   {:source "276944", :target "25649", :team-id 3782, :value 9}),
  :19830
  ({:source "472126", :target "14910126196", :team-id 19830, :value 1}
   {:source "471589", :target "263802481329", :team-id 19830, :value 1}
   {:source "472126", :target "263802481329", :team-id 19830, :value 1}
   {:source "21097", :target "28922", :team-id 19830, :value 1}
   {:source "135747", :target "70093", :team-id 19830, :value 1}
   {:source "472126", :target "471589", :team-id 19830, :value 1}
   {:source "207143", :target "472126", :team-id 19830, :value 1}
   {:source "14910126196", :target "28922", :team-id 19830, :value 1}
   {:source "263766", :target "28922", :team-id 19830, :value 1}
   {:source "28922", :target "263766", :team-id 19830, :value 1}
   {:source "263766", :target "207143", :team-id 19830, :value 1}
   {:source "472126", :target "13591328117", :team-id 19830, :value 1}
   {:source "135747", :target "263766", :team-id 19830, :value 1}
   {:source "21097", :target "13591328117", :team-id 19830, :value 1}
   {:source "13591328117", :target "471589", :team-id 19830, :value 1}
   {:source "13591328117", :target "472126", :team-id 19830, :value 1}
   {:source "263802481329", :target "471589", :team-id 19830, :value 1}
   {:source "263766", :target "135747", :team-id 19830, :value 1}
   {:source "263802481329", :target "472126", :team-id 19830, :value 1}
   {:source "472126", :target "135747", :team-id 19830, :value 1}
   {:source "28922", :target "471589", :team-id 19830, :value 1}
   {:source "471589", :target "13591328117", :team-id 19830, :value 1}
   {:source "28922", :target "13591328117", :team-id 19830, :value 2}
   {:source "472126", :target "207143", :team-id 19830, :value 2}
   {:source "14910126196", :target "21097", :team-id 19830, :value 2}
   {:source "13591328117", :target "21097", :team-id 19830, :value 2}
   {:source "471589", :target "70093", :team-id 19830, :value 2}
   {:source "207143", :target "263766", :team-id 19830, :value 2}
   {:source "21097", :target "135747", :team-id 19830, :value 2}
   {:source "13591328117", :target "263766", :team-id 19830, :value 2}
   {:source "263802481329", :target "21097", :team-id 19830, :value 2}
   {:source "135747", :target "207143", :team-id 19830, :value 2}
   {:source "70093", :target "471589", :team-id 19830, :value 2}
   {:source "135747", :target "14910126196", :team-id 19830, :value 2}
   {:source "263802481329",
    :target "14910126196",
    :team-id 19830,
    :value 3}
   {:source "28922", :target "14910126196", :team-id 19830, :value 3}
   {:source "70093", :target "21097", :team-id 19830, :value 3}
   {:source "13591328117",
    :target "263802481329",
    :team-id 19830,
    :value 3}
   {:source "21097", :target "207143", :team-id 19830, :value 3}
   {:source "263766", :target "14910126196", :team-id 19830, :value 3}
   {:source "70093", :target "13591328117", :team-id 19830, :value 3}
   {:source "21097", :target "263802481329", :team-id 19830, :value 3}
   {:source "14910126196", :target "70093", :team-id 19830, :value 3}
   {:source "70093", :target "263766", :team-id 19830, :value 3}
   {:source "263802481329", :target "70093", :team-id 19830, :value 4}
   {:source "14910126196",
    :target "263802481329",
    :team-id 19830,
    :value 4}
   {:source "21097", :target "14910126196", :team-id 19830, :value 4}
   {:source "471589", :target "28922", :team-id 19830, :value 4}
   {:source "263766", :target "21097", :team-id 19830, :value 4}
   {:source "472126", :target "263766", :team-id 19830, :value 4}
   {:source "13591328117", :target "207143", :team-id 19830, :value 4}
   {:source "70093", :target "14910126196", :team-id 19830, :value 5}
   {:source "263802481329", :target "207143", :team-id 19830, :value 5}
   {:source "28922", :target "263802481329", :team-id 19830, :value 5}
   {:source "207143", :target "13591328117", :team-id 19830, :value 5}
   {:source "13591328117", :target "28922", :team-id 19830, :value 5}
   {:source "207143", :target "14910126196", :team-id 19830, :value 5}
   {:source "13591328117", :target "70093", :team-id 19830, :value 5}
   {:source "263802481329", :target "28922", :team-id 19830, :value 5}
   {:source "207143", :target "28922", :team-id 19830, :value 6}
   {:source "21097", :target "263766", :team-id 19830, :value 6}
   {:source "263802481329",
    :target "13591328117",
    :team-id 19830,
    :value 6}
   {:source "263766", :target "70093", :team-id 19830, :value 6}
   {:source "207143", :target "263802481329", :team-id 19830, :value 6}
   {:source "13591328117",
    :target "14910126196",
    :team-id 19830,
    :value 7}
   {:source "28922", :target "207143", :team-id 19830, :value 7}
   {:source "263766", :target "472126", :team-id 19830, :value 7}
   {:source "28922", :target "70093", :team-id 19830, :value 7}
   {:source "14910126196", :target "207143", :team-id 19830, :value 7}
   {:source "472126", :target "28922", :team-id 19830, :value 8}
   {:source "207143", :target "21097", :team-id 19830, :value 8}
   {:source "70093", :target "207143", :team-id 19830, :value 9}
   {:source "472126", :target "70093", :team-id 19830, :value 10}
   {:source "28922", :target "472126", :team-id 19830, :value 10}
   {:source "21097", :target "70093", :team-id 19830, :value 11}
   {:source "70093", :target "263802481329", :team-id 19830, :value 11}
   {:source "207143", :target "70093", :team-id 19830, :value 11}
   {:source "14910126196",
    :target "13591328117",
    :team-id 19830,
    :value 11}
   {:source "70093", :target "28922", :team-id 19830, :value 11}
   {:source "70093", :target "472126", :team-id 19830, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 15}},
  :away {:passes {:min 1, :max 9}}}}
