{:match-id 2500954,
 :label "Strasbourg - Montpellier, 0 - 0",
 :teams-info
 {:3779
  {:city "Strasbourg",
   :name "Strasbourg",
   :wy-id 3779,
   :official-name "RC Strasbourg Alsace",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3787
  {:city "Montpellier",
   :name "Montpellier",
   :wy-id 3787,
   :official-name "Montpellier HSC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3779, :away 3787},
  :competition-id 412,
  :gameweek 27,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Meinau",
  :dateutc "2018-02-23 19:45:00",
  :home-away-id {:3779 :home, :3787 :away}},
 :nodes
 {:3779
  ({:id "394006",
    :pos "394006",
    :short-name ("M. Terrier"),
    :current-national-team-id 3779,
    :average-pos [51.41379 38.27586364746094]}
   {:id "25638",
    :pos "25638",
    :short-name ("D. Foulquier"),
    :current-national-team-id 3779,
    :average-pos [83.5942 52.50724792480469]}
   {:id "141172",
    :pos "141172",
    :short-name ("J. Aholou"),
    :current-national-team-id 3779,
    :average-pos [47.22034 51.61016845703125]}
   {:id "29616",
    :pos "29616",
    :short-name ("P. Martinez"),
    :current-national-team-id 3779,
    :average-pos [28.028986 66.9420280456543]}
   {:id "26498",
    :pos "26498",
    :short-name ("K. Lala"),
    :current-national-team-id 3779,
    :average-pos [18.931372 52.85293960571289]}
   {:id "26676",
    :pos "26676",
    :short-name ("A. Oukidja"),
    :current-national-team-id 3779,
    :average-pos [55.64706 89.76470565795898]}
   {:id "49341526065",
    :pos "49341526065",
    :short-name ("J. Martin" "K. Zohi"),
    :current-national-team-id 3779,
    :average-pos [64.46535 53.32673263549805]}
   {:id "21513025673",
    :pos "21513025673",
    :short-name ("Nuno Da Costa" "S. Bahoken"),
    :current-national-team-id 3779,
    :average-pos [60.764706 36.235294342041016]}
   {:id "25392",
    :pos "25392",
    :short-name ("B. Koné"),
    :current-national-team-id 3779,
    :average-pos [67.391304 68.63768196105957]}
   {:id "2654326327",
    :pos "2654326327",
    :short-name ("I. Saadi" "J. Blayac"),
    :current-national-team-id 3779,
    :average-pos [39.333332 30.133331298828125]}
   {:id "28990",
    :pos "28990",
    :short-name ("D. Liénard"),
    :current-national-team-id 3779,
    :average-pos [33.88372 45.85271453857422]}),
  :3787
  ({:id "276983344744",
    :pos "276983344744",
    :short-name ("J. Ikoné" "I. Mbenza"),
    :current-national-team-id 3787,
    :average-pos [59.875 33.416664123535156]}
   {:id "3308",
    :pos "3308",
    :short-name ("Pedro Mendes"),
    :current-national-team-id 3787,
    :average-pos [25.642857 58.89285659790039]}
   {:id "246946",
    :pos "246946",
    :short-name ("E. Skhiri"),
    :current-national-team-id 3787,
    :average-pos [67.37838 50.35135269165039]}
   {:id "28335",
    :pos "28335",
    :short-name ("R. Aguilar"),
    :current-national-team-id 3787,
    :average-pos [90.60714 44.16071319580078]}
   {:id "335763143189",
    :pos "335763143189",
    :short-name ("J. Sambia" "C. Ninga"),
    :current-national-team-id 3787,
    :average-pos [32.163265 32.857139587402344]}
   {:id "26016",
    :pos "26016",
    :short-name ("B. Lecomte"),
    :current-national-team-id 3787,
    :average-pos [48.333332 85.125]}
   {:id "341973",
    :pos "341973",
    :short-name ("N. Mukiele"),
    :current-national-team-id 3787,
    :average-pos [81.5 58.71428680419922]}
   {:id "25786",
    :pos "25786",
    :short-name ("D. Congré"),
    :current-national-team-id 3787,
    :average-pos [13.578947 45.29824447631836]}
   {:id "25993",
    :pos "25993",
    :short-name ("Hilton"),
    :current-national-team-id 3787,
    :average-pos [42.964287 62.71428680419922]}
   {:id "25829",
    :pos "25829",
    :short-name ("P. Lasne"),
    :current-national-team-id 3787,
    :average-pos [37.1 45.29999923706055]}
   {:id "2600814945",
    :pos "2600814945",
    :short-name ("G. Sio"),
    :current-national-team-id 3787,
    :average-pos [53.454544 30.727272033691406]})},
 :links
 {:3779
  ({:source "25638", :target "26676", :team-id 3779, :value 1}
   {:source "25392", :target "2654326327", :team-id 3779, :value 1}
   {:source "49341526065", :target "26676", :team-id 3779, :value 1}
   {:source "21513025673",
    :target "2654326327",
    :team-id 3779,
    :value 1}
   {:source "2654326327", :target "26498", :team-id 3779, :value 1}
   {:source "25638", :target "26498", :team-id 3779, :value 1}
   {:source "394006", :target "2654326327", :team-id 3779, :value 1}
   {:source "394006", :target "25638", :team-id 3779, :value 1}
   {:source "26498", :target "26676", :team-id 3779, :value 1}
   {:source "21513025673", :target "394006", :team-id 3779, :value 1}
   {:source "2654326327", :target "394006", :team-id 3779, :value 1}
   {:source "29616", :target "2654326327", :team-id 3779, :value 1}
   {:source "25392", :target "26498", :team-id 3779, :value 1}
   {:source "28990", :target "21513025673", :team-id 3779, :value 1}
   {:source "2654326327", :target "25638", :team-id 3779, :value 1}
   {:source "26676", :target "26498", :team-id 3779, :value 1}
   {:source "21513025673", :target "25638", :team-id 3779, :value 1}
   {:source "2654326327", :target "29616", :team-id 3779, :value 1}
   {:source "29616", :target "394006", :team-id 3779, :value 1}
   {:source "29616", :target "21513025673", :team-id 3779, :value 1}
   {:source "49341526065", :target "29616", :team-id 3779, :value 1}
   {:source "26498", :target "394006", :team-id 3779, :value 1}
   {:source "2654326327", :target "141172", :team-id 3779, :value 1}
   {:source "26676", :target "28990", :team-id 3779, :value 1}
   {:source "49341526065",
    :target "2654326327",
    :team-id 3779,
    :value 1}
   {:source "2654326327",
    :target "21513025673",
    :team-id 3779,
    :value 1}
   {:source "26676", :target "49341526065", :team-id 3779, :value 2}
   {:source "28990", :target "25392", :team-id 3779, :value 2}
   {:source "29616", :target "26676", :team-id 3779, :value 2}
   {:source "25638", :target "394006", :team-id 3779, :value 2}
   {:source "26498", :target "25638", :team-id 3779, :value 2}
   {:source "25638", :target "2654326327", :team-id 3779, :value 2}
   {:source "28990", :target "394006", :team-id 3779, :value 2}
   {:source "25638", :target "21513025673", :team-id 3779, :value 2}
   {:source "394006", :target "26498", :team-id 3779, :value 2}
   {:source "141172", :target "21513025673", :team-id 3779, :value 2}
   {:source "26676", :target "25392", :team-id 3779, :value 2}
   {:source "28990", :target "2654326327", :team-id 3779, :value 2}
   {:source "141172", :target "394006", :team-id 3779, :value 2}
   {:source "2654326327",
    :target "49341526065",
    :team-id 3779,
    :value 2}
   {:source "26676", :target "141172", :team-id 3779, :value 2}
   {:source "28990", :target "25638", :team-id 3779, :value 3}
   {:source "21513025673",
    :target "49341526065",
    :team-id 3779,
    :value 3}
   {:source "25638", :target "29616", :team-id 3779, :value 3}
   {:source "141172", :target "29616", :team-id 3779, :value 3}
   {:source "394006", :target "28990", :team-id 3779, :value 3}
   {:source "26498", :target "25392", :team-id 3779, :value 4}
   {:source "26498", :target "2654326327", :team-id 3779, :value 4}
   {:source "394006", :target "141172", :team-id 3779, :value 4}
   {:source "25392", :target "26676", :team-id 3779, :value 4}
   {:source "49341526065", :target "394006", :team-id 3779, :value 4}
   {:source "25392", :target "49341526065", :team-id 3779, :value 4}
   {:source "28990", :target "29616", :team-id 3779, :value 4}
   {:source "394006", :target "49341526065", :team-id 3779, :value 4}
   {:source "2654326327", :target "28990", :team-id 3779, :value 4}
   {:source "21513025673", :target "26498", :team-id 3779, :value 4}
   {:source "29616", :target "25392", :team-id 3779, :value 4}
   {:source "49341526065", :target "26498", :team-id 3779, :value 4}
   {:source "26498", :target "141172", :team-id 3779, :value 4}
   {:source "141172", :target "2654326327", :team-id 3779, :value 5}
   {:source "29616", :target "49341526065", :team-id 3779, :value 5}
   {:source "25392", :target "141172", :team-id 3779, :value 5}
   {:source "25638", :target "49341526065", :team-id 3779, :value 5}
   {:source "25638", :target "28990", :team-id 3779, :value 5}
   {:source "25392", :target "25638", :team-id 3779, :value 5}
   {:source "25392", :target "28990", :team-id 3779, :value 6}
   {:source "49341526065", :target "25392", :team-id 3779, :value 6}
   {:source "26498", :target "49341526065", :team-id 3779, :value 6}
   {:source "141172", :target "25392", :team-id 3779, :value 7}
   {:source "141172", :target "25638", :team-id 3779, :value 7}
   {:source "29616", :target "26498", :team-id 3779, :value 8}
   {:source "29616", :target "141172", :team-id 3779, :value 8}
   {:source "49341526065", :target "141172", :team-id 3779, :value 8}
   {:source "29616", :target "28990", :team-id 3779, :value 8}
   {:source "25638", :target "25392", :team-id 3779, :value 8}
   {:source "25638", :target "141172", :team-id 3779, :value 9}
   {:source "26498", :target "29616", :team-id 3779, :value 9}
   {:source "141172", :target "49341526065", :team-id 3779, :value 10}
   {:source "25392", :target "29616", :team-id 3779, :value 10}
   {:source "49341526065", :target "25638", :team-id 3779, :value 11}
   {:source "49341526065", :target "28990", :team-id 3779, :value 11}
   {:source "141172", :target "28990", :team-id 3779, :value 12}
   {:source "28990", :target "49341526065", :team-id 3779, :value 13}
   {:source "141172", :target "26498", :team-id 3779, :value 13}
   {:source "28990", :target "141172", :team-id 3779, :value 16}
   {:source "26498", :target "28990", :team-id 3779, :value 17}
   {:source "28990", :target "26498", :team-id 3779, :value 19}),
  :3787
  ({:source "341973", :target "3308", :team-id 3787, :value 1}
   {:source "276983344744",
    :target "2600814945",
    :team-id 3787,
    :value 1}
   {:source "2600814945", :target "3308", :team-id 3787, :value 1}
   {:source "341973", :target "335763143189", :team-id 3787, :value 1}
   {:source "335763143189", :target "26016", :team-id 3787, :value 1}
   {:source "246946", :target "25993", :team-id 3787, :value 1}
   {:source "341973", :target "25786", :team-id 3787, :value 1}
   {:source "25829", :target "276983344744", :team-id 3787, :value 1}
   {:source "341973", :target "25993", :team-id 3787, :value 1}
   {:source "28335", :target "25786", :team-id 3787, :value 1}
   {:source "28335", :target "3308", :team-id 3787, :value 1}
   {:source "26016", :target "276983344744", :team-id 3787, :value 1}
   {:source "246946", :target "276983344744", :team-id 3787, :value 1}
   {:source "25993", :target "28335", :team-id 3787, :value 1}
   {:source "341973", :target "25829", :team-id 3787, :value 1}
   {:source "2600814945", :target "28335", :team-id 3787, :value 1}
   {:source "26016", :target "3308", :team-id 3787, :value 1}
   {:source "26016", :target "246946", :team-id 3787, :value 1}
   {:source "246946", :target "26016", :team-id 3787, :value 1}
   {:source "26016", :target "25993", :team-id 3787, :value 1}
   {:source "246946", :target "341973", :team-id 3787, :value 1}
   {:source "341973", :target "246946", :team-id 3787, :value 1}
   {:source "25829", :target "246946", :team-id 3787, :value 1}
   {:source "26016", :target "335763143189", :team-id 3787, :value 1}
   {:source "2600814945",
    :target "335763143189",
    :team-id 3787,
    :value 1}
   {:source "28335", :target "25993", :team-id 3787, :value 1}
   {:source "25993", :target "25829", :team-id 3787, :value 1}
   {:source "341973", :target "276983344744", :team-id 3787, :value 1}
   {:source "26016", :target "25829", :team-id 3787, :value 1}
   {:source "2600814945", :target "341973", :team-id 3787, :value 1}
   {:source "25786", :target "246946", :team-id 3787, :value 2}
   {:source "246946", :target "25786", :team-id 3787, :value 2}
   {:source "25786", :target "26016", :team-id 3787, :value 2}
   {:source "28335", :target "335763143189", :team-id 3787, :value 2}
   {:source "25993", :target "341973", :team-id 3787, :value 2}
   {:source "3308", :target "246946", :team-id 3787, :value 2}
   {:source "335763143189",
    :target "2600814945",
    :team-id 3787,
    :value 2}
   {:source "25993", :target "2600814945", :team-id 3787, :value 2}
   {:source "335763143189",
    :target "276983344744",
    :team-id 3787,
    :value 2}
   {:source "3308", :target "25993", :team-id 3787, :value 2}
   {:source "26016", :target "25786", :team-id 3787, :value 2}
   {:source "2600814945",
    :target "276983344744",
    :team-id 3787,
    :value 2}
   {:source "3308", :target "335763143189", :team-id 3787, :value 2}
   {:source "246946", :target "3308", :team-id 3787, :value 2}
   {:source "25829", :target "2600814945", :team-id 3787, :value 2}
   {:source "246946", :target "2600814945", :team-id 3787, :value 2}
   {:source "2600814945", :target "25786", :team-id 3787, :value 2}
   {:source "25993", :target "26016", :team-id 3787, :value 2}
   {:source "25829", :target "3308", :team-id 3787, :value 2}
   {:source "3308", :target "25829", :team-id 3787, :value 2}
   {:source "25786", :target "3308", :team-id 3787, :value 2}
   {:source "276983344744", :target "25829", :team-id 3787, :value 2}
   {:source "28335", :target "2600814945", :team-id 3787, :value 2}
   {:source "26016", :target "341973", :team-id 3787, :value 2}
   {:source "2600814945", :target "246946", :team-id 3787, :value 2}
   {:source "25786", :target "25993", :team-id 3787, :value 3}
   {:source "276983344744", :target "25786", :team-id 3787, :value 3}
   {:source "3308", :target "25786", :team-id 3787, :value 3}
   {:source "25829", :target "341973", :team-id 3787, :value 3}
   {:source "341973", :target "2600814945", :team-id 3787, :value 3}
   {:source "25829", :target "25993", :team-id 3787, :value 3}
   {:source "3308", :target "26016", :team-id 3787, :value 3}
   {:source "25829", :target "335763143189", :team-id 3787, :value 3}
   {:source "335763143189", :target "28335", :team-id 3787, :value 4}
   {:source "276983344744", :target "28335", :team-id 3787, :value 4}
   {:source "25993", :target "25786", :team-id 3787, :value 4}
   {:source "335763143189", :target "3308", :team-id 3787, :value 4}
   {:source "25993", :target "335763143189", :team-id 3787, :value 4}
   {:source "25786", :target "2600814945", :team-id 3787, :value 4}
   {:source "25829", :target "25786", :team-id 3787, :value 4}
   {:source "28335", :target "25829", :team-id 3787, :value 4}
   {:source "335763143189", :target "25786", :team-id 3787, :value 4}
   {:source "246946", :target "335763143189", :team-id 3787, :value 4}
   {:source "341973", :target "28335", :team-id 3787, :value 4}
   {:source "246946", :target "28335", :team-id 3787, :value 4}
   {:source "335763143189", :target "25829", :team-id 3787, :value 5}
   {:source "26016", :target "28335", :team-id 3787, :value 5}
   {:source "2600814945", :target "25829", :team-id 3787, :value 5}
   {:source "28335", :target "246946", :team-id 3787, :value 5}
   {:source "246946", :target "25829", :team-id 3787, :value 5}
   {:source "28335", :target "341973", :team-id 3787, :value 5}
   {:source "28335", :target "276983344744", :team-id 3787, :value 6}
   {:source "25829", :target "28335", :team-id 3787, :value 6}
   {:source "25786", :target "335763143189", :team-id 3787, :value 9}
   {:source "25786", :target "25829", :team-id 3787, :value 9})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 19}},
  :away {:passes {:min 1, :max 9}}}}
