{:match-id 2500915,
 :label "Toulouse - Troyes, 1 - 0",
 :teams-info
 {:3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3795
  {:city "Troyes",
   :name "Troyes",
   :wy-id 3795,
   :official-name "Esp\\u00e9rance Sportive Troyes Aube Champagne",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3780,
  :home-away {:home 3780, :away 3795},
  :competition-id 412,
  :gameweek 23,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stadium Municipal",
  :dateutc "2018-01-27 19:00:00",
  :home-away-id {:3780 :home, :3795 :away}},
 :nodes
 {:3780
  ({:id "2551725745",
    :pos "2551725745",
    :short-name ("A. Delort" "Y. Sanogo"),
    :current-national-team-id 3780,
    :average-pos [47.714287 28.380950927734375]}
   {:id "25791",
    :pos "25791",
    :short-name ("S. Yago"),
    :current-national-team-id 3780,
    :average-pos [85.35165 45.16483688354492]}
   {:id "203113",
    :pos "203113",
    :short-name ("I. Sylla"),
    :current-national-team-id 3780,
    :average-pos [9.934066 45.340660095214844]}
   {:id "25942",
    :pos "25942",
    :short-name ("G. Imbula"),
    :current-national-team-id 3780,
    :average-pos [41.33913 45.36521911621094]}
   {:id "5081249919",
    :pos "5081249919",
    :short-name ("J. Durmaz" "F. Moubandje"),
    :current-national-team-id 3780,
    :average-pos [37.636364 42.2337646484375]}
   {:id "286382134512",
    :pos "286382134512",
    :short-name ("C. Michelin" "C. Jean"),
    :current-national-team-id 3780,
    :average-pos [80.477615 36.3283576965332]}
   {:id "375001",
    :pos "375001",
    :short-name ("I. Sangaré"),
    :current-national-team-id 3780,
    :average-pos [60.6875 47.21875]}
   {:id "25764",
    :pos "25764",
    :short-name ("Y. Cahuzac"),
    :current-national-team-id 3780,
    :average-pos [46.166668 55.38461685180664]}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [50.884617 87.5]}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [24.02174 63.03260803222656]}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [72.066666 67.17777633666992]}),
  :3795
  ({:id "112377",
    :pos "112377",
    :short-name ("O. Vizcarrondo"),
    :current-national-team-id 3795,
    :average-pos [73.98529 71.55882263183594]}
   {:id "393284",
    :pos "393284",
    :short-name ("C. Traoré"),
    :current-national-team-id 3795,
    :average-pos [14.349206 64.0952377319336]}
   {:id "29576193044",
    :pos "29576193044",
    :short-name ("S. Darbion" "S. Grandsir"),
    :current-national-team-id 3795,
    :average-pos [17.764706 59.411766052246094]}
   {:id "24992626006",
    :pos "24992626006",
    :short-name ("J. Tinhan" "A. Confais"),
    :current-national-team-id 3795,
    :average-pos [65.9661 52.830509185791016]}
   {:id "275243",
    :pos "275243",
    :short-name ("S. Khaoui"),
    :current-national-team-id 3795,
    :average-pos [75.731705 43.92683029174805]}
   {:id "25990",
    :pos "25990",
    :short-name ("M. Deplagne"),
    :current-national-team-id 3795,
    :average-pos [87.333336 55.54545593261719]}
   {:id "219350",
    :pos "219350",
    :short-name ("A. Niane"),
    :current-national-team-id 3795,
    :average-pos [69.066666 38.46666717529297]}
   {:id "28866",
    :pos "28866",
    :short-name ("K. Azamoum"),
    :current-national-team-id 3795,
    :average-pos [50.326088 53.239131927490234]}
   {:id "29291",
    :pos "29291",
    :short-name ("J. Giraudon"),
    :current-national-team-id 3795,
    :average-pos [35.2 68.60000038146973]}
   {:id "25521",
    :pos "25521",
    :short-name ("E. Zelazny"),
    :current-national-team-id 3795,
    :average-pos [46.85 88.32499980926514]}
   {:id "41591729641",
    :pos "41591729641",
    :short-name ("B. Pelé" "Gabriel"),
    :current-national-team-id 3795,
    :average-pos [31.596775 64.90322494506836]})},
 :links
 {:3795
  ({:source "28866", :target "25990", :team-id 3795, :value 1}
   {:source "25521", :target "25990", :team-id 3795, :value 1}
   {:source "219350", :target "24992626006", :team-id 3795, :value 1}
   {:source "29291", :target "29576193044", :team-id 3795, :value 1}
   {:source "219350", :target "25990", :team-id 3795, :value 1}
   {:source "29576193044", :target "29291", :team-id 3795, :value 1}
   {:source "24992626006", :target "219350", :team-id 3795, :value 1}
   {:source "25521", :target "29291", :team-id 3795, :value 1}
   {:source "25521", :target "24992626006", :team-id 3795, :value 1}
   {:source "29576193044", :target "28866", :team-id 3795, :value 1}
   {:source "219350", :target "275243", :team-id 3795, :value 1}
   {:source "24992626006", :target "29291", :team-id 3795, :value 1}
   {:source "112377", :target "29291", :team-id 3795, :value 1}
   {:source "25990", :target "219350", :team-id 3795, :value 1}
   {:source "275243", :target "393284", :team-id 3795, :value 1}
   {:source "29291", :target "25990", :team-id 3795, :value 1}
   {:source "29576193044", :target "25990", :team-id 3795, :value 1}
   {:source "25521", :target "393284", :team-id 3795, :value 1}
   {:source "29291", :target "112377", :team-id 3795, :value 1}
   {:source "29576193044",
    :target "41591729641",
    :team-id 3795,
    :value 1}
   {:source "275243", :target "41591729641", :team-id 3795, :value 1}
   {:source "25990", :target "29576193044", :team-id 3795, :value 1}
   {:source "112377", :target "219350", :team-id 3795, :value 2}
   {:source "41591729641",
    :target "29576193044",
    :team-id 3795,
    :value 2}
   {:source "24992626006", :target "275243", :team-id 3795, :value 2}
   {:source "25521", :target "29576193044", :team-id 3795, :value 2}
   {:source "393284", :target "219350", :team-id 3795, :value 2}
   {:source "25990", :target "41591729641", :team-id 3795, :value 2}
   {:source "393284", :target "275243", :team-id 3795, :value 2}
   {:source "24992626006", :target "28866", :team-id 3795, :value 2}
   {:source "25990", :target "25521", :team-id 3795, :value 2}
   {:source "112377", :target "393284", :team-id 3795, :value 2}
   {:source "24992626006", :target "393284", :team-id 3795, :value 2}
   {:source "29576193044",
    :target "24992626006",
    :team-id 3795,
    :value 2}
   {:source "275243", :target "24992626006", :team-id 3795, :value 2}
   {:source "28866", :target "29576193044", :team-id 3795, :value 2}
   {:source "112377", :target "28866", :team-id 3795, :value 2}
   {:source "393284", :target "24992626006", :team-id 3795, :value 3}
   {:source "393284", :target "112377", :team-id 3795, :value 3}
   {:source "112377", :target "24992626006", :team-id 3795, :value 3}
   {:source "28866", :target "275243", :team-id 3795, :value 3}
   {:source "41591729641", :target "25990", :team-id 3795, :value 3}
   {:source "275243", :target "219350", :team-id 3795, :value 3}
   {:source "219350", :target "28866", :team-id 3795, :value 3}
   {:source "25990", :target "28866", :team-id 3795, :value 3}
   {:source "41591729641",
    :target "24992626006",
    :team-id 3795,
    :value 3}
   {:source "29291", :target "393284", :team-id 3795, :value 3}
   {:source "41591729641", :target "28866", :team-id 3795, :value 4}
   {:source "393284", :target "28866", :team-id 3795, :value 4}
   {:source "393284", :target "25521", :team-id 3795, :value 4}
   {:source "28866", :target "393284", :team-id 3795, :value 4}
   {:source "28866", :target "41591729641", :team-id 3795, :value 5}
   {:source "112377", :target "41591729641", :team-id 3795, :value 5}
   {:source "393284", :target "41591729641", :team-id 3795, :value 5}
   {:source "112377", :target "275243", :team-id 3795, :value 5}
   {:source "41591729641", :target "112377", :team-id 3795, :value 5}
   {:source "41591729641", :target "25521", :team-id 3795, :value 5}
   {:source "275243", :target "25990", :team-id 3795, :value 5}
   {:source "24992626006",
    :target "41591729641",
    :team-id 3795,
    :value 6}
   {:source "275243", :target "28866", :team-id 3795, :value 6}
   {:source "28866", :target "24992626006", :team-id 3795, :value 6}
   {:source "24992626006", :target "112377", :team-id 3795, :value 7}
   {:source "41591729641", :target "393284", :team-id 3795, :value 7}
   {:source "25521", :target "112377", :team-id 3795, :value 7}
   {:source "112377", :target "25521", :team-id 3795, :value 8}
   {:source "24992626006", :target "25990", :team-id 3795, :value 8}
   {:source "25521", :target "41591729641", :team-id 3795, :value 8}
   {:source "25990", :target "112377", :team-id 3795, :value 8}
   {:source "25990", :target "24992626006", :team-id 3795, :value 9}
   {:source "29576193044", :target "393284", :team-id 3795, :value 9}
   {:source "112377", :target "25990", :team-id 3795, :value 9}
   {:source "25990", :target "275243", :team-id 3795, :value 10}
   {:source "393284",
    :target "29576193044",
    :team-id 3795,
    :value 11}),
  :3780
  ({:source "375001", :target "2551725745", :team-id 3780, :value 1}
   {:source "352986", :target "25791", :team-id 3780, :value 1}
   {:source "404213", :target "25791", :team-id 3780, :value 1}
   {:source "404213", :target "286382134512", :team-id 3780, :value 1}
   {:source "2551725745", :target "25764", :team-id 3780, :value 1}
   {:source "2551725745", :target "375001", :team-id 3780, :value 1}
   {:source "286380", :target "203113", :team-id 3780, :value 1}
   {:source "203113", :target "404213", :team-id 3780, :value 1}
   {:source "2551725745", :target "286380", :team-id 3780, :value 1}
   {:source "404213", :target "25764", :team-id 3780, :value 1}
   {:source "286382134512",
    :target "2551725745",
    :team-id 3780,
    :value 1}
   {:source "5081249919", :target "25764", :team-id 3780, :value 1}
   {:source "25791", :target "404213", :team-id 3780, :value 1}
   {:source "5081249919", :target "404213", :team-id 3780, :value 1}
   {:source "404213", :target "5081249919", :team-id 3780, :value 1}
   {:source "2551725745",
    :target "286382134512",
    :team-id 3780,
    :value 1}
   {:source "25791", :target "2551725745", :team-id 3780, :value 1}
   {:source "2551725745", :target "25942", :team-id 3780, :value 1}
   {:source "352986", :target "2551725745", :team-id 3780, :value 1}
   {:source "203113", :target "286382134512", :team-id 3780, :value 1}
   {:source "286380", :target "5081249919", :team-id 3780, :value 1}
   {:source "2551725745", :target "25791", :team-id 3780, :value 1}
   {:source "25764", :target "5081249919", :team-id 3780, :value 2}
   {:source "286382134512", :target "375001", :team-id 3780, :value 2}
   {:source "25764", :target "404213", :team-id 3780, :value 2}
   {:source "286382134512",
    :target "5081249919",
    :team-id 3780,
    :value 2}
   {:source "286382134512", :target "203113", :team-id 3780, :value 2}
   {:source "286382134512", :target "25764", :team-id 3780, :value 2}
   {:source "352986", :target "404213", :team-id 3780, :value 2}
   {:source "25942", :target "2551725745", :team-id 3780, :value 2}
   {:source "5081249919",
    :target "2551725745",
    :team-id 3780,
    :value 2}
   {:source "25942", :target "404213", :team-id 3780, :value 2}
   {:source "286380", :target "404213", :team-id 3780, :value 2}
   {:source "404213", :target "203113", :team-id 3780, :value 3}
   {:source "203113", :target "286380", :team-id 3780, :value 3}
   {:source "203113", :target "25764", :team-id 3780, :value 3}
   {:source "203113", :target "375001", :team-id 3780, :value 3}
   {:source "286382134512", :target "25942", :team-id 3780, :value 3}
   {:source "352986", :target "5081249919", :team-id 3780, :value 3}
   {:source "5081249919", :target "352986", :team-id 3780, :value 3}
   {:source "25942", :target "286382134512", :team-id 3780, :value 3}
   {:source "25942", :target "25791", :team-id 3780, :value 3}
   {:source "203113", :target "2551725745", :team-id 3780, :value 3}
   {:source "25764", :target "25942", :team-id 3780, :value 3}
   {:source "286382134512", :target "286380", :team-id 3780, :value 4}
   {:source "375001", :target "203113", :team-id 3780, :value 4}
   {:source "404213", :target "286380", :team-id 3780, :value 4}
   {:source "375001", :target "286380", :team-id 3780, :value 4}
   {:source "25764", :target "286382134512", :team-id 3780, :value 4}
   {:source "5081249919",
    :target "286382134512",
    :team-id 3780,
    :value 4}
   {:source "25791", :target "25764", :team-id 3780, :value 4}
   {:source "404213", :target "352986", :team-id 3780, :value 4}
   {:source "352986", :target "375001", :team-id 3780, :value 4}
   {:source "2551725745",
    :target "5081249919",
    :team-id 3780,
    :value 4}
   {:source "25942", :target "286380", :team-id 3780, :value 4}
   {:source "375001", :target "25764", :team-id 3780, :value 4}
   {:source "203113", :target "352986", :team-id 3780, :value 5}
   {:source "25764", :target "25791", :team-id 3780, :value 5}
   {:source "5081249919", :target "203113", :team-id 3780, :value 5}
   {:source "286380", :target "286382134512", :team-id 3780, :value 5}
   {:source "375001", :target "352986", :team-id 3780, :value 5}
   {:source "25764", :target "375001", :team-id 3780, :value 5}
   {:source "5081249919", :target "25791", :team-id 3780, :value 5}
   {:source "25791", :target "5081249919", :team-id 3780, :value 5}
   {:source "5081249919", :target "25942", :team-id 3780, :value 6}
   {:source "25764", :target "352986", :team-id 3780, :value 6}
   {:source "352986", :target "25764", :team-id 3780, :value 6}
   {:source "25942", :target "25764", :team-id 3780, :value 6}
   {:source "375001", :target "5081249919", :team-id 3780, :value 6}
   {:source "286380", :target "25764", :team-id 3780, :value 6}
   {:source "286380", :target "25942", :team-id 3780, :value 7}
   {:source "375001", :target "286382134512", :team-id 3780, :value 7}
   {:source "286380", :target "375001", :team-id 3780, :value 7}
   {:source "25942", :target "5081249919", :team-id 3780, :value 7}
   {:source "375001", :target "25791", :team-id 3780, :value 7}
   {:source "286380", :target "25791", :team-id 3780, :value 7}
   {:source "375001", :target "25942", :team-id 3780, :value 8}
   {:source "352986", :target "25942", :team-id 3780, :value 8}
   {:source "25791", :target "25942", :team-id 3780, :value 8}
   {:source "25764", :target "286380", :team-id 3780, :value 8}
   {:source "25791", :target "286380", :team-id 3780, :value 8}
   {:source "25942", :target "203113", :team-id 3780, :value 8}
   {:source "25764", :target "203113", :team-id 3780, :value 9}
   {:source "25791", :target "375001", :team-id 3780, :value 9}
   {:source "5081249919", :target "375001", :team-id 3780, :value 9}
   {:source "352986", :target "286380", :team-id 3780, :value 9}
   {:source "286380", :target "352986", :team-id 3780, :value 9}
   {:source "25942", :target "375001", :team-id 3780, :value 10}
   {:source "203113", :target "5081249919", :team-id 3780, :value 10}
   {:source "25942", :target "352986", :team-id 3780, :value 11}
   {:source "25791", :target "286382134512", :team-id 3780, :value 11}
   {:source "286382134512", :target "25791", :team-id 3780, :value 14}
   {:source "203113", :target "25942", :team-id 3780, :value 15}
   {:source "352986", :target "203113", :team-id 3780, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 15}},
  :away {:passes {:min 1, :max 11}}}}
