{:match-id 2501049,
 :label "Guingamp - Olympique Marseille, 3 - 3",
 :teams-info
 {:3771
  {:city "Marseille",
   :name "Olympique Marseille",
   :wy-id 3771,
   :official-name "Olympique de Marseille",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3785
  {:city "Guingamp",
   :name "Guingamp",
   :wy-id 3785,
   :official-name "En Avant Guingamp",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3785, :away 3771},
  :competition-id 412,
  :gameweek 37,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade du Roudourou",
  :dateutc "2018-05-11 17:45:00",
  :home-away-id {:3785 :home, :3771 :away}},
 :nodes
 {:3785
  ({:id "2593926314",
    :pos "2593926314",
    :short-name ("M. Diallo" "L. Deaux"),
    :current-national-team-id 3785,
    :average-pos [52.0 47.89361572265625]}
   {:id "25943",
    :pos "25943",
    :short-name ("C. Kerbrat"),
    :current-national-team-id 3785,
    :average-pos [71.318184 63.318180084228516]}
   {:id "33038726956",
    :pos "33038726956",
    :short-name ("M. Coco" "N. Benezet"),
    :current-national-team-id 3785,
    :average-pos [74.29825 31.701751708984375]}
   {:id "50771",
    :pos "50771",
    :short-name ("K. Johnsson"),
    :current-national-team-id 3785,
    :average-pos [41.125 89.375]}
   {:id "286915",
    :pos "286915",
    :short-name ("F. Eboa Eboa"),
    :current-national-team-id 3785,
    :average-pos [89.68 36.36000061035156]}
   {:id "2660425800",
    :pos "2660425800",
    :short-name ("Y. Salibur" "É. Didot"),
    :current-national-team-id 3785,
    :average-pos [39.979168 52.1875]}
   {:id "28528",
    :pos "28528",
    :short-name ("J. Ikoko"),
    :current-national-team-id 3785,
    :average-pos [12.08 52.720001220703125]}
   {:id "25407",
    :pos "25407",
    :short-name ("C. Grenier"),
    :current-national-team-id 3785,
    :average-pos [52.955555 38.9555549621582]}
   {:id "301017",
    :pos "301017",
    :short-name ("M. Thuram"),
    :current-national-team-id 3785,
    :average-pos [15.384615 39.589744567871094]}
   {:id "25883",
    :pos "25883",
    :short-name ("J. Sorbon"),
    :current-national-team-id 3785,
    :average-pos [30.210526 71.42105293273926]}
   {:id "25411",
    :pos "25411",
    :short-name ("J. Briand"),
    :current-national-team-id 3785,
    :average-pos [39.0 31.62963104248047]}),
  :3771
  ({:id "25552",
    :pos "25552",
    :short-name ("S. Mandanda"),
    :current-national-team-id 3771,
    :average-pos [47.08 88.88000011444092]}
   {:id "366401",
    :pos "366401",
    :short-name ("A. Zambo Anguissa"),
    :current-national-team-id 3771,
    :average-pos [44.24528 54.77358627319336]}
   {:id "25770",
    :pos "25770",
    :short-name ("F. Thauvin"),
    :current-national-team-id 3771,
    :average-pos [68.25641 40.38461685180664]}
   {:id "25598",
    :pos "25598",
    :short-name ("G. Sertic"),
    :current-national-team-id 3771,
    :average-pos [61.62963 69.81481552124023]}
   {:id "28123280115",
    :pos "28123280115",
    :short-name ("C. N'Jie" "M. Lopez"),
    :current-national-team-id 3771,
    :average-pos [58.557693 45.71154022216797]}
   {:id "404216",
    :pos "404216",
    :short-name ("B. Kamara"),
    :current-national-team-id 3771,
    :average-pos [27.10909 68.23636436462402]}
   {:id "8633825743",
    :pos "8633825743",
    :short-name ("B. Sarr" "L. Ocampos"),
    :current-national-team-id 3771,
    :average-pos [52.81818 46.69696807861328]}
   {:id "209086",
    :pos "209086",
    :short-name ("M. Sanson"),
    :current-national-team-id 3771,
    :average-pos [52.377357 40.377357482910156]}
   {:id "13449425781",
    :pos "13449425781",
    :short-name ("Y. Pelé" "V. Germain"),
    :current-national-team-id 3771,
    :average-pos [46.892857 41.5]}
   {:id "214628",
    :pos "214628",
    :short-name ("J. Amavi"),
    :current-national-team-id 3771,
    :average-pos [21.651163 56.32558059692383]}
   {:id "94695",
    :pos "94695",
    :short-name ("H. Sakai"),
    :current-national-team-id 3771,
    :average-pos [87.0 43.38888931274414]})},
 :links
 {:3771
  ({:source "28123280115", :target "214628", :team-id 3771, :value 1}
   {:source "13449425781", :target "94695", :team-id 3771, :value 1}
   {:source "8633825743", :target "404216", :team-id 3771, :value 1}
   {:source "366401", :target "25770", :team-id 3771, :value 1}
   {:source "94695", :target "209086", :team-id 3771, :value 1}
   {:source "25598", :target "8633825743", :team-id 3771, :value 1}
   {:source "8633825743", :target "94695", :team-id 3771, :value 1}
   {:source "209086", :target "25598", :team-id 3771, :value 1}
   {:source "8633825743", :target "209086", :team-id 3771, :value 1}
   {:source "28123280115",
    :target "8633825743",
    :team-id 3771,
    :value 1}
   {:source "8633825743", :target "25598", :team-id 3771, :value 1}
   {:source "13449425781", :target "366401", :team-id 3771, :value 1}
   {:source "25552", :target "28123280115", :team-id 3771, :value 1}
   {:source "94695", :target "214628", :team-id 3771, :value 1}
   {:source "8633825743", :target "25770", :team-id 3771, :value 1}
   {:source "366401", :target "25552", :team-id 3771, :value 1}
   {:source "25552", :target "8633825743", :team-id 3771, :value 1}
   {:source "25552", :target "214628", :team-id 3771, :value 1}
   {:source "25598", :target "209086", :team-id 3771, :value 1}
   {:source "13449425781", :target "209086", :team-id 3771, :value 1}
   {:source "25598", :target "28123280115", :team-id 3771, :value 1}
   {:source "366401", :target "25598", :team-id 3771, :value 1}
   {:source "8633825743", :target "366401", :team-id 3771, :value 1}
   {:source "25552", :target "366401", :team-id 3771, :value 1}
   {:source "214628", :target "25770", :team-id 3771, :value 1}
   {:source "404216", :target "13449425781", :team-id 3771, :value 1}
   {:source "209086", :target "404216", :team-id 3771, :value 1}
   {:source "25770", :target "8633825743", :team-id 3771, :value 2}
   {:source "28123280115",
    :target "13449425781",
    :team-id 3771,
    :value 2}
   {:source "25598", :target "13449425781", :team-id 3771, :value 2}
   {:source "94695", :target "366401", :team-id 3771, :value 2}
   {:source "8633825743", :target "214628", :team-id 3771, :value 2}
   {:source "25598", :target "94695", :team-id 3771, :value 2}
   {:source "94695", :target "28123280115", :team-id 3771, :value 2}
   {:source "94695", :target "25770", :team-id 3771, :value 2}
   {:source "25770", :target "366401", :team-id 3771, :value 2}
   {:source "214628", :target "28123280115", :team-id 3771, :value 2}
   {:source "13449425781", :target "25770", :team-id 3771, :value 2}
   {:source "214628", :target "366401", :team-id 3771, :value 2}
   {:source "25770", :target "214628", :team-id 3771, :value 2}
   {:source "25552", :target "25598", :team-id 3771, :value 2}
   {:source "366401", :target "404216", :team-id 3771, :value 2}
   {:source "25552", :target "209086", :team-id 3771, :value 2}
   {:source "25598", :target "404216", :team-id 3771, :value 2}
   {:source "25552", :target "25770", :team-id 3771, :value 2}
   {:source "366401", :target "13449425781", :team-id 3771, :value 2}
   {:source "214628", :target "25552", :team-id 3771, :value 2}
   {:source "25598", :target "25770", :team-id 3771, :value 2}
   {:source "404216", :target "209086", :team-id 3771, :value 2}
   {:source "8633825743",
    :target "13449425781",
    :team-id 3771,
    :value 2}
   {:source "28123280115", :target "94695", :team-id 3771, :value 2}
   {:source "28123280115", :target "366401", :team-id 3771, :value 3}
   {:source "25598", :target "25552", :team-id 3771, :value 3}
   {:source "366401", :target "8633825743", :team-id 3771, :value 3}
   {:source "8633825743",
    :target "28123280115",
    :team-id 3771,
    :value 3}
   {:source "25552", :target "404216", :team-id 3771, :value 3}
   {:source "214628", :target "209086", :team-id 3771, :value 3}
   {:source "13449425781", :target "404216", :team-id 3771, :value 3}
   {:source "25770", :target "28123280115", :team-id 3771, :value 3}
   {:source "209086", :target "13449425781", :team-id 3771, :value 3}
   {:source "214628", :target "8633825743", :team-id 3771, :value 3}
   {:source "209086", :target "366401", :team-id 3771, :value 3}
   {:source "366401", :target "214628", :team-id 3771, :value 3}
   {:source "25598", :target "366401", :team-id 3771, :value 4}
   {:source "25770", :target "94695", :team-id 3771, :value 4}
   {:source "214628", :target "13449425781", :team-id 3771, :value 4}
   {:source "209086", :target "25770", :team-id 3771, :value 4}
   {:source "28123280115", :target "209086", :team-id 3771, :value 4}
   {:source "209086", :target "214628", :team-id 3771, :value 4}
   {:source "25770", :target "209086", :team-id 3771, :value 4}
   {:source "404216", :target "25598", :team-id 3771, :value 4}
   {:source "13449425781",
    :target "8633825743",
    :team-id 3771,
    :value 4}
   {:source "404216", :target "214628", :team-id 3771, :value 5}
   {:source "404216", :target "28123280115", :team-id 3771, :value 5}
   {:source "209086", :target "28123280115", :team-id 3771, :value 5}
   {:source "366401", :target "28123280115", :team-id 3771, :value 5}
   {:source "28123280115", :target "404216", :team-id 3771, :value 5}
   {:source "209086", :target "8633825743", :team-id 3771, :value 5}
   {:source "404216", :target "25552", :team-id 3771, :value 6}
   {:source "214628", :target "404216", :team-id 3771, :value 7}
   {:source "28123280115", :target "25770", :team-id 3771, :value 7}
   {:source "404216", :target "366401", :team-id 3771, :value 8}
   {:source "366401", :target "209086", :team-id 3771, :value 8}),
  :3785
  ({:source "25943", :target "2593926314", :team-id 3785, :value 1}
   {:source "50771", :target "25883", :team-id 3785, :value 1}
   {:source "301017", :target "28528", :team-id 3785, :value 1}
   {:source "25883", :target "301017", :team-id 3785, :value 1}
   {:source "33038726956", :target "301017", :team-id 3785, :value 1}
   {:source "25407", :target "25883", :team-id 3785, :value 1}
   {:source "25411", :target "2660425800", :team-id 3785, :value 1}
   {:source "50771", :target "28528", :team-id 3785, :value 1}
   {:source "25883", :target "2660425800", :team-id 3785, :value 1}
   {:source "25883", :target "50771", :team-id 3785, :value 1}
   {:source "2660425800", :target "286915", :team-id 3785, :value 1}
   {:source "25943", :target "2660425800", :team-id 3785, :value 1}
   {:source "25407", :target "28528", :team-id 3785, :value 1}
   {:source "33038726956", :target "28528", :team-id 3785, :value 1}
   {:source "2660425800", :target "25883", :team-id 3785, :value 1}
   {:source "25407", :target "301017", :team-id 3785, :value 1}
   {:source "25883", :target "2593926314", :team-id 3785, :value 1}
   {:source "25411", :target "33038726956", :team-id 3785, :value 1}
   {:source "50771", :target "25411", :team-id 3785, :value 1}
   {:source "25407", :target "25411", :team-id 3785, :value 1}
   {:source "50771", :target "2660425800", :team-id 3785, :value 1}
   {:source "286915", :target "25883", :team-id 3785, :value 1}
   {:source "25883", :target "28528", :team-id 3785, :value 2}
   {:source "2660425800", :target "25943", :team-id 3785, :value 2}
   {:source "28528", :target "33038726956", :team-id 3785, :value 2}
   {:source "28528", :target "25883", :team-id 3785, :value 2}
   {:source "25943", :target "25883", :team-id 3785, :value 2}
   {:source "25407", :target "2593926314", :team-id 3785, :value 2}
   {:source "2660425800", :target "25407", :team-id 3785, :value 2}
   {:source "25411", :target "301017", :team-id 3785, :value 2}
   {:source "2593926314", :target "286915", :team-id 3785, :value 2}
   {:source "25943", :target "25407", :team-id 3785, :value 2}
   {:source "286915", :target "2660425800", :team-id 3785, :value 2}
   {:source "2593926314", :target "25943", :team-id 3785, :value 2}
   {:source "25883", :target "25407", :team-id 3785, :value 2}
   {:source "25407", :target "286915", :team-id 3785, :value 2}
   {:source "2593926314", :target "25411", :team-id 3785, :value 2}
   {:source "33038726956", :target "25943", :team-id 3785, :value 2}
   {:source "28528", :target "50771", :team-id 3785, :value 3}
   {:source "25943", :target "33038726956", :team-id 3785, :value 3}
   {:source "25883", :target "25943", :team-id 3785, :value 3}
   {:source "2660425800", :target "28528", :team-id 3785, :value 3}
   {:source "2593926314",
    :target "2660425800",
    :team-id 3785,
    :value 3}
   {:source "2660425800", :target "301017", :team-id 3785, :value 3}
   {:source "2660425800", :target "25411", :team-id 3785, :value 3}
   {:source "301017", :target "2593926314", :team-id 3785, :value 3}
   {:source "2660425800",
    :target "33038726956",
    :team-id 3785,
    :value 3}
   {:source "2593926314", :target "25407", :team-id 3785, :value 3}
   {:source "33038726956",
    :target "2660425800",
    :team-id 3785,
    :value 3}
   {:source "2593926314", :target "28528", :team-id 3785, :value 3}
   {:source "301017", :target "25407", :team-id 3785, :value 4}
   {:source "25943", :target "286915", :team-id 3785, :value 4}
   {:source "301017", :target "25411", :team-id 3785, :value 4}
   {:source "33038726956",
    :target "2593926314",
    :team-id 3785,
    :value 5}
   {:source "33038726956", :target "25411", :team-id 3785, :value 5}
   {:source "25407", :target "2660425800", :team-id 3785, :value 5}
   {:source "33038726956", :target "286915", :team-id 3785, :value 6}
   {:source "28528", :target "301017", :team-id 3785, :value 6}
   {:source "2593926314",
    :target "33038726956",
    :team-id 3785,
    :value 6}
   {:source "33038726956", :target "25407", :team-id 3785, :value 6}
   {:source "301017", :target "2660425800", :team-id 3785, :value 6}
   {:source "25407", :target "33038726956", :team-id 3785, :value 6}
   {:source "2593926314", :target "301017", :team-id 3785, :value 7}
   {:source "2660425800",
    :target "2593926314",
    :team-id 3785,
    :value 7}
   {:source "25411", :target "25407", :team-id 3785, :value 7}
   {:source "286915",
    :target "33038726956",
    :team-id 3785,
    :value 7})},
 :stats
 {:global {:passes {:min 1, :max 8}},
  :home {:passes {:min 1, :max 7}},
  :away {:passes {:min 1, :max 8}}}}
