{:match-id 2500777,
 :label "Angers SCO - Toulouse, 0 - 1",
 :teams-info
 {:3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3799
  {:city "Angers",
   :name "Angers",
   :wy-id 3799,
   :official-name "Angers SCO",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3780,
  :home-away {:home 3799, :away 3780},
  :competition-id 412,
  :gameweek 10,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Raymond Kopa",
  :dateutc "2017-10-21 18:00:00",
  :home-away-id {:3799 :home, :3780 :away}},
 :nodes
 {:3799
  ({:id "27646209209",
    :pos "27646209209",
    :short-name ("F. Tait" "P. Capelle"),
    :current-national-team-id 3799,
    :average-pos [62.216217 43.621620178222656]}
   {:id "26086",
    :pos "26086",
    :short-name ("I. Traoré"),
    :current-national-team-id 3799,
    :average-pos [70.60656 63.24590301513672]}
   {:id "29474",
    :pos "29474",
    :short-name ("R. Thomas"),
    :current-national-team-id 3799,
    :average-pos [30.732143 65.53571319580078]}
   {:id "26120",
    :pos "26120",
    :short-name ("T. Mangani"),
    :current-national-team-id 3799,
    :average-pos [46.283783 50.82432556152344]}
   {:id "25699254313",
    :pos "25699254313",
    :short-name ("S. Ciss" "A. Fulgini"),
    :current-national-team-id 3799,
    :average-pos [65.558136 42.79069900512695]}
   {:id "26265",
    :pos "26265",
    :short-name ("V. Manceau"),
    :current-national-team-id 3799,
    :average-pos [86.916664 53.01388931274414]}
   {:id "26938",
    :pos "26938",
    :short-name ("M. Michel"),
    :current-national-team-id 3799,
    :average-pos [54.95652 84.30434799194336]}
   {:id "2836426044",
    :pos "2836426044",
    :short-name ("M. Tahrat" "G. Sunu"),
    :current-national-team-id 3799,
    :average-pos [55.837837 42.72972869873047]}
   {:id "25846",
    :pos "25846",
    :short-name ("Y. Andreu"),
    :current-national-team-id 3799,
    :average-pos [14.622951 44.83606719970703]}
   {:id "26638",
    :pos "26638",
    :short-name ("K. Toko Ekambi"),
    :current-national-team-id 3799,
    :average-pos [21.4 29.224998474121094]}
   {:id "275032",
    :pos "275032",
    :short-name ("E. Crivelli"),
    :current-national-team-id 3799,
    :average-pos [59.192307 32.846153259277344]}),
  :3780
  ({:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [36.472973 65.39189147949219]}
   {:id "25860375001",
    :pos "25860375001",
    :short-name ("M. Gradel" "I. Sangaré"),
    :current-national-team-id 3780,
    :average-pos [59.573334 41.82666778564453]}
   {:id "253333",
    :pos "253333",
    :short-name ("A. Blin"),
    :current-national-team-id 3780,
    :average-pos [60.285713 49.610389709472656]}
   {:id "203113",
    :pos "203113",
    :short-name ("I. Sylla"),
    :current-national-team-id 3780,
    :average-pos [14.631579 41.921051025390625]}
   {:id "2579149919",
    :pos "2579149919",
    :short-name ("S. Yago" "F. Moubandje"),
    :current-national-team-id 3780,
    :average-pos [16.62963 54.425926208496094]}
   {:id "25942",
    :pos "25942",
    :short-name ("G. Imbula"),
    :current-national-team-id 3780,
    :average-pos [51.88764 54.14606857299805]}
   {:id "25745123",
    :pos "25745123",
    :short-name ("A. Delort" "O. Toivonen"),
    :current-national-team-id 3780,
    :average-pos [43.766666 32.30000305175781]}
   {:id "43196",
    :pos "43196",
    :short-name ("Somália"),
    :current-national-team-id 3780,
    :average-pos [61.551723 34.10344696044922]}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [54.307693 88.34615421295166]}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [77.97143 41.485713958740234]}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [65.69841 69.93650817871094]})},
 :links
 {:3799
  ({:source "26120", :target "26938", :team-id 3799, :value 1}
   {:source "26638", :target "29474", :team-id 3799, :value 1}
   {:source "2836426044", :target "26086", :team-id 3799, :value 1}
   {:source "26938", :target "27646209209", :team-id 3799, :value 1}
   {:source "29474", :target "25699254313", :team-id 3799, :value 1}
   {:source "26265", :target "29474", :team-id 3799, :value 1}
   {:source "26086", :target "25699254313", :team-id 3799, :value 1}
   {:source "2836426044", :target "26638", :team-id 3799, :value 1}
   {:source "275032", :target "29474", :team-id 3799, :value 1}
   {:source "275032", :target "26638", :team-id 3799, :value 1}
   {:source "29474", :target "2836426044", :team-id 3799, :value 1}
   {:source "26638", :target "26120", :team-id 3799, :value 1}
   {:source "29474", :target "27646209209", :team-id 3799, :value 1}
   {:source "26086", :target "275032", :team-id 3799, :value 1}
   {:source "27646209209", :target "275032", :team-id 3799, :value 1}
   {:source "25699254313", :target "26638", :team-id 3799, :value 1}
   {:source "26638", :target "25699254313", :team-id 3799, :value 1}
   {:source "275032", :target "26086", :team-id 3799, :value 1}
   {:source "25699254313", :target "29474", :team-id 3799, :value 1}
   {:source "25846", :target "26086", :team-id 3799, :value 1}
   {:source "26938", :target "26120", :team-id 3799, :value 1}
   {:source "26265", :target "275032", :team-id 3799, :value 2}
   {:source "25846", :target "27646209209", :team-id 3799, :value 2}
   {:source "27646209209", :target "29474", :team-id 3799, :value 2}
   {:source "26938", :target "25846", :team-id 3799, :value 2}
   {:source "2836426044",
    :target "25699254313",
    :team-id 3799,
    :value 2}
   {:source "25699254313", :target "25846", :team-id 3799, :value 2}
   {:source "26938", :target "26265", :team-id 3799, :value 2}
   {:source "26086", :target "26938", :team-id 3799, :value 2}
   {:source "26638", :target "26086", :team-id 3799, :value 2}
   {:source "29474", :target "26938", :team-id 3799, :value 2}
   {:source "26938", :target "29474", :team-id 3799, :value 2}
   {:source "26120", :target "275032", :team-id 3799, :value 2}
   {:source "26638", :target "27646209209", :team-id 3799, :value 2}
   {:source "2836426044", :target "26120", :team-id 3799, :value 2}
   {:source "2836426044",
    :target "27646209209",
    :team-id 3799,
    :value 2}
   {:source "27646209209", :target "25846", :team-id 3799, :value 2}
   {:source "275032", :target "26120", :team-id 3799, :value 2}
   {:source "29474", :target "26265", :team-id 3799, :value 2}
   {:source "26120", :target "27646209209", :team-id 3799, :value 2}
   {:source "29474", :target "275032", :team-id 3799, :value 2}
   {:source "26265", :target "26638", :team-id 3799, :value 2}
   {:source "27646209209",
    :target "25699254313",
    :team-id 3799,
    :value 2}
   {:source "26120", :target "25699254313", :team-id 3799, :value 2}
   {:source "27646209209", :target "26120", :team-id 3799, :value 2}
   {:source "26086", :target "27646209209", :team-id 3799, :value 2}
   {:source "26638", :target "2836426044", :team-id 3799, :value 3}
   {:source "25699254313", :target "275032", :team-id 3799, :value 3}
   {:source "26265", :target "27646209209", :team-id 3799, :value 3}
   {:source "29474", :target "26086", :team-id 3799, :value 3}
   {:source "26265", :target "25846", :team-id 3799, :value 3}
   {:source "26638", :target "275032", :team-id 3799, :value 3}
   {:source "26265", :target "26938", :team-id 3799, :value 3}
   {:source "25846", :target "26938", :team-id 3799, :value 3}
   {:source "25846", :target "25699254313", :team-id 3799, :value 3}
   {:source "25699254313", :target "26265", :team-id 3799, :value 3}
   {:source "25699254313",
    :target "2836426044",
    :team-id 3799,
    :value 3}
   {:source "275032", :target "26265", :team-id 3799, :value 3}
   {:source "2836426044", :target "29474", :team-id 3799, :value 3}
   {:source "2836426044", :target "25846", :team-id 3799, :value 3}
   {:source "25846", :target "29474", :team-id 3799, :value 4}
   {:source "26938", :target "26086", :team-id 3799, :value 4}
   {:source "29474", :target "26638", :team-id 3799, :value 4}
   {:source "2836426044", :target "26265", :team-id 3799, :value 4}
   {:source "26265", :target "25699254313", :team-id 3799, :value 4}
   {:source "26265", :target "2836426044", :team-id 3799, :value 4}
   {:source "26120", :target "29474", :team-id 3799, :value 4}
   {:source "26086", :target "2836426044", :team-id 3799, :value 4}
   {:source "25699254313",
    :target "27646209209",
    :team-id 3799,
    :value 4}
   {:source "275032", :target "25699254313", :team-id 3799, :value 4}
   {:source "26120", :target "26086", :team-id 3799, :value 4}
   {:source "25846", :target "2836426044", :team-id 3799, :value 4}
   {:source "27646209209", :target "26086", :team-id 3799, :value 4}
   {:source "27646209209", :target "26265", :team-id 3799, :value 5}
   {:source "26120", :target "26265", :team-id 3799, :value 5}
   {:source "25846", :target "26120", :team-id 3799, :value 5}
   {:source "26120", :target "26638", :team-id 3799, :value 5}
   {:source "29474", :target "25846", :team-id 3799, :value 6}
   {:source "25699254313", :target "26120", :team-id 3799, :value 6}
   {:source "26086", :target "26120", :team-id 3799, :value 6}
   {:source "26638", :target "25846", :team-id 3799, :value 6}
   {:source "25846", :target "26638", :team-id 3799, :value 7}
   {:source "26086", :target "29474", :team-id 3799, :value 7}
   {:source "26265", :target "26120", :team-id 3799, :value 8}
   {:source "26120", :target "25846", :team-id 3799, :value 8}
   {:source "26265", :target "26086", :team-id 3799, :value 8}
   {:source "29474", :target "26120", :team-id 3799, :value 8}
   {:source "26086", :target "26265", :team-id 3799, :value 10}),
  :3780
  ({:source "404213", :target "203113", :team-id 3780, :value 1}
   {:source "203113", :target "286380", :team-id 3780, :value 1}
   {:source "203113", :target "352986", :team-id 3780, :value 1}
   {:source "43196", :target "144884", :team-id 3780, :value 1}
   {:source "2579149919", :target "404213", :team-id 3780, :value 1}
   {:source "25942", :target "352986", :team-id 3780, :value 1}
   {:source "203113", :target "253333", :team-id 3780, :value 1}
   {:source "352986", :target "25942", :team-id 3780, :value 1}
   {:source "43196", :target "253333", :team-id 3780, :value 1}
   {:source "404213", :target "144884", :team-id 3780, :value 1}
   {:source "286380", :target "43196", :team-id 3780, :value 1}
   {:source "352986", :target "286380", :team-id 3780, :value 1}
   {:source "404213", :target "253333", :team-id 3780, :value 1}
   {:source "404213", :target "352986", :team-id 3780, :value 1}
   {:source "25745123", :target "144884", :team-id 3780, :value 1}
   {:source "203113", :target "25860375001", :team-id 3780, :value 1}
   {:source "286380", :target "2579149919", :team-id 3780, :value 1}
   {:source "43196", :target "25860375001", :team-id 3780, :value 1}
   {:source "253333", :target "43196", :team-id 3780, :value 1}
   {:source "404213", :target "43196", :team-id 3780, :value 1}
   {:source "43196", :target "2579149919", :team-id 3780, :value 1}
   {:source "25942", :target "404213", :team-id 3780, :value 1}
   {:source "352986", :target "25745123", :team-id 3780, :value 1}
   {:source "253333", :target "404213", :team-id 3780, :value 1}
   {:source "352986", :target "203113", :team-id 3780, :value 1}
   {:source "43196", :target "203113", :team-id 3780, :value 1}
   {:source "25942", :target "2579149919", :team-id 3780, :value 1}
   {:source "144884", :target "352986", :team-id 3780, :value 1}
   {:source "286380", :target "25745123", :team-id 3780, :value 1}
   {:source "253333", :target "25745123", :team-id 3780, :value 2}
   {:source "144884", :target "203113", :team-id 3780, :value 2}
   {:source "25745123", :target "203113", :team-id 3780, :value 2}
   {:source "25860375001",
    :target "2579149919",
    :team-id 3780,
    :value 2}
   {:source "404213", :target "25860375001", :team-id 3780, :value 2}
   {:source "144884", :target "25942", :team-id 3780, :value 2}
   {:source "203113", :target "25745123", :team-id 3780, :value 2}
   {:source "203113", :target "25942", :team-id 3780, :value 2}
   {:source "25942", :target "43196", :team-id 3780, :value 2}
   {:source "404213", :target "2579149919", :team-id 3780, :value 2}
   {:source "286380", :target "253333", :team-id 3780, :value 2}
   {:source "43196", :target "25745123", :team-id 3780, :value 2}
   {:source "203113", :target "144884", :team-id 3780, :value 2}
   {:source "25745123", :target "352986", :team-id 3780, :value 2}
   {:source "2579149919", :target "43196", :team-id 3780, :value 2}
   {:source "404213", :target "25942", :team-id 3780, :value 2}
   {:source "286380", :target "404213", :team-id 3780, :value 2}
   {:source "2579149919",
    :target "25860375001",
    :team-id 3780,
    :value 3}
   {:source "43196", :target "25942", :team-id 3780, :value 3}
   {:source "352986", :target "43196", :team-id 3780, :value 3}
   {:source "25860375001", :target "43196", :team-id 3780, :value 3}
   {:source "25745123", :target "43196", :team-id 3780, :value 3}
   {:source "25745123", :target "25860375001", :team-id 3780, :value 3}
   {:source "43196", :target "352986", :team-id 3780, :value 3}
   {:source "286380", :target "352986", :team-id 3780, :value 3}
   {:source "25942", :target "25745123", :team-id 3780, :value 3}
   {:source "2579149919", :target "25745123", :team-id 3780, :value 3}
   {:source "144884", :target "25860375001", :team-id 3780, :value 3}
   {:source "25860375001", :target "144884", :team-id 3780, :value 3}
   {:source "253333", :target "144884", :team-id 3780, :value 3}
   {:source "352986", :target "253333", :team-id 3780, :value 3}
   {:source "25860375001", :target "352986", :team-id 3780, :value 4}
   {:source "253333", :target "352986", :team-id 3780, :value 4}
   {:source "25942", :target "203113", :team-id 3780, :value 4}
   {:source "253333", :target "203113", :team-id 3780, :value 5}
   {:source "352986", :target "25860375001", :team-id 3780, :value 5}
   {:source "404213", :target "286380", :team-id 3780, :value 5}
   {:source "253333", :target "286380", :team-id 3780, :value 5}
   {:source "2579149919", :target "25942", :team-id 3780, :value 5}
   {:source "25860375001", :target "25745123", :team-id 3780, :value 5}
   {:source "286380", :target "25860375001", :team-id 3780, :value 5}
   {:source "144884", :target "404213", :team-id 3780, :value 5}
   {:source "144884", :target "253333", :team-id 3780, :value 6}
   {:source "203113", :target "2579149919", :team-id 3780, :value 6}
   {:source "2579149919", :target "203113", :team-id 3780, :value 6}
   {:source "253333", :target "2579149919", :team-id 3780, :value 6}
   {:source "25942", :target "286380", :team-id 3780, :value 6}
   {:source "253333", :target "25860375001", :team-id 3780, :value 6}
   {:source "25942", :target "144884", :team-id 3780, :value 7}
   {:source "2579149919", :target "144884", :team-id 3780, :value 7}
   {:source "144884", :target "2579149919", :team-id 3780, :value 8}
   {:source "286380", :target "25942", :team-id 3780, :value 8}
   {:source "25860375001", :target "253333", :team-id 3780, :value 9}
   {:source "25860375001", :target "25942", :team-id 3780, :value 10}
   {:source "25942", :target "25860375001", :team-id 3780, :value 10}
   {:source "253333", :target "25942", :team-id 3780, :value 10}
   {:source "144884", :target "286380", :team-id 3780, :value 11}
   {:source "25942", :target "253333", :team-id 3780, :value 11}
   {:source "286380", :target "144884", :team-id 3780, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 11}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 11}}}}
