{:match-id 2501037,
 :label "Caen - Monaco, 1 - 2",
 :teams-info
 {:19830
  {:city "Monaco",
   :name "Monaco",
   :wy-id 19830,
   :official-name "AS Monaco FC",
   :area
   {:name "Monaco", :id "492", :alpha-3code "MCO", :alpha-2code "MC"},
   :type "club"},
  :3783
  {:city "Caen",
   :name "Caen",
   :wy-id 3783,
   :official-name "Stade Malherbe Caen",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 19830,
  :home-away {:home 3783, :away 19830},
  :competition-id 412,
  :gameweek 36,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Michel d'Ornano",
  :dateutc "2018-05-06 15:00:00",
  :home-away-id {:3783 :home, :19830 :away}},
 :nodes
 {:3783
  ({:id "28908",
    :pos "28908",
    :short-name ("F. Guilbert"),
    :current-national-team-id 3783,
    :average-pos [60.890907 50.14545440673828]}
   {:id "25715",
    :pos "25715",
    :short-name ("R. Rodelin"),
    :current-national-team-id 3783,
    :average-pos [45.096775 45.225807189941406]}
   {:id "229427",
    :pos "229427",
    :short-name ("A. Djiku"),
    :current-national-team-id 3783,
    :average-pos [27.292307 65.0]}
   {:id "25947275032",
    :pos "25947275032",
    :short-name ("B. Sankoh" "E. Crivelli"),
    :current-national-team-id 3783,
    :average-pos [55.785713 37.21428680419922]}
   {:id "25647",
    :pos "25647",
    :short-name ("J. Féret"),
    :current-national-team-id 3783,
    :average-pos [75.54348 39.39130401611328]}
   {:id "15004",
    :pos "15004",
    :short-name ("I. Santini"),
    :current-national-team-id 3783,
    :average-pos [41.11111 39.94444274902344]}
   {:id "289359",
    :pos "289359",
    :short-name ("Y. Aït Bennasser"),
    :current-national-team-id 3783,
    :average-pos [44.871796 51.11538314819336]}
   {:id "26399",
    :pos "26399",
    :short-name ("D. Da Silva"),
    :current-national-team-id 3783,
    :average-pos [63.340908 67.45454406738281]}
   {:id "2553226528",
    :pos "2553226528",
    :short-name ("V. Bessat" "R. Genevois"),
    :current-national-team-id 3783,
    :average-pos [35.235294 52.92156982421875]}
   {:id "25384",
    :pos "25384",
    :short-name ("R. Vercoutre"),
    :current-national-team-id 3783,
    :average-pos [54.72 86.80000019073486]}
   {:id "38015437636",
    :pos "38015437636",
    :short-name ("S. Peeters" "J. Deminguet"),
    :current-national-team-id 3783,
    :average-pos [30.073172 42.780487060546875]}),
  :19830
  ({:id "20677",
    :pos "20677",
    :short-name ("A. Raggi"),
    :current-national-team-id 19830,
    :average-pos [35.25 64.75]}
   {:id "471589",
    :pos "471589",
    :short-name ("M. Sylla"),
    :current-national-team-id 19830,
    :average-pos [37.71875 32.53125]}
   {:id "472126",
    :pos "472126",
    :short-name ("J. Serrano"),
    :current-national-team-id 19830,
    :average-pos [15.797468 45.0]}
   {:id "331923",
    :pos "331923",
    :short-name ("K. N'Doram"),
    :current-national-team-id 19830,
    :average-pos [52.955223 53.35820770263672]}
   {:id "13591328117",
    :pos "13591328117",
    :short-name ("Rony Lopes" "R. Ghezzal"),
    :current-national-team-id 19830,
    :average-pos [79.552635 38.921051025390625]}
   {:id "28922405977",
    :pos "28922405977",
    :short-name ("Jordi Mboula" "T. Lemar"),
    :current-national-team-id 19830,
    :average-pos [44.302326 36.55813980102539]}
   {:id "263802481329",
    :pos "263802481329",
    :short-name ("Y. Tielemans" "P. Pellegri"),
    :current-national-team-id 19830,
    :average-pos [72.586205 45.120689392089844]}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 19830,
    :average-pos [72.0 63.45454406738281]}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 19830,
    :average-pos [55.625 79.4375]}
   {:id "149101",
    :pos "149101",
    :short-name ("A. Touré"),
    :current-national-team-id 19830,
    :average-pos [85.74627 46.37313461303711]}
   {:id "70093",
    :pos "70093",
    :short-name ("João Moutinho"),
    :current-national-team-id 19830,
    :average-pos [42.25 44.423912048339844]})},
 :links
 {:3783
  ({:source "38015437636",
    :target "25947275032",
    :team-id 3783,
    :value 1}
   {:source "25947275032", :target "25715", :team-id 3783, :value 1}
   {:source "25947275032",
    :target "2553226528",
    :team-id 3783,
    :value 1}
   {:source "28908", :target "38015437636", :team-id 3783, :value 1}
   {:source "2553226528", :target "25384", :team-id 3783, :value 1}
   {:source "26399", :target "38015437636", :team-id 3783, :value 1}
   {:source "25715", :target "15004", :team-id 3783, :value 1}
   {:source "2553226528", :target "25715", :team-id 3783, :value 1}
   {:source "25384", :target "26399", :team-id 3783, :value 1}
   {:source "25715", :target "25647", :team-id 3783, :value 1}
   {:source "38015437636", :target "26399", :team-id 3783, :value 1}
   {:source "38015437636", :target "25715", :team-id 3783, :value 1}
   {:source "15004", :target "25647", :team-id 3783, :value 1}
   {:source "26399", :target "15004", :team-id 3783, :value 1}
   {:source "25384", :target "28908", :team-id 3783, :value 1}
   {:source "25947275032",
    :target "38015437636",
    :team-id 3783,
    :value 1}
   {:source "25947275032", :target "15004", :team-id 3783, :value 1}
   {:source "25947275032", :target "25647", :team-id 3783, :value 1}
   {:source "15004", :target "25715", :team-id 3783, :value 1}
   {:source "26399", :target "2553226528", :team-id 3783, :value 1}
   {:source "15004", :target "2553226528", :team-id 3783, :value 1}
   {:source "25947275032", :target "289359", :team-id 3783, :value 1}
   {:source "15004", :target "229427", :team-id 3783, :value 1}
   {:source "26399", :target "25715", :team-id 3783, :value 1}
   {:source "289359", :target "25947275032", :team-id 3783, :value 1}
   {:source "2553226528", :target "28908", :team-id 3783, :value 1}
   {:source "25715", :target "38015437636", :team-id 3783, :value 1}
   {:source "15004", :target "28908", :team-id 3783, :value 2}
   {:source "25384", :target "229427", :team-id 3783, :value 2}
   {:source "25647", :target "289359", :team-id 3783, :value 2}
   {:source "289359", :target "25715", :team-id 3783, :value 2}
   {:source "25384", :target "25947275032", :team-id 3783, :value 2}
   {:source "38015437636", :target "229427", :team-id 3783, :value 2}
   {:source "25947275032", :target "26399", :team-id 3783, :value 2}
   {:source "25384", :target "25647", :team-id 3783, :value 2}
   {:source "38015437636", :target "15004", :team-id 3783, :value 2}
   {:source "38015437636", :target "25647", :team-id 3783, :value 2}
   {:source "229427", :target "25715", :team-id 3783, :value 2}
   {:source "2553226528",
    :target "25947275032",
    :team-id 3783,
    :value 2}
   {:source "28908", :target "26399", :team-id 3783, :value 2}
   {:source "289359", :target "25384", :team-id 3783, :value 2}
   {:source "28908", :target "2553226528", :team-id 3783, :value 2}
   {:source "2553226528", :target "15004", :team-id 3783, :value 2}
   {:source "25715", :target "2553226528", :team-id 3783, :value 2}
   {:source "15004", :target "289359", :team-id 3783, :value 2}
   {:source "25647", :target "229427", :team-id 3783, :value 3}
   {:source "28908", :target "25384", :team-id 3783, :value 3}
   {:source "25384", :target "289359", :team-id 3783, :value 3}
   {:source "26399", :target "25647", :team-id 3783, :value 3}
   {:source "26399", :target "25384", :team-id 3783, :value 3}
   {:source "25647", :target "2553226528", :team-id 3783, :value 3}
   {:source "25647", :target "28908", :team-id 3783, :value 3}
   {:source "25715", :target "229427", :team-id 3783, :value 3}
   {:source "229427", :target "25647", :team-id 3783, :value 3}
   {:source "2553226528", :target "26399", :team-id 3783, :value 3}
   {:source "229427", :target "38015437636", :team-id 3783, :value 3}
   {:source "229427", :target "289359", :team-id 3783, :value 3}
   {:source "25647", :target "25715", :team-id 3783, :value 3}
   {:source "38015437636", :target "28908", :team-id 3783, :value 3}
   {:source "25647", :target "15004", :team-id 3783, :value 3}
   {:source "38015437636",
    :target "2553226528",
    :team-id 3783,
    :value 3}
   {:source "25715", :target "289359", :team-id 3783, :value 3}
   {:source "2553226528", :target "229427", :team-id 3783, :value 3}
   {:source "28908", :target "25715", :team-id 3783, :value 4}
   {:source "289359", :target "25647", :team-id 3783, :value 4}
   {:source "26399", :target "28908", :team-id 3783, :value 4}
   {:source "2553226528",
    :target "38015437636",
    :team-id 3783,
    :value 4}
   {:source "289359", :target "38015437636", :team-id 3783, :value 4}
   {:source "28908", :target "289359", :team-id 3783, :value 4}
   {:source "25715", :target "28908", :team-id 3783, :value 4}
   {:source "26399", :target "229427", :team-id 3783, :value 4}
   {:source "28908", :target "229427", :team-id 3783, :value 5}
   {:source "38015437636", :target "289359", :team-id 3783, :value 5}
   {:source "289359", :target "26399", :team-id 3783, :value 5}
   {:source "289359", :target "28908", :team-id 3783, :value 5}
   {:source "229427", :target "28908", :team-id 3783, :value 5}
   {:source "229427", :target "25384", :team-id 3783, :value 5}
   {:source "229427", :target "2553226528", :team-id 3783, :value 5}
   {:source "28908", :target "25647", :team-id 3783, :value 6}
   {:source "229427", :target "26399", :team-id 3783, :value 6}
   {:source "25647", :target "38015437636", :team-id 3783, :value 6}
   {:source "26399", :target "289359", :team-id 3783, :value 6}
   {:source "2553226528", :target "289359", :team-id 3783, :value 6}
   {:source "289359", :target "229427", :team-id 3783, :value 10}
   {:source "289359", :target "2553226528", :team-id 3783, :value 10}),
  :19830
  ({:source "21097", :target "20677", :team-id 19830, :value 1}
   {:source "135747", :target "471589", :team-id 19830, :value 1}
   {:source "21097", :target "70093", :team-id 19830, :value 1}
   {:source "263802481329", :target "331923", :team-id 19830, :value 1}
   {:source "135747", :target "70093", :team-id 19830, :value 1}
   {:source "472126", :target "149101", :team-id 19830, :value 1}
   {:source "149101", :target "20677", :team-id 19830, :value 1}
   {:source "70093", :target "21097", :team-id 19830, :value 1}
   {:source "20677", :target "28922405977", :team-id 19830, :value 1}
   {:source "472126", :target "21097", :team-id 19830, :value 1}
   {:source "149101", :target "135747", :team-id 19830, :value 1}
   {:source "28922405977", :target "135747", :team-id 19830, :value 1}
   {:source "21097", :target "13591328117", :team-id 19830, :value 1}
   {:source "263802481329", :target "135747", :team-id 19830, :value 1}
   {:source "21097", :target "135747", :team-id 19830, :value 1}
   {:source "471589", :target "135747", :team-id 19830, :value 1}
   {:source "135747", :target "472126", :team-id 19830, :value 1}
   {:source "263802481329", :target "471589", :team-id 19830, :value 1}
   {:source "331923", :target "135747", :team-id 19830, :value 1}
   {:source "471589", :target "331923", :team-id 19830, :value 1}
   {:source "28922405977", :target "331923", :team-id 19830, :value 1}
   {:source "21097", :target "28922405977", :team-id 19830, :value 1}
   {:source "471589", :target "472126", :team-id 19830, :value 1}
   {:source "20677", :target "21097", :team-id 19830, :value 1}
   {:source "20677", :target "135747", :team-id 19830, :value 1}
   {:source "471589", :target "13591328117", :team-id 19830, :value 1}
   {:source "28922405977", :target "471589", :team-id 19830, :value 1}
   {:source "135747", :target "28922405977", :team-id 19830, :value 1}
   {:source "20677", :target "331923", :team-id 19830, :value 2}
   {:source "471589", :target "263802481329", :team-id 19830, :value 2}
   {:source "263802481329", :target "70093", :team-id 19830, :value 2}
   {:source "135747", :target "20677", :team-id 19830, :value 2}
   {:source "13591328117", :target "21097", :team-id 19830, :value 2}
   {:source "21097", :target "331923", :team-id 19830, :value 2}
   {:source "472126", :target "471589", :team-id 19830, :value 2}
   {:source "263802481329",
    :target "28922405977",
    :team-id 19830,
    :value 2}
   {:source "149101", :target "263802481329", :team-id 19830, :value 2}
   {:source "70093", :target "28922405977", :team-id 19830, :value 2}
   {:source "263802481329", :target "21097", :team-id 19830, :value 2}
   {:source "21097", :target "263802481329", :team-id 19830, :value 2}
   {:source "28922405977", :target "472126", :team-id 19830, :value 2}
   {:source "13591328117",
    :target "28922405977",
    :team-id 19830,
    :value 2}
   {:source "149101", :target "331923", :team-id 19830, :value 2}
   {:source "149101", :target "471589", :team-id 19830, :value 2}
   {:source "331923", :target "471589", :team-id 19830, :value 2}
   {:source "149101", :target "472126", :team-id 19830, :value 2}
   {:source "20677", :target "149101", :team-id 19830, :value 2}
   {:source "331923", :target "20677", :team-id 19830, :value 3}
   {:source "28922405977", :target "149101", :team-id 19830, :value 3}
   {:source "331923", :target "21097", :team-id 19830, :value 3}
   {:source "28922405977",
    :target "13591328117",
    :team-id 19830,
    :value 3}
   {:source "331923", :target "13591328117", :team-id 19830, :value 3}
   {:source "472126", :target "13591328117", :team-id 19830, :value 3}
   {:source "135747", :target "331923", :team-id 19830, :value 3}
   {:source "70093", :target "13591328117", :team-id 19830, :value 3}
   {:source "13591328117", :target "471589", :team-id 19830, :value 3}
   {:source "21097", :target "149101", :team-id 19830, :value 3}
   {:source "20677", :target "70093", :team-id 19830, :value 3}
   {:source "70093", :target "331923", :team-id 19830, :value 3}
   {:source "331923", :target "28922405977", :team-id 19830, :value 3}
   {:source "149101", :target "28922405977", :team-id 19830, :value 3}
   {:source "28922405977",
    :target "263802481329",
    :team-id 19830,
    :value 4}
   {:source "472126", :target "20677", :team-id 19830, :value 4}
   {:source "471589", :target "28922405977", :team-id 19830, :value 4}
   {:source "28922405977", :target "70093", :team-id 19830, :value 4}
   {:source "13591328117", :target "70093", :team-id 19830, :value 4}
   {:source "331923", :target "263802481329", :team-id 19830, :value 5}
   {:source "471589", :target "70093", :team-id 19830, :value 5}
   {:source "70093", :target "263802481329", :team-id 19830, :value 5}
   {:source "263802481329", :target "149101", :team-id 19830, :value 5}
   {:source "472126", :target "331923", :team-id 19830, :value 5}
   {:source "70093", :target "471589", :team-id 19830, :value 5}
   {:source "472126", :target "28922405977", :team-id 19830, :value 5}
   {:source "149101", :target "70093", :team-id 19830, :value 5}
   {:source "263802481329", :target "472126", :team-id 19830, :value 5}
   {:source "70093", :target "20677", :team-id 19830, :value 5}
   {:source "13591328117", :target "472126", :team-id 19830, :value 6}
   {:source "20677", :target "472126", :team-id 19830, :value 6}
   {:source "13591328117", :target "149101", :team-id 19830, :value 6}
   {:source "331923", :target "70093", :team-id 19830, :value 6}
   {:source "331923", :target "149101", :team-id 19830, :value 7}
   {:source "13591328117", :target "331923", :team-id 19830, :value 7}
   {:source "331923", :target "472126", :team-id 19830, :value 7}
   {:source "70093", :target "149101", :team-id 19830, :value 9}
   {:source "13591328117",
    :target "263802481329",
    :team-id 19830,
    :value 9}
   {:source "263802481329",
    :target "13591328117",
    :team-id 19830,
    :value 10}
   {:source "149101", :target "13591328117", :team-id 19830, :value 13}
   {:source "472126", :target "70093", :team-id 19830, :value 14}
   {:source "70093", :target "472126", :team-id 19830, :value 14})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 14}}}}
