{:match-id 2500942,
 :label "Montpellier - Guingamp, 1 - 1",
 :teams-info
 {:3785
  {:city "Guingamp",
   :name "Guingamp",
   :wy-id 3785,
   :official-name "En Avant Guingamp",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3787
  {:city "Montpellier",
   :name "Montpellier",
   :wy-id 3787,
   :official-name "Montpellier HSC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3787, :away 3785},
  :competition-id 412,
  :gameweek 26,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Mosson",
  :dateutc "2018-02-17 19:00:00",
  :home-away-id {:3787 :home, :3785 :away}},
 :nodes
 {:3787
  ({:id "26008344744",
    :pos "26008344744",
    :short-name ("J. Ikoné" "S. Camara"),
    :current-national-team-id 3787,
    :average-pos [60.133335 34.55000305175781]}
   {:id "14318914945",
    :pos "14318914945",
    :short-name ("C. Ninga" "G. Sio"),
    :current-national-team-id 3787,
    :average-pos [47.0 34.52941131591797]}
   {:id "335763244335",
    :pos "335763244335",
    :short-name ("J. Sambia" "K. Dolly"),
    :current-national-team-id 3787,
    :average-pos [45.723404 47.90425491333008]}
   {:id "246946",
    :pos "246946",
    :short-name ("E. Skhiri"),
    :current-national-team-id 3787,
    :average-pos [62.130436 47.869564056396484]}
   {:id "28335",
    :pos "28335",
    :short-name ("R. Aguilar"),
    :current-national-team-id 3787,
    :average-pos [90.051094 43.59123992919922]}
   {:id "26016",
    :pos "26016",
    :short-name ("B. Lecomte"),
    :current-national-team-id 3787,
    :average-pos [51.06818 84.79545497894287]}
   {:id "341973",
    :pos "341973",
    :short-name ("N. Mukiele"),
    :current-national-team-id 3787,
    :average-pos [75.980644 55.59354782104492]}
   {:id "25786",
    :pos "25786",
    :short-name ("D. Congré"),
    :current-national-team-id 3787,
    :average-pos [13.917809 49.643836975097656]}
   {:id "25993",
    :pos "25993",
    :short-name ("Hilton"),
    :current-national-team-id 3787,
    :average-pos [45.94872 62.47435760498047]}
   {:id "25829",
    :pos "25829",
    :short-name ("P. Lasne"),
    :current-national-team-id 3787,
    :average-pos [33.943398 43.78302001953125]}
   {:id "276983",
    :pos "276983",
    :short-name ("I. Mbenza"),
    :current-national-team-id 3787,
    :average-pos [66.2125 34.087501525878906]}),
  :3785
  ({:id "25943",
    :pos "25943",
    :short-name ("C. Kerbrat"),
    :current-national-team-id 3785,
    :average-pos [74.59322 70.77966117858887]}
   {:id "50771",
    :pos "50771",
    :short-name ("K. Johnsson"),
    :current-national-team-id 3785,
    :average-pos [53.285713 89.60000038146973]}
   {:id "286915",
    :pos "286915",
    :short-name ("F. Eboa Eboa"),
    :current-national-team-id 3785,
    :average-pos [35.310345 71.0]}
   {:id "28528",
    :pos "28528",
    :short-name ("J. Ikoko"),
    :current-national-team-id 3785,
    :average-pos [87.888885 61.22222137451172]}
   {:id "25407",
    :pos "25407",
    :short-name ("C. Grenier"),
    :current-national-team-id 3785,
    :average-pos [40.52055 44.98630142211914]}
   {:id "2660426314",
    :pos "2660426314",
    :short-name ("Y. Salibur" "L. Deaux"),
    :current-national-team-id 3785,
    :average-pos [43.037975 49.86075973510742]}
   {:id "301017",
    :pos "301017",
    :short-name ("M. Thuram"),
    :current-national-team-id 3785,
    :average-pos [50.066666 36.0]}
   {:id "25805",
    :pos "25805",
    :short-name ("F. Tabanou"),
    :current-national-team-id 3785,
    :average-pos [14.850746 53.238807678222656]}
   {:id "25741340920",
    :pos "25741340920",
    :short-name ("L. Blas" "Y. N'Gbakoto"),
    :current-national-team-id 3785,
    :average-pos [68.62857 48.25714111328125]}
   {:id "25670625800",
    :pos "25670625800",
    :short-name ("L. Phiri" "É. Didot"),
    :current-national-team-id 3785,
    :average-pos [48.38053 54.8230094909668]}
   {:id "25411",
    :pos "25411",
    :short-name ("J. Briand"),
    :current-national-team-id 3785,
    :average-pos [23.631578 42.31578826904297]})},
 :links
 {:3785
  ({:source "301017", :target "28528", :team-id 3785, :value 1}
   {:source "25741340920", :target "286915", :team-id 3785, :value 1}
   {:source "286915", :target "25407", :team-id 3785, :value 1}
   {:source "28528", :target "50771", :team-id 3785, :value 1}
   {:source "28528", :target "286915", :team-id 3785, :value 1}
   {:source "2660426314", :target "25943", :team-id 3785, :value 1}
   {:source "28528", :target "25411", :team-id 3785, :value 1}
   {:source "25407", :target "25741340920", :team-id 3785, :value 1}
   {:source "2660426314",
    :target "25741340920",
    :team-id 3785,
    :value 1}
   {:source "286915", :target "25943", :team-id 3785, :value 1}
   {:source "25407", :target "25943", :team-id 3785, :value 1}
   {:source "286915", :target "301017", :team-id 3785, :value 1}
   {:source "25805", :target "301017", :team-id 3785, :value 1}
   {:source "25407", :target "301017", :team-id 3785, :value 1}
   {:source "301017", :target "25741340920", :team-id 3785, :value 1}
   {:source "25411", :target "28528", :team-id 3785, :value 1}
   {:source "50771", :target "25411", :team-id 3785, :value 1}
   {:source "50771", :target "25670625800", :team-id 3785, :value 1}
   {:source "25411", :target "25741340920", :team-id 3785, :value 2}
   {:source "25805", :target "286915", :team-id 3785, :value 2}
   {:source "301017", :target "2660426314", :team-id 3785, :value 2}
   {:source "25943", :target "286915", :team-id 3785, :value 2}
   {:source "301017", :target "25411", :team-id 3785, :value 2}
   {:source "286915", :target "25741340920", :team-id 3785, :value 2}
   {:source "25943", :target "25741340920", :team-id 3785, :value 2}
   {:source "25741340920", :target "301017", :team-id 3785, :value 2}
   {:source "25741340920", :target "25411", :team-id 3785, :value 2}
   {:source "25741340920", :target "25943", :team-id 3785, :value 2}
   {:source "25407", :target "28528", :team-id 3785, :value 2}
   {:source "25805", :target "25411", :team-id 3785, :value 2}
   {:source "25805", :target "28528", :team-id 3785, :value 2}
   {:source "25943", :target "301017", :team-id 3785, :value 2}
   {:source "25805", :target "25943", :team-id 3785, :value 2}
   {:source "28528", :target "25407", :team-id 3785, :value 2}
   {:source "2660426314", :target "28528", :team-id 3785, :value 3}
   {:source "28528", :target "301017", :team-id 3785, :value 3}
   {:source "2660426314", :target "25805", :team-id 3785, :value 3}
   {:source "25805", :target "2660426314", :team-id 3785, :value 3}
   {:source "25407", :target "25805", :team-id 3785, :value 3}
   {:source "25411", :target "2660426314", :team-id 3785, :value 3}
   {:source "28528", :target "2660426314", :team-id 3785, :value 3}
   {:source "301017", :target "25670625800", :team-id 3785, :value 3}
   {:source "25670625800", :target "50771", :team-id 3785, :value 3}
   {:source "50771", :target "25805", :team-id 3785, :value 3}
   {:source "2660426314", :target "286915", :team-id 3785, :value 3}
   {:source "25943", :target "50771", :team-id 3785, :value 3}
   {:source "25741340920", :target "28528", :team-id 3785, :value 3}
   {:source "286915", :target "25411", :team-id 3785, :value 3}
   {:source "2660426314", :target "301017", :team-id 3785, :value 3}
   {:source "25407", :target "286915", :team-id 3785, :value 3}
   {:source "301017", :target "25407", :team-id 3785, :value 4}
   {:source "28528", :target "25670625800", :team-id 3785, :value 4}
   {:source "50771", :target "286915", :team-id 3785, :value 4}
   {:source "286915", :target "50771", :team-id 3785, :value 4}
   {:source "25411", :target "301017", :team-id 3785, :value 4}
   {:source "25670625800", :target "28528", :team-id 3785, :value 4}
   {:source "25741340920",
    :target "25670625800",
    :team-id 3785,
    :value 5}
   {:source "28528", :target "25741340920", :team-id 3785, :value 5}
   {:source "25411", :target "25670625800", :team-id 3785, :value 5}
   {:source "50771", :target "28528", :team-id 3785, :value 5}
   {:source "25411", :target "25407", :team-id 3785, :value 5}
   {:source "25805", :target "50771", :team-id 3785, :value 5}
   {:source "286915", :target "2660426314", :team-id 3785, :value 5}
   {:source "25943", :target "28528", :team-id 3785, :value 5}
   {:source "25670625800", :target "25805", :team-id 3785, :value 5}
   {:source "286915", :target "25670625800", :team-id 3785, :value 5}
   {:source "50771", :target "25943", :team-id 3785, :value 5}
   {:source "25943", :target "25670625800", :team-id 3785, :value 6}
   {:source "25670625800",
    :target "25741340920",
    :team-id 3785,
    :value 6}
   {:source "25670625800", :target "25943", :team-id 3785, :value 6}
   {:source "25670625800", :target "25411", :team-id 3785, :value 6}
   {:source "2660426314", :target "25407", :team-id 3785, :value 6}
   {:source "25943", :target "25407", :team-id 3785, :value 6}
   {:source "25407", :target "25670625800", :team-id 3785, :value 6}
   {:source "25407", :target "25411", :team-id 3785, :value 6}
   {:source "25411", :target "25805", :team-id 3785, :value 7}
   {:source "25943", :target "2660426314", :team-id 3785, :value 7}
   {:source "25805", :target "25407", :team-id 3785, :value 7}
   {:source "2660426314", :target "25411", :team-id 3785, :value 7}
   {:source "28528", :target "25943", :team-id 3785, :value 8}
   {:source "25670625800", :target "286915", :team-id 3785, :value 8}
   {:source "25670625800",
    :target "2660426314",
    :team-id 3785,
    :value 8}
   {:source "25407", :target "2660426314", :team-id 3785, :value 9}
   {:source "25670625800", :target "25407", :team-id 3785, :value 10}
   {:source "25805", :target "25670625800", :team-id 3785, :value 10}
   {:source "2660426314",
    :target "25670625800",
    :team-id 3785,
    :value 12}
   {:source "286915", :target "25805", :team-id 3785, :value 12}),
  :3787
  ({:source "26016", :target "14318914945", :team-id 3787, :value 1}
   {:source "276983", :target "25786", :team-id 3787, :value 1}
   {:source "26008344744", :target "341973", :team-id 3787, :value 1}
   {:source "26008344744", :target "26016", :team-id 3787, :value 1}
   {:source "25786", :target "26008344744", :team-id 3787, :value 1}
   {:source "28335", :target "25786", :team-id 3787, :value 1}
   {:source "26008344744", :target "25829", :team-id 3787, :value 1}
   {:source "26008344744", :target "276983", :team-id 3787, :value 1}
   {:source "335763244335", :target "26016", :team-id 3787, :value 1}
   {:source "26016", :target "276983", :team-id 3787, :value 1}
   {:source "26008344744",
    :target "14318914945",
    :team-id 3787,
    :value 1}
   {:source "276983", :target "26016", :team-id 3787, :value 1}
   {:source "14318914945", :target "341973", :team-id 3787, :value 1}
   {:source "14318914945",
    :target "26008344744",
    :team-id 3787,
    :value 1}
   {:source "276983", :target "26008344744", :team-id 3787, :value 1}
   {:source "25993", :target "14318914945", :team-id 3787, :value 1}
   {:source "25829", :target "26016", :team-id 3787, :value 1}
   {:source "276983", :target "14318914945", :team-id 3787, :value 2}
   {:source "25786", :target "26016", :team-id 3787, :value 2}
   {:source "14318914945", :target "25829", :team-id 3787, :value 2}
   {:source "25829", :target "26008344744", :team-id 3787, :value 2}
   {:source "26016", :target "28335", :team-id 3787, :value 2}
   {:source "28335", :target "26016", :team-id 3787, :value 2}
   {:source "276983", :target "25993", :team-id 3787, :value 2}
   {:source "335763244335",
    :target "14318914945",
    :team-id 3787,
    :value 2}
   {:source "335763244335", :target "25993", :team-id 3787, :value 2}
   {:source "25786", :target "14318914945", :team-id 3787, :value 2}
   {:source "246946", :target "26016", :team-id 3787, :value 2}
   {:source "26016", :target "26008344744", :team-id 3787, :value 2}
   {:source "26016", :target "335763244335", :team-id 3787, :value 2}
   {:source "26016", :target "25829", :team-id 3787, :value 2}
   {:source "14318914945", :target "246946", :team-id 3787, :value 2}
   {:source "25786", :target "25993", :team-id 3787, :value 3}
   {:source "335763244335", :target "276983", :team-id 3787, :value 3}
   {:source "335763244335", :target "246946", :team-id 3787, :value 3}
   {:source "246946", :target "25993", :team-id 3787, :value 3}
   {:source "14318914945", :target "276983", :team-id 3787, :value 3}
   {:source "341973", :target "25786", :team-id 3787, :value 3}
   {:source "25829", :target "341973", :team-id 3787, :value 3}
   {:source "276983", :target "335763244335", :team-id 3787, :value 3}
   {:source "25829", :target "14318914945", :team-id 3787, :value 3}
   {:source "25993", :target "335763244335", :team-id 3787, :value 3}
   {:source "341973", :target "26016", :team-id 3787, :value 3}
   {:source "28335", :target "14318914945", :team-id 3787, :value 3}
   {:source "26016", :target "246946", :team-id 3787, :value 3}
   {:source "25993", :target "26008344744", :team-id 3787, :value 3}
   {:source "14318914945",
    :target "335763244335",
    :team-id 3787,
    :value 3}
   {:source "26008344744", :target "25993", :team-id 3787, :value 3}
   {:source "28335", :target "25993", :team-id 3787, :value 3}
   {:source "25993", :target "25829", :team-id 3787, :value 3}
   {:source "246946", :target "335763244335", :team-id 3787, :value 3}
   {:source "26008344744", :target "25786", :team-id 3787, :value 3}
   {:source "341973", :target "14318914945", :team-id 3787, :value 3}
   {:source "25993", :target "276983", :team-id 3787, :value 3}
   {:source "25786", :target "335763244335", :team-id 3787, :value 4}
   {:source "25786", :target "276983", :team-id 3787, :value 4}
   {:source "28335", :target "26008344744", :team-id 3787, :value 4}
   {:source "26008344744", :target "28335", :team-id 3787, :value 4}
   {:source "276983", :target "25829", :team-id 3787, :value 4}
   {:source "26008344744",
    :target "335763244335",
    :team-id 3787,
    :value 4}
   {:source "25829", :target "276983", :team-id 3787, :value 4}
   {:source "14318914945", :target "28335", :team-id 3787, :value 4}
   {:source "246946", :target "25786", :team-id 3787, :value 5}
   {:source "335763244335",
    :target "26008344744",
    :team-id 3787,
    :value 5}
   {:source "341973", :target "276983", :team-id 3787, :value 5}
   {:source "341973", :target "25993", :team-id 3787, :value 5}
   {:source "25993", :target "246946", :team-id 3787, :value 5}
   {:source "25993", :target "25786", :team-id 3787, :value 5}
   {:source "28335", :target "25829", :team-id 3787, :value 5}
   {:source "246946", :target "26008344744", :team-id 3787, :value 5}
   {:source "335763244335", :target "28335", :team-id 3787, :value 5}
   {:source "26016", :target "25993", :team-id 3787, :value 5}
   {:source "25786", :target "341973", :team-id 3787, :value 5}
   {:source "25829", :target "25993", :team-id 3787, :value 5}
   {:source "276983", :target "341973", :team-id 3787, :value 5}
   {:source "28335", :target "246946", :team-id 3787, :value 6}
   {:source "25993", :target "26016", :team-id 3787, :value 6}
   {:source "25829", :target "335763244335", :team-id 3787, :value 7}
   {:source "28335", :target "335763244335", :team-id 3787, :value 7}
   {:source "246946", :target "276983", :team-id 3787, :value 7}
   {:source "276983", :target "28335", :team-id 3787, :value 7}
   {:source "335763244335", :target "25786", :team-id 3787, :value 7}
   {:source "25829", :target "246946", :team-id 3787, :value 7}
   {:source "26016", :target "341973", :team-id 3787, :value 7}
   {:source "246946", :target "25829", :team-id 3787, :value 7}
   {:source "25829", :target "28335", :team-id 3787, :value 7}
   {:source "26008344744", :target "246946", :team-id 3787, :value 8}
   {:source "25993", :target "28335", :team-id 3787, :value 8}
   {:source "341973", :target "25829", :team-id 3787, :value 8}
   {:source "335763244335", :target "25829", :team-id 3787, :value 8}
   {:source "341973", :target "26008344744", :team-id 3787, :value 9}
   {:source "25993", :target "341973", :team-id 3787, :value 10}
   {:source "276983", :target "246946", :team-id 3787, :value 10}
   {:source "335763244335", :target "341973", :team-id 3787, :value 11}
   {:source "341973", :target "335763244335", :team-id 3787, :value 11}
   {:source "341973", :target "246946", :team-id 3787, :value 11}
   {:source "25829", :target "25786", :team-id 3787, :value 13}
   {:source "28335", :target "276983", :team-id 3787, :value 13}
   {:source "246946", :target "341973", :team-id 3787, :value 13}
   {:source "25786", :target "25829", :team-id 3787, :value 14}
   {:source "246946", :target "28335", :team-id 3787, :value 15}
   {:source "28335", :target "341973", :team-id 3787, :value 19}
   {:source "341973", :target "28335", :team-id 3787, :value 22})},
 :stats
 {:global {:passes {:min 1, :max 22}},
  :home {:passes {:min 1, :max 22}},
  :away {:passes {:min 1, :max 12}}}}
