{:match-id 2501019,
 :label "Guingamp - Monaco, 3 - 1",
 :teams-info
 {:19830
  {:city "Monaco",
   :name "Monaco",
   :wy-id 19830,
   :official-name "AS Monaco FC",
   :area
   {:name "Monaco", :id "492", :alpha-3code "MCO", :alpha-2code "MC"},
   :type "club"},
  :3785
  {:city "Guingamp",
   :name "Guingamp",
   :wy-id 3785,
   :official-name "En Avant Guingamp",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3785,
  :home-away {:home 3785, :away 19830},
  :competition-id 412,
  :gameweek 34,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade du Roudourou",
  :dateutc "2018-04-21 18:00:00",
  :home-away-id {:3785 :home, :19830 :away}},
 :nodes
 {:3785
  ({:id "25526",
    :pos "25526",
    :short-name ("J. Martins-Pereira"),
    :current-national-team-id 3785,
    :average-pos [85.51219 39.90243911743164]}
   {:id "25943",
    :pos "25943",
    :short-name ("C. Kerbrat"),
    :current-national-team-id 3785,
    :average-pos [63.589474 57.66315841674805]}
   {:id "25741301017",
    :pos "25741301017",
    :short-name ("Y. N'Gbakoto" "M. Thuram"),
    :current-national-team-id 3785,
    :average-pos [22.525423 31.406776428222656]}
   {:id "50771",
    :pos "50771",
    :short-name ("K. Johnsson"),
    :current-national-team-id 3785,
    :average-pos [54.424244 89.6666669845581]}
   {:id "28528",
    :pos "28528",
    :short-name ("J. Ikoko"),
    :current-national-team-id 3785,
    :average-pos [13.774648 51.112674713134766]}
   {:id "26956",
    :pos "26956",
    :short-name ("N. Benezet"),
    :current-national-team-id 3785,
    :average-pos [61.864582 35.395835876464844]}
   {:id "25407330387",
    :pos "25407330387",
    :short-name ("C. Grenier" "M. Coco"),
    :current-national-team-id 3785,
    :average-pos [55.223404 37.680850982666016]}
   {:id "25883",
    :pos "25883",
    :short-name ("J. Sorbon"),
    :current-national-team-id 3785,
    :average-pos [28.0625 60.48749923706055]}
   {:id "25670625800",
    :pos "25670625800",
    :short-name ("L. Phiri" "É. Didot"),
    :current-national-team-id 3785,
    :average-pos [57.736843 46.05263137817383]}
   {:id "340920",
    :pos "340920",
    :short-name ("L. Blas"),
    :current-national-team-id 3785,
    :average-pos [43.54902 44.01960754394531]}
   {:id "25411",
    :pos "25411",
    :short-name ("J. Briand"),
    :current-national-team-id 3785,
    :average-pos [40.591835 29.530609130859375]}),
  :19830
  ({:id "472126300784",
    :pos "472126300784",
    :short-name ("Jorge" "J. Serrano"),
    :current-national-team-id 19830,
    :average-pos [18.972221 47.58333206176758]}
   {:id "263802331923",
    :pos "263802331923",
    :short-name ("Y. Tielemans" "K. N'Doram"),
    :current-national-team-id 19830,
    :average-pos [41.67347 64.06122589111328]}
   {:id "135913",
    :pos "135913",
    :short-name ("Rony Lopes"),
    :current-national-team-id 19830,
    :average-pos [62.666668 44.85185241699219]}
   {:id "471589276978",
    :pos "471589276978",
    :short-name ("A. Diakhaby" "M. Sylla"),
    :current-national-team-id 19830,
    :average-pos [71.1875 43.71875]}
   {:id "344927",
    :pos "344927",
    :short-name ("S. Sy"),
    :current-national-team-id 19830,
    :average-pos [54.0 90.0833330154419]}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 19830,
    :average-pos [70.36957 70.43478202819824]}
   {:id "263766",
    :pos "263766",
    :short-name ("Jemerson"),
    :current-national-team-id 19830,
    :average-pos [28.7 66.20000076293945]}
   {:id "28922",
    :pos "28922",
    :short-name ("T. Lemar"),
    :current-national-team-id 19830,
    :average-pos [45.303032 43.57575607299805]}
   {:id "149101",
    :pos "149101",
    :short-name ("A. Touré"),
    :current-national-team-id 19830,
    :average-pos [89.666664 41.95833206176758]}
   {:id "70093",
    :pos "70093",
    :short-name ("João Moutinho"),
    :current-national-team-id 19830,
    :average-pos [52.017242 51.10344696044922]}
   {:id "207143",
    :pos "207143",
    :short-name ("Fabinho"),
    :current-national-team-id 19830,
    :average-pos [42.44898 60.81632614135742]})},
 :links
 {:3785
  ({:source "25411", :target "25526", :team-id 3785, :value 1}
   {:source "26956", :target "50771", :team-id 3785, :value 1}
   {:source "26956", :target "25943", :team-id 3785, :value 1}
   {:source "26956", :target "25883", :team-id 3785, :value 1}
   {:source "50771", :target "25741301017", :team-id 3785, :value 1}
   {:source "25883", :target "26956", :team-id 3785, :value 1}
   {:source "25411", :target "25883", :team-id 3785, :value 1}
   {:source "25526", :target "25741301017", :team-id 3785, :value 1}
   {:source "50771", :target "28528", :team-id 3785, :value 1}
   {:source "28528", :target "25526", :team-id 3785, :value 1}
   {:source "50771", :target "25407330387", :team-id 3785, :value 1}
   {:source "25943", :target "25411", :team-id 3785, :value 1}
   {:source "50771", :target "25411", :team-id 3785, :value 1}
   {:source "25407330387", :target "28528", :team-id 3785, :value 1}
   {:source "25526", :target "28528", :team-id 3785, :value 1}
   {:source "25741301017",
    :target "25670625800",
    :team-id 3785,
    :value 2}
   {:source "28528", :target "50771", :team-id 3785, :value 2}
   {:source "25411", :target "340920", :team-id 3785, :value 2}
   {:source "25411", :target "25943", :team-id 3785, :value 2}
   {:source "25526", :target "25883", :team-id 3785, :value 2}
   {:source "25883", :target "25741301017", :team-id 3785, :value 2}
   {:source "25526", :target "25411", :team-id 3785, :value 2}
   {:source "25741301017", :target "25883", :team-id 3785, :value 2}
   {:source "50771", :target "25526", :team-id 3785, :value 2}
   {:source "25943", :target "28528", :team-id 3785, :value 2}
   {:source "340920", :target "25883", :team-id 3785, :value 2}
   {:source "50771", :target "340920", :team-id 3785, :value 2}
   {:source "25407330387", :target "25411", :team-id 3785, :value 2}
   {:source "25411", :target "28528", :team-id 3785, :value 2}
   {:source "25411", :target "25407330387", :team-id 3785, :value 2}
   {:source "50771", :target "25943", :team-id 3785, :value 2}
   {:source "25670625800",
    :target "25741301017",
    :team-id 3785,
    :value 2}
   {:source "25741301017", :target "340920", :team-id 3785, :value 3}
   {:source "28528", :target "25670625800", :team-id 3785, :value 3}
   {:source "25407330387", :target "25943", :team-id 3785, :value 3}
   {:source "25526", :target "50771", :team-id 3785, :value 3}
   {:source "25943", :target "25407330387", :team-id 3785, :value 3}
   {:source "25883", :target "25407330387", :team-id 3785, :value 3}
   {:source "25883", :target "25411", :team-id 3785, :value 3}
   {:source "25741301017", :target "25526", :team-id 3785, :value 3}
   {:source "25670625800", :target "50771", :team-id 3785, :value 3}
   {:source "25741301017", :target "26956", :team-id 3785, :value 3}
   {:source "25670625800", :target "26956", :team-id 3785, :value 3}
   {:source "25741301017",
    :target "25407330387",
    :team-id 3785,
    :value 3}
   {:source "25883", :target "25526", :team-id 3785, :value 3}
   {:source "28528", :target "340920", :team-id 3785, :value 4}
   {:source "25407330387", :target "25883", :team-id 3785, :value 4}
   {:source "50771", :target "25883", :team-id 3785, :value 4}
   {:source "28528", :target "25883", :team-id 3785, :value 4}
   {:source "25411", :target "25670625800", :team-id 3785, :value 4}
   {:source "28528", :target "25411", :team-id 3785, :value 4}
   {:source "340920", :target "25411", :team-id 3785, :value 4}
   {:source "25883", :target "50771", :team-id 3785, :value 4}
   {:source "25411", :target "25741301017", :team-id 3785, :value 4}
   {:source "26956", :target "25741301017", :team-id 3785, :value 4}
   {:source "28528", :target "26956", :team-id 3785, :value 4}
   {:source "26956", :target "25411", :team-id 3785, :value 4}
   {:source "25741301017", :target "25411", :team-id 3785, :value 5}
   {:source "28528", :target "25407330387", :team-id 3785, :value 5}
   {:source "25407330387",
    :target "25741301017",
    :team-id 3785,
    :value 5}
   {:source "25943", :target "26956", :team-id 3785, :value 5}
   {:source "25741301017", :target "28528", :team-id 3785, :value 5}
   {:source "25883", :target "25670625800", :team-id 3785, :value 5}
   {:source "25670625800", :target "340920", :team-id 3785, :value 5}
   {:source "26956", :target "340920", :team-id 3785, :value 5}
   {:source "25411", :target "26956", :team-id 3785, :value 5}
   {:source "25670625800",
    :target "25407330387",
    :team-id 3785,
    :value 6}
   {:source "340920", :target "25670625800", :team-id 3785, :value 6}
   {:source "25883", :target "340920", :team-id 3785, :value 6}
   {:source "340920", :target "25741301017", :team-id 3785, :value 6}
   {:source "25407330387", :target "340920", :team-id 3785, :value 6}
   {:source "25943", :target "50771", :team-id 3785, :value 6}
   {:source "25943", :target "340920", :team-id 3785, :value 6}
   {:source "25670625800", :target "25883", :team-id 3785, :value 6}
   {:source "340920", :target "25943", :team-id 3785, :value 6}
   {:source "25526", :target "340920", :team-id 3785, :value 7}
   {:source "25670625800", :target "28528", :team-id 3785, :value 7}
   {:source "340920", :target "26956", :team-id 3785, :value 7}
   {:source "25407330387",
    :target "25670625800",
    :team-id 3785,
    :value 7}
   {:source "26956", :target "25670625800", :team-id 3785, :value 7}
   {:source "25883", :target "28528", :team-id 3785, :value 8}
   {:source "25943", :target "25883", :team-id 3785, :value 8}
   {:source "28528", :target "25741301017", :team-id 3785, :value 8}
   {:source "25407330387", :target "25526", :team-id 3785, :value 8}
   {:source "25407330387", :target "26956", :team-id 3785, :value 8}
   {:source "340920", :target "25526", :team-id 3785, :value 8}
   {:source "340920", :target "25407330387", :team-id 3785, :value 8}
   {:source "25526", :target "25943", :team-id 3785, :value 9}
   {:source "25526", :target "25407330387", :team-id 3785, :value 9}
   {:source "25670625800", :target "25943", :team-id 3785, :value 9}
   {:source "25943", :target "25526", :team-id 3785, :value 9}
   {:source "25526", :target "25670625800", :team-id 3785, :value 9}
   {:source "26956", :target "25526", :team-id 3785, :value 9}
   {:source "340920", :target "28528", :team-id 3785, :value 9}
   {:source "26956", :target "25407330387", :team-id 3785, :value 10}
   {:source "25883", :target "25943", :team-id 3785, :value 11}
   {:source "25943", :target "25670625800", :team-id 3785, :value 12}
   {:source "25670625800", :target "25526", :team-id 3785, :value 18}
   {:source "25526", :target "26956", :team-id 3785, :value 18}),
  :19830
  ({:source "135913", :target "263802331923", :team-id 19830, :value 1}
   {:source "471589276978", :target "135913", :team-id 19830, :value 1}
   {:source "28922", :target "472126300784", :team-id 19830, :value 1}
   {:source "471589276978",
    :target "472126300784",
    :team-id 19830,
    :value 1}
   {:source "70093", :target "135913", :team-id 19830, :value 1}
   {:source "471589276978", :target "207143", :team-id 19830, :value 1}
   {:source "149101", :target "28922", :team-id 19830, :value 1}
   {:source "135913", :target "207143", :team-id 19830, :value 1}
   {:source "263766", :target "472126300784", :team-id 19830, :value 1}
   {:source "344927", :target "207143", :team-id 19830, :value 1}
   {:source "263802331923", :target "135913", :team-id 19830, :value 1}
   {:source "135913", :target "28922", :team-id 19830, :value 1}
   {:source "28922", :target "21097", :team-id 19830, :value 1}
   {:source "207143", :target "70093", :team-id 19830, :value 1}
   {:source "263766", :target "263802331923", :team-id 19830, :value 1}
   {:source "263766", :target "344927", :team-id 19830, :value 1}
   {:source "472126300784", :target "149101", :team-id 19830, :value 1}
   {:source "149101", :target "207143", :team-id 19830, :value 1}
   {:source "28922", :target "263802331923", :team-id 19830, :value 1}
   {:source "135913", :target "472126300784", :team-id 19830, :value 1}
   {:source "135913", :target "263766", :team-id 19830, :value 1}
   {:source "149101", :target "472126300784", :team-id 19830, :value 1}
   {:source "149101", :target "471589276978", :team-id 19830, :value 1}
   {:source "472126300784", :target "135913", :team-id 19830, :value 1}
   {:source "344927", :target "135913", :team-id 19830, :value 1}
   {:source "149101", :target "21097", :team-id 19830, :value 2}
   {:source "472126300784", :target "28922", :team-id 19830, :value 2}
   {:source "70093", :target "149101", :team-id 19830, :value 2}
   {:source "28922", :target "207143", :team-id 19830, :value 2}
   {:source "207143", :target "471589276978", :team-id 19830, :value 2}
   {:source "472126300784", :target "263766", :team-id 19830, :value 2}
   {:source "21097", :target "135913", :team-id 19830, :value 2}
   {:source "207143", :target "263766", :team-id 19830, :value 2}
   {:source "263802331923", :target "28922", :team-id 19830, :value 2}
   {:source "21097", :target "149101", :team-id 19830, :value 2}
   {:source "263766", :target "21097", :team-id 19830, :value 2}
   {:source "207143", :target "149101", :team-id 19830, :value 2}
   {:source "472126300784", :target "207143", :team-id 19830, :value 2}
   {:source "472126300784", :target "70093", :team-id 19830, :value 2}
   {:source "149101", :target "70093", :team-id 19830, :value 2}
   {:source "28922", :target "471589276978", :team-id 19830, :value 2}
   {:source "135913", :target "149101", :team-id 19830, :value 3}
   {:source "207143", :target "28922", :team-id 19830, :value 3}
   {:source "263802331923", :target "207143", :team-id 19830, :value 3}
   {:source "70093", :target "21097", :team-id 19830, :value 3}
   {:source "263802331923",
    :target "472126300784",
    :team-id 19830,
    :value 3}
   {:source "263802331923", :target "70093", :team-id 19830, :value 3}
   {:source "149101", :target "135913", :team-id 19830, :value 3}
   {:source "471589276978",
    :target "263802331923",
    :team-id 19830,
    :value 3}
   {:source "70093", :target "28922", :team-id 19830, :value 3}
   {:source "28922", :target "149101", :team-id 19830, :value 3}
   {:source "471589276978", :target "28922", :team-id 19830, :value 4}
   {:source "207143", :target "263802331923", :team-id 19830, :value 4}
   {:source "135913", :target "70093", :team-id 19830, :value 4}
   {:source "344927", :target "21097", :team-id 19830, :value 4}
   {:source "21097", :target "207143", :team-id 19830, :value 4}
   {:source "207143", :target "21097", :team-id 19830, :value 4}
   {:source "70093", :target "263802331923", :team-id 19830, :value 4}
   {:source "263802331923", :target "344927", :team-id 19830, :value 5}
   {:source "21097", :target "70093", :team-id 19830, :value 5}
   {:source "207143", :target "135913", :team-id 19830, :value 5}
   {:source "263802331923", :target "21097", :team-id 19830, :value 5}
   {:source "70093", :target "471589276978", :team-id 19830, :value 5}
   {:source "471589276978", :target "70093", :team-id 19830, :value 5}
   {:source "70093", :target "472126300784", :team-id 19830, :value 5}
   {:source "207143", :target "472126300784", :team-id 19830, :value 5}
   {:source "21097", :target "263802331923", :team-id 19830, :value 5}
   {:source "70093", :target "207143", :team-id 19830, :value 6}
   {:source "28922", :target "70093", :team-id 19830, :value 7}
   {:source "21097", :target "471589276978", :team-id 19830, :value 7}
   {:source "472126300784",
    :target "263802331923",
    :team-id 19830,
    :value 8})},
 :stats
 {:global {:passes {:min 1, :max 18}},
  :home {:passes {:min 1, :max 18}},
  :away {:passes {:min 1, :max 8}}}}
