{:match-id 2500960,
 :label "Metz - Toulouse, 1 - 1",
 :teams-info
 {:3777
  {:city "Metz",
   :name "Metz",
   :wy-id 3777,
   :official-name "FC Metz",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3780
  {:city "Toulouse",
   :name "Toulouse",
   :wy-id 3780,
   :official-name "Toulouse FC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3777, :away 3780},
  :competition-id 412,
  :gameweek 28,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Saint-Symphorien",
  :dateutc "2018-03-03 19:00:00",
  :home-away-id {:3777 :home, :3780 :away}},
 :nodes
 {:3780
  ({:id "144884",
    :pos "144884",
    :short-name ("C. Jullien"),
    :current-national-team-id 3780,
    :average-pos [41.64516 52.26881790161133]}
   {:id "50812134512",
    :pos "50812134512",
    :short-name ("J. Durmaz" "C. Jean"),
    :current-national-team-id 3780,
    :average-pos [43.385715 34.857139587402344]}
   {:id "25860",
    :pos "25860",
    :short-name ("M. Gradel"),
    :current-national-team-id 3780,
    :average-pos [56.327587 28.5]}
   {:id "25764264989",
    :pos "25764264989",
    :short-name ("F. Mubele" "Y. Cahuzac"),
    :current-national-team-id 3780,
    :average-pos [53.578125 45.84375]}
   {:id "25745",
    :pos "25745",
    :short-name ("A. Delort"),
    :current-national-team-id 3780,
    :average-pos [46.121212 30.666664123535156]}
   {:id "375001",
    :pos "375001",
    :short-name ("I. Sangaré"),
    :current-national-team-id 3780,
    :average-pos [52.623375 43.28571319580078]}
   {:id "404213",
    :pos "404213",
    :short-name ("A. Lafont"),
    :current-national-team-id 3780,
    :average-pos [53.125 77.25]}
   {:id "253333123",
    :pos "253333123",
    :short-name ("O. Toivonen" "A. Blin"),
    :current-national-team-id 3780,
    :average-pos [63.90566 39.433963775634766]}
   {:id "49919",
    :pos "49919",
    :short-name ("F. Moubandje"),
    :current-national-team-id 3780,
    :average-pos [13.984127 43.06349182128906]}
   {:id "352986",
    :pos "352986",
    :short-name ("K. Amian"),
    :current-national-team-id 3780,
    :average-pos [84.567566 40.67567443847656]}
   {:id "286380",
    :pos "286380",
    :short-name ("I. Diop"),
    :current-national-team-id 3780,
    :average-pos [71.8 51.78823471069336]}),
  :3777
  ({:id "290119",
    :pos "290119",
    :short-name ("M. Niakhaté"),
    :current-national-team-id 3777,
    :average-pos [27.571428 60.74603271484375]}
   {:id "37896",
    :pos "37896",
    :short-name ("E. Kawashima"),
    :current-national-team-id 3777,
    :average-pos [60.083332 87.5833330154419]}
   {:id "26512",
    :pos "26512",
    :short-name ("M. Dossevi"),
    :current-national-team-id 3777,
    :average-pos [69.09259 39.092594146728516]}
   {:id "26138",
    :pos "26138",
    :short-name ("J. Rivierez"),
    :current-national-team-id 3777,
    :average-pos [65.11539 64.17307662963867]}
   {:id "49835725716",
    :pos "49835725716",
    :short-name ("I. Niane" "N. Roux"),
    :current-national-team-id 3777,
    :average-pos [27.37931 40.379310607910156]}
   {:id "26508",
    :pos "26508",
    :short-name ("R. Cohade"),
    :current-national-team-id 3777,
    :average-pos [70.4375 49.265625]}
   {:id "4786",
    :pos "4786",
    :short-name ("Iván Balliu"),
    :current-national-team-id 3777,
    :average-pos [89.53623 49.5217399597168]}
   {:id "25919",
    :pos "25919",
    :short-name ("J. Palmieri"),
    :current-national-team-id 3777,
    :average-pos [11.666667 46.095237731933594]}
   {:id "2896525809",
    :pos "2896525809",
    :short-name ("O. Nguette" "E. Rivière"),
    :current-national-team-id 3777,
    :average-pos [47.448277 41.72413635253906]}
   {:id "37796487983",
    :pos "37796487983",
    :short-name ("D. Lempereur" "D. Miličević"),
    :current-national-team-id 3777,
    :average-pos [18.551723 46.89655303955078]}
   {:id "86486",
    :pos "86486",
    :short-name ("G. Poblete"),
    :current-national-team-id 3777,
    :average-pos [36.013157 49.157894134521484]})},
 :links
 {:3780
  ({:source "25745", :target "404213", :team-id 3780, :value 1}
   {:source "375001", :target "25745", :team-id 3780, :value 1}
   {:source "49919", :target "25764264989", :team-id 3780, :value 1}
   {:source "25860", :target "49919", :team-id 3780, :value 1}
   {:source "25745", :target "352986", :team-id 3780, :value 1}
   {:source "253333123", :target "49919", :team-id 3780, :value 1}
   {:source "404213", :target "286380", :team-id 3780, :value 1}
   {:source "286380", :target "49919", :team-id 3780, :value 1}
   {:source "25764264989", :target "25745", :team-id 3780, :value 1}
   {:source "404213", :target "25764264989", :team-id 3780, :value 1}
   {:source "144884", :target "253333123", :team-id 3780, :value 1}
   {:source "25860", :target "50812134512", :team-id 3780, :value 1}
   {:source "49919", :target "253333123", :team-id 3780, :value 1}
   {:source "49919", :target "286380", :team-id 3780, :value 1}
   {:source "404213", :target "253333123", :team-id 3780, :value 1}
   {:source "352986", :target "25745", :team-id 3780, :value 2}
   {:source "50812134512",
    :target "25764264989",
    :team-id 3780,
    :value 2}
   {:source "25860", :target "286380", :team-id 3780, :value 2}
   {:source "25745", :target "49919", :team-id 3780, :value 2}
   {:source "25745", :target "286380", :team-id 3780, :value 2}
   {:source "375001", :target "253333123", :team-id 3780, :value 2}
   {:source "25745", :target "25860", :team-id 3780, :value 2}
   {:source "253333123", :target "144884", :team-id 3780, :value 2}
   {:source "253333123", :target "25745", :team-id 3780, :value 2}
   {:source "50812134512", :target "144884", :team-id 3780, :value 2}
   {:source "404213", :target "49919", :team-id 3780, :value 2}
   {:source "375001", :target "49919", :team-id 3780, :value 2}
   {:source "25764264989", :target "49919", :team-id 3780, :value 2}
   {:source "50812134512", :target "25745", :team-id 3780, :value 2}
   {:source "25860", :target "144884", :team-id 3780, :value 2}
   {:source "144884", :target "404213", :team-id 3780, :value 2}
   {:source "286380", :target "404213", :team-id 3780, :value 2}
   {:source "144884", :target "352986", :team-id 3780, :value 2}
   {:source "352986", :target "50812134512", :team-id 3780, :value 3}
   {:source "50812134512",
    :target "253333123",
    :team-id 3780,
    :value 3}
   {:source "25764264989",
    :target "253333123",
    :team-id 3780,
    :value 3}
   {:source "404213", :target "144884", :team-id 3780, :value 3}
   {:source "253333123",
    :target "25764264989",
    :team-id 3780,
    :value 3}
   {:source "375001", :target "286380", :team-id 3780, :value 3}
   {:source "25860", :target "25745", :team-id 3780, :value 3}
   {:source "25745", :target "50812134512", :team-id 3780, :value 3}
   {:source "144884", :target "375001", :team-id 3780, :value 3}
   {:source "253333123", :target "375001", :team-id 3780, :value 3}
   {:source "50812134512", :target "352986", :team-id 3780, :value 3}
   {:source "286380", :target "253333123", :team-id 3780, :value 3}
   {:source "286380", :target "25764264989", :team-id 3780, :value 3}
   {:source "25860", :target "25764264989", :team-id 3780, :value 3}
   {:source "404213", :target "25745", :team-id 3780, :value 3}
   {:source "25764264989",
    :target "50812134512",
    :team-id 3780,
    :value 3}
   {:source "375001", :target "50812134512", :team-id 3780, :value 4}
   {:source "352986", :target "144884", :team-id 3780, :value 4}
   {:source "49919", :target "25860", :team-id 3780, :value 4}
   {:source "25860", :target "352986", :team-id 3780, :value 4}
   {:source "50812134512", :target "25860", :team-id 3780, :value 4}
   {:source "375001", :target "25764264989", :team-id 3780, :value 4}
   {:source "25745", :target "375001", :team-id 3780, :value 4}
   {:source "144884", :target "50812134512", :team-id 3780, :value 4}
   {:source "253333123", :target "286380", :team-id 3780, :value 4}
   {:source "25764264989", :target "144884", :team-id 3780, :value 4}
   {:source "25764264989", :target "375001", :team-id 3780, :value 4}
   {:source "352986", :target "25860", :team-id 3780, :value 4}
   {:source "49919", :target "25745", :team-id 3780, :value 4}
   {:source "286380", :target "25860", :team-id 3780, :value 4}
   {:source "25860", :target "375001", :team-id 3780, :value 4}
   {:source "286380", :target "50812134512", :team-id 3780, :value 4}
   {:source "253333123", :target "352986", :team-id 3780, :value 4}
   {:source "375001", :target "25860", :team-id 3780, :value 5}
   {:source "25764264989", :target "25860", :team-id 3780, :value 5}
   {:source "25860", :target "253333123", :team-id 3780, :value 5}
   {:source "50812134512", :target "375001", :team-id 3780, :value 5}
   {:source "144884", :target "25860", :team-id 3780, :value 5}
   {:source "352986", :target "286380", :team-id 3780, :value 5}
   {:source "352986", :target "375001", :team-id 3780, :value 5}
   {:source "50812134512", :target "49919", :team-id 3780, :value 5}
   {:source "50812134512", :target "286380", :team-id 3780, :value 6}
   {:source "25764264989", :target "286380", :team-id 3780, :value 6}
   {:source "49919", :target "144884", :team-id 3780, :value 6}
   {:source "49919", :target "375001", :team-id 3780, :value 6}
   {:source "286380", :target "375001", :team-id 3780, :value 6}
   {:source "286380", :target "352986", :team-id 3780, :value 6}
   {:source "144884", :target "25764264989", :team-id 3780, :value 6}
   {:source "352986", :target "25764264989", :team-id 3780, :value 6}
   {:source "253333123",
    :target "50812134512",
    :team-id 3780,
    :value 6}
   {:source "375001", :target "144884", :team-id 3780, :value 7}
   {:source "25764264989", :target "352986", :team-id 3780, :value 7}
   {:source "352986", :target "253333123", :team-id 3780, :value 9}
   {:source "375001", :target "352986", :team-id 3780, :value 9}
   {:source "49919", :target "50812134512", :team-id 3780, :value 10}
   {:source "144884", :target "286380", :team-id 3780, :value 12}
   {:source "144884", :target "49919", :team-id 3780, :value 14}
   {:source "286380", :target "144884", :team-id 3780, :value 14}),
  :3777
  ({:source "26138", :target "86486", :team-id 3777, :value 1}
   {:source "2896525809", :target "26508", :team-id 3777, :value 1}
   {:source "25919", :target "49835725716", :team-id 3777, :value 1}
   {:source "26512", :target "290119", :team-id 3777, :value 1}
   {:source "37896", :target "26138", :team-id 3777, :value 1}
   {:source "26512", :target "37796487983", :team-id 3777, :value 1}
   {:source "37796487983", :target "26138", :team-id 3777, :value 1}
   {:source "26138", :target "25919", :team-id 3777, :value 1}
   {:source "26512", :target "49835725716", :team-id 3777, :value 1}
   {:source "26512", :target "26138", :team-id 3777, :value 1}
   {:source "49835725716", :target "26508", :team-id 3777, :value 1}
   {:source "37896", :target "49835725716", :team-id 3777, :value 1}
   {:source "49835725716", :target "86486", :team-id 3777, :value 1}
   {:source "37896", :target "4786", :team-id 3777, :value 1}
   {:source "25919", :target "26512", :team-id 3777, :value 1}
   {:source "290119", :target "4786", :team-id 3777, :value 1}
   {:source "25919", :target "26508", :team-id 3777, :value 1}
   {:source "26138", :target "2896525809", :team-id 3777, :value 1}
   {:source "26508", :target "37796487983", :team-id 3777, :value 1}
   {:source "49835725716", :target "26512", :team-id 3777, :value 1}
   {:source "86486", :target "2896525809", :team-id 3777, :value 1}
   {:source "290119", :target "26512", :team-id 3777, :value 1}
   {:source "26508", :target "290119", :team-id 3777, :value 1}
   {:source "49835725716", :target "25919", :team-id 3777, :value 1}
   {:source "4786", :target "290119", :team-id 3777, :value 1}
   {:source "2896525809", :target "4786", :team-id 3777, :value 1}
   {:source "37896", :target "25919", :team-id 3777, :value 1}
   {:source "26512", :target "25919", :team-id 3777, :value 1}
   {:source "4786", :target "37896", :team-id 3777, :value 1}
   {:source "26138", :target "37796487983", :team-id 3777, :value 1}
   {:source "26138", :target "26512", :team-id 3777, :value 1}
   {:source "86486", :target "49835725716", :team-id 3777, :value 1}
   {:source "49835725716", :target "26138", :team-id 3777, :value 1}
   {:source "37896", :target "86486", :team-id 3777, :value 1}
   {:source "37796487983",
    :target "2896525809",
    :team-id 3777,
    :value 2}
   {:source "4786", :target "49835725716", :team-id 3777, :value 2}
   {:source "2896525809", :target "26512", :team-id 3777, :value 2}
   {:source "26512", :target "2896525809", :team-id 3777, :value 2}
   {:source "49835725716", :target "4786", :team-id 3777, :value 2}
   {:source "49835725716",
    :target "2896525809",
    :team-id 3777,
    :value 2}
   {:source "37796487983", :target "290119", :team-id 3777, :value 2}
   {:source "290119", :target "49835725716", :team-id 3777, :value 2}
   {:source "37796487983", :target "26508", :team-id 3777, :value 2}
   {:source "86486", :target "25919", :team-id 3777, :value 2}
   {:source "2896525809", :target "86486", :team-id 3777, :value 2}
   {:source "37896", :target "290119", :team-id 3777, :value 3}
   {:source "26508", :target "86486", :team-id 3777, :value 3}
   {:source "26138", :target "37896", :team-id 3777, :value 3}
   {:source "290119", :target "2896525809", :team-id 3777, :value 3}
   {:source "37796487983",
    :target "49835725716",
    :team-id 3777,
    :value 3}
   {:source "26508", :target "2896525809", :team-id 3777, :value 3}
   {:source "86486", :target "4786", :team-id 3777, :value 3}
   {:source "4786", :target "26138", :team-id 3777, :value 4}
   {:source "49835725716",
    :target "37796487983",
    :team-id 3777,
    :value 4}
   {:source "4786", :target "2896525809", :team-id 3777, :value 4}
   {:source "290119", :target "37796487983", :team-id 3777, :value 4}
   {:source "26138", :target "26508", :team-id 3777, :value 4}
   {:source "37796487983", :target "26512", :team-id 3777, :value 5}
   {:source "26508", :target "26138", :team-id 3777, :value 5}
   {:source "86486", :target "26138", :team-id 3777, :value 5}
   {:source "86486", :target "26512", :team-id 3777, :value 5}
   {:source "26508", :target "49835725716", :team-id 3777, :value 5}
   {:source "2896525809",
    :target "37796487983",
    :team-id 3777,
    :value 5}
   {:source "37796487983", :target "25919", :team-id 3777, :value 5}
   {:source "25919", :target "290119", :team-id 3777, :value 5}
   {:source "26508", :target "26512", :team-id 3777, :value 6}
   {:source "290119", :target "26138", :team-id 3777, :value 6}
   {:source "4786", :target "26508", :team-id 3777, :value 6}
   {:source "86486", :target "26508", :team-id 3777, :value 6}
   {:source "86486", :target "37796487983", :team-id 3777, :value 7}
   {:source "4786", :target "86486", :team-id 3777, :value 7}
   {:source "25919", :target "37796487983", :team-id 3777, :value 7}
   {:source "25919", :target "86486", :team-id 3777, :value 7}
   {:source "37796487983", :target "86486", :team-id 3777, :value 8}
   {:source "86486", :target "290119", :team-id 3777, :value 8}
   {:source "26512", :target "26508", :team-id 3777, :value 8}
   {:source "26512", :target "4786", :team-id 3777, :value 8}
   {:source "290119", :target "86486", :team-id 3777, :value 8}
   {:source "26138", :target "4786", :team-id 3777, :value 8}
   {:source "26138", :target "290119", :team-id 3777, :value 8}
   {:source "4786", :target "26512", :team-id 3777, :value 9}
   {:source "290119", :target "25919", :team-id 3777, :value 9}
   {:source "26508", :target "4786", :team-id 3777, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 11}},
  :away {:passes {:min 1, :max 14}}}}
