{:match-id 2500927,
 :label "Bordeaux - Amiens SC, 3 - 2",
 :teams-info
 {:3772
  {:city "Le Haillan",
   :name "Bordeaux",
   :wy-id 3772,
   :official-name "FC Girondins de Bordeaux",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3789
  {:city "Amiens",
   :name "Amiens SC",
   :wy-id 3789,
   :official-name "Amiens SC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3772,
  :home-away {:home 3772, :away 3789},
  :competition-id 412,
  :gameweek 25,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade Matmut-Atlantique",
  :dateutc "2018-02-10 19:00:00",
  :home-away-id {:3772 :home, :3789 :away}},
 :nodes
 {:3789
  ({:id "229198214710",
    :pos "229198214710",
    :short-name ("H. Manzala" "B. Dibassy"),
    :current-national-team-id 3789,
    :average-pos [22.583334 58.3125]}
   {:id "30320",
    :pos "30320",
    :short-name ("O. El Hajjam"),
    :current-national-team-id 3789,
    :average-pos [91.91428 40.14285659790039]}
   {:id "105523",
    :pos "105523",
    :short-name ("Danilo Avelar"),
    :current-national-team-id 3789,
    :average-pos [12.878788 47.09090805053711]}
   {:id "26583",
    :pos "26583",
    :short-name ("R. Gurtner"),
    :current-national-team-id 3789,
    :average-pos [54.0 87.5]}
   {:id "28948",
    :pos "28948",
    :short-name ("G. Fofana"),
    :current-national-team-id 3789,
    :average-pos [75.03846 45.46154022216797]}
   {:id "9758226414",
    :pos "9758226414",
    :short-name ("M. Konaté" "G. N'Gosso"),
    :current-national-team-id 3789,
    :average-pos [53.0 44.6136360168457]}
   {:id "2543325492",
    :pos "2543325492",
    :short-name ("M. Bodmer" "T. Monconduit"),
    :current-national-team-id 3789,
    :average-pos [49.74627 52.56716537475586]}
   {:id "26134",
    :pos "26134",
    :short-name ("P. Gouano"),
    :current-national-team-id 3789,
    :average-pos [72.08475 66.71186447143555]}
   {:id "26384",
    :pos "26384",
    :short-name ("G. Kakuta"),
    :current-national-team-id 3789,
    :average-pos [46.0 38.431034088134766]}
   {:id "25957",
    :pos "25957",
    :short-name ("K. Adénon"),
    :current-national-team-id 3789,
    :average-pos [52.659573 64.10638427734375]}
   {:id "90880",
    :pos "90880",
    :short-name ("S. Mendoza"),
    :current-national-team-id 3789,
    :average-pos [50.292683 40.90243911743164]}),
  :3772
  ({:id "410062",
    :pos "410062",
    :short-name ("J. Koundé"),
    :current-national-team-id 3772,
    :average-pos [74.72369 67.01315689086914]}
   {:id "25632",
    :pos "25632",
    :short-name ("B. Costil"),
    :current-national-team-id 3772,
    :average-pos [51.64706 89.55882358551025]}
   {:id "28529",
    :pos "28529",
    :short-name ("Y. Sabaly"),
    :current-national-team-id 3772,
    :average-pos [90.445786 47.04819107055664]}
   {:id "30048526332",
    :pos "30048526332",
    :short-name ("Malcom" "P. Baysse"),
    :current-national-team-id 3772,
    :average-pos [80.40678 40.13559341430664]}
   {:id "29556926389",
    :pos "29556926389",
    :short-name ("Otávio" "Y. Sankharé"),
    :current-national-team-id 3772,
    :average-pos [38.78652 53.91011047363281]}
   {:id "56441",
    :pos "56441",
    :short-name ("L. Lerager"),
    :current-national-team-id 3772,
    :average-pos [64.22222 45.82539749145508]}
   {:id "25504",
    :pos "25504",
    :short-name ("S. Meïté"),
    :current-national-team-id 3772,
    :average-pos [33.97222 46.69444274902344]}
   {:id "26945",
    :pos "26945",
    :short-name ("M. Poundjé"),
    :current-national-team-id 3772,
    :average-pos [10.174603 51.30158615112305]}
   {:id "27955334552",
    :pos "27955334552",
    :short-name ("F. Kamano" "G. Laborde"),
    :current-national-team-id 3772,
    :average-pos [31.973684 34.921051025390625]}
   {:id "41127",
    :pos "41127",
    :short-name ("Pablo"),
    :current-national-team-id 3772,
    :average-pos [38.40278 65.01388931274414]}
   {:id "55968",
    :pos "55968",
    :short-name ("M. Braithwaite"),
    :current-national-team-id 3772,
    :average-pos [20.461538 41.589744567871094]})},
 :links
 {:3789
  ({:source "9758226414", :target "90880", :team-id 3789, :value 1}
   {:source "30320", :target "25957", :team-id 3789, :value 1}
   {:source "28948", :target "26384", :team-id 3789, :value 1}
   {:source "26583", :target "25957", :team-id 3789, :value 1}
   {:source "25957", :target "105523", :team-id 3789, :value 1}
   {:source "25957", :target "28948", :team-id 3789, :value 1}
   {:source "26384", :target "26134", :team-id 3789, :value 1}
   {:source "9758226414", :target "28948", :team-id 3789, :value 1}
   {:source "105523", :target "25957", :team-id 3789, :value 1}
   {:source "90880", :target "28948", :team-id 3789, :value 1}
   {:source "26384", :target "25957", :team-id 3789, :value 1}
   {:source "26583", :target "26384", :team-id 3789, :value 1}
   {:source "25957", :target "2543325492", :team-id 3789, :value 1}
   {:source "26583", :target "229198214710", :team-id 3789, :value 1}
   {:source "105523", :target "2543325492", :team-id 3789, :value 1}
   {:source "28948", :target "229198214710", :team-id 3789, :value 1}
   {:source "28948", :target "26134", :team-id 3789, :value 1}
   {:source "2543325492", :target "26583", :team-id 3789, :value 1}
   {:source "2543325492", :target "25957", :team-id 3789, :value 1}
   {:source "9758226414", :target "30320", :team-id 3789, :value 1}
   {:source "2543325492", :target "28948", :team-id 3789, :value 1}
   {:source "26384", :target "9758226414", :team-id 3789, :value 1}
   {:source "26583", :target "28948", :team-id 3789, :value 1}
   {:source "26384", :target "26583", :team-id 3789, :value 1}
   {:source "2543325492", :target "90880", :team-id 3789, :value 1}
   {:source "25957", :target "9758226414", :team-id 3789, :value 2}
   {:source "2543325492", :target "105523", :team-id 3789, :value 2}
   {:source "30320", :target "90880", :team-id 3789, :value 2}
   {:source "90880", :target "30320", :team-id 3789, :value 2}
   {:source "28948", :target "2543325492", :team-id 3789, :value 2}
   {:source "2543325492", :target "30320", :team-id 3789, :value 2}
   {:source "28948", :target "90880", :team-id 3789, :value 2}
   {:source "26134", :target "9758226414", :team-id 3789, :value 2}
   {:source "25957", :target "26384", :team-id 3789, :value 2}
   {:source "26384", :target "28948", :team-id 3789, :value 2}
   {:source "229198214710", :target "26583", :team-id 3789, :value 2}
   {:source "26583", :target "26134", :team-id 3789, :value 2}
   {:source "28948", :target "9758226414", :team-id 3789, :value 2}
   {:source "105523", :target "9758226414", :team-id 3789, :value 2}
   {:source "26583", :target "105523", :team-id 3789, :value 2}
   {:source "9758226414", :target "26134", :team-id 3789, :value 2}
   {:source "105523", :target "90880", :team-id 3789, :value 2}
   {:source "30320", :target "9758226414", :team-id 3789, :value 2}
   {:source "26134", :target "90880", :team-id 3789, :value 2}
   {:source "26384", :target "229198214710", :team-id 3789, :value 3}
   {:source "26134", :target "26583", :team-id 3789, :value 3}
   {:source "26134", :target "229198214710", :team-id 3789, :value 3}
   {:source "9758226414", :target "105523", :team-id 3789, :value 3}
   {:source "30320", :target "28948", :team-id 3789, :value 3}
   {:source "25957", :target "229198214710", :team-id 3789, :value 3}
   {:source "30320", :target "26134", :team-id 3789, :value 3}
   {:source "26583", :target "2543325492", :team-id 3789, :value 3}
   {:source "229198214710", :target "26134", :team-id 3789, :value 3}
   {:source "30320", :target "26384", :team-id 3789, :value 3}
   {:source "26384", :target "105523", :team-id 3789, :value 3}
   {:source "26134", :target "2543325492", :team-id 3789, :value 3}
   {:source "28948", :target "30320", :team-id 3789, :value 3}
   {:source "90880", :target "26384", :team-id 3789, :value 3}
   {:source "26134", :target "26384", :team-id 3789, :value 4}
   {:source "229198214710", :target "25957", :team-id 3789, :value 4}
   {:source "25957", :target "30320", :team-id 3789, :value 4}
   {:source "90880", :target "9758226414", :team-id 3789, :value 4}
   {:source "26384", :target "90880", :team-id 3789, :value 4}
   {:source "229198214710", :target "90880", :team-id 3789, :value 4}
   {:source "26384", :target "30320", :team-id 3789, :value 4}
   {:source "229198214710", :target "105523", :team-id 3789, :value 4}
   {:source "229198214710",
    :target "2543325492",
    :team-id 3789,
    :value 4}
   {:source "9758226414", :target "26384", :team-id 3789, :value 4}
   {:source "25957", :target "26583", :team-id 3789, :value 4}
   {:source "26134", :target "28948", :team-id 3789, :value 4}
   {:source "2543325492",
    :target "229198214710",
    :team-id 3789,
    :value 5}
   {:source "26134", :target "30320", :team-id 3789, :value 5}
   {:source "229198214710", :target "26384", :team-id 3789, :value 5}
   {:source "9758226414",
    :target "2543325492",
    :team-id 3789,
    :value 5}
   {:source "2543325492",
    :target "9758226414",
    :team-id 3789,
    :value 6}
   {:source "105523", :target "229198214710", :team-id 3789, :value 6}
   {:source "26384", :target "2543325492", :team-id 3789, :value 6}
   {:source "90880", :target "105523", :team-id 3789, :value 6}
   {:source "9758226414", :target "25957", :team-id 3789, :value 6}
   {:source "25957", :target "26134", :team-id 3789, :value 6}
   {:source "90880", :target "2543325492", :team-id 3789, :value 7}
   {:source "2543325492", :target "26134", :team-id 3789, :value 7}
   {:source "26134", :target "25957", :team-id 3789, :value 8}
   {:source "2543325492", :target "26384", :team-id 3789, :value 9}),
  :3772
  ({:source "25632", :target "27955334552", :team-id 3772, :value 1}
   {:source "28529", :target "26945", :team-id 3772, :value 1}
   {:source "410062", :target "25504", :team-id 3772, :value 1}
   {:source "30048526332", :target "26945", :team-id 3772, :value 1}
   {:source "27955334552", :target "410062", :team-id 3772, :value 1}
   {:source "41127", :target "56441", :team-id 3772, :value 1}
   {:source "29556926389", :target "25632", :team-id 3772, :value 1}
   {:source "55968", :target "30048526332", :team-id 3772, :value 1}
   {:source "410062", :target "55968", :team-id 3772, :value 1}
   {:source "25632", :target "29556926389", :team-id 3772, :value 1}
   {:source "26945", :target "25632", :team-id 3772, :value 1}
   {:source "27955334552", :target "55968", :team-id 3772, :value 1}
   {:source "55968", :target "28529", :team-id 3772, :value 1}
   {:source "28529", :target "55968", :team-id 3772, :value 1}
   {:source "410062", :target "27955334552", :team-id 3772, :value 1}
   {:source "28529", :target "27955334552", :team-id 3772, :value 1}
   {:source "55968", :target "27955334552", :team-id 3772, :value 1}
   {:source "25632", :target "25504", :team-id 3772, :value 1}
   {:source "41127", :target "29556926389", :team-id 3772, :value 2}
   {:source "26945", :target "27955334552", :team-id 3772, :value 2}
   {:source "27955334552", :target "28529", :team-id 3772, :value 2}
   {:source "27955334552",
    :target "30048526332",
    :team-id 3772,
    :value 2}
   {:source "41127", :target "28529", :team-id 3772, :value 2}
   {:source "29556926389", :target "41127", :team-id 3772, :value 2}
   {:source "30048526332", :target "410062", :team-id 3772, :value 2}
   {:source "25504", :target "30048526332", :team-id 3772, :value 2}
   {:source "410062", :target "30048526332", :team-id 3772, :value 2}
   {:source "56441", :target "26945", :team-id 3772, :value 2}
   {:source "27955334552", :target "26945", :team-id 3772, :value 2}
   {:source "410062", :target "26945", :team-id 3772, :value 2}
   {:source "25632", :target "28529", :team-id 3772, :value 2}
   {:source "25504", :target "27955334552", :team-id 3772, :value 2}
   {:source "29556926389", :target "56441", :team-id 3772, :value 2}
   {:source "25504", :target "410062", :team-id 3772, :value 2}
   {:source "27955334552", :target "25504", :team-id 3772, :value 2}
   {:source "28529", :target "25632", :team-id 3772, :value 3}
   {:source "55968", :target "56441", :team-id 3772, :value 3}
   {:source "56441", :target "25504", :team-id 3772, :value 3}
   {:source "28529", :target "41127", :team-id 3772, :value 3}
   {:source "27955334552",
    :target "29556926389",
    :team-id 3772,
    :value 3}
   {:source "410062", :target "29556926389", :team-id 3772, :value 3}
   {:source "30048526332", :target "25504", :team-id 3772, :value 3}
   {:source "56441", :target "29556926389", :team-id 3772, :value 3}
   {:source "29556926389", :target "55968", :team-id 3772, :value 3}
   {:source "55968", :target "26945", :team-id 3772, :value 3}
   {:source "30048526332",
    :target "27955334552",
    :team-id 3772,
    :value 3}
   {:source "56441", :target "27955334552", :team-id 3772, :value 4}
   {:source "25504", :target "28529", :team-id 3772, :value 4}
   {:source "56441", :target "410062", :team-id 3772, :value 4}
   {:source "55968", :target "25504", :team-id 3772, :value 4}
   {:source "28529", :target "25504", :team-id 3772, :value 4}
   {:source "26945", :target "29556926389", :team-id 3772, :value 4}
   {:source "25504", :target "56441", :team-id 3772, :value 4}
   {:source "41127", :target "25504", :team-id 3772, :value 4}
   {:source "25504", :target "55968", :team-id 3772, :value 4}
   {:source "30048526332", :target "56441", :team-id 3772, :value 4}
   {:source "410062", :target "25632", :team-id 3772, :value 4}
   {:source "56441", :target "41127", :team-id 3772, :value 4}
   {:source "25504", :target "26945", :team-id 3772, :value 5}
   {:source "25632", :target "41127", :team-id 3772, :value 5}
   {:source "25632", :target "410062", :team-id 3772, :value 5}
   {:source "28529", :target "29556926389", :team-id 3772, :value 5}
   {:source "56441", :target "30048526332", :team-id 3772, :value 5}
   {:source "26945", :target "41127", :team-id 3772, :value 5}
   {:source "29556926389",
    :target "27955334552",
    :team-id 3772,
    :value 5}
   {:source "27955334552", :target "56441", :team-id 3772, :value 5}
   {:source "28529", :target "56441", :team-id 3772, :value 6}
   {:source "41127", :target "410062", :team-id 3772, :value 6}
   {:source "410062", :target "28529", :team-id 3772, :value 6}
   {:source "25504", :target "41127", :team-id 3772, :value 6}
   {:source "29556926389",
    :target "30048526332",
    :team-id 3772,
    :value 6}
   {:source "25504", :target "29556926389", :team-id 3772, :value 6}
   {:source "29556926389", :target "28529", :team-id 3772, :value 6}
   {:source "56441", :target "28529", :team-id 3772, :value 6}
   {:source "29556926389", :target "26945", :team-id 3772, :value 7}
   {:source "30048526332",
    :target "29556926389",
    :team-id 3772,
    :value 7}
   {:source "29556926389", :target "25504", :team-id 3772, :value 7}
   {:source "410062", :target "56441", :team-id 3772, :value 7}
   {:source "55968", :target "29556926389", :team-id 3772, :value 7}
   {:source "26945", :target "25504", :team-id 3772, :value 8}
   {:source "30048526332", :target "28529", :team-id 3772, :value 9}
   {:source "26945", :target "55968", :team-id 3772, :value 9}
   {:source "29556926389", :target "410062", :team-id 3772, :value 9}
   {:source "28529", :target "410062", :team-id 3772, :value 9}
   {:source "41127", :target "25632", :team-id 3772, :value 10}
   {:source "41127", :target "26945", :team-id 3772, :value 11}
   {:source "410062", :target "41127", :team-id 3772, :value 11}
   {:source "28529",
    :target "30048526332",
    :team-id 3772,
    :value 12})},
 :stats
 {:global {:passes {:min 1, :max 12}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 9}}}}
