{:match-id 2500859,
 :label "Montpellier - Metz, 1 - 3",
 :teams-info
 {:3777
  {:city "Metz",
   :name "Metz",
   :wy-id 3777,
   :official-name "FC Metz",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3787
  {:city "Montpellier",
   :name "Montpellier",
   :wy-id 3787,
   :official-name "Montpellier HSC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3777,
  :home-away {:home 3787, :away 3777},
  :competition-id 412,
  :gameweek 18,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Mosson",
  :dateutc "2017-12-16 19:00:00",
  :home-away-id {:3787 :home, :3777 :away}},
 :nodes
 {:3787
  ({:id "26008344744",
    :pos "26008344744",
    :short-name ("J. Ikoné" "S. Camara"),
    :current-national-team-id 3787,
    :average-pos [58.74286 35.828575134277344]}
   {:id "3308",
    :pos "3308",
    :short-name ("Pedro Mendes"),
    :current-national-team-id 3787,
    :average-pos [26.701149 62.804595947265625]}
   {:id "246946",
    :pos "246946",
    :short-name ("E. Skhiri"),
    :current-national-team-id 3787,
    :average-pos [63.227272 39.06060791015625]}
   {:id "25457",
    :pos "25457",
    :short-name ("J. Roussillon"),
    :current-national-team-id 3787,
    :average-pos [11.333333 47.16666793823242]}
   {:id "28335",
    :pos "28335",
    :short-name ("R. Aguilar"),
    :current-national-team-id 3787,
    :average-pos [88.804344 39.739131927490234]}
   {:id "276983335763",
    :pos "276983335763",
    :short-name ("J. Sambia" "I. Mbenza"),
    :current-national-team-id 3787,
    :average-pos [35.346153 32.73076629638672]}
   {:id "26016",
    :pos "26016",
    :short-name ("B. Lecomte"),
    :current-national-team-id 3787,
    :average-pos [42.61111 84.72222232818604]}
   {:id "341973",
    :pos "341973",
    :short-name ("N. Mukiele"),
    :current-national-team-id 3787,
    :average-pos [80.0 55.024391174316406]}
   {:id "25993",
    :pos "25993",
    :short-name ("Hilton"),
    :current-national-team-id 3787,
    :average-pos [57.270832 62.19791793823242]}
   {:id "853314945",
    :pos "853314945",
    :short-name ("G. Sio" "S. Sessègnon"),
    :current-national-team-id 3787,
    :average-pos [48.132076 32.792449951171875]}
   {:id "25829",
    :pos "25829",
    :short-name ("P. Lasne"),
    :current-national-team-id 3787,
    :average-pos [31.985508 46.10144805908203]}),
  :3777
  ({:id "290119",
    :pos "290119",
    :short-name ("M. Niakhaté"),
    :current-national-team-id 3777,
    :average-pos [20.803278 68.78688430786133]}
   {:id "30437",
    :pos "30437",
    :short-name ("F. Mollet"),
    :current-national-team-id 3777,
    :average-pos [48.236362 50.76363754272461]}
   {:id "8268",
    :pos "8268",
    :short-name ("B. Assou-Ekotto"),
    :current-national-team-id 3777,
    :average-pos [11.928572 52.17856979370117]}
   {:id "37896",
    :pos "37896",
    :short-name ("E. Kawashima"),
    :current-national-team-id 3777,
    :average-pos [54.238094 88.0238094329834]}
   {:id "8648626512",
    :pos "8648626512",
    :short-name ("M. Dossevi" "G. Poblete"),
    :current-national-team-id 3777,
    :average-pos [50.840908 39.45454406738281]}
   {:id "26138",
    :pos "26138",
    :short-name ("J. Rivierez"),
    :current-national-team-id 3777,
    :average-pos [87.3125 52.95833206176758]}
   {:id "49835725716",
    :pos "49835725716",
    :short-name ("I. Niane" "N. Roux"),
    :current-national-team-id 3777,
    :average-pos [22.041666 37.41666793823242]}
   {:id "26508",
    :pos "26508",
    :short-name ("R. Cohade"),
    :current-national-team-id 3777,
    :average-pos [63.076923 52.28845977783203]}
   {:id "25809396628",
    :pos "25809396628",
    :short-name ("N. Basin" "E. Rivière"),
    :current-national-team-id 3777,
    :average-pos [46.783783 38.56756591796875]}
   {:id "14990",
    :pos "14990",
    :short-name ("F. Diagne"),
    :current-national-team-id 3777,
    :average-pos [50.019802 70.40594100952148]}
   {:id "366563",
    :pos "366563",
    :short-name ("V. Selimovic"),
    :current-national-team-id 3777,
    :average-pos [82.85526 69.32894706726074]})},
 :links
 {:3777
  ({:source "8648626512", :target "30437", :team-id 3777, :value 1}
   {:source "49835725716", :target "26508", :team-id 3777, :value 1}
   {:source "37896", :target "49835725716", :team-id 3777, :value 1}
   {:source "26138", :target "8268", :team-id 3777, :value 1}
   {:source "290119", :target "8648626512", :team-id 3777, :value 1}
   {:source "37896", :target "25809396628", :team-id 3777, :value 1}
   {:source "30437", :target "290119", :team-id 3777, :value 1}
   {:source "8268", :target "26138", :team-id 3777, :value 1}
   {:source "49835725716",
    :target "8648626512",
    :team-id 3777,
    :value 1}
   {:source "49835725716", :target "14990", :team-id 3777, :value 1}
   {:source "30437", :target "25809396628", :team-id 3777, :value 1}
   {:source "26508", :target "290119", :team-id 3777, :value 1}
   {:source "366563", :target "25809396628", :team-id 3777, :value 1}
   {:source "26138", :target "14990", :team-id 3777, :value 1}
   {:source "37896", :target "8268", :team-id 3777, :value 1}
   {:source "14990", :target "8648626512", :team-id 3777, :value 1}
   {:source "8648626512", :target "366563", :team-id 3777, :value 1}
   {:source "14990", :target "26138", :team-id 3777, :value 1}
   {:source "26138", :target "26508", :team-id 3777, :value 1}
   {:source "26138", :target "30437", :team-id 3777, :value 1}
   {:source "8268", :target "25809396628", :team-id 3777, :value 1}
   {:source "49835725716", :target "8268", :team-id 3777, :value 1}
   {:source "30437", :target "37896", :team-id 3777, :value 1}
   {:source "25809396628", :target "26138", :team-id 3777, :value 2}
   {:source "290119", :target "30437", :team-id 3777, :value 2}
   {:source "8268", :target "30437", :team-id 3777, :value 2}
   {:source "37896", :target "26138", :team-id 3777, :value 2}
   {:source "37896", :target "290119", :team-id 3777, :value 2}
   {:source "366563", :target "8648626512", :team-id 3777, :value 2}
   {:source "30437", :target "366563", :team-id 3777, :value 2}
   {:source "26138", :target "37896", :team-id 3777, :value 2}
   {:source "26508", :target "8268", :team-id 3777, :value 2}
   {:source "49835725716",
    :target "25809396628",
    :team-id 3777,
    :value 2}
   {:source "37896", :target "30437", :team-id 3777, :value 2}
   {:source "366563", :target "26508", :team-id 3777, :value 2}
   {:source "49835725716", :target "290119", :team-id 3777, :value 2}
   {:source "8648626512",
    :target "25809396628",
    :team-id 3777,
    :value 2}
   {:source "366563", :target "290119", :team-id 3777, :value 2}
   {:source "8648626512", :target "14990", :team-id 3777, :value 2}
   {:source "37896", :target "26508", :team-id 3777, :value 2}
   {:source "290119", :target "49835725716", :team-id 3777, :value 2}
   {:source "26508", :target "37896", :team-id 3777, :value 2}
   {:source "8268", :target "14990", :team-id 3777, :value 2}
   {:source "26508", :target "14990", :team-id 3777, :value 3}
   {:source "290119", :target "366563", :team-id 3777, :value 3}
   {:source "290119", :target "25809396628", :team-id 3777, :value 3}
   {:source "8268", :target "26508", :team-id 3777, :value 3}
   {:source "290119", :target "37896", :team-id 3777, :value 3}
   {:source "8648626512", :target "26508", :team-id 3777, :value 3}
   {:source "8268", :target "8648626512", :team-id 3777, :value 3}
   {:source "37896", :target "366563", :team-id 3777, :value 3}
   {:source "26508", :target "366563", :team-id 3777, :value 3}
   {:source "26138", :target "25809396628", :team-id 3777, :value 3}
   {:source "26508", :target "8648626512", :team-id 3777, :value 3}
   {:source "26508", :target "30437", :team-id 3777, :value 3}
   {:source "26508", :target "49835725716", :team-id 3777, :value 3}
   {:source "26508", :target "25809396628", :team-id 3777, :value 3}
   {:source "49835725716", :target "30437", :team-id 3777, :value 3}
   {:source "30437", :target "8648626512", :team-id 3777, :value 3}
   {:source "8648626512",
    :target "49835725716",
    :team-id 3777,
    :value 3}
   {:source "8648626512", :target "8268", :team-id 3777, :value 4}
   {:source "30437", :target "26508", :team-id 3777, :value 4}
   {:source "26508", :target "26138", :team-id 3777, :value 4}
   {:source "8268", :target "37896", :team-id 3777, :value 4}
   {:source "25809396628", :target "8268", :team-id 3777, :value 4}
   {:source "26138", :target "8648626512", :team-id 3777, :value 4}
   {:source "25809396628",
    :target "8648626512",
    :team-id 3777,
    :value 4}
   {:source "30437", :target "14990", :team-id 3777, :value 4}
   {:source "8268", :target "49835725716", :team-id 3777, :value 4}
   {:source "14990", :target "26508", :team-id 3777, :value 4}
   {:source "366563", :target "30437", :team-id 3777, :value 4}
   {:source "14990", :target "30437", :team-id 3777, :value 4}
   {:source "25809396628", :target "30437", :team-id 3777, :value 5}
   {:source "14990", :target "37896", :team-id 3777, :value 5}
   {:source "366563", :target "37896", :team-id 3777, :value 5}
   {:source "14990", :target "8268", :team-id 3777, :value 5}
   {:source "25809396628", :target "26508", :team-id 3777, :value 5}
   {:source "37896", :target "14990", :team-id 3777, :value 6}
   {:source "8648626512", :target "26138", :team-id 3777, :value 6}
   {:source "366563", :target "26138", :team-id 3777, :value 6}
   {:source "30437", :target "8268", :team-id 3777, :value 6}
   {:source "290119", :target "8268", :team-id 3777, :value 6}
   {:source "8268", :target "290119", :team-id 3777, :value 6}
   {:source "30437", :target "26138", :team-id 3777, :value 6}
   {:source "26138", :target "366563", :team-id 3777, :value 7}
   {:source "290119", :target "14990", :team-id 3777, :value 13}
   {:source "14990", :target "290119", :team-id 3777, :value 14}
   {:source "366563", :target "14990", :team-id 3777, :value 16}
   {:source "14990", :target "366563", :team-id 3777, :value 19}),
  :3787
  ({:source "28335", :target "26008344744", :team-id 3787, :value 1}
   {:source "26008344744", :target "341973", :team-id 3787, :value 1}
   {:source "25457", :target "26008344744", :team-id 3787, :value 1}
   {:source "26016", :target "28335", :team-id 3787, :value 1}
   {:source "276983335763", :target "28335", :team-id 3787, :value 1}
   {:source "246946", :target "3308", :team-id 3787, :value 1}
   {:source "25457", :target "25993", :team-id 3787, :value 1}
   {:source "25993", :target "26016", :team-id 3787, :value 1}
   {:source "26016", :target "3308", :team-id 3787, :value 1}
   {:source "25829", :target "246946", :team-id 3787, :value 1}
   {:source "276983335763", :target "341973", :team-id 3787, :value 1}
   {:source "853314945", :target "25993", :team-id 3787, :value 1}
   {:source "26016", :target "276983335763", :team-id 3787, :value 1}
   {:source "276983335763",
    :target "26008344744",
    :team-id 3787,
    :value 1}
   {:source "25457", :target "246946", :team-id 3787, :value 1}
   {:source "26016", :target "25829", :team-id 3787, :value 1}
   {:source "25829", :target "26016", :team-id 3787, :value 1}
   {:source "853314945", :target "3308", :team-id 3787, :value 1}
   {:source "3308", :target "853314945", :team-id 3787, :value 2}
   {:source "853314945", :target "341973", :team-id 3787, :value 2}
   {:source "25993", :target "853314945", :team-id 3787, :value 2}
   {:source "3308", :target "246946", :team-id 3787, :value 2}
   {:source "853314945",
    :target "26008344744",
    :team-id 3787,
    :value 2}
   {:source "26008344744", :target "28335", :team-id 3787, :value 2}
   {:source "276983335763", :target "25457", :team-id 3787, :value 2}
   {:source "246946", :target "25457", :team-id 3787, :value 2}
   {:source "26008344744",
    :target "853314945",
    :team-id 3787,
    :value 2}
   {:source "276983335763",
    :target "853314945",
    :team-id 3787,
    :value 2}
   {:source "341973", :target "276983335763", :team-id 3787, :value 2}
   {:source "25993", :target "26008344744", :team-id 3787, :value 2}
   {:source "26008344744", :target "3308", :team-id 3787, :value 2}
   {:source "276983335763", :target "25829", :team-id 3787, :value 2}
   {:source "28335", :target "25993", :team-id 3787, :value 2}
   {:source "341973", :target "25457", :team-id 3787, :value 2}
   {:source "25993", :target "25829", :team-id 3787, :value 2}
   {:source "26016", :target "341973", :team-id 3787, :value 2}
   {:source "25829", :target "28335", :team-id 3787, :value 2}
   {:source "276983335763", :target "246946", :team-id 3787, :value 2}
   {:source "25829", :target "276983335763", :team-id 3787, :value 3}
   {:source "25829", :target "26008344744", :team-id 3787, :value 3}
   {:source "853314945", :target "25457", :team-id 3787, :value 3}
   {:source "246946", :target "25993", :team-id 3787, :value 3}
   {:source "25993", :target "28335", :team-id 3787, :value 3}
   {:source "25829", :target "341973", :team-id 3787, :value 3}
   {:source "25457", :target "276983335763", :team-id 3787, :value 3}
   {:source "246946", :target "276983335763", :team-id 3787, :value 3}
   {:source "25457", :target "853314945", :team-id 3787, :value 3}
   {:source "26016", :target "25993", :team-id 3787, :value 3}
   {:source "26008344744", :target "25993", :team-id 3787, :value 3}
   {:source "25829", :target "25993", :team-id 3787, :value 3}
   {:source "25993", :target "276983335763", :team-id 3787, :value 3}
   {:source "3308", :target "341973", :team-id 3787, :value 3}
   {:source "26008344744", :target "246946", :team-id 3787, :value 4}
   {:source "25993", :target "25457", :team-id 3787, :value 4}
   {:source "853314945", :target "246946", :team-id 3787, :value 4}
   {:source "341973", :target "25829", :team-id 3787, :value 4}
   {:source "246946", :target "26008344744", :team-id 3787, :value 4}
   {:source "246946", :target "341973", :team-id 3787, :value 4}
   {:source "246946", :target "25829", :team-id 3787, :value 4}
   {:source "28335", :target "853314945", :team-id 3787, :value 4}
   {:source "25993", :target "246946", :team-id 3787, :value 5}
   {:source "341973", :target "853314945", :team-id 3787, :value 5}
   {:source "25829", :target "853314945", :team-id 3787, :value 5}
   {:source "853314945", :target "25829", :team-id 3787, :value 5}
   {:source "246946", :target "853314945", :team-id 3787, :value 5}
   {:source "853314945", :target "28335", :team-id 3787, :value 5}
   {:source "341973", :target "28335", :team-id 3787, :value 5}
   {:source "25829", :target "25457", :team-id 3787, :value 6}
   {:source "246946", :target "28335", :team-id 3787, :value 6}
   {:source "341973", :target "26008344744", :team-id 3787, :value 7}
   {:source "28335", :target "246946", :team-id 3787, :value 7}
   {:source "25457", :target "25829", :team-id 3787, :value 7}
   {:source "25829", :target "3308", :team-id 3787, :value 7}
   {:source "28335", :target "341973", :team-id 3787, :value 7}
   {:source "3308", :target "26016", :team-id 3787, :value 7}
   {:source "341973", :target "246946", :team-id 3787, :value 8}
   {:source "25457", :target "3308", :team-id 3787, :value 9}
   {:source "341973", :target "25993", :team-id 3787, :value 10}
   {:source "3308", :target "25457", :team-id 3787, :value 10}
   {:source "3308", :target "25829", :team-id 3787, :value 10}
   {:source "25993", :target "3308", :team-id 3787, :value 14}
   {:source "25993", :target "341973", :team-id 3787, :value 16}
   {:source "3308", :target "25993", :team-id 3787, :value 18})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 18}},
  :away {:passes {:min 1, :max 19}}}}
