{:match-id 2500818,
 :label "Olympique Marseille - Guingamp, 1 - 0",
 :teams-info
 {:3771
  {:city "Marseille",
   :name "Olympique Marseille",
   :wy-id 3771,
   :official-name "Olympique de Marseille",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3785
  {:city "Guingamp",
   :name "Guingamp",
   :wy-id 3785,
   :official-name "En Avant Guingamp",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3771,
  :home-away {:home 3771, :away 3785},
  :competition-id 412,
  :gameweek 14,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade V\\u00e9lodrome",
  :dateutc "2017-11-26 16:00:00",
  :home-away-id {:3771 :home, :3785 :away}},
 :nodes
 {:3785
  ({:id "25474330387",
    :pos "25474330387",
    :short-name ("M. Coco" "R. Camara"),
    :current-national-team-id 3785,
    :average-pos [57.627907 44.348838806152344]}
   {:id "25526",
    :pos "25526",
    :short-name ("J. Martins-Pereira"),
    :current-national-team-id 3785,
    :average-pos [88.09259 60.64814758300781]}
   {:id "25943",
    :pos "25943",
    :short-name ("C. Kerbrat"),
    :current-national-team-id 3785,
    :average-pos [78.98412 65.88888931274414]}
   {:id "50771",
    :pos "50771",
    :short-name ("K. Johnsson"),
    :current-national-team-id 3785,
    :average-pos [53.190475 87.4761905670166]}
   {:id "286915",
    :pos "286915",
    :short-name ("F. Eboa Eboa"),
    :current-national-team-id 3785,
    :average-pos [45.85294 62.47058868408203]}
   {:id "25800301017",
    :pos "25800301017",
    :short-name ("É. Didot" "M. Thuram"),
    :current-national-team-id 3785,
    :average-pos [61.02174 55.5]}
   {:id "2660426956",
    :pos "2660426956",
    :short-name ("Y. Salibur" "N. Benezet"),
    :current-national-team-id 3785,
    :average-pos [49.590908 53.0]}
   {:id "25805",
    :pos "25805",
    :short-name ("F. Tabanou"),
    :current-national-team-id 3785,
    :average-pos [16.218182 59.85454559326172]}
   {:id "25883",
    :pos "25883",
    :short-name ("J. Sorbon"),
    :current-national-team-id 3785,
    :average-pos [38.931507 71.10958862304688]}
   {:id "340920",
    :pos "340920",
    :short-name ("L. Blas"),
    :current-national-team-id 3785,
    :average-pos [42.829544 56.5113639831543]}
   {:id "25411",
    :pos "25411",
    :short-name ("J. Briand"),
    :current-national-team-id 3785,
    :average-pos [43.347828 44.30434799194336]}),
  :3771
  ({:id "8633825714",
    :pos "8633825714",
    :short-name ("D. Payet" "L. Ocampos"),
    :current-national-team-id 3771,
    :average-pos [45.495327 37.80373764038086]}
   {:id "14722",
    :pos "14722",
    :short-name ("Luiz Gustavo"),
    :current-national-team-id 3771,
    :average-pos [40.74405 48.2976188659668]}
   {:id "25552",
    :pos "25552",
    :short-name ("S. Mandanda"),
    :current-national-team-id 3771,
    :average-pos [49.842106 87.68421077728271]}
   {:id "25784",
    :pos "25784",
    :short-name ("A. Abdennour"),
    :current-national-team-id 3771,
    :average-pos [35.730434 60.57391357421875]}
   {:id "93331",
    :pos "93331",
    :short-name ("K. Mitroglou"),
    :current-national-team-id 3771,
    :average-pos [34.4 39.099998474121094]}
   {:id "9469525770",
    :pos "9469525770",
    :short-name ("F. Thauvin"),
    :current-national-team-id 3771,
    :average-pos [76.59091 39.431819915771484]}
   {:id "25743",
    :pos "25743",
    :short-name ("B. Sarr"),
    :current-national-team-id 3771,
    :average-pos [89.336205 43.42241287231445]}
   {:id "280115",
    :pos "280115",
    :short-name ("M. Lopez"),
    :current-national-team-id 3771,
    :average-pos [68.35616 46.79452133178711]}
   {:id "214628",
    :pos "214628",
    :short-name ("J. Amavi"),
    :current-national-team-id 3771,
    :average-pos [14.317647 47.588233947753906]}
   {:id "209086366401",
    :pos "209086366401",
    :short-name ("M. Sanson" "A. Zambo Anguissa"),
    :current-national-team-id 3771,
    :average-pos [49.344444 37.66666793823242]}
   {:id "3276",
    :pos "3276",
    :short-name ("A. Rami"),
    :current-national-team-id 3771,
    :average-pos [64.40458 61.213741302490234]})},
 :links
 {:3771
  ({:source "25552", :target "280115", :team-id 3771, :value 1}
   {:source "93331", :target "14722", :team-id 3771, :value 1}
   {:source "214628", :target "9469525770", :team-id 3771, :value 1}
   {:source "209086366401", :target "25552", :team-id 3771, :value 1}
   {:source "9469525770", :target "25552", :team-id 3771, :value 1}
   {:source "3276", :target "8633825714", :team-id 3771, :value 1}
   {:source "3276", :target "209086366401", :team-id 3771, :value 1}
   {:source "25743", :target "214628", :team-id 3771, :value 1}
   {:source "3276", :target "25552", :team-id 3771, :value 1}
   {:source "14722", :target "25552", :team-id 3771, :value 1}
   {:source "25784", :target "93331", :team-id 3771, :value 1}
   {:source "25784", :target "9469525770", :team-id 3771, :value 1}
   {:source "9469525770", :target "93331", :team-id 3771, :value 1}
   {:source "14722", :target "93331", :team-id 3771, :value 2}
   {:source "8633825714", :target "93331", :team-id 3771, :value 2}
   {:source "25552", :target "3276", :team-id 3771, :value 2}
   {:source "25743", :target "25552", :team-id 3771, :value 2}
   {:source "25552", :target "25743", :team-id 3771, :value 2}
   {:source "209086366401", :target "25784", :team-id 3771, :value 2}
   {:source "9469525770", :target "25784", :team-id 3771, :value 2}
   {:source "280115", :target "214628", :team-id 3771, :value 2}
   {:source "209086366401", :target "214628", :team-id 3771, :value 2}
   {:source "25784", :target "25743", :team-id 3771, :value 2}
   {:source "214628", :target "25552", :team-id 3771, :value 2}
   {:source "209086366401", :target "25743", :team-id 3771, :value 2}
   {:source "25743", :target "209086366401", :team-id 3771, :value 3}
   {:source "93331", :target "8633825714", :team-id 3771, :value 3}
   {:source "8633825714", :target "25743", :team-id 3771, :value 3}
   {:source "9469525770", :target "3276", :team-id 3771, :value 3}
   {:source "214628", :target "3276", :team-id 3771, :value 3}
   {:source "25784", :target "25552", :team-id 3771, :value 3}
   {:source "8633825714", :target "3276", :team-id 3771, :value 3}
   {:source "8633825714", :target "25784", :team-id 3771, :value 3}
   {:source "14722", :target "9469525770", :team-id 3771, :value 3}
   {:source "25552", :target "25784", :team-id 3771, :value 3}
   {:source "25743", :target "25784", :team-id 3771, :value 3}
   {:source "9469525770",
    :target "8633825714",
    :team-id 3771,
    :value 3}
   {:source "209086366401", :target "3276", :team-id 3771, :value 4}
   {:source "25743", :target "14722", :team-id 3771, :value 4}
   {:source "3276", :target "9469525770", :team-id 3771, :value 4}
   {:source "8633825714",
    :target "209086366401",
    :team-id 3771,
    :value 4}
   {:source "14722", :target "3276", :team-id 3771, :value 4}
   {:source "9469525770", :target "214628", :team-id 3771, :value 4}
   {:source "25743", :target "8633825714", :team-id 3771, :value 5}
   {:source "9469525770", :target "14722", :team-id 3771, :value 5}
   {:source "14722", :target "25743", :team-id 3771, :value 5}
   {:source "25784", :target "8633825714", :team-id 3771, :value 5}
   {:source "209086366401", :target "14722", :team-id 3771, :value 6}
   {:source "280115", :target "25784", :team-id 3771, :value 6}
   {:source "8633825714", :target "214628", :team-id 3771, :value 7}
   {:source "25784", :target "280115", :team-id 3771, :value 7}
   {:source "209086366401",
    :target "9469525770",
    :team-id 3771,
    :value 7}
   {:source "214628", :target "209086366401", :team-id 3771, :value 7}
   {:source "8633825714",
    :target "9469525770",
    :team-id 3771,
    :value 8}
   {:source "14722", :target "209086366401", :team-id 3771, :value 8}
   {:source "8633825714", :target "280115", :team-id 3771, :value 8}
   {:source "214628", :target "8633825714", :team-id 3771, :value 9}
   {:source "9469525770",
    :target "209086366401",
    :team-id 3771,
    :value 9}
   {:source "280115", :target "8633825714", :team-id 3771, :value 9}
   {:source "8633825714", :target "14722", :team-id 3771, :value 9}
   {:source "209086366401",
    :target "8633825714",
    :team-id 3771,
    :value 10}
   {:source "14722", :target "25784", :team-id 3771, :value 10}
   {:source "25784", :target "214628", :team-id 3771, :value 11}
   {:source "9469525770", :target "25743", :team-id 3771, :value 11}
   {:source "25743", :target "3276", :team-id 3771, :value 11}
   {:source "214628", :target "25784", :team-id 3771, :value 12}
   {:source "280115", :target "209086366401", :team-id 3771, :value 12}
   {:source "25784", :target "14722", :team-id 3771, :value 12}
   {:source "14722", :target "214628", :team-id 3771, :value 12}
   {:source "25743", :target "280115", :team-id 3771, :value 12}
   {:source "209086366401", :target "280115", :team-id 3771, :value 12}
   {:source "214628", :target "14722", :team-id 3771, :value 12}
   {:source "3276", :target "14722", :team-id 3771, :value 13}
   {:source "280115", :target "3276", :team-id 3771, :value 14}
   {:source "3276", :target "25784", :team-id 3771, :value 14}
   {:source "14722", :target "8633825714", :team-id 3771, :value 15}
   {:source "25743", :target "9469525770", :team-id 3771, :value 16}
   {:source "3276", :target "25743", :team-id 3771, :value 16}
   {:source "25784", :target "3276", :team-id 3771, :value 18}
   {:source "280115", :target "25743", :team-id 3771, :value 18}
   {:source "3276", :target "280115", :team-id 3771, :value 19}
   {:source "14722", :target "280115", :team-id 3771, :value 23}
   {:source "280115", :target "14722", :team-id 3771, :value 23}
   {:source "9469525770", :target "280115", :team-id 3771, :value 24}
   {:source "280115", :target "9469525770", :team-id 3771, :value 29}),
  :3785
  ({:source "25805", :target "2660426956", :team-id 3785, :value 1}
   {:source "25411", :target "25526", :team-id 3785, :value 1}
   {:source "25411", :target "286915", :team-id 3785, :value 1}
   {:source "2660426956", :target "50771", :team-id 3785, :value 1}
   {:source "25943", :target "2660426956", :team-id 3785, :value 1}
   {:source "25526", :target "25883", :team-id 3785, :value 1}
   {:source "25800301017", :target "25883", :team-id 3785, :value 1}
   {:source "25805", :target "25526", :team-id 3785, :value 1}
   {:source "25526", :target "340920", :team-id 3785, :value 1}
   {:source "50771", :target "286915", :team-id 3785, :value 1}
   {:source "25526", :target "25411", :team-id 3785, :value 1}
   {:source "25526", :target "50771", :team-id 3785, :value 1}
   {:source "25883", :target "25411", :team-id 3785, :value 1}
   {:source "2660426956", :target "25526", :team-id 3785, :value 1}
   {:source "25411", :target "2660426956", :team-id 3785, :value 1}
   {:source "25800301017",
    :target "2660426956",
    :team-id 3785,
    :value 1}
   {:source "25800301017", :target "25943", :team-id 3785, :value 1}
   {:source "25474330387", :target "286915", :team-id 3785, :value 1}
   {:source "25805", :target "25800301017", :team-id 3785, :value 1}
   {:source "286915", :target "2660426956", :team-id 3785, :value 1}
   {:source "25943", :target "25411", :team-id 3785, :value 1}
   {:source "25805", :target "25411", :team-id 3785, :value 1}
   {:source "286915", :target "25800301017", :team-id 3785, :value 1}
   {:source "25526", :target "286915", :team-id 3785, :value 1}
   {:source "25805", :target "25943", :team-id 3785, :value 1}
   {:source "2660426956", :target "25411", :team-id 3785, :value 1}
   {:source "50771", :target "25411", :team-id 3785, :value 1}
   {:source "286915", :target "25411", :team-id 3785, :value 1}
   {:source "25474330387", :target "25526", :team-id 3785, :value 1}
   {:source "50771", :target "25883", :team-id 3785, :value 2}
   {:source "25943", :target "25474330387", :team-id 3785, :value 2}
   {:source "25883", :target "2660426956", :team-id 3785, :value 2}
   {:source "340920", :target "286915", :team-id 3785, :value 2}
   {:source "2660426956", :target "25943", :team-id 3785, :value 2}
   {:source "286915", :target "25526", :team-id 3785, :value 2}
   {:source "286915", :target "25805", :team-id 3785, :value 2}
   {:source "25805", :target "50771", :team-id 3785, :value 2}
   {:source "25800301017", :target "25411", :team-id 3785, :value 2}
   {:source "25883", :target "50771", :team-id 3785, :value 2}
   {:source "25883", :target "25800301017", :team-id 3785, :value 2}
   {:source "25943", :target "25800301017", :team-id 3785, :value 2}
   {:source "286915", :target "25474330387", :team-id 3785, :value 2}
   {:source "25943", :target "50771", :team-id 3785, :value 2}
   {:source "286915", :target "340920", :team-id 3785, :value 2}
   {:source "25526", :target "2660426956", :team-id 3785, :value 2}
   {:source "25805", :target "25474330387", :team-id 3785, :value 2}
   {:source "25800301017", :target "25526", :team-id 3785, :value 3}
   {:source "25943", :target "25805", :team-id 3785, :value 3}
   {:source "25474330387", :target "25805", :team-id 3785, :value 3}
   {:source "50771", :target "25526", :team-id 3785, :value 3}
   {:source "286915", :target "25943", :team-id 3785, :value 3}
   {:source "340920", :target "25411", :team-id 3785, :value 3}
   {:source "50771", :target "340920", :team-id 3785, :value 3}
   {:source "50771", :target "25805", :team-id 3785, :value 3}
   {:source "286915", :target "25883", :team-id 3785, :value 3}
   {:source "25474330387", :target "25943", :team-id 3785, :value 4}
   {:source "25411", :target "340920", :team-id 3785, :value 4}
   {:source "340920", :target "2660426956", :team-id 3785, :value 4}
   {:source "25474330387",
    :target "25800301017",
    :team-id 3785,
    :value 4}
   {:source "25411", :target "25800301017", :team-id 3785, :value 4}
   {:source "2660426956", :target "340920", :team-id 3785, :value 4}
   {:source "340920", :target "25800301017", :team-id 3785, :value 4}
   {:source "25800301017",
    :target "25474330387",
    :team-id 3785,
    :value 4}
   {:source "340920", :target "25474330387", :team-id 3785, :value 4}
   {:source "340920", :target "25805", :team-id 3785, :value 4}
   {:source "25943", :target "340920", :team-id 3785, :value 4}
   {:source "340920", :target "25943", :team-id 3785, :value 4}
   {:source "25526", :target "25943", :team-id 3785, :value 5}
   {:source "25805", :target "286915", :team-id 3785, :value 5}
   {:source "25800301017", :target "25805", :team-id 3785, :value 5}
   {:source "25800301017", :target "340920", :team-id 3785, :value 5}
   {:source "25883", :target "286915", :team-id 3785, :value 6}
   {:source "25805", :target "340920", :team-id 3785, :value 6}
   {:source "25943", :target "25526", :team-id 3785, :value 6}
   {:source "340920", :target "25883", :team-id 3785, :value 6}
   {:source "25526", :target "25800301017", :team-id 3785, :value 6}
   {:source "25805", :target "25883", :team-id 3785, :value 7}
   {:source "25474330387", :target "340920", :team-id 3785, :value 8}
   {:source "25526", :target "25474330387", :team-id 3785, :value 8}
   {:source "25883", :target "25805", :team-id 3785, :value 8}
   {:source "25883", :target "25943", :team-id 3785, :value 10}
   {:source "25883", :target "340920", :team-id 3785, :value 10}
   {:source "340920", :target "25526", :team-id 3785, :value 10}
   {:source "25943", :target "25883", :team-id 3785, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 29}},
  :home {:passes {:min 1, :max 29}},
  :away {:passes {:min 1, :max 12}}}}
