{:match-id 2500879,
 :label "Montpellier - Monaco, 0 - 0",
 :teams-info
 {:19830
  {:city "Monaco",
   :name "Monaco",
   :wy-id 19830,
   :official-name "AS Monaco FC",
   :area
   {:name "Monaco", :id "492", :alpha-3code "MCO", :alpha-2code "MC"},
   :type "club"},
  :3787
  {:city "Montpellier",
   :name "Montpellier",
   :wy-id 3787,
   :official-name "Montpellier HSC",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3787, :away 19830},
  :competition-id 412,
  :gameweek 20,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Mosson",
  :dateutc "2018-01-13 19:00:00",
  :home-away-id {:3787 :home, :19830 :away}},
 :nodes
 {:19830
  ({:id "331923",
    :pos "331923",
    :short-name ("K. N'Doram"),
    :current-national-team-id 19830,
    :average-pos [38.033333 51.44444274902344]}
   {:id "256480276978",
    :pos "256480276978",
    :short-name ("B. Keita" "A. Diakhaby"),
    :current-national-team-id 19830,
    :average-pos [73.09091 29.272727966308594]}
   {:id "26376620677",
    :pos "26376620677",
    :short-name ("A. Raggi" "Jemerson"),
    :current-national-team-id 19830,
    :average-pos [31.245283 69.69811248779297]}
   {:id "21097",
    :pos "21097",
    :short-name ("K. Glik"),
    :current-national-team-id 19830,
    :average-pos [66.36667 67.8499984741211]}
   {:id "135747",
    :pos "135747",
    :short-name ("D. Subašić"),
    :current-national-team-id 19830,
    :average-pos [53.55 87.10000038146973]}
   {:id "28922",
    :pos "28922",
    :short-name ("T. Lemar"),
    :current-national-team-id 19830,
    :average-pos [35.61111 40.47222137451172]}
   {:id "28117",
    :pos "28117",
    :short-name ("R. Ghezzal"),
    :current-national-team-id 19830,
    :average-pos [70.818184 39.05454635620117]}
   {:id "300784",
    :pos "300784",
    :short-name ("Jorge"),
    :current-national-team-id 19830,
    :average-pos [14.32 44.84000015258789]}
   {:id "149101",
    :pos "149101",
    :short-name ("A. Touré"),
    :current-national-team-id 19830,
    :average-pos [86.2381 46.380950927734375]}
   {:id "13591320948",
    :pos "13591320948",
    :short-name ("S. Jovetić" "Rony Lopes"),
    :current-national-team-id 19830,
    :average-pos [34.705883 36.94117736816406]}
   {:id "207143",
    :pos "207143",
    :short-name ("Fabinho"),
    :current-national-team-id 19830,
    :average-pos [54.27778 54.900001525878906]}),
  :3787
  ({:id "25829116345",
    :pos "25829116345",
    :short-name ("F. Píriz" "P. Lasne"),
    :current-national-team-id 3787,
    :average-pos [39.59155 54.87323760986328]}
   {:id "276983344744",
    :pos "276983344744",
    :short-name ("J. Ikoné" "I. Mbenza"),
    :current-national-team-id 3787,
    :average-pos [73.14286 36.24489974975586]}
   {:id "3308",
    :pos "3308",
    :short-name ("Pedro Mendes"),
    :current-national-team-id 3787,
    :average-pos [23.88 66.13999938964844]}
   {:id "246946",
    :pos "246946",
    :short-name ("E. Skhiri"),
    :current-national-team-id 3787,
    :average-pos [61.373135 46.80596923828125]}
   {:id "25457",
    :pos "25457",
    :short-name ("J. Roussillon"),
    :current-national-team-id 3787,
    :average-pos [17.0625 36.640625]}
   {:id "28335",
    :pos "28335",
    :short-name ("R. Aguilar"),
    :current-national-team-id 3787,
    :average-pos [88.41936 47.54838562011719]}
   {:id "24433514945",
    :pos "24433514945",
    :short-name ("G. Sio" "K. Dolly"),
    :current-national-team-id 3787,
    :average-pos [57.166668 35.77777862548828]}
   {:id "335763",
    :pos "335763",
    :short-name ("J. Sambia"),
    :current-national-team-id 3787,
    :average-pos [34.070423 39.33802795410156]}
   {:id "26016",
    :pos "26016",
    :short-name ("B. Lecomte"),
    :current-national-team-id 3787,
    :average-pos [46.09375 86.0625]}
   {:id "341973",
    :pos "341973",
    :short-name ("N. Mukiele"),
    :current-national-team-id 3787,
    :average-pos [79.318184 58.318180084228516]}
   {:id "25993",
    :pos "25993",
    :short-name ("Hilton"),
    :current-national-team-id 3787,
    :average-pos [59.82 63.900001525878906]})},
 :links
 {:3787
  ({:source "24433514945", :target "341973", :team-id 3787, :value 1}
   {:source "25993", :target "335763", :team-id 3787, :value 1}
   {:source "25993", :target "276983344744", :team-id 3787, :value 1}
   {:source "28335", :target "26016", :team-id 3787, :value 1}
   {:source "26016", :target "335763", :team-id 3787, :value 1}
   {:source "3308", :target "24433514945", :team-id 3787, :value 1}
   {:source "28335", :target "335763", :team-id 3787, :value 1}
   {:source "341973", :target "26016", :team-id 3787, :value 1}
   {:source "25457", :target "26016", :team-id 3787, :value 1}
   {:source "26016", :target "3308", :team-id 3787, :value 1}
   {:source "276983344744", :target "25457", :team-id 3787, :value 1}
   {:source "26016", :target "246946", :team-id 3787, :value 1}
   {:source "26016", :target "24433514945", :team-id 3787, :value 1}
   {:source "25457", :target "276983344744", :team-id 3787, :value 1}
   {:source "28335", :target "25993", :team-id 3787, :value 1}
   {:source "28335", :target "25829116345", :team-id 3787, :value 1}
   {:source "24433514945", :target "3308", :team-id 3787, :value 1}
   {:source "3308", :target "341973", :team-id 3787, :value 1}
   {:source "24433514945",
    :target "276983344744",
    :team-id 3787,
    :value 1}
   {:source "276983344744", :target "341973", :team-id 3787, :value 2}
   {:source "246946", :target "25829116345", :team-id 3787, :value 2}
   {:source "26016", :target "28335", :team-id 3787, :value 2}
   {:source "24433514945",
    :target "25829116345",
    :team-id 3787,
    :value 2}
   {:source "25457", :target "24433514945", :team-id 3787, :value 2}
   {:source "335763", :target "3308", :team-id 3787, :value 2}
   {:source "25829116345", :target "28335", :team-id 3787, :value 2}
   {:source "341973", :target "25993", :team-id 3787, :value 2}
   {:source "246946", :target "3308", :team-id 3787, :value 2}
   {:source "276983344744", :target "25993", :team-id 3787, :value 2}
   {:source "335763", :target "24433514945", :team-id 3787, :value 2}
   {:source "25829116345",
    :target "24433514945",
    :team-id 3787,
    :value 2}
   {:source "25993", :target "26016", :team-id 3787, :value 2}
   {:source "26016", :target "25829116345", :team-id 3787, :value 2}
   {:source "341973", :target "246946", :team-id 3787, :value 2}
   {:source "3308", :target "335763", :team-id 3787, :value 2}
   {:source "25457", :target "3308", :team-id 3787, :value 2}
   {:source "25829116345", :target "26016", :team-id 3787, :value 2}
   {:source "3308", :target "25829116345", :team-id 3787, :value 2}
   {:source "25993", :target "24433514945", :team-id 3787, :value 2}
   {:source "26016", :target "341973", :team-id 3787, :value 2}
   {:source "335763", :target "28335", :team-id 3787, :value 2}
   {:source "335763", :target "25993", :team-id 3787, :value 2}
   {:source "25457", :target "246946", :team-id 3787, :value 2}
   {:source "276983344744", :target "246946", :team-id 3787, :value 3}
   {:source "246946", :target "335763", :team-id 3787, :value 3}
   {:source "335763", :target "25829116345", :team-id 3787, :value 3}
   {:source "28335", :target "24433514945", :team-id 3787, :value 3}
   {:source "24433514945", :target "28335", :team-id 3787, :value 3}
   {:source "25829116345", :target "25993", :team-id 3787, :value 3}
   {:source "3308", :target "25457", :team-id 3787, :value 3}
   {:source "24433514945", :target "246946", :team-id 3787, :value 3}
   {:source "246946", :target "276983344744", :team-id 3787, :value 3}
   {:source "335763", :target "276983344744", :team-id 3787, :value 3}
   {:source "276983344744",
    :target "24433514945",
    :team-id 3787,
    :value 3}
   {:source "25993", :target "3308", :team-id 3787, :value 3}
   {:source "26016", :target "25993", :team-id 3787, :value 3}
   {:source "341973", :target "24433514945", :team-id 3787, :value 3}
   {:source "341973", :target "335763", :team-id 3787, :value 3}
   {:source "341973", :target "25457", :team-id 3787, :value 3}
   {:source "335763", :target "246946", :team-id 3787, :value 3}
   {:source "25829116345", :target "341973", :team-id 3787, :value 3}
   {:source "341973", :target "28335", :team-id 3787, :value 3}
   {:source "26016", :target "25457", :team-id 3787, :value 3}
   {:source "276983344744", :target "335763", :team-id 3787, :value 4}
   {:source "25829116345", :target "246946", :team-id 3787, :value 4}
   {:source "246946", :target "25993", :team-id 3787, :value 4}
   {:source "246946", :target "25457", :team-id 3787, :value 4}
   {:source "3308", :target "25993", :team-id 3787, :value 4}
   {:source "25993", :target "246946", :team-id 3787, :value 4}
   {:source "25993", :target "28335", :team-id 3787, :value 4}
   {:source "25993", :target "341973", :team-id 3787, :value 5}
   {:source "3308", :target "246946", :team-id 3787, :value 5}
   {:source "25829116345", :target "335763", :team-id 3787, :value 5}
   {:source "341973", :target "25829116345", :team-id 3787, :value 5}
   {:source "28335", :target "25457", :team-id 3787, :value 5}
   {:source "28335", :target "276983344744", :team-id 3787, :value 5}
   {:source "335763", :target "341973", :team-id 3787, :value 5}
   {:source "25829116345", :target "25457", :team-id 3787, :value 5}
   {:source "24433514945", :target "335763", :team-id 3787, :value 6}
   {:source "28335", :target "341973", :team-id 3787, :value 6}
   {:source "25993", :target "25829116345", :team-id 3787, :value 7}
   {:source "28335", :target "246946", :team-id 3787, :value 7}
   {:source "246946", :target "341973", :team-id 3787, :value 7}
   {:source "276983344744", :target "28335", :team-id 3787, :value 8}
   {:source "246946", :target "28335", :team-id 3787, :value 8}
   {:source "25457", :target "25829116345", :team-id 3787, :value 9}
   {:source "3308", :target "26016", :team-id 3787, :value 9}
   {:source "25457", :target "335763", :team-id 3787, :value 11}
   {:source "25829116345", :target "3308", :team-id 3787, :value 12}
   {:source "335763", :target "25457", :team-id 3787, :value 12}
   {:source "341973",
    :target "276983344744",
    :team-id 3787,
    :value 12}),
  :19830
  ({:source "135747", :target "300784", :team-id 19830, :value 1}
   {:source "13591320948", :target "331923", :team-id 19830, :value 1}
   {:source "28117", :target "135747", :team-id 19830, :value 1}
   {:source "149101", :target "256480276978", :team-id 19830, :value 1}
   {:source "300784", :target "207143", :team-id 19830, :value 1}
   {:source "331923", :target "256480276978", :team-id 19830, :value 1}
   {:source "149101", :target "13591320948", :team-id 19830, :value 1}
   {:source "28922", :target "21097", :team-id 19830, :value 1}
   {:source "28922", :target "256480276978", :team-id 19830, :value 1}
   {:source "28117", :target "256480276978", :team-id 19830, :value 1}
   {:source "149101", :target "135747", :team-id 19830, :value 1}
   {:source "26376620677", :target "28117", :team-id 19830, :value 1}
   {:source "13591320948", :target "207143", :team-id 19830, :value 1}
   {:source "28922", :target "26376620677", :team-id 19830, :value 1}
   {:source "300784", :target "149101", :team-id 19830, :value 1}
   {:source "331923", :target "26376620677", :team-id 19830, :value 1}
   {:source "13591320948", :target "149101", :team-id 19830, :value 1}
   {:source "28922", :target "149101", :team-id 19830, :value 1}
   {:source "26376620677", :target "135747", :team-id 19830, :value 2}
   {:source "256480276978", :target "28922", :team-id 19830, :value 2}
   {:source "149101", :target "28922", :team-id 19830, :value 2}
   {:source "207143", :target "256480276978", :team-id 19830, :value 2}
   {:source "28117", :target "13591320948", :team-id 19830, :value 2}
   {:source "135747", :target "331923", :team-id 19830, :value 2}
   {:source "331923", :target "135747", :team-id 19830, :value 2}
   {:source "26376620677", :target "28922", :team-id 19830, :value 2}
   {:source "13591320948", :target "28117", :team-id 19830, :value 2}
   {:source "149101", :target "21097", :team-id 19830, :value 3}
   {:source "331923", :target "13591320948", :team-id 19830, :value 3}
   {:source "13591320948", :target "28922", :team-id 19830, :value 3}
   {:source "21097", :target "331923", :team-id 19830, :value 3}
   {:source "21097", :target "135747", :team-id 19830, :value 3}
   {:source "28117", :target "300784", :team-id 19830, :value 3}
   {:source "207143", :target "300784", :team-id 19830, :value 3}
   {:source "149101", :target "331923", :team-id 19830, :value 3}
   {:source "256480276978", :target "28117", :team-id 19830, :value 3}
   {:source "28117", :target "28922", :team-id 19830, :value 4}
   {:source "300784", :target "13591320948", :team-id 19830, :value 4}
   {:source "135747", :target "26376620677", :team-id 19830, :value 4}
   {:source "331923", :target "28117", :team-id 19830, :value 4}
   {:source "331923", :target "300784", :team-id 19830, :value 4}
   {:source "135747", :target "21097", :team-id 19830, :value 4}
   {:source "207143", :target "26376620677", :team-id 19830, :value 4}
   {:source "28117", :target "207143", :team-id 19830, :value 4}
   {:source "28922", :target "300784", :team-id 19830, :value 4}
   {:source "28922", :target "28117", :team-id 19830, :value 4}
   {:source "28117", :target "331923", :team-id 19830, :value 4}
   {:source "13591320948", :target "300784", :team-id 19830, :value 5}
   {:source "26376620677", :target "331923", :team-id 19830, :value 5}
   {:source "300784", :target "26376620677", :team-id 19830, :value 5}
   {:source "207143", :target "28117", :team-id 19830, :value 5}
   {:source "207143", :target "13591320948", :team-id 19830, :value 5}
   {:source "300784", :target "28922", :team-id 19830, :value 5}
   {:source "331923", :target "207143", :team-id 19830, :value 6}
   {:source "28922", :target "13591320948", :team-id 19830, :value 6}
   {:source "26376620677", :target "300784", :team-id 19830, :value 6}
   {:source "207143", :target "331923", :team-id 19830, :value 7}
   {:source "21097", :target "207143", :team-id 19830, :value 7}
   {:source "26376620677", :target "207143", :team-id 19830, :value 7}
   {:source "26376620677", :target "21097", :team-id 19830, :value 7}
   {:source "207143", :target "21097", :team-id 19830, :value 7}
   {:source "207143", :target "149101", :team-id 19830, :value 7}
   {:source "207143", :target "28922", :team-id 19830, :value 8}
   {:source "331923", :target "149101", :team-id 19830, :value 8}
   {:source "331923", :target "21097", :team-id 19830, :value 8}
   {:source "28922", :target "207143", :team-id 19830, :value 8}
   {:source "300784", :target "331923", :team-id 19830, :value 8}
   {:source "28922", :target "331923", :team-id 19830, :value 8}
   {:source "149101", :target "207143", :team-id 19830, :value 8}
   {:source "149101", :target "28117", :team-id 19830, :value 8}
   {:source "21097", :target "26376620677", :team-id 19830, :value 8}
   {:source "28117", :target "149101", :team-id 19830, :value 9}
   {:source "21097", :target "149101", :team-id 19830, :value 9}
   {:source "331923", :target "28922", :team-id 19830, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 12}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 12}}}}
