{:match-id 2500701,
 :label "Nantes - Olympique Marseille, 0 - 1",
 :teams-info
 {:3770
  {:city "La Chapelle-sur-Erdre",
   :name "Nantes",
   :wy-id 3770,
   :official-name "FC Nantes",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"},
  :3771
  {:city "Marseille",
   :name "Olympique Marseille",
   :wy-id 3771,
   :official-name "Olympique de Marseille",
   :area
   {:name "France", :id "250", :alpha-3code "FRA", :alpha-2code "FR"},
   :type "club"}},
 :match-info
 {:winner 3771,
  :home-away {:home 3770, :away 3771},
  :competition-id 412,
  :gameweek 2,
  :duration "Regular",
  :season-id 181189,
  :round-id 4405655,
  :group-name nil,
  :status "Played",
  :venue "Stade de la Beaujoire - Louis Fonteneau",
  :dateutc "2017-08-12 15:00:00",
  :home-away-id {:3770 :home, :3771 :away}},
 :nodes
 {:3770
  ({:id "260002299154",
    :pos "260002299154",
    :short-name ("V. Rongier" "S. Moutoussamy"),
    :current-national-team-id 3770,
    :average-pos [55.48387 46.935482025146484]}
   {:id "40301",
    :pos "40301",
    :short-name ("Lucas Lima"),
    :current-national-team-id 3770,
    :average-pos [17.486486 34.97297668457031]}
   {:id "270866",
    :pos "270866",
    :short-name ("Diego Carlos"),
    :current-national-team-id 3770,
    :average-pos [51.18182 55.818180084228516]}
   {:id "209028229697",
    :pos "209028229697",
    :short-name ("A. Thomasson" "Y. Bammou"),
    :current-national-team-id 3770,
    :average-pos [53.255814 40.72093200683594]}
   {:id "217874",
    :pos "217874",
    :short-name ("A. Touré"),
    :current-national-team-id 3770,
    :average-pos [38.0 50.94117736816406]}
   {:id "26276",
    :pos "26276",
    :short-name ("N. Pallois"),
    :current-national-team-id 3770,
    :average-pos [37.52941 62.94117736816406]}
   {:id "2178728899",
    :pos "2178728899",
    :short-name ("J. Iloki" "A. Kačaniklić"),
    :current-national-team-id 3770,
    :average-pos [80.431816 34.5]}
   {:id "25523",
    :pos "25523",
    :short-name ("K. Djidji"),
    :current-national-team-id 3770,
    :average-pos [8.04 49.959999084472656]}
   {:id "83574",
    :pos "83574",
    :short-name ("C. Tătărușanu"),
    :current-national-team-id 3770,
    :average-pos [53.363636 85.90909099578857]}
   {:id "364772",
    :pos "364772",
    :short-name ("C. Awaziem"),
    :current-national-team-id 3770,
    :average-pos [84.710526 56.894737243652344]}
   {:id "25605",
    :pos "25605",
    :short-name ("E. Sala"),
    :current-national-team-id 3770,
    :average-pos [37.944443 33.77777862548828]}),
  :3771
  ({:id "134494",
    :pos "134494",
    :short-name ("V. Germain"),
    :current-national-team-id 3771,
    :average-pos [59.0625 35.6875]}
   {:id "14722",
    :pos "14722",
    :short-name ("Luiz Gustavo"),
    :current-national-team-id 3771,
    :average-pos [43.025974 55.66233825683594]}
   {:id "25552",
    :pos "25552",
    :short-name ("S. Mandanda"),
    :current-national-team-id 3771,
    :average-pos [46.945946 88.1621618270874]}
   {:id "2812386338",
    :pos "2812386338",
    :short-name ("C. N'Jie" "L. Ocampos"),
    :current-national-team-id 3771,
    :average-pos [34.5 33.17857360839844]}
   {:id "7915",
    :pos "7915",
    :short-name ("P. Evra"),
    :current-national-team-id 3771,
    :average-pos [11.1 51.650001525878906]}
   {:id "25770",
    :pos "25770",
    :short-name ("F. Thauvin"),
    :current-national-team-id 3771,
    :average-pos [72.710144 40.739131927490234]}
   {:id "25999280115",
    :pos "25999280115",
    :short-name ("M. Lopez" "R. Cabella"),
    :current-national-team-id 3771,
    :average-pos [55.648 47.65599822998047]}
   {:id "70088",
    :pos "70088",
    :short-name ("Rolando"),
    :current-national-team-id 3771,
    :average-pos [27.16949 68.31355857849121]}
   {:id "209086366401",
    :pos "209086366401",
    :short-name ("M. Sanson" "A. Zambo Anguissa"),
    :current-national-team-id 3771,
    :average-pos [42.666668 51.09722137451172]}
   {:id "94695",
    :pos "94695",
    :short-name ("H. Sakai"),
    :current-national-team-id 3771,
    :average-pos [85.906975 40.83720779418945]}
   {:id "3276",
    :pos "3276",
    :short-name ("A. Rami"),
    :current-national-team-id 3771,
    :average-pos [61.652172 68.10144996643066]})},
 :links
 {:3770
  ({:source "40301", :target "260002299154", :team-id 3770, :value 1}
   {:source "209028229697", :target "364772", :team-id 3770, :value 1}
   {:source "25523", :target "260002299154", :team-id 3770, :value 1}
   {:source "83574", :target "25605", :team-id 3770, :value 1}
   {:source "25523", :target "26276", :team-id 3770, :value 1}
   {:source "209028229697", :target "270866", :team-id 3770, :value 1}
   {:source "83574", :target "26276", :team-id 3770, :value 1}
   {:source "26276", :target "83574", :team-id 3770, :value 1}
   {:source "217874", :target "209028229697", :team-id 3770, :value 1}
   {:source "40301", :target "364772", :team-id 3770, :value 1}
   {:source "83574", :target "364772", :team-id 3770, :value 1}
   {:source "364772", :target "83574", :team-id 3770, :value 1}
   {:source "2178728899", :target "25523", :team-id 3770, :value 1}
   {:source "260002299154", :target "25523", :team-id 3770, :value 1}
   {:source "364772", :target "40301", :team-id 3770, :value 1}
   {:source "260002299154", :target "83574", :team-id 3770, :value 1}
   {:source "25605", :target "209028229697", :team-id 3770, :value 1}
   {:source "2178728899", :target "270866", :team-id 3770, :value 1}
   {:source "270866", :target "83574", :team-id 3770, :value 1}
   {:source "2178728899", :target "26276", :team-id 3770, :value 1}
   {:source "40301", :target "2178728899", :team-id 3770, :value 1}
   {:source "270866", :target "260002299154", :team-id 3770, :value 1}
   {:source "364772", :target "217874", :team-id 3770, :value 1}
   {:source "270866", :target "25605", :team-id 3770, :value 1}
   {:source "364772", :target "209028229697", :team-id 3770, :value 1}
   {:source "26276", :target "364772", :team-id 3770, :value 1}
   {:source "364772", :target "270866", :team-id 3770, :value 1}
   {:source "25523", :target "25605", :team-id 3770, :value 1}
   {:source "270866", :target "25523", :team-id 3770, :value 1}
   {:source "270866", :target "2178728899", :team-id 3770, :value 1}
   {:source "26276", :target "2178728899", :team-id 3770, :value 1}
   {:source "270866", :target "40301", :team-id 3770, :value 1}
   {:source "40301", :target "217874", :team-id 3770, :value 1}
   {:source "217874", :target "26276", :team-id 3770, :value 1}
   {:source "260002299154", :target "26276", :team-id 3770, :value 1}
   {:source "25523", :target "217874", :team-id 3770, :value 2}
   {:source "364772", :target "25605", :team-id 3770, :value 2}
   {:source "83574", :target "270866", :team-id 3770, :value 2}
   {:source "209028229697", :target "25605", :team-id 3770, :value 2}
   {:source "270866", :target "26276", :team-id 3770, :value 2}
   {:source "26276", :target "25523", :team-id 3770, :value 2}
   {:source "25605", :target "40301", :team-id 3770, :value 2}
   {:source "25605", :target "217874", :team-id 3770, :value 2}
   {:source "209028229697", :target "40301", :team-id 3770, :value 2}
   {:source "260002299154", :target "270866", :team-id 3770, :value 2}
   {:source "83574", :target "209028229697", :team-id 3770, :value 2}
   {:source "217874", :target "364772", :team-id 3770, :value 2}
   {:source "2178728899", :target "40301", :team-id 3770, :value 2}
   {:source "2178728899", :target "217874", :team-id 3770, :value 2}
   {:source "40301", :target "25605", :team-id 3770, :value 2}
   {:source "209028229697",
    :target "260002299154",
    :team-id 3770,
    :value 2}
   {:source "40301", :target "270866", :team-id 3770, :value 2}
   {:source "217874", :target "2178728899", :team-id 3770, :value 2}
   {:source "2178728899", :target "25605", :team-id 3770, :value 2}
   {:source "25605", :target "2178728899", :team-id 3770, :value 2}
   {:source "25523", :target "209028229697", :team-id 3770, :value 2}
   {:source "364772", :target "26276", :team-id 3770, :value 2}
   {:source "217874", :target "270866", :team-id 3770, :value 2}
   {:source "217874", :target "25523", :team-id 3770, :value 2}
   {:source "260002299154",
    :target "2178728899",
    :team-id 3770,
    :value 2}
   {:source "217874", :target "40301", :team-id 3770, :value 3}
   {:source "260002299154", :target "40301", :team-id 3770, :value 3}
   {:source "26276", :target "217874", :team-id 3770, :value 3}
   {:source "260002299154",
    :target "209028229697",
    :team-id 3770,
    :value 3}
   {:source "270866", :target "364772", :team-id 3770, :value 3}
   {:source "217874", :target "260002299154", :team-id 3770, :value 4}
   {:source "260002299154", :target "364772", :team-id 3770, :value 4}
   {:source "40301", :target "209028229697", :team-id 3770, :value 4}
   {:source "2178728899", :target "364772", :team-id 3770, :value 5}
   {:source "364772", :target "260002299154", :team-id 3770, :value 5}
   {:source "40301", :target "25523", :team-id 3770, :value 5}
   {:source "209028229697", :target "217874", :team-id 3770, :value 6}
   {:source "364772", :target "2178728899", :team-id 3770, :value 6}
   {:source "25523", :target "40301", :team-id 3770, :value 6}
   {:source "2178728899",
    :target "209028229697",
    :team-id 3770,
    :value 7}
   {:source "209028229697",
    :target "2178728899",
    :team-id 3770,
    :value 8}),
  :3771
  ({:source "3276", :target "2812386338", :team-id 3771, :value 1}
   {:source "134494", :target "2812386338", :team-id 3771, :value 1}
   {:source "7915", :target "14722", :team-id 3771, :value 1}
   {:source "2812386338", :target "25770", :team-id 3771, :value 1}
   {:source "25552", :target "2812386338", :team-id 3771, :value 1}
   {:source "25770", :target "2812386338", :team-id 3771, :value 1}
   {:source "94695", :target "209086366401", :team-id 3771, :value 1}
   {:source "2812386338", :target "94695", :team-id 3771, :value 1}
   {:source "70088", :target "134494", :team-id 3771, :value 1}
   {:source "94695", :target "134494", :team-id 3771, :value 1}
   {:source "134494", :target "14722", :team-id 3771, :value 1}
   {:source "134494", :target "209086366401", :team-id 3771, :value 1}
   {:source "25770", :target "70088", :team-id 3771, :value 1}
   {:source "209086366401", :target "134494", :team-id 3771, :value 1}
   {:source "94695", :target "25552", :team-id 3771, :value 1}
   {:source "25999280115", :target "7915", :team-id 3771, :value 1}
   {:source "25552", :target "209086366401", :team-id 3771, :value 1}
   {:source "134494", :target "70088", :team-id 3771, :value 1}
   {:source "25770", :target "14722", :team-id 3771, :value 2}
   {:source "70088", :target "2812386338", :team-id 3771, :value 2}
   {:source "14722", :target "2812386338", :team-id 3771, :value 2}
   {:source "14722", :target "134494", :team-id 3771, :value 2}
   {:source "2812386338",
    :target "25999280115",
    :team-id 3771,
    :value 2}
   {:source "3276", :target "25770", :team-id 3771, :value 2}
   {:source "25770", :target "94695", :team-id 3771, :value 2}
   {:source "7915", :target "25770", :team-id 3771, :value 2}
   {:source "209086366401",
    :target "2812386338",
    :team-id 3771,
    :value 2}
   {:source "2812386338", :target "70088", :team-id 3771, :value 2}
   {:source "7915", :target "3276", :team-id 3771, :value 2}
   {:source "14722", :target "25552", :team-id 3771, :value 2}
   {:source "7915", :target "25999280115", :team-id 3771, :value 2}
   {:source "2812386338", :target "7915", :team-id 3771, :value 2}
   {:source "25999280115", :target "25552", :team-id 3771, :value 2}
   {:source "70088", :target "94695", :team-id 3771, :value 2}
   {:source "25552", :target "25770", :team-id 3771, :value 2}
   {:source "25552", :target "14722", :team-id 3771, :value 2}
   {:source "3276", :target "94695", :team-id 3771, :value 2}
   {:source "134494", :target "94695", :team-id 3771, :value 2}
   {:source "25770", :target "7915", :team-id 3771, :value 2}
   {:source "25552", :target "25999280115", :team-id 3771, :value 2}
   {:source "70088", :target "25770", :team-id 3771, :value 3}
   {:source "25770", :target "209086366401", :team-id 3771, :value 3}
   {:source "2812386338",
    :target "209086366401",
    :team-id 3771,
    :value 3}
   {:source "94695", :target "14722", :team-id 3771, :value 3}
   {:source "14722", :target "94695", :team-id 3771, :value 3}
   {:source "94695", :target "3276", :team-id 3771, :value 3}
   {:source "209086366401",
    :target "25999280115",
    :team-id 3771,
    :value 3}
   {:source "209086366401", :target "94695", :team-id 3771, :value 3}
   {:source "209086366401", :target "3276", :team-id 3771, :value 4}
   {:source "25999280115",
    :target "209086366401",
    :team-id 3771,
    :value 4}
   {:source "3276", :target "25552", :team-id 3771, :value 4}
   {:source "209086366401", :target "14722", :team-id 3771, :value 4}
   {:source "134494", :target "25999280115", :team-id 3771, :value 4}
   {:source "25999280115", :target "94695", :team-id 3771, :value 4}
   {:source "25770", :target "134494", :team-id 3771, :value 5}
   {:source "70088", :target "7915", :team-id 3771, :value 5}
   {:source "3276", :target "14722", :team-id 3771, :value 5}
   {:source "209086366401", :target "7915", :team-id 3771, :value 5}
   {:source "14722", :target "7915", :team-id 3771, :value 5}
   {:source "209086366401", :target "25770", :team-id 3771, :value 5}
   {:source "25552", :target "3276", :team-id 3771, :value 6}
   {:source "3276", :target "70088", :team-id 3771, :value 6}
   {:source "134494", :target "25770", :team-id 3771, :value 6}
   {:source "25999280115", :target "134494", :team-id 3771, :value 6}
   {:source "94695", :target "25999280115", :team-id 3771, :value 7}
   {:source "70088", :target "25552", :team-id 3771, :value 7}
   {:source "3276", :target "209086366401", :team-id 3771, :value 7}
   {:source "25552", :target "70088", :team-id 3771, :value 7}
   {:source "25999280115",
    :target "2812386338",
    :team-id 3771,
    :value 7}
   {:source "25999280115", :target "3276", :team-id 3771, :value 8}
   {:source "94695", :target "25770", :team-id 3771, :value 8}
   {:source "14722", :target "209086366401", :team-id 3771, :value 8}
   {:source "25999280115", :target "70088", :team-id 3771, :value 8}
   {:source "209086366401", :target "70088", :team-id 3771, :value 8}
   {:source "25999280115", :target "14722", :team-id 3771, :value 9}
   {:source "70088", :target "209086366401", :team-id 3771, :value 9}
   {:source "3276", :target "25999280115", :team-id 3771, :value 9}
   {:source "14722", :target "25999280115", :team-id 3771, :value 9}
   {:source "70088", :target "14722", :team-id 3771, :value 9}
   {:source "70088", :target "3276", :team-id 3771, :value 10}
   {:source "14722", :target "70088", :team-id 3771, :value 10}
   {:source "25770", :target "25999280115", :team-id 3771, :value 12}
   {:source "25999280115", :target "25770", :team-id 3771, :value 12}
   {:source "7915", :target "70088", :team-id 3771, :value 13}
   {:source "70088",
    :target "25999280115",
    :team-id 3771,
    :value 14})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 8}},
  :away {:passes {:min 1, :max 14}}}}
