{:match-id 2516988,
 :label "Mainz 05 - Borussia M'gladbach, 0 - 0",
 :teams-info
 {:2454
  {:city "M\\u00f6nchengladbach",
   :name "Borussia M'gladbach",
   :wy-id 2454,
   :official-name "Borussia VfL M\\u00f6nchengladbach",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2460
  {:city "Mainz",
   :name "Mainz 05",
   :wy-id 2460,
   :official-name "1. FSV Mainz 05",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2460, :away 2454},
  :competition-id 426,
  :gameweek 28,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "OPEL ARENA",
  :dateutc "2018-04-01 16:00:00",
  :home-away-id {:2460 :home, :2454 :away}},
 :nodes
 {:2460
  ({:id "21469",
    :pos "21469",
    :short-name ("G. Donati"),
    :current-national-team-id 2460,
    :average-pos [83.82051 53.83333206176758]}
   {:id "22356051013",
    :pos "22356051013",
    :short-name ("R. Quaison" "L. Öztunali"),
    :current-national-team-id 2460,
    :average-pos [82.057144 44.628570556640625]}
   {:id "86517",
    :pos "86517",
    :short-name ("P. De Blasis"),
    :current-national-team-id 2460,
    :average-pos [25.185715 37.771427154541016]}
   {:id "224896302600",
    :pos "224896302600",
    :short-name ("S. Serdar" "G. Holtmann"),
    :current-national-team-id 2460,
    :average-pos [58.541668 43.8125]}
   {:id "15178",
    :pos "15178",
    :short-name ("S. Bell"),
    :current-national-team-id 2460,
    :average-pos [67.59615 62.21154022216797]}
   {:id "221172",
    :pos "221172",
    :short-name ("A. Hack"),
    :current-national-team-id 2460,
    :average-pos [30.855263 61.105262756347656]}
   {:id "15201230687",
    :pos "15201230687",
    :short-name ("A. Ujah" "E. Berggreen"),
    :current-national-team-id 2460,
    :average-pos [38.11111 40.25925827026367]}
   {:id "14766",
    :pos "14766",
    :short-name ("R. Adler"),
    :current-national-team-id 2460,
    :average-pos [51.5 84.55000019073486]}
   {:id "15399",
    :pos "15399",
    :short-name ("D. Brosinski"),
    :current-national-team-id 2460,
    :average-pos [13.67347 48.48979568481445]}
   {:id "16303",
    :pos "16303",
    :short-name ("D. Latza"),
    :current-national-team-id 2460,
    :average-pos [36.148148 47.55555725097656]}
   {:id "228980",
    :pos "228980",
    :short-name ("J. Gbamin"),
    :current-national-team-id 2460,
    :average-pos [42.910713 52.19643020629883]}),
  :2454
  ({:id "15018",
    :pos "15018",
    :short-name ("P. Herrmann"),
    :current-national-team-id 2454,
    :average-pos [86.30769 35.365386962890625]}
   {:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 2454,
    :average-pos [53.89796 84.32653045654297]}
   {:id "18591404219",
    :pos "18591404219",
    :short-name ("M. Cuisance" "J. Hofmann"),
    :current-national-team-id 2454,
    :average-pos [60.603176 38.158729553222656]}
   {:id "14991",
    :pos "14991",
    :short-name ("M. Ginter"),
    :current-national-team-id 2454,
    :average-pos [63.876923 57.93846130371094]}
   {:id "25622",
    :pos "25622",
    :short-name ("T. Hazard"),
    :current-national-team-id 2454,
    :average-pos [48.90698 28.395347595214844]}
   {:id "14838",
    :pos "14838",
    :short-name ("C. Kramer"),
    :current-national-team-id 2454,
    :average-pos [48.38393 53.38393020629883]}
   {:id "1510750023",
    :pos "1510750023",
    :short-name ("Raffael" "J. Drmic"),
    :current-national-team-id 2454,
    :average-pos [47.5 39.849998474121094]}
   {:id "15014",
    :pos "15014",
    :short-name ("O. Wendt"),
    :current-national-team-id 2454,
    :average-pos [15.766666 43.79999923706055]}
   {:id "391551236528",
    :pos "391551236528",
    :short-name ("N. Elvedi" "F. Mayer"),
    :current-national-team-id 2454,
    :average-pos [30.292929 58.90909194946289]}
   {:id "15806",
    :pos "15806",
    :short-name ("J. Vestergaard"),
    :current-national-team-id 2454,
    :average-pos [55.0 67.56626510620117]}
   {:id "15051",
    :pos "15051",
    :short-name ("L. Stindl"),
    :current-national-team-id 2454,
    :average-pos [50.946808 46.308509826660156]})},
 :links
 {:2460
  ({:source "22356051013", :target "15178", :team-id 2460, :value 1}
   {:source "21469", :target "14766", :team-id 2460, :value 1}
   {:source "16303", :target "15178", :team-id 2460, :value 1}
   {:source "15201230687", :target "14766", :team-id 2460, :value 1}
   {:source "14766", :target "22356051013", :team-id 2460, :value 1}
   {:source "15178", :target "228980", :team-id 2460, :value 1}
   {:source "15201230687", :target "21469", :team-id 2460, :value 1}
   {:source "224896302600", :target "15178", :team-id 2460, :value 1}
   {:source "86517", :target "15178", :team-id 2460, :value 1}
   {:source "15399", :target "15201230687", :team-id 2460, :value 1}
   {:source "15399", :target "21469", :team-id 2460, :value 1}
   {:source "14766", :target "224896302600", :team-id 2460, :value 1}
   {:source "221172", :target "22356051013", :team-id 2460, :value 1}
   {:source "22356051013",
    :target "15201230687",
    :team-id 2460,
    :value 1}
   {:source "15201230687", :target "15178", :team-id 2460, :value 1}
   {:source "86517", :target "21469", :team-id 2460, :value 1}
   {:source "221172", :target "224896302600", :team-id 2460, :value 1}
   {:source "21469", :target "15399", :team-id 2460, :value 1}
   {:source "16303", :target "224896302600", :team-id 2460, :value 1}
   {:source "15178", :target "224896302600", :team-id 2460, :value 1}
   {:source "16303", :target "15201230687", :team-id 2460, :value 1}
   {:source "15201230687", :target "228980", :team-id 2460, :value 1}
   {:source "14766", :target "228980", :team-id 2460, :value 1}
   {:source "15399", :target "221172", :team-id 2460, :value 1}
   {:source "16303", :target "21469", :team-id 2460, :value 1}
   {:source "14766", :target "21469", :team-id 2460, :value 1}
   {:source "15201230687",
    :target "22356051013",
    :team-id 2460,
    :value 1}
   {:source "15178", :target "15399", :team-id 2460, :value 2}
   {:source "15399", :target "14766", :team-id 2460, :value 2}
   {:source "15201230687", :target "16303", :team-id 2460, :value 2}
   {:source "228980", :target "221172", :team-id 2460, :value 2}
   {:source "86517", :target "15201230687", :team-id 2460, :value 2}
   {:source "228980", :target "15201230687", :team-id 2460, :value 2}
   {:source "15201230687",
    :target "224896302600",
    :team-id 2460,
    :value 2}
   {:source "15178", :target "22356051013", :team-id 2460, :value 2}
   {:source "221172", :target "14766", :team-id 2460, :value 2}
   {:source "228980", :target "22356051013", :team-id 2460, :value 2}
   {:source "224896302600", :target "15399", :team-id 2460, :value 2}
   {:source "15178", :target "86517", :team-id 2460, :value 2}
   {:source "228980", :target "15178", :team-id 2460, :value 2}
   {:source "14766", :target "15399", :team-id 2460, :value 3}
   {:source "224896302600", :target "16303", :team-id 2460, :value 3}
   {:source "15178", :target "16303", :team-id 2460, :value 3}
   {:source "15399", :target "15178", :team-id 2460, :value 3}
   {:source "15178", :target "14766", :team-id 2460, :value 3}
   {:source "224896302600", :target "221172", :team-id 2460, :value 3}
   {:source "221172", :target "15201230687", :team-id 2460, :value 3}
   {:source "21469", :target "224896302600", :team-id 2460, :value 3}
   {:source "15399", :target "228980", :team-id 2460, :value 3}
   {:source "221172", :target "228980", :team-id 2460, :value 3}
   {:source "86517", :target "15399", :team-id 2460, :value 3}
   {:source "86517", :target "228980", :team-id 2460, :value 3}
   {:source "16303", :target "22356051013", :team-id 2460, :value 4}
   {:source "228980", :target "224896302600", :team-id 2460, :value 4}
   {:source "22356051013",
    :target "224896302600",
    :team-id 2460,
    :value 4}
   {:source "224896302600",
    :target "22356051013",
    :team-id 2460,
    :value 4}
   {:source "224896302600", :target "228980", :team-id 2460, :value 4}
   {:source "21469", :target "15201230687", :team-id 2460, :value 4}
   {:source "224896302600", :target "86517", :team-id 2460, :value 4}
   {:source "21469", :target "86517", :team-id 2460, :value 4}
   {:source "15201230687", :target "86517", :team-id 2460, :value 4}
   {:source "21469", :target "16303", :team-id 2460, :value 4}
   {:source "14766", :target "221172", :team-id 2460, :value 4}
   {:source "221172", :target "15399", :team-id 2460, :value 5}
   {:source "221172", :target "21469", :team-id 2460, :value 5}
   {:source "21469", :target "228980", :team-id 2460, :value 5}
   {:source "15399", :target "16303", :team-id 2460, :value 5}
   {:source "228980", :target "21469", :team-id 2460, :value 5}
   {:source "224896302600", :target "21469", :team-id 2460, :value 5}
   {:source "86517", :target "224896302600", :team-id 2460, :value 5}
   {:source "15178", :target "221172", :team-id 2460, :value 5}
   {:source "21469", :target "221172", :team-id 2460, :value 5}
   {:source "21469", :target "22356051013", :team-id 2460, :value 5}
   {:source "228980", :target "16303", :team-id 2460, :value 6}
   {:source "221172", :target "15178", :team-id 2460, :value 6}
   {:source "221172", :target "86517", :team-id 2460, :value 6}
   {:source "16303", :target "228980", :team-id 2460, :value 6}
   {:source "86517", :target "221172", :team-id 2460, :value 6}
   {:source "228980", :target "86517", :team-id 2460, :value 6}
   {:source "15399", :target "86517", :team-id 2460, :value 7}
   {:source "16303", :target "86517", :team-id 2460, :value 8}
   {:source "221172", :target "16303", :team-id 2460, :value 8}
   {:source "86517", :target "16303", :team-id 2460, :value 8}
   {:source "21469", :target "15178", :team-id 2460, :value 8}
   {:source "22356051013", :target "21469", :team-id 2460, :value 9}
   {:source "15178", :target "21469", :team-id 2460, :value 9}
   {:source "16303", :target "221172", :team-id 2460, :value 10}
   {:source "16303", :target "15399", :team-id 2460, :value 10}),
  :2454
  ({:source "14991", :target "18591404219", :team-id 2454, :value 1}
   {:source "1510750023", :target "15014", :team-id 2454, :value 1}
   {:source "15014", :target "14838", :team-id 2454, :value 1}
   {:source "15018", :target "1510750023", :team-id 2454, :value 1}
   {:source "18591404219", :target "49855", :team-id 2454, :value 1}
   {:source "14991", :target "15014", :team-id 2454, :value 1}
   {:source "25622", :target "14991", :team-id 2454, :value 1}
   {:source "25622", :target "15806", :team-id 2454, :value 1}
   {:source "391551236528", :target "14991", :team-id 2454, :value 1}
   {:source "25622", :target "15014", :team-id 2454, :value 1}
   {:source "14838", :target "25622", :team-id 2454, :value 1}
   {:source "15018", :target "391551236528", :team-id 2454, :value 1}
   {:source "15806", :target "1510750023", :team-id 2454, :value 1}
   {:source "49855", :target "15014", :team-id 2454, :value 1}
   {:source "1510750023", :target "14838", :team-id 2454, :value 1}
   {:source "18591404219",
    :target "1510750023",
    :team-id 2454,
    :value 1}
   {:source "25622", :target "1510750023", :team-id 2454, :value 1}
   {:source "15014", :target "15806", :team-id 2454, :value 1}
   {:source "15051", :target "25622", :team-id 2454, :value 2}
   {:source "15014", :target "15018", :team-id 2454, :value 2}
   {:source "15806", :target "15018", :team-id 2454, :value 2}
   {:source "391551236528",
    :target "18591404219",
    :team-id 2454,
    :value 2}
   {:source "391551236528",
    :target "1510750023",
    :team-id 2454,
    :value 2}
   {:source "391551236528", :target "15018", :team-id 2454, :value 2}
   {:source "49855", :target "15018", :team-id 2454, :value 2}
   {:source "14838", :target "49855", :team-id 2454, :value 2}
   {:source "18591404219", :target "15014", :team-id 2454, :value 2}
   {:source "49855", :target "14838", :team-id 2454, :value 2}
   {:source "15051", :target "14991", :team-id 2454, :value 2}
   {:source "15051", :target "49855", :team-id 2454, :value 2}
   {:source "49855", :target "14991", :team-id 2454, :value 2}
   {:source "15018", :target "25622", :team-id 2454, :value 2}
   {:source "14991", :target "1510750023", :team-id 2454, :value 2}
   {:source "15806", :target "25622", :team-id 2454, :value 2}
   {:source "25622", :target "18591404219", :team-id 2454, :value 2}
   {:source "15014", :target "15051", :team-id 2454, :value 2}
   {:source "15014", :target "14991", :team-id 2454, :value 2}
   {:source "15018", :target "14991", :team-id 2454, :value 3}
   {:source "14838", :target "15018", :team-id 2454, :value 3}
   {:source "1510750023", :target "14991", :team-id 2454, :value 3}
   {:source "1510750023", :target "25622", :team-id 2454, :value 3}
   {:source "1510750023",
    :target "18591404219",
    :team-id 2454,
    :value 3}
   {:source "14838", :target "15014", :team-id 2454, :value 3}
   {:source "25622", :target "14838", :team-id 2454, :value 3}
   {:source "18591404219", :target "14991", :team-id 2454, :value 3}
   {:source "15018", :target "15014", :team-id 2454, :value 3}
   {:source "18591404219",
    :target "391551236528",
    :team-id 2454,
    :value 3}
   {:source "15018", :target "14838", :team-id 2454, :value 3}
   {:source "15014", :target "1510750023", :team-id 2454, :value 3}
   {:source "49855", :target "15051", :team-id 2454, :value 3}
   {:source "15806", :target "18591404219", :team-id 2454, :value 3}
   {:source "15018", :target "15051", :team-id 2454, :value 3}
   {:source "25622", :target "15051", :team-id 2454, :value 3}
   {:source "15806", :target "49855", :team-id 2454, :value 4}
   {:source "49855", :target "391551236528", :team-id 2454, :value 4}
   {:source "15806", :target "15014", :team-id 2454, :value 4}
   {:source "14991", :target "15051", :team-id 2454, :value 4}
   {:source "391551236528", :target "49855", :team-id 2454, :value 4}
   {:source "25622", :target "15018", :team-id 2454, :value 4}
   {:source "391551236528", :target "25622", :team-id 2454, :value 4}
   {:source "18591404219", :target "14838", :team-id 2454, :value 4}
   {:source "18591404219", :target "25622", :team-id 2454, :value 4}
   {:source "15014", :target "49855", :team-id 2454, :value 4}
   {:source "49855", :target "18591404219", :team-id 2454, :value 4}
   {:source "25622", :target "391551236528", :team-id 2454, :value 4}
   {:source "14838", :target "1510750023", :team-id 2454, :value 5}
   {:source "14991", :target "15018", :team-id 2454, :value 5}
   {:source "15051", :target "15018", :team-id 2454, :value 5}
   {:source "15051", :target "391551236528", :team-id 2454, :value 5}
   {:source "15014", :target "25622", :team-id 2454, :value 5}
   {:source "15051", :target "15806", :team-id 2454, :value 5}
   {:source "15806", :target "14991", :team-id 2454, :value 5}
   {:source "18591404219", :target "15051", :team-id 2454, :value 5}
   {:source "15051", :target "18591404219", :team-id 2454, :value 5}
   {:source "18591404219", :target "15018", :team-id 2454, :value 5}
   {:source "49855", :target "15806", :team-id 2454, :value 6}
   {:source "15018", :target "18591404219", :team-id 2454, :value 6}
   {:source "14991", :target "15806", :team-id 2454, :value 6}
   {:source "15051", :target "1510750023", :team-id 2454, :value 6}
   {:source "15051", :target "14838", :team-id 2454, :value 6}
   {:source "15051", :target "15014", :team-id 2454, :value 7}
   {:source "14838", :target "14991", :team-id 2454, :value 7}
   {:source "391551236528", :target "15051", :team-id 2454, :value 7}
   {:source "391551236528", :target "15014", :team-id 2454, :value 7}
   {:source "1510750023", :target "15051", :team-id 2454, :value 7}
   {:source "391551236528", :target "15806", :team-id 2454, :value 7}
   {:source "15806", :target "15051", :team-id 2454, :value 7}
   {:source "14991", :target "49855", :team-id 2454, :value 8}
   {:source "14838", :target "15051", :team-id 2454, :value 8}
   {:source "15806", :target "14838", :team-id 2454, :value 8}
   {:source "14838", :target "18591404219", :team-id 2454, :value 9}
   {:source "14991", :target "14838", :team-id 2454, :value 9}
   {:source "15014", :target "391551236528", :team-id 2454, :value 10}
   {:source "14838", :target "391551236528", :team-id 2454, :value 10}
   {:source "15806", :target "391551236528", :team-id 2454, :value 10}
   {:source "14838", :target "15806", :team-id 2454, :value 11}
   {:source "391551236528",
    :target "14838",
    :team-id 2454,
    :value 16})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 16}}}}
