{:match-id 2516984,
 :label "Hertha BSC - Wolfsburg, 0 - 0",
 :teams-info
 {:2451
  {:city "Wolfsburg",
   :name "Wolfsburg",
   :wy-id 2451,
   :official-name "VfL Wolfsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2457
  {:city "Berlin",
   :name "Hertha BSC",
   :wy-id 2457,
   :official-name "Hertha BSC",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2457, :away 2451},
  :competition-id 426,
  :gameweek 28,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Olympiastadion Berlin",
  :dateutc "2018-03-31 18:30:00",
  :home-away-id {:2457 :home, :2451 :away}},
 :nodes
 {:2451
  ({:id "284469217052",
    :pos "284469217052",
    :short-name ("J. Brekalo" "R. Steffen"),
    :current-national-team-id 2451,
    :average-pos [17.6 40.400001525878906]}
   {:id "343685",
    :pos "343685",
    :short-name ("William"),
    :current-national-team-id 2451,
    :average-pos [15.212121 51.89393997192383]}
   {:id "14887",
    :pos "14887",
    :short-name ("J. Bruma"),
    :current-national-team-id 2451,
    :average-pos [68.92135 64.19100952148438]}
   {:id "15775",
    :pos "15775",
    :short-name ("P. Verhaegh"),
    :current-national-team-id 2451,
    :average-pos [87.92538 48.44776153564453]}
   {:id "134708285727",
    :pos "134708285727",
    :short-name ("L. Dimata" "D. Origi"),
    :current-national-team-id 2451,
    :average-pos [56.28125 37.90625]}
   {:id "25861",
    :pos "25861",
    :short-name ("J. Guilavogui"),
    :current-national-team-id 2451,
    :average-pos [58.61111 46.01852035522461]}
   {:id "15795",
    :pos "15795",
    :short-name ("K. Casteels"),
    :current-national-team-id 2451,
    :average-pos [48.0 90.32558155059814]}
   {:id "3566",
    :pos "3566",
    :short-name ("Camacho"),
    :current-national-team-id 2451,
    :average-pos [48.50746 61.46268844604492]}
   {:id "14938",
    :pos "14938",
    :short-name ("M. Arnold"),
    :current-national-team-id 2451,
    :average-pos [41.210526 44.8070182800293]}
   {:id "40327315129",
    :pos "40327315129",
    :short-name ("D. Didavi" "V. Osimhen"),
    :current-national-team-id 2451,
    :average-pos [71.933334 37.24444580078125]}
   {:id "14917",
    :pos "14917",
    :short-name ("R. Knoche"),
    :current-national-team-id 2451,
    :average-pos [30.911392 65.6582260131836]}),
  :2457
  ({:id "82518",
    :pos "82518",
    :short-name ("V. Darida"),
    :current-national-team-id 2457,
    :average-pos [63.11111 44.31745910644531]}
   {:id "337890",
    :pos "337890",
    :short-name ("M. Mittelstädt"),
    :current-national-team-id 2457,
    :average-pos [19.436363 58.254547119140625]}
   {:id "13439914762",
    :pos "13439914762",
    :short-name ("D. Selke" "V. Ibišević"),
    :current-national-team-id 2457,
    :average-pos [45.903225 36.51612854003906]}
   {:id "8309",
    :pos "8309",
    :short-name ("K. Rekik"),
    :current-national-team-id 2457,
    :average-pos [30.793814 68.22680473327637]}
   {:id "15020",
    :pos "15020",
    :short-name ("M. Leckie"),
    :current-national-team-id 2457,
    :average-pos [75.46296 44.0]}
   {:id "15276",
    :pos "15276",
    :short-name ("M. Weiser"),
    :current-national-team-id 2457,
    :average-pos [87.79412 42.52941131591797]}
   {:id "147647904",
    :pos "147647904",
    :short-name ("S. Kalou" "J. Schieber"),
    :current-national-team-id 2457,
    :average-pos [19.921053 44.578948974609375]}
   {:id "173212",
    :pos "173212",
    :short-name ("N. Stark"),
    :current-national-team-id 2457,
    :average-pos [72.86239 66.97247695922852]}
   {:id "218896425926",
    :pos "218896425926",
    :short-name ("O. Duda" "A. Maier"),
    :current-national-team-id 2457,
    :average-pos [51.971428 52.68571472167969]}
   {:id "15103",
    :pos "15103",
    :short-name ("F. Lustenberger"),
    :current-national-team-id 2457,
    :average-pos [51.036037 57.135135650634766]}
   {:id "54579",
    :pos "54579",
    :short-name ("R. Jarstein"),
    :current-national-team-id 2457,
    :average-pos [51.583332 86.05555534362793]})},
 :links
 {:2451
  ({:source "284469217052",
    :target "40327315129",
    :team-id 2451,
    :value 1}
   {:source "40327315129", :target "14887", :team-id 2451, :value 1}
   {:source "14938", :target "15795", :team-id 2451, :value 1}
   {:source "15795", :target "15775", :team-id 2451, :value 1}
   {:source "3566", :target "15795", :team-id 2451, :value 1}
   {:source "14938", :target "25861", :team-id 2451, :value 1}
   {:source "14887", :target "134708285727", :team-id 2451, :value 1}
   {:source "134708285727",
    :target "284469217052",
    :team-id 2451,
    :value 1}
   {:source "14887", :target "284469217052", :team-id 2451, :value 1}
   {:source "15775", :target "343685", :team-id 2451, :value 1}
   {:source "134708285727", :target "15775", :team-id 2451, :value 1}
   {:source "3566", :target "284469217052", :team-id 2451, :value 1}
   {:source "14917", :target "134708285727", :team-id 2451, :value 1}
   {:source "40327315129", :target "15795", :team-id 2451, :value 1}
   {:source "40327315129", :target "343685", :team-id 2451, :value 1}
   {:source "40327315129", :target "14938", :team-id 2451, :value 1}
   {:source "3566", :target "40327315129", :team-id 2451, :value 1}
   {:source "15775", :target "14917", :team-id 2451, :value 1}
   {:source "40327315129",
    :target "284469217052",
    :team-id 2451,
    :value 1}
   {:source "15775", :target "284469217052", :team-id 2451, :value 1}
   {:source "14917", :target "40327315129", :team-id 2451, :value 1}
   {:source "343685", :target "25861", :team-id 2451, :value 2}
   {:source "40327315129", :target "14917", :team-id 2451, :value 2}
   {:source "134708285727", :target "343685", :team-id 2451, :value 2}
   {:source "14938", :target "343685", :team-id 2451, :value 2}
   {:source "14938", :target "3566", :team-id 2451, :value 2}
   {:source "284469217052", :target "3566", :team-id 2451, :value 2}
   {:source "25861", :target "14938", :team-id 2451, :value 2}
   {:source "14938", :target "134708285727", :team-id 2451, :value 2}
   {:source "14917", :target "14938", :team-id 2451, :value 2}
   {:source "15775", :target "15795", :team-id 2451, :value 2}
   {:source "15795", :target "3566", :team-id 2451, :value 2}
   {:source "284469217052", :target "14887", :team-id 2451, :value 2}
   {:source "14938", :target "14887", :team-id 2451, :value 2}
   {:source "15795", :target "343685", :team-id 2451, :value 2}
   {:source "40327315129",
    :target "134708285727",
    :team-id 2451,
    :value 2}
   {:source "3566", :target "134708285727", :team-id 2451, :value 2}
   {:source "15775", :target "25861", :team-id 2451, :value 2}
   {:source "25861", :target "14917", :team-id 2451, :value 2}
   {:source "134708285727",
    :target "40327315129",
    :team-id 2451,
    :value 2}
   {:source "343685", :target "14917", :team-id 2451, :value 2}
   {:source "134708285727", :target "25861", :team-id 2451, :value 2}
   {:source "284469217052", :target "14938", :team-id 2451, :value 2}
   {:source "3566", :target "15775", :team-id 2451, :value 2}
   {:source "25861", :target "284469217052", :team-id 2451, :value 2}
   {:source "15795", :target "14938", :team-id 2451, :value 2}
   {:source "134708285727", :target "14917", :team-id 2451, :value 2}
   {:source "25861", :target "343685", :team-id 2451, :value 2}
   {:source "284469217052", :target "15775", :team-id 2451, :value 2}
   {:source "25861", :target "14887", :team-id 2451, :value 2}
   {:source "25861", :target "40327315129", :team-id 2451, :value 3}
   {:source "14917", :target "3566", :team-id 2451, :value 3}
   {:source "14917", :target "25861", :team-id 2451, :value 3}
   {:source "14938", :target "40327315129", :team-id 2451, :value 3}
   {:source "343685", :target "134708285727", :team-id 2451, :value 3}
   {:source "284469217052", :target "14917", :team-id 2451, :value 3}
   {:source "25861", :target "134708285727", :team-id 2451, :value 3}
   {:source "284469217052", :target "25861", :team-id 2451, :value 3}
   {:source "14917", :target "15775", :team-id 2451, :value 3}
   {:source "40327315129", :target "25861", :team-id 2451, :value 3}
   {:source "14887", :target "14938", :team-id 2451, :value 3}
   {:source "15775", :target "134708285727", :team-id 2451, :value 3}
   {:source "25861", :target "15795", :team-id 2451, :value 3}
   {:source "3566", :target "25861", :team-id 2451, :value 4}
   {:source "40327315129", :target "3566", :team-id 2451, :value 4}
   {:source "14938", :target "14917", :team-id 2451, :value 4}
   {:source "343685", :target "14887", :team-id 2451, :value 4}
   {:source "343685", :target "15795", :team-id 2451, :value 4}
   {:source "14917", :target "284469217052", :team-id 2451, :value 4}
   {:source "15775", :target "14938", :team-id 2451, :value 4}
   {:source "3566", :target "14938", :team-id 2451, :value 4}
   {:source "14938", :target "15775", :team-id 2451, :value 4}
   {:source "14887", :target "40327315129", :team-id 2451, :value 5}
   {:source "134708285727", :target "14938", :team-id 2451, :value 5}
   {:source "14887", :target "15775", :team-id 2451, :value 5}
   {:source "343685", :target "3566", :team-id 2451, :value 5}
   {:source "14917", :target "15795", :team-id 2451, :value 5}
   {:source "15775", :target "3566", :team-id 2451, :value 5}
   {:source "343685", :target "14938", :team-id 2451, :value 5}
   {:source "15795", :target "14887", :team-id 2451, :value 6}
   {:source "15795", :target "14917", :team-id 2451, :value 6}
   {:source "40327315129", :target "15775", :team-id 2451, :value 6}
   {:source "14938", :target "284469217052", :team-id 2451, :value 6}
   {:source "343685", :target "284469217052", :team-id 2451, :value 6}
   {:source "3566", :target "14917", :team-id 2451, :value 6}
   {:source "14887", :target "3566", :team-id 2451, :value 7}
   {:source "3566", :target "14887", :team-id 2451, :value 7}
   {:source "14887", :target "25861", :team-id 2451, :value 7}
   {:source "15775", :target "40327315129", :team-id 2451, :value 7}
   {:source "284469217052", :target "343685", :team-id 2451, :value 7}
   {:source "14887", :target "15795", :team-id 2451, :value 7}
   {:source "25861", :target "15775", :team-id 2451, :value 8}
   {:source "14887", :target "14917", :team-id 2451, :value 9}
   {:source "14917", :target "343685", :team-id 2451, :value 9}
   {:source "15775", :target "14887", :team-id 2451, :value 9}
   {:source "3566", :target "343685", :team-id 2451, :value 9}
   {:source "14917", :target "14887", :team-id 2451, :value 11}),
  :2457
  ({:source "8309", :target "15276", :team-id 2457, :value 1}
   {:source "218896425926",
    :target "13439914762",
    :team-id 2457,
    :value 1}
   {:source "13439914762",
    :target "218896425926",
    :team-id 2457,
    :value 1}
   {:source "13439914762", :target "337890", :team-id 2457, :value 1}
   {:source "15020", :target "15103", :team-id 2457, :value 1}
   {:source "173212", :target "337890", :team-id 2457, :value 1}
   {:source "15103", :target "15020", :team-id 2457, :value 1}
   {:source "8309", :target "82518", :team-id 2457, :value 1}
   {:source "15020", :target "8309", :team-id 2457, :value 1}
   {:source "82518", :target "218896425926", :team-id 2457, :value 1}
   {:source "54579", :target "15020", :team-id 2457, :value 1}
   {:source "337890", :target "15020", :team-id 2457, :value 1}
   {:source "337890", :target "15276", :team-id 2457, :value 1}
   {:source "15103", :target "13439914762", :team-id 2457, :value 1}
   {:source "147647904", :target "173212", :team-id 2457, :value 1}
   {:source "15020", :target "54579", :team-id 2457, :value 1}
   {:source "54579", :target "15276", :team-id 2457, :value 1}
   {:source "337890", :target "173212", :team-id 2457, :value 1}
   {:source "147647904",
    :target "13439914762",
    :team-id 2457,
    :value 1}
   {:source "82518", :target "13439914762", :team-id 2457, :value 1}
   {:source "15276", :target "337890", :team-id 2457, :value 1}
   {:source "173212", :target "13439914762", :team-id 2457, :value 1}
   {:source "15103", :target "147647904", :team-id 2457, :value 1}
   {:source "13439914762", :target "15103", :team-id 2457, :value 1}
   {:source "13439914762", :target "8309", :team-id 2457, :value 1}
   {:source "337890", :target "54579", :team-id 2457, :value 1}
   {:source "54579", :target "337890", :team-id 2457, :value 1}
   {:source "15276", :target "8309", :team-id 2457, :value 1}
   {:source "15020", :target "147647904", :team-id 2457, :value 2}
   {:source "147647904",
    :target "218896425926",
    :team-id 2457,
    :value 2}
   {:source "337890", :target "218896425926", :team-id 2457, :value 2}
   {:source "15276", :target "13439914762", :team-id 2457, :value 2}
   {:source "82518", :target "8309", :team-id 2457, :value 2}
   {:source "218896425926", :target "54579", :team-id 2457, :value 2}
   {:source "15103", :target "54579", :team-id 2457, :value 2}
   {:source "218896425926", :target "173212", :team-id 2457, :value 2}
   {:source "147647904", :target "15020", :team-id 2457, :value 2}
   {:source "13439914762", :target "82518", :team-id 2457, :value 2}
   {:source "54579", :target "82518", :team-id 2457, :value 2}
   {:source "147647904", :target "8309", :team-id 2457, :value 2}
   {:source "54579", :target "218896425926", :team-id 2457, :value 2}
   {:source "82518", :target "15103", :team-id 2457, :value 3}
   {:source "13439914762", :target "15276", :team-id 2457, :value 3}
   {:source "218896425926",
    :target "147647904",
    :team-id 2457,
    :value 3}
   {:source "337890", :target "82518", :team-id 2457, :value 3}
   {:source "218896425926", :target "15276", :team-id 2457, :value 3}
   {:source "82518", :target "147647904", :team-id 2457, :value 3}
   {:source "15020", :target "13439914762", :team-id 2457, :value 3}
   {:source "218896425926", :target "15020", :team-id 2457, :value 3}
   {:source "337890", :target "15103", :team-id 2457, :value 3}
   {:source "15020", :target "218896425926", :team-id 2457, :value 3}
   {:source "337890", :target "13439914762", :team-id 2457, :value 3}
   {:source "54579", :target "8309", :team-id 2457, :value 3}
   {:source "8309", :target "15020", :team-id 2457, :value 3}
   {:source "173212", :target "15276", :team-id 2457, :value 3}
   {:source "82518", :target "337890", :team-id 2457, :value 3}
   {:source "337890", :target "147647904", :team-id 2457, :value 4}
   {:source "218896425926", :target "82518", :team-id 2457, :value 4}
   {:source "8309", :target "337890", :team-id 2457, :value 4}
   {:source "147647904", :target "337890", :team-id 2457, :value 4}
   {:source "8309", :target "13439914762", :team-id 2457, :value 4}
   {:source "8309", :target "147647904", :team-id 2457, :value 4}
   {:source "82518", :target "15020", :team-id 2457, :value 4}
   {:source "8309", :target "218896425926", :team-id 2457, :value 4}
   {:source "15276", :target "82518", :team-id 2457, :value 4}
   {:source "15103", :target "82518", :team-id 2457, :value 4}
   {:source "147647904", :target "15103", :team-id 2457, :value 4}
   {:source "15276", :target "218896425926", :team-id 2457, :value 4}
   {:source "173212", :target "15020", :team-id 2457, :value 5}
   {:source "15020", :target "15276", :team-id 2457, :value 5}
   {:source "15103", :target "337890", :team-id 2457, :value 5}
   {:source "15020", :target "82518", :team-id 2457, :value 5}
   {:source "218896425926", :target "8309", :team-id 2457, :value 5}
   {:source "15020", :target "173212", :team-id 2457, :value 5}
   {:source "13439914762",
    :target "147647904",
    :team-id 2457,
    :value 5}
   {:source "173212", :target "54579", :team-id 2457, :value 5}
   {:source "173212", :target "218896425926", :team-id 2457, :value 5}
   {:source "15103", :target "218896425926", :team-id 2457, :value 6}
   {:source "15276", :target "173212", :team-id 2457, :value 6}
   {:source "82518", :target "173212", :team-id 2457, :value 6}
   {:source "173212", :target "82518", :team-id 2457, :value 7}
   {:source "218896425926", :target "337890", :team-id 2457, :value 7}
   {:source "8309", :target "54579", :team-id 2457, :value 7}
   {:source "15276", :target "15020", :team-id 2457, :value 8}
   {:source "8309", :target "173212", :team-id 2457, :value 8}
   {:source "82518", :target "15276", :team-id 2457, :value 8}
   {:source "15276", :target "15103", :team-id 2457, :value 8}
   {:source "54579", :target "173212", :team-id 2457, :value 8}
   {:source "15103", :target "15276", :team-id 2457, :value 9}
   {:source "337890", :target "8309", :team-id 2457, :value 9}
   {:source "218896425926", :target "15103", :team-id 2457, :value 10}
   {:source "15103", :target "8309", :team-id 2457, :value 11}
   {:source "8309", :target "15103", :team-id 2457, :value 11}
   {:source "15103", :target "173212", :team-id 2457, :value 14}
   {:source "173212", :target "8309", :team-id 2457, :value 15}
   {:source "173212", :target "15103", :team-id 2457, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 16}},
  :away {:passes {:min 1, :max 11}}}}
