{:match-id 2516882,
 :label "Wolfsburg - RB Leipzig, 1 - 1",
 :teams-info
 {:2451
  {:city "Wolfsburg",
   :name "Wolfsburg",
   :wy-id 2451,
   :official-name "VfL Wolfsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2975
  {:city "Leipzig",
   :name "RB Leipzig",
   :wy-id 2975,
   :official-name "Rasen Ballsport Leipzig",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2451, :away 2975},
  :competition-id 426,
  :gameweek 16,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VOLKSWAGEN ARENA",
  :dateutc "2017-12-12 17:30:00",
  :home-away-id {:2451 :home, :2975 :away}},
 :nodes
 {:2451
  ({:id "337682",
    :pos "337682",
    :short-name ("F. Uduokhai"),
    :current-national-team-id 2451,
    :average-pos [72.81035 72.06896591186523]}
   {:id "343685",
    :pos "343685",
    :short-name ("William"),
    :current-national-team-id 2451,
    :average-pos [17.813953 57.02325439453125]}
   {:id "15191",
    :pos "15191",
    :short-name ("Y. Mallı"),
    :current-national-team-id 2451,
    :average-pos [29.71875 50.875]}
   {:id "15775",
    :pos "15775",
    :short-name ("P. Verhaegh"),
    :current-national-team-id 2451,
    :average-pos [86.21429 54.55356979370117]}
   {:id "14731134708",
    :pos "14731134708",
    :short-name ("D. Origi" "M. Gómez"),
    :current-national-team-id 2451,
    :average-pos [54.9375 47.5]}
   {:id "25861",
    :pos "25861",
    :short-name ("J. Guilavogui"),
    :current-national-team-id 2451,
    :average-pos [62.070587 56.77647018432617]}
   {:id "15795",
    :pos "15795",
    :short-name ("K. Casteels"),
    :current-national-team-id 2451,
    :average-pos [46.74359 90.6666669845581]}
   {:id "18974",
    :pos "18974",
    :short-name ("J. Brooks"),
    :current-national-team-id 2451,
    :average-pos [32.639343 70.03278732299805]}
   {:id "14938",
    :pos "14938",
    :short-name ("M. Arnold"),
    :current-national-team-id 2451,
    :average-pos [36.723682 55.828948974609375]}
   {:id "40327315129",
    :pos "40327315129",
    :short-name ("D. Didavi" "V. Osimhen"),
    :current-national-team-id 2451,
    :average-pos [56.555557 46.13888931274414]}
   {:id "228639",
    :pos "228639",
    :short-name ("Y. Gerhardt"),
    :current-national-team-id 2451,
    :average-pos [77.7 47.68000030517578]}),
  :2975
  ({:id "1581016110",
    :pos "1581016110",
    :short-name ("D. Kaiser" "K. Kampl"),
    :current-national-team-id 2975,
    :average-pos [61.022728 33.63636016845703]}
   {:id "289711",
    :pos "289711",
    :short-name ("N. Keïta"),
    :current-national-team-id 2975,
    :average-pos [47.0 43.29999923706055]}
   {:id "18579",
    :pos "18579",
    :short-name ("M. Halstenberg"),
    :current-national-team-id 2975,
    :average-pos [15.553572 52.85714340209961]}
   {:id "9611",
    :pos "9611",
    :short-name ("P. Gulácsi"),
    :current-national-team-id 2975,
    :average-pos [53.52 85.84000015258789]}
   {:id "258252282804",
    :pos "258252282804",
    :short-name ("L. Klostermann" "K. Laimer"),
    :current-national-team-id 2975,
    :average-pos [76.145836 44.58333206176758]}
   {:id "173214",
    :pos "173214",
    :short-name ("T. Werner"),
    :current-national-team-id 2975,
    :average-pos [51.55263 30.605262756347656]}
   {:id "65027",
    :pos "65027",
    :short-name ("S. Ilsanker"),
    :current-national-team-id 2975,
    :average-pos [60.923912 52.239131927490234]}
   {:id "1593770975",
    :pos "1593770975",
    :short-name ("D. Demme" "Bruma"),
    :current-national-team-id 2975,
    :average-pos [36.96104 40.727272033691406]}
   {:id "56274",
    :pos "56274",
    :short-name ("Y. Poulsen"),
    :current-national-team-id 2975,
    :average-pos [46.7 35.30000305175781]}
   {:id "393247",
    :pos "393247",
    :short-name ("I. Konaté"),
    :current-national-team-id 2975,
    :average-pos [64.86 63.220001220703125]}
   {:id "352988",
    :pos "352988",
    :short-name ("D. Upamecano"),
    :current-national-team-id 2975,
    :average-pos [31.142857 67.69841384887695]})},
 :links
 {:2975
  ({:source "9611", :target "56274", :team-id 2975, :value 1}
   {:source "9611", :target "1581016110", :team-id 2975, :value 1}
   {:source "18579", :target "173214", :team-id 2975, :value 1}
   {:source "258252282804", :target "18579", :team-id 2975, :value 1}
   {:source "289711", :target "258252282804", :team-id 2975, :value 1}
   {:source "18579", :target "56274", :team-id 2975, :value 1}
   {:source "9611", :target "173214", :team-id 2975, :value 1}
   {:source "393247", :target "56274", :team-id 2975, :value 1}
   {:source "289711", :target "352988", :team-id 2975, :value 1}
   {:source "173214", :target "9611", :team-id 2975, :value 1}
   {:source "1593770975", :target "393247", :team-id 2975, :value 1}
   {:source "18579", :target "258252282804", :team-id 2975, :value 1}
   {:source "173214", :target "1581016110", :team-id 2975, :value 1}
   {:source "56274", :target "1581016110", :team-id 2975, :value 1}
   {:source "173214", :target "289711", :team-id 2975, :value 1}
   {:source "352988", :target "173214", :team-id 2975, :value 1}
   {:source "65027", :target "9611", :team-id 2975, :value 1}
   {:source "9611", :target "18579", :team-id 2975, :value 1}
   {:source "173214", :target "258252282804", :team-id 2975, :value 1}
   {:source "9611", :target "258252282804", :team-id 2975, :value 1}
   {:source "1581016110", :target "56274", :team-id 2975, :value 1}
   {:source "393247", :target "258252282804", :team-id 2975, :value 1}
   {:source "56274", :target "289711", :team-id 2975, :value 1}
   {:source "258252282804", :target "173214", :team-id 2975, :value 1}
   {:source "1581016110", :target "352988", :team-id 2975, :value 1}
   {:source "1581016110", :target "9611", :team-id 2975, :value 1}
   {:source "173214", :target "65027", :team-id 2975, :value 1}
   {:source "352988", :target "56274", :team-id 2975, :value 1}
   {:source "289711", :target "1581016110", :team-id 2975, :value 2}
   {:source "352988", :target "1581016110", :team-id 2975, :value 2}
   {:source "173214", :target "56274", :team-id 2975, :value 2}
   {:source "258252282804", :target "289711", :team-id 2975, :value 2}
   {:source "9611", :target "289711", :team-id 2975, :value 2}
   {:source "56274", :target "1593770975", :team-id 2975, :value 2}
   {:source "1593770975",
    :target "1581016110",
    :team-id 2975,
    :value 2}
   {:source "393247", :target "18579", :team-id 2975, :value 2}
   {:source "393247", :target "173214", :team-id 2975, :value 2}
   {:source "56274", :target "65027", :team-id 2975, :value 2}
   {:source "56274", :target "173214", :team-id 2975, :value 2}
   {:source "352988", :target "258252282804", :team-id 2975, :value 2}
   {:source "18579", :target "393247", :team-id 2975, :value 2}
   {:source "173214", :target "18579", :team-id 2975, :value 2}
   {:source "1581016110", :target "18579", :team-id 2975, :value 2}
   {:source "258252282804",
    :target "1593770975",
    :team-id 2975,
    :value 2}
   {:source "258252282804", :target "56274", :team-id 2975, :value 2}
   {:source "1581016110", :target "65027", :team-id 2975, :value 2}
   {:source "289711", :target "173214", :team-id 2975, :value 2}
   {:source "18579", :target "289711", :team-id 2975, :value 2}
   {:source "1581016110",
    :target "258252282804",
    :team-id 2975,
    :value 3}
   {:source "1593770975", :target "9611", :team-id 2975, :value 3}
   {:source "1593770975", :target "56274", :team-id 2975, :value 3}
   {:source "65027", :target "352988", :team-id 2975, :value 3}
   {:source "393247", :target "289711", :team-id 2975, :value 3}
   {:source "65027", :target "173214", :team-id 2975, :value 3}
   {:source "173214", :target "1593770975", :team-id 2975, :value 3}
   {:source "9611", :target "1593770975", :team-id 2975, :value 3}
   {:source "9611", :target "65027", :team-id 2975, :value 3}
   {:source "1593770975", :target "18579", :team-id 2975, :value 3}
   {:source "1581016110", :target "289711", :team-id 2975, :value 3}
   {:source "9611", :target "393247", :team-id 2975, :value 3}
   {:source "258252282804", :target "393247", :team-id 2975, :value 3}
   {:source "393247", :target "1593770975", :team-id 2975, :value 3}
   {:source "289711", :target "393247", :team-id 2975, :value 3}
   {:source "1581016110",
    :target "1593770975",
    :team-id 2975,
    :value 3}
   {:source "258252282804", :target "9611", :team-id 2975, :value 3}
   {:source "258252282804", :target "65027", :team-id 2975, :value 4}
   {:source "352988", :target "18579", :team-id 2975, :value 4}
   {:source "289711", :target "18579", :team-id 2975, :value 4}
   {:source "56274", :target "258252282804", :team-id 2975, :value 4}
   {:source "65027", :target "1593770975", :team-id 2975, :value 4}
   {:source "1593770975",
    :target "258252282804",
    :team-id 2975,
    :value 4}
   {:source "18579", :target "65027", :team-id 2975, :value 4}
   {:source "1593770975", :target "65027", :team-id 2975, :value 4}
   {:source "18579", :target "9611", :team-id 2975, :value 4}
   {:source "56274", :target "18579", :team-id 2975, :value 4}
   {:source "393247", :target "9611", :team-id 2975, :value 4}
   {:source "65027", :target "1581016110", :team-id 2975, :value 4}
   {:source "393247", :target "1581016110", :team-id 2975, :value 4}
   {:source "352988", :target "393247", :team-id 2975, :value 4}
   {:source "352988", :target "1593770975", :team-id 2975, :value 5}
   {:source "65027", :target "18579", :team-id 2975, :value 5}
   {:source "1593770975", :target "352988", :team-id 2975, :value 5}
   {:source "65027", :target "56274", :team-id 2975, :value 5}
   {:source "352988", :target "289711", :team-id 2975, :value 5}
   {:source "289711", :target "1593770975", :team-id 2975, :value 5}
   {:source "258252282804",
    :target "1581016110",
    :team-id 2975,
    :value 5}
   {:source "18579", :target "352988", :team-id 2975, :value 5}
   {:source "352988", :target "9611", :team-id 2975, :value 6}
   {:source "1581016110", :target "173214", :team-id 2975, :value 6}
   {:source "65027", :target "393247", :team-id 2975, :value 6}
   {:source "1593770975", :target "289711", :team-id 2975, :value 7}
   {:source "65027", :target "258252282804", :team-id 2975, :value 7}
   {:source "289711", :target "56274", :team-id 2975, :value 7}
   {:source "1593770975", :target "173214", :team-id 2975, :value 7}
   {:source "352988", :target "65027", :team-id 2975, :value 7}
   {:source "18579", :target "1593770975", :team-id 2975, :value 8}
   {:source "393247", :target "65027", :team-id 2975, :value 8}
   {:source "65027", :target "289711", :team-id 2975, :value 9}
   {:source "289711", :target "65027", :team-id 2975, :value 10}
   {:source "9611", :target "352988", :team-id 2975, :value 11}),
  :2451
  ({:source "14731134708", :target "14938", :team-id 2451, :value 1}
   {:source "25861", :target "14731134708", :team-id 2451, :value 1}
   {:source "343685", :target "40327315129", :team-id 2451, :value 1}
   {:source "337682", :target "14731134708", :team-id 2451, :value 1}
   {:source "14731134708", :target "15775", :team-id 2451, :value 1}
   {:source "337682", :target "343685", :team-id 2451, :value 1}
   {:source "15775", :target "15795", :team-id 2451, :value 1}
   {:source "18974", :target "15775", :team-id 2451, :value 1}
   {:source "343685", :target "337682", :team-id 2451, :value 1}
   {:source "15795", :target "228639", :team-id 2451, :value 1}
   {:source "15775", :target "14731134708", :team-id 2451, :value 1}
   {:source "15775", :target "343685", :team-id 2451, :value 1}
   {:source "15795", :target "25861", :team-id 2451, :value 1}
   {:source "15795", :target "343685", :team-id 2451, :value 1}
   {:source "343685", :target "228639", :team-id 2451, :value 1}
   {:source "18974", :target "40327315129", :team-id 2451, :value 1}
   {:source "14938", :target "228639", :team-id 2451, :value 1}
   {:source "18974", :target "15191", :team-id 2451, :value 1}
   {:source "15775", :target "14938", :team-id 2451, :value 1}
   {:source "15795", :target "15191", :team-id 2451, :value 1}
   {:source "15191", :target "25861", :team-id 2451, :value 1}
   {:source "18974", :target "228639", :team-id 2451, :value 1}
   {:source "25861", :target "343685", :team-id 2451, :value 1}
   {:source "228639", :target "15191", :team-id 2451, :value 1}
   {:source "25861", :target "40327315129", :team-id 2451, :value 2}
   {:source "18974", :target "25861", :team-id 2451, :value 2}
   {:source "15795", :target "15775", :team-id 2451, :value 2}
   {:source "337682", :target "228639", :team-id 2451, :value 2}
   {:source "228639", :target "337682", :team-id 2451, :value 2}
   {:source "14731134708", :target "343685", :team-id 2451, :value 2}
   {:source "228639", :target "14731134708", :team-id 2451, :value 2}
   {:source "337682", :target "15795", :team-id 2451, :value 2}
   {:source "25861", :target "15191", :team-id 2451, :value 2}
   {:source "15775", :target "337682", :team-id 2451, :value 2}
   {:source "343685", :target "15795", :team-id 2451, :value 2}
   {:source "337682", :target "40327315129", :team-id 2451, :value 2}
   {:source "228639", :target "40327315129", :team-id 2451, :value 2}
   {:source "40327315129", :target "15191", :team-id 2451, :value 2}
   {:source "343685", :target "15775", :team-id 2451, :value 2}
   {:source "40327315129", :target "25861", :team-id 2451, :value 2}
   {:source "40327315129", :target "343685", :team-id 2451, :value 2}
   {:source "40327315129", :target "14938", :team-id 2451, :value 2}
   {:source "228639", :target "18974", :team-id 2451, :value 2}
   {:source "15191", :target "40327315129", :team-id 2451, :value 2}
   {:source "14731134708", :target "337682", :team-id 2451, :value 2}
   {:source "14938", :target "15775", :team-id 2451, :value 2}
   {:source "14731134708", :target "228639", :team-id 2451, :value 2}
   {:source "14938", :target "15795", :team-id 2451, :value 3}
   {:source "15191", :target "343685", :team-id 2451, :value 3}
   {:source "14938", :target "14731134708", :team-id 2451, :value 3}
   {:source "15775", :target "228639", :team-id 2451, :value 3}
   {:source "343685", :target "15191", :team-id 2451, :value 3}
   {:source "15191", :target "15775", :team-id 2451, :value 3}
   {:source "18974", :target "343685", :team-id 2451, :value 3}
   {:source "15795", :target "14938", :team-id 2451, :value 3}
   {:source "337682", :target "14938", :team-id 2451, :value 3}
   {:source "343685", :target "14938", :team-id 2451, :value 3}
   {:source "343685", :target "18974", :team-id 2451, :value 3}
   {:source "14938", :target "40327315129", :team-id 2451, :value 4}
   {:source "14938", :target "18974", :team-id 2451, :value 4}
   {:source "343685", :target "25861", :team-id 2451, :value 5}
   {:source "337682", :target "15775", :team-id 2451, :value 5}
   {:source "15795", :target "18974", :team-id 2451, :value 5}
   {:source "15191", :target "14938", :team-id 2451, :value 5}
   {:source "25861", :target "18974", :team-id 2451, :value 5}
   {:source "15795", :target "337682", :team-id 2451, :value 6}
   {:source "337682", :target "25861", :team-id 2451, :value 6}
   {:source "15775", :target "40327315129", :team-id 2451, :value 6}
   {:source "18974", :target "14938", :team-id 2451, :value 6}
   {:source "25861", :target "337682", :team-id 2451, :value 7}
   {:source "228639", :target "25861", :team-id 2451, :value 7}
   {:source "25861", :target "228639", :team-id 2451, :value 7}
   {:source "25861", :target "15775", :team-id 2451, :value 8}
   {:source "14938", :target "15191", :team-id 2451, :value 8}
   {:source "14938", :target "343685", :team-id 2451, :value 8}
   {:source "18974", :target "337682", :team-id 2451, :value 8}
   {:source "14938", :target "25861", :team-id 2451, :value 8}
   {:source "228639", :target "15775", :team-id 2451, :value 8}
   {:source "337682", :target "18974", :team-id 2451, :value 8}
   {:source "40327315129", :target "228639", :team-id 2451, :value 8}
   {:source "15775", :target "25861", :team-id 2451, :value 9}
   {:source "25861", :target "14938", :team-id 2451, :value 11}
   {:source "18974", :target "15795", :team-id 2451, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 11}},
  :home {:passes {:min 1, :max 11}},
  :away {:passes {:min 1, :max 11}}}}
