{:match-id 2517014,
 :label "Augsburg - Mainz 05, 2 - 0",
 :teams-info
 {:2460
  {:city "Mainz",
   :name "Mainz 05",
   :wy-id 2460,
   :official-name "1. FSV Mainz 05",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2481,
  :home-away {:home 2481, :away 2460},
  :competition-id 426,
  :gameweek 31,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "WWK Arena",
  :dateutc "2018-04-22 13:30:00",
  :home-away-id {:2481 :home, :2460 :away}},
 :nodes
 {:2481
  ({:id "14914",
    :pos "14914",
    :short-name ("M. Hitz"),
    :current-national-team-id 2481,
    :average-pos [55.366665 87.73333358764648]}
   {:id "159",
    :pos "159",
    :short-name ("J. Gouweleeuw"),
    :current-national-team-id 2481,
    :average-pos [74.85294 63.05882263183594]}
   {:id "16432",
    :pos "16432",
    :short-name ("Caiuby"),
    :current-national-team-id 2481,
    :average-pos [34.56 48.720001220703125]}
   {:id "15695337960",
    :pos "15695337960",
    :short-name ("M. Heller" "M. Richter"),
    :current-national-team-id 2481,
    :average-pos [81.09091 35.36363983154297]}
   {:id "1509515781",
    :pos "1509515781",
    :short-name ("Ja-Cheol Koo" "C. Janker"),
    :current-national-team-id 2481,
    :average-pos [66.4902 46.72549057006836]}
   {:id "37948",
    :pos "37948",
    :short-name ("A. Finnbogason"),
    :current-national-team-id 2481,
    :average-pos [59.633335 36.733333587646484]}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [34.14516 68.74193572998047]}
   {:id "65180354997",
    :pos "65180354997",
    :short-name ("M. Gregoritsch" "S. Córdova"),
    :current-national-team-id 2481,
    :average-pos [49.551723 43.482757568359375]}
   {:id "221411",
    :pos "221411",
    :short-name ("P. Max"),
    :current-national-team-id 2481,
    :average-pos [14.227273 45.34090805053711]}
   {:id "16826",
    :pos "16826",
    :short-name ("R. Khedira"),
    :current-national-team-id 2481,
    :average-pos [61.367348 61.81632614135742]}
   {:id "14997",
    :pos "14997",
    :short-name ("J. Schmid"),
    :current-national-team-id 2481,
    :average-pos [85.96875 45.3125]}),
  :2460
  ({:id "235450",
    :pos "235450",
    :short-name ("A. Diallo"),
    :current-national-team-id 2460,
    :average-pos [9.622642 45.22641372680664]}
   {:id "1520151013",
    :pos "1520151013",
    :short-name ("A. Ujah" "R. Quaison"),
    :current-national-team-id 2460,
    :average-pos [41.391304 28.782608032226562]}
   {:id "8315",
    :pos "8315",
    :short-name ("N. de Jong"),
    :current-national-team-id 2460,
    :average-pos [45.95 52.48749923706055]}
   {:id "86517",
    :pos "86517",
    :short-name ("P. De Blasis"),
    :current-national-team-id 2460,
    :average-pos [24.147058 43.367645263671875]}
   {:id "221172",
    :pos "221172",
    :short-name ("A. Hack"),
    :current-national-team-id 2460,
    :average-pos [28.28395 52.12345504760742]}
   {:id "14766",
    :pos "14766",
    :short-name ("R. Adler"),
    :current-national-team-id 2460,
    :average-pos [47.76 78.92000007629395]}
   {:id "302600",
    :pos "302600",
    :short-name ("S. Serdar"),
    :current-national-team-id 2460,
    :average-pos [61.439026 47.414634704589844]}
   {:id "223560",
    :pos "223560",
    :short-name ("L. Öztunali"),
    :current-national-team-id 2460,
    :average-pos [77.318184 34.272727966308594]}
   {:id "228980",
    :pos "228980",
    :short-name ("J. Gbamin"),
    :current-national-team-id 2460,
    :average-pos [64.21212 53.92424392700195]}
   {:id "8383616303",
    :pos "8383616303",
    :short-name ("D. Latza" "A. Maxim"),
    :current-national-team-id 2460,
    :average-pos [27.637255 47.66666793823242]}
   {:id "9476421469",
    :pos "9476421469",
    :short-name ("G. Donati" "Y. Muto"),
    :current-national-team-id 2460,
    :average-pos [78.8 40.07692337036133]})},
 :links
 {:2460
  ({:source "223560", :target "8383616303", :team-id 2460, :value 1}
   {:source "302600", :target "1520151013", :team-id 2460, :value 1}
   {:source "14766", :target "86517", :team-id 2460, :value 1}
   {:source "235450", :target "1520151013", :team-id 2460, :value 1}
   {:source "302600", :target "221172", :team-id 2460, :value 1}
   {:source "14766", :target "302600", :team-id 2460, :value 1}
   {:source "9476421469", :target "14766", :team-id 2460, :value 1}
   {:source "302600", :target "14766", :team-id 2460, :value 1}
   {:source "1520151013", :target "86517", :team-id 2460, :value 1}
   {:source "14766", :target "223560", :team-id 2460, :value 1}
   {:source "1520151013", :target "228980", :team-id 2460, :value 1}
   {:source "1520151013", :target "235450", :team-id 2460, :value 1}
   {:source "86517", :target "14766", :team-id 2460, :value 1}
   {:source "14766", :target "9476421469", :team-id 2460, :value 1}
   {:source "235450", :target "228980", :team-id 2460, :value 1}
   {:source "9476421469", :target "302600", :team-id 2460, :value 1}
   {:source "8315", :target "1520151013", :team-id 2460, :value 1}
   {:source "302600", :target "9476421469", :team-id 2460, :value 1}
   {:source "9476421469",
    :target "1520151013",
    :team-id 2460,
    :value 1}
   {:source "1520151013", :target "8315", :team-id 2460, :value 1}
   {:source "228980", :target "14766", :team-id 2460, :value 1}
   {:source "223560", :target "221172", :team-id 2460, :value 1}
   {:source "228980", :target "223560", :team-id 2460, :value 1}
   {:source "14766", :target "8383616303", :team-id 2460, :value 1}
   {:source "8315", :target "235450", :team-id 2460, :value 2}
   {:source "223560", :target "8315", :team-id 2460, :value 2}
   {:source "86517", :target "1520151013", :team-id 2460, :value 2}
   {:source "9476421469", :target "86517", :team-id 2460, :value 2}
   {:source "86517", :target "223560", :team-id 2460, :value 2}
   {:source "8383616303", :target "14766", :team-id 2460, :value 2}
   {:source "223560", :target "228980", :team-id 2460, :value 2}
   {:source "86517", :target "8315", :team-id 2460, :value 2}
   {:source "8315", :target "221172", :team-id 2460, :value 2}
   {:source "14766", :target "228980", :team-id 2460, :value 2}
   {:source "86517", :target "228980", :team-id 2460, :value 2}
   {:source "1520151013", :target "223560", :team-id 2460, :value 2}
   {:source "14766", :target "221172", :team-id 2460, :value 2}
   {:source "221172", :target "9476421469", :team-id 2460, :value 3}
   {:source "14766", :target "235450", :team-id 2460, :value 3}
   {:source "8315", :target "302600", :team-id 2460, :value 3}
   {:source "223560", :target "86517", :team-id 2460, :value 3}
   {:source "86517", :target "302600", :team-id 2460, :value 3}
   {:source "235450", :target "221172", :team-id 2460, :value 3}
   {:source "8315", :target "223560", :team-id 2460, :value 3}
   {:source "302600", :target "223560", :team-id 2460, :value 3}
   {:source "8383616303", :target "223560", :team-id 2460, :value 3}
   {:source "302600", :target "8383616303", :team-id 2460, :value 3}
   {:source "9476421469",
    :target "8383616303",
    :team-id 2460,
    :value 3}
   {:source "8383616303",
    :target "1520151013",
    :team-id 2460,
    :value 3}
   {:source "8383616303", :target "228980", :team-id 2460, :value 3}
   {:source "221172", :target "14766", :team-id 2460, :value 3}
   {:source "86517", :target "221172", :team-id 2460, :value 3}
   {:source "221172", :target "228980", :team-id 2460, :value 3}
   {:source "8383616303",
    :target "9476421469",
    :team-id 2460,
    :value 3}
   {:source "221172", :target "302600", :team-id 2460, :value 4}
   {:source "8315", :target "9476421469", :team-id 2460, :value 4}
   {:source "228980", :target "8383616303", :team-id 2460, :value 4}
   {:source "86517", :target "9476421469", :team-id 2460, :value 4}
   {:source "14766", :target "8315", :team-id 2460, :value 4}
   {:source "221172", :target "1520151013", :team-id 2460, :value 4}
   {:source "1520151013", :target "221172", :team-id 2460, :value 4}
   {:source "221172", :target "86517", :team-id 2460, :value 4}
   {:source "8383616303", :target "302600", :team-id 2460, :value 4}
   {:source "228980", :target "235450", :team-id 2460, :value 4}
   {:source "9476421469", :target "8315", :team-id 2460, :value 4}
   {:source "9476421469", :target "228980", :team-id 2460, :value 5}
   {:source "302600", :target "228980", :team-id 2460, :value 5}
   {:source "228980", :target "8315", :team-id 2460, :value 5}
   {:source "302600", :target "8315", :team-id 2460, :value 5}
   {:source "86517", :target "235450", :team-id 2460, :value 5}
   {:source "223560", :target "302600", :team-id 2460, :value 5}
   {:source "228980", :target "221172", :team-id 2460, :value 6}
   {:source "9476421469", :target "221172", :team-id 2460, :value 6}
   {:source "221172", :target "235450", :team-id 2460, :value 6}
   {:source "8315", :target "86517", :team-id 2460, :value 6}
   {:source "223560", :target "9476421469", :team-id 2460, :value 7}
   {:source "221172", :target "8315", :team-id 2460, :value 7}
   {:source "9476421469", :target "223560", :team-id 2460, :value 8}
   {:source "8383616303", :target "8315", :team-id 2460, :value 8}
   {:source "8383616303", :target "235450", :team-id 2460, :value 8}
   {:source "8383616303", :target "86517", :team-id 2460, :value 8}
   {:source "235450", :target "8383616303", :team-id 2460, :value 9}
   {:source "8383616303", :target "221172", :team-id 2460, :value 9}
   {:source "86517", :target "8383616303", :team-id 2460, :value 9}
   {:source "235450", :target "86517", :team-id 2460, :value 10}
   {:source "8315", :target "228980", :team-id 2460, :value 10}
   {:source "221172", :target "8383616303", :team-id 2460, :value 10}
   {:source "8315", :target "8383616303", :team-id 2460, :value 11}
   {:source "228980", :target "9476421469", :team-id 2460, :value 11}),
  :2481
  ({:source "16432", :target "37948", :team-id 2481, :value 1}
   {:source "16432", :target "14997", :team-id 2481, :value 1}
   {:source "14997", :target "14914", :team-id 2481, :value 1}
   {:source "221411", :target "1509515781", :team-id 2481, :value 1}
   {:source "16826", :target "14914", :team-id 2481, :value 1}
   {:source "16826", :target "1509515781", :team-id 2481, :value 1}
   {:source "14997", :target "221411", :team-id 2481, :value 1}
   {:source "16432", :target "1509515781", :team-id 2481, :value 1}
   {:source "15695337960", :target "16432", :team-id 2481, :value 1}
   {:source "15695337960", :target "159", :team-id 2481, :value 1}
   {:source "14997", :target "65180354997", :team-id 2481, :value 1}
   {:source "221411", :target "37948", :team-id 2481, :value 1}
   {:source "65180354997", :target "16826", :team-id 2481, :value 1}
   {:source "14914", :target "221411", :team-id 2481, :value 1}
   {:source "16826", :target "37948", :team-id 2481, :value 1}
   {:source "16826", :target "15695337960", :team-id 2481, :value 1}
   {:source "16432", :target "65180354997", :team-id 2481, :value 1}
   {:source "1509515781", :target "16432", :team-id 2481, :value 1}
   {:source "65180354997", :target "65075", :team-id 2481, :value 1}
   {:source "221411", :target "14997", :team-id 2481, :value 1}
   {:source "65180354997",
    :target "1509515781",
    :team-id 2481,
    :value 1}
   {:source "65180354997",
    :target "15695337960",
    :team-id 2481,
    :value 1}
   {:source "14914", :target "65180354997", :team-id 2481, :value 1}
   {:source "14997", :target "16432", :team-id 2481, :value 1}
   {:source "16826", :target "16432", :team-id 2481, :value 1}
   {:source "1509515781",
    :target "65180354997",
    :team-id 2481,
    :value 1}
   {:source "37948", :target "14997", :team-id 2481, :value 1}
   {:source "15695337960", :target "16826", :team-id 2481, :value 1}
   {:source "65075", :target "65180354997", :team-id 2481, :value 1}
   {:source "37948", :target "65180354997", :team-id 2481, :value 1}
   {:source "16432", :target "15695337960", :team-id 2481, :value 1}
   {:source "16432", :target "14914", :team-id 2481, :value 1}
   {:source "14997", :target "15695337960", :team-id 2481, :value 2}
   {:source "221411", :target "15695337960", :team-id 2481, :value 2}
   {:source "159", :target "221411", :team-id 2481, :value 2}
   {:source "15695337960", :target "37948", :team-id 2481, :value 2}
   {:source "159", :target "65180354997", :team-id 2481, :value 2}
   {:source "16432", :target "65075", :team-id 2481, :value 2}
   {:source "65180354997", :target "16432", :team-id 2481, :value 2}
   {:source "159", :target "16826", :team-id 2481, :value 2}
   {:source "14914", :target "159", :team-id 2481, :value 2}
   {:source "65075", :target "14997", :team-id 2481, :value 2}
   {:source "16826", :target "221411", :team-id 2481, :value 3}
   {:source "16432", :target "221411", :team-id 2481, :value 3}
   {:source "221411", :target "65180354997", :team-id 2481, :value 3}
   {:source "14997", :target "16826", :team-id 2481, :value 3}
   {:source "1509515781", :target "221411", :team-id 2481, :value 3}
   {:source "16826", :target "65180354997", :team-id 2481, :value 3}
   {:source "65180354997", :target "159", :team-id 2481, :value 3}
   {:source "37948", :target "1509515781", :team-id 2481, :value 3}
   {:source "159", :target "14997", :team-id 2481, :value 3}
   {:source "14997", :target "159", :team-id 2481, :value 3}
   {:source "65180354997", :target "221411", :team-id 2481, :value 3}
   {:source "15695337960",
    :target "65180354997",
    :team-id 2481,
    :value 3}
   {:source "159", :target "15695337960", :team-id 2481, :value 3}
   {:source "159", :target "37948", :team-id 2481, :value 4}
   {:source "65075", :target "221411", :team-id 2481, :value 4}
   {:source "1509515781", :target "14997", :team-id 2481, :value 4}
   {:source "1509515781", :target "37948", :team-id 2481, :value 4}
   {:source "15695337960", :target "14997", :team-id 2481, :value 4}
   {:source "65075", :target "1509515781", :team-id 2481, :value 4}
   {:source "221411", :target "16432", :team-id 2481, :value 4}
   {:source "37948", :target "16432", :team-id 2481, :value 4}
   {:source "14914", :target "16826", :team-id 2481, :value 4}
   {:source "37948", :target "159", :team-id 2481, :value 4}
   {:source "65075", :target "159", :team-id 2481, :value 4}
   {:source "37948", :target "221411", :team-id 2481, :value 4}
   {:source "1509515781", :target "16826", :team-id 2481, :value 4}
   {:source "14997", :target "1509515781", :team-id 2481, :value 4}
   {:source "14914", :target "65075", :team-id 2481, :value 5}
   {:source "159", :target "65075", :team-id 2481, :value 5}
   {:source "1509515781", :target "159", :team-id 2481, :value 6}
   {:source "1509515781", :target "65075", :team-id 2481, :value 6}
   {:source "65075", :target "16826", :team-id 2481, :value 6}
   {:source "159", :target "14914", :team-id 2481, :value 7}
   {:source "16826", :target "65075", :team-id 2481, :value 7}
   {:source "159", :target "1509515781", :team-id 2481, :value 7}
   {:source "65075", :target "14914", :team-id 2481, :value 7}
   {:source "221411", :target "65075", :team-id 2481, :value 8}
   {:source "16826", :target "159", :team-id 2481, :value 10})},
 :stats
 {:global {:passes {:min 1, :max 11}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 11}}}}
