{:match-id 2516819,
 :label "Wolfsburg - Hoffenheim, 1 - 1",
 :teams-info
 {:2451
  {:city "Wolfsburg",
   :name "Wolfsburg",
   :wy-id 2451,
   :official-name "VfL Wolfsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2482
  {:city "Sinsheim",
   :name "Hoffenheim",
   :wy-id 2482,
   :official-name "TSG 1899 Hoffenheim",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2451, :away 2482},
  :competition-id 426,
  :gameweek 9,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VOLKSWAGEN ARENA",
  :dateutc "2017-10-22 16:00:00",
  :home-away-id {:2451 :home, :2482 :away}},
 :nodes
 {:2451
  ({:id "337682",
    :pos "337682",
    :short-name ("F. Uduokhai"),
    :current-national-team-id 2451,
    :average-pos [33.404255 65.62765884399414]}
   {:id "15129",
    :pos "15129",
    :short-name ("D. Didavi"),
    :current-national-team-id 2451,
    :average-pos [57.67143 39.514286041259766]}
   {:id "15775",
    :pos "15775",
    :short-name ("P. Verhaegh"),
    :current-national-team-id 2451,
    :average-pos [87.379745 47.50632858276367]}
   {:id "14731134708",
    :pos "14731134708",
    :short-name ("D. Origi" "M. Gómez"),
    :current-national-team-id 2451,
    :average-pos [47.5 33.57691955566406]}
   {:id "15795",
    :pos "15795",
    :short-name ("K. Casteels"),
    :current-national-team-id 2451,
    :average-pos [51.157894 88.54385948181152]}
   {:id "3566",
    :pos "3566",
    :short-name ("Camacho"),
    :current-national-team-id 2451,
    :average-pos [52.92105 57.93421173095703]}
   {:id "15191285727",
    :pos "15191285727",
    :short-name ("Y. Mallı" "L. Dimata"),
    :current-national-team-id 2451,
    :average-pos [28.51111 45.088890075683594]}
   {:id "425923228639",
    :pos "425923228639",
    :short-name ("G. Itter" "Y. Gerhardt"),
    :current-national-team-id 2451,
    :average-pos [15.267606 47.25352096557617]}
   {:id "14804",
    :pos "14804",
    :short-name ("J. Błaszczykowski"),
    :current-national-team-id 2451,
    :average-pos [87.59615 32.365386962890625]}
   {:id "14938",
    :pos "14938",
    :short-name ("M. Arnold"),
    :current-national-team-id 2451,
    :average-pos [41.847828 53.83695602416992]}
   {:id "149091",
    :pos "149091",
    :short-name ("M. Tisserand"),
    :current-national-team-id 2451,
    :average-pos [70.7619 66.14285659790039]}),
  :2482
  ({:id "221333",
    :pos "221333",
    :short-name ("K. Demirbay"),
    :current-national-team-id 2482,
    :average-pos [49.17143 54.07143020629883]}
   {:id "13556115193",
    :pos "13556115193",
    :short-name ("E. Polanski" "F. Grillitsch"),
    :current-national-team-id 2482,
    :average-pos [50.095238 51.015872955322266]}
   {:id "15085",
    :pos "15085",
    :short-name ("S. Wagner"),
    :current-national-team-id 2482,
    :average-pos [37.19355 43.870967864990234]}
   {:id "69411",
    :pos "69411",
    :short-name ("A. Kramarić"),
    :current-national-team-id 2482,
    :average-pos [44.236843 37.18421173095703]}
   {:id "14979",
    :pos "14979",
    :short-name ("O. Baumann"),
    :current-national-team-id 2482,
    :average-pos [49.146343 88.95121955871582]}
   {:id "82487",
    :pos "82487",
    :short-name ("P. Kadeřábek"),
    :current-national-team-id 2482,
    :average-pos [85.166664 34.95237731933594]}
   {:id "282799134392",
    :pos "282799134392",
    :short-name ("S. Posch" "K. Akpoguma"),
    :current-national-team-id 2482,
    :average-pos [70.012344 60.46913528442383]}
   {:id "15719",
    :pos "15719",
    :short-name ("B. Hübner"),
    :current-national-team-id 2482,
    :average-pos [28.390804 66.51724243164062]}
   {:id "1898249997",
    :pos "1898249997",
    :short-name ("N. Schulz" "S. Zuber"),
    :current-national-team-id 2482,
    :average-pos [16.039215 47.52941131591797]}
   {:id "15292",
    :pos "15292",
    :short-name ("M. Uth"),
    :current-national-team-id 2482,
    :average-pos [56.042553 33.57447052001953]}
   {:id "14842",
    :pos "14842",
    :short-name ("K. Vogt"),
    :current-national-team-id 2482,
    :average-pos [47.752808 71.7752799987793]})},
 :links
 {:2451
  ({:source "14938", :target "14804", :team-id 2451, :value 1}
   {:source "14804", :target "14731134708", :team-id 2451, :value 1}
   {:source "337682", :target "15191285727", :team-id 2451, :value 1}
   {:source "425923228639", :target "15129", :team-id 2451, :value 1}
   {:source "15191285727",
    :target "14731134708",
    :team-id 2451,
    :value 1}
   {:source "14804", :target "15795", :team-id 2451, :value 1}
   {:source "14731134708", :target "149091", :team-id 2451, :value 1}
   {:source "3566", :target "15795", :team-id 2451, :value 1}
   {:source "14731134708", :target "15129", :team-id 2451, :value 1}
   {:source "15775", :target "15795", :team-id 2451, :value 1}
   {:source "15191285727", :target "149091", :team-id 2451, :value 1}
   {:source "15795", :target "14731134708", :team-id 2451, :value 1}
   {:source "14731134708", :target "14804", :team-id 2451, :value 1}
   {:source "15795", :target "14804", :team-id 2451, :value 1}
   {:source "14804", :target "149091", :team-id 2451, :value 1}
   {:source "15775", :target "15191285727", :team-id 2451, :value 1}
   {:source "425923228639", :target "14804", :team-id 2451, :value 1}
   {:source "425923228639", :target "15795", :team-id 2451, :value 1}
   {:source "149091", :target "14804", :team-id 2451, :value 1}
   {:source "425923228639", :target "149091", :team-id 2451, :value 1}
   {:source "15191285727", :target "14938", :team-id 2451, :value 1}
   {:source "149091", :target "425923228639", :team-id 2451, :value 1}
   {:source "149091", :target "15191285727", :team-id 2451, :value 1}
   {:source "15191285727", :target "15775", :team-id 2451, :value 2}
   {:source "15795", :target "15191285727", :team-id 2451, :value 2}
   {:source "14731134708", :target "3566", :team-id 2451, :value 2}
   {:source "15191285727", :target "337682", :team-id 2451, :value 2}
   {:source "15191285727", :target "15129", :team-id 2451, :value 2}
   {:source "14938", :target "15795", :team-id 2451, :value 2}
   {:source "15795", :target "15775", :team-id 2451, :value 2}
   {:source "15795", :target "425923228639", :team-id 2451, :value 2}
   {:source "15795", :target "3566", :team-id 2451, :value 2}
   {:source "15129", :target "149091", :team-id 2451, :value 2}
   {:source "15775", :target "14731134708", :team-id 2451, :value 2}
   {:source "337682", :target "15775", :team-id 2451, :value 2}
   {:source "14804", :target "337682", :team-id 2451, :value 2}
   {:source "14804", :target "14938", :team-id 2451, :value 2}
   {:source "3566", :target "15191285727", :team-id 2451, :value 2}
   {:source "425923228639",
    :target "14731134708",
    :team-id 2451,
    :value 2}
   {:source "15129", :target "14731134708", :team-id 2451, :value 2}
   {:source "3566", :target "15775", :team-id 2451, :value 2}
   {:source "15191285727", :target "14804", :team-id 2451, :value 2}
   {:source "15775", :target "425923228639", :team-id 2451, :value 2}
   {:source "15129", :target "337682", :team-id 2451, :value 3}
   {:source "14731134708", :target "14938", :team-id 2451, :value 3}
   {:source "15129", :target "14938", :team-id 2451, :value 3}
   {:source "14731134708",
    :target "15191285727",
    :team-id 2451,
    :value 3}
   {:source "3566", :target "14804", :team-id 2451, :value 3}
   {:source "15129", :target "15775", :team-id 2451, :value 3}
   {:source "14731134708", :target "15775", :team-id 2451, :value 3}
   {:source "149091", :target "3566", :team-id 2451, :value 3}
   {:source "3566", :target "149091", :team-id 2451, :value 3}
   {:source "3566", :target "14731134708", :team-id 2451, :value 3}
   {:source "15795", :target "14938", :team-id 2451, :value 3}
   {:source "337682", :target "15129", :team-id 2451, :value 3}
   {:source "14938", :target "15191285727", :team-id 2451, :value 4}
   {:source "14938", :target "3566", :team-id 2451, :value 4}
   {:source "14938", :target "337682", :team-id 2451, :value 4}
   {:source "15191285727", :target "3566", :team-id 2451, :value 4}
   {:source "425923228639", :target "3566", :team-id 2451, :value 4}
   {:source "3566", :target "337682", :team-id 2451, :value 4}
   {:source "14804", :target "15129", :team-id 2451, :value 4}
   {:source "15775", :target "14938", :team-id 2451, :value 4}
   {:source "14938", :target "15775", :team-id 2451, :value 4}
   {:source "14804", :target "3566", :team-id 2451, :value 4}
   {:source "15129", :target "15191285727", :team-id 2451, :value 5}
   {:source "15129", :target "3566", :team-id 2451, :value 5}
   {:source "149091", :target "15129", :team-id 2451, :value 5}
   {:source "149091", :target "14938", :team-id 2451, :value 5}
   {:source "15129", :target "425923228639", :team-id 2451, :value 5}
   {:source "337682", :target "3566", :team-id 2451, :value 5}
   {:source "15191285727",
    :target "425923228639",
    :team-id 2451,
    :value 5}
   {:source "15775", :target "3566", :team-id 2451, :value 5}
   {:source "3566", :target "425923228639", :team-id 2451, :value 5}
   {:source "425923228639",
    :target "15191285727",
    :team-id 2451,
    :value 6}
   {:source "15129", :target "14804", :team-id 2451, :value 6}
   {:source "15775", :target "149091", :team-id 2451, :value 6}
   {:source "15775", :target "15129", :team-id 2451, :value 6}
   {:source "3566", :target "15129", :team-id 2451, :value 7}
   {:source "14938", :target "15129", :team-id 2451, :value 7}
   {:source "15795", :target "149091", :team-id 2451, :value 7}
   {:source "425923228639", :target "14938", :team-id 2451, :value 7}
   {:source "337682", :target "425923228639", :team-id 2451, :value 8}
   {:source "149091", :target "15795", :team-id 2451, :value 8}
   {:source "14938", :target "149091", :team-id 2451, :value 8}
   {:source "3566", :target "14938", :team-id 2451, :value 8}
   {:source "337682", :target "149091", :team-id 2451, :value 8}
   {:source "425923228639", :target "337682", :team-id 2451, :value 9}
   {:source "149091", :target "337682", :team-id 2451, :value 9}
   {:source "15775", :target "14804", :team-id 2451, :value 10}
   {:source "14938", :target "425923228639", :team-id 2451, :value 11}
   {:source "337682", :target "15795", :team-id 2451, :value 11}
   {:source "14804", :target "15775", :team-id 2451, :value 11}
   {:source "337682", :target "14938", :team-id 2451, :value 11}
   {:source "15795", :target "337682", :team-id 2451, :value 12}
   {:source "149091", :target "15775", :team-id 2451, :value 13}),
  :2482
  ({:source "15292", :target "15719", :team-id 2482, :value 1}
   {:source "15085", :target "15719", :team-id 2482, :value 1}
   {:source "82487", :target "221333", :team-id 2482, :value 1}
   {:source "15719", :target "69411", :team-id 2482, :value 1}
   {:source "15085", :target "13556115193", :team-id 2482, :value 1}
   {:source "69411", :target "15085", :team-id 2482, :value 1}
   {:source "69411", :target "14979", :team-id 2482, :value 1}
   {:source "13556115193", :target "15292", :team-id 2482, :value 1}
   {:source "15085", :target "221333", :team-id 2482, :value 1}
   {:source "15292", :target "15085", :team-id 2482, :value 1}
   {:source "69411", :target "221333", :team-id 2482, :value 1}
   {:source "15719", :target "13556115193", :team-id 2482, :value 1}
   {:source "15085", :target "15292", :team-id 2482, :value 1}
   {:source "14979", :target "15085", :team-id 2482, :value 1}
   {:source "282799134392",
    :target "1898249997",
    :team-id 2482,
    :value 1}
   {:source "69411", :target "282799134392", :team-id 2482, :value 1}
   {:source "15292", :target "282799134392", :team-id 2482, :value 1}
   {:source "13556115193", :target "14979", :team-id 2482, :value 1}
   {:source "14842", :target "15085", :team-id 2482, :value 1}
   {:source "82487", :target "15085", :team-id 2482, :value 1}
   {:source "221333", :target "1898249997", :team-id 2482, :value 2}
   {:source "69411", :target "13556115193", :team-id 2482, :value 2}
   {:source "15085", :target "1898249997", :team-id 2482, :value 2}
   {:source "1898249997",
    :target "282799134392",
    :team-id 2482,
    :value 2}
   {:source "1898249997", :target "15292", :team-id 2482, :value 2}
   {:source "13556115193", :target "69411", :team-id 2482, :value 2}
   {:source "14842", :target "1898249997", :team-id 2482, :value 2}
   {:source "82487", :target "69411", :team-id 2482, :value 2}
   {:source "282799134392", :target "15085", :team-id 2482, :value 2}
   {:source "15719", :target "82487", :team-id 2482, :value 2}
   {:source "13556115193", :target "221333", :team-id 2482, :value 2}
   {:source "69411", :target "82487", :team-id 2482, :value 2}
   {:source "221333", :target "282799134392", :team-id 2482, :value 2}
   {:source "82487", :target "13556115193", :team-id 2482, :value 2}
   {:source "282799134392",
    :target "13556115193",
    :team-id 2482,
    :value 2}
   {:source "1898249997", :target "221333", :team-id 2482, :value 2}
   {:source "69411", :target "15292", :team-id 2482, :value 3}
   {:source "15719", :target "282799134392", :team-id 2482, :value 3}
   {:source "1898249997", :target "15085", :team-id 2482, :value 3}
   {:source "221333", :target "69411", :team-id 2482, :value 3}
   {:source "221333", :target "82487", :team-id 2482, :value 3}
   {:source "15085", :target "82487", :team-id 2482, :value 3}
   {:source "282799134392", :target "69411", :team-id 2482, :value 3}
   {:source "15085", :target "69411", :team-id 2482, :value 3}
   {:source "14842", :target "13556115193", :team-id 2482, :value 3}
   {:source "1898249997", :target "15719", :team-id 2482, :value 3}
   {:source "221333", :target "15085", :team-id 2482, :value 3}
   {:source "282799134392", :target "15719", :team-id 2482, :value 3}
   {:source "1898249997", :target "69411", :team-id 2482, :value 3}
   {:source "13556115193", :target "15085", :team-id 2482, :value 3}
   {:source "15719", :target "15292", :team-id 2482, :value 3}
   {:source "15719", :target "15085", :team-id 2482, :value 3}
   {:source "282799134392", :target "82487", :team-id 2482, :value 4}
   {:source "15292", :target "82487", :team-id 2482, :value 4}
   {:source "282799134392", :target "15292", :team-id 2482, :value 4}
   {:source "13556115193", :target "14842", :team-id 2482, :value 4}
   {:source "14842", :target "69411", :team-id 2482, :value 4}
   {:source "15292", :target "1898249997", :team-id 2482, :value 4}
   {:source "15292", :target "13556115193", :team-id 2482, :value 5}
   {:source "14842", :target "221333", :team-id 2482, :value 5}
   {:source "13556115193",
    :target "1898249997",
    :team-id 2482,
    :value 5}
   {:source "14842", :target "14979", :team-id 2482, :value 5}
   {:source "13556115193",
    :target "282799134392",
    :team-id 2482,
    :value 5}
   {:source "13556115193", :target "15719", :team-id 2482, :value 5}
   {:source "15719", :target "14979", :team-id 2482, :value 5}
   {:source "221333", :target "15292", :team-id 2482, :value 5}
   {:source "14979", :target "282799134392", :team-id 2482, :value 6}
   {:source "82487", :target "282799134392", :team-id 2482, :value 6}
   {:source "69411", :target "1898249997", :team-id 2482, :value 6}
   {:source "82487", :target "15292", :team-id 2482, :value 6}
   {:source "15292", :target "221333", :team-id 2482, :value 6}
   {:source "221333", :target "15719", :team-id 2482, :value 6}
   {:source "13556115193", :target "82487", :team-id 2482, :value 6}
   {:source "221333", :target "13556115193", :team-id 2482, :value 6}
   {:source "14979", :target "14842", :team-id 2482, :value 7}
   {:source "1898249997",
    :target "13556115193",
    :team-id 2482,
    :value 7}
   {:source "15719", :target "221333", :team-id 2482, :value 7}
   {:source "15719", :target "1898249997", :team-id 2482, :value 7}
   {:source "14979", :target "15719", :team-id 2482, :value 7}
   {:source "282799134392", :target "221333", :team-id 2482, :value 7}
   {:source "282799134392", :target "14979", :team-id 2482, :value 8}
   {:source "221333", :target "14842", :team-id 2482, :value 8}
   {:source "14842", :target "282799134392", :team-id 2482, :value 10}
   {:source "282799134392", :target "14842", :team-id 2482, :value 11}
   {:source "15719", :target "14842", :team-id 2482, :value 11}
   {:source "14842", :target "15719", :team-id 2482, :value 18})},
 :stats
 {:global {:passes {:min 1, :max 18}},
  :home {:passes {:min 1, :max 13}},
  :away {:passes {:min 1, :max 18}}}}
