{:match-id 2516900,
 :label "Stuttgart - Hertha BSC, 1 - 0",
 :teams-info
 {:2445
  {:city "Stuttgart",
   :name "Stuttgart",
   :wy-id 2445,
   :official-name "VfB Stuttgart 1893",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2457
  {:city "Berlin",
   :name "Hertha BSC",
   :wy-id 2457,
   :official-name "Hertha BSC",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2445,
  :home-away {:home 2445, :away 2457},
  :competition-id 426,
  :gameweek 18,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Mercedes-Benz-Arena",
  :dateutc "2018-01-13 14:30:00",
  :home-away-id {:2445 :home, :2457 :away}},
 :nodes
 {:2457
  ({:id "13439914762",
    :pos "13439914762",
    :short-name ("D. Selke" "V. Ibišević"),
    :current-national-team-id 2457,
    :average-pos [59.741936 39.25806427001953]}
   {:id "15020",
    :pos "15020",
    :short-name ("M. Leckie"),
    :current-national-team-id 2457,
    :average-pos [58.39189 36.35135269165039]}
   {:id "15276",
    :pos "15276",
    :short-name ("M. Weiser"),
    :current-national-team-id 2457,
    :average-pos [78.166664 42.70000076293945]}
   {:id "218896208652",
    :pos "218896208652",
    :short-name ("V. Lazaro" "O. Duda"),
    :current-national-team-id 2457,
    :average-pos [45.07353 37.014705657958984]}
   {:id "15125",
    :pos "15125",
    :short-name ("M. Plattenhardt"),
    :current-national-team-id 2457,
    :average-pos [15.53125 38.96875]}
   {:id "173212",
    :pos "173212",
    :short-name ("N. Stark"),
    :current-national-team-id 2457,
    :average-pos [74.97115 56.18269348144531]}
   {:id "425926",
    :pos "425926",
    :short-name ("A. Maier"),
    :current-national-team-id 2457,
    :average-pos [48.839622 45.27358627319336]}
   {:id "15103",
    :pos "15103",
    :short-name ("F. Lustenberger"),
    :current-national-team-id 2457,
    :average-pos [32.625 62.25]}
   {:id "14905",
    :pos "14905",
    :short-name ("P. Skjelbred"),
    :current-national-team-id 2457,
    :average-pos [48.340908 52.8863639831543]}
   {:id "7904",
    :pos "7904",
    :short-name ("S. Kalou"),
    :current-national-team-id 2457,
    :average-pos [41.55263 38.94736862182617]}
   {:id "54579",
    :pos "54579",
    :short-name ("R. Jarstein"),
    :current-national-team-id 2457,
    :average-pos [50.45714 85.37142848968506]}),
  :2445
  ({:id "14731",
    :pos "14731",
    :short-name ("M. Gómez"),
    :current-national-team-id 2445,
    :average-pos [45.35484 38.90322494506836]}
   {:id "70139328131",
    :pos "70139328131",
    :short-name ("E. Insúa" "C. Akolo"),
    :current-national-team-id 2445,
    :average-pos [67.78125 38.53125]}
   {:id "340646",
    :pos "340646",
    :short-name ("B. Pavard"),
    :current-national-team-id 2445,
    :average-pos [83.16 46.939998626708984]}
   {:id "14715345707",
    :pos "14715345707",
    :short-name ("B. Özcan" "H. Badstuber"),
    :current-national-team-id 2445,
    :average-pos [19.84 41.119998931884766]}
   {:id "23391014845",
    :pos "23391014845",
    :short-name ("A. Donis" "D. Ginczek"),
    :current-national-team-id 2445,
    :average-pos [35.911766 31.647056579589844]}
   {:id "14754",
    :pos "14754",
    :short-name ("C. Gentner"),
    :current-national-team-id 2445,
    :average-pos [40.63107 53.864078521728516]}
   {:id "15032",
    :pos "15032",
    :short-name ("R. Zieler"),
    :current-national-team-id 2445,
    :average-pos [47.657894 83.42105293273926]}
   {:id "14885",
    :pos "14885",
    :short-name ("D. Aogo"),
    :current-national-team-id 2445,
    :average-pos [11.948718 48.92307662963867]}
   {:id "99410",
    :pos "99410",
    :short-name ("M. Kamiński"),
    :current-national-team-id 2445,
    :average-pos [25.853659 63.63414764404297]}
   {:id "235597",
    :pos "235597",
    :short-name ("T. Baumgartl"),
    :current-national-team-id 2445,
    :average-pos [66.08197 65.04917907714844]}
   {:id "413737",
    :pos "413737",
    :short-name ("S. Ascacíbar"),
    :current-national-team-id 2445,
    :average-pos [51.263157 47.24561309814453]})},
 :links
 {:2445
  ({:source "340646", :target "14731", :team-id 2445, :value 1}
   {:source "15032", :target "14754", :team-id 2445, :value 1}
   {:source "235597", :target "14731", :team-id 2445, :value 1}
   {:source "70139328131",
    :target "14715345707",
    :team-id 2445,
    :value 1}
   {:source "14715345707", :target "15032", :team-id 2445, :value 1}
   {:source "15032", :target "14731", :team-id 2445, :value 1}
   {:source "235597", :target "14715345707", :team-id 2445, :value 1}
   {:source "15032", :target "70139328131", :team-id 2445, :value 1}
   {:source "99410", :target "340646", :team-id 2445, :value 1}
   {:source "235597", :target "70139328131", :team-id 2445, :value 1}
   {:source "14731", :target "99410", :team-id 2445, :value 1}
   {:source "14885", :target "235597", :team-id 2445, :value 1}
   {:source "413737", :target "14731", :team-id 2445, :value 1}
   {:source "70139328131", :target "235597", :team-id 2445, :value 1}
   {:source "14731", :target "70139328131", :team-id 2445, :value 1}
   {:source "70139328131", :target "14731", :team-id 2445, :value 1}
   {:source "70139328131", :target "99410", :team-id 2445, :value 1}
   {:source "23391014845", :target "235597", :team-id 2445, :value 1}
   {:source "14885", :target "340646", :team-id 2445, :value 1}
   {:source "235597", :target "14885", :team-id 2445, :value 1}
   {:source "14715345707", :target "340646", :team-id 2445, :value 1}
   {:source "14885", :target "413737", :team-id 2445, :value 2}
   {:source "99410", :target "413737", :team-id 2445, :value 2}
   {:source "14754", :target "15032", :team-id 2445, :value 2}
   {:source "14731", :target "14885", :team-id 2445, :value 2}
   {:source "70139328131",
    :target "23391014845",
    :team-id 2445,
    :value 2}
   {:source "413737", :target "70139328131", :team-id 2445, :value 2}
   {:source "340646", :target "14754", :team-id 2445, :value 2}
   {:source "340646", :target "14885", :team-id 2445, :value 2}
   {:source "340646", :target "15032", :team-id 2445, :value 2}
   {:source "14731", :target "235597", :team-id 2445, :value 2}
   {:source "23391014845", :target "340646", :team-id 2445, :value 2}
   {:source "15032", :target "413737", :team-id 2445, :value 2}
   {:source "23391014845", :target "99410", :team-id 2445, :value 2}
   {:source "15032", :target "340646", :team-id 2445, :value 2}
   {:source "14885", :target "15032", :team-id 2445, :value 2}
   {:source "14731", :target "23391014845", :team-id 2445, :value 2}
   {:source "14885", :target "14731", :team-id 2445, :value 2}
   {:source "413737", :target "23391014845", :team-id 2445, :value 2}
   {:source "235597", :target "99410", :team-id 2445, :value 3}
   {:source "14754", :target "23391014845", :team-id 2445, :value 3}
   {:source "413737", :target "14715345707", :team-id 2445, :value 3}
   {:source "23391014845", :target "14885", :team-id 2445, :value 3}
   {:source "14715345707", :target "14731", :team-id 2445, :value 3}
   {:source "340646", :target "413737", :team-id 2445, :value 3}
   {:source "413737", :target "235597", :team-id 2445, :value 3}
   {:source "14715345707",
    :target "23391014845",
    :team-id 2445,
    :value 3}
   {:source "99410", :target "14715345707", :team-id 2445, :value 4}
   {:source "413737", :target "14885", :team-id 2445, :value 4}
   {:source "99410", :target "14731", :team-id 2445, :value 4}
   {:source "14754", :target "235597", :team-id 2445, :value 4}
   {:source "14754", :target "14731", :team-id 2445, :value 4}
   {:source "70139328131", :target "14754", :team-id 2445, :value 4}
   {:source "15032", :target "235597", :team-id 2445, :value 4}
   {:source "14715345707", :target "14754", :team-id 2445, :value 4}
   {:source "23391014845", :target "413737", :team-id 2445, :value 4}
   {:source "70139328131", :target "340646", :team-id 2445, :value 4}
   {:source "340646", :target "235597", :team-id 2445, :value 4}
   {:source "14885", :target "23391014845", :team-id 2445, :value 5}
   {:source "413737", :target "99410", :team-id 2445, :value 5}
   {:source "14885", :target "14715345707", :team-id 2445, :value 5}
   {:source "14731", :target "14754", :team-id 2445, :value 5}
   {:source "23391014845",
    :target "14715345707",
    :team-id 2445,
    :value 5}
   {:source "235597", :target "413737", :team-id 2445, :value 5}
   {:source "14754", :target "340646", :team-id 2445, :value 5}
   {:source "99410", :target "15032", :team-id 2445, :value 6}
   {:source "15032", :target "99410", :team-id 2445, :value 6}
   {:source "14715345707", :target "99410", :team-id 2445, :value 6}
   {:source "413737", :target "14754", :team-id 2445, :value 6}
   {:source "14754", :target "70139328131", :team-id 2445, :value 6}
   {:source "235597", :target "340646", :team-id 2445, :value 6}
   {:source "14754", :target "413737", :team-id 2445, :value 6}
   {:source "14754", :target "14715345707", :team-id 2445, :value 6}
   {:source "14715345707", :target "14885", :team-id 2445, :value 7}
   {:source "340646", :target "70139328131", :team-id 2445, :value 7}
   {:source "14754", :target "99410", :team-id 2445, :value 7}
   {:source "99410", :target "235597", :team-id 2445, :value 7}
   {:source "413737", :target "340646", :team-id 2445, :value 7}
   {:source "99410", :target "14754", :team-id 2445, :value 8}
   {:source "235597", :target "15032", :team-id 2445, :value 8}
   {:source "235597", :target "14754", :team-id 2445, :value 8}
   {:source "99410", :target "14885", :team-id 2445, :value 9}
   {:source "14885", :target "99410", :team-id 2445, :value 10}
   {:source "14754", :target "14885", :team-id 2445, :value 10}
   {:source "14885", :target "14754", :team-id 2445, :value 12}),
  :2457
  ({:source "7904", :target "173212", :team-id 2457, :value 1}
   {:source "54579", :target "7904", :team-id 2457, :value 1}
   {:source "54579", :target "15125", :team-id 2457, :value 1}
   {:source "15276", :target "13439914762", :team-id 2457, :value 1}
   {:source "15125", :target "54579", :team-id 2457, :value 1}
   {:source "15103", :target "15276", :team-id 2457, :value 1}
   {:source "425926", :target "13439914762", :team-id 2457, :value 1}
   {:source "173212", :target "7904", :team-id 2457, :value 1}
   {:source "425926", :target "15020", :team-id 2457, :value 1}
   {:source "7904", :target "14905", :team-id 2457, :value 1}
   {:source "54579", :target "15276", :team-id 2457, :value 1}
   {:source "218896208652",
    :target "13439914762",
    :team-id 2457,
    :value 1}
   {:source "15125", :target "7904", :team-id 2457, :value 1}
   {:source "13439914762", :target "15103", :team-id 2457, :value 1}
   {:source "7904", :target "15276", :team-id 2457, :value 1}
   {:source "173212", :target "218896208652", :team-id 2457, :value 1}
   {:source "13439914762", :target "425926", :team-id 2457, :value 2}
   {:source "7904", :target "15103", :team-id 2457, :value 2}
   {:source "54579", :target "13439914762", :team-id 2457, :value 2}
   {:source "7904", :target "15020", :team-id 2457, :value 2}
   {:source "14905", :target "7904", :team-id 2457, :value 2}
   {:source "15020", :target "15103", :team-id 2457, :value 2}
   {:source "15020", :target "15125", :team-id 2457, :value 2}
   {:source "14905", :target "15276", :team-id 2457, :value 2}
   {:source "13439914762", :target "7904", :team-id 2457, :value 2}
   {:source "15276", :target "15103", :team-id 2457, :value 2}
   {:source "15125", :target "173212", :team-id 2457, :value 2}
   {:source "15276", :target "14905", :team-id 2457, :value 2}
   {:source "54579", :target "14905", :team-id 2457, :value 2}
   {:source "218896208652", :target "7904", :team-id 2457, :value 2}
   {:source "173212", :target "13439914762", :team-id 2457, :value 2}
   {:source "218896208652", :target "15125", :team-id 2457, :value 2}
   {:source "14905", :target "54579", :team-id 2457, :value 2}
   {:source "15103", :target "7904", :team-id 2457, :value 2}
   {:source "13439914762",
    :target "218896208652",
    :team-id 2457,
    :value 3}
   {:source "14905", :target "13439914762", :team-id 2457, :value 3}
   {:source "7904", :target "425926", :team-id 2457, :value 3}
   {:source "7904", :target "218896208652", :team-id 2457, :value 3}
   {:source "15276", :target "7904", :team-id 2457, :value 3}
   {:source "15020", :target "13439914762", :team-id 2457, :value 3}
   {:source "15103", :target "15020", :team-id 2457, :value 3}
   {:source "15125", :target "218896208652", :team-id 2457, :value 3}
   {:source "15125", :target "15020", :team-id 2457, :value 3}
   {:source "13439914762", :target "14905", :team-id 2457, :value 3}
   {:source "15103", :target "13439914762", :team-id 2457, :value 3}
   {:source "425926", :target "7904", :team-id 2457, :value 3}
   {:source "218896208652", :target "15020", :team-id 2457, :value 3}
   {:source "13439914762", :target "15276", :team-id 2457, :value 4}
   {:source "218896208652", :target "15103", :team-id 2457, :value 4}
   {:source "15020", :target "15276", :team-id 2457, :value 4}
   {:source "218896208652", :target "15276", :team-id 2457, :value 4}
   {:source "218896208652", :target "173212", :team-id 2457, :value 4}
   {:source "173212", :target "425926", :team-id 2457, :value 4}
   {:source "15020", :target "173212", :team-id 2457, :value 4}
   {:source "15103", :target "218896208652", :team-id 2457, :value 4}
   {:source "54579", :target "173212", :team-id 2457, :value 4}
   {:source "7904", :target "15125", :team-id 2457, :value 4}
   {:source "15020", :target "7904", :team-id 2457, :value 4}
   {:source "15020", :target "218896208652", :team-id 2457, :value 4}
   {:source "173212", :target "15276", :team-id 2457, :value 4}
   {:source "15125", :target "15103", :team-id 2457, :value 5}
   {:source "15276", :target "15020", :team-id 2457, :value 5}
   {:source "15276", :target "218896208652", :team-id 2457, :value 5}
   {:source "218896208652", :target "425926", :team-id 2457, :value 5}
   {:source "173212", :target "54579", :team-id 2457, :value 5}
   {:source "425926", :target "218896208652", :team-id 2457, :value 5}
   {:source "54579", :target "15103", :team-id 2457, :value 6}
   {:source "15276", :target "173212", :team-id 2457, :value 6}
   {:source "15125", :target "425926", :team-id 2457, :value 6}
   {:source "425926", :target "15103", :team-id 2457, :value 6}
   {:source "15276", :target "425926", :team-id 2457, :value 6}
   {:source "15020", :target "425926", :team-id 2457, :value 6}
   {:source "15020", :target "14905", :team-id 2457, :value 6}
   {:source "14905", :target "15125", :team-id 2457, :value 6}
   {:source "173212", :target "15103", :team-id 2457, :value 6}
   {:source "218896208652", :target "14905", :team-id 2457, :value 7}
   {:source "14905", :target "15020", :team-id 2457, :value 7}
   {:source "14905", :target "218896208652", :team-id 2457, :value 8}
   {:source "15103", :target "15125", :team-id 2457, :value 8}
   {:source "15103", :target "173212", :team-id 2457, :value 8}
   {:source "15103", :target "425926", :team-id 2457, :value 9}
   {:source "425926", :target "15276", :team-id 2457, :value 9}
   {:source "425926", :target "173212", :team-id 2457, :value 9}
   {:source "425926", :target "14905", :team-id 2457, :value 9}
   {:source "15125", :target "14905", :team-id 2457, :value 10}
   {:source "14905", :target "15103", :team-id 2457, :value 10}
   {:source "15103", :target "54579", :team-id 2457, :value 10}
   {:source "425926", :target "15125", :team-id 2457, :value 10}
   {:source "14905", :target "425926", :team-id 2457, :value 12}
   {:source "15103", :target "14905", :team-id 2457, :value 12}
   {:source "173212", :target "14905", :team-id 2457, :value 13}
   {:source "14905", :target "173212", :team-id 2457, :value 15}
   {:source "173212", :target "15020", :team-id 2457, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 15}}}}
