{:match-id 2516935,
 :label "Hannover 96 - Freiburg, 2 - 1",
 :teams-info
 {:2453
  {:city "Freiburg im Breisgau",
   :name "Freiburg",
   :wy-id 2453,
   :official-name "SC Freiburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2455
  {:city "Hannover",
   :name "Hannover 96",
   :wy-id 2455,
   :official-name "Hannover 96",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2455,
  :home-away {:home 2455, :away 2453},
  :competition-id 426,
  :gameweek 22,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "HDI-Arena",
  :dateutc "2018-02-10 14:30:00",
  :home-away-id {:2455 :home, :2453 :away}},
 :nodes
 {:2455
  ({:id "15772",
    :pos "15772",
    :short-name ("M. Ostrzolek"),
    :current-national-team-id 2455,
    :average-pos [13.803922 48.039215087890625]}
   {:id "26115",
    :pos "26115",
    :short-name ("S. Sané"),
    :current-national-team-id 2455,
    :average-pos [60.42353 65.77647018432617]}
   {:id "22480114760",
    :pos "22480114760",
    :short-name ("M. Harnik" "I. Bebou"),
    :current-national-team-id 2455,
    :average-pos [43.166668 46.04166793823242]}
   {:id "14705",
    :pos "14705",
    :short-name ("N. Füllkrug"),
    :current-national-team-id 2455,
    :average-pos [45.44 34.80000305175781]}
   {:id "135788",
    :pos "135788",
    :short-name ("J. Elez"),
    :current-national-team-id 2455,
    :average-pos [29.51389 60.81944274902344]}
   {:id "16884",
    :pos "16884",
    :short-name ("J. Korb"),
    :current-national-team-id 2455,
    :average-pos [90.393936 49.57575607299805]}
   {:id "272434",
    :pos "272434",
    :short-name ("W. Anton"),
    :current-national-team-id 2455,
    :average-pos [53.229168 52.33333206176758]}
   {:id "16010",
    :pos "16010",
    :short-name ("P. Tschauner"),
    :current-national-team-id 2455,
    :average-pos [56.125 85.0625]}
   {:id "20808918581",
    :pos "20808918581",
    :short-name ("F. Hübner" "I. Fossum"),
    :current-national-team-id 2455,
    :average-pos [42.565216 45.956520080566406]}
   {:id "1480215456",
    :pos "1480215456",
    :short-name ("M. Bakalorz" "F. Klaus"),
    :current-national-team-id 2455,
    :average-pos [51.75 38.65625]}
   {:id "14988",
    :pos "14988",
    :short-name ("O. Sorg"),
    :current-national-team-id 2455,
    :average-pos [86.96 60.959999084472656]}),
  :2453
  ({:id "344864",
    :pos "344864",
    :short-name ("C. Söyüncü"),
    :current-national-team-id 2453,
    :average-pos [44.032608 63.326087951660156]}
   {:id "49982",
    :pos "49982",
    :short-name ("A. Abrashi"),
    :current-national-team-id 2453,
    :average-pos [37.94355 44.75]}
   {:id "18670272378",
    :pos "18670272378",
    :short-name ("L. Kübler" "P. Stenzel"),
    :current-national-team-id 2453,
    :average-pos [85.23189 47.23188400268555]}
   {:id "19720",
    :pos "19720",
    :short-name ("M. Gulde"),
    :current-national-team-id 2453,
    :average-pos [61.436783 61.655174255371094]}
   {:id "19525",
    :pos "19525",
    :short-name ("A. Schwolow"),
    :current-national-team-id 2453,
    :average-pos [58.25 81.72500038146973]}
   {:id "22876515533",
    :pos "22876515533",
    :short-name ("T. Kleindienst" "M. Terrazzino"),
    :current-national-team-id 2453,
    :average-pos [46.094593 32.986488342285156]}
   {:id "271990",
    :pos "271990",
    :short-name ("L. Höler"),
    :current-national-team-id 2453,
    :average-pos [50.46575 30.835617065429688]}
   {:id "14734",
    :pos "14734",
    :short-name ("N. Petersen"),
    :current-national-team-id 2453,
    :average-pos [48.74074 44.03703689575195]}
   {:id "336829",
    :pos "336829",
    :short-name ("R. Koch"),
    :current-national-team-id 2453,
    :average-pos [51.880436 48.380435943603516]}
   {:id "216074",
    :pos "216074",
    :short-name ("C. Günter"),
    :current-national-team-id 2453,
    :average-pos [12.557377 43.59836196899414]}
   {:id "269490146569",
    :pos "269490146569",
    :short-name ("F. Kath" "M. Kempf"),
    :current-national-team-id 2453,
    :average-pos [27.4 45.125]})},
 :links
 {:2453
  ({:source "19720", :target "22876515533", :team-id 2453, :value 1}
   {:source "344864", :target "22876515533", :team-id 2453, :value 1}
   {:source "14734", :target "216074", :team-id 2453, :value 1}
   {:source "271990", :target "19720", :team-id 2453, :value 1}
   {:source "336829", :target "19525", :team-id 2453, :value 1}
   {:source "14734", :target "344864", :team-id 2453, :value 1}
   {:source "18670272378", :target "19525", :team-id 2453, :value 1}
   {:source "269490146569", :target "14734", :team-id 2453, :value 1}
   {:source "336829", :target "14734", :team-id 2453, :value 1}
   {:source "14734", :target "336829", :team-id 2453, :value 1}
   {:source "271990", :target "19525", :team-id 2453, :value 1}
   {:source "14734", :target "271990", :team-id 2453, :value 1}
   {:source "344864", :target "14734", :team-id 2453, :value 1}
   {:source "271990", :target "49982", :team-id 2453, :value 1}
   {:source "18670272378", :target "216074", :team-id 2453, :value 1}
   {:source "19525", :target "271990", :team-id 2453, :value 1}
   {:source "14734", :target "19720", :team-id 2453, :value 1}
   {:source "19525", :target "14734", :team-id 2453, :value 1}
   {:source "19525", :target "216074", :team-id 2453, :value 1}
   {:source "22876515533", :target "14734", :team-id 2453, :value 2}
   {:source "216074", :target "19525", :team-id 2453, :value 2}
   {:source "22876515533", :target "344864", :team-id 2453, :value 2}
   {:source "22876515533", :target "336829", :team-id 2453, :value 2}
   {:source "271990", :target "336829", :team-id 2453, :value 2}
   {:source "19525", :target "336829", :team-id 2453, :value 2}
   {:source "269490146569",
    :target "18670272378",
    :team-id 2453,
    :value 2}
   {:source "49982", :target "19720", :team-id 2453, :value 2}
   {:source "19720", :target "271990", :team-id 2453, :value 2}
   {:source "18670272378",
    :target "269490146569",
    :team-id 2453,
    :value 2}
   {:source "19525", :target "22876515533", :team-id 2453, :value 3}
   {:source "49982", :target "14734", :team-id 2453, :value 3}
   {:source "19720", :target "336829", :team-id 2453, :value 3}
   {:source "336829", :target "271990", :team-id 2453, :value 3}
   {:source "19720", :target "216074", :team-id 2453, :value 3}
   {:source "22876515533",
    :target "269490146569",
    :team-id 2453,
    :value 3}
   {:source "22876515533",
    :target "18670272378",
    :team-id 2453,
    :value 3}
   {:source "344864", :target "269490146569", :team-id 2453, :value 3}
   {:source "19525", :target "344864", :team-id 2453, :value 3}
   {:source "14734", :target "18670272378", :team-id 2453, :value 3}
   {:source "19525", :target "19720", :team-id 2453, :value 3}
   {:source "18670272378", :target "49982", :team-id 2453, :value 3}
   {:source "271990", :target "14734", :team-id 2453, :value 3}
   {:source "271990", :target "344864", :team-id 2453, :value 3}
   {:source "49982", :target "18670272378", :team-id 2453, :value 3}
   {:source "216074", :target "19720", :team-id 2453, :value 3}
   {:source "269490146569",
    :target "22876515533",
    :team-id 2453,
    :value 3}
   {:source "19525", :target "18670272378", :team-id 2453, :value 3}
   {:source "336829", :target "269490146569", :team-id 2453, :value 3}
   {:source "344864", :target "271990", :team-id 2453, :value 4}
   {:source "19720", :target "269490146569", :team-id 2453, :value 4}
   {:source "22876515533", :target "49982", :team-id 2453, :value 4}
   {:source "216074", :target "22876515533", :team-id 2453, :value 4}
   {:source "19720", :target "49982", :team-id 2453, :value 4}
   {:source "49982", :target "271990", :team-id 2453, :value 4}
   {:source "269490146569", :target "271990", :team-id 2453, :value 4}
   {:source "49982", :target "344864", :team-id 2453, :value 4}
   {:source "18670272378",
    :target "22876515533",
    :team-id 2453,
    :value 4}
   {:source "336829", :target "216074", :team-id 2453, :value 4}
   {:source "271990", :target "269490146569", :team-id 2453, :value 4}
   {:source "22876515533", :target "19720", :team-id 2453, :value 4}
   {:source "269490146569", :target "19720", :team-id 2453, :value 4}
   {:source "22876515533", :target "216074", :team-id 2453, :value 5}
   {:source "269490146569", :target "19525", :team-id 2453, :value 5}
   {:source "269490146569", :target "336829", :team-id 2453, :value 5}
   {:source "216074", :target "336829", :team-id 2453, :value 5}
   {:source "19720", :target "19525", :team-id 2453, :value 5}
   {:source "336829", :target "19720", :team-id 2453, :value 5}
   {:source "344864", :target "336829", :team-id 2453, :value 5}
   {:source "271990", :target "18670272378", :team-id 2453, :value 5}
   {:source "18670272378", :target "19720", :team-id 2453, :value 6}
   {:source "271990", :target "22876515533", :team-id 2453, :value 6}
   {:source "216074", :target "271990", :team-id 2453, :value 6}
   {:source "344864", :target "49982", :team-id 2453, :value 6}
   {:source "336829", :target "18670272378", :team-id 2453, :value 6}
   {:source "49982", :target "269490146569", :team-id 2453, :value 7}
   {:source "18670272378", :target "271990", :team-id 2453, :value 7}
   {:source "22876515533", :target "271990", :team-id 2453, :value 7}
   {:source "336829", :target "344864", :team-id 2453, :value 7}
   {:source "14734", :target "49982", :team-id 2453, :value 7}
   {:source "269490146569", :target "49982", :team-id 2453, :value 7}
   {:source "271990", :target "216074", :team-id 2453, :value 8}
   {:source "336829", :target "22876515533", :team-id 2453, :value 8}
   {:source "344864", :target "19525", :team-id 2453, :value 8}
   {:source "18670272378", :target "336829", :team-id 2453, :value 9}
   {:source "216074", :target "344864", :team-id 2453, :value 9}
   {:source "49982", :target "336829", :team-id 2453, :value 10}
   {:source "344864", :target "216074", :team-id 2453, :value 10}
   {:source "336829", :target "49982", :team-id 2453, :value 10}
   {:source "269490146569", :target "216074", :team-id 2453, :value 11}
   {:source "19720", :target "18670272378", :team-id 2453, :value 11}
   {:source "344864", :target "19720", :team-id 2453, :value 11}
   {:source "49982", :target "22876515533", :team-id 2453, :value 12}
   {:source "216074", :target "269490146569", :team-id 2453, :value 12}
   {:source "19720", :target "344864", :team-id 2453, :value 14}
   {:source "216074", :target "49982", :team-id 2453, :value 17}
   {:source "49982", :target "216074", :team-id 2453, :value 20}),
  :2455
  ({:source "14988", :target "20808918581", :team-id 2455, :value 1}
   {:source "16010", :target "20808918581", :team-id 2455, :value 1}
   {:source "272434", :target "22480114760", :team-id 2455, :value 1}
   {:source "14988", :target "14705", :team-id 2455, :value 1}
   {:source "135788", :target "22480114760", :team-id 2455, :value 1}
   {:source "16010", :target "14705", :team-id 2455, :value 1}
   {:source "14988", :target "135788", :team-id 2455, :value 1}
   {:source "26115", :target "1480215456", :team-id 2455, :value 1}
   {:source "14705", :target "14988", :team-id 2455, :value 1}
   {:source "272434", :target "14705", :team-id 2455, :value 1}
   {:source "14988", :target "1480215456", :team-id 2455, :value 1}
   {:source "20808918581",
    :target "22480114760",
    :team-id 2455,
    :value 1}
   {:source "22480114760", :target "135788", :team-id 2455, :value 1}
   {:source "14988", :target "15772", :team-id 2455, :value 1}
   {:source "22480114760", :target "16884", :team-id 2455, :value 1}
   {:source "20808918581", :target "16884", :team-id 2455, :value 1}
   {:source "15772", :target "16884", :team-id 2455, :value 1}
   {:source "14705", :target "16010", :team-id 2455, :value 1}
   {:source "1480215456",
    :target "20808918581",
    :team-id 2455,
    :value 1}
   {:source "272434", :target "1480215456", :team-id 2455, :value 1}
   {:source "16884", :target "14705", :team-id 2455, :value 1}
   {:source "22480114760", :target "272434", :team-id 2455, :value 1}
   {:source "16010", :target "14988", :team-id 2455, :value 1}
   {:source "15772", :target "16010", :team-id 2455, :value 1}
   {:source "16010", :target "16884", :team-id 2455, :value 1}
   {:source "14705", :target "15772", :team-id 2455, :value 1}
   {:source "135788", :target "14705", :team-id 2455, :value 1}
   {:source "135788", :target "1480215456", :team-id 2455, :value 1}
   {:source "15772", :target "22480114760", :team-id 2455, :value 1}
   {:source "1480215456", :target "135788", :team-id 2455, :value 1}
   {:source "14705", :target "20808918581", :team-id 2455, :value 1}
   {:source "14705", :target "26115", :team-id 2455, :value 1}
   {:source "22480114760", :target "26115", :team-id 2455, :value 1}
   {:source "14705", :target "272434", :team-id 2455, :value 1}
   {:source "16884", :target "15772", :team-id 2455, :value 1}
   {:source "16884", :target "16010", :team-id 2455, :value 1}
   {:source "20808918581", :target "14988", :team-id 2455, :value 1}
   {:source "16010", :target "272434", :team-id 2455, :value 2}
   {:source "1480215456", :target "16884", :team-id 2455, :value 2}
   {:source "26115", :target "15772", :team-id 2455, :value 2}
   {:source "20808918581", :target "272434", :team-id 2455, :value 2}
   {:source "1480215456", :target "15772", :team-id 2455, :value 2}
   {:source "1480215456", :target "14988", :team-id 2455, :value 2}
   {:source "16010", :target "22480114760", :team-id 2455, :value 2}
   {:source "1480215456", :target "14705", :team-id 2455, :value 2}
   {:source "26115", :target "16884", :team-id 2455, :value 2}
   {:source "272434", :target "16884", :team-id 2455, :value 2}
   {:source "14705", :target "22480114760", :team-id 2455, :value 2}
   {:source "16884", :target "20808918581", :team-id 2455, :value 2}
   {:source "16884", :target "22480114760", :team-id 2455, :value 2}
   {:source "15772", :target "14705", :team-id 2455, :value 2}
   {:source "15772", :target "26115", :team-id 2455, :value 2}
   {:source "1480215456",
    :target "22480114760",
    :team-id 2455,
    :value 2}
   {:source "14705", :target "1480215456", :team-id 2455, :value 2}
   {:source "22480114760",
    :target "1480215456",
    :team-id 2455,
    :value 2}
   {:source "16884", :target "26115", :team-id 2455, :value 3}
   {:source "14988", :target "16010", :team-id 2455, :value 3}
   {:source "135788", :target "20808918581", :team-id 2455, :value 3}
   {:source "20808918581", :target "26115", :team-id 2455, :value 3}
   {:source "26115", :target "20808918581", :team-id 2455, :value 3}
   {:source "20808918581",
    :target "1480215456",
    :team-id 2455,
    :value 3}
   {:source "22480114760", :target "14705", :team-id 2455, :value 3}
   {:source "16884", :target "14988", :team-id 2455, :value 3}
   {:source "272434", :target "135788", :team-id 2455, :value 3}
   {:source "15772", :target "1480215456", :team-id 2455, :value 3}
   {:source "14988", :target "272434", :team-id 2455, :value 3}
   {:source "16884", :target "1480215456", :team-id 2455, :value 3}
   {:source "22480114760", :target "15772", :team-id 2455, :value 3}
   {:source "1480215456", :target "272434", :team-id 2455, :value 3}
   {:source "20808918581", :target "14705", :team-id 2455, :value 3}
   {:source "135788", :target "16010", :team-id 2455, :value 3}
   {:source "20808918581", :target "15772", :team-id 2455, :value 4}
   {:source "272434", :target "20808918581", :team-id 2455, :value 4}
   {:source "135788", :target "14988", :team-id 2455, :value 4}
   {:source "272434", :target "26115", :team-id 2455, :value 4}
   {:source "272434", :target "14988", :team-id 2455, :value 4}
   {:source "135788", :target "272434", :team-id 2455, :value 5}
   {:source "26115", :target "272434", :team-id 2455, :value 5}
   {:source "272434", :target "15772", :team-id 2455, :value 6}
   {:source "15772", :target "135788", :team-id 2455, :value 6}
   {:source "20808918581", :target "135788", :team-id 2455, :value 6}
   {:source "15772", :target "20808918581", :team-id 2455, :value 6}
   {:source "16010", :target "26115", :team-id 2455, :value 7}
   {:source "14988", :target "16884", :team-id 2455, :value 7}
   {:source "26115", :target "14988", :team-id 2455, :value 8}
   {:source "14988", :target "26115", :team-id 2455, :value 8}
   {:source "26115", :target "16010", :team-id 2455, :value 8}
   {:source "135788", :target "15772", :team-id 2455, :value 9}
   {:source "135788", :target "26115", :team-id 2455, :value 11}
   {:source "26115", :target "135788", :team-id 2455, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 20}},
  :home {:passes {:min 1, :max 16}},
  :away {:passes {:min 1, :max 20}}}}
