{:match-id 2516824,
 :label "Schalke 04 - Wolfsburg, 1 - 1",
 :teams-info
 {:2449
  {:city "Gelsenkirchen",
   :name "Schalke 04",
   :wy-id 2449,
   :official-name "FC Schalke 04",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2451
  {:city "Wolfsburg",
   :name "Wolfsburg",
   :wy-id 2451,
   :official-name "VfL Wolfsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2449, :away 2451},
  :competition-id 426,
  :gameweek 10,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VELTINS-Arena",
  :dateutc "2017-10-28 13:30:00",
  :home-away-id {:2449 :home, :2451 :away}},
 :nodes
 {:2451
  ({:id "14731",
    :pos "14731",
    :short-name ("M. Gómez"),
    :current-national-team-id 2451,
    :average-pos [66.875 40.75]}
   {:id "337682",
    :pos "337682",
    :short-name ("F. Uduokhai"),
    :current-national-team-id 2451,
    :average-pos [66.082565 66.90825653076172]}
   {:id "15191",
    :pos "15191",
    :short-name ("Y. Mallı"),
    :current-national-team-id 2451,
    :average-pos [45.73077 41.0]}
   {:id "15775",
    :pos "15775",
    :short-name ("P. Verhaegh"),
    :current-national-team-id 2451,
    :average-pos [88.425285 53.068965911865234]}
   {:id "15795",
    :pos "15795",
    :short-name ("K. Casteels"),
    :current-national-team-id 2451,
    :average-pos [48.234043 88.51063823699951]}
   {:id "25861134708",
    :pos "25861134708",
    :short-name ("D. Origi" "J. Guilavogui"),
    :current-national-team-id 2451,
    :average-pos [63.785713 58.58333206176758]}
   {:id "18974",
    :pos "18974",
    :short-name ("J. Brooks"),
    :current-national-team-id 2451,
    :average-pos [29.40625 64.78125]}
   {:id "28572714804",
    :pos "28572714804",
    :short-name ("J. Błaszczykowski" "L. Dimata"),
    :current-national-team-id 2451,
    :average-pos [81.13461 44.019229888916016]}
   {:id "14938",
    :pos "14938",
    :short-name ("M. Arnold"),
    :current-national-team-id 2451,
    :average-pos [40.666668 53.97530746459961]}
   {:id "15129149091",
    :pos "15129149091",
    :short-name ("M. Tisserand" "D. Didavi"),
    :current-national-team-id 2451,
    :average-pos [28.060242 46.77108383178711]}
   {:id "228639",
    :pos "228639",
    :short-name ("Y. Gerhardt"),
    :current-national-team-id 2451,
    :average-pos [19.660378 50.150943756103516]}),
  :2449
  ({:id "14847",
    :pos "14847",
    :short-name ("R. Fährmann"),
    :current-national-team-id 2449,
    :average-pos [47.942856 89.05714321136475]}
   {:id "64995",
    :pos "64995",
    :short-name ("G. Burgstaller"),
    :current-national-team-id 2449,
    :average-pos [56.967743 35.161293029785156]}
   {:id "25995",
    :pos "25995",
    :short-name ("B. Stambouli"),
    :current-national-team-id 2449,
    :average-pos [79.325 58.26250076293945]}
   {:id "14989",
    :pos "14989",
    :short-name ("D. Caligiuri"),
    :current-national-team-id 2449,
    :average-pos [87.784615 41.846153259277344]}
   {:id "8628337775",
    :pos "8628337775",
    :short-name ("F. Di Santo" "F. Reese"),
    :current-national-team-id 2449,
    :average-pos [62.5 33.974998474121094]}
   {:id "471348144766",
    :pos "471348144766",
    :short-name ("N. Bentaleb" "W. McKennie"),
    :current-national-team-id 2449,
    :average-pos [38.671875 44.453125]}
   {:id "105378372915",
    :pos "105378372915",
    :short-name ("A. Harit" "Y. Konoplyanka"),
    :current-national-team-id 2449,
    :average-pos [60.68889 33.46666717529297]}
   {:id "14689",
    :pos "14689",
    :short-name ("Naldo"),
    :current-national-team-id 2449,
    :average-pos [50.867645 67.36764526367188]}
   {:id "14775",
    :pos "14775",
    :short-name ("B. Oczipka"),
    :current-national-team-id 2449,
    :average-pos [8.282609 42.10869598388672]}
   {:id "235606",
    :pos "235606",
    :short-name ("T. Kehrer"),
    :current-national-team-id 2449,
    :average-pos [21.126213 60.135921478271484]}
   {:id "134369",
    :pos "134369",
    :short-name ("M. Meyer"),
    :current-national-team-id 2449,
    :average-pos [47.984615 51.93846130371094]})},
 :links
 {:2451
  ({:source "15775", :target "14731", :team-id 2451, :value 1}
   {:source "15795", :target "14731", :team-id 2451, :value 1}
   {:source "15191", :target "15795", :team-id 2451, :value 1}
   {:source "28572714804", :target "18974", :team-id 2451, :value 1}
   {:source "15191", :target "14731", :team-id 2451, :value 1}
   {:source "14731", :target "15129149091", :team-id 2451, :value 1}
   {:source "18974", :target "15775", :team-id 2451, :value 1}
   {:source "15795", :target "228639", :team-id 2451, :value 1}
   {:source "28572714804", :target "14731", :team-id 2451, :value 1}
   {:source "228639", :target "25861134708", :team-id 2451, :value 1}
   {:source "15129149091", :target "337682", :team-id 2451, :value 1}
   {:source "15795", :target "15129149091", :team-id 2451, :value 1}
   {:source "18974", :target "15191", :team-id 2451, :value 1}
   {:source "14731", :target "14938", :team-id 2451, :value 1}
   {:source "228639", :target "14731", :team-id 2451, :value 1}
   {:source "14731", :target "15775", :team-id 2451, :value 1}
   {:source "15795", :target "15191", :team-id 2451, :value 1}
   {:source "28572714804", :target "14938", :team-id 2451, :value 1}
   {:source "15191", :target "18974", :team-id 2451, :value 2}
   {:source "25861134708", :target "15795", :team-id 2451, :value 2}
   {:source "15795", :target "15775", :team-id 2451, :value 2}
   {:source "337682", :target "228639", :team-id 2451, :value 2}
   {:source "15775", :target "15129149091", :team-id 2451, :value 2}
   {:source "25861134708", :target "228639", :team-id 2451, :value 2}
   {:source "14938", :target "28572714804", :team-id 2451, :value 2}
   {:source "15191", :target "25861134708", :team-id 2451, :value 2}
   {:source "28572714804", :target "15191", :team-id 2451, :value 2}
   {:source "28572714804", :target "15795", :team-id 2451, :value 2}
   {:source "15795", :target "25861134708", :team-id 2451, :value 2}
   {:source "28572714804", :target "228639", :team-id 2451, :value 2}
   {:source "15191", :target "228639", :team-id 2451, :value 2}
   {:source "25861134708", :target "15191", :team-id 2451, :value 3}
   {:source "14938", :target "15191", :team-id 2451, :value 3}
   {:source "337682", :target "15129149091", :team-id 2451, :value 3}
   {:source "337682", :target "15191", :team-id 2451, :value 3}
   {:source "15775", :target "15795", :team-id 2451, :value 3}
   {:source "28572714804", :target "337682", :team-id 2451, :value 3}
   {:source "25861134708",
    :target "15129149091",
    :team-id 2451,
    :value 3}
   {:source "15129149091",
    :target "28572714804",
    :team-id 2451,
    :value 3}
   {:source "15775", :target "15191", :team-id 2451, :value 3}
   {:source "15191", :target "15775", :team-id 2451, :value 3}
   {:source "228639", :target "14938", :team-id 2451, :value 3}
   {:source "15795", :target "14938", :team-id 2451, :value 3}
   {:source "14938", :target "15775", :team-id 2451, :value 3}
   {:source "228639", :target "15191", :team-id 2451, :value 3}
   {:source "15795", :target "337682", :team-id 2451, :value 4}
   {:source "15129149091", :target "18974", :team-id 2451, :value 4}
   {:source "15129149091", :target "15775", :team-id 2451, :value 4}
   {:source "15191", :target "28572714804", :team-id 2451, :value 4}
   {:source "28572714804",
    :target "25861134708",
    :team-id 2451,
    :value 4}
   {:source "25861134708", :target "14938", :team-id 2451, :value 4}
   {:source "14938", :target "25861134708", :team-id 2451, :value 4}
   {:source "18974", :target "25861134708", :team-id 2451, :value 4}
   {:source "15775", :target "14938", :team-id 2451, :value 4}
   {:source "15129149091",
    :target "25861134708",
    :team-id 2451,
    :value 4}
   {:source "228639", :target "18974", :team-id 2451, :value 4}
   {:source "28572714804",
    :target "15129149091",
    :team-id 2451,
    :value 4}
   {:source "15191", :target "14938", :team-id 2451, :value 4}
   {:source "337682", :target "28572714804", :team-id 2451, :value 4}
   {:source "228639", :target "337682", :team-id 2451, :value 5}
   {:source "28572714804", :target "15775", :team-id 2451, :value 5}
   {:source "15129149091", :target "14938", :team-id 2451, :value 5}
   {:source "25861134708", :target "18974", :team-id 2451, :value 5}
   {:source "14938", :target "228639", :team-id 2451, :value 5}
   {:source "25861134708",
    :target "28572714804",
    :team-id 2451,
    :value 6}
   {:source "14938", :target "15129149091", :team-id 2451, :value 6}
   {:source "25861134708", :target "337682", :team-id 2451, :value 6}
   {:source "337682", :target "14938", :team-id 2451, :value 6}
   {:source "15129149091", :target "15191", :team-id 2451, :value 7}
   {:source "18974", :target "15795", :team-id 2451, :value 7}
   {:source "15191", :target "15129149091", :team-id 2451, :value 7}
   {:source "15129149091", :target "228639", :team-id 2451, :value 7}
   {:source "18974", :target "228639", :team-id 2451, :value 7}
   {:source "337682", :target "15795", :team-id 2451, :value 8}
   {:source "15775", :target "28572714804", :team-id 2451, :value 8}
   {:source "228639", :target "15129149091", :team-id 2451, :value 8}
   {:source "14938", :target "337682", :team-id 2451, :value 9}
   {:source "15795", :target "18974", :team-id 2451, :value 9}
   {:source "18974", :target "14938", :team-id 2451, :value 9}
   {:source "14938", :target "18974", :team-id 2451, :value 9}
   {:source "18974", :target "337682", :team-id 2451, :value 10}
   {:source "337682", :target "25861134708", :team-id 2451, :value 10}
   {:source "337682", :target "18974", :team-id 2451, :value 10}
   {:source "25861134708", :target "15775", :team-id 2451, :value 11}
   {:source "15775", :target "337682", :team-id 2451, :value 11}
   {:source "15775", :target "25861134708", :team-id 2451, :value 11}
   {:source "18974", :target "15129149091", :team-id 2451, :value 13}
   {:source "337682", :target "15775", :team-id 2451, :value 14}),
  :2449
  ({:source "8628337775",
    :target "471348144766",
    :team-id 2449,
    :value 1}
   {:source "8628337775", :target "14775", :team-id 2449, :value 1}
   {:source "471348144766", :target "14689", :team-id 2449, :value 1}
   {:source "471348144766",
    :target "8628337775",
    :team-id 2449,
    :value 1}
   {:source "471348144766", :target "14847", :team-id 2449, :value 1}
   {:source "105378372915", :target "64995", :team-id 2449, :value 1}
   {:source "8628337775", :target "14989", :team-id 2449, :value 1}
   {:source "14847", :target "14989", :team-id 2449, :value 1}
   {:source "14847", :target "105378372915", :team-id 2449, :value 1}
   {:source "8628337775", :target "14847", :team-id 2449, :value 1}
   {:source nil, :target "235606", :team-id 2449, :value 1}
   {:source "14847", :target "14775", :team-id 2449, :value 1}
   {:source "471348144766", :target "64995", :team-id 2449, :value 1}
   {:source "25995", :target "14847", :team-id 2449, :value 1}
   {:source "64995", :target "235606", :team-id 2449, :value 1}
   {:source "471348144766", :target "14989", :team-id 2449, :value 1}
   {:source "14689", :target "14989", :team-id 2449, :value 1}
   {:source "134369", :target "471348144766", :team-id 2449, :value 1}
   {:source "134369", :target "14847", :team-id 2449, :value 1}
   {:source "14775", :target "14847", :team-id 2449, :value 1}
   {:source "235606", :target "64995", :team-id 2449, :value 1}
   {:source "14989", :target "14847", :team-id 2449, :value 1}
   {:source "14847", :target "25995", :team-id 2449, :value 1}
   {:source "134369", :target "8628337775", :team-id 2449, :value 1}
   {:source "105378372915", :target "14847", :team-id 2449, :value 1}
   {:source "25995", :target "14775", :team-id 2449, :value 1}
   {:source "105378372915", :target "235606", :team-id 2449, :value 1}
   {:source "64995", :target nil, :team-id 2449, :value 1}
   {:source "471348144766",
    :target "105378372915",
    :team-id 2449,
    :value 2}
   {:source "14689", :target "14847", :team-id 2449, :value 2}
   {:source "8628337775", :target "64995", :team-id 2449, :value 2}
   {:source "134369", :target "14775", :team-id 2449, :value 2}
   {:source "8628337775", :target "235606", :team-id 2449, :value 2}
   {:source "64995", :target "471348144766", :team-id 2449, :value 2}
   {:source "105378372915",
    :target "8628337775",
    :team-id 2449,
    :value 2}
   {:source "8628337775", :target "25995", :team-id 2449, :value 2}
   {:source "14847", :target "134369", :team-id 2449, :value 2}
   {:source "14775", :target "64995", :team-id 2449, :value 2}
   {:source "105378372915", :target "14775", :team-id 2449, :value 2}
   {:source "235606", :target "105378372915", :team-id 2449, :value 2}
   {:source "64995", :target "134369", :team-id 2449, :value 2}
   {:source "64995", :target "14775", :team-id 2449, :value 2}
   {:source "14775", :target "8628337775", :team-id 2449, :value 2}
   {:source "14775", :target "105378372915", :team-id 2449, :value 2}
   {:source "235606", :target "25995", :team-id 2449, :value 2}
   {:source "8628337775", :target "134369", :team-id 2449, :value 2}
   {:source "134369", :target "105378372915", :team-id 2449, :value 2}
   {:source "14689", :target "471348144766", :team-id 2449, :value 2}
   {:source "235606", :target "14989", :team-id 2449, :value 3}
   {:source "134369", :target "64995", :team-id 2449, :value 3}
   {:source "25995", :target "235606", :team-id 2449, :value 3}
   {:source "64995", :target "14989", :team-id 2449, :value 3}
   {:source "471348144766", :target "14775", :team-id 2449, :value 3}
   {:source "25995", :target "8628337775", :team-id 2449, :value 3}
   {:source "25995", :target "64995", :team-id 2449, :value 3}
   {:source "14989", :target "14689", :team-id 2449, :value 3}
   {:source "25995", :target "105378372915", :team-id 2449, :value 3}
   {:source "105378372915", :target "25995", :team-id 2449, :value 3}
   {:source "14989", :target "471348144766", :team-id 2449, :value 3}
   {:source "14989", :target "134369", :team-id 2449, :value 4}
   {:source "471348144766", :target "25995", :team-id 2449, :value 4}
   {:source "64995", :target "8628337775", :team-id 2449, :value 4}
   {:source "14989", :target "64995", :team-id 2449, :value 4}
   {:source "471348144766", :target "134369", :team-id 2449, :value 4}
   {:source "134369", :target "25995", :team-id 2449, :value 4}
   {:source "14775", :target "235606", :team-id 2449, :value 4}
   {:source "235606", :target "134369", :team-id 2449, :value 4}
   {:source "235606", :target "8628337775", :team-id 2449, :value 4}
   {:source "14689", :target "134369", :team-id 2449, :value 4}
   {:source "14775", :target "471348144766", :team-id 2449, :value 5}
   {:source "8628337775",
    :target "105378372915",
    :team-id 2449,
    :value 5}
   {:source "14847", :target "14689", :team-id 2449, :value 5}
   {:source "25995", :target "134369", :team-id 2449, :value 5}
   {:source "25995", :target "14689", :team-id 2449, :value 5}
   {:source "14989", :target "105378372915", :team-id 2449, :value 5}
   {:source "14775", :target "134369", :team-id 2449, :value 5}
   {:source "14989", :target "8628337775", :team-id 2449, :value 6}
   {:source "134369", :target "14689", :team-id 2449, :value 6}
   {:source "105378372915", :target "14989", :team-id 2449, :value 6}
   {:source "134369", :target "14989", :team-id 2449, :value 6}
   {:source "235606", :target "471348144766", :team-id 2449, :value 7}
   {:source "134369", :target "235606", :team-id 2449, :value 7}
   {:source "25995", :target "471348144766", :team-id 2449, :value 7}
   {:source "105378372915",
    :target "471348144766",
    :team-id 2449,
    :value 7}
   {:source "14847", :target "235606", :team-id 2449, :value 7}
   {:source "14989", :target "25995", :team-id 2449, :value 7}
   {:source "235606", :target "14847", :team-id 2449, :value 8}
   {:source "25995", :target "14989", :team-id 2449, :value 10}
   {:source "471348144766", :target "235606", :team-id 2449, :value 11}
   {:source "235606", :target "14689", :team-id 2449, :value 11}
   {:source "14689", :target "235606", :team-id 2449, :value 12}
   {:source "235606", :target "14775", :team-id 2449, :value 13}
   {:source "14689", :target "25995", :team-id 2449, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 16}},
  :away {:passes {:min 1, :max 14}}}}
