{:match-id 2516767,
 :label "Borussia Dortmund - K\\u00f6ln, 5 - 0",
 :teams-info
 {:2447
  {:city "Dortmund",
   :name "Borussia Dortmund",
   :wy-id 2447,
   :official-name "BV Borussia 09 Dortmund",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2463
  {:city "K\\u00f6ln",
   :name "K\\u00f6ln",
   :wy-id 2463,
   :official-name "1. FC K\\u00f6ln",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2447,
  :home-away {:home 2447, :away 2463},
  :competition-id 426,
  :gameweek 4,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Signal-Iduna-Park",
  :dateutc "2017-09-17 16:00:00",
  :home-away-id {:2447 :home, :2463 :away}},
 :nodes
 {:2447
  ({:id "272363",
    :pos "272363",
    :short-name ("M. Dahoud"),
    :current-national-team-id 2447,
    :average-pos [40.516483 42.78022003173828]}
   {:id "49968",
    :pos "49968",
    :short-name ("R. Bürki"),
    :current-national-team-id 2447,
    :average-pos [49.78 81.42000007629395]}
   {:id "25867399599",
    :pos "25867399599",
    :short-name ("A. Isak" "P. Aubameyang"),
    :current-national-team-id 2447,
    :average-pos [52.11111 34.844444274902344]}
   {:id "391530105622",
    :pos "391530105622",
    :short-name ("C. Pulisic" "A. Yarmolenko"),
    :current-national-team-id 2447,
    :average-pos [72.28333 35.616668701171875]}
   {:id "3320224677",
    :pos "3320224677",
    :short-name ("J. Weigl" "N. Şahin"),
    :current-national-team-id 2447,
    :average-pos [52.453125 47.71875]}
   {:id "14770",
    :pos "14770",
    :short-name ("G. Castro"),
    :current-national-team-id 2447,
    :average-pos [62.958332 43.33333206176758]}
   {:id "14687",
    :pos "14687",
    :short-name ("S. Papastathopoulos"),
    :current-national-team-id 2447,
    :average-pos [68.09268 53.29268264770508]}
   {:id "19392",
    :pos "19392",
    :short-name ("M. Philipp"),
    :current-national-team-id 2447,
    :average-pos [25.045454 35.227272033691406]}
   {:id "14778",
    :pos "14778",
    :short-name ("Ö. Toprak"),
    :current-national-team-id 2447,
    :average-pos [32.403587 55.17937088012695]}
   {:id "14798",
    :pos "14798",
    :short-name ("Ł. Piszczek"),
    :current-national-team-id 2447,
    :average-pos [86.60909 44.92727279663086]}
   {:id "397028",
    :pos "397028",
    :short-name ("D. Zagadou"),
    :current-national-team-id 2447,
    :average-pos [9.865385 41.855770111083984]}),
  :2463
  ({:id "91519",
    :pos "91519",
    :short-name ("J. Córdoba"),
    :current-national-team-id 2463,
    :average-pos [50.11111 38.66666793823242]}
   {:id "1486320680",
    :pos "1486320680",
    :short-name ("M. Höger" "F. Sørensen"),
    :current-national-team-id 2463,
    :average-pos [53.416668 47.125]}
   {:id "1554315317",
    :pos "1554315317",
    :short-name ("L. Bittencourt" "S. Zoller"),
    :current-national-team-id 2463,
    :average-pos [17.277779 45.38888931274414]}
   {:id "272338",
    :pos "272338",
    :short-name ("L. Klünter"),
    :current-national-team-id 2463,
    :average-pos [87.0 44.956520080566406]}
   {:id "275384",
    :pos "275384",
    :short-name ("Jorge Meré"),
    :current-national-team-id 2463,
    :average-pos [69.888885 68.05555534362793]}
   {:id "12768594831",
    :pos "12768594831",
    :short-name ("M. Jojić" "Y. Ōsako"),
    :current-national-team-id 2463,
    :average-pos [56.76923 51.230770111083984]}
   {:id "16843",
    :pos "16843",
    :short-name ("D. Heintz"),
    :current-national-team-id 2463,
    :average-pos [22.666666 71.77777862548828]}
   {:id "15194",
    :pos "15194",
    :short-name ("M. Risse"),
    :current-national-team-id 2463,
    :average-pos [88.888885 46.72222137451172]}
   {:id "284524",
    :pos "284524",
    :short-name ("J. Horn"),
    :current-national-team-id 2463,
    :average-pos [10.26087 54.41304397583008]}
   {:id "15253",
    :pos "15253",
    :short-name ("M. Lehmann"),
    :current-national-team-id 2463,
    :average-pos [36.4375 50.97916793823242]}
   {:id "15265",
    :pos "15265",
    :short-name ("T. Horn"),
    :current-national-team-id 2463,
    :average-pos [41.92857 83.35714340209961]})},
 :links
 {:2447
  ({:source "3320224677", :target "49968", :team-id 2447, :value 1}
   {:source "14798", :target "397028", :team-id 2447, :value 1}
   {:source "391530105622",
    :target "25867399599",
    :team-id 2447,
    :value 1}
   {:source "391530105622", :target "272363", :team-id 2447, :value 1}
   {:source "397028", :target "49968", :team-id 2447, :value 1}
   {:source "19392", :target "14778", :team-id 2447, :value 1}
   {:source "3320224677", :target "19392", :team-id 2447, :value 1}
   {:source "397028", :target "14798", :team-id 2447, :value 1}
   {:source "14798", :target "19392", :team-id 2447, :value 1}
   {:source "19392", :target "14798", :team-id 2447, :value 1}
   {:source "49968", :target "272363", :team-id 2447, :value 1}
   {:source "397028", :target "14687", :team-id 2447, :value 1}
   {:source "25867399599", :target "272363", :team-id 2447, :value 1}
   {:source "19392", :target "3320224677", :team-id 2447, :value 2}
   {:source "391530105622", :target "14778", :team-id 2447, :value 2}
   {:source "14687", :target "19392", :team-id 2447, :value 2}
   {:source "49968", :target "14770", :team-id 2447, :value 2}
   {:source "391530105622", :target "14687", :team-id 2447, :value 2}
   {:source "272363", :target "19392", :team-id 2447, :value 2}
   {:source "49968", :target "3320224677", :team-id 2447, :value 2}
   {:source "14770", :target "25867399599", :team-id 2447, :value 2}
   {:source "49968", :target "14798", :team-id 2447, :value 2}
   {:source "14798", :target "49968", :team-id 2447, :value 2}
   {:source "19392", :target "14770", :team-id 2447, :value 2}
   {:source "25867399599", :target "14778", :team-id 2447, :value 2}
   {:source "14778", :target "391530105622", :team-id 2447, :value 2}
   {:source "14778", :target "14798", :team-id 2447, :value 2}
   {:source "25867399599", :target "14687", :team-id 2447, :value 2}
   {:source "25867399599", :target "14798", :team-id 2447, :value 3}
   {:source "19392", :target "391530105622", :team-id 2447, :value 3}
   {:source "272363", :target "25867399599", :team-id 2447, :value 3}
   {:source "272363", :target "14798", :team-id 2447, :value 3}
   {:source "14798", :target "25867399599", :team-id 2447, :value 3}
   {:source "25867399599", :target "19392", :team-id 2447, :value 3}
   {:source "397028", :target "14770", :team-id 2447, :value 3}
   {:source "272363", :target "14687", :team-id 2447, :value 4}
   {:source "14778", :target "25867399599", :team-id 2447, :value 4}
   {:source "14687", :target "25867399599", :team-id 2447, :value 4}
   {:source "14770", :target "14778", :team-id 2447, :value 4}
   {:source "14770", :target "19392", :team-id 2447, :value 4}
   {:source "14798", :target "14778", :team-id 2447, :value 4}
   {:source "391530105622", :target "397028", :team-id 2447, :value 4}
   {:source "14778", :target "19392", :team-id 2447, :value 4}
   {:source "19392", :target "397028", :team-id 2447, :value 4}
   {:source "25867399599",
    :target "3320224677",
    :team-id 2447,
    :value 4}
   {:source "391530105622", :target "14770", :team-id 2447, :value 4}
   {:source "14687", :target "272363", :team-id 2447, :value 4}
   {:source "272363", :target "14778", :team-id 2447, :value 5}
   {:source "3320224677",
    :target "391530105622",
    :team-id 2447,
    :value 5}
   {:source "14770", :target "397028", :team-id 2447, :value 5}
   {:source "25867399599", :target "14770", :team-id 2447, :value 6}
   {:source "14778", :target "14770", :team-id 2447, :value 6}
   {:source "391530105622",
    :target "3320224677",
    :team-id 2447,
    :value 6}
   {:source "14687", :target "391530105622", :team-id 2447, :value 6}
   {:source "19392", :target "272363", :team-id 2447, :value 6}
   {:source "397028", :target "3320224677", :team-id 2447, :value 6}
   {:source "391530105622", :target "14798", :team-id 2447, :value 7}
   {:source "272363", :target "397028", :team-id 2447, :value 7}
   {:source "3320224677",
    :target "25867399599",
    :team-id 2447,
    :value 7}
   {:source "397028", :target "272363", :team-id 2447, :value 7}
   {:source "49968", :target "14687", :team-id 2447, :value 8}
   {:source "14770", :target "14798", :team-id 2447, :value 8}
   {:source "14798", :target "391530105622", :team-id 2447, :value 8}
   {:source "14770", :target "272363", :team-id 2447, :value 8}
   {:source "14778", :target "272363", :team-id 2447, :value 8}
   {:source "397028", :target "19392", :team-id 2447, :value 8}
   {:source "14770", :target "391530105622", :team-id 2447, :value 9}
   {:source "14687", :target "49968", :team-id 2447, :value 9}
   {:source "14798", :target "14770", :team-id 2447, :value 9}
   {:source "272363", :target "3320224677", :team-id 2447, :value 10}
   {:source "272363", :target "14770", :team-id 2447, :value 10}
   {:source "14770", :target "14687", :team-id 2447, :value 11}
   {:source "3320224677", :target "397028", :team-id 2447, :value 11}
   {:source "3320224677", :target "272363", :team-id 2447, :value 11}
   {:source "49968", :target "14778", :team-id 2447, :value 11}
   {:source "14778", :target "49968", :team-id 2447, :value 11}
   {:source "14687", :target "14798", :team-id 2447, :value 13}
   {:source "14798", :target "3320224677", :team-id 2447, :value 13}
   {:source "3320224677", :target "14798", :team-id 2447, :value 14}
   {:source "14687", :target "3320224677", :team-id 2447, :value 14}
   {:source "14798", :target "14687", :team-id 2447, :value 15}
   {:source "14687", :target "14770", :team-id 2447, :value 16}
   {:source "3320224677", :target "14687", :team-id 2447, :value 16}
   {:source "3320224677", :target "14770", :team-id 2447, :value 16}
   {:source "3320224677", :target "14778", :team-id 2447, :value 16}
   {:source "14778", :target "3320224677", :team-id 2447, :value 18}
   {:source "14770", :target "3320224677", :team-id 2447, :value 19}
   {:source "14778", :target "397028", :team-id 2447, :value 20}
   {:source "397028", :target "14778", :team-id 2447, :value 25}
   {:source "14687", :target "14778", :team-id 2447, :value 35}
   {:source "14778", :target "14687", :team-id 2447, :value 43}),
  :2463
  ({:source "15253", :target "272338", :team-id 2463, :value 1}
   {:source "1486320680",
    :target "12768594831",
    :team-id 2463,
    :value 1}
   {:source "15265", :target "284524", :team-id 2463, :value 1}
   {:source "272338", :target "1486320680", :team-id 2463, :value 1}
   {:source "15194", :target "272338", :team-id 2463, :value 1}
   {:source "15265", :target "15194", :team-id 2463, :value 1}
   {:source "15265", :target "15253", :team-id 2463, :value 1}
   {:source "1554315317", :target "272338", :team-id 2463, :value 1}
   {:source "284524", :target "15265", :team-id 2463, :value 1}
   {:source "275384", :target "1554315317", :team-id 2463, :value 1}
   {:source "15253", :target "91519", :team-id 2463, :value 1}
   {:source "1486320680", :target "272338", :team-id 2463, :value 1}
   {:source "91519", :target "1554315317", :team-id 2463, :value 1}
   {:source "12768594831", :target "275384", :team-id 2463, :value 1}
   {:source "284524", :target "275384", :team-id 2463, :value 1}
   {:source "272338", :target "15194", :team-id 2463, :value 1}
   {:source "1554315317", :target "15265", :team-id 2463, :value 1}
   {:source "1486320680", :target "284524", :team-id 2463, :value 1}
   {:source "275384", :target "1486320680", :team-id 2463, :value 1}
   {:source "1554315317",
    :target "12768594831",
    :team-id 2463,
    :value 1}
   {:source "15265", :target "275384", :team-id 2463, :value 1}
   {:source "272338", :target "16843", :team-id 2463, :value 1}
   {:source "1554315317",
    :target "1486320680",
    :team-id 2463,
    :value 1}
   {:source "15194", :target "1554315317", :team-id 2463, :value 1}
   {:source "15253", :target "12768594831", :team-id 2463, :value 1}
   {:source "16843", :target "91519", :team-id 2463, :value 1}
   {:source "284524", :target "12768594831", :team-id 2463, :value 1}
   {:source "275384", :target "16843", :team-id 2463, :value 1}
   {:source "91519", :target "1486320680", :team-id 2463, :value 1}
   {:source "12768594831",
    :target "1554315317",
    :team-id 2463,
    :value 1}
   {:source "15194", :target "1486320680", :team-id 2463, :value 1}
   {:source "275384", :target "15265", :team-id 2463, :value 1}
   {:source "12768594831",
    :target "1486320680",
    :team-id 2463,
    :value 1}
   {:source "16843", :target "275384", :team-id 2463, :value 1}
   {:source "91519", :target "15253", :team-id 2463, :value 2}
   {:source "15253", :target "16843", :team-id 2463, :value 2}
   {:source "275384", :target "12768594831", :team-id 2463, :value 2}
   {:source "1486320680", :target "16843", :team-id 2463, :value 2}
   {:source "272338", :target "1554315317", :team-id 2463, :value 2}
   {:source "284524", :target "1486320680", :team-id 2463, :value 2}
   {:source "15253", :target "275384", :team-id 2463, :value 2}
   {:source "272338", :target "15253", :team-id 2463, :value 2}
   {:source "15265", :target "16843", :team-id 2463, :value 2}
   {:source "1486320680", :target "15253", :team-id 2463, :value 2}
   {:source "15253", :target "15265", :team-id 2463, :value 2}
   {:source "12768594831", :target "15253", :team-id 2463, :value 2}
   {:source "272338", :target "12768594831", :team-id 2463, :value 2}
   {:source "15253", :target "15194", :team-id 2463, :value 2}
   {:source "275384", :target "272338", :team-id 2463, :value 3}
   {:source "16843", :target "15265", :team-id 2463, :value 3}
   {:source "15253", :target "1554315317", :team-id 2463, :value 3}
   {:source "12768594831", :target "15194", :team-id 2463, :value 3}
   {:source "15194", :target "12768594831", :team-id 2463, :value 3}
   {:source "272338", :target "275384", :team-id 2463, :value 3}
   {:source "12768594831", :target "91519", :team-id 2463, :value 3}
   {:source "16843", :target "15253", :team-id 2463, :value 4}
   {:source "15253", :target "1486320680", :team-id 2463, :value 4}
   {:source "12768594831", :target "272338", :team-id 2463, :value 4}
   {:source "284524", :target "1554315317", :team-id 2463, :value 4}
   {:source "1554315317", :target "15253", :team-id 2463, :value 5}
   {:source "1486320680", :target "15194", :team-id 2463, :value 5}
   {:source "15253", :target "284524", :team-id 2463, :value 5}
   {:source "16843", :target "1554315317", :team-id 2463, :value 5}
   {:source "284524", :target "16843", :team-id 2463, :value 7}
   {:source "284524", :target "15253", :team-id 2463, :value 7}
   {:source "16843", :target "284524", :team-id 2463, :value 7}
   {:source "1554315317", :target "284524", :team-id 2463, :value 9})},
 :stats
 {:global {:passes {:min 1, :max 43}},
  :home {:passes {:min 1, :max 43}},
  :away {:passes {:min 1, :max 9}}}}
