{:match-id 2517011,
 :label "K\\u00f6ln - Schalke 04, 2 - 2",
 :teams-info
 {:2449
  {:city "Gelsenkirchen",
   :name "Schalke 04",
   :wy-id 2449,
   :official-name "FC Schalke 04",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2463
  {:city "K\\u00f6ln",
   :name "K\\u00f6ln",
   :wy-id 2463,
   :official-name "1. FC K\\u00f6ln",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2463, :away 2449},
  :competition-id 426,
  :gameweek 31,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "RheinEnergieStadion",
  :dateutc "2018-04-22 16:00:00",
  :home-away-id {:2463 :home, :2449 :away}},
 :nodes
 {:2449
  ({:id "14847",
    :pos "14847",
    :short-name ("R. Fährmann"),
    :current-national-team-id 2449,
    :average-pos [53.454544 85.95454502105713]}
   {:id "471348",
    :pos "471348",
    :short-name ("W. McKennie"),
    :current-national-team-id 2449,
    :average-pos [46.02 51.52000045776367]}
   {:id "25995",
    :pos "25995",
    :short-name ("B. Stambouli"),
    :current-national-team-id 2449,
    :average-pos [76.32758 63.22413635253906]}
   {:id "14989",
    :pos "14989",
    :short-name ("D. Caligiuri"),
    :current-national-team-id 2449,
    :average-pos [84.7381 46.69047546386719]}
   {:id "8628372915",
    :pos "8628372915",
    :short-name ("A. Harit" "F. Di Santo"),
    :current-national-team-id 2449,
    :average-pos [40.02 37.380001068115234]}
   {:id "105378144766",
    :pos "105378144766",
    :short-name ("N. Bentaleb" "Y. Konoplyanka"),
    :current-national-team-id 2449,
    :average-pos [39.984375 37.046875]}
   {:id "14689",
    :pos "14689",
    :short-name ("Naldo"),
    :current-national-team-id 2449,
    :average-pos [46.57895 66.34210586547852]}
   {:id "14775",
    :pos "14775",
    :short-name ("B. Oczipka"),
    :current-national-team-id 2449,
    :average-pos [13.18 43.0]}
   {:id "28277264995",
    :pos "28277264995",
    :short-name ("B. Embolo" "G. Burgstaller"),
    :current-national-team-id 2449,
    :average-pos [67.76316 35.68421173095703]}
   {:id "235606",
    :pos "235606",
    :short-name ("T. Kehrer"),
    :current-national-team-id 2449,
    :average-pos [25.254902 65.68627548217773]}
   {:id "134387",
    :pos "134387",
    :short-name ("L. Goretzka"),
    :current-national-team-id 2449,
    :average-pos [46.666668 50.13725662231445]}),
  :2463
  ({:id "14863",
    :pos "14863",
    :short-name ("M. Höger"),
    :current-national-team-id 2463,
    :average-pos [52.347458 52.779659271240234]}
   {:id "1512220680",
    :pos "1512220680",
    :short-name ("F. Sørensen" "D. Maroh"),
    :current-national-team-id 2463,
    :average-pos [57.239582 64.04166793823242]}
   {:id "18669",
    :pos "18669",
    :short-name ("J. Hector"),
    :current-national-team-id 2463,
    :average-pos [46.338028 38.0]}
   {:id "356903279734",
    :pos "356903279734",
    :short-name ("S. Özcan" "V. Koziello"),
    :current-national-team-id 2463,
    :average-pos [48.61842 45.842105865478516]}
   {:id "35692891519",
    :pos "35692891519",
    :short-name ("J. Córdoba" "T. Handwerker"),
    :current-national-team-id 2463,
    :average-pos [17.214285 42.014286041259766]}
   {:id "275384",
    :pos "275384",
    :short-name ("Jorge Meré"),
    :current-national-team-id 2463,
    :average-pos [69.325584 58.511627197265625]}
   {:id "16843",
    :pos "16843",
    :short-name ("D. Heintz"),
    :current-national-team-id 2463,
    :average-pos [20.333334 60.19791793823242]}
   {:id "15317",
    :pos "15317",
    :short-name ("L. Bittencourt"),
    :current-national-team-id 2463,
    :average-pos [52.91111 39.488887786865234]}
   {:id "15194",
    :pos "15194",
    :short-name ("M. Risse"),
    :current-national-team-id 2463,
    :average-pos [89.935486 46.274192810058594]}
   {:id "15265",
    :pos "15265",
    :short-name ("T. Horn"),
    :current-national-team-id 2463,
    :average-pos [49.416668 75.33333396911621]}
   {:id "16094",
    :pos "16094",
    :short-name ("S. Terodde"),
    :current-national-team-id 2463,
    :average-pos [54.157894 33.68421173095703]})},
 :links
 {:2449
  ({:source "105378144766", :target "235606", :team-id 2449, :value 1}
   {:source "235606", :target "28277264995", :team-id 2449, :value 1}
   {:source "14847", :target "14989", :team-id 2449, :value 1}
   {:source "105378144766",
    :target "28277264995",
    :team-id 2449,
    :value 1}
   {:source "134387", :target "14689", :team-id 2449, :value 1}
   {:source "471348", :target "105378144766", :team-id 2449, :value 1}
   {:source "14847", :target "14689", :team-id 2449, :value 1}
   {:source "14775", :target "14989", :team-id 2449, :value 1}
   {:source "14775", :target "25995", :team-id 2449, :value 1}
   {:source "14775", :target "471348", :team-id 2449, :value 1}
   {:source "105378144766", :target "14689", :team-id 2449, :value 1}
   {:source "25995", :target "471348", :team-id 2449, :value 1}
   {:source "235606", :target "25995", :team-id 2449, :value 1}
   {:source "8628372915", :target "14689", :team-id 2449, :value 1}
   {:source "471348", :target "28277264995", :team-id 2449, :value 1}
   {:source "25995", :target "8628372915", :team-id 2449, :value 1}
   {:source "14775", :target "14689", :team-id 2449, :value 1}
   {:source "14847", :target "28277264995", :team-id 2449, :value 1}
   {:source "28277264995", :target "14775", :team-id 2449, :value 1}
   {:source "8628372915", :target "25995", :team-id 2449, :value 1}
   {:source "25995", :target "105378144766", :team-id 2449, :value 1}
   {:source "14689", :target "471348", :team-id 2449, :value 1}
   {:source "134387", :target "8628372915", :team-id 2449, :value 2}
   {:source "14847", :target "105378144766", :team-id 2449, :value 2}
   {:source "134387", :target "14989", :team-id 2449, :value 2}
   {:source "25995", :target "235606", :team-id 2449, :value 2}
   {:source "8628372915",
    :target "28277264995",
    :team-id 2449,
    :value 2}
   {:source "14847", :target "235606", :team-id 2449, :value 2}
   {:source "14689", :target "105378144766", :team-id 2449, :value 2}
   {:source "235606", :target "471348", :team-id 2449, :value 2}
   {:source "235606", :target "105378144766", :team-id 2449, :value 2}
   {:source "471348", :target "14689", :team-id 2449, :value 2}
   {:source "134387", :target "25995", :team-id 2449, :value 2}
   {:source "14689", :target "14989", :team-id 2449, :value 2}
   {:source "8628372915", :target "235606", :team-id 2449, :value 2}
   {:source "28277264995",
    :target "8628372915",
    :team-id 2449,
    :value 2}
   {:source "28277264995", :target "471348", :team-id 2449, :value 2}
   {:source "14689", :target "134387", :team-id 2449, :value 2}
   {:source "14989", :target "8628372915", :team-id 2449, :value 2}
   {:source "25995", :target "134387", :team-id 2449, :value 2}
   {:source "134387", :target "471348", :team-id 2449, :value 2}
   {:source "105378144766", :target "14989", :team-id 2449, :value 2}
   {:source "471348", :target "14775", :team-id 2449, :value 3}
   {:source "471348", :target "235606", :team-id 2449, :value 3}
   {:source "28277264995", :target "134387", :team-id 2449, :value 3}
   {:source "8628372915", :target "134387", :team-id 2449, :value 3}
   {:source "14989", :target "28277264995", :team-id 2449, :value 3}
   {:source "25995", :target "14847", :team-id 2449, :value 3}
   {:source "471348", :target "25995", :team-id 2449, :value 3}
   {:source "28277264995", :target "14989", :team-id 2449, :value 3}
   {:source "471348", :target "8628372915", :team-id 2449, :value 3}
   {:source "134387", :target "235606", :team-id 2449, :value 3}
   {:source "235606", :target "134387", :team-id 2449, :value 3}
   {:source "134387", :target "105378144766", :team-id 2449, :value 3}
   {:source "14989", :target "105378144766", :team-id 2449, :value 3}
   {:source "14775", :target "235606", :team-id 2449, :value 3}
   {:source "14989", :target "134387", :team-id 2449, :value 3}
   {:source "134387", :target "14775", :team-id 2449, :value 4}
   {:source "14989", :target "471348", :team-id 2449, :value 4}
   {:source "8628372915", :target "471348", :team-id 2449, :value 4}
   {:source "105378144766",
    :target "8628372915",
    :team-id 2449,
    :value 4}
   {:source "105378144766", :target "134387", :team-id 2449, :value 4}
   {:source "235606", :target "8628372915", :team-id 2449, :value 4}
   {:source "8628372915",
    :target "105378144766",
    :team-id 2449,
    :value 4}
   {:source "105378144766", :target "25995", :team-id 2449, :value 5}
   {:source "25995", :target "28277264995", :team-id 2449, :value 5}
   {:source "14847", :target "25995", :team-id 2449, :value 5}
   {:source "14689", :target "235606", :team-id 2449, :value 5}
   {:source "25995", :target "14989", :team-id 2449, :value 5}
   {:source "235606", :target "14689", :team-id 2449, :value 5}
   {:source "471348", :target "14989", :team-id 2449, :value 5}
   {:source "235606", :target "14775", :team-id 2449, :value 5}
   {:source "14775", :target "8628372915", :team-id 2449, :value 6}
   {:source "134387", :target "28277264995", :team-id 2449, :value 6}
   {:source "14989", :target "25995", :team-id 2449, :value 6}
   {:source "105378144766", :target "14775", :team-id 2449, :value 6}
   {:source "25995", :target "14689", :team-id 2449, :value 6}
   {:source "105378144766", :target "471348", :team-id 2449, :value 6}
   {:source "471348", :target "134387", :team-id 2449, :value 6}
   {:source "235606", :target "14847", :team-id 2449, :value 7}
   {:source "28277264995",
    :target "105378144766",
    :team-id 2449,
    :value 7}
   {:source "14689", :target "25995", :team-id 2449, :value 8}
   {:source "14775", :target "105378144766", :team-id 2449, :value 9}
   {:source "8628372915", :target "14775", :team-id 2449, :value 9}),
  :2463
  ({:source "15317", :target "15265", :team-id 2463, :value 1}
   {:source "275384", :target "35692891519", :team-id 2463, :value 1}
   {:source "35692891519", :target "275384", :team-id 2463, :value 1}
   {:source "15265", :target "15194", :team-id 2463, :value 1}
   {:source "15265", :target "15317", :team-id 2463, :value 1}
   {:source "16094", :target "14863", :team-id 2463, :value 1}
   {:source "15317", :target "16094", :team-id 2463, :value 1}
   {:source "15194", :target "15265", :team-id 2463, :value 1}
   {:source "14863", :target "15265", :team-id 2463, :value 1}
   {:source "16843", :target "15194", :team-id 2463, :value 1}
   {:source "15265", :target "16843", :team-id 2463, :value 1}
   {:source "16094", :target "15317", :team-id 2463, :value 1}
   {:source "15317", :target "275384", :team-id 2463, :value 1}
   {:source "275384", :target "16094", :team-id 2463, :value 2}
   {:source "16094", :target "16843", :team-id 2463, :value 2}
   {:source "16843", :target "15317", :team-id 2463, :value 2}
   {:source "16094", :target "356903279734", :team-id 2463, :value 2}
   {:source "35692891519", :target "15194", :team-id 2463, :value 2}
   {:source "1512220680", :target "16094", :team-id 2463, :value 2}
   {:source "356903279734", :target "18669", :team-id 2463, :value 2}
   {:source "15194", :target "16094", :team-id 2463, :value 2}
   {:source "35692891519", :target "15265", :team-id 2463, :value 2}
   {:source "15194", :target "14863", :team-id 2463, :value 2}
   {:source "16843", :target "16094", :team-id 2463, :value 2}
   {:source "1512220680", :target "18669", :team-id 2463, :value 2}
   {:source "18669", :target "15194", :team-id 2463, :value 2}
   {:source "15317", :target "1512220680", :team-id 2463, :value 2}
   {:source "18669", :target "16843", :team-id 2463, :value 2}
   {:source "16094", :target "18669", :team-id 2463, :value 2}
   {:source "35692891519", :target "16094", :team-id 2463, :value 2}
   {:source "15265", :target "14863", :team-id 2463, :value 2}
   {:source "275384", :target "16843", :team-id 2463, :value 2}
   {:source "15194", :target "1512220680", :team-id 2463, :value 2}
   {:source "275384", :target "18669", :team-id 2463, :value 2}
   {:source "275384", :target "15265", :team-id 2463, :value 2}
   {:source "15265", :target "35692891519", :team-id 2463, :value 2}
   {:source "35692891519",
    :target "1512220680",
    :team-id 2463,
    :value 2}
   {:source "14863", :target "15194", :team-id 2463, :value 3}
   {:source "15194", :target "356903279734", :team-id 2463, :value 3}
   {:source "15317", :target "356903279734", :team-id 2463, :value 3}
   {:source "18669", :target "1512220680", :team-id 2463, :value 3}
   {:source "16843", :target "356903279734", :team-id 2463, :value 3}
   {:source "16843", :target "18669", :team-id 2463, :value 3}
   {:source "35692891519",
    :target "356903279734",
    :team-id 2463,
    :value 3}
   {:source "1512220680",
    :target "356903279734",
    :team-id 2463,
    :value 3}
   {:source "15265", :target "18669", :team-id 2463, :value 3}
   {:source "16843", :target "15265", :team-id 2463, :value 4}
   {:source "275384", :target "15194", :team-id 2463, :value 4}
   {:source "35692891519", :target "18669", :team-id 2463, :value 4}
   {:source "35692891519", :target "15317", :team-id 2463, :value 4}
   {:source "356903279734", :target "15317", :team-id 2463, :value 4}
   {:source "35692891519", :target "14863", :team-id 2463, :value 4}
   {:source "18669", :target "275384", :team-id 2463, :value 4}
   {:source "15194", :target "15317", :team-id 2463, :value 4}
   {:source "1512220680", :target "15317", :team-id 2463, :value 4}
   {:source "15317", :target "16843", :team-id 2463, :value 4}
   {:source "15265", :target "1512220680", :team-id 2463, :value 4}
   {:source "1512220680", :target "15265", :team-id 2463, :value 4}
   {:source "18669", :target "14863", :team-id 2463, :value 4}
   {:source "356903279734",
    :target "1512220680",
    :team-id 2463,
    :value 5}
   {:source "275384", :target "15317", :team-id 2463, :value 5}
   {:source "14863", :target "1512220680", :team-id 2463, :value 5}
   {:source "18669", :target "35692891519", :team-id 2463, :value 5}
   {:source "14863", :target "35692891519", :team-id 2463, :value 5}
   {:source "18669", :target "356903279734", :team-id 2463, :value 6}
   {:source "14863", :target "16843", :team-id 2463, :value 6}
   {:source "15317", :target "14863", :team-id 2463, :value 6}
   {:source "1512220680", :target "275384", :team-id 2463, :value 6}
   {:source "18669", :target "15317", :team-id 2463, :value 6}
   {:source "15317", :target "35692891519", :team-id 2463, :value 6}
   {:source "15194", :target "18669", :team-id 2463, :value 6}
   {:source "15194", :target "275384", :team-id 2463, :value 6}
   {:source "356903279734", :target "15194", :team-id 2463, :value 6}
   {:source "16843", :target "275384", :team-id 2463, :value 6}
   {:source "275384", :target "356903279734", :team-id 2463, :value 6}
   {:source "35692891519", :target "16843", :team-id 2463, :value 7}
   {:source "1512220680", :target "15194", :team-id 2463, :value 7}
   {:source "356903279734", :target "14863", :team-id 2463, :value 7}
   {:source "15265", :target "275384", :team-id 2463, :value 7}
   {:source "15317", :target "18669", :team-id 2463, :value 7}
   {:source "356903279734", :target "16843", :team-id 2463, :value 7}
   {:source "356903279734",
    :target "35692891519",
    :team-id 2463,
    :value 8}
   {:source "16843", :target "14863", :team-id 2463, :value 8}
   {:source "14863", :target "356903279734", :team-id 2463, :value 8}
   {:source "14863", :target "18669", :team-id 2463, :value 8}
   {:source "14863", :target "275384", :team-id 2463, :value 9}
   {:source "1512220680", :target "14863", :team-id 2463, :value 10}
   {:source "16843", :target "1512220680", :team-id 2463, :value 10}
   {:source "15317", :target "15194", :team-id 2463, :value 10}
   {:source "275384", :target "1512220680", :team-id 2463, :value 11}
   {:source "275384", :target "14863", :team-id 2463, :value 11}
   {:source "16843", :target "35692891519", :team-id 2463, :value 12}
   {:source "1512220680", :target "16843", :team-id 2463, :value 14}
   {:source "14863", :target "15317", :team-id 2463, :value 18})},
 :stats
 {:global {:passes {:min 1, :max 18}},
  :home {:passes {:min 1, :max 18}},
  :away {:passes {:min 1, :max 9}}}}
