{:match-id 2517027,
 :label "Borussia Dortmund - Mainz 05, 1 - 2",
 :teams-info
 {:2447
  {:city "Dortmund",
   :name "Borussia Dortmund",
   :wy-id 2447,
   :official-name "BV Borussia 09 Dortmund",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2460
  {:city "Mainz",
   :name "Mainz 05",
   :wy-id 2460,
   :official-name "1. FSV Mainz 05",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2460,
  :home-away {:home 2447, :away 2460},
  :competition-id 426,
  :gameweek 33,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Signal-Iduna-Park",
  :dateutc "2018-05-05 13:30:00",
  :home-away-id {:2447 :home, :2460 :away}},
 :nodes
 {:2460
  ({:id "235450",
    :pos "235450",
    :short-name ("A. Diallo"),
    :current-national-team-id 2460,
    :average-pos [11.222222 48.46666717529297]}
   {:id "8315",
    :pos "8315",
    :short-name ("N. de Jong"),
    :current-national-team-id 2460,
    :average-pos [47.55263 52.94736862182617]}
   {:id "86517",
    :pos "86517",
    :short-name ("P. De Blasis"),
    :current-national-team-id 2460,
    :average-pos [27.490196 42.47058868408203]}
   {:id "15178",
    :pos "15178",
    :short-name ("S. Bell"),
    :current-national-team-id 2460,
    :average-pos [70.85185 71.11111068725586]}
   {:id "39142583836",
    :pos "39142583836",
    :short-name ("A. Maxim" "R. Baku"),
    :current-national-team-id 2460,
    :average-pos [39.372093 55.79069900512695]}
   {:id "221172",
    :pos "221172",
    :short-name ("A. Hack"),
    :current-national-team-id 2460,
    :average-pos [20.384615 67.02564239501953]}
   {:id "15399",
    :pos "15399",
    :short-name ("D. Brosinski"),
    :current-national-team-id 2460,
    :average-pos [84.89286 53.39285659790039]}
   {:id "22356066654",
    :pos "22356066654",
    :short-name ("K. Onisiwo" "L. Öztunali"),
    :current-national-team-id 2460,
    :average-pos [77.36 44.2400016784668]}
   {:id "228980",
    :pos "228980",
    :short-name ("J. Gbamin"),
    :current-national-team-id 2460,
    :average-pos [59.842106 49.23684310913086]}
   {:id "337647",
    :pos "337647",
    :short-name ("F. Müller"),
    :current-national-team-id 2460,
    :average-pos [47.5 85.84615421295166]}
   {:id "9476421469",
    :pos "9476421469",
    :short-name ("G. Donati" "Y. Muto"),
    :current-national-team-id 2460,
    :average-pos [40.423077 40.46154022216797]}),
  :2447
  ({:id "224677",
    :pos "224677",
    :short-name ("J. Weigl"),
    :current-national-team-id 2447,
    :average-pos [41.25714 47.88571548461914]}
   {:id "14806105622",
    :pos "14806105622",
    :short-name ("M. Götze" "A. Yarmolenko"),
    :current-national-team-id 2447,
    :average-pos [45.785713 37.88571548461914]}
   {:id "49968",
    :pos "49968",
    :short-name ("R. Bürki"),
    :current-national-team-id 2447,
    :average-pos [51.703705 76.37037086486816]}
   {:id "447223",
    :pos "447223",
    :short-name ("J. Sancho"),
    :current-national-team-id 2447,
    :average-pos [17.959597 31.89898681640625]}
   {:id "14789391530",
    :pos "14789391530",
    :short-name ("C. Pulisic" "A. Schürrle"),
    :current-national-team-id 2447,
    :average-pos [74.023254 31.674415588378906]}
   {:id "1480014778",
    :pos "1480014778",
    :short-name ("M. Schmelzer" "Ö. Toprak"),
    :current-national-team-id 2447,
    :average-pos [23.628048 45.524391174316406]}
   {:id "15024",
    :pos "15024",
    :short-name ("M. Reus"),
    :current-national-team-id 2447,
    :average-pos [50.314816 33.44444274902344]}
   {:id "297957",
    :pos "297957",
    :short-name ("M. Akanji"),
    :current-national-team-id 2447,
    :average-pos [23.994413 47.29608917236328]}
   {:id "14687",
    :pos "14687",
    :short-name ("S. Papastathopoulos"),
    :current-national-team-id 2447,
    :average-pos [61.465115 52.68217086791992]}
   {:id "19392",
    :pos "19392",
    :short-name ("M. Philipp"),
    :current-national-team-id 2447,
    :average-pos [52.086956 28.60869598388672]}
   {:id "14798",
    :pos "14798",
    :short-name ("Ł. Piszczek"),
    :current-national-team-id 2447,
    :average-pos [84.85981 44.79439163208008]})},
 :links
 {:2447
  ({:source "447223", :target "15024", :team-id 2447, :value 1}
   {:source "224677", :target "49968", :team-id 2447, :value 1}
   {:source "297957", :target "14789391530", :team-id 2447, :value 1}
   {:source "14806105622",
    :target "14789391530",
    :team-id 2447,
    :value 1}
   {:source "297957", :target "49968", :team-id 2447, :value 1}
   {:source "224677", :target "15024", :team-id 2447, :value 1}
   {:source "14806105622", :target "49968", :team-id 2447, :value 1}
   {:source "19392", :target "1480014778", :team-id 2447, :value 1}
   {:source "15024", :target "297957", :team-id 2447, :value 1}
   {:source "14798", :target "19392", :team-id 2447, :value 1}
   {:source "15024", :target "14806105622", :team-id 2447, :value 1}
   {:source "19392", :target "14798", :team-id 2447, :value 1}
   {:source "14687", :target "14789391530", :team-id 2447, :value 1}
   {:source "19392", :target "447223", :team-id 2447, :value 1}
   {:source "14806105622", :target "19392", :team-id 2447, :value 1}
   {:source "14798", :target "447223", :team-id 2447, :value 2}
   {:source "1480014778",
    :target "14789391530",
    :team-id 2447,
    :value 2}
   {:source "15024", :target "14687", :team-id 2447, :value 2}
   {:source "49968", :target "15024", :team-id 2447, :value 2}
   {:source "19392", :target "297957", :team-id 2447, :value 2}
   {:source "447223", :target "19392", :team-id 2447, :value 2}
   {:source "14789391530",
    :target "1480014778",
    :team-id 2447,
    :value 2}
   {:source "15024", :target "19392", :team-id 2447, :value 2}
   {:source "1480014778", :target "49968", :team-id 2447, :value 2}
   {:source "14687", :target "49968", :team-id 2447, :value 2}
   {:source "297957", :target "19392", :team-id 2447, :value 2}
   {:source "49968", :target "1480014778", :team-id 2447, :value 2}
   {:source "1480014778",
    :target "14806105622",
    :team-id 2447,
    :value 2}
   {:source "447223", :target "14798", :team-id 2447, :value 2}
   {:source "49968", :target "297957", :team-id 2447, :value 2}
   {:source "19392", :target "14806105622", :team-id 2447, :value 2}
   {:source "19392", :target "224677", :team-id 2447, :value 2}
   {:source "447223", :target "14687", :team-id 2447, :value 3}
   {:source "14789391530", :target "14687", :team-id 2447, :value 3}
   {:source "14798", :target "297957", :team-id 2447, :value 3}
   {:source "19392", :target "15024", :team-id 2447, :value 3}
   {:source "14806105622", :target "15024", :team-id 2447, :value 3}
   {:source "1480014778", :target "19392", :team-id 2447, :value 3}
   {:source "447223", :target "14789391530", :team-id 2447, :value 3}
   {:source "15024", :target "1480014778", :team-id 2447, :value 3}
   {:source "297957", :target "14798", :team-id 2447, :value 3}
   {:source "14798", :target "1480014778", :team-id 2447, :value 3}
   {:source "224677", :target "14798", :team-id 2447, :value 3}
   {:source "14798", :target "49968", :team-id 2447, :value 3}
   {:source "49968", :target "224677", :team-id 2447, :value 3}
   {:source "14789391530", :target "224677", :team-id 2447, :value 4}
   {:source "49968", :target "14687", :team-id 2447, :value 4}
   {:source "15024", :target "447223", :team-id 2447, :value 4}
   {:source "15024", :target "224677", :team-id 2447, :value 4}
   {:source "14789391530", :target "297957", :team-id 2447, :value 4}
   {:source "49968", :target "14798", :team-id 2447, :value 4}
   {:source "15024", :target "14789391530", :team-id 2447, :value 4}
   {:source "14806105622",
    :target "1480014778",
    :team-id 2447,
    :value 4}
   {:source "14806105622", :target "447223", :team-id 2447, :value 4}
   {:source "297957", :target "15024", :team-id 2447, :value 4}
   {:source "1480014778", :target "14798", :team-id 2447, :value 5}
   {:source "14687", :target "14806105622", :team-id 2447, :value 5}
   {:source "297957", :target "14806105622", :team-id 2447, :value 5}
   {:source "14806105622", :target "14687", :team-id 2447, :value 5}
   {:source "447223", :target "14806105622", :team-id 2447, :value 5}
   {:source "15024", :target "14798", :team-id 2447, :value 6}
   {:source "1480014778", :target "15024", :team-id 2447, :value 6}
   {:source "447223", :target "224677", :team-id 2447, :value 6}
   {:source "1480014778", :target "224677", :team-id 2447, :value 6}
   {:source "224677", :target "14687", :team-id 2447, :value 7}
   {:source "14806105622", :target "14798", :team-id 2447, :value 7}
   {:source "14798", :target "15024", :team-id 2447, :value 7}
   {:source "224677", :target "447223", :team-id 2447, :value 7}
   {:source "14789391530", :target "14798", :team-id 2447, :value 7}
   {:source "14798", :target "14687", :team-id 2447, :value 7}
   {:source "224677", :target "14806105622", :team-id 2447, :value 8}
   {:source "14798", :target "224677", :team-id 2447, :value 8}
   {:source "14798", :target "14806105622", :team-id 2447, :value 8}
   {:source "14687", :target "224677", :team-id 2447, :value 8}
   {:source "14806105622", :target "297957", :team-id 2447, :value 8}
   {:source "224677", :target "1480014778", :team-id 2447, :value 10}
   {:source "297957", :target "224677", :team-id 2447, :value 10}
   {:source "447223", :target "1480014778", :team-id 2447, :value 11}
   {:source "14798", :target "14789391530", :team-id 2447, :value 11}
   {:source "447223", :target "297957", :team-id 2447, :value 14}
   {:source "14687", :target "1480014778", :team-id 2447, :value 15}
   {:source "297957", :target "447223", :team-id 2447, :value 15}
   {:source "14687", :target "14798", :team-id 2447, :value 16}
   {:source "1480014778", :target "14687", :team-id 2447, :value 16}
   {:source "297957", :target "14687", :team-id 2447, :value 17}
   {:source "224677", :target "297957", :team-id 2447, :value 17}
   {:source "14687", :target "297957", :team-id 2447, :value 18}
   {:source "1480014778", :target "447223", :team-id 2447, :value 19}
   {:source "1480014778", :target "297957", :team-id 2447, :value 19}
   {:source "297957", :target "1480014778", :team-id 2447, :value 33}),
  :2460
  ({:source "221172", :target "15399", :team-id 2460, :value 1}
   {:source "22356066654",
    :target "9476421469",
    :team-id 2460,
    :value 1}
   {:source "22356066654", :target "15178", :team-id 2460, :value 1}
   {:source "9476421469",
    :target "39142583836",
    :team-id 2460,
    :value 1}
   {:source "86517", :target "9476421469", :team-id 2460, :value 1}
   {:source "235450", :target "221172", :team-id 2460, :value 1}
   {:source "86517", :target "22356066654", :team-id 2460, :value 1}
   {:source "8315", :target "228980", :team-id 2460, :value 1}
   {:source "8315", :target "337647", :team-id 2460, :value 1}
   {:source "22356066654", :target "86517", :team-id 2460, :value 1}
   {:source "86517", :target "337647", :team-id 2460, :value 1}
   {:source "9476421469",
    :target "22356066654",
    :team-id 2460,
    :value 1}
   {:source "15399", :target "15178", :team-id 2460, :value 1}
   {:source "22356066654",
    :target "39142583836",
    :team-id 2460,
    :value 1}
   {:source "228980", :target "8315", :team-id 2460, :value 1}
   {:source "221172", :target "15178", :team-id 2460, :value 1}
   {:source "228980", :target "337647", :team-id 2460, :value 1}
   {:source "235450", :target "228980", :team-id 2460, :value 1}
   {:source "221172", :target "22356066654", :team-id 2460, :value 1}
   {:source "39142583836",
    :target "9476421469",
    :team-id 2460,
    :value 1}
   {:source "22356066654", :target "221172", :team-id 2460, :value 1}
   {:source "39142583836", :target "337647", :team-id 2460, :value 1}
   {:source "235450", :target "15178", :team-id 2460, :value 1}
   {:source "228980", :target "235450", :team-id 2460, :value 1}
   {:source "15399", :target "39142583836", :team-id 2460, :value 1}
   {:source "15178", :target "9476421469", :team-id 2460, :value 1}
   {:source "221172", :target "228980", :team-id 2460, :value 1}
   {:source "9476421469", :target "8315", :team-id 2460, :value 1}
   {:source "228980", :target "15178", :team-id 2460, :value 1}
   {:source "15399", :target "86517", :team-id 2460, :value 1}
   {:source "235450", :target "337647", :team-id 2460, :value 1}
   {:source "8315", :target "86517", :team-id 2460, :value 1}
   {:source "15178", :target "15399", :team-id 2460, :value 2}
   {:source "39142583836", :target "228980", :team-id 2460, :value 2}
   {:source "9476421469", :target "235450", :team-id 2460, :value 2}
   {:source "221172", :target "39142583836", :team-id 2460, :value 2}
   {:source "39142583836", :target "15399", :team-id 2460, :value 2}
   {:source "8315", :target "9476421469", :team-id 2460, :value 2}
   {:source "15399", :target "9476421469", :team-id 2460, :value 2}
   {:source "15178", :target "228980", :team-id 2460, :value 2}
   {:source "9476421469", :target "15178", :team-id 2460, :value 2}
   {:source "9476421469", :target "86517", :team-id 2460, :value 2}
   {:source "15399", :target "8315", :team-id 2460, :value 2}
   {:source "337647", :target "9476421469", :team-id 2460, :value 2}
   {:source "39142583836", :target "8315", :team-id 2460, :value 2}
   {:source "221172", :target "235450", :team-id 2460, :value 2}
   {:source "8315", :target "15178", :team-id 2460, :value 2}
   {:source "221172", :target "337647", :team-id 2460, :value 2}
   {:source "235450", :target "8315", :team-id 2460, :value 2}
   {:source "86517", :target "221172", :team-id 2460, :value 2}
   {:source "228980", :target "86517", :team-id 2460, :value 2}
   {:source "337647", :target "228980", :team-id 2460, :value 2}
   {:source "9476421469", :target "228980", :team-id 2460, :value 3}
   {:source "86517", :target "39142583836", :team-id 2460, :value 3}
   {:source "8315", :target "235450", :team-id 2460, :value 3}
   {:source "22356066654", :target "228980", :team-id 2460, :value 3}
   {:source "8315", :target "39142583836", :team-id 2460, :value 3}
   {:source "86517", :target "228980", :team-id 2460, :value 3}
   {:source "15178", :target "86517", :team-id 2460, :value 3}
   {:source "235450", :target "39142583836", :team-id 2460, :value 3}
   {:source "15178", :target "337647", :team-id 2460, :value 4}
   {:source "228980", :target "39142583836", :team-id 2460, :value 4}
   {:source "228980", :target "22356066654", :team-id 2460, :value 4}
   {:source "22356066654", :target "15399", :team-id 2460, :value 4}
   {:source "39142583836", :target "221172", :team-id 2460, :value 4}
   {:source "235450", :target "9476421469", :team-id 2460, :value 4}
   {:source "221172", :target "86517", :team-id 2460, :value 4}
   {:source "39142583836", :target "86517", :team-id 2460, :value 5}
   {:source "337647", :target "221172", :team-id 2460, :value 5}
   {:source "221172", :target "8315", :team-id 2460, :value 5}
   {:source "86517", :target "8315", :team-id 2460, :value 5}
   {:source "15399", :target "22356066654", :team-id 2460, :value 6}
   {:source "337647", :target "15178", :team-id 2460, :value 6}
   {:source "228980", :target "15399", :team-id 2460, :value 6}
   {:source "235450", :target "86517", :team-id 2460, :value 7}
   {:source "8315", :target "221172", :team-id 2460, :value 7}
   {:source "39142583836", :target "235450", :team-id 2460, :value 8}
   {:source "86517", :target "235450", :team-id 2460, :value 9})},
 :stats
 {:global {:passes {:min 1, :max 33}},
  :home {:passes {:min 1, :max 33}},
  :away {:passes {:min 1, :max 9}}}}
