{:match-id 2516989,
 :label "Hannover 96 - RB Leipzig, 2 - 3",
 :teams-info
 {:2455
  {:city "Hannover",
   :name "Hannover 96",
   :wy-id 2455,
   :official-name "Hannover 96",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2975
  {:city "Leipzig",
   :name "RB Leipzig",
   :wy-id 2975,
   :official-name "Rasen Ballsport Leipzig",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2975,
  :home-away {:home 2455, :away 2975},
  :competition-id 426,
  :gameweek 28,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "HDI-Arena",
  :dateutc "2018-03-31 13:30:00",
  :home-away-id {:2455 :home, :2975 :away}},
 :nodes
 {:2975
  ({:id "289711",
    :pos "289711",
    :short-name ("N. Keïta"),
    :current-national-team-id 2975,
    :average-pos [34.109093 53.745452880859375]}
   {:id "15937",
    :pos "15937",
    :short-name ("D. Demme"),
    :current-national-team-id 2975,
    :average-pos [49.204918 52.01639175415039]}
   {:id "9611",
    :pos "9611",
    :short-name ("P. Gulácsi"),
    :current-national-team-id 2975,
    :average-pos [48.47826 59.130435943603516]}
   {:id "282804",
    :pos "282804",
    :short-name ("K. Laimer"),
    :current-national-team-id 2975,
    :average-pos [63.792454 52.75471878051758]}
   {:id "51132352988",
    :pos "51132352988",
    :short-name ("E. Forsberg" "D. Upamecano"),
    :current-national-team-id 2975,
    :average-pos [46.509804 44.19607925415039]}
   {:id "173214",
    :pos "173214",
    :short-name ("T. Werner"),
    :current-national-team-id 2975,
    :average-pos [47.358974 49.53845977783203]}
   {:id "15069",
    :pos "15069",
    :short-name ("W. Orban"),
    :current-national-team-id 2975,
    :average-pos [34.04348 62.59782791137695]}
   {:id "6559670975",
    :pos "6559670975",
    :short-name ("Bruma" "M. Sabitzer"),
    :current-national-team-id 2975,
    :average-pos [37.26389 46.70833206176758]}
   {:id "393247",
    :pos "393247",
    :short-name ("I. Konaté"),
    :current-national-team-id 2975,
    :average-pos [63.455883 60.94117736816406]}
   {:id "27978056274",
    :pos "27978056274",
    :short-name ("J. Augustin" "Y. Poulsen"),
    :current-national-team-id 2975,
    :average-pos [41.32353 39.117645263671875]}
   {:id "296341",
    :pos "296341",
    :short-name ("Bernardo"),
    :current-national-team-id 2975,
    :average-pos [22.426828 49.34146499633789]}),
  :2455
  ({:id "272434135788",
    :pos "272434135788",
    :short-name ("W. Anton" "J. Elez"),
    :current-national-team-id 2455,
    :average-pos [31.76 64.04000091552734]}
   {:id "15256",
    :pos "15256",
    :short-name ("P. Schwegler"),
    :current-national-team-id 2455,
    :average-pos [49.842857 56.14285659790039]}
   {:id "14802",
    :pos "14802",
    :short-name ("M. Bakalorz"),
    :current-national-team-id 2455,
    :average-pos [48.83871 42.67741775512695]}
   {:id "15772",
    :pos "15772",
    :short-name ("M. Ostrzolek"),
    :current-national-team-id 2455,
    :average-pos [18.313726 48.686275482177734]}
   {:id "15456",
    :pos "15456",
    :short-name ("F. Klaus"),
    :current-national-team-id 2455,
    :average-pos [52.733334 46.099998474121094]}
   {:id "2072814705",
    :pos "2072814705",
    :short-name ("Jonathas" "N. Füllkrug"),
    :current-national-team-id 2455,
    :average-pos [47.216217 46.18918991088867]}
   {:id "26115",
    :pos "26115",
    :short-name ("S. Sané"),
    :current-national-team-id 2455,
    :average-pos [50.583332 63.93333435058594]}
   {:id "14760",
    :pos "14760",
    :short-name ("M. Harnik"),
    :current-national-team-id 2455,
    :average-pos [44.304348 39.043479919433594]}
   {:id "16010",
    :pos "16010",
    :short-name ("P. Tschauner"),
    :current-national-team-id 2455,
    :average-pos [58.526318 91.26315784454346]}
   {:id "22480116884",
    :pos "22480116884",
    :short-name ("J. Korb" "I. Bebou"),
    :current-national-team-id 2455,
    :average-pos [66.48718 45.487178802490234]}
   {:id "14988",
    :pos "14988",
    :short-name ("O. Sorg"),
    :current-national-team-id 2455,
    :average-pos [73.26923 61.71154022216797]})},
 :links
 {:2975
  ({:source "282804", :target "296341", :team-id 2975, :value 1}
   {:source "393247", :target "27978056274", :team-id 2975, :value 1}
   {:source "15069", :target "27978056274", :team-id 2975, :value 1}
   {:source "15937", :target "9611", :team-id 2975, :value 1}
   {:source "9611", :target "282804", :team-id 2975, :value 1}
   {:source "173214", :target "15069", :team-id 2975, :value 1}
   {:source "15069", :target "282804", :team-id 2975, :value 1}
   {:source "9611", :target "15937", :team-id 2975, :value 1}
   {:source "9611", :target "6559670975", :team-id 2975, :value 1}
   {:source "6559670975",
    :target "27978056274",
    :team-id 2975,
    :value 1}
   {:source "393247", :target "289711", :team-id 2975, :value 1}
   {:source "173214", :target "51132352988", :team-id 2975, :value 1}
   {:source "27978056274", :target "173214", :team-id 2975, :value 1}
   {:source "9611", :target "27978056274", :team-id 2975, :value 1}
   {:source "6559670975", :target "15069", :team-id 2975, :value 1}
   {:source "15937", :target "27978056274", :team-id 2975, :value 1}
   {:source "15069", :target "6559670975", :team-id 2975, :value 1}
   {:source "27978056274", :target "296341", :team-id 2975, :value 1}
   {:source "6559670975",
    :target "51132352988",
    :team-id 2975,
    :value 1}
   {:source "6559670975", :target "282804", :team-id 2975, :value 1}
   {:source "27978056274",
    :target "51132352988",
    :team-id 2975,
    :value 2}
   {:source "296341", :target "27978056274", :team-id 2975, :value 2}
   {:source "27978056274", :target "15937", :team-id 2975, :value 2}
   {:source "296341", :target "51132352988", :team-id 2975, :value 2}
   {:source "173214", :target "15937", :team-id 2975, :value 2}
   {:source "296341", :target "9611", :team-id 2975, :value 2}
   {:source "51132352988", :target "15069", :team-id 2975, :value 2}
   {:source "51132352988", :target "282804", :team-id 2975, :value 2}
   {:source "51132352988", :target "173214", :team-id 2975, :value 2}
   {:source "6559670975", :target "393247", :team-id 2975, :value 2}
   {:source "173214", :target "296341", :team-id 2975, :value 3}
   {:source "296341", :target "15937", :team-id 2975, :value 3}
   {:source "15069", :target "9611", :team-id 2975, :value 3}
   {:source "27978056274",
    :target "6559670975",
    :team-id 2975,
    :value 3}
   {:source "51132352988", :target "296341", :team-id 2975, :value 3}
   {:source "393247", :target "51132352988", :team-id 2975, :value 3}
   {:source "393247", :target "6559670975", :team-id 2975, :value 3}
   {:source "15069", :target "173214", :team-id 2975, :value 3}
   {:source "9611", :target "393247", :team-id 2975, :value 3}
   {:source "173214", :target "6559670975", :team-id 2975, :value 3}
   {:source "282804", :target "27978056274", :team-id 2975, :value 3}
   {:source "51132352988", :target "289711", :team-id 2975, :value 3}
   {:source "27978056274", :target "393247", :team-id 2975, :value 3}
   {:source "289711", :target "27978056274", :team-id 2975, :value 3}
   {:source "15937", :target "51132352988", :team-id 2975, :value 3}
   {:source "6559670975", :target "173214", :team-id 2975, :value 3}
   {:source "282804", :target "289711", :team-id 2975, :value 3}
   {:source "51132352988",
    :target "6559670975",
    :team-id 2975,
    :value 3}
   {:source "289711", :target "173214", :team-id 2975, :value 3}
   {:source "15069", :target "51132352988", :team-id 2975, :value 3}
   {:source "173214", :target "282804", :team-id 2975, :value 3}
   {:source "393247", :target "15937", :team-id 2975, :value 4}
   {:source "51132352988",
    :target "27978056274",
    :team-id 2975,
    :value 4}
   {:source "289711", :target "282804", :team-id 2975, :value 4}
   {:source "289711", :target "393247", :team-id 2975, :value 4}
   {:source "393247", :target "9611", :team-id 2975, :value 4}
   {:source "15937", :target "173214", :team-id 2975, :value 4}
   {:source "296341", :target "173214", :team-id 2975, :value 4}
   {:source "51132352988", :target "15937", :team-id 2975, :value 5}
   {:source "27978056274", :target "289711", :team-id 2975, :value 5}
   {:source "282804", :target "393247", :team-id 2975, :value 5}
   {:source "289711", :target "6559670975", :team-id 2975, :value 5}
   {:source "15937", :target "6559670975", :team-id 2975, :value 6}
   {:source "289711", :target "51132352988", :team-id 2975, :value 6}
   {:source "173214", :target "289711", :team-id 2975, :value 6}
   {:source "282804", :target "51132352988", :team-id 2975, :value 6}
   {:source "9611", :target "15069", :team-id 2975, :value 6}
   {:source "15937", :target "282804", :team-id 2975, :value 7}
   {:source "289711", :target "15069", :team-id 2975, :value 7}
   {:source "15937", :target "15069", :team-id 2975, :value 7}
   {:source "289711", :target "296341", :team-id 2975, :value 7}
   {:source "282804", :target "15937", :team-id 2975, :value 8}
   {:source "296341", :target "289711", :team-id 2975, :value 8}
   {:source "15069", :target "289711", :team-id 2975, :value 8}
   {:source "15937", :target "296341", :team-id 2975, :value 8}
   {:source "6559670975", :target "289711", :team-id 2975, :value 8}
   {:source "15069", :target "296341", :team-id 2975, :value 8}
   {:source "393247", :target "282804", :team-id 2975, :value 8}
   {:source "15069", :target "393247", :team-id 2975, :value 8}
   {:source "6559670975", :target "15937", :team-id 2975, :value 9}
   {:source "6559670975", :target "296341", :team-id 2975, :value 9}
   {:source "15937", :target "393247", :team-id 2975, :value 9}
   {:source "296341", :target "15069", :team-id 2975, :value 9}
   {:source "393247", :target "15069", :team-id 2975, :value 10}
   {:source "296341", :target "6559670975", :team-id 2975, :value 12}
   {:source "15069", :target "15937", :team-id 2975, :value 13}
   {:source "15937", :target "289711", :team-id 2975, :value 13}
   {:source "289711", :target "15937", :team-id 2975, :value 16}),
  :2455
  ({:source "16010", :target "14802", :team-id 2455, :value 1}
   {:source "16010", :target "26115", :team-id 2455, :value 1}
   {:source "14760", :target "22480116884", :team-id 2455, :value 1}
   {:source "14760", :target "2072814705", :team-id 2455, :value 1}
   {:source "14988", :target "16010", :team-id 2455, :value 1}
   {:source "26115", :target "2072814705", :team-id 2455, :value 1}
   {:source "22480116884", :target "14802", :team-id 2455, :value 1}
   {:source "2072814705", :target "26115", :team-id 2455, :value 1}
   {:source "26115", :target "22480116884", :team-id 2455, :value 1}
   {:source "2072814705", :target "14760", :team-id 2455, :value 1}
   {:source "14760", :target "15256", :team-id 2455, :value 1}
   {:source "26115", :target "14760", :team-id 2455, :value 1}
   {:source "22480116884", :target "16010", :team-id 2455, :value 1}
   {:source "272434135788",
    :target "22480116884",
    :team-id 2455,
    :value 1}
   {:source "14988", :target "15456", :team-id 2455, :value 1}
   {:source "22480116884",
    :target "272434135788",
    :team-id 2455,
    :value 1}
   {:source "16010", :target "22480116884", :team-id 2455, :value 1}
   {:source "15456", :target "15256", :team-id 2455, :value 1}
   {:source "15456", :target "14802", :team-id 2455, :value 1}
   {:source "16010", :target "15772", :team-id 2455, :value 1}
   {:source "15772", :target "15456", :team-id 2455, :value 1}
   {:source "2072814705",
    :target "272434135788",
    :team-id 2455,
    :value 1}
   {:source "16010", :target "14988", :team-id 2455, :value 1}
   {:source "16010", :target "2072814705", :team-id 2455, :value 1}
   {:source "272434135788", :target "16010", :team-id 2455, :value 1}
   {:source "15256", :target "14760", :team-id 2455, :value 1}
   {:source "26115", :target "14802", :team-id 2455, :value 1}
   {:source "14988", :target "14802", :team-id 2455, :value 1}
   {:source "22480116884", :target "15772", :team-id 2455, :value 1}
   {:source "26115", :target "15456", :team-id 2455, :value 1}
   {:source "14802", :target "15256", :team-id 2455, :value 1}
   {:source "272434135788", :target "15456", :team-id 2455, :value 1}
   {:source "15772", :target "14988", :team-id 2455, :value 2}
   {:source "14760", :target "15772", :team-id 2455, :value 2}
   {:source "26115", :target "15772", :team-id 2455, :value 2}
   {:source "15456", :target "2072814705", :team-id 2455, :value 2}
   {:source "22480116884", :target "14760", :team-id 2455, :value 2}
   {:source "14988", :target "15772", :team-id 2455, :value 2}
   {:source "14988", :target "272434135788", :team-id 2455, :value 2}
   {:source "15772", :target "22480116884", :team-id 2455, :value 2}
   {:source "15456", :target "22480116884", :team-id 2455, :value 2}
   {:source "15456", :target "272434135788", :team-id 2455, :value 2}
   {:source "2072814705",
    :target "22480116884",
    :team-id 2455,
    :value 2}
   {:source "14802", :target "14988", :team-id 2455, :value 2}
   {:source "22480116884", :target "14988", :team-id 2455, :value 2}
   {:source "272434135788", :target "14760", :team-id 2455, :value 2}
   {:source "22480116884",
    :target "2072814705",
    :team-id 2455,
    :value 2}
   {:source "14760", :target "14802", :team-id 2455, :value 2}
   {:source "16010", :target "15256", :team-id 2455, :value 2}
   {:source "2072814705", :target "14802", :team-id 2455, :value 2}
   {:source "15772", :target "26115", :team-id 2455, :value 2}
   {:source "14760", :target "15456", :team-id 2455, :value 2}
   {:source "15456", :target "15772", :team-id 2455, :value 2}
   {:source "2072814705", :target "14988", :team-id 2455, :value 2}
   {:source "15772", :target "272434135788", :team-id 2455, :value 3}
   {:source "22480116884", :target "15256", :team-id 2455, :value 3}
   {:source "15256", :target "2072814705", :team-id 2455, :value 3}
   {:source "15256", :target "15456", :team-id 2455, :value 3}
   {:source "15772", :target "14760", :team-id 2455, :value 3}
   {:source "22480116884", :target "15456", :team-id 2455, :value 3}
   {:source "22480116884", :target "26115", :team-id 2455, :value 3}
   {:source "14802", :target "22480116884", :team-id 2455, :value 3}
   {:source "15256", :target "272434135788", :team-id 2455, :value 3}
   {:source "2072814705", :target "15772", :team-id 2455, :value 3}
   {:source "15256", :target "14802", :team-id 2455, :value 3}
   {:source "14988", :target "22480116884", :team-id 2455, :value 3}
   {:source "15772", :target "2072814705", :team-id 2455, :value 4}
   {:source "15256", :target "22480116884", :team-id 2455, :value 4}
   {:source "15456", :target "14760", :team-id 2455, :value 4}
   {:source "16010", :target "272434135788", :team-id 2455, :value 4}
   {:source "272434135788", :target "15256", :team-id 2455, :value 4}
   {:source "26115", :target "16010", :team-id 2455, :value 4}
   {:source "272434135788", :target "14802", :team-id 2455, :value 4}
   {:source "14802", :target "15456", :team-id 2455, :value 4}
   {:source "14802", :target "15772", :team-id 2455, :value 5}
   {:source "2072814705", :target "15256", :team-id 2455, :value 5}
   {:source "14988", :target "15256", :team-id 2455, :value 5}
   {:source "26115", :target "272434135788", :team-id 2455, :value 5}
   {:source "15256", :target "15772", :team-id 2455, :value 5}
   {:source "14988", :target "26115", :team-id 2455, :value 5}
   {:source "15772", :target "15256", :team-id 2455, :value 5}
   {:source "272434135788", :target "15772", :team-id 2455, :value 6}
   {:source "15256", :target "26115", :team-id 2455, :value 6}
   {:source "14988", :target "2072814705", :team-id 2455, :value 6}
   {:source "26115", :target "15256", :team-id 2455, :value 7}
   {:source "15256", :target "14988", :team-id 2455, :value 8}
   {:source "26115", :target "14988", :team-id 2455, :value 9}
   {:source "272434135788",
    :target "26115",
    :team-id 2455,
    :value 10})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 16}}}}
