{:match-id 2516768,
 :label "RB Leipzig - Borussia M'gladbach, 2 - 2",
 :teams-info
 {:2454
  {:city "M\\u00f6nchengladbach",
   :name "Borussia M'gladbach",
   :wy-id 2454,
   :official-name "Borussia VfL M\\u00f6nchengladbach",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2975
  {:city "Leipzig",
   :name "RB Leipzig",
   :wy-id 2975,
   :official-name "Rasen Ballsport Leipzig",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2975, :away 2454},
  :competition-id 426,
  :gameweek 4,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Red Bull Arena",
  :dateutc "2017-09-16 16:30:00",
  :home-away-id {:2975 :home, :2454 :away}},
 :nodes
 {:2454
  ({:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 2454,
    :average-pos [52.04 83.31999969482422]}
   {:id "14991",
    :pos "14991",
    :short-name ("M. Ginter"),
    :current-national-team-id 2454,
    :average-pos [67.71717 64.29293060302734]}
   {:id "25622",
    :pos "25622",
    :short-name ("T. Hazard"),
    :current-national-team-id 2454,
    :average-pos [19.37143 37.17142868041992]}
   {:id "14838",
    :pos "14838",
    :short-name ("C. Kramer"),
    :current-national-team-id 2454,
    :average-pos [63.741936 49.36559295654297]}
   {:id "360992",
    :pos "360992",
    :short-name ("D. Zakaria"),
    :current-national-team-id 2454,
    :average-pos [42.843372 51.253013610839844]}
   {:id "1859115018",
    :pos "1859115018",
    :short-name ("J. Hofmann" "P. Herrmann"),
    :current-national-team-id 2454,
    :average-pos [82.965515 41.7068977355957]}
   {:id "236528",
    :pos "236528",
    :short-name ("N. Elvedi"),
    :current-national-team-id 2454,
    :average-pos [89.85714 44.06349182128906]}
   {:id "15014",
    :pos "15014",
    :short-name ("O. Wendt"),
    :current-national-team-id 2454,
    :average-pos [10.592592 49.24074172973633]}
   {:id "15107",
    :pos "15107",
    :short-name ("Raffael"),
    :current-national-team-id 2454,
    :average-pos [58.386364 35.79545593261719]}
   {:id "15806",
    :pos "15806",
    :short-name ("J. Vestergaard"),
    :current-national-team-id 2454,
    :average-pos [30.45977 64.59770202636719]}
   {:id "15051",
    :pos "15051",
    :short-name ("L. Stindl"),
    :current-national-team-id 2454,
    :average-pos [53.521126 38.83098602294922]}),
  :2975
  ({:id "258252",
    :pos "258252",
    :short-name ("L. Klostermann"),
    :current-national-team-id 2975,
    :average-pos [85.77049 41.03278732299805]}
   {:id "7097516110",
    :pos "7097516110",
    :short-name ("Bruma" "K. Kampl"),
    :current-national-team-id 2975,
    :average-pos [67.166664 46.07291793823242]}
   {:id "289711",
    :pos "289711",
    :short-name ("N. Keïta"),
    :current-national-team-id 2975,
    :average-pos [33.448277 47.44827651977539]}
   {:id "15937279780",
    :pos "15937279780",
    :short-name ("J. Augustin" "D. Demme"),
    :current-national-team-id 2975,
    :average-pos [47.894737 48.70175552368164]}
   {:id "9611",
    :pos "9611",
    :short-name ("P. Gulácsi"),
    :current-national-team-id 2975,
    :average-pos [53.108696 85.5]}
   {:id "282804",
    :pos "282804",
    :short-name ("K. Laimer"),
    :current-national-team-id 2975,
    :average-pos [60.285713 46.0]}
   {:id "173214",
    :pos "173214",
    :short-name ("T. Werner"),
    :current-national-team-id 2975,
    :average-pos [42.14706 34.911766052246094]}
   {:id "65027",
    :pos "65027",
    :short-name ("S. Ilsanker"),
    :current-national-team-id 2975,
    :average-pos [68.48026 62.2434196472168]}
   {:id "5113256274",
    :pos "5113256274",
    :short-name ("E. Forsberg" "Y. Poulsen"),
    :current-national-team-id 2975,
    :average-pos [31.5625 40.04166793823242]}
   {:id "296341",
    :pos "296341",
    :short-name ("Bernardo"),
    :current-national-team-id 2975,
    :average-pos [9.385542 44.33734893798828]}
   {:id "352988",
    :pos "352988",
    :short-name ("D. Upamecano"),
    :current-national-team-id 2975,
    :average-pos [26.456375 58.87248229980469]})},
 :links
 {:2975
  ({:source "296341", :target "65027", :team-id 2975, :value 1}
   {:source "15937279780", :target "9611", :team-id 2975, :value 1}
   {:source "258252", :target "282804", :team-id 2975, :value 1}
   {:source "7097516110", :target "296341", :team-id 2975, :value 1}
   {:source "7097516110", :target "9611", :team-id 2975, :value 1}
   {:source "9611", :target "282804", :team-id 2975, :value 1}
   {:source "289711", :target "258252", :team-id 2975, :value 1}
   {:source "65027", :target "5113256274", :team-id 2975, :value 1}
   {:source "5113256274", :target "282804", :team-id 2975, :value 1}
   {:source "5113256274", :target "296341", :team-id 2975, :value 1}
   {:source "9611", :target "5113256274", :team-id 2975, :value 1}
   {:source "352988", :target "173214", :team-id 2975, :value 1}
   {:source "282804", :target "258252", :team-id 2975, :value 1}
   {:source "173214", :target "7097516110", :team-id 2975, :value 1}
   {:source "282804", :target "5113256274", :team-id 2975, :value 1}
   {:source "5113256274", :target "173214", :team-id 2975, :value 1}
   {:source "15937279780", :target "258252", :team-id 2975, :value 1}
   {:source "5113256274", :target "9611", :team-id 2975, :value 1}
   {:source "7097516110",
    :target "5113256274",
    :team-id 2975,
    :value 1}
   {:source "296341", :target "282804", :team-id 2975, :value 1}
   {:source "65027", :target "296341", :team-id 2975, :value 1}
   {:source "289711", :target "65027", :team-id 2975, :value 1}
   {:source "173214", :target "282804", :team-id 2975, :value 1}
   {:source "282804", :target "296341", :team-id 2975, :value 2}
   {:source "282804", :target "15937279780", :team-id 2975, :value 2}
   {:source "173214", :target "296341", :team-id 2975, :value 2}
   {:source "15937279780",
    :target "5113256274",
    :team-id 2975,
    :value 2}
   {:source "15937279780", :target "173214", :team-id 2975, :value 2}
   {:source "65027", :target "173214", :team-id 2975, :value 2}
   {:source "173214", :target "258252", :team-id 2975, :value 2}
   {:source "258252", :target "15937279780", :team-id 2975, :value 2}
   {:source "5113256274", :target "65027", :team-id 2975, :value 2}
   {:source "15937279780", :target "289711", :team-id 2975, :value 2}
   {:source "296341", :target "9611", :team-id 2975, :value 2}
   {:source "5113256274",
    :target "7097516110",
    :team-id 2975,
    :value 2}
   {:source "173214", :target "65027", :team-id 2975, :value 2}
   {:source "5113256274",
    :target "15937279780",
    :team-id 2975,
    :value 2}
   {:source "5113256274", :target "258252", :team-id 2975, :value 2}
   {:source "296341", :target "7097516110", :team-id 2975, :value 2}
   {:source "65027", :target "289711", :team-id 2975, :value 3}
   {:source "7097516110", :target "289711", :team-id 2975, :value 3}
   {:source "7097516110", :target "173214", :team-id 2975, :value 3}
   {:source "282804", :target "352988", :team-id 2975, :value 3}
   {:source "289711", :target "282804", :team-id 2975, :value 3}
   {:source "258252", :target "173214", :team-id 2975, :value 3}
   {:source "289711", :target "15937279780", :team-id 2975, :value 3}
   {:source "15937279780",
    :target "7097516110",
    :team-id 2975,
    :value 3}
   {:source "9611", :target "15937279780", :team-id 2975, :value 3}
   {:source "258252", :target "289711", :team-id 2975, :value 3}
   {:source "352988", :target "282804", :team-id 2975, :value 3}
   {:source "258252", :target "9611", :team-id 2975, :value 3}
   {:source "282804", :target "289711", :team-id 2975, :value 3}
   {:source "7097516110",
    :target "15937279780",
    :team-id 2975,
    :value 4}
   {:source "352988", :target "7097516110", :team-id 2975, :value 4}
   {:source "296341", :target "5113256274", :team-id 2975, :value 4}
   {:source "9611", :target "352988", :team-id 2975, :value 4}
   {:source "289711", :target "173214", :team-id 2975, :value 4}
   {:source "15937279780", :target "296341", :team-id 2975, :value 5}
   {:source "296341", :target "15937279780", :team-id 2975, :value 5}
   {:source "15937279780", :target "352988", :team-id 2975, :value 5}
   {:source "5113256274", :target "352988", :team-id 2975, :value 5}
   {:source "65027", :target "15937279780", :team-id 2975, :value 5}
   {:source "173214", :target "289711", :team-id 2975, :value 5}
   {:source "15937279780", :target "65027", :team-id 2975, :value 5}
   {:source "352988", :target "15937279780", :team-id 2975, :value 5}
   {:source "296341", :target "173214", :team-id 2975, :value 5}
   {:source "7097516110", :target "282804", :team-id 2975, :value 6}
   {:source "352988", :target "9611", :team-id 2975, :value 6}
   {:source "282804", :target "7097516110", :team-id 2975, :value 6}
   {:source "289711", :target "7097516110", :team-id 2975, :value 6}
   {:source "258252", :target "65027", :team-id 2975, :value 6}
   {:source "7097516110", :target "352988", :team-id 2975, :value 6}
   {:source "289711", :target "296341", :team-id 2975, :value 6}
   {:source "5113256274", :target "289711", :team-id 2975, :value 6}
   {:source "282804", :target "65027", :team-id 2975, :value 7}
   {:source "352988", :target "5113256274", :team-id 2975, :value 7}
   {:source "65027", :target "282804", :team-id 2975, :value 7}
   {:source "289711", :target "5113256274", :team-id 2975, :value 8}
   {:source "7097516110", :target "258252", :team-id 2975, :value 8}
   {:source "296341", :target "289711", :team-id 2975, :value 9}
   {:source "65027", :target "9611", :team-id 2975, :value 9}
   {:source "352988", :target "289711", :team-id 2975, :value 10}
   {:source "289711", :target "352988", :team-id 2975, :value 11}
   {:source "258252", :target "7097516110", :team-id 2975, :value 12}
   {:source "7097516110", :target "65027", :team-id 2975, :value 12}
   {:source "9611", :target "65027", :team-id 2975, :value 14}
   {:source "296341", :target "352988", :team-id 2975, :value 14}
   {:source "65027", :target "7097516110", :team-id 2975, :value 15}
   {:source "65027", :target "258252", :team-id 2975, :value 16}
   {:source "65027", :target "352988", :team-id 2975, :value 21}
   {:source "352988", :target "65027", :team-id 2975, :value 22}
   {:source "352988", :target "296341", :team-id 2975, :value 22}),
  :2454
  ({:source "360992", :target "1859115018", :team-id 2454, :value 1}
   {:source "14991", :target "15107", :team-id 2454, :value 1}
   {:source "14991", :target "15014", :team-id 2454, :value 1}
   {:source "1859115018", :target "25622", :team-id 2454, :value 1}
   {:source "25622", :target "14991", :team-id 2454, :value 1}
   {:source "15051", :target "15806", :team-id 2454, :value 1}
   {:source "14991", :target "25622", :team-id 2454, :value 1}
   {:source "14838", :target "15014", :team-id 2454, :value 1}
   {:source "15107", :target "15806", :team-id 2454, :value 1}
   {:source "15107", :target "236528", :team-id 2454, :value 1}
   {:source "15806", :target "1859115018", :team-id 2454, :value 1}
   {:source "360992", :target "15107", :team-id 2454, :value 1}
   {:source "236528", :target "15051", :team-id 2454, :value 1}
   {:source "25622", :target "14838", :team-id 2454, :value 1}
   {:source "236528", :target "360992", :team-id 2454, :value 1}
   {:source "25622", :target "15107", :team-id 2454, :value 1}
   {:source "15107", :target "25622", :team-id 2454, :value 1}
   {:source "15107", :target "15014", :team-id 2454, :value 1}
   {:source "15014", :target "14991", :team-id 2454, :value 1}
   {:source "360992", :target "25622", :team-id 2454, :value 2}
   {:source "1859115018", :target "15806", :team-id 2454, :value 2}
   {:source "1859115018", :target "15107", :team-id 2454, :value 2}
   {:source "14991", :target "1859115018", :team-id 2454, :value 2}
   {:source "15014", :target "25622", :team-id 2454, :value 2}
   {:source "49855", :target "236528", :team-id 2454, :value 2}
   {:source "25622", :target "15806", :team-id 2454, :value 2}
   {:source "15107", :target "15051", :team-id 2454, :value 2}
   {:source "15051", :target "14991", :team-id 2454, :value 2}
   {:source "236528", :target "25622", :team-id 2454, :value 2}
   {:source "49855", :target "14991", :team-id 2454, :value 2}
   {:source "49855", :target "15014", :team-id 2454, :value 2}
   {:source "236528", :target "49855", :team-id 2454, :value 2}
   {:source "360992", :target "236528", :team-id 2454, :value 2}
   {:source "15806", :target "15051", :team-id 2454, :value 2}
   {:source "1859115018", :target "14838", :team-id 2454, :value 3}
   {:source "15051", :target "15014", :team-id 2454, :value 3}
   {:source "15014", :target "14838", :team-id 2454, :value 3}
   {:source "15014", :target "15107", :team-id 2454, :value 3}
   {:source "1859115018", :target "360992", :team-id 2454, :value 3}
   {:source "14838", :target "25622", :team-id 2454, :value 3}
   {:source "1859115018", :target "14991", :team-id 2454, :value 3}
   {:source "15051", :target "14838", :team-id 2454, :value 3}
   {:source "15806", :target "49855", :team-id 2454, :value 4}
   {:source "14991", :target "236528", :team-id 2454, :value 4}
   {:source "14991", :target "360992", :team-id 2454, :value 4}
   {:source "236528", :target "15107", :team-id 2454, :value 4}
   {:source "14838", :target "15107", :team-id 2454, :value 4}
   {:source "14991", :target "15051", :team-id 2454, :value 4}
   {:source "236528", :target "14991", :team-id 2454, :value 4}
   {:source "25622", :target "15014", :team-id 2454, :value 4}
   {:source "15014", :target "360992", :team-id 2454, :value 4}
   {:source "15806", :target "236528", :team-id 2454, :value 4}
   {:source "15051", :target "360992", :team-id 2454, :value 4}
   {:source "15107", :target "1859115018", :team-id 2454, :value 4}
   {:source "1859115018", :target "15051", :team-id 2454, :value 4}
   {:source "25622", :target "15051", :team-id 2454, :value 4}
   {:source "15107", :target "14838", :team-id 2454, :value 4}
   {:source "15051", :target "25622", :team-id 2454, :value 5}
   {:source "360992", :target "15051", :team-id 2454, :value 5}
   {:source "360992", :target "15806", :team-id 2454, :value 5}
   {:source "15051", :target "1859115018", :team-id 2454, :value 5}
   {:source "14838", :target "360992", :team-id 2454, :value 5}
   {:source "14838", :target "236528", :team-id 2454, :value 5}
   {:source "236528", :target "14838", :team-id 2454, :value 5}
   {:source "15806", :target "14838", :team-id 2454, :value 5}
   {:source "15051", :target "236528", :team-id 2454, :value 5}
   {:source "25622", :target "360992", :team-id 2454, :value 5}
   {:source "15806", :target "360992", :team-id 2454, :value 6}
   {:source "15806", :target "15014", :team-id 2454, :value 6}
   {:source "49855", :target "15806", :team-id 2454, :value 6}
   {:source "14838", :target "15806", :team-id 2454, :value 6}
   {:source "14838", :target "1859115018", :team-id 2454, :value 6}
   {:source "14991", :target "49855", :team-id 2454, :value 7}
   {:source "14838", :target "15051", :team-id 2454, :value 7}
   {:source "15051", :target "15107", :team-id 2454, :value 7}
   {:source "15014", :target "15051", :team-id 2454, :value 7}
   {:source "15107", :target "360992", :team-id 2454, :value 7}
   {:source "15014", :target "15806", :team-id 2454, :value 7}
   {:source "360992", :target "15014", :team-id 2454, :value 9}
   {:source "360992", :target "14838", :team-id 2454, :value 9}
   {:source "14838", :target "14991", :team-id 2454, :value 10}
   {:source "1859115018", :target "236528", :team-id 2454, :value 10}
   {:source "360992", :target "14991", :team-id 2454, :value 10}
   {:source "236528", :target "1859115018", :team-id 2454, :value 11}
   {:source "14991", :target "14838", :team-id 2454, :value 13}
   {:source "14991", :target "15806", :team-id 2454, :value 14}
   {:source "15806", :target "14991", :team-id 2454, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 22}},
  :home {:passes {:min 1, :max 22}},
  :away {:passes {:min 1, :max 15}}}}
