{:match-id 2516927,
 :label "Wolfsburg - Stuttgart, 1 - 1",
 :teams-info
 {:2445
  {:city "Stuttgart",
   :name "Stuttgart",
   :wy-id 2445,
   :official-name "VfB Stuttgart 1893",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2451
  {:city "Wolfsburg",
   :name "Wolfsburg",
   :wy-id 2451,
   :official-name "VfL Wolfsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2451, :away 2445},
  :competition-id 426,
  :gameweek 21,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VOLKSWAGEN ARENA",
  :dateutc "2018-02-03 14:30:00",
  :home-away-id {:2451 :home, :2445 :away}},
 :nodes
 {:2451
  ({:id "15191",
    :pos "15191",
    :short-name ("Y. Mallı"),
    :current-national-team-id 2451,
    :average-pos [46.72 38.91999816894531]}
   {:id "14887",
    :pos "14887",
    :short-name ("J. Bruma"),
    :current-national-team-id 2451,
    :average-pos [63.9 63.939998626708984]}
   {:id "15775",
    :pos "15775",
    :short-name ("P. Verhaegh"),
    :current-national-team-id 2451,
    :average-pos [88.72527 49.96703338623047]}
   {:id "134708",
    :pos "134708",
    :short-name ("D. Origi"),
    :current-national-team-id 2451,
    :average-pos [55.75 33.583335876464844]}
   {:id "25861",
    :pos "25861",
    :short-name ("J. Guilavogui"),
    :current-national-team-id 2451,
    :average-pos [47.794117 49.656864166259766]}
   {:id "15795",
    :pos "15795",
    :short-name ("K. Casteels"),
    :current-national-team-id 2451,
    :average-pos [45.291668 87.7916669845581]}
   {:id "28446915129",
    :pos "28446915129",
    :short-name ("D. Didavi" "J. Brekalo"),
    :current-national-team-id 2451,
    :average-pos [47.387096 40.48387145996094]}
   {:id "14938",
    :pos "14938",
    :short-name ("M. Arnold"),
    :current-national-team-id 2451,
    :average-pos [41.72174 53.8521728515625]}
   {:id "14917",
    :pos "14917",
    :short-name ("R. Knoche"),
    :current-national-team-id 2451,
    :average-pos [33.29134 68.0]}
   {:id "105619217052",
    :pos "105619217052",
    :short-name ("R. Steffen" "A. Mehmedi"),
    :current-national-team-id 2451,
    :average-pos [66.070175 38.438594818115234]}
   {:id "149091",
    :pos "149091",
    :short-name ("M. Tisserand"),
    :current-national-team-id 2451,
    :average-pos [9.482456 49.23684310913086]}),
  :2445
  ({:id "14731",
    :pos "14731",
    :short-name ("M. Gómez"),
    :current-national-team-id 2445,
    :average-pos [55.228573 32.114288330078125]}
   {:id "34909914885",
    :pos "34909914885",
    :short-name ("D. Aogo" "O. Mangala"),
    :current-national-team-id 2445,
    :average-pos [39.444443 50.191917419433594]}
   {:id "224971",
    :pos "224971",
    :short-name ("E. Thommy"),
    :current-national-team-id 2445,
    :average-pos [47.11321 34.490562438964844]}
   {:id "70139",
    :pos "70139",
    :short-name ("E. Insúa"),
    :current-national-team-id 2445,
    :average-pos [12.786517 50.325843811035156]}
   {:id "340646",
    :pos "340646",
    :short-name ("B. Pavard"),
    :current-national-team-id 2445,
    :average-pos [33.518074 66.9156608581543]}
   {:id "23391014845",
    :pos "23391014845",
    :short-name ("A. Donis" "D. Ginczek"),
    :current-national-team-id 2445,
    :average-pos [60.764706 35.73529052734375]}
   {:id "14754",
    :pos "14754",
    :short-name ("C. Gentner"),
    :current-national-team-id 2445,
    :average-pos [42.023254 42.46511459350586]}
   {:id "15032",
    :pos "15032",
    :short-name ("R. Zieler"),
    :current-national-team-id 2445,
    :average-pos [53.52778 84.1666669845581]}
   {:id "15798",
    :pos "15798",
    :short-name ("A. Beck"),
    :current-national-team-id 2445,
    :average-pos [87.52381 49.238094329833984]}
   {:id "235597",
    :pos "235597",
    :short-name ("T. Baumgartl"),
    :current-national-team-id 2445,
    :average-pos [71.57143 66.36507797241211]}
   {:id "413737",
    :pos "413737",
    :short-name ("S. Ascacíbar"),
    :current-national-team-id 2445,
    :average-pos [61.151516 51.60606002807617]})},
 :links
 {:2451
  ({:source "14917", :target "134708", :team-id 2451, :value 1}
   {:source "15191", :target "14917", :team-id 2451, :value 1}
   {:source "134708", :target "15775", :team-id 2451, :value 1}
   {:source "15795", :target "28446915129", :team-id 2451, :value 1}
   {:source "134708", :target "28446915129", :team-id 2451, :value 1}
   {:source "134708", :target "14917", :team-id 2451, :value 1}
   {:source "105619217052", :target "15795", :team-id 2451, :value 1}
   {:source "14887", :target "15191", :team-id 2451, :value 1}
   {:source "149091", :target "15795", :team-id 2451, :value 1}
   {:source "105619217052", :target "14917", :team-id 2451, :value 1}
   {:source "14887", :target "105619217052", :team-id 2451, :value 1}
   {:source "15775", :target "134708", :team-id 2451, :value 1}
   {:source "105619217052",
    :target "28446915129",
    :team-id 2451,
    :value 1}
   {:source "25861", :target "134708", :team-id 2451, :value 1}
   {:source "105619217052", :target "149091", :team-id 2451, :value 2}
   {:source "14938", :target "15191", :team-id 2451, :value 2}
   {:source "15191", :target "28446915129", :team-id 2451, :value 2}
   {:source "15775", :target "149091", :team-id 2451, :value 2}
   {:source "15795", :target "149091", :team-id 2451, :value 2}
   {:source "15191", :target "149091", :team-id 2451, :value 2}
   {:source "25861", :target "28446915129", :team-id 2451, :value 2}
   {:source "149091", :target "14887", :team-id 2451, :value 2}
   {:source "28446915129", :target "134708", :team-id 2451, :value 2}
   {:source "14917", :target "15775", :team-id 2451, :value 2}
   {:source "105619217052", :target "15191", :team-id 2451, :value 2}
   {:source "28446915129", :target "15775", :team-id 2451, :value 2}
   {:source "15775", :target "14917", :team-id 2451, :value 2}
   {:source "28446915129", :target "14917", :team-id 2451, :value 2}
   {:source "105619217052", :target "14887", :team-id 2451, :value 3}
   {:source "14887", :target "28446915129", :team-id 2451, :value 3}
   {:source "15795", :target "15775", :team-id 2451, :value 3}
   {:source "14938", :target "105619217052", :team-id 2451, :value 3}
   {:source "28446915129", :target "25861", :team-id 2451, :value 3}
   {:source "15191", :target "14887", :team-id 2451, :value 3}
   {:source "15775", :target "14887", :team-id 2451, :value 3}
   {:source "14917", :target "28446915129", :team-id 2451, :value 4}
   {:source "28446915129", :target "15191", :team-id 2451, :value 4}
   {:source "149091", :target "105619217052", :team-id 2451, :value 4}
   {:source "15775", :target "15795", :team-id 2451, :value 4}
   {:source "25861", :target "15191", :team-id 2451, :value 4}
   {:source "25861", :target "105619217052", :team-id 2451, :value 4}
   {:source "15775", :target "15191", :team-id 2451, :value 4}
   {:source "134708", :target "105619217052", :team-id 2451, :value 4}
   {:source "15191", :target "14938", :team-id 2451, :value 4}
   {:source "15191", :target "25861", :team-id 2451, :value 4}
   {:source "15795", :target "14887", :team-id 2451, :value 5}
   {:source "14887", :target "149091", :team-id 2451, :value 5}
   {:source "14938", :target "15795", :team-id 2451, :value 5}
   {:source "14887", :target "25861", :team-id 2451, :value 5}
   {:source "14917", :target "14938", :team-id 2451, :value 5}
   {:source "15775", :target "25861", :team-id 2451, :value 5}
   {:source "28446915129",
    :target "105619217052",
    :team-id 2451,
    :value 5}
   {:source "15191", :target "15775", :team-id 2451, :value 5}
   {:source "14887", :target "15795", :team-id 2451, :value 5}
   {:source "14887", :target "14938", :team-id 2451, :value 5}
   {:source "15795", :target "14938", :team-id 2451, :value 5}
   {:source "14938", :target "15775", :team-id 2451, :value 5}
   {:source "25861", :target "14887", :team-id 2451, :value 5}
   {:source "105619217052", :target "14938", :team-id 2451, :value 6}
   {:source "28446915129", :target "14938", :team-id 2451, :value 6}
   {:source "15775", :target "28446915129", :team-id 2451, :value 6}
   {:source "14938", :target "28446915129", :team-id 2451, :value 6}
   {:source "14938", :target "149091", :team-id 2451, :value 6}
   {:source "25861", :target "14917", :team-id 2451, :value 6}
   {:source "105619217052", :target "15775", :team-id 2451, :value 6}
   {:source "28446915129", :target "149091", :team-id 2451, :value 6}
   {:source "105619217052", :target "25861", :team-id 2451, :value 6}
   {:source "15775", :target "14938", :team-id 2451, :value 6}
   {:source "149091", :target "28446915129", :team-id 2451, :value 6}
   {:source "25861", :target "149091", :team-id 2451, :value 7}
   {:source "14917", :target "15795", :team-id 2451, :value 7}
   {:source "15775", :target "105619217052", :team-id 2451, :value 8}
   {:source "14917", :target "25861", :team-id 2451, :value 8}
   {:source "25861", :target "14938", :team-id 2451, :value 9}
   {:source "15795", :target "14917", :team-id 2451, :value 9}
   {:source "14938", :target "14887", :team-id 2451, :value 9}
   {:source "149091", :target "25861", :team-id 2451, :value 10}
   {:source "14938", :target "14917", :team-id 2451, :value 11}
   {:source "14938", :target "25861", :team-id 2451, :value 11}
   {:source "149091", :target "14938", :team-id 2451, :value 11}
   {:source "25861", :target "15775", :team-id 2451, :value 12}
   {:source "149091", :target "15191", :team-id 2451, :value 12}
   {:source "14887", :target "14917", :team-id 2451, :value 13}
   {:source "14887", :target "15775", :team-id 2451, :value 14}
   {:source "149091", :target "14917", :team-id 2451, :value 14}
   {:source "14917", :target "14887", :team-id 2451, :value 18}
   {:source "14917", :target "149091", :team-id 2451, :value 22}),
  :2445
  ({:source "235597", :target "14731", :team-id 2445, :value 1}
   {:source "340646", :target "15798", :team-id 2445, :value 1}
   {:source "15032", :target "224971", :team-id 2445, :value 1}
   {:source "14754", :target "23391014845", :team-id 2445, :value 1}
   {:source "340646", :target "224971", :team-id 2445, :value 1}
   {:source "34909914885", :target "14754", :team-id 2445, :value 1}
   {:source "70139", :target "23391014845", :team-id 2445, :value 1}
   {:source "340646", :target "14754", :team-id 2445, :value 1}
   {:source "34909914885",
    :target "23391014845",
    :team-id 2445,
    :value 1}
   {:source "15032", :target "14731", :team-id 2445, :value 1}
   {:source "23391014845", :target "70139", :team-id 2445, :value 1}
   {:source "413737", :target "15032", :team-id 2445, :value 1}
   {:source "14754", :target "14731", :team-id 2445, :value 1}
   {:source "224971", :target "14754", :team-id 2445, :value 1}
   {:source "235597", :target "23391014845", :team-id 2445, :value 1}
   {:source "14731", :target "413737", :team-id 2445, :value 1}
   {:source "15032", :target "413737", :team-id 2445, :value 1}
   {:source "70139", :target "15798", :team-id 2445, :value 1}
   {:source "15032", :target "23391014845", :team-id 2445, :value 1}
   {:source "14754", :target "413737", :team-id 2445, :value 1}
   {:source "15798", :target "15032", :team-id 2445, :value 1}
   {:source "23391014845", :target "235597", :team-id 2445, :value 1}
   {:source "14731", :target "70139", :team-id 2445, :value 1}
   {:source "14754", :target "340646", :team-id 2445, :value 1}
   {:source "70139", :target "235597", :team-id 2445, :value 2}
   {:source "15032", :target "14754", :team-id 2445, :value 2}
   {:source "224971", :target "413737", :team-id 2445, :value 2}
   {:source "235597", :target "34909914885", :team-id 2445, :value 2}
   {:source "413737", :target "14754", :team-id 2445, :value 2}
   {:source "15798", :target "14731", :team-id 2445, :value 2}
   {:source "15798", :target "14754", :team-id 2445, :value 2}
   {:source "15798", :target "224971", :team-id 2445, :value 2}
   {:source "224971", :target "23391014845", :team-id 2445, :value 2}
   {:source "14731", :target "34909914885", :team-id 2445, :value 2}
   {:source "15032", :target "235597", :team-id 2445, :value 2}
   {:source "413737", :target "14731", :team-id 2445, :value 2}
   {:source "14754", :target "224971", :team-id 2445, :value 2}
   {:source "14754", :target "15798", :team-id 2445, :value 2}
   {:source "14731", :target "23391014845", :team-id 2445, :value 2}
   {:source "235597", :target "224971", :team-id 2445, :value 2}
   {:source "224971", :target "340646", :team-id 2445, :value 2}
   {:source "413737", :target "23391014845", :team-id 2445, :value 2}
   {:source "15798", :target "340646", :team-id 2445, :value 3}
   {:source "34909914885", :target "15032", :team-id 2445, :value 3}
   {:source "14731", :target "224971", :team-id 2445, :value 3}
   {:source "413737", :target "70139", :team-id 2445, :value 3}
   {:source "23391014845", :target "14731", :team-id 2445, :value 3}
   {:source "34909914885", :target "413737", :team-id 2445, :value 3}
   {:source "15798", :target "235597", :team-id 2445, :value 3}
   {:source "15032", :target "15798", :team-id 2445, :value 3}
   {:source "23391014845", :target "224971", :team-id 2445, :value 3}
   {:source "23391014845", :target "413737", :team-id 2445, :value 3}
   {:source "224971", :target "15798", :team-id 2445, :value 3}
   {:source "70139", :target "413737", :team-id 2445, :value 3}
   {:source "23391014845",
    :target "34909914885",
    :team-id 2445,
    :value 3}
   {:source "235597", :target "14754", :team-id 2445, :value 3}
   {:source "34909914885", :target "224971", :team-id 2445, :value 3}
   {:source "224971", :target "34909914885", :team-id 2445, :value 4}
   {:source "23391014845", :target "15798", :team-id 2445, :value 4}
   {:source "224971", :target "14731", :team-id 2445, :value 4}
   {:source "15798", :target "34909914885", :team-id 2445, :value 4}
   {:source "340646", :target "413737", :team-id 2445, :value 4}
   {:source "14731", :target "14754", :team-id 2445, :value 4}
   {:source "235597", :target "15032", :team-id 2445, :value 4}
   {:source "34909914885", :target "14731", :team-id 2445, :value 4}
   {:source "34909914885", :target "15798", :team-id 2445, :value 4}
   {:source "14731", :target "15798", :team-id 2445, :value 4}
   {:source "413737", :target "224971", :team-id 2445, :value 4}
   {:source "70139", :target "15032", :team-id 2445, :value 4}
   {:source "413737", :target "340646", :team-id 2445, :value 4}
   {:source "15798", :target "23391014845", :team-id 2445, :value 5}
   {:source "14754", :target "70139", :team-id 2445, :value 5}
   {:source "15032", :target "340646", :team-id 2445, :value 5}
   {:source "235597", :target "413737", :team-id 2445, :value 5}
   {:source "14754", :target "34909914885", :team-id 2445, :value 5}
   {:source "70139", :target "224971", :team-id 2445, :value 6}
   {:source "235597", :target "15798", :team-id 2445, :value 6}
   {:source "413737", :target "34909914885", :team-id 2445, :value 6}
   {:source "413737", :target "15798", :team-id 2445, :value 6}
   {:source "413737", :target "235597", :team-id 2445, :value 6}
   {:source "34909914885", :target "340646", :team-id 2445, :value 7}
   {:source "340646", :target "15032", :team-id 2445, :value 7}
   {:source "15798", :target "413737", :team-id 2445, :value 7}
   {:source "235597", :target "340646", :team-id 2445, :value 7}
   {:source "70139", :target "34909914885", :team-id 2445, :value 7}
   {:source "224971", :target "70139", :team-id 2445, :value 8}
   {:source "34909914885", :target "235597", :team-id 2445, :value 9}
   {:source "340646", :target "70139", :team-id 2445, :value 9}
   {:source "340646", :target "235597", :team-id 2445, :value 9}
   {:source "70139", :target "14754", :team-id 2445, :value 9}
   {:source "70139", :target "340646", :team-id 2445, :value 10}
   {:source "340646", :target "34909914885", :team-id 2445, :value 12}
   {:source "34909914885",
    :target "70139",
    :team-id 2445,
    :value 19})},
 :stats
 {:global {:passes {:min 1, :max 22}},
  :home {:passes {:min 1, :max 22}},
  :away {:passes {:min 1, :max 19}}}}
