{:match-id 2516982,
 :label "Bayern M\\u00fcnchen - Borussia Dortmund, 6 - 0",
 :teams-info
 {:2444
  {:city "M\\u00fcnchen",
   :name "Bayern M\\u00fcnchen",
   :wy-id 2444,
   :official-name "FC Bayern M\\u00fcnchen",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2447
  {:city "Dortmund",
   :name "Borussia Dortmund",
   :wy-id 2447,
   :official-name "BV Borussia 09 Dortmund",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2444,
  :home-away {:home 2444, :away 2447},
  :competition-id 426,
  :gameweek 28,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Allianz Arena",
  :dateutc "2018-03-31 16:30:00",
  :home-away-id {:2444 :home, :2447 :away}},
 :nodes
 {:2444
  ({:id "14716",
    :pos "14716",
    :short-name ("J. Boateng"),
    :current-national-team-id 2444,
    :average-pos [68.66216 61.2094612121582]}
   {:id "14727",
    :pos "14727",
    :short-name ("A. Robben"),
    :current-national-team-id 2444,
    :average-pos [71.17242 39.89655303955078]}
   {:id "22459314724",
    :pos "22459314724",
    :short-name ("J. Kimmich" "D. Alaba"),
    :current-national-team-id 2444,
    :average-pos [54.897636 48.952754974365234]}
   {:id "700963345",
    :pos "700963345",
    :short-name ("J. Rodríguez" "Thiago Alcântara"),
    :current-national-team-id 2444,
    :average-pos [39.48691 50.98952865600586]}
   {:id "1581114726",
    :pos "1581114726",
    :short-name ("S. Rudy" "F. Ribéry"),
    :current-national-team-id 2444,
    :average-pos [28.929825 42.903507232666016]}
   {:id "14817",
    :pos "14817",
    :short-name ("R. Lewandowski"),
    :current-national-team-id 2444,
    :average-pos [46.88372 41.488372802734375]}
   {:id "3416",
    :pos "3416",
    :short-name ("Javi Martínez"),
    :current-national-team-id 2444,
    :average-pos [51.0 53.420169830322266]}
   {:id "14736",
    :pos "14736",
    :short-name ("S. Ulreich"),
    :current-national-team-id 2444,
    :average-pos [52.558823 89.79411792755127]}
   {:id "14732",
    :pos "14732",
    :short-name ("T. Müller"),
    :current-national-team-id 2444,
    :average-pos [59.1375 43.61249923706055]}
   {:id "14718",
    :pos "14718",
    :short-name ("Rafinha"),
    :current-national-team-id 2444,
    :average-pos [42.224136 46.97413635253906]}
   {:id "14795",
    :pos "14795",
    :short-name ("M. Hummels"),
    :current-national-team-id 2444,
    :average-pos [33.677685 62.9421501159668]}),
  :2447
  ({:id "272363",
    :pos "272363",
    :short-name ("M. Dahoud"),
    :current-national-team-id 2447,
    :average-pos [41.88 47.50666809082031]}
   {:id "49968",
    :pos "49968",
    :short-name ("R. Bürki"),
    :current-national-team-id 2447,
    :average-pos [52.642857 87.3571424484253]}
   {:id "14800",
    :pos "14800",
    :short-name ("M. Schmelzer"),
    :current-national-team-id 2447,
    :average-pos [12.360465 52.848838806152344]}
   {:id "297957",
    :pos "297957",
    :short-name ("M. Akanji"),
    :current-national-team-id 2447,
    :average-pos [32.61842 63.342105865478516]}
   {:id "38093",
    :pos "38093",
    :short-name ("M. Batshuayi"),
    :current-national-team-id 2447,
    :average-pos [45.857143 35.142860412597656]}
   {:id "14687",
    :pos "14687",
    :short-name ("S. Papastathopoulos"),
    :current-national-team-id 2447,
    :average-pos [67.26415 64.45283126831055]}
   {:id "14770224677",
    :pos "14770224677",
    :short-name ("G. Castro" "J. Weigl"),
    :current-national-team-id 2447,
    :average-pos [51.773438 51.2890625]}
   {:id "332014806",
    :pos "332014806",
    :short-name ("N. Şahin" "M. Götze"),
    :current-national-team-id 2447,
    :average-pos [48.64706 45.1529426574707]}
   {:id "14798",
    :pos "14798",
    :short-name ("Ł. Piszczek"),
    :current-national-team-id 2447,
    :average-pos [86.64789 48.197181701660156]}
   {:id "19392391530",
    :pos "19392391530",
    :short-name ("M. Philipp" "C. Pulisic"),
    :current-national-team-id 2447,
    :average-pos [72.04444 35.71111297607422]}
   {:id "14789",
    :pos "14789",
    :short-name ("A. Schürrle"),
    :current-national-team-id 2447,
    :average-pos [27.204546 38.15909194946289]})},
 :links
 {:2447
  ({:source "14798", :target "14800", :team-id 2447, :value 1}
   {:source "14798", :target "272363", :team-id 2447, :value 1}
   {:source "14687", :target "332014806", :team-id 2447, :value 1}
   {:source "14770224677", :target "38093", :team-id 2447, :value 1}
   {:source "14770224677", :target "49968", :team-id 2447, :value 1}
   {:source "272363", :target "49968", :team-id 2447, :value 1}
   {:source "14789", :target "297957", :team-id 2447, :value 1}
   {:source "38093", :target "272363", :team-id 2447, :value 1}
   {:source "14789", :target "14770224677", :team-id 2447, :value 1}
   {:source "272363", :target "38093", :team-id 2447, :value 1}
   {:source "19392391530", :target "49968", :team-id 2447, :value 1}
   {:source "38093", :target "297957", :team-id 2447, :value 1}
   {:source "297957", :target "332014806", :team-id 2447, :value 1}
   {:source "297957", :target "14798", :team-id 2447, :value 1}
   {:source "14789", :target "19392391530", :team-id 2447, :value 1}
   {:source "14687", :target "49968", :team-id 2447, :value 1}
   {:source "14789", :target "332014806", :team-id 2447, :value 1}
   {:source "14687", :target "14800", :team-id 2447, :value 1}
   {:source "38093", :target "14770224677", :team-id 2447, :value 1}
   {:source "49968", :target "332014806", :team-id 2447, :value 1}
   {:source "14789", :target "38093", :team-id 2447, :value 1}
   {:source "19392391530", :target "14789", :team-id 2447, :value 1}
   {:source "38093", :target "332014806", :team-id 2447, :value 1}
   {:source "49968", :target "14800", :team-id 2447, :value 1}
   {:source "49968", :target "272363", :team-id 2447, :value 1}
   {:source "14687", :target "272363", :team-id 2447, :value 1}
   {:source "14798", :target "297957", :team-id 2447, :value 2}
   {:source "332014806", :target "297957", :team-id 2447, :value 2}
   {:source "14687", :target "19392391530", :team-id 2447, :value 2}
   {:source "332014806", :target "14687", :team-id 2447, :value 2}
   {:source "14800", :target "49968", :team-id 2447, :value 2}
   {:source "272363", :target "297957", :team-id 2447, :value 2}
   {:source "49968", :target "14770224677", :team-id 2447, :value 2}
   {:source "14687", :target "14789", :team-id 2447, :value 2}
   {:source "14798", :target "49968", :team-id 2447, :value 2}
   {:source "14798", :target "14789", :team-id 2447, :value 2}
   {:source "272363", :target "14687", :team-id 2447, :value 3}
   {:source "14770224677", :target "14789", :team-id 2447, :value 3}
   {:source "297957", :target "272363", :team-id 2447, :value 3}
   {:source "19392391530", :target "272363", :team-id 2447, :value 3}
   {:source "272363", :target "14789", :team-id 2447, :value 3}
   {:source "14770224677",
    :target "19392391530",
    :team-id 2447,
    :value 3}
   {:source "14789", :target "272363", :team-id 2447, :value 3}
   {:source "272363", :target "14798", :team-id 2447, :value 3}
   {:source "49968", :target "19392391530", :team-id 2447, :value 3}
   {:source "14798", :target "332014806", :team-id 2447, :value 4}
   {:source "49968", :target "14687", :team-id 2447, :value 4}
   {:source "19392391530",
    :target "14770224677",
    :team-id 2447,
    :value 4}
   {:source "332014806", :target "272363", :team-id 2447, :value 4}
   {:source "14687", :target "14770224677", :team-id 2447, :value 4}
   {:source "14770224677", :target "14800", :team-id 2447, :value 4}
   {:source "19392391530",
    :target "332014806",
    :team-id 2447,
    :value 4}
   {:source "272363", :target "14800", :team-id 2447, :value 4}
   {:source "297957", :target "49968", :team-id 2447, :value 4}
   {:source "297957", :target "14687", :team-id 2447, :value 4}
   {:source "332014806", :target "14789", :team-id 2447, :value 4}
   {:source "49968", :target "297957", :team-id 2447, :value 4}
   {:source "14798", :target "19392391530", :team-id 2447, :value 5}
   {:source "14687", :target "14798", :team-id 2447, :value 5}
   {:source "272363", :target "19392391530", :team-id 2447, :value 5}
   {:source "332014806", :target "14798", :team-id 2447, :value 5}
   {:source "332014806",
    :target "19392391530",
    :team-id 2447,
    :value 6}
   {:source "14800", :target "332014806", :team-id 2447, :value 6}
   {:source "14800", :target "297957", :team-id 2447, :value 6}
   {:source "272363", :target "14770224677", :team-id 2447, :value 6}
   {:source "14798", :target "14687", :team-id 2447, :value 6}
   {:source "19392391530", :target "14798", :team-id 2447, :value 7}
   {:source "14770224677", :target "14687", :team-id 2447, :value 7}
   {:source "14800", :target "272363", :team-id 2447, :value 8}
   {:source "14770224677", :target "297957", :team-id 2447, :value 8}
   {:source "14789", :target "14800", :team-id 2447, :value 9}
   {:source "332014806", :target "14800", :team-id 2447, :value 9}
   {:source "14687", :target "297957", :team-id 2447, :value 10}
   {:source "14770224677", :target "272363", :team-id 2447, :value 10}
   {:source "14800", :target "14770224677", :team-id 2447, :value 10}
   {:source "14770224677",
    :target "332014806",
    :team-id 2447,
    :value 11}
   {:source "332014806",
    :target "14770224677",
    :team-id 2447,
    :value 11}
   {:source "272363", :target "332014806", :team-id 2447, :value 12}
   {:source "14800", :target "14789", :team-id 2447, :value 12}
   {:source "14798", :target "14770224677", :team-id 2447, :value 13}
   {:source "297957", :target "14800", :team-id 2447, :value 13}
   {:source "14770224677", :target "14798", :team-id 2447, :value 14}
   {:source "297957",
    :target "14770224677",
    :team-id 2447,
    :value 14}),
  :2444
  ({:source "14795", :target "14732", :team-id 2444, :value 1}
   {:source "700963345", :target "14736", :team-id 2444, :value 1}
   {:source "14727", :target "14795", :team-id 2444, :value 1}
   {:source "14795", :target "14817", :team-id 2444, :value 1}
   {:source "22459314724", :target "14817", :team-id 2444, :value 1}
   {:source "14817", :target "22459314724", :team-id 2444, :value 1}
   {:source "14817", :target "14716", :team-id 2444, :value 1}
   {:source "14718", :target "22459314724", :team-id 2444, :value 1}
   {:source "14736", :target "3416", :team-id 2444, :value 1}
   {:source "1581114726", :target "14736", :team-id 2444, :value 1}
   {:source "14732", :target "14795", :team-id 2444, :value 1}
   {:source "14817", :target "14795", :team-id 2444, :value 2}
   {:source "14718", :target "14817", :team-id 2444, :value 2}
   {:source "14718", :target "14736", :team-id 2444, :value 2}
   {:source "14736", :target "22459314724", :team-id 2444, :value 2}
   {:source "700963345", :target "14817", :team-id 2444, :value 2}
   {:source "14727", :target "14817", :team-id 2444, :value 2}
   {:source "1581114726", :target "14716", :team-id 2444, :value 2}
   {:source "14736", :target "14732", :team-id 2444, :value 2}
   {:source "14817", :target "3416", :team-id 2444, :value 2}
   {:source "14736", :target "14727", :team-id 2444, :value 2}
   {:source "14736", :target "700963345", :team-id 2444, :value 2}
   {:source "14817", :target "14718", :team-id 2444, :value 2}
   {:source "14795", :target "14727", :team-id 2444, :value 2}
   {:source "14718", :target "3416", :team-id 2444, :value 2}
   {:source "14795", :target "14736", :team-id 2444, :value 3}
   {:source "14736", :target "14716", :team-id 2444, :value 3}
   {:source "14817", :target "1581114726", :team-id 2444, :value 3}
   {:source "14817", :target "14732", :team-id 2444, :value 3}
   {:source "3416", :target "1581114726", :team-id 2444, :value 3}
   {:source "22459314724", :target "14736", :team-id 2444, :value 3}
   {:source "1581114726", :target "14727", :team-id 2444, :value 3}
   {:source "14716", :target "14817", :team-id 2444, :value 3}
   {:source "3416", :target "14718", :team-id 2444, :value 3}
   {:source "14727", :target "3416", :team-id 2444, :value 3}
   {:source "14727", :target "22459314724", :team-id 2444, :value 3}
   {:source "22459314724", :target "14718", :team-id 2444, :value 3}
   {:source "14732", :target "3416", :team-id 2444, :value 4}
   {:source "22459314724", :target "14727", :team-id 2444, :value 4}
   {:source "3416", :target "14732", :team-id 2444, :value 4}
   {:source "14727", :target "14718", :team-id 2444, :value 4}
   {:source "3416", :target "14727", :team-id 2444, :value 4}
   {:source "14716", :target "1581114726", :team-id 2444, :value 4}
   {:source "14727", :target "1581114726", :team-id 2444, :value 4}
   {:source "14727", :target "14716", :team-id 2444, :value 4}
   {:source "14732", :target "700963345", :team-id 2444, :value 5}
   {:source "22459314724", :target "14795", :team-id 2444, :value 5}
   {:source "14716", :target "14736", :team-id 2444, :value 5}
   {:source "700963345", :target "14732", :team-id 2444, :value 5}
   {:source "3416", :target "14817", :team-id 2444, :value 5}
   {:source "1581114726", :target "3416", :team-id 2444, :value 5}
   {:source "3416", :target "22459314724", :team-id 2444, :value 5}
   {:source "14732", :target "22459314724", :team-id 2444, :value 5}
   {:source "700963345", :target "14795", :team-id 2444, :value 6}
   {:source "14795", :target "1581114726", :team-id 2444, :value 6}
   {:source "14732", :target "14727", :team-id 2444, :value 6}
   {:source "14817", :target "700963345", :team-id 2444, :value 6}
   {:source "14716", :target "14727", :team-id 2444, :value 6}
   {:source "1581114726", :target "14795", :team-id 2444, :value 6}
   {:source "14732", :target "14718", :team-id 2444, :value 6}
   {:source "22459314724", :target "14732", :team-id 2444, :value 6}
   {:source "14732", :target "14716", :team-id 2444, :value 7}
   {:source "14716", :target "14732", :team-id 2444, :value 7}
   {:source "14736", :target "14795", :team-id 2444, :value 7}
   {:source "1581114726", :target "14817", :team-id 2444, :value 7}
   {:source "14718", :target "14732", :team-id 2444, :value 7}
   {:source "14718", :target "14795", :team-id 2444, :value 7}
   {:source "14718", :target "14716", :team-id 2444, :value 8}
   {:source "22459314724", :target "3416", :team-id 2444, :value 8}
   {:source "14716", :target "3416", :team-id 2444, :value 8}
   {:source "1581114726", :target "14718", :team-id 2444, :value 8}
   {:source "14795", :target "3416", :team-id 2444, :value 8}
   {:source "14795", :target "14718", :team-id 2444, :value 8}
   {:source "14718", :target "14727", :team-id 2444, :value 9}
   {:source "22459314724",
    :target "1581114726",
    :team-id 2444,
    :value 9}
   {:source "22459314724",
    :target "700963345",
    :team-id 2444,
    :value 9}
   {:source "14716", :target "14718", :team-id 2444, :value 9}
   {:source "14795", :target "22459314724", :team-id 2444, :value 9}
   {:source "700963345", :target "14727", :team-id 2444, :value 9}
   {:source "14716", :target "700963345", :team-id 2444, :value 9}
   {:source "3416", :target "14795", :team-id 2444, :value 10}
   {:source "14727", :target "700963345", :team-id 2444, :value 10}
   {:source "14727", :target "14732", :team-id 2444, :value 11}
   {:source "14718", :target "1581114726", :team-id 2444, :value 11}
   {:source "3416", :target "14716", :team-id 2444, :value 11}
   {:source "14716", :target "14795", :team-id 2444, :value 11}
   {:source "700963345", :target "14716", :team-id 2444, :value 11}
   {:source "700963345", :target "14718", :team-id 2444, :value 12}
   {:source "14718", :target "700963345", :team-id 2444, :value 12}
   {:source "1581114726",
    :target "22459314724",
    :team-id 2444,
    :value 12}
   {:source "14716", :target "22459314724", :team-id 2444, :value 12}
   {:source "22459314724", :target "14716", :team-id 2444, :value 13}
   {:source "14795", :target "700963345", :team-id 2444, :value 13}
   {:source "14795", :target "14716", :team-id 2444, :value 14}
   {:source "700963345",
    :target "1581114726",
    :team-id 2444,
    :value 15}
   {:source "1581114726",
    :target "700963345",
    :team-id 2444,
    :value 15}
   {:source "700963345",
    :target "22459314724",
    :team-id 2444,
    :value 16}
   {:source "700963345", :target "3416", :team-id 2444, :value 16}
   {:source "3416", :target "700963345", :team-id 2444, :value 17})},
 :stats
 {:global {:passes {:min 1, :max 17}},
  :home {:passes {:min 1, :max 17}},
  :away {:passes {:min 1, :max 14}}}}
