{:match-id 2516947,
 :label "Borussia Dortmund - Augsburg, 1 - 1",
 :teams-info
 {:2447
  {:city "Dortmund",
   :name "Borussia Dortmund",
   :wy-id 2447,
   :official-name "BV Borussia 09 Dortmund",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2447, :away 2481},
  :competition-id 426,
  :gameweek 24,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Signal-Iduna-Park",
  :dateutc "2018-02-26 19:30:00",
  :home-away-id {:2447 :home, :2481 :away}},
 :nodes
 {:2481
  ({:id "15781",
    :pos "15781",
    :short-name ("Ja-Cheol Koo"),
    :current-national-team-id 2481,
    :average-pos [43.320755 46.943397521972656]}
   {:id "1578218728",
    :pos "1578218728",
    :short-name ("S. Parker" "J. Morávek"),
    :current-national-team-id 2481,
    :average-pos [58.54717 45.377357482910156]}
   {:id "1490016432",
    :pos "1490016432",
    :short-name ("Caiuby" "G. Kačar"),
    :current-national-team-id 2481,
    :average-pos [25.4 48.91428756713867]}
   {:id "391449",
    :pos "391449",
    :short-name ("K. Jakob"),
    :current-national-team-id 2481,
    :average-pos [52.6 87.35999965667725]}
   {:id "15695224965",
    :pos "15695224965",
    :short-name ("M. Heller" "R. Framberger"),
    :current-national-team-id 2481,
    :average-pos [74.10256 39.512821197509766]}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [27.446808 66.89361572265625]}
   {:id "65180",
    :pos "65180",
    :short-name ("M. Gregoritsch"),
    :current-national-team-id 2481,
    :average-pos [49.2093 43.79069900512695]}
   {:id "221411",
    :pos "221411",
    :short-name ("P. Max"),
    :current-national-team-id 2481,
    :average-pos [15.063829 52.12765884399414]}
   {:id "366217",
    :pos "366217",
    :short-name ("K. Danso"),
    :current-national-team-id 2481,
    :average-pos [75.85107 63.29787063598633]}
   {:id "16826",
    :pos "16826",
    :short-name ("R. Khedira"),
    :current-national-team-id 2481,
    :average-pos [54.15 59.75]}
   {:id "14997",
    :pos "14997",
    :short-name ("J. Schmid"),
    :current-national-team-id 2481,
    :average-pos [81.181816 41.04545593261719]}),
  :2447
  ({:id "39153015024",
    :pos "39153015024",
    :short-name ("C. Pulisic" "M. Reus"),
    :current-national-team-id 2447,
    :average-pos [54.054947 36.83516311645508]}
   {:id "224677",
    :pos "224677",
    :short-name ("J. Weigl"),
    :current-national-team-id 2447,
    :average-pos [51.322582 49.814517974853516]}
   {:id "49968",
    :pos "49968",
    :short-name ("R. Bürki"),
    :current-national-team-id 2447,
    :average-pos [46.785713 84.3571424484253]}
   {:id "14800",
    :pos "14800",
    :short-name ("M. Schmelzer"),
    :current-national-team-id 2447,
    :average-pos [11.92126 47.480316162109375]}
   {:id "27236314770",
    :pos "27236314770",
    :short-name ("G. Castro" "M. Dahoud"),
    :current-national-team-id 2447,
    :average-pos [34.109245 40.35293960571289]}
   {:id "38093",
    :pos "38093",
    :short-name ("M. Batshuayi"),
    :current-national-team-id 2447,
    :average-pos [54.6 36.0]}
   {:id "14687",
    :pos "14687",
    :short-name ("S. Papastathopoulos"),
    :current-national-team-id 2447,
    :average-pos [66.427185 58.74757385253906]}
   {:id "14778",
    :pos "14778",
    :short-name ("Ö. Toprak"),
    :current-national-team-id 2447,
    :average-pos [31.5 57.506248474121094]}
   {:id "14806",
    :pos "14806",
    :short-name ("M. Götze"),
    :current-national-team-id 2447,
    :average-pos [36.166668 34.39215850830078]}
   {:id "14798",
    :pos "14798",
    :short-name ("Ł. Piszczek"),
    :current-national-team-id 2447,
    :average-pos [83.74157 48.314605712890625]}
   {:id "14789",
    :pos "14789",
    :short-name ("A. Schürrle"),
    :current-national-team-id 2447,
    :average-pos [33.261364 34.965911865234375]})},
 :links
 {:2447
  ({:source "14687", :target "38093", :team-id 2447, :value 1}
   {:source "14798", :target "27236314770", :team-id 2447, :value 1}
   {:source "14789", :target "39153015024", :team-id 2447, :value 1}
   {:source "14778", :target "14789", :team-id 2447, :value 1}
   {:source "27236314770", :target "14687", :team-id 2447, :value 1}
   {:source "14789", :target "49968", :team-id 2447, :value 1}
   {:source "27236314770", :target "14798", :team-id 2447, :value 1}
   {:source "39153015024", :target "14789", :team-id 2447, :value 1}
   {:source "14687", :target "14800", :team-id 2447, :value 1}
   {:source "14798", :target "49968", :team-id 2447, :value 1}
   {:source "38093", :target "14806", :team-id 2447, :value 1}
   {:source "14778", :target "38093", :team-id 2447, :value 1}
   {:source "49968", :target "224677", :team-id 2447, :value 1}
   {:source "39153015024", :target "14800", :team-id 2447, :value 1}
   {:source "38093", :target "224677", :team-id 2447, :value 1}
   {:source "14687", :target "14806", :team-id 2447, :value 1}
   {:source "38093", :target "27236314770", :team-id 2447, :value 2}
   {:source "14789", :target "14778", :team-id 2447, :value 2}
   {:source "14800", :target "49968", :team-id 2447, :value 2}
   {:source "49968", :target "14798", :team-id 2447, :value 2}
   {:source "49968", :target "39153015024", :team-id 2447, :value 2}
   {:source "14806", :target "14778", :team-id 2447, :value 2}
   {:source "14798", :target "14789", :team-id 2447, :value 2}
   {:source "39153015024", :target "38093", :team-id 2447, :value 3}
   {:source "14687", :target "27236314770", :team-id 2447, :value 3}
   {:source "14806", :target "14687", :team-id 2447, :value 3}
   {:source "14798", :target "14778", :team-id 2447, :value 3}
   {:source "39153015024", :target "14687", :team-id 2447, :value 3}
   {:source "14798", :target "14806", :team-id 2447, :value 3}
   {:source "14687", :target "39153015024", :team-id 2447, :value 3}
   {:source "14687", :target "49968", :team-id 2447, :value 3}
   {:source "224677", :target "14789", :team-id 2447, :value 3}
   {:source "27236314770", :target "38093", :team-id 2447, :value 3}
   {:source "14806", :target "224677", :team-id 2447, :value 3}
   {:source "49968", :target "14778", :team-id 2447, :value 3}
   {:source "49968", :target "14800", :team-id 2447, :value 3}
   {:source "14778", :target "14798", :team-id 2447, :value 3}
   {:source "224677", :target "14806", :team-id 2447, :value 4}
   {:source "27236314770", :target "14800", :team-id 2447, :value 4}
   {:source "49968", :target "14687", :team-id 2447, :value 4}
   {:source "14778", :target "14806", :team-id 2447, :value 4}
   {:source "14789", :target "14806", :team-id 2447, :value 4}
   {:source "39153015024", :target "14778", :team-id 2447, :value 4}
   {:source "14806", :target "38093", :team-id 2447, :value 4}
   {:source "14806", :target "14798", :team-id 2447, :value 4}
   {:source "14789", :target "38093", :team-id 2447, :value 4}
   {:source "14789", :target "14798", :team-id 2447, :value 4}
   {:source "14789", :target "14687", :team-id 2447, :value 4}
   {:source "38093", :target "14789", :team-id 2447, :value 5}
   {:source "14789", :target "14800", :team-id 2447, :value 5}
   {:source "27236314770",
    :target "39153015024",
    :team-id 2447,
    :value 5}
   {:source "224677", :target "39153015024", :team-id 2447, :value 5}
   {:source "14800", :target "39153015024", :team-id 2447, :value 5}
   {:source "39153015024", :target "224677", :team-id 2447, :value 6}
   {:source "14806", :target "14789", :team-id 2447, :value 6}
   {:source "39153015024",
    :target "27236314770",
    :team-id 2447,
    :value 6}
   {:source "14789", :target "224677", :team-id 2447, :value 6}
   {:source "14800", :target "224677", :team-id 2447, :value 6}
   {:source "14778", :target "39153015024", :team-id 2447, :value 6}
   {:source "14778", :target "49968", :team-id 2447, :value 6}
   {:source "224677", :target "14687", :team-id 2447, :value 7}
   {:source "14798", :target "224677", :team-id 2447, :value 7}
   {:source "27236314770", :target "14778", :team-id 2447, :value 7}
   {:source "14806", :target "14800", :team-id 2447, :value 7}
   {:source "39153015024", :target "14798", :team-id 2447, :value 7}
   {:source "27236314770", :target "224677", :team-id 2447, :value 9}
   {:source "224677", :target "27236314770", :team-id 2447, :value 9}
   {:source "14687", :target "224677", :team-id 2447, :value 9}
   {:source "224677", :target "14800", :team-id 2447, :value 9}
   {:source "14778", :target "27236314770", :team-id 2447, :value 10}
   {:source "14687", :target "14798", :team-id 2447, :value 10}
   {:source "14806", :target "27236314770", :team-id 2447, :value 10}
   {:source "14798", :target "39153015024", :team-id 2447, :value 10}
   {:source "14800", :target "14806", :team-id 2447, :value 10}
   {:source "14800", :target "27236314770", :team-id 2447, :value 10}
   {:source "14778", :target "224677", :team-id 2447, :value 11}
   {:source "14806", :target "39153015024", :team-id 2447, :value 11}
   {:source "14789", :target "27236314770", :team-id 2447, :value 11}
   {:source "14778", :target "14687", :team-id 2447, :value 12}
   {:source "39153015024", :target "14806", :team-id 2447, :value 12}
   {:source "224677", :target "14798", :team-id 2447, :value 13}
   {:source "27236314770", :target "14806", :team-id 2447, :value 13}
   {:source "27236314770", :target "14789", :team-id 2447, :value 14}
   {:source "14800", :target "14789", :team-id 2447, :value 14}
   {:source "224677", :target "14778", :team-id 2447, :value 15}
   {:source "14798", :target "14687", :team-id 2447, :value 18}
   {:source "14800", :target "14778", :team-id 2447, :value 20}
   {:source "14687", :target "14778", :team-id 2447, :value 20}
   {:source "14778", :target "14800", :team-id 2447, :value 30}),
  :2481
  ({:source "1578218728", :target "14997", :team-id 2481, :value 1}
   {:source "15695224965", :target "14997", :team-id 2481, :value 1}
   {:source "65180", :target "391449", :team-id 2481, :value 1}
   {:source "14997", :target "65180", :team-id 2481, :value 1}
   {:source "391449", :target "65180", :team-id 2481, :value 1}
   {:source "14997", :target "65075", :team-id 2481, :value 1}
   {:source "391449", :target "15695224965", :team-id 2481, :value 1}
   {:source "1490016432", :target "14997", :team-id 2481, :value 1}
   {:source "366217", :target "1490016432", :team-id 2481, :value 1}
   {:source "221411", :target "65180", :team-id 2481, :value 1}
   {:source "15695224965",
    :target "1578218728",
    :team-id 2481,
    :value 1}
   {:source "391449", :target "14997", :team-id 2481, :value 1}
   {:source "221411", :target "16826", :team-id 2481, :value 1}
   {:source "14997", :target "391449", :team-id 2481, :value 1}
   {:source "16826", :target "1490016432", :team-id 2481, :value 1}
   {:source "16826", :target "65075", :team-id 2481, :value 1}
   {:source "65075", :target "1578218728", :team-id 2481, :value 1}
   {:source "391449", :target "221411", :team-id 2481, :value 1}
   {:source "366217", :target "14997", :team-id 2481, :value 1}
   {:source "15695224965", :target "221411", :team-id 2481, :value 1}
   {:source "221411", :target "14997", :team-id 2481, :value 1}
   {:source "15781", :target "14997", :team-id 2481, :value 1}
   {:source "15695224965",
    :target "1490016432",
    :team-id 2481,
    :value 1}
   {:source "14997", :target "15781", :team-id 2481, :value 1}
   {:source "366217", :target "221411", :team-id 2481, :value 1}
   {:source "65075", :target "14997", :team-id 2481, :value 1}
   {:source "65075", :target "15695224965", :team-id 2481, :value 2}
   {:source "16826", :target "15695224965", :team-id 2481, :value 2}
   {:source "1490016432",
    :target "15695224965",
    :team-id 2481,
    :value 2}
   {:source "15695224965", :target "15781", :team-id 2481, :value 2}
   {:source "65180", :target "65075", :team-id 2481, :value 2}
   {:source "16826", :target "14997", :team-id 2481, :value 2}
   {:source "16826", :target "65180", :team-id 2481, :value 2}
   {:source "65075", :target "366217", :team-id 2481, :value 2}
   {:source "366217", :target "65180", :team-id 2481, :value 2}
   {:source "1578218728", :target "16826", :team-id 2481, :value 2}
   {:source "65075", :target "1490016432", :team-id 2481, :value 2}
   {:source "1490016432",
    :target "1578218728",
    :team-id 2481,
    :value 2}
   {:source "15695224965", :target "65180", :team-id 2481, :value 2}
   {:source "221411", :target "1578218728", :team-id 2481, :value 2}
   {:source "221411", :target "1490016432", :team-id 2481, :value 2}
   {:source "65180", :target "1490016432", :team-id 2481, :value 2}
   {:source "1578218728", :target "366217", :team-id 2481, :value 2}
   {:source "15781", :target "15695224965", :team-id 2481, :value 2}
   {:source "221411", :target "366217", :team-id 2481, :value 2}
   {:source "15695224965", :target "366217", :team-id 2481, :value 2}
   {:source "16826", :target "221411", :team-id 2481, :value 3}
   {:source "14997", :target "1578218728", :team-id 2481, :value 3}
   {:source "366217", :target "16826", :team-id 2481, :value 3}
   {:source "366217", :target "15695224965", :team-id 2481, :value 3}
   {:source "16826", :target "366217", :team-id 2481, :value 3}
   {:source "65075", :target "65180", :team-id 2481, :value 3}
   {:source "1578218728", :target "65180", :team-id 2481, :value 3}
   {:source "1578218728",
    :target "1490016432",
    :team-id 2481,
    :value 3}
   {:source "1490016432", :target "65180", :team-id 2481, :value 3}
   {:source "65180", :target "15781", :team-id 2481, :value 3}
   {:source "366217", :target "15781", :team-id 2481, :value 3}
   {:source "221411", :target "391449", :team-id 2481, :value 3}
   {:source "15781", :target "366217", :team-id 2481, :value 3}
   {:source "1578218728", :target "221411", :team-id 2481, :value 3}
   {:source "15781", :target "65075", :team-id 2481, :value 3}
   {:source "15781", :target "65180", :team-id 2481, :value 3}
   {:source "16826", :target "1578218728", :team-id 2481, :value 3}
   {:source "15781", :target "16826", :team-id 2481, :value 4}
   {:source "15781", :target "221411", :team-id 2481, :value 4}
   {:source "65075", :target "221411", :team-id 2481, :value 4}
   {:source "15781", :target "1490016432", :team-id 2481, :value 4}
   {:source "1578218728",
    :target "15695224965",
    :team-id 2481,
    :value 4}
   {:source "221411", :target "15781", :team-id 2481, :value 4}
   {:source "391449", :target "16826", :team-id 2481, :value 4}
   {:source "65180", :target "221411", :team-id 2481, :value 4}
   {:source "65180", :target "15695224965", :team-id 2481, :value 4}
   {:source "15695224965", :target "16826", :team-id 2481, :value 4}
   {:source "16826", :target "391449", :team-id 2481, :value 5}
   {:source "14997", :target "15695224965", :team-id 2481, :value 5}
   {:source "15781", :target "1578218728", :team-id 2481, :value 5}
   {:source "221411", :target "65075", :team-id 2481, :value 5}
   {:source "1490016432", :target "221411", :team-id 2481, :value 5}
   {:source "366217", :target "391449", :team-id 2481, :value 5}
   {:source "1578218728", :target "15781", :team-id 2481, :value 5}
   {:source "1490016432", :target "15781", :team-id 2481, :value 6}
   {:source "65180", :target "1578218728", :team-id 2481, :value 6}
   {:source "366217", :target "1578218728", :team-id 2481, :value 7}
   {:source "391449", :target "366217", :team-id 2481, :value 7}
   {:source "65075", :target "391449", :team-id 2481, :value 9}
   {:source "391449", :target "65075", :team-id 2481, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 30}},
  :home {:passes {:min 1, :max 30}},
  :away {:passes {:min 1, :max 11}}}}
