{:match-id 2516745,
 :label "Hamburger SV - Augsburg, 1 - 0",
 :teams-info
 {:2450
  {:city "Hamburg",
   :name "Hamburger SV",
   :wy-id 2450,
   :official-name "Hamburger SV",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2450,
  :home-away {:home 2450, :away 2481},
  :competition-id 426,
  :gameweek 1,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Volksparkstadion",
  :dateutc "2017-08-19 13:30:00",
  :home-away-id {:2450 :home, :2481 :away}},
 :nodes
 {:2481
  ({:id "14914",
    :pos "14914",
    :short-name ("M. Hitz"),
    :current-national-team-id 2481,
    :average-pos [51.770832 85.2916669845581]}
   {:id "22497114997",
    :pos "22497114997",
    :short-name ("E. Thommy" "J. Schmid"),
    :current-national-team-id 2481,
    :average-pos [74.69768 29.674415588378906]}
   {:id "15781",
    :pos "15781",
    :short-name ("Ja-Cheol Koo"),
    :current-national-team-id 2481,
    :average-pos [57.060974 46.182926177978516]}
   {:id "224965",
    :pos "224965",
    :short-name ("R. Framberger"),
    :current-national-team-id 2481,
    :average-pos [88.333336 43.59090805053711]}
   {:id "159",
    :pos "159",
    :short-name ("J. Gouweleeuw"),
    :current-national-team-id 2481,
    :average-pos [74.31 57.709999084472656]}
   {:id "16432",
    :pos "16432",
    :short-name ("Caiuby"),
    :current-national-team-id 2481,
    :average-pos [35.583332 37.88888931274414]}
   {:id "37948",
    :pos "37948",
    :short-name ("A. Finnbogason"),
    :current-national-team-id 2481,
    :average-pos [68.69697 22.212120056152344]}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [36.032257 59.817203521728516]}
   {:id "65180354997",
    :pos "65180354997",
    :short-name ("M. Gregoritsch" "S. Córdova"),
    :current-national-team-id 2481,
    :average-pos [39.92453 44.075469970703125]}
   {:id "221411",
    :pos "221411",
    :short-name ("P. Max"),
    :current-national-team-id 2481,
    :average-pos [17.256098 42.0121955871582]}
   {:id "15777",
    :pos "15777",
    :short-name ("D. Baier"),
    :current-national-team-id 2481,
    :average-pos [45.551723 53.905174255371094]}),
  :2450
  ({:id "327009",
    :pos "327009",
    :short-name ("Walace"),
    :current-national-team-id 2450,
    :average-pos [42.484848 47.42424392700195]}
   {:id "258254127796",
    :pos "258254127796",
    :short-name ("F. Kostić" "L. Waldschmidt"),
    :current-national-team-id 2450,
    :average-pos [33.095238 40.9523811340332]}
   {:id "365441",
    :pos "365441",
    :short-name ("R. van Drongelen"),
    :current-national-team-id 2450,
    :average-pos [14.032258 43.45161437988281]}
   {:id "18704",
    :pos "18704",
    :short-name ("C. Mathenia"),
    :current-national-team-id 2450,
    :average-pos [50.235294 89.47058868408203]}
   {:id "1523215821",
    :pos "1523215821",
    :short-name ("S. Schipplock" "B. Wood"),
    :current-national-team-id 2450,
    :average-pos [42.0 46.83333206176758]}
   {:id "20876",
    :pos "20876",
    :short-name ("A. Ekdal"),
    :current-national-team-id 2450,
    :average-pos [66.585365 52.4878044128418]}
   {:id "241966",
    :pos "241966",
    :short-name ("G. Jung"),
    :current-national-team-id 2450,
    :average-pos [28.185184 67.22222137451172]}
   {:id "1470615192",
    :pos "1470615192",
    :short-name ("N. Müller" "A. Hunt"),
    :current-national-team-id 2450,
    :average-pos [56.333332 43.97222137451172]}
   {:id "14857",
    :pos "14857",
    :short-name ("K. Papadopoulos"),
    :current-national-team-id 2450,
    :average-pos [65.8 65.4000015258789]}
   {:id "15877",
    :pos "15877",
    :short-name ("A. Hahn"),
    :current-national-team-id 2450,
    :average-pos [67.36667 40.43333435058594]}
   {:id "14888",
    :pos "14888",
    :short-name ("D. Diekmeier"),
    :current-national-team-id 2450,
    :average-pos [86.40909 46.772727966308594]})},
 :links
 {:2481
  ({:source "22497114997", :target "159", :team-id 2481, :value 1}
   {:source "16432", :target "37948", :team-id 2481, :value 1}
   {:source "65180354997", :target "37948", :team-id 2481, :value 1}
   {:source "224965", :target "65180354997", :team-id 2481, :value 1}
   {:source "224965", :target "14914", :team-id 2481, :value 1}
   {:source "221411", :target "37948", :team-id 2481, :value 1}
   {:source "159", :target "221411", :team-id 2481, :value 1}
   {:source "14914", :target "22497114997", :team-id 2481, :value 1}
   {:source "14914", :target "224965", :team-id 2481, :value 1}
   {:source "37948", :target "16432", :team-id 2481, :value 1}
   {:source "16432", :target "65075", :team-id 2481, :value 1}
   {:source "14914", :target "221411", :team-id 2481, :value 1}
   {:source "65180354997", :target "159", :team-id 2481, :value 1}
   {:source "16432", :target "159", :team-id 2481, :value 1}
   {:source "22497114997", :target "65075", :team-id 2481, :value 1}
   {:source "14914", :target "65180354997", :team-id 2481, :value 1}
   {:source "37948", :target "159", :team-id 2481, :value 1}
   {:source "22497114997", :target "16432", :team-id 2481, :value 1}
   {:source "37948", :target "65180354997", :team-id 2481, :value 1}
   {:source "65075", :target "37948", :team-id 2481, :value 1}
   {:source "65180354997", :target "224965", :team-id 2481, :value 2}
   {:source "15781", :target "37948", :team-id 2481, :value 2}
   {:source "22497114997", :target "37948", :team-id 2481, :value 2}
   {:source "65180354997",
    :target "22497114997",
    :team-id 2481,
    :value 2}
   {:source "22497114997", :target "221411", :team-id 2481, :value 2}
   {:source "221411", :target "15781", :team-id 2481, :value 2}
   {:source "15777", :target "22497114997", :team-id 2481, :value 2}
   {:source "224965", :target "65075", :team-id 2481, :value 2}
   {:source "15777", :target "16432", :team-id 2481, :value 2}
   {:source "22497114997", :target "15781", :team-id 2481, :value 2}
   {:source "224965", :target "15777", :team-id 2481, :value 2}
   {:source "16432", :target "65180354997", :team-id 2481, :value 2}
   {:source "14914", :target "15777", :team-id 2481, :value 2}
   {:source "14914", :target "16432", :team-id 2481, :value 2}
   {:source "221411", :target "22497114997", :team-id 2481, :value 2}
   {:source "221411", :target "159", :team-id 2481, :value 2}
   {:source "221411", :target "224965", :team-id 2481, :value 2}
   {:source "16432", :target "22497114997", :team-id 2481, :value 2}
   {:source "37948", :target "65075", :team-id 2481, :value 2}
   {:source "65180354997", :target "16432", :team-id 2481, :value 2}
   {:source "65075", :target "224965", :team-id 2481, :value 2}
   {:source "224965", :target "221411", :team-id 2481, :value 2}
   {:source "15781", :target "221411", :team-id 2481, :value 3}
   {:source "65075", :target "16432", :team-id 2481, :value 3}
   {:source "37948", :target "22497114997", :team-id 2481, :value 3}
   {:source "22497114997",
    :target "65180354997",
    :team-id 2481,
    :value 3}
   {:source "15777", :target "37948", :team-id 2481, :value 3}
   {:source "65180354997", :target "15781", :team-id 2481, :value 3}
   {:source "15781", :target "16432", :team-id 2481, :value 3}
   {:source "159", :target "65180354997", :team-id 2481, :value 3}
   {:source "159", :target "14914", :team-id 2481, :value 3}
   {:source "15777", :target "14914", :team-id 2481, :value 3}
   {:source "15781", :target "22497114997", :team-id 2481, :value 3}
   {:source "14914", :target "15781", :team-id 2481, :value 3}
   {:source "37948", :target "224965", :team-id 2481, :value 3}
   {:source "224965", :target "22497114997", :team-id 2481, :value 3}
   {:source "65180354997", :target "15777", :team-id 2481, :value 3}
   {:source "37948", :target "15781", :team-id 2481, :value 3}
   {:source "159", :target "37948", :team-id 2481, :value 4}
   {:source "65075", :target "221411", :team-id 2481, :value 4}
   {:source "16432", :target "15777", :team-id 2481, :value 4}
   {:source "15777", :target "224965", :team-id 2481, :value 4}
   {:source "224965", :target "37948", :team-id 2481, :value 4}
   {:source "159", :target "15781", :team-id 2481, :value 4}
   {:source "22497114997", :target "15777", :team-id 2481, :value 4}
   {:source "65180354997", :target "65075", :team-id 2481, :value 4}
   {:source "159", :target "22497114997", :team-id 2481, :value 4}
   {:source "22497114997", :target "224965", :team-id 2481, :value 5}
   {:source "15781", :target "65180354997", :team-id 2481, :value 5}
   {:source "221411", :target "16432", :team-id 2481, :value 5}
   {:source "221411", :target "65075", :team-id 2481, :value 5}
   {:source "15777", :target "15781", :team-id 2481, :value 5}
   {:source "15777", :target "65180354997", :team-id 2481, :value 5}
   {:source "15781", :target "65075", :team-id 2481, :value 5}
   {:source "16432", :target "221411", :team-id 2481, :value 6}
   {:source "224965", :target "15781", :team-id 2481, :value 6}
   {:source "221411", :target "65180354997", :team-id 2481, :value 6}
   {:source "221411", :target "14914", :team-id 2481, :value 6}
   {:source "15781", :target "159", :team-id 2481, :value 6}
   {:source "15781", :target "224965", :team-id 2481, :value 7}
   {:source "65075", :target "14914", :team-id 2481, :value 7}
   {:source "14914", :target "65075", :team-id 2481, :value 8}
   {:source "65180354997", :target "221411", :team-id 2481, :value 8}
   {:source "224965", :target "159", :team-id 2481, :value 9}
   {:source "159", :target "65075", :team-id 2481, :value 9}
   {:source "65075", :target "159", :team-id 2481, :value 9}
   {:source "14914", :target "159", :team-id 2481, :value 9}
   {:source "15777", :target "65075", :team-id 2481, :value 10}
   {:source "65075", :target "15777", :team-id 2481, :value 10}
   {:source "15777", :target "159", :team-id 2481, :value 10}
   {:source "221411", :target "15777", :team-id 2481, :value 10}
   {:source "159", :target "224965", :team-id 2481, :value 10}
   {:source "65075", :target "15781", :team-id 2481, :value 10}
   {:source "15781", :target "15777", :team-id 2481, :value 10}
   {:source "159", :target "15777", :team-id 2481, :value 13}
   {:source "15777", :target "221411", :team-id 2481, :value 14}),
  :2450
  ({:source "15877", :target "327009", :team-id 2450, :value 1}
   {:source "15877", :target "20876", :team-id 2450, :value 1}
   {:source "14857", :target "1470615192", :team-id 2450, :value 1}
   {:source "14888", :target "327009", :team-id 2450, :value 1}
   {:source "14857", :target "327009", :team-id 2450, :value 1}
   {:source "14888", :target "1523215821", :team-id 2450, :value 1}
   {:source "365441", :target "20876", :team-id 2450, :value 1}
   {:source "14857", :target "14888", :team-id 2450, :value 1}
   {:source "18704", :target "15877", :team-id 2450, :value 1}
   {:source "18704", :target "1523215821", :team-id 2450, :value 1}
   {:source "258254127796", :target "15877", :team-id 2450, :value 1}
   {:source "20876", :target "1470615192", :team-id 2450, :value 1}
   {:source "327009", :target "15877", :team-id 2450, :value 1}
   {:source "1523215821", :target "365441", :team-id 2450, :value 1}
   {:source "327009", :target "18704", :team-id 2450, :value 1}
   {:source "15877", :target "258254127796", :team-id 2450, :value 1}
   {:source "1523215821", :target "241966", :team-id 2450, :value 1}
   {:source "15877", :target "14857", :team-id 2450, :value 1}
   {:source "258254127796",
    :target "1470615192",
    :team-id 2450,
    :value 1}
   {:source "20876", :target "258254127796", :team-id 2450, :value 1}
   {:source "18704", :target "20876", :team-id 2450, :value 1}
   {:source "18704", :target "241966", :team-id 2450, :value 1}
   {:source "18704", :target "14857", :team-id 2450, :value 1}
   {:source "14888", :target "14857", :team-id 2450, :value 1}
   {:source "1523215821",
    :target "258254127796",
    :team-id 2450,
    :value 1}
   {:source "14888", :target "1470615192", :team-id 2450, :value 1}
   {:source "327009", :target "14857", :team-id 2450, :value 1}
   {:source "18704", :target "14888", :team-id 2450, :value 1}
   {:source "258254127796", :target "14888", :team-id 2450, :value 1}
   {:source "15877", :target "1523215821", :team-id 2450, :value 1}
   {:source "258254127796", :target "327009", :team-id 2450, :value 2}
   {:source "327009", :target "14888", :team-id 2450, :value 2}
   {:source "20876", :target "15877", :team-id 2450, :value 2}
   {:source "241966", :target "15877", :team-id 2450, :value 2}
   {:source "241966", :target "20876", :team-id 2450, :value 2}
   {:source "327009", :target "1470615192", :team-id 2450, :value 2}
   {:source "327009", :target "20876", :team-id 2450, :value 2}
   {:source "14857", :target "20876", :team-id 2450, :value 2}
   {:source "20876", :target "18704", :team-id 2450, :value 2}
   {:source "14857", :target "18704", :team-id 2450, :value 2}
   {:source "15877", :target "365441", :team-id 2450, :value 2}
   {:source "20876", :target "365441", :team-id 2450, :value 2}
   {:source "327009", :target "241966", :team-id 2450, :value 2}
   {:source "20876", :target "14857", :team-id 2450, :value 2}
   {:source "1523215821", :target "15877", :team-id 2450, :value 2}
   {:source "327009", :target "258254127796", :team-id 2450, :value 2}
   {:source "1470615192", :target "327009", :team-id 2450, :value 2}
   {:source "1470615192",
    :target "1523215821",
    :team-id 2450,
    :value 2}
   {:source "365441", :target "241966", :team-id 2450, :value 2}
   {:source "241966", :target "258254127796", :team-id 2450, :value 2}
   {:source "20876", :target "241966", :team-id 2450, :value 2}
   {:source "1470615192", :target "365441", :team-id 2450, :value 2}
   {:source "14888", :target "15877", :team-id 2450, :value 2}
   {:source "20876", :target "1523215821", :team-id 2450, :value 2}
   {:source "15877", :target "1470615192", :team-id 2450, :value 3}
   {:source "258254127796", :target "365441", :team-id 2450, :value 3}
   {:source "241966", :target "18704", :team-id 2450, :value 3}
   {:source "241966", :target "365441", :team-id 2450, :value 3}
   {:source "14888", :target "20876", :team-id 2450, :value 3}
   {:source "18704", :target "1470615192", :team-id 2450, :value 3}
   {:source "365441", :target "258254127796", :team-id 2450, :value 3}
   {:source "241966", :target "14857", :team-id 2450, :value 3}
   {:source "1470615192",
    :target "258254127796",
    :team-id 2450,
    :value 3}
   {:source "365441", :target "327009", :team-id 2450, :value 4}
   {:source "20876", :target "14888", :team-id 2450, :value 4}
   {:source "365441", :target "1470615192", :team-id 2450, :value 4}
   {:source "327009", :target "365441", :team-id 2450, :value 4}
   {:source "14857", :target "241966", :team-id 2450, :value 4}
   {:source "15877", :target "14888", :team-id 2450, :value 4}
   {:source "20876", :target "327009", :team-id 2450, :value 5}
   {:source "1470615192", :target "15877", :team-id 2450, :value 5}
   {:source "1470615192", :target "20876", :team-id 2450, :value 6})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 6}},
  :away {:passes {:min 1, :max 14}}}}
