{:match-id 2517042,
 :label "Hamburger SV - Borussia M'gladbach, 2 - 1",
 :teams-info
 {:2450
  {:city "Hamburg",
   :name "Hamburger SV",
   :wy-id 2450,
   :official-name "Hamburger SV",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2454
  {:city "M\\u00f6nchengladbach",
   :name "Borussia M'gladbach",
   :wy-id 2454,
   :official-name "Borussia VfL M\\u00f6nchengladbach",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2450,
  :home-away {:home 2450, :away 2454},
  :competition-id 426,
  :gameweek 34,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Volksparkstadion",
  :dateutc "2018-05-12 13:30:00",
  :home-away-id {:2450 :home, :2454 :away}},
 :nodes
 {:2454
  ({:id "22145225622",
    :pos "22145225622",
    :short-name ("V. Grifo" "T. Hazard"),
    :current-national-team-id 2454,
    :average-pos [39.257576 34.95454406738281]}
   {:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 2454,
    :average-pos [56.46154 88.0]}
   {:id "18591404219",
    :pos "18591404219",
    :short-name ("M. Cuisance" "J. Hofmann"),
    :current-national-team-id 2454,
    :average-pos [72.96 46.34000015258789]}
   {:id "14991",
    :pos "14991",
    :short-name ("M. Ginter"),
    :current-national-team-id 2454,
    :average-pos [74.27941 58.661766052246094]}
   {:id "14838",
    :pos "14838",
    :short-name ("C. Kramer"),
    :current-national-team-id 2454,
    :average-pos [51.91954 51.72413635253906]}
   {:id "50023",
    :pos "50023",
    :short-name ("J. Drmic"),
    :current-national-team-id 2454,
    :average-pos [52.52 45.08000183105469]}
   {:id "236528",
    :pos "236528",
    :short-name ("N. Elvedi"),
    :current-national-team-id 2454,
    :average-pos [43.739132 54.62318801879883]}
   {:id "15014",
    :pos "15014",
    :short-name ("O. Wendt"),
    :current-national-team-id 2454,
    :average-pos [21.586206 40.60344696044922]}
   {:id "14758360992",
    :pos "14758360992",
    :short-name ("I. Traoré" "D. Zakaria"),
    :current-national-team-id 2454,
    :average-pos [58.81967 42.63934326171875]}
   {:id "15107",
    :pos "15107",
    :short-name ("Raffael"),
    :current-national-team-id 2454,
    :average-pos [44.68675 35.60240936279297]}
   {:id "15806",
    :pos "15806",
    :short-name ("J. Vestergaard"),
    :current-national-team-id 2454,
    :average-pos [46.157894 63.06315612792969]}),
  :2450
  ({:id "25825414864",
    :pos "25825414864",
    :short-name ("L. Holtby" "L. Waldschmidt"),
    :current-national-team-id 2450,
    :average-pos [41.333332 45.30158615112305]}
   {:id "241957",
    :pos "241957",
    :short-name ("J. Pollersbeck"),
    :current-national-team-id 2450,
    :average-pos [50.21795 78.0]}
   {:id "449921127796",
    :pos "449921127796",
    :short-name ("F. Kostić" "B. Jatta"),
    :current-national-team-id 2450,
    :average-pos [64.55 39.07500076293945]}
   {:id "20876221376",
    :pos "20876221376",
    :short-name ("M. Steinmann" "A. Ekdal"),
    :current-national-team-id 2450,
    :average-pos [49.31111 53.511112213134766]}
   {:id "391606",
    :pos "391606",
    :short-name ("T. Ito"),
    :current-national-team-id 2450,
    :average-pos [23.702703 43.83783721923828]}
   {:id "241966",
    :pos "241966",
    :short-name ("G. Jung"),
    :current-national-team-id 2450,
    :average-pos [28.231884 63.37681198120117]}
   {:id "143566",
    :pos "143566",
    :short-name ("Douglas Santos"),
    :current-national-team-id 2450,
    :average-pos [14.430555 48.97222137451172]}
   {:id "14857",
    :pos "14857",
    :short-name ("K. Papadopoulos"),
    :current-national-team-id 2450,
    :average-pos [76.270836 62.66666793823242]}
   {:id "14749",
    :pos "14749",
    :short-name ("G. Sakai"),
    :current-national-team-id 2450,
    :average-pos [84.31579 49.05263137817383]}
   {:id "14706",
    :pos "14706",
    :short-name ("A. Hunt"),
    :current-national-team-id 2450,
    :average-pos [54.58209 40.29850769042969]}
   {:id "15232",
    :pos "15232",
    :short-name ("B. Wood"),
    :current-national-team-id 2450,
    :average-pos [38.166668 41.16666793823242]})},
 :links
 {:2450
  ({:source "449921127796", :target "241966", :team-id 2450, :value 1}
   {:source "25825414864",
    :target "449921127796",
    :team-id 2450,
    :value 1}
   {:source "449921127796", :target "391606", :team-id 2450, :value 1}
   {:source "241966", :target "14749", :team-id 2450, :value 1}
   {:source "391606", :target "14749", :team-id 2450, :value 1}
   {:source "391606", :target "449921127796", :team-id 2450, :value 1}
   {:source "241966", :target "25825414864", :team-id 2450, :value 1}
   {:source "391606", :target "14857", :team-id 2450, :value 1}
   {:source "143566", :target "15232", :team-id 2450, :value 1}
   {:source "391606", :target "20876221376", :team-id 2450, :value 1}
   {:source "391606", :target "241966", :team-id 2450, :value 1}
   {:source "15232", :target "143566", :team-id 2450, :value 1}
   {:source "241966", :target "391606", :team-id 2450, :value 1}
   {:source "15232", :target "391606", :team-id 2450, :value 1}
   {:source "449921127796", :target "15232", :team-id 2450, :value 1}
   {:source "241966", :target "449921127796", :team-id 2450, :value 1}
   {:source "14857", :target "391606", :team-id 2450, :value 1}
   {:source "14706", :target "391606", :team-id 2450, :value 1}
   {:source "241957", :target "14706", :team-id 2450, :value 1}
   {:source "14749", :target "15232", :team-id 2450, :value 1}
   {:source "15232", :target "14749", :team-id 2450, :value 1}
   {:source "14749", :target "25825414864", :team-id 2450, :value 1}
   {:source "25825414864", :target "14749", :team-id 2450, :value 1}
   {:source "143566", :target "14857", :team-id 2450, :value 1}
   {:source "25825414864", :target "391606", :team-id 2450, :value 2}
   {:source "143566", :target "241966", :team-id 2450, :value 2}
   {:source "449921127796", :target "14749", :team-id 2450, :value 2}
   {:source "241966", :target "15232", :team-id 2450, :value 2}
   {:source "449921127796", :target "143566", :team-id 2450, :value 2}
   {:source "15232", :target "449921127796", :team-id 2450, :value 2}
   {:source "143566", :target "449921127796", :team-id 2450, :value 2}
   {:source "25825414864", :target "14857", :team-id 2450, :value 2}
   {:source "241966", :target "20876221376", :team-id 2450, :value 2}
   {:source "14706", :target "14749", :team-id 2450, :value 2}
   {:source "25825414864", :target "15232", :team-id 2450, :value 2}
   {:source "241957", :target "143566", :team-id 2450, :value 2}
   {:source "14857", :target "143566", :team-id 2450, :value 2}
   {:source "20876221376", :target "391606", :team-id 2450, :value 2}
   {:source "14857", :target "14749", :team-id 2450, :value 3}
   {:source "20876221376",
    :target "449921127796",
    :team-id 2450,
    :value 3}
   {:source "20876221376",
    :target "25825414864",
    :team-id 2450,
    :value 3}
   {:source "391606", :target "14706", :team-id 2450, :value 3}
   {:source "14749", :target "449921127796", :team-id 2450, :value 3}
   {:source "391606", :target "25825414864", :team-id 2450, :value 3}
   {:source "241957", :target "14749", :team-id 2450, :value 3}
   {:source "15232", :target "25825414864", :team-id 2450, :value 3}
   {:source "449921127796",
    :target "20876221376",
    :team-id 2450,
    :value 3}
   {:source "25825414864", :target "143566", :team-id 2450, :value 3}
   {:source "14706", :target "241966", :team-id 2450, :value 3}
   {:source "14749", :target "241957", :team-id 2450, :value 3}
   {:source "15232", :target "20876221376", :team-id 2450, :value 3}
   {:source "143566", :target "241957", :team-id 2450, :value 3}
   {:source "14706", :target "14857", :team-id 2450, :value 3}
   {:source "241966", :target "14857", :team-id 2450, :value 3}
   {:source "449921127796",
    :target "25825414864",
    :team-id 2450,
    :value 3}
   {:source "25825414864", :target "241957", :team-id 2450, :value 3}
   {:source "449921127796", :target "14706", :team-id 2450, :value 4}
   {:source "14706", :target "143566", :team-id 2450, :value 4}
   {:source "14706", :target "241957", :team-id 2450, :value 4}
   {:source "241957", :target "25825414864", :team-id 2450, :value 4}
   {:source "241957", :target "14857", :team-id 2450, :value 4}
   {:source "20876221376", :target "143566", :team-id 2450, :value 4}
   {:source "14749", :target "20876221376", :team-id 2450, :value 4}
   {:source "143566", :target "25825414864", :team-id 2450, :value 5}
   {:source "20876221376", :target "14749", :team-id 2450, :value 5}
   {:source "14706", :target "449921127796", :team-id 2450, :value 5}
   {:source "25825414864",
    :target "20876221376",
    :team-id 2450,
    :value 5}
   {:source "20876221376", :target "14706", :team-id 2450, :value 5}
   {:source "391606", :target "143566", :team-id 2450, :value 5}
   {:source "14857", :target "449921127796", :team-id 2450, :value 5}
   {:source "14857", :target "20876221376", :team-id 2450, :value 6}
   {:source "20876221376", :target "241966", :team-id 2450, :value 6}
   {:source "143566", :target "20876221376", :team-id 2450, :value 6}
   {:source "14706", :target "25825414864", :team-id 2450, :value 6}
   {:source "25825414864", :target "14706", :team-id 2450, :value 6}
   {:source "14706", :target "20876221376", :team-id 2450, :value 6}
   {:source "20876221376", :target "241957", :team-id 2450, :value 7}
   {:source "14749", :target "14706", :team-id 2450, :value 7}
   {:source "143566", :target "14706", :team-id 2450, :value 7}
   {:source "14857", :target "241957", :team-id 2450, :value 8}
   {:source "25825414864", :target "241966", :team-id 2450, :value 9}
   {:source "20876221376", :target "14857", :team-id 2450, :value 9}
   {:source "241957", :target "241966", :team-id 2450, :value 10}
   {:source "241957", :target "20876221376", :team-id 2450, :value 10}
   {:source "241966", :target "143566", :team-id 2450, :value 10}
   {:source "143566", :target "391606", :team-id 2450, :value 12}
   {:source "241966", :target "241957", :team-id 2450, :value 16}),
  :2454
  ({:source "236528", :target "15107", :team-id 2454, :value 1}
   {:source "22145225622", :target "14991", :team-id 2454, :value 1}
   {:source "49855", :target "14758360992", :team-id 2454, :value 1}
   {:source "14758360992", :target "50023", :team-id 2454, :value 1}
   {:source "18591404219", :target "49855", :team-id 2454, :value 1}
   {:source "14838", :target "50023", :team-id 2454, :value 1}
   {:source "22145225622", :target "49855", :team-id 2454, :value 1}
   {:source "236528", :target "14758360992", :team-id 2454, :value 1}
   {:source "236528", :target "50023", :team-id 2454, :value 1}
   {:source "18591404219", :target "15806", :team-id 2454, :value 1}
   {:source "14758360992", :target "49855", :team-id 2454, :value 2}
   {:source "14991", :target "236528", :team-id 2454, :value 2}
   {:source "14838", :target "14991", :team-id 2454, :value 2}
   {:source "18591404219", :target "236528", :team-id 2454, :value 2}
   {:source "14758360992", :target "236528", :team-id 2454, :value 2}
   {:source "50023", :target "15107", :team-id 2454, :value 2}
   {:source "14838", :target "22145225622", :team-id 2454, :value 2}
   {:source "50023", :target "14838", :team-id 2454, :value 2}
   {:source "15806", :target "50023", :team-id 2454, :value 2}
   {:source "15806", :target "18591404219", :team-id 2454, :value 2}
   {:source "18591404219", :target "50023", :team-id 2454, :value 2}
   {:source "50023", :target "18591404219", :team-id 2454, :value 2}
   {:source "14758360992", :target "15806", :team-id 2454, :value 2}
   {:source "49855", :target "18591404219", :team-id 2454, :value 2}
   {:source "15014", :target "14991", :team-id 2454, :value 2}
   {:source "15014", :target "236528", :team-id 2454, :value 2}
   {:source "236528", :target "22145225622", :team-id 2454, :value 2}
   {:source "15014", :target "50023", :team-id 2454, :value 2}
   {:source "14991", :target "22145225622", :team-id 2454, :value 3}
   {:source "22145225622",
    :target "14758360992",
    :team-id 2454,
    :value 3}
   {:source "50023", :target "22145225622", :team-id 2454, :value 3}
   {:source "14991", :target "15107", :team-id 2454, :value 3}
   {:source "15806", :target "15014", :team-id 2454, :value 3}
   {:source "22145225622", :target "236528", :team-id 2454, :value 3}
   {:source "14991", :target "49855", :team-id 2454, :value 3}
   {:source "236528", :target "14991", :team-id 2454, :value 3}
   {:source "15107", :target "15806", :team-id 2454, :value 3}
   {:source "14758360992",
    :target "18591404219",
    :team-id 2454,
    :value 3}
   {:source "14758360992", :target "15014", :team-id 2454, :value 3}
   {:source "18591404219", :target "15014", :team-id 2454, :value 3}
   {:source "14991", :target "50023", :team-id 2454, :value 3}
   {:source "18591404219", :target "14838", :team-id 2454, :value 3}
   {:source "15806", :target "14758360992", :team-id 2454, :value 3}
   {:source "22145225622",
    :target "18591404219",
    :team-id 2454,
    :value 3}
   {:source "15107", :target "18591404219", :team-id 2454, :value 3}
   {:source "14991", :target "14758360992", :team-id 2454, :value 3}
   {:source "15107", :target "50023", :team-id 2454, :value 4}
   {:source "18591404219",
    :target "14758360992",
    :team-id 2454,
    :value 4}
   {:source "22145225622", :target "15014", :team-id 2454, :value 4}
   {:source "49855", :target "236528", :team-id 2454, :value 4}
   {:source "22145225622", :target "15806", :team-id 2454, :value 4}
   {:source "15806", :target "22145225622", :team-id 2454, :value 4}
   {:source "49855", :target "15107", :team-id 2454, :value 4}
   {:source "14758360992", :target "15107", :team-id 2454, :value 4}
   {:source "15014", :target "14758360992", :team-id 2454, :value 4}
   {:source "15806", :target "15107", :team-id 2454, :value 4}
   {:source "18591404219", :target "14991", :team-id 2454, :value 4}
   {:source "18591404219", :target "15107", :team-id 2454, :value 4}
   {:source "49855", :target "14991", :team-id 2454, :value 4}
   {:source "15014", :target "15806", :team-id 2454, :value 4}
   {:source "22145225622", :target "14838", :team-id 2454, :value 4}
   {:source "15107", :target "14838", :team-id 2454, :value 4}
   {:source "14838", :target "18591404219", :team-id 2454, :value 5}
   {:source "14758360992",
    :target "22145225622",
    :team-id 2454,
    :value 5}
   {:source "14991", :target "14838", :team-id 2454, :value 5}
   {:source "14758360992", :target "14838", :team-id 2454, :value 5}
   {:source "49855", :target "15806", :team-id 2454, :value 5}
   {:source "14838", :target "49855", :team-id 2454, :value 5}
   {:source "15107", :target "236528", :team-id 2454, :value 5}
   {:source "14838", :target "14758360992", :team-id 2454, :value 5}
   {:source "49855", :target "14838", :team-id 2454, :value 5}
   {:source "236528", :target "15014", :team-id 2454, :value 5}
   {:source "14758360992", :target "14991", :team-id 2454, :value 5}
   {:source "15107", :target "14758360992", :team-id 2454, :value 5}
   {:source "14838", :target "236528", :team-id 2454, :value 5}
   {:source "15107", :target "15014", :team-id 2454, :value 5}
   {:source "14991", :target "18591404219", :team-id 2454, :value 6}
   {:source "14838", :target "15107", :team-id 2454, :value 6}
   {:source "15806", :target "236528", :team-id 2454, :value 6}
   {:source "15014", :target "22145225622", :team-id 2454, :value 6}
   {:source "14838", :target "15014", :team-id 2454, :value 7}
   {:source "14838", :target "15806", :team-id 2454, :value 7}
   {:source "236528", :target "49855", :team-id 2454, :value 7}
   {:source "236528", :target "14838", :team-id 2454, :value 7}
   {:source "15806", :target "14838", :team-id 2454, :value 7}
   {:source "15806", :target "49855", :team-id 2454, :value 8}
   {:source "15014", :target "15107", :team-id 2454, :value 8}
   {:source "22145225622", :target "15107", :team-id 2454, :value 8}
   {:source "14991", :target "15806", :team-id 2454, :value 9}
   {:source "15107", :target "22145225622", :team-id 2454, :value 10}
   {:source "15806", :target "14991", :team-id 2454, :value 10}
   {:source "236528", :target "15806", :team-id 2454, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 16}},
  :away {:passes {:min 1, :max 11}}}}
