{:match-id 2516863,
 :label "Mainz 05 - Augsburg, 1 - 3",
 :teams-info
 {:2460
  {:city "Mainz",
   :name "Mainz 05",
   :wy-id 2460,
   :official-name "1. FSV Mainz 05",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2481,
  :home-away {:home 2460, :away 2481},
  :competition-id 426,
  :gameweek 14,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "OPEL ARENA",
  :dateutc "2017-12-02 14:30:00",
  :home-away-id {:2460 :home, :2481 :away}},
 :nodes
 {:2460
  ({:id "235450",
    :pos "235450",
    :short-name ("A. Diallo"),
    :current-national-team-id 2460,
    :average-pos [25.507936 56.158729553222656]}
   {:id "6292",
    :pos "6292",
    :short-name ("K. Kodro"),
    :current-national-team-id 2460,
    :average-pos [52.142857 33.892860412597656]}
   {:id "83836",
    :pos "83836",
    :short-name ("A. Maxim"),
    :current-national-team-id 2460,
    :average-pos [35.434784 41.30434799194336]}
   {:id "15178",
    :pos "15178",
    :short-name ("S. Bell"),
    :current-national-team-id 2460,
    :average-pos [57.903225 58.16128921508789]}
   {:id "222798",
    :pos "222798",
    :short-name ("R. Zentner"),
    :current-national-team-id 2460,
    :average-pos [54.346153 85.92307662963867]}
   {:id "224896",
    :pos "224896",
    :short-name ("G. Holtmann"),
    :current-national-team-id 2460,
    :average-pos [12.754717 44.11320877075195]}
   {:id "223560302600",
    :pos "223560302600",
    :short-name ("L. Öztunali" "S. Serdar"),
    :current-national-team-id 2460,
    :average-pos [67.63793 40.344825744628906]}
   {:id "16303",
    :pos "16303",
    :short-name ("D. Latza"),
    :current-national-team-id 2460,
    :average-pos [52.38356 46.136985778808594]}
   {:id "86517230687",
    :pos "86517230687",
    :short-name ("P. De Blasis" "E. Berggreen"),
    :current-national-team-id 2460,
    :average-pos [30.8 36.400001525878906]}
   {:id "228980",
    :pos "228980",
    :short-name ("J. Gbamin"),
    :current-national-team-id 2460,
    :average-pos [50.567566 54.013511657714844]}
   {:id "172221469",
    :pos "172221469",
    :short-name ("G. Donati" "V. Fischer"),
    :current-national-team-id 2460,
    :average-pos [81.12069 47.7931022644043]}),
  :2481
  ({:id "14914",
    :pos "14914",
    :short-name ("M. Hitz"),
    :current-national-team-id 2481,
    :average-pos [51.0 88.61538505554199]}
   {:id "35499737948",
    :pos "35499737948",
    :short-name ("A. Finnbogason" "S. Córdova"),
    :current-national-team-id 2481,
    :average-pos [51.851852 40.11111068725586]}
   {:id "159",
    :pos "159",
    :short-name ("J. Gouweleeuw"),
    :current-national-team-id 2481,
    :average-pos [65.521736 65.0]}
   {:id "16432",
    :pos "16432",
    :short-name ("Caiuby"),
    :current-national-team-id 2481,
    :average-pos [29.851852 49.407405853271484]}
   {:id "38079",
    :pos "38079",
    :short-name ("D. Opare"),
    :current-national-team-id 2481,
    :average-pos [80.64 52.720001220703125]}
   {:id "36621715781",
    :pos "36621715781",
    :short-name ("K. Danso" "Ja-Cheol Koo"),
    :current-national-team-id 2481,
    :average-pos [52.264706 54.67647171020508]}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [26.82353 73.41176414489746]}
   {:id "65180",
    :pos "65180",
    :short-name ("M. Gregoritsch"),
    :current-national-team-id 2481,
    :average-pos [42.04348 53.5217399597168]}
   {:id "221411",
    :pos "221411",
    :short-name ("P. Max"),
    :current-national-team-id 2481,
    :average-pos [12.189189 52.75675582885742]}
   {:id "22497115695",
    :pos "22497115695",
    :short-name ("M. Heller" "E. Thommy"),
    :current-national-team-id 2481,
    :average-pos [65.8125 34.3125]}
   {:id "15777",
    :pos "15777",
    :short-name ("D. Baier"),
    :current-national-team-id 2481,
    :average-pos [46.7 55.474998474121094]})},
 :links
 {:2481
  ({:source "22497115695", :target "15777", :team-id 2481, :value 1}
   {:source "16432", :target "65180", :team-id 2481, :value 1}
   {:source "36621715781", :target "14914", :team-id 2481, :value 1}
   {:source "65075", :target "16432", :team-id 2481, :value 1}
   {:source "14914", :target "22497115695", :team-id 2481, :value 1}
   {:source "65075", :target "221411", :team-id 2481, :value 1}
   {:source "16432", :target "15777", :team-id 2481, :value 1}
   {:source "16432", :target "38079", :team-id 2481, :value 1}
   {:source "15777", :target "65075", :team-id 2481, :value 1}
   {:source "38079", :target "15777", :team-id 2481, :value 1}
   {:source "221411", :target "14914", :team-id 2481, :value 1}
   {:source "38079", :target "14914", :team-id 2481, :value 1}
   {:source "16432", :target "22497115695", :team-id 2481, :value 1}
   {:source "36621715781", :target "16432", :team-id 2481, :value 1}
   {:source "159", :target "14914", :team-id 2481, :value 1}
   {:source "221411", :target "38079", :team-id 2481, :value 1}
   {:source "159", :target "15777", :team-id 2481, :value 1}
   {:source "35499737948", :target "65180", :team-id 2481, :value 1}
   {:source "38079", :target "16432", :team-id 2481, :value 1}
   {:source "65075", :target "22497115695", :team-id 2481, :value 1}
   {:source "159", :target "22497115695", :team-id 2481, :value 1}
   {:source "16432", :target "159", :team-id 2481, :value 1}
   {:source "22497115695", :target "221411", :team-id 2481, :value 1}
   {:source "65180", :target "22497115695", :team-id 2481, :value 1}
   {:source "35499737948", :target "16432", :team-id 2481, :value 1}
   {:source "36621715781", :target "159", :team-id 2481, :value 1}
   {:source "65075", :target "159", :team-id 2481, :value 1}
   {:source "14914", :target "65180", :team-id 2481, :value 1}
   {:source "65180", :target "38079", :team-id 2481, :value 1}
   {:source "36621715781", :target "65075", :team-id 2481, :value 1}
   {:source "14914", :target "35499737948", :team-id 2481, :value 1}
   {:source "38079", :target "159", :team-id 2481, :value 1}
   {:source "38079", :target "36621715781", :team-id 2481, :value 1}
   {:source "22497115695", :target "65180", :team-id 2481, :value 1}
   {:source "14914", :target "159", :team-id 2481, :value 1}
   {:source "65180", :target "15777", :team-id 2481, :value 2}
   {:source "221411", :target "35499737948", :team-id 2481, :value 2}
   {:source "159", :target "38079", :team-id 2481, :value 2}
   {:source "159", :target "35499737948", :team-id 2481, :value 2}
   {:source "65075", :target "15777", :team-id 2481, :value 2}
   {:source "15777", :target "38079", :team-id 2481, :value 2}
   {:source "65180", :target "16432", :team-id 2481, :value 2}
   {:source "159", :target "16432", :team-id 2481, :value 2}
   {:source "15777", :target "159", :team-id 2481, :value 2}
   {:source "38079", :target "221411", :team-id 2481, :value 2}
   {:source "15777", :target "65180", :team-id 2481, :value 2}
   {:source "221411", :target "65180", :team-id 2481, :value 2}
   {:source "221411", :target "65075", :team-id 2481, :value 2}
   {:source "15777", :target "14914", :team-id 2481, :value 2}
   {:source "35499737948", :target "15777", :team-id 2481, :value 2}
   {:source "65075", :target "65180", :team-id 2481, :value 2}
   {:source "16432", :target "65075", :team-id 2481, :value 2}
   {:source "65075", :target "36621715781", :team-id 2481, :value 2}
   {:source "221411", :target "36621715781", :team-id 2481, :value 2}
   {:source "65180", :target "159", :team-id 2481, :value 2}
   {:source "36621715781",
    :target "22497115695",
    :team-id 2481,
    :value 2}
   {:source "221411", :target "22497115695", :team-id 2481, :value 2}
   {:source "36621715781", :target "65180", :team-id 2481, :value 2}
   {:source "36621715781", :target "38079", :team-id 2481, :value 3}
   {:source "35499737948",
    :target "22497115695",
    :team-id 2481,
    :value 3}
   {:source "22497115695",
    :target "36621715781",
    :team-id 2481,
    :value 3}
   {:source "16432", :target "221411", :team-id 2481, :value 3}
   {:source "22497115695",
    :target "35499737948",
    :team-id 2481,
    :value 3}
   {:source "36621715781", :target "15777", :team-id 2481, :value 3}
   {:source "16432", :target "35499737948", :team-id 2481, :value 3}
   {:source "221411", :target "15777", :team-id 2481, :value 3}
   {:source "15777", :target "35499737948", :team-id 2481, :value 3}
   {:source "65180", :target "221411", :team-id 2481, :value 3}
   {:source "221411", :target "16432", :team-id 2481, :value 3}
   {:source "15777", :target "16432", :team-id 2481, :value 3}
   {:source "15777", :target "221411", :team-id 2481, :value 3}
   {:source "14914", :target "36621715781", :team-id 2481, :value 3}
   {:source "36621715781", :target "221411", :team-id 2481, :value 3}
   {:source "38079", :target "22497115695", :team-id 2481, :value 3}
   {:source "15777", :target "22497115695", :team-id 2481, :value 3}
   {:source "35499737948",
    :target "36621715781",
    :team-id 2481,
    :value 3}
   {:source "15777", :target "36621715781", :team-id 2481, :value 3}
   {:source "35499737948", :target "221411", :team-id 2481, :value 3}
   {:source "22497115695", :target "38079", :team-id 2481, :value 5}
   {:source "159", :target "65075", :team-id 2481, :value 5}
   {:source "14914", :target "65075", :team-id 2481, :value 6}
   {:source "65075", :target "14914", :team-id 2481, :value 7}),
  :2460
  ({:source "228980", :target "224896", :team-id 2460, :value 1}
   {:source "224896", :target "222798", :team-id 2460, :value 1}
   {:source "224896", :target "172221469", :team-id 2460, :value 1}
   {:source "83836", :target "15178", :team-id 2460, :value 1}
   {:source "172221469", :target "222798", :team-id 2460, :value 1}
   {:source "172221469", :target "83836", :team-id 2460, :value 1}
   {:source "172221469", :target "224896", :team-id 2460, :value 1}
   {:source "224896", :target "6292", :team-id 2460, :value 1}
   {:source "224896", :target "228980", :team-id 2460, :value 1}
   {:source "222798", :target "172221469", :team-id 2460, :value 1}
   {:source "86517230687",
    :target "172221469",
    :team-id 2460,
    :value 1}
   {:source "15178", :target "86517230687", :team-id 2460, :value 1}
   {:source "6292", :target "224896", :team-id 2460, :value 1}
   {:source "83836", :target "6292", :team-id 2460, :value 1}
   {:source "222798", :target "224896", :team-id 2460, :value 1}
   {:source "222798", :target "86517230687", :team-id 2460, :value 1}
   {:source "83836", :target "228980", :team-id 2460, :value 1}
   {:source "235450", :target "16303", :team-id 2460, :value 1}
   {:source "86517230687", :target "6292", :team-id 2460, :value 1}
   {:source "235450", :target "223560302600", :team-id 2460, :value 1}
   {:source "15178", :target "224896", :team-id 2460, :value 1}
   {:source "86517230687", :target "15178", :team-id 2460, :value 1}
   {:source "235450", :target "6292", :team-id 2460, :value 1}
   {:source "172221469", :target "235450", :team-id 2460, :value 1}
   {:source "222798", :target "15178", :team-id 2460, :value 1}
   {:source "6292", :target "223560302600", :team-id 2460, :value 1}
   {:source "223560302600", :target "222798", :team-id 2460, :value 1}
   {:source "86517230687",
    :target "223560302600",
    :team-id 2460,
    :value 1}
   {:source "16303", :target "15178", :team-id 2460, :value 2}
   {:source "223560302600", :target "235450", :team-id 2460, :value 2}
   {:source "235450", :target "222798", :team-id 2460, :value 2}
   {:source "223560302600",
    :target "86517230687",
    :team-id 2460,
    :value 2}
   {:source "224896", :target "15178", :team-id 2460, :value 2}
   {:source "6292", :target "16303", :team-id 2460, :value 2}
   {:source "16303", :target "222798", :team-id 2460, :value 2}
   {:source "86517230687", :target "83836", :team-id 2460, :value 2}
   {:source "16303", :target "235450", :team-id 2460, :value 2}
   {:source "15178", :target "172221469", :team-id 2460, :value 2}
   {:source "235450", :target "83836", :team-id 2460, :value 2}
   {:source "6292", :target "83836", :team-id 2460, :value 2}
   {:source "223560302600", :target "228980", :team-id 2460, :value 2}
   {:source "83836", :target "235450", :team-id 2460, :value 2}
   {:source "86517230687", :target "235450", :team-id 2460, :value 2}
   {:source "6292", :target "235450", :team-id 2460, :value 2}
   {:source "86517230687", :target "16303", :team-id 2460, :value 2}
   {:source "223560302600", :target "83836", :team-id 2460, :value 2}
   {:source "223560302600", :target "15178", :team-id 2460, :value 2}
   {:source "6292", :target "172221469", :team-id 2460, :value 2}
   {:source "222798", :target "83836", :team-id 2460, :value 2}
   {:source "172221469", :target "6292", :team-id 2460, :value 2}
   {:source "228980", :target "86517230687", :team-id 2460, :value 3}
   {:source "235450", :target "86517230687", :team-id 2460, :value 3}
   {:source "86517230687", :target "228980", :team-id 2460, :value 3}
   {:source "222798", :target "228980", :team-id 2460, :value 3}
   {:source "15178", :target "223560302600", :team-id 2460, :value 3}
   {:source "224896", :target "86517230687", :team-id 2460, :value 3}
   {:source "228980", :target "235450", :team-id 2460, :value 3}
   {:source "223560302600", :target "224896", :team-id 2460, :value 3}
   {:source "16303", :target "6292", :team-id 2460, :value 3}
   {:source "228980", :target "223560302600", :team-id 2460, :value 4}
   {:source "223560302600", :target "16303", :team-id 2460, :value 4}
   {:source "16303", :target "224896", :team-id 2460, :value 4}
   {:source "172221469", :target "15178", :team-id 2460, :value 4}
   {:source "15178", :target "228980", :team-id 2460, :value 4}
   {:source "83836", :target "86517230687", :team-id 2460, :value 4}
   {:source "6292", :target "228980", :team-id 2460, :value 4}
   {:source "224896", :target "16303", :team-id 2460, :value 4}
   {:source "222798", :target "235450", :team-id 2460, :value 5}
   {:source "228980", :target "16303", :team-id 2460, :value 5}
   {:source "172221469",
    :target "223560302600",
    :team-id 2460,
    :value 5}
   {:source "15178", :target "222798", :team-id 2460, :value 5}
   {:source "15178", :target "16303", :team-id 2460, :value 5}
   {:source "228980", :target "172221469", :team-id 2460, :value 5}
   {:source "228980", :target "6292", :team-id 2460, :value 5}
   {:source "235450", :target "228980", :team-id 2460, :value 5}
   {:source "83836", :target "172221469", :team-id 2460, :value 5}
   {:source "224896", :target "235450", :team-id 2460, :value 5}
   {:source "16303", :target "228980", :team-id 2460, :value 5}
   {:source "224896", :target "83836", :team-id 2460, :value 5}
   {:source "172221469", :target "228980", :team-id 2460, :value 5}
   {:source "83836", :target "16303", :team-id 2460, :value 5}
   {:source "15178", :target "83836", :team-id 2460, :value 6}
   {:source "172221469", :target "16303", :team-id 2460, :value 6}
   {:source "16303", :target "83836", :team-id 2460, :value 6}
   {:source "235450", :target "15178", :team-id 2460, :value 6}
   {:source "228980", :target "83836", :team-id 2460, :value 6}
   {:source "16303", :target "172221469", :team-id 2460, :value 7}
   {:source "15178", :target "235450", :team-id 2460, :value 7}
   {:source "83836", :target "224896", :team-id 2460, :value 7}
   {:source "223560302600",
    :target "172221469",
    :team-id 2460,
    :value 8}
   {:source "16303", :target "223560302600", :team-id 2460, :value 8}
   {:source "83836", :target "223560302600", :team-id 2460, :value 9}
   {:source "228980", :target "15178", :team-id 2460, :value 9}
   {:source "235450", :target "224896", :team-id 2460, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 11}},
  :home {:passes {:min 1, :max 11}},
  :away {:passes {:min 1, :max 7}}}}
