{:match-id 2517016,
 :label "Hannover 96 - Bayern M\\u00fcnchen, 0 - 3",
 :teams-info
 {:2444
  {:city "M\\u00fcnchen",
   :name "Bayern M\\u00fcnchen",
   :wy-id 2444,
   :official-name "FC Bayern M\\u00fcnchen",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2455
  {:city "Hannover",
   :name "Hannover 96",
   :wy-id 2455,
   :official-name "Hannover 96",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2444,
  :home-away {:home 2455, :away 2444},
  :competition-id 426,
  :gameweek 31,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "HDI-Arena",
  :dateutc "2018-04-21 13:30:00",
  :home-away-id {:2455 :home, :2444 :away}},
 :nodes
 {:2444
  ({:id "14716",
    :pos "14716",
    :short-name ("J. Boateng"),
    :current-national-team-id 2444,
    :average-pos [36.224 62.98400115966797]}
   {:id "15811",
    :pos "15811",
    :short-name ("S. Rudy"),
    :current-national-team-id 2444,
    :average-pos [67.305786 42.95041275024414]}
   {:id "1472714732",
    :pos "1472714732",
    :short-name ("T. Müller" "A. Robben"),
    :current-national-team-id 2444,
    :average-pos [81.09402 38.4529914855957]}
   {:id "433100",
    :pos "433100",
    :short-name ("L. Mai"),
    :current-national-team-id 2444,
    :average-pos [66.06329 63.73417663574219]}
   {:id "3345",
    :pos "3345",
    :short-name ("Thiago Alcântara"),
    :current-national-team-id 2444,
    :average-pos [35.515625 45.671875]}
   {:id "341670096",
    :pos "341670096",
    :short-name ("J. Rodríguez" "Javi Martínez"),
    :current-national-team-id 2444,
    :average-pos [42.911602 44.79005432128906]}
   {:id "1508514817",
    :pos "1508514817",
    :short-name ("R. Lewandowski" "S. Wagner"),
    :current-national-team-id 2444,
    :average-pos [56.875 36.27083206176758]}
   {:id "14736",
    :pos "14736",
    :short-name ("S. Ulreich"),
    :current-national-team-id 2444,
    :average-pos [52.525 87.27499961853027]}
   {:id "134383",
    :pos "134383",
    :short-name ("N. Süle"),
    :current-national-team-id 2444,
    :average-pos [56.82738 48.46428680419922]}
   {:id "14718",
    :pos "14718",
    :short-name ("Rafinha"),
    :current-national-team-id 2444,
    :average-pos [81.505745 44.48850631713867]}
   {:id "3281",
    :pos "3281",
    :short-name ("Juan Bernat"),
    :current-national-team-id 2444,
    :average-pos [21.577778 51.103702545166016]}),
  :2455
  ({:id "26115",
    :pos "26115",
    :short-name ("S. Sané"),
    :current-national-team-id 2455,
    :average-pos [54.088234 58.05882263183594]}
   {:id "20808914802",
    :pos "20808914802",
    :short-name ("M. Bakalorz" "I. Fossum"),
    :current-national-team-id 2455,
    :average-pos [57.485714 50.0]}
   {:id "14705",
    :pos "14705",
    :short-name ("N. Füllkrug"),
    :current-national-team-id 2455,
    :average-pos [52.307693 47.5]}
   {:id "224801",
    :pos "224801",
    :short-name ("I. Bebou"),
    :current-national-team-id 2455,
    :average-pos [36.666668 38.70833206176758]}
   {:id "135788",
    :pos "135788",
    :short-name ("J. Elez"),
    :current-national-team-id 2455,
    :average-pos [35.434784 68.17391395568848]}
   {:id "1525615225",
    :pos "1525615225",
    :short-name ("P. Schwegler" "S. Maier"),
    :current-national-team-id 2455,
    :average-pos [47.22222 45.33333206176758]}
   {:id "272435",
    :pos "272435",
    :short-name ("T. Hübers"),
    :current-national-team-id 2455,
    :average-pos [75.55556 68.48148155212402]}
   {:id "16010",
    :pos "16010",
    :short-name ("P. Tschauner"),
    :current-national-team-id 2455,
    :average-pos [54.4 88.10000038146973]}
   {:id "14760272436",
    :pos "14760272436",
    :short-name ("N. Sarenren-Bazee" "M. Harnik"),
    :current-national-team-id 2455,
    :average-pos [56.57895 42.578948974609375]}
   {:id "50800",
    :pos "50800",
    :short-name ("Miiko Albornoz"),
    :current-national-team-id 2455,
    :average-pos [11.033334 48.233333587646484]}
   {:id "14988",
    :pos "14988",
    :short-name ("O. Sorg"),
    :current-national-team-id 2455,
    :average-pos [83.76923 51.28205108642578]})},
 :links
 {:2455
  ({:source "50800", :target "16010", :team-id 2455, :value 1}
   {:source "1525615225", :target "272435", :team-id 2455, :value 1}
   {:source "16010", :target "26115", :team-id 2455, :value 1}
   {:source "50800", :target "14705", :team-id 2455, :value 1}
   {:source "20808914802", :target "224801", :team-id 2455, :value 1}
   {:source "14760272436",
    :target "1525615225",
    :team-id 2455,
    :value 1}
   {:source "272435", :target "224801", :team-id 2455, :value 1}
   {:source "16010", :target "272435", :team-id 2455, :value 1}
   {:source "14760272436", :target "50800", :team-id 2455, :value 1}
   {:source "14988", :target "224801", :team-id 2455, :value 1}
   {:source "224801", :target "26115", :team-id 2455, :value 1}
   {:source "224801", :target "135788", :team-id 2455, :value 1}
   {:source "224801", :target "16010", :team-id 2455, :value 1}
   {:source "14760272436", :target "224801", :team-id 2455, :value 1}
   {:source "14705", :target "1525615225", :team-id 2455, :value 1}
   {:source "20808914802", :target "26115", :team-id 2455, :value 1}
   {:source "14705", :target "50800", :team-id 2455, :value 1}
   {:source "26115", :target "16010", :team-id 2455, :value 1}
   {:source "16010", :target "20808914802", :team-id 2455, :value 1}
   {:source "14705", :target "26115", :team-id 2455, :value 1}
   {:source "50800", :target "1525615225", :team-id 2455, :value 1}
   {:source "50800", :target "224801", :team-id 2455, :value 1}
   {:source "14760272436", :target "14705", :team-id 2455, :value 2}
   {:source "14705", :target "20808914802", :team-id 2455, :value 2}
   {:source "26115", :target "272435", :team-id 2455, :value 2}
   {:source "16010", :target "14705", :team-id 2455, :value 2}
   {:source "26115", :target "135788", :team-id 2455, :value 2}
   {:source "26115", :target "1525615225", :team-id 2455, :value 2}
   {:source "16010", :target "50800", :team-id 2455, :value 2}
   {:source "20808914802", :target "14705", :team-id 2455, :value 2}
   {:source "14705", :target "14760272436", :team-id 2455, :value 2}
   {:source "272435", :target "14988", :team-id 2455, :value 2}
   {:source "224801", :target "14760272436", :team-id 2455, :value 2}
   {:source "50800", :target "20808914802", :team-id 2455, :value 2}
   {:source "272435", :target "26115", :team-id 2455, :value 2}
   {:source "272435", :target "20808914802", :team-id 2455, :value 2}
   {:source "14705", :target "224801", :team-id 2455, :value 2}
   {:source "26115", :target "14705", :team-id 2455, :value 2}
   {:source "1525615225", :target "16010", :team-id 2455, :value 2}
   {:source "1525615225", :target "14988", :team-id 2455, :value 2}
   {:source "272435", :target "14760272436", :team-id 2455, :value 2}
   {:source "14988", :target "272435", :team-id 2455, :value 2}
   {:source "50800", :target "26115", :team-id 2455, :value 2}
   {:source "14760272436", :target "14988", :team-id 2455, :value 2}
   {:source "1525615225", :target "26115", :team-id 2455, :value 2}
   {:source "26115", :target "20808914802", :team-id 2455, :value 2}
   {:source "16010", :target "135788", :team-id 2455, :value 2}
   {:source "50800", :target "14760272436", :team-id 2455, :value 2}
   {:source "14988", :target "14760272436", :team-id 2455, :value 2}
   {:source "20808914802", :target "135788", :team-id 2455, :value 2}
   {:source "16010", :target "14760272436", :team-id 2455, :value 2}
   {:source "272435", :target "135788", :team-id 2455, :value 2}
   {:source "14988", :target "20808914802", :team-id 2455, :value 3}
   {:source "20808914802", :target "50800", :team-id 2455, :value 3}
   {:source "135788", :target "272435", :team-id 2455, :value 3}
   {:source "14988", :target "1525615225", :team-id 2455, :value 3}
   {:source "224801", :target "1525615225", :team-id 2455, :value 3}
   {:source "224801", :target "50800", :team-id 2455, :value 3}
   {:source "50800", :target "135788", :team-id 2455, :value 3}
   {:source "1525615225",
    :target "20808914802",
    :team-id 2455,
    :value 3}
   {:source "26115", :target "224801", :team-id 2455, :value 3}
   {:source "14988", :target "26115", :team-id 2455, :value 3}
   {:source "1525615225", :target "50800", :team-id 2455, :value 3}
   {:source "1525615225", :target "224801", :team-id 2455, :value 3}
   {:source "20808914802", :target "272435", :team-id 2455, :value 3}
   {:source "272435", :target "16010", :team-id 2455, :value 4}
   {:source "14988", :target "14705", :team-id 2455, :value 4}
   {:source "14705", :target "14988", :team-id 2455, :value 4}
   {:source "135788", :target "20808914802", :team-id 2455, :value 4}
   {:source "20808914802", :target "14988", :team-id 2455, :value 4}
   {:source "135788", :target "50800", :team-id 2455, :value 4}
   {:source "26115", :target "14988", :team-id 2455, :value 7}),
  :2444
  ({:source "1508514817", :target "134383", :team-id 2444, :value 1}
   {:source "1508514817", :target "14736", :team-id 2444, :value 1}
   {:source "15811", :target "14716", :team-id 2444, :value 1}
   {:source "14716", :target "1508514817", :team-id 2444, :value 1}
   {:source "341670096", :target "433100", :team-id 2444, :value 1}
   {:source "15811", :target "3281", :team-id 2444, :value 1}
   {:source "14736", :target "433100", :team-id 2444, :value 2}
   {:source "3281", :target "14718", :team-id 2444, :value 2}
   {:source "433100", :target "1472714732", :team-id 2444, :value 2}
   {:source "433100", :target "3345", :team-id 2444, :value 2}
   {:source "1472714732", :target "3281", :team-id 2444, :value 2}
   {:source "3345", :target "433100", :team-id 2444, :value 2}
   {:source "14736", :target "14718", :team-id 2444, :value 2}
   {:source "14736", :target "15811", :team-id 2444, :value 2}
   {:source "3281", :target "1472714732", :team-id 2444, :value 2}
   {:source "14736", :target "1472714732", :team-id 2444, :value 2}
   {:source "14736", :target "341670096", :team-id 2444, :value 2}
   {:source "433100", :target "3281", :team-id 2444, :value 2}
   {:source "1508514817", :target "15811", :team-id 2444, :value 2}
   {:source "433100", :target "341670096", :team-id 2444, :value 2}
   {:source "433100", :target "14736", :team-id 2444, :value 2}
   {:source "3281", :target "15811", :team-id 2444, :value 2}
   {:source "134383", :target "14736", :team-id 2444, :value 2}
   {:source "14716", :target "15811", :team-id 2444, :value 3}
   {:source "14736", :target "3281", :team-id 2444, :value 3}
   {:source "14716", :target "1472714732", :team-id 2444, :value 3}
   {:source "15811", :target "433100", :team-id 2444, :value 3}
   {:source "14716", :target "14736", :team-id 2444, :value 3}
   {:source "1472714732", :target "14716", :team-id 2444, :value 3}
   {:source "1472714732", :target "3345", :team-id 2444, :value 3}
   {:source "341670096", :target "1508514817", :team-id 2444, :value 3}
   {:source "14718", :target "14736", :team-id 2444, :value 4}
   {:source "1508514817", :target "3345", :team-id 2444, :value 4}
   {:source "14718", :target "3281", :team-id 2444, :value 4}
   {:source "1508514817", :target "341670096", :team-id 2444, :value 4}
   {:source "3281", :target "433100", :team-id 2444, :value 4}
   {:source "433100", :target "15811", :team-id 2444, :value 4}
   {:source "1472714732",
    :target "1508514817",
    :team-id 2444,
    :value 4}
   {:source "1472714732", :target "433100", :team-id 2444, :value 4}
   {:source "3281", :target "14736", :team-id 2444, :value 4}
   {:source "14716", :target "14718", :team-id 2444, :value 4}
   {:source "1508514817",
    :target "1472714732",
    :team-id 2444,
    :value 4}
   {:source "14718", :target "1508514817", :team-id 2444, :value 5}
   {:source "341670096", :target "14716", :team-id 2444, :value 5}
   {:source "341670096", :target "1472714732", :team-id 2444, :value 5}
   {:source "3345", :target "1472714732", :team-id 2444, :value 5}
   {:source "14736", :target "134383", :team-id 2444, :value 5}
   {:source "1472714732", :target "15811", :team-id 2444, :value 5}
   {:source "3281", :target "134383", :team-id 2444, :value 5}
   {:source "14736", :target "14716", :team-id 2444, :value 6}
   {:source "3345", :target "1508514817", :team-id 2444, :value 6}
   {:source "14716", :target "433100", :team-id 2444, :value 6}
   {:source "15811", :target "1508514817", :team-id 2444, :value 6}
   {:source "3345", :target "14716", :team-id 2444, :value 6}
   {:source "14718", :target "433100", :team-id 2444, :value 6}
   {:source "1472714732", :target "134383", :team-id 2444, :value 7}
   {:source "1508514817", :target "14718", :team-id 2444, :value 7}
   {:source "14718", :target "14716", :team-id 2444, :value 7}
   {:source "14718", :target "341670096", :team-id 2444, :value 7}
   {:source "14716", :target "341670096", :team-id 2444, :value 7}
   {:source "134383", :target "3281", :team-id 2444, :value 7}
   {:source "433100", :target "134383", :team-id 2444, :value 7}
   {:source "134383", :target "1472714732", :team-id 2444, :value 7}
   {:source "15811", :target "134383", :team-id 2444, :value 8}
   {:source "1472714732", :target "341670096", :team-id 2444, :value 8}
   {:source "14718", :target "3345", :team-id 2444, :value 8}
   {:source "15811", :target "341670096", :team-id 2444, :value 8}
   {:source "15811", :target "3345", :team-id 2444, :value 8}
   {:source "14716", :target "134383", :team-id 2444, :value 9}
   {:source "341670096", :target "134383", :team-id 2444, :value 9}
   {:source "14718", :target "15811", :team-id 2444, :value 9}
   {:source "3345", :target "15811", :team-id 2444, :value 9}
   {:source "433100", :target "14718", :team-id 2444, :value 9}
   {:source "341670096", :target "14718", :team-id 2444, :value 9}
   {:source "134383", :target "433100", :team-id 2444, :value 9}
   {:source "3345", :target "14718", :team-id 2444, :value 10}
   {:source "134383", :target "14716", :team-id 2444, :value 10}
   {:source "134383", :target "15811", :team-id 2444, :value 11}
   {:source "15811", :target "1472714732", :team-id 2444, :value 11}
   {:source "134383", :target "14718", :team-id 2444, :value 12}
   {:source "3281", :target "14716", :team-id 2444, :value 12}
   {:source "433100", :target "14716", :team-id 2444, :value 12}
   {:source "14716", :target "3345", :team-id 2444, :value 13}
   {:source "3345", :target "134383", :team-id 2444, :value 14}
   {:source "14716", :target "3281", :team-id 2444, :value 14}
   {:source "15811", :target "14718", :team-id 2444, :value 14}
   {:source "134383", :target "341670096", :team-id 2444, :value 14}
   {:source "341670096", :target "15811", :team-id 2444, :value 14}
   {:source "14718", :target "134383", :team-id 2444, :value 15}
   {:source "134383", :target "3345", :team-id 2444, :value 16}
   {:source "3345", :target "3281", :team-id 2444, :value 16}
   {:source "341670096", :target "3281", :team-id 2444, :value 17}
   {:source "3281", :target "341670096", :team-id 2444, :value 17}
   {:source "14718", :target "1472714732", :team-id 2444, :value 19}
   {:source "3281", :target "3345", :team-id 2444, :value 21}
   {:source "1472714732", :target "14718", :team-id 2444, :value 21}
   {:source "341670096", :target "3345", :team-id 2444, :value 24}
   {:source "3345", :target "341670096", :team-id 2444, :value 25})},
 :stats
 {:global {:passes {:min 1, :max 25}},
  :home {:passes {:min 1, :max 7}},
  :away {:passes {:min 1, :max 25}}}}
