{:match-id 2516980,
 :label "Hamburger SV - Hertha BSC, 1 - 2",
 :teams-info
 {:2450
  {:city "Hamburg",
   :name "Hamburger SV",
   :wy-id 2450,
   :official-name "Hamburger SV",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2457
  {:city "Berlin",
   :name "Hertha BSC",
   :wy-id 2457,
   :official-name "Hertha BSC",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2457,
  :home-away {:home 2450, :away 2457},
  :competition-id 426,
  :gameweek 27,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Volksparkstadion",
  :dateutc "2018-03-17 14:30:00",
  :home-away-id {:2450 :home, :2457 :away}},
 :nodes
 {:2450
  ({:id "258254491365",
    :pos "258254491365",
    :short-name ("L. Waldschmidt" "J. Arp"),
    :current-national-team-id 2450,
    :average-pos [56.916668 40.08333206176758]}
   {:id "365441",
    :pos "365441",
    :short-name ("R. van Drongelen"),
    :current-national-team-id 2450,
    :average-pos [22.274336 63.486724853515625]}
   {:id "241957",
    :pos "241957",
    :short-name ("J. Pollersbeck"),
    :current-national-team-id 2450,
    :average-pos [49.846848 75.03603553771973]}
   {:id "221376",
    :pos "221376",
    :short-name ("M. Steinmann"),
    :current-national-team-id 2450,
    :average-pos [52.072918 54.85416793823242]}
   {:id "241966",
    :pos "241966",
    :short-name ("G. Jung"),
    :current-national-team-id 2450,
    :average-pos [76.5 64.4375]}
   {:id "143566",
    :pos "143566",
    :short-name ("Douglas Santos"),
    :current-national-team-id 2450,
    :average-pos [13.189189 55.297298431396484]}
   {:id "127796",
    :pos "127796",
    :short-name ("F. Kostić"),
    :current-national-team-id 2450,
    :average-pos [40.372093 37.76744079589844]}
   {:id "14749",
    :pos "14749",
    :short-name ("G. Sakai"),
    :current-national-team-id 2450,
    :average-pos [86.056335 44.676055908203125]}
   {:id "1523214864",
    :pos "1523214864",
    :short-name ("L. Holtby" "B. Wood"),
    :current-national-team-id 2450,
    :average-pos [35.824562 41.73684310913086]}
   {:id "14706",
    :pos "14706",
    :short-name ("A. Hunt"),
    :current-national-team-id 2450,
    :average-pos [63.666668 40.212120056152344]}
   {:id "449921391606",
    :pos "449921391606",
    :short-name ("T. Ito" "B. Jatta"),
    :current-national-team-id 2450,
    :average-pos [53.98361 36.11475372314453]}),
  :2457
  ({:id "82518",
    :pos "82518",
    :short-name ("V. Darida"),
    :current-national-team-id 2457,
    :average-pos [56.083332 45.400001525878906]}
   {:id "3378907904",
    :pos "3378907904",
    :short-name ("M. Mittelstädt" "S. Kalou"),
    :current-national-team-id 2457,
    :average-pos [24.764706 37.5]}
   {:id "13439914762",
    :pos "13439914762",
    :short-name ("D. Selke" "V. Ibišević"),
    :current-national-team-id 2457,
    :average-pos [44.8 34.333335876464844]}
   {:id "8309",
    :pos "8309",
    :short-name ("K. Rekik"),
    :current-national-team-id 2457,
    :average-pos [31.2875 68.60000038146973]}
   {:id "15276",
    :pos "15276",
    :short-name ("M. Weiser"),
    :current-national-team-id 2457,
    :average-pos [88.77358 41.24528121948242]}
   {:id "14905425926",
    :pos "14905425926",
    :short-name ("A. Maier" "P. Skjelbred"),
    :current-national-team-id 2457,
    :average-pos [63.133335 41.58333206176758]}
   {:id "15125",
    :pos "15125",
    :short-name ("M. Plattenhardt"),
    :current-national-team-id 2457,
    :average-pos [13.157895 58.92982482910156]}
   {:id "173212",
    :pos "173212",
    :short-name ("N. Stark"),
    :current-national-team-id 2457,
    :average-pos [76.07042 59.90140914916992]}
   {:id "208652",
    :pos "208652",
    :short-name ("V. Lazaro"),
    :current-national-team-id 2457,
    :average-pos [66.72414 36.44827651977539]}
   {:id "15090",
    :pos "15090",
    :short-name ("T. Kraft"),
    :current-national-team-id 2457,
    :average-pos nil}
   {:id "15103",
    :pos "15103",
    :short-name ("F. Lustenberger"),
    :current-national-team-id 2457,
    :average-pos [50.83051 52.33898162841797]}
   {:id "54579",
    :pos "54579",
    :short-name ("R. Jarstein"),
    :current-national-team-id 2457,
    :average-pos [52.0 84.82857131958008]})},
 :links
 {:2450
  ({:source "1523214864", :target "241957", :team-id 2450, :value 1}
   {:source "1523214864", :target "14749", :team-id 2450, :value 1}
   {:source "127796", :target "241966", :team-id 2450, :value 1}
   {:source "14706", :target "449921391606", :team-id 2450, :value 1}
   {:source "258254491365", :target "241966", :team-id 2450, :value 1}
   {:source "258254491365", :target "127796", :team-id 2450, :value 1}
   {:source "241957", :target "127796", :team-id 2450, :value 1}
   {:source "143566", :target "258254491365", :team-id 2450, :value 1}
   {:source "241966", :target "449921391606", :team-id 2450, :value 1}
   {:source "1523214864",
    :target "258254491365",
    :team-id 2450,
    :value 1}
   {:source "14706", :target "258254491365", :team-id 2450, :value 1}
   {:source "14749", :target "258254491365", :team-id 2450, :value 1}
   {:source "241957", :target "1523214864", :team-id 2450, :value 1}
   {:source "258254491365",
    :target "449921391606",
    :team-id 2450,
    :value 1}
   {:source "449921391606", :target "241966", :team-id 2450, :value 1}
   {:source "127796", :target "365441", :team-id 2450, :value 1}
   {:source "127796", :target "14749", :team-id 2450, :value 2}
   {:source "127796", :target "241957", :team-id 2450, :value 2}
   {:source "221376", :target "258254491365", :team-id 2450, :value 2}
   {:source "221376", :target "241957", :team-id 2450, :value 2}
   {:source "449921391606", :target "127796", :team-id 2450, :value 2}
   {:source "143566", :target "127796", :team-id 2450, :value 2}
   {:source "365441", :target "1523214864", :team-id 2450, :value 2}
   {:source "1523214864", :target "241966", :team-id 2450, :value 2}
   {:source "143566", :target "14749", :team-id 2450, :value 2}
   {:source "241966", :target "14706", :team-id 2450, :value 2}
   {:source "365441", :target "449921391606", :team-id 2450, :value 2}
   {:source "14706", :target "241966", :team-id 2450, :value 2}
   {:source "241966", :target "143566", :team-id 2450, :value 2}
   {:source "127796", :target "449921391606", :team-id 2450, :value 2}
   {:source "14706", :target "365441", :team-id 2450, :value 2}
   {:source "241957", :target "449921391606", :team-id 2450, :value 2}
   {:source "241966", :target "258254491365", :team-id 2450, :value 2}
   {:source "14749", :target "14706", :team-id 2450, :value 2}
   {:source "365441", :target "127796", :team-id 2450, :value 2}
   {:source "258254491365", :target "14749", :team-id 2450, :value 2}
   {:source "221376", :target "143566", :team-id 2450, :value 3}
   {:source "143566", :target "241966", :team-id 2450, :value 3}
   {:source "1523214864", :target "221376", :team-id 2450, :value 3}
   {:source "127796", :target "143566", :team-id 2450, :value 3}
   {:source "258254491365", :target "221376", :team-id 2450, :value 3}
   {:source "241966", :target "365441", :team-id 2450, :value 3}
   {:source "14706", :target "143566", :team-id 2450, :value 3}
   {:source "14706", :target "127796", :team-id 2450, :value 3}
   {:source "449921391606",
    :target "1523214864",
    :team-id 2450,
    :value 3}
   {:source "14706", :target "221376", :team-id 2450, :value 3}
   {:source "241957", :target "14749", :team-id 2450, :value 3}
   {:source "14749", :target "365441", :team-id 2450, :value 3}
   {:source "221376", :target "241966", :team-id 2450, :value 3}
   {:source "14749", :target "241966", :team-id 2450, :value 3}
   {:source "14749", :target "127796", :team-id 2450, :value 3}
   {:source "449921391606",
    :target "258254491365",
    :team-id 2450,
    :value 3}
   {:source "221376", :target "127796", :team-id 2450, :value 3}
   {:source "143566", :target "449921391606", :team-id 2450, :value 3}
   {:source "241957", :target "143566", :team-id 2450, :value 3}
   {:source "1523214864", :target "14706", :team-id 2450, :value 3}
   {:source "127796", :target "14706", :team-id 2450, :value 3}
   {:source "449921391606", :target "14749", :team-id 2450, :value 3}
   {:source "1523214864", :target "365441", :team-id 2450, :value 4}
   {:source "1523214864", :target "143566", :team-id 2450, :value 4}
   {:source "241957", :target "221376", :team-id 2450, :value 4}
   {:source "365441", :target "221376", :team-id 2450, :value 4}
   {:source "1523214864",
    :target "449921391606",
    :team-id 2450,
    :value 4}
   {:source "14749", :target "241957", :team-id 2450, :value 4}
   {:source "127796", :target "1523214864", :team-id 2450, :value 4}
   {:source "143566", :target "14706", :team-id 2450, :value 4}
   {:source "143566", :target "1523214864", :team-id 2450, :value 4}
   {:source "143566", :target "365441", :team-id 2450, :value 5}
   {:source "221376", :target "1523214864", :team-id 2450, :value 5}
   {:source "449921391606", :target "221376", :team-id 2450, :value 5}
   {:source "258254491365", :target "14706", :team-id 2450, :value 5}
   {:source "143566", :target "221376", :team-id 2450, :value 6}
   {:source "449921391606", :target "143566", :team-id 2450, :value 6}
   {:source "241966", :target "221376", :team-id 2450, :value 6}
   {:source "449921391606", :target "14706", :team-id 2450, :value 6}
   {:source "143566", :target "241957", :team-id 2450, :value 6}
   {:source "221376", :target "14749", :team-id 2450, :value 6}
   {:source "221376", :target "449921391606", :team-id 2450, :value 7}
   {:source "14706", :target "1523214864", :team-id 2450, :value 7}
   {:source "1523214864", :target "127796", :team-id 2450, :value 8}
   {:source "14706", :target "14749", :team-id 2450, :value 8}
   {:source "365441", :target "241966", :team-id 2450, :value 8}
   {:source "14749", :target "449921391606", :team-id 2450, :value 9}
   {:source "14749", :target "221376", :team-id 2450, :value 9}
   {:source "241966", :target "14749", :team-id 2450, :value 10}
   {:source "221376", :target "14706", :team-id 2450, :value 11}
   {:source "221376", :target "365441", :team-id 2450, :value 11}
   {:source "365441", :target "143566", :team-id 2450, :value 14}
   {:source "241966", :target "241957", :team-id 2450, :value 14}
   {:source "241957", :target "241966", :team-id 2450, :value 16}
   {:source "365441", :target "241957", :team-id 2450, :value 26}
   {:source "241957", :target "365441", :team-id 2450, :value 26}),
  :2457
  ({:source "15125", :target "82518", :team-id 2457, :value 1}
   {:source "15125", :target "15276", :team-id 2457, :value 1}
   {:source "3378907904", :target "208652", :team-id 2457, :value 1}
   {:source "14905425926",
    :target "3378907904",
    :team-id 2457,
    :value 1}
   {:source "208652", :target "173212", :team-id 2457, :value 1}
   {:source "82518", :target "15125", :team-id 2457, :value 1}
   {:source "208652", :target "13439914762", :team-id 2457, :value 1}
   {:source "3378907904", :target "54579", :team-id 2457, :value 1}
   {:source "54579", :target "15125", :team-id 2457, :value 1}
   {:source "3378907904", :target "15276", :team-id 2457, :value 1}
   {:source "3378907904", :target "8309", :team-id 2457, :value 1}
   {:source "15103", :target "208652", :team-id 2457, :value 1}
   {:source "54579", :target "13439914762", :team-id 2457, :value 1}
   {:source "208652", :target "15103", :team-id 2457, :value 1}
   {:source "3378907904", :target "173212", :team-id 2457, :value 1}
   {:source "208652", :target "15125", :team-id 2457, :value 1}
   {:source "15125", :target "13439914762", :team-id 2457, :value 1}
   {:source "8309", :target "82518", :team-id 2457, :value 1}
   {:source "3378907904", :target "15103", :team-id 2457, :value 1}
   {:source "82518", :target "173212", :team-id 2457, :value 1}
   {:source "15125", :target "173212", :team-id 2457, :value 1}
   {:source "208652", :target "8309", :team-id 2457, :value 1}
   {:source "13439914762", :target "82518", :team-id 2457, :value 1}
   {:source "54579", :target "82518", :team-id 2457, :value 1}
   {:source "15276", :target "15125", :team-id 2457, :value 1}
   {:source "3378907904", :target "15125", :team-id 2457, :value 1}
   {:source "173212", :target "3378907904", :team-id 2457, :value 1}
   {:source "15125", :target "14905425926", :team-id 2457, :value 2}
   {:source "8309", :target "3378907904", :team-id 2457, :value 2}
   {:source "54579", :target "15103", :team-id 2457, :value 2}
   {:source "13439914762",
    :target "14905425926",
    :team-id 2457,
    :value 2}
   {:source "15103", :target "3378907904", :team-id 2457, :value 2}
   {:source "13439914762", :target "15125", :team-id 2457, :value 2}
   {:source "15276", :target "208652", :team-id 2457, :value 2}
   {:source "15276", :target "13439914762", :team-id 2457, :value 2}
   {:source "3378907904",
    :target "13439914762",
    :team-id 2457,
    :value 2}
   {:source "14905425926", :target "8309", :team-id 2457, :value 2}
   {:source "13439914762",
    :target "3378907904",
    :team-id 2457,
    :value 2}
   {:source "208652", :target "15276", :team-id 2457, :value 2}
   {:source "8309", :target "13439914762", :team-id 2457, :value 2}
   {:source "15103", :target "54579", :team-id 2457, :value 2}
   {:source "14905425926", :target "173212", :team-id 2457, :value 2}
   {:source "82518", :target "208652", :team-id 2457, :value 2}
   {:source "14905425926",
    :target "13439914762",
    :team-id 2457,
    :value 2}
   {:source "54579", :target "15276", :team-id 2457, :value 2}
   {:source "14905425926", :target "15103", :team-id 2457, :value 2}
   {:source "3378907904",
    :target "14905425926",
    :team-id 2457,
    :value 2}
   {:source "13439914762", :target "15103", :team-id 2457, :value 2}
   {:source "15103", :target "14905425926", :team-id 2457, :value 2}
   {:source "15125", :target "15103", :team-id 2457, :value 3}
   {:source "15103", :target "8309", :team-id 2457, :value 3}
   {:source "82518", :target "8309", :team-id 2457, :value 3}
   {:source "54579", :target "173212", :team-id 2457, :value 3}
   {:source "8309", :target "15103", :team-id 2457, :value 3}
   {:source "82518", :target "15103", :team-id 2457, :value 4}
   {:source "173212", :target "82518", :team-id 2457, :value 4}
   {:source "15125", :target "54579", :team-id 2457, :value 4}
   {:source "15276", :target "173212", :team-id 2457, :value 4}
   {:source "82518", :target "15276", :team-id 2457, :value 4}
   {:source "208652", :target "14905425926", :team-id 2457, :value 4}
   {:source "14905425926", :target "15125", :team-id 2457, :value 4}
   {:source "15276", :target "15103", :team-id 2457, :value 4}
   {:source "173212", :target "14905425926", :team-id 2457, :value 4}
   {:source "173212", :target "54579", :team-id 2457, :value 4}
   {:source "173212", :target "15103", :team-id 2457, :value 4}
   {:source "15125", :target "3378907904", :team-id 2457, :value 5}
   {:source "15103", :target "15276", :team-id 2457, :value 5}
   {:source "82518", :target "3378907904", :team-id 2457, :value 5}
   {:source "14905425926", :target "15276", :team-id 2457, :value 5}
   {:source "13439914762", :target "208652", :team-id 2457, :value 5}
   {:source "3378907904", :target "82518", :team-id 2457, :value 5}
   {:source "82518", :target "13439914762", :team-id 2457, :value 5}
   {:source "15276", :target "82518", :team-id 2457, :value 5}
   {:source "15103", :target "82518", :team-id 2457, :value 5}
   {:source "82518", :target "14905425926", :team-id 2457, :value 6}
   {:source "14905425926", :target "82518", :team-id 2457, :value 6}
   {:source "15103", :target "173212", :team-id 2457, :value 6}
   {:source "14905425926", :target "208652", :team-id 2457, :value 7}
   {:source "15103", :target "15125", :team-id 2457, :value 7}
   {:source "54579", :target "8309", :team-id 2457, :value 7}
   {:source "8309", :target "54579", :team-id 2457, :value 7}
   {:source "15276", :target "14905425926", :team-id 2457, :value 7}
   {:source "173212", :target "15276", :team-id 2457, :value 8}
   {:source "15125", :target "8309", :team-id 2457, :value 9}
   {:source "173212", :target "8309", :team-id 2457, :value 12}
   {:source "8309", :target "15125", :team-id 2457, :value 12}
   {:source "8309", :target "173212", :team-id 2457, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 26}},
  :home {:passes {:min 1, :max 26}},
  :away {:passes {:min 1, :max 15}}}}
