{:match-id 2516878,
 :label "Schalke 04 - Augsburg, 3 - 2",
 :teams-info
 {:2449
  {:city "Gelsenkirchen",
   :name "Schalke 04",
   :wy-id 2449,
   :official-name "FC Schalke 04",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2449,
  :home-away {:home 2449, :away 2481},
  :competition-id 426,
  :gameweek 16,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VELTINS-Arena",
  :dateutc "2017-12-13 19:30:00",
  :home-away-id {:2449 :home, :2481 :away}},
 :nodes
 {:2481
  ({:id "14914",
    :pos "14914",
    :short-name ("M. Hitz"),
    :current-national-team-id 2481,
    :average-pos [49.18919 88.70270252227783]}
   {:id "35499737948",
    :pos "35499737948",
    :short-name ("A. Finnbogason" "S. Córdova"),
    :current-national-team-id 2481,
    :average-pos [55.3 36.70000076293945]}
   {:id "15781",
    :pos "15781",
    :short-name ("Ja-Cheol Koo"),
    :current-national-team-id 2481,
    :average-pos [43.09302 40.83720779418945]}
   {:id "159",
    :pos "159",
    :short-name ("J. Gouweleeuw"),
    :current-national-team-id 2481,
    :average-pos [61.836067 63.68852615356445]}
   {:id "16432",
    :pos "16432",
    :short-name ("Caiuby"),
    :current-national-team-id 2481,
    :average-pos [40.91111 38.733333587646484]}
   {:id "38079",
    :pos "38079",
    :short-name ("D. Opare"),
    :current-national-team-id 2481,
    :average-pos [86.4902 48.90196228027344]}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [31.963856 64.60240936279297]}
   {:id "1577714997",
    :pos "1577714997",
    :short-name ("J. Schmid" "D. Baier"),
    :current-national-team-id 2481,
    :average-pos [43.144928 55.565216064453125]}
   {:id "65180",
    :pos "65180",
    :short-name ("M. Gregoritsch"),
    :current-national-team-id 2481,
    :average-pos [62.820515 37.38461685180664]}
   {:id "221411",
    :pos "221411",
    :short-name ("P. Max"),
    :current-national-team-id 2481,
    :average-pos [13.515152 45.07575607299805]}
   {:id "16826366217",
    :pos "16826366217",
    :short-name ("R. Khedira" "K. Danso"),
    :current-national-team-id 2481,
    :average-pos [72.21154 54.153846740722656]}),
  :2449
  ({:id "372915235606",
    :pos "372915235606",
    :short-name ("A. Harit" "T. Kehrer"),
    :current-national-team-id 2449,
    :average-pos [57.459015 37.6721305847168]}
   {:id "14847",
    :pos "14847",
    :short-name ("R. Fährmann"),
    :current-national-team-id 2449,
    :average-pos [49.235294 86.35294151306152]}
   {:id "471348",
    :pos "471348",
    :short-name ("W. McKennie"),
    :current-national-team-id 2449,
    :average-pos [52.075 40.75]}
   {:id "25995",
    :pos "25995",
    :short-name ("B. Stambouli"),
    :current-national-team-id 2449,
    :average-pos [76.64445 59.05555725097656]}
   {:id "14989",
    :pos "14989",
    :short-name ("D. Caligiuri"),
    :current-national-team-id 2449,
    :average-pos [86.30159 39.96825408935547]}
   {:id "20932",
    :pos "20932",
    :short-name ("M. Nastasić"),
    :current-national-team-id 2449,
    :average-pos [23.126316 62.34737014770508]}
   {:id "14689",
    :pos "14689",
    :short-name ("Naldo"),
    :current-national-team-id 2449,
    :average-pos [52.179775 62.69662857055664]}
   {:id "64995337775",
    :pos "64995337775",
    :short-name ("F. Reese" "G. Burgstaller"),
    :current-national-team-id 2449,
    :average-pos [57.692307 31.346153259277344]}
   {:id "14775",
    :pos "14775",
    :short-name ("B. Oczipka"),
    :current-national-team-id 2449,
    :average-pos [8.642858 56.57143020629883]}
   {:id "2827728628",
    :pos "2827728628",
    :short-name ("F. Di Santo" "B. Embolo"),
    :current-national-team-id 2449,
    :average-pos [56.0 33.23255920410156]}
   {:id "134369",
    :pos "134369",
    :short-name ("M. Meyer"),
    :current-national-team-id 2449,
    :average-pos [47.261906 55.16666793823242]})},
 :links
 {:2481
  ({:source "38079", :target "65180", :team-id 2481, :value 1}
   {:source "221411", :target "16826366217", :team-id 2481, :value 1}
   {:source "38079", :target "1577714997", :team-id 2481, :value 1}
   {:source "35499737948",
    :target "16826366217",
    :team-id 2481,
    :value 1}
   {:source "221411", :target "35499737948", :team-id 2481, :value 1}
   {:source "65180", :target "65075", :team-id 2481, :value 1}
   {:source "15781", :target "16826366217", :team-id 2481, :value 1}
   {:source "221411", :target "65180", :team-id 2481, :value 1}
   {:source "159", :target "14914", :team-id 2481, :value 1}
   {:source "35499737948",
    :target "1577714997",
    :team-id 2481,
    :value 1}
   {:source "16432", :target "16826366217", :team-id 2481, :value 1}
   {:source "38079", :target "16432", :team-id 2481, :value 1}
   {:source "14914", :target "16432", :team-id 2481, :value 1}
   {:source "65075", :target "38079", :team-id 2481, :value 1}
   {:source "35499737948", :target "65075", :team-id 2481, :value 1}
   {:source "14914", :target "65180", :team-id 2481, :value 1}
   {:source "35499737948", :target "15781", :team-id 2481, :value 1}
   {:source "16826366217", :target "14914", :team-id 2481, :value 1}
   {:source "65180", :target "35499737948", :team-id 2481, :value 1}
   {:source "14914", :target "35499737948", :team-id 2481, :value 1}
   {:source "14914", :target "159", :team-id 2481, :value 1}
   {:source "35499737948", :target "221411", :team-id 2481, :value 1}
   {:source "15781", :target "65180", :team-id 2481, :value 1}
   {:source "65180", :target "16432", :team-id 2481, :value 2}
   {:source "159", :target "16432", :team-id 2481, :value 2}
   {:source "16432", :target "35499737948", :team-id 2481, :value 2}
   {:source "35499737948", :target "38079", :team-id 2481, :value 2}
   {:source "16826366217",
    :target "35499737948",
    :team-id 2481,
    :value 2}
   {:source "65180", :target "221411", :team-id 2481, :value 2}
   {:source "221411", :target "38079", :team-id 2481, :value 2}
   {:source "65180", :target "1577714997", :team-id 2481, :value 2}
   {:source "35499737948", :target "65180", :team-id 2481, :value 2}
   {:source "38079", :target "15781", :team-id 2481, :value 2}
   {:source "221411", :target "159", :team-id 2481, :value 2}
   {:source "159", :target "65180", :team-id 2481, :value 2}
   {:source "65180", :target "15781", :team-id 2481, :value 2}
   {:source "16826366217", :target "65075", :team-id 2481, :value 2}
   {:source "15781", :target "38079", :team-id 2481, :value 2}
   {:source "65075", :target "16826366217", :team-id 2481, :value 2}
   {:source "15781", :target "65075", :team-id 2481, :value 2}
   {:source "1577714997", :target "14914", :team-id 2481, :value 2}
   {:source "15781", :target "1577714997", :team-id 2481, :value 3}
   {:source "65075", :target "16432", :team-id 2481, :value 3}
   {:source "16432", :target "221411", :team-id 2481, :value 3}
   {:source "16432", :target "38079", :team-id 2481, :value 3}
   {:source "65180", :target "16826366217", :team-id 2481, :value 3}
   {:source "159", :target "221411", :team-id 2481, :value 3}
   {:source "159", :target "15781", :team-id 2481, :value 3}
   {:source "38079", :target "14914", :team-id 2481, :value 3}
   {:source "14914", :target "221411", :team-id 2481, :value 3}
   {:source "16432", :target "15781", :team-id 2481, :value 3}
   {:source "1577714997", :target "15781", :team-id 2481, :value 3}
   {:source "65180", :target "159", :team-id 2481, :value 3}
   {:source "16826366217",
    :target "1577714997",
    :team-id 2481,
    :value 3}
   {:source "1577714997", :target "159", :team-id 2481, :value 3}
   {:source "65075", :target "1577714997", :team-id 2481, :value 3}
   {:source "65075", :target "15781", :team-id 2481, :value 3}
   {:source "159", :target "16826366217", :team-id 2481, :value 3}
   {:source "14914", :target "16826366217", :team-id 2481, :value 4}
   {:source "1577714997", :target "65180", :team-id 2481, :value 4}
   {:source "221411", :target "16432", :team-id 2481, :value 4}
   {:source "16432", :target "1577714997", :team-id 2481, :value 4}
   {:source "38079", :target "16826366217", :team-id 2481, :value 4}
   {:source "38079", :target "35499737948", :team-id 2481, :value 4}
   {:source "159", :target "38079", :team-id 2481, :value 5}
   {:source "1577714997",
    :target "16826366217",
    :team-id 2481,
    :value 5}
   {:source "15781", :target "16432", :team-id 2481, :value 5}
   {:source "16432", :target "65075", :team-id 2481, :value 5}
   {:source "159", :target "65075", :team-id 2481, :value 5}
   {:source "1577714997", :target "221411", :team-id 2481, :value 5}
   {:source "65180", :target "38079", :team-id 2481, :value 5}
   {:source "15781", :target "221411", :team-id 2481, :value 6}
   {:source "221411", :target "15781", :team-id 2481, :value 6}
   {:source "221411", :target "65075", :team-id 2481, :value 6}
   {:source "1577714997", :target "16432", :team-id 2481, :value 6}
   {:source "16826366217", :target "65180", :team-id 2481, :value 6}
   {:source "16826366217", :target "159", :team-id 2481, :value 6}
   {:source "221411", :target "1577714997", :team-id 2481, :value 7}
   {:source "159", :target "1577714997", :team-id 2481, :value 7}
   {:source "65075", :target "159", :team-id 2481, :value 7}
   {:source "16826366217", :target "38079", :team-id 2481, :value 7}
   {:source "14914", :target "65075", :team-id 2481, :value 8}
   {:source "38079", :target "159", :team-id 2481, :value 8}
   {:source "1577714997", :target "65075", :team-id 2481, :value 10}
   {:source "65075", :target "14914", :team-id 2481, :value 11}
   {:source "65075", :target "221411", :team-id 2481, :value 13}),
  :2449
  ({:source "14989", :target "134369", :team-id 2449, :value 1}
   {:source "64995337775", :target "25995", :team-id 2449, :value 1}
   {:source "14989", :target "20932", :team-id 2449, :value 1}
   {:source "64995337775",
    :target "372915235606",
    :team-id 2449,
    :value 1}
   {:source "14689", :target "14847", :team-id 2449, :value 1}
   {:source "2827728628",
    :target "372915235606",
    :team-id 2449,
    :value 1}
   {:source "14847", :target "14775", :team-id 2449, :value 1}
   {:source "14847", :target "14689", :team-id 2449, :value 1}
   {:source "64995337775",
    :target "2827728628",
    :team-id 2449,
    :value 1}
   {:source "14847", :target "64995337775", :team-id 2449, :value 1}
   {:source "14775", :target "25995", :team-id 2449, :value 1}
   {:source "14847", :target "2827728628", :team-id 2449, :value 1}
   {:source "471348", :target "14689", :team-id 2449, :value 1}
   {:source "372915235606",
    :target "64995337775",
    :team-id 2449,
    :value 1}
   {:source "14689", :target "14989", :team-id 2449, :value 1}
   {:source "471348", :target "14847", :team-id 2449, :value 1}
   {:source "2827728628", :target "25995", :team-id 2449, :value 1}
   {:source "134369", :target "471348", :team-id 2449, :value 1}
   {:source "14689", :target "14775", :team-id 2449, :value 1}
   {:source "25995", :target "471348", :team-id 2449, :value 1}
   {:source "64995337775", :target "14775", :team-id 2449, :value 1}
   {:source "2827728628", :target "14775", :team-id 2449, :value 1}
   {:source "20932", :target "64995337775", :team-id 2449, :value 1}
   {:source "2827728628", :target "14689", :team-id 2449, :value 1}
   {:source "14689", :target "471348", :team-id 2449, :value 1}
   {:source "25995", :target "64995337775", :team-id 2449, :value 2}
   {:source "471348", :target "14775", :team-id 2449, :value 2}
   {:source "20932", :target "2827728628", :team-id 2449, :value 2}
   {:source "372915235606", :target "20932", :team-id 2449, :value 2}
   {:source "14689", :target "2827728628", :team-id 2449, :value 2}
   {:source "14689", :target "372915235606", :team-id 2449, :value 2}
   {:source "2827728628", :target "20932", :team-id 2449, :value 2}
   {:source "64995337775", :target "14989", :team-id 2449, :value 2}
   {:source "14989", :target "14689", :team-id 2449, :value 2}
   {:source "134369", :target "14847", :team-id 2449, :value 2}
   {:source "14989", :target "64995337775", :team-id 2449, :value 2}
   {:source "471348", :target "372915235606", :team-id 2449, :value 2}
   {:source "25995", :target "2827728628", :team-id 2449, :value 2}
   {:source "471348", :target "20932", :team-id 2449, :value 2}
   {:source "20932", :target "471348", :team-id 2449, :value 2}
   {:source "14689", :target "64995337775", :team-id 2449, :value 2}
   {:source "14775", :target "372915235606", :team-id 2449, :value 2}
   {:source "14775", :target "64995337775", :team-id 2449, :value 2}
   {:source "64995337775", :target "134369", :team-id 2449, :value 2}
   {:source "2827728628", :target "471348", :team-id 2449, :value 2}
   {:source "20932", :target "14847", :team-id 2449, :value 3}
   {:source "471348", :target "134369", :team-id 2449, :value 3}
   {:source "25995", :target "20932", :team-id 2449, :value 3}
   {:source "14775", :target "2827728628", :team-id 2449, :value 3}
   {:source "14847", :target "20932", :team-id 2449, :value 3}
   {:source "134369", :target "20932", :team-id 2449, :value 3}
   {:source "134369", :target "2827728628", :team-id 2449, :value 3}
   {:source "25995", :target "134369", :team-id 2449, :value 3}
   {:source "14775", :target "471348", :team-id 2449, :value 3}
   {:source "372915235606", :target "14775", :team-id 2449, :value 3}
   {:source "471348", :target "64995337775", :team-id 2449, :value 3}
   {:source "14847", :target "25995", :team-id 2449, :value 3}
   {:source "372915235606", :target "471348", :team-id 2449, :value 3}
   {:source "14989", :target "471348", :team-id 2449, :value 4}
   {:source "20932", :target "25995", :team-id 2449, :value 4}
   {:source "372915235606", :target "134369", :team-id 2449, :value 4}
   {:source "2827728628", :target "134369", :team-id 2449, :value 4}
   {:source "372915235606", :target "25995", :team-id 2449, :value 4}
   {:source "64995337775", :target "471348", :team-id 2449, :value 4}
   {:source "14775", :target "134369", :team-id 2449, :value 4}
   {:source "14989", :target "372915235606", :team-id 2449, :value 5}
   {:source "14989", :target "2827728628", :team-id 2449, :value 5}
   {:source "20932", :target "372915235606", :team-id 2449, :value 5}
   {:source "134369", :target "372915235606", :team-id 2449, :value 5}
   {:source "471348", :target "14989", :team-id 2449, :value 5}
   {:source "134369", :target "14989", :team-id 2449, :value 5}
   {:source "372915235606",
    :target "2827728628",
    :team-id 2449,
    :value 6}
   {:source "25995", :target "14989", :team-id 2449, :value 6}
   {:source "2827728628", :target "14989", :team-id 2449, :value 6}
   {:source "14689", :target "134369", :team-id 2449, :value 6}
   {:source "25995", :target "372915235606", :team-id 2449, :value 7}
   {:source "134369", :target "14689", :team-id 2449, :value 7}
   {:source "372915235606", :target "14989", :team-id 2449, :value 8}
   {:source "14775", :target "20932", :team-id 2449, :value 9}
   {:source "134369", :target "14775", :team-id 2449, :value 10}
   {:source "14989", :target "25995", :team-id 2449, :value 10}
   {:source "134369", :target "25995", :team-id 2449, :value 10}
   {:source "20932", :target "14689", :team-id 2449, :value 11}
   {:source "14689", :target "25995", :team-id 2449, :value 11}
   {:source "20932", :target "134369", :team-id 2449, :value 11}
   {:source "20932", :target "14775", :team-id 2449, :value 13}
   {:source "14689", :target "20932", :team-id 2449, :value 18}
   {:source "25995", :target "14689", :team-id 2449, :value 21})},
 :stats
 {:global {:passes {:min 1, :max 21}},
  :home {:passes {:min 1, :max 21}},
  :away {:passes {:min 1, :max 13}}}}
