{:match-id 2516834,
 :label "Eintracht Frankfurt - Werder Bremen, 2 - 1",
 :teams-info
 {:2443
  {:city "Bremen",
   :name "Werder Bremen",
   :wy-id 2443,
   :official-name "SV Werder Bremen",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2462
  {:city "Frankfurt am Main",
   :name "Eintracht Frankfurt",
   :wy-id 2462,
   :official-name "Eintracht Frankfurt",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2462,
  :home-away {:home 2462, :away 2443},
  :competition-id 426,
  :gameweek 11,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Commerzbank-Arena",
  :dateutc "2017-11-03 19:30:00",
  :home-away-id {:2462 :home, :2443 :away}},
 :nodes
 {:2443
  ({:id "1469265055",
    :pos "1469265055",
    :short-name ("P. Bargfrede" "F. Kainz"),
    :current-national-team-id 2443,
    :average-pos [49.327274 47.92727279663086]}
   {:id "5642451217",
    :pos "5642451217",
    :short-name ("A. Jóhannsson" "L. Augustinsson"),
    :current-national-team-id 2443,
    :average-pos [15.485714 48.67142868041992]}
   {:id "55990",
    :pos "55990",
    :short-name ("T. Delaney"),
    :current-national-team-id 2443,
    :average-pos [48.145832 38.27083206176758]}
   {:id "16027",
    :pos "16027",
    :short-name ("F. Bartels"),
    :current-national-team-id 2443,
    :average-pos [75.28 37.34000015258789]}
   {:id "14696",
    :pos "14696",
    :short-name ("Z. Junuzović"),
    :current-national-team-id 2443,
    :average-pos [35.1875 36.609375]}
   {:id "27244020692",
    :pos "27244020692",
    :short-name ("I. Belfodil" "M. Eggestein"),
    :current-national-team-id 2443,
    :average-pos [66.962265 37.0]}
   {:id "77",
    :pos "77",
    :short-name ("N. Moisander"),
    :current-national-team-id 2443,
    :average-pos [32.337837 61.83783721923828]}
   {:id "82340",
    :pos "82340",
    :short-name ("T. Gebre Selassie"),
    :current-national-team-id 2443,
    :average-pos [84.71429 42.74285888671875]}
   {:id "16025",
    :pos "16025",
    :short-name ("M. Kruse"),
    :current-national-team-id 2443,
    :average-pos [48.771427 40.35714340209961]}
   {:id "253822",
    :pos "253822",
    :short-name ("J. Pavlenka"),
    :current-national-team-id 2443,
    :average-pos [55.310345 82.96551704406738]}
   {:id "11095",
    :pos "11095",
    :short-name ("M. Veljkovic"),
    :current-national-team-id 2443,
    :average-pos [66.666664 59.622222900390625]}),
  :2462
  ({:id "25826469616",
    :pos "25826469616",
    :short-name ("A. Rebić" "L. Jović"),
    :current-national-team-id 2462,
    :average-pos [28.243244 32.648651123046875]}
   {:id "20402",
    :pos "20402",
    :short-name ("K. Boateng"),
    :current-national-team-id 2462,
    :average-pos [52.57143 42.632652282714844]}
   {:id "25512",
    :pos "25512",
    :short-name ("S. Haller"),
    :current-national-team-id 2462,
    :average-pos [52.971428 37.31428527832031]}
   {:id "14929",
    :pos "14929",
    :short-name ("M. Hasebe"),
    :current-national-team-id 2462,
    :average-pos [47.77966 53.72881317138672]}
   {:id "255387",
    :pos "255387",
    :short-name ("C. Salcedo"),
    :current-national-team-id 2462,
    :average-pos [86.23077 52.0]}
   {:id "224680",
    :pos "224680",
    :short-name ("M. Wolf"),
    :current-national-team-id 2462,
    :average-pos [82.617645 42.117645263671875]}
   {:id "11097555",
    :pos "11097555",
    :short-name ("J. Willems" "T. Tawatha"),
    :current-national-team-id 2462,
    :average-pos [11.969231 40.41538619995117]}
   {:id "55951",
    :pos "55951",
    :short-name ("L. Hradecky"),
    :current-national-team-id 2462,
    :average-pos [48.92857 87.7857141494751]}
   {:id "173213136011",
    :pos "173213136011",
    :short-name ("M. Stendera" "M. Gaćinović"),
    :current-national-team-id 2462,
    :average-pos [48.80392 45.0]}
   {:id "26021",
    :pos "26021",
    :short-name ("S. Falette"),
    :current-national-team-id 2462,
    :average-pos [22.289856 63.30434799194336]}
   {:id "49856",
    :pos "49856",
    :short-name ("D. Abraham"),
    :current-national-team-id 2462,
    :average-pos [63.03125 62.84375]})},
 :links
 {:2443
  ({:source "27244020692", :target "16025", :team-id 2443, :value 1}
   {:source "14696", :target "77", :team-id 2443, :value 1}
   {:source "253822", :target "27244020692", :team-id 2443, :value 1}
   {:source "55990", :target "16027", :team-id 2443, :value 1}
   {:source "14696", :target "11095", :team-id 2443, :value 1}
   {:source "253822", :target "16025", :team-id 2443, :value 1}
   {:source "55990", :target "27244020692", :team-id 2443, :value 1}
   {:source "11095", :target "253822", :team-id 2443, :value 1}
   {:source "1469265055", :target "11095", :team-id 2443, :value 1}
   {:source "27244020692", :target "77", :team-id 2443, :value 1}
   {:source "82340", :target "5642451217", :team-id 2443, :value 1}
   {:source "11095", :target "1469265055", :team-id 2443, :value 1}
   {:source "27244020692",
    :target "1469265055",
    :team-id 2443,
    :value 1}
   {:source "55990", :target "253822", :team-id 2443, :value 1}
   {:source "77", :target "82340", :team-id 2443, :value 1}
   {:source "11095", :target "27244020692", :team-id 2443, :value 1}
   {:source "5642451217", :target "16027", :team-id 2443, :value 1}
   {:source "253822", :target "82340", :team-id 2443, :value 1}
   {:source "16025", :target "16027", :team-id 2443, :value 1}
   {:source "16027", :target "77", :team-id 2443, :value 2}
   {:source "5642451217", :target "253822", :team-id 2443, :value 2}
   {:source "16025", :target "253822", :team-id 2443, :value 2}
   {:source "14696", :target "82340", :team-id 2443, :value 2}
   {:source "14696", :target "1469265055", :team-id 2443, :value 2}
   {:source "16027", :target "5642451217", :team-id 2443, :value 2}
   {:source "55990", :target "14696", :team-id 2443, :value 2}
   {:source "16025", :target "55990", :team-id 2443, :value 2}
   {:source "16027", :target "55990", :team-id 2443, :value 2}
   {:source "27244020692", :target "14696", :team-id 2443, :value 2}
   {:source "11095", :target "16027", :team-id 2443, :value 2}
   {:source "5642451217",
    :target "27244020692",
    :team-id 2443,
    :value 2}
   {:source "1469265055", :target "77", :team-id 2443, :value 2}
   {:source "11095", :target "55990", :team-id 2443, :value 2}
   {:source "14696", :target "27244020692", :team-id 2443, :value 2}
   {:source "55990", :target "11095", :team-id 2443, :value 2}
   {:source "5642451217", :target "82340", :team-id 2443, :value 2}
   {:source "1469265055",
    :target "27244020692",
    :team-id 2443,
    :value 2}
   {:source "77", :target "14696", :team-id 2443, :value 2}
   {:source "253822", :target "77", :team-id 2443, :value 2}
   {:source "27244020692", :target "11095", :team-id 2443, :value 2}
   {:source "253822", :target "1469265055", :team-id 2443, :value 2}
   {:source "27244020692",
    :target "5642451217",
    :team-id 2443,
    :value 2}
   {:source "16027", :target "16025", :team-id 2443, :value 2}
   {:source "27244020692", :target "55990", :team-id 2443, :value 3}
   {:source "55990", :target "1469265055", :team-id 2443, :value 3}
   {:source "77", :target "27244020692", :team-id 2443, :value 3}
   {:source "253822", :target "11095", :team-id 2443, :value 3}
   {:source "77", :target "1469265055", :team-id 2443, :value 3}
   {:source "1469265055", :target "253822", :team-id 2443, :value 3}
   {:source "11095", :target "16025", :team-id 2443, :value 3}
   {:source "77", :target "16027", :team-id 2443, :value 3}
   {:source "16027", :target "14696", :team-id 2443, :value 3}
   {:source "82340", :target "11095", :team-id 2443, :value 3}
   {:source "11095", :target "14696", :team-id 2443, :value 3}
   {:source "77", :target "55990", :team-id 2443, :value 4}
   {:source "1469265055", :target "82340", :team-id 2443, :value 4}
   {:source "16025", :target "1469265055", :team-id 2443, :value 4}
   {:source "14696", :target "55990", :team-id 2443, :value 4}
   {:source "1469265055", :target "14696", :team-id 2443, :value 4}
   {:source "16025", :target "82340", :team-id 2443, :value 4}
   {:source "1469265055",
    :target "5642451217",
    :team-id 2443,
    :value 4}
   {:source "55990", :target "5642451217", :team-id 2443, :value 4}
   {:source "14696", :target "16027", :team-id 2443, :value 4}
   {:source "82340", :target "14696", :team-id 2443, :value 4}
   {:source "5642451217", :target "16025", :team-id 2443, :value 4}
   {:source "16027", :target "82340", :team-id 2443, :value 4}
   {:source "5642451217", :target "55990", :team-id 2443, :value 4}
   {:source "55990", :target "82340", :team-id 2443, :value 4}
   {:source "55990", :target "77", :team-id 2443, :value 4}
   {:source "11095", :target "82340", :team-id 2443, :value 4}
   {:source "1469265055", :target "16027", :team-id 2443, :value 4}
   {:source "16025", :target "27244020692", :team-id 2443, :value 4}
   {:source "16025", :target "5642451217", :team-id 2443, :value 5}
   {:source "82340", :target "55990", :team-id 2443, :value 5}
   {:source "253822", :target "5642451217", :team-id 2443, :value 5}
   {:source "77", :target "253822", :team-id 2443, :value 5}
   {:source "82340", :target "1469265055", :team-id 2443, :value 5}
   {:source "82340", :target "27244020692", :team-id 2443, :value 5}
   {:source "5642451217",
    :target "1469265055",
    :team-id 2443,
    :value 5}
   {:source "1469265055", :target "16025", :team-id 2443, :value 5}
   {:source "82340", :target "16025", :team-id 2443, :value 6}
   {:source "27244020692", :target "16027", :team-id 2443, :value 6}
   {:source "16025", :target "14696", :team-id 2443, :value 6}
   {:source "77", :target "5642451217", :team-id 2443, :value 6}
   {:source "77", :target "16025", :team-id 2443, :value 6}
   {:source "5642451217", :target "77", :team-id 2443, :value 6}
   {:source "16027", :target "27244020692", :team-id 2443, :value 6}
   {:source "5642451217", :target "14696", :team-id 2443, :value 7}
   {:source "16025", :target "77", :team-id 2443, :value 7}
   {:source "82340", :target "16027", :team-id 2443, :value 7}
   {:source "14696", :target "16025", :team-id 2443, :value 7}
   {:source "11095", :target "77", :team-id 2443, :value 8}
   {:source "77", :target "11095", :team-id 2443, :value 8}
   {:source "14696", :target "5642451217", :team-id 2443, :value 8}
   {:source "27244020692", :target "82340", :team-id 2443, :value 8}),
  :2462
  ({:source "173213136011",
    :target "25826469616",
    :team-id 2462,
    :value 1}
   {:source "49856", :target "25826469616", :team-id 2462, :value 1}
   {:source "173213136011", :target "25512", :team-id 2462, :value 1}
   {:source "25826469616", :target "20402", :team-id 2462, :value 1}
   {:source "14929", :target "20402", :team-id 2462, :value 1}
   {:source "255387", :target "14929", :team-id 2462, :value 1}
   {:source "173213136011", :target "49856", :team-id 2462, :value 1}
   {:source "25512", :target "49856", :team-id 2462, :value 1}
   {:source "224680", :target "173213136011", :team-id 2462, :value 1}
   {:source "11097555", :target "25512", :team-id 2462, :value 1}
   {:source "20402", :target "25512", :team-id 2462, :value 1}
   {:source "25826469616", :target "26021", :team-id 2462, :value 1}
   {:source "55951", :target "25826469616", :team-id 2462, :value 1}
   {:source "55951", :target "11097555", :team-id 2462, :value 1}
   {:source "224680", :target "26021", :team-id 2462, :value 1}
   {:source "224680", :target "25826469616", :team-id 2462, :value 1}
   {:source "49856", :target "173213136011", :team-id 2462, :value 1}
   {:source "26021", :target "255387", :team-id 2462, :value 1}
   {:source "255387", :target "55951", :team-id 2462, :value 1}
   {:source "224680", :target "20402", :team-id 2462, :value 1}
   {:source "25826469616",
    :target "173213136011",
    :team-id 2462,
    :value 1}
   {:source "55951", :target "173213136011", :team-id 2462, :value 1}
   {:source "25512", :target "224680", :team-id 2462, :value 2}
   {:source "26021", :target "20402", :team-id 2462, :value 2}
   {:source "11097555", :target "20402", :team-id 2462, :value 2}
   {:source "14929", :target "224680", :team-id 2462, :value 2}
   {:source "20402", :target "14929", :team-id 2462, :value 2}
   {:source "25512", :target "11097555", :team-id 2462, :value 2}
   {:source "55951", :target "224680", :team-id 2462, :value 2}
   {:source "26021", :target "25512", :team-id 2462, :value 2}
   {:source "49856", :target "25512", :team-id 2462, :value 2}
   {:source "49856", :target "224680", :team-id 2462, :value 2}
   {:source "255387", :target "25826469616", :team-id 2462, :value 2}
   {:source "25512", :target "173213136011", :team-id 2462, :value 2}
   {:source "55951", :target "20402", :team-id 2462, :value 2}
   {:source "25826469616", :target "255387", :team-id 2462, :value 2}
   {:source "25512", :target "14929", :team-id 2462, :value 2}
   {:source "255387", :target "224680", :team-id 2462, :value 2}
   {:source "11097555", :target "224680", :team-id 2462, :value 2}
   {:source "11097555", :target "25826469616", :team-id 2462, :value 3}
   {:source "20402", :target "25826469616", :team-id 2462, :value 3}
   {:source "49856", :target "20402", :team-id 2462, :value 3}
   {:source "14929", :target "55951", :team-id 2462, :value 3}
   {:source "11097555", :target "49856", :team-id 2462, :value 3}
   {:source "25512", :target "25826469616", :team-id 2462, :value 3}
   {:source "14929", :target "25826469616", :team-id 2462, :value 3}
   {:source "26021", :target "14929", :team-id 2462, :value 3}
   {:source "173213136011", :target "14929", :team-id 2462, :value 3}
   {:source "173213136011", :target "26021", :team-id 2462, :value 3}
   {:source "20402", :target "224680", :team-id 2462, :value 3}
   {:source "11097555", :target "55951", :team-id 2462, :value 3}
   {:source "55951", :target "49856", :team-id 2462, :value 3}
   {:source "14929", :target "255387", :team-id 2462, :value 3}
   {:source "255387", :target "25512", :team-id 2462, :value 3}
   {:source "20402", :target "255387", :team-id 2462, :value 3}
   {:source "20402", :target "11097555", :team-id 2462, :value 3}
   {:source "20402", :target "173213136011", :team-id 2462, :value 3}
   {:source "26021", :target "25826469616", :team-id 2462, :value 3}
   {:source "255387", :target "26021", :team-id 2462, :value 3}
   {:source "49856", :target "14929", :team-id 2462, :value 4}
   {:source "14929", :target "11097555", :team-id 2462, :value 4}
   {:source "55951", :target "255387", :team-id 2462, :value 4}
   {:source "173213136011", :target "255387", :team-id 2462, :value 4}
   {:source "224680", :target "14929", :team-id 2462, :value 4}
   {:source "14929", :target "26021", :team-id 2462, :value 4}
   {:source "25512", :target "20402", :team-id 2462, :value 4}
   {:source "11097555", :target "14929", :team-id 2462, :value 4}
   {:source "14929", :target "49856", :team-id 2462, :value 4}
   {:source "26021", :target "49856", :team-id 2462, :value 4}
   {:source "224680", :target "25512", :team-id 2462, :value 4}
   {:source "55951", :target "26021", :team-id 2462, :value 4}
   {:source "255387", :target "20402", :team-id 2462, :value 5}
   {:source "11097555",
    :target "173213136011",
    :team-id 2462,
    :value 5}
   {:source "26021", :target "55951", :team-id 2462, :value 5}
   {:source "255387", :target "173213136011", :team-id 2462, :value 5}
   {:source "55951", :target "14929", :team-id 2462, :value 5}
   {:source "173213136011", :target "20402", :team-id 2462, :value 5}
   {:source "20402", :target "26021", :team-id 2462, :value 5}
   {:source "25826469616", :target "25512", :team-id 2462, :value 5}
   {:source "11097555", :target "26021", :team-id 2462, :value 6}
   {:source "25826469616", :target "11097555", :team-id 2462, :value 6}
   {:source "49856", :target "55951", :team-id 2462, :value 7}
   {:source "224680", :target "255387", :team-id 2462, :value 7}
   {:source "14929", :target "173213136011", :team-id 2462, :value 7}
   {:source "49856", :target "255387", :team-id 2462, :value 7}
   {:source "173213136011",
    :target "11097555",
    :team-id 2462,
    :value 7}
   {:source "49856", :target "26021", :team-id 2462, :value 9}
   {:source "255387", :target "49856", :team-id 2462, :value 12}
   {:source "26021", :target "11097555", :team-id 2462, :value 13})},
 :stats
 {:global {:passes {:min 1, :max 13}},
  :home {:passes {:min 1, :max 13}},
  :away {:passes {:min 1, :max 8}}}}
