{:match-id 2517006,
 :label "Mainz 05 - Freiburg, 2 - 0",
 :teams-info
 {:2453
  {:city "Freiburg im Breisgau",
   :name "Freiburg",
   :wy-id 2453,
   :official-name "SC Freiburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2460
  {:city "Mainz",
   :name "Mainz 05",
   :wy-id 2460,
   :official-name "1. FSV Mainz 05",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2460,
  :home-away {:home 2460, :away 2453},
  :competition-id 426,
  :gameweek 30,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "OPEL ARENA",
  :dateutc "2018-04-16 17:30:00",
  :home-away-id {:2460 :home, :2453 :away}},
 :nodes
 {:2453
  ({:id "269490271990",
    :pos "269490271990",
    :short-name ("F. Kath" "L. Höler"),
    :current-national-team-id 2453,
    :average-pos [26.88889 31.333335876464844]}
   {:id "344864",
    :pos "344864",
    :short-name ("C. Söyüncü"),
    :current-national-team-id 2453,
    :average-pos [43.517647 61.38823699951172]}
   {:id "19720",
    :pos "19720",
    :short-name ("M. Gulde"),
    :current-national-team-id 2453,
    :average-pos [68.35211 60.197181701660156]}
   {:id "15487",
    :pos "15487",
    :short-name ("J. Haberer"),
    :current-national-team-id 2453,
    :average-pos [76.57143 48.14285659790039]}
   {:id "33682914998",
    :pos "33682914998",
    :short-name ("J. Schuster" "R. Koch"),
    :current-national-team-id 2453,
    :average-pos [50.74138 47.379310607910156]}
   {:id "19525",
    :pos "19525",
    :short-name ("A. Schwolow"),
    :current-national-team-id 2453,
    :average-pos [48.5625 84.9375]}
   {:id "272378",
    :pos "272378",
    :short-name ("P. Stenzel"),
    :current-national-team-id 2453,
    :average-pos [89.87755 54.775508880615234]}
   {:id "146569228765",
    :pos "146569228765",
    :short-name ("M. Kempf" "T. Kleindienst"),
    :current-national-team-id 2453,
    :average-pos [30.894737 51.157894134521484]}
   {:id "14734",
    :pos "14734",
    :short-name ("N. Petersen"),
    :current-national-team-id 2453,
    :average-pos [46.708332 40.79166793823242]}
   {:id "216074",
    :pos "216074",
    :short-name ("C. Günter"),
    :current-national-team-id 2453,
    :average-pos [13.327868 41.77049255371094]}
   {:id "15430",
    :pos "15430",
    :short-name ("N. Höfler"),
    :current-national-team-id 2453,
    :average-pos [49.28395 50.567901611328125]}),
  :2460
  ({:id "235450",
    :pos "235450",
    :short-name ("A. Diallo"),
    :current-national-team-id 2460,
    :average-pos [13.926829 52.14634323120117]}
   {:id "16443",
    :pos "16443",
    :short-name ("L. Balogun"),
    :current-national-team-id 2460,
    :average-pos [66.37255 62.60784149169922]}
   {:id "221172",
    :pos "221172",
    :short-name ("A. Hack"),
    :current-national-team-id 2460,
    :average-pos [30.692308 67.69230651855469]}
   {:id "14766",
    :pos "14766",
    :short-name ("R. Adler"),
    :current-national-team-id 2460,
    :average-pos [58.76923 81.38461494445801]}
   {:id "15399",
    :pos "15399",
    :short-name ("D. Brosinski"),
    :current-national-team-id 2460,
    :average-pos [87.20548 45.863014221191406]}
   {:id "16303",
    :pos "16303",
    :short-name ("D. Latza"),
    :current-national-team-id 2460,
    :average-pos [38.615383 48.53845977783203]}
   {:id "8651715201",
    :pos "8651715201",
    :short-name ("P. De Blasis" "A. Ujah"),
    :current-national-team-id 2460,
    :average-pos [29.19149 38.808509826660156]}
   {:id "51013",
    :pos "51013",
    :short-name ("R. Quaison"),
    :current-national-team-id 2460,
    :average-pos [26.428572 43.28571319580078]}
   {:id "228980",
    :pos "228980",
    :short-name ("J. Gbamin"),
    :current-national-team-id 2460,
    :average-pos [51.288136 52.50847625732422]}
   {:id "223560224896",
    :pos "223560224896",
    :short-name ("G. Holtmann" "L. Öztunali"),
    :current-national-team-id 2460,
    :average-pos [77.6 30.911109924316406]}
   {:id "3026008315",
    :pos "3026008315",
    :short-name ("S. Serdar" "N. de Jong"),
    :current-national-team-id 2460,
    :average-pos [62.848484 47.39393997192383]})},
 :links
 {:2453
  ({:source "15487", :target "146569228765", :team-id 2453, :value 1}
   {:source "15430", :target "146569228765", :team-id 2453, :value 1}
   {:source "14734", :target "15487", :team-id 2453, :value 1}
   {:source "269490271990", :target "14734", :team-id 2453, :value 1}
   {:source "344864", :target "146569228765", :team-id 2453, :value 1}
   {:source "146569228765", :target "272378", :team-id 2453, :value 1}
   {:source "216074", :target "269490271990", :team-id 2453, :value 1}
   {:source "146569228765", :target "344864", :team-id 2453, :value 1}
   {:source "19720", :target "216074", :team-id 2453, :value 1}
   {:source "33682914998", :target "14734", :team-id 2453, :value 1}
   {:source "15430", :target "19525", :team-id 2453, :value 1}
   {:source "33682914998", :target "15487", :team-id 2453, :value 1}
   {:source "14734", :target "33682914998", :team-id 2453, :value 1}
   {:source "269490271990", :target "344864", :team-id 2453, :value 1}
   {:source "19720", :target "15487", :team-id 2453, :value 1}
   {:source "19720", :target "14734", :team-id 2453, :value 1}
   {:source "14734", :target "269490271990", :team-id 2453, :value 1}
   {:source "19525", :target "14734", :team-id 2453, :value 1}
   {:source "216074", :target "19720", :team-id 2453, :value 1}
   {:source "272378", :target "19525", :team-id 2453, :value 1}
   {:source "216074", :target "15487", :team-id 2453, :value 1}
   {:source "216074", :target "14734", :team-id 2453, :value 1}
   {:source "15487", :target "344864", :team-id 2453, :value 1}
   {:source "33682914998",
    :target "269490271990",
    :team-id 2453,
    :value 2}
   {:source "19525", :target "15487", :team-id 2453, :value 2}
   {:source "14734", :target "344864", :team-id 2453, :value 2}
   {:source "33682914998", :target "272378", :team-id 2453, :value 2}
   {:source "19525", :target "272378", :team-id 2453, :value 2}
   {:source "15430", :target "14734", :team-id 2453, :value 2}
   {:source "15487", :target "33682914998", :team-id 2453, :value 2}
   {:source "344864", :target "14734", :team-id 2453, :value 2}
   {:source "344864", :target "272378", :team-id 2453, :value 2}
   {:source "146569228765", :target "216074", :team-id 2453, :value 2}
   {:source "14734", :target "15430", :team-id 2453, :value 2}
   {:source "272378", :target "216074", :team-id 2453, :value 2}
   {:source "14734", :target "272378", :team-id 2453, :value 2}
   {:source "272378", :target "15430", :team-id 2453, :value 2}
   {:source "19525", :target "33682914998", :team-id 2453, :value 2}
   {:source "344864", :target "33682914998", :team-id 2453, :value 2}
   {:source "269490271990", :target "15487", :team-id 2453, :value 2}
   {:source "269490271990",
    :target "146569228765",
    :team-id 2453,
    :value 2}
   {:source "272378", :target "269490271990", :team-id 2453, :value 3}
   {:source "269490271990", :target "15430", :team-id 2453, :value 3}
   {:source "14734", :target "216074", :team-id 2453, :value 3}
   {:source "146569228765", :target "19525", :team-id 2453, :value 3}
   {:source "216074", :target "19525", :team-id 2453, :value 3}
   {:source "19720", :target "146569228765", :team-id 2453, :value 3}
   {:source "19720", :target "19525", :team-id 2453, :value 3}
   {:source "15430", :target "15487", :team-id 2453, :value 3}
   {:source "15487", :target "14734", :team-id 2453, :value 3}
   {:source "15430", :target "269490271990", :team-id 2453, :value 3}
   {:source "272378", :target "33682914998", :team-id 2453, :value 3}
   {:source "15487", :target "272378", :team-id 2453, :value 3}
   {:source "272378", :target "15487", :team-id 2453, :value 3}
   {:source "33682914998", :target "15430", :team-id 2453, :value 3}
   {:source "344864", :target "269490271990", :team-id 2453, :value 3}
   {:source "216074", :target "146569228765", :team-id 2453, :value 4}
   {:source "344864", :target "15487", :team-id 2453, :value 4}
   {:source "216074", :target "344864", :team-id 2453, :value 4}
   {:source "19525", :target "344864", :team-id 2453, :value 4}
   {:source "15430", :target "272378", :team-id 2453, :value 4}
   {:source "33682914998", :target "216074", :team-id 2453, :value 4}
   {:source "344864", :target "19525", :team-id 2453, :value 4}
   {:source "19720", :target "344864", :team-id 2453, :value 5}
   {:source "269490271990", :target "216074", :team-id 2453, :value 5}
   {:source "216074", :target "15430", :team-id 2453, :value 5}
   {:source "272378", :target "344864", :team-id 2453, :value 5}
   {:source "33682914998", :target "19720", :team-id 2453, :value 5}
   {:source "19720", :target "33682914998", :team-id 2453, :value 6}
   {:source "15430", :target "19720", :team-id 2453, :value 6}
   {:source "216074", :target "33682914998", :team-id 2453, :value 6}
   {:source "272378", :target "19720", :team-id 2453, :value 6}
   {:source "19525", :target "19720", :team-id 2453, :value 6}
   {:source "15430", :target "344864", :team-id 2453, :value 6}
   {:source "15487", :target "15430", :team-id 2453, :value 7}
   {:source "19720", :target "15430", :team-id 2453, :value 7}
   {:source "344864", :target "15430", :team-id 2453, :value 8}
   {:source "19720", :target "272378", :team-id 2453, :value 8}
   {:source "344864", :target "216074", :team-id 2453, :value 9}
   {:source "15430", :target "33682914998", :team-id 2453, :value 9}
   {:source "33682914998", :target "344864", :team-id 2453, :value 9}
   {:source "15430", :target "216074", :team-id 2453, :value 9}
   {:source "344864", :target "19720", :team-id 2453, :value 12}),
  :2460
  ({:source "8651715201", :target "221172", :team-id 2460, :value 1}
   {:source "8651715201",
    :target "3026008315",
    :team-id 2460,
    :value 1}
   {:source "14766", :target "235450", :team-id 2460, :value 1}
   {:source "14766", :target "15399", :team-id 2460, :value 1}
   {:source "14766", :target "223560224896", :team-id 2460, :value 1}
   {:source "16303", :target "14766", :team-id 2460, :value 1}
   {:source "223560224896", :target "51013", :team-id 2460, :value 1}
   {:source "221172", :target "8651715201", :team-id 2460, :value 1}
   {:source "16443", :target "3026008315", :team-id 2460, :value 1}
   {:source "235450", :target "223560224896", :team-id 2460, :value 1}
   {:source "51013", :target "15399", :team-id 2460, :value 1}
   {:source "3026008315", :target "221172", :team-id 2460, :value 1}
   {:source "3026008315", :target "51013", :team-id 2460, :value 1}
   {:source "8651715201", :target "16443", :team-id 2460, :value 1}
   {:source "228980", :target "14766", :team-id 2460, :value 1}
   {:source "228980", :target "16443", :team-id 2460, :value 1}
   {:source "16443", :target "16303", :team-id 2460, :value 2}
   {:source "16443", :target "14766", :team-id 2460, :value 2}
   {:source "3026008315",
    :target "8651715201",
    :team-id 2460,
    :value 2}
   {:source "51013", :target "8651715201", :team-id 2460, :value 2}
   {:source "8651715201", :target "15399", :team-id 2460, :value 2}
   {:source "16303", :target "223560224896", :team-id 2460, :value 2}
   {:source "235450", :target "51013", :team-id 2460, :value 2}
   {:source "3026008315",
    :target "223560224896",
    :team-id 2460,
    :value 2}
   {:source "8651715201", :target "228980", :team-id 2460, :value 2}
   {:source "3026008315", :target "15399", :team-id 2460, :value 2}
   {:source "223560224896", :target "16443", :team-id 2460, :value 2}
   {:source "223560224896", :target "228980", :team-id 2460, :value 2}
   {:source "15399", :target "8651715201", :team-id 2460, :value 2}
   {:source "16303", :target "15399", :team-id 2460, :value 2}
   {:source "16303", :target "3026008315", :team-id 2460, :value 2}
   {:source "221172", :target "3026008315", :team-id 2460, :value 2}
   {:source "14766", :target "8651715201", :team-id 2460, :value 2}
   {:source "221172", :target "235450", :team-id 2460, :value 2}
   {:source "3026008315", :target "16443", :team-id 2460, :value 2}
   {:source "228980", :target "15399", :team-id 2460, :value 2}
   {:source "223560224896",
    :target "8651715201",
    :team-id 2460,
    :value 2}
   {:source "14766", :target "228980", :team-id 2460, :value 2}
   {:source "228980", :target "3026008315", :team-id 2460, :value 3}
   {:source "223560224896", :target "16303", :team-id 2460, :value 3}
   {:source "8651715201",
    :target "223560224896",
    :team-id 2460,
    :value 3}
   {:source "235450", :target "228980", :team-id 2460, :value 3}
   {:source "3026008315", :target "228980", :team-id 2460, :value 3}
   {:source "228980", :target "8651715201", :team-id 2460, :value 3}
   {:source "221172", :target "228980", :team-id 2460, :value 3}
   {:source "16303", :target "16443", :team-id 2460, :value 3}
   {:source "16303", :target "8651715201", :team-id 2460, :value 4}
   {:source "221172", :target "15399", :team-id 2460, :value 4}
   {:source "228980", :target "16303", :team-id 2460, :value 4}
   {:source "235450", :target "221172", :team-id 2460, :value 4}
   {:source "235450", :target "16303", :team-id 2460, :value 4}
   {:source "16303", :target "228980", :team-id 2460, :value 4}
   {:source "228980", :target "235450", :team-id 2460, :value 4}
   {:source "3026008315", :target "16303", :team-id 2460, :value 4}
   {:source "221172", :target "16303", :team-id 2460, :value 5}
   {:source "228980", :target "223560224896", :team-id 2460, :value 5}
   {:source "15399", :target "16303", :team-id 2460, :value 5}
   {:source "16443", :target "228980", :team-id 2460, :value 5}
   {:source "8651715201", :target "235450", :team-id 2460, :value 6}
   {:source "228980", :target "221172", :team-id 2460, :value 6}
   {:source "8651715201", :target "16303", :team-id 2460, :value 6}
   {:source "16443", :target "221172", :team-id 2460, :value 6}
   {:source "15399", :target "228980", :team-id 2460, :value 6}
   {:source "14766", :target "221172", :team-id 2460, :value 6}
   {:source "16303", :target "221172", :team-id 2460, :value 7}
   {:source "15399", :target "3026008315", :team-id 2460, :value 7}
   {:source "15399", :target "16443", :team-id 2460, :value 7}
   {:source "16303", :target "235450", :team-id 2460, :value 7}
   {:source "235450", :target "8651715201", :team-id 2460, :value 7}
   {:source "15399", :target "223560224896", :team-id 2460, :value 8}
   {:source "221172", :target "16443", :team-id 2460, :value 8}
   {:source "221172", :target "14766", :team-id 2460, :value 9}
   {:source "16443", :target "15399", :team-id 2460, :value 11}
   {:source "223560224896",
    :target "15399",
    :team-id 2460,
    :value 13})},
 :stats
 {:global {:passes {:min 1, :max 13}},
  :home {:passes {:min 1, :max 13}},
  :away {:passes {:min 1, :max 12}}}}
