{:match-id 2516898,
 :label "Augsburg - Hamburger SV, 1 - 0",
 :teams-info
 {:2450
  {:city "Hamburg",
   :name "Hamburger SV",
   :wy-id 2450,
   :official-name "Hamburger SV",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2481,
  :home-away {:home 2481, :away 2450},
  :competition-id 426,
  :gameweek 18,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "WWK Arena",
  :dateutc "2018-01-13 14:30:00",
  :home-away-id {:2481 :home, :2450 :away}},
 :nodes
 {:2481
  ({:id "14914",
    :pos "14914",
    :short-name ("M. Hitz"),
    :current-national-team-id 2481,
    :average-pos [54.86207 88.68965530395508]}
   {:id "15781",
    :pos "15781",
    :short-name ("Ja-Cheol Koo"),
    :current-national-team-id 2481,
    :average-pos [53.333332 40.787879943847656]}
   {:id "159",
    :pos "159",
    :short-name ("J. Gouweleeuw"),
    :current-national-team-id 2481,
    :average-pos [68.5 64.29545593261719]}
   {:id "16432",
    :pos "16432",
    :short-name ("Caiuby"),
    :current-national-team-id 2481,
    :average-pos [25.09091 42.83333206176758]}
   {:id "38079",
    :pos "38079",
    :short-name ("D. Opare"),
    :current-national-team-id 2481,
    :average-pos [88.666664 44.727272033691406]}
   {:id "35499714997",
    :pos "35499714997",
    :short-name ("J. Schmid" "S. Córdova"),
    :current-national-team-id 2481,
    :average-pos [51.7 30.949996948242188]}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [26.396551 66.05172348022461]}
   {:id "65180",
    :pos "65180",
    :short-name ("M. Gregoritsch"),
    :current-national-team-id 2481,
    :average-pos [34.5 41.63333511352539]}
   {:id "221411",
    :pos "221411",
    :short-name ("P. Max"),
    :current-national-team-id 2481,
    :average-pos [11.304348 51.159420013427734]}
   {:id "1490015777",
    :pos "1490015777",
    :short-name ("D. Baier" "G. Kačar"),
    :current-national-team-id 2481,
    :average-pos [35.864407 55.93220520019531]}
   {:id "16826",
    :pos "16826",
    :short-name ("R. Khedira"),
    :current-national-team-id 2481,
    :average-pos [49.82927 41.4878044128418]}),
  :2450
  ({:id "241957",
    :pos "241957",
    :short-name ("J. Pollersbeck"),
    :current-national-team-id 2450,
    :average-pos [51.944443 82.38888931274414]}
   {:id "241966",
    :pos "241966",
    :short-name ("G. Jung"),
    :current-national-team-id 2450,
    :average-pos [50.404762 48.07143020629883]}
   {:id "143566",
    :pos "143566",
    :short-name ("Douglas Santos"),
    :current-national-team-id 2450,
    :average-pos [17.37736 52.24528121948242]}
   {:id "127796",
    :pos "127796",
    :short-name ("F. Kostić"),
    :current-national-team-id 2450,
    :average-pos [23.913044 40.89130401611328]}
   {:id "25825415812",
    :pos "25825415812",
    :short-name ("L. Waldschmidt" "S. Salihović"),
    :current-national-team-id 2450,
    :average-pos [64.59322 39.0]}
   {:id "14857",
    :pos "14857",
    :short-name ("K. Papadopoulos"),
    :current-national-team-id 2450,
    :average-pos [63.813953 53.97674560546875]}
   {:id "15877",
    :pos "15877",
    :short-name ("A. Hahn"),
    :current-national-team-id 2450,
    :average-pos [65.181816 26.0]}
   {:id "44443915821",
    :pos "44443915821",
    :short-name ("V. Janjičić" "S. Schipplock"),
    :current-national-team-id 2450,
    :average-pos [59.192307 41.846153259277344]}
   {:id "14888",
    :pos "14888",
    :short-name ("D. Diekmeier"),
    :current-national-team-id 2450,
    :average-pos [88.26923 44.32692337036133]}
   {:id "15232391606",
    :pos "15232391606",
    :short-name ("B. Wood" "T. Ito"),
    :current-national-team-id 2450,
    :average-pos [58.512196 41.780487060546875]}
   {:id "15449",
    :pos "15449",
    :short-name ("M. Mavraj"),
    :current-national-team-id 2450,
    :average-pos [37.25 65.5625]})},
 :links
 {:2481
  ({:source "16432", :target "65180", :team-id 2481, :value 1}
   {:source "65075", :target "16432", :team-id 2481, :value 1}
   {:source "221411", :target "14914", :team-id 2481, :value 1}
   {:source "1490015777",
    :target "35499714997",
    :team-id 2481,
    :value 1}
   {:source "159", :target "16432", :team-id 2481, :value 1}
   {:source "14914", :target "38079", :team-id 2481, :value 1}
   {:source "159", :target "15781", :team-id 2481, :value 1}
   {:source "14914", :target "1490015777", :team-id 2481, :value 1}
   {:source "65075", :target "35499714997", :team-id 2481, :value 1}
   {:source "14914", :target "221411", :team-id 2481, :value 1}
   {:source "38079", :target "16432", :team-id 2481, :value 1}
   {:source "35499714997", :target "221411", :team-id 2481, :value 1}
   {:source "221411", :target "159", :team-id 2481, :value 1}
   {:source "159", :target "65180", :team-id 2481, :value 1}
   {:source "16826", :target "1490015777", :team-id 2481, :value 1}
   {:source "14914", :target "15781", :team-id 2481, :value 1}
   {:source "35499714997", :target "16826", :team-id 2481, :value 1}
   {:source "65180", :target "159", :team-id 2481, :value 1}
   {:source "35499714997", :target "15781", :team-id 2481, :value 1}
   {:source "65075", :target "38079", :team-id 2481, :value 1}
   {:source "15781", :target "38079", :team-id 2481, :value 1}
   {:source "1490015777", :target "14914", :team-id 2481, :value 1}
   {:source "14914", :target "65180", :team-id 2481, :value 1}
   {:source "1490015777", :target "16826", :team-id 2481, :value 1}
   {:source "65075", :target "15781", :team-id 2481, :value 1}
   {:source "15781", :target "16826", :team-id 2481, :value 2}
   {:source "15781", :target "221411", :team-id 2481, :value 2}
   {:source "38079", :target "1490015777", :team-id 2481, :value 2}
   {:source "16826", :target "159", :team-id 2481, :value 2}
   {:source "35499714997", :target "65180", :team-id 2481, :value 2}
   {:source "16432", :target "35499714997", :team-id 2481, :value 2}
   {:source "221411", :target "15781", :team-id 2481, :value 2}
   {:source "38079", :target "14914", :team-id 2481, :value 2}
   {:source "15781", :target "35499714997", :team-id 2481, :value 2}
   {:source "1490015777", :target "38079", :team-id 2481, :value 2}
   {:source "38079", :target "15781", :team-id 2481, :value 2}
   {:source "14914", :target "16432", :team-id 2481, :value 2}
   {:source "16432", :target "159", :team-id 2481, :value 2}
   {:source "14914", :target "35499714997", :team-id 2481, :value 2}
   {:source "159", :target "65075", :team-id 2481, :value 2}
   {:source "16826", :target "16432", :team-id 2481, :value 2}
   {:source "65075", :target "16826", :team-id 2481, :value 2}
   {:source "15781", :target "65075", :team-id 2481, :value 2}
   {:source "159", :target "16826", :team-id 2481, :value 2}
   {:source "15781", :target "1490015777", :team-id 2481, :value 2}
   {:source "65075", :target "1490015777", :team-id 2481, :value 3}
   {:source "221411", :target "65180", :team-id 2481, :value 3}
   {:source "159", :target "14914", :team-id 2481, :value 3}
   {:source "221411", :target "16826", :team-id 2481, :value 3}
   {:source "65075", :target "65180", :team-id 2481, :value 3}
   {:source "1490015777", :target "65180", :team-id 2481, :value 3}
   {:source "159", :target "35499714997", :team-id 2481, :value 3}
   {:source "16432", :target "16826", :team-id 2481, :value 3}
   {:source "16432", :target "15781", :team-id 2481, :value 3}
   {:source "38079", :target "159", :team-id 2481, :value 3}
   {:source "14914", :target "159", :team-id 2481, :value 3}
   {:source "65180", :target "1490015777", :team-id 2481, :value 3}
   {:source "38079", :target "16826", :team-id 2481, :value 4}
   {:source "16432", :target "38079", :team-id 2481, :value 4}
   {:source "65180", :target "16826", :team-id 2481, :value 4}
   {:source "65180", :target "16432", :team-id 2481, :value 4}
   {:source "65180", :target "221411", :team-id 2481, :value 4}
   {:source "14914", :target "65075", :team-id 2481, :value 4}
   {:source "1490015777", :target "159", :team-id 2481, :value 4}
   {:source "16432", :target "65075", :team-id 2481, :value 4}
   {:source "159", :target "1490015777", :team-id 2481, :value 4}
   {:source "16826", :target "38079", :team-id 2481, :value 4}
   {:source "35499714997", :target "16432", :team-id 2481, :value 4}
   {:source "16826", :target "221411", :team-id 2481, :value 5}
   {:source "1490015777", :target "16432", :team-id 2481, :value 5}
   {:source "65075", :target "159", :team-id 2481, :value 5}
   {:source "16432", :target "1490015777", :team-id 2481, :value 5}
   {:source "16826", :target "15781", :team-id 2481, :value 5}
   {:source "159", :target "38079", :team-id 2481, :value 6}
   {:source "15781", :target "16432", :team-id 2481, :value 6}
   {:source "221411", :target "1490015777", :team-id 2481, :value 6}
   {:source "65075", :target "14914", :team-id 2481, :value 6}
   {:source "1490015777", :target "65075", :team-id 2481, :value 7}
   {:source "65075", :target "221411", :team-id 2481, :value 8}
   {:source "16432", :target "221411", :team-id 2481, :value 8}
   {:source "221411", :target "16432", :team-id 2481, :value 8}
   {:source "221411", :target "65075", :team-id 2481, :value 8}
   {:source "1490015777", :target "221411", :team-id 2481, :value 8}),
  :2450
  ({:source "127796", :target "15232391606", :team-id 2450, :value 1}
   {:source "127796", :target "14888", :team-id 2450, :value 1}
   {:source "15877", :target "241966", :team-id 2450, :value 1}
   {:source "15449", :target "241966", :team-id 2450, :value 1}
   {:source "14857", :target "127796", :team-id 2450, :value 1}
   {:source "15232391606", :target "143566", :team-id 2450, :value 1}
   {:source "241966", :target "15449", :team-id 2450, :value 1}
   {:source "14888", :target "241966", :team-id 2450, :value 1}
   {:source "15877", :target "25825415812", :team-id 2450, :value 1}
   {:source "14888", :target "15449", :team-id 2450, :value 1}
   {:source "241966", :target "15877", :team-id 2450, :value 1}
   {:source "15232391606", :target "241957", :team-id 2450, :value 1}
   {:source "15449", :target "15877", :team-id 2450, :value 1}
   {:source "14888", :target "127796", :team-id 2450, :value 1}
   {:source "15232391606", :target "241966", :team-id 2450, :value 1}
   {:source "241966", :target "143566", :team-id 2450, :value 1}
   {:source "127796", :target "14857", :team-id 2450, :value 1}
   {:source "15232391606",
    :target "44443915821",
    :team-id 2450,
    :value 1}
   {:source "127796", :target "15877", :team-id 2450, :value 1}
   {:source "241957", :target "143566", :team-id 2450, :value 1}
   {:source "44443915821", :target "15877", :team-id 2450, :value 1}
   {:source "44443915821", :target "127796", :team-id 2450, :value 1}
   {:source "15877", :target "44443915821", :team-id 2450, :value 1}
   {:source "15449", :target "44443915821", :team-id 2450, :value 1}
   {:source "15877", :target "14888", :team-id 2450, :value 1}
   {:source "15449", :target "25825415812", :team-id 2450, :value 1}
   {:source "127796", :target "44443915821", :team-id 2450, :value 2}
   {:source "143566", :target "241966", :team-id 2450, :value 2}
   {:source "241966", :target "44443915821", :team-id 2450, :value 2}
   {:source "143566", :target "15232391606", :team-id 2450, :value 2}
   {:source "143566", :target "25825415812", :team-id 2450, :value 2}
   {:source "241966", :target "25825415812", :team-id 2450, :value 2}
   {:source "15232391606", :target "15449", :team-id 2450, :value 2}
   {:source "14888", :target "241957", :team-id 2450, :value 2}
   {:source "14857", :target "15877", :team-id 2450, :value 2}
   {:source "15232391606", :target "15877", :team-id 2450, :value 2}
   {:source "25825415812",
    :target "15232391606",
    :team-id 2450,
    :value 2}
   {:source "15877", :target "127796", :team-id 2450, :value 2}
   {:source "25825415812", :target "143566", :team-id 2450, :value 2}
   {:source "15877", :target "14857", :team-id 2450, :value 2}
   {:source "25825415812", :target "14857", :team-id 2450, :value 2}
   {:source "14857", :target "241957", :team-id 2450, :value 2}
   {:source "241957", :target "14888", :team-id 2450, :value 2}
   {:source "15877", :target "15232391606", :team-id 2450, :value 2}
   {:source "14888", :target "14857", :team-id 2450, :value 2}
   {:source "15449", :target "15232391606", :team-id 2450, :value 2}
   {:source "14857", :target "241966", :team-id 2450, :value 2}
   {:source "14857", :target "44443915821", :team-id 2450, :value 2}
   {:source "127796", :target "241966", :team-id 2450, :value 3}
   {:source "44443915821",
    :target "15232391606",
    :team-id 2450,
    :value 3}
   {:source "127796", :target "25825415812", :team-id 2450, :value 3}
   {:source "241957", :target "127796", :team-id 2450, :value 3}
   {:source "14857", :target "14888", :team-id 2450, :value 3}
   {:source "241966", :target "127796", :team-id 2450, :value 3}
   {:source "15232391606", :target "127796", :team-id 2450, :value 3}
   {:source "14857", :target "15232391606", :team-id 2450, :value 3}
   {:source "15232391606", :target "14888", :team-id 2450, :value 3}
   {:source "25825415812", :target "15449", :team-id 2450, :value 3}
   {:source "14888", :target "15232391606", :team-id 2450, :value 3}
   {:source "241957", :target "14857", :team-id 2450, :value 3}
   {:source "241966", :target "15232391606", :team-id 2450, :value 3}
   {:source "241966", :target "14857", :team-id 2450, :value 3}
   {:source "25825415812", :target "241966", :team-id 2450, :value 3}
   {:source "14857", :target "25825415812", :team-id 2450, :value 3}
   {:source "44443915821", :target "241966", :team-id 2450, :value 4}
   {:source "25825415812", :target "127796", :team-id 2450, :value 4}
   {:source "15449", :target "14857", :team-id 2450, :value 4}
   {:source "44443915821", :target "14857", :team-id 2450, :value 4}
   {:source "143566", :target "44443915821", :team-id 2450, :value 4}
   {:source "143566", :target "15449", :team-id 2450, :value 4}
   {:source "241957", :target "241966", :team-id 2450, :value 4}
   {:source "143566", :target "241957", :team-id 2450, :value 4}
   {:source "44443915821",
    :target "25825415812",
    :team-id 2450,
    :value 4}
   {:source "14857", :target "15449", :team-id 2450, :value 4}
   {:source "241966", :target "14888", :team-id 2450, :value 4}
   {:source "14888", :target "15877", :team-id 2450, :value 4}
   {:source "44443915821", :target "143566", :team-id 2450, :value 5}
   {:source "44443915821", :target "14888", :team-id 2450, :value 5}
   {:source "14888", :target "44443915821", :team-id 2450, :value 5}
   {:source "15232391606",
    :target "25825415812",
    :team-id 2450,
    :value 6}
   {:source "25825415812", :target "14888", :team-id 2450, :value 6}
   {:source "241957", :target "15449", :team-id 2450, :value 6}
   {:source "25825415812",
    :target "44443915821",
    :team-id 2450,
    :value 7}
   {:source "143566", :target "127796", :team-id 2450, :value 7}
   {:source "14888", :target "25825415812", :team-id 2450, :value 8}
   {:source "15449", :target "241957", :team-id 2450, :value 8}
   {:source "15449", :target "143566", :team-id 2450, :value 9}
   {:source "127796", :target "143566", :team-id 2450, :value 9})},
 :stats
 {:global {:passes {:min 1, :max 9}},
  :home {:passes {:min 1, :max 8}},
  :away {:passes {:min 1, :max 9}}}}
