{:match-id 2516765,
 :label "Wolfsburg - Hannover 96, 1 - 1",
 :teams-info
 {:2451
  {:city "Wolfsburg",
   :name "Wolfsburg",
   :wy-id 2451,
   :official-name "VfL Wolfsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2455
  {:city "Hannover",
   :name "Hannover 96",
   :wy-id 2455,
   :official-name "Hannover 96",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 2451, :away 2455},
  :competition-id 426,
  :gameweek 3,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VOLKSWAGEN ARENA",
  :dateutc "2017-09-09 13:30:00",
  :home-away-id {:2451 :home, :2455 :away}},
 :nodes
 {:2455
  ({:id "14802",
    :pos "14802",
    :short-name ("M. Bakalorz"),
    :current-national-team-id 2455,
    :average-pos [58.625 37.25]}
   {:id "15772",
    :pos "15772",
    :short-name ("M. Ostrzolek"),
    :current-national-team-id 2455,
    :average-pos [12.789474 49.394737243652344]}
   {:id "16543115456",
    :pos "16543115456",
    :short-name ("F. Klaus" "K. Karaman"),
    :current-national-team-id 2455,
    :average-pos [27.51064 42.72340393066406]}
   {:id "38082",
    :pos "38082",
    :short-name ("Felipe"),
    :current-national-team-id 2455,
    :average-pos [31.797297 67.5405387878418]}
   {:id "2072814705",
    :pos "2072814705",
    :short-name ("Jonathas" "N. Füllkrug"),
    :current-national-team-id 2455,
    :average-pos [47.551723 37.58620834350586]}
   {:id "15050224801",
    :pos "15050224801",
    :short-name ("I. Bebou" "M. Schmiedebach"),
    :current-national-team-id 2455,
    :average-pos [57.048782 47.53658676147461]}
   {:id "26115",
    :pos "26115",
    :short-name ("S. Sané"),
    :current-national-team-id 2455,
    :average-pos [65.01 66.72999954223633]}
   {:id "16884",
    :pos "16884",
    :short-name ("J. Korb"),
    :current-national-team-id 2455,
    :average-pos [85.71667 55.70000076293945]}
   {:id "272434",
    :pos "272434",
    :short-name ("W. Anton"),
    :current-national-team-id 2455,
    :average-pos [61.923077 52.89230728149414]}
   {:id "14760",
    :pos "14760",
    :short-name ("M. Harnik"),
    :current-national-team-id 2455,
    :average-pos [65.53488 44.511627197265625]}
   {:id "16010",
    :pos "16010",
    :short-name ("P. Tschauner"),
    :current-national-team-id 2455,
    :average-pos [56.703705 81.70370292663574]}),
  :2451
  ({:id "337682",
    :pos "337682",
    :short-name ("F. Uduokhai"),
    :current-national-team-id 2451,
    :average-pos [26.25 58.42647171020508]}
   {:id "343685",
    :pos "343685",
    :short-name ("William"),
    :current-national-team-id 2451,
    :average-pos [81.88571 42.842857360839844]}
   {:id "1512915191",
    :pos "1512915191",
    :short-name ("Y. Mallı" "D. Didavi"),
    :current-national-team-id 2451,
    :average-pos [54.510204 37.591835021972656]}
   {:id "134708",
    :pos "134708",
    :short-name ("D. Origi"),
    :current-national-team-id 2451,
    :average-pos [54.72222 34.0]}
   {:id "25861",
    :pos "25861",
    :short-name ("J. Guilavogui"),
    :current-national-team-id 2451,
    :average-pos [58.226414 43.358489990234375]}
   {:id "15795",
    :pos "15795",
    :short-name ("K. Casteels"),
    :current-national-team-id 2451,
    :average-pos [47.793102 87.58620643615723]}
   {:id "3566",
    :pos "3566",
    :short-name ("Camacho"),
    :current-national-team-id 2451,
    :average-pos [52.706898 65.86206817626953]}
   {:id "14731285727",
    :pos "14731285727",
    :short-name ("L. Dimata" "M. Gómez"),
    :current-national-team-id 2451,
    :average-pos [53.275 35.625]}
   {:id "14938",
    :pos "14938",
    :short-name ("M. Arnold"),
    :current-national-team-id 2451,
    :average-pos [35.387756 55.61224365234375]}
   {:id "14917",
    :pos "14917",
    :short-name ("R. Knoche"),
    :current-national-team-id 2451,
    :average-pos [79.01695 54.20338821411133]}
   {:id "228639",
    :pos "228639",
    :short-name ("Y. Gerhardt"),
    :current-national-team-id 2451,
    :average-pos [10.723404 48.808509826660156]})},
 :links
 {:2451
  ({:source "14938", :target "1512915191", :team-id 2451, :value 1}
   {:source "14731285727", :target "337682", :team-id 2451, :value 1}
   {:source "14938", :target "343685", :team-id 2451, :value 1}
   {:source "15795", :target "337682", :team-id 2451, :value 1}
   {:source "14731285727", :target "25861", :team-id 2451, :value 1}
   {:source "228639", :target "25861", :team-id 2451, :value 1}
   {:source "14938", :target "15795", :team-id 2451, :value 1}
   {:source "134708", :target "1512915191", :team-id 2451, :value 1}
   {:source "14938", :target "134708", :team-id 2451, :value 1}
   {:source "337682", :target "343685", :team-id 2451, :value 1}
   {:source "134708", :target "337682", :team-id 2451, :value 1}
   {:source "15795", :target "25861", :team-id 2451, :value 1}
   {:source "14917", :target "337682", :team-id 2451, :value 1}
   {:source "14938", :target "14731285727", :team-id 2451, :value 1}
   {:source "1512915191", :target "14917", :team-id 2451, :value 1}
   {:source "228639", :target "3566", :team-id 2451, :value 1}
   {:source "337682", :target "14917", :team-id 2451, :value 1}
   {:source "25861", :target "228639", :team-id 2451, :value 1}
   {:source "14731285727", :target "14938", :team-id 2451, :value 1}
   {:source "228639", :target "15795", :team-id 2451, :value 1}
   {:source "14731285727", :target "134708", :team-id 2451, :value 1}
   {:source "343685", :target "14938", :team-id 2451, :value 1}
   {:source "3566", :target "228639", :team-id 2451, :value 1}
   {:source "14917", :target "134708", :team-id 2451, :value 2}
   {:source "25861", :target "337682", :team-id 2451, :value 2}
   {:source "134708", :target "14917", :team-id 2451, :value 2}
   {:source "25861", :target "14938", :team-id 2451, :value 2}
   {:source "14938", :target "25861", :team-id 2451, :value 2}
   {:source "14917", :target "14938", :team-id 2451, :value 2}
   {:source "134708", :target "14938", :team-id 2451, :value 2}
   {:source "14731285727", :target "14917", :team-id 2451, :value 2}
   {:source "1512915191", :target "337682", :team-id 2451, :value 2}
   {:source "1512915191",
    :target "14731285727",
    :team-id 2451,
    :value 2}
   {:source "1512915191", :target "14938", :team-id 2451, :value 2}
   {:source "25861", :target "14731285727", :team-id 2451, :value 2}
   {:source "3566", :target "14938", :team-id 2451, :value 2}
   {:source "134708", :target "14731285727", :team-id 2451, :value 2}
   {:source "15795", :target "14938", :team-id 2451, :value 2}
   {:source "1512915191", :target "134708", :team-id 2451, :value 2}
   {:source "25861", :target "134708", :team-id 2451, :value 2}
   {:source "15795", :target "134708", :team-id 2451, :value 2}
   {:source "14917", :target "14731285727", :team-id 2451, :value 3}
   {:source "3566", :target "25861", :team-id 2451, :value 3}
   {:source "3566", :target "1512915191", :team-id 2451, :value 3}
   {:source "14938", :target "14917", :team-id 2451, :value 3}
   {:source "3566", :target "15795", :team-id 2451, :value 3}
   {:source "14917", :target "25861", :team-id 2451, :value 3}
   {:source "337682", :target "25861", :team-id 2451, :value 3}
   {:source "3566", :target "14731285727", :team-id 2451, :value 3}
   {:source "134708", :target "228639", :team-id 2451, :value 3}
   {:source "15795", :target "228639", :team-id 2451, :value 3}
   {:source "25861", :target "3566", :team-id 2451, :value 3}
   {:source "134708", :target "343685", :team-id 2451, :value 3}
   {:source "343685", :target "15795", :team-id 2451, :value 3}
   {:source "15795", :target "343685", :team-id 2451, :value 3}
   {:source "1512915191", :target "25861", :team-id 2451, :value 3}
   {:source "14731285727", :target "343685", :team-id 2451, :value 3}
   {:source "25861", :target "1512915191", :team-id 2451, :value 3}
   {:source "337682", :target "1512915191", :team-id 2451, :value 3}
   {:source "25861", :target "14917", :team-id 2451, :value 3}
   {:source "134708", :target "25861", :team-id 2451, :value 3}
   {:source "14938", :target "228639", :team-id 2451, :value 3}
   {:source "343685", :target "14731285727", :team-id 2451, :value 3}
   {:source "14917", :target "15795", :team-id 2451, :value 3}
   {:source "337682", :target "14731285727", :team-id 2451, :value 3}
   {:source "14731285727", :target "228639", :team-id 2451, :value 3}
   {:source "228639", :target "1512915191", :team-id 2451, :value 3}
   {:source "3566", :target "343685", :team-id 2451, :value 3}
   {:source "14917", :target "1512915191", :team-id 2451, :value 4}
   {:source "14938", :target "337682", :team-id 2451, :value 4}
   {:source "343685", :target "1512915191", :team-id 2451, :value 4}
   {:source "1512915191", :target "228639", :team-id 2451, :value 4}
   {:source "343685", :target "337682", :team-id 2451, :value 4}
   {:source "228639", :target "14731285727", :team-id 2451, :value 4}
   {:source "228639", :target "14938", :team-id 2451, :value 4}
   {:source "228639", :target "134708", :team-id 2451, :value 4}
   {:source "343685", :target "25861", :team-id 2451, :value 5}
   {:source "343685", :target "134708", :team-id 2451, :value 5}
   {:source "228639", :target "337682", :team-id 2451, :value 5}
   {:source "14731285727",
    :target "1512915191",
    :team-id 2451,
    :value 5}
   {:source "14917", :target "343685", :team-id 2451, :value 5}
   {:source "14938", :target "3566", :team-id 2451, :value 6}
   {:source "337682", :target "228639", :team-id 2451, :value 6}
   {:source "337682", :target "15795", :team-id 2451, :value 6}
   {:source "1512915191", :target "343685", :team-id 2451, :value 6}
   {:source "14917", :target "3566", :team-id 2451, :value 7}
   {:source "3566", :target "337682", :team-id 2451, :value 7}
   {:source "3566", :target "14917", :team-id 2451, :value 7}
   {:source "337682", :target "14938", :team-id 2451, :value 8}
   {:source "337682", :target "3566", :team-id 2451, :value 9}
   {:source "343685", :target "14917", :team-id 2451, :value 10}
   {:source "25861", :target "343685", :team-id 2451, :value 10}),
  :2455
  ({:source "16010", :target "272434", :team-id 2455, :value 1}
   {:source "38082", :target "2072814705", :team-id 2455, :value 1}
   {:source "16010", :target "14802", :team-id 2455, :value 1}
   {:source "15050224801", :target "16884", :team-id 2455, :value 1}
   {:source "14760", :target "16543115456", :team-id 2455, :value 1}
   {:source "2072814705", :target "26115", :team-id 2455, :value 1}
   {:source "15772", :target "14760", :team-id 2455, :value 1}
   {:source "15050224801", :target "14760", :team-id 2455, :value 1}
   {:source "2072814705", :target "16884", :team-id 2455, :value 1}
   {:source "38082", :target "15050224801", :team-id 2455, :value 1}
   {:source "14802", :target "16010", :team-id 2455, :value 1}
   {:source "14760", :target "26115", :team-id 2455, :value 1}
   {:source "16543115456", :target "16884", :team-id 2455, :value 1}
   {:source "16884", :target "2072814705", :team-id 2455, :value 1}
   {:source "38082", :target "14760", :team-id 2455, :value 1}
   {:source "16010", :target "15772", :team-id 2455, :value 1}
   {:source "14760", :target "272434", :team-id 2455, :value 1}
   {:source "16010", :target "16543115456", :team-id 2455, :value 1}
   {:source "15772", :target "15050224801", :team-id 2455, :value 1}
   {:source "15772", :target "16010", :team-id 2455, :value 1}
   {:source "16010", :target "16884", :team-id 2455, :value 1}
   {:source "14802", :target "15050224801", :team-id 2455, :value 1}
   {:source "15050224801", :target "26115", :team-id 2455, :value 1}
   {:source "38082", :target "16884", :team-id 2455, :value 1}
   {:source "15050224801",
    :target "16543115456",
    :team-id 2455,
    :value 1}
   {:source "16543115456", :target "26115", :team-id 2455, :value 1}
   {:source "16543115456", :target "14802", :team-id 2455, :value 2}
   {:source "16543115456", :target "272434", :team-id 2455, :value 2}
   {:source "16010", :target "14760", :team-id 2455, :value 2}
   {:source "26115", :target "2072814705", :team-id 2455, :value 2}
   {:source "272434", :target "14802", :team-id 2455, :value 2}
   {:source "15050224801", :target "14802", :team-id 2455, :value 2}
   {:source "16543115456", :target "38082", :team-id 2455, :value 2}
   {:source "14802", :target "16543115456", :team-id 2455, :value 2}
   {:source "272434", :target "2072814705", :team-id 2455, :value 2}
   {:source "38082", :target "16543115456", :team-id 2455, :value 2}
   {:source "15772", :target "14802", :team-id 2455, :value 2}
   {:source "2072814705",
    :target "16543115456",
    :team-id 2455,
    :value 2}
   {:source "2072814705",
    :target "15050224801",
    :team-id 2455,
    :value 2}
   {:source "2072814705", :target "272434", :team-id 2455, :value 2}
   {:source "14802", :target "2072814705", :team-id 2455, :value 2}
   {:source "15772", :target "26115", :team-id 2455, :value 2}
   {:source "15050224801", :target "15772", :team-id 2455, :value 2}
   {:source "14760", :target "15050224801", :team-id 2455, :value 2}
   {:source "15772", :target "272434", :team-id 2455, :value 2}
   {:source "16884", :target "15772", :team-id 2455, :value 2}
   {:source "14802", :target "272434", :team-id 2455, :value 2}
   {:source "15772", :target "2072814705", :team-id 2455, :value 3}
   {:source "14760", :target "2072814705", :team-id 2455, :value 3}
   {:source "16543115456", :target "14760", :team-id 2455, :value 3}
   {:source "272434", :target "16543115456", :team-id 2455, :value 3}
   {:source "14802", :target "15772", :team-id 2455, :value 3}
   {:source "272434", :target "14760", :team-id 2455, :value 3}
   {:source "16884", :target "14802", :team-id 2455, :value 3}
   {:source "16884", :target "14760", :team-id 2455, :value 3}
   {:source "272434", :target "15050224801", :team-id 2455, :value 3}
   {:source "14760", :target "14802", :team-id 2455, :value 3}
   {:source "26115", :target "14802", :team-id 2455, :value 3}
   {:source "16884", :target "15050224801", :team-id 2455, :value 3}
   {:source "15050224801", :target "38082", :team-id 2455, :value 3}
   {:source "2072814705", :target "14802", :team-id 2455, :value 3}
   {:source "16884", :target "16010", :team-id 2455, :value 3}
   {:source "38082", :target "272434", :team-id 2455, :value 4}
   {:source "14802", :target "16884", :team-id 2455, :value 4}
   {:source "272434", :target "15772", :team-id 2455, :value 4}
   {:source "38082", :target "16010", :team-id 2455, :value 4}
   {:source "26115", :target "14760", :team-id 2455, :value 4}
   {:source "15050224801",
    :target "2072814705",
    :team-id 2455,
    :value 4}
   {:source "16543115456",
    :target "15050224801",
    :team-id 2455,
    :value 4}
   {:source "272434", :target "38082", :team-id 2455, :value 4}
   {:source "15050224801", :target "272434", :team-id 2455, :value 4}
   {:source "14802", :target "14760", :team-id 2455, :value 4}
   {:source "26115", :target "16010", :team-id 2455, :value 4}
   {:source "14760", :target "15772", :team-id 2455, :value 5}
   {:source "26115", :target "16543115456", :team-id 2455, :value 5}
   {:source "26115", :target "15772", :team-id 2455, :value 5}
   {:source "16884", :target "272434", :team-id 2455, :value 5}
   {:source "26115", :target "15050224801", :team-id 2455, :value 5}
   {:source "14760", :target "16884", :team-id 2455, :value 5}
   {:source "15772", :target "16543115456", :team-id 2455, :value 6}
   {:source "272434", :target "16884", :team-id 2455, :value 6}
   {:source "16010", :target "26115", :team-id 2455, :value 7}
   {:source "272434", :target "26115", :team-id 2455, :value 7}
   {:source "26115", :target "272434", :team-id 2455, :value 8}
   {:source "16543115456", :target "15772", :team-id 2455, :value 9}
   {:source "16884", :target "26115", :team-id 2455, :value 10}
   {:source "26115", :target "16884", :team-id 2455, :value 10}
   {:source "38082", :target "15772", :team-id 2455, :value 11}
   {:source "26115", :target "38082", :team-id 2455, :value 11}
   {:source "38082", :target "26115", :team-id 2455, :value 13}
   {:source "15772", :target "38082", :team-id 2455, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 16}}}}
