{:match-id 2517004,
 :label "Schalke 04 - Borussia Dortmund, 2 - 0",
 :teams-info
 {:2447
  {:city "Dortmund",
   :name "Borussia Dortmund",
   :wy-id 2447,
   :official-name "BV Borussia 09 Dortmund",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2449
  {:city "Gelsenkirchen",
   :name "Schalke 04",
   :wy-id 2449,
   :official-name "FC Schalke 04",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2449,
  :home-away {:home 2449, :away 2447},
  :competition-id 426,
  :gameweek 30,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "VELTINS-Arena",
  :dateutc "2018-04-15 13:30:00",
  :home-away-id {:2449 :home, :2447 :away}},
 :nodes
 {:2449
  ({:id "14847",
    :pos "14847",
    :short-name ("R. Fährmann"),
    :current-national-team-id 2449,
    :average-pos [52.75 87.5416669845581]}
   {:id "208716",
    :pos "208716",
    :short-name ("A. Schöpf"),
    :current-national-team-id 2449,
    :average-pos [10.985294 45.72058868408203]}
   {:id "64995",
    :pos "64995",
    :short-name ("G. Burgstaller"),
    :current-national-team-id 2449,
    :average-pos [54.541668 37.29166793823242]}
   {:id "25995",
    :pos "25995",
    :short-name ("B. Stambouli"),
    :current-national-team-id 2449,
    :average-pos [74.67308 62.21154022216797]}
   {:id "14989",
    :pos "14989",
    :short-name ("D. Caligiuri"),
    :current-national-team-id 2449,
    :average-pos [86.42857 45.657142639160156]}
   {:id "144766",
    :pos "144766",
    :short-name ("N. Bentaleb"),
    :current-national-team-id 2449,
    :average-pos [39.21154 51.63461685180664]}
   {:id "8628372915",
    :pos "8628372915",
    :short-name ("A. Harit" "F. Di Santo"),
    :current-national-team-id 2449,
    :average-pos [35.101696 39.47457504272461]}
   {:id "14689",
    :pos "14689",
    :short-name ("Naldo"),
    :current-national-team-id 2449,
    :average-pos [54.71795 67.20512771606445]}
   {:id "105378135810",
    :pos "105378135810",
    :short-name ("M. Pjaca" "Y. Konoplyanka"),
    :current-national-team-id 2449,
    :average-pos [17.461538 35.641029357910156]}
   {:id "471348134387",
    :pos "471348134387",
    :short-name ("W. McKennie" "L. Goretzka"),
    :current-national-team-id 2449,
    :average-pos [64.942856 40.97142791748047]}
   {:id "235606",
    :pos "235606",
    :short-name ("T. Kehrer"),
    :current-national-team-id 2449,
    :average-pos [22.581818 68.2727279663086]}),
  :2447
  ({:id "3320",
    :pos "3320",
    :short-name ("N. Şahin"),
    :current-national-team-id 2447,
    :average-pos [42.361904 53.371429443359375]}
   {:id "49968",
    :pos "49968",
    :short-name ("R. Bürki"),
    :current-national-team-id 2447,
    :average-pos [50.846153 84.53846168518066]}
   {:id "391530",
    :pos "391530",
    :short-name ("C. Pulisic"),
    :current-national-team-id 2447,
    :average-pos [80.27273 34.70909118652344]}
   {:id "15024",
    :pos "15024",
    :short-name ("M. Reus"),
    :current-national-team-id 2447,
    :average-pos [64.64865 29.16216278076172]}
   {:id "447223272363",
    :pos "447223272363",
    :short-name ("M. Dahoud" "J. Sancho"),
    :current-national-team-id 2447,
    :average-pos [37.216217 44.16216278076172]}
   {:id "38093",
    :pos "38093",
    :short-name ("M. Batshuayi"),
    :current-national-team-id 2447,
    :average-pos [46.1 37.70000076293945]}
   {:id "1478919392",
    :pos "1478919392",
    :short-name ("M. Philipp" "A. Schürrle"),
    :current-national-team-id 2447,
    :average-pos [29.343283 35.02985382080078]}
   {:id "14687",
    :pos "14687",
    :short-name ("S. Papastathopoulos"),
    :current-national-team-id 2447,
    :average-pos [53.78652 60.82022476196289]}
   {:id "1480614800",
    :pos "1480614800",
    :short-name ("M. Götze" "M. Schmelzer"),
    :current-national-team-id 2447,
    :average-pos [12.0375 43.67499923706055]}
   {:id "14778",
    :pos "14778",
    :short-name ("Ö. Toprak"),
    :current-national-team-id 2447,
    :average-pos [25.219048 60.152381896972656]}
   {:id "14798",
    :pos "14798",
    :short-name ("Ł. Piszczek"),
    :current-national-team-id 2447,
    :average-pos [76.19 51.4900016784668]})},
 :links
 {:2449
  ({:source "8628372915", :target "14989", :team-id 2449, :value 1}
   {:source "14689", :target "14847", :team-id 2449, :value 1}
   {:source "64995", :target "105378135810", :team-id 2449, :value 1}
   {:source "14847", :target "14989", :team-id 2449, :value 1}
   {:source "105378135810", :target "235606", :team-id 2449, :value 1}
   {:source "14847", :target "144766", :team-id 2449, :value 1}
   {:source "64995", :target "14689", :team-id 2449, :value 1}
   {:source "25995", :target "235606", :team-id 2449, :value 1}
   {:source "25995", :target "144766", :team-id 2449, :value 1}
   {:source "208716", :target "14847", :team-id 2449, :value 1}
   {:source "14847", :target "14689", :team-id 2449, :value 1}
   {:source "25995", :target "64995", :team-id 2449, :value 1}
   {:source "144766", :target "471348134387", :team-id 2449, :value 1}
   {:source "235606", :target "25995", :team-id 2449, :value 1}
   {:source "144766", :target "105378135810", :team-id 2449, :value 1}
   {:source "471348134387", :target "144766", :team-id 2449, :value 1}
   {:source "64995", :target "208716", :team-id 2449, :value 1}
   {:source "208716", :target "25995", :team-id 2449, :value 1}
   {:source "64995", :target "144766", :team-id 2449, :value 1}
   {:source "64995", :target "8628372915", :team-id 2449, :value 2}
   {:source "144766", :target "208716", :team-id 2449, :value 2}
   {:source "14989", :target "144766", :team-id 2449, :value 2}
   {:source "14989", :target "105378135810", :team-id 2449, :value 2}
   {:source "64995", :target "14989", :team-id 2449, :value 2}
   {:source "144766", :target "14989", :team-id 2449, :value 2}
   {:source "14689", :target "8628372915", :team-id 2449, :value 2}
   {:source "14989", :target "64995", :team-id 2449, :value 2}
   {:source "105378135810", :target "144766", :team-id 2449, :value 2}
   {:source "471348134387",
    :target "105378135810",
    :team-id 2449,
    :value 2}
   {:source "14689", :target "208716", :team-id 2449, :value 2}
   {:source "144766", :target "14847", :team-id 2449, :value 2}
   {:source "8628372915",
    :target "105378135810",
    :team-id 2449,
    :value 2}
   {:source "8628372915", :target "14689", :team-id 2449, :value 2}
   {:source "235606", :target "8628372915", :team-id 2449, :value 2}
   {:source "14989", :target "8628372915", :team-id 2449, :value 2}
   {:source "208716", :target "471348134387", :team-id 2449, :value 2}
   {:source "8628372915", :target "25995", :team-id 2449, :value 2}
   {:source "14847", :target "208716", :team-id 2449, :value 3}
   {:source "64995", :target "471348134387", :team-id 2449, :value 3}
   {:source "471348134387", :target "208716", :team-id 2449, :value 3}
   {:source "25995", :target "471348134387", :team-id 2449, :value 3}
   {:source "14689", :target "144766", :team-id 2449, :value 3}
   {:source "8628372915", :target "235606", :team-id 2449, :value 3}
   {:source "8628372915",
    :target "471348134387",
    :team-id 2449,
    :value 3}
   {:source "105378135810", :target "64995", :team-id 2449, :value 3}
   {:source "208716", :target "64995", :team-id 2449, :value 3}
   {:source "25995", :target "8628372915", :team-id 2449, :value 3}
   {:source "14989", :target "471348134387", :team-id 2449, :value 3}
   {:source "144766", :target "235606", :team-id 2449, :value 3}
   {:source "144766", :target "8628372915", :team-id 2449, :value 4}
   {:source "235606", :target "144766", :team-id 2449, :value 4}
   {:source "8628372915", :target "144766", :team-id 2449, :value 4}
   {:source "471348134387", :target "64995", :team-id 2449, :value 4}
   {:source "235606", :target "14847", :team-id 2449, :value 4}
   {:source "144766", :target "14689", :team-id 2449, :value 4}
   {:source "235606", :target "105378135810", :team-id 2449, :value 5}
   {:source "471348134387", :target "14989", :team-id 2449, :value 5}
   {:source "14847", :target "235606", :team-id 2449, :value 5}
   {:source "25995", :target "14847", :team-id 2449, :value 5}
   {:source "105378135810", :target "208716", :team-id 2449, :value 5}
   {:source "208716", :target "144766", :team-id 2449, :value 5}
   {:source "235606", :target "14689", :team-id 2449, :value 5}
   {:source "471348134387",
    :target "8628372915",
    :team-id 2449,
    :value 5}
   {:source "208716", :target "235606", :team-id 2449, :value 5}
   {:source "105378135810",
    :target "8628372915",
    :team-id 2449,
    :value 6}
   {:source "14989", :target "25995", :team-id 2449, :value 6}
   {:source "25995", :target "14689", :team-id 2449, :value 6}
   {:source "14689", :target "235606", :team-id 2449, :value 6}
   {:source "14689", :target "25995", :team-id 2449, :value 6}
   {:source "208716", :target "8628372915", :team-id 2449, :value 7}
   {:source "25995", :target "14989", :team-id 2449, :value 7}
   {:source "208716", :target "105378135810", :team-id 2449, :value 9}
   {:source "144766", :target "25995", :team-id 2449, :value 9}
   {:source "8628372915", :target "208716", :team-id 2449, :value 9}
   {:source "235606", :target "208716", :team-id 2449, :value 10}),
  :2447
  ({:source "38093", :target "447223272363", :team-id 2447, :value 1}
   {:source "15024", :target "14687", :team-id 2447, :value 1}
   {:source "15024", :target "3320", :team-id 2447, :value 1}
   {:source "1480614800", :target "14687", :team-id 2447, :value 1}
   {:source "14778", :target "391530", :team-id 2447, :value 1}
   {:source "14687", :target "391530", :team-id 2447, :value 1}
   {:source "1480614800", :target "15024", :team-id 2447, :value 1}
   {:source "391530", :target "1480614800", :team-id 2447, :value 1}
   {:source "14687", :target "15024", :team-id 2447, :value 1}
   {:source "447223272363", :target "15024", :team-id 2447, :value 1}
   {:source "14798", :target "1480614800", :team-id 2447, :value 1}
   {:source "38093", :target "3320", :team-id 2447, :value 1}
   {:source "3320", :target "49968", :team-id 2447, :value 1}
   {:source "391530", :target "14687", :team-id 2447, :value 1}
   {:source "15024", :target "1480614800", :team-id 2447, :value 1}
   {:source "14798", :target "49968", :team-id 2447, :value 1}
   {:source "391530", :target "1478919392", :team-id 2447, :value 1}
   {:source "391530", :target "38093", :team-id 2447, :value 1}
   {:source "447223272363", :target "38093", :team-id 2447, :value 1}
   {:source "1478919392", :target "14798", :team-id 2447, :value 2}
   {:source "38093", :target "14687", :team-id 2447, :value 2}
   {:source "1478919392",
    :target "447223272363",
    :team-id 2447,
    :value 2}
   {:source "1478919392", :target "38093", :team-id 2447, :value 2}
   {:source "1480614800", :target "38093", :team-id 2447, :value 2}
   {:source "15024", :target "14798", :team-id 2447, :value 2}
   {:source "391530", :target "3320", :team-id 2447, :value 2}
   {:source "38093", :target "15024", :team-id 2447, :value 2}
   {:source "38093", :target "1478919392", :team-id 2447, :value 2}
   {:source "3320", :target "15024", :team-id 2447, :value 2}
   {:source "38093", :target "1480614800", :team-id 2447, :value 2}
   {:source "15024", :target "447223272363", :team-id 2447, :value 2}
   {:source "1478919392", :target "15024", :team-id 2447, :value 2}
   {:source "15024", :target "14778", :team-id 2447, :value 2}
   {:source "447223272363", :target "14798", :team-id 2447, :value 3}
   {:source "391530", :target "447223272363", :team-id 2447, :value 3}
   {:source "14798", :target "14778", :team-id 2447, :value 3}
   {:source "3320", :target "391530", :team-id 2447, :value 3}
   {:source "49968", :target "14798", :team-id 2447, :value 3}
   {:source "14778", :target "14798", :team-id 2447, :value 3}
   {:source "14778", :target "1478919392", :team-id 2447, :value 3}
   {:source "49968", :target "14687", :team-id 2447, :value 4}
   {:source "447223272363", :target "14778", :team-id 2447, :value 4}
   {:source "14798", :target "447223272363", :team-id 2447, :value 4}
   {:source "14687", :target "1478919392", :team-id 2447, :value 4}
   {:source "14798", :target "1478919392", :team-id 2447, :value 4}
   {:source "391530", :target "15024", :team-id 2447, :value 4}
   {:source "3320", :target "1478919392", :team-id 2447, :value 4}
   {:source "3320", :target "38093", :team-id 2447, :value 4}
   {:source "1478919392", :target "14778", :team-id 2447, :value 4}
   {:source "15024", :target "1478919392", :team-id 2447, :value 4}
   {:source "447223272363",
    :target "1478919392",
    :team-id 2447,
    :value 4}
   {:source "447223272363", :target "391530", :team-id 2447, :value 4}
   {:source "447223272363", :target "14687", :team-id 2447, :value 5}
   {:source "1480614800",
    :target "447223272363",
    :team-id 2447,
    :value 5}
   {:source "3320", :target "14687", :team-id 2447, :value 5}
   {:source "15024", :target "391530", :team-id 2447, :value 5}
   {:source "1478919392", :target "3320", :team-id 2447, :value 5}
   {:source "447223272363",
    :target "1480614800",
    :team-id 2447,
    :value 5}
   {:source "14778", :target "447223272363", :team-id 2447, :value 5}
   {:source "14687", :target "49968", :team-id 2447, :value 5}
   {:source "14687", :target "3320", :team-id 2447, :value 5}
   {:source "1478919392", :target "391530", :team-id 2447, :value 5}
   {:source "1480614800", :target "3320", :team-id 2447, :value 6}
   {:source "3320", :target "14778", :team-id 2447, :value 6}
   {:source "14798", :target "15024", :team-id 2447, :value 6}
   {:source "49968", :target "14778", :team-id 2447, :value 6}
   {:source "14778", :target "49968", :team-id 2447, :value 6}
   {:source "447223272363", :target "3320", :team-id 2447, :value 7}
   {:source "14687", :target "447223272363", :team-id 2447, :value 9}
   {:source "1478919392",
    :target "1480614800",
    :team-id 2447,
    :value 9}
   {:source "3320", :target "1480614800", :team-id 2447, :value 9}
   {:source "3320", :target "447223272363", :team-id 2447, :value 9}
   {:source "1480614800",
    :target "1478919392",
    :team-id 2447,
    :value 10}
   {:source "14798", :target "391530", :team-id 2447, :value 10}
   {:source "14778", :target "14687", :team-id 2447, :value 11}
   {:source "14798", :target "3320", :team-id 2447, :value 11}
   {:source "1480614800", :target "14778", :team-id 2447, :value 11}
   {:source "14687", :target "14798", :team-id 2447, :value 11}
   {:source "3320", :target "14798", :team-id 2447, :value 11}
   {:source "14687", :target "14778", :team-id 2447, :value 11}
   {:source "14798", :target "14687", :team-id 2447, :value 12}
   {:source "391530", :target "14798", :team-id 2447, :value 13}
   {:source "14778", :target "3320", :team-id 2447, :value 13}
   {:source "14778", :target "1480614800", :team-id 2447, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 16}}}}
