{:match-id 2516771,
 :label "Eintracht Frankfurt - Augsburg, 1 - 2",
 :teams-info
 {:2462
  {:city "Frankfurt am Main",
   :name "Eintracht Frankfurt",
   :wy-id 2462,
   :official-name "Eintracht Frankfurt",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"},
  :2481
  {:city "Augsburg",
   :name "Augsburg",
   :wy-id 2481,
   :official-name "FC Augsburg",
   :area
   {:name "Germany", :id "276", :alpha-3code "DEU", :alpha-2code "DE"},
   :type "club"}},
 :match-info
 {:winner 2481,
  :home-away {:home 2462, :away 2481},
  :competition-id 426,
  :gameweek 4,
  :duration "Regular",
  :season-id 181137,
  :round-id 4405517,
  :group-name nil,
  :status "Played",
  :venue "Commerzbank-Arena",
  :dateutc "2017-09-16 13:30:00",
  :home-away-id {:2462 :home, :2481 :away}},
 :nodes
 {:2481
  ({:id "14914",
    :pos "14914",
    :short-name ("M. Hitz"),
    :current-national-team-id 2481,
    :average-pos [58.11111 83.16666603088379]}
   {:id "35499737948",
    :pos "35499737948",
    :short-name ("A. Finnbogason" "S. Córdova"),
    :current-national-team-id 2481,
    :average-pos [56.272728 45.272727966308594]}
   {:id "15781",
    :pos "15781",
    :short-name ("Ja-Cheol Koo"),
    :current-national-team-id 2481,
    :average-pos [54.448277 46.86206817626953]}
   {:id "159",
    :pos "159",
    :short-name ("J. Gouweleeuw"),
    :current-national-team-id 2481,
    :average-pos [76.8421 74.6842098236084]}
   {:id "38079",
    :pos "38079",
    :short-name ("D. Opare"),
    :current-national-team-id 2481,
    :average-pos [84.51613 48.064517974853516]}
   {:id "65075",
    :pos "65075",
    :short-name ("M. Hinteregger"),
    :current-national-team-id 2481,
    :average-pos [22.833334 67.79999923706055]}
   {:id "92947221411",
    :pos "92947221411",
    :short-name ("K. Stafylidis" "P. Max"),
    :current-national-team-id 2481,
    :average-pos [11.861111 48.02777862548828]}
   {:id "1643214997",
    :pos "1643214997",
    :short-name ("Caiuby" "J. Schmid"),
    :current-national-team-id 2481,
    :average-pos [20.46875 38.0]}
   {:id "15695",
    :pos "15695",
    :short-name ("M. Heller"),
    :current-national-team-id 2481,
    :average-pos [75.125 35.583335876464844]}
   {:id "16826",
    :pos "16826",
    :short-name ("R. Khedira"),
    :current-national-team-id 2481,
    :average-pos [53.3125 57.375]}
   {:id "15777",
    :pos "15777",
    :short-name ("D. Baier"),
    :current-national-team-id 2481,
    :average-pos [39.186047 47.093021392822266]}),
  :2462
  ({:id "20402",
    :pos "20402",
    :short-name ("K. Boateng"),
    :current-national-team-id 2462,
    :average-pos [53.196968 36.25757598876953]}
   {:id "25512",
    :pos "25512",
    :short-name ("S. Haller"),
    :current-national-team-id 2462,
    :average-pos [53.463413 33.17073059082031]}
   {:id "14929",
    :pos "14929",
    :short-name ("M. Hasebe"),
    :current-national-team-id 2462,
    :average-pos [50.15625 45.4375]}
   {:id "11097555",
    :pos "11097555",
    :short-name ("J. Willems" "T. Tawatha"),
    :current-national-team-id 2462,
    :average-pos [12.866667 33.05000305175781]}
   {:id "55951",
    :pos "55951",
    :short-name ("L. Hradecky"),
    :current-national-team-id 2462,
    :average-pos [51.61905 81.85714340209961]}
   {:id "258264136011",
    :pos "258264136011",
    :short-name ("M. Gaćinović" "L. Jović"),
    :current-national-team-id 2462,
    :average-pos [55.302326 36.76744079589844]}
   {:id "3535",
    :pos "3535",
    :short-name ("J. de Guzmán"),
    :current-national-team-id 2462,
    :average-pos [63.715687 41.8725471496582]}
   {:id "25538769616",
    :pos "25538769616",
    :short-name ("C. Salcedo" "A. Rebić"),
    :current-national-team-id 2462,
    :average-pos [63.88889 49.814815521240234]}
   {:id "26021",
    :pos "26021",
    :short-name ("S. Falette"),
    :current-national-team-id 2462,
    :average-pos [24.866667 52.25833511352539]}
   {:id "15139",
    :pos "15139",
    :short-name ("T. Chandler"),
    :current-national-team-id 2462,
    :average-pos [88.27778 40.90277862548828]}
   {:id "49856",
    :pos "49856",
    :short-name ("D. Abraham"),
    :current-national-team-id 2462,
    :average-pos [55.601448 53.949275970458984]})},
 :links
 {:2481
  ({:source "15781", :target "16826", :team-id 2481, :value 1}
   {:source "16826", :target "35499737948", :team-id 2481, :value 1}
   {:source "16826", :target "159", :team-id 2481, :value 1}
   {:source "38079", :target "16826", :team-id 2481, :value 1}
   {:source "159", :target "38079", :team-id 2481, :value 1}
   {:source "65075", :target "15777", :team-id 2481, :value 1}
   {:source "1643214997", :target "15695", :team-id 2481, :value 1}
   {:source "35499737948", :target "38079", :team-id 2481, :value 1}
   {:source "159", :target "15781", :team-id 2481, :value 1}
   {:source "38079", :target "14914", :team-id 2481, :value 1}
   {:source "35499737948", :target "14914", :team-id 2481, :value 1}
   {:source "1643214997", :target "16826", :team-id 2481, :value 1}
   {:source "15781", :target "35499737948", :team-id 2481, :value 1}
   {:source "92947221411", :target "159", :team-id 2481, :value 1}
   {:source "159", :target "14914", :team-id 2481, :value 1}
   {:source "16826", :target "15695", :team-id 2481, :value 1}
   {:source "16826", :target "1643214997", :team-id 2481, :value 1}
   {:source "35499737948", :target "15777", :team-id 2481, :value 1}
   {:source "15695", :target "15781", :team-id 2481, :value 1}
   {:source "92947221411", :target "15781", :team-id 2481, :value 1}
   {:source "15777", :target "16826", :team-id 2481, :value 1}
   {:source "92947221411", :target "16826", :team-id 2481, :value 1}
   {:source "16826", :target "38079", :team-id 2481, :value 1}
   {:source "1643214997",
    :target "35499737948",
    :team-id 2481,
    :value 1}
   {:source "15781", :target "92947221411", :team-id 2481, :value 1}
   {:source "159", :target "65075", :team-id 2481, :value 1}
   {:source "92947221411", :target "15695", :team-id 2481, :value 1}
   {:source "92947221411",
    :target "35499737948",
    :team-id 2481,
    :value 1}
   {:source "35499737948", :target "65075", :team-id 2481, :value 1}
   {:source "35499737948", :target "159", :team-id 2481, :value 1}
   {:source "65075", :target "1643214997", :team-id 2481, :value 1}
   {:source "16826", :target "92947221411", :team-id 2481, :value 2}
   {:source "15777", :target "65075", :team-id 2481, :value 2}
   {:source "15777", :target "38079", :team-id 2481, :value 2}
   {:source "38079", :target "15777", :team-id 2481, :value 2}
   {:source "15777", :target "159", :team-id 2481, :value 2}
   {:source "15777", :target "35499737948", :team-id 2481, :value 2}
   {:source "1643214997", :target "15781", :team-id 2481, :value 2}
   {:source "14914", :target "38079", :team-id 2481, :value 2}
   {:source "15777", :target "1643214997", :team-id 2481, :value 2}
   {:source "38079", :target "15781", :team-id 2481, :value 2}
   {:source "15781", :target "15695", :team-id 2481, :value 2}
   {:source "15777", :target "15781", :team-id 2481, :value 2}
   {:source "65075", :target "16826", :team-id 2481, :value 2}
   {:source "35499737948", :target "15781", :team-id 2481, :value 2}
   {:source "15695", :target "1643214997", :team-id 2481, :value 2}
   {:source "38079", :target "65075", :team-id 2481, :value 2}
   {:source "65075", :target "15781", :team-id 2481, :value 2}
   {:source "15781", :target "15777", :team-id 2481, :value 2}
   {:source "16826", :target "15781", :team-id 2481, :value 2}
   {:source "159", :target "35499737948", :team-id 2481, :value 3}
   {:source "15777", :target "15695", :team-id 2481, :value 3}
   {:source "92947221411", :target "65075", :team-id 2481, :value 3}
   {:source "14914", :target "65075", :team-id 2481, :value 3}
   {:source "15695", :target "15777", :team-id 2481, :value 3}
   {:source "159", :target "15777", :team-id 2481, :value 3}
   {:source "38079", :target "35499737948", :team-id 2481, :value 3}
   {:source "35499737948",
    :target "1643214997",
    :team-id 2481,
    :value 3}
   {:source "15781", :target "38079", :team-id 2481, :value 3}
   {:source "15781", :target "1643214997", :team-id 2481, :value 4}
   {:source "92947221411", :target "15777", :team-id 2481, :value 4}
   {:source "92947221411",
    :target "1643214997",
    :team-id 2481,
    :value 4}
   {:source "38079", :target "15695", :team-id 2481, :value 4}
   {:source "14914", :target "159", :team-id 2481, :value 4}
   {:source "1643214997", :target "15777", :team-id 2481, :value 5}
   {:source "1643214997",
    :target "92947221411",
    :team-id 2481,
    :value 5}
   {:source "15777", :target "92947221411", :team-id 2481, :value 6}
   {:source "65075", :target "92947221411", :team-id 2481, :value 6}
   {:source "15695", :target "38079", :team-id 2481, :value 6}
   {:source "65075", :target "14914", :team-id 2481, :value 6}),
  :2462
  ({:source "25512", :target "11097555", :team-id 2462, :value 1}
   {:source "14929", :target "258264136011", :team-id 2462, :value 1}
   {:source "25538769616", :target "55951", :team-id 2462, :value 1}
   {:source "26021", :target "25512", :team-id 2462, :value 1}
   {:source "25512", :target "49856", :team-id 2462, :value 1}
   {:source "25512", :target "25538769616", :team-id 2462, :value 1}
   {:source "15139", :target "20402", :team-id 2462, :value 1}
   {:source "15139", :target "25512", :team-id 2462, :value 1}
   {:source "55951", :target "3535", :team-id 2462, :value 1}
   {:source "55951", :target "14929", :team-id 2462, :value 1}
   {:source "20402", :target "11097555", :team-id 2462, :value 1}
   {:source "20402", :target "25512", :team-id 2462, :value 1}
   {:source "258264136011", :target "3535", :team-id 2462, :value 1}
   {:source "55951", :target "11097555", :team-id 2462, :value 1}
   {:source "26021", :target "258264136011", :team-id 2462, :value 1}
   {:source "49856", :target "11097555", :team-id 2462, :value 1}
   {:source "258264136011", :target "26021", :team-id 2462, :value 1}
   {:source "258264136011",
    :target "25538769616",
    :team-id 2462,
    :value 1}
   {:source "25538769616",
    :target "258264136011",
    :team-id 2462,
    :value 1}
   {:source "14929", :target "55951", :team-id 2462, :value 2}
   {:source "15139", :target "26021", :team-id 2462, :value 2}
   {:source "14929", :target "25512", :team-id 2462, :value 2}
   {:source "25538769616", :target "25512", :team-id 2462, :value 2}
   {:source "49856", :target "258264136011", :team-id 2462, :value 2}
   {:source "55951", :target "49856", :team-id 2462, :value 2}
   {:source "26021", :target "55951", :team-id 2462, :value 2}
   {:source "20402", :target "258264136011", :team-id 2462, :value 2}
   {:source "11097555", :target "15139", :team-id 2462, :value 2}
   {:source "15139", :target "11097555", :team-id 2462, :value 2}
   {:source "25538769616", :target "11097555", :team-id 2462, :value 2}
   {:source "3535", :target "11097555", :team-id 2462, :value 2}
   {:source "3535", :target "14929", :team-id 2462, :value 2}
   {:source "49856", :target "20402", :team-id 2462, :value 3}
   {:source "11097555", :target "49856", :team-id 2462, :value 3}
   {:source "20402", :target "49856", :team-id 2462, :value 3}
   {:source "15139", :target "25538769616", :team-id 2462, :value 3}
   {:source "11097555", :target "3535", :team-id 2462, :value 3}
   {:source "25512", :target "20402", :team-id 2462, :value 3}
   {:source "11097555", :target "14929", :team-id 2462, :value 3}
   {:source "49856", :target "55951", :team-id 2462, :value 3}
   {:source "11097555", :target "25512", :team-id 2462, :value 3}
   {:source "258264136011",
    :target "11097555",
    :team-id 2462,
    :value 3}
   {:source "258264136011", :target "25512", :team-id 2462, :value 3}
   {:source "258264136011", :target "15139", :team-id 2462, :value 3}
   {:source "20402", :target "25538769616", :team-id 2462, :value 3}
   {:source "11097555",
    :target "258264136011",
    :team-id 2462,
    :value 3}
   {:source "55951", :target "26021", :team-id 2462, :value 3}
   {:source "3535", :target "25512", :team-id 2462, :value 3}
   {:source "26021", :target "20402", :team-id 2462, :value 4}
   {:source "11097555", :target "20402", :team-id 2462, :value 4}
   {:source "14929", :target "15139", :team-id 2462, :value 4}
   {:source "25538769616", :target "3535", :team-id 2462, :value 4}
   {:source "25512", :target "3535", :team-id 2462, :value 4}
   {:source "25538769616", :target "20402", :team-id 2462, :value 4}
   {:source "25538769616", :target "14929", :team-id 2462, :value 4}
   {:source "3535", :target "25538769616", :team-id 2462, :value 4}
   {:source "11097555", :target "25538769616", :team-id 2462, :value 4}
   {:source "20402", :target "15139", :team-id 2462, :value 4}
   {:source "258264136011", :target "14929", :team-id 2462, :value 4}
   {:source "258264136011", :target "49856", :team-id 2462, :value 4}
   {:source "49856", :target "25512", :team-id 2462, :value 5}
   {:source "15139", :target "49856", :team-id 2462, :value 5}
   {:source "20402", :target "3535", :team-id 2462, :value 5}
   {:source "55951", :target "25538769616", :team-id 2462, :value 5}
   {:source "15139", :target "14929", :team-id 2462, :value 5}
   {:source "25538769616", :target "26021", :team-id 2462, :value 5}
   {:source "20402", :target "26021", :team-id 2462, :value 5}
   {:source "26021", :target "25538769616", :team-id 2462, :value 5}
   {:source "25512", :target "14929", :team-id 2462, :value 5}
   {:source "25512", :target "15139", :team-id 2462, :value 5}
   {:source "14929", :target "11097555", :team-id 2462, :value 6}
   {:source "3535", :target "258264136011", :team-id 2462, :value 6}
   {:source "26021", :target "14929", :team-id 2462, :value 6}
   {:source "49856", :target "15139", :team-id 2462, :value 6}
   {:source "3535", :target "20402", :team-id 2462, :value 6}
   {:source "14929", :target "49856", :team-id 2462, :value 6}
   {:source "11097555", :target "26021", :team-id 2462, :value 6}
   {:source "14929", :target "3535", :team-id 2462, :value 6}
   {:source "49856", :target "25538769616", :team-id 2462, :value 6}
   {:source "49856", :target "14929", :team-id 2462, :value 7}
   {:source "15139", :target "258264136011", :team-id 2462, :value 7}
   {:source "15139", :target "3535", :team-id 2462, :value 7}
   {:source "25538769616", :target "15139", :team-id 2462, :value 7}
   {:source "14929", :target "25538769616", :team-id 2462, :value 7}
   {:source "26021", :target "3535", :team-id 2462, :value 7}
   {:source "3535", :target "49856", :team-id 2462, :value 8}
   {:source "14929", :target "20402", :team-id 2462, :value 8}
   {:source "14929", :target "26021", :team-id 2462, :value 8}
   {:source "3535", :target "15139", :team-id 2462, :value 8}
   {:source "20402", :target "14929", :team-id 2462, :value 9}
   {:source "3535", :target "26021", :team-id 2462, :value 9}
   {:source "26021", :target "11097555", :team-id 2462, :value 10}
   {:source "25538769616", :target "49856", :team-id 2462, :value 12}
   {:source "49856", :target "3535", :team-id 2462, :value 16}
   {:source "26021", :target "49856", :team-id 2462, :value 22}
   {:source "49856", :target "26021", :team-id 2462, :value 23})},
 :stats
 {:global {:passes {:min 1, :max 23}},
  :home {:passes {:min 1, :max 23}},
  :away {:passes {:min 1, :max 6}}}}
