{:match-id 2576059,
 :label "Benevento - Lazio, 1 - 5",
 :teams-info
 {:3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3219
  {:city "Benevento",
   :name "Benevento",
   :wy-id 3219,
   :official-name "Benevento Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3162,
  :home-away {:home 3219, :away 3162},
  :competition-id 524,
  :gameweek 11,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Ciro Vigorito",
  :dateutc "2017-10-29 11:30:00",
  :home-away-id {:3219 :home, :3162 :away}},
 :nodes
 {:3219
  ({:id "25567024838",
    :pos "25567024838",
    :short-name ("G. Letizia" "C. Lombardi"),
    :current-national-team-id 3219,
    :average-pos [88.71212 32.95454406738281]}
   {:id "21578",
    :pos "21578",
    :short-name ("G. Di Chiara"),
    :current-national-team-id 3219,
    :average-pos [27.55102 55.57823181152344]}
   {:id "218971",
    :pos "218971",
    :short-name ("A. Lazaar"),
    :current-national-team-id 3219,
    :average-pos [10.119047 37.9523811340332]}
   {:id "284960",
    :pos "284960",
    :short-name ("L. Venuti"),
    :current-national-team-id 3219,
    :average-pos [81.44 56.43000030517578]}
   {:id "22695",
    :pos "22695",
    :short-name ("N. Viola"),
    :current-national-team-id 3219,
    :average-pos [41.656933 48.1459846496582]}
   {:id "256478",
    :pos "256478",
    :short-name ("D. Cataldi"),
    :current-national-team-id 3219,
    :average-pos [47.271606 42.71604919433594]}
   {:id "22323134484",
    :pos "22323134484",
    :short-name ("A. Ciciretti" "L. Memushaj"),
    :current-national-team-id 3219,
    :average-pos [49.031578 41.2315788269043]}
   {:id "21872",
    :pos "21872",
    :short-name ("L. Antei"),
    :current-national-team-id 3219,
    :average-pos [54.205128 62.230770111083984]}
   {:id "220341",
    :pos "220341",
    :short-name ("R. Chibsah"),
    :current-national-team-id 3219,
    :average-pos [54.769913 47.33628463745117]}
   {:id "2426922135",
    :pos "2426922135",
    :short-name ("P. Iemmello" "M. Coda"),
    :current-national-team-id 3219,
    :average-pos [50.066666 39.56666564941406]}
   {:id "21415",
    :pos "21415",
    :short-name ("A. Brignoli"),
    :current-national-team-id 3219,
    :average-pos [47.791668 93.16666650772095]}),
  :3162
  ({:id "21384",
    :pos "21384",
    :short-name ("C. Immobile"),
    :current-national-team-id 3162,
    :average-pos [38.97222 29.52777862548828]}
   {:id "21350",
    :pos "21350",
    :short-name ("M. Parolo"),
    :current-national-team-id 3162,
    :average-pos [77.40741 48.061729431152344]}
   {:id "208865",
    :pos "208865",
    :short-name ("Bastos"),
    :current-national-team-id 3162,
    :average-pos [79.833336 60.90625]}
   {:id "20550",
    :pos "20550",
    :short-name ("Ş. Radu"),
    :current-national-team-id 3162,
    :average-pos [15.299146 56.08546829223633]}
   {:id "3484",
    :pos "3484",
    :short-name ("Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [30.0 42.0709228515625]}
   {:id "130",
    :pos "130",
    :short-name ("S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [45.20339 65.98305130004883]}
   {:id "792620561",
    :pos "792620561",
    :short-name ("S. Lulić" "Nani"),
    :current-national-team-id 3162,
    :average-pos [29.222221 39.85185241699219]}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [50.266666 91.39999961853027]}
   {:id "26586537745",
    :pos "26586537745",
    :short-name ("S. Milinković-Savić" "J. Lukaku"),
    :current-national-team-id 3162,
    :average-pos [23.923077 41.86713409423828]}
   {:id "7965101635",
    :pos "7965101635",
    :short-name ("Lucas Leiva" "F. Caicedo"),
    :current-national-team-id 3162,
    :average-pos [50.212902 52.18064498901367]}
   {:id "228928",
    :pos "228928",
    :short-name ("A. Marušić"),
    :current-national-team-id 3162,
    :average-pos [94.314285 50.4571418762207]})},
 :links
 {:3162
  ({:source "7965101635", :target "166534", :team-id 3162, :value 1}
   {:source "228928", :target "21384", :team-id 3162, :value 1}
   {:source "21384", :target "228928", :team-id 3162, :value 1}
   {:source "3484", :target "208865", :team-id 3162, :value 1}
   {:source "166534", :target "21384", :team-id 3162, :value 1}
   {:source "228928", :target "166534", :team-id 3162, :value 1}
   {:source "792620561", :target "228928", :team-id 3162, :value 1}
   {:source "208865", :target "3484", :team-id 3162, :value 1}
   {:source "3484", :target "130", :team-id 3162, :value 1}
   {:source "130", :target "21384", :team-id 3162, :value 1}
   {:source "166534", :target "7965101635", :team-id 3162, :value 1}
   {:source "7965101635", :target "228928", :team-id 3162, :value 1}
   {:source "21384", :target "21350", :team-id 3162, :value 1}
   {:source "792620561", :target "166534", :team-id 3162, :value 1}
   {:source "228928", :target "130", :team-id 3162, :value 1}
   {:source "3484", :target "166534", :team-id 3162, :value 1}
   {:source "228928", :target "21350", :team-id 3162, :value 1}
   {:source "228928", :target "7965101635", :team-id 3162, :value 2}
   {:source "792620561", :target "208865", :team-id 3162, :value 2}
   {:source "3484", :target "228928", :team-id 3162, :value 2}
   {:source "130", :target "166534", :team-id 3162, :value 2}
   {:source "130", :target "21350", :team-id 3162, :value 2}
   {:source "21384", :target "208865", :team-id 3162, :value 2}
   {:source "208865", :target "26586537745", :team-id 3162, :value 2}
   {:source "3484", :target "21350", :team-id 3162, :value 2}
   {:source "21384", :target "20550", :team-id 3162, :value 2}
   {:source "130", :target "792620561", :team-id 3162, :value 2}
   {:source "7965101635", :target "130", :team-id 3162, :value 2}
   {:source "21384", :target "7965101635", :team-id 3162, :value 2}
   {:source "20550", :target "21350", :team-id 3162, :value 2}
   {:source "228928", :target "26586537745", :team-id 3162, :value 2}
   {:source "21350", :target "26586537745", :team-id 3162, :value 2}
   {:source "21350", :target "130", :team-id 3162, :value 2}
   {:source "21350", :target "792620561", :team-id 3162, :value 3}
   {:source "20550", :target "21384", :team-id 3162, :value 3}
   {:source "130", :target "7965101635", :team-id 3162, :value 3}
   {:source "228928", :target "3484", :team-id 3162, :value 3}
   {:source "208865", :target "20550", :team-id 3162, :value 3}
   {:source "26586537745", :target "130", :team-id 3162, :value 3}
   {:source "26586537745", :target "21350", :team-id 3162, :value 3}
   {:source "21350", :target "21384", :team-id 3162, :value 3}
   {:source "228928", :target "792620561", :team-id 3162, :value 3}
   {:source "208865", :target "792620561", :team-id 3162, :value 3}
   {:source "166534", :target "208865", :team-id 3162, :value 3}
   {:source "21350", :target "228928", :team-id 3162, :value 4}
   {:source "21384", :target "792620561", :team-id 3162, :value 4}
   {:source "21350", :target "3484", :team-id 3162, :value 4}
   {:source "208865", :target "130", :team-id 3162, :value 4}
   {:source "166534", :target "20550", :team-id 3162, :value 4}
   {:source "130", :target "208865", :team-id 3162, :value 5}
   {:source "792620561", :target "21350", :team-id 3162, :value 5}
   {:source "130", :target "3484", :team-id 3162, :value 5}
   {:source "792620561", :target "130", :team-id 3162, :value 5}
   {:source "228928", :target "208865", :team-id 3162, :value 5}
   {:source "26586537745", :target "208865", :team-id 3162, :value 6}
   {:source "792620561", :target "21384", :team-id 3162, :value 6}
   {:source "130", :target "26586537745", :team-id 3162, :value 6}
   {:source "20550", :target "130", :team-id 3162, :value 6}
   {:source "792620561", :target "3484", :team-id 3162, :value 7}
   {:source "792620561",
    :target "26586537745",
    :team-id 3162,
    :value 7}
   {:source "208865", :target "228928", :team-id 3162, :value 7}
   {:source "7965101635", :target "21384", :team-id 3162, :value 7}
   {:source "7965101635", :target "792620561", :team-id 3162, :value 7}
   {:source "792620561", :target "20550", :team-id 3162, :value 8}
   {:source "7965101635", :target "20550", :team-id 3162, :value 8}
   {:source "792620561", :target "7965101635", :team-id 3162, :value 8}
   {:source "3484", :target "21384", :team-id 3162, :value 8}
   {:source "26586537745",
    :target "7965101635",
    :team-id 3162,
    :value 8}
   {:source "21350", :target "208865", :team-id 3162, :value 9}
   {:source "130", :target "20550", :team-id 3162, :value 9}
   {:source "21384", :target "3484", :team-id 3162, :value 9}
   {:source "26586537745", :target "20550", :team-id 3162, :value 9}
   {:source "3484", :target "20550", :team-id 3162, :value 9}
   {:source "21384", :target "26586537745", :team-id 3162, :value 9}
   {:source "26586537745",
    :target "792620561",
    :team-id 3162,
    :value 10}
   {:source "20550", :target "7965101635", :team-id 3162, :value 10}
   {:source "20550", :target "792620561", :team-id 3162, :value 11}
   {:source "7965101635", :target "208865", :team-id 3162, :value 12}
   {:source "3484", :target "26586537745", :team-id 3162, :value 12}
   {:source "20550", :target "3484", :team-id 3162, :value 12}
   {:source "7965101635", :target "21350", :team-id 3162, :value 12}
   {:source "26586537745", :target "21384", :team-id 3162, :value 12}
   {:source "7965101635",
    :target "26586537745",
    :team-id 3162,
    :value 12}
   {:source "21350", :target "7965101635", :team-id 3162, :value 12}
   {:source "3484", :target "7965101635", :team-id 3162, :value 13}
   {:source "208865", :target "21350", :team-id 3162, :value 14}
   {:source "3484", :target "792620561", :team-id 3162, :value 15}
   {:source "208865", :target "7965101635", :team-id 3162, :value 17}
   {:source "7965101635", :target "3484", :team-id 3162, :value 17}
   {:source "26586537745", :target "3484", :team-id 3162, :value 19}
   {:source "20550", :target "26586537745", :team-id 3162, :value 21}),
  :3219
  ({:source "21415", :target "256478", :team-id 3219, :value 1}
   {:source "218971", :target "220341", :team-id 3219, :value 1}
   {:source "25567024838", :target "21415", :team-id 3219, :value 1}
   {:source "21415", :target "22323134484", :team-id 3219, :value 1}
   {:source "2426922135",
    :target "25567024838",
    :team-id 3219,
    :value 1}
   {:source "25567024838",
    :target "2426922135",
    :team-id 3219,
    :value 1}
   {:source "256478", :target "2426922135", :team-id 3219, :value 1}
   {:source "21415", :target "21872", :team-id 3219, :value 1}
   {:source "25567024838", :target "218971", :team-id 3219, :value 1}
   {:source "218971", :target "21872", :team-id 3219, :value 1}
   {:source "21872", :target "21415", :team-id 3219, :value 1}
   {:source "25567024838", :target "21872", :team-id 3219, :value 1}
   {:source "2426922135", :target "21578", :team-id 3219, :value 1}
   {:source "2426922135", :target "21872", :team-id 3219, :value 1}
   {:source "2426922135",
    :target "22323134484",
    :team-id 3219,
    :value 1}
   {:source "284960", :target "21578", :team-id 3219, :value 1}
   {:source "284960", :target "2426922135", :team-id 3219, :value 1}
   {:source "22323134484", :target "21872", :team-id 3219, :value 1}
   {:source "21872", :target "25567024838", :team-id 3219, :value 1}
   {:source "22323134484", :target "284960", :team-id 3219, :value 1}
   {:source "2426922135", :target "256478", :team-id 3219, :value 2}
   {:source "21872", :target "2426922135", :team-id 3219, :value 2}
   {:source "2426922135", :target "22695", :team-id 3219, :value 2}
   {:source "220341", :target "25567024838", :team-id 3219, :value 2}
   {:source "256478", :target "284960", :team-id 3219, :value 2}
   {:source "284960", :target "22323134484", :team-id 3219, :value 2}
   {:source "22695", :target "2426922135", :team-id 3219, :value 2}
   {:source "25567024838", :target "256478", :team-id 3219, :value 2}
   {:source "21415", :target "284960", :team-id 3219, :value 2}
   {:source "218971", :target "256478", :team-id 3219, :value 2}
   {:source "25567024838", :target "21578", :team-id 3219, :value 2}
   {:source "22695", :target "25567024838", :team-id 3219, :value 3}
   {:source "220341", :target "2426922135", :team-id 3219, :value 3}
   {:source "21578", :target "2426922135", :team-id 3219, :value 3}
   {:source "218971", :target "22323134484", :team-id 3219, :value 3}
   {:source "256478", :target "218971", :team-id 3219, :value 3}
   {:source "22323134484", :target "21578", :team-id 3219, :value 3}
   {:source "21872", :target "256478", :team-id 3219, :value 3}
   {:source "21578", :target "284960", :team-id 3219, :value 3}
   {:source "21872", :target "22695", :team-id 3219, :value 4}
   {:source "284960", :target "22695", :team-id 3219, :value 4}
   {:source "22323134484", :target "220341", :team-id 3219, :value 4}
   {:source "22323134484", :target "256478", :team-id 3219, :value 4}
   {:source "22323134484", :target "218971", :team-id 3219, :value 4}
   {:source "2426922135", :target "220341", :team-id 3219, :value 4}
   {:source "284960", :target "220341", :team-id 3219, :value 4}
   {:source "284960", :target "21415", :team-id 3219, :value 4}
   {:source "256478", :target "22695", :team-id 3219, :value 4}
   {:source "25567024838",
    :target "22323134484",
    :team-id 3219,
    :value 4}
   {:source "21872", :target "22323134484", :team-id 3219, :value 4}
   {:source "256478", :target "25567024838", :team-id 3219, :value 4}
   {:source "21872", :target "220341", :team-id 3219, :value 5}
   {:source "21578", :target "220341", :team-id 3219, :value 5}
   {:source "256478", :target "21578", :team-id 3219, :value 5}
   {:source "284960", :target "256478", :team-id 3219, :value 5}
   {:source "25567024838", :target "22695", :team-id 3219, :value 5}
   {:source "22323134484",
    :target "2426922135",
    :team-id 3219,
    :value 5}
   {:source "22695", :target "22323134484", :team-id 3219, :value 5}
   {:source "218971", :target "21578", :team-id 3219, :value 6}
   {:source "220341", :target "256478", :team-id 3219, :value 6}
   {:source "22695", :target "21872", :team-id 3219, :value 6}
   {:source "22695", :target "218971", :team-id 3219, :value 6}
   {:source "21578", :target "21415", :team-id 3219, :value 6}
   {:source "21415", :target "21578", :team-id 3219, :value 7}
   {:source "220341", :target "22323134484", :team-id 3219, :value 7}
   {:source "21578", :target "218971", :team-id 3219, :value 7}
   {:source "25567024838", :target "220341", :team-id 3219, :value 7}
   {:source "220341", :target "284960", :team-id 3219, :value 7}
   {:source "256478", :target "22323134484", :team-id 3219, :value 7}
   {:source "25567024838", :target "284960", :team-id 3219, :value 7}
   {:source "22695", :target "284960", :team-id 3219, :value 8}
   {:source "218971", :target "22695", :team-id 3219, :value 8}
   {:source "220341", :target "21578", :team-id 3219, :value 8}
   {:source "21578", :target "256478", :team-id 3219, :value 8}
   {:source "220341", :target "21872", :team-id 3219, :value 9}
   {:source "22695", :target "256478", :team-id 3219, :value 10}
   {:source "22323134484",
    :target "25567024838",
    :team-id 3219,
    :value 10}
   {:source "256478", :target "220341", :team-id 3219, :value 12}
   {:source "21578", :target "22695", :team-id 3219, :value 12}
   {:source "22695", :target "220341", :team-id 3219, :value 14}
   {:source "22695", :target "21578", :team-id 3219, :value 14}
   {:source "284960", :target "25567024838", :team-id 3219, :value 14}
   {:source "21578", :target "22323134484", :team-id 3219, :value 14}
   {:source "22323134484", :target "22695", :team-id 3219, :value 15}
   {:source "220341", :target "22695", :team-id 3219, :value 15}
   {:source "21578", :target "21872", :team-id 3219, :value 15}
   {:source "284960", :target "21872", :team-id 3219, :value 17}
   {:source "21872", :target "284960", :team-id 3219, :value 18}
   {:source "21872", :target "21578", :team-id 3219, :value 27})},
 :stats
 {:global {:passes {:min 1, :max 27}},
  :home {:passes {:min 1, :max 27}},
  :away {:passes {:min 1, :max 21}}}}
