{:match-id 2576185,
 :label "Hellas Verona - Roma, 0 - 1",
 :teams-info
 {:3158
  {:city "Roma",
   :name "Roma",
   :wy-id 3158,
   :official-name "AS Roma",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3194
  {:city "Verona",
   :name "Hellas Verona",
   :wy-id 3194,
   :official-name "Hellas Verona FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3158,
  :home-away {:home 3194, :away 3158},
  :competition-id 524,
  :gameweek 23,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Marc'Antonio Bentegodi",
  :dateutc "2018-02-04 11:30:00",
  :home-away-id {:3194 :home, :3158 :away}},
 :nodes
 {:3158
  ({:id "22566",
    :pos "22566",
    :short-name ("A. Florenzi"),
    :current-national-team-id 3158,
    :average-pos [84.66154 44.738460540771484]}
   {:id "3463",
    :pos "3463",
    :short-name ("F. Fazio"),
    :current-national-team-id 3158,
    :average-pos [30.542856 60.21428680419922]}
   {:id "92966",
    :pos "92966",
    :short-name ("K. Manolas"),
    :current-national-team-id 3158,
    :average-pos [62.505493 59.626373291015625]}
   {:id "214220",
    :pos "214220",
    :short-name ("Alisson"),
    :current-national-team-id 3158,
    :average-pos [50.225807 87.6129035949707]}
   {:id "231498327",
    :pos "231498327",
    :short-name ("G. Defrel" "E. Džeko"),
    :current-national-team-id 3158,
    :average-pos [53.7 34.69999694824219]}
   {:id "8306",
    :pos "8306",
    :short-name ("A. Kolarov"),
    :current-national-team-id 3158,
    :average-pos [11.485148 41.4455451965332]}
   {:id "204183475",
    :pos "204183475",
    :short-name ("D. Perotti" "S. El Shaarawy"),
    :current-national-team-id 3158,
    :average-pos [22.266666 38.622222900390625]}
   {:id "328333",
    :pos "328333",
    :short-name ("L. Pellegrini"),
    :current-national-team-id 3158,
    :average-pos [61.216217 46.93243408203125]}
   {:id "20879",
    :pos "20879",
    :short-name ("R. Nainggolan"),
    :current-national-team-id 3158,
    :average-pos [57.963634 38.0]}
   {:id "350032340019",
    :pos "350032340019",
    :short-name ("C. Ünder" "Gerson"),
    :current-national-team-id 3158,
    :average-pos [79.96203 35.012657165527344]}
   {:id "114",
    :pos "114",
    :short-name ("K. Strootman"),
    :current-national-team-id 3158,
    :average-pos [40.576 48.2400016784668]}),
  :3194
  ({:id "252589",
    :pos "252589",
    :short-name ("B. Petković"),
    :current-national-team-id 3194,
    :average-pos [35.625 36.5]}
   {:id "21298",
    :pos "21298",
    :short-name ("Nicolas"),
    :current-national-team-id 3194,
    :average-pos [52.117645 87.5]}
   {:id "20949",
    :pos "20949",
    :short-name ("Ryder Matos"),
    :current-national-team-id 3194,
    :average-pos [53.43182 37.8863639831543]}
   {:id "2209926373",
    :pos "2209926373",
    :short-name ("S. Souprayen" "M. Büchel"),
    :current-national-team-id 3194,
    :average-pos [35.015625 46.015625]}
   {:id "192",
    :pos "192",
    :short-name ("J. Vuković"),
    :current-national-team-id 3194,
    :average-pos [27.034483 55.60344696044922]}
   {:id "22093",
    :pos "22093",
    :short-name ("A. Caracciolo"),
    :current-national-team-id 3194,
    :average-pos [69.35849 68.54717063903809]}
   {:id "328336",
    :pos "328336",
    :short-name ("M. Fares"),
    :current-national-team-id 3194,
    :average-pos [10.552238 49.223880767822266]}
   {:id "20935",
    :pos "20935",
    :short-name ("Rômulo"),
    :current-national-team-id 3194,
    :average-pos [72.206894 41.465518951416016]}
   {:id "2040320414",
    :pos "2040320414",
    :short-name ("S. Calvano" "M. Valoti"),
    :current-national-team-id 3194,
    :average-pos [46.219513 43.36585235595703]}
   {:id "263433",
    :pos "263433",
    :short-name ("A. Ferrari"),
    :current-national-team-id 3194,
    :average-pos [86.541664 52.83333206176758]}
   {:id "403546337225",
    :pos "403546337225",
    :short-name ("Lee Seung-Woo" "R. Aarons"),
    :current-national-team-id 3194,
    :average-pos [30.972973 36.054054260253906]})},
 :links
 {:3158
  ({:source "8306", :target "350032340019", :team-id 3158, :value 1}
   {:source "214220", :target "20879", :team-id 3158, :value 1}
   {:source "231498327", :target "8306", :team-id 3158, :value 1}
   {:source "350032340019", :target "92966", :team-id 3158, :value 1}
   {:source "8306", :target "22566", :team-id 3158, :value 1}
   {:source "114", :target "214220", :team-id 3158, :value 1}
   {:source "214220", :target "204183475", :team-id 3158, :value 1}
   {:source "22566", :target "8306", :team-id 3158, :value 1}
   {:source "231498327", :target "328333", :team-id 3158, :value 1}
   {:source "3463", :target "22566", :team-id 3158, :value 1}
   {:source "214220", :target "8306", :team-id 3158, :value 1}
   {:source "204183475", :target "22566", :team-id 3158, :value 1}
   {:source "214220", :target "3463", :team-id 3158, :value 1}
   {:source "3463", :target "350032340019", :team-id 3158, :value 1}
   {:source "350032340019", :target "214220", :team-id 3158, :value 1}
   {:source "328333", :target "214220", :team-id 3158, :value 1}
   {:source "231498327", :target "3463", :team-id 3158, :value 1}
   {:source "8306", :target "328333", :team-id 3158, :value 1}
   {:source "92966", :target "214220", :team-id 3158, :value 1}
   {:source "214220", :target "22566", :team-id 3158, :value 1}
   {:source "350032340019", :target "8306", :team-id 3158, :value 2}
   {:source "328333", :target "231498327", :team-id 3158, :value 2}
   {:source "350032340019", :target "3463", :team-id 3158, :value 2}
   {:source "3463", :target "204183475", :team-id 3158, :value 2}
   {:source "204183475", :target "231498327", :team-id 3158, :value 2}
   {:source "92966", :target "231498327", :team-id 3158, :value 2}
   {:source "214220", :target "114", :team-id 3158, :value 2}
   {:source "350032340019", :target "114", :team-id 3158, :value 2}
   {:source "231498327", :target "114", :team-id 3158, :value 2}
   {:source "22566", :target "114", :team-id 3158, :value 2}
   {:source "328333", :target "204183475", :team-id 3158, :value 2}
   {:source "328333", :target "3463", :team-id 3158, :value 2}
   {:source "3463", :target "328333", :team-id 3158, :value 2}
   {:source "92966", :target "8306", :team-id 3158, :value 2}
   {:source "22566", :target "231498327", :team-id 3158, :value 2}
   {:source "3463", :target "20879", :team-id 3158, :value 2}
   {:source "214220", :target "231498327", :team-id 3158, :value 2}
   {:source "22566", :target "214220", :team-id 3158, :value 3}
   {:source "8306", :target "214220", :team-id 3158, :value 3}
   {:source "350032340019",
    :target "204183475",
    :team-id 3158,
    :value 3}
   {:source "20879", :target "3463", :team-id 3158, :value 3}
   {:source "204183475", :target "3463", :team-id 3158, :value 3}
   {:source "328333", :target "114", :team-id 3158, :value 3}
   {:source "8306", :target "231498327", :team-id 3158, :value 3}
   {:source "22566", :target "92966", :team-id 3158, :value 3}
   {:source "214220", :target "328333", :team-id 3158, :value 3}
   {:source "204183475",
    :target "350032340019",
    :team-id 3158,
    :value 3}
   {:source "231498327",
    :target "350032340019",
    :team-id 3158,
    :value 3}
   {:source "204183475", :target "328333", :team-id 3158, :value 3}
   {:source "328333", :target "22566", :team-id 3158, :value 3}
   {:source "3463", :target "214220", :team-id 3158, :value 3}
   {:source "350032340019", :target "328333", :team-id 3158, :value 4}
   {:source "20879", :target "8306", :team-id 3158, :value 4}
   {:source "3463", :target "114", :team-id 3158, :value 4}
   {:source "114", :target "231498327", :team-id 3158, :value 4}
   {:source "328333", :target "8306", :team-id 3158, :value 4}
   {:source "114", :target "22566", :team-id 3158, :value 4}
   {:source "20879", :target "231498327", :team-id 3158, :value 4}
   {:source "92966", :target "20879", :team-id 3158, :value 5}
   {:source "231498327", :target "204183475", :team-id 3158, :value 5}
   {:source "22566", :target "20879", :team-id 3158, :value 5}
   {:source "204183475", :target "20879", :team-id 3158, :value 5}
   {:source "231498327", :target "22566", :team-id 3158, :value 5}
   {:source "114", :target "328333", :team-id 3158, :value 5}
   {:source "20879", :target "328333", :team-id 3158, :value 5}
   {:source "350032340019",
    :target "231498327",
    :team-id 3158,
    :value 5}
   {:source "114", :target "350032340019", :team-id 3158, :value 5}
   {:source "22566", :target "328333", :team-id 3158, :value 6}
   {:source "8306", :target "20879", :team-id 3158, :value 6}
   {:source "214220", :target "92966", :team-id 3158, :value 6}
   {:source "92966", :target "22566", :team-id 3158, :value 6}
   {:source "231498327", :target "20879", :team-id 3158, :value 6}
   {:source "92966", :target "3463", :team-id 3158, :value 6}
   {:source "20879", :target "22566", :team-id 3158, :value 6}
   {:source "92966", :target "350032340019", :team-id 3158, :value 6}
   {:source "328333", :target "20879", :team-id 3158, :value 6}
   {:source "20879", :target "114", :team-id 3158, :value 7}
   {:source "20879", :target "92966", :team-id 3158, :value 7}
   {:source "22566", :target "350032340019", :team-id 3158, :value 7}
   {:source "328333", :target "92966", :team-id 3158, :value 7}
   {:source "92966", :target "328333", :team-id 3158, :value 7}
   {:source "8306", :target "3463", :team-id 3158, :value 7}
   {:source "114", :target "3463", :team-id 3158, :value 7}
   {:source "328333", :target "350032340019", :team-id 3158, :value 7}
   {:source "350032340019", :target "22566", :team-id 3158, :value 8}
   {:source "20879", :target "204183475", :team-id 3158, :value 8}
   {:source "114", :target "92966", :team-id 3158, :value 8}
   {:source "350032340019", :target "20879", :team-id 3158, :value 9}
   {:source "20879", :target "350032340019", :team-id 3158, :value 9}
   {:source "114", :target "8306", :team-id 3158, :value 9}
   {:source "114", :target "204183475", :team-id 3158, :value 10}
   {:source "3463", :target "92966", :team-id 3158, :value 11}
   {:source "114", :target "20879", :team-id 3158, :value 12}
   {:source "204183475", :target "114", :team-id 3158, :value 12}
   {:source "3463", :target "8306", :team-id 3158, :value 12}
   {:source "92966", :target "114", :team-id 3158, :value 13}
   {:source "8306", :target "114", :team-id 3158, :value 13}
   {:source "204183475", :target "8306", :team-id 3158, :value 15}
   {:source "8306", :target "204183475", :team-id 3158, :value 15}),
  :3194
  ({:source "21298", :target "252589", :team-id 3194, :value 1}
   {:source "21298", :target "20935", :team-id 3194, :value 1}
   {:source "2040320414", :target "21298", :team-id 3194, :value 1}
   {:source "328336", :target "21298", :team-id 3194, :value 1}
   {:source "192", :target "2040320414", :team-id 3194, :value 1}
   {:source "21298", :target "2209926373", :team-id 3194, :value 1}
   {:source "20949", :target "192", :team-id 3194, :value 1}
   {:source "2040320414", :target "263433", :team-id 3194, :value 1}
   {:source "2209926373", :target "21298", :team-id 3194, :value 1}
   {:source "2040320414", :target "22093", :team-id 3194, :value 1}
   {:source "252589", :target "2040320414", :team-id 3194, :value 1}
   {:source "20935", :target "328336", :team-id 3194, :value 1}
   {:source "22093", :target "252589", :team-id 3194, :value 1}
   {:source "252589", :target "20949", :team-id 3194, :value 1}
   {:source "20949", :target "22093", :team-id 3194, :value 1}
   {:source "252589", :target "403546337225", :team-id 3194, :value 1}
   {:source "263433", :target "192", :team-id 3194, :value 1}
   {:source "22093", :target "20949", :team-id 3194, :value 1}
   {:source "21298", :target "20949", :team-id 3194, :value 1}
   {:source "403546337225", :target "252589", :team-id 3194, :value 1}
   {:source "263433", :target "21298", :team-id 3194, :value 1}
   {:source "403546337225", :target "20949", :team-id 3194, :value 1}
   {:source "22093", :target "403546337225", :team-id 3194, :value 1}
   {:source "263433", :target "403546337225", :team-id 3194, :value 1}
   {:source "20949", :target "263433", :team-id 3194, :value 1}
   {:source "252589", :target "20935", :team-id 3194, :value 1}
   {:source "252589", :target "22093", :team-id 3194, :value 1}
   {:source "192", :target "252589", :team-id 3194, :value 2}
   {:source "20949", :target "2040320414", :team-id 3194, :value 2}
   {:source "20935", :target "21298", :team-id 3194, :value 2}
   {:source "21298", :target "328336", :team-id 3194, :value 2}
   {:source "22093", :target "2209926373", :team-id 3194, :value 2}
   {:source "2040320414", :target "192", :team-id 3194, :value 2}
   {:source "192", :target "20949", :team-id 3194, :value 2}
   {:source "328336", :target "20935", :team-id 3194, :value 2}
   {:source "2040320414", :target "20949", :team-id 3194, :value 2}
   {:source "263433", :target "2209926373", :team-id 3194, :value 2}
   {:source "2209926373", :target "252589", :team-id 3194, :value 2}
   {:source "2040320414", :target "252589", :team-id 3194, :value 2}
   {:source "20935", :target "192", :team-id 3194, :value 2}
   {:source "403546337225",
    :target "2040320414",
    :team-id 3194,
    :value 2}
   {:source "2040320414",
    :target "2209926373",
    :team-id 3194,
    :value 2}
   {:source "403546337225",
    :target "2209926373",
    :team-id 3194,
    :value 2}
   {:source "403546337225", :target "20935", :team-id 3194, :value 2}
   {:source "2209926373", :target "20935", :team-id 3194, :value 2}
   {:source "263433", :target "252589", :team-id 3194, :value 2}
   {:source "20935", :target "403546337225", :team-id 3194, :value 2}
   {:source "20935", :target "22093", :team-id 3194, :value 2}
   {:source "21298", :target "263433", :team-id 3194, :value 2}
   {:source "2040320414",
    :target "403546337225",
    :team-id 3194,
    :value 2}
   {:source "328336", :target "2040320414", :team-id 3194, :value 2}
   {:source "22093", :target "328336", :team-id 3194, :value 2}
   {:source "20949", :target "403546337225", :team-id 3194, :value 2}
   {:source "403546337225", :target "22093", :team-id 3194, :value 2}
   {:source "2209926373", :target "192", :team-id 3194, :value 2}
   {:source "2209926373", :target "263433", :team-id 3194, :value 3}
   {:source "2209926373", :target "22093", :team-id 3194, :value 3}
   {:source "20935", :target "2209926373", :team-id 3194, :value 3}
   {:source "263433", :target "2040320414", :team-id 3194, :value 3}
   {:source "403546337225", :target "328336", :team-id 3194, :value 3}
   {:source "263433", :target "22093", :team-id 3194, :value 3}
   {:source "20935", :target "20949", :team-id 3194, :value 3}
   {:source "22093", :target "192", :team-id 3194, :value 3}
   {:source "192", :target "21298", :team-id 3194, :value 3}
   {:source "2209926373", :target "20949", :team-id 3194, :value 3}
   {:source "21298", :target "22093", :team-id 3194, :value 3}
   {:source "2209926373",
    :target "2040320414",
    :team-id 3194,
    :value 3}
   {:source "2040320414", :target "20935", :team-id 3194, :value 3}
   {:source "328336", :target "22093", :team-id 3194, :value 3}
   {:source "192", :target "263433", :team-id 3194, :value 4}
   {:source "20949", :target "2209926373", :team-id 3194, :value 4}
   {:source "20949", :target "328336", :team-id 3194, :value 4}
   {:source "22093", :target "263433", :team-id 3194, :value 4}
   {:source "328336", :target "20949", :team-id 3194, :value 4}
   {:source "2040320414", :target "328336", :team-id 3194, :value 4}
   {:source "403546337225", :target "192", :team-id 3194, :value 4}
   {:source "21298", :target "192", :team-id 3194, :value 4}
   {:source "192", :target "22093", :team-id 3194, :value 4}
   {:source "20949", :target "20935", :team-id 3194, :value 5}
   {:source "2209926373",
    :target "403546337225",
    :team-id 3194,
    :value 5}
   {:source "22093", :target "20935", :team-id 3194, :value 6}
   {:source "328336", :target "403546337225", :team-id 3194, :value 6}
   {:source "263433", :target "20949", :team-id 3194, :value 6}
   {:source "328336", :target "2209926373", :team-id 3194, :value 7}
   {:source "20935", :target "2040320414", :team-id 3194, :value 7}
   {:source "263433", :target "20935", :team-id 3194, :value 7}
   {:source "20935", :target "263433", :team-id 3194, :value 7}
   {:source "192", :target "2209926373", :team-id 3194, :value 7}
   {:source "192", :target "328336", :team-id 3194, :value 8}
   {:source "328336", :target "192", :team-id 3194, :value 8}
   {:source "22093", :target "21298", :team-id 3194, :value 10}
   {:source "2209926373",
    :target "328336",
    :team-id 3194,
    :value 10})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 15}}}}
