{:match-id 2576042,
 :label "Lazio - Cagliari, 3 - 0",
 :teams-info
 {:3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3173
  {:city "Cagliari",
   :name "Cagliari",
   :wy-id 3173,
   :official-name "Cagliari Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3162,
  :home-away {:home 3162, :away 3173},
  :competition-id 524,
  :gameweek 9,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico",
  :dateutc "2017-10-22 18:45:00",
  :home-away-id {:3162 :home, :3173 :away}},
 :nodes
 {:3173
  ({:id "2293321865",
    :pos "2293321865",
    :short-name ("M. Sau" "L. Pavoletti"),
    :current-national-team-id 3173,
    :average-pos [50.833332 36.56666564941406]}
   {:id "472938",
    :pos "472938",
    :short-name ("L. Crosta"),
    :current-national-team-id 3173,
    :average-pos [53.1 88.0]}
   {:id "20636",
    :pos "20636",
    :short-name ("M. Andreolli"),
    :current-national-team-id 3173,
    :average-pos [48.134617 58.79807662963867]}
   {:id "40289820472",
    :pos "40289820472",
    :short-name ("S. Miangue" "S. Padoin"),
    :current-national-team-id 3173,
    :average-pos [8.765958 38.191490173339844]}
   {:id "116171",
    :pos "116171",
    :short-name ("João Pedro"),
    :current-national-team-id 3173,
    :average-pos [22.601942 42.1456298828125]}
   {:id "22035920875",
    :pos "22035920875",
    :short-name ("D. Dessena" "P. Faragò"),
    :current-national-team-id 3173,
    :average-pos [91.90909 38.20454406738281]}
   {:id "23314",
    :pos "23314",
    :short-name ("Diego Farias"),
    :current-national-team-id 3173,
    :average-pos [50.444443 37.44444274902344]}
   {:id "286223",
    :pos "286223",
    :short-name ("N. Barella"),
    :current-national-team-id 3173,
    :average-pos [45.582523 48.16504669189453]}
   {:id "283832",
    :pos "283832",
    :short-name ("F. Romagna"),
    :current-national-team-id 3173,
    :average-pos [79.36633 52.74257278442383]}
   {:id "22732",
    :pos "22732",
    :short-name ("F. Pisacane"),
    :current-national-team-id 3173,
    :average-pos [18.73276 56.18965530395508]}
   {:id "50073",
    :pos "50073",
    :short-name ("A. Ioniţă"),
    :current-national-team-id 3173,
    :average-pos [73.98039 47.19607925415039]}),
  :3162
  ({:id "3469087965",
    :pos "3469087965",
    :short-name ("Lucas Leiva" "A. Murgia"),
    :current-national-team-id 3162,
    :average-pos [58.07547 54.90565872192383]}
   {:id "20550376362",
    :pos "20550376362",
    :short-name ("Ş. Radu" "Luiz Felipe"),
    :current-national-team-id 3162,
    :average-pos [26.17094 57.05982971191406]}
   {:id "21384",
    :pos "21384",
    :short-name ("C. Immobile"),
    :current-national-team-id 3162,
    :average-pos [41.159092 35.727272033691406]}
   {:id "21350",
    :pos "21350",
    :short-name ("M. Parolo"),
    :current-national-team-id 3162,
    :average-pos [70.06173 47.432098388671875]}
   {:id "208865",
    :pos "208865",
    :short-name ("Bastos"),
    :current-national-team-id 3162,
    :average-pos [69.39449 62.56880569458008]}
   {:id "265865",
    :pos "265865",
    :short-name ("S. Milinković-Savić"),
    :current-national-team-id 3162,
    :average-pos [33.705883 45.89215850830078]}
   {:id "20561",
    :pos "20561",
    :short-name ("S. Lulić"),
    :current-national-team-id 3162,
    :average-pos [12.478873 45.971832275390625]}
   {:id "3484",
    :pos "3484",
    :short-name ("Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [38.391304 39.60869598388672]}
   {:id "130",
    :pos "130",
    :short-name ("S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [50.091953 66.63218307495117]}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [47.724136 88.7241382598877]}
   {:id "228928101635",
    :pos "228928101635",
    :short-name ("F. Caicedo" "A. Marušić"),
    :current-national-team-id 3162,
    :average-pos [89.71429 34.904762268066406]})},
 :links
 {:3162
  ({:source "20561", :target "228928101635", :team-id 3162, :value 1}
   {:source "21350", :target "20561", :team-id 3162, :value 1}
   {:source "20550376362",
    :target "228928101635",
    :team-id 3162,
    :value 1}
   {:source "208865", :target "20550376362", :team-id 3162, :value 1}
   {:source "130", :target "228928101635", :team-id 3162, :value 1}
   {:source "20561", :target "208865", :team-id 3162, :value 1}
   {:source "130", :target "21350", :team-id 3162, :value 1}
   {:source "3484", :target "130", :team-id 3162, :value 1}
   {:source "21384", :target "3469087965", :team-id 3162, :value 1}
   {:source "130", :target "21384", :team-id 3162, :value 1}
   {:source "20550376362", :target "21350", :team-id 3162, :value 1}
   {:source "265865", :target "130", :team-id 3162, :value 1}
   {:source "21384", :target "20561", :team-id 3162, :value 1}
   {:source "166534", :target "3484", :team-id 3162, :value 1}
   {:source "21384", :target "166534", :team-id 3162, :value 1}
   {:source "21384", :target "130", :team-id 3162, :value 1}
   {:source "265865", :target "228928101635", :team-id 3162, :value 2}
   {:source "166534", :target "265865", :team-id 3162, :value 2}
   {:source "21384", :target "208865", :team-id 3162, :value 2}
   {:source "20561", :target "21350", :team-id 3162, :value 2}
   {:source "130", :target "265865", :team-id 3162, :value 2}
   {:source "166534", :target "20561", :team-id 3162, :value 2}
   {:source "3484", :target "20550376362", :team-id 3162, :value 2}
   {:source "3469087965", :target "20561", :team-id 3162, :value 2}
   {:source "208865", :target "20561", :team-id 3162, :value 2}
   {:source "166534", :target "208865", :team-id 3162, :value 2}
   {:source "3469087965", :target "130", :team-id 3162, :value 2}
   {:source "21384", :target "265865", :team-id 3162, :value 3}
   {:source "20561", :target "166534", :team-id 3162, :value 3}
   {:source "3484", :target "208865", :team-id 3162, :value 3}
   {:source "166534", :target "3469087965", :team-id 3162, :value 3}
   {:source "21384", :target "3484", :team-id 3162, :value 3}
   {:source "3484", :target "228928101635", :team-id 3162, :value 3}
   {:source "130", :target "166534", :team-id 3162, :value 3}
   {:source "130", :target "20561", :team-id 3162, :value 3}
   {:source "208865", :target "3484", :team-id 3162, :value 3}
   {:source "208865", :target "228928101635", :team-id 3162, :value 3}
   {:source "20561", :target "3469087965", :team-id 3162, :value 3}
   {:source "20561", :target "130", :team-id 3162, :value 3}
   {:source "166534", :target "130", :team-id 3162, :value 3}
   {:source "21350", :target "20550376362", :team-id 3162, :value 3}
   {:source "20550376362", :target "21384", :team-id 3162, :value 3}
   {:source "265865", :target "21384", :team-id 3162, :value 3}
   {:source "21384", :target "20550376362", :team-id 3162, :value 3}
   {:source "3469087965",
    :target "228928101635",
    :team-id 3162,
    :value 3}
   {:source "208865", :target "21384", :team-id 3162, :value 3}
   {:source "20561", :target "21384", :team-id 3162, :value 3}
   {:source "21350", :target "130", :team-id 3162, :value 3}
   {:source "166534", :target "20550376362", :team-id 3162, :value 4}
   {:source "265865", :target "3469087965", :team-id 3162, :value 4}
   {:source "3469087965", :target "21384", :team-id 3162, :value 4}
   {:source "21350", :target "3469087965", :team-id 3162, :value 4}
   {:source "265865", :target "208865", :team-id 3162, :value 4}
   {:source "228928101635", :target "3484", :team-id 3162, :value 4}
   {:source "20550376362", :target "208865", :team-id 3162, :value 4}
   {:source "228928101635", :target "21384", :team-id 3162, :value 4}
   {:source "228928101635",
    :target "3469087965",
    :team-id 3162,
    :value 4}
   {:source "3484", :target "21384", :team-id 3162, :value 4}
   {:source "21384", :target "21350", :team-id 3162, :value 4}
   {:source "228928101635", :target "208865", :team-id 3162, :value 4}
   {:source "20561", :target "265865", :team-id 3162, :value 5}
   {:source "265865", :target "21350", :team-id 3162, :value 5}
   {:source "208865", :target "166534", :team-id 3162, :value 5}
   {:source "3469087965", :target "21350", :team-id 3162, :value 5}
   {:source "228928101635", :target "21350", :team-id 3162, :value 6}
   {:source "20561", :target "20550376362", :team-id 3162, :value 6}
   {:source "21350", :target "228928101635", :team-id 3162, :value 6}
   {:source "21350", :target "3484", :team-id 3162, :value 6}
   {:source "20550376362", :target "130", :team-id 3162, :value 6}
   {:source "21350", :target "265865", :team-id 3162, :value 6}
   {:source "3484", :target "3469087965", :team-id 3162, :value 7}
   {:source "3469087965", :target "3484", :team-id 3162, :value 7}
   {:source "20561", :target "3484", :team-id 3162, :value 7}
   {:source "3484", :target "20561", :team-id 3162, :value 7}
   {:source "265865", :target "20561", :team-id 3162, :value 7}
   {:source "20550376362", :target "3484", :team-id 3162, :value 8}
   {:source "130", :target "3469087965", :team-id 3162, :value 8}
   {:source "3484", :target "21350", :team-id 3162, :value 8}
   {:source "3484", :target "265865", :team-id 3162, :value 8}
   {:source "20550376362",
    :target "3469087965",
    :team-id 3162,
    :value 8}
   {:source "3469087965",
    :target "20550376362",
    :team-id 3162,
    :value 9}
   {:source "21350", :target "208865", :team-id 3162, :value 10}
   {:source "3469087965", :target "208865", :team-id 3162, :value 10}
   {:source "265865", :target "3484", :team-id 3162, :value 10}
   {:source "208865", :target "21350", :team-id 3162, :value 10}
   {:source "3469087965", :target "265865", :team-id 3162, :value 11}
   {:source "208865", :target "3469087965", :team-id 3162, :value 11}
   {:source "130", :target "208865", :team-id 3162, :value 12}
   {:source "20550376362", :target "20561", :team-id 3162, :value 12}
   {:source "265865", :target "20550376362", :team-id 3162, :value 13}
   {:source "20550376362", :target "265865", :team-id 3162, :value 16}
   {:source "130", :target "20550376362", :team-id 3162, :value 17}
   {:source "208865", :target "130", :team-id 3162, :value 19}),
  :3173
  ({:source "283832", :target "116171", :team-id 3173, :value 1}
   {:source "472938", :target "283832", :team-id 3173, :value 1}
   {:source "23314", :target "50073", :team-id 3173, :value 1}
   {:source "22035920875",
    :target "2293321865",
    :team-id 3173,
    :value 1}
   {:source "23314", :target "2293321865", :team-id 3173, :value 1}
   {:source "20636", :target "2293321865", :team-id 3173, :value 1}
   {:source "40289820472",
    :target "2293321865",
    :team-id 3173,
    :value 1}
   {:source "23314", :target "22732", :team-id 3173, :value 1}
   {:source "22732", :target "50073", :team-id 3173, :value 1}
   {:source "2293321865",
    :target "40289820472",
    :team-id 3173,
    :value 1}
   {:source "20636", :target "40289820472", :team-id 3173, :value 1}
   {:source "2293321865",
    :target "22035920875",
    :team-id 3173,
    :value 1}
   {:source "40289820472", :target "20636", :team-id 3173, :value 1}
   {:source "472938", :target "20636", :team-id 3173, :value 1}
   {:source "283832", :target "2293321865", :team-id 3173, :value 1}
   {:source "2293321865", :target "23314", :team-id 3173, :value 1}
   {:source "22035920875", :target "20636", :team-id 3173, :value 1}
   {:source "23314", :target "20636", :team-id 3173, :value 2}
   {:source "22035920875", :target "23314", :team-id 3173, :value 2}
   {:source "2293321865", :target "283832", :team-id 3173, :value 2}
   {:source "2293321865", :target "286223", :team-id 3173, :value 2}
   {:source "22732", :target "23314", :team-id 3173, :value 2}
   {:source "116171", :target "40289820472", :team-id 3173, :value 2}
   {:source "23314", :target "22035920875", :team-id 3173, :value 2}
   {:source "22035920875", :target "116171", :team-id 3173, :value 2}
   {:source "50073", :target "23314", :team-id 3173, :value 2}
   {:source "2293321865", :target "50073", :team-id 3173, :value 2}
   {:source "286223", :target "20636", :team-id 3173, :value 2}
   {:source "22732", :target "472938", :team-id 3173, :value 2}
   {:source "283832", :target "23314", :team-id 3173, :value 2}
   {:source "20636", :target "22035920875", :team-id 3173, :value 2}
   {:source "40289820472", :target "283832", :team-id 3173, :value 2}
   {:source "50073", :target "116171", :team-id 3173, :value 2}
   {:source "472938", :target "22732", :team-id 3173, :value 3}
   {:source "283832", :target "286223", :team-id 3173, :value 3}
   {:source "22035920875", :target "286223", :team-id 3173, :value 3}
   {:source "50073", :target "22732", :team-id 3173, :value 3}
   {:source "40289820472", :target "23314", :team-id 3173, :value 3}
   {:source "50073", :target "2293321865", :team-id 3173, :value 3}
   {:source "283832", :target "472938", :team-id 3173, :value 3}
   {:source "116171", :target "2293321865", :team-id 3173, :value 3}
   {:source "40289820472", :target "116171", :team-id 3173, :value 3}
   {:source "23314", :target "283832", :team-id 3173, :value 3}
   {:source "116171", :target "23314", :team-id 3173, :value 3}
   {:source "22035920875", :target "50073", :team-id 3173, :value 3}
   {:source "20636", :target "50073", :team-id 3173, :value 3}
   {:source "20636", :target "286223", :team-id 3173, :value 4}
   {:source "40289820472", :target "22732", :team-id 3173, :value 4}
   {:source "116171", :target "50073", :team-id 3173, :value 4}
   {:source "116171", :target "283832", :team-id 3173, :value 4}
   {:source "22732", :target "283832", :team-id 3173, :value 5}
   {:source "50073", :target "283832", :team-id 3173, :value 5}
   {:source "286223", :target "2293321865", :team-id 3173, :value 5}
   {:source "286223", :target "23314", :team-id 3173, :value 5}
   {:source "50073", :target "22035920875", :team-id 3173, :value 5}
   {:source "2293321865", :target "116171", :team-id 3173, :value 5}
   {:source "286223", :target "50073", :team-id 3173, :value 5}
   {:source "283832", :target "50073", :team-id 3173, :value 6}
   {:source "286223", :target "40289820472", :team-id 3173, :value 6}
   {:source "286223", :target "22035920875", :team-id 3173, :value 6}
   {:source "40289820472", :target "286223", :team-id 3173, :value 6}
   {:source "23314", :target "116171", :team-id 3173, :value 6}
   {:source "286223", :target "22732", :team-id 3173, :value 6}
   {:source "50073", :target "286223", :team-id 3173, :value 6}
   {:source "286223", :target "283832", :team-id 3173, :value 6}
   {:source "22732", :target "286223", :team-id 3173, :value 7}
   {:source "22035920875", :target "283832", :team-id 3173, :value 7}
   {:source "283832", :target "22732", :team-id 3173, :value 8}
   {:source "23314", :target "286223", :team-id 3173, :value 9}
   {:source "283832", :target "22035920875", :team-id 3173, :value 9}
   {:source "286223", :target "116171", :team-id 3173, :value 9}
   {:source "116171", :target "20636", :team-id 3173, :value 10}
   {:source "116171", :target "22732", :team-id 3173, :value 11}
   {:source "20636", :target "116171", :team-id 3173, :value 11}
   {:source "116171", :target "286223", :team-id 3173, :value 13}
   {:source "22732", :target "20636", :team-id 3173, :value 13}
   {:source "22732", :target "116171", :team-id 3173, :value 14}
   {:source "20636", :target "283832", :team-id 3173, :value 15}
   {:source "22732", :target "40289820472", :team-id 3173, :value 17}
   {:source "283832", :target "20636", :team-id 3173, :value 18}
   {:source "20636", :target "22732", :team-id 3173, :value 19})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 19}},
  :away {:passes {:min 1, :max 19}}}}
