{:match-id 2576228,
 :label "Chievo - Sassuolo, 1 - 1",
 :teams-info
 {:3165
  {:city "Verona",
   :name "Chievo",
   :wy-id 3165,
   :official-name "AC Chievo Verona",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3315
  {:city "Sassuolo",
   :name "Sassuolo",
   :wy-id 3315,
   :official-name "US Sassuolo Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3165, :away 3315},
  :competition-id 524,
  :gameweek 27,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Marc'Antonio Bentegodi",
  :dateutc "2018-04-04 16:30:00",
  :home-away-id {:3165 :home, :3315 :away}},
 :nodes
 {:3315
  ({:id "22163",
    :pos "22163",
    :short-name ("S. Missiroli"),
    :current-national-team-id 3315,
    :average-pos [27.973684 42.421051025390625]}
   {:id "20635",
    :pos "20635",
    :short-name ("F. Acerbi"),
    :current-national-team-id 3315,
    :average-pos [44.84127 63.015872955322266]}
   {:id "267185",
    :pos "267185",
    :short-name ("C. Dell'Orco"),
    :current-national-team-id 3315,
    :average-pos [18.101694 56.27118682861328]}
   {:id "24605920842",
    :pos "24605920842",
    :short-name ("F. Peluso" "E. Goldaniga"),
    :current-national-team-id 3315,
    :average-pos [56.914894 68.82978630065918]}
   {:id "354123",
    :pos "354123",
    :short-name ("Pol Lirola"),
    :current-national-team-id 3315,
    :average-pos [86.22414 53.2068977355957]}
   {:id "20940022699",
    :pos "20940022699",
    :short-name ("D. Berardi" "A. Ragusa"),
    :current-national-team-id 3315,
    :average-pos [71.552635 30.789474487304688]}
   {:id "302798",
    :pos "302798",
    :short-name ("F. Cassata"),
    :current-national-team-id 3315,
    :average-pos [71.375 41.79999923706055]}
   {:id "22162",
    :pos "22162",
    :short-name ("F. Magnanelli"),
    :current-national-team-id 3315,
    :average-pos [53.967743 47.67741775512695]}
   {:id "3710208696",
    :pos "3710208696",
    :short-name ("M. Politano" "K. Babacar"),
    :current-national-team-id 3315,
    :average-pos [39.466667 35.69999694824219]}
   {:id "20832",
    :pos "20832",
    :short-name ("A. Consigli"),
    :current-national-team-id 3315,
    :average-pos [45.958332 90.4583330154419]}
   {:id "417231",
    :pos "417231",
    :short-name ("C. Adjapong"),
    :current-national-team-id 3315,
    :average-pos [25.454546 38.181819915771484]}),
  :3165
  ({:id "20633",
    :pos "20633",
    :short-name ("S. Sorrentino"),
    :current-national-team-id 3165,
    :average-pos [52.217392 85.43478298187256]}
   {:id "21564",
    :pos "21564",
    :short-name ("I. Radovanović"),
    :current-national-team-id 3165,
    :average-pos [60.57895 50.536842346191406]}
   {:id "86301",
    :pos "86301",
    :short-name ("L. Castro"),
    :current-national-team-id 3165,
    :average-pos [70.24051 44.417720794677734]}
   {:id "215869",
    :pos "215869",
    :short-name ("M. Bani"),
    :current-national-team-id 3165,
    :average-pos [72.13043 63.119564056396484]}
   {:id "21438",
    :pos "21438",
    :short-name ("R. Inglese"),
    :current-national-team-id 3165,
    :average-pos [43.608696 36.043479919433594]}
   {:id "2063720929",
    :pos "2063720929",
    :short-name ("A. Gamberini" "B. Cesar"),
    :current-national-team-id 3165,
    :average-pos [37.634407 63.47311782836914]}
   {:id "20495",
    :pos "20495",
    :short-name ("M. Gobbi"),
    :current-national-team-id 3165,
    :average-pos [11.714286 48.904762268066406]}
   {:id "21607",
    :pos "21607",
    :short-name ("F. Cacciatore"),
    :current-national-team-id 3165,
    :average-pos [87.29851 48.76865768432617]}
   {:id "2066299511",
    :pos "2066299511",
    :short-name ("M. Stępiński" "S. Pellissier"),
    :current-national-team-id 3165,
    :average-pos [27.25 40.0]}
   {:id "20468",
    :pos "20468",
    :short-name ("E. Giaccherini"),
    :current-national-team-id 3165,
    :average-pos [44.989132 38.15217208862305]}
   {:id "2129120653",
    :pos "2129120653",
    :short-name ("V. Birsa" "P. Hetemaj"),
    :current-national-team-id 3165,
    :average-pos [52.5 46.16666793823242]})},
 :links
 {:3315
  ({:source "267185", :target "20832", :team-id 3315, :value 1}
   {:source "20940022699", :target "22163", :team-id 3315, :value 1}
   {:source "267185", :target "20940022699", :team-id 3315, :value 1}
   {:source "3710208696", :target "20635", :team-id 3315, :value 1}
   {:source "267185", :target "354123", :team-id 3315, :value 1}
   {:source "24605920842",
    :target "20940022699",
    :team-id 3315,
    :value 1}
   {:source "20832", :target "3710208696", :team-id 3315, :value 1}
   {:source "24605920842", :target "302798", :team-id 3315, :value 1}
   {:source "3710208696",
    :target "24605920842",
    :team-id 3315,
    :value 1}
   {:source "20940022699",
    :target "3710208696",
    :team-id 3315,
    :value 1}
   {:source "22163", :target "20940022699", :team-id 3315, :value 1}
   {:source "20832", :target "22163", :team-id 3315, :value 1}
   {:source "20832", :target "22162", :team-id 3315, :value 1}
   {:source "267185", :target "3710208696", :team-id 3315, :value 1}
   {:source "354123", :target "20832", :team-id 3315, :value 1}
   {:source "3710208696", :target "302798", :team-id 3315, :value 1}
   {:source "20635", :target "20940022699", :team-id 3315, :value 1}
   {:source "22163", :target "302798", :team-id 3315, :value 1}
   {:source "3710208696",
    :target "20940022699",
    :team-id 3315,
    :value 1}
   {:source "22163", :target "354123", :team-id 3315, :value 1}
   {:source "20940022699", :target "267185", :team-id 3315, :value 1}
   {:source "302798", :target "267185", :team-id 3315, :value 1}
   {:source "267185", :target "417231", :team-id 3315, :value 1}
   {:source "20940022699", :target "22162", :team-id 3315, :value 1}
   {:source "417231", :target "22162", :team-id 3315, :value 1}
   {:source "417231", :target "267185", :team-id 3315, :value 1}
   {:source "354123", :target "267185", :team-id 3315, :value 1}
   {:source "20635", :target "417231", :team-id 3315, :value 1}
   {:source "20832", :target "24605920842", :team-id 3315, :value 1}
   {:source "22163", :target "22162", :team-id 3315, :value 1}
   {:source "302798", :target "3710208696", :team-id 3315, :value 1}
   {:source "22162", :target "417231", :team-id 3315, :value 1}
   {:source "20832", :target "20635", :team-id 3315, :value 1}
   {:source "20635", :target "3710208696", :team-id 3315, :value 2}
   {:source "267185", :target "302798", :team-id 3315, :value 2}
   {:source "24605920842",
    :target "3710208696",
    :team-id 3315,
    :value 2}
   {:source "20940022699", :target "20635", :team-id 3315, :value 2}
   {:source "302798", :target "24605920842", :team-id 3315, :value 2}
   {:source "22163", :target "24605920842", :team-id 3315, :value 2}
   {:source "20635", :target "302798", :team-id 3315, :value 2}
   {:source "20635", :target "22163", :team-id 3315, :value 2}
   {:source "417231", :target "22163", :team-id 3315, :value 2}
   {:source "22163", :target "20635", :team-id 3315, :value 2}
   {:source "20832", :target "354123", :team-id 3315, :value 3}
   {:source "354123", :target "3710208696", :team-id 3315, :value 3}
   {:source "3710208696", :target "267185", :team-id 3315, :value 3}
   {:source "24605920842", :target "22162", :team-id 3315, :value 3}
   {:source "3710208696", :target "22163", :team-id 3315, :value 3}
   {:source "302798", :target "354123", :team-id 3315, :value 3}
   {:source "267185", :target "24605920842", :team-id 3315, :value 3}
   {:source "302798", :target "20635", :team-id 3315, :value 3}
   {:source "22162", :target "22163", :team-id 3315, :value 4}
   {:source "20832", :target "267185", :team-id 3315, :value 4}
   {:source "302798", :target "22162", :team-id 3315, :value 4}
   {:source "22163", :target "417231", :team-id 3315, :value 4}
   {:source "22163", :target "3710208696", :team-id 3315, :value 4}
   {:source "302798", :target "20940022699", :team-id 3315, :value 4}
   {:source "354123", :target "22162", :team-id 3315, :value 4}
   {:source "24605920842", :target "20832", :team-id 3315, :value 4}
   {:source "24605920842", :target "354123", :team-id 3315, :value 4}
   {:source "22162", :target "20635", :team-id 3315, :value 4}
   {:source "22162", :target "302798", :team-id 3315, :value 4}
   {:source "22163", :target "267185", :team-id 3315, :value 4}
   {:source "3710208696", :target "22162", :team-id 3315, :value 5}
   {:source "267185", :target "22163", :team-id 3315, :value 5}
   {:source "20635", :target "22162", :team-id 3315, :value 5}
   {:source "22162", :target "267185", :team-id 3315, :value 5}
   {:source "354123", :target "302798", :team-id 3315, :value 5}
   {:source "354123", :target "24605920842", :team-id 3315, :value 5}
   {:source "267185", :target "22162", :team-id 3315, :value 5}
   {:source "22162", :target "20940022699", :team-id 3315, :value 5}
   {:source "20940022699", :target "354123", :team-id 3315, :value 5}
   {:source "20635", :target "354123", :team-id 3315, :value 6}
   {:source "20635", :target "24605920842", :team-id 3315, :value 6}
   {:source "20635", :target "20832", :team-id 3315, :value 6}
   {:source "24605920842", :target "267185", :team-id 3315, :value 6}
   {:source "24605920842", :target "20635", :team-id 3315, :value 6}
   {:source "20635", :target "267185", :team-id 3315, :value 6}
   {:source "20940022699", :target "302798", :team-id 3315, :value 6}
   {:source "267185", :target "20635", :team-id 3315, :value 7}
   {:source "354123", :target "20940022699", :team-id 3315, :value 7}
   {:source "22162", :target "354123", :team-id 3315, :value 9}),
  :3165
  ({:source "20495", :target "20633", :team-id 3165, :value 1}
   {:source "21438", :target "86301", :team-id 3165, :value 1}
   {:source "2066299511", :target "20495", :team-id 3165, :value 1}
   {:source "86301", :target "20495", :team-id 3165, :value 1}
   {:source "2063720929", :target "86301", :team-id 3165, :value 1}
   {:source "215869", :target "21438", :team-id 3165, :value 1}
   {:source "215869", :target "2129120653", :team-id 3165, :value 1}
   {:source "2066299511", :target "21564", :team-id 3165, :value 1}
   {:source "2129120653", :target "21438", :team-id 3165, :value 1}
   {:source "20495", :target "215869", :team-id 3165, :value 1}
   {:source "20633", :target "20495", :team-id 3165, :value 1}
   {:source "21564", :target "2066299511", :team-id 3165, :value 1}
   {:source "21607", :target "20495", :team-id 3165, :value 1}
   {:source "2129120653", :target "20633", :team-id 3165, :value 1}
   {:source "20633", :target "2129120653", :team-id 3165, :value 1}
   {:source "20633", :target "21564", :team-id 3165, :value 2}
   {:source "20468", :target "21438", :team-id 3165, :value 2}
   {:source "21438", :target "20495", :team-id 3165, :value 2}
   {:source "20495", :target "2066299511", :team-id 3165, :value 2}
   {:source "2063720929", :target "21607", :team-id 3165, :value 2}
   {:source "21438", :target "20468", :team-id 3165, :value 2}
   {:source "21438", :target "21564", :team-id 3165, :value 2}
   {:source "21607", :target "21438", :team-id 3165, :value 2}
   {:source "215869", :target "20495", :team-id 3165, :value 2}
   {:source "2066299511",
    :target "2129120653",
    :team-id 3165,
    :value 3}
   {:source "86301", :target "21564", :team-id 3165, :value 3}
   {:source "21564", :target "215869", :team-id 3165, :value 3}
   {:source "215869", :target "20633", :team-id 3165, :value 3}
   {:source "215869", :target "21564", :team-id 3165, :value 3}
   {:source "20633", :target "2063720929", :team-id 3165, :value 3}
   {:source "20633", :target "215869", :team-id 3165, :value 3}
   {:source "86301", :target "2063720929", :team-id 3165, :value 4}
   {:source "20495", :target "86301", :team-id 3165, :value 4}
   {:source "20633", :target "21607", :team-id 3165, :value 4}
   {:source "2129120653",
    :target "2063720929",
    :team-id 3165,
    :value 4}
   {:source "21438", :target "21607", :team-id 3165, :value 4}
   {:source "86301", :target "20468", :team-id 3165, :value 4}
   {:source "20468", :target "2063720929", :team-id 3165, :value 4}
   {:source "2129120653", :target "86301", :team-id 3165, :value 4}
   {:source "21564", :target "2063720929", :team-id 3165, :value 4}
   {:source "20468", :target "215869", :team-id 3165, :value 4}
   {:source "20495", :target "21564", :team-id 3165, :value 4}
   {:source "21564", :target "20633", :team-id 3165, :value 4}
   {:source "20495", :target "21607", :team-id 3165, :value 5}
   {:source "21607", :target "2063720929", :team-id 3165, :value 5}
   {:source "20468", :target "21607", :team-id 3165, :value 5}
   {:source "2129120653", :target "215869", :team-id 3165, :value 5}
   {:source "20468", :target "86301", :team-id 3165, :value 5}
   {:source "21564", :target "20468", :team-id 3165, :value 6}
   {:source "2063720929", :target "20468", :team-id 3165, :value 6}
   {:source "2129120653", :target "21564", :team-id 3165, :value 6}
   {:source "20495", :target "2063720929", :team-id 3165, :value 6}
   {:source "86301", :target "2129120653", :team-id 3165, :value 6}
   {:source "2063720929", :target "21564", :team-id 3165, :value 6}
   {:source "21564", :target "86301", :team-id 3165, :value 6}
   {:source "20495", :target "21438", :team-id 3165, :value 6}
   {:source "2063720929",
    :target "2129120653",
    :team-id 3165,
    :value 6}
   {:source "86301", :target "215869", :team-id 3165, :value 7}
   {:source "215869", :target "86301", :team-id 3165, :value 7}
   {:source "21564", :target "20495", :team-id 3165, :value 7}
   {:source "20468", :target "21564", :team-id 3165, :value 7}
   {:source "20468", :target "2129120653", :team-id 3165, :value 8}
   {:source "21564", :target "2129120653", :team-id 3165, :value 8}
   {:source "2129120653", :target "21607", :team-id 3165, :value 9}
   {:source "21607", :target "20468", :team-id 3165, :value 9}
   {:source "20468", :target "20495", :team-id 3165, :value 9}
   {:source "20495", :target "20468", :team-id 3165, :value 10}
   {:source "2063720929", :target "215869", :team-id 3165, :value 10}
   {:source "21564", :target "21607", :team-id 3165, :value 10}
   {:source "20495", :target "2129120653", :team-id 3165, :value 11}
   {:source "21607", :target "2129120653", :team-id 3165, :value 11}
   {:source "86301", :target "21607", :team-id 3165, :value 11}
   {:source "21607", :target "215869", :team-id 3165, :value 11}
   {:source "2129120653", :target "20468", :team-id 3165, :value 11}
   {:source "21607", :target "21564", :team-id 3165, :value 12}
   {:source "2129120653", :target "20495", :team-id 3165, :value 12}
   {:source "215869", :target "2063720929", :team-id 3165, :value 13}
   {:source "21607", :target "86301", :team-id 3165, :value 15}
   {:source "215869", :target "21607", :team-id 3165, :value 18}
   {:source "2063720929", :target "20495", :team-id 3165, :value 19})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 19}},
  :away {:passes {:min 1, :max 9}}}}
