{:match-id 2576215,
 :label "Cagliari - Napoli, 0 - 5",
 :teams-info
 {:3173
  {:city "Cagliari",
   :name "Cagliari",
   :wy-id 3173,
   :official-name "Cagliari Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3187
  {:city "Castel Volturno",
   :name "Napoli",
   :wy-id 3187,
   :official-name "SSC Napoli",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3187,
  :home-away {:home 3173, :away 3187},
  :competition-id 524,
  :gameweek 26,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Sardegna Arena",
  :dateutc "2018-02-26 19:45:00",
  :home-away-id {:3173 :home, :3187 :away}},
 :nodes
 {:3173
  ({:id "134413",
    :pos "134413",
    :short-name ("A. Cragno"),
    :current-national-team-id 3173,
    :average-pos [51.857143 89.39999961853027]}
   {:id "22933",
    :pos "22933",
    :short-name ("L. Pavoletti"),
    :current-national-team-id 3173,
    :average-pos [48.633335 39.43333435058594]}
   {:id "220359",
    :pos "220359",
    :short-name ("P. Faragò"),
    :current-national-team-id 3173,
    :average-pos [90.61539 39.61538314819336]}
   {:id "40420920874",
    :pos "40420920874",
    :short-name ("Han Kwang-Song" "A. Cossu"),
    :current-national-team-id 3173,
    :average-pos [49.81579 36.47368240356445]}
   {:id "2047250073",
    :pos "2047250073",
    :short-name ("A. Ioniţă" "S. Padoin"),
    :current-national-team-id 3173,
    :average-pos [33.70213 50.51063919067383]}
   {:id "92900",
    :pos "92900",
    :short-name ("C. Lykogiannis"),
    :current-national-team-id 3173,
    :average-pos [12.836735 49.85714340209961]}
   {:id "116171",
    :pos "116171",
    :short-name ("João Pedro"),
    :current-national-team-id 3173,
    :average-pos [46.95652 42.043479919433594]}
   {:id "40538",
    :pos "40538",
    :short-name ("Leandro Castán"),
    :current-national-team-id 3173,
    :average-pos [26.254238 71.0]}
   {:id "283832",
    :pos "283832",
    :short-name ("F. Romagna"),
    :current-national-team-id 3173,
    :average-pos [75.666664 60.02083206176758]}
   {:id "21639",
    :pos "21639",
    :short-name ("L. Ceppitelli"),
    :current-national-team-id 3173,
    :average-pos [48.05634 66.0]}
   {:id "263591286223",
    :pos "263591286223",
    :short-name ("A. Deiola" "N. Barella"),
    :current-national-team-id 3173,
    :average-pos [49.315067 55.72602844238281]}),
  :3187
  ({:id "21171",
    :pos "21171",
    :short-name ("M. Hamšík"),
    :current-national-team-id 3187,
    :average-pos [29.655556 44.516666412353516]}
   {:id "3300",
    :pos "3300",
    :short-name ("Albiol"),
    :current-national-team-id 3187,
    :average-pos [65.22449 63.95918273925781]}
   {:id "21385",
    :pos "21385",
    :short-name ("L. Insigne"),
    :current-national-team-id 3187,
    :average-pos [17.383177 37.084110260009766]}
   {:id "37401321315",
    :pos "37401321315",
    :short-name ("Jorginho" "A. Diawara"),
    :current-national-team-id 3187,
    :average-pos [43.533333 51.459259033203125]}
   {:id "25726",
    :pos "25726",
    :short-name ("K. Koulibaly"),
    :current-national-team-id 3187,
    :average-pos [33.359375 62.34375]}
   {:id "3313",
    :pos "3313",
    :short-name ("José Callejón"),
    :current-national-team-id 3187,
    :average-pos [79.192986 35.140350341796875]}
   {:id "12299902",
    :pos "12299902",
    :short-name ("D. Mertens" "P. Zieliński"),
    :current-national-team-id 3187,
    :average-pos [67.55556 36.88888931274414]}
   {:id "2100121173",
    :pos "2100121173",
    :short-name ("C. Maggio" "E. Hysaj"),
    :current-national-team-id 3187,
    :average-pos [86.13 48.68000030517578]}
   {:id "40726",
    :pos "40726",
    :short-name ("Allan"),
    :current-national-team-id 3187,
    :average-pos [63.348484 41.82575607299805]}
   {:id "7949",
    :pos "7949",
    :short-name ("Pepe Reina"),
    :current-national-team-id 3187,
    :average-pos [49.652172 88.32608699798584]}
   {:id "22107",
    :pos "22107",
    :short-name ("Mário Rui"),
    :current-national-team-id 3187,
    :average-pos [12.217391 57.4782600402832]})},
 :links
 {:3187
  ({:source "25726", :target "12299902", :team-id 3187, :value 1}
   {:source "3313", :target "12299902", :team-id 3187, :value 1}
   {:source "21385", :target "2100121173", :team-id 3187, :value 1}
   {:source "21171", :target "12299902", :team-id 3187, :value 1}
   {:source "22107", :target "3300", :team-id 3187, :value 1}
   {:source "40726", :target "7949", :team-id 3187, :value 1}
   {:source "37401321315", :target "7949", :team-id 3187, :value 1}
   {:source "3313", :target "25726", :team-id 3187, :value 1}
   {:source "7949", :target "3313", :team-id 3187, :value 1}
   {:source "22107", :target "3313", :team-id 3187, :value 1}
   {:source "21385", :target "3313", :team-id 3187, :value 1}
   {:source "21385", :target "7949", :team-id 3187, :value 1}
   {:source "22107", :target "12299902", :team-id 3187, :value 1}
   {:source "37401321315", :target "3313", :team-id 3187, :value 1}
   {:source "25726", :target "3313", :team-id 3187, :value 1}
   {:source "12299902", :target "3313", :team-id 3187, :value 2}
   {:source "7949", :target "21385", :team-id 3187, :value 2}
   {:source "25726", :target "2100121173", :team-id 3187, :value 2}
   {:source "21385", :target "3300", :team-id 3187, :value 2}
   {:source "7949", :target "21171", :team-id 3187, :value 2}
   {:source "7949", :target "37401321315", :team-id 3187, :value 2}
   {:source "21385", :target "12299902", :team-id 3187, :value 2}
   {:source "3300", :target "3313", :team-id 3187, :value 2}
   {:source "3300", :target "7949", :team-id 3187, :value 2}
   {:source "3313", :target "22107", :team-id 3187, :value 2}
   {:source "2100121173", :target "25726", :team-id 3187, :value 2}
   {:source "3313", :target "21171", :team-id 3187, :value 2}
   {:source "12299902", :target "3300", :team-id 3187, :value 2}
   {:source "22107", :target "7949", :team-id 3187, :value 3}
   {:source "21171", :target "3313", :team-id 3187, :value 3}
   {:source "3313", :target "3300", :team-id 3187, :value 3}
   {:source "40726", :target "22107", :team-id 3187, :value 3}
   {:source "3300", :target "12299902", :team-id 3187, :value 3}
   {:source "3313", :target "21385", :team-id 3187, :value 3}
   {:source "3313", :target "37401321315", :team-id 3187, :value 3}
   {:source "21385", :target "37401321315", :team-id 3187, :value 3}
   {:source "21171", :target "2100121173", :team-id 3187, :value 3}
   {:source "7949", :target "2100121173", :team-id 3187, :value 3}
   {:source "7949", :target "25726", :team-id 3187, :value 4}
   {:source "12299902", :target "21171", :team-id 3187, :value 4}
   {:source "2100121173", :target "21171", :team-id 3187, :value 4}
   {:source "3313", :target "2100121173", :team-id 3187, :value 4}
   {:source "2100121173", :target "7949", :team-id 3187, :value 4}
   {:source "12299902", :target "37401321315", :team-id 3187, :value 4}
   {:source "21171", :target "3300", :team-id 3187, :value 5}
   {:source "40726", :target "3300", :team-id 3187, :value 5}
   {:source "40726", :target "25726", :team-id 3187, :value 5}
   {:source "3300", :target "40726", :team-id 3187, :value 5}
   {:source "37401321315", :target "12299902", :team-id 3187, :value 5}
   {:source "7949", :target "3300", :team-id 3187, :value 5}
   {:source "21385", :target "22107", :team-id 3187, :value 5}
   {:source "21385", :target "25726", :team-id 3187, :value 5}
   {:source "21385", :target "40726", :team-id 3187, :value 5}
   {:source "37401321315", :target "40726", :team-id 3187, :value 5}
   {:source "12299902", :target "40726", :team-id 3187, :value 6}
   {:source "2100121173",
    :target "37401321315",
    :team-id 3187,
    :value 6}
   {:source "25726", :target "21385", :team-id 3187, :value 6}
   {:source "40726", :target "21385", :team-id 3187, :value 6}
   {:source "12299902", :target "2100121173", :team-id 3187, :value 6}
   {:source "2100121173", :target "3313", :team-id 3187, :value 6}
   {:source "37401321315", :target "3300", :team-id 3187, :value 7}
   {:source "40726", :target "37401321315", :team-id 3187, :value 7}
   {:source "7949", :target "22107", :team-id 3187, :value 7}
   {:source "3300", :target "21171", :team-id 3187, :value 7}
   {:source "25726", :target "3300", :team-id 3187, :value 7}
   {:source "3300", :target "22107", :team-id 3187, :value 7}
   {:source "37401321315", :target "25726", :team-id 3187, :value 7}
   {:source "25726", :target "7949", :team-id 3187, :value 8}
   {:source "40726", :target "12299902", :team-id 3187, :value 8}
   {:source "2100121173", :target "12299902", :team-id 3187, :value 8}
   {:source "22107", :target "37401321315", :team-id 3187, :value 8}
   {:source "3300", :target "25726", :team-id 3187, :value 8}
   {:source "3300", :target "2100121173", :team-id 3187, :value 9}
   {:source "2100121173", :target "3300", :team-id 3187, :value 9}
   {:source "37401321315",
    :target "2100121173",
    :team-id 3187,
    :value 9}
   {:source "25726", :target "22107", :team-id 3187, :value 9}
   {:source "3300", :target "37401321315", :team-id 3187, :value 9}
   {:source "3313", :target "40726", :team-id 3187, :value 9}
   {:source "37401321315", :target "21385", :team-id 3187, :value 9}
   {:source "40726", :target "21171", :team-id 3187, :value 10}
   {:source "21171", :target "40726", :team-id 3187, :value 11}
   {:source "40726", :target "3313", :team-id 3187, :value 11}
   {:source "25726", :target "37401321315", :team-id 3187, :value 11}
   {:source "25726", :target "40726", :team-id 3187, :value 11}
   {:source "21171", :target "25726", :team-id 3187, :value 11}
   {:source "37401321315", :target "22107", :team-id 3187, :value 12}
   {:source "21171", :target "37401321315", :team-id 3187, :value 12}
   {:source "22107", :target "21385", :team-id 3187, :value 12}
   {:source "40726", :target "2100121173", :team-id 3187, :value 12}
   {:source "2100121173", :target "40726", :team-id 3187, :value 12}
   {:source "22107", :target "25726", :team-id 3187, :value 13}
   {:source "37401321315", :target "21171", :team-id 3187, :value 14}
   {:source "22107", :target "21171", :team-id 3187, :value 14}
   {:source "25726", :target "21171", :team-id 3187, :value 16}
   {:source "21171", :target "22107", :team-id 3187, :value 17}
   {:source "21385", :target "21171", :team-id 3187, :value 20}
   {:source "21171", :target "21385", :team-id 3187, :value 24}),
  :3173
  ({:source "2047250073", :target "116171", :team-id 3173, :value 1}
   {:source "134413", :target "220359", :team-id 3173, :value 1}
   {:source "220359", :target "2047250073", :team-id 3173, :value 1}
   {:source "220359", :target "116171", :team-id 3173, :value 1}
   {:source "22933", :target "40420920874", :team-id 3173, :value 1}
   {:source "134413", :target "40538", :team-id 3173, :value 1}
   {:source "40538", :target "283832", :team-id 3173, :value 1}
   {:source "40420920874", :target "40538", :team-id 3173, :value 1}
   {:source "92900", :target "22933", :team-id 3173, :value 1}
   {:source "40420920874", :target "22933", :team-id 3173, :value 1}
   {:source "220359", :target "263591286223", :team-id 3173, :value 1}
   {:source "134413", :target "40420920874", :team-id 3173, :value 1}
   {:source "92900", :target "21639", :team-id 3173, :value 1}
   {:source "220359", :target "92900", :team-id 3173, :value 1}
   {:source "22933", :target "263591286223", :team-id 3173, :value 1}
   {:source "220359", :target "21639", :team-id 3173, :value 1}
   {:source "40538", :target "40420920874", :team-id 3173, :value 1}
   {:source "40420920874", :target "116171", :team-id 3173, :value 1}
   {:source "116171", :target "283832", :team-id 3173, :value 1}
   {:source "40538", :target "22933", :team-id 3173, :value 1}
   {:source "220359", :target "22933", :team-id 3173, :value 1}
   {:source "2047250073", :target "22933", :team-id 3173, :value 1}
   {:source "283832", :target "40420920874", :team-id 3173, :value 1}
   {:source "134413", :target "22933", :team-id 3173, :value 1}
   {:source "134413", :target "2047250073", :team-id 3173, :value 2}
   {:source "283832", :target "92900", :team-id 3173, :value 2}
   {:source "92900", :target "2047250073", :team-id 3173, :value 2}
   {:source "134413", :target "92900", :team-id 3173, :value 2}
   {:source "21639", :target "22933", :team-id 3173, :value 2}
   {:source "116171", :target "21639", :team-id 3173, :value 2}
   {:source "21639", :target "220359", :team-id 3173, :value 2}
   {:source "21639", :target "116171", :team-id 3173, :value 2}
   {:source "283832", :target "2047250073", :team-id 3173, :value 2}
   {:source "263591286223", :target "220359", :team-id 3173, :value 2}
   {:source "220359", :target "40420920874", :team-id 3173, :value 2}
   {:source "263591286223", :target "134413", :team-id 3173, :value 2}
   {:source "263591286223", :target "283832", :team-id 3173, :value 2}
   {:source "116171", :target "92900", :team-id 3173, :value 2}
   {:source "134413", :target "116171", :team-id 3173, :value 2}
   {:source "263591286223",
    :target "2047250073",
    :team-id 3173,
    :value 2}
   {:source "263591286223", :target "116171", :team-id 3173, :value 2}
   {:source "263591286223",
    :target "40420920874",
    :team-id 3173,
    :value 3}
   {:source "40538", :target "2047250073", :team-id 3173, :value 3}
   {:source "22933", :target "92900", :team-id 3173, :value 3}
   {:source "2047250073",
    :target "40420920874",
    :team-id 3173,
    :value 3}
   {:source "2047250073", :target "40538", :team-id 3173, :value 3}
   {:source "22933", :target "116171", :team-id 3173, :value 3}
   {:source "40420920874",
    :target "263591286223",
    :team-id 3173,
    :value 3}
   {:source "92900", :target "40420920874", :team-id 3173, :value 3}
   {:source "2047250073", :target "283832", :team-id 3173, :value 3}
   {:source "22933", :target "2047250073", :team-id 3173, :value 3}
   {:source "40420920874", :target "92900", :team-id 3173, :value 3}
   {:source "40420920874",
    :target "2047250073",
    :team-id 3173,
    :value 3}
   {:source "21639", :target "40538", :team-id 3173, :value 3}
   {:source "116171", :target "220359", :team-id 3173, :value 3}
   {:source "116171", :target "22933", :team-id 3173, :value 3}
   {:source "21639", :target "2047250073", :team-id 3173, :value 3}
   {:source "134413", :target "21639", :team-id 3173, :value 3}
   {:source "22933", :target "220359", :team-id 3173, :value 3}
   {:source "40420920874", :target "283832", :team-id 3173, :value 3}
   {:source "283832", :target "263591286223", :team-id 3173, :value 4}
   {:source "2047250073", :target "220359", :team-id 3173, :value 4}
   {:source "40538", :target "92900", :team-id 3173, :value 4}
   {:source "21639", :target "40420920874", :team-id 3173, :value 4}
   {:source "21639", :target "92900", :team-id 3173, :value 4}
   {:source "263591286223", :target "92900", :team-id 3173, :value 4}
   {:source "40420920874", :target "220359", :team-id 3173, :value 4}
   {:source "2047250073", :target "92900", :team-id 3173, :value 5}
   {:source "283832", :target "134413", :team-id 3173, :value 5}
   {:source "263591286223", :target "22933", :team-id 3173, :value 5}
   {:source "92900", :target "263591286223", :team-id 3173, :value 5}
   {:source "283832", :target "21639", :team-id 3173, :value 6}
   {:source "21639", :target "283832", :team-id 3173, :value 6}
   {:source "21639", :target "134413", :team-id 3173, :value 6}
   {:source "283832", :target "220359", :team-id 3173, :value 6}
   {:source "2047250073",
    :target "263591286223",
    :team-id 3173,
    :value 6}
   {:source "220359", :target "283832", :team-id 3173, :value 6}
   {:source "40538", :target "263591286223", :team-id 3173, :value 7}
   {:source "92900", :target "40538", :team-id 3173, :value 7}
   {:source "21639", :target "263591286223", :team-id 3173, :value 7}
   {:source "263591286223", :target "40538", :team-id 3173, :value 8}
   {:source "40538", :target "134413", :team-id 3173, :value 9}
   {:source "263591286223", :target "21639", :team-id 3173, :value 9}
   {:source "40538", :target "21639", :team-id 3173, :value 10})},
 :stats
 {:global {:passes {:min 1, :max 24}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 24}}}}
