{:match-id 2575968,
 :label "Udinese - Chievo, 1 - 2",
 :teams-info
 {:3163
  {:city "Udine",
   :name "Udinese",
   :wy-id 3163,
   :official-name "Udinese Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3165
  {:city "Verona",
   :name "Chievo",
   :wy-id 3165,
   :official-name "AC Chievo Verona",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3165,
  :home-away {:home 3163, :away 3165},
  :competition-id 524,
  :gameweek 1,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Dacia Arena",
  :dateutc "2017-08-20 18:45:00",
  :home-away-id {:3163 :home, :3165 :away}},
 :nodes
 {:3163
  ({:id "25885248950",
    :pos "25885248950",
    :short-name ("M. Wagué" "Samir"),
    :current-national-team-id 3163,
    :average-pos [55.5875 49.162498474121094]}
   {:id "394",
    :pos "394",
    :short-name ("B. Nuytinck"),
    :current-national-team-id 3163,
    :average-pos [35.931507 63.41095733642578]}
   {:id "354547",
    :pos "354547",
    :short-name ("J. Jankto"),
    :current-national-team-id 3163,
    :average-pos [23.147728 40.227272033691406]}
   {:id "20938213948",
    :pos "20938213948",
    :short-name ("R. de Paul" "V. Behrami"),
    :current-national-team-id 3163,
    :average-pos [73.07059 42.552940368652344]}
   {:id "388398",
    :pos "388398",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3163,
    :average-pos [29.22857 46.63809585571289]}
   {:id "20663",
    :pos "20663",
    :short-name ("C. Théréau"),
    :current-national-team-id 3163,
    :average-pos [49.49206 34.69841003417969]}
   {:id "22677",
    :pos "22677",
    :short-name ("G. Angella"),
    :current-national-team-id 3163,
    :average-pos [66.14737 62.578948974609375]}
   {:id "234533134508",
    :pos "234533134508",
    :short-name ("S. Fofana" "S. Perica"),
    :current-national-team-id 3163,
    :average-pos [49.594204 49.31884002685547]}
   {:id "333913",
    :pos "333913",
    :short-name ("K. Lasagna"),
    :current-national-team-id 3163,
    :average-pos [55.411766 29.23529052734375]}
   {:id "21314",
    :pos "21314",
    :short-name ("E. Hallfreðsson"),
    :current-national-team-id 3163,
    :average-pos [37.788887 43.68888854980469]}
   {:id "239288",
    :pos "239288",
    :short-name ("S. Scuffet"),
    :current-national-team-id 3163,
    :average-pos [52.764706 88.41176509857178]}),
  :3165
  ({:id "20653",
    :pos "20653",
    :short-name ("P. Hetemaj"),
    :current-national-team-id 3165,
    :average-pos [41.085712 47.599998474121094]}
   {:id "20633",
    :pos "20633",
    :short-name ("S. Sorrentino"),
    :current-national-team-id 3165,
    :average-pos [60.666668 89.06666660308838]}
   {:id "21564",
    :pos "21564",
    :short-name ("I. Radovanović"),
    :current-national-team-id 3165,
    :average-pos [58.896553 50.574710845947266]}
   {:id "20638",
    :pos "20638",
    :short-name ("D. Dainelli"),
    :current-national-team-id 3165,
    :average-pos [66.05882 70.35294151306152]}
   {:id "86301",
    :pos "86301",
    :short-name ("L. Castro"),
    :current-national-team-id 3165,
    :average-pos [68.53465 43.14851379394531]}
   {:id "20929",
    :pos "20929",
    :short-name ("A. Gamberini"),
    :current-national-team-id 3165,
    :average-pos [27.65 69.89999961853027]}
   {:id "20495",
    :pos "20495",
    :short-name ("M. Gobbi"),
    :current-national-team-id 3165,
    :average-pos [12.19697 50.84848403930664]}
   {:id "21607",
    :pos "21607",
    :short-name ("F. Cacciatore"),
    :current-national-team-id 3165,
    :average-pos [90.1875 50.5625]}
   {:id "2129121148",
    :pos "2129121148",
    :short-name ("V. Birsa" "N. Rigoni"),
    :current-national-team-id 3165,
    :average-pos [62.027523 39.311927795410156]}
   {:id "23883224964",
    :pos "23883224964",
    :short-name ("M. Pucciarelli" "L. Garritano"),
    :current-national-team-id 3165,
    :average-pos [59.404762 31.357139587402344]}
   {:id "2066221438",
    :pos "2066221438",
    :short-name ("R. Inglese" "S. Pellissier"),
    :current-national-team-id 3165,
    :average-pos [57.113636 37.068180084228516]})},
 :links
 {:3165
  ({:source "20495", :target "20633", :team-id 3165, :value 1}
   {:source "86301", :target "20929", :team-id 3165, :value 1}
   {:source "2066221438",
    :target "2129121148",
    :team-id 3165,
    :value 1}
   {:source "2129121148", :target "20638", :team-id 3165, :value 1}
   {:source "20653", :target "20638", :team-id 3165, :value 1}
   {:source "20929", :target "20633", :team-id 3165, :value 1}
   {:source "20633", :target "2066221438", :team-id 3165, :value 1}
   {:source "20653", :target "20633", :team-id 3165, :value 1}
   {:source "20633", :target "20495", :team-id 3165, :value 1}
   {:source "21607", :target "20495", :team-id 3165, :value 1}
   {:source "23883224964", :target "21564", :team-id 3165, :value 1}
   {:source "20633", :target "2129121148", :team-id 3165, :value 1}
   {:source "2066221438", :target "21564", :team-id 3165, :value 1}
   {:source "20653", :target "23883224964", :team-id 3165, :value 1}
   {:source "21564", :target "23883224964", :team-id 3165, :value 1}
   {:source "23883224964", :target "20653", :team-id 3165, :value 1}
   {:source "20929", :target "2066221438", :team-id 3165, :value 1}
   {:source "20633", :target "20929", :team-id 3165, :value 1}
   {:source "2066221438", :target "20495", :team-id 3165, :value 1}
   {:source "20929", :target "20638", :team-id 3165, :value 1}
   {:source "20929", :target "21607", :team-id 3165, :value 1}
   {:source "21607", :target "20633", :team-id 3165, :value 1}
   {:source "20633", :target "20638", :team-id 3165, :value 1}
   {:source "20929", :target "2129121148", :team-id 3165, :value 2}
   {:source "21564", :target "20929", :team-id 3165, :value 2}
   {:source "20638", :target "20633", :team-id 3165, :value 2}
   {:source "20495", :target "20929", :team-id 3165, :value 2}
   {:source "20638", :target "2066221438", :team-id 3165, :value 2}
   {:source "20638", :target "20653", :team-id 3165, :value 2}
   {:source "20638", :target "21607", :team-id 3165, :value 2}
   {:source "86301", :target "20638", :team-id 3165, :value 2}
   {:source "20638", :target "21564", :team-id 3165, :value 2}
   {:source "2066221438",
    :target "23883224964",
    :team-id 3165,
    :value 2}
   {:source "2129121148", :target "20929", :team-id 3165, :value 2}
   {:source "20638", :target "2129121148", :team-id 3165, :value 2}
   {:source "20929", :target "20653", :team-id 3165, :value 2}
   {:source "21564", :target "20638", :team-id 3165, :value 3}
   {:source "23883224964", :target "86301", :team-id 3165, :value 3}
   {:source "20495", :target "23883224964", :team-id 3165, :value 3}
   {:source "20638", :target "86301", :team-id 3165, :value 3}
   {:source "2129121148",
    :target "2066221438",
    :team-id 3165,
    :value 3}
   {:source "20653", :target "21564", :team-id 3165, :value 3}
   {:source "21564", :target "2066221438", :team-id 3165, :value 3}
   {:source "2129121148", :target "20495", :team-id 3165, :value 3}
   {:source "23883224964", :target "21607", :team-id 3165, :value 3}
   {:source "21607", :target "2066221438", :team-id 3165, :value 3}
   {:source "20653", :target "20929", :team-id 3165, :value 3}
   {:source "20495", :target "86301", :team-id 3165, :value 4}
   {:source "86301", :target "20495", :team-id 3165, :value 4}
   {:source "20653", :target "2129121148", :team-id 3165, :value 4}
   {:source "20633", :target "21607", :team-id 3165, :value 4}
   {:source "20653", :target "20495", :team-id 3165, :value 4}
   {:source "21607", :target "23883224964", :team-id 3165, :value 4}
   {:source "20495", :target "2129121148", :team-id 3165, :value 4}
   {:source "86301", :target "2066221438", :team-id 3165, :value 4}
   {:source "20653", :target "2066221438", :team-id 3165, :value 4}
   {:source "2066221438", :target "20653", :team-id 3165, :value 4}
   {:source "21564", :target "20653", :team-id 3165, :value 4}
   {:source "21607", :target "20653", :team-id 3165, :value 4}
   {:source "21564", :target "20495", :team-id 3165, :value 4}
   {:source "2066221438", :target "21607", :team-id 3165, :value 4}
   {:source "23883224964", :target "20495", :team-id 3165, :value 4}
   {:source "2066221438", :target "86301", :team-id 3165, :value 4}
   {:source "86301", :target "20653", :team-id 3165, :value 5}
   {:source "20638", :target "20929", :team-id 3165, :value 5}
   {:source "20929", :target "21564", :team-id 3165, :value 5}
   {:source "20653", :target "21607", :team-id 3165, :value 5}
   {:source "21607", :target "20638", :team-id 3165, :value 5}
   {:source "21607", :target "86301", :team-id 3165, :value 6}
   {:source "86301", :target "23883224964", :team-id 3165, :value 6}
   {:source "2129121148",
    :target "23883224964",
    :team-id 3165,
    :value 6}
   {:source "20495", :target "2066221438", :team-id 3165, :value 6}
   {:source "20653", :target "86301", :team-id 3165, :value 6}
   {:source "2129121148", :target "21564", :team-id 3165, :value 6}
   {:source "20495", :target "21564", :team-id 3165, :value 6}
   {:source "20495", :target "20653", :team-id 3165, :value 7}
   {:source "23883224964",
    :target "2129121148",
    :team-id 3165,
    :value 7}
   {:source "21564", :target "21607", :team-id 3165, :value 7}
   {:source "86301", :target "21564", :team-id 3165, :value 8}
   {:source "21564", :target "2129121148", :team-id 3165, :value 8}
   {:source "2129121148", :target "20653", :team-id 3165, :value 9}
   {:source "21607", :target "21564", :team-id 3165, :value 9}
   {:source "86301", :target "21607", :team-id 3165, :value 9}
   {:source "86301", :target "2129121148", :team-id 3165, :value 10}
   {:source "20929", :target "20495", :team-id 3165, :value 11}
   {:source "2129121148", :target "86301", :team-id 3165, :value 12}
   {:source "2129121148", :target "21607", :team-id 3165, :value 13}
   {:source "21564", :target "86301", :team-id 3165, :value 14}
   {:source "21607", :target "2129121148", :team-id 3165, :value 15}),
  :3163
  ({:source "239288", :target "333913", :team-id 3163, :value 1}
   {:source "20663", :target "394", :team-id 3163, :value 1}
   {:source "333913", :target "234533134508", :team-id 3163, :value 1}
   {:source "388398", :target "239288", :team-id 3163, :value 1}
   {:source "20663", :target "333913", :team-id 3163, :value 1}
   {:source "20938213948", :target "394", :team-id 3163, :value 1}
   {:source "394", :target "20938213948", :team-id 3163, :value 1}
   {:source "388398", :target "333913", :team-id 3163, :value 1}
   {:source "394", :target "20663", :team-id 3163, :value 1}
   {:source "20938213948", :target "354547", :team-id 3163, :value 1}
   {:source "333913", :target "20938213948", :team-id 3163, :value 1}
   {:source "333913", :target "25885248950", :team-id 3163, :value 1}
   {:source "239288", :target "25885248950", :team-id 3163, :value 2}
   {:source "239288", :target "388398", :team-id 3163, :value 2}
   {:source "239288", :target "22677", :team-id 3163, :value 2}
   {:source "354547", :target "22677", :team-id 3163, :value 2}
   {:source "394", :target "25885248950", :team-id 3163, :value 2}
   {:source "333913", :target "21314", :team-id 3163, :value 2}
   {:source "25885248950",
    :target "234533134508",
    :team-id 3163,
    :value 2}
   {:source "25885248950", :target "388398", :team-id 3163, :value 2}
   {:source "234533134508",
    :target "25885248950",
    :team-id 3163,
    :value 2}
   {:source "394", :target "21314", :team-id 3163, :value 2}
   {:source "20938213948", :target "333913", :team-id 3163, :value 2}
   {:source "22677", :target "333913", :team-id 3163, :value 2}
   {:source "354547", :target "333913", :team-id 3163, :value 2}
   {:source "22677", :target "20938213948", :team-id 3163, :value 2}
   {:source "394", :target "234533134508", :team-id 3163, :value 2}
   {:source "388398", :target "25885248950", :team-id 3163, :value 3}
   {:source "25885248950", :target "354547", :team-id 3163, :value 3}
   {:source "394", :target "239288", :team-id 3163, :value 3}
   {:source "21314", :target "394", :team-id 3163, :value 3}
   {:source "21314", :target "22677", :team-id 3163, :value 3}
   {:source "234533134508", :target "388398", :team-id 3163, :value 3}
   {:source "22677", :target "354547", :team-id 3163, :value 3}
   {:source "333913", :target "354547", :team-id 3163, :value 3}
   {:source "22677", :target "21314", :team-id 3163, :value 4}
   {:source "21314", :target "20663", :team-id 3163, :value 4}
   {:source "21314", :target "20938213948", :team-id 3163, :value 4}
   {:source "354547", :target "394", :team-id 3163, :value 4}
   {:source "388398", :target "20938213948", :team-id 3163, :value 4}
   {:source "22677", :target "20663", :team-id 3163, :value 4}
   {:source "25885248950", :target "394", :team-id 3163, :value 4}
   {:source "20663", :target "25885248950", :team-id 3163, :value 4}
   {:source "394", :target "354547", :team-id 3163, :value 4}
   {:source "25885248950", :target "20663", :team-id 3163, :value 4}
   {:source "25885248950", :target "21314", :team-id 3163, :value 4}
   {:source "354547", :target "21314", :team-id 3163, :value 4}
   {:source "20663", :target "21314", :team-id 3163, :value 4}
   {:source "20663", :target "234533134508", :team-id 3163, :value 4}
   {:source "354547", :target "20663", :team-id 3163, :value 5}
   {:source "20938213948",
    :target "234533134508",
    :team-id 3163,
    :value 5}
   {:source "234533134508", :target "22677", :team-id 3163, :value 5}
   {:source "21314", :target "25885248950", :team-id 3163, :value 5}
   {:source "234533134508", :target "394", :team-id 3163, :value 5}
   {:source "20938213948", :target "22677", :team-id 3163, :value 5}
   {:source "20663", :target "388398", :team-id 3163, :value 5}
   {:source "22677", :target "234533134508", :team-id 3163, :value 5}
   {:source "22677", :target "388398", :team-id 3163, :value 5}
   {:source "388398", :target "394", :team-id 3163, :value 6}
   {:source "22677", :target "239288", :team-id 3163, :value 6}
   {:source "388398", :target "22677", :team-id 3163, :value 6}
   {:source "20663", :target "354547", :team-id 3163, :value 6}
   {:source "354547", :target "20938213948", :team-id 3163, :value 6}
   {:source "20938213948",
    :target "25885248950",
    :team-id 3163,
    :value 6}
   {:source "234533134508", :target "21314", :team-id 3163, :value 6}
   {:source "20663", :target "20938213948", :team-id 3163, :value 6}
   {:source "20938213948", :target "388398", :team-id 3163, :value 6}
   {:source "388398", :target "21314", :team-id 3163, :value 7}
   {:source "234533134508",
    :target "20938213948",
    :team-id 3163,
    :value 7}
   {:source "388398", :target "234533134508", :team-id 3163, :value 7}
   {:source "21314", :target "234533134508", :team-id 3163, :value 7}
   {:source "20938213948", :target "20663", :team-id 3163, :value 7}
   {:source "388398", :target "20663", :team-id 3163, :value 7}
   {:source "354547", :target "25885248950", :team-id 3163, :value 7}
   {:source "234533134508", :target "354547", :team-id 3163, :value 8}
   {:source "22677", :target "25885248950", :team-id 3163, :value 8}
   {:source "354547", :target "388398", :team-id 3163, :value 9}
   {:source "25885248950", :target "22677", :team-id 3163, :value 10}
   {:source "20938213948", :target "21314", :team-id 3163, :value 10}
   {:source "21314", :target "388398", :team-id 3163, :value 10}
   {:source "388398", :target "354547", :team-id 3163, :value 10}
   {:source "394", :target "388398", :team-id 3163, :value 11}
   {:source "25885248950",
    :target "20938213948",
    :team-id 3163,
    :value 11}
   {:source "22677", :target "394", :team-id 3163, :value 11}
   {:source "21314", :target "354547", :team-id 3163, :value 11}
   {:source "394", :target "22677", :team-id 3163, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 15}}}}
