{:match-id 2576176,
 :label "Milan - Lazio, 2 - 1",
 :teams-info
 {:3157
  {:city "Milano",
   :name "Milan",
   :wy-id 3157,
   :official-name "AC Milan",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3157,
  :home-away {:home 3157, :away 3162},
  :competition-id 524,
  :gameweek 22,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Giuseppe Meazza",
  :dateutc "2018-01-28 17:00:00",
  :home-away-id {:3157 :home, :3162 :away}},
 :nodes
 {:3157
  ({:id "21272135927",
    :pos "21272135927",
    :short-name ("L. Antonelli" "André Silva"),
    :current-national-team-id 3157,
    :average-pos [13.712872 46.76237487792969]}
   {:id "1106320449",
    :pos "1106320449",
    :short-name ("F. Borini" "Suso"),
    :current-national-team-id 3157,
    :average-pos [80.666664 39.33333206176758]}
   {:id "35101020390",
    :pos "35101020390",
    :short-name ("P. Cutrone" "I. Abate"),
    :current-national-team-id 3157,
    :average-pos [60.76923 36.19230651855469]}
   {:id "20845",
    :pos "20845",
    :short-name ("G. Bonaventura"),
    :current-national-team-id 3157,
    :average-pos [22.108109 43.693695068359375]}
   {:id "350999",
    :pos "350999",
    :short-name ("G. Donnarumma"),
    :current-national-team-id 3157,
    :average-pos [58.76923 86.76923084259033]}
   {:id "146588",
    :pos "146588",
    :short-name ("A. Romagnoli"),
    :current-national-team-id 3157,
    :average-pos [34.539215 59.186275482177734]}
   {:id "20459",
    :pos "20459",
    :short-name ("L. Bonucci"),
    :current-national-team-id 3157,
    :average-pos [70.74039 57.096153259277344]}
   {:id "285109",
    :pos "285109",
    :short-name ("F. Kessié"),
    :current-national-team-id 3157,
    :average-pos [64.35 41.54999923706055]}
   {:id "37732",
    :pos "37732",
    :short-name ("L. Biglia"),
    :current-national-team-id 3157,
    :average-pos [44.83146 52.21348190307617]}
   {:id "15524",
    :pos "15524",
    :short-name ("H. Çalhanoğlu"),
    :current-national-team-id 3157,
    :average-pos [22.311829 38.397850036621094]}
   {:id "257028",
    :pos "257028",
    :short-name ("D. Calabria"),
    :current-national-team-id 3157,
    :average-pos [64.65753 50.890411376953125]}),
  :3162
  ({:id "130376362",
    :pos "130376362",
    :short-name ("Luiz Felipe" "S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [42.22222 66.96296310424805]}
   {:id "21350",
    :pos "21350",
    :short-name ("M. Parolo"),
    :current-national-team-id 3162,
    :average-pos [55.802467 49.08641815185547]}
   {:id "796540806",
    :pos "796540806",
    :short-name ("Felipe Anderson" "Lucas Leiva"),
    :current-national-team-id 3162,
    :average-pos [48.29 47.38999938964844]}
   {:id "101635",
    :pos "101635",
    :short-name ("F. Caicedo"),
    :current-national-team-id 3162,
    :average-pos [39.608696 27.434783935546875]}
   {:id "2289287926",
    :pos "2289287926",
    :short-name ("Nani" "A. Marušić"),
    :current-national-team-id 3162,
    :average-pos [88.45283 42.60377502441406]}
   {:id "208865",
    :pos "208865",
    :short-name ("Bastos"),
    :current-national-team-id 3162,
    :average-pos [72.09402 59.341880798339844]}
   {:id "265865",
    :pos "265865",
    :short-name ("S. Milinković-Savić"),
    :current-national-team-id 3162,
    :average-pos [46.157894 43.01315689086914]}
   {:id "20550",
    :pos "20550",
    :short-name ("Ş. Radu"),
    :current-national-team-id 3162,
    :average-pos [20.798164 57.34862518310547]}
   {:id "20561",
    :pos "20561",
    :short-name ("S. Lulić"),
    :current-national-team-id 3162,
    :average-pos [15.192771 43.54216766357422]}
   {:id "3484",
    :pos "3484",
    :short-name ("Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [33.20968 35.274192810058594]}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [54.53846 92.23076915740967]})},
 :links
 {:3157
  ({:source "1106320449", :target "146588", :team-id 3157, :value 1}
   {:source "350999", :target "37732", :team-id 3157, :value 1}
   {:source "21272135927",
    :target "35101020390",
    :team-id 3157,
    :value 1}
   {:source "20459", :target "15524", :team-id 3157, :value 1}
   {:source "350999", :target "285109", :team-id 3157, :value 1}
   {:source "1106320449", :target "20459", :team-id 3157, :value 1}
   {:source "20459", :target "285109", :team-id 3157, :value 1}
   {:source "35101020390",
    :target "21272135927",
    :team-id 3157,
    :value 1}
   {:source "1106320449",
    :target "35101020390",
    :team-id 3157,
    :value 1}
   {:source "146588", :target "257028", :team-id 3157, :value 1}
   {:source "285109", :target "146588", :team-id 3157, :value 1}
   {:source "21272135927", :target "257028", :team-id 3157, :value 1}
   {:source "146588", :target "35101020390", :team-id 3157, :value 1}
   {:source "350999", :target "21272135927", :team-id 3157, :value 1}
   {:source "20845", :target "35101020390", :team-id 3157, :value 2}
   {:source "285109", :target "35101020390", :team-id 3157, :value 2}
   {:source "35101020390", :target "20459", :team-id 3157, :value 2}
   {:source "35101020390",
    :target "1106320449",
    :team-id 3157,
    :value 2}
   {:source "20459", :target "350999", :team-id 3157, :value 2}
   {:source "15524", :target "35101020390", :team-id 3157, :value 2}
   {:source "15524", :target "146588", :team-id 3157, :value 2}
   {:source "1106320449",
    :target "21272135927",
    :team-id 3157,
    :value 2}
   {:source "285109", :target "37732", :team-id 3157, :value 2}
   {:source "37732", :target "1106320449", :team-id 3157, :value 2}
   {:source "146588", :target "20845", :team-id 3157, :value 2}
   {:source "20845", :target "1106320449", :team-id 3157, :value 2}
   {:source "15524", :target "1106320449", :team-id 3157, :value 2}
   {:source "37732", :target "35101020390", :team-id 3157, :value 2}
   {:source "37732", :target "350999", :team-id 3157, :value 3}
   {:source "257028", :target "146588", :team-id 3157, :value 3}
   {:source "285109", :target "257028", :team-id 3157, :value 3}
   {:source "15524", :target "20459", :team-id 3157, :value 3}
   {:source "1106320449", :target "37732", :team-id 3157, :value 3}
   {:source "35101020390", :target "285109", :team-id 3157, :value 3}
   {:source "20459", :target "20845", :team-id 3157, :value 3}
   {:source "35101020390", :target "37732", :team-id 3157, :value 3}
   {:source "15524", :target "257028", :team-id 3157, :value 3}
   {:source "257028", :target "15524", :team-id 3157, :value 4}
   {:source "37732", :target "20459", :team-id 3157, :value 4}
   {:source "20845", :target "146588", :team-id 3157, :value 4}
   {:source "20845", :target "257028", :team-id 3157, :value 4}
   {:source "20459", :target "37732", :team-id 3157, :value 4}
   {:source "20459", :target "35101020390", :team-id 3157, :value 4}
   {:source "37732", :target "257028", :team-id 3157, :value 4}
   {:source "285109", :target "20459", :team-id 3157, :value 5}
   {:source "146588", :target "15524", :team-id 3157, :value 5}
   {:source "285109", :target "20845", :team-id 3157, :value 5}
   {:source "1106320449", :target "285109", :team-id 3157, :value 5}
   {:source "15524", :target "285109", :team-id 3157, :value 5}
   {:source "257028", :target "37732", :team-id 3157, :value 5}
   {:source "1106320449", :target "15524", :team-id 3157, :value 5}
   {:source "257028", :target "285109", :team-id 3157, :value 5}
   {:source "37732", :target "15524", :team-id 3157, :value 5}
   {:source "37732", :target "20845", :team-id 3157, :value 6}
   {:source "21272135927", :target "37732", :team-id 3157, :value 6}
   {:source "20845", :target "285109", :team-id 3157, :value 6}
   {:source "350999", :target "20459", :team-id 3157, :value 6}
   {:source "350999", :target "146588", :team-id 3157, :value 6}
   {:source "257028", :target "1106320449", :team-id 3157, :value 6}
   {:source "146588", :target "350999", :team-id 3157, :value 6}
   {:source "15524", :target "21272135927", :team-id 3157, :value 7}
   {:source "37732", :target "285109", :team-id 3157, :value 7}
   {:source "257028", :target "20459", :team-id 3157, :value 7}
   {:source "37732", :target "21272135927", :team-id 3157, :value 7}
   {:source "37732", :target "146588", :team-id 3157, :value 7}
   {:source "1106320449", :target "257028", :team-id 3157, :value 7}
   {:source "20459", :target "21272135927", :team-id 3157, :value 8}
   {:source "15524", :target "37732", :team-id 3157, :value 8}
   {:source "20459", :target "146588", :team-id 3157, :value 9}
   {:source "257028", :target "20845", :team-id 3157, :value 9}
   {:source "285109", :target "1106320449", :team-id 3157, :value 9}
   {:source "20459", :target "1106320449", :team-id 3157, :value 9}
   {:source "20845", :target "37732", :team-id 3157, :value 10}
   {:source "21272135927", :target "15524", :team-id 3157, :value 10}
   {:source "20459", :target "257028", :team-id 3157, :value 11}
   {:source "20845", :target "21272135927", :team-id 3157, :value 11}
   {:source "15524", :target "20845", :team-id 3157, :value 12}
   {:source "146588", :target "21272135927", :team-id 3157, :value 14}
   {:source "21272135927", :target "20845", :team-id 3157, :value 16}
   {:source "21272135927", :target "146588", :team-id 3157, :value 16}
   {:source "20845", :target "15524", :team-id 3157, :value 19}
   {:source "146588", :target "20459", :team-id 3157, :value 24}),
  :3162
  ({:source "166534", :target "130376362", :team-id 3162, :value 1}
   {:source "166534", :target "265865", :team-id 3162, :value 1}
   {:source "21350", :target "166534", :team-id 3162, :value 1}
   {:source "20561", :target "166534", :team-id 3162, :value 1}
   {:source "3484", :target "208865", :team-id 3162, :value 1}
   {:source "166534", :target "796540806", :team-id 3162, :value 1}
   {:source "166534", :target "101635", :team-id 3162, :value 1}
   {:source "20550", :target "166534", :team-id 3162, :value 1}
   {:source "265865", :target "130376362", :team-id 3162, :value 1}
   {:source "166534", :target "20561", :team-id 3162, :value 1}
   {:source "20561", :target "2289287926", :team-id 3162, :value 1}
   {:source "101635", :target "20561", :team-id 3162, :value 1}
   {:source "3484", :target "101635", :team-id 3162, :value 1}
   {:source "265865", :target "166534", :team-id 3162, :value 1}
   {:source "265865", :target "3484", :team-id 3162, :value 1}
   {:source "20550", :target "21350", :team-id 3162, :value 1}
   {:source "208865", :target "101635", :team-id 3162, :value 1}
   {:source "3484", :target "2289287926", :team-id 3162, :value 2}
   {:source "21350", :target "796540806", :team-id 3162, :value 2}
   {:source "20561", :target "208865", :team-id 3162, :value 2}
   {:source "130376362", :target "3484", :team-id 3162, :value 2}
   {:source "101635", :target "3484", :team-id 3162, :value 2}
   {:source "20550", :target "101635", :team-id 3162, :value 2}
   {:source "166534", :target "20550", :team-id 3162, :value 2}
   {:source "2289287926", :target "130376362", :team-id 3162, :value 2}
   {:source "208865", :target "20561", :team-id 3162, :value 2}
   {:source "101635", :target "21350", :team-id 3162, :value 2}
   {:source "166534", :target "21350", :team-id 3162, :value 2}
   {:source "3484", :target "130376362", :team-id 3162, :value 3}
   {:source "796540806", :target "2289287926", :team-id 3162, :value 3}
   {:source "130376362", :target "20561", :team-id 3162, :value 3}
   {:source "20550", :target "208865", :team-id 3162, :value 3}
   {:source "21350", :target "2289287926", :team-id 3162, :value 3}
   {:source "208865", :target "3484", :team-id 3162, :value 3}
   {:source "101635", :target "265865", :team-id 3162, :value 3}
   {:source "796540806", :target "130376362", :team-id 3162, :value 3}
   {:source "20561", :target "101635", :team-id 3162, :value 3}
   {:source "796540806", :target "101635", :team-id 3162, :value 3}
   {:source "796540806", :target "21350", :team-id 3162, :value 3}
   {:source "21350", :target "3484", :team-id 3162, :value 3}
   {:source "265865", :target "21350", :team-id 3162, :value 3}
   {:source "130376362", :target "2289287926", :team-id 3162, :value 3}
   {:source "208865", :target "166534", :team-id 3162, :value 3}
   {:source "3484", :target "20550", :team-id 3162, :value 3}
   {:source "130376362", :target "265865", :team-id 3162, :value 3}
   {:source "265865", :target "2289287926", :team-id 3162, :value 3}
   {:source "21350", :target "20561", :team-id 3162, :value 4}
   {:source "265865", :target "208865", :team-id 3162, :value 4}
   {:source "208865", :target "20550", :team-id 3162, :value 4}
   {:source "20561", :target "21350", :team-id 3162, :value 4}
   {:source "20561", :target "265865", :team-id 3162, :value 4}
   {:source "2289287926", :target "265865", :team-id 3162, :value 4}
   {:source "208865", :target "265865", :team-id 3162, :value 4}
   {:source "130376362", :target "21350", :team-id 3162, :value 4}
   {:source "265865", :target "20561", :team-id 3162, :value 4}
   {:source "3484", :target "265865", :team-id 3162, :value 4}
   {:source "265865", :target "101635", :team-id 3162, :value 4}
   {:source "166534", :target "208865", :team-id 3162, :value 4}
   {:source "3484", :target "796540806", :team-id 3162, :value 5}
   {:source "20550", :target "265865", :team-id 3162, :value 5}
   {:source "265865", :target "20550", :team-id 3162, :value 5}
   {:source "20561", :target "20550", :team-id 3162, :value 5}
   {:source "3484", :target "20561", :team-id 3162, :value 5}
   {:source "796540806", :target "20561", :team-id 3162, :value 5}
   {:source "2289287926", :target "796540806", :team-id 3162, :value 5}
   {:source "3484", :target "21350", :team-id 3162, :value 5}
   {:source "796540806", :target "20550", :team-id 3162, :value 5}
   {:source "20561", :target "796540806", :team-id 3162, :value 5}
   {:source "21350", :target "130376362", :team-id 3162, :value 5}
   {:source "130376362", :target "796540806", :team-id 3162, :value 6}
   {:source "20561", :target "130376362", :team-id 3162, :value 6}
   {:source "20550", :target "3484", :team-id 3162, :value 6}
   {:source "130376362", :target "166534", :team-id 3162, :value 6}
   {:source "21350", :target "265865", :team-id 3162, :value 6}
   {:source "796540806", :target "265865", :team-id 3162, :value 7}
   {:source "21350", :target "20550", :team-id 3162, :value 8}
   {:source "796540806", :target "3484", :team-id 3162, :value 8}
   {:source "20561", :target "3484", :team-id 3162, :value 8}
   {:source "2289287926", :target "208865", :team-id 3162, :value 8}
   {:source "2289287926", :target "21350", :team-id 3162, :value 8}
   {:source "208865", :target "21350", :team-id 3162, :value 8}
   {:source "21350", :target "208865", :team-id 3162, :value 9}
   {:source "265865", :target "796540806", :team-id 3162, :value 9}
   {:source "796540806", :target "208865", :team-id 3162, :value 9}
   {:source "20550", :target "796540806", :team-id 3162, :value 10}
   {:source "20550", :target "130376362", :team-id 3162, :value 10}
   {:source "130376362", :target "208865", :team-id 3162, :value 11}
   {:source "208865", :target "2289287926", :team-id 3162, :value 11}
   {:source "208865", :target "796540806", :team-id 3162, :value 11}
   {:source "20550", :target "20561", :team-id 3162, :value 19}
   {:source "208865", :target "130376362", :team-id 3162, :value 19}
   {:source "130376362", :target "20550", :team-id 3162, :value 20})},
 :stats
 {:global {:passes {:min 1, :max 24}},
  :home {:passes {:min 1, :max 24}},
  :away {:passes {:min 1, :max 20}}}}
