{:match-id 2576331,
 :label "Udinese - Bologna, 1 - 0",
 :teams-info
 {:3163
  {:city "Udine",
   :name "Udinese",
   :wy-id 3163,
   :official-name "Udinese Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3166
  {:city "Bologna",
   :name "Bologna",
   :wy-id 3166,
   :official-name "Bologna FC 1909",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3163,
  :home-away {:home 3163, :away 3166},
  :competition-id 524,
  :gameweek 38,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-05-20 16:00:00",
  :home-away-id {:3163 :home, :3166 :away}},
 :nodes
 {:3166
  ({:id "21123",
    :pos "21123",
    :short-name ("S. Verdi"),
    :current-national-team-id 3166,
    :average-pos [46.409836 32.52458953857422]}
   {:id "149848149846",
    :pos "149848149846",
    :short-name ("F. Avenatti" "C. Falletti"),
    :current-national-team-id 3166,
    :average-pos [33.35 30.150001525878906]}
   {:id "20604",
    :pos "20604",
    :short-name ("Angelo da Costa"),
    :current-national-team-id 3166,
    :average-pos [60.411766 81.52941131591797]}
   {:id "21169",
    :pos "21169",
    :short-name ("B. Džemaili"),
    :current-national-team-id 3166,
    :average-pos [39.353657 41.29268264770508]}
   {:id "232822",
    :pos "232822",
    :short-name ("A. Masina"),
    :current-national-team-id 3166,
    :average-pos [20.58763 48.659793853759766]}
   {:id "21373",
    :pos "21373",
    :short-name ("S. Romagnoli"),
    :current-national-team-id 3166,
    :average-pos [54.212963 60.435184478759766]}
   {:id "37376882266",
    :pos "37376882266",
    :short-name ("L. Krejčí" "R. Orsolini"),
    :current-national-team-id 3166,
    :average-pos [33.82353 41.838233947753906]}
   {:id "20707",
    :pos "20707",
    :short-name ("S. De Maio"),
    :current-national-team-id 3166,
    :average-pos [54.62105 58.8631591796875]}
   {:id "20526",
    :pos "20526",
    :short-name ("L. Crisetig"),
    :current-national-team-id 3166,
    :average-pos [42.084747 51.61016845703125]}
   {:id "92908",
    :pos "92908",
    :short-name ("V. Torosidis"),
    :current-national-team-id 3166,
    :average-pos [85.77778 46.05555725097656]}
   {:id "25929220529",
    :pos "25929220529",
    :short-name ("F. Di Francesco" "A. Poli"),
    :current-national-team-id 3166,
    :average-pos [65.70874 47.087379455566406]}),
  :3163
  ({:id "248950",
    :pos "248950",
    :short-name ("Samir"),
    :current-national-team-id 3163,
    :average-pos [20.080645 56.59677505493164]}
   {:id "394",
    :pos "394",
    :short-name ("B. Nuytinck"),
    :current-national-team-id 3163,
    :average-pos [39.407894 64.78947448730469]}
   {:id "26517250069",
    :pos "26517250069",
    :short-name ("S. Widmer" "A. Barák"),
    :current-national-team-id 3163,
    :average-pos [63.707317 44.39024353027344]}
   {:id "354547",
    :pos "354547",
    :short-name ("J. Jankto"),
    :current-national-team-id 3163,
    :average-pos [20.264706 34.67646789550781]}
   {:id "20540",
    :pos "20540",
    :short-name ("A. Bizzarri"),
    :current-national-team-id 3163,
    :average-pos [54.27778 84.61111068725586]}
   {:id "134508",
    :pos "134508",
    :short-name ("S. Fofana"),
    :current-national-team-id 3163,
    :average-pos [71.23077 50.0512809753418]}
   {:id "20583",
    :pos "20583",
    :short-name ("Danilo"),
    :current-national-team-id 3163,
    :average-pos [69.6129 61.51612854003906]}
   {:id "56026",
    :pos "56026",
    :short-name ("J. Stryger Larsen"),
    :current-national-team-id 3163,
    :average-pos [84.052635 43.78947448730469]}
   {:id "234533333913",
    :pos "234533333913",
    :short-name ("S. Perica" "K. Lasagna"),
    :current-national-team-id 3163,
    :average-pos [43.22222 24.944442749023438]}
   {:id "21314388398",
    :pos "21314388398",
    :short-name ("G. Pezzella" "E. Hallfreðsson"),
    :current-national-team-id 3163,
    :average-pos [42.271187 50.35593032836914]}
   {:id "213948",
    :pos "213948",
    :short-name ("R. de Paul"),
    :current-national-team-id 3163,
    :average-pos [35.175438 40.71929931640625]})},
 :links
 {:3163
  ({:source "21314388398", :target "354547", :team-id 3163, :value 1}
   {:source "20540", :target "26517250069", :team-id 3163, :value 1}
   {:source "248950", :target "26517250069", :team-id 3163, :value 1}
   {:source "134508", :target "26517250069", :team-id 3163, :value 1}
   {:source "56026", :target "394", :team-id 3163, :value 1}
   {:source "56026", :target "354547", :team-id 3163, :value 1}
   {:source "354547", :target "394", :team-id 3163, :value 1}
   {:source "234533333913", :target "354547", :team-id 3163, :value 1}
   {:source "20583", :target "248950", :team-id 3163, :value 1}
   {:source "134508", :target "394", :team-id 3163, :value 1}
   {:source "26517250069", :target "134508", :team-id 3163, :value 1}
   {:source "134508", :target "248950", :team-id 3163, :value 1}
   {:source "394", :target "354547", :team-id 3163, :value 1}
   {:source "248950", :target "56026", :team-id 3163, :value 1}
   {:source "354547", :target "26517250069", :team-id 3163, :value 1}
   {:source "354547", :target "20583", :team-id 3163, :value 1}
   {:source "21314388398", :target "56026", :team-id 3163, :value 1}
   {:source "26517250069",
    :target "21314388398",
    :team-id 3163,
    :value 1}
   {:source "134508", :target "354547", :team-id 3163, :value 1}
   {:source "234533333913",
    :target "21314388398",
    :team-id 3163,
    :value 1}
   {:source "354547", :target "248950", :team-id 3163, :value 1}
   {:source "213948", :target "134508", :team-id 3163, :value 1}
   {:source "394", :target "20540", :team-id 3163, :value 1}
   {:source "234533333913", :target "56026", :team-id 3163, :value 1}
   {:source "56026", :target "213948", :team-id 3163, :value 2}
   {:source "21314388398", :target "20583", :team-id 3163, :value 2}
   {:source "20540", :target "20583", :team-id 3163, :value 2}
   {:source "20583", :target "21314388398", :team-id 3163, :value 2}
   {:source "134508", :target "20540", :team-id 3163, :value 2}
   {:source "26517250069",
    :target "234533333913",
    :team-id 3163,
    :value 2}
   {:source "26517250069", :target "354547", :team-id 3163, :value 2}
   {:source "213948", :target "394", :team-id 3163, :value 2}
   {:source "26517250069", :target "20583", :team-id 3163, :value 2}
   {:source "134508", :target "20583", :team-id 3163, :value 2}
   {:source "354547", :target "234533333913", :team-id 3163, :value 2}
   {:source "56026", :target "20583", :team-id 3163, :value 2}
   {:source "213948", :target "56026", :team-id 3163, :value 2}
   {:source "20583", :target "234533333913", :team-id 3163, :value 2}
   {:source "394", :target "26517250069", :team-id 3163, :value 2}
   {:source "134508", :target "21314388398", :team-id 3163, :value 3}
   {:source "213948", :target "248950", :team-id 3163, :value 3}
   {:source "20540", :target "248950", :team-id 3163, :value 3}
   {:source "56026", :target "26517250069", :team-id 3163, :value 3}
   {:source "26517250069", :target "213948", :team-id 3163, :value 3}
   {:source "394", :target "21314388398", :team-id 3163, :value 3}
   {:source "26517250069", :target "394", :team-id 3163, :value 3}
   {:source "213948", :target "21314388398", :team-id 3163, :value 3}
   {:source "394", :target "56026", :team-id 3163, :value 3}
   {:source "213948", :target "234533333913", :team-id 3163, :value 4}
   {:source "56026", :target "21314388398", :team-id 3163, :value 4}
   {:source "26517250069", :target "56026", :team-id 3163, :value 4}
   {:source "354547", :target "21314388398", :team-id 3163, :value 4}
   {:source "248950", :target "213948", :team-id 3163, :value 4}
   {:source "20540", :target "394", :team-id 3163, :value 4}
   {:source "248950", :target "20583", :team-id 3163, :value 4}
   {:source "20583", :target "56026", :team-id 3163, :value 4}
   {:source "134508", :target "56026", :team-id 3163, :value 4}
   {:source "21314388398",
    :target "26517250069",
    :team-id 3163,
    :value 4}
   {:source "213948", :target "26517250069", :team-id 3163, :value 5}
   {:source "234533333913", :target "213948", :team-id 3163, :value 5}
   {:source "134508", :target "213948", :team-id 3163, :value 5}
   {:source "248950", :target "354547", :team-id 3163, :value 5}
   {:source "20583", :target "26517250069", :team-id 3163, :value 5}
   {:source "20583", :target "20540", :team-id 3163, :value 5}
   {:source "56026", :target "134508", :team-id 3163, :value 5}
   {:source "21314388398", :target "248950", :team-id 3163, :value 5}
   {:source "21314388398", :target "134508", :team-id 3163, :value 6}
   {:source "21314388398", :target "394", :team-id 3163, :value 6}
   {:source "354547", :target "213948", :team-id 3163, :value 6}
   {:source "21314388398", :target "213948", :team-id 3163, :value 6}
   {:source "20583", :target "134508", :team-id 3163, :value 6}
   {:source "213948", :target "354547", :team-id 3163, :value 6}
   {:source "248950", :target "21314388398", :team-id 3163, :value 7}
   {:source "248950", :target "394", :team-id 3163, :value 9}
   {:source "20583", :target "394", :team-id 3163, :value 10}
   {:source "394", :target "20583", :team-id 3163, :value 12}
   {:source "394", :target "248950", :team-id 3163, :value 17}),
  :3166
  ({:source "20604", :target "25929220529", :team-id 3166, :value 1}
   {:source "232822", :target "92908", :team-id 3166, :value 1}
   {:source "232822", :target "20604", :team-id 3166, :value 1}
   {:source "149848149846", :target "21123", :team-id 3166, :value 1}
   {:source "21373", :target "37376882266", :team-id 3166, :value 1}
   {:source "149848149846", :target "92908", :team-id 3166, :value 1}
   {:source "232822", :target "25929220529", :team-id 3166, :value 1}
   {:source "21123", :target "37376882266", :team-id 3166, :value 1}
   {:source "21123", :target "21373", :team-id 3166, :value 1}
   {:source "20604", :target "20526", :team-id 3166, :value 1}
   {:source "25929220529", :target "232822", :team-id 3166, :value 1}
   {:source "20604", :target "37376882266", :team-id 3166, :value 1}
   {:source "25929220529",
    :target "149848149846",
    :team-id 3166,
    :value 1}
   {:source "149848149846", :target "20707", :team-id 3166, :value 1}
   {:source "20604", :target "21169", :team-id 3166, :value 1}
   {:source "149848149846", :target "21169", :team-id 3166, :value 1}
   {:source "149848149846",
    :target "37376882266",
    :team-id 3166,
    :value 1}
   {:source "37376882266",
    :target "149848149846",
    :team-id 3166,
    :value 2}
   {:source "21123", :target "20707", :team-id 3166, :value 2}
   {:source "92908", :target "21169", :team-id 3166, :value 2}
   {:source "20707", :target "21123", :team-id 3166, :value 2}
   {:source "21169", :target "149848149846", :team-id 3166, :value 2}
   {:source "21373", :target "21123", :team-id 3166, :value 2}
   {:source "21123", :target "149848149846", :team-id 3166, :value 2}
   {:source "20604", :target "232822", :team-id 3166, :value 2}
   {:source "232822", :target "149848149846", :team-id 3166, :value 2}
   {:source "21373", :target "149848149846", :team-id 3166, :value 2}
   {:source "92908", :target "20604", :team-id 3166, :value 3}
   {:source "20604", :target "21373", :team-id 3166, :value 3}
   {:source "21123", :target "20526", :team-id 3166, :value 3}
   {:source "21373", :target "20526", :team-id 3166, :value 3}
   {:source "20707", :target "232822", :team-id 3166, :value 3}
   {:source "21169", :target "92908", :team-id 3166, :value 3}
   {:source "232822", :target "20707", :team-id 3166, :value 3}
   {:source "20604", :target "92908", :team-id 3166, :value 3}
   {:source "37376882266", :target "92908", :team-id 3166, :value 3}
   {:source "25929220529", :target "20604", :team-id 3166, :value 3}
   {:source "21123", :target "92908", :team-id 3166, :value 3}
   {:source "25929220529", :target "21169", :team-id 3166, :value 3}
   {:source "21169", :target "20707", :team-id 3166, :value 3}
   {:source "25929220529", :target "21123", :team-id 3166, :value 3}
   {:source "20526", :target "21123", :team-id 3166, :value 4}
   {:source "37376882266", :target "21123", :team-id 3166, :value 4}
   {:source "92908", :target "37376882266", :team-id 3166, :value 4}
   {:source "20707", :target "25929220529", :team-id 3166, :value 4}
   {:source "92908", :target "20707", :team-id 3166, :value 4}
   {:source "21373", :target "20604", :team-id 3166, :value 4}
   {:source "232822", :target "21123", :team-id 3166, :value 4}
   {:source "149848149846", :target "232822", :team-id 3166, :value 4}
   {:source "20526", :target "20707", :team-id 3166, :value 4}
   {:source "21169", :target "232822", :team-id 3166, :value 4}
   {:source "21169", :target "25929220529", :team-id 3166, :value 4}
   {:source "21373", :target "21169", :team-id 3166, :value 4}
   {:source "37376882266",
    :target "25929220529",
    :team-id 3166,
    :value 4}
   {:source "20707", :target "20604", :team-id 3166, :value 4}
   {:source "21123", :target "21169", :team-id 3166, :value 5}
   {:source "21169", :target "21123", :team-id 3166, :value 5}
   {:source "92908", :target "21373", :team-id 3166, :value 5}
   {:source "20526", :target "92908", :team-id 3166, :value 5}
   {:source "25929220529",
    :target "37376882266",
    :team-id 3166,
    :value 5}
   {:source "21123", :target "232822", :team-id 3166, :value 6}
   {:source "232822", :target "21169", :team-id 3166, :value 6}
   {:source "37376882266", :target "20526", :team-id 3166, :value 6}
   {:source "37376882266", :target "232822", :team-id 3166, :value 6}
   {:source "21373", :target "232822", :team-id 3166, :value 6}
   {:source "21169", :target "20526", :team-id 3166, :value 6}
   {:source "21123", :target "25929220529", :team-id 3166, :value 6}
   {:source "92908", :target "20526", :team-id 3166, :value 6}
   {:source "37376882266", :target "21169", :team-id 3166, :value 6}
   {:source "20526", :target "21169", :team-id 3166, :value 6}
   {:source "21169", :target "21373", :team-id 3166, :value 6}
   {:source "20604", :target "20707", :team-id 3166, :value 7}
   {:source "92908", :target "21123", :team-id 3166, :value 7}
   {:source "20707", :target "20526", :team-id 3166, :value 7}
   {:source "20707", :target "21169", :team-id 3166, :value 7}
   {:source "232822", :target "37376882266", :team-id 3166, :value 8}
   {:source "21373", :target "92908", :team-id 3166, :value 8}
   {:source "25929220529", :target "20707", :team-id 3166, :value 8}
   {:source "20526", :target "37376882266", :team-id 3166, :value 8}
   {:source "25929220529", :target "92908", :team-id 3166, :value 8}
   {:source "21169", :target "37376882266", :team-id 3166, :value 8}
   {:source "232822", :target "21373", :team-id 3166, :value 9}
   {:source "20526", :target "25929220529", :team-id 3166, :value 9}
   {:source "20707", :target "21373", :team-id 3166, :value 9}
   {:source "25929220529", :target "21373", :team-id 3166, :value 9}
   {:source "20526", :target "21373", :team-id 3166, :value 10}
   {:source "25929220529", :target "20526", :team-id 3166, :value 10}
   {:source "92908", :target "25929220529", :team-id 3166, :value 11}
   {:source "21373", :target "25929220529", :team-id 3166, :value 12}
   {:source "20707", :target "92908", :team-id 3166, :value 13}
   {:source "21373", :target "20707", :team-id 3166, :value 14}
   {:source "20526", :target "232822", :team-id 3166, :value 14}
   {:source "232822", :target "20526", :team-id 3166, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 17}},
  :home {:passes {:min 1, :max 17}},
  :away {:passes {:min 1, :max 16}}}}
