{:match-id 2576077,
 :label "Lazio - Udinese, 3 - 0",
 :teams-info
 {:3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3163
  {:city "Udine",
   :name "Udinese",
   :wy-id 3163,
   :official-name "Udinese Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3162,
  :home-away {:home 3162, :away 3163},
  :competition-id 524,
  :gameweek 12,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico",
  :dateutc "2018-01-24 17:30:00",
  :home-away-id {:3162 :home, :3163 :away}},
 :nodes
 {:3162
  ({:id "7965",
    :pos "7965",
    :short-name ("Lucas Leiva"),
    :current-national-team-id 3162,
    :average-pos [44.654205 54.67289733886719]}
   {:id "37745",
    :pos "37745",
    :short-name ("J. Lukaku"),
    :current-national-team-id 3162,
    :average-pos [12.630137 40.082191467285156]}
   {:id "40806",
    :pos "40806",
    :short-name ("Felipe Anderson"),
    :current-national-team-id 3162,
    :average-pos [41.225807 38.1129035949707]}
   {:id "20550",
    :pos "20550",
    :short-name ("Ş. Radu"),
    :current-national-team-id 3162,
    :average-pos [16.961538 57.05769348144531]}
   {:id "26586520561",
    :pos "26586520561",
    :short-name ("S. Milinković-Savić" "S. Lulić"),
    :current-national-team-id 3162,
    :average-pos [26.077778 43.477779388427734]}
   {:id "260250",
    :pos "260250",
    :short-name ("Wallace"),
    :current-national-team-id 3162,
    :average-pos [75.45763 60.813560485839844]}
   {:id "20575",
    :pos "20575",
    :short-name ("D. Basta"),
    :current-national-team-id 3162,
    :average-pos [82.38776 41.67346954345703]}
   {:id "34847926",
    :pos "34847926",
    :short-name ("Nani" "Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [41.403847 43.78845977783203]}
   {:id "130",
    :pos "130",
    :short-name ("S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [43.166668 67.54545593261719]}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [54.444443 89.27777767181396]}
   {:id "34690821350",
    :pos "34690821350",
    :short-name ("M. Parolo" "A. Murgia"),
    :current-national-team-id 3162,
    :average-pos [63.516666 44.91666793823242]}),
  :3163
  ({:id "248950",
    :pos "248950",
    :short-name ("Samir"),
    :current-national-team-id 3163,
    :average-pos [16.890411 55.52739715576172]}
   {:id "30066921314",
    :pos "30066921314",
    :short-name ("E. Hallfreðsson" "A. Balić"),
    :current-national-team-id 3163,
    :average-pos [47.913044 47.463768005371094]}
   {:id "20422",
    :pos "20422",
    :short-name ("Maxi López"),
    :current-national-team-id 3163,
    :average-pos [45.636364 30.13636016845703]}
   {:id "394",
    :pos "394",
    :short-name ("B. Nuytinck"),
    :current-national-team-id 3163,
    :average-pos [80.17007 60.66666793823242]}
   {:id "388398",
    :pos "388398",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3163,
    :average-pos [9.952381 40.238094329833984]}
   {:id "20540",
    :pos "20540",
    :short-name ("A. Bizzarri"),
    :current-national-team-id 3163,
    :average-pos [51.263157 85.36842060089111]}
   {:id "134508",
    :pos "134508",
    :short-name ("S. Fofana"),
    :current-national-team-id 3163,
    :average-pos [49.78125 44.69791793823242]}
   {:id "234533354547",
    :pos "234533354547",
    :short-name ("S. Perica" "J. Jankto"),
    :current-national-team-id 3163,
    :average-pos [68.56364 36.94545364379883]}
   {:id "20583",
    :pos "20583",
    :short-name ("Danilo"),
    :current-national-team-id 3163,
    :average-pos [46.34266 63.53845977783203]}
   {:id "56026",
    :pos "56026",
    :short-name ("J. Stryger Larsen"),
    :current-national-team-id 3163,
    :average-pos [90.0 47.492958068847656]}
   {:id "265172213948",
    :pos "265172213948",
    :short-name ("A. Barák" "R. de Paul"),
    :current-national-team-id 3163,
    :average-pos [34.18072 39.31325149536133]})},
 :links
 {:3163
  ({:source "234533354547", :target "248950", :team-id 3163, :value 1}
   {:source "388398", :target "56026", :team-id 3163, :value 1}
   {:source "56026", :target "248950", :team-id 3163, :value 1}
   {:source "134508", :target "20540", :team-id 3163, :value 1}
   {:source "388398", :target "265172213948", :team-id 3163, :value 1}
   {:source "234533354547",
    :target "265172213948",
    :team-id 3163,
    :value 1}
   {:source "20422", :target "234533354547", :team-id 3163, :value 1}
   {:source "20583", :target "388398", :team-id 3163, :value 1}
   {:source "20422", :target "388398", :team-id 3163, :value 1}
   {:source "20540", :target "265172213948", :team-id 3163, :value 1}
   {:source "20422", :target "20540", :team-id 3163, :value 1}
   {:source "20422", :target "56026", :team-id 3163, :value 1}
   {:source "234533354547", :target "20540", :team-id 3163, :value 1}
   {:source "20583", :target "20422", :team-id 3163, :value 1}
   {:source "248950", :target "20422", :team-id 3163, :value 1}
   {:source "20540", :target "134508", :team-id 3163, :value 1}
   {:source "56026", :target "20422", :team-id 3163, :value 1}
   {:source "20422", :target "248950", :team-id 3163, :value 1}
   {:source "388398", :target "20422", :team-id 3163, :value 1}
   {:source "134508", :target "20422", :team-id 3163, :value 1}
   {:source "20422", :target "134508", :team-id 3163, :value 1}
   {:source "20422", :target "30066921314", :team-id 3163, :value 1}
   {:source "20583", :target "56026", :team-id 3163, :value 1}
   {:source "20540", :target "20583", :team-id 3163, :value 2}
   {:source "20583", :target "30066921314", :team-id 3163, :value 2}
   {:source "20422", :target "394", :team-id 3163, :value 2}
   {:source "56026", :target "20540", :team-id 3163, :value 2}
   {:source "234533354547", :target "388398", :team-id 3163, :value 2}
   {:source "30066921314", :target "20422", :team-id 3163, :value 2}
   {:source "234533354547",
    :target "30066921314",
    :team-id 3163,
    :value 2}
   {:source "134508", :target "56026", :team-id 3163, :value 2}
   {:source "56026", :target "265172213948", :team-id 3163, :value 2}
   {:source "30066921314", :target "56026", :team-id 3163, :value 2}
   {:source "234533354547", :target "134508", :team-id 3163, :value 3}
   {:source "388398", :target "134508", :team-id 3163, :value 3}
   {:source "30066921314", :target "388398", :team-id 3163, :value 3}
   {:source "30066921314",
    :target "234533354547",
    :team-id 3163,
    :value 3}
   {:source "265172213948", :target "20422", :team-id 3163, :value 3}
   {:source "134508", :target "388398", :team-id 3163, :value 3}
   {:source "20583", :target "20540", :team-id 3163, :value 3}
   {:source "234533354547", :target "20583", :team-id 3163, :value 3}
   {:source "30066921314", :target "394", :team-id 3163, :value 3}
   {:source "56026", :target "20583", :team-id 3163, :value 3}
   {:source "265172213948", :target "56026", :team-id 3163, :value 3}
   {:source "394", :target "30066921314", :team-id 3163, :value 3}
   {:source "234533354547", :target "20422", :team-id 3163, :value 3}
   {:source "394", :target "265172213948", :team-id 3163, :value 4}
   {:source "265172213948", :target "388398", :team-id 3163, :value 4}
   {:source "388398", :target "30066921314", :team-id 3163, :value 4}
   {:source "30066921314", :target "248950", :team-id 3163, :value 4}
   {:source "234533354547", :target "56026", :team-id 3163, :value 4}
   {:source "248950", :target "20540", :team-id 3163, :value 4}
   {:source "265172213948",
    :target "30066921314",
    :team-id 3163,
    :value 4}
   {:source "394", :target "234533354547", :team-id 3163, :value 4}
   {:source "56026", :target "134508", :team-id 3163, :value 4}
   {:source "56026", :target "234533354547", :team-id 3163, :value 4}
   {:source "20583", :target "265172213948", :team-id 3163, :value 5}
   {:source "265172213948", :target "134508", :team-id 3163, :value 5}
   {:source "134508", :target "30066921314", :team-id 3163, :value 5}
   {:source "248950", :target "30066921314", :team-id 3163, :value 5}
   {:source "248950", :target "394", :team-id 3163, :value 5}
   {:source "56026", :target "30066921314", :team-id 3163, :value 5}
   {:source "30066921314", :target "20583", :team-id 3163, :value 5}
   {:source "20583", :target "234533354547", :team-id 3163, :value 5}
   {:source "265172213948", :target "20583", :team-id 3163, :value 5}
   {:source "394", :target "20540", :team-id 3163, :value 5}
   {:source "265172213948",
    :target "234533354547",
    :team-id 3163,
    :value 6}
   {:source "234533354547", :target "394", :team-id 3163, :value 6}
   {:source "134508", :target "248950", :team-id 3163, :value 6}
   {:source "20583", :target "134508", :team-id 3163, :value 6}
   {:source "134508", :target "234533354547", :team-id 3163, :value 6}
   {:source "134508", :target "394", :team-id 3163, :value 7}
   {:source "265172213948", :target "248950", :team-id 3163, :value 7}
   {:source "30066921314", :target "134508", :team-id 3163, :value 7}
   {:source "388398", :target "248950", :team-id 3163, :value 8}
   {:source "20540", :target "394", :team-id 3163, :value 8}
   {:source "134508", :target "265172213948", :team-id 3163, :value 8}
   {:source "20540", :target "248950", :team-id 3163, :value 9}
   {:source "134508", :target "20583", :team-id 3163, :value 9}
   {:source "248950", :target "134508", :team-id 3163, :value 9}
   {:source "394", :target "134508", :team-id 3163, :value 9}
   {:source "30066921314",
    :target "265172213948",
    :team-id 3163,
    :value 9}
   {:source "248950", :target "388398", :team-id 3163, :value 10}
   {:source "56026", :target "394", :team-id 3163, :value 12}
   {:source "394", :target "248950", :team-id 3163, :value 12}
   {:source "248950", :target "265172213948", :team-id 3163, :value 15}
   {:source "394", :target "20583", :team-id 3163, :value 16}
   {:source "394", :target "56026", :team-id 3163, :value 23}
   {:source "20583", :target "248950", :team-id 3163, :value 24}
   {:source "248950", :target "20583", :team-id 3163, :value 24}
   {:source "20583", :target "394", :team-id 3163, :value 28}),
  :3162
  ({:source "34847926", :target "130", :team-id 3162, :value 1}
   {:source "260250", :target "34847926", :team-id 3162, :value 1}
   {:source "40806", :target "20575", :team-id 3162, :value 1}
   {:source "20550", :target "34690821350", :team-id 3162, :value 1}
   {:source "34690821350", :target "20550", :team-id 3162, :value 1}
   {:source "166534", :target "130", :team-id 3162, :value 1}
   {:source "130", :target "34847926", :team-id 3162, :value 1}
   {:source "34847926", :target "40806", :team-id 3162, :value 1}
   {:source "40806", :target "260250", :team-id 3162, :value 1}
   {:source "37745", :target "20575", :team-id 3162, :value 1}
   {:source "130", :target "40806", :team-id 3162, :value 1}
   {:source "37745", :target "130", :team-id 3162, :value 1}
   {:source "166534", :target "26586520561", :team-id 3162, :value 1}
   {:source "20575", :target "20550", :team-id 3162, :value 1}
   {:source "26586520561", :target "20575", :team-id 3162, :value 1}
   {:source "20575", :target "34847926", :team-id 3162, :value 2}
   {:source "37745", :target "34847926", :team-id 3162, :value 2}
   {:source "130", :target "26586520561", :team-id 3162, :value 2}
   {:source "166534", :target "37745", :team-id 3162, :value 2}
   {:source "20550", :target "34847926", :team-id 3162, :value 2}
   {:source "34847926", :target "20575", :team-id 3162, :value 2}
   {:source "20575", :target "40806", :team-id 3162, :value 2}
   {:source "130", :target "34690821350", :team-id 3162, :value 2}
   {:source "40806", :target "130", :team-id 3162, :value 2}
   {:source "260250", :target "166534", :team-id 3162, :value 2}
   {:source "260250", :target "34690821350", :team-id 3162, :value 2}
   {:source "34690821350", :target "130", :team-id 3162, :value 2}
   {:source "166534", :target "20550", :team-id 3162, :value 2}
   {:source "34690821350", :target "40806", :team-id 3162, :value 2}
   {:source "26586520561", :target "130", :team-id 3162, :value 2}
   {:source "130", :target "37745", :team-id 3162, :value 2}
   {:source "26586520561", :target "260250", :team-id 3162, :value 2}
   {:source "37745", :target "34690821350", :team-id 3162, :value 2}
   {:source "26586520561",
    :target "34690821350",
    :team-id 3162,
    :value 2}
   {:source "26586520561", :target "34847926", :team-id 3162, :value 3}
   {:source "40806", :target "7965", :team-id 3162, :value 3}
   {:source "20550", :target "166534", :team-id 3162, :value 3}
   {:source "166534", :target "7965", :team-id 3162, :value 3}
   {:source "40806", :target "26586520561", :team-id 3162, :value 3}
   {:source "34847926", :target "34690821350", :team-id 3162, :value 3}
   {:source "34847926", :target "260250", :team-id 3162, :value 3}
   {:source "34690821350", :target "260250", :team-id 3162, :value 3}
   {:source "260250", :target "130", :team-id 3162, :value 3}
   {:source "34847926", :target "20550", :team-id 3162, :value 3}
   {:source "40806", :target "20550", :team-id 3162, :value 3}
   {:source "34847926", :target "7965", :team-id 3162, :value 3}
   {:source "20575", :target "34690821350", :team-id 3162, :value 4}
   {:source "34847926", :target "26586520561", :team-id 3162, :value 4}
   {:source "130", :target "166534", :team-id 3162, :value 4}
   {:source "20575", :target "7965", :team-id 3162, :value 4}
   {:source "20550", :target "40806", :team-id 3162, :value 4}
   {:source "260250", :target "40806", :team-id 3162, :value 4}
   {:source "7965", :target "130", :team-id 3162, :value 4}
   {:source "34690821350",
    :target "26586520561",
    :team-id 3162,
    :value 4}
   {:source "7965", :target "260250", :team-id 3162, :value 4}
   {:source "20575", :target "26586520561", :team-id 3162, :value 4}
   {:source "34690821350", :target "34847926", :team-id 3162, :value 4}
   {:source "40806", :target "34847926", :team-id 3162, :value 4}
   {:source "40806", :target "34690821350", :team-id 3162, :value 4}
   {:source "37745", :target "40806", :team-id 3162, :value 5}
   {:source "20550", :target "7965", :team-id 3162, :value 5}
   {:source "7965", :target "37745", :team-id 3162, :value 5}
   {:source "34847926", :target "37745", :team-id 3162, :value 5}
   {:source "7965", :target "20550", :team-id 3162, :value 5}
   {:source "260250", :target "7965", :team-id 3162, :value 5}
   {:source "7965", :target "20575", :team-id 3162, :value 6}
   {:source "260250", :target "20550", :team-id 3162, :value 6}
   {:source "34690821350", :target "20575", :team-id 3162, :value 6}
   {:source "37745", :target "7965", :team-id 3162, :value 6}
   {:source "26586520561", :target "7965", :team-id 3162, :value 6}
   {:source "40806", :target "37745", :team-id 3162, :value 6}
   {:source "7965", :target "26586520561", :team-id 3162, :value 7}
   {:source "130", :target "7965", :team-id 3162, :value 7}
   {:source "260250", :target "20575", :team-id 3162, :value 7}
   {:source "26586520561", :target "37745", :team-id 3162, :value 7}
   {:source "26586520561", :target "40806", :team-id 3162, :value 8}
   {:source "34690821350", :target "7965", :team-id 3162, :value 8}
   {:source "130", :target "260250", :team-id 3162, :value 8}
   {:source "7965", :target "40806", :team-id 3162, :value 8}
   {:source "7965", :target "34847926", :team-id 3162, :value 8}
   {:source "20575", :target "260250", :team-id 3162, :value 8}
   {:source "37745", :target "20550", :team-id 3162, :value 9}
   {:source "37745", :target "26586520561", :team-id 3162, :value 9}
   {:source "7965", :target "34690821350", :team-id 3162, :value 10}
   {:source "26586520561", :target "20550", :team-id 3162, :value 10}
   {:source "130", :target "20550", :team-id 3162, :value 11}
   {:source "20550", :target "37745", :team-id 3162, :value 11}
   {:source "20550", :target "130", :team-id 3162, :value 12}
   {:source "20550",
    :target "26586520561",
    :team-id 3162,
    :value 15})},
 :stats
 {:global {:passes {:min 1, :max 28}},
  :home {:passes {:min 1, :max 15}},
  :away {:passes {:min 1, :max 28}}}}
