{:match-id 2576046,
 :label "SPAL - Sassuolo, 0 - 1",
 :teams-info
 {:3204
  {:city "Ferrara",
   :name "SPAL",
   :wy-id 3204,
   :official-name "Societ\\u00e0 Polisportiva Ars et Labor 2013",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3315
  {:city "Sassuolo",
   :name "Sassuolo",
   :wy-id 3315,
   :official-name "US Sassuolo Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3315,
  :home-away {:home 3204, :away 3315},
  :competition-id 524,
  :gameweek 9,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Paolo Mazza",
  :dateutc "2017-10-22 13:00:00",
  :home-away-id {:3204 :home, :3315 :away}},
 :nodes
 {:3204
  ({:id "263432",
    :pos "263432",
    :short-name ("F. Vicari"),
    :current-national-team-id 3204,
    :average-pos [49.109375 61.40625]}
   {:id "2047620661",
    :pos "2047620661",
    :short-name ("A. Paloschi" "M. Borriello"),
    :current-national-team-id 3204,
    :average-pos [43.61905 35.28571319580078]}
   {:id "134420",
    :pos "134420",
    :short-name ("F. Costa"),
    :current-national-team-id 3204,
    :average-pos [13.0 40.966102600097656]}
   {:id "2286423386",
    :pos "2286423386",
    :short-name ("L. Rizzo" "L. Mora"),
    :current-national-team-id 3204,
    :average-pos [23.50909 40.70909118652344]}
   {:id "20928",
    :pos "20928",
    :short-name ("Felipe"),
    :current-national-team-id 3204,
    :average-pos [21.838236 56.47058868408203]}
   {:id "21098",
    :pos "21098",
    :short-name ("A. Gomis"),
    :current-national-team-id 3204,
    :average-pos [47.125 88.4583330154419]}
   {:id "21114",
    :pos "21114",
    :short-name ("M. Antenucci"),
    :current-national-team-id 3204,
    :average-pos [38.2 33.31999969482422]}
   {:id "20911",
    :pos "20911",
    :short-name ("P. Schiattarella"),
    :current-national-team-id 3204,
    :average-pos [70.13461 39.71154022216797]}
   {:id "226200",
    :pos "226200",
    :short-name ("M. Lazzari"),
    :current-national-team-id 3204,
    :average-pos [87.55 34.17500305175781]}
   {:id "20448",
    :pos "20448",
    :short-name ("F. Viviani"),
    :current-national-team-id 3204,
    :average-pos [48.03077 53.5538444519043]}
   {:id "170738239298",
    :pos "170738239298",
    :short-name ("F. Bonazzoli" "S. Väisänen"),
    :current-national-team-id 3204,
    :average-pos [73.72 54.733333587646484]}),
  :3315
  ({:id "208696302798",
    :pos "208696302798",
    :short-name ("M. Politano" "F. Cassata"),
    :current-national-team-id 3315,
    :average-pos [33.92 32.400001525878906]}
   {:id "22163",
    :pos "22163",
    :short-name ("S. Missiroli"),
    :current-national-team-id 3315,
    :average-pos [71.98182 45.38181686401367]}
   {:id "20635",
    :pos "20635",
    :short-name ("F. Acerbi"),
    :current-national-team-id 3315,
    :average-pos [35.29032 61.54838562011719]}
   {:id "2269921861",
    :pos "2269921861",
    :short-name ("A. Ragusa" "D. Falcinelli"),
    :current-national-team-id 3315,
    :average-pos [38.62069 32.620689392089844]}
   {:id "22383246063",
    :pos "22383246063",
    :short-name ("S. Sensi" "A. Duncan"),
    :current-national-team-id 3315,
    :average-pos [22.959183 37.163265228271484]}
   {:id "209400",
    :pos "209400",
    :short-name ("D. Berardi"),
    :current-national-team-id 3315,
    :average-pos [75.30189 33.32075500488281]}
   {:id "20842",
    :pos "20842",
    :short-name ("F. Peluso"),
    :current-national-team-id 3315,
    :average-pos [15.16 52.959999084472656]}
   {:id "21162",
    :pos "21162",
    :short-name ("P. Cannavaro"),
    :current-national-team-id 3315,
    :average-pos [68.75 60.75]}
   {:id "22152",
    :pos "22152",
    :short-name ("M. Gazzola"),
    :current-national-team-id 3315,
    :average-pos [86.75 54.650001525878906]}
   {:id "22162",
    :pos "22162",
    :short-name ("F. Magnanelli"),
    :current-national-team-id 3315,
    :average-pos [54.84375 47.66666793823242]}
   {:id "20832",
    :pos "20832",
    :short-name ("A. Consigli"),
    :current-national-team-id 3315,
    :average-pos [50.52941 88.64705848693848]})},
 :links
 {:3204
  ({:source "134420", :target "263432", :team-id 3204, :value 1}
   {:source "21098", :target "2286423386", :team-id 3204, :value 1}
   {:source "170738239298",
    :target "2286423386",
    :team-id 3204,
    :value 1}
   {:source "2286423386", :target "226200", :team-id 3204, :value 1}
   {:source "21098", :target "21114", :team-id 3204, :value 1}
   {:source "134420", :target "226200", :team-id 3204, :value 1}
   {:source "2047620661", :target "134420", :team-id 3204, :value 1}
   {:source "21114", :target "263432", :team-id 3204, :value 1}
   {:source "20448", :target "21114", :team-id 3204, :value 1}
   {:source "21114", :target "170738239298", :team-id 3204, :value 1}
   {:source "20911", :target "134420", :team-id 3204, :value 1}
   {:source "226200", :target "20928", :team-id 3204, :value 1}
   {:source "134420", :target "20448", :team-id 3204, :value 1}
   {:source "20928", :target "226200", :team-id 3204, :value 1}
   {:source "2047620661", :target "21114", :team-id 3204, :value 1}
   {:source "134420", :target "170738239298", :team-id 3204, :value 1}
   {:source "20911", :target "2286423386", :team-id 3204, :value 1}
   {:source "2047620661", :target "226200", :team-id 3204, :value 1}
   {:source "263432", :target "2286423386", :team-id 3204, :value 1}
   {:source "134420", :target "21114", :team-id 3204, :value 1}
   {:source "21098", :target "2047620661", :team-id 3204, :value 1}
   {:source "20448", :target "2047620661", :team-id 3204, :value 1}
   {:source "2286423386", :target "21098", :team-id 3204, :value 1}
   {:source "226200", :target "21114", :team-id 3204, :value 1}
   {:source "20911", :target "20928", :team-id 3204, :value 1}
   {:source "226200", :target "20448", :team-id 3204, :value 1}
   {:source "21114", :target "2047620661", :team-id 3204, :value 1}
   {:source "170738239298", :target "21114", :team-id 3204, :value 1}
   {:source "2047620661",
    :target "2286423386",
    :team-id 3204,
    :value 1}
   {:source "20448", :target "21098", :team-id 3204, :value 2}
   {:source "21098", :target "134420", :team-id 3204, :value 2}
   {:source "170738239298", :target "21098", :team-id 3204, :value 2}
   {:source "20928", :target "21098", :team-id 3204, :value 2}
   {:source "134420", :target "20911", :team-id 3204, :value 2}
   {:source "226200", :target "134420", :team-id 3204, :value 2}
   {:source "2047620661", :target "20911", :team-id 3204, :value 2}
   {:source "21098", :target "20928", :team-id 3204, :value 2}
   {:source "20448", :target "20928", :team-id 3204, :value 2}
   {:source "20448", :target "263432", :team-id 3204, :value 2}
   {:source "20911", :target "21114", :team-id 3204, :value 2}
   {:source "263432", :target "134420", :team-id 3204, :value 2}
   {:source "21114", :target "20448", :team-id 3204, :value 2}
   {:source "20928", :target "2047620661", :team-id 3204, :value 2}
   {:source "170738239298", :target "134420", :team-id 3204, :value 2}
   {:source "21114", :target "20911", :team-id 3204, :value 2}
   {:source "2286423386",
    :target "170738239298",
    :team-id 3204,
    :value 2}
   {:source "21098", :target "170738239298", :team-id 3204, :value 2}
   {:source "263432", :target "20448", :team-id 3204, :value 2}
   {:source "263432", :target "20928", :team-id 3204, :value 3}
   {:source "21114", :target "2286423386", :team-id 3204, :value 3}
   {:source "20928", :target "2286423386", :team-id 3204, :value 3}
   {:source "20448", :target "20911", :team-id 3204, :value 3}
   {:source "226200", :target "170738239298", :team-id 3204, :value 3}
   {:source "20928", :target "20448", :team-id 3204, :value 3}
   {:source "226200", :target "263432", :team-id 3204, :value 3}
   {:source "21114", :target "134420", :team-id 3204, :value 3}
   {:source "2286423386",
    :target "2047620661",
    :team-id 3204,
    :value 3}
   {:source "263432", :target "2047620661", :team-id 3204, :value 3}
   {:source "2286423386", :target "20448", :team-id 3204, :value 3}
   {:source "21098", :target "263432", :team-id 3204, :value 3}
   {:source "170738239298", :target "20928", :team-id 3204, :value 4}
   {:source "20928", :target "170738239298", :team-id 3204, :value 4}
   {:source "2047620661", :target "20448", :team-id 3204, :value 4}
   {:source "2286423386", :target "21114", :team-id 3204, :value 4}
   {:source "20448", :target "226200", :team-id 3204, :value 4}
   {:source "2286423386", :target "134420", :team-id 3204, :value 5}
   {:source "170738239298", :target "20911", :team-id 3204, :value 5}
   {:source "20448", :target "134420", :team-id 3204, :value 5}
   {:source "263432", :target "21098", :team-id 3204, :value 5}
   {:source "263432", :target "20911", :team-id 3204, :value 5}
   {:source "20911", :target "226200", :team-id 3204, :value 6}
   {:source "20911", :target "170738239298", :team-id 3204, :value 7}
   {:source "2286423386", :target "20928", :team-id 3204, :value 7}
   {:source "170738239298", :target "226200", :team-id 3204, :value 7}
   {:source "170738239298", :target "20448", :team-id 3204, :value 7}
   {:source "20911", :target "20448", :team-id 3204, :value 7}
   {:source "20448", :target "170738239298", :team-id 3204, :value 7}
   {:source "20448", :target "2286423386", :team-id 3204, :value 8}
   {:source "226200", :target "20911", :team-id 3204, :value 8}
   {:source "20928", :target "134420", :team-id 3204, :value 9}
   {:source "170738239298", :target "263432", :team-id 3204, :value 9}
   {:source "134420", :target "2286423386", :team-id 3204, :value 10}
   {:source "263432", :target "170738239298", :team-id 3204, :value 10}
   {:source "134420", :target "20928", :team-id 3204, :value 10}
   {:source "20928", :target "263432", :team-id 3204, :value 14}),
  :3315
  ({:source "22163", :target "20832", :team-id 3315, :value 1}
   {:source "22152", :target "22383246063", :team-id 3315, :value 1}
   {:source "20832", :target "20842", :team-id 3315, :value 1}
   {:source "22163", :target "20842", :team-id 3315, :value 1}
   {:source "22383246063", :target "22152", :team-id 3315, :value 1}
   {:source "20832", :target "22163", :team-id 3315, :value 1}
   {:source "21162", :target "20842", :team-id 3315, :value 1}
   {:source "20842", :target "22152", :team-id 3315, :value 1}
   {:source "208696302798", :target "21162", :team-id 3315, :value 1}
   {:source "22162", :target "21162", :team-id 3315, :value 1}
   {:source "22152", :target "20832", :team-id 3315, :value 1}
   {:source "20842", :target "2269921861", :team-id 3315, :value 1}
   {:source "22162", :target "20635", :team-id 3315, :value 1}
   {:source "22162", :target "20832", :team-id 3315, :value 1}
   {:source "208696302798", :target "22152", :team-id 3315, :value 1}
   {:source "208696302798", :target "22163", :team-id 3315, :value 1}
   {:source "20635", :target "22163", :team-id 3315, :value 1}
   {:source "20832", :target "20635", :team-id 3315, :value 1}
   {:source "209400", :target "20635", :team-id 3315, :value 2}
   {:source "22162", :target "2269921861", :team-id 3315, :value 2}
   {:source "20635", :target "22152", :team-id 3315, :value 2}
   {:source "22162", :target "208696302798", :team-id 3315, :value 2}
   {:source "20832", :target "208696302798", :team-id 3315, :value 2}
   {:source "22163", :target "208696302798", :team-id 3315, :value 2}
   {:source "21162", :target "22152", :team-id 3315, :value 2}
   {:source "21162", :target "20635", :team-id 3315, :value 2}
   {:source "2269921861",
    :target "22383246063",
    :team-id 3315,
    :value 2}
   {:source "2269921861", :target "22163", :team-id 3315, :value 2}
   {:source "22163", :target "21162", :team-id 3315, :value 2}
   {:source "20635", :target "22383246063", :team-id 3315, :value 2}
   {:source "22163", :target "22383246063", :team-id 3315, :value 2}
   {:source "209400", :target "22163", :team-id 3315, :value 2}
   {:source "21162", :target "20832", :team-id 3315, :value 2}
   {:source "208696302798",
    :target "2269921861",
    :team-id 3315,
    :value 2}
   {:source "20842", :target "209400", :team-id 3315, :value 2}
   {:source "21162", :target "208696302798", :team-id 3315, :value 2}
   {:source "20635", :target "21162", :team-id 3315, :value 2}
   {:source "20842", :target "22163", :team-id 3315, :value 2}
   {:source "208696302798", :target "209400", :team-id 3315, :value 2}
   {:source "20842", :target "20635", :team-id 3315, :value 3}
   {:source "22383246063", :target "209400", :team-id 3315, :value 3}
   {:source "22163", :target "22152", :team-id 3315, :value 3}
   {:source "22383246063", :target "20635", :team-id 3315, :value 3}
   {:source "22383246063", :target "20842", :team-id 3315, :value 3}
   {:source "20842", :target "22162", :team-id 3315, :value 3}
   {:source "2269921861", :target "20842", :team-id 3315, :value 3}
   {:source "20832", :target "22152", :team-id 3315, :value 3}
   {:source "2269921861", :target "22162", :team-id 3315, :value 3}
   {:source "22163", :target "2269921861", :team-id 3315, :value 3}
   {:source "22383246063",
    :target "2269921861",
    :team-id 3315,
    :value 3}
   {:source "209400", :target "22152", :team-id 3315, :value 4}
   {:source "208696302798", :target "20842", :team-id 3315, :value 4}
   {:source "20635", :target "20832", :team-id 3315, :value 4}
   {:source "20635", :target "20842", :team-id 3315, :value 4}
   {:source "22152", :target "21162", :team-id 3315, :value 4}
   {:source "20635", :target "22162", :team-id 3315, :value 4}
   {:source "209400", :target "2269921861", :team-id 3315, :value 4}
   {:source "22162", :target "22383246063", :team-id 3315, :value 4}
   {:source "2269921861",
    :target "208696302798",
    :team-id 3315,
    :value 4}
   {:source "22383246063",
    :target "208696302798",
    :team-id 3315,
    :value 5}
   {:source "21162", :target "22162", :team-id 3315, :value 5}
   {:source "20842", :target "208696302798", :team-id 3315, :value 5}
   {:source "209400", :target "208696302798", :team-id 3315, :value 5}
   {:source "208696302798", :target "22162", :team-id 3315, :value 5}
   {:source "22383246063", :target "22162", :team-id 3315, :value 6}
   {:source "209400", :target "22162", :team-id 3315, :value 6}
   {:source "22152", :target "209400", :team-id 3315, :value 7}
   {:source "20842", :target "22383246063", :team-id 3315, :value 7}
   {:source "208696302798",
    :target "22383246063",
    :team-id 3315,
    :value 7}
   {:source "22163", :target "209400", :team-id 3315, :value 7}
   {:source "22163", :target "22162", :team-id 3315, :value 7}
   {:source "22162", :target "22163", :team-id 3315, :value 8}
   {:source "22152", :target "22162", :team-id 3315, :value 8}
   {:source "22162", :target "20842", :team-id 3315, :value 9}
   {:source "22162", :target "209400", :team-id 3315, :value 9}
   {:source "22152", :target "22163", :team-id 3315, :value 10}
   {:source "22162", :target "22152", :team-id 3315, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 14}},
  :away {:passes {:min 1, :max 12}}}}
