{:match-id 2576096,
 :label "Milan - Torino, 0 - 0",
 :teams-info
 {:3157
  {:city "Milano",
   :name "Milan",
   :wy-id 3157,
   :official-name "AC Milan",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3185
  {:city "Torino",
   :name "Torino",
   :wy-id 3185,
   :official-name "Torino FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3157, :away 3185},
  :competition-id 524,
  :gameweek 14,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Giuseppe Meazza",
  :dateutc "2017-11-26 14:00:00",
  :home-away-id {:3157 :home, :3185 :away}},
 :nodes
 {:3185
  ({:id "20525",
    :pos "20525",
    :short-name ("J. Obi"),
    :current-national-team-id 3185,
    :average-pos [31.675676 47.864864349365234]}
   {:id "814820941",
    :pos "814820941",
    :short-name ("Iago Falqué" "A. Ljajić"),
    :current-national-team-id 3185,
    :average-pos [42.226414 42.566036224365234]}
   {:id "21234",
    :pos "21234",
    :short-name ("A. Belotti"),
    :current-national-team-id 3185,
    :average-pos [38.125 28.041664123535156]}
   {:id "25558",
    :pos "25558",
    :short-name ("N. N'Koulou"),
    :current-national-team-id 3185,
    :average-pos [73.20588 71.55882263183594]}
   {:id "20429",
    :pos "20429",
    :short-name ("N. Burdisso"),
    :current-national-team-id 3185,
    :average-pos [32.133335 68.20000076293945]}
   {:id "2081221507",
    :pos "2081221507",
    :short-name ("D. Baselli" "A. Acquah"),
    :current-national-team-id 3185,
    :average-pos [62.5625 49.66666793823242]}
   {:id "25898334817",
    :pos "25898334817",
    :short-name ("L. Boyé" "M. Niang"),
    :current-national-team-id 3185,
    :average-pos [64.847824 40.34782791137695]}
   {:id "101742",
    :pos "101742",
    :short-name ("C. Ansaldi"),
    :current-national-team-id 3185,
    :average-pos [15.717949 48.128204345703125]}
   {:id "25421",
    :pos "25421",
    :short-name ("S. Sirigu"),
    :current-national-team-id 3185,
    :average-pos [55.5 89.05882358551025]}
   {:id "20927",
    :pos "20927",
    :short-name ("L. De Silvestri"),
    :current-national-team-id 3185,
    :average-pos [86.61644 54.356163024902344]}
   {:id "14903",
    :pos "14903",
    :short-name ("T. Rincón"),
    :current-national-team-id 3185,
    :average-pos [59.0 55.5]}),
  :3157
  ({:id "351010105376",
    :pos "351010105376",
    :short-name ("N. Kalinić" "P. Cutrone"),
    :current-national-team-id 3157,
    :average-pos [37.533333 34.400001525878906]}
   {:id "135927",
    :pos "135927",
    :short-name ("André Silva"),
    :current-national-team-id 3157,
    :average-pos [41.526318 32.81578826904297]}
   {:id "14922",
    :pos "14922",
    :short-name ("R. Rodríguez"),
    :current-national-team-id 3157,
    :average-pos [15.183099 41.95774459838867]}
   {:id "2084515524",
    :pos "2084515524",
    :short-name ("H. Çalhanoğlu" "G. Bonaventura"),
    :current-national-team-id 3157,
    :average-pos [31.0 42.40506362915039]}
   {:id "11063",
    :pos "11063",
    :short-name ("Suso"),
    :current-national-team-id 3157,
    :average-pos [81.395836 41.1875]}
   {:id "350999",
    :pos "350999",
    :short-name ("G. Donnarumma"),
    :current-national-team-id 3157,
    :average-pos [51.73171 83.17073249816895]}
   {:id "3531",
    :pos "3531",
    :short-name ("C. Zapata"),
    :current-national-team-id 3157,
    :average-pos [81.64103 54.66666793823242]}
   {:id "146588",
    :pos "146588",
    :short-name ("A. Romagnoli"),
    :current-national-team-id 3157,
    :average-pos [31.373737 62.818180084228516]}
   {:id "20459",
    :pos "20459",
    :short-name ("L. Bonucci"),
    :current-national-team-id 3157,
    :average-pos [59.69014 60.25352096557617]}
   {:id "285109",
    :pos "285109",
    :short-name ("F. Kessié"),
    :current-national-team-id 3157,
    :average-pos [67.23529 39.25490188598633]}
   {:id "20943",
    :pos "20943",
    :short-name ("R. Montolivo"),
    :current-national-team-id 3157,
    :average-pos [40.921875 43.859375]})},
 :links
 {:3185
  ({:source "25421", :target "25558", :team-id 3185, :value 1}
   {:source "2081221507", :target "20429", :team-id 3185, :value 1}
   {:source "20429", :target "814820941", :team-id 3185, :value 1}
   {:source "20927", :target "20525", :team-id 3185, :value 1}
   {:source "25558", :target "14903", :team-id 3185, :value 1}
   {:source "25558", :target "25898334817", :team-id 3185, :value 1}
   {:source "2081221507", :target "814820941", :team-id 3185, :value 1}
   {:source "14903", :target "20429", :team-id 3185, :value 1}
   {:source "25898334817", :target "20429", :team-id 3185, :value 1}
   {:source "101742", :target "14903", :team-id 3185, :value 1}
   {:source "25898334817", :target "20525", :team-id 3185, :value 1}
   {:source "25421", :target "2081221507", :team-id 3185, :value 1}
   {:source "101742", :target "25558", :team-id 3185, :value 1}
   {:source "101742", :target "25421", :team-id 3185, :value 1}
   {:source "814820941", :target "101742", :team-id 3185, :value 1}
   {:source "20525", :target "2081221507", :team-id 3185, :value 1}
   {:source "2081221507", :target "101742", :team-id 3185, :value 1}
   {:source "20525", :target "25558", :team-id 3185, :value 1}
   {:source "20525", :target "21234", :team-id 3185, :value 1}
   {:source "101742", :target "20525", :team-id 3185, :value 1}
   {:source "25421", :target "20525", :team-id 3185, :value 1}
   {:source "814820941", :target "25558", :team-id 3185, :value 2}
   {:source "25558", :target "20429", :team-id 3185, :value 2}
   {:source "20525", :target "14903", :team-id 3185, :value 2}
   {:source "814820941", :target "20927", :team-id 3185, :value 2}
   {:source "2081221507", :target "25421", :team-id 3185, :value 2}
   {:source "25421", :target "14903", :team-id 3185, :value 2}
   {:source "25421", :target "20429", :team-id 3185, :value 2}
   {:source "20429", :target "20525", :team-id 3185, :value 2}
   {:source "25421", :target "101742", :team-id 3185, :value 2}
   {:source "25898334817",
    :target "2081221507",
    :team-id 3185,
    :value 2}
   {:source "21234", :target "814820941", :team-id 3185, :value 2}
   {:source "814820941", :target "21234", :team-id 3185, :value 2}
   {:source "101742", :target "21234", :team-id 3185, :value 2}
   {:source "814820941", :target "20429", :team-id 3185, :value 2}
   {:source "25898334817", :target "21234", :team-id 3185, :value 2}
   {:source "2081221507", :target "25558", :team-id 3185, :value 2}
   {:source "14903", :target "21234", :team-id 3185, :value 2}
   {:source "14903", :target "20525", :team-id 3185, :value 2}
   {:source "101742", :target "2081221507", :team-id 3185, :value 2}
   {:source "20927", :target "25421", :team-id 3185, :value 2}
   {:source "21234", :target "2081221507", :team-id 3185, :value 2}
   {:source "25558", :target "814820941", :team-id 3185, :value 2}
   {:source "814820941", :target "2081221507", :team-id 3185, :value 2}
   {:source "20525", :target "25898334817", :team-id 3185, :value 3}
   {:source "20927", :target "21234", :team-id 3185, :value 3}
   {:source "25898334817", :target "101742", :team-id 3185, :value 3}
   {:source "25898334817",
    :target "814820941",
    :team-id 3185,
    :value 3}
   {:source "20429", :target "20927", :team-id 3185, :value 3}
   {:source "21234", :target "20525", :team-id 3185, :value 3}
   {:source "2081221507", :target "20525", :team-id 3185, :value 3}
   {:source "101742", :target "20429", :team-id 3185, :value 3}
   {:source "101742", :target "20927", :team-id 3185, :value 3}
   {:source "14903", :target "25898334817", :team-id 3185, :value 3}
   {:source "25898334817", :target "14903", :team-id 3185, :value 3}
   {:source "20525", :target "101742", :team-id 3185, :value 3}
   {:source "25558", :target "2081221507", :team-id 3185, :value 4}
   {:source "14903", :target "814820941", :team-id 3185, :value 4}
   {:source "14903", :target "2081221507", :team-id 3185, :value 4}
   {:source "814820941",
    :target "25898334817",
    :team-id 3185,
    :value 4}
   {:source "20927", :target "14903", :team-id 3185, :value 4}
   {:source "2081221507",
    :target "25898334817",
    :team-id 3185,
    :value 4}
   {:source "20927", :target "814820941", :team-id 3185, :value 4}
   {:source "101742", :target "814820941", :team-id 3185, :value 4}
   {:source "814820941", :target "20525", :team-id 3185, :value 5}
   {:source "21234", :target "101742", :team-id 3185, :value 5}
   {:source "14903", :target "20927", :team-id 3185, :value 5}
   {:source "814820941", :target "14903", :team-id 3185, :value 5}
   {:source "2081221507", :target "14903", :team-id 3185, :value 5}
   {:source "2081221507", :target "20927", :team-id 3185, :value 5}
   {:source "20927", :target "25558", :team-id 3185, :value 5}
   {:source "25558", :target "25421", :team-id 3185, :value 6}
   {:source "20429", :target "101742", :team-id 3185, :value 6}
   {:source "20429", :target "25421", :team-id 3185, :value 6}
   {:source "20927", :target "2081221507", :team-id 3185, :value 6}
   {:source "25558", :target "20927", :team-id 3185, :value 6}
   {:source "20525", :target "814820941", :team-id 3185, :value 7}
   {:source "25421", :target "20927", :team-id 3185, :value 8}
   {:source "25898334817", :target "20927", :team-id 3185, :value 8}
   {:source "20927", :target "25898334817", :team-id 3185, :value 8}),
  :3157
  ({:source "20459", :target "2084515524", :team-id 3157, :value 1}
   {:source "14922", :target "11063", :team-id 3157, :value 1}
   {:source "285109", :target "14922", :team-id 3157, :value 1}
   {:source "285109", :target "350999", :team-id 3157, :value 1}
   {:source "351010105376", :target "20459", :team-id 3157, :value 1}
   {:source "14922", :target "20459", :team-id 3157, :value 1}
   {:source "285109", :target "135927", :team-id 3157, :value 1}
   {:source "351010105376", :target "285109", :team-id 3157, :value 1}
   {:source "350999", :target "285109", :team-id 3157, :value 1}
   {:source "135927", :target "351010105376", :team-id 3157, :value 1}
   {:source "146588", :target "3531", :team-id 3157, :value 1}
   {:source "2084515524", :target "350999", :team-id 3157, :value 1}
   {:source "20459", :target "285109", :team-id 3157, :value 1}
   {:source "146588", :target "351010105376", :team-id 3157, :value 1}
   {:source "351010105376", :target "146588", :team-id 3157, :value 1}
   {:source "14922", :target "351010105376", :team-id 3157, :value 1}
   {:source "3531", :target "14922", :team-id 3157, :value 1}
   {:source "14922", :target "3531", :team-id 3157, :value 1}
   {:source "350999", :target "20459", :team-id 3157, :value 1}
   {:source "351010105376", :target "135927", :team-id 3157, :value 1}
   {:source "11063", :target "350999", :team-id 3157, :value 1}
   {:source "2084515524", :target "135927", :team-id 3157, :value 1}
   {:source "20943", :target "350999", :team-id 3157, :value 1}
   {:source "11063", :target "2084515524", :team-id 3157, :value 2}
   {:source "20943", :target "20459", :team-id 3157, :value 2}
   {:source "20459", :target "351010105376", :team-id 3157, :value 2}
   {:source "11063", :target "14922", :team-id 3157, :value 2}
   {:source "3531", :target "20459", :team-id 3157, :value 2}
   {:source "2084515524", :target "20459", :team-id 3157, :value 2}
   {:source "14922", :target "285109", :team-id 3157, :value 2}
   {:source "146588", :target "20943", :team-id 3157, :value 2}
   {:source "135927", :target "20459", :team-id 3157, :value 2}
   {:source "350999", :target "14922", :team-id 3157, :value 2}
   {:source "3531", :target "285109", :team-id 3157, :value 2}
   {:source "350999", :target "135927", :team-id 3157, :value 2}
   {:source "2084515524", :target "11063", :team-id 3157, :value 2}
   {:source "135927", :target "285109", :team-id 3157, :value 2}
   {:source "350999", :target "3531", :team-id 3157, :value 2}
   {:source "3531", :target "350999", :team-id 3157, :value 3}
   {:source "20943", :target "11063", :team-id 3157, :value 3}
   {:source "20459", :target "3531", :team-id 3157, :value 3}
   {:source "285109", :target "20943", :team-id 3157, :value 3}
   {:source "146588", :target "285109", :team-id 3157, :value 3}
   {:source "20459", :target "11063", :team-id 3157, :value 3}
   {:source "351010105376",
    :target "2084515524",
    :team-id 3157,
    :value 3}
   {:source "20459", :target "135927", :team-id 3157, :value 3}
   {:source "3531", :target "20943", :team-id 3157, :value 3}
   {:source "146588", :target "135927", :team-id 3157, :value 3}
   {:source "350999", :target "2084515524", :team-id 3157, :value 3}
   {:source "3531", :target "146588", :team-id 3157, :value 3}
   {:source "285109", :target "146588", :team-id 3157, :value 3}
   {:source "20943", :target "351010105376", :team-id 3157, :value 3}
   {:source "20459", :target "20943", :team-id 3157, :value 3}
   {:source "20943", :target "3531", :team-id 3157, :value 3}
   {:source "2084515524", :target "285109", :team-id 3157, :value 3}
   {:source "285109", :target "20459", :team-id 3157, :value 4}
   {:source "11063", :target "20459", :team-id 3157, :value 4}
   {:source "20943", :target "146588", :team-id 3157, :value 4}
   {:source "11063", :target "3531", :team-id 3157, :value 4}
   {:source "14922", :target "135927", :team-id 3157, :value 4}
   {:source "20459", :target "14922", :team-id 3157, :value 4}
   {:source "20943", :target "2084515524", :team-id 3157, :value 4}
   {:source "135927", :target "14922", :team-id 3157, :value 4}
   {:source "20943", :target "285109", :team-id 3157, :value 4}
   {:source "11063", :target "20943", :team-id 3157, :value 4}
   {:source "285109", :target "3531", :team-id 3157, :value 4}
   {:source "20943", :target "14922", :team-id 3157, :value 5}
   {:source "20943", :target "135927", :team-id 3157, :value 6}
   {:source "146588", :target "14922", :team-id 3157, :value 6}
   {:source "350999", :target "146588", :team-id 3157, :value 6}
   {:source "2084515524", :target "20943", :team-id 3157, :value 7}
   {:source "11063", :target "285109", :team-id 3157, :value 7}
   {:source "14922", :target "20943", :team-id 3157, :value 7}
   {:source "3531", :target "11063", :team-id 3157, :value 7}
   {:source "285109", :target "11063", :team-id 3157, :value 8}
   {:source "20459", :target "350999", :team-id 3157, :value 8}
   {:source "135927", :target "2084515524", :team-id 3157, :value 8}
   {:source "20459", :target "146588", :team-id 3157, :value 9}
   {:source "14922", :target "2084515524", :team-id 3157, :value 9}
   {:source "146588", :target "350999", :team-id 3157, :value 9}
   {:source "14922", :target "146588", :team-id 3157, :value 10}
   {:source "2084515524", :target "14922", :team-id 3157, :value 10}
   {:source "146588", :target "2084515524", :team-id 3157, :value 10}
   {:source "2084515524", :target "146588", :team-id 3157, :value 13}
   {:source "146588", :target "20459", :team-id 3157, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 15}},
  :away {:passes {:min 1, :max 8}}}}
