{:match-id 2576221,
 :label "Torino - Crotone, 4 - 1",
 :teams-info
 {:3185
  {:city "Torino",
   :name "Torino",
   :wy-id 3185,
   :official-name "Torino FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3197
  {:city "Crotone",
   :name "Crotone",
   :wy-id 3197,
   :official-name "FC Crotone",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3185,
  :home-away {:home 3185, :away 3197},
  :competition-id 524,
  :gameweek 27,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico Grande Torino",
  :dateutc "2018-04-04 16:30:00",
  :home-away-id {:3185 :home, :3197 :away}},
 :nodes
 {:3197
  ({:id "20815",
    :pos "20815",
    :short-name ("A. Barberis"),
    :current-national-team-id 3197,
    :average-pos [51.714287 48.92856979370117]}
   {:id "40201410113",
    :pos "40201410113",
    :short-name ("N. Zanellato" "A. Benali"),
    :current-national-team-id 3197,
    :average-pos [63.442307 41.153846740722656]}
   {:id "49857",
    :pos "49857",
    :short-name ("A. Ajeti"),
    :current-national-team-id 3197,
    :average-pos [46.060608 56.818180084228516]}
   {:id "21494",
    :pos "21494",
    :short-name ("A. Cordaz"),
    :current-national-team-id 3197,
    :average-pos [54.210526 88.31578922271729]}
   {:id "21528",
    :pos "21528",
    :short-name ("F. Ceccherini"),
    :current-national-team-id 3197,
    :average-pos [73.319145 60.978721618652344]}
   {:id "72397",
    :pos "72397",
    :short-name ("Simy"),
    :current-national-team-id 3197,
    :average-pos [49.68421 36.894737243652344]}
   {:id "20516",
    :pos "20516",
    :short-name ("D. Faraoni"),
    :current-national-team-id 3197,
    :average-pos [79.375 42.900001525878906]}
   {:id "34702611156",
    :pos "34702611156",
    :short-name ("M. Tumminello" "M. Trotta"),
    :current-national-team-id 3197,
    :average-pos [46.238094 32.26190185546875]}
   {:id "49979",
    :pos "49979",
    :short-name ("D. Pavlovic"),
    :current-national-team-id 3197,
    :average-pos [10.256411 35.71794891357422]}
   {:id "21280",
    :pos "21280",
    :short-name ("M. Sampirisi"),
    :current-national-team-id 3197,
    :average-pos [20.3 54.29999923706055]}
   {:id "51151368642",
    :pos "51151368642",
    :short-name ("M. Rohdén" "G. Crociata"),
    :current-national-team-id 3197,
    :average-pos [31.387754 42.75510025024414]}),
  :3185
  ({:id "8148",
    :pos "8148",
    :short-name ("Iago Falqué"),
    :current-national-team-id 3185,
    :average-pos [52.794117 40.764705657958984]}
   {:id "21234",
    :pos "21234",
    :short-name ("A. Belotti"),
    :current-national-team-id 3185,
    :average-pos [35.882355 39.509803771972656]}
   {:id "20429",
    :pos "20429",
    :short-name ("N. Burdisso"),
    :current-national-team-id 3185,
    :average-pos [49.565216 69.20000076293945]}
   {:id "2052521507",
    :pos "2052521507",
    :short-name ("J. Obi" "D. Baselli"),
    :current-national-team-id 3185,
    :average-pos [38.141792 50.44029998779297]}
   {:id "101742",
    :pos "101742",
    :short-name ("C. Ansaldi"),
    :current-national-team-id 3185,
    :average-pos [22.414635 52.80487823486328]}
   {:id "49145121279",
    :pos "49145121279",
    :short-name ("E. Moretti" "A. Buongiorno"),
    :current-national-team-id 3185,
    :average-pos [20.351852 66.95370483398438]}
   {:id "30037320927",
    :pos "30037320927",
    :short-name ("A. Barreca" "L. De Silvestri"),
    :current-national-team-id 3185,
    :average-pos [50.81356 46.915252685546875]}
   {:id "25421",
    :pos "25421",
    :short-name ("S. Sirigu"),
    :current-national-team-id 3185,
    :average-pos [51.857143 89.0952377319336]}
   {:id "20941",
    :pos "20941",
    :short-name ("A. Ljajić"),
    :current-national-team-id 3185,
    :average-pos [46.24 43.36000061035156]}
   {:id "289827",
    :pos "289827",
    :short-name ("K. Bonifazi"),
    :current-national-team-id 3185,
    :average-pos [78.29412 61.132354736328125]}
   {:id "14903",
    :pos "14903",
    :short-name ("T. Rincón"),
    :current-national-team-id 3185,
    :average-pos [53.893806 48.86725616455078]})},
 :links
 {:3197
  ({:source "49857", :target "20815", :team-id 3197, :value 1}
   {:source "20815", :target "34702611156", :team-id 3197, :value 1}
   {:source "21494", :target "20815", :team-id 3197, :value 1}
   {:source "72397", :target "20815", :team-id 3197, :value 1}
   {:source "21528", :target "49857", :team-id 3197, :value 1}
   {:source "51151368642", :target "20516", :team-id 3197, :value 1}
   {:source "21280", :target "34702611156", :team-id 3197, :value 1}
   {:source "49857", :target "72397", :team-id 3197, :value 1}
   {:source "20815", :target "49857", :team-id 3197, :value 1}
   {:source "21494", :target "40201410113", :team-id 3197, :value 1}
   {:source "49979", :target "20516", :team-id 3197, :value 1}
   {:source "72397", :target "49857", :team-id 3197, :value 1}
   {:source "20815", :target "21528", :team-id 3197, :value 1}
   {:source "21494", :target "34702611156", :team-id 3197, :value 1}
   {:source "72397", :target "40201410113", :team-id 3197, :value 1}
   {:source "20516", :target "34702611156", :team-id 3197, :value 1}
   {:source "51151368642", :target "20815", :team-id 3197, :value 1}
   {:source "34702611156", :target "72397", :team-id 3197, :value 1}
   {:source "49979", :target "49857", :team-id 3197, :value 1}
   {:source "20516", :target "72397", :team-id 3197, :value 1}
   {:source "49979", :target "20815", :team-id 3197, :value 1}
   {:source "49857", :target "21494", :team-id 3197, :value 1}
   {:source "20516", :target "49857", :team-id 3197, :value 1}
   {:source "72397", :target "34702611156", :team-id 3197, :value 1}
   {:source "49857", :target "34702611156", :team-id 3197, :value 1}
   {:source "21494", :target "72397", :team-id 3197, :value 1}
   {:source "20815", :target "20516", :team-id 3197, :value 1}
   {:source "20815", :target "49979", :team-id 3197, :value 1}
   {:source "20516", :target "51151368642", :team-id 3197, :value 1}
   {:source "21494", :target "21280", :team-id 3197, :value 1}
   {:source "20815", :target "40201410113", :team-id 3197, :value 2}
   {:source "21280", :target "49857", :team-id 3197, :value 2}
   {:source "40201410113", :target "21280", :team-id 3197, :value 2}
   {:source "72397", :target "49979", :team-id 3197, :value 2}
   {:source "34702611156", :target "20815", :team-id 3197, :value 2}
   {:source "21280", :target "21528", :team-id 3197, :value 2}
   {:source "34702611156", :target "49979", :team-id 3197, :value 2}
   {:source "49979", :target "34702611156", :team-id 3197, :value 2}
   {:source "40201410113", :target "20815", :team-id 3197, :value 2}
   {:source "72397", :target "20516", :team-id 3197, :value 2}
   {:source "49857", :target "51151368642", :team-id 3197, :value 2}
   {:source "51151368642", :target "21280", :team-id 3197, :value 2}
   {:source "51151368642",
    :target "40201410113",
    :team-id 3197,
    :value 2}
   {:source "20516", :target "20815", :team-id 3197, :value 2}
   {:source "51151368642", :target "72397", :team-id 3197, :value 2}
   {:source "21528", :target "20815", :team-id 3197, :value 2}
   {:source "49857", :target "21280", :team-id 3197, :value 2}
   {:source "49857", :target "40201410113", :team-id 3197, :value 2}
   {:source "34702611156", :target "21280", :team-id 3197, :value 2}
   {:source "72397", :target "51151368642", :team-id 3197, :value 2}
   {:source "21494", :target "21528", :team-id 3197, :value 3}
   {:source "51151368642", :target "49857", :team-id 3197, :value 3}
   {:source "40201410113", :target "20516", :team-id 3197, :value 3}
   {:source "40201410113",
    :target "51151368642",
    :team-id 3197,
    :value 3}
   {:source "49979", :target "51151368642", :team-id 3197, :value 3}
   {:source "34702611156", :target "20516", :team-id 3197, :value 3}
   {:source "49857", :target "49979", :team-id 3197, :value 3}
   {:source "40201410113",
    :target "34702611156",
    :team-id 3197,
    :value 3}
   {:source "20516", :target "49979", :team-id 3197, :value 3}
   {:source "49979", :target "72397", :team-id 3197, :value 3}
   {:source "21280", :target "21494", :team-id 3197, :value 4}
   {:source "20815", :target "51151368642", :team-id 3197, :value 4}
   {:source "20815", :target "21280", :team-id 3197, :value 4}
   {:source "49857", :target "21528", :team-id 3197, :value 4}
   {:source "21528", :target "34702611156", :team-id 3197, :value 4}
   {:source "21280", :target "51151368642", :team-id 3197, :value 4}
   {:source "21280", :target "40201410113", :team-id 3197, :value 4}
   {:source "40201410113", :target "21528", :team-id 3197, :value 4}
   {:source "49979", :target "21280", :team-id 3197, :value 4}
   {:source "34702611156",
    :target "40201410113",
    :team-id 3197,
    :value 5}
   {:source "51151368642",
    :target "34702611156",
    :team-id 3197,
    :value 5}
   {:source "20516", :target "40201410113", :team-id 3197, :value 6}
   {:source "21280", :target "49979", :team-id 3197, :value 6}
   {:source "21528", :target "40201410113", :team-id 3197, :value 6}
   {:source "40201410113", :target "49857", :team-id 3197, :value 6}
   {:source "21528", :target "21494", :team-id 3197, :value 6}
   {:source "20516", :target "21528", :team-id 3197, :value 7}
   {:source "51151368642", :target "49979", :team-id 3197, :value 7}
   {:source "34702611156",
    :target "51151368642",
    :team-id 3197,
    :value 7}
   {:source "21528", :target "20516", :team-id 3197, :value 7}),
  :3185
  ({:source "289827", :target "20941", :team-id 3185, :value 1}
   {:source "8148", :target "289827", :team-id 3185, :value 1}
   {:source "20941", :target "101742", :team-id 3185, :value 1}
   {:source "25421", :target "8148", :team-id 3185, :value 1}
   {:source "49145121279", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "101742", :team-id 3185, :value 1}
   {:source "30037320927",
    :target "49145121279",
    :team-id 3185,
    :value 1}
   {:source "20429", :target "21234", :team-id 3185, :value 1}
   {:source "101742", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "20429", :team-id 3185, :value 1}
   {:source "8148", :target "25421", :team-id 3185, :value 1}
   {:source "289827", :target "101742", :team-id 3185, :value 1}
   {:source "289827", :target "30037320927", :team-id 3185, :value 1}
   {:source "21234", :target "14903", :team-id 3185, :value 1}
   {:source "25421", :target "21234", :team-id 3185, :value 1}
   {:source "101742", :target "289827", :team-id 3185, :value 2}
   {:source "21234", :target "49145121279", :team-id 3185, :value 2}
   {:source "8148", :target "101742", :team-id 3185, :value 2}
   {:source "49145121279",
    :target "30037320927",
    :team-id 3185,
    :value 2}
   {:source "101742", :target "2052521507", :team-id 3185, :value 2}
   {:source "25421", :target "101742", :team-id 3185, :value 2}
   {:source "101742", :target "20429", :team-id 3185, :value 2}
   {:source "25421", :target "20941", :team-id 3185, :value 2}
   {:source "30037320927", :target "289827", :team-id 3185, :value 2}
   {:source "25421", :target "30037320927", :team-id 3185, :value 2}
   {:source "8148", :target "30037320927", :team-id 3185, :value 2}
   {:source "21234", :target "2052521507", :team-id 3185, :value 2}
   {:source "289827", :target "49145121279", :team-id 3185, :value 2}
   {:source "101742", :target "20941", :team-id 3185, :value 2}
   {:source "8148", :target "20429", :team-id 3185, :value 2}
   {:source "30037320927", :target "21234", :team-id 3185, :value 2}
   {:source "25421", :target "289827", :team-id 3185, :value 2}
   {:source "49145121279", :target "20941", :team-id 3185, :value 3}
   {:source "2052521507", :target "21234", :team-id 3185, :value 3}
   {:source "20941", :target "20429", :team-id 3185, :value 3}
   {:source "30037320927", :target "8148", :team-id 3185, :value 3}
   {:source "101742", :target "14903", :team-id 3185, :value 3}
   {:source "101742", :target "8148", :team-id 3185, :value 3}
   {:source "49145121279", :target "289827", :team-id 3185, :value 3}
   {:source "20941", :target "30037320927", :team-id 3185, :value 3}
   {:source "101742", :target "49145121279", :team-id 3185, :value 3}
   {:source "14903", :target "49145121279", :team-id 3185, :value 4}
   {:source "289827", :target "14903", :team-id 3185, :value 4}
   {:source "30037320927", :target "20429", :team-id 3185, :value 4}
   {:source "49145121279", :target "25421", :team-id 3185, :value 4}
   {:source "289827", :target "8148", :team-id 3185, :value 4}
   {:source "2052521507",
    :target "30037320927",
    :team-id 3185,
    :value 4}
   {:source "2052521507", :target "101742", :team-id 3185, :value 4}
   {:source "14903", :target "20429", :team-id 3185, :value 5}
   {:source "8148", :target "21234", :team-id 3185, :value 5}
   {:source "2052521507", :target "289827", :team-id 3185, :value 5}
   {:source "2052521507", :target "8148", :team-id 3185, :value 5}
   {:source "8148", :target "49145121279", :team-id 3185, :value 5}
   {:source "14903", :target "8148", :team-id 3185, :value 5}
   {:source "25421", :target "20429", :team-id 3185, :value 5}
   {:source "20429", :target "14903", :team-id 3185, :value 5}
   {:source "49145121279", :target "101742", :team-id 3185, :value 6}
   {:source "20941", :target "49145121279", :team-id 3185, :value 6}
   {:source "14903", :target "101742", :team-id 3185, :value 6}
   {:source "49145121279", :target "14903", :team-id 3185, :value 6}
   {:source "289827", :target "2052521507", :team-id 3185, :value 6}
   {:source "49145121279", :target "8148", :team-id 3185, :value 6}
   {:source "30037320927", :target "14903", :team-id 3185, :value 6}
   {:source "30037320927", :target "20941", :team-id 3185, :value 6}
   {:source "21234", :target "20941", :team-id 3185, :value 6}
   {:source "20429", :target "20941", :team-id 3185, :value 6}
   {:source "21234", :target "30037320927", :team-id 3185, :value 6}
   {:source "25421", :target "49145121279", :team-id 3185, :value 6}
   {:source "14903", :target "289827", :team-id 3185, :value 6}
   {:source "20429", :target "8148", :team-id 3185, :value 7}
   {:source "30037320927",
    :target "2052521507",
    :team-id 3185,
    :value 7}
   {:source "289827", :target "25421", :team-id 3185, :value 7}
   {:source "21234", :target "8148", :team-id 3185, :value 8}
   {:source "14903", :target "30037320927", :team-id 3185, :value 8}
   {:source "20429", :target "2052521507", :team-id 3185, :value 8}
   {:source "8148", :target "2052521507", :team-id 3185, :value 9}
   {:source "20429", :target "25421", :team-id 3185, :value 9}
   {:source "8148", :target "14903", :team-id 3185, :value 9}
   {:source "2052521507", :target "20429", :team-id 3185, :value 10}
   {:source "49145121279",
    :target "2052521507",
    :team-id 3185,
    :value 10}
   {:source "2052521507", :target "14903", :team-id 3185, :value 10}
   {:source "14903", :target "2052521507", :team-id 3185, :value 10}
   {:source "289827", :target "20429", :team-id 3185, :value 10}
   {:source "20941", :target "21234", :team-id 3185, :value 10}
   {:source "20941", :target "8148", :team-id 3185, :value 11}
   {:source "20429", :target "289827", :team-id 3185, :value 11}
   {:source "20429", :target "49145121279", :team-id 3185, :value 12}
   {:source "14903", :target "20941", :team-id 3185, :value 12}
   {:source "2052521507",
    :target "49145121279",
    :team-id 3185,
    :value 12}
   {:source "20941", :target "2052521507", :team-id 3185, :value 13}
   {:source "20941", :target "14903", :team-id 3185, :value 13}
   {:source "8148", :target "20941", :team-id 3185, :value 13}
   {:source "2052521507", :target "20941", :team-id 3185, :value 14}
   {:source "49145121279",
    :target "20429",
    :team-id 3185,
    :value 14})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 14}},
  :away {:passes {:min 1, :max 7}}}}
