{:match-id 2576149,
 :label "Roma - Atalanta, 1 - 2",
 :teams-info
 {:3158
  {:city "Roma",
   :name "Roma",
   :wy-id 3158,
   :official-name "AS Roma",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3172
  {:city "Ciserano",
   :name "Atalanta",
   :wy-id 3172,
   :official-name "Atalanta Bergamasca Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3172,
  :home-away {:home 3158, :away 3172},
  :competition-id 524,
  :gameweek 20,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico",
  :dateutc "2018-01-06 17:00:00",
  :home-away-id {:3158 :home, :3172 :away}},
 :nodes
 {:3158
  ({:id "3463",
    :pos "3463",
    :short-name ("F. Fazio"),
    :current-national-team-id 3158,
    :average-pos [33.357143 56.47618865966797]}
   {:id "92966",
    :pos "92966",
    :short-name ("K. Manolas"),
    :current-national-team-id 3158,
    :average-pos [59.049503 54.78217697143555]}
   {:id "214220",
    :pos "214220",
    :short-name ("Alisson"),
    :current-national-team-id 3158,
    :average-pos [47.358974 81.30769157409668]}
   {:id "8306",
    :pos "8306",
    :short-name ("A. Kolarov"),
    :current-national-team-id 3158,
    :average-pos [13.059829 39.0]}
   {:id "8327",
    :pos "8327",
    :short-name ("E. Džeko"),
    :current-national-team-id 3158,
    :average-pos [45.0 31.292686462402344]}
   {:id "234359328333",
    :pos "234359328333",
    :short-name ("L. Pellegrini" "P. Schick"),
    :current-national-team-id 3158,
    :average-pos [56.692307 43.21538543701172]}
   {:id "20418",
    :pos "20418",
    :short-name ("S. El Shaarawy"),
    :current-national-team-id 3158,
    :average-pos [46.648647 34.513511657714844]}
   {:id "350032114",
    :pos "350032114",
    :short-name ("K. Strootman" "C. Ünder"),
    :current-national-team-id 3158,
    :average-pos [32.97872 45.478721618652344]}
   {:id "25405",
    :pos "25405",
    :short-name ("M. Gonalons"),
    :current-national-team-id 3158,
    :average-pos [52.273685 46.705265045166016]}
   {:id "3475",
    :pos "3475",
    :short-name ("D. Perotti"),
    :current-national-team-id 3158,
    :average-pos [42.14607 38.741573333740234]}
   {:id "4425122566",
    :pos "4425122566",
    :short-name ("Bruno Peres" "A. Florenzi"),
    :current-national-team-id 3158,
    :average-pos [80.18557 45.29896926879883]}),
  :3172
  ({:id "2107720841",
    :pos "2107720841",
    :short-name ("A. Masiello" "A. Gómez"),
    :current-national-team-id 3172,
    :average-pos [26.23913 47.543479919433594]}
   {:id "135150246175",
    :pos "135150246175",
    :short-name ("A. Petagna" "A. Cornelius"),
    :current-national-team-id 3172,
    :average-pos [62.363636 41.0]}
   {:id "2082020404",
    :pos "2082020404",
    :short-name ("J. Iličić" "B. Cristante"),
    :current-national-team-id 3172,
    :average-pos [59.060608 58.727272033691406]}
   {:id "288663",
    :pos "288663",
    :short-name ("M. Caldara"),
    :current-national-team-id 3172,
    :average-pos [48.4 72.70000076293945]}
   {:id "280419",
    :pos "280419",
    :short-name ("H. Hateboer"),
    :current-national-team-id 3172,
    :average-pos [89.0 54.78571319580078]}
   {:id "49991",
    :pos "49991",
    :short-name ("R. Freuler"),
    :current-national-team-id 3172,
    :average-pos [34.878788 49.787879943847656]}
   {:id "190167",
    :pos "190167",
    :short-name ("L. Spinazzola"),
    :current-national-team-id 3172,
    :average-pos [14.9375 59.78125]}
   {:id "50849",
    :pos "50849",
    :short-name ("E. Berisha"),
    :current-national-team-id 3172,
    :average-pos [54.857143 91.4285717010498]}
   {:id "625",
    :pos "625",
    :short-name ("M. de Roon"),
    :current-national-team-id 3172,
    :average-pos [57.61111 51.11111068725586]}
   {:id "41034",
    :pos "41034",
    :short-name ("Rafael Tolói"),
    :current-national-team-id 3172,
    :average-pos [69.73333 70.76666641235352]}
   {:id "86366",
    :pos "86366",
    :short-name ("J. Palomino"),
    :current-national-team-id 3172,
    :average-pos [26.333334 70.11111068725586]})},
 :links
 {:3158
  ({:source "4425122566", :target "214220", :team-id 3158, :value 1}
   {:source "214220", :target "20418", :team-id 3158, :value 1}
   {:source "92966", :target "8327", :team-id 3158, :value 1}
   {:source "234359328333", :target "3463", :team-id 3158, :value 1}
   {:source "234359328333", :target "214220", :team-id 3158, :value 1}
   {:source "8306", :target "4425122566", :team-id 3158, :value 1}
   {:source "8327", :target "3463", :team-id 3158, :value 1}
   {:source "20418", :target "3475", :team-id 3158, :value 1}
   {:source "3475", :target "214220", :team-id 3158, :value 1}
   {:source "234359328333", :target "92966", :team-id 3158, :value 1}
   {:source "20418", :target "3463", :team-id 3158, :value 1}
   {:source "8306", :target "92966", :team-id 3158, :value 1}
   {:source "25405", :target "214220", :team-id 3158, :value 1}
   {:source "8327", :target "3475", :team-id 3158, :value 2}
   {:source "8327", :target "4425122566", :team-id 3158, :value 2}
   {:source "8306", :target "214220", :team-id 3158, :value 2}
   {:source "3475", :target "234359328333", :team-id 3158, :value 2}
   {:source "214220", :target "350032114", :team-id 3158, :value 2}
   {:source "214220", :target "3475", :team-id 3158, :value 2}
   {:source "3475", :target "8327", :team-id 3158, :value 2}
   {:source "8327", :target "234359328333", :team-id 3158, :value 2}
   {:source "234359328333", :target "20418", :team-id 3158, :value 2}
   {:source "214220", :target "8306", :team-id 3158, :value 2}
   {:source "3475", :target "3463", :team-id 3158, :value 2}
   {:source "214220", :target "3463", :team-id 3158, :value 2}
   {:source "234359328333", :target "8306", :team-id 3158, :value 2}
   {:source "8327", :target "350032114", :team-id 3158, :value 2}
   {:source "25405", :target "20418", :team-id 3158, :value 2}
   {:source "350032114",
    :target "234359328333",
    :team-id 3158,
    :value 2}
   {:source "3475", :target "20418", :team-id 3158, :value 2}
   {:source "350032114", :target "3463", :team-id 3158, :value 2}
   {:source "20418", :target "92966", :team-id 3158, :value 3}
   {:source "8306", :target "234359328333", :team-id 3158, :value 3}
   {:source "350032114", :target "4425122566", :team-id 3158, :value 3}
   {:source "3463", :target "8306", :team-id 3158, :value 3}
   {:source "3463", :target "4425122566", :team-id 3158, :value 3}
   {:source "20418", :target "25405", :team-id 3158, :value 3}
   {:source "3463", :target "20418", :team-id 3158, :value 3}
   {:source "4425122566", :target "350032114", :team-id 3158, :value 3}
   {:source "3463", :target "234359328333", :team-id 3158, :value 3}
   {:source "8327", :target "8306", :team-id 3158, :value 3}
   {:source "3475", :target "92966", :team-id 3158, :value 3}
   {:source "20418", :target "350032114", :team-id 3158, :value 3}
   {:source "214220", :target "4425122566", :team-id 3158, :value 3}
   {:source "4425122566",
    :target "234359328333",
    :team-id 3158,
    :value 3}
   {:source "8327", :target "20418", :team-id 3158, :value 3}
   {:source "20418", :target "8306", :team-id 3158, :value 4}
   {:source "8306", :target "25405", :team-id 3158, :value 4}
   {:source "4425122566", :target "3475", :team-id 3158, :value 4}
   {:source "4425122566", :target "8306", :team-id 3158, :value 4}
   {:source "25405", :target "3463", :team-id 3158, :value 4}
   {:source "214220", :target "25405", :team-id 3158, :value 4}
   {:source "25405", :target "350032114", :team-id 3158, :value 4}
   {:source "350032114", :target "92966", :team-id 3158, :value 4}
   {:source "92966", :target "350032114", :team-id 3158, :value 4}
   {:source "3475", :target "350032114", :team-id 3158, :value 4}
   {:source "350032114", :target "3475", :team-id 3158, :value 4}
   {:source "8306", :target "8327", :team-id 3158, :value 4}
   {:source "25405", :target "8327", :team-id 3158, :value 4}
   {:source "4425122566", :target "25405", :team-id 3158, :value 4}
   {:source "92966", :target "20418", :team-id 3158, :value 4}
   {:source "4425122566", :target "3463", :team-id 3158, :value 4}
   {:source "4425122566", :target "8327", :team-id 3158, :value 4}
   {:source "234359328333",
    :target "4425122566",
    :team-id 3158,
    :value 4}
   {:source "214220", :target "92966", :team-id 3158, :value 5}
   {:source "25405", :target "8306", :team-id 3158, :value 5}
   {:source "3463", :target "25405", :team-id 3158, :value 5}
   {:source "234359328333", :target "25405", :team-id 3158, :value 5}
   {:source "92966", :target "3475", :team-id 3158, :value 5}
   {:source "92966", :target "25405", :team-id 3158, :value 5}
   {:source "92966", :target "214220", :team-id 3158, :value 5}
   {:source "8327", :target "25405", :team-id 3158, :value 5}
   {:source "350032114", :target "8327", :team-id 3158, :value 6}
   {:source "3463", :target "3475", :team-id 3158, :value 6}
   {:source "25405", :target "92966", :team-id 3158, :value 6}
   {:source "20418", :target "234359328333", :team-id 3158, :value 6}
   {:source "25405", :target "3475", :team-id 3158, :value 6}
   {:source "25405", :target "234359328333", :team-id 3158, :value 6}
   {:source "350032114", :target "20418", :team-id 3158, :value 6}
   {:source "350032114", :target "25405", :team-id 3158, :value 6}
   {:source "234359328333", :target "3475", :team-id 3158, :value 6}
   {:source "4425122566", :target "20418", :team-id 3158, :value 7}
   {:source "3475", :target "25405", :team-id 3158, :value 7}
   {:source "3463", :target "214220", :team-id 3158, :value 7}
   {:source "92966", :target "3463", :team-id 3158, :value 8}
   {:source "92966", :target "234359328333", :team-id 3158, :value 8}
   {:source "92966", :target "4425122566", :team-id 3158, :value 8}
   {:source "234359328333",
    :target "350032114",
    :team-id 3158,
    :value 8}
   {:source "3463", :target "350032114", :team-id 3158, :value 8}
   {:source "25405", :target "4425122566", :team-id 3158, :value 9}
   {:source "8306", :target "3475", :team-id 3158, :value 9}
   {:source "8306", :target "350032114", :team-id 3158, :value 9}
   {:source "3475", :target "4425122566", :team-id 3158, :value 9}
   {:source "3463", :target "92966", :team-id 3158, :value 9}
   {:source "20418", :target "4425122566", :team-id 3158, :value 10}
   {:source "92966", :target "8306", :team-id 3158, :value 10}
   {:source "4425122566", :target "92966", :team-id 3158, :value 11}
   {:source "8306", :target "3463", :team-id 3158, :value 12}
   {:source "3475", :target "8306", :team-id 3158, :value 12}
   {:source "8306", :target "20418", :team-id 3158, :value 13}
   {:source "350032114", :target "8306", :team-id 3158, :value 14}),
  :3172
  ({:source "86366", :target "50849", :team-id 3172, :value 1}
   {:source "50849", :target "288663", :team-id 3172, :value 1}
   {:source "190167", :target "50849", :team-id 3172, :value 1}
   {:source "2107720841", :target "625", :team-id 3172, :value 1}
   {:source "135150246175", :target "625", :team-id 3172, :value 1}
   {:source "2082020404", :target "625", :team-id 3172, :value 1}
   {:source "135150246175", :target "288663", :team-id 3172, :value 1}
   {:source "41034", :target "625", :team-id 3172, :value 1}
   {:source "288663", :target "190167", :team-id 3172, :value 1}
   {:source "190167", :target "49991", :team-id 3172, :value 1}
   {:source "280419", :target "625", :team-id 3172, :value 1}
   {:source "625", :target "135150246175", :team-id 3172, :value 1}
   {:source "41034", :target "49991", :team-id 3172, :value 1}
   {:source "288663", :target "2082020404", :team-id 3172, :value 1}
   {:source "625", :target "49991", :team-id 3172, :value 1}
   {:source "50849", :target "41034", :team-id 3172, :value 1}
   {:source "49991", :target "625", :team-id 3172, :value 1}
   {:source "625", :target "41034", :team-id 3172, :value 1}
   {:source "50849", :target "49991", :team-id 3172, :value 1}
   {:source "49991", :target "190167", :team-id 3172, :value 1}
   {:source "190167", :target "2082020404", :team-id 3172, :value 1}
   {:source "86366", :target "2082020404", :team-id 3172, :value 1}
   {:source "288663", :target "86366", :team-id 3172, :value 1}
   {:source "2107720841", :target "86366", :team-id 3172, :value 1}
   {:source "86366", :target "625", :team-id 3172, :value 1}
   {:source "135150246175", :target "190167", :team-id 3172, :value 1}
   {:source "2082020404",
    :target "135150246175",
    :team-id 3172,
    :value 1}
   {:source "86366", :target "49991", :team-id 3172, :value 1}
   {:source "288663", :target "625", :team-id 3172, :value 1}
   {:source "49991", :target "135150246175", :team-id 3172, :value 1}
   {:source "625", :target "2107720841", :team-id 3172, :value 1}
   {:source "49991", :target "41034", :team-id 3172, :value 1}
   {:source "280419", :target "50849", :team-id 3172, :value 1}
   {:source "86366", :target "41034", :team-id 3172, :value 1}
   {:source "49991", :target "280419", :team-id 3172, :value 1}
   {:source "2107720841", :target "288663", :team-id 3172, :value 1}
   {:source "280419", :target "49991", :team-id 3172, :value 1}
   {:source "50849", :target "190167", :team-id 3172, :value 1}
   {:source "2107720841",
    :target "2082020404",
    :team-id 3172,
    :value 2}
   {:source "625", :target "190167", :team-id 3172, :value 2}
   {:source "49991", :target "2082020404", :team-id 3172, :value 2}
   {:source "41034", :target "2082020404", :team-id 3172, :value 2}
   {:source "280419", :target "41034", :team-id 3172, :value 2}
   {:source "625", :target "280419", :team-id 3172, :value 2}
   {:source "288663", :target "2107720841", :team-id 3172, :value 2}
   {:source "50849", :target "86366", :team-id 3172, :value 2}
   {:source "41034", :target "288663", :team-id 3172, :value 2}
   {:source "41034", :target "280419", :team-id 3172, :value 2}
   {:source "41034", :target "190167", :team-id 3172, :value 2}
   {:source "288663", :target "50849", :team-id 3172, :value 2}
   {:source "86366", :target "2107720841", :team-id 3172, :value 2}
   {:source "41034", :target "135150246175", :team-id 3172, :value 2}
   {:source "135150246175",
    :target "2082020404",
    :team-id 3172,
    :value 2}
   {:source "625", :target "2082020404", :team-id 3172, :value 2}
   {:source "2082020404", :target "86366", :team-id 3172, :value 3}
   {:source "2082020404",
    :target "2107720841",
    :team-id 3172,
    :value 3}
   {:source "2107720841",
    :target "135150246175",
    :team-id 3172,
    :value 3}
   {:source "50849", :target "280419", :team-id 3172, :value 3}
   {:source "288663", :target "280419", :team-id 3172, :value 3}
   {:source "2082020404", :target "41034", :team-id 3172, :value 3}
   {:source "41034", :target "2107720841", :team-id 3172, :value 3}
   {:source "86366", :target "190167", :team-id 3172, :value 3}
   {:source "135150246175", :target "49991", :team-id 3172, :value 3}
   {:source "135150246175",
    :target "2107720841",
    :team-id 3172,
    :value 3}
   {:source "280419", :target "135150246175", :team-id 3172, :value 3}
   {:source "280419", :target "2082020404", :team-id 3172, :value 4}
   {:source "2107720841", :target "190167", :team-id 3172, :value 4}
   {:source "49991", :target "2107720841", :team-id 3172, :value 5}
   {:source "49991", :target "86366", :team-id 3172, :value 5}
   {:source "2082020404", :target "280419", :team-id 3172, :value 5}
   {:source "288663", :target "41034", :team-id 3172, :value 6}
   {:source "190167", :target "86366", :team-id 3172, :value 6}
   {:source "2107720841", :target "49991", :team-id 3172, :value 7}
   {:source "86366", :target "288663", :team-id 3172, :value 8}
   {:source "190167", :target "2107720841", :team-id 3172, :value 8})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 14}},
  :away {:passes {:min 1, :max 8}}}}
