{:match-id 2575986,
 :label "Lazio - Milan, 4 - 1",
 :teams-info
 {:3157
  {:city "Milano",
   :name "Milan",
   :wy-id 3157,
   :official-name "AC Milan",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3162,
  :home-away {:home 3162, :away 3157},
  :competition-id 524,
  :gameweek 3,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico",
  :dateutc "2017-09-10 14:00:00",
  :home-away-id {:3162 :home, :3157 :away}},
 :nodes
 {:3157
  ({:id "10537620449",
    :pos "10537620449",
    :short-name ("F. Borini" "N. Kalinić"),
    :current-national-team-id 3157,
    :average-pos [33.6 27.900001525878906]}
   {:id "14922",
    :pos "14922",
    :short-name ("R. Rodríguez"),
    :current-national-team-id 3157,
    :average-pos [16.646465 42.60606002807617]}
   {:id "350999",
    :pos "350999",
    :short-name ("G. Donnarumma"),
    :current-national-team-id 3157,
    :average-pos [50.692307 87.11538505554199]}
   {:id "20459",
    :pos "20459",
    :short-name ("L. Bonucci"),
    :current-national-team-id 3157,
    :average-pos [70.57798 52.65137481689453]}
   {:id "285109",
    :pos "285109",
    :short-name ("F. Kessié"),
    :current-national-team-id 3157,
    :average-pos [73.98947 41.157894134521484]}
   {:id "35101015524",
    :pos "35101015524",
    :short-name ("H. Çalhanoğlu" "P. Cutrone"),
    :current-national-team-id 3157,
    :average-pos [29.396826 33.412696838378906]}
   {:id "2084511063",
    :pos "2084511063",
    :short-name ("Suso" "G. Bonaventura"),
    :current-national-team-id 3157,
    :average-pos [73.45 28.25]}
   {:id "37732",
    :pos "37732",
    :short-name ("L. Biglia"),
    :current-national-team-id 3157,
    :average-pos [42.933735 42.44578170776367]}
   {:id "3526",
    :pos "3526",
    :short-name ("M. Musacchio"),
    :current-national-team-id 3157,
    :average-pos [35.847828 56.043479919433594]}
   {:id "257028",
    :pos "257028",
    :short-name ("D. Calabria"),
    :current-national-team-id 3157,
    :average-pos [89.4054 38.24324417114258]}
   {:id "20943",
    :pos "20943",
    :short-name ("R. Montolivo"),
    :current-national-team-id 3157,
    :average-pos [28.69863 40.171234130859375]}),
  :3162
  ({:id "260250208865",
    :pos "260250208865",
    :short-name ("Bastos" "Wallace"),
    :current-national-team-id 3162,
    :average-pos [69.36487 71.97297286987305]}
   {:id "7965",
    :pos "7965",
    :short-name ("Lucas Leiva"),
    :current-national-team-id 3162,
    :average-pos [51.51613 56.8870964050293]}
   {:id "20550376362",
    :pos "20550376362",
    :short-name ("Ş. Radu" "Luiz Felipe"),
    :current-national-team-id 3162,
    :average-pos [16.270834 60.22916793823242]}
   {:id "21384",
    :pos "21384",
    :short-name ("C. Immobile"),
    :current-national-team-id 3162,
    :average-pos [43.76 46.63999938964844]}
   {:id "21350",
    :pos "21350",
    :short-name ("M. Parolo"),
    :current-national-team-id 3162,
    :average-pos [75.53425 46.123287200927734]}
   {:id "265865",
    :pos "265865",
    :short-name ("S. Milinković-Savić"),
    :current-national-team-id 3162,
    :average-pos [26.956522 49.92753601074219]}
   {:id "20575",
    :pos "20575",
    :short-name ("D. Basta"),
    :current-national-team-id 3162,
    :average-pos [89.98276 51.068965911865234]}
   {:id "3484",
    :pos "3484",
    :short-name ("Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [36.47222 45.06944274902344]}
   {:id "130",
    :pos "130",
    :short-name ("S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [38.933334 70.76666641235352]}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [45.54286 88.39999961853027]}
   {:id "2056137745",
    :pos "2056137745",
    :short-name ("S. Lulić" "J. Lukaku"),
    :current-national-team-id 3162,
    :average-pos [14.514286 48.657142639160156]})},
 :links
 {:3157
  ({:source "37732", :target "350999", :team-id 3157, :value 1}
   {:source "2084511063", :target "3526", :team-id 3157, :value 1}
   {:source "14922", :target "285109", :team-id 3157, :value 1}
   {:source "3526", :target "10537620449", :team-id 3157, :value 1}
   {:source "350999", :target "257028", :team-id 3157, :value 1}
   {:source "257028", :target "350999", :team-id 3157, :value 1}
   {:source "3526", :target "2084511063", :team-id 3157, :value 1}
   {:source "350999", :target "20943", :team-id 3157, :value 1}
   {:source "10537620449", :target "257028", :team-id 3157, :value 1}
   {:source "350999", :target "14922", :team-id 3157, :value 1}
   {:source "257028", :target "20943", :team-id 3157, :value 1}
   {:source "257028", :target "14922", :team-id 3157, :value 1}
   {:source "35101015524",
    :target "10537620449",
    :team-id 3157,
    :value 1}
   {:source "2084511063", :target "350999", :team-id 3157, :value 1}
   {:source "35101015524", :target "20459", :team-id 3157, :value 1}
   {:source "257028", :target "35101015524", :team-id 3157, :value 1}
   {:source "285109", :target "14922", :team-id 3157, :value 2}
   {:source "2084511063", :target "14922", :team-id 3157, :value 2}
   {:source "20459", :target "350999", :team-id 3157, :value 2}
   {:source "3526", :target "285109", :team-id 3157, :value 2}
   {:source "350999", :target "285109", :team-id 3157, :value 2}
   {:source "10537620449", :target "14922", :team-id 3157, :value 2}
   {:source "2084511063",
    :target "35101015524",
    :team-id 3157,
    :value 2}
   {:source "257028", :target "37732", :team-id 3157, :value 2}
   {:source "35101015524", :target "285109", :team-id 3157, :value 2}
   {:source "10537620449", :target "285109", :team-id 3157, :value 2}
   {:source "20459", :target "14922", :team-id 3157, :value 2}
   {:source "350999", :target "20459", :team-id 3157, :value 2}
   {:source "10537620449", :target "20943", :team-id 3157, :value 2}
   {:source "10537620449",
    :target "35101015524",
    :team-id 3157,
    :value 2}
   {:source "20943", :target "350999", :team-id 3157, :value 2}
   {:source "2084511063", :target "20459", :team-id 3157, :value 3}
   {:source "350999", :target "37732", :team-id 3157, :value 3}
   {:source "35101015524",
    :target "2084511063",
    :team-id 3157,
    :value 3}
   {:source "285109", :target "20943", :team-id 3157, :value 3}
   {:source "10537620449", :target "37732", :team-id 3157, :value 3}
   {:source "350999", :target "3526", :team-id 3157, :value 3}
   {:source "20459", :target "37732", :team-id 3157, :value 3}
   {:source "257028", :target "3526", :team-id 3157, :value 4}
   {:source "20943", :target "35101015524", :team-id 3157, :value 4}
   {:source "20459", :target "10537620449", :team-id 3157, :value 4}
   {:source "20459", :target "2084511063", :team-id 3157, :value 4}
   {:source "20943", :target "2084511063", :team-id 3157, :value 4}
   {:source "35101015524", :target "257028", :team-id 3157, :value 4}
   {:source "35101015524", :target "14922", :team-id 3157, :value 4}
   {:source "20459", :target "20943", :team-id 3157, :value 4}
   {:source "20943", :target "257028", :team-id 3157, :value 4}
   {:source "2084511063", :target "20943", :team-id 3157, :value 4}
   {:source "10537620449", :target "3526", :team-id 3157, :value 5}
   {:source "3526", :target "35101015524", :team-id 3157, :value 5}
   {:source "37732", :target "10537620449", :team-id 3157, :value 5}
   {:source "257028", :target "285109", :team-id 3157, :value 5}
   {:source "14922", :target "35101015524", :team-id 3157, :value 6}
   {:source "20943", :target "10537620449", :team-id 3157, :value 6}
   {:source "3526", :target "350999", :team-id 3157, :value 6}
   {:source "14922", :target "10537620449", :team-id 3157, :value 6}
   {:source "285109", :target "3526", :team-id 3157, :value 6}
   {:source "20943", :target "285109", :team-id 3157, :value 6}
   {:source "37732", :target "257028", :team-id 3157, :value 6}
   {:source "14922", :target "3526", :team-id 3157, :value 7}
   {:source "37732", :target "285109", :team-id 3157, :value 7}
   {:source "2084511063", :target "257028", :team-id 3157, :value 7}
   {:source "20943", :target "20459", :team-id 3157, :value 8}
   {:source "3526", :target "20459", :team-id 3157, :value 8}
   {:source "35101015524", :target "20943", :team-id 3157, :value 8}
   {:source "20459", :target "257028", :team-id 3157, :value 8}
   {:source "37732", :target "2084511063", :team-id 3157, :value 8}
   {:source "37732", :target "3526", :team-id 3157, :value 8}
   {:source "285109", :target "20459", :team-id 3157, :value 9}
   {:source "285109", :target "257028", :team-id 3157, :value 9}
   {:source "2084511063", :target "37732", :team-id 3157, :value 9}
   {:source "20459", :target "285109", :team-id 3157, :value 9}
   {:source "37732", :target "14922", :team-id 3157, :value 9}
   {:source "35101015524", :target "37732", :team-id 3157, :value 9}
   {:source "285109", :target "37732", :team-id 3157, :value 9}
   {:source "257028", :target "20459", :team-id 3157, :value 9}
   {:source "2084511063", :target "285109", :team-id 3157, :value 9}
   {:source "257028", :target "2084511063", :team-id 3157, :value 10}
   {:source "20943", :target "3526", :team-id 3157, :value 10}
   {:source "37732", :target "35101015524", :team-id 3157, :value 11}
   {:source "285109", :target "2084511063", :team-id 3157, :value 12}
   {:source "20943", :target "14922", :team-id 3157, :value 12}
   {:source "3526", :target "14922", :team-id 3157, :value 13}
   {:source "20943", :target "37732", :team-id 3157, :value 14}
   {:source "37732", :target "20459", :team-id 3157, :value 14}
   {:source "37732", :target "20943", :team-id 3157, :value 14}
   {:source "14922", :target "37732", :team-id 3157, :value 15}
   {:source "3526", :target "37732", :team-id 3157, :value 16}
   {:source "14922", :target "20943", :team-id 3157, :value 16}
   {:source "20459", :target "3526", :team-id 3157, :value 19}
   {:source "3526", :target "20943", :team-id 3157, :value 23}),
  :3162
  ({:source "2056137745", :target "166534", :team-id 3162, :value 1}
   {:source "20550376362", :target "166534", :team-id 3162, :value 1}
   {:source "21384", :target "2056137745", :team-id 3162, :value 1}
   {:source "260250208865",
    :target "2056137745",
    :team-id 3162,
    :value 1}
   {:source "166534", :target "130", :team-id 3162, :value 1}
   {:source "7965", :target "130", :team-id 3162, :value 1}
   {:source "21384", :target "20575", :team-id 3162, :value 1}
   {:source "7965", :target "166534", :team-id 3162, :value 1}
   {:source "3484", :target "7965", :team-id 3162, :value 1}
   {:source "265865", :target "20575", :team-id 3162, :value 1}
   {:source "21350", :target "20550376362", :team-id 3162, :value 1}
   {:source "21350", :target "3484", :team-id 3162, :value 1}
   {:source "3484", :target "20550376362", :team-id 3162, :value 1}
   {:source "130", :target "3484", :team-id 3162, :value 1}
   {:source "166534", :target "3484", :team-id 3162, :value 1}
   {:source "20575", :target "21384", :team-id 3162, :value 1}
   {:source "21350", :target "2056137745", :team-id 3162, :value 1}
   {:source "20575", :target "265865", :team-id 3162, :value 1}
   {:source "20550376362",
    :target "260250208865",
    :team-id 3162,
    :value 2}
   {:source "166534", :target "20550376362", :team-id 3162, :value 2}
   {:source "130", :target "20575", :team-id 3162, :value 2}
   {:source "265865", :target "20550376362", :team-id 3162, :value 2}
   {:source "265865", :target "7965", :team-id 3162, :value 2}
   {:source "21384", :target "3484", :team-id 3162, :value 2}
   {:source "130", :target "21350", :team-id 3162, :value 2}
   {:source "20550376362", :target "265865", :team-id 3162, :value 2}
   {:source "166534", :target "7965", :team-id 3162, :value 2}
   {:source "130", :target "265865", :team-id 3162, :value 2}
   {:source "20550376362", :target "21384", :team-id 3162, :value 2}
   {:source "3484", :target "21384", :team-id 3162, :value 2}
   {:source "2056137745", :target "20575", :team-id 3162, :value 2}
   {:source "21384", :target "21350", :team-id 3162, :value 2}
   {:source "260250208865",
    :target "20550376362",
    :team-id 3162,
    :value 2}
   {:source "20575", :target "2056137745", :team-id 3162, :value 2}
   {:source "260250208865", :target "265865", :team-id 3162, :value 3}
   {:source "21384", :target "265865", :team-id 3162, :value 3}
   {:source "166534", :target "265865", :team-id 3162, :value 3}
   {:source "130", :target "166534", :team-id 3162, :value 3}
   {:source "7965", :target "20575", :team-id 3162, :value 3}
   {:source "130", :target "260250208865", :team-id 3162, :value 3}
   {:source "20550376362", :target "130", :team-id 3162, :value 3}
   {:source "20575", :target "3484", :team-id 3162, :value 3}
   {:source "21350", :target "265865", :team-id 3162, :value 3}
   {:source "21384", :target "130", :team-id 3162, :value 3}
   {:source "7965", :target "20550376362", :team-id 3162, :value 3}
   {:source "265865", :target "260250208865", :team-id 3162, :value 4}
   {:source "7965", :target "265865", :team-id 3162, :value 4}
   {:source "21350", :target "7965", :team-id 3162, :value 4}
   {:source "260250208865", :target "7965", :team-id 3162, :value 4}
   {:source "20550376362",
    :target "2056137745",
    :team-id 3162,
    :value 4}
   {:source "265865", :target "21350", :team-id 3162, :value 4}
   {:source "260250208865", :target "21350", :team-id 3162, :value 4}
   {:source "265865", :target "21384", :team-id 3162, :value 4}
   {:source "21350", :target "21384", :team-id 3162, :value 4}
   {:source "7965", :target "260250208865", :team-id 3162, :value 4}
   {:source "7965", :target "3484", :team-id 3162, :value 4}
   {:source "3484", :target "20575", :team-id 3162, :value 4}
   {:source "130", :target "20550376362", :team-id 3162, :value 4}
   {:source "260250208865", :target "130", :team-id 3162, :value 5}
   {:source "20575", :target "7965", :team-id 3162, :value 5}
   {:source "2056137745", :target "7965", :team-id 3162, :value 5}
   {:source "2056137745", :target "21350", :team-id 3162, :value 5}
   {:source "166534", :target "260250208865", :team-id 3162, :value 5}
   {:source "7965", :target "21350", :team-id 3162, :value 6}
   {:source "260250208865", :target "20575", :team-id 3162, :value 6}
   {:source "166534", :target "2056137745", :team-id 3162, :value 6}
   {:source "2056137745", :target "265865", :team-id 3162, :value 6}
   {:source "2056137745", :target "3484", :team-id 3162, :value 6}
   {:source "2056137745",
    :target "20550376362",
    :team-id 3162,
    :value 6}
   {:source "260250208865", :target "3484", :team-id 3162, :value 6}
   {:source "20550376362", :target "7965", :team-id 3162, :value 6}
   {:source "20550376362", :target "3484", :team-id 3162, :value 7}
   {:source "7965", :target "2056137745", :team-id 3162, :value 7}
   {:source "20575", :target "260250208865", :team-id 3162, :value 7}
   {:source "3484", :target "21350", :team-id 3162, :value 7}
   {:source "265865", :target "2056137745", :team-id 3162, :value 8}
   {:source "20575", :target "21350", :team-id 3162, :value 8}
   {:source "3484", :target "265865", :team-id 3162, :value 8}
   {:source "260250208865", :target "166534", :team-id 3162, :value 9}
   {:source "21350", :target "260250208865", :team-id 3162, :value 9}
   {:source "3484", :target "2056137745", :team-id 3162, :value 9}
   {:source "265865", :target "3484", :team-id 3162, :value 9}
   {:source "21350", :target "20575", :team-id 3162, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 23}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 23}}}}
