{:match-id 2576289,
 :label "Milan - Benevento, 0 - 1",
 :teams-info
 {:3157
  {:city "Milano",
   :name "Milan",
   :wy-id 3157,
   :official-name "AC Milan",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3219
  {:city "Benevento",
   :name "Benevento",
   :wy-id 3219,
   :official-name "Benevento Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3219,
  :home-away {:home 3157, :away 3219},
  :competition-id 524,
  :gameweek 34,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-04-21 18:45:00",
  :home-away-id {:3157 :home, :3219 :away}},
 :nodes
 {:3219
  ({:id "7858",
    :pos "7858",
    :short-name ("B. Sagna"),
    :current-national-team-id 3219,
    :average-pos [88.577774 60.17777633666992]}
   {:id "50007",
    :pos "50007",
    :short-name ("B. Djimsiti"),
    :current-national-team-id 3219,
    :average-pos [65.9 71.15999984741211]}
   {:id "454457284960",
    :pos "454457284960",
    :short-name ("E. Brignola" "L. Venuti"),
    :current-national-team-id 3219,
    :average-pos [85.125 57.04166793823242]}
   {:id "256478",
    :pos "256478",
    :short-name ("D. Cataldi"),
    :current-national-team-id 3219,
    :average-pos [51.985294 56.54411697387695]}
   {:id "20632",
    :pos "20632",
    :short-name ("C. Puggioni"),
    :current-national-team-id 3219,
    :average-pos [47.642857 84.6071424484253]}
   {:id "174",
    :pos "174",
    :short-name ("F. Đuričić"),
    :current-national-team-id 3219,
    :average-pos [23.02564 49.589744567871094]}
   {:id "8291",
    :pos "8291",
    :short-name ("Sandro"),
    :current-national-team-id 3219,
    :average-pos [40.78846 62.96154022216797]}
   {:id "2213525601",
    :pos "2213525601",
    :short-name ("C. Diabaté" "P. Iemmello"),
    :current-national-team-id 3219,
    :average-pos [53.74074 48.592594146728516]}
   {:id "22695239295",
    :pos "22695239295",
    :short-name ("N. Viola" "V. Parigini"),
    :current-national-team-id 3219,
    :average-pos [48.310345 58.86206817626953]}
   {:id "24838",
    :pos "24838",
    :short-name ("G. Letizia"),
    :current-national-team-id 3219,
    :average-pos [11.242424 65.51515197753906]}
   {:id "85113",
    :pos "85113",
    :short-name ("A. Toșca"),
    :current-national-team-id 3219,
    :average-pos [27.555555 73.11111068725586]}),
  :3157
  ({:id "14922",
    :pos "14922",
    :short-name ("R. Rodríguez"),
    :current-national-team-id 3157,
    :average-pos [13.276191 37.69523620605469]}
   {:id "28622637732",
    :pos "28622637732",
    :short-name ("M. Locatelli" "L. Biglia"),
    :current-national-team-id 3157,
    :average-pos [45.00709 44.97163009643555]}
   {:id "1106320449",
    :pos "1106320449",
    :short-name ("F. Borini" "Suso"),
    :current-national-team-id 3157,
    :average-pos [81.88732 33.57746124267578]}
   {:id "20845",
    :pos "20845",
    :short-name ("G. Bonaventura"),
    :current-national-team-id 3157,
    :average-pos [23.424658 37.27397155761719]}
   {:id "350999",
    :pos "350999",
    :short-name ("G. Donnarumma"),
    :current-national-team-id 3157,
    :average-pos [53.909092 77.39393997192383]}
   {:id "351010",
    :pos "351010",
    :short-name ("P. Cutrone"),
    :current-national-team-id 3157,
    :average-pos [30.9375 29.59375]}
   {:id "3531",
    :pos "3531",
    :short-name ("C. Zapata"),
    :current-national-team-id 3157,
    :average-pos [38.848682 54.55263137817383]}
   {:id "105376135927",
    :pos "105376135927",
    :short-name ("André Silva" "N. Kalinić"),
    :current-national-team-id 3157,
    :average-pos [40.52174 30.0]}
   {:id "20459",
    :pos "20459",
    :short-name ("L. Bonucci"),
    :current-national-team-id 3157,
    :average-pos [51.666668 57.21666717529297]}
   {:id "285109",
    :pos "285109",
    :short-name ("F. Kessié"),
    :current-national-team-id 3157,
    :average-pos [67.235954 44.47190856933594]}
   {:id "257028",
    :pos "257028",
    :short-name ("D. Calabria"),
    :current-national-team-id 3157,
    :average-pos [84.52336 45.05607604980469]})},
 :links
 {:3157
  ({:source "28622637732", :target "351010", :team-id 3157, :value 1}
   {:source "351010", :target "3531", :team-id 3157, :value 1}
   {:source "14922", :target "285109", :team-id 3157, :value 1}
   {:source "20459", :target "105376135927", :team-id 3157, :value 1}
   {:source "350999", :target "257028", :team-id 3157, :value 1}
   {:source "105376135927", :target "14922", :team-id 3157, :value 1}
   {:source "20459", :target "350999", :team-id 3157, :value 1}
   {:source "257028", :target "105376135927", :team-id 3157, :value 1}
   {:source "1106320449",
    :target "105376135927",
    :team-id 3157,
    :value 1}
   {:source "350999", :target "1106320449", :team-id 3157, :value 1}
   {:source "20845", :target "350999", :team-id 3157, :value 1}
   {:source "20845", :target "257028", :team-id 3157, :value 1}
   {:source "285109", :target "20845", :team-id 3157, :value 1}
   {:source "285109", :target "105376135927", :team-id 3157, :value 1}
   {:source "14922", :target "257028", :team-id 3157, :value 1}
   {:source "350999", :target "14922", :team-id 3157, :value 1}
   {:source "257028", :target "20845", :team-id 3157, :value 1}
   {:source "351010", :target "257028", :team-id 3157, :value 1}
   {:source "3531", :target "351010", :team-id 3157, :value 1}
   {:source "350999", :target "28622637732", :team-id 3157, :value 1}
   {:source "105376135927",
    :target "1106320449",
    :team-id 3157,
    :value 1}
   {:source "257028", :target "351010", :team-id 3157, :value 1}
   {:source "28622637732",
    :target "105376135927",
    :team-id 3157,
    :value 1}
   {:source "105376135927", :target "351010", :team-id 3157, :value 1}
   {:source "3531", :target "105376135927", :team-id 3157, :value 1}
   {:source "351010", :target "105376135927", :team-id 3157, :value 1}
   {:source "351010", :target "20459", :team-id 3157, :value 1}
   {:source "14922", :target "350999", :team-id 3157, :value 2}
   {:source "351010", :target "20845", :team-id 3157, :value 2}
   {:source "28622637732", :target "350999", :team-id 3157, :value 2}
   {:source "257028", :target "350999", :team-id 3157, :value 2}
   {:source "20845", :target "105376135927", :team-id 3157, :value 2}
   {:source "105376135927", :target "20845", :team-id 3157, :value 2}
   {:source "20845", :target "285109", :team-id 3157, :value 2}
   {:source "14922", :target "105376135927", :team-id 3157, :value 2}
   {:source "105376135927", :target "20459", :team-id 3157, :value 2}
   {:source "257028", :target "14922", :team-id 3157, :value 2}
   {:source "20845", :target "20459", :team-id 3157, :value 3}
   {:source "20459", :target "351010", :team-id 3157, :value 3}
   {:source "20459", :target "285109", :team-id 3157, :value 3}
   {:source "20845", :target "351010", :team-id 3157, :value 3}
   {:source "20459", :target "1106320449", :team-id 3157, :value 3}
   {:source "20459", :target "20845", :team-id 3157, :value 3}
   {:source "14922", :target "3531", :team-id 3157, :value 3}
   {:source "1106320449", :target "20459", :team-id 3157, :value 4}
   {:source "14922", :target "1106320449", :team-id 3157, :value 4}
   {:source "351010", :target "14922", :team-id 3157, :value 4}
   {:source "14922", :target "20459", :team-id 3157, :value 5}
   {:source "351010", :target "28622637732", :team-id 3157, :value 5}
   {:source "1106320449", :target "3531", :team-id 3157, :value 5}
   {:source "1106320449",
    :target "28622637732",
    :team-id 3157,
    :value 5}
   {:source "20845", :target "28622637732", :team-id 3157, :value 5}
   {:source "105376135927",
    :target "28622637732",
    :team-id 3157,
    :value 5}
   {:source "20845", :target "3531", :team-id 3157, :value 5}
   {:source "28622637732", :target "20845", :team-id 3157, :value 5}
   {:source "257028", :target "3531", :team-id 3157, :value 5}
   {:source "3531", :target "350999", :team-id 3157, :value 6}
   {:source "1106320449", :target "285109", :team-id 3157, :value 6}
   {:source "28622637732",
    :target "1106320449",
    :team-id 3157,
    :value 6}
   {:source "285109", :target "20459", :team-id 3157, :value 7}
   {:source "14922", :target "351010", :team-id 3157, :value 7}
   {:source "20459", :target "28622637732", :team-id 3157, :value 7}
   {:source "350999", :target "20459", :team-id 3157, :value 7}
   {:source "20459", :target "257028", :team-id 3157, :value 8}
   {:source "28622637732", :target "257028", :team-id 3157, :value 8}
   {:source "3531", :target "285109", :team-id 3157, :value 8}
   {:source "20459", :target "14922", :team-id 3157, :value 8}
   {:source "285109", :target "3531", :team-id 3157, :value 8}
   {:source "350999", :target "3531", :team-id 3157, :value 8}
   {:source "285109", :target "28622637732", :team-id 3157, :value 8}
   {:source "257028", :target "28622637732", :team-id 3157, :value 9}
   {:source "28622637732", :target "20459", :team-id 3157, :value 9}
   {:source "1106320449", :target "257028", :team-id 3157, :value 9}
   {:source "285109", :target "257028", :team-id 3157, :value 10}
   {:source "3531", :target "257028", :team-id 3157, :value 10}
   {:source "28622637732", :target "14922", :team-id 3157, :value 11}
   {:source "285109", :target "1106320449", :team-id 3157, :value 11}
   {:source "257028", :target "20459", :team-id 3157, :value 11}
   {:source "257028", :target "285109", :team-id 3157, :value 11}
   {:source "28622637732", :target "285109", :team-id 3157, :value 12}
   {:source "20845", :target "14922", :team-id 3157, :value 12}
   {:source "14922", :target "20845", :team-id 3157, :value 12}
   {:source "14922", :target "28622637732", :team-id 3157, :value 13}
   {:source "3531", :target "20845", :team-id 3157, :value 13}
   {:source "3531", :target "20459", :team-id 3157, :value 14}
   {:source "3531", :target "28622637732", :team-id 3157, :value 14}
   {:source "28622637732", :target "3531", :team-id 3157, :value 14}
   {:source "257028", :target "1106320449", :team-id 3157, :value 15}
   {:source "3531", :target "14922", :team-id 3157, :value 16}
   {:source "20459", :target "3531", :team-id 3157, :value 20}),
  :3219
  ({:source "22695239295", :target "24838", :team-id 3219, :value 1}
   {:source "2213525601", :target "20632", :team-id 3219, :value 1}
   {:source "85113", :target "454457284960", :team-id 3219, :value 1}
   {:source "7858", :target "174", :team-id 3219, :value 1}
   {:source "85113", :target "22695239295", :team-id 3219, :value 1}
   {:source "454457284960", :target "256478", :team-id 3219, :value 1}
   {:source "2213525601", :target "85113", :team-id 3219, :value 1}
   {:source "85113", :target "7858", :team-id 3219, :value 1}
   {:source "50007", :target "7858", :team-id 3219, :value 1}
   {:source "22695239295", :target "8291", :team-id 3219, :value 1}
   {:source "174", :target "85113", :team-id 3219, :value 1}
   {:source "174", :target "7858", :team-id 3219, :value 1}
   {:source "85113", :target "50007", :team-id 3219, :value 1}
   {:source "85113", :target "8291", :team-id 3219, :value 1}
   {:source "2213525601",
    :target "454457284960",
    :team-id 3219,
    :value 1}
   {:source "7858", :target "85113", :team-id 3219, :value 1}
   {:source "174", :target "50007", :team-id 3219, :value 1}
   {:source "8291", :target "2213525601", :team-id 3219, :value 1}
   {:source "24838", :target "7858", :team-id 3219, :value 1}
   {:source "22695239295",
    :target "454457284960",
    :team-id 3219,
    :value 1}
   {:source "2213525601",
    :target "22695239295",
    :team-id 3219,
    :value 1}
   {:source "2213525601", :target "24838", :team-id 3219, :value 1}
   {:source "454457284960", :target "24838", :team-id 3219, :value 1}
   {:source "50007", :target "24838", :team-id 3219, :value 1}
   {:source "174", :target "22695239295", :team-id 3219, :value 1}
   {:source "20632", :target "174", :team-id 3219, :value 1}
   {:source "2213525601", :target "174", :team-id 3219, :value 1}
   {:source "8291", :target "454457284960", :team-id 3219, :value 1}
   {:source "20632", :target "22695239295", :team-id 3219, :value 1}
   {:source "24838", :target "22695239295", :team-id 3219, :value 2}
   {:source "22695239295", :target "50007", :team-id 3219, :value 2}
   {:source "174", :target "2213525601", :team-id 3219, :value 2}
   {:source "85113", :target "2213525601", :team-id 3219, :value 2}
   {:source "85113", :target "174", :team-id 3219, :value 2}
   {:source "50007", :target "20632", :team-id 3219, :value 2}
   {:source "24838", :target "2213525601", :team-id 3219, :value 2}
   {:source "8291", :target "174", :team-id 3219, :value 2}
   {:source "8291", :target "22695239295", :team-id 3219, :value 2}
   {:source "256478", :target "50007", :team-id 3219, :value 2}
   {:source "20632", :target "7858", :team-id 3219, :value 2}
   {:source "22695239295", :target "85113", :team-id 3219, :value 2}
   {:source "22695239295", :target "256478", :team-id 3219, :value 2}
   {:source "20632", :target "24838", :team-id 3219, :value 2}
   {:source "50007", :target "8291", :team-id 3219, :value 2}
   {:source "174", :target "256478", :team-id 3219, :value 2}
   {:source "22695239295", :target "7858", :team-id 3219, :value 2}
   {:source "22695239295",
    :target "2213525601",
    :team-id 3219,
    :value 2}
   {:source "50007", :target "22695239295", :team-id 3219, :value 2}
   {:source "8291", :target "20632", :team-id 3219, :value 2}
   {:source "7858", :target "2213525601", :team-id 3219, :value 2}
   {:source "20632", :target "50007", :team-id 3219, :value 2}
   {:source "256478", :target "454457284960", :team-id 3219, :value 2}
   {:source "2213525601", :target "7858", :team-id 3219, :value 2}
   {:source "20632", :target "8291", :team-id 3219, :value 2}
   {:source "50007", :target "174", :team-id 3219, :value 2}
   {:source "2213525601", :target "50007", :team-id 3219, :value 2}
   {:source "8291", :target "7858", :team-id 3219, :value 2}
   {:source "256478", :target "22695239295", :team-id 3219, :value 3}
   {:source "2213525601", :target "256478", :team-id 3219, :value 3}
   {:source "454457284960", :target "7858", :team-id 3219, :value 3}
   {:source "8291", :target "256478", :team-id 3219, :value 3}
   {:source "454457284960",
    :target "22695239295",
    :team-id 3219,
    :value 3}
   {:source "256478", :target "85113", :team-id 3219, :value 3}
   {:source "256478", :target "2213525601", :team-id 3219, :value 3}
   {:source "256478", :target "8291", :team-id 3219, :value 3}
   {:source "24838", :target "50007", :team-id 3219, :value 3}
   {:source "7858", :target "8291", :team-id 3219, :value 3}
   {:source "85113", :target "20632", :team-id 3219, :value 4}
   {:source "24838", :target "20632", :team-id 3219, :value 4}
   {:source "174", :target "24838", :team-id 3219, :value 4}
   {:source "8291", :target "85113", :team-id 3219, :value 4}
   {:source "24838", :target "85113", :team-id 3219, :value 4}
   {:source "50007", :target "85113", :team-id 3219, :value 5}
   {:source "174", :target "8291", :team-id 3219, :value 5}
   {:source "24838", :target "256478", :team-id 3219, :value 5}
   {:source "7858", :target "454457284960", :team-id 3219, :value 5}
   {:source "7858", :target "50007", :team-id 3219, :value 5}
   {:source "8291", :target "50007", :team-id 3219, :value 5}
   {:source "7858", :target "256478", :team-id 3219, :value 5}
   {:source "50007", :target "454457284960", :team-id 3219, :value 5}
   {:source "20632", :target "85113", :team-id 3219, :value 5}
   {:source "256478", :target "24838", :team-id 3219, :value 5}
   {:source "85113", :target "256478", :team-id 3219, :value 5}
   {:source "256478", :target "174", :team-id 3219, :value 6}
   {:source "24838", :target "8291", :team-id 3219, :value 6}
   {:source "50007", :target "256478", :team-id 3219, :value 7}
   {:source "8291", :target "24838", :team-id 3219, :value 7}
   {:source "24838", :target "174", :team-id 3219, :value 7}
   {:source "256478", :target "7858", :team-id 3219, :value 8}
   {:source "85113", :target "24838", :team-id 3219, :value 10})},
 :stats
 {:global {:passes {:min 1, :max 20}},
  :home {:passes {:min 1, :max 20}},
  :away {:passes {:min 1, :max 10}}}}
