{:match-id 2576087,
 :label "Torino - Chievo, 1 - 1",
 :teams-info
 {:3165
  {:city "Verona",
   :name "Chievo",
   :wy-id 3165,
   :official-name "AC Chievo Verona",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3185
  {:city "Torino",
   :name "Torino",
   :wy-id 3185,
   :official-name "Torino FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 3185, :away 3165},
  :competition-id 524,
  :gameweek 13,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico Grande Torino",
  :dateutc "2017-11-19 14:00:00",
  :home-away-id {:3185 :home, :3165 :away}},
 :nodes
 {:3185
  ({:id "1490321019",
    :pos "1490321019",
    :short-name ("T. Rincón" "M. Valdifiori"),
    :current-national-team-id 3185,
    :average-pos [50.755814 51.13953399658203]}
   {:id "2052525898",
    :pos "2052525898",
    :short-name ("M. Niang" "J. Obi"),
    :current-national-team-id 3185,
    :average-pos [26.166666 40.06060791015625]}
   {:id "3397918148",
    :pos "3397918148",
    :short-name ("Iago Falqué" "Álex Berenguer"),
    :current-national-team-id 3185,
    :average-pos [73.012985 41.74026107788086]}
   {:id "21234",
    :pos "21234",
    :short-name ("A. Belotti"),
    :current-national-team-id 3185,
    :average-pos [45.22222 38.16666793823242]}
   {:id "25558",
    :pos "25558",
    :short-name ("N. N'Koulou"),
    :current-national-team-id 3185,
    :average-pos [64.35714 63.60714340209961]}
   {:id "20429",
    :pos "20429",
    :short-name ("N. Burdisso"),
    :current-national-team-id 3185,
    :average-pos [37.15 66.29000091552734]}
   {:id "101742",
    :pos "101742",
    :short-name ("C. Ansaldi"),
    :current-national-team-id 3185,
    :average-pos [20.256638 51.079647064208984]}
   {:id "25421",
    :pos "25421",
    :short-name ("S. Sirigu"),
    :current-national-team-id 3185,
    :average-pos [50.842106 82.13157844543457]}
   {:id "21507",
    :pos "21507",
    :short-name ("D. Baselli"),
    :current-national-team-id 3185,
    :average-pos [69.16883 48.07792282104492]}
   {:id "20941",
    :pos "20941",
    :short-name ("A. Ljajić"),
    :current-national-team-id 3185,
    :average-pos [28.336842 39.12631607055664]}
   {:id "20927",
    :pos "20927",
    :short-name ("L. De Silvestri"),
    :current-national-team-id 3185,
    :average-pos [84.204544 52.20454406738281]}),
  :3165
  ({:id "20653",
    :pos "20653",
    :short-name ("P. Hetemaj"),
    :current-national-team-id 3165,
    :average-pos [24.698112 48.075469970703125]}
   {:id "20633",
    :pos "20633",
    :short-name ("S. Sorrentino"),
    :current-national-team-id 3165,
    :average-pos [54.217392 92.34782600402832]}
   {:id "2111999511",
    :pos "2111999511",
    :short-name ("R. Meggiorini" "M. Stępiński"),
    :current-national-team-id 3165,
    :average-pos [54.103447 36.17241287231445]}
   {:id "21564",
    :pos "21564",
    :short-name ("I. Radovanović"),
    :current-national-team-id 3165,
    :average-pos [50.285713 55.41666793823242]}
   {:id "20637",
    :pos "20637",
    :short-name ("B. Cesar"),
    :current-national-team-id 3165,
    :average-pos [32.82927 63.82926940917969]}
   {:id "21438",
    :pos "21438",
    :short-name ("R. Inglese"),
    :current-national-team-id 3165,
    :average-pos [43.833332 33.05555725097656]}
   {:id "2129124964",
    :pos "2129124964",
    :short-name ("M. Pucciarelli" "V. Birsa"),
    :current-national-team-id 3165,
    :average-pos [58.848484 42.07575607299805]}
   {:id "20748",
    :pos "20748",
    :short-name ("N. Tomović"),
    :current-national-team-id 3165,
    :average-pos [72.90769 67.23077011108398]}
   {:id "20495",
    :pos "20495",
    :short-name ("M. Gobbi"),
    :current-national-team-id 3165,
    :average-pos [11.634147 49.780487060546875]}
   {:id "21607",
    :pos "21607",
    :short-name ("F. Cacciatore"),
    :current-national-team-id 3165,
    :average-pos [90.13207 48.20754623413086]}
   {:id "86301278813",
    :pos "86301278813",
    :short-name ("S. Bastien" "L. Castro"),
    :current-national-team-id 3165,
    :average-pos [74.265305 44.53061294555664]})},
 :links
 {:3165
  ({:source "21607", :target "20637", :team-id 3165, :value 1}
   {:source "2111999511",
    :target "86301278813",
    :team-id 3165,
    :value 1}
   {:source "21438", :target "86301278813", :team-id 3165, :value 1}
   {:source "20495", :target "20633", :team-id 3165, :value 1}
   {:source "21438", :target "20748", :team-id 3165, :value 1}
   {:source "20748", :target "86301278813", :team-id 3165, :value 1}
   {:source "20495", :target "20748", :team-id 3165, :value 1}
   {:source "20633", :target "21438", :team-id 3165, :value 1}
   {:source "21438", :target "20495", :team-id 3165, :value 1}
   {:source "20653", :target "20637", :team-id 3165, :value 1}
   {:source "20748", :target "20495", :team-id 3165, :value 1}
   {:source "2129124964", :target "20637", :team-id 3165, :value 1}
   {:source "20633", :target "20495", :team-id 3165, :value 1}
   {:source "86301278813",
    :target "2111999511",
    :team-id 3165,
    :value 1}
   {:source "20748", :target "2111999511", :team-id 3165, :value 1}
   {:source "20633", :target "2111999511", :team-id 3165, :value 1}
   {:source "20633", :target "86301278813", :team-id 3165, :value 1}
   {:source "2111999511", :target "21438", :team-id 3165, :value 1}
   {:source "20633", :target "20637", :team-id 3165, :value 1}
   {:source "20637", :target "21438", :team-id 3165, :value 1}
   {:source "86301278813", :target "20637", :team-id 3165, :value 1}
   {:source "20637", :target "21607", :team-id 3165, :value 1}
   {:source "2111999511", :target "20637", :team-id 3165, :value 1}
   {:source "20653", :target "21438", :team-id 3165, :value 1}
   {:source "20633", :target "2129124964", :team-id 3165, :value 1}
   {:source "2111999511", :target "21564", :team-id 3165, :value 1}
   {:source "21564", :target "21438", :team-id 3165, :value 2}
   {:source "20637", :target "21564", :team-id 3165, :value 2}
   {:source "20495", :target "86301278813", :team-id 3165, :value 2}
   {:source "2129124964", :target "20495", :team-id 3165, :value 2}
   {:source "20637", :target "2129124964", :team-id 3165, :value 2}
   {:source "21438", :target "20653", :team-id 3165, :value 2}
   {:source "21607", :target "2111999511", :team-id 3165, :value 2}
   {:source "20495", :target "2129124964", :team-id 3165, :value 2}
   {:source "86301278813", :target "20495", :team-id 3165, :value 2}
   {:source "21607", :target "21438", :team-id 3165, :value 2}
   {:source "20637", :target "20633", :team-id 3165, :value 2}
   {:source "20637", :target "20653", :team-id 3165, :value 2}
   {:source "20495", :target "20637", :team-id 3165, :value 2}
   {:source "21564", :target "2129124964", :team-id 3165, :value 2}
   {:source "20495", :target "21438", :team-id 3165, :value 2}
   {:source "20637", :target "20495", :team-id 3165, :value 2}
   {:source "20653", :target "20748", :team-id 3165, :value 2}
   {:source "2111999511", :target "20495", :team-id 3165, :value 2}
   {:source "21607", :target "20748", :team-id 3165, :value 2}
   {:source "21438", :target "2129124964", :team-id 3165, :value 3}
   {:source "20653", :target "21607", :team-id 3165, :value 3}
   {:source "2111999511", :target "21607", :team-id 3165, :value 3}
   {:source "2111999511",
    :target "2129124964",
    :team-id 3165,
    :value 3}
   {:source "21564", :target "2111999511", :team-id 3165, :value 3}
   {:source "2129124964", :target "20748", :team-id 3165, :value 3}
   {:source "20653", :target "2111999511", :team-id 3165, :value 3}
   {:source "2111999511", :target "20653", :team-id 3165, :value 3}
   {:source "2129124964",
    :target "2111999511",
    :team-id 3165,
    :value 3}
   {:source "21564", :target "20495", :team-id 3165, :value 3}
   {:source "2129124964", :target "21607", :team-id 3165, :value 3}
   {:source "21564", :target "20633", :team-id 3165, :value 3}
   {:source "20748", :target "2129124964", :team-id 3165, :value 4}
   {:source "21564", :target "20748", :team-id 3165, :value 4}
   {:source "20653", :target "20495", :team-id 3165, :value 4}
   {:source "86301278813",
    :target "2129124964",
    :team-id 3165,
    :value 4}
   {:source "20748", :target "20653", :team-id 3165, :value 4}
   {:source "20653", :target "2129124964", :team-id 3165, :value 4}
   {:source "20748", :target "20633", :team-id 3165, :value 4}
   {:source "21607", :target "21564", :team-id 3165, :value 5}
   {:source "86301278813", :target "20748", :team-id 3165, :value 5}
   {:source "86301278813", :target "21564", :team-id 3165, :value 5}
   {:source "21564", :target "20653", :team-id 3165, :value 5}
   {:source "21564", :target "21607", :team-id 3165, :value 5}
   {:source "20748", :target "20637", :team-id 3165, :value 6}
   {:source "86301278813", :target "21607", :team-id 3165, :value 6}
   {:source "20637", :target "20748", :team-id 3165, :value 6}
   {:source "21607", :target "86301278813", :team-id 3165, :value 6}
   {:source "2129124964",
    :target "86301278813",
    :team-id 3165,
    :value 6}
   {:source "2129124964", :target "20653", :team-id 3165, :value 6}
   {:source "20653", :target "21564", :team-id 3165, :value 6}
   {:source "20748", :target "21607", :team-id 3165, :value 6}
   {:source "20495", :target "21564", :team-id 3165, :value 6}
   {:source "20633", :target "20748", :team-id 3165, :value 7}
   {:source "21564", :target "86301278813", :team-id 3165, :value 7}
   {:source "20495", :target "20653", :team-id 3165, :value 7}
   {:source "20748", :target "21564", :team-id 3165, :value 7}
   {:source "21607", :target "2129124964", :team-id 3165, :value 8}
   {:source "2129124964", :target "21564", :team-id 3165, :value 9}
   {:source "21564", :target "20637", :team-id 3165, :value 9}),
  :3185
  ({:source "3397918148", :target "25421", :team-id 3185, :value 1}
   {:source "25421", :target "25558", :team-id 3185, :value 1}
   {:source "21234", :target "1490321019", :team-id 3185, :value 1}
   {:source "20927", :target "21234", :team-id 3185, :value 1}
   {:source "3397918148", :target "21234", :team-id 3185, :value 1}
   {:source "20927", :target "1490321019", :team-id 3185, :value 1}
   {:source "25558", :target "20941", :team-id 3185, :value 1}
   {:source "21234", :target "2052525898", :team-id 3185, :value 1}
   {:source "2052525898", :target "20927", :team-id 3185, :value 1}
   {:source "1490321019", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "101742", :team-id 3185, :value 1}
   {:source "101742", :target "20927", :team-id 3185, :value 1}
   {:source "25421", :target "2052525898", :team-id 3185, :value 1}
   {:source "2052525898", :target "25558", :team-id 3185, :value 1}
   {:source "21234", :target "21507", :team-id 3185, :value 1}
   {:source "101742", :target "25558", :team-id 3185, :value 1}
   {:source "101742", :target "21234", :team-id 3185, :value 1}
   {:source "2052525898", :target "20429", :team-id 3185, :value 1}
   {:source "20429", :target "3397918148", :team-id 3185, :value 1}
   {:source "20927", :target "20941", :team-id 3185, :value 1}
   {:source "25421", :target "21234", :team-id 3185, :value 1}
   {:source "2052525898", :target "21507", :team-id 3185, :value 2}
   {:source "25558", :target "21507", :team-id 3185, :value 2}
   {:source "101742", :target "3397918148", :team-id 3185, :value 2}
   {:source "20429", :target "1490321019", :team-id 3185, :value 2}
   {:source "25558", :target "1490321019", :team-id 3185, :value 2}
   {:source "25558", :target "101742", :team-id 3185, :value 2}
   {:source "1490321019", :target "20941", :team-id 3185, :value 2}
   {:source "3397918148", :target "101742", :team-id 3185, :value 2}
   {:source "20941", :target "25558", :team-id 3185, :value 2}
   {:source "21507", :target "2052525898", :team-id 3185, :value 2}
   {:source "1490321019",
    :target "3397918148",
    :team-id 3185,
    :value 2}
   {:source "20927", :target "20429", :team-id 3185, :value 2}
   {:source "101742", :target "25421", :team-id 3185, :value 2}
   {:source "3397918148",
    :target "2052525898",
    :team-id 3185,
    :value 2}
   {:source "20927", :target "101742", :team-id 3185, :value 2}
   {:source "21234", :target "3397918148", :team-id 3185, :value 2}
   {:source "20429", :target "21507", :team-id 3185, :value 3}
   {:source "20941", :target "20429", :team-id 3185, :value 3}
   {:source "21507", :target "25558", :team-id 3185, :value 3}
   {:source "20941", :target "21507", :team-id 3185, :value 3}
   {:source "2052525898",
    :target "1490321019",
    :team-id 3185,
    :value 3}
   {:source "25421", :target "21507", :team-id 3185, :value 3}
   {:source "21507", :target "20927", :team-id 3185, :value 3}
   {:source "3397918148", :target "20429", :team-id 3185, :value 3}
   {:source "21507", :target "20429", :team-id 3185, :value 3}
   {:source "20941", :target "21234", :team-id 3185, :value 3}
   {:source "3397918148", :target "21507", :team-id 3185, :value 4}
   {:source "1490321019", :target "20429", :team-id 3185, :value 4}
   {:source "20429", :target "2052525898", :team-id 3185, :value 4}
   {:source "101742", :target "21507", :team-id 3185, :value 4}
   {:source "21507", :target "20941", :team-id 3185, :value 4}
   {:source "25421", :target "20429", :team-id 3185, :value 4}
   {:source "3397918148", :target "20941", :team-id 3185, :value 4}
   {:source "21234", :target "20941", :team-id 3185, :value 4}
   {:source "25421", :target "20927", :team-id 3185, :value 4}
   {:source "1490321019",
    :target "2052525898",
    :team-id 3185,
    :value 4}
   {:source "25558", :target "25421", :team-id 3185, :value 5}
   {:source "20429", :target "20927", :team-id 3185, :value 5}
   {:source "20429", :target "25558", :team-id 3185, :value 5}
   {:source "3397918148", :target "25558", :team-id 3185, :value 5}
   {:source "25421", :target "101742", :team-id 3185, :value 5}
   {:source "20429", :target "25421", :team-id 3185, :value 5}
   {:source "1490321019", :target "20927", :team-id 3185, :value 5}
   {:source "20941", :target "1490321019", :team-id 3185, :value 5}
   {:source "20941", :target "20927", :team-id 3185, :value 5}
   {:source "3397918148",
    :target "1490321019",
    :team-id 3185,
    :value 6}
   {:source "20941", :target "3397918148", :team-id 3185, :value 6}
   {:source "21507", :target "101742", :team-id 3185, :value 6}
   {:source "25421", :target "1490321019", :team-id 3185, :value 6}
   {:source "1490321019", :target "21507", :team-id 3185, :value 7}
   {:source "101742", :target "20429", :team-id 3185, :value 7}
   {:source "1490321019", :target "101742", :team-id 3185, :value 7}
   {:source "21507", :target "1490321019", :team-id 3185, :value 7}
   {:source "20941", :target "101742", :team-id 3185, :value 8}
   {:source "3397918148", :target "20927", :team-id 3185, :value 8}
   {:source "20429", :target "20941", :team-id 3185, :value 9}
   {:source "20941", :target "2052525898", :team-id 3185, :value 9}
   {:source "101742", :target "1490321019", :team-id 3185, :value 10}
   {:source "25558", :target "20927", :team-id 3185, :value 10}
   {:source "20927", :target "21507", :team-id 3185, :value 10}
   {:source "21507", :target "3397918148", :team-id 3185, :value 10}
   {:source "20927", :target "25558", :team-id 3185, :value 11}
   {:source "1490321019", :target "25558", :team-id 3185, :value 11}
   {:source "2052525898", :target "101742", :team-id 3185, :value 11}
   {:source "101742", :target "2052525898", :team-id 3185, :value 11}
   {:source "2052525898", :target "20941", :team-id 3185, :value 13}
   {:source "101742", :target "20941", :team-id 3185, :value 13}
   {:source "20429", :target "101742", :team-id 3185, :value 17}
   {:source "20927", :target "3397918148", :team-id 3185, :value 18}
   {:source "25558", :target "20429", :team-id 3185, :value 22})},
 :stats
 {:global {:passes {:min 1, :max 22}},
  :home {:passes {:min 1, :max 22}},
  :away {:passes {:min 1, :max 9}}}}
