{:match-id 2576285,
 :label "Fiorentina - Lazio, 3 - 4",
 :teams-info
 {:3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3176
  {:city "Firenze",
   :name "Fiorentina",
   :wy-id 3176,
   :official-name "ACF Fiorentina",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3162,
  :home-away {:home 3176, :away 3162},
  :competition-id 524,
  :gameweek 33,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-04-18 18:45:00",
  :home-away-id {:3176 :home, :3162 :away}},
 :nodes
 {:3176
  ({:id "21861269152",
    :pos "21861269152",
    :short-name ("D. Falcinelli" "G. Simeone"),
    :current-national-team-id 3176,
    :average-pos [38.12 39.959999084472656]}
   {:id "86328",
    :pos "86328",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3176,
    :average-pos [64.02778 65.75]}
   {:id "21842",
    :pos "21842",
    :short-name ("C. Biraghi"),
    :current-national-team-id 3176,
    :average-pos [12.909091 51.33333206176758]}
   {:id "265431149076",
    :pos "265431149076",
    :short-name ("V. Eysseric" "B. Drągowski"),
    :current-national-team-id 3176,
    :average-pos [49.142857 90.5714282989502]}
   {:id "33824921025",
    :pos "33824921025",
    :short-name ("Gil Dias" "R. Saponara"),
    :current-national-team-id 3176,
    :average-pos [67.583336 48.52777862548828]}
   {:id "447804",
    :pos "447804",
    :short-name ("F. Chiesa"),
    :current-national-team-id 3176,
    :average-pos [32.125 37.20833206176758]}
   {:id "26000",
    :pos "26000",
    :short-name ("B. Dabo"),
    :current-national-team-id 3176,
    :average-pos [54.162792 51.627906799316406]}
   {:id "25541",
    :pos "25541",
    :short-name ("J. Veretout"),
    :current-national-team-id 3176,
    :average-pos [41.394367 51.57746505737305]}
   {:id "424241",
    :pos "424241",
    :short-name ("N. Milenković"),
    :current-national-team-id 3176,
    :average-pos [80.73333 57.599998474121094]}
   {:id "23705",
    :pos "23705",
    :short-name ("M. Sportiello"),
    :current-national-team-id 3176,
    :average-pos nil}
   {:id "44510",
    :pos "44510",
    :short-name ("Vitor Hugo"),
    :current-national-team-id 3176,
    :average-pos [34.63793 67.74137878417969]}),
  :3162
  ({:id "7965",
    :pos "7965",
    :short-name ("Lucas Leiva"),
    :current-national-team-id 3162,
    :average-pos [56.666668 47.82758712768555]}
   {:id "10163521384",
    :pos "10163521384",
    :short-name ("C. Immobile" "F. Caicedo"),
    :current-national-team-id 3162,
    :average-pos [41.8125 31.4375]}
   {:id "13040806",
    :pos "13040806",
    :short-name ("Felipe Anderson" "S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [66.611115 44.599998474121094]}
   {:id "20460",
    :pos "20460",
    :short-name ("M. Cáceres"),
    :current-national-team-id 3162,
    :average-pos [29.048388 54.91935348510742]}
   {:id "265865",
    :pos "265865",
    :short-name ("S. Milinković-Savić"),
    :current-national-team-id 3162,
    :average-pos [53.734043 43.34042739868164]}
   {:id "3484",
    :pos "3484",
    :short-name ("Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [43.81915 42.287235260009766]}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [51.954544 86.90909099578857]}
   {:id "228928",
    :pos "228928",
    :short-name ("A. Marušić"),
    :current-national-team-id 3162,
    :average-pos [84.246155 39.32307815551758]}
   {:id "346908",
    :pos "346908",
    :short-name ("A. Murgia"),
    :current-national-team-id 3162,
    :average-pos [60.8 45.0]}
   {:id "2056137745",
    :pos "2056137745",
    :short-name ("S. Lulić" "J. Lukaku"),
    :current-national-team-id 3162,
    :average-pos [16.053572 37.07143020629883]}
   {:id "376362",
    :pos "376362",
    :short-name ("Luiz Felipe"),
    :current-national-team-id 3162,
    :average-pos [73.816666 60.53333282470703]})},
 :links
 {:3162
  ({:source "346908", :target "376362", :team-id 3162, :value 1}
   {:source "7965", :target "376362", :team-id 3162, :value 1}
   {:source "166534", :target "265865", :team-id 3162, :value 1}
   {:source "2056137745", :target "376362", :team-id 3162, :value 1}
   {:source "376362", :target "10163521384", :team-id 3162, :value 1}
   {:source "228928", :target "166534", :team-id 3162, :value 1}
   {:source "228928", :target "20460", :team-id 3162, :value 1}
   {:source "228928", :target "2056137745", :team-id 3162, :value 1}
   {:source "346908", :target "13040806", :team-id 3162, :value 1}
   {:source "20460", :target "346908", :team-id 3162, :value 1}
   {:source "20460", :target "228928", :team-id 3162, :value 1}
   {:source "228928", :target "346908", :team-id 3162, :value 1}
   {:source "376362", :target "2056137745", :team-id 3162, :value 1}
   {:source "7965", :target "166534", :team-id 3162, :value 1}
   {:source "2056137745", :target "265865", :team-id 3162, :value 1}
   {:source "346908", :target "7965", :team-id 3162, :value 1}
   {:source "166534", :target "3484", :team-id 3162, :value 1}
   {:source "376362", :target "346908", :team-id 3162, :value 1}
   {:source "3484", :target "166534", :team-id 3162, :value 1}
   {:source "265865", :target "2056137745", :team-id 3162, :value 2}
   {:source "265865", :target "7965", :team-id 3162, :value 2}
   {:source "13040806", :target "20460", :team-id 3162, :value 2}
   {:source "10163521384", :target "376362", :team-id 3162, :value 2}
   {:source "346908", :target "228928", :team-id 3162, :value 2}
   {:source "2056137745", :target "228928", :team-id 3162, :value 2}
   {:source "228928", :target "10163521384", :team-id 3162, :value 2}
   {:source "2056137745", :target "7965", :team-id 3162, :value 2}
   {:source "166534", :target "7965", :team-id 3162, :value 2}
   {:source "166534", :target "20460", :team-id 3162, :value 2}
   {:source "3484", :target "376362", :team-id 3162, :value 2}
   {:source "7965", :target "20460", :team-id 3162, :value 2}
   {:source "166534", :target "2056137745", :team-id 3162, :value 2}
   {:source "20460", :target "10163521384", :team-id 3162, :value 2}
   {:source "7965", :target "346908", :team-id 3162, :value 2}
   {:source "376362", :target "166534", :team-id 3162, :value 2}
   {:source "376362", :target "7965", :team-id 3162, :value 2}
   {:source "10163521384", :target "13040806", :team-id 3162, :value 2}
   {:source "10163521384", :target "228928", :team-id 3162, :value 2}
   {:source "228928", :target "265865", :team-id 3162, :value 2}
   {:source "20460", :target "13040806", :team-id 3162, :value 2}
   {:source "13040806", :target "3484", :team-id 3162, :value 3}
   {:source "265865", :target "376362", :team-id 3162, :value 3}
   {:source "20460", :target "3484", :team-id 3162, :value 3}
   {:source "3484", :target "228928", :team-id 3162, :value 3}
   {:source "10163521384", :target "265865", :team-id 3162, :value 3}
   {:source "376362", :target "20460", :team-id 3162, :value 3}
   {:source "20460", :target "376362", :team-id 3162, :value 3}
   {:source "13040806", :target "2056137745", :team-id 3162, :value 3}
   {:source "10163521384", :target "20460", :team-id 3162, :value 3}
   {:source "13040806", :target "376362", :team-id 3162, :value 4}
   {:source "376362", :target "13040806", :team-id 3162, :value 4}
   {:source "228928", :target "3484", :team-id 3162, :value 4}
   {:source "20460", :target "166534", :team-id 3162, :value 4}
   {:source "376362", :target "3484", :team-id 3162, :value 4}
   {:source "228928", :target "7965", :team-id 3162, :value 4}
   {:source "3484", :target "265865", :team-id 3162, :value 4}
   {:source "20460", :target "265865", :team-id 3162, :value 4}
   {:source "20460", :target "7965", :team-id 3162, :value 4}
   {:source "7965", :target "228928", :team-id 3162, :value 5}
   {:source "10163521384", :target "7965", :team-id 3162, :value 5}
   {:source "2056137745",
    :target "10163521384",
    :team-id 3162,
    :value 5}
   {:source "13040806", :target "228928", :team-id 3162, :value 5}
   {:source "166534", :target "376362", :team-id 3162, :value 5}
   {:source "3484", :target "10163521384", :team-id 3162, :value 5}
   {:source "265865", :target "20460", :team-id 3162, :value 5}
   {:source "13040806", :target "10163521384", :team-id 3162, :value 5}
   {:source "10163521384",
    :target "2056137745",
    :team-id 3162,
    :value 5}
   {:source "3484", :target "20460", :team-id 3162, :value 6}
   {:source "3484", :target "7965", :team-id 3162, :value 6}
   {:source "2056137745", :target "20460", :team-id 3162, :value 6}
   {:source "7965", :target "3484", :team-id 3162, :value 6}
   {:source "228928", :target "376362", :team-id 3162, :value 6}
   {:source "265865", :target "228928", :team-id 3162, :value 7}
   {:source "265865", :target "10163521384", :team-id 3162, :value 7}
   {:source "376362", :target "228928", :team-id 3162, :value 7}
   {:source "376362", :target "265865", :team-id 3162, :value 7}
   {:source "7965", :target "10163521384", :team-id 3162, :value 7}
   {:source "20460", :target "2056137745", :team-id 3162, :value 8}
   {:source "10163521384", :target "3484", :team-id 3162, :value 8}
   {:source "265865", :target "13040806", :team-id 3162, :value 8}
   {:source "3484", :target "2056137745", :team-id 3162, :value 8}
   {:source "7965", :target "13040806", :team-id 3162, :value 8}
   {:source "2056137745", :target "3484", :team-id 3162, :value 9}
   {:source "228928", :target "13040806", :team-id 3162, :value 9}
   {:source "265865", :target "3484", :team-id 3162, :value 10}
   {:source "3484", :target "13040806", :team-id 3162, :value 11}
   {:source "13040806", :target "7965", :team-id 3162, :value 11}
   {:source "13040806", :target "265865", :team-id 3162, :value 12}
   {:source "7965", :target "265865", :team-id 3162, :value 16}),
  :3176
  ({:source "44510", :target "33824921025", :team-id 3176, :value 1}
   {:source "21861269152", :target "424241", :team-id 3176, :value 1}
   {:source "44510", :target "424241", :team-id 3176, :value 1}
   {:source "21842", :target "33824921025", :team-id 3176, :value 1}
   {:source "424241", :target "86328", :team-id 3176, :value 1}
   {:source "21842", :target "86328", :team-id 3176, :value 1}
   {:source "447804", :target "25541", :team-id 3176, :value 1}
   {:source "265431149076", :target "44510", :team-id 3176, :value 1}
   {:source "86328", :target "21842", :team-id 3176, :value 1}
   {:source "26000", :target "86328", :team-id 3176, :value 1}
   {:source "44510", :target "265431149076", :team-id 3176, :value 1}
   {:source "26000", :target "447804", :team-id 3176, :value 1}
   {:source "447804", :target "26000", :team-id 3176, :value 1}
   {:source "424241", :target "447804", :team-id 3176, :value 1}
   {:source "265431149076", :target "26000", :team-id 3176, :value 1}
   {:source "26000", :target "44510", :team-id 3176, :value 1}
   {:source "265431149076", :target "21842", :team-id 3176, :value 1}
   {:source "424241", :target "21842", :team-id 3176, :value 1}
   {:source "424241", :target "21861269152", :team-id 3176, :value 1}
   {:source "265431149076",
    :target "21861269152",
    :team-id 3176,
    :value 1}
   {:source "86328", :target "26000", :team-id 3176, :value 1}
   {:source "25541", :target "424241", :team-id 3176, :value 2}
   {:source "33824921025", :target "424241", :team-id 3176, :value 2}
   {:source "26000", :target "21842", :team-id 3176, :value 2}
   {:source "21861269152", :target "25541", :team-id 3176, :value 2}
   {:source "33824921025", :target "21842", :team-id 3176, :value 2}
   {:source "21861269152",
    :target "33824921025",
    :team-id 3176,
    :value 2}
   {:source "21861269152", :target "26000", :team-id 3176, :value 2}
   {:source "86328", :target "25541", :team-id 3176, :value 2}
   {:source "424241", :target "25541", :team-id 3176, :value 2}
   {:source "26000", :target "21861269152", :team-id 3176, :value 2}
   {:source "25541", :target "21861269152", :team-id 3176, :value 2}
   {:source "265431149076", :target "25541", :team-id 3176, :value 2}
   {:source "21861269152", :target "447804", :team-id 3176, :value 2}
   {:source "447804", :target "44510", :team-id 3176, :value 2}
   {:source "44510", :target "26000", :team-id 3176, :value 3}
   {:source "33824921025", :target "44510", :team-id 3176, :value 3}
   {:source "86328", :target "21861269152", :team-id 3176, :value 3}
   {:source "21842", :target "26000", :team-id 3176, :value 3}
   {:source "86328", :target "33824921025", :team-id 3176, :value 3}
   {:source "33824921025", :target "86328", :team-id 3176, :value 3}
   {:source "424241", :target "26000", :team-id 3176, :value 3}
   {:source "33824921025", :target "26000", :team-id 3176, :value 3}
   {:source "25541", :target "447804", :team-id 3176, :value 3}
   {:source "424241", :target "44510", :team-id 3176, :value 3}
   {:source "21861269152", :target "21842", :team-id 3176, :value 3}
   {:source "21842", :target "447804", :team-id 3176, :value 4}
   {:source "25541", :target "86328", :team-id 3176, :value 4}
   {:source "21842", :target "44510", :team-id 3176, :value 4}
   {:source "424241", :target "33824921025", :team-id 3176, :value 4}
   {:source "26000", :target "33824921025", :team-id 3176, :value 4}
   {:source "21842", :target "21861269152", :team-id 3176, :value 4}
   {:source "44510", :target "447804", :team-id 3176, :value 4}
   {:source "26000", :target "424241", :team-id 3176, :value 4}
   {:source "25541", :target "44510", :team-id 3176, :value 4}
   {:source "26000", :target "25541", :team-id 3176, :value 4}
   {:source "86328", :target "424241", :team-id 3176, :value 4}
   {:source "33824921025", :target "25541", :team-id 3176, :value 4}
   {:source "25541", :target "33824921025", :team-id 3176, :value 4}
   {:source "447804", :target "21842", :team-id 3176, :value 5}
   {:source "44510", :target "86328", :team-id 3176, :value 5}
   {:source "44510", :target "25541", :team-id 3176, :value 6}
   {:source "25541", :target "26000", :team-id 3176, :value 7}
   {:source "86328", :target "44510", :team-id 3176, :value 7}
   {:source "25541", :target "21842", :team-id 3176, :value 10}
   {:source "44510", :target "21842", :team-id 3176, :value 12}
   {:source "21842", :target "25541", :team-id 3176, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 16}}}}
