{:match-id 2576312,
 :label "Chievo - Crotone, 2 - 1",
 :teams-info
 {:3165
  {:city "Verona",
   :name "Chievo",
   :wy-id 3165,
   :official-name "AC Chievo Verona",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3197
  {:city "Crotone",
   :name "Crotone",
   :wy-id 3197,
   :official-name "FC Crotone",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3165,
  :home-away {:home 3165, :away 3197},
  :competition-id 524,
  :gameweek 36,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-05-06 13:00:00",
  :home-away-id {:3165 :home, :3197 :away}},
 :nodes
 {:3197
  ({:id "20815",
    :pos "20815",
    :short-name ("A. Barberis"),
    :current-national-team-id 3197,
    :average-pos [70.88372 42.046512603759766]}
   {:id "21655250956",
    :pos "21655250956",
    :short-name ("F. Ricci" "A. Stoian"),
    :current-national-team-id 3197,
    :average-pos [39.13253 46.192771911621094]}
   {:id "21370",
    :pos "21370",
    :short-name ("M. Capuano"),
    :current-national-team-id 3197,
    :average-pos [34.01852 63.37963104248047]}
   {:id "21494",
    :pos "21494",
    :short-name ("A. Cordaz"),
    :current-national-team-id 3197,
    :average-pos [56.615383 87.5]}
   {:id "21528",
    :pos "21528",
    :short-name ("F. Ceccherini"),
    :current-national-team-id 3197,
    :average-pos [66.567566 64.91891860961914]}
   {:id "72397",
    :pos "72397",
    :short-name ("Simy"),
    :current-national-team-id 3197,
    :average-pos [56.92857 35.57142639160156]}
   {:id "22185",
    :pos "22185",
    :short-name ("B. Martella"),
    :current-national-team-id 3197,
    :average-pos [12.414286 46.5428581237793]}
   {:id "20516",
    :pos "20516",
    :short-name ("D. Faraoni"),
    :current-national-team-id 3197,
    :average-pos [85.97727 52.6363639831543]}
   {:id "34702611156",
    :pos "34702611156",
    :short-name ("M. Tumminello" "M. Trotta"),
    :current-national-team-id 3197,
    :average-pos [62.058823 37.911766052246094]}
   {:id "302799",
    :pos "302799",
    :short-name ("R. Mandragora"),
    :current-national-team-id 3197,
    :average-pos [44.727272 47.125]}
   {:id "27287851151",
    :pos "27287851151",
    :short-name ("M. Rohdén" "A. Nalini"),
    :current-national-team-id 3197,
    :average-pos [30.114286 30.085716247558594]}),
  :3165
  ({:id "20653",
    :pos "20653",
    :short-name ("P. Hetemaj"),
    :current-national-team-id 3165,
    :average-pos [44.78 45.279998779296875]}
   {:id "20633",
    :pos "20633",
    :short-name ("S. Sorrentino"),
    :current-national-team-id 3165,
    :average-pos [63.11111 86.77777767181396]}
   {:id "21564",
    :pos "21564",
    :short-name ("I. Radovanović"),
    :current-national-team-id 3165,
    :average-pos [55.727272 55.563636779785156]}
   {:id "20638",
    :pos "20638",
    :short-name ("D. Dainelli"),
    :current-national-team-id 3165,
    :average-pos [61.583332 66.94444274902344]}
   {:id "21607215869",
    :pos "21607215869",
    :short-name ("M. Bani" "F. Cacciatore"),
    :current-national-team-id 3165,
    :average-pos [82.588234 44.74509811401367]}
   {:id "21291",
    :pos "21291",
    :short-name ("V. Birsa"),
    :current-national-team-id 3165,
    :average-pos [79.962265 38.943397521972656]}
   {:id "2143899511",
    :pos "2143899511",
    :short-name ("M. Stępiński" "R. Inglese"),
    :current-national-team-id 3165,
    :average-pos [63.38889 27.77777862548828]}
   {:id "20748",
    :pos "20748",
    :short-name ("N. Tomović"),
    :current-national-team-id 3165,
    :average-pos [48.724136 62.41379165649414]}
   {:id "20495",
    :pos "20495",
    :short-name ("M. Gobbi"),
    :current-national-team-id 3165,
    :average-pos [20.764706 44.882354736328125]}
   {:id "20468",
    :pos "20468",
    :short-name ("E. Giaccherini"),
    :current-national-team-id 3165,
    :average-pos [31.294117 38.64706039428711]}
   {:id "21148278813",
    :pos "21148278813",
    :short-name ("N. Rigoni" "S. Bastien"),
    :current-national-team-id 3165,
    :average-pos [68.34615 42.36538314819336]})},
 :links
 {:3197
  ({:source "21370", :target "27287851151", :team-id 3197, :value 1}
   {:source "20815", :target "22185", :team-id 3197, :value 1}
   {:source "22185", :target "20815", :team-id 3197, :value 1}
   {:source "72397", :target "20516", :team-id 3197, :value 1}
   {:source "20815", :target "21655250956", :team-id 3197, :value 1}
   {:source "21370", :target "72397", :team-id 3197, :value 1}
   {:source "21494", :target "21528", :team-id 3197, :value 1}
   {:source "20815", :target "72397", :team-id 3197, :value 1}
   {:source "302799", :target "72397", :team-id 3197, :value 1}
   {:source "34702611156", :target "72397", :team-id 3197, :value 1}
   {:source "21370", :target "20815", :team-id 3197, :value 1}
   {:source "21528", :target "20815", :team-id 3197, :value 1}
   {:source "72397", :target "302799", :team-id 3197, :value 1}
   {:source "21655250956", :target "20516", :team-id 3197, :value 1}
   {:source "27287851151", :target "21528", :team-id 3197, :value 1}
   {:source "21494", :target "22185", :team-id 3197, :value 1}
   {:source "20815", :target "302799", :team-id 3197, :value 1}
   {:source "20516", :target "22185", :team-id 3197, :value 1}
   {:source "21370", :target "20516", :team-id 3197, :value 1}
   {:source "34702611156", :target "302799", :team-id 3197, :value 2}
   {:source "34702611156",
    :target "27287851151",
    :team-id 3197,
    :value 2}
   {:source "21655250956",
    :target "34702611156",
    :team-id 3197,
    :value 2}
   {:source "22185", :target "20516", :team-id 3197, :value 2}
   {:source "72397", :target "20815", :team-id 3197, :value 2}
   {:source "27287851151", :target "20516", :team-id 3197, :value 2}
   {:source "20516", :target "27287851151", :team-id 3197, :value 2}
   {:source "20815", :target "27287851151", :team-id 3197, :value 2}
   {:source "21494", :target "34702611156", :team-id 3197, :value 2}
   {:source "20815", :target "21370", :team-id 3197, :value 2}
   {:source "21528", :target "22185", :team-id 3197, :value 2}
   {:source "302799", :target "20815", :team-id 3197, :value 2}
   {:source "21494", :target "20516", :team-id 3197, :value 2}
   {:source "20516", :target "34702611156", :team-id 3197, :value 2}
   {:source "22185", :target "21528", :team-id 3197, :value 2}
   {:source "20516", :target "21494", :team-id 3197, :value 2}
   {:source "21494", :target "21655250956", :team-id 3197, :value 2}
   {:source "27287851151", :target "302799", :team-id 3197, :value 2}
   {:source "72397", :target "21655250956", :team-id 3197, :value 2}
   {:source "27287851151",
    :target "21655250956",
    :team-id 3197,
    :value 2}
   {:source "34702611156", :target "22185", :team-id 3197, :value 2}
   {:source "34702611156", :target "20516", :team-id 3197, :value 2}
   {:source "302799", :target "34702611156", :team-id 3197, :value 2}
   {:source "27287851151", :target "20815", :team-id 3197, :value 2}
   {:source "34702611156", :target "20815", :team-id 3197, :value 3}
   {:source "21655250956", :target "302799", :team-id 3197, :value 3}
   {:source "27287851151", :target "22185", :team-id 3197, :value 3}
   {:source "21655250956", :target "21528", :team-id 3197, :value 3}
   {:source "22185", :target "27287851151", :team-id 3197, :value 3}
   {:source "20815", :target "21528", :team-id 3197, :value 3}
   {:source "21528", :target "34702611156", :team-id 3197, :value 3}
   {:source "34702611156",
    :target "21655250956",
    :team-id 3197,
    :value 3}
   {:source "21494", :target "21370", :team-id 3197, :value 3}
   {:source "20815", :target "34702611156", :team-id 3197, :value 4}
   {:source "21528", :target "21655250956", :team-id 3197, :value 4}
   {:source "20516", :target "21655250956", :team-id 3197, :value 4}
   {:source "21655250956", :target "72397", :team-id 3197, :value 4}
   {:source "27287851151",
    :target "34702611156",
    :team-id 3197,
    :value 4}
   {:source "302799", :target "27287851151", :team-id 3197, :value 4}
   {:source "21655250956",
    :target "27287851151",
    :team-id 3197,
    :value 5}
   {:source "21655250956", :target "20815", :team-id 3197, :value 5}
   {:source "20516", :target "20815", :team-id 3197, :value 5}
   {:source "21655250956", :target "21370", :team-id 3197, :value 5}
   {:source "21370", :target "21494", :team-id 3197, :value 5}
   {:source "22185", :target "21655250956", :team-id 3197, :value 5}
   {:source "302799", :target "21528", :team-id 3197, :value 6}
   {:source "302799", :target "20516", :team-id 3197, :value 6}
   {:source "20815", :target "20516", :team-id 3197, :value 6}
   {:source "20516", :target "21370", :team-id 3197, :value 7}
   {:source "20516", :target "302799", :team-id 3197, :value 7}
   {:source "302799", :target "21370", :team-id 3197, :value 7}
   {:source "302799", :target "22185", :team-id 3197, :value 7}
   {:source "21528", :target "21494", :team-id 3197, :value 8}
   {:source "21528", :target "302799", :team-id 3197, :value 9}
   {:source "22185", :target "302799", :team-id 3197, :value 9}
   {:source "302799", :target "21655250956", :team-id 3197, :value 9}
   {:source "22185", :target "21370", :team-id 3197, :value 9}
   {:source "21370", :target "302799", :team-id 3197, :value 10}
   {:source "21655250956", :target "22185", :team-id 3197, :value 11}
   {:source "21370", :target "22185", :team-id 3197, :value 11}
   {:source "21370", :target "21655250956", :team-id 3197, :value 12}
   {:source "20516", :target "21528", :team-id 3197, :value 13}
   {:source "21370", :target "21528", :team-id 3197, :value 16}
   {:source "21528", :target "21370", :team-id 3197, :value 17}
   {:source "21528", :target "20516", :team-id 3197, :value 22}),
  :3165
  ({:source "20495", :target "20633", :team-id 3165, :value 1}
   {:source "20638", :target "20748", :team-id 3165, :value 1}
   {:source "20633", :target "21291", :team-id 3165, :value 1}
   {:source "20638", :target "20633", :team-id 3165, :value 1}
   {:source "20495", :target "20748", :team-id 3165, :value 1}
   {:source "2143899511", :target "20653", :team-id 3165, :value 1}
   {:source "20653", :target "20638", :team-id 3165, :value 1}
   {:source "20633", :target "2143899511", :team-id 3165, :value 1}
   {:source "2143899511", :target "20638", :team-id 3165, :value 1}
   {:source "20495", :target "20638", :team-id 3165, :value 1}
   {:source "2143899511", :target "20468", :team-id 3165, :value 1}
   {:source "20468", :target "21291", :team-id 3165, :value 1}
   {:source "20633", :target "20495", :team-id 3165, :value 1}
   {:source "21148278813", :target "20748", :team-id 3165, :value 1}
   {:source "21291", :target "21564", :team-id 3165, :value 1}
   {:source "20638", :target "20468", :team-id 3165, :value 1}
   {:source "20633", :target "21148278813", :team-id 3165, :value 1}
   {:source "21607215869", :target "20633", :team-id 3165, :value 1}
   {:source "20748", :target "21607215869", :team-id 3165, :value 1}
   {:source "21607215869", :target "20638", :team-id 3165, :value 1}
   {:source "21148278813", :target "20495", :team-id 3165, :value 1}
   {:source "20748", :target "20653", :team-id 3165, :value 1}
   {:source "20748", :target "20633", :team-id 3165, :value 1}
   {:source "20495", :target "21291", :team-id 3165, :value 1}
   {:source "20653", :target "20748", :team-id 3165, :value 1}
   {:source "20633", :target "20638", :team-id 3165, :value 1}
   {:source "21291", :target "20748", :team-id 3165, :value 2}
   {:source "20468", :target "21148278813", :team-id 3165, :value 2}
   {:source "20638", :target "21607215869", :team-id 3165, :value 2}
   {:source "20748", :target "21291", :team-id 3165, :value 2}
   {:source "20638", :target "20653", :team-id 3165, :value 2}
   {:source "21607215869",
    :target "2143899511",
    :team-id 3165,
    :value 2}
   {:source "20495", :target "20653", :team-id 3165, :value 2}
   {:source "20653", :target "2143899511", :team-id 3165, :value 2}
   {:source "21607215869", :target "20748", :team-id 3165, :value 2}
   {:source "20748", :target "21148278813", :team-id 3165, :value 2}
   {:source "21291", :target "20495", :team-id 3165, :value 2}
   {:source "20468", :target "20638", :team-id 3165, :value 2}
   {:source "21564", :target "20495", :team-id 3165, :value 2}
   {:source "20653", :target "21148278813", :team-id 3165, :value 2}
   {:source "21291", :target "2143899511", :team-id 3165, :value 2}
   {:source "21607215869", :target "20653", :team-id 3165, :value 2}
   {:source "20468", :target "21564", :team-id 3165, :value 2}
   {:source "20495", :target "21564", :team-id 3165, :value 2}
   {:source "2143899511",
    :target "21148278813",
    :team-id 3165,
    :value 2}
   {:source "21148278813", :target "20638", :team-id 3165, :value 2}
   {:source "21148278813", :target "21564", :team-id 3165, :value 3}
   {:source "21564", :target "20748", :team-id 3165, :value 3}
   {:source "20653", :target "20495", :team-id 3165, :value 3}
   {:source "2143899511", :target "21291", :team-id 3165, :value 3}
   {:source "21564", :target "21607215869", :team-id 3165, :value 3}
   {:source "21607215869", :target "21291", :team-id 3165, :value 3}
   {:source "20653", :target "21607215869", :team-id 3165, :value 3}
   {:source "21291", :target "21148278813", :team-id 3165, :value 3}
   {:source "21607215869", :target "20468", :team-id 3165, :value 3}
   {:source "20653", :target "21291", :team-id 3165, :value 3}
   {:source "20468", :target "20653", :team-id 3165, :value 3}
   {:source "21148278813", :target "20468", :team-id 3165, :value 3}
   {:source "21291", :target "20468", :team-id 3165, :value 3}
   {:source "21564", :target "2143899511", :team-id 3165, :value 3}
   {:source "20638", :target "20495", :team-id 3165, :value 3}
   {:source "20638", :target "21291", :team-id 3165, :value 3}
   {:source "21564", :target "21148278813", :team-id 3165, :value 3}
   {:source "21607215869", :target "21564", :team-id 3165, :value 4}
   {:source "20638", :target "21148278813", :team-id 3165, :value 4}
   {:source "21148278813",
    :target "21607215869",
    :team-id 3165,
    :value 4}
   {:source "20653", :target "21564", :team-id 3165, :value 4}
   {:source "21564", :target "21291", :team-id 3165, :value 4}
   {:source "21148278813", :target "20653", :team-id 3165, :value 4}
   {:source "21564", :target "20468", :team-id 3165, :value 5}
   {:source "20468", :target "21607215869", :team-id 3165, :value 5}
   {:source "21291", :target "20653", :team-id 3165, :value 5}
   {:source "20638", :target "21564", :team-id 3165, :value 5}
   {:source "20748", :target "20638", :team-id 3165, :value 5}
   {:source "21564", :target "20653", :team-id 3165, :value 5}
   {:source "20495", :target "20468", :team-id 3165, :value 6}
   {:source "20748", :target "21564", :team-id 3165, :value 6}
   {:source "20653", :target "20468", :team-id 3165, :value 6}
   {:source "21148278813", :target "21291", :team-id 3165, :value 7}
   {:source "21291", :target "21607215869", :team-id 3165, :value 7}
   {:source "20468", :target "20495", :team-id 3165, :value 8}
   {:source "21607215869",
    :target "21148278813",
    :team-id 3165,
    :value 8})},
 :stats
 {:global {:passes {:min 1, :max 22}},
  :home {:passes {:min 1, :max 8}},
  :away {:passes {:min 1, :max 22}}}}
