{:match-id 2576073,
 :label "Fiorentina - Roma, 2 - 4",
 :teams-info
 {:3158
  {:city "Roma",
   :name "Roma",
   :wy-id 3158,
   :official-name "AS Roma",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3176
  {:city "Firenze",
   :name "Fiorentina",
   :wy-id 3176,
   :official-name "ACF Fiorentina",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3158,
  :home-away {:home 3176, :away 3158},
  :competition-id 524,
  :gameweek 12,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Artemio Franchi",
  :dateutc "2017-11-05 14:00:00",
  :home-away-id {:3176 :home, :3158 :away}},
 :nodes
 {:3176
  ({:id "86328",
    :pos "86328",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3176,
    :average-pos [71.236115 66.84722137451172]}
   {:id "338249149076",
    :pos "338249149076",
    :short-name ("Gil Dias" "V. Eysseric"),
    :current-national-team-id 3176,
    :average-pos [86.804344 37.0]}
   {:id "222766",
    :pos "222766",
    :short-name ("Bruno Gaspar"),
    :current-national-team-id 3176,
    :average-pos [88.13333 53.56666564941406]}
   {:id "21842",
    :pos "21842",
    :short-name ("C. Biraghi"),
    :current-national-team-id 3176,
    :average-pos [14.464286 44.71428680419922]}
   {:id "22380",
    :pos "22380",
    :short-name ("M. Benassi"),
    :current-national-team-id 3176,
    :average-pos [67.16071 44.82143020629883]}
   {:id "3710447804",
    :pos "3710447804",
    :short-name ("K. Babacar" "F. Chiesa"),
    :current-national-team-id 3176,
    :average-pos [27.84375 43.125]}
   {:id "269152",
    :pos "269152",
    :short-name ("G. Simeone"),
    :current-national-team-id 3176,
    :average-pos [43.133335 43.266666412353516]}
   {:id "25541",
    :pos "25541",
    :short-name ("J. Veretout"),
    :current-national-team-id 3176,
    :average-pos [36.963634 56.79999923706055]}
   {:id "20866",
    :pos "20866",
    :short-name ("D. Astori"),
    :current-national-team-id 3176,
    :average-pos [28.64151 65.3396224975586]}
   {:id "23705",
    :pos "23705",
    :short-name ("M. Sportiello"),
    :current-national-team-id 3176,
    :average-pos [47.96154 91.15384578704834]}
   {:id "6940026518",
    :pos "6940026518",
    :short-name ("M. Badelj" "C. Sánchez"),
    :current-national-team-id 3176,
    :average-pos [47.410957 51.38356018066406]}),
  :3158
  ({:id "22566",
    :pos "22566",
    :short-name ("A. Florenzi"),
    :current-national-team-id 3158,
    :average-pos [81.86567 45.2835807800293]}
   {:id "3463",
    :pos "3463",
    :short-name ("F. Fazio"),
    :current-national-team-id 3158,
    :average-pos [28.792683 62.0121955871582]}
   {:id "92966",
    :pos "92966",
    :short-name ("K. Manolas"),
    :current-national-team-id 3158,
    :average-pos [58.88889 60.24074172973633]}
   {:id "214220",
    :pos "214220",
    :short-name ("Alisson"),
    :current-national-team-id 3158,
    :average-pos [54.666668 86.3333330154419]}
   {:id "23149340019",
    :pos "23149340019",
    :short-name ("G. Defrel" "Gerson"),
    :current-national-team-id 3158,
    :average-pos [76.86364 34.54545593261719]}
   {:id "8306",
    :pos "8306",
    :short-name ("A. Kolarov"),
    :current-national-team-id 3158,
    :average-pos [15.466666 46.42222213745117]}
   {:id "8327",
    :pos "8327",
    :short-name ("E. Džeko"),
    :current-national-team-id 3158,
    :average-pos [34.458332 36.75]}
   {:id "204183475",
    :pos "204183475",
    :short-name ("D. Perotti" "S. El Shaarawy"),
    :current-national-team-id 3158,
    :average-pos [23.795454 31.0]}
   {:id "328333114",
    :pos "328333114",
    :short-name ("L. Pellegrini" "K. Strootman"),
    :current-national-team-id 3158,
    :average-pos [57.07317 37.09756088256836]}
   {:id "20879",
    :pos "20879",
    :short-name ("R. Nainggolan"),
    :current-national-team-id 3158,
    :average-pos [47.97959 40.67346954345703]}
   {:id "25405",
    :pos "25405",
    :short-name ("M. Gonalons"),
    :current-national-team-id 3158,
    :average-pos [55.81579 50.657894134521484]})},
 :links
 {:3158
  ({:source "23149340019", :target "92966", :team-id 3158, :value 1}
   {:source "8306", :target "214220", :team-id 3158, :value 1}
   {:source "92966", :target "20879", :team-id 3158, :value 1}
   {:source "214220", :target "8327", :team-id 3158, :value 1}
   {:source "20879", :target "8327", :team-id 3158, :value 1}
   {:source "328333114", :target "20879", :team-id 3158, :value 1}
   {:source "204183475", :target "92966", :team-id 3158, :value 1}
   {:source "8306", :target "22566", :team-id 3158, :value 1}
   {:source "92966", :target "8327", :team-id 3158, :value 1}
   {:source "22566", :target "328333114", :team-id 3158, :value 1}
   {:source "23149340019", :target "8327", :team-id 3158, :value 1}
   {:source "204183475", :target "214220", :team-id 3158, :value 1}
   {:source "3463", :target "23149340019", :team-id 3158, :value 1}
   {:source "22566", :target "8306", :team-id 3158, :value 1}
   {:source "8306", :target "328333114", :team-id 3158, :value 1}
   {:source "8327", :target "22566", :team-id 3158, :value 1}
   {:source "328333114", :target "8327", :team-id 3158, :value 1}
   {:source "204183475", :target "20879", :team-id 3158, :value 1}
   {:source "3463", :target "328333114", :team-id 3158, :value 1}
   {:source "22566", :target "204183475", :team-id 3158, :value 1}
   {:source "25405", :target "8327", :team-id 3158, :value 1}
   {:source "92966", :target "8306", :team-id 3158, :value 1}
   {:source "92966", :target "204183475", :team-id 3158, :value 1}
   {:source "3463", :target "20879", :team-id 3158, :value 1}
   {:source "204183475", :target "8327", :team-id 3158, :value 1}
   {:source "214220", :target "22566", :team-id 3158, :value 1}
   {:source "8327", :target "25405", :team-id 3158, :value 1}
   {:source "8306", :target "25405", :team-id 3158, :value 2}
   {:source "214220", :target "23149340019", :team-id 3158, :value 2}
   {:source "328333114", :target "25405", :team-id 3158, :value 2}
   {:source "3463", :target "204183475", :team-id 3158, :value 2}
   {:source "20879", :target "92966", :team-id 3158, :value 2}
   {:source "22566", :target "20879", :team-id 3158, :value 2}
   {:source "214220", :target "25405", :team-id 3158, :value 2}
   {:source "20879", :target "328333114", :team-id 3158, :value 2}
   {:source "25405", :target "8306", :team-id 3158, :value 2}
   {:source "20879", :target "25405", :team-id 3158, :value 2}
   {:source "8327", :target "20879", :team-id 3158, :value 2}
   {:source "204183475",
    :target "23149340019",
    :team-id 3158,
    :value 2}
   {:source "20879", :target "214220", :team-id 3158, :value 2}
   {:source "8306", :target "204183475", :team-id 3158, :value 2}
   {:source "20879", :target "22566", :team-id 3158, :value 2}
   {:source "8327", :target "3463", :team-id 3158, :value 2}
   {:source "8306", :target "92966", :team-id 3158, :value 2}
   {:source "92966", :target "25405", :team-id 3158, :value 2}
   {:source "23149340019", :target "20879", :team-id 3158, :value 3}
   {:source "214220", :target "20879", :team-id 3158, :value 3}
   {:source "20879", :target "23149340019", :team-id 3158, :value 3}
   {:source "25405", :target "23149340019", :team-id 3158, :value 3}
   {:source "20879", :target "3463", :team-id 3158, :value 3}
   {:source "204183475", :target "25405", :team-id 3158, :value 3}
   {:source "328333114",
    :target "23149340019",
    :team-id 3158,
    :value 3}
   {:source "8327", :target "328333114", :team-id 3158, :value 3}
   {:source "214220", :target "92966", :team-id 3158, :value 3}
   {:source "20879", :target "8306", :team-id 3158, :value 3}
   {:source "204183475", :target "328333114", :team-id 3158, :value 3}
   {:source "328333114", :target "204183475", :team-id 3158, :value 3}
   {:source "328333114", :target "92966", :team-id 3158, :value 3}
   {:source "214220", :target "8306", :team-id 3158, :value 3}
   {:source "23149340019", :target "25405", :team-id 3158, :value 3}
   {:source "3463", :target "92966", :team-id 3158, :value 3}
   {:source "22566", :target "214220", :team-id 3158, :value 4}
   {:source "22566", :target "3463", :team-id 3158, :value 4}
   {:source "8306", :target "20879", :team-id 3158, :value 4}
   {:source "204183475", :target "8306", :team-id 3158, :value 4}
   {:source "20879", :target "204183475", :team-id 3158, :value 4}
   {:source "22566", :target "92966", :team-id 3158, :value 4}
   {:source "3463", :target "8327", :team-id 3158, :value 4}
   {:source "8327", :target "204183475", :team-id 3158, :value 4}
   {:source "204183475", :target "3463", :team-id 3158, :value 5}
   {:source "25405", :target "22566", :team-id 3158, :value 5}
   {:source "214220", :target "3463", :team-id 3158, :value 5}
   {:source "23149340019",
    :target "328333114",
    :team-id 3158,
    :value 5}
   {:source "22566", :target "25405", :team-id 3158, :value 5}
   {:source "92966", :target "214220", :team-id 3158, :value 5}
   {:source "25405", :target "204183475", :team-id 3158, :value 6}
   {:source "328333114", :target "22566", :team-id 3158, :value 6}
   {:source "25405", :target "92966", :team-id 3158, :value 6}
   {:source "92966", :target "3463", :team-id 3158, :value 6}
   {:source "25405", :target "328333114", :team-id 3158, :value 6}
   {:source "8306", :target "3463", :team-id 3158, :value 7}
   {:source "23149340019", :target "22566", :team-id 3158, :value 7}
   {:source "25405", :target "20879", :team-id 3158, :value 7}
   {:source "25405", :target "3463", :team-id 3158, :value 8}
   {:source "3463", :target "214220", :team-id 3158, :value 9}
   {:source "22566", :target "23149340019", :team-id 3158, :value 10}
   {:source "3463", :target "25405", :team-id 3158, :value 10}
   {:source "3463", :target "8306", :team-id 3158, :value 11}
   {:source "92966", :target "22566", :team-id 3158, :value 12}),
  :3176
  ({:source "222766", :target "3710447804", :team-id 3176, :value 1}
   {:source "269152", :target "20866", :team-id 3176, :value 1}
   {:source "269152", :target "25541", :team-id 3176, :value 1}
   {:source "23705", :target "338249149076", :team-id 3176, :value 1}
   {:source "20866", :target "21842", :team-id 3176, :value 1}
   {:source "20866", :target "269152", :team-id 3176, :value 1}
   {:source "6940026518", :target "23705", :team-id 3176, :value 1}
   {:source "20866", :target "222766", :team-id 3176, :value 1}
   {:source "21842", :target "22380", :team-id 3176, :value 1}
   {:source "338249149076",
    :target "3710447804",
    :team-id 3176,
    :value 1}
   {:source "25541", :target "222766", :team-id 3176, :value 1}
   {:source "23705", :target "6940026518", :team-id 3176, :value 1}
   {:source "3710447804", :target "222766", :team-id 3176, :value 1}
   {:source "21842", :target "269152", :team-id 3176, :value 1}
   {:source "222766", :target "23705", :team-id 3176, :value 1}
   {:source "269152", :target "338249149076", :team-id 3176, :value 1}
   {:source "269152", :target "21842", :team-id 3176, :value 1}
   {:source "21842", :target "3710447804", :team-id 3176, :value 1}
   {:source "338249149076", :target "269152", :team-id 3176, :value 1}
   {:source "338249149076", :target "21842", :team-id 3176, :value 1}
   {:source "25541", :target "23705", :team-id 3176, :value 1}
   {:source "222766", :target "269152", :team-id 3176, :value 1}
   {:source "269152", :target "22380", :team-id 3176, :value 1}
   {:source "3710447804",
    :target "338249149076",
    :team-id 3176,
    :value 1}
   {:source "222766", :target "25541", :team-id 3176, :value 1}
   {:source "269152", :target "3710447804", :team-id 3176, :value 1}
   {:source "23705", :target "222766", :team-id 3176, :value 1}
   {:source "22380", :target "86328", :team-id 3176, :value 2}
   {:source "86328", :target "338249149076", :team-id 3176, :value 2}
   {:source "21842", :target "6940026518", :team-id 3176, :value 2}
   {:source "23705", :target "20866", :team-id 3176, :value 2}
   {:source "6940026518",
    :target "3710447804",
    :team-id 3176,
    :value 2}
   {:source "3710447804", :target "20866", :team-id 3176, :value 2}
   {:source "269152", :target "6940026518", :team-id 3176, :value 2}
   {:source "20866", :target "3710447804", :team-id 3176, :value 2}
   {:source "22380", :target "3710447804", :team-id 3176, :value 2}
   {:source "25541", :target "338249149076", :team-id 3176, :value 2}
   {:source "338249149076", :target "86328", :team-id 3176, :value 2}
   {:source "222766", :target "20866", :team-id 3176, :value 2}
   {:source "3710447804", :target "21842", :team-id 3176, :value 2}
   {:source "23705", :target "86328", :team-id 3176, :value 2}
   {:source "22380", :target "25541", :team-id 3176, :value 2}
   {:source "222766", :target "6940026518", :team-id 3176, :value 2}
   {:source "25541", :target "86328", :team-id 3176, :value 3}
   {:source "25541", :target "3710447804", :team-id 3176, :value 3}
   {:source "23705", :target "25541", :team-id 3176, :value 3}
   {:source "21842", :target "20866", :team-id 3176, :value 3}
   {:source "20866", :target "25541", :team-id 3176, :value 3}
   {:source "22380", :target "21842", :team-id 3176, :value 3}
   {:source "20866", :target "22380", :team-id 3176, :value 3}
   {:source "3710447804", :target "86328", :team-id 3176, :value 3}
   {:source "25541", :target "269152", :team-id 3176, :value 3}
   {:source "25541", :target "20866", :team-id 3176, :value 3}
   {:source "21842", :target "25541", :team-id 3176, :value 3}
   {:source "23705", :target "22380", :team-id 3176, :value 3}
   {:source "86328", :target "23705", :team-id 3176, :value 3}
   {:source "25541", :target "22380", :team-id 3176, :value 3}
   {:source "222766", :target "22380", :team-id 3176, :value 4}
   {:source "22380", :target "6940026518", :team-id 3176, :value 4}
   {:source "338249149076", :target "22380", :team-id 3176, :value 4}
   {:source "25541", :target "6940026518", :team-id 3176, :value 4}
   {:source "22380", :target "222766", :team-id 3176, :value 4}
   {:source "25541", :target "21842", :team-id 3176, :value 4}
   {:source "6940026518", :target "20866", :team-id 3176, :value 4}
   {:source "20866", :target "86328", :team-id 3176, :value 5}
   {:source "3710447804",
    :target "6940026518",
    :team-id 3176,
    :value 5}
   {:source "86328", :target "25541", :team-id 3176, :value 5}
   {:source "6940026518", :target "25541", :team-id 3176, :value 5}
   {:source "3710447804", :target "25541", :team-id 3176, :value 5}
   {:source "6940026518", :target "21842", :team-id 3176, :value 5}
   {:source "338249149076", :target "222766", :team-id 3176, :value 5}
   {:source "6940026518", :target "22380", :team-id 3176, :value 5}
   {:source "86328", :target "6940026518", :team-id 3176, :value 5}
   {:source "20866", :target "6940026518", :team-id 3176, :value 6}
   {:source "6940026518", :target "222766", :team-id 3176, :value 6}
   {:source "86328", :target "22380", :team-id 3176, :value 7}
   {:source "86328", :target "20866", :team-id 3176, :value 7}
   {:source "20866", :target "23705", :team-id 3176, :value 7}
   {:source "338249149076",
    :target "6940026518",
    :team-id 3176,
    :value 7}
   {:source "6940026518", :target "86328", :team-id 3176, :value 7}
   {:source "222766", :target "86328", :team-id 3176, :value 8}
   {:source "22380", :target "338249149076", :team-id 3176, :value 8}
   {:source "222766", :target "338249149076", :team-id 3176, :value 10}
   {:source "86328", :target "222766", :team-id 3176, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 12}},
  :home {:passes {:min 1, :max 11}},
  :away {:passes {:min 1, :max 12}}}}
