{:match-id 2576271,
 :label "Bologna - Hellas Verona, 2 - 0",
 :teams-info
 {:3166
  {:city "Bologna",
   :name "Bologna",
   :wy-id 3166,
   :official-name "Bologna FC 1909",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3194
  {:city "Verona",
   :name "Hellas Verona",
   :wy-id 3194,
   :official-name "Hellas Verona FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3166,
  :home-away {:home 3166, :away 3194},
  :competition-id 524,
  :gameweek 32,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-04-15 13:00:00",
  :home-away-id {:3166 :home, :3194 :away}},
 :nodes
 {:3166
  ({:id "21123",
    :pos "21123",
    :short-name ("S. Verdi"),
    :current-national-team-id 3166,
    :average-pos [74.910446 36.62686538696289]}
   {:id "29955720529",
    :pos "29955720529",
    :short-name ("A. Poli" "Á. Nagy"),
    :current-national-team-id 3166,
    :average-pos [67.458336 37.6875]}
   {:id "25929221296",
    :pos "25929221296",
    :short-name ("R. Palacio" "F. Di Francesco"),
    :current-national-team-id 3166,
    :average-pos [29.51111 28.555557250976562]}
   {:id "21169",
    :pos "21169",
    :short-name ("B. Džemaili"),
    :current-national-team-id 3166,
    :average-pos [40.08889 37.0]}
   {:id "232822",
    :pos "232822",
    :short-name ("A. Masina"),
    :current-national-team-id 3166,
    :average-pos [14.666667 54.50877380371094]}
   {:id "20707",
    :pos "20707",
    :short-name ("S. De Maio"),
    :current-national-team-id 3166,
    :average-pos [58.213116 61.85245895385742]}
   {:id "9026820526",
    :pos "9026820526",
    :short-name ("L. Crisetig" "E. Pulgar"),
    :current-national-team-id 3166,
    :average-pos [41.75641 48.89743423461914]}
   {:id "20483",
    :pos "20483",
    :short-name ("A. Mirante"),
    :current-national-team-id 3166,
    :average-pos [51.2 86.35999965667725]}
   {:id "22377",
    :pos "22377",
    :short-name ("I. M'baye"),
    :current-national-team-id 3166,
    :average-pos [83.04762 49.119049072265625]}
   {:id "20796",
    :pos "20796",
    :short-name ("M. Destro"),
    :current-national-team-id 3166,
    :average-pos [46.909092 40.45454406738281]}
   {:id "50805",
    :pos "50805",
    :short-name ("F. Helander"),
    :current-national-team-id 3166,
    :average-pos [24.644444 66.02222061157227]}),
  :3194
  ({:id "20414",
    :pos "20414",
    :short-name ("M. Valoti"),
    :current-national-team-id 3194,
    :average-pos [29.595745 48.76595687866211]}
   {:id "21298",
    :pos "21298",
    :short-name ("Nicolas"),
    :current-national-team-id 3194,
    :average-pos [51.4 81.39999961853027]}
   {:id "2094923427",
    :pos "2094923427",
    :short-name ("Ryder Matos" "M. Fossati"),
    :current-national-team-id 3194,
    :average-pos [47.629032 50.935482025146484]}
   {:id "192",
    :pos "192",
    :short-name ("J. Vuković"),
    :current-national-team-id 3194,
    :average-pos [30.681818 63.977272033691406]}
   {:id "22093",
    :pos "22093",
    :short-name ("A. Caracciolo"),
    :current-national-team-id 3194,
    :average-pos [59.727272 68.5]}
   {:id "328336",
    :pos "328336",
    :short-name ("M. Fares"),
    :current-national-team-id 3194,
    :average-pos [52.972973 41.89189147949219]}
   {:id "337225",
    :pos "337225",
    :short-name ("R. Aarons"),
    :current-national-team-id 3194,
    :average-pos [57.346153 38.11538314819336]}
   {:id "286225",
    :pos "286225",
    :short-name ("G. Felicioli"),
    :current-national-team-id 3194,
    :average-pos [11.689655 51.82758712768555]}
   {:id "263433",
    :pos "263433",
    :short-name ("A. Ferrari"),
    :current-national-team-id 3194,
    :average-pos [80.52542 47.72881317138672]}
   {:id "40354620935",
    :pos "40354620935",
    :short-name ("Rômulo" "Lee Seung-Woo"),
    :current-national-team-id 3194,
    :average-pos [64.43077 48.06153869628906]}
   {:id "20947252589",
    :pos "20947252589",
    :short-name ("B. Petković" "A. Cerci"),
    :current-national-team-id 3194,
    :average-pos [66.296295 38.88888931274414]})},
 :links
 {:3166
  ({:source "9026820526", :target "22377", :team-id 3166, :value 1}
   {:source "20707", :target "20483", :team-id 3166, :value 1}
   {:source "29955720529", :target "21169", :team-id 3166, :value 1}
   {:source "20483", :target "29955720529", :team-id 3166, :value 1}
   {:source "22377", :target "21169", :team-id 3166, :value 1}
   {:source "22377", :target "20707", :team-id 3166, :value 1}
   {:source "25929221296", :target "20707", :team-id 3166, :value 1}
   {:source "22377", :target "29955720529", :team-id 3166, :value 1}
   {:source "21169", :target "29955720529", :team-id 3166, :value 1}
   {:source "20483", :target "9026820526", :team-id 3166, :value 1}
   {:source "29955720529", :target "232822", :team-id 3166, :value 1}
   {:source "20796", :target "29955720529", :team-id 3166, :value 1}
   {:source "20483", :target "25929221296", :team-id 3166, :value 1}
   {:source "232822", :target "20707", :team-id 3166, :value 1}
   {:source "232822", :target "21123", :team-id 3166, :value 1}
   {:source "20483", :target "21169", :team-id 3166, :value 1}
   {:source "50805", :target "21123", :team-id 3166, :value 1}
   {:source "21169", :target "50805", :team-id 3166, :value 1}
   {:source "20796", :target "21123", :team-id 3166, :value 1}
   {:source "25929221296", :target "50805", :team-id 3166, :value 1}
   {:source "20796", :target "21169", :team-id 3166, :value 1}
   {:source "232822", :target "22377", :team-id 3166, :value 1}
   {:source "25929221296", :target "20796", :team-id 3166, :value 1}
   {:source "25929221296", :target "22377", :team-id 3166, :value 1}
   {:source "25929221296",
    :target "29955720529",
    :team-id 3166,
    :value 2}
   {:source "21123", :target "232822", :team-id 3166, :value 2}
   {:source "9026820526", :target "20483", :team-id 3166, :value 2}
   {:source "25929221296", :target "21123", :team-id 3166, :value 2}
   {:source "20483", :target "21123", :team-id 3166, :value 2}
   {:source "21169", :target "21123", :team-id 3166, :value 2}
   {:source "20483", :target "232822", :team-id 3166, :value 2}
   {:source "20483", :target "20707", :team-id 3166, :value 2}
   {:source "22377", :target "20796", :team-id 3166, :value 2}
   {:source "21169", :target "22377", :team-id 3166, :value 2}
   {:source "29955720529",
    :target "25929221296",
    :team-id 3166,
    :value 2}
   {:source "22377", :target "20483", :team-id 3166, :value 2}
   {:source "21169", :target "232822", :team-id 3166, :value 2}
   {:source "22377", :target "25929221296", :team-id 3166, :value 2}
   {:source "22377", :target "9026820526", :team-id 3166, :value 2}
   {:source "21169", :target "20707", :team-id 3166, :value 2}
   {:source "21169", :target "9026820526", :team-id 3166, :value 2}
   {:source "29955720529", :target "20707", :team-id 3166, :value 2}
   {:source "20483", :target "20796", :team-id 3166, :value 2}
   {:source "21123", :target "21169", :team-id 3166, :value 3}
   {:source "20796", :target "25929221296", :team-id 3166, :value 3}
   {:source "50805", :target "9026820526", :team-id 3166, :value 3}
   {:source "20707", :target "232822", :team-id 3166, :value 3}
   {:source "50805", :target "232822", :team-id 3166, :value 3}
   {:source "25929221296", :target "21169", :team-id 3166, :value 3}
   {:source "9026820526", :target "20707", :team-id 3166, :value 3}
   {:source "20707", :target "21169", :team-id 3166, :value 3}
   {:source "232822", :target "21169", :team-id 3166, :value 4}
   {:source "9026820526",
    :target "25929221296",
    :team-id 3166,
    :value 4}
   {:source "232822", :target "50805", :team-id 3166, :value 4}
   {:source "50805", :target "20483", :team-id 3166, :value 4}
   {:source "21123", :target "25929221296", :team-id 3166, :value 4}
   {:source "20707", :target "21123", :team-id 3166, :value 4}
   {:source "25929221296",
    :target "9026820526",
    :team-id 3166,
    :value 4}
   {:source "232822", :target "25929221296", :team-id 3166, :value 4}
   {:source "232822", :target "20483", :team-id 3166, :value 4}
   {:source "9026820526", :target "21123", :team-id 3166, :value 4}
   {:source "20707", :target "9026820526", :team-id 3166, :value 5}
   {:source "20707", :target "22377", :team-id 3166, :value 5}
   {:source "21123", :target "20707", :team-id 3166, :value 5}
   {:source "21123", :target "9026820526", :team-id 3166, :value 5}
   {:source "9026820526", :target "50805", :team-id 3166, :value 5}
   {:source "21123", :target "29955720529", :team-id 3166, :value 5}
   {:source "20707", :target "29955720529", :team-id 3166, :value 5}
   {:source "50805", :target "21169", :team-id 3166, :value 5}
   {:source "29955720529",
    :target "9026820526",
    :team-id 3166,
    :value 5}
   {:source "29955720529", :target "22377", :team-id 3166, :value 5}
   {:source "25929221296", :target "232822", :team-id 3166, :value 5}
   {:source "21169", :target "25929221296", :team-id 3166, :value 5}
   {:source "9026820526", :target "21169", :team-id 3166, :value 6}
   {:source "9026820526",
    :target "29955720529",
    :team-id 3166,
    :value 6}
   {:source "21123", :target "22377", :team-id 3166, :value 7}
   {:source "20707", :target "50805", :team-id 3166, :value 9}
   {:source "232822", :target "9026820526", :team-id 3166, :value 9}
   {:source "22377", :target "21123", :team-id 3166, :value 9}
   {:source "50805", :target "20707", :team-id 3166, :value 9}
   {:source "29955720529", :target "21123", :team-id 3166, :value 10}
   {:source "9026820526", :target "232822", :team-id 3166, :value 11}),
  :3194
  ({:source "286225", :target "263433", :team-id 3194, :value 1}
   {:source "337225", :target "263433", :team-id 3194, :value 1}
   {:source "337225", :target "192", :team-id 3194, :value 1}
   {:source "20414", :target "2094923427", :team-id 3194, :value 1}
   {:source "286225", :target "40354620935", :team-id 3194, :value 1}
   {:source "22093", :target "20947252589", :team-id 3194, :value 1}
   {:source "328336", :target "286225", :team-id 3194, :value 1}
   {:source "192", :target "40354620935", :team-id 3194, :value 1}
   {:source "20414", :target "192", :team-id 3194, :value 1}
   {:source "22093", :target "337225", :team-id 3194, :value 1}
   {:source "20947252589", :target "263433", :team-id 3194, :value 1}
   {:source "263433", :target "20414", :team-id 3194, :value 1}
   {:source "20414", :target "20947252589", :team-id 3194, :value 1}
   {:source "192", :target "328336", :team-id 3194, :value 1}
   {:source "21298", :target "20947252589", :team-id 3194, :value 1}
   {:source "337225", :target "40354620935", :team-id 3194, :value 1}
   {:source "20947252589", :target "20414", :team-id 3194, :value 1}
   {:source "328336", :target "2094923427", :team-id 3194, :value 1}
   {:source "21298", :target "337225", :team-id 3194, :value 1}
   {:source "328336", :target "20947252589", :team-id 3194, :value 1}
   {:source "20947252589", :target "22093", :team-id 3194, :value 1}
   {:source "337225", :target "22093", :team-id 3194, :value 1}
   {:source "337225", :target "21298", :team-id 3194, :value 1}
   {:source "286225", :target "20947252589", :team-id 3194, :value 1}
   {:source "21298", :target "40354620935", :team-id 3194, :value 2}
   {:source "40354620935", :target "328336", :team-id 3194, :value 2}
   {:source "20947252589", :target "328336", :team-id 3194, :value 2}
   {:source "328336", :target "40354620935", :team-id 3194, :value 2}
   {:source "40354620935", :target "20414", :team-id 3194, :value 2}
   {:source "337225", :target "20414", :team-id 3194, :value 2}
   {:source "22093", :target "2094923427", :team-id 3194, :value 2}
   {:source "337225", :target "2094923427", :team-id 3194, :value 2}
   {:source "192", :target "21298", :team-id 3194, :value 2}
   {:source "20947252589", :target "337225", :team-id 3194, :value 2}
   {:source "337225", :target "286225", :team-id 3194, :value 2}
   {:source "20947252589",
    :target "2094923427",
    :team-id 3194,
    :value 2}
   {:source "328336", :target "337225", :team-id 3194, :value 2}
   {:source "286225", :target "192", :team-id 3194, :value 2}
   {:source "192", :target "22093", :team-id 3194, :value 2}
   {:source "286225", :target "328336", :team-id 3194, :value 2}
   {:source "192", :target "337225", :team-id 3194, :value 2}
   {:source "20414", :target "286225", :team-id 3194, :value 3}
   {:source "22093", :target "21298", :team-id 3194, :value 3}
   {:source "2094923427",
    :target "20947252589",
    :team-id 3194,
    :value 3}
   {:source "286225", :target "2094923427", :team-id 3194, :value 3}
   {:source "2094923427", :target "337225", :team-id 3194, :value 3}
   {:source "286225", :target "22093", :team-id 3194, :value 3}
   {:source "40354620935",
    :target "20947252589",
    :team-id 3194,
    :value 3}
   {:source "328336", :target "20414", :team-id 3194, :value 3}
   {:source "2094923427",
    :target "40354620935",
    :team-id 3194,
    :value 3}
   {:source "2094923427", :target "22093", :team-id 3194, :value 3}
   {:source "263433", :target "2094923427", :team-id 3194, :value 3}
   {:source "2094923427", :target "328336", :team-id 3194, :value 3}
   {:source "20947252589",
    :target "40354620935",
    :team-id 3194,
    :value 3}
   {:source "192", :target "286225", :team-id 3194, :value 3}
   {:source "263433", :target "21298", :team-id 3194, :value 3}
   {:source "40354620935", :target "192", :team-id 3194, :value 3}
   {:source "21298", :target "192", :team-id 3194, :value 3}
   {:source "22093", :target "328336", :team-id 3194, :value 3}
   {:source "2094923427", :target "286225", :team-id 3194, :value 3}
   {:source "21298", :target "2094923427", :team-id 3194, :value 4}
   {:source "20414", :target "328336", :team-id 3194, :value 4}
   {:source "20414", :target "263433", :team-id 3194, :value 4}
   {:source "2094923427", :target "263433", :team-id 3194, :value 4}
   {:source "263433", :target "337225", :team-id 3194, :value 4}
   {:source "286225", :target "20414", :team-id 3194, :value 4}
   {:source "22093", :target "263433", :team-id 3194, :value 4}
   {:source "263433", :target "20947252589", :team-id 3194, :value 4}
   {:source "20414", :target "22093", :team-id 3194, :value 4}
   {:source "2094923427", :target "20414", :team-id 3194, :value 4}
   {:source "2094923427", :target "192", :team-id 3194, :value 4}
   {:source "22093", :target "40354620935", :team-id 3194, :value 4}
   {:source "263433", :target "328336", :team-id 3194, :value 4}
   {:source "20414", :target "40354620935", :team-id 3194, :value 5}
   {:source "40354620935", :target "22093", :team-id 3194, :value 6}
   {:source "22093", :target "192", :team-id 3194, :value 6}
   {:source "192", :target "2094923427", :team-id 3194, :value 6}
   {:source "328336", :target "263433", :team-id 3194, :value 6}
   {:source "192", :target "20414", :team-id 3194, :value 7}
   {:source "40354620935",
    :target "2094923427",
    :team-id 3194,
    :value 8}
   {:source "40354620935", :target "263433", :team-id 3194, :value 8}
   {:source "263433",
    :target "40354620935",
    :team-id 3194,
    :value 11})},
 :stats
 {:global {:passes {:min 1, :max 11}},
  :home {:passes {:min 1, :max 11}},
  :away {:passes {:min 1, :max 11}}}}
