{:match-id 2576263,
 :label "Roma - Fiorentina, 0 - 2",
 :teams-info
 {:3158
  {:city "Roma",
   :name "Roma",
   :wy-id 3158,
   :official-name "AS Roma",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3176
  {:city "Firenze",
   :name "Fiorentina",
   :wy-id 3176,
   :official-name "ACF Fiorentina",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3176,
  :home-away {:home 3158, :away 3176},
  :competition-id 524,
  :gameweek 31,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-04-07 16:00:00",
  :home-away-id {:3158 :home, :3176 :away}},
 :nodes
 {:3176
  ({:id "21861269152",
    :pos "21861269152",
    :short-name ("D. Falcinelli" "G. Simeone"),
    :current-national-team-id 3176,
    :average-pos [74.73333 43.599998474121094]}
   {:id "86328",
    :pos "86328",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3176,
    :average-pos [64.27778 73.38888931274414]}
   {:id "338249149076",
    :pos "338249149076",
    :short-name ("Gil Dias" "V. Eysseric"),
    :current-national-team-id 3176,
    :average-pos [51.375 45.9375]}
   {:id "21842",
    :pos "21842",
    :short-name ("C. Biraghi"),
    :current-national-team-id 3176,
    :average-pos [15.210526 63.68421173095703]}
   {:id "22313",
    :pos "22313",
    :short-name ("V. Laurini"),
    :current-national-team-id 3176,
    :average-pos [80.166664 69.72222137451172]}
   {:id "22380",
    :pos "22380",
    :short-name ("M. Benassi"),
    :current-national-team-id 3176,
    :average-pos [81.08108 52.4054069519043]}
   {:id "26000",
    :pos "26000",
    :short-name ("B. Dabo"),
    :current-national-team-id 3176,
    :average-pos [43.07143 54.82143020629883]}
   {:id "25541",
    :pos "25541",
    :short-name ("J. Veretout"),
    :current-national-team-id 3176,
    :average-pos [55.375 57.599998474121094]}
   {:id "42424121025",
    :pos "42424121025",
    :short-name ("N. Milenković" "R. Saponara"),
    :current-national-team-id 3176,
    :average-pos [58.275864 53.13793182373047]}
   {:id "23705",
    :pos "23705",
    :short-name ("M. Sportiello"),
    :current-national-team-id 3176,
    :average-pos [48.42857 90.7857141494751]}
   {:id "44510",
    :pos "44510",
    :short-name ("Vitor Hugo"),
    :current-national-team-id 3176,
    :average-pos [29.333334 71.0]}),
  :3158
  ({:id "3463",
    :pos "3463",
    :short-name ("F. Fazio"),
    :current-national-team-id 3158,
    :average-pos [47.675674 54.98198318481445]}
   {:id "929668306",
    :pos "929668306",
    :short-name ("K. Manolas" "A. Kolarov"),
    :current-national-team-id 3158,
    :average-pos [41.153847 46.61538314819336]}
   {:id "20518",
    :pos "20518",
    :short-name ("Juan Jesus"),
    :current-national-team-id 3158,
    :average-pos [19.206896 47.84138107299805]}
   {:id "214220",
    :pos "214220",
    :short-name ("Alisson"),
    :current-national-team-id 3158,
    :average-pos [51.644444 82.48888969421387]}
   {:id "22566114",
    :pos "22566114",
    :short-name ("A. Florenzi" "K. Strootman"),
    :current-national-team-id 3158,
    :average-pos [58.57143 34.28571319580078]}
   {:id "23435923149",
    :pos "23435923149",
    :short-name ("P. Schick" "G. Defrel"),
    :current-national-team-id 3158,
    :average-pos [72.166664 32.404762268066406]}
   {:id "8327",
    :pos "8327",
    :short-name ("E. Džeko"),
    :current-national-team-id 3158,
    :average-pos [43.325 32.025001525878906]}
   {:id "44251",
    :pos "44251",
    :short-name ("Bruno Peres"),
    :current-national-team-id 3158,
    :average-pos [86.4375 42.55208206176758]}
   {:id "20418",
    :pos "20418",
    :short-name ("S. El Shaarawy"),
    :current-national-team-id 3158,
    :average-pos [18.663265 32.418365478515625]}
   {:id "20879",
    :pos "20879",
    :short-name ("R. Nainggolan"),
    :current-national-team-id 3158,
    :average-pos [54.464287 35.130950927734375]}
   {:id "25405",
    :pos "25405",
    :short-name ("M. Gonalons"),
    :current-national-team-id 3158,
    :average-pos [40.391304 43.24347686767578]})},
 :links
 {:3176
  ({:source "42424121025",
    :target "21861269152",
    :team-id 3176,
    :value 1}
   {:source "44510", :target "26000", :team-id 3176, :value 1}
   {:source "23705", :target "21842", :team-id 3176, :value 1}
   {:source "22380", :target "86328", :team-id 3176, :value 1}
   {:source "21861269152",
    :target "42424121025",
    :team-id 3176,
    :value 1}
   {:source "25541", :target "86328", :team-id 3176, :value 1}
   {:source "21842", :target "44510", :team-id 3176, :value 1}
   {:source "26000", :target "22380", :team-id 3176, :value 1}
   {:source "44510", :target "22313", :team-id 3176, :value 1}
   {:source "21842", :target "22380", :team-id 3176, :value 1}
   {:source "86328", :target "22380", :team-id 3176, :value 1}
   {:source "338249149076", :target "25541", :team-id 3176, :value 1}
   {:source "42424121025",
    :target "338249149076",
    :team-id 3176,
    :value 1}
   {:source "26000", :target "338249149076", :team-id 3176, :value 1}
   {:source "26000", :target "22313", :team-id 3176, :value 1}
   {:source "338249149076", :target "26000", :team-id 3176, :value 1}
   {:source "21842", :target "42424121025", :team-id 3176, :value 1}
   {:source "42424121025", :target "44510", :team-id 3176, :value 1}
   {:source "44510", :target "21842", :team-id 3176, :value 1}
   {:source "25541", :target "44510", :team-id 3176, :value 1}
   {:source "86328", :target "21842", :team-id 3176, :value 1}
   {:source "86328", :target "42424121025", :team-id 3176, :value 1}
   {:source "21861269152", :target "26000", :team-id 3176, :value 1}
   {:source "42424121025", :target "22313", :team-id 3176, :value 1}
   {:source "21842", :target "23705", :team-id 3176, :value 1}
   {:source "44510", :target "86328", :team-id 3176, :value 1}
   {:source "26000", :target "21861269152", :team-id 3176, :value 1}
   {:source "22380", :target "26000", :team-id 3176, :value 1}
   {:source "21842", :target "25541", :team-id 3176, :value 1}
   {:source "338249149076",
    :target "21861269152",
    :team-id 3176,
    :value 1}
   {:source "21861269152",
    :target "338249149076",
    :team-id 3176,
    :value 1}
   {:source "25541", :target "21861269152", :team-id 3176, :value 1}
   {:source "26000", :target "44510", :team-id 3176, :value 1}
   {:source "21861269152", :target "22380", :team-id 3176, :value 1}
   {:source "23705", :target "44510", :team-id 3176, :value 1}
   {:source "86328", :target "44510", :team-id 3176, :value 1}
   {:source "338249149076",
    :target "42424121025",
    :team-id 3176,
    :value 1}
   {:source "42424121025", :target "26000", :team-id 3176, :value 1}
   {:source "22380", :target "21861269152", :team-id 3176, :value 2}
   {:source "22313", :target "86328", :team-id 3176, :value 2}
   {:source "22313", :target "23705", :team-id 3176, :value 2}
   {:source "25541", :target "26000", :team-id 3176, :value 2}
   {:source "44510", :target "23705", :team-id 3176, :value 2}
   {:source "21842", :target "338249149076", :team-id 3176, :value 2}
   {:source "338249149076", :target "22380", :team-id 3176, :value 2}
   {:source "44510", :target "22380", :team-id 3176, :value 2}
   {:source "42424121025", :target "21842", :team-id 3176, :value 2}
   {:source "22380", :target "338249149076", :team-id 3176, :value 2}
   {:source "86328", :target "25541", :team-id 3176, :value 2}
   {:source "22313", :target "21861269152", :team-id 3176, :value 2}
   {:source "42424121025", :target "25541", :team-id 3176, :value 2}
   {:source "86328", :target "22313", :team-id 3176, :value 2}
   {:source "23705", :target "26000", :team-id 3176, :value 2}
   {:source "23705", :target "86328", :team-id 3176, :value 2}
   {:source "25541", :target "22313", :team-id 3176, :value 3}
   {:source "42424121025", :target "22380", :team-id 3176, :value 3}
   {:source "25541", :target "42424121025", :team-id 3176, :value 3}
   {:source "26000", :target "21842", :team-id 3176, :value 3}
   {:source "21861269152", :target "25541", :team-id 3176, :value 3}
   {:source "26000", :target "25541", :team-id 3176, :value 3}
   {:source "25541", :target "338249149076", :team-id 3176, :value 3}
   {:source "86328", :target "23705", :team-id 3176, :value 3}
   {:source "44510", :target "25541", :team-id 3176, :value 4}
   {:source "26000", :target "42424121025", :team-id 3176, :value 4}
   {:source "21842", :target "26000", :team-id 3176, :value 4}
   {:source "22313", :target "22380", :team-id 3176, :value 4}
   {:source "22380", :target "25541", :team-id 3176, :value 5}
   {:source "25541", :target "22380", :team-id 3176, :value 5}
   {:source "22380", :target "42424121025", :team-id 3176, :value 6}),
  :3158
  ({:source "23435923149", :target "214220", :team-id 3158, :value 1}
   {:source "25405", :target "23435923149", :team-id 3158, :value 1}
   {:source "22566114", :target "8327", :team-id 3158, :value 1}
   {:source "20418", :target "23435923149", :team-id 3158, :value 1}
   {:source "44251", :target "20418", :team-id 3158, :value 1}
   {:source "8327", :target "23435923149", :team-id 3158, :value 1}
   {:source "214220", :target "25405", :team-id 3158, :value 1}
   {:source "8327", :target "22566114", :team-id 3158, :value 1}
   {:source "44251", :target "20518", :team-id 3158, :value 1}
   {:source "23435923149",
    :target "929668306",
    :team-id 3158,
    :value 1}
   {:source "8327", :target "929668306", :team-id 3158, :value 1}
   {:source "929668306", :target "8327", :team-id 3158, :value 1}
   {:source "20879", :target "214220", :team-id 3158, :value 1}
   {:source "3463", :target "8327", :team-id 3158, :value 1}
   {:source "22566114", :target "929668306", :team-id 3158, :value 1}
   {:source "22566114", :target "214220", :team-id 3158, :value 1}
   {:source "929668306", :target "20879", :team-id 3158, :value 1}
   {:source "8327", :target "20518", :team-id 3158, :value 1}
   {:source "22566114", :target "23435923149", :team-id 3158, :value 2}
   {:source "214220", :target "8327", :team-id 3158, :value 2}
   {:source "929668306", :target "20518", :team-id 3158, :value 2}
   {:source "20879", :target "3463", :team-id 3158, :value 2}
   {:source "20518", :target "44251", :team-id 3158, :value 2}
   {:source "23435923149", :target "22566114", :team-id 3158, :value 2}
   {:source "23435923149", :target "3463", :team-id 3158, :value 2}
   {:source "20418", :target "44251", :team-id 3158, :value 2}
   {:source "3463", :target "20418", :team-id 3158, :value 2}
   {:source "20879", :target "20418", :team-id 3158, :value 2}
   {:source "20418", :target "8327", :team-id 3158, :value 2}
   {:source "44251", :target "214220", :team-id 3158, :value 2}
   {:source "23435923149", :target "20518", :team-id 3158, :value 2}
   {:source "20418", :target "3463", :team-id 3158, :value 2}
   {:source "8327", :target "44251", :team-id 3158, :value 3}
   {:source "22566114", :target "20879", :team-id 3158, :value 3}
   {:source "25405", :target "22566114", :team-id 3158, :value 3}
   {:source "20879", :target "20518", :team-id 3158, :value 3}
   {:source "929668306", :target "3463", :team-id 3158, :value 3}
   {:source "214220", :target "44251", :team-id 3158, :value 3}
   {:source "8327", :target "20879", :team-id 3158, :value 3}
   {:source "214220", :target "929668306", :team-id 3158, :value 3}
   {:source "44251", :target "8327", :team-id 3158, :value 3}
   {:source "25405", :target "214220", :team-id 3158, :value 3}
   {:source "929668306", :target "22566114", :team-id 3158, :value 3}
   {:source "3463", :target "214220", :team-id 3158, :value 3}
   {:source "20518", :target "8327", :team-id 3158, :value 3}
   {:source "25405", :target "20879", :team-id 3158, :value 3}
   {:source "8327", :target "20418", :team-id 3158, :value 3}
   {:source "44251", :target "25405", :team-id 3158, :value 4}
   {:source "20879", :target "22566114", :team-id 3158, :value 4}
   {:source "929668306",
    :target "23435923149",
    :team-id 3158,
    :value 4}
   {:source "20879", :target "23435923149", :team-id 3158, :value 4}
   {:source "20879", :target "929668306", :team-id 3158, :value 4}
   {:source "25405", :target "8327", :team-id 3158, :value 4}
   {:source "20518", :target "214220", :team-id 3158, :value 4}
   {:source "3463", :target "44251", :team-id 3158, :value 4}
   {:source "23435923149", :target "44251", :team-id 3158, :value 4}
   {:source "23435923149", :target "20879", :team-id 3158, :value 4}
   {:source "8327", :target "25405", :team-id 3158, :value 4}
   {:source "3463", :target "22566114", :team-id 3158, :value 5}
   {:source "44251", :target "929668306", :team-id 3158, :value 5}
   {:source "20518", :target "929668306", :team-id 3158, :value 5}
   {:source "22566114", :target "44251", :team-id 3158, :value 5}
   {:source "20418", :target "20879", :team-id 3158, :value 5}
   {:source "22566114", :target "25405", :team-id 3158, :value 5}
   {:source "929668306", :target "214220", :team-id 3158, :value 5}
   {:source "22566114", :target "20418", :team-id 3158, :value 6}
   {:source "20879", :target "8327", :team-id 3158, :value 6}
   {:source "23435923149", :target "25405", :team-id 3158, :value 6}
   {:source "44251", :target "3463", :team-id 3158, :value 6}
   {:source "3463", :target "25405", :team-id 3158, :value 6}
   {:source "20418", :target "22566114", :team-id 3158, :value 6}
   {:source "20418", :target "929668306", :team-id 3158, :value 6}
   {:source "3463", :target "20879", :team-id 3158, :value 6}
   {:source "929668306", :target "25405", :team-id 3158, :value 6}
   {:source "25405", :target "3463", :team-id 3158, :value 7}
   {:source "20518", :target "25405", :team-id 3158, :value 7}
   {:source "22566114", :target "3463", :team-id 3158, :value 7}
   {:source "44251", :target "23435923149", :team-id 3158, :value 7}
   {:source "214220", :target "3463", :team-id 3158, :value 7}
   {:source "20879", :target "44251", :team-id 3158, :value 7}
   {:source "25405", :target "20418", :team-id 3158, :value 7}
   {:source "20518", :target "22566114", :team-id 3158, :value 7}
   {:source "22566114", :target "20518", :team-id 3158, :value 7}
   {:source "20879", :target "25405", :team-id 3158, :value 8}
   {:source "25405", :target "44251", :team-id 3158, :value 8}
   {:source "3463", :target "929668306", :team-id 3158, :value 8}
   {:source "44251", :target "22566114", :team-id 3158, :value 8}
   {:source "20518", :target "20879", :team-id 3158, :value 9}
   {:source "214220", :target "20518", :team-id 3158, :value 9}
   {:source "929668306", :target "20418", :team-id 3158, :value 9}
   {:source "44251", :target "20879", :team-id 3158, :value 9}
   {:source "25405", :target "20518", :team-id 3158, :value 10}
   {:source "20418", :target "25405", :team-id 3158, :value 11}
   {:source "25405", :target "929668306", :team-id 3158, :value 11}
   {:source "20418", :target "20518", :team-id 3158, :value 12}
   {:source "929668306", :target "44251", :team-id 3158, :value 12}
   {:source "20518", :target "3463", :team-id 3158, :value 14}
   {:source "20518", :target "20418", :team-id 3158, :value 21}
   {:source "3463", :target "20518", :team-id 3158, :value 26})},
 :stats
 {:global {:passes {:min 1, :max 26}},
  :home {:passes {:min 1, :max 26}},
  :away {:passes {:min 1, :max 6}}}}
