{:match-id 2576203,
 :label "Genoa - Internazionale, 2 - 0",
 :teams-info
 {:3161
  {:city "Milano",
   :name "Internazionale",
   :wy-id 3161,
   :official-name "FC Internazionale Milano",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3193
  {:city "Genova",
   :name "Genoa",
   :wy-id 3193,
   :official-name "Genoa CFC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3193,
  :home-away {:home 3193, :away 3161},
  :competition-id 524,
  :gameweek 25,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Comunale Luigi Ferraris",
  :dateutc "2018-02-17 19:45:00",
  :home-away-id {:3193 :home, :3161 :away}},
 :nodes
 {:3193
  ({:id "20749",
    :pos "20749",
    :short-name ("A. Bertolacci"),
    :current-national-team-id 3193,
    :average-pos [45.793102 51.68965530395508]}
   {:id "21468",
    :pos "21468",
    :short-name ("M. Perin"),
    :current-national-team-id 3193,
    :average-pos [54.636364 89.45454502105713]}
   {:id "34910222381",
    :pos "34910222381",
    :short-name ("Daniel Bessa" "S. Omeonga"),
    :current-national-team-id 3193,
    :average-pos [66.51515 43.24242401123047]}
   {:id "20776",
    :pos "20776",
    :short-name ("L. Rossettini"),
    :current-national-team-id 3193,
    :average-pos [84.86957 61.065216064453125]}
   {:id "11593322020",
    :pos "11593322020",
    :short-name ("G. Lapadula" "A. Galabinov"),
    :current-national-team-id 3193,
    :average-pos [71.55173 40.58620834350586]}
   {:id "38532",
    :pos "38532",
    :short-name ("E. Zukanović"),
    :current-national-team-id 3193,
    :average-pos [19.641026 62.66666793823242]}
   {:id "116269",
    :pos "116269",
    :short-name ("D. Laxalt"),
    :current-national-team-id 3193,
    :average-pos [14.261905 48.238094329833984]}
   {:id "51145",
    :pos "51145",
    :short-name ("O. Hiljemark"),
    :current-national-team-id 3193,
    :average-pos [30.982143 48.30356979370117]}
   {:id "12753421177",
    :pos "12753421177",
    :short-name ("D. Lazović" "G. Pandev"),
    :current-national-team-id 3193,
    :average-pos [58.967743 39.48387145996094]}
   {:id "21072",
    :pos "21072",
    :short-name ("N. Spolli"),
    :current-national-team-id 3193,
    :average-pos [54.307693 66.07692337036133]}
   {:id "20434",
    :pos "20434",
    :short-name ("A. Rosi"),
    :current-national-team-id 3193,
    :average-pos [84.29032 49.129032135009766]}),
  :3161
  ({:id "20571",
    :pos "20571",
    :short-name ("S. Handanovič"),
    :current-national-team-id 3161,
    :average-pos [50.608696 91.7391300201416]}
   {:id "20519",
    :pos "20519",
    :short-name ("A. Ranocchia"),
    :current-national-team-id 3161,
    :average-pos [63.155846 66.79220962524414]}
   {:id "241676",
    :pos "241676",
    :short-name ("R. Gagliardini"),
    :current-national-team-id 3161,
    :average-pos [40.114285 49.238094329833984]}
   {:id "2055669968",
    :pos "2055669968",
    :short-name ("A. Candreva" "M. Brozović"),
    :current-national-team-id 3161,
    :average-pos [34.0 37.40506362915039]}
   {:id "138408",
    :pos "138408",
    :short-name ("M. Škriniar"),
    :current-national-team-id 3161,
    :average-pos [30.125 58.605770111083984]}
   {:id "135903",
    :pos "135903",
    :short-name ("João Cancelo"),
    :current-national-team-id 3161,
    :average-pos [84.624275 46.9017333984375]}
   {:id "20626",
    :pos "20626",
    :short-name ("Eder"),
    :current-national-team-id 3161,
    :average-pos [47.916668 43.83333206176758]}
   {:id "4056083543",
    :pos "4056083543",
    :short-name ("Borja Valero" "A. Pinamonti"),
    :current-national-team-id 3161,
    :average-pos [48.044945 42.33707809448242]}
   {:id "3344116349",
    :pos "3344116349",
    :short-name ("Rafinha" "M. Vecino"),
    :current-national-team-id 3161,
    :average-pos [60.975903 47.319278717041016]}
   {:id "352993",
    :pos "352993",
    :short-name ("Y. Karamoh"),
    :current-national-team-id 3161,
    :average-pos [72.2 27.337501525878906]}
   {:id "21094",
    :pos "21094",
    :short-name ("D. D'Ambrosio"),
    :current-national-team-id 3161,
    :average-pos [14.573171 52.64634323120117]})},
 :links
 {:3193
  ({:source "116269", :target "11593322020", :team-id 3193, :value 1}
   {:source "116269", :target "34910222381", :team-id 3193, :value 1}
   {:source "38532", :target "21072", :team-id 3193, :value 1}
   {:source "20749", :target "51145", :team-id 3193, :value 1}
   {:source "21468", :target "38532", :team-id 3193, :value 1}
   {:source "38532", :target "20776", :team-id 3193, :value 1}
   {:source "20749", :target "38532", :team-id 3193, :value 1}
   {:source "20776", :target "34910222381", :team-id 3193, :value 1}
   {:source "116269", :target "12753421177", :team-id 3193, :value 1}
   {:source "20776", :target "51145", :team-id 3193, :value 1}
   {:source "20749", :target "11593322020", :team-id 3193, :value 1}
   {:source "21072", :target "12753421177", :team-id 3193, :value 1}
   {:source "38532", :target "20434", :team-id 3193, :value 1}
   {:source "20749", :target "34910222381", :team-id 3193, :value 1}
   {:source "34910222381", :target "20749", :team-id 3193, :value 1}
   {:source "20749", :target "21072", :team-id 3193, :value 1}
   {:source "20776", :target "12753421177", :team-id 3193, :value 1}
   {:source "20434", :target "11593322020", :team-id 3193, :value 1}
   {:source "12753421177", :target "38532", :team-id 3193, :value 1}
   {:source "21468", :target "12753421177", :team-id 3193, :value 1}
   {:source "34910222381", :target "21468", :team-id 3193, :value 1}
   {:source "21072", :target "51145", :team-id 3193, :value 1}
   {:source "11593322020", :target "116269", :team-id 3193, :value 1}
   {:source "12753421177",
    :target "34910222381",
    :team-id 3193,
    :value 1}
   {:source "21468", :target "20434", :team-id 3193, :value 2}
   {:source "20434", :target "34910222381", :team-id 3193, :value 2}
   {:source "51145", :target "12753421177", :team-id 3193, :value 2}
   {:source "34910222381",
    :target "11593322020",
    :team-id 3193,
    :value 2}
   {:source "20749", :target "12753421177", :team-id 3193, :value 2}
   {:source "20776", :target "11593322020", :team-id 3193, :value 2}
   {:source "21468", :target "116269", :team-id 3193, :value 2}
   {:source "11593322020",
    :target "12753421177",
    :team-id 3193,
    :value 2}
   {:source "20749", :target "20776", :team-id 3193, :value 2}
   {:source "11593322020",
    :target "34910222381",
    :team-id 3193,
    :value 2}
   {:source "20434", :target "12753421177", :team-id 3193, :value 2}
   {:source "11593322020", :target "20749", :team-id 3193, :value 2}
   {:source "51145", :target "21072", :team-id 3193, :value 2}
   {:source "21468", :target "20776", :team-id 3193, :value 2}
   {:source "21072", :target "21468", :team-id 3193, :value 2}
   {:source "51145", :target "11593322020", :team-id 3193, :value 2}
   {:source "12753421177", :target "116269", :team-id 3193, :value 2}
   {:source "38532", :target "21468", :team-id 3193, :value 2}
   {:source "21468", :target "34910222381", :team-id 3193, :value 2}
   {:source "38532", :target "12753421177", :team-id 3193, :value 2}
   {:source "34910222381", :target "20776", :team-id 3193, :value 3}
   {:source "34910222381", :target "116269", :team-id 3193, :value 3}
   {:source "21468", :target "11593322020", :team-id 3193, :value 3}
   {:source "38532", :target "20749", :team-id 3193, :value 3}
   {:source "51145", :target "34910222381", :team-id 3193, :value 3}
   {:source "51145", :target "20776", :team-id 3193, :value 3}
   {:source "34910222381",
    :target "12753421177",
    :team-id 3193,
    :value 3}
   {:source "51145", :target "20749", :team-id 3193, :value 3}
   {:source "20749", :target "116269", :team-id 3193, :value 3}
   {:source "34910222381", :target "21072", :team-id 3193, :value 3}
   {:source "20776", :target "21468", :team-id 3193, :value 4}
   {:source "116269", :target "38532", :team-id 3193, :value 4}
   {:source "21072", :target "38532", :team-id 3193, :value 4}
   {:source "34910222381", :target "20434", :team-id 3193, :value 4}
   {:source "20749", :target "20434", :team-id 3193, :value 4}
   {:source "116269", :target "20749", :team-id 3193, :value 4}
   {:source "12753421177", :target "51145", :team-id 3193, :value 5}
   {:source "51145", :target "116269", :team-id 3193, :value 5}
   {:source "20776", :target "21072", :team-id 3193, :value 5}
   {:source "38532", :target "51145", :team-id 3193, :value 5}
   {:source "11593322020", :target "51145", :team-id 3193, :value 5}
   {:source "38532", :target "116269", :team-id 3193, :value 5}
   {:source "12753421177",
    :target "11593322020",
    :team-id 3193,
    :value 5}
   {:source "21072", :target "20776", :team-id 3193, :value 6}
   {:source "20776", :target "20434", :team-id 3193, :value 6}
   {:source "51145", :target "38532", :team-id 3193, :value 8}
   {:source "20434", :target "20776", :team-id 3193, :value 9}
   {:source "116269", :target "51145", :team-id 3193, :value 10}),
  :3161
  ({:source "241676", :target "352993", :team-id 3161, :value 1}
   {:source "20519", :target "2055669968", :team-id 3161, :value 1}
   {:source "20626", :target "21094", :team-id 3161, :value 1}
   {:source "352993", :target "20519", :team-id 3161, :value 1}
   {:source "20626", :target "2055669968", :team-id 3161, :value 1}
   {:source "20519", :target "20626", :team-id 3161, :value 1}
   {:source "4056083543", :target "20571", :team-id 3161, :value 1}
   {:source "20571", :target "2055669968", :team-id 3161, :value 1}
   {:source "352993", :target "20626", :team-id 3161, :value 1}
   {:source "135903", :target "20571", :team-id 3161, :value 1}
   {:source "20519", :target "352993", :team-id 3161, :value 1}
   {:source "20571", :target "3344116349", :team-id 3161, :value 1}
   {:source "352993", :target "20571", :team-id 3161, :value 1}
   {:source "2055669968", :target "20519", :team-id 3161, :value 1}
   {:source "20626", :target "138408", :team-id 3161, :value 1}
   {:source "3344116349", :target "20571", :team-id 3161, :value 1}
   {:source "4056083543", :target "21094", :team-id 3161, :value 1}
   {:source "20626", :target "4056083543", :team-id 3161, :value 1}
   {:source "352993", :target "21094", :team-id 3161, :value 1}
   {:source "20571", :target "20519", :team-id 3161, :value 1}
   {:source "20519", :target "20571", :team-id 3161, :value 1}
   {:source "352993", :target "4056083543", :team-id 3161, :value 2}
   {:source "21094", :target "20626", :team-id 3161, :value 2}
   {:source "4056083543",
    :target "2055669968",
    :team-id 3161,
    :value 2}
   {:source "135903", :target "20626", :team-id 3161, :value 2}
   {:source "352993", :target "138408", :team-id 3161, :value 2}
   {:source "138408", :target "20626", :team-id 3161, :value 2}
   {:source "20626", :target "241676", :team-id 3161, :value 2}
   {:source "2055669968", :target "352993", :team-id 3161, :value 2}
   {:source "21094", :target "20571", :team-id 3161, :value 2}
   {:source "20519", :target "21094", :team-id 3161, :value 2}
   {:source "2055669968",
    :target "4056083543",
    :team-id 3161,
    :value 2}
   {:source "20626", :target "3344116349", :team-id 3161, :value 2}
   {:source "2055669968", :target "20626", :team-id 3161, :value 3}
   {:source "2055669968", :target "241676", :team-id 3161, :value 3}
   {:source "20571", :target "21094", :team-id 3161, :value 3}
   {:source "21094", :target "3344116349", :team-id 3161, :value 3}
   {:source "138408", :target "20571", :team-id 3161, :value 3}
   {:source "21094", :target "20519", :team-id 3161, :value 3}
   {:source "4056083543", :target "20519", :team-id 3161, :value 3}
   {:source "241676", :target "20519", :team-id 3161, :value 3}
   {:source "20626", :target "352993", :team-id 3161, :value 3}
   {:source "20571", :target "138408", :team-id 3161, :value 3}
   {:source "135903", :target "21094", :team-id 3161, :value 3}
   {:source "3344116349",
    :target "2055669968",
    :team-id 3161,
    :value 4}
   {:source "21094", :target "4056083543", :team-id 3161, :value 4}
   {:source "3344116349", :target "20626", :team-id 3161, :value 4}
   {:source "352993", :target "241676", :team-id 3161, :value 4}
   {:source "20571", :target "135903", :team-id 3161, :value 4}
   {:source "20519", :target "4056083543", :team-id 3161, :value 4}
   {:source "4056083543", :target "138408", :team-id 3161, :value 4}
   {:source "352993", :target "2055669968", :team-id 3161, :value 4}
   {:source "138408", :target "135903", :team-id 3161, :value 4}
   {:source "3344116349", :target "21094", :team-id 3161, :value 4}
   {:source "20626", :target "135903", :team-id 3161, :value 5}
   {:source "241676", :target "138408", :team-id 3161, :value 5}
   {:source "241676", :target "2055669968", :team-id 3161, :value 5}
   {:source "138408", :target "241676", :team-id 3161, :value 5}
   {:source "3344116349", :target "241676", :team-id 3161, :value 5}
   {:source "4056083543", :target "352993", :team-id 3161, :value 5}
   {:source "241676", :target "20626", :team-id 3161, :value 5}
   {:source "20519", :target "3344116349", :team-id 3161, :value 5}
   {:source "20519", :target "138408", :team-id 3161, :value 5}
   {:source "3344116349", :target "138408", :team-id 3161, :value 6}
   {:source "352993", :target "3344116349", :team-id 3161, :value 6}
   {:source "138408", :target "21094", :team-id 3161, :value 6}
   {:source "135903", :target "2055669968", :team-id 3161, :value 6}
   {:source "135903", :target "138408", :team-id 3161, :value 6}
   {:source "2055669968",
    :target "3344116349",
    :team-id 3161,
    :value 6}
   {:source "2055669968", :target "138408", :team-id 3161, :value 6}
   {:source "2055669968", :target "135903", :team-id 3161, :value 6}
   {:source "3344116349", :target "20519", :team-id 3161, :value 6}
   {:source "241676", :target "4056083543", :team-id 3161, :value 7}
   {:source "4056083543", :target "241676", :team-id 3161, :value 7}
   {:source "138408", :target "20519", :team-id 3161, :value 7}
   {:source "138408", :target "4056083543", :team-id 3161, :value 7}
   {:source "2055669968", :target "21094", :team-id 3161, :value 7}
   {:source "241676", :target "3344116349", :team-id 3161, :value 8}
   {:source "21094", :target "138408", :team-id 3161, :value 8}
   {:source "135903", :target "241676", :team-id 3161, :value 8}
   {:source "138408", :target "2055669968", :team-id 3161, :value 8}
   {:source "20519", :target "241676", :team-id 3161, :value 8}
   {:source "241676", :target "135903", :team-id 3161, :value 8}
   {:source "135903", :target "4056083543", :team-id 3161, :value 9}
   {:source "4056083543", :target "135903", :team-id 3161, :value 9}
   {:source "4056083543",
    :target "3344116349",
    :team-id 3161,
    :value 9}
   {:source "21094", :target "241676", :team-id 3161, :value 10}
   {:source "135903", :target "20519", :team-id 3161, :value 10}
   {:source "21094", :target "2055669968", :team-id 3161, :value 11}
   {:source "241676", :target "21094", :team-id 3161, :value 11}
   {:source "3344116349",
    :target "4056083543",
    :team-id 3161,
    :value 12}
   {:source "352993", :target "135903", :team-id 3161, :value 14}
   {:source "135903", :target "352993", :team-id 3161, :value 14}
   {:source "20519", :target "135903", :team-id 3161, :value 14}
   {:source "138408", :target "3344116349", :team-id 3161, :value 16}
   {:source "3344116349", :target "352993", :team-id 3161, :value 18}
   {:source "3344116349", :target "135903", :team-id 3161, :value 22}
   {:source "135903",
    :target "3344116349",
    :team-id 3161,
    :value 28})},
 :stats
 {:global {:passes {:min 1, :max 28}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 28}}}}
