{:match-id 2576155,
 :label "SPAL - Lazio, 2 - 5",
 :teams-info
 {:3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3204
  {:city "Ferrara",
   :name "SPAL",
   :wy-id 3204,
   :official-name "Societ\\u00e0 Polisportiva Ars et Labor 2013",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3162,
  :home-away {:home 3204, :away 3162},
  :competition-id 524,
  :gameweek 20,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Paolo Mazza",
  :dateutc "2018-01-06 14:00:00",
  :home-away-id {:3204 :home, :3162 :away}},
 :nodes
 {:3204
  ({:id "263432",
    :pos "263432",
    :short-name ("F. Vicari"),
    :current-national-team-id 3204,
    :average-pos [60.02439 63.67073059082031]}
   {:id "239298146590",
    :pos "239298146590",
    :short-name ("F. Bonazzoli" "F. Mattiello"),
    :current-national-team-id 3204,
    :average-pos [36.467743 45.51612854003906]}
   {:id "2338620723",
    :pos "2338620723",
    :short-name ("B. Salamon" "L. Rizzo"),
    :current-national-team-id 3204,
    :average-pos [42.905262 41.50526428222656]}
   {:id "20661",
    :pos "20661",
    :short-name ("A. Paloschi"),
    :current-national-team-id 3204,
    :average-pos [53.4375 45.6875]}
   {:id "20928",
    :pos "20928",
    :short-name ("Felipe"),
    :current-national-team-id 3204,
    :average-pos [29.923914 61.90217208862305]}
   {:id "21098",
    :pos "21098",
    :short-name ("A. Gomis"),
    :current-national-team-id 3204,
    :average-pos [50.615383 93.1538462638855]}
   {:id "21114",
    :pos "21114",
    :short-name ("M. Antenucci"),
    :current-national-team-id 3204,
    :average-pos [50.076923 26.73076629638672]}
   {:id "20911",
    :pos "20911",
    :short-name ("P. Schiattarella"),
    :current-national-team-id 3204,
    :average-pos [66.197914 48.67708206176758]}
   {:id "134435",
    :pos "134435",
    :short-name ("A. Grassi"),
    :current-national-team-id 3204,
    :average-pos [25.58427 48.52809143066406]}
   {:id "226200",
    :pos "226200",
    :short-name ("M. Lazzari"),
    :current-national-team-id 3204,
    :average-pos [83.01613 44.95161437988281]}
   {:id "20448134420",
    :pos "20448134420",
    :short-name ("F. Costa" "F. Viviani"),
    :current-national-team-id 3204,
    :average-pos [40.95413 42.84403610229492]}),
  :3162
  ({:id "265865376362",
    :pos "265865376362",
    :short-name ("S. Milinković-Savić" "Luiz Felipe"),
    :current-national-team-id 3162,
    :average-pos [37.575 48.974998474121094]}
   {:id "37745",
    :pos "37745",
    :short-name ("J. Lukaku"),
    :current-national-team-id 3162,
    :average-pos [12.214286 45.55356979370117]}
   {:id "796520561",
    :pos "796520561",
    :short-name ("Lucas Leiva" "S. Lulić"),
    :current-national-team-id 3162,
    :average-pos [48.322582 52.279571533203125]}
   {:id "21384",
    :pos "21384",
    :short-name ("C. Immobile"),
    :current-national-team-id 3162,
    :average-pos [38.410713 35.44642639160156]}
   {:id "21350",
    :pos "21350",
    :short-name ("M. Parolo"),
    :current-national-team-id 3162,
    :average-pos [75.0 46.69230651855469]}
   {:id "260250",
    :pos "260250",
    :short-name ("Wallace"),
    :current-national-team-id 3162,
    :average-pos [75.65306 60.57143020629883]}
   {:id "20575",
    :pos "20575",
    :short-name ("D. Basta"),
    :current-national-team-id 3162,
    :average-pos [87.37037 41.77777862548828]}
   {:id "3484",
    :pos "3484",
    :short-name ("Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [41.115944 43.01449203491211]}
   {:id "130",
    :pos "130",
    :short-name ("S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [42.72222 70.91666603088379]}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [48.736843 92.78947353363037]}
   {:id "4080620550",
    :pos "4080620550",
    :short-name ("Felipe Anderson" "Ş. Radu"),
    :current-national-team-id 3162,
    :average-pos [36.0 54.3466682434082]})},
 :links
 {:3204
  ({:source "20661", :target "21114", :team-id 3204, :value 1}
   {:source "20911", :target "21098", :team-id 3204, :value 1}
   {:source "134435", :target "20661", :team-id 3204, :value 1}
   {:source "21114", :target "263432", :team-id 3204, :value 1}
   {:source "20928", :target "20661", :team-id 3204, :value 1}
   {:source "239298146590", :target "20661", :team-id 3204, :value 1}
   {:source "226200", :target "134435", :team-id 3204, :value 1}
   {:source "2338620723", :target "20661", :team-id 3204, :value 1}
   {:source "21098", :target "134435", :team-id 3204, :value 1}
   {:source "20661", :target "226200", :team-id 3204, :value 1}
   {:source "263432", :target "21098", :team-id 3204, :value 1}
   {:source "21114", :target "239298146590", :team-id 3204, :value 1}
   {:source "21098", :target "263432", :team-id 3204, :value 1}
   {:source "134435", :target "226200", :team-id 3204, :value 1}
   {:source "20448134420", :target "21098", :team-id 3204, :value 1}
   {:source "20928", :target "21098", :team-id 3204, :value 2}
   {:source "21098", :target "2338620723", :team-id 3204, :value 2}
   {:source "263432", :target "134435", :team-id 3204, :value 2}
   {:source "21098", :target "20928", :team-id 3204, :value 2}
   {:source "20928", :target "2338620723", :team-id 3204, :value 2}
   {:source "2338620723", :target "21114", :team-id 3204, :value 2}
   {:source "20911", :target "20661", :team-id 3204, :value 2}
   {:source "21114", :target "134435", :team-id 3204, :value 2}
   {:source "21098", :target "20911", :team-id 3204, :value 2}
   {:source "21114", :target "20448134420", :team-id 3204, :value 2}
   {:source "239298146590", :target "263432", :team-id 3204, :value 2}
   {:source "134435", :target "21114", :team-id 3204, :value 2}
   {:source "21114", :target "226200", :team-id 3204, :value 3}
   {:source "20928", :target "226200", :team-id 3204, :value 3}
   {:source "20661", :target "20911", :team-id 3204, :value 3}
   {:source "226200", :target "2338620723", :team-id 3204, :value 3}
   {:source "20911", :target "21114", :team-id 3204, :value 3}
   {:source "20928", :target "21114", :team-id 3204, :value 3}
   {:source "226200", :target "239298146590", :team-id 3204, :value 3}
   {:source "239298146590", :target "226200", :team-id 3204, :value 3}
   {:source "20448134420", :target "21114", :team-id 3204, :value 3}
   {:source "239298146590",
    :target "20448134420",
    :team-id 3204,
    :value 3}
   {:source "21114", :target "20911", :team-id 3204, :value 3}
   {:source "263432", :target "226200", :team-id 3204, :value 3}
   {:source "20448134420", :target "20928", :team-id 3204, :value 4}
   {:source "20911", :target "239298146590", :team-id 3204, :value 4}
   {:source "2338620723",
    :target "239298146590",
    :team-id 3204,
    :value 4}
   {:source "134435", :target "239298146590", :team-id 3204, :value 4}
   {:source "134435", :target "20911", :team-id 3204, :value 4}
   {:source "263432", :target "239298146590", :team-id 3204, :value 4}
   {:source "20448134420", :target "263432", :team-id 3204, :value 4}
   {:source "134435", :target "263432", :team-id 3204, :value 4}
   {:source "20928", :target "20911", :team-id 3204, :value 4}
   {:source "2338620723", :target "263432", :team-id 3204, :value 4}
   {:source "2338620723", :target "20911", :team-id 3204, :value 5}
   {:source "239298146590", :target "20911", :team-id 3204, :value 5}
   {:source "20448134420",
    :target "239298146590",
    :team-id 3204,
    :value 5}
   {:source "263432", :target "2338620723", :team-id 3204, :value 5}
   {:source "226200", :target "20911", :team-id 3204, :value 5}
   {:source "20661", :target "20448134420", :team-id 3204, :value 5}
   {:source "239298146590", :target "134435", :team-id 3204, :value 5}
   {:source "20911", :target "20928", :team-id 3204, :value 5}
   {:source "20911", :target "263432", :team-id 3204, :value 5}
   {:source "20448134420", :target "226200", :team-id 3204, :value 5}
   {:source "239298146590",
    :target "2338620723",
    :team-id 3204,
    :value 5}
   {:source "2338620723", :target "134435", :team-id 3204, :value 6}
   {:source "263432", :target "20448134420", :team-id 3204, :value 6}
   {:source "20911", :target "226200", :team-id 3204, :value 6}
   {:source "20928", :target "239298146590", :team-id 3204, :value 6}
   {:source "2338620723", :target "20928", :team-id 3204, :value 6}
   {:source "20911", :target "134435", :team-id 3204, :value 6}
   {:source "20911", :target "2338620723", :team-id 3204, :value 6}
   {:source "134435", :target "20928", :team-id 3204, :value 7}
   {:source "239298146590", :target "20928", :team-id 3204, :value 7}
   {:source "226200", :target "20448134420", :team-id 3204, :value 7}
   {:source "134435", :target "20448134420", :team-id 3204, :value 8}
   {:source "20928", :target "20448134420", :team-id 3204, :value 8}
   {:source "20448134420", :target "20911", :team-id 3204, :value 8}
   {:source "226200", :target "263432", :team-id 3204, :value 8}
   {:source "2338620723",
    :target "20448134420",
    :team-id 3204,
    :value 8}
   {:source "263432", :target "20911", :team-id 3204, :value 9}
   {:source "20928", :target "134435", :team-id 3204, :value 9}
   {:source "20911", :target "20448134420", :team-id 3204, :value 10}
   {:source "20928", :target "263432", :team-id 3204, :value 10}
   {:source "2338620723", :target "226200", :team-id 3204, :value 10}
   {:source "20448134420",
    :target "2338620723",
    :team-id 3204,
    :value 11}
   {:source "20448134420", :target "134435", :team-id 3204, :value 11}
   {:source "263432", :target "20928", :team-id 3204, :value 13}
   {:source "134435", :target "2338620723", :team-id 3204, :value 15}),
  :3162
  ({:source "21350", :target "166534", :team-id 3162, :value 1}
   {:source "260250", :target "37745", :team-id 3162, :value 1}
   {:source "265865376362", :target "130", :team-id 3162, :value 1}
   {:source "166534", :target "130", :team-id 3162, :value 1}
   {:source "166534", :target "260250", :team-id 3162, :value 1}
   {:source "4080620550", :target "260250", :team-id 3162, :value 1}
   {:source "260250", :target "166534", :team-id 3162, :value 1}
   {:source "265865376362", :target "20575", :team-id 3162, :value 1}
   {:source "4080620550", :target "20575", :team-id 3162, :value 1}
   {:source "166534", :target "3484", :team-id 3162, :value 1}
   {:source "796520561", :target "166534", :team-id 3162, :value 1}
   {:source "260250", :target "130", :team-id 3162, :value 1}
   {:source "20575", :target "265865376362", :team-id 3162, :value 1}
   {:source "37745", :target "130", :team-id 3162, :value 1}
   {:source "3484", :target "166534", :team-id 3162, :value 1}
   {:source "130", :target "37745", :team-id 3162, :value 1}
   {:source "130", :target "796520561", :team-id 3162, :value 1}
   {:source "166534", :target "21350", :team-id 3162, :value 1}
   {:source "166534", :target "796520561", :team-id 3162, :value 1}
   {:source "21350", :target "130", :team-id 3162, :value 1}
   {:source "130", :target "265865376362", :team-id 3162, :value 2}
   {:source "265865376362",
    :target "4080620550",
    :team-id 3162,
    :value 2}
   {:source "260250", :target "265865376362", :team-id 3162, :value 2}
   {:source "21350", :target "3484", :team-id 3162, :value 2}
   {:source "3484", :target "260250", :team-id 3162, :value 2}
   {:source "260250", :target "21384", :team-id 3162, :value 2}
   {:source "21350", :target "21384", :team-id 3162, :value 2}
   {:source "3484", :target "20575", :team-id 3162, :value 2}
   {:source "21350", :target "37745", :team-id 3162, :value 2}
   {:source "21350", :target "265865376362", :team-id 3162, :value 2}
   {:source "21384", :target "37745", :team-id 3162, :value 2}
   {:source "796520561", :target "20575", :team-id 3162, :value 3}
   {:source "265865376362", :target "3484", :team-id 3162, :value 3}
   {:source "21384", :target "796520561", :team-id 3162, :value 3}
   {:source "796520561", :target "3484", :team-id 3162, :value 3}
   {:source "265865376362", :target "166534", :team-id 3162, :value 3}
   {:source "166534", :target "4080620550", :team-id 3162, :value 3}
   {:source "260250", :target "4080620550", :team-id 3162, :value 3}
   {:source "21350", :target "796520561", :team-id 3162, :value 3}
   {:source "265865376362", :target "260250", :team-id 3162, :value 3}
   {:source "37745", :target "21384", :team-id 3162, :value 3}
   {:source "260250", :target "20575", :team-id 3162, :value 3}
   {:source "21384", :target "21350", :team-id 3162, :value 3}
   {:source "796520561", :target "130", :team-id 3162, :value 3}
   {:source "3484", :target "4080620550", :team-id 3162, :value 3}
   {:source "796520561", :target "21350", :team-id 3162, :value 4}
   {:source "130", :target "166534", :team-id 3162, :value 4}
   {:source "21384", :target "4080620550", :team-id 3162, :value 4}
   {:source "260250", :target "796520561", :team-id 3162, :value 4}
   {:source "20575", :target "21350", :team-id 3162, :value 4}
   {:source "260250", :target "3484", :team-id 3162, :value 4}
   {:source "37745", :target "265865376362", :team-id 3162, :value 4}
   {:source "130", :target "3484", :team-id 3162, :value 4}
   {:source "3484", :target "37745", :team-id 3162, :value 4}
   {:source "130", :target "4080620550", :team-id 3162, :value 4}
   {:source "130", :target "260250", :team-id 3162, :value 5}
   {:source "21384", :target "3484", :team-id 3162, :value 5}
   {:source "21350", :target "4080620550", :team-id 3162, :value 5}
   {:source "4080620550", :target "37745", :team-id 3162, :value 5}
   {:source "796520561", :target "260250", :team-id 3162, :value 5}
   {:source "796520561", :target "37745", :team-id 3162, :value 5}
   {:source "21350", :target "260250", :team-id 3162, :value 5}
   {:source "21350", :target "20575", :team-id 3162, :value 5}
   {:source "4080620550", :target "796520561", :team-id 3162, :value 6}
   {:source "4080620550", :target "3484", :team-id 3162, :value 6}
   {:source "4080620550", :target "21384", :team-id 3162, :value 6}
   {:source "265865376362", :target "21350", :team-id 3162, :value 6}
   {:source "3484", :target "21384", :team-id 3162, :value 6}
   {:source "37745", :target "796520561", :team-id 3162, :value 6}
   {:source "4080620550",
    :target "265865376362",
    :team-id 3162,
    :value 6}
   {:source "37745", :target "4080620550", :team-id 3162, :value 6}
   {:source "265865376362", :target "21384", :team-id 3162, :value 6}
   {:source "260250", :target "21350", :team-id 3162, :value 6}
   {:source "4080620550", :target "130", :team-id 3162, :value 7}
   {:source "20575", :target "796520561", :team-id 3162, :value 7}
   {:source "796520561", :target "21384", :team-id 3162, :value 7}
   {:source "21384", :target "265865376362", :team-id 3162, :value 7}
   {:source "3484", :target "265865376362", :team-id 3162, :value 7}
   {:source "796520561", :target "4080620550", :team-id 3162, :value 7}
   {:source "796520561",
    :target "265865376362",
    :team-id 3162,
    :value 7}
   {:source "37745", :target "3484", :team-id 3162, :value 8}
   {:source "3484", :target "796520561", :team-id 3162, :value 8}
   {:source "265865376362", :target "37745", :team-id 3162, :value 8}
   {:source "265865376362",
    :target "796520561",
    :team-id 3162,
    :value 9})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 15}},
  :away {:passes {:min 1, :max 9}}}}
