{:match-id 2576122,
 :label "Crotone - Chievo, 1 - 0",
 :teams-info
 {:3165
  {:city "Verona",
   :name "Chievo",
   :wy-id 3165,
   :official-name "AC Chievo Verona",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3197
  {:city "Crotone",
   :name "Crotone",
   :wy-id 3197,
   :official-name "FC Crotone",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3197,
  :home-away {:home 3197, :away 3165},
  :competition-id 524,
  :gameweek 17,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Ezio Scida",
  :dateutc "2017-12-17 14:00:00",
  :home-away-id {:3197 :home, :3165 :away}},
 :nodes
 {:3197
  ({:id "20815",
    :pos "20815",
    :short-name ("A. Barberis"),
    :current-national-team-id 3197,
    :average-pos [65.07843 44.27450942993164]}
   {:id "49857",
    :pos "49857",
    :short-name ("A. Ajeti"),
    :current-national-team-id 3197,
    :average-pos [64.55556 63.185184478759766]}
   {:id "21494",
    :pos "21494",
    :short-name ("A. Cordaz"),
    :current-national-team-id 3197,
    :average-pos [58.45 86.89999961853027]}
   {:id "21528",
    :pos "21528",
    :short-name ("F. Ceccherini"),
    :current-national-team-id 3197,
    :average-pos [36.545456 57.0]}
   {:id "22185",
    :pos "22185",
    :short-name ("B. Martella"),
    :current-national-team-id 3197,
    :average-pos [12.157895 44.94736862182617]}
   {:id "6951372397",
    :pos "6951372397",
    :short-name ("A. Budimir" "Simy"),
    :current-national-team-id 3197,
    :average-pos [40.285713 43.57143020629883]}
   {:id "29319851151",
    :pos "29319851151",
    :short-name ("M. Rohdén" "A. Romero"),
    :current-national-team-id 3197,
    :average-pos [33.234375 40.546875]}
   {:id "1115699423",
    :pos "1115699423",
    :short-name ("A. Tonev" "M. Trotta"),
    :current-national-team-id 3197,
    :average-pos [75.166664 36.11111068725586]}
   {:id "302799",
    :pos "302799",
    :short-name ("R. Mandragora"),
    :current-national-team-id 3197,
    :average-pos [42.403847 52.78845977783203]}
   {:id "21655",
    :pos "21655",
    :short-name ("A. Stoian"),
    :current-national-team-id 3197,
    :average-pos [23.044445 41.344444274902344]}
   {:id "21280",
    :pos "21280",
    :short-name ("M. Sampirisi"),
    :current-national-team-id 3197,
    :average-pos [85.26316 45.8070182800293]}),
  :3165
  ({:id "20633",
    :pos "20633",
    :short-name ("S. Sorrentino"),
    :current-national-team-id 3165,
    :average-pos [52.842106 88.18421077728271]}
   {:id "21564",
    :pos "21564",
    :short-name ("I. Radovanović"),
    :current-national-team-id 3165,
    :average-pos [54.857143 49.17856979370117]}
   {:id "2063820653",
    :pos "2063820653",
    :short-name ("P. Hetemaj" "D. Dainelli"),
    :current-national-team-id 3165,
    :average-pos [57.494507 57.593406677246094]}
   {:id "2114824964",
    :pos "2114824964",
    :short-name ("M. Pucciarelli" "N. Rigoni"),
    :current-national-team-id 3165,
    :average-pos [45.35849 40.32075500488281]}
   {:id "20929",
    :pos "20929",
    :short-name ("A. Gamberini"),
    :current-national-team-id 3165,
    :average-pos [32.175926 62.80555725097656]}
   {:id "21438",
    :pos "21438",
    :short-name ("R. Inglese"),
    :current-national-team-id 3165,
    :average-pos [50.48148 29.37036895751953]}
   {:id "21291",
    :pos "21291",
    :short-name ("V. Birsa"),
    :current-national-team-id 3165,
    :average-pos [50.086956 38.34782791137695]}
   {:id "20495",
    :pos "20495",
    :short-name ("M. Gobbi"),
    :current-national-team-id 3165,
    :average-pos [14.828571 40.342857360839844]}
   {:id "21607",
    :pos "21607",
    :short-name ("F. Cacciatore"),
    :current-national-team-id 3165,
    :average-pos [87.91954 56.12643814086914]}
   {:id "278813",
    :pos "278813",
    :short-name ("S. Bastien"),
    :current-national-team-id 3165,
    :average-pos [65.63158 39.907894134521484]}
   {:id "2066221119",
    :pos "2066221119",
    :short-name ("S. Pellissier" "R. Meggiorini"),
    :current-national-team-id 3165,
    :average-pos [43.05 29.699996948242188]})},
 :links
 {:3165
  ({:source "21564", :target "2066221119", :team-id 3165, :value 1}
   {:source "21438", :target "2114824964", :team-id 3165, :value 1}
   {:source "2066221119", :target "20495", :team-id 3165, :value 1}
   {:source "2066221119", :target "21607", :team-id 3165, :value 1}
   {:source "20929", :target "2066221119", :team-id 3165, :value 1}
   {:source "20633", :target "278813", :team-id 3165, :value 1}
   {:source "2066221119", :target "278813", :team-id 3165, :value 1}
   {:source "2114824964", :target "21438", :team-id 3165, :value 1}
   {:source "21438", :target "21607", :team-id 3165, :value 1}
   {:source "2063820653", :target "21438", :team-id 3165, :value 1}
   {:source "21607", :target "20495", :team-id 3165, :value 1}
   {:source "21438", :target "21564", :team-id 3165, :value 1}
   {:source "20495", :target "278813", :team-id 3165, :value 1}
   {:source "21607", :target "21438", :team-id 3165, :value 1}
   {:source "2066221119", :target "21564", :team-id 3165, :value 1}
   {:source "278813", :target "20633", :team-id 3165, :value 1}
   {:source "2063820653",
    :target "2066221119",
    :team-id 3165,
    :value 1}
   {:source "278813", :target "21438", :team-id 3165, :value 1}
   {:source "21438", :target "20633", :team-id 3165, :value 1}
   {:source "2114824964",
    :target "2063820653",
    :team-id 3165,
    :value 1}
   {:source "20633", :target "21564", :team-id 3165, :value 2}
   {:source "20633", :target "21291", :team-id 3165, :value 2}
   {:source "21564", :target "21438", :team-id 3165, :value 2}
   {:source "20495", :target "2063820653", :team-id 3165, :value 2}
   {:source "20633", :target "21438", :team-id 3165, :value 2}
   {:source "2114824964", :target "21564", :team-id 3165, :value 2}
   {:source "2063820653", :target "20495", :team-id 3165, :value 2}
   {:source "20633", :target "20495", :team-id 3165, :value 2}
   {:source "21291", :target "21564", :team-id 3165, :value 2}
   {:source "21607", :target "278813", :team-id 3165, :value 2}
   {:source "20495", :target "2114824964", :team-id 3165, :value 2}
   {:source "2114824964", :target "278813", :team-id 3165, :value 2}
   {:source "20495", :target "20929", :team-id 3165, :value 3}
   {:source "278813", :target "20495", :team-id 3165, :value 3}
   {:source "21438", :target "2066221119", :team-id 3165, :value 3}
   {:source "20633", :target "2063820653", :team-id 3165, :value 3}
   {:source "2063820653", :target "21564", :team-id 3165, :value 3}
   {:source "21438", :target "21291", :team-id 3165, :value 3}
   {:source "21438", :target "278813", :team-id 3165, :value 3}
   {:source "2066221119",
    :target "2114824964",
    :team-id 3165,
    :value 3}
   {:source "20495", :target "2066221119", :team-id 3165, :value 3}
   {:source "2063820653", :target "21607", :team-id 3165, :value 3}
   {:source "21291", :target "2114824964", :team-id 3165, :value 3}
   {:source "278813", :target "20929", :team-id 3165, :value 3}
   {:source "21607", :target "21291", :team-id 3165, :value 3}
   {:source "278813", :target "2114824964", :team-id 3165, :value 3}
   {:source "20495", :target "21438", :team-id 3165, :value 3}
   {:source "2063820653",
    :target "2114824964",
    :team-id 3165,
    :value 3}
   {:source "21291", :target "21438", :team-id 3165, :value 3}
   {:source "21564", :target "20633", :team-id 3165, :value 3}
   {:source "2114824964", :target "21291", :team-id 3165, :value 4}
   {:source "20929", :target "20633", :team-id 3165, :value 4}
   {:source "2114824964", :target "20929", :team-id 3165, :value 4}
   {:source "21607", :target "2114824964", :team-id 3165, :value 4}
   {:source "2063820653", :target "20633", :team-id 3165, :value 4}
   {:source "2114824964", :target "20495", :team-id 3165, :value 4}
   {:source "21607", :target "20929", :team-id 3165, :value 4}
   {:source "20929", :target "21607", :team-id 3165, :value 4}
   {:source "21607", :target "2066221119", :team-id 3165, :value 4}
   {:source "21564", :target "2114824964", :team-id 3165, :value 5}
   {:source "20929", :target "2114824964", :team-id 3165, :value 5}
   {:source "2063820653", :target "278813", :team-id 3165, :value 5}
   {:source "21564", :target "2063820653", :team-id 3165, :value 5}
   {:source "278813", :target "21291", :team-id 3165, :value 5}
   {:source "2063820653", :target "21291", :team-id 3165, :value 6}
   {:source "20633", :target "20929", :team-id 3165, :value 6}
   {:source "2114824964", :target "21607", :team-id 3165, :value 6}
   {:source "278813", :target "2063820653", :team-id 3165, :value 6}
   {:source "21291", :target "278813", :team-id 3165, :value 7}
   {:source "21291", :target "21607", :team-id 3165, :value 7}
   {:source "21291", :target "2063820653", :team-id 3165, :value 7}
   {:source "21291", :target "20495", :team-id 3165, :value 7}
   {:source "21607", :target "20633", :team-id 3165, :value 7}
   {:source "278813", :target "21564", :team-id 3165, :value 8}
   {:source "20929", :target "21291", :team-id 3165, :value 8}
   {:source "21291", :target "20929", :team-id 3165, :value 8}
   {:source "21564", :target "20495", :team-id 3165, :value 8}
   {:source "20495", :target "21291", :team-id 3165, :value 8}
   {:source "21564", :target "21607", :team-id 3165, :value 8}
   {:source "21564", :target "20929", :team-id 3165, :value 9}
   {:source "20929", :target "21564", :team-id 3165, :value 9}
   {:source "21607", :target "2063820653", :team-id 3165, :value 9}
   {:source "21564", :target "21291", :team-id 3165, :value 9}
   {:source "20929", :target "20495", :team-id 3165, :value 10}
   {:source "20495", :target "21564", :team-id 3165, :value 10}
   {:source "21607", :target "21564", :team-id 3165, :value 11}
   {:source "278813", :target "21607", :team-id 3165, :value 11}
   {:source "2063820653", :target "20929", :team-id 3165, :value 13}
   {:source "21564", :target "278813", :team-id 3165, :value 13}
   {:source "20929", :target "2063820653", :team-id 3165, :value 17}),
  :3197
  ({:source "302799", :target "21528", :team-id 3197, :value 1}
   {:source "21528", :target "302799", :team-id 3197, :value 1}
   {:source "21528", :target "29319851151", :team-id 3197, :value 1}
   {:source "21528", :target "21655", :team-id 3197, :value 1}
   {:source "22185", :target "302799", :team-id 3197, :value 1}
   {:source "1115699423",
    :target "6951372397",
    :team-id 3197,
    :value 1}
   {:source "49857", :target "21655", :team-id 3197, :value 1}
   {:source "20815", :target "22185", :team-id 3197, :value 1}
   {:source "21528", :target "21280", :team-id 3197, :value 1}
   {:source "21494", :target "6951372397", :team-id 3197, :value 1}
   {:source "29319851151", :target "21528", :team-id 3197, :value 1}
   {:source "21280", :target "6951372397", :team-id 3197, :value 1}
   {:source "20815", :target "49857", :team-id 3197, :value 1}
   {:source "22185", :target "20815", :team-id 3197, :value 1}
   {:source "302799", :target "21494", :team-id 3197, :value 1}
   {:source "6951372397", :target "20815", :team-id 3197, :value 1}
   {:source "20815", :target "21528", :team-id 3197, :value 1}
   {:source "20815", :target "29319851151", :team-id 3197, :value 1}
   {:source "49857", :target "302799", :team-id 3197, :value 1}
   {:source "21528", :target "22185", :team-id 3197, :value 1}
   {:source "302799", :target "49857", :team-id 3197, :value 1}
   {:source "6951372397", :target "49857", :team-id 3197, :value 1}
   {:source "21494", :target "302799", :team-id 3197, :value 1}
   {:source "22185", :target "49857", :team-id 3197, :value 1}
   {:source "20815", :target "21494", :team-id 3197, :value 1}
   {:source "21655", :target "1115699423", :team-id 3197, :value 1}
   {:source "302799", :target "1115699423", :team-id 3197, :value 1}
   {:source "21655", :target "49857", :team-id 3197, :value 1}
   {:source "49857", :target "29319851151", :team-id 3197, :value 1}
   {:source "22185", :target "21280", :team-id 3197, :value 1}
   {:source "21528", :target "20815", :team-id 3197, :value 1}
   {:source "29319851151", :target "49857", :team-id 3197, :value 1}
   {:source "6951372397", :target "21280", :team-id 3197, :value 1}
   {:source "21280", :target "22185", :team-id 3197, :value 1}
   {:source "22185", :target "6951372397", :team-id 3197, :value 2}
   {:source "21280", :target "49857", :team-id 3197, :value 2}
   {:source "21280", :target "21494", :team-id 3197, :value 2}
   {:source "29319851151", :target "302799", :team-id 3197, :value 2}
   {:source "21655", :target "21280", :team-id 3197, :value 2}
   {:source "6951372397", :target "302799", :team-id 3197, :value 2}
   {:source "302799", :target "20815", :team-id 3197, :value 2}
   {:source "22185", :target "1115699423", :team-id 3197, :value 2}
   {:source "21494", :target "21655", :team-id 3197, :value 2}
   {:source "49857", :target "1115699423", :team-id 3197, :value 2}
   {:source "49857", :target "21494", :team-id 3197, :value 2}
   {:source "21280", :target "29319851151", :team-id 3197, :value 2}
   {:source "302799", :target "21280", :team-id 3197, :value 2}
   {:source "21494", :target "49857", :team-id 3197, :value 2}
   {:source "21528", :target "21494", :team-id 3197, :value 2}
   {:source "21280", :target "302799", :team-id 3197, :value 3}
   {:source "1115699423", :target "21655", :team-id 3197, :value 3}
   {:source "6951372397", :target "21655", :team-id 3197, :value 3}
   {:source "20815", :target "6951372397", :team-id 3197, :value 3}
   {:source "29319851151", :target "20815", :team-id 3197, :value 3}
   {:source "6951372397",
    :target "1115699423",
    :team-id 3197,
    :value 3}
   {:source "1115699423",
    :target "29319851151",
    :team-id 3197,
    :value 3}
   {:source "29319851151",
    :target "1115699423",
    :team-id 3197,
    :value 3}
   {:source "21494", :target "1115699423", :team-id 3197, :value 3}
   {:source "20815", :target "21655", :team-id 3197, :value 3}
   {:source "302799", :target "29319851151", :team-id 3197, :value 3}
   {:source "302799", :target "6951372397", :team-id 3197, :value 3}
   {:source "29319851151", :target "21280", :team-id 3197, :value 3}
   {:source "21280", :target "21655", :team-id 3197, :value 3}
   {:source "20815", :target "302799", :team-id 3197, :value 3}
   {:source "21494", :target "21280", :team-id 3197, :value 3}
   {:source "49857", :target "20815", :team-id 3197, :value 4}
   {:source "1115699423", :target "22185", :team-id 3197, :value 4}
   {:source "1115699423", :target "20815", :team-id 3197, :value 4}
   {:source "21280", :target "20815", :team-id 3197, :value 4}
   {:source "22185", :target "29319851151", :team-id 3197, :value 4}
   {:source "1115699423", :target "302799", :team-id 3197, :value 4}
   {:source "29319851151",
    :target "6951372397",
    :team-id 3197,
    :value 4}
   {:source "6951372397",
    :target "29319851151",
    :team-id 3197,
    :value 4}
   {:source "21655", :target "6951372397", :team-id 3197, :value 5}
   {:source "1115699423", :target "21280", :team-id 3197, :value 5}
   {:source "21655", :target "20815", :team-id 3197, :value 5}
   {:source "20815", :target "21280", :team-id 3197, :value 6}
   {:source "21655", :target "302799", :team-id 3197, :value 6}
   {:source "20815", :target "1115699423", :team-id 3197, :value 6}
   {:source "49857", :target "21280", :team-id 3197, :value 6}
   {:source "302799", :target "22185", :team-id 3197, :value 6}
   {:source "29319851151", :target "22185", :team-id 3197, :value 7}
   {:source "29319851151", :target "21655", :team-id 3197, :value 8}
   {:source "302799", :target "21655", :team-id 3197, :value 8}
   {:source "21280", :target "1115699423", :team-id 3197, :value 9}
   {:source "21655", :target "22185", :team-id 3197, :value 11}
   {:source "21655", :target "29319851151", :team-id 3197, :value 13}
   {:source "22185", :target "21655", :team-id 3197, :value 14})},
 :stats
 {:global {:passes {:min 1, :max 17}},
  :home {:passes {:min 1, :max 14}},
  :away {:passes {:min 1, :max 17}}}}
