{:match-id 2576113,
 :label "Lazio - Torino, 1 - 3",
 :teams-info
 {:3162
  {:city "Formello",
   :name "Lazio",
   :wy-id 3162,
   :official-name "SS Lazio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3185
  {:city "Torino",
   :name "Torino",
   :wy-id 3185,
   :official-name "Torino FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3185,
  :home-away {:home 3162, :away 3185},
  :competition-id 524,
  :gameweek 16,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Olimpico",
  :dateutc "2017-12-11 20:00:00",
  :home-away-id {:3162 :home, :3185 :away}},
 :nodes
 {:3185
  ({:id "21019",
    :pos "21019",
    :short-name ("M. Valdifiori"),
    :current-national-team-id 3185,
    :average-pos [51.755318 52.86170196533203]}
   {:id "339791",
    :pos "339791",
    :short-name ("Álex Berenguer"),
    :current-national-team-id 3185,
    :average-pos [25.666666 34.42857360839844]}
   {:id "21234",
    :pos "21234",
    :short-name ("A. Belotti"),
    :current-national-team-id 3185,
    :average-pos [44.25714 41.82857131958008]}
   {:id "25558",
    :pos "25558",
    :short-name ("N. N'Koulou"),
    :current-national-team-id 3185,
    :average-pos [66.30909 67.85454559326172]}
   {:id "20429",
    :pos "20429",
    :short-name ("N. Burdisso"),
    :current-national-team-id 3185,
    :average-pos [28.956522 65.86956405639648]}
   {:id "2052521507",
    :pos "2052521507",
    :short-name ("J. Obi" "D. Baselli"),
    :current-national-team-id 3185,
    :average-pos [34.625 44.23958206176758]}
   {:id "2081214903",
    :pos "2081214903",
    :short-name ("A. Acquah" "T. Rincón"),
    :current-national-team-id 3185,
    :average-pos [56.46269 43.761192321777344]}
   {:id "25421",
    :pos "25421",
    :short-name ("S. Sirigu"),
    :current-national-team-id 3185,
    :average-pos [50.833332 87.0]}
   {:id "14745",
    :pos "14745",
    :short-name ("C. Molinaro"),
    :current-national-team-id 3185,
    :average-pos [13.746032 49.380950927734375]}
   {:id "20927",
    :pos "20927",
    :short-name ("L. De Silvestri"),
    :current-national-team-id 3185,
    :average-pos [84.8806 52.7164192199707]}
   {:id "8148354552",
    :pos "8148354552",
    :short-name ("S. Edera" "Iago Falqué"),
    :current-national-team-id 3185,
    :average-pos [69.666664 39.68055725097656]}),
  :3162
  ({:id "21384",
    :pos "21384",
    :short-name ("C. Immobile"),
    :current-national-team-id 3162,
    :average-pos [31.5 17.8125]}
   {:id "21350",
    :pos "21350",
    :short-name ("M. Parolo"),
    :current-national-team-id 3162,
    :average-pos [50.018867 51.18867874145508]}
   {:id "40806208865",
    :pos "40806208865",
    :short-name ("Felipe Anderson" "Bastos"),
    :current-national-team-id 3162,
    :average-pos [62.27778 48.72222137451172]}
   {:id "265865",
    :pos "265865",
    :short-name ("S. Milinković-Savić"),
    :current-national-team-id 3162,
    :average-pos [28.69697 48.318180084228516]}
   {:id "20550",
    :pos "20550",
    :short-name ("Ş. Radu"),
    :current-national-team-id 3162,
    :average-pos [21.0625 63.625]}
   {:id "22892820575",
    :pos "22892820575",
    :short-name ("D. Basta" "A. Marušić"),
    :current-national-team-id 3162,
    :average-pos [83.333336 40.266666412353516]}
   {:id "20561",
    :pos "20561",
    :short-name ("S. Lulić"),
    :current-national-team-id 3162,
    :average-pos [15.758064 49.629032135009766]}
   {:id "3484",
    :pos "3484",
    :short-name ("Luis Alberto"),
    :current-national-team-id 3162,
    :average-pos [44.25 39.900001525878906]}
   {:id "130",
    :pos "130",
    :short-name ("S. de Vrij"),
    :current-national-team-id 3162,
    :average-pos [50.132076 65.1698112487793]}
   {:id "166534",
    :pos "166534",
    :short-name ("T. Strakosha"),
    :current-national-team-id 3162,
    :average-pos [54.307693 86.192307472229]}
   {:id "7965101635",
    :pos "7965101635",
    :short-name ("Lucas Leiva" "F. Caicedo"),
    :current-national-team-id 3162,
    :average-pos [42.283333 52.483333587646484]})},
 :links
 {:3185
  ({:source "25558", :target "2052521507", :team-id 3185, :value 1}
   {:source "2081214903", :target "25558", :team-id 3185, :value 1}
   {:source "14745", :target "8148354552", :team-id 3185, :value 1}
   {:source "339791", :target "2081214903", :team-id 3185, :value 1}
   {:source "339791", :target "20429", :team-id 3185, :value 1}
   {:source "8148354552", :target "25558", :team-id 3185, :value 1}
   {:source "339791", :target "20927", :team-id 3185, :value 1}
   {:source "20429", :target "20927", :team-id 3185, :value 1}
   {:source "25421", :target "2081214903", :team-id 3185, :value 1}
   {:source "8148354552", :target "14745", :team-id 3185, :value 1}
   {:source "20429", :target "339791", :team-id 3185, :value 1}
   {:source "21234", :target "14745", :team-id 3185, :value 1}
   {:source "14745", :target "25558", :team-id 3185, :value 1}
   {:source "20429", :target "21234", :team-id 3185, :value 1}
   {:source "25558", :target "14745", :team-id 3185, :value 1}
   {:source "25558", :target "21234", :team-id 3185, :value 1}
   {:source "21234", :target "20429", :team-id 3185, :value 1}
   {:source "25421", :target "8148354552", :team-id 3185, :value 1}
   {:source "14745", :target "25421", :team-id 3185, :value 1}
   {:source "21019", :target "2081214903", :team-id 3185, :value 2}
   {:source "20429", :target "2081214903", :team-id 3185, :value 2}
   {:source "21019", :target "339791", :team-id 3185, :value 2}
   {:source "20927", :target "2052521507", :team-id 3185, :value 2}
   {:source "2081214903", :target "20927", :team-id 3185, :value 2}
   {:source "339791", :target "21234", :team-id 3185, :value 2}
   {:source "14745", :target "2081214903", :team-id 3185, :value 2}
   {:source "21234", :target "21019", :team-id 3185, :value 2}
   {:source "14745", :target "21019", :team-id 3185, :value 2}
   {:source "8148354552", :target "21234", :team-id 3185, :value 2}
   {:source "8148354552",
    :target "2052521507",
    :team-id 3185,
    :value 2}
   {:source "25558", :target "21019", :team-id 3185, :value 2}
   {:source "8148354552", :target "339791", :team-id 3185, :value 2}
   {:source "21019", :target "14745", :team-id 3185, :value 2}
   {:source "21234", :target "8148354552", :team-id 3185, :value 2}
   {:source "21234", :target "339791", :team-id 3185, :value 2}
   {:source "2052521507",
    :target "8148354552",
    :team-id 3185,
    :value 2}
   {:source "2081214903", :target "21234", :team-id 3185, :value 2}
   {:source "2081214903", :target "339791", :team-id 3185, :value 2}
   {:source "25558", :target "339791", :team-id 3185, :value 2}
   {:source "25558", :target "25421", :team-id 3185, :value 3}
   {:source "25421", :target "25558", :team-id 3185, :value 3}
   {:source "2052521507", :target "20429", :team-id 3185, :value 3}
   {:source "14745", :target "21234", :team-id 3185, :value 3}
   {:source "2052521507", :target "25558", :team-id 3185, :value 3}
   {:source "21019", :target "21234", :team-id 3185, :value 3}
   {:source "339791", :target "14745", :team-id 3185, :value 3}
   {:source "2052521507", :target "339791", :team-id 3185, :value 3}
   {:source "20429", :target "25421", :team-id 3185, :value 3}
   {:source "25558", :target "8148354552", :team-id 3185, :value 3}
   {:source "8148354552",
    :target "2081214903",
    :team-id 3185,
    :value 3}
   {:source "8148354552", :target "20429", :team-id 3185, :value 3}
   {:source "21234", :target "2081214903", :team-id 3185, :value 3}
   {:source "25558", :target "2081214903", :team-id 3185, :value 3}
   {:source "2052521507", :target "20927", :team-id 3185, :value 4}
   {:source "2052521507", :target "21234", :team-id 3185, :value 4}
   {:source "14745", :target "339791", :team-id 3185, :value 4}
   {:source "20429", :target "25558", :team-id 3185, :value 4}
   {:source "20429", :target "21019", :team-id 3185, :value 4}
   {:source "339791", :target "21019", :team-id 3185, :value 4}
   {:source "20429", :target "2052521507", :team-id 3185, :value 5}
   {:source "21019", :target "25558", :team-id 3185, :value 5}
   {:source "20927", :target "25558", :team-id 3185, :value 5}
   {:source "339791", :target "8148354552", :team-id 3185, :value 5}
   {:source "14745", :target "20429", :team-id 3185, :value 6}
   {:source "25421", :target "20429", :team-id 3185, :value 6}
   {:source "21019", :target "2052521507", :team-id 3185, :value 6}
   {:source "21019", :target "20429", :team-id 3185, :value 6}
   {:source "21234", :target "2052521507", :team-id 3185, :value 6}
   {:source "339791", :target "2052521507", :team-id 3185, :value 7}
   {:source "25558", :target "20429", :team-id 3185, :value 7}
   {:source "2081214903", :target "21019", :team-id 3185, :value 7}
   {:source "2052521507",
    :target "2081214903",
    :team-id 3185,
    :value 7}
   {:source "20927", :target "8148354552", :team-id 3185, :value 8}
   {:source "21019", :target "8148354552", :team-id 3185, :value 8}
   {:source "20927", :target "21019", :team-id 3185, :value 8}
   {:source "8148354552", :target "20927", :team-id 3185, :value 8}
   {:source "2052521507", :target "14745", :team-id 3185, :value 8}
   {:source "2081214903",
    :target "8148354552",
    :team-id 3185,
    :value 8}
   {:source "21019", :target "20927", :team-id 3185, :value 9}
   {:source "25558", :target "20927", :team-id 3185, :value 9}
   {:source "20927", :target "2081214903", :team-id 3185, :value 10}
   {:source "2052521507", :target "21019", :team-id 3185, :value 10}
   {:source "2081214903",
    :target "2052521507",
    :team-id 3185,
    :value 11}
   {:source "8148354552", :target "21019", :team-id 3185, :value 12}
   {:source "14745", :target "2052521507", :team-id 3185, :value 12}
   {:source "20429", :target "14745", :team-id 3185, :value 15}),
  :3162
  ({:source "166534", :target "22892820575", :team-id 3162, :value 1}
   {:source "20550", :target "21384", :team-id 3162, :value 1}
   {:source "22892820575", :target "166534", :team-id 3162, :value 1}
   {:source "21384", :target "265865", :team-id 3162, :value 1}
   {:source "166534", :target "265865", :team-id 3162, :value 1}
   {:source "3484", :target "130", :team-id 3162, :value 1}
   {:source "130", :target "265865", :team-id 3162, :value 1}
   {:source "265865", :target "130", :team-id 3162, :value 1}
   {:source "130", :target "3484", :team-id 3162, :value 1}
   {:source "7965101635", :target "21350", :team-id 3162, :value 1}
   {:source "40806208865", :target "21384", :team-id 3162, :value 1}
   {:source "21384", :target "20550", :team-id 3162, :value 1}
   {:source "166534", :target "20550", :team-id 3162, :value 1}
   {:source "7965101635", :target "130", :team-id 3162, :value 1}
   {:source "21384", :target "7965101635", :team-id 3162, :value 1}
   {:source "166534", :target "21350", :team-id 3162, :value 1}
   {:source "40806208865", :target "20561", :team-id 3162, :value 2}
   {:source "265865", :target "20550", :team-id 3162, :value 2}
   {:source "7965101635", :target "20550", :team-id 3162, :value 2}
   {:source "20561", :target "21350", :team-id 3162, :value 2}
   {:source "21384", :target "22892820575", :team-id 3162, :value 2}
   {:source "130", :target "21384", :team-id 3162, :value 2}
   {:source "166534", :target "130", :team-id 3162, :value 2}
   {:source "166534", :target "7965101635", :team-id 3162, :value 2}
   {:source "21350", :target "3484", :team-id 3162, :value 2}
   {:source "22892820575", :target "130", :team-id 3162, :value 2}
   {:source "3484", :target "21384", :team-id 3162, :value 2}
   {:source "21350", :target "22892820575", :team-id 3162, :value 2}
   {:source "20561", :target "22892820575", :team-id 3162, :value 2}
   {:source "21384", :target "21350", :team-id 3162, :value 2}
   {:source "7965101635", :target "20561", :team-id 3162, :value 2}
   {:source "265865", :target "3484", :team-id 3162, :value 2}
   {:source "130", :target "22892820575", :team-id 3162, :value 2}
   {:source "22892820575",
    :target "7965101635",
    :team-id 3162,
    :value 2}
   {:source "22892820575", :target "21350", :team-id 3162, :value 2}
   {:source "40806208865", :target "265865", :team-id 3162, :value 2}
   {:source "3484", :target "40806208865", :team-id 3162, :value 3}
   {:source "40806208865", :target "20550", :team-id 3162, :value 3}
   {:source "40806208865", :target "166534", :team-id 3162, :value 3}
   {:source "22892820575", :target "265865", :team-id 3162, :value 3}
   {:source "3484", :target "20561", :team-id 3162, :value 3}
   {:source "166534", :target "20561", :team-id 3162, :value 3}
   {:source "21350", :target "40806208865", :team-id 3162, :value 3}
   {:source "20561", :target "21384", :team-id 3162, :value 3}
   {:source "40806208865", :target "21350", :team-id 3162, :value 3}
   {:source "21350", :target "7965101635", :team-id 3162, :value 3}
   {:source "21350", :target "130", :team-id 3162, :value 3}
   {:source "130", :target "40806208865", :team-id 3162, :value 4}
   {:source "130", :target "7965101635", :team-id 3162, :value 4}
   {:source "130", :target "20561", :team-id 3162, :value 4}
   {:source "20550", :target "166534", :team-id 3162, :value 4}
   {:source "20561", :target "7965101635", :team-id 3162, :value 4}
   {:source "20561", :target "265865", :team-id 3162, :value 4}
   {:source "20561", :target "3484", :team-id 3162, :value 4}
   {:source "40806208865",
    :target "7965101635",
    :team-id 3162,
    :value 4}
   {:source "265865", :target "21350", :team-id 3162, :value 4}
   {:source "20550", :target "3484", :team-id 3162, :value 4}
   {:source "3484", :target "21350", :team-id 3162, :value 4}
   {:source "20550", :target "130", :team-id 3162, :value 4}
   {:source "20550", :target "21350", :team-id 3162, :value 4}
   {:source "3484", :target "265865", :team-id 3162, :value 4}
   {:source "265865", :target "40806208865", :team-id 3162, :value 4}
   {:source "20550", :target "7965101635", :team-id 3162, :value 4}
   {:source "7965101635",
    :target "22892820575",
    :team-id 3162,
    :value 4}
   {:source "7965101635", :target "265865", :team-id 3162, :value 5}
   {:source "21350", :target "20550", :team-id 3162, :value 5}
   {:source "40806208865", :target "3484", :team-id 3162, :value 5}
   {:source "265865", :target "20561", :team-id 3162, :value 5}
   {:source "20561", :target "40806208865", :team-id 3162, :value 5}
   {:source "265865", :target "22892820575", :team-id 3162, :value 5}
   {:source "21350", :target "20561", :team-id 3162, :value 6}
   {:source "40806208865",
    :target "22892820575",
    :team-id 3162,
    :value 6}
   {:source "130", :target "20550", :team-id 3162, :value 6}
   {:source "7965101635",
    :target "40806208865",
    :team-id 3162,
    :value 6}
   {:source "265865", :target "7965101635", :team-id 3162, :value 6}
   {:source "20561", :target "20550", :team-id 3162, :value 6}
   {:source "21350", :target "265865", :team-id 3162, :value 6}
   {:source "20550", :target "20561", :team-id 3162, :value 7}
   {:source "130", :target "166534", :team-id 3162, :value 7}
   {:source "22892820575", :target "3484", :team-id 3162, :value 7}
   {:source "40806208865", :target "130", :team-id 3162, :value 8}
   {:source "7965101635", :target "3484", :team-id 3162, :value 9}
   {:source "3484", :target "22892820575", :team-id 3162, :value 9}
   {:source "20550", :target "265865", :team-id 3162, :value 10}
   {:source "22892820575",
    :target "40806208865",
    :team-id 3162,
    :value 10})},
 :stats
 {:global {:passes {:min 1, :max 15}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 15}}}}
