{:match-id 2575991,
 :label "Fiorentina - Bologna, 2 - 1",
 :teams-info
 {:3166
  {:city "Bologna",
   :name "Bologna",
   :wy-id 3166,
   :official-name "Bologna FC 1909",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3176
  {:city "Firenze",
   :name "Fiorentina",
   :wy-id 3176,
   :official-name "ACF Fiorentina",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3176,
  :home-away {:home 3176, :away 3166},
  :competition-id 524,
  :gameweek 4,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Artemio Franchi",
  :dateutc "2017-09-16 16:00:00",
  :home-away-id {:3176 :home, :3166 :away}},
 :nodes
 {:3176
  ({:id "86328",
    :pos "86328",
    :short-name ("G. Pezzella"),
    :current-national-team-id 3176,
    :average-pos [66.963234 56.94117736816406]}
   {:id "222766",
    :pos "222766",
    :short-name ("Bruno Gaspar"),
    :current-national-team-id 3176,
    :average-pos [87.34568 45.08641815185547]}
   {:id "33824922380",
    :pos "33824922380",
    :short-name ("Gil Dias" "M. Benassi"),
    :current-national-team-id 3176,
    :average-pos [83.770836 33.708335876464844]}
   {:id "69400",
    :pos "69400",
    :short-name ("M. Badelj"),
    :current-national-team-id 3176,
    :average-pos [50.516853 45.7752799987793]}
   {:id "21842",
    :pos "21842",
    :short-name ("C. Biraghi"),
    :current-national-team-id 3176,
    :average-pos [13.333333 43.72549057006836]}
   {:id "269152",
    :pos "269152",
    :short-name ("G. Simeone"),
    :current-national-team-id 3176,
    :average-pos [80.84615 32.153846740722656]}
   {:id "149076447804",
    :pos "149076447804",
    :short-name ("V. Eysseric" "F. Chiesa"),
    :current-national-team-id 3176,
    :average-pos [15.264706 37.764705657958984]}
   {:id "25541",
    :pos "25541",
    :short-name ("J. Veretout"),
    :current-national-team-id 3176,
    :average-pos [45.097088 52.03883361816406]}
   {:id "4451020663",
    :pos "4451020663",
    :short-name ("C. Théréau" "Vitor Hugo"),
    :current-national-team-id 3176,
    :average-pos [46.065216 44.0]}
   {:id "20866",
    :pos "20866",
    :short-name ("D. Astori"),
    :current-national-team-id 3176,
    :average-pos [31.642857 57.66666793823242]}
   {:id "23705",
    :pos "23705",
    :short-name ("M. Sportiello"),
    :current-national-team-id 3176,
    :average-pos [51.12 86.5600004196167]}),
  :3166
  ({:id "51064",
    :pos "51064",
    :short-name ("E. Krafth"),
    :current-national-team-id 3166,
    :average-pos [86.82258 54.59677505493164]}
   {:id "90268",
    :pos "90268",
    :short-name ("E. Pulgar"),
    :current-national-team-id 3166,
    :average-pos [51.842106 58.122806549072266]}
   {:id "21123",
    :pos "21123",
    :short-name ("S. Verdi"),
    :current-national-team-id 3166,
    :average-pos [74.5 50.400001525878906]}
   {:id "20690",
    :pos "20690",
    :short-name ("S. Taïder"),
    :current-national-team-id 3166,
    :average-pos [48.448277 49.034481048583984]}
   {:id "20483",
    :pos "20483",
    :short-name ("A. Mirante"),
    :current-national-team-id 3166,
    :average-pos [51.666668 84.75]}
   {:id "21296",
    :pos "21296",
    :short-name ("R. Palacio"),
    :current-national-team-id 3166,
    :average-pos [47.083332 40.25]}
   {:id "25258920529",
    :pos "25258920529",
    :short-name ("B. Petković" "A. Poli"),
    :current-national-team-id 3166,
    :average-pos [65.948715 51.410255432128906]}
   {:id "23282222377",
    :pos "23282222377",
    :short-name ("I. M'baye" "A. Masina"),
    :current-national-team-id 3166,
    :average-pos [16.553572 55.14285659790039]}
   {:id "125286",
    :pos "125286",
    :short-name ("G. González"),
    :current-national-team-id 3166,
    :average-pos [67.34375 67.9375]}
   {:id "259292403272",
    :pos "259292403272",
    :short-name ("F. Di Francesco" "O. Okwonkwo"),
    :current-national-team-id 3166,
    :average-pos [36.89189 41.297298431396484]}
   {:id "50805",
    :pos "50805",
    :short-name ("F. Helander"),
    :current-national-team-id 3166,
    :average-pos [31.763636 64.10909271240234]})},
 :links
 {:3176
  ({:source "69400", :target "269152", :team-id 3176, :value 1}
   {:source "149076447804", :target "222766", :team-id 3176, :value 1}
   {:source "23705", :target "149076447804", :team-id 3176, :value 1}
   {:source "4451020663", :target "20866", :team-id 3176, :value 1}
   {:source "33824922380",
    :target "4451020663",
    :team-id 3176,
    :value 1}
   {:source "21842", :target "23705", :team-id 3176, :value 1}
   {:source "149076447804", :target "23705", :team-id 3176, :value 1}
   {:source "33824922380", :target "20866", :team-id 3176, :value 1}
   {:source "222766", :target "21842", :team-id 3176, :value 1}
   {:source "33824922380",
    :target "149076447804",
    :team-id 3176,
    :value 1}
   {:source "33824922380", :target "25541", :team-id 3176, :value 1}
   {:source "23705", :target "69400", :team-id 3176, :value 1}
   {:source "33824922380", :target "269152", :team-id 3176, :value 1}
   {:source "21842", :target "149076447804", :team-id 3176, :value 2}
   {:source "222766", :target "149076447804", :team-id 3176, :value 2}
   {:source "149076447804",
    :target "4451020663",
    :team-id 3176,
    :value 2}
   {:source "269152", :target "33824922380", :team-id 3176, :value 2}
   {:source "69400", :target "33824922380", :team-id 3176, :value 2}
   {:source "25541", :target "33824922380", :team-id 3176, :value 2}
   {:source "20866", :target "222766", :team-id 3176, :value 2}
   {:source "222766", :target "4451020663", :team-id 3176, :value 2}
   {:source "222766", :target "23705", :team-id 3176, :value 2}
   {:source "86328", :target "21842", :team-id 3176, :value 2}
   {:source "4451020663",
    :target "149076447804",
    :team-id 3176,
    :value 2}
   {:source "20866", :target "4451020663", :team-id 3176, :value 2}
   {:source "149076447804", :target "69400", :team-id 3176, :value 2}
   {:source "269152", :target "69400", :team-id 3176, :value 2}
   {:source "21842", :target "69400", :team-id 3176, :value 2}
   {:source "23705", :target "86328", :team-id 3176, :value 2}
   {:source "86328", :target "23705", :team-id 3176, :value 2}
   {:source "25541", :target "149076447804", :team-id 3176, :value 2}
   {:source "269152", :target "86328", :team-id 3176, :value 3}
   {:source "23705", :target "25541", :team-id 3176, :value 3}
   {:source "69400", :target "21842", :team-id 3176, :value 3}
   {:source "20866", :target "149076447804", :team-id 3176, :value 3}
   {:source "4451020663", :target "69400", :team-id 3176, :value 3}
   {:source "21842", :target "86328", :team-id 3176, :value 3}
   {:source "149076447804", :target "25541", :team-id 3176, :value 3}
   {:source "21842", :target "4451020663", :team-id 3176, :value 3}
   {:source "33824922380", :target "86328", :team-id 3176, :value 3}
   {:source "69400", :target "222766", :team-id 3176, :value 3}
   {:source "4451020663", :target "222766", :team-id 3176, :value 3}
   {:source "222766", :target "20866", :team-id 3176, :value 3}
   {:source "23705", :target "222766", :team-id 3176, :value 3}
   {:source "86328", :target "4451020663", :team-id 3176, :value 3}
   {:source "69400", :target "25541", :team-id 3176, :value 4}
   {:source "33824922380", :target "69400", :team-id 3176, :value 4}
   {:source "149076447804", :target "20866", :team-id 3176, :value 4}
   {:source "222766", :target "269152", :team-id 3176, :value 4}
   {:source "20866", :target "23705", :team-id 3176, :value 4}
   {:source "69400", :target "149076447804", :team-id 3176, :value 4}
   {:source "4451020663",
    :target "33824922380",
    :team-id 3176,
    :value 4}
   {:source "149076447804", :target "21842", :team-id 3176, :value 4}
   {:source "4451020663", :target "21842", :team-id 3176, :value 4}
   {:source "4451020663", :target "25541", :team-id 3176, :value 4}
   {:source "20866", :target "21842", :team-id 3176, :value 5}
   {:source "23705", :target "20866", :team-id 3176, :value 5}
   {:source "25541", :target "222766", :team-id 3176, :value 5}
   {:source "25541", :target "4451020663", :team-id 3176, :value 5}
   {:source "222766", :target "69400", :team-id 3176, :value 5}
   {:source "86328", :target "33824922380", :team-id 3176, :value 6}
   {:source "86328", :target "69400", :team-id 3176, :value 6}
   {:source "69400", :target "4451020663", :team-id 3176, :value 7}
   {:source "21842", :target "20866", :team-id 3176, :value 7}
   {:source "25541", :target "21842", :team-id 3176, :value 7}
   {:source "21842", :target "25541", :team-id 3176, :value 7}
   {:source "69400", :target "20866", :team-id 3176, :value 7}
   {:source "25541", :target "69400", :team-id 3176, :value 8}
   {:source "33824922380", :target "222766", :team-id 3176, :value 9}
   {:source "222766", :target "86328", :team-id 3176, :value 10}
   {:source "25541", :target "20866", :team-id 3176, :value 10}
   {:source "222766", :target "33824922380", :team-id 3176, :value 11}
   {:source "69400", :target "86328", :team-id 3176, :value 12}
   {:source "25541", :target "86328", :team-id 3176, :value 13}
   {:source "86328", :target "25541", :team-id 3176, :value 13}
   {:source "20866", :target "69400", :team-id 3176, :value 13}
   {:source "86328", :target "222766", :team-id 3176, :value 15}
   {:source "20866", :target "25541", :team-id 3176, :value 16}
   {:source "86328", :target "20866", :team-id 3176, :value 20}
   {:source "20866", :target "86328", :team-id 3176, :value 23}),
  :3166
  ({:source "90268", :target "21296", :team-id 3166, :value 1}
   {:source "21123", :target "50805", :team-id 3166, :value 1}
   {:source "259292403272", :target "50805", :team-id 3166, :value 1}
   {:source "51064", :target "20483", :team-id 3166, :value 1}
   {:source "21123", :target "21296", :team-id 3166, :value 1}
   {:source "25258920529", :target "125286", :team-id 3166, :value 1}
   {:source "125286", :target "23282222377", :team-id 3166, :value 1}
   {:source "51064", :target "50805", :team-id 3166, :value 1}
   {:source "21296", :target "125286", :team-id 3166, :value 1}
   {:source "125286", :target "259292403272", :team-id 3166, :value 1}
   {:source "25258920529", :target "20690", :team-id 3166, :value 1}
   {:source "21296", :target "90268", :team-id 3166, :value 1}
   {:source "20483", :target "21296", :team-id 3166, :value 1}
   {:source "259292403272", :target "20483", :team-id 3166, :value 1}
   {:source "21123", :target "125286", :team-id 3166, :value 1}
   {:source "50805", :target "25258920529", :team-id 3166, :value 1}
   {:source "259292403272", :target "20690", :team-id 3166, :value 1}
   {:source "25258920529",
    :target "259292403272",
    :team-id 3166,
    :value 1}
   {:source "23282222377",
    :target "25258920529",
    :team-id 3166,
    :value 1}
   {:source "259292403272", :target "125286", :team-id 3166, :value 1}
   {:source "21123", :target "25258920529", :team-id 3166, :value 1}
   {:source "21296", :target "23282222377", :team-id 3166, :value 1}
   {:source "20483", :target "25258920529", :team-id 3166, :value 1}
   {:source "23282222377", :target "20483", :team-id 3166, :value 1}
   {:source "20483", :target "51064", :team-id 3166, :value 1}
   {:source "20483", :target "90268", :team-id 3166, :value 2}
   {:source "20690", :target "21123", :team-id 3166, :value 2}
   {:source "125286", :target "90268", :team-id 3166, :value 2}
   {:source "21123", :target "90268", :team-id 3166, :value 2}
   {:source "20690", :target "21296", :team-id 3166, :value 2}
   {:source "21296", :target "51064", :team-id 3166, :value 2}
   {:source "20483", :target "50805", :team-id 3166, :value 2}
   {:source "90268", :target "21123", :team-id 3166, :value 2}
   {:source "51064", :target "21296", :team-id 3166, :value 2}
   {:source "50805", :target "20483", :team-id 3166, :value 2}
   {:source "23282222377", :target "125286", :team-id 3166, :value 2}
   {:source "259292403272", :target "21296", :team-id 3166, :value 2}
   {:source "20483", :target "23282222377", :team-id 3166, :value 2}
   {:source "25258920529",
    :target "23282222377",
    :team-id 3166,
    :value 2}
   {:source "50805", :target "21123", :team-id 3166, :value 2}
   {:source "21123", :target "20690", :team-id 3166, :value 2}
   {:source "21296", :target "259292403272", :team-id 3166, :value 2}
   {:source "20690", :target "50805", :team-id 3166, :value 2}
   {:source "23282222377", :target "90268", :team-id 3166, :value 2}
   {:source "23282222377", :target "21296", :team-id 3166, :value 2}
   {:source "25258920529", :target "90268", :team-id 3166, :value 2}
   {:source "21296", :target "25258920529", :team-id 3166, :value 3}
   {:source "125286", :target "20483", :team-id 3166, :value 3}
   {:source "50805", :target "20690", :team-id 3166, :value 3}
   {:source "25258920529", :target "21296", :team-id 3166, :value 3}
   {:source "21296", :target "21123", :team-id 3166, :value 3}
   {:source "20483", :target "20690", :team-id 3166, :value 3}
   {:source "90268", :target "259292403272", :team-id 3166, :value 3}
   {:source "259292403272", :target "90268", :team-id 3166, :value 3}
   {:source "50805", :target "23282222377", :team-id 3166, :value 3}
   {:source "50805", :target "90268", :team-id 3166, :value 3}
   {:source "51064", :target "259292403272", :team-id 3166, :value 3}
   {:source "90268", :target "125286", :team-id 3166, :value 3}
   {:source "90268", :target "20690", :team-id 3166, :value 3}
   {:source "51064", :target "20690", :team-id 3166, :value 3}
   {:source "125286", :target "25258920529", :team-id 3166, :value 3}
   {:source "259292403272", :target "51064", :team-id 3166, :value 3}
   {:source "21296", :target "20690", :team-id 3166, :value 4}
   {:source "90268", :target "25258920529", :team-id 3166, :value 4}
   {:source "21123", :target "23282222377", :team-id 3166, :value 4}
   {:source "90268", :target "50805", :team-id 3166, :value 4}
   {:source "51064", :target "125286", :team-id 3166, :value 4}
   {:source "20483", :target "125286", :team-id 3166, :value 4}
   {:source "125286", :target "20690", :team-id 3166, :value 4}
   {:source "21123", :target "51064", :team-id 3166, :value 4}
   {:source "25258920529", :target "51064", :team-id 3166, :value 4}
   {:source "20690", :target "90268", :team-id 3166, :value 4}
   {:source "50805", :target "259292403272", :team-id 3166, :value 4}
   {:source "90268", :target "51064", :team-id 3166, :value 4}
   {:source "20690", :target "23282222377", :team-id 3166, :value 5}
   {:source "25258920529", :target "21123", :team-id 3166, :value 5}
   {:source "125286", :target "21123", :team-id 3166, :value 5}
   {:source "51064", :target "21123", :team-id 3166, :value 5}
   {:source "259292403272",
    :target "23282222377",
    :team-id 3166,
    :value 5}
   {:source "50805", :target "21296", :team-id 3166, :value 5}
   {:source "51064", :target "25258920529", :team-id 3166, :value 6}
   {:source "51064", :target "90268", :team-id 3166, :value 6}
   {:source "50805", :target "125286", :team-id 3166, :value 6}
   {:source "20690", :target "51064", :team-id 3166, :value 6}
   {:source "23282222377", :target "20690", :team-id 3166, :value 6}
   {:source "23282222377",
    :target "259292403272",
    :team-id 3166,
    :value 6}
   {:source "90268", :target "23282222377", :team-id 3166, :value 6}
   {:source "23282222377", :target "50805", :team-id 3166, :value 7}
   {:source "125286", :target "51064", :team-id 3166, :value 7}
   {:source "20690", :target "125286", :team-id 3166, :value 7}
   {:source "125286", :target "50805", :team-id 3166, :value 8})},
 :stats
 {:global {:passes {:min 1, :max 23}},
  :home {:passes {:min 1, :max 23}},
  :away {:passes {:min 1, :max 8}}}}
