{:match-id 2576056,
 :label "Juventus - SPAL, 4 - 1",
 :teams-info
 {:3159
  {:city "Torino",
   :name "Juventus",
   :wy-id 3159,
   :official-name "Juventus FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3204
  {:city "Ferrara",
   :name "SPAL",
   :wy-id 3204,
   :official-name "Societ\\u00e0 Polisportiva Ars et Labor 2013",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3159,
  :home-away {:home 3159, :away 3204},
  :competition-id 524,
  :gameweek 10,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Allianz Stadium",
  :dateutc "2017-10-25 18:45:00",
  :home-away-id {:3159 :home, :3204 :away}},
 :nodes
 {:3204
  ({:id "146590",
    :pos "146590",
    :short-name ("F. Mattiello"),
    :current-national-team-id 3204,
    :average-pos [42.511627 51.83720779418945]}
   {:id "93341134420",
    :pos "93341134420",
    :short-name ("F. Costa" "M. Oikonomou"),
    :current-national-team-id 3204,
    :average-pos [47.688526 53.196720123291016]}
   {:id "20661239298",
    :pos "20661239298",
    :short-name ("A. Paloschi" "F. Bonazzoli"),
    :current-national-team-id 3204,
    :average-pos [57.6 41.849998474121094]}
   {:id "2286423386",
    :pos "2286423386",
    :short-name ("L. Rizzo" "L. Mora"),
    :current-national-team-id 3204,
    :average-pos [20.756756 41.0]}
   {:id "20723",
    :pos "20723",
    :short-name ("B. Salamon"),
    :current-national-team-id 3204,
    :average-pos [58.357143 65.9047622680664]}
   {:id "20928",
    :pos "20928",
    :short-name ("Felipe"),
    :current-national-team-id 3204,
    :average-pos [21.727272 60.712120056152344]}
   {:id "21098",
    :pos "21098",
    :short-name ("A. Gomis"),
    :current-national-team-id 3204,
    :average-pos [53.545456 87.0]}
   {:id "21517",
    :pos "21517",
    :short-name ("E. Schiavon"),
    :current-national-team-id 3204,
    :average-pos [48.295456 53.70454406738281]}
   {:id "20476",
    :pos "20476",
    :short-name ("M. Borriello"),
    :current-national-team-id 3204,
    :average-pos [46.391304 44.39130401611328]}
   {:id "226200",
    :pos "226200",
    :short-name ("M. Lazzari"),
    :current-national-team-id 3204,
    :average-pos [89.6 43.657142639160156]}
   {:id "20448",
    :pos "20448",
    :short-name ("F. Viviani"),
    :current-national-team-id 3204,
    :average-pos [44.933334 53.13333511352539]}),
  :3159
  ({:id "3323",
    :pos "3323",
    :short-name ("G. Higuaín"),
    :current-national-team-id 3159,
    :average-pos [48.9 31.25]}
   {:id "89186",
    :pos "89186",
    :short-name ("P. Dybala"),
    :current-national-team-id 3159,
    :average-pos [60.864 37.167999267578125]}
   {:id "7849",
    :pos "7849",
    :short-name ("W. Szczęsny"),
    :current-national-team-id 3159,
    :average-pos [51.24 85.31999969482422]}
   {:id "204703318",
    :pos "204703318",
    :short-name ("C. Marchisio" "S. Khedira"),
    :current-national-team-id 3159,
    :average-pos [45.157482 47.33858108520508]}
   {:id "134427",
    :pos "134427",
    :short-name ("D. Rugani"),
    :current-national-team-id 3159,
    :average-pos [70.019356 58.14838790893555]}
   {:id "20458",
    :pos "20458",
    :short-name ("A. Barzagli"),
    :current-national-team-id 3159,
    :average-pos [32.0 58.5031852722168]}
   {:id "105334",
    :pos "105334",
    :short-name ("Douglas Costa"),
    :current-national-team-id 3159,
    :average-pos [18.060606 31.727272033691406]}
   {:id "20465",
    :pos "20465",
    :short-name ("S. Lichtsteiner"),
    :current-national-team-id 3159,
    :average-pos [85.44444 45.8370361328125]}
   {:id "20751246061",
    :pos "20751246061",
    :short-name ("F. Bernardeschi" "J. Cuadrado"),
    :current-national-team-id 3159,
    :average-pos [87.07447 34.64893341064453]}
   {:id "70084",
    :pos "70084",
    :short-name ("Alex Sandro"),
    :current-national-team-id 3159,
    :average-pos [12.94702 43.754966735839844]}
   {:id "20443361807",
    :pos "20443361807",
    :short-name ("R. Bentancur" "M. Pjanić"),
    :current-national-team-id 3159,
    :average-pos [53.1 49.20000076293945]})},
 :links
 {:3204
  ({:source "2286423386",
    :target "20661239298",
    :team-id 3204,
    :value 1}
   {:source "21098", :target "20448", :team-id 3204, :value 1}
   {:source "93341134420", :target "21098", :team-id 3204, :value 1}
   {:source "20928", :target "21098", :team-id 3204, :value 1}
   {:source "146590", :target "20723", :team-id 3204, :value 1}
   {:source "20476", :target "146590", :team-id 3204, :value 1}
   {:source "20661239298",
    :target "93341134420",
    :team-id 3204,
    :value 1}
   {:source "146590", :target "21098", :team-id 3204, :value 1}
   {:source "20723", :target "226200", :team-id 3204, :value 1}
   {:source "21517", :target "20661239298", :team-id 3204, :value 1}
   {:source "20928", :target "20661239298", :team-id 3204, :value 1}
   {:source "146590", :target "20661239298", :team-id 3204, :value 1}
   {:source "2286423386", :target "146590", :team-id 3204, :value 1}
   {:source "20476", :target "20723", :team-id 3204, :value 1}
   {:source "20448", :target "21517", :team-id 3204, :value 1}
   {:source "21517", :target "2286423386", :team-id 3204, :value 1}
   {:source "21098", :target "20723", :team-id 3204, :value 1}
   {:source "21517", :target "93341134420", :team-id 3204, :value 1}
   {:source "20661239298", :target "226200", :team-id 3204, :value 1}
   {:source "20928", :target "146590", :team-id 3204, :value 2}
   {:source "20661239298", :target "21517", :team-id 3204, :value 2}
   {:source "21517", :target "20928", :team-id 3204, :value 2}
   {:source "93341134420", :target "20723", :team-id 3204, :value 2}
   {:source "2286423386",
    :target "93341134420",
    :team-id 3204,
    :value 2}
   {:source "226200", :target "146590", :team-id 3204, :value 2}
   {:source "20661239298", :target "146590", :team-id 3204, :value 2}
   {:source "21098", :target "93341134420", :team-id 3204, :value 2}
   {:source "21517", :target "20723", :team-id 3204, :value 2}
   {:source "93341134420",
    :target "20661239298",
    :team-id 3204,
    :value 2}
   {:source "20476", :target "21517", :team-id 3204, :value 2}
   {:source "20448", :target "20661239298", :team-id 3204, :value 2}
   {:source "93341134420", :target "21517", :team-id 3204, :value 2}
   {:source "2286423386", :target "21517", :team-id 3204, :value 2}
   {:source "20476", :target "226200", :team-id 3204, :value 2}
   {:source "20448", :target "20476", :team-id 3204, :value 2}
   {:source "146590", :target "226200", :team-id 3204, :value 3}
   {:source "20476", :target "93341134420", :team-id 3204, :value 3}
   {:source "226200", :target "20661239298", :team-id 3204, :value 3}
   {:source "20928", :target "2286423386", :team-id 3204, :value 3}
   {:source "20723", :target "146590", :team-id 3204, :value 3}
   {:source "21517", :target "226200", :team-id 3204, :value 3}
   {:source "146590", :target "21517", :team-id 3204, :value 3}
   {:source "2286423386", :target "20476", :team-id 3204, :value 3}
   {:source "20661239298", :target "20448", :team-id 3204, :value 3}
   {:source "20448", :target "21098", :team-id 3204, :value 4}
   {:source "146590", :target "2286423386", :team-id 3204, :value 4}
   {:source "20723", :target "20448", :team-id 3204, :value 4}
   {:source "21517", :target "20448", :team-id 3204, :value 4}
   {:source "20723", :target "20928", :team-id 3204, :value 4}
   {:source "20448", :target "146590", :team-id 3204, :value 4}
   {:source "21517", :target "146590", :team-id 3204, :value 4}
   {:source "226200", :target "20448", :team-id 3204, :value 4}
   {:source "2286423386", :target "20448", :team-id 3204, :value 4}
   {:source "21517", :target "20476", :team-id 3204, :value 4}
   {:source "20723", :target "21517", :team-id 3204, :value 4}
   {:source "20448", :target "2286423386", :team-id 3204, :value 5}
   {:source "226200", :target "93341134420", :team-id 3204, :value 5}
   {:source "20476", :target "20448", :team-id 3204, :value 5}
   {:source "2286423386", :target "20928", :team-id 3204, :value 5}
   {:source "93341134420", :target "226200", :team-id 3204, :value 5}
   {:source "93341134420", :target "20448", :team-id 3204, :value 5}
   {:source "146590", :target "20928", :team-id 3204, :value 5}
   {:source "20448", :target "93341134420", :team-id 3204, :value 5}
   {:source "146590", :target "20448", :team-id 3204, :value 6}
   {:source "93341134420",
    :target "2286423386",
    :team-id 3204,
    :value 6}
   {:source "20448", :target "20723", :team-id 3204, :value 6}
   {:source "20928", :target "93341134420", :team-id 3204, :value 6}
   {:source "93341134420", :target "20928", :team-id 3204, :value 6}
   {:source "20928", :target "21517", :team-id 3204, :value 6}
   {:source "20448", :target "226200", :team-id 3204, :value 6}
   {:source "20928", :target "20723", :team-id 3204, :value 6}
   {:source "20723", :target "93341134420", :team-id 3204, :value 7}
   {:source "20448", :target "20928", :team-id 3204, :value 9}
   {:source "20928", :target "20448", :team-id 3204, :value 10}),
  :3159
  ({:source "20443361807", :target "7849", :team-id 3159, :value 1}
   {:source "20751246061", :target "70084", :team-id 3159, :value 1}
   {:source "7849", :target "20751246061", :team-id 3159, :value 1}
   {:source "20458", :target "20751246061", :team-id 3159, :value 1}
   {:source "89186", :target "7849", :team-id 3159, :value 1}
   {:source "70084", :target "134427", :team-id 3159, :value 1}
   {:source "3323", :target "20458", :team-id 3159, :value 1}
   {:source "70084", :target "7849", :team-id 3159, :value 1}
   {:source "134427", :target "3323", :team-id 3159, :value 1}
   {:source "3323", :target "134427", :team-id 3159, :value 1}
   {:source "20751246061", :target "20458", :team-id 3159, :value 1}
   {:source "105334", :target "134427", :team-id 3159, :value 1}
   {:source "20751246061", :target "7849", :team-id 3159, :value 1}
   {:source "134427", :target "105334", :team-id 3159, :value 1}
   {:source "7849", :target "20465", :team-id 3159, :value 1}
   {:source "7849", :target "70084", :team-id 3159, :value 2}
   {:source "20443361807", :target "105334", :team-id 3159, :value 2}
   {:source "20458", :target "7849", :team-id 3159, :value 2}
   {:source "20443361807", :target "3323", :team-id 3159, :value 2}
   {:source "20458", :target "3323", :team-id 3159, :value 2}
   {:source "20465", :target "20458", :team-id 3159, :value 2}
   {:source "20465", :target "105334", :team-id 3159, :value 2}
   {:source "3323", :target "20443361807", :team-id 3159, :value 2}
   {:source "204703318",
    :target "20751246061",
    :team-id 3159,
    :value 2}
   {:source "204703318", :target "7849", :team-id 3159, :value 2}
   {:source "3323", :target "20751246061", :team-id 3159, :value 2}
   {:source "204703318", :target "3323", :team-id 3159, :value 2}
   {:source "3323", :target "70084", :team-id 3159, :value 2}
   {:source "105334", :target "20465", :team-id 3159, :value 2}
   {:source "7849", :target "20443361807", :team-id 3159, :value 2}
   {:source "3323", :target "204703318", :team-id 3159, :value 2}
   {:source "105334", :target "20751246061", :team-id 3159, :value 2}
   {:source "20751246061", :target "105334", :team-id 3159, :value 2}
   {:source "3323", :target "89186", :team-id 3159, :value 3}
   {:source "7849", :target "134427", :team-id 3159, :value 3}
   {:source "105334", :target "3323", :team-id 3159, :value 3}
   {:source "89186", :target "20458", :team-id 3159, :value 3}
   {:source "70084", :target "3323", :team-id 3159, :value 3}
   {:source "204703318", :target "20465", :team-id 3159, :value 3}
   {:source "3323", :target "20465", :team-id 3159, :value 3}
   {:source "3323", :target "105334", :team-id 3159, :value 3}
   {:source "89186", :target "134427", :team-id 3159, :value 3}
   {:source "20465", :target "3323", :team-id 3159, :value 3}
   {:source "134427", :target "89186", :team-id 3159, :value 3}
   {:source "70084", :target "20465", :team-id 3159, :value 3}
   {:source "20751246061",
    :target "204703318",
    :team-id 3159,
    :value 4}
   {:source "7849", :target "20458", :team-id 3159, :value 4}
   {:source "89186", :target "20465", :team-id 3159, :value 4}
   {:source "134427", :target "20751246061", :team-id 3159, :value 4}
   {:source "105334", :target "204703318", :team-id 3159, :value 4}
   {:source "134427", :target "7849", :team-id 3159, :value 4}
   {:source "20443361807",
    :target "20751246061",
    :team-id 3159,
    :value 5}
   {:source "204703318", :target "105334", :team-id 3159, :value 5}
   {:source "89186", :target "3323", :team-id 3159, :value 5}
   {:source "20465", :target "20443361807", :team-id 3159, :value 5}
   {:source "134427", :target "70084", :team-id 3159, :value 5}
   {:source "89186", :target "105334", :team-id 3159, :value 5}
   {:source "20465", :target "204703318", :team-id 3159, :value 5}
   {:source "20458", :target "89186", :team-id 3159, :value 5}
   {:source "105334", :target "89186", :team-id 3159, :value 6}
   {:source "20458", :target "105334", :team-id 3159, :value 6}
   {:source "20443361807", :target "70084", :team-id 3159, :value 7}
   {:source "105334", :target "20458", :team-id 3159, :value 7}
   {:source "20751246061", :target "20465", :team-id 3159, :value 7}
   {:source "204703318", :target "70084", :team-id 3159, :value 7}
   {:source "20751246061", :target "89186", :team-id 3159, :value 7}
   {:source "70084", :target "89186", :team-id 3159, :value 7}
   {:source "20458", :target "204703318", :team-id 3159, :value 7}
   {:source "204703318", :target "134427", :team-id 3159, :value 7}
   {:source "20751246061",
    :target "20443361807",
    :team-id 3159,
    :value 8}
   {:source "89186", :target "20443361807", :team-id 3159, :value 8}
   {:source "134427", :target "204703318", :team-id 3159, :value 8}
   {:source "105334", :target "20443361807", :team-id 3159, :value 8}
   {:source "89186", :target "204703318", :team-id 3159, :value 8}
   {:source "20465", :target "89186", :team-id 3159, :value 10}
   {:source "204703318", :target "89186", :team-id 3159, :value 10}
   {:source "20458", :target "20465", :team-id 3159, :value 10}
   {:source "89186", :target "20751246061", :team-id 3159, :value 11}
   {:source "204703318", :target "20458", :team-id 3159, :value 11}
   {:source "70084", :target "204703318", :team-id 3159, :value 11}
   {:source "20443361807", :target "134427", :team-id 3159, :value 11}
   {:source "89186", :target "70084", :team-id 3159, :value 11}
   {:source "20443361807", :target "20465", :team-id 3159, :value 12}
   {:source "20458", :target "20443361807", :team-id 3159, :value 12}
   {:source "204703318",
    :target "20443361807",
    :team-id 3159,
    :value 12}
   {:source "70084", :target "20443361807", :team-id 3159, :value 13}
   {:source "20751246061", :target "134427", :team-id 3159, :value 14}
   {:source "134427", :target "20443361807", :team-id 3159, :value 14}
   {:source "20443361807", :target "20458", :team-id 3159, :value 14}
   {:source "20443361807", :target "89186", :team-id 3159, :value 15}
   {:source "20458", :target "134427", :team-id 3159, :value 16}
   {:source "134427", :target "20458", :team-id 3159, :value 16}
   {:source "105334", :target "70084", :team-id 3159, :value 16}
   {:source "20443361807",
    :target "204703318",
    :team-id 3159,
    :value 17}
   {:source "70084", :target "20458", :team-id 3159, :value 17}
   {:source "20465", :target "134427", :team-id 3159, :value 20}
   {:source "20458", :target "70084", :team-id 3159, :value 20}
   {:source "20465", :target "20751246061", :team-id 3159, :value 21}
   {:source "134427", :target "20465", :team-id 3159, :value 22}
   {:source "70084", :target "105334", :team-id 3159, :value 24})},
 :stats
 {:global {:passes {:min 1, :max 24}},
  :home {:passes {:min 1, :max 24}},
  :away {:passes {:min 1, :max 10}}}}
