{:match-id 2576241,
 :label "Benevento - Cagliari, 1 - 2",
 :teams-info
 {:3173
  {:city "Cagliari",
   :name "Cagliari",
   :wy-id 3173,
   :official-name "Cagliari Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3219
  {:city "Benevento",
   :name "Benevento",
   :wy-id 3219,
   :official-name "Benevento Calcio",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3173,
  :home-away {:home 3219, :away 3173},
  :competition-id 524,
  :gameweek 29,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "",
  :dateutc "2018-03-18 14:00:00",
  :home-away-id {:3219 :home, :3173 :away}},
 :nodes
 {:3219
  ({:id "174385655",
    :pos "174385655",
    :short-name ("F. Đuričić" "J. Billong"),
    :current-national-team-id 3219,
    :average-pos [35.162792 45.093021392822266]}
   {:id "50007",
    :pos "50007",
    :short-name ("B. Djimsiti"),
    :current-national-team-id 3219,
    :average-pos [62.12 70.92000007629395]}
   {:id "24269",
    :pos "24269",
    :short-name ("M. Coda"),
    :current-national-team-id 3219,
    :average-pos [56.307693 37.07692337036133]}
   {:id "22695",
    :pos "22695",
    :short-name ("N. Viola"),
    :current-national-team-id 3219,
    :average-pos [41.02174 53.260868072509766]}
   {:id "7858284960",
    :pos "7858284960",
    :short-name ("B. Sagna" "L. Venuti"),
    :current-national-team-id 3219,
    :average-pos [84.54955 54.423423767089844]}
   {:id "20632",
    :pos "20632",
    :short-name ("C. Puggioni"),
    :current-national-team-id 3219,
    :average-pos [52.03846 89.42307662963867]}
   {:id "256478454457",
    :pos "256478454457",
    :short-name ("D. Cataldi" "E. Brignola"),
    :current-national-team-id 3219,
    :average-pos [79.396225 52.54716873168945]}
   {:id "8291",
    :pos "8291",
    :short-name ("Sandro"),
    :current-national-team-id 3219,
    :average-pos [54.53731 53.656715393066406]}
   {:id "24838",
    :pos "24838",
    :short-name ("G. Letizia"),
    :current-national-team-id 3219,
    :average-pos [13.776316 53.157894134521484]}
   {:id "85113",
    :pos "85113",
    :short-name ("A. Toșca"),
    :current-national-team-id 3219,
    :average-pos [28.715597 65.88990783691406]}
   {:id "70834",
    :pos "70834",
    :short-name ("Guilherme"),
    :current-national-team-id 3219,
    :average-pos [64.76119 40.417911529541016]}),
  :3173
  ({:id "20472",
    :pos "20472",
    :short-name ("S. Padoin"),
    :current-national-team-id 3173,
    :average-pos [23.538462 41.17307662963867]}
   {:id "134413",
    :pos "134413",
    :short-name ("A. Cragno"),
    :current-national-team-id 3173,
    :average-pos [50.409092 87.5]}
   {:id "22933",
    :pos "22933",
    :short-name ("L. Pavoletti"),
    :current-national-team-id 3173,
    :average-pos [55.739132 40.130435943603516]}
   {:id "220359",
    :pos "220359",
    :short-name ("P. Faragò"),
    :current-national-team-id 3173,
    :average-pos [90.59091 32.340911865234375]}
   {:id "4053823314",
    :pos "4053823314",
    :short-name ("Leandro Castán" "Diego Farias"),
    :current-national-team-id 3173,
    :average-pos [22.087719 52.73684310913086]}
   {:id "5007321865",
    :pos "5007321865",
    :short-name ("A. Ioniţă" "M. Sau"),
    :current-national-team-id 3173,
    :average-pos [75.64445 38.86666488647461]}
   {:id "286223",
    :pos "286223",
    :short-name ("N. Barella"),
    :current-national-team-id 3173,
    :average-pos [50.546513 46.848838806152344]}
   {:id "402898",
    :pos "402898",
    :short-name ("S. Miangue"),
    :current-national-team-id 3173,
    :average-pos [11.767442 38.76744079589844]}
   {:id "283832",
    :pos "283832",
    :short-name ("F. Romagna"),
    :current-national-team-id 3173,
    :average-pos [76.10204 63.61224365234375]}
   {:id "335634404209",
    :pos "335634404209",
    :short-name ("Han Kwang-Song" "D. Ceter"),
    :current-national-team-id 3173,
    :average-pos [37.73077 30.384613037109375]}
   {:id "21639",
    :pos "21639",
    :short-name ("L. Ceppitelli"),
    :current-national-team-id 3173,
    :average-pos [46.376812 64.92753601074219]})},
 :links
 {:3219
  ({:source "24838", :target "256478454457", :team-id 3219, :value 1}
   {:source "70834", :target "85113", :team-id 3219, :value 1}
   {:source "85113", :target "256478454457", :team-id 3219, :value 1}
   {:source "256478454457", :target "85113", :team-id 3219, :value 1}
   {:source "50007", :target "174385655", :team-id 3219, :value 1}
   {:source "8291", :target "24269", :team-id 3219, :value 1}
   {:source "24269", :target "70834", :team-id 3219, :value 1}
   {:source "7858284960", :target "24838", :team-id 3219, :value 1}
   {:source "20632", :target "7858284960", :team-id 3219, :value 1}
   {:source "70834", :target "50007", :team-id 3219, :value 1}
   {:source "24269", :target "85113", :team-id 3219, :value 1}
   {:source "7858284960", :target "20632", :team-id 3219, :value 1}
   {:source "24269", :target "174385655", :team-id 3219, :value 1}
   {:source "20632", :target "22695", :team-id 3219, :value 1}
   {:source "24838", :target "7858284960", :team-id 3219, :value 1}
   {:source "8291", :target "20632", :team-id 3219, :value 1}
   {:source "174385655", :target "8291", :team-id 3219, :value 1}
   {:source "8291", :target "50007", :team-id 3219, :value 1}
   {:source "256478454457",
    :target "174385655",
    :team-id 3219,
    :value 1}
   {:source "50007", :target "24838", :team-id 3219, :value 1}
   {:source "50007", :target "24269", :team-id 3219, :value 1}
   {:source "256478454457", :target "24269", :team-id 3219, :value 1}
   {:source "256478454457", :target "8291", :team-id 3219, :value 1}
   {:source "20632", :target "70834", :team-id 3219, :value 1}
   {:source "174385655", :target "7858284960", :team-id 3219, :value 1}
   {:source "24838", :target "50007", :team-id 3219, :value 1}
   {:source "20632", :target "8291", :team-id 3219, :value 1}
   {:source "24838", :target "24269", :team-id 3219, :value 2}
   {:source "24838", :target "20632", :team-id 3219, :value 2}
   {:source "50007", :target "256478454457", :team-id 3219, :value 2}
   {:source "70834", :target "24269", :team-id 3219, :value 2}
   {:source "174385655", :target "22695", :team-id 3219, :value 2}
   {:source "50007", :target "20632", :team-id 3219, :value 2}
   {:source "24269", :target "256478454457", :team-id 3219, :value 2}
   {:source "24269", :target "22695", :team-id 3219, :value 2}
   {:source "7858284960", :target "174385655", :team-id 3219, :value 2}
   {:source "174385655", :target "85113", :team-id 3219, :value 2}
   {:source "20632", :target "24838", :team-id 3219, :value 2}
   {:source "70834", :target "174385655", :team-id 3219, :value 2}
   {:source "24269", :target "24838", :team-id 3219, :value 2}
   {:source "7858284960", :target "8291", :team-id 3219, :value 2}
   {:source "174385655", :target "20632", :team-id 3219, :value 2}
   {:source "174385655", :target "70834", :team-id 3219, :value 2}
   {:source "24838", :target "70834", :team-id 3219, :value 2}
   {:source "20632", :target "85113", :team-id 3219, :value 2}
   {:source "85113", :target "7858284960", :team-id 3219, :value 2}
   {:source "22695", :target "256478454457", :team-id 3219, :value 2}
   {:source "24838", :target "174385655", :team-id 3219, :value 2}
   {:source "8291", :target "70834", :team-id 3219, :value 2}
   {:source "22695", :target "8291", :team-id 3219, :value 2}
   {:source "174385655", :target "24269", :team-id 3219, :value 2}
   {:source "85113", :target "20632", :team-id 3219, :value 3}
   {:source "256478454457", :target "50007", :team-id 3219, :value 3}
   {:source "50007", :target "70834", :team-id 3219, :value 3}
   {:source "174385655",
    :target "256478454457",
    :team-id 3219,
    :value 3}
   {:source "256478454457", :target "70834", :team-id 3219, :value 3}
   {:source "70834", :target "24838", :team-id 3219, :value 3}
   {:source "256478454457", :target "24838", :team-id 3219, :value 3}
   {:source "8291", :target "85113", :team-id 3219, :value 3}
   {:source "20632", :target "24269", :team-id 3219, :value 3}
   {:source "256478454457", :target "22695", :team-id 3219, :value 4}
   {:source "22695", :target "50007", :team-id 3219, :value 4}
   {:source "8291", :target "256478454457", :team-id 3219, :value 4}
   {:source "50007", :target "8291", :team-id 3219, :value 4}
   {:source "7858284960", :target "22695", :team-id 3219, :value 4}
   {:source "20632", :target "50007", :team-id 3219, :value 4}
   {:source "50007", :target "22695", :team-id 3219, :value 5}
   {:source "70834", :target "22695", :team-id 3219, :value 5}
   {:source "70834", :target "7858284960", :team-id 3219, :value 5}
   {:source "24269", :target "7858284960", :team-id 3219, :value 5}
   {:source "22695", :target "7858284960", :team-id 3219, :value 5}
   {:source "22695", :target "70834", :team-id 3219, :value 5}
   {:source "256478454457",
    :target "7858284960",
    :team-id 3219,
    :value 6}
   {:source "70834", :target "256478454457", :team-id 3219, :value 6}
   {:source "174385655", :target "24838", :team-id 3219, :value 6}
   {:source "85113", :target "174385655", :team-id 3219, :value 6}
   {:source "7858284960", :target "85113", :team-id 3219, :value 6}
   {:source "24838", :target "8291", :team-id 3219, :value 7}
   {:source "85113", :target "8291", :team-id 3219, :value 7}
   {:source "22695", :target "174385655", :team-id 3219, :value 7}
   {:source "8291", :target "22695", :team-id 3219, :value 8}
   {:source "22695", :target "85113", :team-id 3219, :value 8}
   {:source "70834", :target "8291", :team-id 3219, :value 8}
   {:source "85113", :target "22695", :team-id 3219, :value 9}
   {:source "24838", :target "22695", :team-id 3219, :value 9}
   {:source "7858284960",
    :target "256478454457",
    :team-id 3219,
    :value 9}
   {:source "24838", :target "85113", :team-id 3219, :value 9}
   {:source "22695", :target "24838", :team-id 3219, :value 10}
   {:source "85113", :target "24838", :team-id 3219, :value 12}
   {:source "8291", :target "7858284960", :team-id 3219, :value 14}
   {:source "7858284960", :target "70834", :team-id 3219, :value 15}
   {:source "50007", :target "7858284960", :team-id 3219, :value 15}
   {:source "7858284960", :target "50007", :team-id 3219, :value 16}
   {:source "85113", :target "50007", :team-id 3219, :value 16}
   {:source "50007", :target "85113", :team-id 3219, :value 20}),
  :3173
  ({:source "134413", :target "220359", :team-id 3173, :value 1}
   {:source "134413", :target "335634404209", :team-id 3173, :value 1}
   {:source "402898", :target "22933", :team-id 3173, :value 1}
   {:source "22933", :target "335634404209", :team-id 3173, :value 1}
   {:source "283832", :target "22933", :team-id 3173, :value 1}
   {:source "21639", :target "335634404209", :team-id 3173, :value 1}
   {:source "5007321865",
    :target "335634404209",
    :team-id 3173,
    :value 1}
   {:source "4053823314", :target "402898", :team-id 3173, :value 1}
   {:source "402898", :target "220359", :team-id 3173, :value 1}
   {:source "21639", :target "22933", :team-id 3173, :value 1}
   {:source "283832", :target "335634404209", :team-id 3173, :value 1}
   {:source "220359", :target "20472", :team-id 3173, :value 1}
   {:source "335634404209", :target "20472", :team-id 3173, :value 1}
   {:source "335634404209", :target "21639", :team-id 3173, :value 1}
   {:source "4053823314", :target "22933", :team-id 3173, :value 1}
   {:source "4053823314", :target "283832", :team-id 3173, :value 1}
   {:source "5007321865", :target "20472", :team-id 3173, :value 1}
   {:source "286223", :target "22933", :team-id 3173, :value 1}
   {:source "220359", :target "21639", :team-id 3173, :value 1}
   {:source "5007321865", :target "21639", :team-id 3173, :value 1}
   {:source "220359", :target "402898", :team-id 3173, :value 1}
   {:source "220359", :target "335634404209", :team-id 3173, :value 1}
   {:source "22933", :target "283832", :team-id 3173, :value 1}
   {:source "335634404209",
    :target "5007321865",
    :team-id 3173,
    :value 1}
   {:source "283832", :target "402898", :team-id 3173, :value 1}
   {:source "5007321865", :target "402898", :team-id 3173, :value 1}
   {:source "283832", :target "4053823314", :team-id 3173, :value 1}
   {:source "335634404209",
    :target "4053823314",
    :team-id 3173,
    :value 1}
   {:source "20472", :target "220359", :team-id 3173, :value 1}
   {:source "402898", :target "21639", :team-id 3173, :value 1}
   {:source "5007321865", :target "283832", :team-id 3173, :value 2}
   {:source "22933", :target "5007321865", :team-id 3173, :value 2}
   {:source "4053823314",
    :target "5007321865",
    :team-id 3173,
    :value 2}
   {:source "402898", :target "286223", :team-id 3173, :value 2}
   {:source "22933", :target "286223", :team-id 3173, :value 2}
   {:source "134413", :target "402898", :team-id 3173, :value 2}
   {:source "4053823314",
    :target "335634404209",
    :team-id 3173,
    :value 2}
   {:source "22933", :target "402898", :team-id 3173, :value 2}
   {:source "134413", :target "286223", :team-id 3173, :value 2}
   {:source "134413", :target "283832", :team-id 3173, :value 2}
   {:source "134413", :target "4053823314", :team-id 3173, :value 2}
   {:source "20472", :target "21639", :team-id 3173, :value 2}
   {:source "4053823314", :target "134413", :team-id 3173, :value 2}
   {:source "20472", :target "22933", :team-id 3173, :value 2}
   {:source "283832", :target "286223", :team-id 3173, :value 3}
   {:source "283832", :target "134413", :team-id 3173, :value 3}
   {:source "20472", :target "335634404209", :team-id 3173, :value 3}
   {:source "21639", :target "134413", :team-id 3173, :value 3}
   {:source "220359", :target "283832", :team-id 3173, :value 3}
   {:source "21639", :target "402898", :team-id 3173, :value 3}
   {:source "286223", :target "335634404209", :team-id 3173, :value 3}
   {:source "286223", :target "4053823314", :team-id 3173, :value 3}
   {:source "22933", :target "220359", :team-id 3173, :value 3}
   {:source "21639", :target "5007321865", :team-id 3173, :value 4}
   {:source "220359", :target "5007321865", :team-id 3173, :value 4}
   {:source "335634404209", :target "286223", :team-id 3173, :value 4}
   {:source "335634404209", :target "402898", :team-id 3173, :value 4}
   {:source "134413", :target "21639", :team-id 3173, :value 4}
   {:source "20472", :target "402898", :team-id 3173, :value 4}
   {:source "283832", :target "5007321865", :team-id 3173, :value 4}
   {:source "286223", :target "220359", :team-id 3173, :value 5}
   {:source "4053823314", :target "21639", :team-id 3173, :value 5}
   {:source "20472", :target "286223", :team-id 3173, :value 5}
   {:source "5007321865", :target "22933", :team-id 3173, :value 5}
   {:source "286223", :target "5007321865", :team-id 3173, :value 5}
   {:source "286223", :target "283832", :team-id 3173, :value 5}
   {:source "283832", :target "21639", :team-id 3173, :value 6}
   {:source "4053823314", :target "286223", :team-id 3173, :value 6}
   {:source "286223", :target "20472", :team-id 3173, :value 6}
   {:source "402898", :target "4053823314", :team-id 3173, :value 6}
   {:source "21639", :target "283832", :team-id 3173, :value 6}
   {:source "402898", :target "20472", :team-id 3173, :value 6}
   {:source "5007321865", :target "220359", :team-id 3173, :value 6}
   {:source "5007321865", :target "286223", :team-id 3173, :value 6}
   {:source "21639", :target "20472", :team-id 3173, :value 6}
   {:source "286223", :target "402898", :team-id 3173, :value 7}
   {:source "286223", :target "21639", :team-id 3173, :value 7}
   {:source "20472", :target "4053823314", :team-id 3173, :value 7}
   {:source "4053823314", :target "20472", :team-id 3173, :value 7}
   {:source "21639", :target "286223", :team-id 3173, :value 7}
   {:source "220359", :target "286223", :team-id 3173, :value 7}
   {:source "283832", :target "220359", :team-id 3173, :value 9}
   {:source "21639", :target "4053823314", :team-id 3173, :value 10})},
 :stats
 {:global {:passes {:min 1, :max 20}},
  :home {:passes {:min 1, :max 20}},
  :away {:passes {:min 1, :max 10}}}}
