{:match-id 2576144,
 :label "Hellas Verona - Juventus, 1 - 3",
 :teams-info
 {:3159
  {:city "Torino",
   :name "Juventus",
   :wy-id 3159,
   :official-name "Juventus FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"},
  :3194
  {:city "Verona",
   :name "Hellas Verona",
   :wy-id 3194,
   :official-name "Hellas Verona FC",
   :area
   {:name "Italy", :id "380", :alpha-3code "ITA", :alpha-2code "IT"},
   :type "club"}},
 :match-info
 {:winner 3159,
  :home-away {:home 3194, :away 3159},
  :competition-id 524,
  :gameweek 19,
  :duration "Regular",
  :season-id 181248,
  :round-id 4406278,
  :group-name nil,
  :status "Played",
  :venue "Stadio Marc'Antonio Bentegodi",
  :dateutc "2017-12-30 19:45:00",
  :home-away-id {:3194 :home, :3159 :away}},
 :nodes
 {:3194
  ({:id "21298",
    :pos "21298",
    :short-name ("Nicolas"),
    :current-national-team-id 3194,
    :average-pos [52.19355 86.48387050628662]}
   {:id "2046020536",
    :pos "2046020536",
    :short-name ("G. Pazzini" "M. Cáceres"),
    :current-national-team-id 3194,
    :average-pos [19.48276 46.89655303955078]}
   {:id "3736410031",
    :pos "3736410031",
    :short-name ("F. Zuculini" "M. Kean"),
    :current-national-team-id 3194,
    :average-pos [69.5 39.0]}
   {:id "22093",
    :pos "22093",
    :short-name ("A. Caracciolo"),
    :current-national-team-id 3194,
    :average-pos [31.535715 63.21428680419922]}
   {:id "86309",
    :pos "86309",
    :short-name ("B. Zuculini"),
    :current-national-team-id 3194,
    :average-pos [65.184616 57.16923141479492]}
   {:id "20935",
    :pos "20935",
    :short-name ("Rômulo"),
    :current-national-team-id 3194,
    :average-pos [64.43137 57.156864166259766]}
   {:id "263433",
    :pos "263433",
    :short-name ("A. Ferrari"),
    :current-national-team-id 3194,
    :average-pos [83.052635 51.68421173095703]}
   {:id "22099",
    :pos "22099",
    :short-name ("M. Büchel"),
    :current-national-team-id 3194,
    :average-pos [51.130436 53.0217399597168]}
   {:id "2040322381",
    :pos "2040322381",
    :short-name ("Daniel Bessa" "S. Calvano"),
    :current-national-team-id 3194,
    :average-pos [52.18 46.36000061035156]}
   {:id "25878",
    :pos "25878",
    :short-name ("T. Heurtaux"),
    :current-national-team-id 3194,
    :average-pos [72.24324 68.43243217468262]}
   {:id "343925",
    :pos "343925",
    :short-name ("D. Verde"),
    :current-national-team-id 3194,
    :average-pos [14.64 40.84000015258789]}),
  :3159
  ({:id "20461",
    :pos "20461",
    :short-name ("G. Chiellini"),
    :current-national-team-id 3159,
    :average-pos [27.732283 61.7952766418457]}
   {:id "3323",
    :pos "3323",
    :short-name ("G. Higuaín"),
    :current-national-team-id 3159,
    :average-pos [45.454544 40.15909194946289]}
   {:id "1494320470",
    :pos "1494320470",
    :short-name ("C. Marchisio" "M. Mandžukić"),
    :current-national-team-id 3159,
    :average-pos [29.971014 44.434783935546875]}
   {:id "89186",
    :pos "89186",
    :short-name ("P. Dybala"),
    :current-national-team-id 3159,
    :average-pos [59.295918 41.11224365234375]}
   {:id "7849",
    :pos "7849",
    :short-name ("W. Szczęsny"),
    :current-national-team-id 3159,
    :average-pos [52.81818 89.21212100982666]}
   {:id "25437",
    :pos "25437",
    :short-name ("B. Matuidi"),
    :current-national-team-id 3159,
    :average-pos [25.247934 49.32231521606445]}
   {:id "70084",
    :pos "70084",
    :short-name ("Alex Sandro"),
    :current-national-team-id 3159,
    :average-pos [14.637168 48.28318405151367]}
   {:id "3318",
    :pos "3318",
    :short-name ("S. Khedira"),
    :current-national-team-id 3159,
    :average-pos [62.468254 51.650794982910156]}
   {:id "20579",
    :pos "20579",
    :short-name ("M. Benatia"),
    :current-national-team-id 3159,
    :average-pos [60.414814 64.39259338378906]}
   {:id "2045820465",
    :pos "2045820465",
    :short-name ("S. Lichtsteiner" "A. Barzagli"),
    :current-national-team-id 3159,
    :average-pos [85.7 51.62727355957031]}
   {:id "361807246061",
    :pos "361807246061",
    :short-name ("R. Bentancur" "F. Bernardeschi"),
    :current-national-team-id 3159,
    :average-pos [54.2551 49.93877410888672]})},
 :links
 {:3159
  ({:source "2045820465", :target "70084", :team-id 3159, :value 1}
   {:source "2045820465", :target "7849", :team-id 3159, :value 1}
   {:source "3323", :target "20461", :team-id 3159, :value 1}
   {:source "7849", :target "25437", :team-id 3159, :value 1}
   {:source "3318", :target "7849", :team-id 3159, :value 1}
   {:source "20461", :target "3323", :team-id 3159, :value 1}
   {:source "25437", :target "2045820465", :team-id 3159, :value 1}
   {:source "361807246061",
    :target "2045820465",
    :team-id 3159,
    :value 1}
   {:source "20579", :target "3323", :team-id 3159, :value 1}
   {:source "7849", :target "3323", :team-id 3159, :value 1}
   {:source "361807246061", :target "7849", :team-id 3159, :value 1}
   {:source "70084", :target "20579", :team-id 3159, :value 1}
   {:source "2045820465", :target "25437", :team-id 3159, :value 1}
   {:source "1494320470",
    :target "361807246061",
    :team-id 3159,
    :value 1}
   {:source "3323", :target "1494320470", :team-id 3159, :value 2}
   {:source "3323", :target "20579", :team-id 3159, :value 2}
   {:source "1494320470", :target "20461", :team-id 3159, :value 2}
   {:source "7849", :target "70084", :team-id 3159, :value 2}
   {:source "2045820465",
    :target "1494320470",
    :team-id 3159,
    :value 2}
   {:source "70084", :target "3323", :team-id 3159, :value 2}
   {:source "3323", :target "25437", :team-id 3159, :value 2}
   {:source "361807246061",
    :target "1494320470",
    :team-id 3159,
    :value 2}
   {:source "3318", :target "70084", :team-id 3159, :value 2}
   {:source "20461", :target "89186", :team-id 3159, :value 2}
   {:source "70084", :target "2045820465", :team-id 3159, :value 2}
   {:source "2045820465", :target "3323", :team-id 3159, :value 2}
   {:source "20579", :target "70084", :team-id 3159, :value 2}
   {:source "3323", :target "2045820465", :team-id 3159, :value 2}
   {:source "89186", :target "20579", :team-id 3159, :value 2}
   {:source "20461", :target "2045820465", :team-id 3159, :value 2}
   {:source "7849", :target "1494320470", :team-id 3159, :value 2}
   {:source "3323", :target "70084", :team-id 3159, :value 2}
   {:source "25437", :target "20579", :team-id 3159, :value 2}
   {:source "1494320470", :target "89186", :team-id 3159, :value 3}
   {:source "20579", :target "89186", :team-id 3159, :value 3}
   {:source "3323", :target "89186", :team-id 3159, :value 3}
   {:source "20461", :target "1494320470", :team-id 3159, :value 3}
   {:source "7849", :target "20579", :team-id 3159, :value 3}
   {:source "1494320470", :target "20579", :team-id 3159, :value 3}
   {:source "361807246061", :target "70084", :team-id 3159, :value 3}
   {:source "25437", :target "3323", :team-id 3159, :value 3}
   {:source "20461", :target "3318", :team-id 3159, :value 3}
   {:source "20579", :target "1494320470", :team-id 3159, :value 3}
   {:source "1494320470",
    :target "2045820465",
    :team-id 3159,
    :value 3}
   {:source "20461", :target "361807246061", :team-id 3159, :value 3}
   {:source "89186", :target "70084", :team-id 3159, :value 3}
   {:source "89186", :target "20461", :team-id 3159, :value 3}
   {:source "1494320470", :target "3318", :team-id 3159, :value 3}
   {:source "1494320470", :target "3323", :team-id 3159, :value 4}
   {:source "3323", :target "3318", :team-id 3159, :value 4}
   {:source "89186", :target "1494320470", :team-id 3159, :value 4}
   {:source "3323", :target "361807246061", :team-id 3159, :value 4}
   {:source "361807246061", :target "3323", :team-id 3159, :value 4}
   {:source "89186", :target "3323", :team-id 3159, :value 4}
   {:source "25437", :target "89186", :team-id 3159, :value 4}
   {:source "361807246061", :target "20461", :team-id 3159, :value 4}
   {:source "7849", :target "2045820465", :team-id 3159, :value 4}
   {:source "20579", :target "25437", :team-id 3159, :value 4}
   {:source "3318", :target "1494320470", :team-id 3159, :value 4}
   {:source "1494320470", :target "70084", :team-id 3159, :value 5}
   {:source "20579", :target "7849", :team-id 3159, :value 5}
   {:source "25437", :target "3318", :team-id 3159, :value 5}
   {:source "3318", :target "361807246061", :team-id 3159, :value 5}
   {:source "20579", :target "361807246061", :team-id 3159, :value 6}
   {:source "20461", :target "7849", :team-id 3159, :value 6}
   {:source "7849", :target "20461", :team-id 3159, :value 6}
   {:source "3318", :target "25437", :team-id 3159, :value 7}
   {:source "25437", :target "361807246061", :team-id 3159, :value 7}
   {:source "361807246061", :target "20579", :team-id 3159, :value 7}
   {:source "361807246061", :target "25437", :team-id 3159, :value 7}
   {:source "25437", :target "1494320470", :team-id 3159, :value 7}
   {:source "70084", :target "89186", :team-id 3159, :value 7}
   {:source "70084", :target "20461", :team-id 3159, :value 7}
   {:source "3318", :target "20461", :team-id 3159, :value 7}
   {:source "89186", :target "25437", :team-id 3159, :value 7}
   {:source "361807246061", :target "89186", :team-id 3159, :value 7}
   {:source "89186", :target "361807246061", :team-id 3159, :value 7}
   {:source "70084", :target "3318", :team-id 3159, :value 7}
   {:source "70084", :target "1494320470", :team-id 3159, :value 8}
   {:source "89186", :target "3318", :team-id 3159, :value 8}
   {:source "1494320470", :target "25437", :team-id 3159, :value 8}
   {:source "20461", :target "25437", :team-id 3159, :value 9}
   {:source "361807246061", :target "3318", :team-id 3159, :value 9}
   {:source "89186", :target "2045820465", :team-id 3159, :value 9}
   {:source "70084", :target "361807246061", :team-id 3159, :value 9}
   {:source "2045820465", :target "89186", :team-id 3159, :value 11}
   {:source "20579", :target "3318", :team-id 3159, :value 11}
   {:source "2045820465",
    :target "361807246061",
    :team-id 3159,
    :value 11}
   {:source "3318", :target "89186", :team-id 3159, :value 11}
   {:source "2045820465", :target "3318", :team-id 3159, :value 12}
   {:source "2045820465", :target "20579", :team-id 3159, :value 12}
   {:source "3318", :target "20579", :team-id 3159, :value 13}
   {:source "70084", :target "25437", :team-id 3159, :value 14}
   {:source "3318", :target "2045820465", :team-id 3159, :value 14}
   {:source "25437", :target "20461", :team-id 3159, :value 14}
   {:source "25437", :target "70084", :team-id 3159, :value 18}
   {:source "20461", :target "70084", :team-id 3159, :value 18}
   {:source "20579", :target "20461", :team-id 3159, :value 18}
   {:source "20461", :target "20579", :team-id 3159, :value 18}
   {:source "20579", :target "2045820465", :team-id 3159, :value 19}),
  :3194
  ({:source "343925", :target "20935", :team-id 3194, :value 1}
   {:source "3736410031", :target "263433", :team-id 3194, :value 1}
   {:source "3736410031",
    :target "2046020536",
    :team-id 3194,
    :value 1}
   {:source "2040322381", :target "21298", :team-id 3194, :value 1}
   {:source "343925", :target "86309", :team-id 3194, :value 1}
   {:source "21298", :target "20935", :team-id 3194, :value 1}
   {:source "343925", :target "2046020536", :team-id 3194, :value 1}
   {:source "3736410031", :target "22093", :team-id 3194, :value 1}
   {:source "20935", :target "3736410031", :team-id 3194, :value 1}
   {:source "20935", :target "343925", :team-id 3194, :value 1}
   {:source "3736410031", :target "22099", :team-id 3194, :value 1}
   {:source "22099", :target "2040322381", :team-id 3194, :value 1}
   {:source "343925", :target "22093", :team-id 3194, :value 1}
   {:source "2046020536",
    :target "3736410031",
    :team-id 3194,
    :value 1}
   {:source "2040322381", :target "25878", :team-id 3194, :value 1}
   {:source "25878", :target "22093", :team-id 3194, :value 1}
   {:source "263433", :target "3736410031", :team-id 3194, :value 1}
   {:source "2046020536",
    :target "2040322381",
    :team-id 3194,
    :value 1}
   {:source "86309", :target "2046020536", :team-id 3194, :value 1}
   {:source "22099", :target "21298", :team-id 3194, :value 1}
   {:source "343925", :target "21298", :team-id 3194, :value 1}
   {:source "343925", :target "3736410031", :team-id 3194, :value 1}
   {:source "263433", :target "22093", :team-id 3194, :value 1}
   {:source "3736410031", :target "20935", :team-id 3194, :value 1}
   {:source "22093", :target "2040322381", :team-id 3194, :value 1}
   {:source "21298", :target "263433", :team-id 3194, :value 1}
   {:source "2046020536", :target "25878", :team-id 3194, :value 1}
   {:source "3736410031", :target "21298", :team-id 3194, :value 1}
   {:source "21298", :target "86309", :team-id 3194, :value 1}
   {:source "21298", :target "343925", :team-id 3194, :value 1}
   {:source "2046020536", :target "22093", :team-id 3194, :value 1}
   {:source "25878", :target "20935", :team-id 3194, :value 2}
   {:source "22099", :target "263433", :team-id 3194, :value 2}
   {:source "3736410031",
    :target "2040322381",
    :team-id 3194,
    :value 2}
   {:source "20935", :target "86309", :team-id 3194, :value 2}
   {:source "2046020536", :target "22099", :team-id 3194, :value 2}
   {:source "22099", :target "25878", :team-id 3194, :value 2}
   {:source "22093", :target "2046020536", :team-id 3194, :value 2}
   {:source "20935", :target "263433", :team-id 3194, :value 2}
   {:source "3736410031", :target "86309", :team-id 3194, :value 2}
   {:source "20935", :target "22093", :team-id 3194, :value 2}
   {:source "2040322381", :target "86309", :team-id 3194, :value 2}
   {:source "22093", :target "86309", :team-id 3194, :value 2}
   {:source "21298", :target "2046020536", :team-id 3194, :value 3}
   {:source "22099", :target "3736410031", :team-id 3194, :value 3}
   {:source "263433", :target "25878", :team-id 3194, :value 3}
   {:source "263433", :target "20935", :team-id 3194, :value 3}
   {:source "343925", :target "22099", :team-id 3194, :value 3}
   {:source "86309", :target "22099", :team-id 3194, :value 3}
   {:source "263433", :target "2040322381", :team-id 3194, :value 3}
   {:source "2040322381", :target "343925", :team-id 3194, :value 3}
   {:source "2040322381",
    :target "3736410031",
    :team-id 3194,
    :value 3}
   {:source "343925", :target "2040322381", :team-id 3194, :value 3}
   {:source "21298", :target "25878", :team-id 3194, :value 3}
   {:source "25878", :target "21298", :team-id 3194, :value 3}
   {:source "22093", :target "20935", :team-id 3194, :value 3}
   {:source "21298", :target "22099", :team-id 3194, :value 3}
   {:source "86309", :target "21298", :team-id 3194, :value 3}
   {:source "2040322381", :target "22099", :team-id 3194, :value 3}
   {:source "25878", :target "263433", :team-id 3194, :value 3}
   {:source "22099", :target "2046020536", :team-id 3194, :value 3}
   {:source "2040322381",
    :target "2046020536",
    :team-id 3194,
    :value 4}
   {:source "2040322381", :target "20935", :team-id 3194, :value 4}
   {:source "86309", :target "25878", :team-id 3194, :value 4}
   {:source "25878", :target "22099", :team-id 3194, :value 4}
   {:source "20935", :target "22099", :team-id 3194, :value 4}
   {:source "22099", :target "20935", :team-id 3194, :value 5}
   {:source "86309", :target "263433", :team-id 3194, :value 5}
   {:source "86309", :target "22093", :team-id 3194, :value 5}
   {:source "2040322381", :target "263433", :team-id 3194, :value 5}
   {:source "25878", :target "86309", :team-id 3194, :value 5}
   {:source "20935", :target "25878", :team-id 3194, :value 5}
   {:source "20935", :target "2040322381", :team-id 3194, :value 6}
   {:source "22099", :target "86309", :team-id 3194, :value 6}
   {:source "86309", :target "2040322381", :team-id 3194, :value 7}
   {:source "22093", :target "21298", :team-id 3194, :value 8}
   {:source "86309", :target "20935", :team-id 3194, :value 8}
   {:source "263433", :target "86309", :team-id 3194, :value 8}
   {:source "2046020536", :target "343925", :team-id 3194, :value 8})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 8}},
  :away {:passes {:min 1, :max 19}}}}
