{:match-id 2565721,
 :label "Legan\\u00e9s - Real Sociedad, 1 - 0",
 :teams-info
 {:687
  {:city "Donostia-San Sebasti\\u00e1n",
   :name "Real Sociedad",
   :wy-id 687,
   :official-name "Real Sociedad de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :712
  {:city "Legan\\u00e9s",
   :name "Legan\\u00e9s",
   :wy-id 712,
   :official-name "CD Legan\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 712,
  :home-away {:home 712, :away 687},
  :competition-id 795,
  :gameweek 18,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Butarque",
  :dateutc "2018-01-07 11:00:00",
  :home-away-id {:712 :home, :687 :away}},
 :nodes
 {:687
  ({:id "3676",
    :pos "3676",
    :short-name ("Illarramendi"),
    :current-national-team-id 687,
    :average-pos [57.65 49.20000076293945]}
   {:id "355599",
    :pos "355599",
    :short-name ("Mikel Oyarzabal"),
    :current-national-team-id 687,
    :average-pos [49.525 33.05000305175781]}
   {:id "278289",
    :pos "278289",
    :short-name ("Odriozola"),
    :current-national-team-id 687,
    :average-pos [86.67647 39.84558868408203]}
   {:id "3680",
    :pos "3680",
    :short-name ("Zurutuza"),
    :current-national-team-id 687,
    :average-pos [60.252525 42.878787994384766]}
   {:id "40770",
    :pos "40770",
    :short-name ("Willian José"),
    :current-national-team-id 687,
    :average-pos [46.32143 34.33928680419922]}
   {:id "86212",
    :pos "86212",
    :short-name ("G. Rulli"),
    :current-national-team-id 687,
    :average-pos [51.276596 87.23404216766357]}
   {:id "3828",
    :pos "3828",
    :short-name ("Raúl Navas"),
    :current-national-team-id 687,
    :average-pos [39.063953 61.67441940307617]}
   {:id "35763282",
    :pos "35763282",
    :short-name ("Juanmi" "Canales"),
    :current-national-team-id 687,
    :average-pos [75.04717 33.311317443847656]}
   {:id "209012225996",
    :pos "209012225996",
    :short-name ("Kévin Rodrigues" "Diego Llorente"),
    :current-national-team-id 687,
    :average-pos [66.93989 60.45355224609375]}
   {:id "3678279571",
    :pos "3678279571",
    :short-name ("Jon Bautista" "Xabi Prieto"),
    :current-national-team-id 687,
    :average-pos [38.847458 40.76271057128906]}
   {:id "3671",
    :pos "3671",
    :short-name ("Íñigo Martínez"),
    :current-national-team-id 687,
    :average-pos [17.5 44.13333511352539]}),
  :712
  ({:id "6281",
    :pos "6281",
    :short-name ("Zaldúa"),
    :current-national-team-id 712,
    :average-pos [89.775 44.150001525878906]}
   {:id "3963",
    :pos "3963",
    :short-name ("Cuéllar"),
    :current-national-team-id 712,
    :average-pos [45.714287 89.4761905670166]}
   {:id "4013",
    :pos "4013",
    :short-name ("Rubén Pérez"),
    :current-national-team-id 712,
    :average-pos [54.846153 59.86153793334961]}
   {:id "43051",
    :pos "43051",
    :short-name ("Gabriel"),
    :current-national-team-id 712,
    :average-pos [27.27027 48.378379821777344]}
   {:id "20808",
    :pos "20808",
    :short-name ("E. Muñoz"),
    :current-national-team-id 712,
    :average-pos [37.11111 70.48148155212402]}
   {:id "6370",
    :pos "6370",
    :short-name ("Eraso"),
    :current-national-team-id 712,
    :average-pos [47.641026 39.02564239501953]}
   {:id "548126167",
    :pos "548126167",
    :short-name ("C. Beauvue" "Guerrero"),
    :current-national-team-id 712,
    :average-pos [25.545454 36.0]}
   {:id "39346365",
    :pos "39346365",
    :short-name ("N. El Zhar" "Bustinza"),
    :current-national-team-id 712,
    :average-pos [68.60976 46.26829147338867]}
   {:id "2630915195",
    :pos "2630915195",
    :short-name ("Gumbau" "Omar Ramos"),
    :current-national-team-id 712,
    :average-pos [23.510204 54.93877410888672]}
   {:id "169002",
    :pos "169002",
    :short-name ("Diego Rico"),
    :current-national-team-id 712,
    :average-pos [12.1875 51.91666793823242]}
   {:id "86716",
    :pos "86716",
    :short-name ("M. Dos Santos"),
    :current-national-team-id 712,
    :average-pos [61.966667 63.766666412353516]})},
 :links
 {:712
  ({:source "4013", :target "43051", :team-id 712, :value 1}
   {:source "2630915195", :target "3963", :team-id 712, :value 1}
   {:source "43051", :target "39346365", :team-id 712, :value 1}
   {:source "86716", :target "6370", :team-id 712, :value 1}
   {:source "86716", :target "39346365", :team-id 712, :value 1}
   {:source "6281", :target "39346365", :team-id 712, :value 1}
   {:source "3963", :target "86716", :team-id 712, :value 1}
   {:source "6281", :target "43051", :team-id 712, :value 1}
   {:source "86716", :target "169002", :team-id 712, :value 1}
   {:source "20808", :target "169002", :team-id 712, :value 1}
   {:source "39346365", :target "86716", :team-id 712, :value 1}
   {:source "39346365", :target "548126167", :team-id 712, :value 1}
   {:source "3963", :target "2630915195", :team-id 712, :value 1}
   {:source "39346365", :target "169002", :team-id 712, :value 1}
   {:source "3963", :target "169002", :team-id 712, :value 1}
   {:source "548126167", :target "2630915195", :team-id 712, :value 1}
   {:source "39346365", :target "6370", :team-id 712, :value 1}
   {:source "20808", :target "6281", :team-id 712, :value 1}
   {:source "2630915195", :target "6281", :team-id 712, :value 1}
   {:source "6281", :target "548126167", :team-id 712, :value 1}
   {:source "43051", :target "86716", :team-id 712, :value 1}
   {:source "6370", :target "20808", :team-id 712, :value 1}
   {:source "20808", :target "43051", :team-id 712, :value 1}
   {:source "548126167", :target "4013", :team-id 712, :value 1}
   {:source "548126167", :target "43051", :team-id 712, :value 1}
   {:source "169002", :target "4013", :team-id 712, :value 1}
   {:source "2630915195", :target "39346365", :team-id 712, :value 1}
   {:source "20808", :target "39346365", :team-id 712, :value 2}
   {:source "20808", :target "4013", :team-id 712, :value 2}
   {:source "43051", :target "20808", :team-id 712, :value 2}
   {:source "43051", :target "6370", :team-id 712, :value 2}
   {:source "6370", :target "43051", :team-id 712, :value 2}
   {:source "4013", :target "3963", :team-id 712, :value 2}
   {:source "43051", :target "548126167", :team-id 712, :value 2}
   {:source "3963", :target "6370", :team-id 712, :value 2}
   {:source "4013", :target "6370", :team-id 712, :value 2}
   {:source "43051", :target "4013", :team-id 712, :value 2}
   {:source "6370", :target "169002", :team-id 712, :value 2}
   {:source "6281", :target "86716", :team-id 712, :value 2}
   {:source "169002", :target "39346365", :team-id 712, :value 2}
   {:source "169002", :target "548126167", :team-id 712, :value 2}
   {:source "3963", :target "43051", :team-id 712, :value 2}
   {:source "548126167", :target "6370", :team-id 712, :value 2}
   {:source "86716", :target "4013", :team-id 712, :value 2}
   {:source "169002", :target "3963", :team-id 712, :value 2}
   {:source "20808", :target "86716", :team-id 712, :value 2}
   {:source "43051", :target "6281", :team-id 712, :value 2}
   {:source "6281", :target "2630915195", :team-id 712, :value 3}
   {:source "169002", :target "20808", :team-id 712, :value 3}
   {:source "20808", :target "3963", :team-id 712, :value 3}
   {:source "4013", :target "2630915195", :team-id 712, :value 3}
   {:source "2630915195", :target "6370", :team-id 712, :value 3}
   {:source "43051", :target "2630915195", :team-id 712, :value 3}
   {:source "4013", :target "169002", :team-id 712, :value 3}
   {:source "6370", :target "2630915195", :team-id 712, :value 3}
   {:source "6370", :target "4013", :team-id 712, :value 4}
   {:source "169002", :target "6370", :team-id 712, :value 4}
   {:source "2630915195", :target "43051", :team-id 712, :value 4}
   {:source "4013", :target "6281", :team-id 712, :value 4}
   {:source "4013", :target "20808", :team-id 712, :value 4}
   {:source "86716", :target "6281", :team-id 712, :value 5}
   {:source "6281", :target "6370", :team-id 712, :value 5}
   {:source "6370", :target "39346365", :team-id 712, :value 5}
   {:source "43051", :target "169002", :team-id 712, :value 5}
   {:source "169002", :target "43051", :team-id 712, :value 5}
   {:source "169002", :target "2630915195", :team-id 712, :value 5}
   {:source "2630915195", :target "4013", :team-id 712, :value 5}
   {:source "20808", :target "2630915195", :team-id 712, :value 5}
   {:source "86716", :target "3963", :team-id 712, :value 6}
   {:source "6281", :target "4013", :team-id 712, :value 6}
   {:source "4013", :target "86716", :team-id 712, :value 7}
   {:source "39346365", :target "4013", :team-id 712, :value 7}
   {:source "39346365", :target "6281", :team-id 712, :value 8}
   {:source "4013", :target "39346365", :team-id 712, :value 9}
   {:source "2630915195", :target "169002", :team-id 712, :value 10}),
  :687
  ({:source "278289", :target "3671", :team-id 687, :value 1}
   {:source "209012225996", :target "355599", :team-id 687, :value 1}
   {:source "40770", :target "355599", :team-id 687, :value 1}
   {:source "86212", :target "278289", :team-id 687, :value 1}
   {:source "3828", :target "355599", :team-id 687, :value 1}
   {:source "86212", :target "3680", :team-id 687, :value 1}
   {:source "209012225996",
    :target "3678279571",
    :team-id 687,
    :value 1}
   {:source "3680", :target "355599", :team-id 687, :value 1}
   {:source "355599", :target "3680", :team-id 687, :value 1}
   {:source "355599", :target "35763282", :team-id 687, :value 1}
   {:source "86212", :target "3671", :team-id 687, :value 1}
   {:source "3828", :target "35763282", :team-id 687, :value 2}
   {:source "86212", :target "3678279571", :team-id 687, :value 2}
   {:source "278289", :target "355599", :team-id 687, :value 2}
   {:source "35763282", :target "3678279571", :team-id 687, :value 2}
   {:source "278289", :target "3678279571", :team-id 687, :value 2}
   {:source "3671", :target "35763282", :team-id 687, :value 2}
   {:source "355599", :target "3678279571", :team-id 687, :value 2}
   {:source "355599", :target "3676", :team-id 687, :value 2}
   {:source "3678279571", :target "3680", :team-id 687, :value 2}
   {:source "3828", :target "40770", :team-id 687, :value 2}
   {:source "40770", :target "3828", :team-id 687, :value 2}
   {:source "3671", :target "278289", :team-id 687, :value 2}
   {:source "355599", :target "3828", :team-id 687, :value 2}
   {:source "3676", :target "86212", :team-id 687, :value 2}
   {:source "35763282", :target "355599", :team-id 687, :value 3}
   {:source "355599", :target "278289", :team-id 687, :value 3}
   {:source "3678279571", :target "278289", :team-id 687, :value 3}
   {:source "40770", :target "278289", :team-id 687, :value 3}
   {:source "3828", :target "3678279571", :team-id 687, :value 3}
   {:source "3678279571", :target "3671", :team-id 687, :value 3}
   {:source "3678279571", :target "355599", :team-id 687, :value 3}
   {:source "86212", :target "3676", :team-id 687, :value 3}
   {:source "3678279571", :target "35763282", :team-id 687, :value 3}
   {:source "209012225996", :target "40770", :team-id 687, :value 3}
   {:source "278289", :target "86212", :team-id 687, :value 3}
   {:source "355599", :target "40770", :team-id 687, :value 3}
   {:source "3678279571", :target "3828", :team-id 687, :value 3}
   {:source "3676", :target "355599", :team-id 687, :value 3}
   {:source "35763282", :target "40770", :team-id 687, :value 3}
   {:source "3676", :target "40770", :team-id 687, :value 3}
   {:source "278289", :target "40770", :team-id 687, :value 3}
   {:source "40770", :target "3678279571", :team-id 687, :value 4}
   {:source "3680", :target "40770", :team-id 687, :value 4}
   {:source "3671", :target "3678279571", :team-id 687, :value 4}
   {:source "3678279571",
    :target "209012225996",
    :team-id 687,
    :value 4}
   {:source "40770", :target "35763282", :team-id 687, :value 4}
   {:source "3671", :target "209012225996", :team-id 687, :value 4}
   {:source "3680", :target "3678279571", :team-id 687, :value 4}
   {:source "209012225996", :target "3671", :team-id 687, :value 4}
   {:source "3678279571", :target "40770", :team-id 687, :value 4}
   {:source "3676", :target "3678279571", :team-id 687, :value 4}
   {:source "3680", :target "3671", :team-id 687, :value 5}
   {:source "35763282", :target "3676", :team-id 687, :value 5}
   {:source "355599", :target "3671", :team-id 687, :value 5}
   {:source "35763282", :target "3680", :team-id 687, :value 5}
   {:source "35763282", :target "3671", :team-id 687, :value 5}
   {:source "3671", :target "40770", :team-id 687, :value 5}
   {:source "278289", :target "3828", :team-id 687, :value 5}
   {:source "3828", :target "278289", :team-id 687, :value 5}
   {:source "3680", :target "3828", :team-id 687, :value 5}
   {:source "209012225996", :target "35763282", :team-id 687, :value 5}
   {:source "3671", :target "3680", :team-id 687, :value 5}
   {:source "209012225996", :target "86212", :team-id 687, :value 5}
   {:source "35763282", :target "3828", :team-id 687, :value 6}
   {:source "3671", :target "355599", :team-id 687, :value 6}
   {:source "278289", :target "3680", :team-id 687, :value 6}
   {:source "3678279571", :target "3676", :team-id 687, :value 6}
   {:source "40770", :target "3680", :team-id 687, :value 6}
   {:source "3671", :target "3676", :team-id 687, :value 6}
   {:source "209012225996", :target "3680", :team-id 687, :value 6}
   {:source "3680", :target "209012225996", :team-id 687, :value 6}
   {:source "40770", :target "3676", :team-id 687, :value 6}
   {:source "86212", :target "209012225996", :team-id 687, :value 7}
   {:source "3680", :target "278289", :team-id 687, :value 8}
   {:source "3828", :target "3680", :team-id 687, :value 8}
   {:source "3676", :target "3680", :team-id 687, :value 8}
   {:source "35763282", :target "209012225996", :team-id 687, :value 8}
   {:source "3676", :target "3671", :team-id 687, :value 8}
   {:source "3680", :target "35763282", :team-id 687, :value 9}
   {:source "3680", :target "3676", :team-id 687, :value 9}
   {:source "86212", :target "3828", :team-id 687, :value 9}
   {:source "3676", :target "35763282", :team-id 687, :value 9}
   {:source "3671", :target "3828", :team-id 687, :value 10}
   {:source "278289", :target "3676", :team-id 687, :value 11}
   {:source "3676", :target "278289", :team-id 687, :value 11}
   {:source "3676", :target "3828", :team-id 687, :value 11}
   {:source "3828", :target "86212", :team-id 687, :value 13}
   {:source "3828", :target "3676", :team-id 687, :value 14}
   {:source "3828", :target "3671", :team-id 687, :value 14}
   {:source "35763282", :target "278289", :team-id 687, :value 16}
   {:source "278289", :target "209012225996", :team-id 687, :value 16}
   {:source "209012225996", :target "278289", :team-id 687, :value 17}
   {:source "278289", :target "35763282", :team-id 687, :value 18}
   {:source "209012225996", :target "3676", :team-id 687, :value 19}
   {:source "3676", :target "209012225996", :team-id 687, :value 20}
   {:source "3828", :target "209012225996", :team-id 687, :value 27}
   {:source "209012225996", :target "3828", :team-id 687, :value 30})},
 :stats
 {:global {:passes {:min 1, :max 30}},
  :home {:passes {:min 1, :max 10}},
  :away {:passes {:min 1, :max 30}}}}
