{:match-id 2565672,
 :label "Valencia - Barcelona, 1 - 1",
 :teams-info
 {:674
  {:city "Valencia",
   :name "Valencia",
   :wy-id 674,
   :official-name "Valencia Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :676
  {:city "Barcelona",
   :name "Barcelona",
   :wy-id 676,
   :official-name "FC Barcelona",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 674, :away 676},
  :competition-id 795,
  :gameweek 13,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Mestalla",
  :dateutc "2017-11-26 19:45:00",
  :home-away-id {:674 :home, :676 :away}},
 :nodes
 {:676
  ({:id "15008",
    :pos "15008",
    :short-name ("M. ter Stegen"),
    :current-national-team-id 676,
    :average-pos [53.366665 86.69999980926514]}
   {:id "25397",
    :pos "25397",
    :short-name ("S. Umtiti"),
    :current-national-team-id 676,
    :average-pos [75.53488 52.53488540649414]}
   {:id "3269",
    :pos "3269",
    :short-name ("Jordi Alba"),
    :current-national-team-id 676,
    :average-pos [11.89781 39.072994232177734]}
   {:id "40550",
    :pos "40550",
    :short-name ("Paulinho"),
    :current-national-team-id 676,
    :average-pos [52.23387 44.15322494506836]}
   {:id "7972",
    :pos "7972",
    :short-name ("L. Suárez"),
    :current-national-team-id 676,
    :average-pos [39.11905 34.095237731933594]}
   {:id "33483476",
    :pos "33483476",
    :short-name ("I. Rakitić" "Deulofeu"),
    :current-national-team-id 676,
    :average-pos [75.79851 41.35820770263672]}
   {:id "7860",
    :pos "7860",
    :short-name ("T. Vermaelen"),
    :current-national-team-id 676,
    :average-pos [24.45783 57.0]}
   {:id "3346",
    :pos "3346",
    :short-name ("Sergio Busquets"),
    :current-national-team-id 676,
    :average-pos [53.323864 52.681819915771484]}
   {:id "3359",
    :pos "3359",
    :short-name ("L. Messi"),
    :current-national-team-id 676,
    :average-pos [55.769695 34.59394073486328]}
   {:id "4256222770",
    :pos "4256222770",
    :short-name ("Aleix Vidal" "Nélson Semedo"),
    :current-national-team-id 676,
    :average-pos [88.859375 42.9921875]}
   {:id "83233353",
    :pos "83233353",
    :short-name ("Denis Suárez" "Iniesta"),
    :current-national-team-id 676,
    :average-pos [29.6 36.42856979370117]}),
  :674
  ({:id "237034",
    :pos "237034",
    :short-name ("Gonçalo Guedes"),
    :current-national-team-id 674,
    :average-pos [30.931818 41.65909194946289]}
   {:id "3339",
    :pos "3339",
    :short-name ("Montoya"),
    :current-national-team-id 674,
    :average-pos [79.65958 52.10638427734375]}
   {:id "250885372752",
    :pos "250885372752",
    :short-name ("Santi Mina" "Carlos Soler"),
    :current-national-team-id 674,
    :average-pos [73.617645 44.32352828979492]}
   {:id "70112211853",
    :pos "70112211853",
    :short-name ("Rúben Vezo" "E. Garay"),
    :current-national-team-id 674,
    :average-pos [75.42857 63.79999923706055]}
   {:id "41363",
    :pos "41363",
    :short-name ("Gabriel"),
    :current-national-team-id 674,
    :average-pos [31.32 73.95999908447266]}
   {:id "25623",
    :pos "25623",
    :short-name ("G. Kondogbia"),
    :current-national-team-id 674,
    :average-pos [48.326088 56.28260803222656]}
   {:id "20922",
    :pos "20922",
    :short-name ("Neto"),
    :current-national-team-id 674,
    :average-pos [51.5 92.0]}
   {:id "3286",
    :pos "3286",
    :short-name ("Dani Parejo"),
    :current-national-team-id 674,
    :average-pos [58.025974 48.68831253051758]}
   {:id "24044570129",
    :pos "24044570129",
    :short-name ("Rodrigo" "Andreas Pereira"),
    :current-national-team-id 674,
    :average-pos [46.454544 39.6363639831543]}
   {:id "4892",
    :pos "4892",
    :short-name ("José Gayá"),
    :current-national-team-id 674,
    :average-pos [16.73913 56.71739196777344]}
   {:id "22202",
    :pos "22202",
    :short-name ("S. Zaza"),
    :current-national-team-id 674,
    :average-pos [56.18182 40.272727966308594]})},
 :links
 {:676
  ({:source "7860", :target "3359", :team-id 676, :value 1}
   {:source "7972", :target "3269", :team-id 676, :value 1}
   {:source "15008", :target "7972", :team-id 676, :value 1}
   {:source "25397", :target "3269", :team-id 676, :value 1}
   {:source "33483476", :target "7972", :team-id 676, :value 1}
   {:source "3346", :target "15008", :team-id 676, :value 1}
   {:source "7860", :target "7972", :team-id 676, :value 1}
   {:source "3346", :target "7972", :team-id 676, :value 1}
   {:source "25397", :target "7972", :team-id 676, :value 2}
   {:source "4256222770", :target "7972", :team-id 676, :value 2}
   {:source "3269", :target "15008", :team-id 676, :value 2}
   {:source "4256222770", :target "3269", :team-id 676, :value 2}
   {:source "4256222770", :target "83233353", :team-id 676, :value 2}
   {:source "83233353", :target "7860", :team-id 676, :value 2}
   {:source "33483476", :target "3269", :team-id 676, :value 2}
   {:source "4256222770", :target "3346", :team-id 676, :value 2}
   {:source "3269", :target "33483476", :team-id 676, :value 2}
   {:source "15008", :target "4256222770", :team-id 676, :value 2}
   {:source "15008", :target "3269", :team-id 676, :value 3}
   {:source "83233353", :target "33483476", :team-id 676, :value 3}
   {:source "7972", :target "3359", :team-id 676, :value 3}
   {:source "3346", :target "40550", :team-id 676, :value 3}
   {:source "15008", :target "7860", :team-id 676, :value 3}
   {:source "7972", :target "4256222770", :team-id 676, :value 3}
   {:source "25397", :target "15008", :team-id 676, :value 3}
   {:source "4256222770", :target "15008", :team-id 676, :value 3}
   {:source "25397", :target "83233353", :team-id 676, :value 3}
   {:source "3359", :target "25397", :team-id 676, :value 3}
   {:source "33483476", :target "7860", :team-id 676, :value 3}
   {:source "7972", :target "40550", :team-id 676, :value 3}
   {:source "15008", :target "3346", :team-id 676, :value 3}
   {:source "3346", :target "3269", :team-id 676, :value 4}
   {:source "3359", :target "7860", :team-id 676, :value 4}
   {:source "7972", :target "83233353", :team-id 676, :value 4}
   {:source "7860", :target "15008", :team-id 676, :value 4}
   {:source "40550", :target "25397", :team-id 676, :value 4}
   {:source "83233353", :target "7972", :team-id 676, :value 4}
   {:source "40550", :target "7860", :team-id 676, :value 4}
   {:source "7972", :target "3346", :team-id 676, :value 4}
   {:source "3346", :target "83233353", :team-id 676, :value 5}
   {:source "7860", :target "25397", :team-id 676, :value 5}
   {:source "7860", :target "83233353", :team-id 676, :value 5}
   {:source "83233353", :target "3346", :team-id 676, :value 5}
   {:source "25397", :target "7860", :team-id 676, :value 5}
   {:source "3359", :target "4256222770", :team-id 676, :value 5}
   {:source "33483476", :target "83233353", :team-id 676, :value 5}
   {:source "15008", :target "25397", :team-id 676, :value 5}
   {:source "83233353", :target "40550", :team-id 676, :value 6}
   {:source "3359", :target "3269", :team-id 676, :value 6}
   {:source "3269", :target "3359", :team-id 676, :value 6}
   {:source "3269", :target "7972", :team-id 676, :value 6}
   {:source "3359", :target "7972", :team-id 676, :value 6}
   {:source "83233353", :target "25397", :team-id 676, :value 6}
   {:source "3269", :target "3346", :team-id 676, :value 7}
   {:source "25397", :target "3359", :team-id 676, :value 7}
   {:source "33483476", :target "3359", :team-id 676, :value 8}
   {:source "25397", :target "40550", :team-id 676, :value 8}
   {:source "3346", :target "7860", :team-id 676, :value 8}
   {:source "40550", :target "33483476", :team-id 676, :value 8}
   {:source "40550", :target "3359", :team-id 676, :value 8}
   {:source "33483476", :target "40550", :team-id 676, :value 8}
   {:source "40550", :target "83233353", :team-id 676, :value 8}
   {:source "25397", :target "33483476", :team-id 676, :value 9}
   {:source "4256222770", :target "40550", :team-id 676, :value 10}
   {:source "3269", :target "7860", :team-id 676, :value 10}
   {:source "40550", :target "3346", :team-id 676, :value 10}
   {:source "40550", :target "4256222770", :team-id 676, :value 10}
   {:source "33483476", :target "3346", :team-id 676, :value 11}
   {:source "33483476", :target "25397", :team-id 676, :value 11}
   {:source "3359", :target "33483476", :team-id 676, :value 11}
   {:source "3359", :target "40550", :team-id 676, :value 11}
   {:source "40550", :target "3269", :team-id 676, :value 11}
   {:source "3269", :target "40550", :team-id 676, :value 12}
   {:source "7860", :target "3346", :team-id 676, :value 12}
   {:source "4256222770", :target "3359", :team-id 676, :value 12}
   {:source "4256222770", :target "25397", :team-id 676, :value 12}
   {:source "3346", :target "25397", :team-id 676, :value 13}
   {:source "3359", :target "3346", :team-id 676, :value 13}
   {:source "25397", :target "4256222770", :team-id 676, :value 13}
   {:source "3346", :target "4256222770", :team-id 676, :value 14}
   {:source "3346", :target "33483476", :team-id 676, :value 16}
   {:source "7860", :target "3269", :team-id 676, :value 16}
   {:source "33483476", :target "4256222770", :team-id 676, :value 16}
   {:source "83233353", :target "3359", :team-id 676, :value 18}
   {:source "3359", :target "83233353", :team-id 676, :value 18}
   {:source "25397", :target "3346", :team-id 676, :value 19}
   {:source "4256222770", :target "33483476", :team-id 676, :value 20}
   {:source "3269", :target "83233353", :team-id 676, :value 22}
   {:source "83233353", :target "3269", :team-id 676, :value 24}
   {:source "3346", :target "3359", :team-id 676, :value 25}),
  :674
  ({:source "3339", :target "237034", :team-id 674, :value 1}
   {:source "25623", :target "250885372752", :team-id 674, :value 1}
   {:source "20922", :target "3286", :team-id 674, :value 1}
   {:source "250885372752", :target "25623", :team-id 674, :value 1}
   {:source "70112211853", :target "25623", :team-id 674, :value 1}
   {:source "4892", :target "20922", :team-id 674, :value 1}
   {:source "4892", :target "250885372752", :team-id 674, :value 1}
   {:source "4892", :target "70112211853", :team-id 674, :value 1}
   {:source "25623", :target "22202", :team-id 674, :value 1}
   {:source "3339", :target "22202", :team-id 674, :value 1}
   {:source "20922", :target "250885372752", :team-id 674, :value 1}
   {:source "3339", :target "4892", :team-id 674, :value 1}
   {:source "22202", :target "3339", :team-id 674, :value 1}
   {:source "70112211853", :target "4892", :team-id 674, :value 1}
   {:source "237034", :target "250885372752", :team-id 674, :value 1}
   {:source "70112211853", :target "20922", :team-id 674, :value 1}
   {:source "237034", :target "22202", :team-id 674, :value 1}
   {:source "22202", :target "3286", :team-id 674, :value 2}
   {:source "250885372752",
    :target "24044570129",
    :team-id 674,
    :value 2}
   {:source "41363", :target "24044570129", :team-id 674, :value 2}
   {:source "24044570129",
    :target "250885372752",
    :team-id 674,
    :value 2}
   {:source "25623", :target "20922", :team-id 674, :value 2}
   {:source "20922", :target "4892", :team-id 674, :value 2}
   {:source "70112211853", :target "22202", :team-id 674, :value 2}
   {:source "20922", :target "41363", :team-id 674, :value 2}
   {:source "250885372752", :target "237034", :team-id 674, :value 2}
   {:source "25623", :target "41363", :team-id 674, :value 2}
   {:source "25623", :target "3339", :team-id 674, :value 2}
   {:source "70112211853", :target "237034", :team-id 674, :value 2}
   {:source "4892", :target "24044570129", :team-id 674, :value 2}
   {:source "237034", :target "3339", :team-id 674, :value 2}
   {:source "25623", :target "70112211853", :team-id 674, :value 2}
   {:source "25623", :target "4892", :team-id 674, :value 2}
   {:source "237034", :target "41363", :team-id 674, :value 3}
   {:source "3339", :target "25623", :team-id 674, :value 3}
   {:source "70112211853",
    :target "250885372752",
    :team-id 674,
    :value 3}
   {:source "237034", :target "4892", :team-id 674, :value 3}
   {:source "237034", :target "3286", :team-id 674, :value 3}
   {:source "22202", :target "24044570129", :team-id 674, :value 3}
   {:source "70112211853", :target "3286", :team-id 674, :value 3}
   {:source "25623", :target "237034", :team-id 674, :value 3}
   {:source "4892", :target "41363", :team-id 674, :value 4}
   {:source "25623", :target "24044570129", :team-id 674, :value 4}
   {:source "25623", :target "3286", :team-id 674, :value 4}
   {:source "41363", :target "3339", :team-id 674, :value 4}
   {:source "4892", :target "237034", :team-id 674, :value 4}
   {:source "70112211853", :target "3339", :team-id 674, :value 4}
   {:source "24044570129", :target "237034", :team-id 674, :value 4}
   {:source "41363", :target "4892", :team-id 674, :value 4}
   {:source "4892", :target "25623", :team-id 674, :value 4}
   {:source "237034", :target "25623", :team-id 674, :value 4}
   {:source "237034", :target "24044570129", :team-id 674, :value 4}
   {:source "3339", :target "250885372752", :team-id 674, :value 4}
   {:source "3339", :target "24044570129", :team-id 674, :value 4}
   {:source "4892", :target "3286", :team-id 674, :value 4}
   {:source "41363", :target "3286", :team-id 674, :value 4}
   {:source "70112211853",
    :target "24044570129",
    :team-id 674,
    :value 4}
   {:source "24044570129", :target "25623", :team-id 674, :value 5}
   {:source "3286", :target "24044570129", :team-id 674, :value 5}
   {:source "3286", :target "4892", :team-id 674, :value 5}
   {:source "3339", :target "70112211853", :team-id 674, :value 5}
   {:source "3286", :target "250885372752", :team-id 674, :value 5}
   {:source "250885372752", :target "3339", :team-id 674, :value 5}
   {:source "3339", :target "3286", :team-id 674, :value 5}
   {:source "3286", :target "3339", :team-id 674, :value 5}
   {:source "3286", :target "25623", :team-id 674, :value 5}
   {:source "250885372752", :target "3286", :team-id 674, :value 6}
   {:source "3286", :target "70112211853", :team-id 674, :value 6}
   {:source "24044570129", :target "3286", :team-id 674, :value 7}
   {:source "24044570129", :target "4892", :team-id 674, :value 7}
   {:source "3286", :target "237034", :team-id 674, :value 7})},
 :stats
 {:global {:passes {:min 1, :max 25}},
  :home {:passes {:min 1, :max 7}},
  :away {:passes {:min 1, :max 25}}}}
