{:match-id 2565658,
 :label "Legan\\u00e9s - Barcelona, 0 - 3",
 :teams-info
 {:676
  {:city "Barcelona",
   :name "Barcelona",
   :wy-id 676,
   :official-name "FC Barcelona",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :712
  {:city "Legan\\u00e9s",
   :name "Legan\\u00e9s",
   :wy-id 712,
   :official-name "CD Legan\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 676,
  :home-away {:home 712, :away 676},
  :competition-id 795,
  :gameweek 12,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Butarque",
  :dateutc "2017-11-18 15:15:00",
  :home-away-id {:712 :home, :676 :away}},
 :nodes
 {:712
  ({:id "6281",
    :pos "6281",
    :short-name ("Zaldúa"),
    :current-national-team-id 712,
    :average-pos [89.17242 35.586204528808594]}
   {:id "3963",
    :pos "3963",
    :short-name ("Cuéllar"),
    :current-national-team-id 712,
    :average-pos [52.18182 83.90909004211426]}
   {:id "32968",
    :pos "32968",
    :short-name ("N. Amrabat"),
    :current-national-team-id 712,
    :average-pos [44.791668 32.75]}
   {:id "4013",
    :pos "4013",
    :short-name ("Rubén Pérez"),
    :current-national-team-id 712,
    :average-pos [57.372547 53.52941131591797]}
   {:id "2630914683",
    :pos "2630914683",
    :short-name ("Gumbau" "A. Szymanowski"),
    :current-national-team-id 712,
    :average-pos [20.705883 41.088233947753906]}
   {:id "43051",
    :pos "43051",
    :short-name ("Gabriel"),
    :current-national-team-id 712,
    :average-pos [42.0 47.03703689575195]}
   {:id "20808",
    :pos "20808",
    :short-name ("E. Muñoz"),
    :current-national-team-id 712,
    :average-pos [65.07143 59.92856979370117]}
   {:id "651393003",
    :pos "651393003",
    :short-name ("D. Siovas" "Raúl García"),
    :current-national-team-id 712,
    :average-pos [25.32 69.71999931335449]}
   {:id "3934",
    :pos "3934",
    :short-name ("N. El Zhar"),
    :current-national-team-id 712,
    :average-pos [74.23333 34.46666717529297]}
   {:id "169002",
    :pos "169002",
    :short-name ("Diego Rico"),
    :current-national-team-id 712,
    :average-pos [12.75 49.3863639831543]}
   {:id "637026167",
    :pos "637026167",
    :short-name ("Eraso" "C. Beauvue"),
    :current-national-team-id 712,
    :average-pos [59.35294 29.411766052246094]}),
  :676
  ({:id "15008",
    :pos "15008",
    :short-name ("M. ter Stegen"),
    :current-national-team-id 676,
    :average-pos [48.02778 88.13888931274414]}
   {:id "25397",
    :pos "25397",
    :short-name ("S. Umtiti"),
    :current-national-team-id 676,
    :average-pos [22.78 66.29999923706055]}
   {:id "3269",
    :pos "3269",
    :short-name ("Jordi Alba"),
    :current-national-team-id 676,
    :average-pos [15.842105 50.50526428222656]}
   {:id "22277040550",
    :pos "22277040550",
    :short-name ("Nélson Semedo" "Paulinho"),
    :current-national-team-id 676,
    :average-pos [70.24299 48.336448669433594]}
   {:id "7972",
    :pos "7972",
    :short-name ("L. Suárez"),
    :current-national-team-id 676,
    :average-pos [46.38 37.540000915527344]}
   {:id "3346",
    :pos "3346",
    :short-name ("Sergio Busquets"),
    :current-national-team-id 676,
    :average-pos [49.568863 56.95808410644531]}
   {:id "3476",
    :pos "3476",
    :short-name ("I. Rakitić"),
    :current-national-team-id 676,
    :average-pos [66.051285 51.55555725097656]}
   {:id "3359",
    :pos "3359",
    :short-name ("L. Messi"),
    :current-national-team-id 676,
    :average-pos [53.75 35.916664123535156]}
   {:id "32918323",
    :pos "32918323",
    :short-name ("Denis Suárez" "Paco Alcácer"),
    :current-national-team-id 676,
    :average-pos [50.4 33.400001525878906]}
   {:id "42563353",
    :pos "42563353",
    :short-name ("Iniesta" "Aleix Vidal"),
    :current-national-team-id 676,
    :average-pos [48.06173 50.22222137451172]}
   {:id "3341",
    :pos "3341",
    :short-name ("Piqué"),
    :current-national-team-id 676,
    :average-pos [74.35135 64.75675582885742]})},
 :links
 {:676
  ({:source "32918323", :target "7972", :team-id 676, :value 1}
   {:source "42563353", :target "22277040550", :team-id 676, :value 1}
   {:source "22277040550", :target "42563353", :team-id 676, :value 1}
   {:source "15008", :target "42563353", :team-id 676, :value 1}
   {:source "3359", :target "25397", :team-id 676, :value 1}
   {:source "32918323", :target "3341", :team-id 676, :value 1}
   {:source "7972", :target "3341", :team-id 676, :value 1}
   {:source "32918323", :target "3269", :team-id 676, :value 1}
   {:source "7972", :target "3346", :team-id 676, :value 1}
   {:source "3359", :target "22277040550", :team-id 676, :value 1}
   {:source "42563353", :target "32918323", :team-id 676, :value 1}
   {:source "3341", :target "42563353", :team-id 676, :value 2}
   {:source "7972", :target "22277040550", :team-id 676, :value 2}
   {:source "3341", :target "7972", :team-id 676, :value 2}
   {:source "32918323", :target "3476", :team-id 676, :value 2}
   {:source "22277040550", :target "15008", :team-id 676, :value 2}
   {:source "32918323", :target "3359", :team-id 676, :value 2}
   {:source "15008", :target "22277040550", :team-id 676, :value 2}
   {:source "3269", :target "15008", :team-id 676, :value 2}
   {:source "25397", :target "22277040550", :team-id 676, :value 2}
   {:source "7972", :target "3359", :team-id 676, :value 2}
   {:source "42563353", :target "25397", :team-id 676, :value 2}
   {:source "3359", :target "3476", :team-id 676, :value 2}
   {:source "25397", :target "42563353", :team-id 676, :value 2}
   {:source "3269", :target "32918323", :team-id 676, :value 2}
   {:source "3346", :target "15008", :team-id 676, :value 2}
   {:source "3346", :target "7972", :team-id 676, :value 2}
   {:source "42563353", :target "15008", :team-id 676, :value 2}
   {:source "3476", :target "7972", :team-id 676, :value 3}
   {:source "22277040550", :target "25397", :team-id 676, :value 3}
   {:source "3341", :target "3359", :team-id 676, :value 3}
   {:source "22277040550", :target "3359", :team-id 676, :value 3}
   {:source "3269", :target "3476", :team-id 676, :value 3}
   {:source "3476", :target "32918323", :team-id 676, :value 3}
   {:source "7972", :target "32918323", :team-id 676, :value 3}
   {:source "3476", :target "3269", :team-id 676, :value 3}
   {:source "3346", :target "3269", :team-id 676, :value 4}
   {:source "42563353", :target "7972", :team-id 676, :value 4}
   {:source "7972", :target "3269", :team-id 676, :value 4}
   {:source "3269", :target "3346", :team-id 676, :value 4}
   {:source "25397", :target "3476", :team-id 676, :value 4}
   {:source "3359", :target "3269", :team-id 676, :value 4}
   {:source "3341", :target "15008", :team-id 676, :value 4}
   {:source "3346", :target "32918323", :team-id 676, :value 4}
   {:source "3476", :target "42563353", :team-id 676, :value 4}
   {:source "7972", :target "42563353", :team-id 676, :value 4}
   {:source "3359", :target "7972", :team-id 676, :value 4}
   {:source "42563353", :target "3359", :team-id 676, :value 4}
   {:source "42563353", :target "3341", :team-id 676, :value 5}
   {:source "25397", :target "15008", :team-id 676, :value 5}
   {:source "25397", :target "3341", :team-id 676, :value 5}
   {:source "3269", :target "7972", :team-id 676, :value 5}
   {:source "3359", :target "42563353", :team-id 676, :value 5}
   {:source "15008", :target "3341", :team-id 676, :value 5}
   {:source "3476", :target "25397", :team-id 676, :value 5}
   {:source "15008", :target "25397", :team-id 676, :value 5}
   {:source "3476", :target "3359", :team-id 676, :value 6}
   {:source "22277040550", :target "7972", :team-id 676, :value 6}
   {:source "3269", :target "22277040550", :team-id 676, :value 6}
   {:source "7972", :target "3476", :team-id 676, :value 6}
   {:source "22277040550", :target "3269", :team-id 676, :value 6}
   {:source "15008", :target "3346", :team-id 676, :value 6}
   {:source "42563353", :target "3346", :team-id 676, :value 6}
   {:source "32918323", :target "3346", :team-id 676, :value 6}
   {:source "22277040550", :target "32918323", :team-id 676, :value 7}
   {:source "3346", :target "25397", :team-id 676, :value 7}
   {:source "3359", :target "3346", :team-id 676, :value 7}
   {:source "3269", :target "3359", :team-id 676, :value 7}
   {:source "22277040550", :target "3346", :team-id 676, :value 7}
   {:source "32918323", :target "22277040550", :team-id 676, :value 7}
   {:source "42563353", :target "3269", :team-id 676, :value 8}
   {:source "3269", :target "42563353", :team-id 676, :value 8}
   {:source "42563353", :target "3476", :team-id 676, :value 8}
   {:source "3341", :target "22277040550", :team-id 676, :value 9}
   {:source "3476", :target "3341", :team-id 676, :value 9}
   {:source "3346", :target "3359", :team-id 676, :value 9}
   {:source "22277040550", :target "3341", :team-id 676, :value 9}
   {:source "3476", :target "22277040550", :team-id 676, :value 10}
   {:source "22277040550", :target "3476", :team-id 676, :value 11}
   {:source "3269", :target "25397", :team-id 676, :value 11}
   {:source "3341", :target "3476", :team-id 676, :value 11}
   {:source "3346", :target "22277040550", :team-id 676, :value 12}
   {:source "3341", :target "3346", :team-id 676, :value 13}
   {:source "3341", :target "25397", :team-id 676, :value 13}
   {:source "3346", :target "42563353", :team-id 676, :value 13}
   {:source "3346", :target "3476", :team-id 676, :value 13}
   {:source "3476", :target "3346", :team-id 676, :value 14}
   {:source "25397", :target "3269", :team-id 676, :value 17}
   {:source "25397", :target "3346", :team-id 676, :value 18}
   {:source "3346", :target "3341", :team-id 676, :value 19}),
  :712
  ({:source "4013", :target "651393003", :team-id 712, :value 1}
   {:source "32968", :target "637026167", :team-id 712, :value 1}
   {:source "3963", :target "651393003", :team-id 712, :value 1}
   {:source "2630914683", :target "3963", :team-id 712, :value 1}
   {:source "2630914683", :target "20808", :team-id 712, :value 1}
   {:source "32968", :target "6281", :team-id 712, :value 1}
   {:source "651393003", :target "20808", :team-id 712, :value 1}
   {:source "32968", :target "2630914683", :team-id 712, :value 1}
   {:source "32968", :target "4013", :team-id 712, :value 1}
   {:source "651393003", :target "4013", :team-id 712, :value 1}
   {:source "6281", :target "169002", :team-id 712, :value 1}
   {:source "3963", :target "20808", :team-id 712, :value 1}
   {:source "3934", :target "2630914683", :team-id 712, :value 1}
   {:source "43051", :target "651393003", :team-id 712, :value 1}
   {:source "2630914683", :target "637026167", :team-id 712, :value 1}
   {:source "169002", :target "6281", :team-id 712, :value 1}
   {:source "6281", :target "43051", :team-id 712, :value 1}
   {:source "3934", :target "43051", :team-id 712, :value 1}
   {:source "32968", :target "43051", :team-id 712, :value 1}
   {:source "637026167", :target "43051", :team-id 712, :value 1}
   {:source "20808", :target "169002", :team-id 712, :value 1}
   {:source "651393003", :target "43051", :team-id 712, :value 1}
   {:source "3963", :target "169002", :team-id 712, :value 1}
   {:source "651393003", :target "3934", :team-id 712, :value 1}
   {:source "637026167", :target "3934", :team-id 712, :value 1}
   {:source "2630914683", :target "32968", :team-id 712, :value 1}
   {:source "3934", :target "20808", :team-id 712, :value 1}
   {:source "651393003", :target "3963", :team-id 712, :value 1}
   {:source "2630914683", :target "43051", :team-id 712, :value 1}
   {:source "32968", :target "651393003", :team-id 712, :value 1}
   {:source "3963", :target "32968", :team-id 712, :value 1}
   {:source "20808", :target "43051", :team-id 712, :value 1}
   {:source "2630914683", :target "3934", :team-id 712, :value 1}
   {:source "6281", :target "3963", :team-id 712, :value 1}
   {:source "651393003", :target "32968", :team-id 712, :value 1}
   {:source "4013", :target "43051", :team-id 712, :value 2}
   {:source "4013", :target "32968", :team-id 712, :value 2}
   {:source "43051", :target "32968", :team-id 712, :value 2}
   {:source "4013", :target "3934", :team-id 712, :value 2}
   {:source "3934", :target "637026167", :team-id 712, :value 2}
   {:source "43051", :target "2630914683", :team-id 712, :value 2}
   {:source "637026167", :target "6281", :team-id 712, :value 2}
   {:source "169002", :target "32968", :team-id 712, :value 2}
   {:source "20808", :target "6281", :team-id 712, :value 2}
   {:source "3934", :target "32968", :team-id 712, :value 2}
   {:source "169002", :target "637026167", :team-id 712, :value 2}
   {:source "32968", :target "169002", :team-id 712, :value 2}
   {:source "637026167", :target "32968", :team-id 712, :value 2}
   {:source "4013", :target "637026167", :team-id 712, :value 2}
   {:source "6281", :target "20808", :team-id 712, :value 2}
   {:source "20808", :target "3934", :team-id 712, :value 2}
   {:source "43051", :target "169002", :team-id 712, :value 3}
   {:source "169002", :target "43051", :team-id 712, :value 3}
   {:source "6281", :target "4013", :team-id 712, :value 3}
   {:source "169002", :target "651393003", :team-id 712, :value 3}
   {:source "20808", :target "651393003", :team-id 712, :value 3}
   {:source "32968", :target "3934", :team-id 712, :value 3}
   {:source "43051", :target "637026167", :team-id 712, :value 3}
   {:source "4013", :target "169002", :team-id 712, :value 3}
   {:source "4013", :target "20808", :team-id 712, :value 3}
   {:source "4013", :target "2630914683", :team-id 712, :value 3}
   {:source "651393003", :target "2630914683", :team-id 712, :value 4}
   {:source "20808", :target "3963", :team-id 712, :value 4}
   {:source "43051", :target "4013", :team-id 712, :value 4}
   {:source "3934", :target "4013", :team-id 712, :value 4}
   {:source "2630914683", :target "4013", :team-id 712, :value 4}
   {:source "3934", :target "6281", :team-id 712, :value 4}
   {:source "169002", :target "4013", :team-id 712, :value 4}
   {:source "651393003", :target "169002", :team-id 712, :value 5}
   {:source "6281", :target "3934", :team-id 712, :value 5}
   {:source "2630914683", :target "169002", :team-id 712, :value 6}
   {:source "20808", :target "4013", :team-id 712, :value 6}
   {:source "4013", :target "6281", :team-id 712, :value 6}
   {:source "169002", :target "2630914683", :team-id 712, :value 7})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 7}},
  :away {:passes {:min 1, :max 19}}}}
