{:match-id 2565808,
 :label "Legan\\u00e9s - M\\u00e1laga, 2 - 0",
 :teams-info
 {:683
  {:city "Malaga",
   :name "M\\u00e1laga",
   :wy-id 683,
   :official-name "M\\u00e1laga Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :712
  {:city "Legan\\u00e9s",
   :name "Legan\\u00e9s",
   :wy-id 712,
   :official-name "CD Legan\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 712,
  :home-away {:home 712, :away 683},
  :competition-id 795,
  :gameweek 27,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Butarque",
  :dateutc "2018-03-03 17:30:00",
  :home-away-id {:712 :home, :683 :away}},
 :nodes
 {:712
  ({:id "6281",
    :pos "6281",
    :short-name ("Zaldúa"),
    :current-national-team-id 712,
    :average-pos [87.04225 43.91549301147461]}
   {:id "3963",
    :pos "3963",
    :short-name ("Cuéllar"),
    :current-national-team-id 712,
    :average-pos [46.81818 83.04545402526855]}
   {:id "4013",
    :pos "4013",
    :short-name ("Rubén Pérez"),
    :current-national-team-id 712,
    :average-pos [58.75 53.14814758300781]}
   {:id "26167",
    :pos "26167",
    :short-name ("C. Beauvue"),
    :current-national-team-id 712,
    :average-pos [65.85714 36.761905670166016]}
   {:id "208086365",
    :pos "208086365",
    :short-name ("Bustinza" "E. Muñoz"),
    :current-national-team-id 712,
    :average-pos [75.18644 64.11864471435547]}
   {:id "6370",
    :pos "6370",
    :short-name ("Eraso"),
    :current-national-team-id 712,
    :average-pos [49.728573 38.9571418762207]}
   {:id "3934",
    :pos "3934",
    :short-name ("N. El Zhar"),
    :current-national-team-id 712,
    :average-pos [81.650795 36.873016357421875]}
   {:id "329685195",
    :pos "329685195",
    :short-name ("N. Amrabat" "Omar Ramos"),
    :current-national-team-id 712,
    :average-pos [30.412699 32.17460632324219]}
   {:id "26309143051",
    :pos "26309143051",
    :short-name ("Gumbau" "Gabriel"),
    :current-national-team-id 712,
    :average-pos [38.741177 49.68235397338867]}
   {:id "169002",
    :pos "169002",
    :short-name ("Diego Rico"),
    :current-national-team-id 712,
    :average-pos [10.816901 44.71831130981445]}
   {:id "93003",
    :pos "93003",
    :short-name ("D. Siovas"),
    :current-national-team-id 712,
    :average-pos [28.535212 64.0704231262207]}),
  :683
  ({:id "4009",
    :pos "4009",
    :short-name ("M. Lacen"),
    :current-national-team-id 683,
    :average-pos [39.446808 51.34042739868164]}
   {:id "1056163779",
    :pos "1056163779",
    :short-name ("B. Ideye" "Bueno"),
    :current-national-team-id 683,
    :average-pos [51.64 46.36000061035156]}
   {:id "386614757",
    :pos "386614757",
    :short-name ("Z. Kuzmanović" "M. Iturra"),
    :current-national-team-id 683,
    :average-pos [61.8125 53.625]}
   {:id "57913645",
    :pos "57913645",
    :short-name ("Juanpi" "Chory Castro"),
    :current-national-team-id 683,
    :average-pos [59.886364 43.6136360168457]}
   {:id "3719",
    :pos "3719",
    :short-name ("Roberto"),
    :current-national-team-id 683,
    :average-pos [53.4 87.73333358764648]}
   {:id "116283",
    :pos "116283",
    :short-name ("D. Rolán"),
    :current-national-team-id 683,
    :average-pos [45.057144 46.342857360839844]}
   {:id "7857",
    :pos "7857",
    :short-name ("Miquel"),
    :current-national-team-id 683,
    :average-pos [36.931034 66.89655303955078]}
   {:id "5472",
    :pos "5472",
    :short-name ("Luis Hernández"),
    :current-national-team-id 683,
    :average-pos [63.45946 59.0]}
   {:id "254",
    :pos "254",
    :short-name ("R. Rosales"),
    :current-national-team-id 683,
    :average-pos [88.46667 52.733333587646484]}
   {:id "447821",
    :pos "447821",
    :short-name ("Y. En-Nesyri"),
    :current-national-team-id 683,
    :average-pos [38.333332 32.619049072265625]}
   {:id "278007",
    :pos "278007",
    :short-name ("F. Ricca"),
    :current-national-team-id 683,
    :average-pos [15.076923 46.96154022216797]})},
 :links
 {:712
  ({:source "26167", :target "26309143051", :team-id 712, :value 1}
   {:source "329685195", :target "3934", :team-id 712, :value 1}
   {:source "26309143051", :target "3963", :team-id 712, :value 1}
   {:source "26167", :target "6281", :team-id 712, :value 1}
   {:source "169002", :target "6281", :team-id 712, :value 1}
   {:source "4013", :target "26167", :team-id 712, :value 1}
   {:source "3963", :target "169002", :team-id 712, :value 1}
   {:source "329685195", :target "93003", :team-id 712, :value 1}
   {:source "26167", :target "4013", :team-id 712, :value 1}
   {:source "329685195", :target "3963", :team-id 712, :value 1}
   {:source "208086365", :target "6370", :team-id 712, :value 1}
   {:source "3963", :target "329685195", :team-id 712, :value 1}
   {:source "26309143051", :target "208086365", :team-id 712, :value 2}
   {:source "169002", :target "3934", :team-id 712, :value 2}
   {:source "26309143051", :target "26167", :team-id 712, :value 2}
   {:source "3963", :target "208086365", :team-id 712, :value 2}
   {:source "93003", :target "329685195", :team-id 712, :value 2}
   {:source "3934", :target "4013", :team-id 712, :value 2}
   {:source "26167", :target "3934", :team-id 712, :value 2}
   {:source "6281", :target "26167", :team-id 712, :value 2}
   {:source "4013", :target "329685195", :team-id 712, :value 2}
   {:source "169002", :target "4013", :team-id 712, :value 2}
   {:source "208086365", :target "3963", :team-id 712, :value 3}
   {:source "93003", :target "208086365", :team-id 712, :value 3}
   {:source "329685195", :target "6281", :team-id 712, :value 3}
   {:source "208086365", :target "26309143051", :team-id 712, :value 3}
   {:source "3934", :target "26309143051", :team-id 712, :value 3}
   {:source "6370", :target "26167", :team-id 712, :value 3}
   {:source "6370", :target "6281", :team-id 712, :value 4}
   {:source "4013", :target "3963", :team-id 712, :value 4}
   {:source "3934", :target "26167", :team-id 712, :value 4}
   {:source "6370", :target "26309143051", :team-id 712, :value 4}
   {:source "6370", :target "4013", :team-id 712, :value 4}
   {:source "4013", :target "6370", :team-id 712, :value 4}
   {:source "26167", :target "6370", :team-id 712, :value 4}
   {:source "3963", :target "93003", :team-id 712, :value 4}
   {:source "26309143051", :target "6281", :team-id 712, :value 4}
   {:source "6281", :target "329685195", :team-id 712, :value 4}
   {:source "329685195", :target "4013", :team-id 712, :value 4}
   {:source "329685195", :target "26309143051", :team-id 712, :value 5}
   {:source "26309143051", :target "93003", :team-id 712, :value 5}
   {:source "208086365", :target "3934", :team-id 712, :value 5}
   {:source "169002", :target "6370", :team-id 712, :value 5}
   {:source "6281", :target "6370", :team-id 712, :value 5}
   {:source "4013", :target "26309143051", :team-id 712, :value 5}
   {:source "26309143051", :target "3934", :team-id 712, :value 5}
   {:source "6281", :target "208086365", :team-id 712, :value 5}
   {:source "93003", :target "3963", :team-id 712, :value 5}
   {:source "26309143051", :target "329685195", :team-id 712, :value 5}
   {:source "6370", :target "3934", :team-id 712, :value 5}
   {:source "4013", :target "169002", :team-id 712, :value 5}
   {:source "3934", :target "6370", :team-id 712, :value 5}
   {:source "4013", :target "3934", :team-id 712, :value 6}
   {:source "26309143051", :target "6370", :team-id 712, :value 6}
   {:source "169002", :target "93003", :team-id 712, :value 6}
   {:source "93003", :target "26309143051", :team-id 712, :value 6}
   {:source "329685195", :target "6370", :team-id 712, :value 6}
   {:source "208086365", :target "6281", :team-id 712, :value 7}
   {:source "169002", :target "329685195", :team-id 712, :value 7}
   {:source "6370", :target "169002", :team-id 712, :value 7}
   {:source "329685195", :target "169002", :team-id 712, :value 7}
   {:source "3934", :target "329685195", :team-id 712, :value 7}
   {:source "6370", :target "329685195", :team-id 712, :value 7}
   {:source "26309143051", :target "169002", :team-id 712, :value 8}
   {:source "6281", :target "3934", :team-id 712, :value 8}
   {:source "3934", :target "6281", :team-id 712, :value 8}
   {:source "208086365", :target "4013", :team-id 712, :value 9}
   {:source "4013", :target "6281", :team-id 712, :value 9}
   {:source "208086365", :target "93003", :team-id 712, :value 9}
   {:source "93003", :target "4013", :team-id 712, :value 9}
   {:source "26309143051", :target "4013", :team-id 712, :value 10}
   {:source "169002", :target "26309143051", :team-id 712, :value 10}
   {:source "6281", :target "4013", :team-id 712, :value 10}
   {:source "93003", :target "169002", :team-id 712, :value 10}
   {:source "4013", :target "208086365", :team-id 712, :value 10}
   {:source "4013", :target "93003", :team-id 712, :value 11}),
  :683
  ({:source "57913645", :target "278007", :team-id 683, :value 1}
   {:source "386614757", :target "254", :team-id 683, :value 1}
   {:source "57913645", :target "7857", :team-id 683, :value 1}
   {:source "447821", :target "1056163779", :team-id 683, :value 1}
   {:source "7857", :target "57913645", :team-id 683, :value 1}
   {:source "386614757", :target "278007", :team-id 683, :value 1}
   {:source "1056163779", :target "386614757", :team-id 683, :value 1}
   {:source "254", :target "278007", :team-id 683, :value 1}
   {:source "447821", :target "116283", :team-id 683, :value 1}
   {:source "5472", :target "116283", :team-id 683, :value 1}
   {:source "447821", :target "386614757", :team-id 683, :value 1}
   {:source "116283", :target "386614757", :team-id 683, :value 1}
   {:source "116283", :target "7857", :team-id 683, :value 1}
   {:source "7857", :target "386614757", :team-id 683, :value 1}
   {:source "57913645", :target "4009", :team-id 683, :value 1}
   {:source "254", :target "5472", :team-id 683, :value 1}
   {:source "3719", :target "4009", :team-id 683, :value 1}
   {:source "3719", :target "447821", :team-id 683, :value 1}
   {:source "7857", :target "116283", :team-id 683, :value 1}
   {:source "278007", :target "7857", :team-id 683, :value 1}
   {:source "1056163779", :target "447821", :team-id 683, :value 1}
   {:source "116283", :target "57913645", :team-id 683, :value 1}
   {:source "5472", :target "7857", :team-id 683, :value 1}
   {:source "278007", :target "5472", :team-id 683, :value 1}
   {:source "447821", :target "278007", :team-id 683, :value 2}
   {:source "7857", :target "5472", :team-id 683, :value 2}
   {:source "254", :target "1056163779", :team-id 683, :value 2}
   {:source "4009", :target "254", :team-id 683, :value 2}
   {:source "57913645", :target "5472", :team-id 683, :value 2}
   {:source "116283", :target "254", :team-id 683, :value 2}
   {:source "5472", :target "447821", :team-id 683, :value 2}
   {:source "254", :target "4009", :team-id 683, :value 2}
   {:source "1056163779", :target "57913645", :team-id 683, :value 2}
   {:source "7857", :target "3719", :team-id 683, :value 2}
   {:source "3719", :target "386614757", :team-id 683, :value 2}
   {:source "7857", :target "447821", :team-id 683, :value 2}
   {:source "7857", :target "4009", :team-id 683, :value 2}
   {:source "57913645", :target "447821", :team-id 683, :value 2}
   {:source "3719", :target "5472", :team-id 683, :value 2}
   {:source "4009", :target "386614757", :team-id 683, :value 2}
   {:source "5472", :target "4009", :team-id 683, :value 2}
   {:source "386614757", :target "447821", :team-id 683, :value 2}
   {:source "4009", :target "116283", :team-id 683, :value 3}
   {:source "386614757", :target "7857", :team-id 683, :value 3}
   {:source "7857", :target "1056163779", :team-id 683, :value 3}
   {:source "57913645", :target "386614757", :team-id 683, :value 3}
   {:source "5472", :target "57913645", :team-id 683, :value 3}
   {:source "4009", :target "5472", :team-id 683, :value 3}
   {:source "1056163779", :target "116283", :team-id 683, :value 3}
   {:source "278007", :target "386614757", :team-id 683, :value 3}
   {:source "447821", :target "57913645", :team-id 683, :value 3}
   {:source "254", :target "116283", :team-id 683, :value 3}
   {:source "386614757", :target "116283", :team-id 683, :value 3}
   {:source "116283", :target "1056163779", :team-id 683, :value 3}
   {:source "4009", :target "57913645", :team-id 683, :value 3}
   {:source "5472", :target "3719", :team-id 683, :value 3}
   {:source "278007", :target "4009", :team-id 683, :value 3}
   {:source "447821", :target "4009", :team-id 683, :value 3}
   {:source "386614757", :target "4009", :team-id 683, :value 3}
   {:source "4009", :target "7857", :team-id 683, :value 4}
   {:source "278007", :target "116283", :team-id 683, :value 4}
   {:source "5472", :target "254", :team-id 683, :value 4}
   {:source "3719", :target "254", :team-id 683, :value 4}
   {:source "116283", :target "4009", :team-id 683, :value 4}
   {:source "116283", :target "278007", :team-id 683, :value 4}
   {:source "5472", :target "386614757", :team-id 683, :value 4}
   {:source "386614757", :target "57913645", :team-id 683, :value 4}
   {:source "254", :target "7857", :team-id 683, :value 4}
   {:source "1056163779", :target "4009", :team-id 683, :value 4}
   {:source "57913645", :target "1056163779", :team-id 683, :value 5}
   {:source "4009", :target "278007", :team-id 683, :value 5}
   {:source "254", :target "57913645", :team-id 683, :value 6}
   {:source "57913645", :target "254", :team-id 683, :value 6}
   {:source "386614757", :target "5472", :team-id 683, :value 6}
   {:source "254", :target "386614757", :team-id 683, :value 7})},
 :stats
 {:global {:passes {:min 1, :max 11}},
  :home {:passes {:min 1, :max 11}},
  :away {:passes {:min 1, :max 7}}}}
