{:match-id 2565923,
 :label "Las Palmas - Girona, 1 - 2",
 :teams-info
 {:714
  {:city "Las Palmas de Gran Canaria",
   :name "Las Palmas",
   :wy-id 714,
   :official-name "UD Las Palmas",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :756
  {:city "Girona",
   :name "Girona",
   :wy-id 756,
   :official-name "Girona FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 756,
  :home-away {:home 714, :away 756},
  :competition-id 795,
  :gameweek 38,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Gran Canaria",
  :dateutc "2018-05-19 16:30:00",
  :home-away-id {:714 :home, :756 :away}},
 :nodes
 {:714
  ({:id "234527",
    :pos "234527",
    :short-name ("A. Halilović"),
    :current-national-team-id 714,
    :average-pos [73.08 37.939998626708984]}
   {:id "287003",
    :pos "287003",
    :short-name ("Benito Ramírez"),
    :current-national-team-id 714,
    :average-pos [23.156862 33.05882263183594]}
   {:id "48941720803",
    :pos "48941720803",
    :short-name ("M. Aguirregaray" "Erik Expósito"),
    :current-national-team-id 714,
    :average-pos [79.27273 49.490909576416016]}
   {:id "424624",
    :pos "424624",
    :short-name ("O. Etebo"),
    :current-national-team-id 714,
    :average-pos [48.754547 56.3636360168457]}
   {:id "86319",
    :pos "86319",
    :short-name ("L. Chichizola"),
    :current-national-team-id 714,
    :average-pos [49.27778 82.0740737915039]}
   {:id "4371",
    :pos "4371",
    :short-name ("Dani Castellano"),
    :current-national-team-id 714,
    :average-pos [13.75 48.15909194946289]}
   {:id "4363",
    :pos "4363",
    :short-name ("Vicente Gómez"),
    :current-national-team-id 714,
    :average-pos [52.064102 45.653846740722656]}
   {:id "3970",
    :pos "3970",
    :short-name ("Gálvez"),
    :current-national-team-id 714,
    :average-pos [49.12371 60.94845199584961]}
   {:id "2938624362",
    :pos "2938624362",
    :short-name ("Nacho Gil" "Momo"),
    :current-national-team-id 714,
    :average-pos [55.471264 46.160919189453125]}
   {:id "228902",
    :pos "228902",
    :short-name ("J. Calleri"),
    :current-national-team-id 714,
    :average-pos [44.333332 37.703704833984375]}
   {:id "43554272",
    :pos "43554272",
    :short-name ("Ximo Navarro" "David García"),
    :current-national-team-id 714,
    :average-pos [58.412373 61.53608322143555]}),
  :756
  ({:id "3287",
    :pos "3287",
    :short-name ("Portu"),
    :current-national-team-id 756,
    :average-pos [76.870964 38.290321350097656]}
   {:id "3510263105",
    :pos "3510263105",
    :short-name ("Timor" "Pablo Maffeo"),
    :current-national-team-id 756,
    :average-pos [70.29269 49.53658676147461]}
   {:id "3692",
    :pos "3692",
    :short-name ("Bernardo Espinosa"),
    :current-national-team-id 756,
    :average-pos [45.26829 64.26829147338867]}
   {:id "6210",
    :pos "6210",
    :short-name ("Aday"),
    :current-national-team-id 756,
    :average-pos [18.378378 52.5405387878418]}
   {:id "3407",
    :pos "3407",
    :short-name ("Ramalho"),
    :current-national-team-id 756,
    :average-pos [78.97369 55.605262756347656]}
   {:id "214062",
    :pos "214062",
    :short-name ("Álex Granell"),
    :current-national-team-id 756,
    :average-pos [36.45652 50.565216064453125]}
   {:id "51474278",
    :pos "51474278",
    :short-name ("Borja García" "Choco Lozano"),
    :current-national-team-id 756,
    :average-pos [18.766666 41.33333206176758]}
   {:id "120631",
    :pos "120631",
    :short-name ("Y. Bounou"),
    :current-national-team-id 756,
    :average-pos [47.68182 87.31818199157715]}
   {:id "3714266885",
    :pos "3714266885",
    :short-name ("C. Stuani" "M. Olunga"),
    :current-national-team-id 756,
    :average-pos [51.454544 44.09090805053711]}
   {:id "230895",
    :pos "230895",
    :short-name ("Pere Pons"),
    :current-national-team-id 756,
    :average-pos [55.923077 53.0]}
   {:id "4360",
    :pos "4360",
    :short-name ("Juanpe"),
    :current-national-team-id 756,
    :average-pos [47.90244 57.85365676879883]})},
 :links
 {:756
  ({:source "3407", :target "3287", :team-id 756, :value 1}
   {:source "3510263105", :target "4360", :team-id 756, :value 1}
   {:source "3714266885", :target "3407", :team-id 756, :value 1}
   {:source "6210", :target "230895", :team-id 756, :value 1}
   {:source "51474278", :target "3714266885", :team-id 756, :value 1}
   {:source "3714266885", :target "3692", :team-id 756, :value 1}
   {:source "3287", :target "214062", :team-id 756, :value 1}
   {:source "230895", :target "214062", :team-id 756, :value 1}
   {:source "3692", :target "214062", :team-id 756, :value 1}
   {:source "3714266885", :target "3287", :team-id 756, :value 1}
   {:source "230895", :target "4360", :team-id 756, :value 1}
   {:source "51474278", :target "6210", :team-id 756, :value 1}
   {:source "4360", :target "3714266885", :team-id 756, :value 1}
   {:source "4360", :target "51474278", :team-id 756, :value 1}
   {:source "214062", :target "4360", :team-id 756, :value 1}
   {:source "3287", :target "3714266885", :team-id 756, :value 1}
   {:source "3714266885", :target "214062", :team-id 756, :value 1}
   {:source "120631", :target "3407", :team-id 756, :value 1}
   {:source "6210", :target "120631", :team-id 756, :value 1}
   {:source "6210", :target "3407", :team-id 756, :value 1}
   {:source "3407", :target "214062", :team-id 756, :value 1}
   {:source "6210", :target "3692", :team-id 756, :value 1}
   {:source "3287", :target "4360", :team-id 756, :value 1}
   {:source "3692", :target "3714266885", :team-id 756, :value 1}
   {:source "4360", :target "230895", :team-id 756, :value 1}
   {:source "4360", :target "3287", :team-id 756, :value 1}
   {:source "214062", :target "230895", :team-id 756, :value 1}
   {:source "214062", :target "3407", :team-id 756, :value 1}
   {:source "3287", :target "6210", :team-id 756, :value 1}
   {:source "120631", :target "51474278", :team-id 756, :value 1}
   {:source "3510263105", :target "120631", :team-id 756, :value 1}
   {:source "51474278", :target "230895", :team-id 756, :value 2}
   {:source "3407", :target "3510263105", :team-id 756, :value 2}
   {:source "3287", :target "3692", :team-id 756, :value 2}
   {:source "3692", :target "120631", :team-id 756, :value 2}
   {:source "230895", :target "3692", :team-id 756, :value 2}
   {:source "3287", :target "3407", :team-id 756, :value 2}
   {:source "3510263105", :target "3692", :team-id 756, :value 2}
   {:source "3692", :target "230895", :team-id 756, :value 2}
   {:source "230895", :target "3287", :team-id 756, :value 2}
   {:source "3407", :target "230895", :team-id 756, :value 2}
   {:source "4360", :target "6210", :team-id 756, :value 2}
   {:source "4360", :target "3510263105", :team-id 756, :value 2}
   {:source "214062", :target "6210", :team-id 756, :value 2}
   {:source "230895", :target "51474278", :team-id 756, :value 2}
   {:source "3510263105", :target "51474278", :team-id 756, :value 2}
   {:source "3510263105", :target "230895", :team-id 756, :value 2}
   {:source "120631", :target "3510263105", :team-id 756, :value 2}
   {:source "51474278", :target "4360", :team-id 756, :value 2}
   {:source "120631", :target "4360", :team-id 756, :value 2}
   {:source "6210", :target "4360", :team-id 756, :value 2}
   {:source "214062", :target "3510263105", :team-id 756, :value 2}
   {:source "120631", :target "6210", :team-id 756, :value 2}
   {:source "120631", :target "3714266885", :team-id 756, :value 3}
   {:source "3510263105", :target "3407", :team-id 756, :value 3}
   {:source "3407", :target "4360", :team-id 756, :value 3}
   {:source "3692", :target "3407", :team-id 756, :value 3}
   {:source "230895", :target "6210", :team-id 756, :value 3}
   {:source "6210", :target "3510263105", :team-id 756, :value 3}
   {:source "4360", :target "3692", :team-id 756, :value 3}
   {:source "4360", :target "120631", :team-id 756, :value 3}
   {:source "214062", :target "3692", :team-id 756, :value 3}
   {:source "3692", :target "3287", :team-id 756, :value 3}
   {:source "4360", :target "214062", :team-id 756, :value 4}
   {:source "3407", :target "120631", :team-id 756, :value 4}
   {:source "3692", :target "6210", :team-id 756, :value 4}
   {:source "3510263105", :target "214062", :team-id 756, :value 4}
   {:source "6210", :target "51474278", :team-id 756, :value 4}
   {:source "214062", :target "3287", :team-id 756, :value 4}
   {:source "3510263105", :target "6210", :team-id 756, :value 4}
   {:source "230895", :target "3407", :team-id 756, :value 4}
   {:source "4360", :target "3407", :team-id 756, :value 4}
   {:source "3510263105", :target "3287", :team-id 756, :value 4}
   {:source "51474278", :target "214062", :team-id 756, :value 5}
   {:source "6210", :target "214062", :team-id 756, :value 5}
   {:source "3407", :target "3692", :team-id 756, :value 5}
   {:source "3692", :target "4360", :team-id 756, :value 6}
   {:source "3287", :target "3510263105", :team-id 756, :value 7}
   {:source "214062", :target "51474278", :team-id 756, :value 9}),
  :714
  ({:source "48941720803", :target "86319", :team-id 714, :value 1}
   {:source "2938624362", :target "4371", :team-id 714, :value 1}
   {:source "4363", :target "228902", :team-id 714, :value 1}
   {:source "4371", :target "86319", :team-id 714, :value 1}
   {:source "228902", :target "3970", :team-id 714, :value 1}
   {:source "424624", :target "234527", :team-id 714, :value 1}
   {:source "86319", :target "228902", :team-id 714, :value 1}
   {:source "234527", :target "3970", :team-id 714, :value 1}
   {:source "4371", :target "4363", :team-id 714, :value 1}
   {:source "234527", :target "287003", :team-id 714, :value 1}
   {:source "228902", :target "2938624362", :team-id 714, :value 1}
   {:source "43554272", :target "234527", :team-id 714, :value 1}
   {:source "287003", :target "3970", :team-id 714, :value 1}
   {:source "43554272", :target "4371", :team-id 714, :value 2}
   {:source "228902", :target "48941720803", :team-id 714, :value 2}
   {:source "4363", :target "86319", :team-id 714, :value 2}
   {:source "234527", :target "43554272", :team-id 714, :value 2}
   {:source "86319", :target "234527", :team-id 714, :value 2}
   {:source "86319", :target "2938624362", :team-id 714, :value 2}
   {:source "48941720803", :target "4363", :team-id 714, :value 2}
   {:source "287003", :target "424624", :team-id 714, :value 2}
   {:source "2938624362", :target "228902", :team-id 714, :value 2}
   {:source "86319", :target "287003", :team-id 714, :value 2}
   {:source "48941720803", :target "287003", :team-id 714, :value 2}
   {:source "234527", :target "228902", :team-id 714, :value 2}
   {:source "228902", :target "287003", :team-id 714, :value 2}
   {:source "86319", :target "48941720803", :team-id 714, :value 2}
   {:source "3970", :target "234527", :team-id 714, :value 2}
   {:source "228902", :target "424624", :team-id 714, :value 2}
   {:source "228902", :target "234527", :team-id 714, :value 2}
   {:source "4363", :target "2938624362", :team-id 714, :value 3}
   {:source "424624", :target "287003", :team-id 714, :value 3}
   {:source "86319", :target "4371", :team-id 714, :value 3}
   {:source "86319", :target "4363", :team-id 714, :value 3}
   {:source "287003", :target "4371", :team-id 714, :value 3}
   {:source "4363", :target "4371", :team-id 714, :value 3}
   {:source "3970", :target "228902", :team-id 714, :value 3}
   {:source "4371", :target "287003", :team-id 714, :value 3}
   {:source "287003", :target "234527", :team-id 714, :value 3}
   {:source "3970", :target "287003", :team-id 714, :value 3}
   {:source "43554272", :target "287003", :team-id 714, :value 3}
   {:source "4371", :target "43554272", :team-id 714, :value 3}
   {:source "86319", :target "424624", :team-id 714, :value 3}
   {:source "2938624362",
    :target "48941720803",
    :team-id 714,
    :value 3}
   {:source "48941720803", :target "424624", :team-id 714, :value 3}
   {:source "4363", :target "3970", :team-id 714, :value 4}
   {:source "4371", :target "2938624362", :team-id 714, :value 4}
   {:source "4363", :target "48941720803", :team-id 714, :value 4}
   {:source "234527", :target "4363", :team-id 714, :value 4}
   {:source "424624", :target "228902", :team-id 714, :value 4}
   {:source "234527", :target "2938624362", :team-id 714, :value 4}
   {:source "4371", :target "424624", :team-id 714, :value 4}
   {:source "228902", :target "4363", :team-id 714, :value 4}
   {:source "43554272", :target "4363", :team-id 714, :value 4}
   {:source "234527", :target "48941720803", :team-id 714, :value 4}
   {:source "3970", :target "48941720803", :team-id 714, :value 5}
   {:source "86319", :target "3970", :team-id 714, :value 5}
   {:source "287003", :target "2938624362", :team-id 714, :value 5}
   {:source "3970", :target "4363", :team-id 714, :value 5}
   {:source "4371", :target "3970", :team-id 714, :value 5}
   {:source "2938624362", :target "287003", :team-id 714, :value 5}
   {:source "3970", :target "2938624362", :team-id 714, :value 5}
   {:source "3970", :target "4371", :team-id 714, :value 5}
   {:source "4363", :target "424624", :team-id 714, :value 6}
   {:source "43554272", :target "48941720803", :team-id 714, :value 6}
   {:source "234527", :target "424624", :team-id 714, :value 6}
   {:source "424624", :target "4371", :team-id 714, :value 6}
   {:source "2938624362", :target "3970", :team-id 714, :value 6}
   {:source "424624", :target "3970", :team-id 714, :value 6}
   {:source "424624", :target "86319", :team-id 714, :value 6}
   {:source "48941720803", :target "3970", :team-id 714, :value 6}
   {:source "86319", :target "43554272", :team-id 714, :value 6}
   {:source "2938624362", :target "4363", :team-id 714, :value 6}
   {:source "43554272", :target "2938624362", :team-id 714, :value 6}
   {:source "287003", :target "4363", :team-id 714, :value 6}
   {:source "424624", :target "2938624362", :team-id 714, :value 6}
   {:source "424624", :target "4363", :team-id 714, :value 6}
   {:source "4363", :target "43554272", :team-id 714, :value 7}
   {:source "2938624362", :target "234527", :team-id 714, :value 7}
   {:source "2938624362", :target "43554272", :team-id 714, :value 7}
   {:source "43554272", :target "86319", :team-id 714, :value 7}
   {:source "4363", :target "287003", :team-id 714, :value 7}
   {:source "48941720803",
    :target "2938624362",
    :team-id 714,
    :value 7}
   {:source "3970", :target "43554272", :team-id 714, :value 7}
   {:source "2938624362", :target "424624", :team-id 714, :value 7}
   {:source "43554272", :target "3970", :team-id 714, :value 8}
   {:source "3970", :target "86319", :team-id 714, :value 8}
   {:source "48941720803", :target "234527", :team-id 714, :value 8}
   {:source "43554272", :target "424624", :team-id 714, :value 11}
   {:source "3970", :target "424624", :team-id 714, :value 11}
   {:source "424624", :target "43554272", :team-id 714, :value 17})},
 :stats
 {:global {:passes {:min 1, :max 17}},
  :home {:passes {:min 1, :max 17}},
  :away {:passes {:min 1, :max 9}}}}
