{:match-id 2565656,
 :label "Valencia - Legan\\u00e9s, 3 - 0",
 :teams-info
 {:674
  {:city "Valencia",
   :name "Valencia",
   :wy-id 674,
   :official-name "Valencia Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :712
  {:city "Legan\\u00e9s",
   :name "Legan\\u00e9s",
   :wy-id 712,
   :official-name "CD Legan\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 674,
  :home-away {:home 674, :away 712},
  :competition-id 795,
  :gameweek 11,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Mestalla",
  :dateutc "2017-11-04 12:00:00",
  :home-away-id {:674 :home, :712 :away}},
 :nodes
 {:712
  ({:id "4683",
    :pos "4683",
    :short-name ("A. Szymanowski"),
    :current-national-team-id 712,
    :average-pos [26.35135 38.72972869873047]}
   {:id "3963",
    :pos "3963",
    :short-name ("Cuéllar"),
    :current-national-team-id 712,
    :average-pos [45.166668 86.77777767181396]}
   {:id "43266281",
    :pos "43266281",
    :short-name ("Zaldúa" "Tito"),
    :current-national-team-id 712,
    :average-pos [89.94 49.380001068115234]}
   {:id "26167",
    :pos "26167",
    :short-name ("C. Beauvue"),
    :current-national-team-id 712,
    :average-pos [46.037037 42.074073791503906]}
   {:id "43051",
    :pos "43051",
    :short-name ("Gabriel"),
    :current-national-team-id 712,
    :average-pos [31.410257 51.96154022216797]}
   {:id "20808",
    :pos "20808",
    :short-name ("E. Muñoz"),
    :current-national-team-id 712,
    :average-pos [67.46809 63.65957260131836]}
   {:id "167118263091",
    :pos "167118263091",
    :short-name ("Gumbau" "Erik Morán"),
    :current-national-team-id 712,
    :average-pos [44.666668 60.47222137451172]}
   {:id "127928",
    :pos "127928",
    :short-name ("D. Brašanac"),
    :current-national-team-id 712,
    :average-pos [69.953125 47.6875]}
   {:id "39346370",
    :pos "39346370",
    :short-name ("N. El Zhar" "Eraso"),
    :current-national-team-id 712,
    :average-pos [66.755554 41.266666412353516]}
   {:id "169002",
    :pos "169002",
    :short-name ("Diego Rico"),
    :current-national-team-id 712,
    :average-pos [14.614285 54.92856979370117]}
   {:id "93003",
    :pos "93003",
    :short-name ("D. Siovas"),
    :current-national-team-id 712,
    :average-pos [22.394737 66.84210586547852]}),
  :674
  ({:id "237034",
    :pos "237034",
    :short-name ("Gonçalo Guedes"),
    :current-national-team-id 674,
    :average-pos [24.897058 44.5]}
   {:id "3339",
    :pos "3339",
    :short-name ("Montoya"),
    :current-national-team-id 674,
    :average-pos [78.652176 53.130435943603516]}
   {:id "32653570129",
    :pos "32653570129",
    :short-name ("Rodrigo" "Toni Lato"),
    :current-national-team-id 674,
    :average-pos [48.12 43.939998626708984]}
   {:id "4065",
    :pos "4065",
    :short-name ("J. Murillo"),
    :current-national-team-id 674,
    :average-pos [36.694443 65.71527862548828]}
   {:id "25623",
    :pos "25623",
    :short-name ("G. Kondogbia"),
    :current-national-team-id 674,
    :average-pos [42.330357 53.19643020629883]}
   {:id "240445372752",
    :pos "240445372752",
    :short-name ("Carlos Soler" "Andreas Pereira"),
    :current-national-team-id 674,
    :average-pos [84.84314 41.039215087890625]}
   {:id "22202250885",
    :pos "22202250885",
    :short-name ("S. Zaza" "Santi Mina"),
    :current-national-team-id 674,
    :average-pos [45.37037 43.14814758300781]}
   {:id "20922",
    :pos "20922",
    :short-name ("Neto"),
    :current-national-team-id 674,
    :average-pos [49.47619 86.38095283508301]}
   {:id "3286",
    :pos "3286",
    :short-name ("Dani Parejo"),
    :current-national-team-id 674,
    :average-pos [48.828125 57.3984375]}
   {:id "4892",
    :pos "4892",
    :short-name ("José Gayá"),
    :current-national-team-id 674,
    :average-pos [13.410448 55.23134231567383]}
   {:id "70112",
    :pos "70112",
    :short-name ("E. Garay"),
    :current-national-team-id 674,
    :average-pos [65.45263 63.6315803527832]})},
 :links
 {:712
  ({:source "43051", :target "4683", :team-id 712, :value 1}
   {:source "43051", :target "20808", :team-id 712, :value 1}
   {:source "26167", :target "43266281", :team-id 712, :value 1}
   {:source "3963", :target "26167", :team-id 712, :value 1}
   {:source "43266281", :target "167118263091", :team-id 712, :value 1}
   {:source "3963", :target "20808", :team-id 712, :value 1}
   {:source "39346370", :target "167118263091", :team-id 712, :value 1}
   {:source "127928", :target "4683", :team-id 712, :value 1}
   {:source "4683", :target "26167", :team-id 712, :value 1}
   {:source "93003", :target "39346370", :team-id 712, :value 1}
   {:source "43266281", :target "169002", :team-id 712, :value 1}
   {:source "39346370", :target "26167", :team-id 712, :value 1}
   {:source "20808", :target "169002", :team-id 712, :value 1}
   {:source "20808", :target "39346370", :team-id 712, :value 1}
   {:source "127928", :target "26167", :team-id 712, :value 1}
   {:source "3963", :target "169002", :team-id 712, :value 1}
   {:source "167118263091", :target "26167", :team-id 712, :value 1}
   {:source "93003", :target "26167", :team-id 712, :value 1}
   {:source "167118263091", :target "4683", :team-id 712, :value 1}
   {:source "4683", :target "43266281", :team-id 712, :value 1}
   {:source "3963", :target "43051", :team-id 712, :value 1}
   {:source "167118263091", :target "3963", :team-id 712, :value 1}
   {:source "39346370", :target "43051", :team-id 712, :value 1}
   {:source "26167", :target "39346370", :team-id 712, :value 1}
   {:source "20808", :target "43051", :team-id 712, :value 1}
   {:source "43266281", :target "4683", :team-id 712, :value 1}
   {:source "43266281", :target "26167", :team-id 712, :value 1}
   {:source "93003", :target "4683", :team-id 712, :value 1}
   {:source "167118263091", :target "39346370", :team-id 712, :value 2}
   {:source "4683", :target "39346370", :team-id 712, :value 2}
   {:source "4683", :target "20808", :team-id 712, :value 2}
   {:source "127928", :target "20808", :team-id 712, :value 2}
   {:source "26167", :target "167118263091", :team-id 712, :value 2}
   {:source "4683", :target "169002", :team-id 712, :value 2}
   {:source "43051", :target "93003", :team-id 712, :value 2}
   {:source "3963", :target "167118263091", :team-id 712, :value 2}
   {:source "3963", :target "93003", :team-id 712, :value 2}
   {:source "93003", :target "167118263091", :team-id 712, :value 2}
   {:source "169002", :target "93003", :team-id 712, :value 2}
   {:source "39346370", :target "169002", :team-id 712, :value 2}
   {:source "26167", :target "127928", :team-id 712, :value 2}
   {:source "20808", :target "93003", :team-id 712, :value 2}
   {:source "127928", :target "167118263091", :team-id 712, :value 2}
   {:source "43051", :target "43266281", :team-id 712, :value 3}
   {:source "169002", :target "127928", :team-id 712, :value 3}
   {:source "169002", :target "26167", :team-id 712, :value 3}
   {:source "167118263091", :target "20808", :team-id 712, :value 3}
   {:source "167118263091", :target "43051", :team-id 712, :value 3}
   {:source "93003", :target "3963", :team-id 712, :value 3}
   {:source "20808", :target "127928", :team-id 712, :value 3}
   {:source "127928", :target "169002", :team-id 712, :value 3}
   {:source "4683", :target "167118263091", :team-id 712, :value 3}
   {:source "127928", :target "43051", :team-id 712, :value 4}
   {:source "43051", :target "39346370", :team-id 712, :value 4}
   {:source "39346370", :target "43266281", :team-id 712, :value 4}
   {:source "167118263091", :target "43266281", :team-id 712, :value 4}
   {:source "93003", :target "20808", :team-id 712, :value 4}
   {:source "43051", :target "127928", :team-id 712, :value 4}
   {:source "20808", :target "43266281", :team-id 712, :value 5}
   {:source "43266281", :target "39346370", :team-id 712, :value 5}
   {:source "43051", :target "26167", :team-id 712, :value 5}
   {:source "39346370", :target "4683", :team-id 712, :value 5}
   {:source "43266281", :target "127928", :team-id 712, :value 5}
   {:source "93003", :target "169002", :team-id 712, :value 5}
   {:source "20808", :target "3963", :team-id 712, :value 6}
   {:source "93003", :target "43051", :team-id 712, :value 6}
   {:source "26167", :target "43051", :team-id 712, :value 6}
   {:source "43051", :target "167118263091", :team-id 712, :value 6}
   {:source "20808", :target "167118263091", :team-id 712, :value 7}
   {:source "4683", :target "43051", :team-id 712, :value 7}
   {:source "169002", :target "167118263091", :team-id 712, :value 7}
   {:source "167118263091", :target "93003", :team-id 712, :value 7}
   {:source "127928", :target "39346370", :team-id 712, :value 7}
   {:source "43266281", :target "20808", :team-id 712, :value 8}
   {:source "39346370", :target "127928", :team-id 712, :value 8}
   {:source "167118263091", :target "169002", :team-id 712, :value 8}
   {:source "169002", :target "4683", :team-id 712, :value 9}
   {:source "167118263091", :target "127928", :team-id 712, :value 9}
   {:source "127928", :target "43266281", :team-id 712, :value 10}
   {:source "43051", :target "169002", :team-id 712, :value 11}
   {:source "169002", :target "43051", :team-id 712, :value 12}),
  :674
  ({:source "240445372752", :target "4065", :team-id 674, :value 1}
   {:source "240445372752", :target "25623", :team-id 674, :value 1}
   {:source "4892", :target "22202250885", :team-id 674, :value 1}
   {:source "240445372752", :target "4892", :team-id 674, :value 1}
   {:source "4892", :target "20922", :team-id 674, :value 1}
   {:source "22202250885", :target "20922", :team-id 674, :value 1}
   {:source "4892", :target "70112", :team-id 674, :value 1}
   {:source "20922", :target "25623", :team-id 674, :value 1}
   {:source "20922", :target "3339", :team-id 674, :value 1}
   {:source "22202250885", :target "4065", :team-id 674, :value 1}
   {:source "4065", :target "22202250885", :team-id 674, :value 1}
   {:source "240445372752", :target "20922", :team-id 674, :value 1}
   {:source "32653570129", :target "4065", :team-id 674, :value 1}
   {:source "70112", :target "4892", :team-id 674, :value 1}
   {:source "237034", :target "70112", :team-id 674, :value 1}
   {:source "4892", :target "240445372752", :team-id 674, :value 1}
   {:source "20922", :target "4065", :team-id 674, :value 1}
   {:source "237034", :target "3339", :team-id 674, :value 1}
   {:source "4065", :target "32653570129", :team-id 674, :value 2}
   {:source "32653570129",
    :target "240445372752",
    :team-id 674,
    :value 2}
   {:source "22202250885",
    :target "240445372752",
    :team-id 674,
    :value 2}
   {:source "237034", :target "4065", :team-id 674, :value 2}
   {:source "32653570129",
    :target "22202250885",
    :team-id 674,
    :value 2}
   {:source "237034", :target "240445372752", :team-id 674, :value 2}
   {:source "22202250885",
    :target "32653570129",
    :team-id 674,
    :value 2}
   {:source "3339", :target "22202250885", :team-id 674, :value 2}
   {:source "4065", :target "240445372752", :team-id 674, :value 2}
   {:source "237034", :target "32653570129", :team-id 674, :value 2}
   {:source "4065", :target "3339", :team-id 674, :value 2}
   {:source "25623", :target "3339", :team-id 674, :value 2}
   {:source "70112", :target "240445372752", :team-id 674, :value 2}
   {:source "32653570129", :target "237034", :team-id 674, :value 2}
   {:source "22202250885", :target "4892", :team-id 674, :value 2}
   {:source "4065", :target "237034", :team-id 674, :value 3}
   {:source "20922", :target "3286", :team-id 674, :value 3}
   {:source "25623", :target "22202250885", :team-id 674, :value 3}
   {:source "3339", :target "4065", :team-id 674, :value 3}
   {:source "4065", :target "20922", :team-id 674, :value 3}
   {:source "4892", :target "32653570129", :team-id 674, :value 3}
   {:source "20922", :target "4892", :team-id 674, :value 3}
   {:source "237034", :target "25623", :team-id 674, :value 3}
   {:source "240445372752", :target "3286", :team-id 674, :value 3}
   {:source "237034", :target "22202250885", :team-id 674, :value 3}
   {:source "3286", :target "22202250885", :team-id 674, :value 3}
   {:source "70112", :target "20922", :team-id 674, :value 3}
   {:source "20922", :target "70112", :team-id 674, :value 3}
   {:source "32653570129", :target "4892", :team-id 674, :value 4}
   {:source "240445372752", :target "70112", :team-id 674, :value 4}
   {:source "70112", :target "32653570129", :team-id 674, :value 4}
   {:source "22202250885", :target "3286", :team-id 674, :value 4}
   {:source "3339", :target "70112", :team-id 674, :value 4}
   {:source "25623", :target "237034", :team-id 674, :value 4}
   {:source "3339", :target "240445372752", :team-id 674, :value 4}
   {:source "32653570129", :target "25623", :team-id 674, :value 5}
   {:source "240445372752", :target "3339", :team-id 674, :value 5}
   {:source "240445372752", :target "237034", :team-id 674, :value 5}
   {:source "3339", :target "25623", :team-id 674, :value 5}
   {:source "70112", :target "25623", :team-id 674, :value 5}
   {:source "25623", :target "4065", :team-id 674, :value 5}
   {:source "25623", :target "70112", :team-id 674, :value 5}
   {:source "3339", :target "3286", :team-id 674, :value 5}
   {:source "3286", :target "4065", :team-id 674, :value 6}
   {:source "70112", :target "3339", :team-id 674, :value 6}
   {:source "3286", :target "32653570129", :team-id 674, :value 6}
   {:source "3286", :target "240445372752", :team-id 674, :value 6}
   {:source "70112", :target "3286", :team-id 674, :value 6}
   {:source "3286", :target "3339", :team-id 674, :value 6}
   {:source "3286", :target "237034", :team-id 674, :value 6}
   {:source "32653570129", :target "3286", :team-id 674, :value 7}
   {:source "237034", :target "4892", :team-id 674, :value 8}
   {:source "3286", :target "4892", :team-id 674, :value 8}
   {:source "25623", :target "32653570129", :team-id 674, :value 8}
   {:source "4065", :target "3286", :team-id 674, :value 8}
   {:source "25623", :target "3286", :team-id 674, :value 9}
   {:source "237034", :target "3286", :team-id 674, :value 9}
   {:source "3286", :target "70112", :team-id 674, :value 9}
   {:source "25623", :target "240445372752", :team-id 674, :value 9}
   {:source "4892", :target "3286", :team-id 674, :value 10}
   {:source "4892", :target "25623", :team-id 674, :value 11}
   {:source "4065", :target "25623", :team-id 674, :value 11}
   {:source "25623", :target "4892", :team-id 674, :value 11}
   {:source "3286", :target "25623", :team-id 674, :value 14}
   {:source "4892", :target "237034", :team-id 674, :value 17}
   {:source "4065", :target "70112", :team-id 674, :value 18}
   {:source "4892", :target "4065", :team-id 674, :value 21}
   {:source "70112", :target "4065", :team-id 674, :value 23}
   {:source "4065", :target "4892", :team-id 674, :value 30})},
 :stats
 {:global {:passes {:min 1, :max 30}},
  :home {:passes {:min 1, :max 30}},
  :away {:passes {:min 1, :max 12}}}}
