{:match-id 2565752,
 :label "Sevilla - Getafe, 1 - 1",
 :teams-info
 {:680
  {:city "Sevilla",
   :name "Sevilla",
   :wy-id 680,
   :official-name "Sevilla FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :698
  {:city "Getafe (Madrid)",
   :name "Getafe",
   :wy-id 698,
   :official-name "Getafe Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 680, :away 698},
  :competition-id 795,
  :gameweek 21,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Ram\\u00f3n S\\u00e1nchez Pizju\\u00e1n",
  :dateutc "2018-01-28 17:30:00",
  :home-away-id {:680 :home, :698 :away}},
 :nodes
 {:698
  ({:id "250805",
    :pos "250805",
    :short-name ("Djené"),
    :current-national-team-id 698,
    :average-pos [85.56 47.880001068115234]}
   {:id "3572",
    :pos "3572",
    :short-name ("Portillo"),
    :current-national-team-id 698,
    :average-pos [67.57407 42.75925827026367]}
   {:id "45933674",
    :pos "45933674",
    :short-name ("Sergio Mora" "Markel Bergara"),
    :current-national-team-id 698,
    :average-pos [63.413044 48.28260803222656]}
   {:id "344140",
    :pos "344140",
    :short-name ("A. Ndiaye"),
    :current-national-team-id 698,
    :average-pos [31.083334 36.83333206176758]}
   {:id "4131",
    :pos "4131",
    :short-name ("Ángel"),
    :current-national-team-id 698,
    :average-pos [54.1 35.366668701171875]}
   {:id "3468",
    :pos "3468",
    :short-name ("Juan Cala"),
    :current-national-team-id 698,
    :average-pos [37.307693 68.65384674072266]}
   {:id "3267",
    :pos "3267",
    :short-name ("Guaita"),
    :current-national-team-id 698,
    :average-pos [55.17647 82.52941131591797]}
   {:id "93000",
    :pos "93000",
    :short-name ("Antunes"),
    :current-national-team-id 698,
    :average-pos [16.62857 53.42856979370117]}
   {:id "4343286448",
    :pos "4343286448",
    :short-name ("M. Arambarri" "Dani Pacheco"),
    :current-national-team-id 698,
    :average-pos [28.8 47.099998474121094]}
   {:id "9482825888",
    :pos "9482825888",
    :short-name ("G. Shibasaki" "F. Fajr"),
    :current-national-team-id 698,
    :average-pos [59.5 41.95588302612305]}
   {:id "5677",
    :pos "5677",
    :short-name ("Bruno"),
    :current-national-team-id 698,
    :average-pos [65.29412 65.76470565795898]}),
  :680
  ({:id "868284015",
    :pos "868284015",
    :short-name ("G. Pizarro" "Pablo Sarabia"),
    :current-national-team-id 680,
    :average-pos [72.36539 36.596153259277344]}
   {:id "8200",
    :pos "8200",
    :short-name ("S. N'Zonzi"),
    :current-national-team-id 680,
    :average-pos [51.310345 43.937931060791016]}
   {:id "3458",
    :pos "3458",
    :short-name ("Sergio Rico"),
    :current-national-team-id 680,
    :average-pos [50.95652 81.69565200805664]}
   {:id "3474",
    :pos "3474",
    :short-name ("Jesús Navas"),
    :current-national-team-id 680,
    :average-pos [87.95614 44.42982482910156]}
   {:id "2082370125",
    :pos "2082370125",
    :short-name ("F. Vázquez" "Nolito"),
    :current-national-team-id 680,
    :average-pos [49.560608 38.93939208984375]}
   {:id "14852",
    :pos "14852",
    :short-name ("Sergio Escudero"),
    :current-national-team-id 680,
    :average-pos [14.190083 49.64462661743164]}
   {:id "3280",
    :pos "3280",
    :short-name ("É. Banega"),
    :current-national-team-id 680,
    :average-pos [49.723576 46.33333206176758]}
   {:id "134503",
    :pos "134503",
    :short-name ("C. Lenglet"),
    :current-national-team-id 680,
    :average-pos [30.813084 62.52336502075195]}
   {:id "86220",
    :pos "86220",
    :short-name ("G. Mercado"),
    :current-national-team-id 680,
    :average-pos [68.13333 62.238094329833984]}
   {:id "2579520764",
    :pos "2579520764",
    :short-name ("L. Muriel" "W. Ben Yedder"),
    :current-national-team-id 680,
    :average-pos [53.26923 29.576919555664062]}
   {:id "207001",
    :pos "207001",
    :short-name ("J. Correa"),
    :current-national-team-id 680,
    :average-pos [22.467741 34.61289978027344]})},
 :links
 {:680
  ({:source "8200", :target "2579520764", :team-id 680, :value 1}
   {:source "207001", :target "134503", :team-id 680, :value 1}
   {:source "3474", :target "2579520764", :team-id 680, :value 1}
   {:source "3458", :target "3474", :team-id 680, :value 1}
   {:source "868284015", :target "134503", :team-id 680, :value 1}
   {:source "14852", :target "3474", :team-id 680, :value 1}
   {:source "207001", :target "868284015", :team-id 680, :value 1}
   {:source "3474", :target "3458", :team-id 680, :value 1}
   {:source "868284015", :target "3458", :team-id 680, :value 1}
   {:source "134503", :target "868284015", :team-id 680, :value 1}
   {:source "86220", :target "868284015", :team-id 680, :value 1}
   {:source "14852", :target "3458", :team-id 680, :value 1}
   {:source "3458", :target "2082370125", :team-id 680, :value 1}
   {:source "3458", :target "14852", :team-id 680, :value 1}
   {:source "3458", :target "868284015", :team-id 680, :value 1}
   {:source "134503", :target "2579520764", :team-id 680, :value 1}
   {:source "207001", :target "3474", :team-id 680, :value 1}
   {:source "14852", :target "2579520764", :team-id 680, :value 1}
   {:source "3474", :target "207001", :team-id 680, :value 1}
   {:source "868284015", :target "2082370125", :team-id 680, :value 1}
   {:source "3474", :target "14852", :team-id 680, :value 2}
   {:source "3280", :target "2579520764", :team-id 680, :value 2}
   {:source "868284015", :target "8200", :team-id 680, :value 2}
   {:source "134503", :target "2082370125", :team-id 680, :value 2}
   {:source "134503", :target "3474", :team-id 680, :value 2}
   {:source "2082370125", :target "134503", :team-id 680, :value 2}
   {:source "134503", :target "3458", :team-id 680, :value 2}
   {:source "3458", :target "86220", :team-id 680, :value 2}
   {:source "868284015", :target "2579520764", :team-id 680, :value 2}
   {:source "86220", :target "14852", :team-id 680, :value 2}
   {:source "207001", :target "86220", :team-id 680, :value 2}
   {:source "2082370125", :target "3280", :team-id 680, :value 2}
   {:source "868284015", :target "3280", :team-id 680, :value 2}
   {:source "2579520764", :target "207001", :team-id 680, :value 3}
   {:source "3458", :target "3280", :team-id 680, :value 3}
   {:source "2082370125", :target "2579520764", :team-id 680, :value 3}
   {:source "207001", :target "2579520764", :team-id 680, :value 3}
   {:source "2082370125", :target "868284015", :team-id 680, :value 3}
   {:source "3474", :target "134503", :team-id 680, :value 3}
   {:source "14852", :target "86220", :team-id 680, :value 3}
   {:source "3280", :target "207001", :team-id 680, :value 3}
   {:source "207001", :target "8200", :team-id 680, :value 3}
   {:source "134503", :target "207001", :team-id 680, :value 3}
   {:source "868284015", :target "14852", :team-id 680, :value 3}
   {:source "2082370125", :target "207001", :team-id 680, :value 4}
   {:source "3280", :target "86220", :team-id 680, :value 4}
   {:source "3458", :target "134503", :team-id 680, :value 4}
   {:source "2579520764", :target "2082370125", :team-id 680, :value 4}
   {:source "3280", :target "3474", :team-id 680, :value 5}
   {:source "86220", :target "3458", :team-id 680, :value 5}
   {:source "2579520764", :target "3280", :team-id 680, :value 5}
   {:source "3474", :target "2082370125", :team-id 680, :value 5}
   {:source "14852", :target "2082370125", :team-id 680, :value 5}
   {:source "207001", :target "2082370125", :team-id 680, :value 5}
   {:source "2082370125", :target "8200", :team-id 680, :value 5}
   {:source "8200", :target "134503", :team-id 680, :value 5}
   {:source "134503", :target "3280", :team-id 680, :value 5}
   {:source "8200", :target "2082370125", :team-id 680, :value 5}
   {:source "2082370125", :target "14852", :team-id 680, :value 5}
   {:source "207001", :target "14852", :team-id 680, :value 6}
   {:source "8200", :target "868284015", :team-id 680, :value 6}
   {:source "2082370125", :target "3474", :team-id 680, :value 6}
   {:source "3280", :target "868284015", :team-id 680, :value 7}
   {:source "3280", :target "14852", :team-id 680, :value 7}
   {:source "134503", :target "8200", :team-id 680, :value 7}
   {:source "8200", :target "3280", :team-id 680, :value 8}
   {:source "3474", :target "3280", :team-id 680, :value 8}
   {:source "8200", :target "86220", :team-id 680, :value 8}
   {:source "14852", :target "207001", :team-id 680, :value 8}
   {:source "3280", :target "134503", :team-id 680, :value 8}
   {:source "3280", :target "2082370125", :team-id 680, :value 8}
   {:source "207001", :target "3280", :team-id 680, :value 8}
   {:source "3474", :target "868284015", :team-id 680, :value 9}
   {:source "86220", :target "8200", :team-id 680, :value 10}
   {:source "8200", :target "207001", :team-id 680, :value 10}
   {:source "14852", :target "3280", :team-id 680, :value 10}
   {:source "868284015", :target "3474", :team-id 680, :value 11}
   {:source "3474", :target "8200", :team-id 680, :value 11}
   {:source "86220", :target "3280", :team-id 680, :value 12}
   {:source "86220", :target "134503", :team-id 680, :value 12}
   {:source "134503", :target "86220", :team-id 680, :value 14}
   {:source "3474", :target "86220", :team-id 680, :value 15}
   {:source "14852", :target "134503", :team-id 680, :value 15}
   {:source "86220", :target "3474", :team-id 680, :value 15}
   {:source "14852", :target "8200", :team-id 680, :value 15}
   {:source "3280", :target "8200", :team-id 680, :value 16}
   {:source "8200", :target "3474", :team-id 680, :value 16}
   {:source "8200", :target "14852", :team-id 680, :value 17}
   {:source "134503", :target "14852", :team-id 680, :value 19}),
  :698
  ({:source "3267", :target "45933674", :team-id 698, :value 1}
   {:source "3468", :target "3267", :team-id 698, :value 1}
   {:source "4343286448", :target "250805", :team-id 698, :value 1}
   {:source "3572", :target "5677", :team-id 698, :value 1}
   {:source "3267", :target "93000", :team-id 698, :value 1}
   {:source "344140", :target "4131", :team-id 698, :value 1}
   {:source "45933674", :target "3468", :team-id 698, :value 1}
   {:source "93000", :target "9482825888", :team-id 698, :value 1}
   {:source "4343286448", :target "4131", :team-id 698, :value 1}
   {:source "5677", :target "45933674", :team-id 698, :value 1}
   {:source "344140", :target "45933674", :team-id 698, :value 1}
   {:source "344140", :target "9482825888", :team-id 698, :value 1}
   {:source "3468", :target "4131", :team-id 698, :value 1}
   {:source "5677", :target "93000", :team-id 698, :value 1}
   {:source "4131", :target "93000", :team-id 698, :value 1}
   {:source "344140", :target "3572", :team-id 698, :value 1}
   {:source "3572", :target "3468", :team-id 698, :value 1}
   {:source "3572", :target "4343286448", :team-id 698, :value 1}
   {:source "250805", :target "344140", :team-id 698, :value 1}
   {:source "9482825888", :target "3468", :team-id 698, :value 1}
   {:source "4131", :target "5677", :team-id 698, :value 1}
   {:source "3267", :target "3468", :team-id 698, :value 1}
   {:source "93000", :target "5677", :team-id 698, :value 1}
   {:source "250805", :target "93000", :team-id 698, :value 1}
   {:source "93000", :target "3267", :team-id 698, :value 1}
   {:source "4343286448", :target "5677", :team-id 698, :value 1}
   {:source "45933674", :target "93000", :team-id 698, :value 1}
   {:source "3572", :target "344140", :team-id 698, :value 1}
   {:source "4131", :target "344140", :team-id 698, :value 1}
   {:source "344140", :target "3468", :team-id 698, :value 1}
   {:source "4343286448", :target "3267", :team-id 698, :value 2}
   {:source "93000", :target "344140", :team-id 698, :value 2}
   {:source "9482825888", :target "4343286448", :team-id 698, :value 2}
   {:source "3468", :target "45933674", :team-id 698, :value 2}
   {:source "4343286448", :target "344140", :team-id 698, :value 2}
   {:source "45933674", :target "4131", :team-id 698, :value 2}
   {:source "3468", :target "5677", :team-id 698, :value 2}
   {:source "4343286448", :target "45933674", :team-id 698, :value 2}
   {:source "250805", :target "5677", :team-id 698, :value 2}
   {:source "45933674", :target "5677", :team-id 698, :value 2}
   {:source "45933674", :target "344140", :team-id 698, :value 2}
   {:source "3572", :target "93000", :team-id 698, :value 2}
   {:source "5677", :target "9482825888", :team-id 698, :value 2}
   {:source "3267", :target "5677", :team-id 698, :value 2}
   {:source "5677", :target "3267", :team-id 698, :value 2}
   {:source "4343286448", :target "9482825888", :team-id 698, :value 2}
   {:source "4131", :target "250805", :team-id 698, :value 2}
   {:source "3572", :target "4131", :team-id 698, :value 3}
   {:source "93000", :target "4131", :team-id 698, :value 3}
   {:source "9482825888", :target "5677", :team-id 698, :value 3}
   {:source "93000", :target "3572", :team-id 698, :value 3}
   {:source "4343286448", :target "93000", :team-id 698, :value 3}
   {:source "4343286448", :target "3572", :team-id 698, :value 3}
   {:source "3468", :target "93000", :team-id 698, :value 3}
   {:source "3267", :target "4343286448", :team-id 698, :value 3}
   {:source "344140", :target "93000", :team-id 698, :value 3}
   {:source "9482825888", :target "45933674", :team-id 698, :value 3}
   {:source "250805", :target "3267", :team-id 698, :value 3}
   {:source "344140", :target "4343286448", :team-id 698, :value 3}
   {:source "9482825888", :target "344140", :team-id 698, :value 4}
   {:source "93000", :target "4343286448", :team-id 698, :value 4}
   {:source "9482825888", :target "4131", :team-id 698, :value 4}
   {:source "9482825888", :target "93000", :team-id 698, :value 4}
   {:source "3468", :target "9482825888", :team-id 698, :value 4}
   {:source "250805", :target "3572", :team-id 698, :value 5}
   {:source "3572", :target "250805", :team-id 698, :value 5}
   {:source "4131", :target "3572", :team-id 698, :value 5}
   {:source "3572", :target "45933674", :team-id 698, :value 5}
   {:source "3572", :target "9482825888", :team-id 698, :value 5}
   {:source "45933674", :target "250805", :team-id 698, :value 5}
   {:source "4131", :target "9482825888", :team-id 698, :value 5}
   {:source "5677", :target "250805", :team-id 698, :value 5}
   {:source "45933674", :target "3572", :team-id 698, :value 6}
   {:source "9482825888", :target "250805", :team-id 698, :value 6}
   {:source "45933674", :target "9482825888", :team-id 698, :value 6}
   {:source "250805", :target "45933674", :team-id 698, :value 6}
   {:source "9482825888", :target "3572", :team-id 698, :value 7}
   {:source "5677", :target "3468", :team-id 698, :value 8}
   {:source "250805", :target "9482825888", :team-id 698, :value 8})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 19}},
  :away {:passes {:min 1, :max 8}}}}
