{:match-id 2565671,
 :label "Deportivo La Coru\\u00f1a - Athletic Club, 2 - 2",
 :teams-info
 {:677
  {:city "A Coru\\u00f1a",
   :name "Deportivo La Coru\\u00f1a",
   :wy-id 677,
   :official-name "Real Club Deportivo de La Coru\\u00f1a",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :678
  {:city "Bilbao",
   :name "Athletic Club",
   :wy-id 678,
   :official-name "Athletic Club Bilbao",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 677, :away 678},
  :competition-id 795,
  :gameweek 13,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Riazor",
  :dateutc "2017-11-26 11:00:00",
  :home-away-id {:677 :home, :678 :away}},
 :nodes
 {:677
  ({:id "3325",
    :pos "3325",
    :short-name ("Juanfran"),
    :current-national-team-id 677,
    :average-pos [89.01613 49.16128921508789]}
   {:id "2308974879",
    :pos "2308974879",
    :short-name ("Carles Gil" "Fede Cartabia"),
    :current-national-team-id 677,
    :average-pos [83.06896 35.75862121582031]}
   {:id "50102",
    :pos "50102",
    :short-name ("F. Schär"),
    :current-national-team-id 677,
    :average-pos [68.90196 63.92156982421875]}
   {:id "3554",
    :pos "3554",
    :short-name ("Rubén"),
    :current-national-team-id 677,
    :average-pos [61.041668 89.2916669845581]}
   {:id "7302",
    :pos "7302",
    :short-name ("Albentosa"),
    :current-national-team-id 677,
    :average-pos [28.067568 69.90540504455566]}
   {:id "364005",
    :pos "364005",
    :short-name ("F. Valverde"),
    :current-national-team-id 677,
    :average-pos [46.743244 55.945945739746094]}
   {:id "3451",
    :pos "3451",
    :short-name ("Adrián López"),
    :current-national-team-id 677,
    :average-pos [16.813559 40.0]}
   {:id "105541",
    :pos "105541",
    :short-name ("Lucas Pérez"),
    :current-national-team-id 677,
    :average-pos [42.26829 24.268295288085938]}
   {:id "3465",
    :pos "3465",
    :short-name ("Fernando Navarro"),
    :current-national-team-id 677,
    :average-pos [10.464788 44.73239517211914]}
   {:id "616551004",
    :pos "616551004",
    :short-name ("C. Borges" "F. Andone"),
    :current-national-team-id 677,
    :average-pos [38.341465 39.53658676147461]}
   {:id "4511499843",
    :pos "4511499843",
    :short-name ("Pedro Mosquera" "Edu Expósito"),
    :current-national-team-id 677,
    :average-pos [46.586666 50.79999923706055]}),
  :678
  ({:id "3414",
    :pos "3414",
    :short-name ("Iturraspe"),
    :current-national-team-id 678,
    :average-pos [61.074074 49.97530746459961]}
   {:id "3397",
    :pos "3397",
    :short-name ("Arrizabalaga"),
    :current-national-team-id 678,
    :average-pos [49.939392 88.57575798034668]}
   {:id "134502",
    :pos "134502",
    :short-name ("A. Laporte"),
    :current-national-team-id 678,
    :average-pos [26.45783 63.012046813964844]}
   {:id "344068",
    :pos "344068",
    :short-name ("Unai Núñez"),
    :current-national-team-id 678,
    :average-pos [70.11392 63.69620132446289]}
   {:id "247141",
    :pos "247141",
    :short-name ("Iñaki Williams"),
    :current-national-team-id 678,
    :average-pos [83.413795 28.03448486328125]}
   {:id "4086",
    :pos "4086",
    :short-name ("Bóveda"),
    :current-national-team-id 678,
    :average-pos [92.96154 36.346153259277344]}
   {:id "3290",
    :pos "3290",
    :short-name ("Aduriz"),
    :current-national-team-id 678,
    :average-pos [39.217392 27.652175903320312]}
   {:id "5290",
    :pos "5290",
    :short-name ("Mikel Rico"),
    :current-national-team-id 678,
    :average-pos [46.107143 45.64285659790039]}
   {:id "3420",
    :pos "3420",
    :short-name ("Susaeta"),
    :current-national-team-id 678,
    :average-pos [37.322582 38.14516067504883]}
   {:id "34213503",
    :pos "34213503",
    :short-name ("Raúl García" "De Marcos"),
    :current-national-team-id 678,
    :average-pos [71.675674 36.08108139038086]}
   {:id "3750",
    :pos "3750",
    :short-name ("Balenziaga"),
    :current-national-team-id 678,
    :average-pos [10.195122 40.09756088256836]})},
 :links
 {:678
  ({:source "34213503", :target "3750", :team-id 678, :value 1}
   {:source "4086", :target "3397", :team-id 678, :value 1}
   {:source "4086", :target "3290", :team-id 678, :value 1}
   {:source "134502", :target "4086", :team-id 678, :value 1}
   {:source "3414", :target "34213503", :team-id 678, :value 1}
   {:source "5290", :target "247141", :team-id 678, :value 1}
   {:source "344068", :target "3420", :team-id 678, :value 1}
   {:source "3397", :target "3290", :team-id 678, :value 1}
   {:source "247141", :target "3290", :team-id 678, :value 1}
   {:source "3397", :target "4086", :team-id 678, :value 1}
   {:source "3290", :target "3750", :team-id 678, :value 1}
   {:source "3414", :target "3290", :team-id 678, :value 1}
   {:source "344068", :target "3290", :team-id 678, :value 1}
   {:source "3290", :target "247141", :team-id 678, :value 1}
   {:source "3290", :target "34213503", :team-id 678, :value 1}
   {:source "3414", :target "3397", :team-id 678, :value 1}
   {:source "34213503", :target "5290", :team-id 678, :value 1}
   {:source "247141", :target "34213503", :team-id 678, :value 1}
   {:source "3290", :target "3420", :team-id 678, :value 2}
   {:source "3420", :target "34213503", :team-id 678, :value 2}
   {:source "3750", :target "34213503", :team-id 678, :value 2}
   {:source "3420", :target "3290", :team-id 678, :value 2}
   {:source "3750", :target "3290", :team-id 678, :value 2}
   {:source "3290", :target "134502", :team-id 678, :value 2}
   {:source "247141", :target "3414", :team-id 678, :value 2}
   {:source "3414", :target "3750", :team-id 678, :value 2}
   {:source "3420", :target "247141", :team-id 678, :value 2}
   {:source "4086", :target "3420", :team-id 678, :value 2}
   {:source "247141", :target "3420", :team-id 678, :value 2}
   {:source "247141", :target "5290", :team-id 678, :value 2}
   {:source "34213503", :target "247141", :team-id 678, :value 2}
   {:source "5290", :target "3290", :team-id 678, :value 2}
   {:source "34213503", :target "3290", :team-id 678, :value 2}
   {:source "344068", :target "34213503", :team-id 678, :value 3}
   {:source "134502", :target "34213503", :team-id 678, :value 3}
   {:source "3290", :target "5290", :team-id 678, :value 3}
   {:source "3420", :target "3750", :team-id 678, :value 3}
   {:source "4086", :target "344068", :team-id 678, :value 3}
   {:source "4086", :target "5290", :team-id 678, :value 3}
   {:source "134502", :target "3420", :team-id 678, :value 3}
   {:source "4086", :target "34213503", :team-id 678, :value 3}
   {:source "3420", :target "344068", :team-id 678, :value 3}
   {:source "34213503", :target "3420", :team-id 678, :value 3}
   {:source "34213503", :target "4086", :team-id 678, :value 4}
   {:source "3750", :target "5290", :team-id 678, :value 4}
   {:source "3414", :target "247141", :team-id 678, :value 4}
   {:source "34213503", :target "3414", :team-id 678, :value 4}
   {:source "3420", :target "134502", :team-id 678, :value 4}
   {:source "5290", :target "34213503", :team-id 678, :value 4}
   {:source "5290", :target "4086", :team-id 678, :value 4}
   {:source "3414", :target "3420", :team-id 678, :value 4}
   {:source "3750", :target "134502", :team-id 678, :value 5}
   {:source "134502", :target "3414", :team-id 678, :value 5}
   {:source "134502", :target "5290", :team-id 678, :value 5}
   {:source "3397", :target "344068", :team-id 678, :value 5}
   {:source "247141", :target "4086", :team-id 678, :value 5}
   {:source "4086", :target "3414", :team-id 678, :value 5}
   {:source "5290", :target "134502", :team-id 678, :value 5}
   {:source "3420", :target "3414", :team-id 678, :value 6}
   {:source "4086", :target "247141", :team-id 678, :value 6}
   {:source "344068", :target "3397", :team-id 678, :value 6}
   {:source "3414", :target "4086", :team-id 678, :value 6}
   {:source "3414", :target "5290", :team-id 678, :value 6}
   {:source "5290", :target "3414", :team-id 678, :value 6}
   {:source "3750", :target "3420", :team-id 678, :value 7}
   {:source "3397", :target "134502", :team-id 678, :value 7}
   {:source "134502", :target "3750", :team-id 678, :value 7}
   {:source "5290", :target "3750", :team-id 678, :value 7}
   {:source "344068", :target "4086", :team-id 678, :value 7}
   {:source "5290", :target "3420", :team-id 678, :value 7}
   {:source "5290", :target "344068", :team-id 678, :value 7}
   {:source "344068", :target "134502", :team-id 678, :value 8}
   {:source "344068", :target "3414", :team-id 678, :value 8}
   {:source "344068", :target "5290", :team-id 678, :value 8}
   {:source "134502", :target "344068", :team-id 678, :value 8}
   {:source "3414", :target "134502", :team-id 678, :value 9}
   {:source "3420", :target "5290", :team-id 678, :value 9}
   {:source "3414", :target "344068", :team-id 678, :value 11}
   {:source "134502", :target "3397", :team-id 678, :value 11}),
  :677
  ({:source "364005", :target "616551004", :team-id 677, :value 1}
   {:source "7302", :target "2308974879", :team-id 677, :value 1}
   {:source "3325", :target "364005", :team-id 677, :value 1}
   {:source "3465", :target "2308974879", :team-id 677, :value 1}
   {:source "105541", :target "3325", :team-id 677, :value 1}
   {:source "3451", :target "7302", :team-id 677, :value 1}
   {:source "50102", :target "4511499843", :team-id 677, :value 1}
   {:source "105541", :target "50102", :team-id 677, :value 1}
   {:source "3554", :target "105541", :team-id 677, :value 1}
   {:source "3554", :target "616551004", :team-id 677, :value 1}
   {:source "7302", :target "105541", :team-id 677, :value 1}
   {:source "3554", :target "3451", :team-id 677, :value 1}
   {:source "616551004", :target "50102", :team-id 677, :value 1}
   {:source "2308974879", :target "7302", :team-id 677, :value 1}
   {:source "3465", :target "616551004", :team-id 677, :value 1}
   {:source "105541", :target "2308974879", :team-id 677, :value 1}
   {:source "3465", :target "50102", :team-id 677, :value 1}
   {:source "3325", :target "616551004", :team-id 677, :value 1}
   {:source "3554", :target "4511499843", :team-id 677, :value 1}
   {:source "50102", :target "3465", :team-id 677, :value 1}
   {:source "3325", :target "105541", :team-id 677, :value 1}
   {:source "7302", :target "616551004", :team-id 677, :value 1}
   {:source "616551004", :target "7302", :team-id 677, :value 2}
   {:source "4511499843", :target "3451", :team-id 677, :value 2}
   {:source "3325", :target "7302", :team-id 677, :value 2}
   {:source "2308974879", :target "3465", :team-id 677, :value 2}
   {:source "364005", :target "105541", :team-id 677, :value 2}
   {:source "364005", :target "2308974879", :team-id 677, :value 2}
   {:source "3325", :target "3451", :team-id 677, :value 2}
   {:source "3554", :target "3325", :team-id 677, :value 2}
   {:source "4511499843", :target "105541", :team-id 677, :value 2}
   {:source "3465", :target "105541", :team-id 677, :value 2}
   {:source "3451", :target "2308974879", :team-id 677, :value 2}
   {:source "105541", :target "7302", :team-id 677, :value 2}
   {:source "3554", :target "364005", :team-id 677, :value 2}
   {:source "50102", :target "2308974879", :team-id 677, :value 2}
   {:source "2308974879", :target "616551004", :team-id 677, :value 2}
   {:source "3451", :target "4511499843", :team-id 677, :value 2}
   {:source "3451", :target "3325", :team-id 677, :value 2}
   {:source "2308974879", :target "50102", :team-id 677, :value 2}
   {:source "616551004", :target "105541", :team-id 677, :value 3}
   {:source "50102", :target "3325", :team-id 677, :value 3}
   {:source "3554", :target "7302", :team-id 677, :value 3}
   {:source "3325", :target "3554", :team-id 677, :value 3}
   {:source "4511499843", :target "50102", :team-id 677, :value 3}
   {:source "50102", :target "616551004", :team-id 677, :value 3}
   {:source "616551004", :target "3465", :team-id 677, :value 3}
   {:source "105541", :target "4511499843", :team-id 677, :value 3}
   {:source "616551004", :target "364005", :team-id 677, :value 3}
   {:source "105541", :target "3465", :team-id 677, :value 3}
   {:source "3325", :target "50102", :team-id 677, :value 3}
   {:source "7302", :target "4511499843", :team-id 677, :value 3}
   {:source "2308974879", :target "364005", :team-id 677, :value 3}
   {:source "616551004", :target "2308974879", :team-id 677, :value 3}
   {:source "4511499843", :target "2308974879", :team-id 677, :value 3}
   {:source "3465", :target "364005", :team-id 677, :value 3}
   {:source "105541", :target "3451", :team-id 677, :value 3}
   {:source "7302", :target "3451", :team-id 677, :value 4}
   {:source "364005", :target "3465", :team-id 677, :value 4}
   {:source "364005", :target "7302", :team-id 677, :value 4}
   {:source "50102", :target "3554", :team-id 677, :value 4}
   {:source "3325", :target "4511499843", :team-id 677, :value 4}
   {:source "50102", :target "364005", :team-id 677, :value 4}
   {:source "2308974879", :target "4511499843", :team-id 677, :value 4}
   {:source "105541", :target "616551004", :team-id 677, :value 5}
   {:source "2308974879", :target "105541", :team-id 677, :value 5}
   {:source "364005", :target "4511499843", :team-id 677, :value 5}
   {:source "3451", :target "105541", :team-id 677, :value 5}
   {:source "4511499843", :target "3325", :team-id 677, :value 5}
   {:source "3451", :target "364005", :team-id 677, :value 5}
   {:source "3451", :target "616551004", :team-id 677, :value 5}
   {:source "7302", :target "3554", :team-id 677, :value 6}
   {:source "3465", :target "7302", :team-id 677, :value 6}
   {:source "4511499843", :target "3465", :team-id 677, :value 6}
   {:source "7302", :target "364005", :team-id 677, :value 6}
   {:source "616551004", :target "4511499843", :team-id 677, :value 6}
   {:source "364005", :target "3451", :team-id 677, :value 6}
   {:source "7302", :target "50102", :team-id 677, :value 7}
   {:source "50102", :target "7302", :team-id 677, :value 7}
   {:source "4511499843", :target "364005", :team-id 677, :value 7}
   {:source "364005", :target "3325", :team-id 677, :value 8}
   {:source "2308974879", :target "3325", :team-id 677, :value 8}
   {:source "364005", :target "50102", :team-id 677, :value 8}
   {:source "4511499843", :target "7302", :team-id 677, :value 8}
   {:source "3465", :target "3451", :team-id 677, :value 9}
   {:source "7302", :target "3465", :team-id 677, :value 9}
   {:source "3451", :target "3465", :team-id 677, :value 10}
   {:source "3465", :target "4511499843", :team-id 677, :value 10}
   {:source "3325", :target "2308974879", :team-id 677, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 16}},
  :away {:passes {:min 1, :max 11}}}}
