{:match-id 2565641,
 :label "Espanyol - Real Betis, 1 - 0",
 :teams-info
 {:684
  {:city "Sevilla",
   :name "Real Betis",
   :wy-id 684,
   :official-name "Real Betis Balompi\\u00e9",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :691
  {:city "Barcelona",
   :name "Espanyol",
   :wy-id 691,
   :official-name "Reial Club Deportiu Espanyol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 691,
  :home-away {:home 691, :away 684},
  :competition-id 795,
  :gameweek 10,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "RCDE Stadium",
  :dateutc "2017-10-30 20:00:00",
  :home-away-id {:691 :home, :684 :away}},
 :nodes
 {:684
  ({:id "25418826038",
    :pos "25418826038",
    :short-name ("Matías Nahuel" "J. Campbell"),
    :current-national-team-id 684,
    :average-pos [79.5 35.44871520996094]}
   {:id "70120",
    :pos "70120",
    :short-name ("Javi García"),
    :current-national-team-id 684,
    :average-pos [53.353848 58.092308044433594]}
   {:id "26307",
    :pos "26307",
    :short-name ("A. Mandi"),
    :current-national-team-id 684,
    :average-pos [72.9343 60.62773895263672]}
   {:id "5268225946",
    :pos "5268225946",
    :short-name ("A. Sanabria" "Sergio León"),
    :current-national-team-id 684,
    :average-pos [28.916666 32.166664123535156]}
   {:id "3296",
    :pos "3296",
    :short-name ("Adán"),
    :current-national-team-id 684,
    :average-pos [49.075756 89.04545497894287]}
   {:id "3788",
    :pos "3788",
    :short-name ("Jordi Amat"),
    :current-national-team-id 684,
    :average-pos [28.467392 59.28260803222656]}
   {:id "3571",
    :pos "3571",
    :short-name ("Joaquín"),
    :current-national-team-id 684,
    :average-pos [20.873016 37.0476188659668]}
   {:id "25461346195",
    :pos "25461346195",
    :short-name ("R. Boudebouz" "Fabián"),
    :current-national-team-id 684,
    :average-pos [44.266666 42.79047775268555]}
   {:id "85113",
    :pos "85113",
    :short-name ("A. Toșca"),
    :current-national-team-id 684,
    :average-pos [12.483334 42.95000076293945]}
   {:id "3270",
    :pos "3270",
    :short-name ("Barragán"),
    :current-national-team-id 684,
    :average-pos [87.37647 47.72941207885742]}
   {:id "3384",
    :pos "3384",
    :short-name ("A. Guardado"),
    :current-national-team-id 684,
    :average-pos [60.15 43.06999969482422]}),
  :691
  ({:id "5400",
    :pos "5400",
    :short-name ("Gerard Moreno"),
    :current-national-team-id 691,
    :average-pos [36.155556 36.511112213134766]}
   {:id "4332",
    :pos "4332",
    :short-name ("Javi Fuego"),
    :current-national-team-id 691,
    :average-pos [38.692307 54.519229888916016]}
   {:id "7623",
    :pos "7623",
    :short-name ("Léo Baptistão"),
    :current-national-team-id 691,
    :average-pos [56.41379 31.586204528808594]}
   {:id "3797",
    :pos "3797",
    :short-name ("Víctor Sánchez"),
    :current-national-team-id 691,
    :average-pos [86.50848 53.86440658569336]}
   {:id "279533",
    :pos "279533",
    :short-name ("Mario Hermoso"),
    :current-national-team-id 691,
    :average-pos [25.360655 68.26229476928711]}
   {:id "247206",
    :pos "247206",
    :short-name ("Pau López"),
    :current-national-team-id 691,
    :average-pos [44.64516 86.29032230377197]}
   {:id "38033704",
    :pos "38033704",
    :short-name ("P. Diop" "Sergi Darder"),
    :current-national-team-id 691,
    :average-pos [64.74 52.099998474121094]}
   {:id "38163293",
    :pos "38163293",
    :short-name ("P. Piatti" "Sergio García"),
    :current-national-team-id 691,
    :average-pos [20.707317 38.24390411376953]}
   {:id "4303",
    :pos "4303",
    :short-name ("David López"),
    :current-national-team-id 691,
    :average-pos [75.70588 66.3725471496582]}
   {:id "14866450784",
    :pos "14866450784",
    :short-name ("Óscar Melendo" "Jurado"),
    :current-national-team-id 691,
    :average-pos [71.12 43.63999938964844]}
   {:id "282438",
    :pos "282438",
    :short-name ("Aarón"),
    :current-national-team-id 691,
    :average-pos [10.784314 53.156864166259766]})},
 :links
 {:684
  ({:source "25418826038",
    :target "5268225946",
    :team-id 684,
    :value 1}
   {:source "26307", :target "5268225946", :team-id 684, :value 1}
   {:source "3571", :target "70120", :team-id 684, :value 1}
   {:source "3270", :target "3296", :team-id 684, :value 1}
   {:source "3384", :target "3296", :team-id 684, :value 1}
   {:source "3270", :target "3571", :team-id 684, :value 1}
   {:source "3788", :target "5268225946", :team-id 684, :value 1}
   {:source "5268225946", :target "3571", :team-id 684, :value 1}
   {:source "3296", :target "5268225946", :team-id 684, :value 1}
   {:source "5268225946", :target "85113", :team-id 684, :value 1}
   {:source "85113", :target "5268225946", :team-id 684, :value 1}
   {:source "3296", :target "25461346195", :team-id 684, :value 1}
   {:source "3571", :target "5268225946", :team-id 684, :value 1}
   {:source "85113", :target "70120", :team-id 684, :value 1}
   {:source "3788", :target "3270", :team-id 684, :value 1}
   {:source "3296", :target "85113", :team-id 684, :value 1}
   {:source "3571", :target "26307", :team-id 684, :value 1}
   {:source "3788", :target "3384", :team-id 684, :value 1}
   {:source "3788", :target "25418826038", :team-id 684, :value 1}
   {:source "85113", :target "25418826038", :team-id 684, :value 1}
   {:source "26307", :target "3571", :team-id 684, :value 1}
   {:source "25418826038", :target "3296", :team-id 684, :value 1}
   {:source "85113", :target "26307", :team-id 684, :value 1}
   {:source "25418826038", :target "85113", :team-id 684, :value 2}
   {:source "3384", :target "3571", :team-id 684, :value 2}
   {:source "3270", :target "3788", :team-id 684, :value 2}
   {:source "5268225946",
    :target "25461346195",
    :team-id 684,
    :value 2}
   {:source "3571", :target "25418826038", :team-id 684, :value 2}
   {:source "70120", :target "25418826038", :team-id 684, :value 2}
   {:source "3296", :target "3384", :team-id 684, :value 2}
   {:source "25461346195",
    :target "5268225946",
    :team-id 684,
    :value 2}
   {:source "3788", :target "3571", :team-id 684, :value 2}
   {:source "85113", :target "3296", :team-id 684, :value 2}
   {:source "25461346195", :target "26307", :team-id 684, :value 3}
   {:source "3296", :target "25418826038", :team-id 684, :value 3}
   {:source "3270", :target "25461346195", :team-id 684, :value 3}
   {:source "85113", :target "3384", :team-id 684, :value 3}
   {:source "25418826038", :target "3571", :team-id 684, :value 3}
   {:source "25418826038", :target "70120", :team-id 684, :value 3}
   {:source "85113", :target "3788", :team-id 684, :value 3}
   {:source "3384", :target "85113", :team-id 684, :value 3}
   {:source "3270", :target "70120", :team-id 684, :value 4}
   {:source "3384", :target "3788", :team-id 684, :value 4}
   {:source "3571", :target "3788", :team-id 684, :value 4}
   {:source "25418826038",
    :target "25461346195",
    :team-id 684,
    :value 4}
   {:source "25461346195",
    :target "25418826038",
    :team-id 684,
    :value 4}
   {:source "70120", :target "25461346195", :team-id 684, :value 5}
   {:source "3788", :target "25461346195", :team-id 684, :value 5}
   {:source "3571", :target "25461346195", :team-id 684, :value 6}
   {:source "25461346195", :target "3788", :team-id 684, :value 6}
   {:source "70120", :target "3571", :team-id 684, :value 6}
   {:source "3384", :target "26307", :team-id 684, :value 6}
   {:source "25461346195", :target "3270", :team-id 684, :value 6}
   {:source "3788", :target "26307", :team-id 684, :value 6}
   {:source "26307", :target "3384", :team-id 684, :value 6}
   {:source "25461346195", :target "85113", :team-id 684, :value 6}
   {:source "3788", :target "3296", :team-id 684, :value 7}
   {:source "25418826038", :target "3384", :team-id 684, :value 7}
   {:source "3296", :target "70120", :team-id 684, :value 7}
   {:source "3384", :target "70120", :team-id 684, :value 7}
   {:source "3384", :target "3270", :team-id 684, :value 7}
   {:source "26307", :target "25418826038", :team-id 684, :value 7}
   {:source "3296", :target "3788", :team-id 684, :value 7}
   {:source "25418826038", :target "26307", :team-id 684, :value 7}
   {:source "3571", :target "3384", :team-id 684, :value 8}
   {:source "3571", :target "85113", :team-id 684, :value 8}
   {:source "25461346195", :target "3571", :team-id 684, :value 8}
   {:source "70120", :target "3296", :team-id 684, :value 8}
   {:source "70120", :target "3384", :team-id 684, :value 8}
   {:source "85113", :target "3571", :team-id 684, :value 8}
   {:source "70120", :target "3270", :team-id 684, :value 8}
   {:source "25461346195", :target "3384", :team-id 684, :value 8}
   {:source "26307", :target "3270", :team-id 684, :value 8}
   {:source "26307", :target "3788", :team-id 684, :value 8}
   {:source "3270", :target "25418826038", :team-id 684, :value 8}
   {:source "26307", :target "25461346195", :team-id 684, :value 8}
   {:source "3384", :target "25461346195", :team-id 684, :value 8}
   {:source "3270", :target "3384", :team-id 684, :value 9}
   {:source "70120", :target "3788", :team-id 684, :value 9}
   {:source "3788", :target "85113", :team-id 684, :value 9}
   {:source "85113", :target "25461346195", :team-id 684, :value 10}
   {:source "3384", :target "25418826038", :team-id 684, :value 10}
   {:source "25461346195", :target "70120", :team-id 684, :value 10}
   {:source "3296", :target "26307", :team-id 684, :value 11}
   {:source "25418826038", :target "3270", :team-id 684, :value 12}
   {:source "26307", :target "3296", :team-id 684, :value 13}
   {:source "3270", :target "26307", :team-id 684, :value 15}
   {:source "3788", :target "70120", :team-id 684, :value 16}
   {:source "26307", :target "70120", :team-id 684, :value 17}
   {:source "70120", :target "26307", :team-id 684, :value 18}),
  :691
  ({:source "7623", :target "279533", :team-id 691, :value 1}
   {:source "38163293", :target "38033704", :team-id 691, :value 1}
   {:source "7623", :target "282438", :team-id 691, :value 1}
   {:source "14866450784", :target "5400", :team-id 691, :value 1}
   {:source "279533", :target "7623", :team-id 691, :value 1}
   {:source "14866450784", :target "7623", :team-id 691, :value 1}
   {:source "38033704", :target "282438", :team-id 691, :value 1}
   {:source "14866450784", :target "247206", :team-id 691, :value 1}
   {:source "7623", :target "5400", :team-id 691, :value 1}
   {:source "247206", :target "4332", :team-id 691, :value 1}
   {:source "247206", :target "7623", :team-id 691, :value 1}
   {:source "5400", :target "3797", :team-id 691, :value 1}
   {:source "4303", :target "7623", :team-id 691, :value 1}
   {:source "4332", :target "14866450784", :team-id 691, :value 1}
   {:source "282438", :target "14866450784", :team-id 691, :value 1}
   {:source "38033704", :target "5400", :team-id 691, :value 1}
   {:source "5400", :target "4332", :team-id 691, :value 1}
   {:source "14866450784", :target "38163293", :team-id 691, :value 1}
   {:source "279533", :target "14866450784", :team-id 691, :value 1}
   {:source "282438", :target "3797", :team-id 691, :value 1}
   {:source "282438", :target "247206", :team-id 691, :value 1}
   {:source "4303", :target "5400", :team-id 691, :value 1}
   {:source "282438", :target "7623", :team-id 691, :value 1}
   {:source "5400", :target "279533", :team-id 691, :value 1}
   {:source "14866450784", :target "279533", :team-id 691, :value 1}
   {:source "282438", :target "4303", :team-id 691, :value 1}
   {:source "4303", :target "4332", :team-id 691, :value 1}
   {:source "14866450784", :target "4303", :team-id 691, :value 1}
   {:source "4332", :target "5400", :team-id 691, :value 2}
   {:source "38163293", :target "279533", :team-id 691, :value 2}
   {:source "38163293", :target "14866450784", :team-id 691, :value 2}
   {:source "38163293", :target "4332", :team-id 691, :value 2}
   {:source "38033704", :target "247206", :team-id 691, :value 2}
   {:source "38033704", :target "4332", :team-id 691, :value 2}
   {:source "38033704", :target "7623", :team-id 691, :value 2}
   {:source "4332", :target "279533", :team-id 691, :value 2}
   {:source "247206", :target "38033704", :team-id 691, :value 2}
   {:source "3797", :target "4332", :team-id 691, :value 2}
   {:source "282438", :target "38033704", :team-id 691, :value 2}
   {:source "279533", :target "38163293", :team-id 691, :value 2}
   {:source "4332", :target "3797", :team-id 691, :value 2}
   {:source "3797", :target "5400", :team-id 691, :value 2}
   {:source "282438", :target "38163293", :team-id 691, :value 2}
   {:source "38033704", :target "4303", :team-id 691, :value 2}
   {:source "247206", :target "279533", :team-id 691, :value 2}
   {:source "38163293", :target "7623", :team-id 691, :value 2}
   {:source "3797", :target "247206", :team-id 691, :value 2}
   {:source "247206", :target "3797", :team-id 691, :value 3}
   {:source "4303", :target "38033704", :team-id 691, :value 3}
   {:source "14866450784", :target "38033704", :team-id 691, :value 3}
   {:source "4332", :target "4303", :team-id 691, :value 3}
   {:source "282438", :target "5400", :team-id 691, :value 3}
   {:source "4332", :target "38033704", :team-id 691, :value 3}
   {:source "3797", :target "7623", :team-id 691, :value 3}
   {:source "247206", :target "5400", :team-id 691, :value 3}
   {:source "4303", :target "14866450784", :team-id 691, :value 3}
   {:source "279533", :target "5400", :team-id 691, :value 3}
   {:source "5400", :target "282438", :team-id 691, :value 3}
   {:source "7623", :target "38163293", :team-id 691, :value 3}
   {:source "5400", :target "14866450784", :team-id 691, :value 3}
   {:source "4303", :target "247206", :team-id 691, :value 4}
   {:source "247206", :target "4303", :team-id 691, :value 4}
   {:source "279533", :target "38033704", :team-id 691, :value 4}
   {:source "3797", :target "38033704", :team-id 691, :value 4}
   {:source "279533", :target "4303", :team-id 691, :value 4}
   {:source "38033704", :target "14866450784", :team-id 691, :value 4}
   {:source "5400", :target "7623", :team-id 691, :value 5}
   {:source "4332", :target "38163293", :team-id 691, :value 5}
   {:source "282438", :target "4332", :team-id 691, :value 5}
   {:source "279533", :target "247206", :team-id 691, :value 5}
   {:source "38163293", :target "282438", :team-id 691, :value 5}
   {:source "279533", :target "4332", :team-id 691, :value 5}
   {:source "14866450784", :target "4332", :team-id 691, :value 6}
   {:source "7623", :target "14866450784", :team-id 691, :value 6}
   {:source "5400", :target "38163293", :team-id 691, :value 6}
   {:source "4303", :target "279533", :team-id 691, :value 6}
   {:source "38033704", :target "279533", :team-id 691, :value 6}
   {:source "3797", :target "14866450784", :team-id 691, :value 6}
   {:source "282438", :target "279533", :team-id 691, :value 7}
   {:source "14866450784", :target "3797", :team-id 691, :value 8}
   {:source "38033704", :target "3797", :team-id 691, :value 8}
   {:source "38163293", :target "5400", :team-id 691, :value 8}
   {:source "279533", :target "282438", :team-id 691, :value 8}
   {:source "4303", :target "3797", :team-id 691, :value 8}
   {:source "3797", :target "4303", :team-id 691, :value 9}
   {:source "4332", :target "282438", :team-id 691, :value 9})},
 :stats
 {:global {:passes {:min 1, :max 18}},
  :home {:passes {:min 1, :max 9}},
  :away {:passes {:min 1, :max 18}}}}
