{:match-id 2565876,
 :label "Real Madrid - Athletic Club, 1 - 1",
 :teams-info
 {:675
  {:city "Madrid",
   :name "Real Madrid",
   :wy-id 675,
   :official-name "Real Madrid Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :678
  {:city "Bilbao",
   :name "Athletic Club",
   :wy-id 678,
   :official-name "Athletic Club Bilbao",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 675, :away 678},
  :competition-id 795,
  :gameweek 33,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Santiago Bernab\\u00e9u",
  :dateutc "2018-04-18 18:30:00",
  :home-away-id {:675 :home, :678 :away}},
 :nodes
 {:678
  ({:id "2308623420",
    :pos "2308623420",
    :short-name ("Susaeta" "Lekue"),
    :current-national-team-id 678,
    :average-pos [70.895836 35.854164123535156]}
   {:id "3414",
    :pos "3414",
    :short-name ("Iturraspe"),
    :current-national-team-id 678,
    :average-pos [52.0 52.016666412353516]}
   {:id "3425344075",
    :pos "3425344075",
    :short-name ("Iñigo Córdoba" "Muniain"),
    :current-national-team-id 678,
    :average-pos [23.875 44.66666793823242]}
   {:id "3397",
    :pos "3397",
    :short-name ("Arrizabalaga"),
    :current-national-team-id 678,
    :average-pos [49.666668 86.0]}
   {:id "3503",
    :pos "3503",
    :short-name ("Raúl García"),
    :current-national-team-id 678,
    :average-pos [70.416664 49.58333206176758]}
   {:id "3409",
    :pos "3409",
    :short-name ("San José"),
    :current-national-team-id 678,
    :average-pos [50.553192 52.34042739868164]}
   {:id "344068",
    :pos "344068",
    :short-name ("Unai Núñez"),
    :current-national-team-id 678,
    :average-pos [63.941177 67.29411697387695]}
   {:id "3421",
    :pos "3421",
    :short-name ("De Marcos"),
    :current-national-team-id 678,
    :average-pos [86.53333 51.0]}
   {:id "2471413290",
    :pos "2471413290",
    :short-name ("Aduriz" "Iñaki Williams"),
    :current-national-team-id 678,
    :average-pos [59.219513 38.17073059082031]}
   {:id "3671",
    :pos "3671",
    :short-name ("Íñigo Martínez"),
    :current-national-team-id 678,
    :average-pos [33.28125 65.9375]}
   {:id "3750",
    :pos "3750",
    :short-name ("Balenziaga"),
    :current-national-team-id 678,
    :average-pos [18.161291 44.67741775512695]}),
  :675
  ({:id "3322",
    :pos "3322",
    :short-name ("Cristiano Ronaldo"),
    :current-national-team-id 675,
    :average-pos [47.704544 29.022727966308594]}
   {:id "3915",
    :pos "3915",
    :short-name ("K. Navas"),
    :current-national-team-id 675,
    :average-pos [50.0 80.97297286987305]}
   {:id "14723",
    :pos "14723",
    :short-name ("T. Kroos"),
    :current-national-team-id 675,
    :average-pos [36.91453 49.82051467895508]}
   {:id "4498",
    :pos "4498",
    :short-name ("Lucas Vázquez"),
    :current-national-team-id 675,
    :average-pos [70.39773 36.29545593261719]}
   {:id "4501",
    :pos "4501",
    :short-name ("Daniel Carvajal"),
    :current-national-team-id 675,
    :average-pos [82.0 40.44628143310547]}
   {:id "3309",
    :pos "3309",
    :short-name ("R. Varane"),
    :current-national-team-id 675,
    :average-pos [63.44643 60.66071319580078]}
   {:id "82783321",
    :pos "82783321",
    :short-name ("G. Bale" "K. Benzema"),
    :current-national-team-id 675,
    :average-pos [47.458332 37.54166793823242]}
   {:id "3563288091",
    :pos "3563288091",
    :short-name ("Isco" "Marco Asensio"),
    :current-national-team-id 675,
    :average-pos [31.654545 34.12727355957031]}
   {:id "3310",
    :pos "3310",
    :short-name ("Marcelo"),
    :current-national-team-id 675,
    :average-pos [15.25 38.370967864990234]}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 675,
    :average-pos [30.37255 59.63725662231445]}
   {:id "8287",
    :pos "8287",
    :short-name ("L. Modrić"),
    :current-national-team-id 675,
    :average-pos [57.841583 42.9901008605957]})},
 :links
 {:675
  ({:source "3915", :target "4498", :team-id 675, :value 1}
   {:source "8287", :target "82783321", :team-id 675, :value 1}
   {:source "3915", :target "82783321", :team-id 675, :value 1}
   {:source "14723", :target "3915", :team-id 675, :value 1}
   {:source "82783321", :target "3306", :team-id 675, :value 1}
   {:source "82783321", :target "3563288091", :team-id 675, :value 1}
   {:source "3563288091", :target "82783321", :team-id 675, :value 1}
   {:source "4498", :target "3322", :team-id 675, :value 1}
   {:source "82783321", :target "3309", :team-id 675, :value 1}
   {:source "4501", :target "3322", :team-id 675, :value 1}
   {:source "3322", :target "8287", :team-id 675, :value 1}
   {:source "3915", :target "3310", :team-id 675, :value 1}
   {:source "8287", :target "3915", :team-id 675, :value 1}
   {:source "3306", :target "82783321", :team-id 675, :value 1}
   {:source "3309", :target "3310", :team-id 675, :value 2}
   {:source "4501", :target "3310", :team-id 675, :value 2}
   {:source "3322", :target "14723", :team-id 675, :value 2}
   {:source "3915", :target "14723", :team-id 675, :value 2}
   {:source "3322", :target "3306", :team-id 675, :value 2}
   {:source "4501", :target "3915", :team-id 675, :value 2}
   {:source "82783321", :target "8287", :team-id 675, :value 2}
   {:source "3322", :target "82783321", :team-id 675, :value 2}
   {:source "82783321", :target "4501", :team-id 675, :value 2}
   {:source "3322", :target "4501", :team-id 675, :value 2}
   {:source "3306", :target "4498", :team-id 675, :value 2}
   {:source "3915", :target "4501", :team-id 675, :value 2}
   {:source "3915", :target "8287", :team-id 675, :value 2}
   {:source "3310", :target "8287", :team-id 675, :value 3}
   {:source "14723", :target "82783321", :team-id 675, :value 3}
   {:source "3563288091", :target "4501", :team-id 675, :value 3}
   {:source "3310", :target "3322", :team-id 675, :value 3}
   {:source "3306", :target "3322", :team-id 675, :value 3}
   {:source "14723", :target "3322", :team-id 675, :value 3}
   {:source "8287", :target "3322", :team-id 675, :value 3}
   {:source "82783321", :target "3322", :team-id 675, :value 3}
   {:source "3563288091", :target "4498", :team-id 675, :value 3}
   {:source "3322", :target "3563288091", :team-id 675, :value 3}
   {:source "4498", :target "82783321", :team-id 675, :value 3}
   {:source "3306", :target "3915", :team-id 675, :value 3}
   {:source "82783321", :target "14723", :team-id 675, :value 3}
   {:source "8287", :target "3563288091", :team-id 675, :value 3}
   {:source "14723", :target "3306", :team-id 675, :value 4}
   {:source "3310", :target "4501", :team-id 675, :value 4}
   {:source "8287", :target "3306", :team-id 675, :value 4}
   {:source "4498", :target "3310", :team-id 675, :value 4}
   {:source "8287", :target "4498", :team-id 675, :value 4}
   {:source "14723", :target "4498", :team-id 675, :value 4}
   {:source "82783321", :target "3310", :team-id 675, :value 4}
   {:source "3309", :target "8287", :team-id 675, :value 4}
   {:source "3306", :target "4501", :team-id 675, :value 4}
   {:source "3915", :target "3309", :team-id 675, :value 4}
   {:source "4501", :target "3306", :team-id 675, :value 4}
   {:source "3310", :target "3915", :team-id 675, :value 4}
   {:source "3322", :target "3310", :team-id 675, :value 4}
   {:source "3309", :target "4498", :team-id 675, :value 4}
   {:source "14723", :target "3309", :team-id 675, :value 5}
   {:source "4501", :target "3563288091", :team-id 675, :value 5}
   {:source "3563288091", :target "3309", :team-id 675, :value 5}
   {:source "3915", :target "3306", :team-id 675, :value 5}
   {:source "3563288091", :target "8287", :team-id 675, :value 5}
   {:source "3309", :target "3563288091", :team-id 675, :value 5}
   {:source "3322", :target "4498", :team-id 675, :value 5}
   {:source "3310", :target "3309", :team-id 675, :value 5}
   {:source "3306", :target "8287", :team-id 675, :value 5}
   {:source "4498", :target "14723", :team-id 675, :value 5}
   {:source "3309", :target "14723", :team-id 675, :value 6}
   {:source "3563288091", :target "3322", :team-id 675, :value 6}
   {:source "3310", :target "14723", :team-id 675, :value 6}
   {:source "3563288091", :target "3306", :team-id 675, :value 6}
   {:source "4501", :target "82783321", :team-id 675, :value 6}
   {:source "14723", :target "4501", :team-id 675, :value 6}
   {:source "82783321", :target "4498", :team-id 675, :value 6}
   {:source "3310", :target "4498", :team-id 675, :value 6}
   {:source "4498", :target "8287", :team-id 675, :value 6}
   {:source "3310", :target "3306", :team-id 675, :value 7}
   {:source "8287", :target "3310", :team-id 675, :value 7}
   {:source "4498", :target "4501", :team-id 675, :value 7}
   {:source "3306", :target "3563288091", :team-id 675, :value 7}
   {:source "3310", :target "82783321", :team-id 675, :value 7}
   {:source "4498", :target "3309", :team-id 675, :value 7}
   {:source "8287", :target "3309", :team-id 675, :value 7}
   {:source "4498", :target "3563288091", :team-id 675, :value 7}
   {:source "3306", :target "3309", :team-id 675, :value 8}
   {:source "4501", :target "14723", :team-id 675, :value 8}
   {:source "3306", :target "14723", :team-id 675, :value 8}
   {:source "3309", :target "3915", :team-id 675, :value 8}
   {:source "8287", :target "14723", :team-id 675, :value 9}
   {:source "4501", :target "8287", :team-id 675, :value 10}
   {:source "14723", :target "3563288091", :team-id 675, :value 10}
   {:source "3563288091", :target "14723", :team-id 675, :value 10}
   {:source "14723", :target "3310", :team-id 675, :value 11}
   {:source "14723", :target "8287", :team-id 675, :value 11}
   {:source "4501", :target "3309", :team-id 675, :value 12}
   {:source "4501", :target "4498", :team-id 675, :value 13}
   {:source "8287", :target "4501", :team-id 675, :value 13}
   {:source "3563288091", :target "3310", :team-id 675, :value 14}
   {:source "3306", :target "3310", :team-id 675, :value 14}
   {:source "3309", :target "3306", :team-id 675, :value 14}
   {:source "3309", :target "4501", :team-id 675, :value 15}
   {:source "3310", :target "3563288091", :team-id 675, :value 16}),
  :678
  ({:source "3503", :target "3414", :team-id 678, :value 1}
   {:source "3397", :target "2308623420", :team-id 678, :value 1}
   {:source "3421", :target "2471413290", :team-id 678, :value 1}
   {:source "3421", :target "3397", :team-id 678, :value 1}
   {:source "344068", :target "3671", :team-id 678, :value 1}
   {:source "3671", :target "344068", :team-id 678, :value 1}
   {:source "2308623420", :target "3671", :team-id 678, :value 1}
   {:source "3425344075", :target "2308623420", :team-id 678, :value 1}
   {:source "2471413290", :target "3671", :team-id 678, :value 1}
   {:source "344068", :target "3503", :team-id 678, :value 1}
   {:source "3425344075", :target "3503", :team-id 678, :value 1}
   {:source "3425344075", :target "3671", :team-id 678, :value 1}
   {:source "3414", :target "3750", :team-id 678, :value 1}
   {:source "3425344075", :target "3397", :team-id 678, :value 1}
   {:source "344068", :target "2471413290", :team-id 678, :value 1}
   {:source "3750", :target "3409", :team-id 678, :value 1}
   {:source "3750", :target "3503", :team-id 678, :value 1}
   {:source "3414", :target "3397", :team-id 678, :value 1}
   {:source "2308623420", :target "344068", :team-id 678, :value 1}
   {:source "344068", :target "2308623420", :team-id 678, :value 1}
   {:source "344068", :target "3750", :team-id 678, :value 1}
   {:source "3671", :target "3409", :team-id 678, :value 1}
   {:source "3750", :target "2308623420", :team-id 678, :value 1}
   {:source "3409", :target "3671", :team-id 678, :value 1}
   {:source "3425344075", :target "3421", :team-id 678, :value 1}
   {:source "3397", :target "3409", :team-id 678, :value 2}
   {:source "2308623420", :target "3425344075", :team-id 678, :value 2}
   {:source "3421", :target "3409", :team-id 678, :value 2}
   {:source "3503", :target "344068", :team-id 678, :value 2}
   {:source "2471413290", :target "3421", :team-id 678, :value 2}
   {:source "3397", :target "3671", :team-id 678, :value 2}
   {:source "3671", :target "3425344075", :team-id 678, :value 2}
   {:source "3421", :target "3671", :team-id 678, :value 2}
   {:source "3414", :target "344068", :team-id 678, :value 2}
   {:source "3409", :target "3421", :team-id 678, :value 2}
   {:source "3503", :target "3409", :team-id 678, :value 2}
   {:source "2308623420", :target "3409", :team-id 678, :value 2}
   {:source "344068", :target "3397", :team-id 678, :value 2}
   {:source "3503", :target "2308623420", :team-id 678, :value 2}
   {:source "344068", :target "3409", :team-id 678, :value 2}
   {:source "3671", :target "2308623420", :team-id 678, :value 2}
   {:source "2308623420", :target "3750", :team-id 678, :value 2}
   {:source "344068", :target "3421", :team-id 678, :value 2}
   {:source "3671", :target "3750", :team-id 678, :value 2}
   {:source "3750", :target "3414", :team-id 678, :value 2}
   {:source "3397", :target "2471413290", :team-id 678, :value 2}
   {:source "2471413290", :target "3425344075", :team-id 678, :value 2}
   {:source "3409", :target "3425344075", :team-id 678, :value 2}
   {:source "3671", :target "3503", :team-id 678, :value 2}
   {:source "3414", :target "3409", :team-id 678, :value 2}
   {:source "3503", :target "3421", :team-id 678, :value 2}
   {:source "3409", :target "3503", :team-id 678, :value 2}
   {:source "3409", :target "2308623420", :team-id 678, :value 3}
   {:source "3750", :target "2471413290", :team-id 678, :value 3}
   {:source "3421", :target "3503", :team-id 678, :value 3}
   {:source "3671", :target "3414", :team-id 678, :value 3}
   {:source "3503", :target "2471413290", :team-id 678, :value 3}
   {:source "3414", :target "3671", :team-id 678, :value 3}
   {:source "3414", :target "3503", :team-id 678, :value 3}
   {:source "3425344075", :target "3414", :team-id 678, :value 3}
   {:source "3414", :target "2471413290", :team-id 678, :value 3}
   {:source "2308623420", :target "3414", :team-id 678, :value 3}
   {:source "3425344075", :target "2471413290", :team-id 678, :value 3}
   {:source "2471413290", :target "3409", :team-id 678, :value 3}
   {:source "3503", :target "3425344075", :team-id 678, :value 3}
   {:source "3409", :target "3750", :team-id 678, :value 3}
   {:source "3671", :target "3397", :team-id 678, :value 3}
   {:source "3750", :target "3425344075", :team-id 678, :value 4}
   {:source "2308623420", :target "3503", :team-id 678, :value 4}
   {:source "3409", :target "3414", :team-id 678, :value 4}
   {:source "2471413290", :target "3414", :team-id 678, :value 4}
   {:source "3750", :target "3671", :team-id 678, :value 4}
   {:source "3414", :target "2308623420", :team-id 678, :value 4}
   {:source "2471413290", :target "3503", :team-id 678, :value 4}
   {:source "2471413290", :target "2308623420", :team-id 678, :value 4}
   {:source "3414", :target "3421", :team-id 678, :value 5}
   {:source "3409", :target "2471413290", :team-id 678, :value 5}
   {:source "3421", :target "2308623420", :team-id 678, :value 5}
   {:source "3425344075", :target "3750", :team-id 678, :value 6}
   {:source "3414", :target "3425344075", :team-id 678, :value 8}
   {:source "3425344075", :target "3409", :team-id 678, :value 8}
   {:source "3421", :target "3414", :team-id 678, :value 8}
   {:source "2308623420", :target "3421", :team-id 678, :value 9})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 16}},
  :away {:passes {:min 1, :max 9}}}}
