{:match-id 2565748,
 :label "Deportivo La Coru\\u00f1a - Levante, 2 - 2",
 :teams-info
 {:677
  {:city "A Coru\\u00f1a",
   :name "Deportivo La Coru\\u00f1a",
   :wy-id 677,
   :official-name "Real Club Deportivo de La Coru\\u00f1a",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :695
  {:city "Valencia",
   :name "Levante",
   :wy-id 695,
   :official-name "Levante UD",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 0,
  :home-away {:home 677, :away 695},
  :competition-id 795,
  :gameweek 21,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Riazor",
  :dateutc "2018-01-27 12:00:00",
  :home-away-id {:677 :home, :695 :away}},
 :nodes
 {:677
  ({:id "3325",
    :pos "3325",
    :short-name ("Juanfran"),
    :current-national-team-id 677,
    :average-pos [79.411766 50.67647171020508]}
   {:id "6165",
    :pos "6165",
    :short-name ("F. Andone"),
    :current-national-team-id 677,
    :average-pos [42.03125 52.59375]}
   {:id "34654879",
    :pos "34654879",
    :short-name ("Fernando Navarro" "Carles Gil"),
    :current-national-team-id 677,
    :average-pos [57.897434 43.128204345703125]}
   {:id "325774086",
    :pos "325774086",
    :short-name ("Sidnei" "Bóveda"),
    :current-national-team-id 677,
    :average-pos [23.761906 64.19047546386719]}
   {:id "50102",
    :pos "50102",
    :short-name ("F. Schär"),
    :current-national-team-id 677,
    :average-pos [70.3 67.9000015258789]}
   {:id "3554",
    :pos "3554",
    :short-name ("Rubén"),
    :current-national-team-id 677,
    :average-pos [54.333332 91.3333330154419]}
   {:id "105541364005",
    :pos "105541364005",
    :short-name ("F. Valverde" "Lucas Pérez"),
    :current-national-team-id 677,
    :average-pos [53.02174 53.71739196777344]}
   {:id "3451",
    :pos "3451",
    :short-name ("Adrián López"),
    :current-national-team-id 677,
    :average-pos [25.39394 45.39393997192383]}
   {:id "51004",
    :pos "51004",
    :short-name ("C. Borges"),
    :current-national-team-id 677,
    :average-pos [34.11111 49.05555725097656]}
   {:id "40614",
    :pos "40614",
    :short-name ("Guilherme"),
    :current-national-team-id 677,
    :average-pos [54.877552 62.8979606628418]}
   {:id "70451",
    :pos "70451",
    :short-name ("Luisinho"),
    :current-national-team-id 677,
    :average-pos [14.125 50.625]}),
  :695
  ({:id "254189",
    :pos "254189",
    :short-name ("Ivi"),
    :current-national-team-id 695,
    :average-pos [30.48276 27.948272705078125]}
   {:id "3464",
    :pos "3464",
    :short-name ("Luna"),
    :current-national-team-id 695,
    :average-pos [12.986486 38.72972869873047]}
   {:id "3470",
    :pos "3470",
    :short-name ("Campaña"),
    :current-national-team-id 695,
    :average-pos [57.885963 40.0]}
   {:id "3330",
    :pos "3330",
    :short-name ("Oier"),
    :current-national-team-id 695,
    :average-pos [43.875 83.75]}
   {:id "278049",
    :pos "278049",
    :short-name ("E. Cabaco"),
    :current-national-team-id 695,
    :average-pos [73.18 52.52000045776367]}
   {:id "260323937",
    :pos "260323937",
    :short-name ("Roger" "C. Doukouré"),
    :current-national-team-id 695,
    :average-pos [61.1 50.46666717529297]}
   {:id "247220",
    :pos "247220",
    :short-name ("Jason"),
    :current-national-team-id 695,
    :average-pos [83.04348 36.60869598388672]}
   {:id "213124",
    :pos "213124",
    :short-name ("Chema"),
    :current-national-team-id 695,
    :average-pos [43.363636 56.227272033691406]}
   {:id "225089",
    :pos "225089",
    :short-name ("José Luis Morales"),
    :current-national-team-id 695,
    :average-pos [69.4 32.166664123535156]}
   {:id "280383255738",
    :pos "280383255738",
    :short-name ("E. Bardhi" "J. Lerma"),
    :current-national-team-id 695,
    :average-pos [47.378048 45.10975646972656]}
   {:id "3460338201",
    :pos "3460338201",
    :short-name ("Coke" "E. Boateng"),
    :current-national-team-id 695,
    :average-pos [84.21429 41.9523811340332]})},
 :links
 {:695
  ({:source "254189", :target "247220", :team-id 695, :value 1}
   {:source "213124", :target "247220", :team-id 695, :value 1}
   {:source "254189", :target "3460338201", :team-id 695, :value 1}
   {:source "3330", :target "3470", :team-id 695, :value 1}
   {:source "3330", :target "225089", :team-id 695, :value 1}
   {:source "3330", :target "213124", :team-id 695, :value 1}
   {:source "254189", :target "3330", :team-id 695, :value 1}
   {:source "278049", :target "3460338201", :team-id 695, :value 1}
   {:source "260323937", :target "247220", :team-id 695, :value 1}
   {:source "213124", :target "280383255738", :team-id 695, :value 1}
   {:source "3330", :target "278049", :team-id 695, :value 1}
   {:source "3460338201", :target "254189", :team-id 695, :value 1}
   {:source "3460338201", :target "213124", :team-id 695, :value 1}
   {:source "3330", :target "3464", :team-id 695, :value 1}
   {:source "247220", :target "213124", :team-id 695, :value 1}
   {:source "278049", :target "254189", :team-id 695, :value 1}
   {:source "3330", :target "260323937", :team-id 695, :value 1}
   {:source "247220", :target "260323937", :team-id 695, :value 1}
   {:source "260323937", :target "254189", :team-id 695, :value 1}
   {:source "260323937", :target "3330", :team-id 695, :value 1}
   {:source "260323937", :target "3464", :team-id 695, :value 1}
   {:source "3460338201", :target "3464", :team-id 695, :value 1}
   {:source "280383255738",
    :target "3460338201",
    :team-id 695,
    :value 1}
   {:source "260323937", :target "278049", :team-id 695, :value 1}
   {:source "254189", :target "260323937", :team-id 695, :value 1}
   {:source "280383255738", :target "278049", :team-id 695, :value 2}
   {:source "247220", :target "254189", :team-id 695, :value 2}
   {:source "254189", :target "278049", :team-id 695, :value 2}
   {:source "3460338201", :target "3330", :team-id 695, :value 2}
   {:source "3460338201", :target "278049", :team-id 695, :value 2}
   {:source "3470", :target "260323937", :team-id 695, :value 2}
   {:source "3460338201",
    :target "280383255738",
    :team-id 695,
    :value 2}
   {:source "247220", :target "3470", :team-id 695, :value 2}
   {:source "260323937",
    :target "280383255738",
    :team-id 695,
    :value 2}
   {:source "3464", :target "225089", :team-id 695, :value 2}
   {:source "247220", :target "278049", :team-id 695, :value 2}
   {:source "225089", :target "280383255738", :team-id 695, :value 2}
   {:source "225089", :target "213124", :team-id 695, :value 2}
   {:source "278049", :target "3464", :team-id 695, :value 2}
   {:source "3330", :target "280383255738", :team-id 695, :value 3}
   {:source "3470", :target "213124", :team-id 695, :value 3}
   {:source "213124", :target "278049", :team-id 695, :value 3}
   {:source "247220", :target "225089", :team-id 695, :value 3}
   {:source "260323937", :target "3470", :team-id 695, :value 3}
   {:source "3464", :target "213124", :team-id 695, :value 3}
   {:source "278049", :target "280383255738", :team-id 695, :value 3}
   {:source "3460338201", :target "3470", :team-id 695, :value 3}
   {:source "278049", :target "3330", :team-id 695, :value 3}
   {:source "225089", :target "254189", :team-id 695, :value 3}
   {:source "280383255738", :target "254189", :team-id 695, :value 3}
   {:source "225089", :target "247220", :team-id 695, :value 3}
   {:source "213124", :target "254189", :team-id 695, :value 3}
   {:source "3460338201", :target "260323937", :team-id 695, :value 4}
   {:source "3470", :target "278049", :team-id 695, :value 4}
   {:source "225089", :target "3464", :team-id 695, :value 4}
   {:source "3460338201", :target "247220", :team-id 695, :value 4}
   {:source "225089", :target "278049", :team-id 695, :value 4}
   {:source "280383255738", :target "213124", :team-id 695, :value 4}
   {:source "254189", :target "280383255738", :team-id 695, :value 5}
   {:source "280383255738", :target "247220", :team-id 695, :value 5}
   {:source "280383255738",
    :target "260323937",
    :team-id 695,
    :value 5}
   {:source "247220", :target "280383255738", :team-id 695, :value 5}
   {:source "254189", :target "225089", :team-id 695, :value 5}
   {:source "278049", :target "3470", :team-id 695, :value 6}
   {:source "280383255738", :target "225089", :team-id 695, :value 6}
   {:source "254189", :target "3470", :team-id 695, :value 6}
   {:source "278049", :target "225089", :team-id 695, :value 6}
   {:source "3470", :target "3460338201", :team-id 695, :value 6}
   {:source "254189", :target "3464", :team-id 695, :value 6}
   {:source "3464", :target "280383255738", :team-id 695, :value 6}
   {:source "260323937", :target "3460338201", :team-id 695, :value 6}
   {:source "3470", :target "280383255738", :team-id 695, :value 7}
   {:source "278049", :target "213124", :team-id 695, :value 7}
   {:source "247220", :target "3460338201", :team-id 695, :value 7}
   {:source "213124", :target "3470", :team-id 695, :value 7}
   {:source "3470", :target "254189", :team-id 695, :value 7}
   {:source "213124", :target "3464", :team-id 695, :value 7}
   {:source "3470", :target "247220", :team-id 695, :value 8}
   {:source "225089", :target "3470", :team-id 695, :value 9}
   {:source "280383255738", :target "3470", :team-id 695, :value 9}
   {:source "3464", :target "254189", :team-id 695, :value 9}
   {:source "3464", :target "3470", :team-id 695, :value 10}
   {:source "3470", :target "225089", :team-id 695, :value 10}
   {:source "3470", :target "3464", :team-id 695, :value 11}
   {:source "280383255738", :target "3464", :team-id 695, :value 11}),
  :677
  ({:source "50102", :target "3325", :team-id 677, :value 1}
   {:source "105541364005", :target "51004", :team-id 677, :value 1}
   {:source "3325", :target "70451", :team-id 677, :value 1}
   {:source "105541364005", :target "50102", :team-id 677, :value 1}
   {:source "3325", :target "3554", :team-id 677, :value 1}
   {:source "51004", :target "3451", :team-id 677, :value 1}
   {:source "51004", :target "34654879", :team-id 677, :value 1}
   {:source "50102", :target "3554", :team-id 677, :value 1}
   {:source "51004", :target "325774086", :team-id 677, :value 1}
   {:source "40614", :target "51004", :team-id 677, :value 1}
   {:source "51004", :target "6165", :team-id 677, :value 1}
   {:source "3554", :target "3451", :team-id 677, :value 1}
   {:source "105541364005", :target "40614", :team-id 677, :value 1}
   {:source "3451", :target "325774086", :team-id 677, :value 1}
   {:source "3451", :target "105541364005", :team-id 677, :value 1}
   {:source "3451", :target "51004", :team-id 677, :value 1}
   {:source "50102", :target "70451", :team-id 677, :value 1}
   {:source "3554", :target "105541364005", :team-id 677, :value 1}
   {:source "40614", :target "70451", :team-id 677, :value 1}
   {:source "34654879", :target "325774086", :team-id 677, :value 1}
   {:source "325774086", :target "3325", :team-id 677, :value 1}
   {:source "3325", :target "50102", :team-id 677, :value 1}
   {:source "3451", :target "3554", :team-id 677, :value 1}
   {:source "3451", :target "3325", :team-id 677, :value 1}
   {:source "34654879", :target "51004", :team-id 677, :value 1}
   {:source "70451", :target "51004", :team-id 677, :value 1}
   {:source "3325", :target "325774086", :team-id 677, :value 1}
   {:source "325774086",
    :target "105541364005",
    :team-id 677,
    :value 1}
   {:source "3325", :target "40614", :team-id 677, :value 2}
   {:source "325774086", :target "51004", :team-id 677, :value 2}
   {:source "325774086", :target "40614", :team-id 677, :value 2}
   {:source "3325", :target "6165", :team-id 677, :value 2}
   {:source "34654879", :target "105541364005", :team-id 677, :value 2}
   {:source "51004", :target "50102", :team-id 677, :value 2}
   {:source "70451", :target "34654879", :team-id 677, :value 2}
   {:source "325774086", :target "3451", :team-id 677, :value 2}
   {:source "34654879", :target "70451", :team-id 677, :value 2}
   {:source "3554", :target "6165", :team-id 677, :value 2}
   {:source "325774086", :target "34654879", :team-id 677, :value 2}
   {:source "325774086", :target "3554", :team-id 677, :value 2}
   {:source "40614", :target "3451", :team-id 677, :value 2}
   {:source "40614", :target "50102", :team-id 677, :value 3}
   {:source "105541364005", :target "3325", :team-id 677, :value 3}
   {:source "70451", :target "105541364005", :team-id 677, :value 3}
   {:source "70451", :target "6165", :team-id 677, :value 3}
   {:source "40614", :target "6165", :team-id 677, :value 3}
   {:source "105541364005", :target "6165", :team-id 677, :value 3}
   {:source "34654879", :target "3451", :team-id 677, :value 3}
   {:source "40614", :target "105541364005", :team-id 677, :value 3}
   {:source "6165", :target "40614", :team-id 677, :value 3}
   {:source "105541364005", :target "3451", :team-id 677, :value 3}
   {:source "3451", :target "40614", :team-id 677, :value 3}
   {:source "50102", :target "105541364005", :team-id 677, :value 3}
   {:source "34654879", :target "40614", :team-id 677, :value 4}
   {:source "40614", :target "3325", :team-id 677, :value 4}
   {:source "3451", :target "70451", :team-id 677, :value 4}
   {:source "105541364005", :target "70451", :team-id 677, :value 4}
   {:source "50102", :target "325774086", :team-id 677, :value 4}
   {:source "3451", :target "6165", :team-id 677, :value 4}
   {:source "34654879", :target "3325", :team-id 677, :value 4}
   {:source "70451", :target "40614", :team-id 677, :value 4}
   {:source "51004", :target "70451", :team-id 677, :value 5}
   {:source "6165", :target "34654879", :team-id 677, :value 5}
   {:source "325774086", :target "50102", :team-id 677, :value 5}
   {:source "105541364005", :target "34654879", :team-id 677, :value 5}
   {:source "325774086", :target "70451", :team-id 677, :value 5}
   {:source "70451", :target "3451", :team-id 677, :value 5}
   {:source "40614", :target "325774086", :team-id 677, :value 5}
   {:source "3325", :target "105541364005", :team-id 677, :value 5}
   {:source "6165", :target "105541364005", :team-id 677, :value 6}
   {:source "3325", :target "34654879", :team-id 677, :value 7}
   {:source "70451", :target "325774086", :team-id 677, :value 7}
   {:source "50102", :target "40614", :team-id 677, :value 8})},
 :stats
 {:global {:passes {:min 1, :max 11}},
  :home {:passes {:min 1, :max 8}},
  :away {:passes {:min 1, :max 11}}}}
