{:match-id 2565818,
 :label "Eibar - Real Madrid, 1 - 2",
 :teams-info
 {:675
  {:city "Madrid",
   :name "Real Madrid",
   :wy-id 675,
   :official-name "Real Madrid Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :701
  {:city "Eibar",
   :name "Eibar",
   :wy-id 701,
   :official-name "SD Eibar",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 675,
  :home-away {:home 701, :away 675},
  :competition-id 795,
  :gameweek 28,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Municipal de Ipur\\u00faa",
  :dateutc "2018-03-10 12:00:00",
  :home-away-id {:701 :home, :675 :away}},
 :nodes
 {:701
  ({:id "3874",
    :pos "3874",
    :short-name ("Kike García"),
    :current-national-team-id 701,
    :average-pos [49.51852 33.62963104248047]}
   {:id "20436",
    :pos "20436",
    :short-name ("José Ángel"),
    :current-national-team-id 701,
    :average-pos [12.25 41.19230651855469]}
   {:id "364270507",
    :pos "364270507",
    :short-name ("Ramis" "Paulo Oliveira"),
    :current-national-team-id 701,
    :average-pos [68.45098 58.411766052246094]}
   {:id "5542",
    :pos "5542",
    :short-name ("Dani García"),
    :current-national-team-id 701,
    :average-pos [53.791668 48.80555725097656]}
   {:id "14836385273",
    :pos "14836385273",
    :short-name ("Charles" "T. Inui"),
    :current-national-team-id 701,
    :average-pos [34.95238 29.857139587402344]}
   {:id "3704212644",
    :pos "3704212644",
    :short-name ("P. Diop" "G. Escalante"),
    :current-national-team-id 701,
    :average-pos [67.166664 39.69444274902344]}
   {:id "4094",
    :pos "4094",
    :short-name ("Ander Capa"),
    :current-national-team-id 701,
    :average-pos [88.343285 37.835819244384766]}
   {:id "4805",
    :pos "4805",
    :short-name ("Arbilla"),
    :current-national-team-id 701,
    :average-pos [35.81967 61.22950744628906]}
   {:id "140046",
    :pos "140046",
    :short-name ("M. Dmitrović"),
    :current-national-team-id 701,
    :average-pos [46.344826 83.37931060791016]}
   {:id "247207",
    :pos "247207",
    :short-name ("Joan Jordán"),
    :current-national-team-id 701,
    :average-pos [32.833332 42.1363639831543]}
   {:id "4014",
    :pos "4014",
    :short-name ("Pedro León"),
    :current-national-team-id 701,
    :average-pos [77.79487 32.0]}),
  :675
  ({:id "3322",
    :pos "3322",
    :short-name ("Cristiano Ronaldo"),
    :current-national-team-id 675,
    :average-pos [49.588234 36.67647171020508]}
   {:id "3915",
    :pos "3915",
    :short-name ("K. Navas"),
    :current-national-team-id 675,
    :average-pos [52.275864 88.758620262146]}
   {:id "35633321",
    :pos "35633321",
    :short-name ("K. Benzema" "Isco"),
    :current-national-team-id 675,
    :average-pos [40.42647 51.338233947753906]}
   {:id "4501",
    :pos "4501",
    :short-name ("Daniel Carvajal"),
    :current-national-team-id 675,
    :average-pos [81.75676 60.14864730834961]}
   {:id "40756",
    :pos "40756",
    :short-name ("Casemiro"),
    :current-national-team-id 675,
    :average-pos [51.066666 58.46666717529297]}
   {:id "449814723",
    :pos "449814723",
    :short-name ("T. Kroos" "Lucas Vázquez"),
    :current-national-team-id 675,
    :average-pos [39.157406 52.62963104248047]}
   {:id "3310",
    :pos "3310",
    :short-name ("Marcelo"),
    :current-national-team-id 675,
    :average-pos [12.288462 60.81730651855469]}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 675,
    :average-pos [30.99 72.04999923706055]}
   {:id "33043309",
    :pos "33043309",
    :short-name ("Nacho" "R. Varane"),
    :current-national-team-id 675,
    :average-pos [71.01923 70.55769157409668]}
   {:id "8287",
    :pos "8287",
    :short-name ("L. Modrić"),
    :current-national-team-id 675,
    :average-pos [64.089554 52.52238845825195]}
   {:id "8278",
    :pos "8278",
    :short-name ("G. Bale"),
    :current-national-team-id 675,
    :average-pos [16.5 42.034481048583984]})},
 :links
 {:701
  ({:source "4014", :target "247207", :team-id 701, :value 1}
   {:source "4014", :target "14836385273", :team-id 701, :value 1}
   {:source "3704212644", :target "3874", :team-id 701, :value 1}
   {:source "3874", :target "4805", :team-id 701, :value 1}
   {:source "14836385273", :target "4094", :team-id 701, :value 1}
   {:source "140046", :target "20436", :team-id 701, :value 1}
   {:source "364270507", :target "4014", :team-id 701, :value 1}
   {:source "14836385273", :target "4014", :team-id 701, :value 1}
   {:source "3704212644", :target "140046", :team-id 701, :value 1}
   {:source "3874", :target "4094", :team-id 701, :value 1}
   {:source "3874", :target "364270507", :team-id 701, :value 1}
   {:source "5542", :target "3874", :team-id 701, :value 1}
   {:source "4094", :target "3874", :team-id 701, :value 1}
   {:source "140046", :target "14836385273", :team-id 701, :value 1}
   {:source "140046", :target "3874", :team-id 701, :value 1}
   {:source "4805", :target "140046", :team-id 701, :value 1}
   {:source "364270507", :target "3874", :team-id 701, :value 1}
   {:source "3874", :target "4014", :team-id 701, :value 1}
   {:source "4094", :target "20436", :team-id 701, :value 1}
   {:source "247207", :target "4805", :team-id 701, :value 1}
   {:source "247207", :target "140046", :team-id 701, :value 1}
   {:source "4094", :target "247207", :team-id 701, :value 1}
   {:source "5542", :target "140046", :team-id 701, :value 1}
   {:source "14836385273", :target "4805", :team-id 701, :value 1}
   {:source "140046", :target "3704212644", :team-id 701, :value 2}
   {:source "140046", :target "5542", :team-id 701, :value 2}
   {:source "247207", :target "4094", :team-id 701, :value 2}
   {:source "4805", :target "4094", :team-id 701, :value 2}
   {:source "3874", :target "5542", :team-id 701, :value 2}
   {:source "4014", :target "5542", :team-id 701, :value 2}
   {:source "5542", :target "14836385273", :team-id 701, :value 2}
   {:source "3704212644", :target "4805", :team-id 701, :value 2}
   {:source "4094", :target "140046", :team-id 701, :value 2}
   {:source "3874", :target "20436", :team-id 701, :value 2}
   {:source "4805", :target "3704212644", :team-id 701, :value 2}
   {:source "14836385273",
    :target "3704212644",
    :team-id 701,
    :value 2}
   {:source "4805", :target "4014", :team-id 701, :value 2}
   {:source "3874", :target "247207", :team-id 701, :value 2}
   {:source "140046", :target "364270507", :team-id 701, :value 2}
   {:source "20436", :target "5542", :team-id 701, :value 2}
   {:source "3874", :target "14836385273", :team-id 701, :value 2}
   {:source "140046", :target "4805", :team-id 701, :value 3}
   {:source "4094", :target "14836385273", :team-id 701, :value 3}
   {:source "3874", :target "3704212644", :team-id 701, :value 3}
   {:source "5542", :target "364270507", :team-id 701, :value 3}
   {:source "20436", :target "3704212644", :team-id 701, :value 3}
   {:source "3704212644", :target "4014", :team-id 701, :value 3}
   {:source "364270507", :target "3704212644", :team-id 701, :value 3}
   {:source "4805", :target "14836385273", :team-id 701, :value 3}
   {:source "3704212644", :target "20436", :team-id 701, :value 3}
   {:source "4014", :target "3874", :team-id 701, :value 3}
   {:source "4094", :target "5542", :team-id 701, :value 3}
   {:source "364270507", :target "5542", :team-id 701, :value 3}
   {:source "14836385273", :target "5542", :team-id 701, :value 3}
   {:source "20436", :target "140046", :team-id 701, :value 3}
   {:source "4014", :target "3704212644", :team-id 701, :value 3}
   {:source "3704212644", :target "247207", :team-id 701, :value 3}
   {:source "20436", :target "14836385273", :team-id 701, :value 3}
   {:source "14836385273", :target "247207", :team-id 701, :value 4}
   {:source "364270507", :target "140046", :team-id 701, :value 4}
   {:source "5542", :target "4014", :team-id 701, :value 4}
   {:source "4094", :target "364270507", :team-id 701, :value 4}
   {:source "247207", :target "3704212644", :team-id 701, :value 4}
   {:source "140046", :target "247207", :team-id 701, :value 4}
   {:source "3704212644",
    :target "14836385273",
    :team-id 701,
    :value 4}
   {:source "247207", :target "3874", :team-id 701, :value 4}
   {:source "4805", :target "20436", :team-id 701, :value 4}
   {:source "364270507", :target "20436", :team-id 701, :value 4}
   {:source "20436", :target "247207", :team-id 701, :value 4}
   {:source "3704212644", :target "5542", :team-id 701, :value 5}
   {:source "3704212644", :target "364270507", :team-id 701, :value 5}
   {:source "5542", :target "4094", :team-id 701, :value 5}
   {:source "14836385273", :target "20436", :team-id 701, :value 5}
   {:source "20436", :target "4805", :team-id 701, :value 5}
   {:source "5542", :target "3704212644", :team-id 701, :value 5}
   {:source "4805", :target "364270507", :team-id 701, :value 5}
   {:source "5542", :target "20436", :team-id 701, :value 5}
   {:source "5542", :target "4805", :team-id 701, :value 5}
   {:source "364270507", :target "4094", :team-id 701, :value 6}
   {:source "247207", :target "14836385273", :team-id 701, :value 6}
   {:source "4805", :target "5542", :team-id 701, :value 6}
   {:source "247207", :target "5542", :team-id 701, :value 6}
   {:source "4094", :target "3704212644", :team-id 701, :value 6}
   {:source "5542", :target "247207", :team-id 701, :value 7}
   {:source "247207", :target "20436", :team-id 701, :value 7}
   {:source "4094", :target "4014", :team-id 701, :value 8}
   {:source "4805", :target "247207", :team-id 701, :value 9}
   {:source "364270507", :target "4805", :team-id 701, :value 9}
   {:source "4014", :target "4094", :team-id 701, :value 9}
   {:source "3704212644", :target "4094", :team-id 701, :value 12}),
  :675
  ({:source "35633321", :target "3322", :team-id 675, :value 1}
   {:source "8287", :target "3306", :team-id 675, :value 1}
   {:source "3915", :target "449814723", :team-id 675, :value 1}
   {:source "33043309", :target "35633321", :team-id 675, :value 1}
   {:source "33043309", :target "3310", :team-id 675, :value 1}
   {:source "3306", :target "3322", :team-id 675, :value 1}
   {:source "449814723", :target "3915", :team-id 675, :value 1}
   {:source "35633321", :target "4501", :team-id 675, :value 1}
   {:source "4501", :target "35633321", :team-id 675, :value 1}
   {:source "33043309", :target "40756", :team-id 675, :value 1}
   {:source "3322", :target "8278", :team-id 675, :value 1}
   {:source "4501", :target "8278", :team-id 675, :value 1}
   {:source "3322", :target "8287", :team-id 675, :value 1}
   {:source "35633321", :target "8278", :team-id 675, :value 1}
   {:source "3322", :target "33043309", :team-id 675, :value 1}
   {:source "3915", :target "3310", :team-id 675, :value 1}
   {:source "3915", :target "8287", :team-id 675, :value 1}
   {:source "8278", :target "3306", :team-id 675, :value 2}
   {:source "33043309", :target "3322", :team-id 675, :value 2}
   {:source "3915", :target "40756", :team-id 675, :value 2}
   {:source "3310", :target "3322", :team-id 675, :value 2}
   {:source "3322", :target "3306", :team-id 675, :value 2}
   {:source "3915", :target "3306", :team-id 675, :value 2}
   {:source "35633321", :target "40756", :team-id 675, :value 2}
   {:source "3322", :target "4501", :team-id 675, :value 2}
   {:source "3306", :target "33043309", :team-id 675, :value 2}
   {:source "8278", :target "8287", :team-id 675, :value 2}
   {:source "449814723", :target "33043309", :team-id 675, :value 2}
   {:source "4501", :target "3322", :team-id 675, :value 2}
   {:source "3322", :target "35633321", :team-id 675, :value 2}
   {:source "3322", :target "3310", :team-id 675, :value 2}
   {:source "40756", :target "449814723", :team-id 675, :value 3}
   {:source "4501", :target "3310", :team-id 675, :value 3}
   {:source "3310", :target "8287", :team-id 675, :value 3}
   {:source "8278", :target "35633321", :team-id 675, :value 3}
   {:source "33043309", :target "8287", :team-id 675, :value 3}
   {:source "4501", :target "3915", :team-id 675, :value 3}
   {:source "3915", :target "33043309", :team-id 675, :value 3}
   {:source "8287", :target "3310", :team-id 675, :value 3}
   {:source "8287", :target "3322", :team-id 675, :value 3}
   {:source "40756", :target "35633321", :team-id 675, :value 3}
   {:source "40756", :target "8278", :team-id 675, :value 3}
   {:source "449814723", :target "8278", :team-id 675, :value 3}
   {:source "3306", :target "8278", :team-id 675, :value 3}
   {:source "3306", :target "3915", :team-id 675, :value 3}
   {:source "3306", :target "8287", :team-id 675, :value 3}
   {:source "4501", :target "3306", :team-id 675, :value 3}
   {:source "33043309", :target "4501", :team-id 675, :value 3}
   {:source "40756", :target "3310", :team-id 675, :value 3}
   {:source "8287", :target "35633321", :team-id 675, :value 3}
   {:source "40756", :target "8287", :team-id 675, :value 4}
   {:source "35633321", :target "8287", :team-id 675, :value 4}
   {:source "3306", :target "35633321", :team-id 675, :value 4}
   {:source "4501", :target "40756", :team-id 675, :value 4}
   {:source "33043309", :target "449814723", :team-id 675, :value 4}
   {:source "40756", :target "4501", :team-id 675, :value 4}
   {:source "8287", :target "40756", :team-id 675, :value 4}
   {:source "8287", :target "449814723", :team-id 675, :value 4}
   {:source "8287", :target "33043309", :team-id 675, :value 5}
   {:source "8278", :target "449814723", :team-id 675, :value 5}
   {:source "449814723", :target "8287", :team-id 675, :value 5}
   {:source "3306", :target "4501", :team-id 675, :value 5}
   {:source "8278", :target "40756", :team-id 675, :value 5}
   {:source "40756", :target "3306", :team-id 675, :value 5}
   {:source "449814723", :target "40756", :team-id 675, :value 5}
   {:source "3322", :target "449814723", :team-id 675, :value 5}
   {:source "33043309", :target "3915", :team-id 675, :value 6}
   {:source "3306", :target "40756", :team-id 675, :value 6}
   {:source "4501", :target "33043309", :team-id 675, :value 6}
   {:source "33043309", :target "3306", :team-id 675, :value 6}
   {:source "4501", :target "449814723", :team-id 675, :value 6}
   {:source "40756", :target "33043309", :team-id 675, :value 6}
   {:source "3310", :target "449814723", :team-id 675, :value 6}
   {:source "449814723", :target "4501", :team-id 675, :value 6}
   {:source "3915", :target "4501", :team-id 675, :value 6}
   {:source "35633321", :target "3310", :team-id 675, :value 7}
   {:source "4501", :target "8287", :team-id 675, :value 7}
   {:source "35633321", :target "3306", :team-id 675, :value 7}
   {:source "449814723", :target "3322", :team-id 675, :value 7}
   {:source "449814723", :target "3306", :team-id 675, :value 8}
   {:source "449814723", :target "3310", :team-id 675, :value 8}
   {:source "3310", :target "35633321", :team-id 675, :value 9}
   {:source "449814723", :target "35633321", :team-id 675, :value 9}
   {:source "3306", :target "449814723", :team-id 675, :value 10}
   {:source "35633321", :target "449814723", :team-id 675, :value 10}
   {:source "8278", :target "3310", :team-id 675, :value 10}
   {:source "3310", :target "3306", :team-id 675, :value 11}
   {:source "8287", :target "4501", :team-id 675, :value 11}
   {:source "3306", :target "3310", :team-id 675, :value 16}
   {:source "3310", :target "8278", :team-id 675, :value 19})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 12}},
  :away {:passes {:min 1, :max 19}}}}
