{:match-id 2565853,
 :label "Real Betis - Eibar, 2 - 0",
 :teams-info
 {:684
  {:city "Sevilla",
   :name "Real Betis",
   :wy-id 684,
   :official-name "Real Betis Balompi\\u00e9",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :701
  {:city "Eibar",
   :name "Eibar",
   :wy-id 701,
   :official-name "SD Eibar",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 684,
  :home-away {:home 684, :away 701},
  :competition-id 795,
  :gameweek 31,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Benito Villamar\\u00edn",
  :dateutc "2018-04-07 16:30:00",
  :home-away-id {:684 :home, :701 :away}},
 :nodes
 {:701
  ({:id "225948",
    :pos "225948",
    :short-name ("Rubén Peña"),
    :current-national-team-id 701,
    :average-pos [71.68493 46.123287200927734]}
   {:id "5542",
    :pos "5542",
    :short-name ("Dani García"),
    :current-national-team-id 701,
    :average-pos [45.109756 47.182926177978516]}
   {:id "14836212644",
    :pos "14836212644",
    :short-name ("G. Escalante" "T. Inui"),
    :current-national-team-id 701,
    :average-pos [45.673912 48.5217399597168]}
   {:id "204364094",
    :pos "204364094",
    :short-name ("José Ángel" "Ander Capa"),
    :current-national-team-id 701,
    :average-pos [35.95 42.17499923706055]}
   {:id "4805",
    :pos "4805",
    :short-name ("Arbilla"),
    :current-national-team-id 701,
    :average-pos [31.103773 60.132076263427734]}
   {:id "140046",
    :pos "140046",
    :short-name ("M. Dmitrović"),
    :current-national-team-id 701,
    :average-pos [44.35 85.17500019073486]}
   {:id "2795553874",
    :pos "2795553874",
    :short-name ("Iván Alejo" "Kike García"),
    :current-national-team-id 701,
    :average-pos [56.958332 40.91666793823242]}
   {:id "3843",
    :pos "3843",
    :short-name ("F. Orellana"),
    :current-national-team-id 701,
    :average-pos [38.909092 28.75757598876953]}
   {:id "3642",
    :pos "3642",
    :short-name ("Ramis"),
    :current-national-team-id 701,
    :average-pos [64.6 61.43333435058594]}
   {:id "247207",
    :pos "247207",
    :short-name ("Joan Jordán"),
    :current-national-team-id 701,
    :average-pos [52.041096 39.328765869140625]}
   {:id "4014",
    :pos "4014",
    :short-name ("Pedro León"),
    :current-national-team-id 701,
    :average-pos [73.21212 31.515151977539062]}),
  :684
  ({:id "4319",
    :pos "4319",
    :short-name ("Dani Giménez"),
    :current-national-team-id 684,
    :average-pos [53.710526 91.73684215545654]}
   {:id "33583604",
    :pos "33583604",
    :short-name ("Rubén Castro" "Cristian Tello"),
    :current-national-team-id 684,
    :average-pos [39.4 40.79999923706055]}
   {:id "3335",
    :pos "3335",
    :short-name ("Bartra"),
    :current-national-team-id 684,
    :average-pos [46.81356 73.54237365722656]}
   {:id "364850",
    :pos "364850",
    :short-name ("J. Firpo"),
    :current-national-team-id 684,
    :average-pos [10.666667 48.42222213745117]}
   {:id "26307",
    :pos "26307",
    :short-name ("A. Mandi"),
    :current-national-team-id 684,
    :average-pos [79.836365 71.18181800842285]}
   {:id "3788",
    :pos "3788",
    :short-name ("Jordi Amat"),
    :current-national-team-id 684,
    :average-pos [31.755556 61.088890075683594]}
   {:id "3648205268",
    :pos "3648205268",
    :short-name ("Sergio León" "Loren Morón"),
    :current-national-team-id 684,
    :average-pos [65.90476 46.85714340209961]}
   {:id "3270",
    :pos "3270",
    :short-name ("Barragán"),
    :current-national-team-id 684,
    :average-pos [90.589745 53.92307662963867]}
   {:id "254613571",
    :pos "254613571",
    :short-name ("R. Boudebouz" "Joaquín"),
    :current-national-team-id 684,
    :average-pos [65.83784 43.864864349365234]}
   {:id "346195",
    :pos "346195",
    :short-name ("Fabián"),
    :current-national-team-id 684,
    :average-pos [63.585365 49.878047943115234]}
   {:id "3384",
    :pos "3384",
    :short-name ("A. Guardado"),
    :current-national-team-id 684,
    :average-pos [43.94 48.36000061035156]})},
 :links
 {:684
  ({:source "364850", :target "3270", :team-id 684, :value 1}
   {:source "3648205268", :target "3788", :team-id 684, :value 1}
   {:source "26307", :target "33583604", :team-id 684, :value 1}
   {:source "3270", :target "3788", :team-id 684, :value 1}
   {:source "346195", :target "3788", :team-id 684, :value 1}
   {:source "3648205268", :target "33583604", :team-id 684, :value 1}
   {:source "3335", :target "3648205268", :team-id 684, :value 1}
   {:source "3788", :target "3648205268", :team-id 684, :value 1}
   {:source "3788", :target "26307", :team-id 684, :value 1}
   {:source "3648205268", :target "364850", :team-id 684, :value 1}
   {:source "3788", :target "346195", :team-id 684, :value 1}
   {:source "26307", :target "3648205268", :team-id 684, :value 1}
   {:source "254613571", :target "3788", :team-id 684, :value 1}
   {:source "364850", :target "4319", :team-id 684, :value 1}
   {:source "3270", :target "33583604", :team-id 684, :value 1}
   {:source "4319", :target "364850", :team-id 684, :value 1}
   {:source "364850", :target "254613571", :team-id 684, :value 1}
   {:source "26307", :target "3788", :team-id 684, :value 1}
   {:source "3335", :target "33583604", :team-id 684, :value 2}
   {:source "4319", :target "254613571", :team-id 684, :value 2}
   {:source "3648205268", :target "346195", :team-id 684, :value 2}
   {:source "346195", :target "3335", :team-id 684, :value 2}
   {:source "3384", :target "254613571", :team-id 684, :value 2}
   {:source "3335", :target "364850", :team-id 684, :value 2}
   {:source "364850", :target "3384", :team-id 684, :value 2}
   {:source "3384", :target "3788", :team-id 684, :value 2}
   {:source "4319", :target "3788", :team-id 684, :value 2}
   {:source "254613571", :target "33583604", :team-id 684, :value 2}
   {:source "364850", :target "3648205268", :team-id 684, :value 2}
   {:source "3788", :target "3270", :team-id 684, :value 2}
   {:source "3270", :target "3384", :team-id 684, :value 2}
   {:source "3648205268", :target "3270", :team-id 684, :value 2}
   {:source "26307", :target "3384", :team-id 684, :value 2}
   {:source "4319", :target "3270", :team-id 684, :value 2}
   {:source "3270", :target "26307", :team-id 684, :value 2}
   {:source "3648205268", :target "254613571", :team-id 684, :value 2}
   {:source "4319", :target "346195", :team-id 684, :value 2}
   {:source "3270", :target "3335", :team-id 684, :value 3}
   {:source "3335", :target "3270", :team-id 684, :value 3}
   {:source "364850", :target "3335", :team-id 684, :value 3}
   {:source "346195", :target "26307", :team-id 684, :value 3}
   {:source "33583604", :target "254613571", :team-id 684, :value 3}
   {:source "346195", :target "3648205268", :team-id 684, :value 3}
   {:source "3384", :target "33583604", :team-id 684, :value 3}
   {:source "3384", :target "346195", :team-id 684, :value 3}
   {:source "3384", :target "26307", :team-id 684, :value 3}
   {:source "26307", :target "254613571", :team-id 684, :value 3}
   {:source "3335", :target "346195", :team-id 684, :value 3}
   {:source "3788", :target "254613571", :team-id 684, :value 3}
   {:source "364850", :target "346195", :team-id 684, :value 3}
   {:source "3384", :target "364850", :team-id 684, :value 3}
   {:source "3788", :target "4319", :team-id 684, :value 4}
   {:source "3270", :target "3648205268", :team-id 684, :value 4}
   {:source "3335", :target "254613571", :team-id 684, :value 4}
   {:source "254613571", :target "364850", :team-id 684, :value 4}
   {:source "254613571", :target "26307", :team-id 684, :value 4}
   {:source "364850", :target "33583604", :team-id 684, :value 4}
   {:source "4319", :target "3335", :team-id 684, :value 4}
   {:source "3384", :target "3270", :team-id 684, :value 4}
   {:source "26307", :target "3335", :team-id 684, :value 5}
   {:source "3270", :target "4319", :team-id 684, :value 5}
   {:source "3335", :target "3788", :team-id 684, :value 5}
   {:source "3384", :target "3335", :team-id 684, :value 5}
   {:source "33583604", :target "364850", :team-id 684, :value 5}
   {:source "26307", :target "4319", :team-id 684, :value 5}
   {:source "4319", :target "26307", :team-id 684, :value 5}
   {:source "3335", :target "26307", :team-id 684, :value 5}
   {:source "3335", :target "4319", :team-id 684, :value 5}
   {:source "346195", :target "3384", :team-id 684, :value 6}
   {:source "33583604", :target "346195", :team-id 684, :value 6}
   {:source "26307", :target "346195", :team-id 684, :value 6}
   {:source "3788", :target "364850", :team-id 684, :value 6}
   {:source "254613571", :target "3384", :team-id 684, :value 6}
   {:source "364850", :target "3788", :team-id 684, :value 6}
   {:source "33583604", :target "3384", :team-id 684, :value 7}
   {:source "346195", :target "254613571", :team-id 684, :value 7}
   {:source "3788", :target "3335", :team-id 684, :value 7}
   {:source "254613571", :target "346195", :team-id 684, :value 8}
   {:source "3270", :target "346195", :team-id 684, :value 8}
   {:source "346195", :target "3270", :team-id 684, :value 8}
   {:source "26307", :target "3270", :team-id 684, :value 8}
   {:source "254613571", :target "3270", :team-id 684, :value 9}
   {:source "346195", :target "33583604", :team-id 684, :value 10}
   {:source "3270", :target "254613571", :team-id 684, :value 13}),
  :701
  ({:source "5542", :target "3843", :team-id 701, :value 1}
   {:source "247207", :target "2795553874", :team-id 701, :value 1}
   {:source "2795553874", :target "3843", :team-id 701, :value 1}
   {:source "4805", :target "247207", :team-id 701, :value 1}
   {:source "4014", :target "204364094", :team-id 701, :value 1}
   {:source "2795553874", :target "3642", :team-id 701, :value 1}
   {:source "3642", :target "4014", :team-id 701, :value 1}
   {:source "204364094", :target "140046", :team-id 701, :value 1}
   {:source "204364094", :target "14836212644", :team-id 701, :value 1}
   {:source "5542", :target "2795553874", :team-id 701, :value 1}
   {:source "140046", :target "204364094", :team-id 701, :value 1}
   {:source "3642", :target "3843", :team-id 701, :value 1}
   {:source "14836212644", :target "3843", :team-id 701, :value 1}
   {:source "4805", :target "4014", :team-id 701, :value 1}
   {:source "14836212644",
    :target "2795553874",
    :team-id 701,
    :value 1}
   {:source "140046", :target "3642", :team-id 701, :value 1}
   {:source "140046", :target "2795553874", :team-id 701, :value 1}
   {:source "14836212644", :target "204364094", :team-id 701, :value 1}
   {:source "247207", :target "140046", :team-id 701, :value 1}
   {:source "3843", :target "3642", :team-id 701, :value 1}
   {:source "3843", :target "14836212644", :team-id 701, :value 1}
   {:source "247207", :target "3843", :team-id 701, :value 1}
   {:source "140046", :target "3843", :team-id 701, :value 1}
   {:source "140046", :target "14836212644", :team-id 701, :value 2}
   {:source "3642", :target "5542", :team-id 701, :value 2}
   {:source "14836212644", :target "225948", :team-id 701, :value 2}
   {:source "3843", :target "5542", :team-id 701, :value 2}
   {:source "247207", :target "14836212644", :team-id 701, :value 2}
   {:source "204364094", :target "2795553874", :team-id 701, :value 2}
   {:source "3642", :target "2795553874", :team-id 701, :value 2}
   {:source "225948", :target "14836212644", :team-id 701, :value 2}
   {:source "4014", :target "3843", :team-id 701, :value 2}
   {:source "204364094", :target "225948", :team-id 701, :value 2}
   {:source "3843", :target "225948", :team-id 701, :value 2}
   {:source "4014", :target "14836212644", :team-id 701, :value 2}
   {:source "5542", :target "140046", :team-id 701, :value 2}
   {:source "3843", :target "4805", :team-id 701, :value 2}
   {:source "204364094", :target "3642", :team-id 701, :value 3}
   {:source "4014", :target "247207", :team-id 701, :value 3}
   {:source "3642", :target "247207", :team-id 701, :value 3}
   {:source "5542", :target "4014", :team-id 701, :value 3}
   {:source "204364094", :target "4014", :team-id 701, :value 3}
   {:source "140046", :target "5542", :team-id 701, :value 3}
   {:source "225948", :target "4014", :team-id 701, :value 3}
   {:source "2795553874", :target "204364094", :team-id 701, :value 3}
   {:source "140046", :target "247207", :team-id 701, :value 3}
   {:source "225948", :target "4805", :team-id 701, :value 3}
   {:source "3843", :target "247207", :team-id 701, :value 3}
   {:source "14836212644", :target "247207", :team-id 701, :value 3}
   {:source "4805", :target "14836212644", :team-id 701, :value 3}
   {:source "2795553874", :target "247207", :team-id 701, :value 3}
   {:source "4805", :target "3843", :team-id 701, :value 3}
   {:source "5542", :target "14836212644", :team-id 701, :value 3}
   {:source "247207", :target "4805", :team-id 701, :value 3}
   {:source "3843", :target "204364094", :team-id 701, :value 4}
   {:source "247207", :target "225948", :team-id 701, :value 4}
   {:source "204364094", :target "247207", :team-id 701, :value 4}
   {:source "247207", :target "3642", :team-id 701, :value 4}
   {:source "4014", :target "2795553874", :team-id 701, :value 4}
   {:source "4805", :target "5542", :team-id 701, :value 4}
   {:source "2795553874", :target "5542", :team-id 701, :value 4}
   {:source "14836212644", :target "5542", :team-id 701, :value 4}
   {:source "4014", :target "225948", :team-id 701, :value 5}
   {:source "5542", :target "247207", :team-id 701, :value 5}
   {:source "247207", :target "4014", :team-id 701, :value 5}
   {:source "5542", :target "3642", :team-id 701, :value 5}
   {:source "3642", :target "14836212644", :team-id 701, :value 6}
   {:source "225948", :target "5542", :team-id 701, :value 6}
   {:source "14836212644", :target "3642", :team-id 701, :value 6}
   {:source "3642", :target "204364094", :team-id 701, :value 6}
   {:source "14836212644", :target "4805", :team-id 701, :value 6}
   {:source "247207", :target "204364094", :team-id 701, :value 6}
   {:source "5542", :target "4805", :team-id 701, :value 6}
   {:source "5542", :target "204364094", :team-id 701, :value 7}
   {:source "204364094", :target "5542", :team-id 701, :value 7}
   {:source "3642", :target "140046", :team-id 701, :value 7}
   {:source "204364094", :target "3843", :team-id 701, :value 7}
   {:source "5542", :target "225948", :team-id 701, :value 7}
   {:source "140046", :target "4805", :team-id 701, :value 8}
   {:source "225948", :target "247207", :team-id 701, :value 8}
   {:source "225948", :target "3642", :team-id 701, :value 8}
   {:source "3642", :target "225948", :team-id 701, :value 9}
   {:source "4805", :target "140046", :team-id 701, :value 9}
   {:source "204364094", :target "4805", :team-id 701, :value 9}
   {:source "247207", :target "5542", :team-id 701, :value 10}
   {:source "4805", :target "3642", :team-id 701, :value 12}
   {:source "4805", :target "225948", :team-id 701, :value 12}
   {:source "3642", :target "4805", :team-id 701, :value 12}
   {:source "4805", :target "204364094", :team-id 701, :value 12})},
 :stats
 {:global {:passes {:min 1, :max 13}},
  :home {:passes {:min 1, :max 13}},
  :away {:passes {:min 1, :max 12}}}}
