{:match-id 2565806,
 :label "M\\u00e1laga - Sevilla, 0 - 1",
 :teams-info
 {:680
  {:city "Sevilla",
   :name "Sevilla",
   :wy-id 680,
   :official-name "Sevilla FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :683
  {:city "Malaga",
   :name "M\\u00e1laga",
   :wy-id 683,
   :official-name "M\\u00e1laga Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 680,
  :home-away {:home 683, :away 680},
  :competition-id 795,
  :gameweek 26,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio La Rosaleda",
  :dateutc "2018-02-28 18:30:00",
  :home-away-id {:683 :home, :680 :away}},
 :nodes
 {:683
  ({:id "4009",
    :pos "4009",
    :short-name ("M. Lacen"),
    :current-national-team-id 683,
    :average-pos [35.80282 49.42253494262695]}
   {:id "1056163779",
    :pos "1056163779",
    :short-name ("B. Ideye" "Bueno"),
    :current-national-team-id 683,
    :average-pos [34.57143 37.60714340209961]}
   {:id "3866",
    :pos "3866",
    :short-name ("M. Iturra"),
    :current-national-team-id 683,
    :average-pos [58.216667 50.95000076293945]}
   {:id "3719",
    :pos "3719",
    :short-name ("Roberto"),
    :current-national-team-id 683,
    :average-pos [53.77778 86.62963008880615]}
   {:id "116283",
    :pos "116283",
    :short-name ("D. Rolán"),
    :current-national-team-id 683,
    :average-pos [33.804348 31.282608032226562]}
   {:id "7857",
    :pos "7857",
    :short-name ("Miquel"),
    :current-national-team-id 683,
    :average-pos [36.625 65.046875]}
   {:id "5472",
    :pos "5472",
    :short-name ("Luis Hernández"),
    :current-national-team-id 683,
    :average-pos [68.731705 58.4878044128418]}
   {:id "447821285509",
    :pos "447821285509",
    :short-name ("I. Success" "Y. En-Nesyri"),
    :current-national-team-id 683,
    :average-pos [59.035713 24.428573608398438]}
   {:id "254",
    :pos "254",
    :short-name ("R. Rosales"),
    :current-national-team-id 683,
    :average-pos [87.629036 46.66128921508789]}
   {:id "247169275293",
    :pos "247169275293",
    :short-name ("Diego González" "Samu García"),
    :current-national-team-id 683,
    :average-pos [22.217392 45.60869598388672]}
   {:id "3645",
    :pos "3645",
    :short-name ("Chory Castro"),
    :current-national-team-id 683,
    :average-pos [36.7027 32.97297668457031]}),
  :680
  ({:id "3458",
    :pos "3458",
    :short-name ("Sergio Rico"),
    :current-national-team-id 680,
    :average-pos [55.904762 86.5714282989502]}
   {:id "112366",
    :pos "112366",
    :short-name ("M. Layún"),
    :current-national-team-id 680,
    :average-pos [84.25 41.25]}
   {:id "4015",
    :pos "4015",
    :short-name ("Pablo Sarabia"),
    :current-national-team-id 680,
    :average-pos [84.46512 27.18604278564453]}
   {:id "257955911",
    :pos "257955911",
    :short-name ("Sandro" "W. Ben Yedder"),
    :current-national-team-id 680,
    :average-pos [56.511112 33.06666564941406]}
   {:id "86828",
    :pos "86828",
    :short-name ("G. Pizarro"),
    :current-national-team-id 680,
    :average-pos [45.643677 54.517242431640625]}
   {:id "3280",
    :pos "3280",
    :short-name ("É. Banega"),
    :current-national-team-id 680,
    :average-pos [46.635593 54.533897399902344]}
   {:id "134503",
    :pos "134503",
    :short-name ("C. Lenglet"),
    :current-national-team-id 680,
    :average-pos [28.0 66.78571319580078]}
   {:id "336371",
    :pos "336371",
    :short-name ("Guilherme Arana"),
    :current-national-team-id 680,
    :average-pos [14.95082 50.573768615722656]}
   {:id "20823207001",
    :pos "20823207001",
    :short-name ("F. Vázquez" "J. Correa"),
    :current-national-team-id 680,
    :average-pos [27.966103 36.27118682861328]}
   {:id "7012515455",
    :pos "7012515455",
    :short-name ("Nolito" "J. Geis"),
    :current-national-team-id 680,
    :average-pos [34.47826 24.913040161132812]}
   {:id "20433",
    :pos "20433",
    :short-name ("S. Kjær"),
    :current-national-team-id 680,
    :average-pos [71.01786 63.5]})},
 :links
 {:683
  ({:source "3719", :target "7857", :team-id 683, :value 1}
   {:source "7857", :target "1056163779", :team-id 683, :value 1}
   {:source "5472", :target "116283", :team-id 683, :value 1}
   {:source "3719", :target "1056163779", :team-id 683, :value 1}
   {:source "254", :target "3719", :team-id 683, :value 1}
   {:source "1056163779", :target "254", :team-id 683, :value 1}
   {:source "247169275293", :target "4009", :team-id 683, :value 1}
   {:source "1056163779",
    :target "447821285509",
    :team-id 683,
    :value 1}
   {:source "116283", :target "5472", :team-id 683, :value 1}
   {:source "4009", :target "3719", :team-id 683, :value 1}
   {:source "3719", :target "4009", :team-id 683, :value 1}
   {:source "5472", :target "247169275293", :team-id 683, :value 1}
   {:source "247169275293",
    :target "1056163779",
    :team-id 683,
    :value 1}
   {:source "5472", :target "447821285509", :team-id 683, :value 1}
   {:source "116283", :target "1056163779", :team-id 683, :value 1}
   {:source "254", :target "247169275293", :team-id 683, :value 1}
   {:source "247169275293",
    :target "447821285509",
    :team-id 683,
    :value 1}
   {:source "247169275293", :target "254", :team-id 683, :value 1}
   {:source "3866", :target "1056163779", :team-id 683, :value 1}
   {:source "3719", :target "447821285509", :team-id 683, :value 1}
   {:source "3645", :target "247169275293", :team-id 683, :value 2}
   {:source "3645", :target "447821285509", :team-id 683, :value 2}
   {:source "7857", :target "3645", :team-id 683, :value 2}
   {:source "3719", :target "116283", :team-id 683, :value 2}
   {:source "247169275293", :target "5472", :team-id 683, :value 2}
   {:source "1056163779", :target "5472", :team-id 683, :value 2}
   {:source "254", :target "4009", :team-id 683, :value 2}
   {:source "3719", :target "254", :team-id 683, :value 2}
   {:source "447821285509", :target "5472", :team-id 683, :value 2}
   {:source "5472", :target "1056163779", :team-id 683, :value 2}
   {:source "116283", :target "3866", :team-id 683, :value 2}
   {:source "4009", :target "447821285509", :team-id 683, :value 2}
   {:source "1056163779", :target "116283", :team-id 683, :value 2}
   {:source "3645", :target "5472", :team-id 683, :value 2}
   {:source "447821285509", :target "4009", :team-id 683, :value 2}
   {:source "7857", :target "116283", :team-id 683, :value 2}
   {:source "3645", :target "4009", :team-id 683, :value 2}
   {:source "247169275293", :target "3866", :team-id 683, :value 2}
   {:source "116283", :target "3645", :team-id 683, :value 2}
   {:source "1056163779", :target "4009", :team-id 683, :value 2}
   {:source "3719", :target "3866", :team-id 683, :value 3}
   {:source "5472", :target "3866", :team-id 683, :value 3}
   {:source "3645", :target "1056163779", :team-id 683, :value 3}
   {:source "1056163779",
    :target "247169275293",
    :team-id 683,
    :value 3}
   {:source "1056163779", :target "3645", :team-id 683, :value 3}
   {:source "116283", :target "7857", :team-id 683, :value 3}
   {:source "4009", :target "247169275293", :team-id 683, :value 3}
   {:source "247169275293", :target "3719", :team-id 683, :value 3}
   {:source "447821285509", :target "3645", :team-id 683, :value 3}
   {:source "4009", :target "3866", :team-id 683, :value 3}
   {:source "3719", :target "3645", :team-id 683, :value 3}
   {:source "116283", :target "447821285509", :team-id 683, :value 3}
   {:source "3866", :target "247169275293", :team-id 683, :value 3}
   {:source "3866", :target "3719", :team-id 683, :value 3}
   {:source "4009", :target "116283", :team-id 683, :value 4}
   {:source "3645", :target "254", :team-id 683, :value 4}
   {:source "5472", :target "3645", :team-id 683, :value 4}
   {:source "7857", :target "247169275293", :team-id 683, :value 4}
   {:source "3645", :target "116283", :team-id 683, :value 4}
   {:source "4009", :target "1056163779", :team-id 683, :value 4}
   {:source "254", :target "447821285509", :team-id 683, :value 4}
   {:source "116283", :target "247169275293", :team-id 683, :value 4}
   {:source "247169275293", :target "3645", :team-id 683, :value 4}
   {:source "3645", :target "7857", :team-id 683, :value 4}
   {:source "3866", :target "7857", :team-id 683, :value 4}
   {:source "3866", :target "3645", :team-id 683, :value 4}
   {:source "5472", :target "4009", :team-id 683, :value 4}
   {:source "4009", :target "7857", :team-id 683, :value 5}
   {:source "254", :target "3866", :team-id 683, :value 5}
   {:source "4009", :target "5472", :team-id 683, :value 5}
   {:source "116283", :target "4009", :team-id 683, :value 5}
   {:source "254", :target "116283", :team-id 683, :value 5}
   {:source "3866", :target "4009", :team-id 683, :value 5}
   {:source "5472", :target "3719", :team-id 683, :value 5}
   {:source "247169275293", :target "7857", :team-id 683, :value 5}
   {:source "247169275293", :target "116283", :team-id 683, :value 5}
   {:source "3866", :target "254", :team-id 683, :value 6}
   {:source "447821285509", :target "254", :team-id 683, :value 6}
   {:source "254", :target "3645", :team-id 683, :value 6}
   {:source "3866", :target "5472", :team-id 683, :value 6}
   {:source "254", :target "5472", :team-id 683, :value 7}
   {:source "3645", :target "3866", :team-id 683, :value 10}
   {:source "7857", :target "4009", :team-id 683, :value 10}
   {:source "4009", :target "3645", :team-id 683, :value 10}
   {:source "5472", :target "7857", :team-id 683, :value 10}
   {:source "5472", :target "254", :team-id 683, :value 11}
   {:source "7857", :target "5472", :team-id 683, :value 13}),
  :680
  ({:source "20433", :target "257955911", :team-id 680, :value 1}
   {:source "257955911", :target "134503", :team-id 680, :value 1}
   {:source "134503", :target "7012515455", :team-id 680, :value 1}
   {:source "257955911", :target "112366", :team-id 680, :value 1}
   {:source "3458", :target "86828", :team-id 680, :value 1}
   {:source "7012515455", :target "86828", :team-id 680, :value 1}
   {:source "112366", :target "3458", :team-id 680, :value 1}
   {:source "7012515455", :target "4015", :team-id 680, :value 1}
   {:source "112366", :target "134503", :team-id 680, :value 1}
   {:source "20433", :target "336371", :team-id 680, :value 1}
   {:source "336371", :target "3458", :team-id 680, :value 1}
   {:source "3458", :target "20433", :team-id 680, :value 1}
   {:source "20823207001", :target "4015", :team-id 680, :value 1}
   {:source "7012515455", :target "134503", :team-id 680, :value 1}
   {:source "257955911", :target "7012515455", :team-id 680, :value 2}
   {:source "4015", :target "86828", :team-id 680, :value 2}
   {:source "134503", :target "257955911", :team-id 680, :value 2}
   {:source "134503", :target "20823207001", :team-id 680, :value 2}
   {:source "7012515455", :target "3280", :team-id 680, :value 2}
   {:source "257955911", :target "336371", :team-id 680, :value 2}
   {:source "20823207001", :target "112366", :team-id 680, :value 2}
   {:source "112366", :target "257955911", :team-id 680, :value 2}
   {:source "20823207001", :target "257955911", :team-id 680, :value 2}
   {:source "112366", :target "86828", :team-id 680, :value 2}
   {:source "20823207001", :target "86828", :team-id 680, :value 2}
   {:source "86828", :target "20433", :team-id 680, :value 2}
   {:source "7012515455", :target "20433", :team-id 680, :value 2}
   {:source "3458", :target "112366", :team-id 680, :value 2}
   {:source "257955911", :target "86828", :team-id 680, :value 2}
   {:source "86828", :target "7012515455", :team-id 680, :value 2}
   {:source "20823207001", :target "20433", :team-id 680, :value 2}
   {:source "3458", :target "3280", :team-id 680, :value 3}
   {:source "20823207001", :target "134503", :team-id 680, :value 3}
   {:source "4015", :target "20823207001", :team-id 680, :value 3}
   {:source "4015", :target "3280", :team-id 680, :value 3}
   {:source "20433", :target "86828", :team-id 680, :value 3}
   {:source "134503", :target "86828", :team-id 680, :value 3}
   {:source "86828", :target "257955911", :team-id 680, :value 3}
   {:source "3280", :target "20823207001", :team-id 680, :value 3}
   {:source "20433", :target "3458", :team-id 680, :value 3}
   {:source "336371", :target "7012515455", :team-id 680, :value 3}
   {:source "112366", :target "7012515455", :team-id 680, :value 4}
   {:source "20823207001", :target "336371", :team-id 680, :value 4}
   {:source "86828", :target "4015", :team-id 680, :value 4}
   {:source "257955911", :target "3280", :team-id 680, :value 4}
   {:source "336371", :target "134503", :team-id 680, :value 4}
   {:source "134503", :target "3458", :team-id 680, :value 4}
   {:source "20433", :target "112366", :team-id 680, :value 4}
   {:source "3280", :target "4015", :team-id 680, :value 4}
   {:source "3280", :target "257955911", :team-id 680, :value 4}
   {:source "7012515455", :target "336371", :team-id 680, :value 4}
   {:source "257955911", :target "20823207001", :team-id 680, :value 4}
   {:source "86828", :target "134503", :team-id 680, :value 5}
   {:source "112366", :target "4015", :team-id 680, :value 5}
   {:source "257955911", :target "4015", :team-id 680, :value 5}
   {:source "7012515455", :target "257955911", :team-id 680, :value 5}
   {:source "20433", :target "4015", :team-id 680, :value 5}
   {:source "112366", :target "3280", :team-id 680, :value 5}
   {:source "3458", :target "134503", :team-id 680, :value 5}
   {:source "4015", :target "257955911", :team-id 680, :value 5}
   {:source "112366", :target "20433", :team-id 680, :value 5}
   {:source "4015", :target "112366", :team-id 680, :value 5}
   {:source "3280", :target "7012515455", :team-id 680, :value 6}
   {:source "86828", :target "336371", :team-id 680, :value 6}
   {:source "7012515455",
    :target "20823207001",
    :team-id 680,
    :value 6}
   {:source "3280", :target "112366", :team-id 680, :value 6}
   {:source "20823207001",
    :target "7012515455",
    :team-id 680,
    :value 6}
   {:source "20823207001", :target "3280", :team-id 680, :value 6}
   {:source "86828", :target "20823207001", :team-id 680, :value 6}
   {:source "20433", :target "3280", :team-id 680, :value 6}
   {:source "134503", :target "20433", :team-id 680, :value 6}
   {:source "3280", :target "336371", :team-id 680, :value 6}
   {:source "20433", :target "134503", :team-id 680, :value 7}
   {:source "336371", :target "3280", :team-id 680, :value 7}
   {:source "336371", :target "20823207001", :team-id 680, :value 7}
   {:source "86828", :target "112366", :team-id 680, :value 7}
   {:source "3280", :target "134503", :team-id 680, :value 8}
   {:source "336371", :target "86828", :team-id 680, :value 8}
   {:source "3280", :target "20433", :team-id 680, :value 8}
   {:source "134503", :target "336371", :team-id 680, :value 8}
   {:source "134503", :target "3280", :team-id 680, :value 9}
   {:source "86828", :target "3280", :team-id 680, :value 11}
   {:source "3280", :target "86828", :team-id 680, :value 17})},
 :stats
 {:global {:passes {:min 1, :max 17}},
  :home {:passes {:min 1, :max 13}},
  :away {:passes {:min 1, :max 17}}}}
