{:match-id 2565652,
 :label "Levante - Girona, 1 - 2",
 :teams-info
 {:695
  {:city "Valencia",
   :name "Levante",
   :wy-id 695,
   :official-name "Levante UD",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :756
  {:city "Girona",
   :name "Girona",
   :wy-id 756,
   :official-name "Girona FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 756,
  :home-away {:home 695, :away 756},
  :competition-id 795,
  :gameweek 11,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Ciudad de Valencia",
  :dateutc "2017-11-05 11:00:00",
  :home-away-id {:695 :home, :756 :away}},
 :nodes
 {:695
  ({:id "3398",
    :pos "3398",
    :short-name ("Raúl Fernández"),
    :current-national-team-id 695,
    :average-pos [48.04762 82.9047622680664]}
   {:id "3470",
    :pos "3470",
    :short-name ("Campaña"),
    :current-national-team-id 695,
    :average-pos [55.83654 51.38461685180664]}
   {:id "254189247220",
    :pos "254189247220",
    :short-name ("Ivi" "Jason"),
    :current-national-team-id 695,
    :average-pos [46.964287 35.232139587402344]}
   {:id "255738",
    :pos "255738",
    :short-name ("J. Lerma"),
    :current-national-team-id 695,
    :average-pos [57.068493 48.19178009033203]}
   {:id "2752933920",
    :pos "2752933920",
    :short-name ("Pedro López" "Samu García"),
    :current-national-team-id 695,
    :average-pos [87.04348 45.08695602416992]}
   {:id "3496",
    :pos "3496",
    :short-name ("Sergio Postigo"),
    :current-national-team-id 695,
    :average-pos [71.21359 59.75728225708008]}
   {:id "5383",
    :pos "5383",
    :short-name ("Toño"),
    :current-national-team-id 695,
    :average-pos [12.844444 42.77777862548828]}
   {:id "274435",
    :pos "274435",
    :short-name ("E. Ünal"),
    :current-national-team-id 695,
    :average-pos [43.941177 34.82353210449219]}
   {:id "338201280383",
    :pos "338201280383",
    :short-name ("E. Bardhi" "E. Boateng"),
    :current-national-team-id 695,
    :average-pos [44.89796 46.0]}
   {:id "213124",
    :pos "213124",
    :short-name ("Chema"),
    :current-national-team-id 695,
    :average-pos [31.537037 60.48147964477539]}
   {:id "225089",
    :pos "225089",
    :short-name ("José Luis Morales"),
    :current-national-team-id 695,
    :average-pos [57.363636 32.39393615722656]}),
  :756
  ({:id "263105",
    :pos "263105",
    :short-name ("Pablo Maffeo"),
    :current-national-team-id 756,
    :average-pos [86.608696 45.4782600402832]}
   {:id "3692",
    :pos "3692",
    :short-name ("Bernardo Espinosa"),
    :current-national-team-id 756,
    :average-pos [49.564102 67.46154022216797]}
   {:id "6210",
    :pos "6210",
    :short-name ("Aday"),
    :current-national-team-id 756,
    :average-pos [7.9852943 39.82352828979492]}
   {:id "214062",
    :pos "214062",
    :short-name ("Álex Granell"),
    :current-national-team-id 756,
    :average-pos [40.833332 46.34722137451172]}
   {:id "3340",
    :pos "3340",
    :short-name ("Muniesa"),
    :current-national-team-id 756,
    :average-pos [21.589743 61.89743423461914]}
   {:id "3714",
    :pos "3714",
    :short-name ("C. Stuani"),
    :current-national-team-id 756,
    :average-pos [56.733334 38.33333206176758]}
   {:id "35104278",
    :pos "35104278",
    :short-name ("Timor" "Borja García"),
    :current-national-team-id 756,
    :average-pos [25.523077 41.400001525878906]}
   {:id "120631",
    :pos "120631",
    :short-name ("Y. Bounou"),
    :current-national-team-id 756,
    :average-pos [48.75 89.44999980926514]}
   {:id "230895",
    :pos "230895",
    :short-name ("Pere Pons"),
    :current-national-team-id 756,
    :average-pos [41.072727 50.54545593261719]}
   {:id "4433243287",
    :pos "4433243287",
    :short-name ("Portu"),
    :current-national-team-id 756,
    :average-pos [68.125 33.900001525878906]}
   {:id "4360",
    :pos "4360",
    :short-name ("Juanpe"),
    :current-national-team-id 756,
    :average-pos [78.50588 58.52941131591797]})},
 :links
 {:756
  ({:source "4433243287", :target "35104278", :team-id 756, :value 1}
   {:source "6210", :target "4433243287", :team-id 756, :value 1}
   {:source "6210", :target "263105", :team-id 756, :value 1}
   {:source "230895", :target "120631", :team-id 756, :value 1}
   {:source "230895", :target "3714", :team-id 756, :value 1}
   {:source "230895", :target "214062", :team-id 756, :value 1}
   {:source "3692", :target "4433243287", :team-id 756, :value 1}
   {:source "4360", :target "4433243287", :team-id 756, :value 1}
   {:source "4433243287", :target "3340", :team-id 756, :value 1}
   {:source "4433243287", :target "3714", :team-id 756, :value 1}
   {:source "35104278", :target "263105", :team-id 756, :value 1}
   {:source "3340", :target "3714", :team-id 756, :value 1}
   {:source "263105", :target "230895", :team-id 756, :value 1}
   {:source "214062", :target "3714", :team-id 756, :value 1}
   {:source "4433243287", :target "3692", :team-id 756, :value 1}
   {:source "120631", :target "3714", :team-id 756, :value 1}
   {:source "3714", :target "230895", :team-id 756, :value 1}
   {:source "3714", :target "3692", :team-id 756, :value 1}
   {:source "120631", :target "4360", :team-id 756, :value 1}
   {:source "214062", :target "3692", :team-id 756, :value 1}
   {:source "214062", :target "230895", :team-id 756, :value 1}
   {:source "3340", :target "4360", :team-id 756, :value 1}
   {:source "6210", :target "4360", :team-id 756, :value 1}
   {:source "263105", :target "3340", :team-id 756, :value 1}
   {:source "120631", :target "6210", :team-id 756, :value 1}
   {:source "4360", :target "214062", :team-id 756, :value 2}
   {:source "35104278", :target "4433243287", :team-id 756, :value 2}
   {:source "3340", :target "120631", :team-id 756, :value 2}
   {:source "3714", :target "35104278", :team-id 756, :value 2}
   {:source "3692", :target "263105", :team-id 756, :value 2}
   {:source "3714", :target "214062", :team-id 756, :value 2}
   {:source "214062", :target "4433243287", :team-id 756, :value 2}
   {:source "230895", :target "3692", :team-id 756, :value 2}
   {:source "3714", :target "4433243287", :team-id 756, :value 2}
   {:source "4360", :target "3714", :team-id 756, :value 2}
   {:source "3692", :target "230895", :team-id 756, :value 2}
   {:source "120631", :target "214062", :team-id 756, :value 2}
   {:source "263105", :target "35104278", :team-id 756, :value 2}
   {:source "35104278", :target "4360", :team-id 756, :value 2}
   {:source "214062", :target "263105", :team-id 756, :value 2}
   {:source "230895", :target "263105", :team-id 756, :value 2}
   {:source "6210", :target "3692", :team-id 756, :value 2}
   {:source "3340", :target "4433243287", :team-id 756, :value 2}
   {:source "4433243287", :target "6210", :team-id 756, :value 2}
   {:source "35104278", :target "3692", :team-id 756, :value 2}
   {:source "3692", :target "35104278", :team-id 756, :value 2}
   {:source "230895", :target "4433243287", :team-id 756, :value 3}
   {:source "263105", :target "3692", :team-id 756, :value 3}
   {:source "3692", :target "120631", :team-id 756, :value 3}
   {:source "214062", :target "4360", :team-id 756, :value 3}
   {:source "230895", :target "6210", :team-id 756, :value 3}
   {:source "3340", :target "263105", :team-id 756, :value 3}
   {:source "35104278", :target "3340", :team-id 756, :value 4}
   {:source "4433243287", :target "230895", :team-id 756, :value 4}
   {:source "230895", :target "4360", :team-id 756, :value 4}
   {:source "4433243287", :target "4360", :team-id 756, :value 4}
   {:source "120631", :target "3340", :team-id 756, :value 4}
   {:source "6210", :target "230895", :team-id 756, :value 5}
   {:source "3340", :target "214062", :team-id 756, :value 5}
   {:source "4360", :target "263105", :team-id 756, :value 5}
   {:source "214062", :target "3340", :team-id 756, :value 5}
   {:source "35104278", :target "230895", :team-id 756, :value 5}
   {:source "263105", :target "4433243287", :team-id 756, :value 5}
   {:source "35104278", :target "214062", :team-id 756, :value 5}
   {:source "4360", :target "120631", :team-id 756, :value 5}
   {:source "263105", :target "214062", :team-id 756, :value 5}
   {:source "6210", :target "35104278", :team-id 756, :value 5}
   {:source "4360", :target "3340", :team-id 756, :value 6}
   {:source "230895", :target "35104278", :team-id 756, :value 6}
   {:source "263105", :target "4360", :team-id 756, :value 6}
   {:source "3340", :target "230895", :team-id 756, :value 6}
   {:source "4433243287", :target "263105", :team-id 756, :value 7}
   {:source "3692", :target "214062", :team-id 756, :value 7}
   {:source "6210", :target "3340", :team-id 756, :value 7}
   {:source "230895", :target "3340", :team-id 756, :value 7}
   {:source "3340", :target "35104278", :team-id 756, :value 7}
   {:source "214062", :target "35104278", :team-id 756, :value 8}
   {:source "214062", :target "6210", :team-id 756, :value 9}
   {:source "3340", :target "6210", :team-id 756, :value 9}
   {:source "35104278", :target "6210", :team-id 756, :value 11}
   {:source "6210", :target "214062", :team-id 756, :value 11}
   {:source "3692", :target "4360", :team-id 756, :value 21}
   {:source "4360", :target "3692", :team-id 756, :value 21}
   {:source "3340", :target "3692", :team-id 756, :value 22}
   {:source "3692", :target "3340", :team-id 756, :value 24}),
  :695
  ({:source "274435", :target "255738", :team-id 695, :value 1}
   {:source "5383", :target "3398", :team-id 695, :value 1}
   {:source "274435", :target "5383", :team-id 695, :value 1}
   {:source "3496", :target "5383", :team-id 695, :value 1}
   {:source "3496", :target "274435", :team-id 695, :value 1}
   {:source "225089", :target "3496", :team-id 695, :value 1}
   {:source "3470", :target "274435", :team-id 695, :value 1}
   {:source "5383", :target "338201280383", :team-id 695, :value 1}
   {:source "5383", :target "274435", :team-id 695, :value 1}
   {:source "254189247220", :target "225089", :team-id 695, :value 1}
   {:source "338201280383", :target "3398", :team-id 695, :value 1}
   {:source "255738", :target "3398", :team-id 695, :value 1}
   {:source "5383", :target "3496", :team-id 695, :value 1}
   {:source "274435", :target "254189247220", :team-id 695, :value 1}
   {:source "274435", :target "338201280383", :team-id 695, :value 1}
   {:source "255738", :target "225089", :team-id 695, :value 1}
   {:source "2752933920", :target "213124", :team-id 695, :value 1}
   {:source "213124", :target "254189247220", :team-id 695, :value 1}
   {:source "225089", :target "213124", :team-id 695, :value 1}
   {:source "254189247220", :target "3398", :team-id 695, :value 1}
   {:source "225089", :target "254189247220", :team-id 695, :value 1}
   {:source "274435", :target "225089", :team-id 695, :value 2}
   {:source "2752933920",
    :target "254189247220",
    :team-id 695,
    :value 2}
   {:source "2752933920", :target "3398", :team-id 695, :value 2}
   {:source "3470", :target "213124", :team-id 695, :value 2}
   {:source "338201280383", :target "255738", :team-id 695, :value 2}
   {:source "5383", :target "213124", :team-id 695, :value 2}
   {:source "5383", :target "254189247220", :team-id 695, :value 2}
   {:source "225089", :target "255738", :team-id 695, :value 2}
   {:source "255738", :target "338201280383", :team-id 695, :value 2}
   {:source "2752933920", :target "274435", :team-id 695, :value 2}
   {:source "254189247220", :target "3470", :team-id 695, :value 2}
   {:source "225089", :target "2752933920", :team-id 695, :value 2}
   {:source "5383", :target "2752933920", :team-id 695, :value 2}
   {:source "213124", :target "338201280383", :team-id 695, :value 2}
   {:source "254189247220", :target "255738", :team-id 695, :value 2}
   {:source "3398", :target "255738", :team-id 695, :value 2}
   {:source "3496", :target "225089", :team-id 695, :value 2}
   {:source "5383", :target "225089", :team-id 695, :value 2}
   {:source "338201280383", :target "225089", :team-id 695, :value 2}
   {:source "213124", :target "2752933920", :team-id 695, :value 2}
   {:source "274435", :target "3470", :team-id 695, :value 3}
   {:source "3398", :target "213124", :team-id 695, :value 3}
   {:source "254189247220", :target "274435", :team-id 695, :value 3}
   {:source "338201280383",
    :target "2752933920",
    :team-id 695,
    :value 3}
   {:source "255738", :target "213124", :team-id 695, :value 3}
   {:source "3496", :target "338201280383", :team-id 695, :value 3}
   {:source "5383", :target "3470", :team-id 695, :value 3}
   {:source "3496", :target "3398", :team-id 695, :value 3}
   {:source "213124", :target "3398", :team-id 695, :value 3}
   {:source "2752933920", :target "255738", :team-id 695, :value 3}
   {:source "255738", :target "2752933920", :team-id 695, :value 4}
   {:source "5383", :target "255738", :team-id 695, :value 4}
   {:source "3496", :target "255738", :team-id 695, :value 4}
   {:source "3496", :target "254189247220", :team-id 695, :value 4}
   {:source "254189247220",
    :target "2752933920",
    :team-id 695,
    :value 4}
   {:source "3398", :target "3496", :team-id 695, :value 4}
   {:source "255738", :target "5383", :team-id 695, :value 4}
   {:source "2752933920",
    :target "338201280383",
    :team-id 695,
    :value 4}
   {:source "254189247220", :target "5383", :team-id 695, :value 4}
   {:source "2752933920", :target "225089", :team-id 695, :value 4}
   {:source "255738", :target "3470", :team-id 695, :value 4}
   {:source "254189247220", :target "3496", :team-id 695, :value 4}
   {:source "254189247220",
    :target "338201280383",
    :team-id 695,
    :value 4}
   {:source "213124", :target "255738", :team-id 695, :value 5}
   {:source "213124", :target "5383", :team-id 695, :value 5}
   {:source "338201280383", :target "5383", :team-id 695, :value 5}
   {:source "338201280383",
    :target "254189247220",
    :team-id 695,
    :value 5}
   {:source "2752933920", :target "3470", :team-id 695, :value 5}
   {:source "225089", :target "3470", :team-id 695, :value 6}
   {:source "3470", :target "5383", :team-id 695, :value 6}
   {:source "3470", :target "254189247220", :team-id 695, :value 6}
   {:source "213124", :target "3470", :team-id 695, :value 6}
   {:source "338201280383", :target "3470", :team-id 695, :value 6}
   {:source "3470", :target "225089", :team-id 695, :value 6}
   {:source "3470", :target "255738", :team-id 695, :value 7}
   {:source "213124", :target "3496", :team-id 695, :value 7}
   {:source "3470", :target "338201280383", :team-id 695, :value 8}
   {:source "255738", :target "254189247220", :team-id 695, :value 9}
   {:source "3470", :target "3496", :team-id 695, :value 9}
   {:source "3470", :target "2752933920", :team-id 695, :value 9}
   {:source "2752933920", :target "3496", :team-id 695, :value 10}
   {:source "3496", :target "2752933920", :team-id 695, :value 10}
   {:source "3496", :target "213124", :team-id 695, :value 11}
   {:source "255738", :target "3496", :team-id 695, :value 13}
   {:source "3496", :target "3470", :team-id 695, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 24}},
  :home {:passes {:min 1, :max 15}},
  :away {:passes {:min 1, :max 24}}}}
