{:match-id 2565848,
 :label "Villarreal - Athletic Club, 1 - 3",
 :teams-info
 {:678
  {:city "Bilbao",
   :name "Athletic Club",
   :wy-id 678,
   :official-name "Athletic Club Bilbao",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :682
  {:city "Villarreal",
   :name "Villarreal",
   :wy-id 682,
   :official-name "Villarreal Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 678,
  :home-away {:home 682, :away 678},
  :competition-id 795,
  :gameweek 31,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de la Cer\\u00e1mica",
  :dateutc "2018-04-09 19:00:00",
  :home-away-id {:682 :home, :678 :away}},
 :nodes
 {:678
  ({:id "3414",
    :pos "3414",
    :short-name ("Iturraspe"),
    :current-national-team-id 678,
    :average-pos [56.067417 43.85393142700195]}
   {:id "3397",
    :pos "3397",
    :short-name ("Arrizabalaga"),
    :current-national-team-id 678,
    :average-pos [51.857143 88.5714282989502]}
   {:id "3440755290",
    :pos "3440755290",
    :short-name ("Iñigo Córdoba"),
    :current-national-team-id 678,
    :average-pos [21.59091 42.54545593261719]}
   {:id "34253420",
    :pos "34253420",
    :short-name ("Muniain" "Susaeta"),
    :current-national-team-id 678,
    :average-pos [67.220184 37.733943939208984]}
   {:id "3503",
    :pos "3503",
    :short-name ("Raúl García"),
    :current-national-team-id 678,
    :average-pos [67.76316 31.855262756347656]}
   {:id "3409",
    :pos "3409",
    :short-name ("San José"),
    :current-national-team-id 678,
    :average-pos [53.044117 47.5]}
   {:id "344068",
    :pos "344068",
    :short-name ("Unai Núñez"),
    :current-national-team-id 678,
    :average-pos [64.552635 65.44736862182617]}
   {:id "247141",
    :pos "247141",
    :short-name ("Iñaki Williams"),
    :current-national-team-id 678,
    :average-pos [63.25 28.0625]}
   {:id "3421",
    :pos "3421",
    :short-name ("De Marcos"),
    :current-national-team-id 678,
    :average-pos [84.743904 41.219512939453125]}
   {:id "3750230862",
    :pos "3750230862",
    :short-name ("Lekue" "Balenziaga"),
    :current-national-team-id 678,
    :average-pos [16.803572 50.10714340209961]}
   {:id "3671",
    :pos "3671",
    :short-name ("Íñigo Martínez"),
    :current-national-team-id 678,
    :average-pos [30.362068 62.068965911865234]}),
  :682
  ({:id "3695",
    :pos "3695",
    :short-name ("Álvaro González"),
    :current-national-team-id 682,
    :average-pos [50.9375 61.28125]}
   {:id "37831",
    :pos "37831",
    :short-name ("C. Bacca"),
    :current-national-team-id 682,
    :average-pos [33.0 37.849998474121094]}
   {:id "364860",
    :pos "364860",
    :short-name ("Rodri"),
    :current-national-team-id 682,
    :average-pos [52.458717 52.76146697998047]}
   {:id "4332",
    :pos "4332",
    :short-name ("Javi Fuego"),
    :current-national-team-id 682,
    :average-pos [55.252632 49.26315689086914]}
   {:id "15214",
    :pos "15214",
    :short-name ("A. Rukavina"),
    :current-national-team-id 682,
    :average-pos [86.070175 43.175437927246094]}
   {:id "3534",
    :pos "3534",
    :short-name ("Jaume Costa"),
    :current-national-team-id 682,
    :average-pos [17.0 57.5]}
   {:id "45133542",
    :pos "45133542",
    :short-name ("Trigueros" "D. Cheryshev"),
    :current-national-team-id 682,
    :average-pos [36.745453 47.20000076293945]}
   {:id "274435",
    :pos "274435",
    :short-name ("E. Ünal"),
    :current-national-team-id 682,
    :average-pos [70.25 37.40625]}
   {:id "3428",
    :pos "3428",
    :short-name ("Sergio Asenjo"),
    :current-national-team-id 682,
    :average-pos [57.125 86.0]}
   {:id "39967620623",
    :pos "39967620623",
    :short-name ("R. Soriano" "Pablo Fornals"),
    :current-national-team-id 682,
    :average-pos [66.471695 43.924530029296875]}
   {:id "20393400549",
    :pos "20393400549",
    :short-name ("Pau Torres" "D. Bonera"),
    :current-national-team-id 682,
    :average-pos [45.92453 69.0]})},
 :links
 {:678
  ({:source "3671", :target "3421", :team-id 678, :value 1}
   {:source "34253420", :target "3440755290", :team-id 678, :value 1}
   {:source "3440755290", :target "3503", :team-id 678, :value 1}
   {:source "3409", :target "344068", :team-id 678, :value 1}
   {:source "3421", :target "3397", :team-id 678, :value 1}
   {:source "3409", :target "3440755290", :team-id 678, :value 1}
   {:source "3440755290", :target "247141", :team-id 678, :value 1}
   {:source "344068", :target "34253420", :team-id 678, :value 1}
   {:source "3750230862", :target "247141", :team-id 678, :value 1}
   {:source "3397", :target "3750230862", :team-id 678, :value 1}
   {:source "3421", :target "3671", :team-id 678, :value 1}
   {:source "3750230862", :target "3409", :team-id 678, :value 1}
   {:source "344068", :target "3409", :team-id 678, :value 1}
   {:source "247141", :target "3409", :team-id 678, :value 1}
   {:source "3750230862", :target "3421", :team-id 678, :value 1}
   {:source "3414", :target "247141", :team-id 678, :value 1}
   {:source "247141", :target "3750230862", :team-id 678, :value 1}
   {:source "3397", :target "34253420", :team-id 678, :value 1}
   {:source "3414", :target "3397", :team-id 678, :value 1}
   {:source "3440755290", :target "3671", :team-id 678, :value 1}
   {:source "3440755290", :target "3409", :team-id 678, :value 1}
   {:source "3671", :target "34253420", :team-id 678, :value 1}
   {:source "34253420", :target "3671", :team-id 678, :value 1}
   {:source "3397", :target "3421", :team-id 678, :value 1}
   {:source "3397", :target "344068", :team-id 678, :value 2}
   {:source "3671", :target "3414", :team-id 678, :value 2}
   {:source "344068", :target "3503", :team-id 678, :value 2}
   {:source "3503", :target "3409", :team-id 678, :value 2}
   {:source "3750230862", :target "3397", :team-id 678, :value 2}
   {:source "3440755290", :target "3414", :team-id 678, :value 2}
   {:source "3421", :target "3440755290", :team-id 678, :value 2}
   {:source "3421", :target "3750230862", :team-id 678, :value 2}
   {:source "3750230862", :target "3414", :team-id 678, :value 2}
   {:source "3503", :target "247141", :team-id 678, :value 2}
   {:source "3503", :target "3750230862", :team-id 678, :value 2}
   {:source "3414", :target "3750230862", :team-id 678, :value 2}
   {:source "344068", :target "3421", :team-id 678, :value 2}
   {:source "344068", :target "247141", :team-id 678, :value 2}
   {:source "3397", :target "3414", :team-id 678, :value 2}
   {:source "247141", :target "3671", :team-id 678, :value 2}
   {:source "3503", :target "3671", :team-id 678, :value 2}
   {:source "3440755290", :target "3421", :team-id 678, :value 2}
   {:source "3440755290", :target "344068", :team-id 678, :value 2}
   {:source "34253420", :target "3750230862", :team-id 678, :value 2}
   {:source "3397", :target "3409", :team-id 678, :value 3}
   {:source "247141", :target "3421", :team-id 678, :value 3}
   {:source "344068", :target "3671", :team-id 678, :value 3}
   {:source "3414", :target "344068", :team-id 678, :value 3}
   {:source "247141", :target "3414", :team-id 678, :value 3}
   {:source "3671", :target "3750230862", :team-id 678, :value 3}
   {:source "3421", :target "247141", :team-id 678, :value 3}
   {:source "3409", :target "3671", :team-id 678, :value 3}
   {:source "3409", :target "247141", :team-id 678, :value 3}
   {:source "3414", :target "3440755290", :team-id 678, :value 3}
   {:source "3503", :target "3414", :team-id 678, :value 4}
   {:source "3421", :target "3409", :team-id 678, :value 4}
   {:source "3503", :target "3440755290", :team-id 678, :value 4}
   {:source "3414", :target "3421", :team-id 678, :value 4}
   {:source "247141", :target "34253420", :team-id 678, :value 4}
   {:source "3750230862", :target "3503", :team-id 678, :value 4}
   {:source "3414", :target "3671", :team-id 678, :value 4}
   {:source "3414", :target "3503", :team-id 678, :value 4}
   {:source "3440755290", :target "34253420", :team-id 678, :value 4}
   {:source "3397", :target "3503", :team-id 678, :value 4}
   {:source "3409", :target "3750230862", :team-id 678, :value 4}
   {:source "3671", :target "3409", :team-id 678, :value 4}
   {:source "3421", :target "344068", :team-id 678, :value 4}
   {:source "34253420", :target "247141", :team-id 678, :value 5}
   {:source "3671", :target "344068", :team-id 678, :value 5}
   {:source "3750230862", :target "34253420", :team-id 678, :value 5}
   {:source "3409", :target "3421", :team-id 678, :value 5}
   {:source "344068", :target "3397", :team-id 678, :value 5}
   {:source "3409", :target "34253420", :team-id 678, :value 5}
   {:source "344068", :target "3414", :team-id 678, :value 5}
   {:source "3671", :target "3440755290", :team-id 678, :value 5}
   {:source "3671", :target "3397", :team-id 678, :value 5}
   {:source "3421", :target "3414", :team-id 678, :value 5}
   {:source "3503", :target "34253420", :team-id 678, :value 6}
   {:source "3409", :target "3414", :team-id 678, :value 6}
   {:source "3671", :target "3503", :team-id 678, :value 6}
   {:source "3409", :target "3503", :team-id 678, :value 6}
   {:source "3421", :target "3503", :team-id 678, :value 7}
   {:source "3750230862", :target "3440755290", :team-id 678, :value 7}
   {:source "3440755290", :target "3750230862", :team-id 678, :value 7}
   {:source "3414", :target "3409", :team-id 678, :value 8}
   {:source "34253420", :target "3409", :team-id 678, :value 9}
   {:source "3750230862", :target "3671", :team-id 678, :value 9}
   {:source "3503", :target "3421", :team-id 678, :value 9}
   {:source "34253420", :target "3503", :team-id 678, :value 11}
   {:source "3421", :target "34253420", :team-id 678, :value 11}
   {:source "34253420", :target "3414", :team-id 678, :value 11}
   {:source "34253420", :target "3421", :team-id 678, :value 14}
   {:source "3414", :target "34253420", :team-id 678, :value 17}),
  :682
  ({:source "3534", :target "39967620623", :team-id 682, :value 1}
   {:source "3428", :target "3695", :team-id 682, :value 1}
   {:source "15214", :target "37831", :team-id 682, :value 1}
   {:source "274435", :target "3534", :team-id 682, :value 1}
   {:source "3695", :target "37831", :team-id 682, :value 1}
   {:source "364860", :target "3428", :team-id 682, :value 1}
   {:source "4332", :target "3428", :team-id 682, :value 1}
   {:source "3428", :target "274435", :team-id 682, :value 1}
   {:source "20393400549", :target "45133542", :team-id 682, :value 1}
   {:source "274435", :target "45133542", :team-id 682, :value 1}
   {:source "37831", :target "3695", :team-id 682, :value 1}
   {:source "3428", :target "37831", :team-id 682, :value 1}
   {:source "15214", :target "45133542", :team-id 682, :value 1}
   {:source "3428", :target "20393400549", :team-id 682, :value 1}
   {:source "3695", :target "274435", :team-id 682, :value 1}
   {:source "20393400549", :target "15214", :team-id 682, :value 1}
   {:source "45133542", :target "3695", :team-id 682, :value 1}
   {:source "3428", :target "4332", :team-id 682, :value 1}
   {:source "3695", :target "45133542", :team-id 682, :value 1}
   {:source "3534", :target "3428", :team-id 682, :value 1}
   {:source "39967620623",
    :target "20393400549",
    :team-id 682,
    :value 1}
   {:source "20393400549", :target "3428", :team-id 682, :value 2}
   {:source "20393400549",
    :target "39967620623",
    :team-id 682,
    :value 2}
   {:source "274435", :target "15214", :team-id 682, :value 2}
   {:source "45133542", :target "274435", :team-id 682, :value 2}
   {:source "20393400549", :target "3534", :team-id 682, :value 2}
   {:source "3428", :target "39967620623", :team-id 682, :value 2}
   {:source "20393400549", :target "4332", :team-id 682, :value 2}
   {:source "37831", :target "364860", :team-id 682, :value 2}
   {:source "4332", :target "37831", :team-id 682, :value 2}
   {:source "39967620623", :target "274435", :team-id 682, :value 2}
   {:source "3428", :target "364860", :team-id 682, :value 2}
   {:source "37831", :target "39967620623", :team-id 682, :value 2}
   {:source "15214", :target "3534", :team-id 682, :value 2}
   {:source "37831", :target "4332", :team-id 682, :value 2}
   {:source "364860", :target "37831", :team-id 682, :value 2}
   {:source "45133542", :target "39967620623", :team-id 682, :value 2}
   {:source "4332", :target "274435", :team-id 682, :value 2}
   {:source "39967620623", :target "3695", :team-id 682, :value 2}
   {:source "39967620623", :target "45133542", :team-id 682, :value 3}
   {:source "37831", :target "45133542", :team-id 682, :value 3}
   {:source "39967620623", :target "364860", :team-id 682, :value 3}
   {:source "4332", :target "39967620623", :team-id 682, :value 3}
   {:source "3695", :target "3428", :team-id 682, :value 3}
   {:source "274435", :target "39967620623", :team-id 682, :value 3}
   {:source "3534", :target "37831", :team-id 682, :value 3}
   {:source "45133542", :target "20393400549", :team-id 682, :value 3}
   {:source "15214", :target "3428", :team-id 682, :value 3}
   {:source "274435", :target "364860", :team-id 682, :value 3}
   {:source "39967620623", :target "4332", :team-id 682, :value 4}
   {:source "3695", :target "20393400549", :team-id 682, :value 4}
   {:source "20393400549", :target "274435", :team-id 682, :value 4}
   {:source "15214", :target "20393400549", :team-id 682, :value 4}
   {:source "15214", :target "39967620623", :team-id 682, :value 4}
   {:source "3695", :target "364860", :team-id 682, :value 4}
   {:source "364860", :target "274435", :team-id 682, :value 4}
   {:source "45133542", :target "4332", :team-id 682, :value 4}
   {:source "3428", :target "3534", :team-id 682, :value 4}
   {:source "364860", :target "20393400549", :team-id 682, :value 4}
   {:source "3534", :target "20393400549", :team-id 682, :value 4}
   {:source "3695", :target "39967620623", :team-id 682, :value 4}
   {:source "3534", :target "4332", :team-id 682, :value 4}
   {:source "15214", :target "4332", :team-id 682, :value 5}
   {:source "3534", :target "45133542", :team-id 682, :value 5}
   {:source "4332", :target "3695", :team-id 682, :value 5}
   {:source "3695", :target "3534", :team-id 682, :value 5}
   {:source "20393400549", :target "3695", :team-id 682, :value 5}
   {:source "3695", :target "15214", :team-id 682, :value 5}
   {:source "3695", :target "4332", :team-id 682, :value 5}
   {:source "364860", :target "3534", :team-id 682, :value 5}
   {:source "3534", :target "364860", :team-id 682, :value 6}
   {:source "4332", :target "20393400549", :team-id 682, :value 6}
   {:source "274435", :target "4332", :team-id 682, :value 6}
   {:source "4332", :target "15214", :team-id 682, :value 6}
   {:source "364860", :target "39967620623", :team-id 682, :value 6}
   {:source "364860", :target "45133542", :team-id 682, :value 6}
   {:source "364860", :target "15214", :team-id 682, :value 7}
   {:source "20393400549", :target "364860", :team-id 682, :value 7}
   {:source "4332", :target "45133542", :team-id 682, :value 7}
   {:source "45133542", :target "3534", :team-id 682, :value 7}
   {:source "4332", :target "3534", :team-id 682, :value 7}
   {:source "15214", :target "364860", :team-id 682, :value 7}
   {:source "3534", :target "3695", :team-id 682, :value 7}
   {:source "45133542", :target "364860", :team-id 682, :value 8}
   {:source "364860", :target "3695", :team-id 682, :value 9}
   {:source "4332", :target "364860", :team-id 682, :value 9}
   {:source "39967620623", :target "15214", :team-id 682, :value 9}
   {:source "364860", :target "4332", :team-id 682, :value 14})},
 :stats
 {:global {:passes {:min 1, :max 17}},
  :home {:passes {:min 1, :max 14}},
  :away {:passes {:min 1, :max 17}}}}
