{:match-id 2565785,
 :label "Deportivo Alav\\u00e9s - Deportivo La Coru\\u00f1a, 1 - 0",
 :teams-info
 {:677
  {:city "A Coru\\u00f1a",
   :name "Deportivo La Coru\\u00f1a",
   :wy-id 677,
   :official-name "Real Club Deportivo de La Coru\\u00f1a",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :696
  {:city "Vitoria-Gasteiz",
   :name "Deportivo Alav\\u00e9s",
   :wy-id 696,
   :official-name "Deportivo Alav\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 696,
  :home-away {:home 696, :away 677},
  :competition-id 795,
  :gameweek 24,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Mendizorroza",
  :dateutc "2018-02-17 17:30:00",
  :home-away-id {:696 :home, :677 :away}},
 :nodes
 {:696
  ({:id "4358",
    :pos "4358",
    :short-name ("Laguardia"),
    :current-national-team-id 696,
    :average-pos [73.62791 63.53488540649414]}
   {:id "151134249",
    :pos "151134249",
    :short-name ("J. Guidetti" "Rubén Sobrino"),
    :current-national-team-id 696,
    :average-pos [41.341465 31.609756469726562]}
   {:id "3299",
    :pos "3299",
    :short-name ("Fernando Pacheco"),
    :current-national-team-id 696,
    :average-pos [51.714287 86.8571424484253]}
   {:id "34233539",
    :pos "34233539",
    :short-name ("H. Pérez" "Ibai Gómez"),
    :current-national-team-id 696,
    :average-pos [74.62222 43.22222137451172]}
   {:id "489488",
    :pos "489488",
    :short-name ("Martín"),
    :current-national-team-id 696,
    :average-pos [89.48387 49.6129035949707]}
   {:id "3650",
    :pos "3650",
    :short-name ("Tomás Pina"),
    :current-national-team-id 696,
    :average-pos [50.984375 46.140625]}
   {:id "208694",
    :pos "208694",
    :short-name ("Rodrigo Ely"),
    :current-national-team-id 696,
    :average-pos [32.7551 63.57143020629883]}
   {:id "225022",
    :pos "225022",
    :short-name ("Rubén Duarte"),
    :current-national-team-id 696,
    :average-pos [12.0 48.290321350097656]}
   {:id "247222278278",
    :pos "247222278278",
    :short-name ("Munir" "Medrán"),
    :current-national-team-id 696,
    :average-pos [34.5 34.5]}
   {:id "359847",
    :pos "359847",
    :short-name ("Alfonso Pedraza"),
    :current-national-team-id 696,
    :average-pos [14.862069 34.29310607910156]}
   {:id "7585",
    :pos "7585",
    :short-name ("Manu García"),
    :current-national-team-id 696,
    :average-pos [31.134832 49.96629333496094]}),
  :677
  ({:id "510044086",
    :pos "510044086",
    :short-name ("C. Borges" "Bóveda"),
    :current-national-team-id 677,
    :average-pos [27.333334 63.95000076293945]}
   {:id "3325",
    :pos "3325",
    :short-name ("Juanfran"),
    :current-national-team-id 677,
    :average-pos [89.39535 56.27906799316406]}
   {:id "6165",
    :pos "6165",
    :short-name ("F. Andone"),
    :current-national-team-id 677,
    :average-pos [36.0625 27.5]}
   {:id "230897239843",
    :pos "230897239843",
    :short-name ("Z. Bakkali" "Fede Cartabia"),
    :current-national-team-id 677,
    :average-pos [26.473684 35.236839294433594]}
   {:id "451156025",
    :pos "451156025",
    :short-name ("Pedro Mosquera" "M. Krohn-Dehli"),
    :current-national-team-id 677,
    :average-pos [61.41892 52.43243408203125]}
   {:id "3554",
    :pos "3554",
    :short-name ("Rubén"),
    :current-national-team-id 677,
    :average-pos [33.77778 82.88888931274414]}
   {:id "7302",
    :pos "7302",
    :short-name ("Albentosa"),
    :current-national-team-id 677,
    :average-pos [61.063156 69.79999923706055]}
   {:id "3451",
    :pos "3451",
    :short-name ("Adrián López"),
    :current-national-team-id 677,
    :average-pos [27.075472 39.79245376586914]}
   {:id "105541",
    :pos "105541",
    :short-name ("Lucas Pérez"),
    :current-national-team-id 677,
    :average-pos [59.930233 35.18604278564453]}
   {:id "40614",
    :pos "40614",
    :short-name ("Guilherme"),
    :current-national-team-id 677,
    :average-pos [44.35593 48.084747314453125]}
   {:id "70451",
    :pos "70451",
    :short-name ("Luisinho"),
    :current-national-team-id 677,
    :average-pos [14.012987 57.40259552001953]})},
 :links
 {:696
  ({:source "3650", :target "208694", :team-id 696, :value 1}
   {:source "34233539", :target "4358", :team-id 696, :value 1}
   {:source "489488", :target "247222278278", :team-id 696, :value 1}
   {:source "247222278278", :target "489488", :team-id 696, :value 1}
   {:source "225022", :target "4358", :team-id 696, :value 1}
   {:source "3299", :target "4358", :team-id 696, :value 1}
   {:source "489488", :target "225022", :team-id 696, :value 1}
   {:source "489488", :target "359847", :team-id 696, :value 1}
   {:source "151134249", :target "208694", :team-id 696, :value 1}
   {:source "7585", :target "3299", :team-id 696, :value 1}
   {:source "208694", :target "34233539", :team-id 696, :value 1}
   {:source "4358", :target "34233539", :team-id 696, :value 1}
   {:source "489488", :target "151134249", :team-id 696, :value 1}
   {:source "3650", :target "151134249", :team-id 696, :value 1}
   {:source "359847", :target "3299", :team-id 696, :value 1}
   {:source "247222278278", :target "34233539", :team-id 696, :value 1}
   {:source "34233539", :target "489488", :team-id 696, :value 1}
   {:source "489488", :target "208694", :team-id 696, :value 1}
   {:source "225022", :target "151134249", :team-id 696, :value 1}
   {:source "4358", :target "247222278278", :team-id 696, :value 1}
   {:source "208694", :target "359847", :team-id 696, :value 1}
   {:source "3299", :target "34233539", :team-id 696, :value 1}
   {:source "4358", :target "359847", :team-id 696, :value 1}
   {:source "359847", :target "4358", :team-id 696, :value 1}
   {:source "489488", :target "3299", :team-id 696, :value 1}
   {:source "7585", :target "247222278278", :team-id 696, :value 1}
   {:source "3299", :target "7585", :team-id 696, :value 1}
   {:source "208694", :target "247222278278", :team-id 696, :value 1}
   {:source "208694", :target "3299", :team-id 696, :value 1}
   {:source "247222278278", :target "225022", :team-id 696, :value 2}
   {:source "7585", :target "34233539", :team-id 696, :value 2}
   {:source "34233539", :target "247222278278", :team-id 696, :value 2}
   {:source "34233539", :target "359847", :team-id 696, :value 2}
   {:source "151134249", :target "34233539", :team-id 696, :value 2}
   {:source "208694", :target "3650", :team-id 696, :value 2}
   {:source "34233539", :target "225022", :team-id 696, :value 2}
   {:source "4358", :target "3650", :team-id 696, :value 2}
   {:source "359847", :target "34233539", :team-id 696, :value 2}
   {:source "489488", :target "3650", :team-id 696, :value 2}
   {:source "4358", :target "208694", :team-id 696, :value 2}
   {:source "7585", :target "151134249", :team-id 696, :value 2}
   {:source "359847", :target "225022", :team-id 696, :value 2}
   {:source "34233539", :target "151134249", :team-id 696, :value 2}
   {:source "3650", :target "359847", :team-id 696, :value 2}
   {:source "225022", :target "7585", :team-id 696, :value 3}
   {:source "247222278278", :target "3650", :team-id 696, :value 3}
   {:source "151134249", :target "3650", :team-id 696, :value 3}
   {:source "7585", :target "4358", :team-id 696, :value 3}
   {:source "3650", :target "4358", :team-id 696, :value 3}
   {:source "225022", :target "3650", :team-id 696, :value 3}
   {:source "151134249", :target "359847", :team-id 696, :value 3}
   {:source "7585", :target "489488", :team-id 696, :value 3}
   {:source "359847", :target "151134249", :team-id 696, :value 3}
   {:source "151134249", :target "225022", :team-id 696, :value 3}
   {:source "489488", :target "4358", :team-id 696, :value 3}
   {:source "359847", :target "3650", :team-id 696, :value 3}
   {:source "3650", :target "247222278278", :team-id 696, :value 3}
   {:source "4358", :target "3299", :team-id 696, :value 3}
   {:source "4358", :target "489488", :team-id 696, :value 3}
   {:source "3650", :target "225022", :team-id 696, :value 3}
   {:source "34233539", :target "208694", :team-id 696, :value 4}
   {:source "34233539", :target "3650", :team-id 696, :value 4}
   {:source "7585", :target "208694", :team-id 696, :value 4}
   {:source "3299", :target "208694", :team-id 696, :value 4}
   {:source "247222278278", :target "7585", :team-id 696, :value 4}
   {:source "359847", :target "247222278278", :team-id 696, :value 4}
   {:source "34233539", :target "7585", :team-id 696, :value 4}
   {:source "247222278278", :target "359847", :team-id 696, :value 5}
   {:source "225022", :target "247222278278", :team-id 696, :value 5}
   {:source "3650", :target "489488", :team-id 696, :value 5}
   {:source "4358", :target "151134249", :team-id 696, :value 5}
   {:source "4358", :target "7585", :team-id 696, :value 5}
   {:source "247222278278",
    :target "151134249",
    :team-id 696,
    :value 5}
   {:source "3650", :target "34233539", :team-id 696, :value 6}
   {:source "208694", :target "225022", :team-id 696, :value 6}
   {:source "225022", :target "208694", :team-id 696, :value 6}
   {:source "7585", :target "359847", :team-id 696, :value 6}
   {:source "208694", :target "4358", :team-id 696, :value 7}
   {:source "489488", :target "34233539", :team-id 696, :value 7}
   {:source "208694", :target "7585", :team-id 696, :value 7}
   {:source "151134249",
    :target "247222278278",
    :team-id 696,
    :value 9}
   {:source "3650", :target "7585", :team-id 696, :value 9}
   {:source "7585", :target "3650", :team-id 696, :value 9}
   {:source "225022", :target "359847", :team-id 696, :value 10}
   {:source "359847", :target "7585", :team-id 696, :value 11}
   {:source "7585", :target "225022", :team-id 696, :value 14}),
  :677
  ({:source "6165", :target "3451", :team-id 677, :value 1}
   {:source "230897239843",
    :target "451156025",
    :team-id 677,
    :value 1}
   {:source "7302", :target "3554", :team-id 677, :value 1}
   {:source "230897239843", :target "6165", :team-id 677, :value 1}
   {:source "3451", :target "510044086", :team-id 677, :value 1}
   {:source "7302", :target "230897239843", :team-id 677, :value 1}
   {:source "3554", :target "7302", :team-id 677, :value 1}
   {:source "6165", :target "451156025", :team-id 677, :value 1}
   {:source "3451", :target "7302", :team-id 677, :value 1}
   {:source "3325", :target "3451", :team-id 677, :value 1}
   {:source "105541", :target "40614", :team-id 677, :value 1}
   {:source "7302", :target "105541", :team-id 677, :value 1}
   {:source "3554", :target "451156025", :team-id 677, :value 1}
   {:source "105541", :target "230897239843", :team-id 677, :value 1}
   {:source "6165", :target "3554", :team-id 677, :value 1}
   {:source "3325", :target "230897239843", :team-id 677, :value 1}
   {:source "510044086", :target "3451", :team-id 677, :value 1}
   {:source "3554", :target "70451", :team-id 677, :value 1}
   {:source "70451", :target "105541", :team-id 677, :value 1}
   {:source "6165", :target "105541", :team-id 677, :value 1}
   {:source "230897239843", :target "105541", :team-id 677, :value 1}
   {:source "6165", :target "510044086", :team-id 677, :value 1}
   {:source "105541", :target "6165", :team-id 677, :value 1}
   {:source "6165", :target "230897239843", :team-id 677, :value 1}
   {:source "7302", :target "3451", :team-id 677, :value 2}
   {:source "3325", :target "40614", :team-id 677, :value 2}
   {:source "510044086", :target "3325", :team-id 677, :value 2}
   {:source "40614", :target "451156025", :team-id 677, :value 2}
   {:source "230897239843",
    :target "510044086",
    :team-id 677,
    :value 2}
   {:source "3554", :target "3451", :team-id 677, :value 2}
   {:source "3325", :target "6165", :team-id 677, :value 2}
   {:source "40614", :target "6165", :team-id 677, :value 2}
   {:source "3451", :target "105541", :team-id 677, :value 2}
   {:source "510044086",
    :target "230897239843",
    :team-id 677,
    :value 2}
   {:source "451156025", :target "6165", :team-id 677, :value 2}
   {:source "6165", :target "40614", :team-id 677, :value 2}
   {:source "230897239843", :target "3325", :team-id 677, :value 2}
   {:source "70451", :target "3325", :team-id 677, :value 2}
   {:source "510044086", :target "451156025", :team-id 677, :value 2}
   {:source "3451", :target "230897239843", :team-id 677, :value 2}
   {:source "70451", :target "3554", :team-id 677, :value 2}
   {:source "451156025", :target "510044086", :team-id 677, :value 3}
   {:source "3451", :target "451156025", :team-id 677, :value 3}
   {:source "451156025", :target "40614", :team-id 677, :value 3}
   {:source "230897239843", :target "40614", :team-id 677, :value 3}
   {:source "70451", :target "451156025", :team-id 677, :value 3}
   {:source "40614", :target "230897239843", :team-id 677, :value 3}
   {:source "510044086", :target "40614", :team-id 677, :value 3}
   {:source "3451", :target "3325", :team-id 677, :value 3}
   {:source "70451", :target "7302", :team-id 677, :value 4}
   {:source "40614", :target "105541", :team-id 677, :value 4}
   {:source "451156025", :target "70451", :team-id 677, :value 4}
   {:source "3325", :target "510044086", :team-id 677, :value 4}
   {:source "7302", :target "40614", :team-id 677, :value 4}
   {:source "40614", :target "70451", :team-id 677, :value 4}
   {:source "40614", :target "3451", :team-id 677, :value 4}
   {:source "230897239843", :target "70451", :team-id 677, :value 4}
   {:source "40614", :target "3325", :team-id 677, :value 5}
   {:source "70451", :target "3451", :team-id 677, :value 5}
   {:source "3451", :target "70451", :team-id 677, :value 5}
   {:source "451156025", :target "3451", :team-id 677, :value 5}
   {:source "40614", :target "7302", :team-id 677, :value 5}
   {:source "451156025", :target "105541", :team-id 677, :value 5}
   {:source "230897239843", :target "3451", :team-id 677, :value 5}
   {:source "70451", :target "510044086", :team-id 677, :value 5}
   {:source "3451", :target "40614", :team-id 677, :value 5}
   {:source "7302", :target "451156025", :team-id 677, :value 5}
   {:source "105541", :target "3451", :team-id 677, :value 5}
   {:source "105541", :target "3325", :team-id 677, :value 6}
   {:source "105541", :target "451156025", :team-id 677, :value 6}
   {:source "70451", :target "40614", :team-id 677, :value 7}
   {:source "451156025", :target "3325", :team-id 677, :value 8}
   {:source "3325", :target "105541", :team-id 677, :value 8}
   {:source "70451", :target "230897239843", :team-id 677, :value 8}
   {:source "451156025", :target "7302", :team-id 677, :value 9}
   {:source "7302", :target "70451", :team-id 677, :value 10}
   {:source "7302", :target "510044086", :team-id 677, :value 10}
   {:source "3325", :target "451156025", :team-id 677, :value 11}
   {:source "510044086", :target "7302", :team-id 677, :value 12}
   {:source "510044086", :target "70451", :team-id 677, :value 12}
   {:source "3325", :target "7302", :team-id 677, :value 13}
   {:source "7302", :target "3325", :team-id 677, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 14}},
  :away {:passes {:min 1, :max 16}}}}
