{:match-id 2565760,
 :label "Atl\\u00e9tico Madrid - Valencia, 1 - 0",
 :teams-info
 {:674
  {:city "Valencia",
   :name "Valencia",
   :wy-id 674,
   :official-name "Valencia Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :679
  {:city "Madrid",
   :name "Atl\\u00e9tico Madrid",
   :wy-id 679,
   :official-name "Club Atl\\u00e9tico de Madrid",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 679,
  :home-away {:home 679, :away 674},
  :competition-id 795,
  :gameweek 22,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Wanda Metropolitano",
  :dateutc "2018-02-04 19:45:00",
  :home-away-id {:679 :home, :674 :away}},
 :nodes
 {:679
  ({:id "69409",
    :pos "69409",
    :short-name ("Š. Vrsaljko"),
    :current-national-team-id 679,
    :average-pos [57.45055 38.340660095214844]}
   {:id "3441134769",
    :pos "3441134769",
    :short-name ("Gabi" "Y. Carrasco"),
    :current-national-team-id 679,
    :average-pos [35.80198 39.01980209350586]}
   {:id "34473433",
    :pos "34473433",
    :short-name ("Juanfran" "D. Godín"),
    :current-national-team-id 679,
    :average-pos [63.506668 55.62666702270508]}
   {:id "4338",
    :pos "4338",
    :short-name ("Diego Costa"),
    :current-national-team-id 679,
    :average-pos [34.17647 35.882354736328125]}
   {:id "3443",
    :pos "3443",
    :short-name ("Koke"),
    :current-national-team-id 679,
    :average-pos [36.645668 48.2047233581543]}
   {:id "279545",
    :pos "279545",
    :short-name ("L. Hernández"),
    :current-national-team-id 679,
    :average-pos [17.16883 53.14285659790039]}
   {:id "3682",
    :pos "3682",
    :short-name ("A. Griezmann"),
    :current-national-team-id 679,
    :average-pos [47.852272 38.8636360168457]}
   {:id "70273",
    :pos "70273",
    :short-name ("J. Oblak"),
    :current-national-team-id 679,
    :average-pos [52.375 85.4375]}
   {:id "254408",
    :pos "254408",
    :short-name ("Á. Correa"),
    :current-national-team-id 679,
    :average-pos [77.822784 33.886077880859375]}
   {:id "4488",
    :pos "4488",
    :short-name ("Saúl"),
    :current-national-team-id 679,
    :average-pos [36.974358 47.56410217285156]}
   {:id "8311227894",
    :pos "8311227894",
    :short-name ("J. Giménez" "S. Savić"),
    :current-national-team-id 679,
    :average-pos [69.9661 59.440677642822266]}),
  :674
  ({:id "32653570129",
    :pos "32653570129",
    :short-name ("Rodrigo" "Toni Lato"),
    :current-national-team-id 674,
    :average-pos [23.568628 38.7843132019043]}
   {:id "41363",
    :pos "41363",
    :short-name ("Gabriel"),
    :current-national-team-id 674,
    :average-pos [38.973213 63.34821319580078]}
   {:id "25623",
    :pos "25623",
    :short-name ("G. Kondogbia"),
    :current-national-team-id 674,
    :average-pos [45.43077 47.4923095703125]}
   {:id "250885",
    :pos "250885",
    :short-name ("Santi Mina"),
    :current-national-team-id 674,
    :average-pos [42.794872 38.97435760498047]}
   {:id "20922",
    :pos "20922",
    :short-name ("Neto"),
    :current-national-team-id 674,
    :average-pos [50.266666 86.93333339691162]}
   {:id "3286",
    :pos "3286",
    :short-name ("Dani Parejo"),
    :current-national-team-id 674,
    :average-pos [55.225224 52.16216278076172]}
   {:id "211853",
    :pos "211853",
    :short-name ("Rúben Vezo"),
    :current-national-team-id 674,
    :average-pos [88.21429 49.91964340209961]}
   {:id "4892",
    :pos "4892",
    :short-name ("José Gayá"),
    :current-national-team-id 674,
    :average-pos [14.554545 47.990909576416016]}
   {:id "372752265864",
    :pos "372752265864",
    :short-name ("Carlos Soler" "N. Maksimović"),
    :current-national-team-id 674,
    :average-pos [86.14865 38.67567443847656]}
   {:id "22202",
    :pos "22202",
    :short-name ("S. Zaza"),
    :current-national-team-id 674,
    :average-pos [64.68965 30.241378784179688]}
   {:id "70112",
    :pos "70112",
    :short-name ("E. Garay"),
    :current-national-team-id 674,
    :average-pos [75.97938 64.19587707519531]})},
 :links
 {:674
  ({:source "41363", :target "22202", :team-id 674, :value 1}
   {:source "20922", :target "372752265864", :team-id 674, :value 1}
   {:source "20922", :target "3286", :team-id 674, :value 1}
   {:source "41363", :target "372752265864", :team-id 674, :value 1}
   {:source "372752265864", :target "250885", :team-id 674, :value 1}
   {:source "4892", :target "372752265864", :team-id 674, :value 1}
   {:source "372752265864",
    :target "32653570129",
    :team-id 674,
    :value 1}
   {:source "4892", :target "70112", :team-id 674, :value 1}
   {:source "22202", :target "4892", :team-id 674, :value 1}
   {:source "22202", :target "211853", :team-id 674, :value 1}
   {:source "211853", :target "4892", :team-id 674, :value 1}
   {:source "250885", :target "70112", :team-id 674, :value 1}
   {:source "70112", :target "4892", :team-id 674, :value 1}
   {:source "250885", :target "32653570129", :team-id 674, :value 1}
   {:source "250885", :target "25623", :team-id 674, :value 1}
   {:source "41363", :target "250885", :team-id 674, :value 1}
   {:source "32653570129", :target "22202", :team-id 674, :value 1}
   {:source "32653570129", :target "70112", :team-id 674, :value 1}
   {:source "41363", :target "20922", :team-id 674, :value 2}
   {:source "250885", :target "41363", :team-id 674, :value 2}
   {:source "250885", :target "372752265864", :team-id 674, :value 2}
   {:source "22202", :target "32653570129", :team-id 674, :value 2}
   {:source "32653570129", :target "211853", :team-id 674, :value 2}
   {:source "32653570129", :target "250885", :team-id 674, :value 2}
   {:source "250885", :target "4892", :team-id 674, :value 2}
   {:source "22202", :target "41363", :team-id 674, :value 2}
   {:source "250885", :target "211853", :team-id 674, :value 2}
   {:source "22202", :target "250885", :team-id 674, :value 2}
   {:source "372752265864", :target "4892", :team-id 674, :value 2}
   {:source "4892", :target "22202", :team-id 674, :value 2}
   {:source "25623", :target "22202", :team-id 674, :value 2}
   {:source "41363", :target "32653570129", :team-id 674, :value 2}
   {:source "25623", :target "32653570129", :team-id 674, :value 2}
   {:source "20922", :target "4892", :team-id 674, :value 2}
   {:source "22202", :target "372752265864", :team-id 674, :value 2}
   {:source "372752265864", :target "22202", :team-id 674, :value 2}
   {:source "20922", :target "70112", :team-id 674, :value 2}
   {:source "211853", :target "22202", :team-id 674, :value 2}
   {:source "3286", :target "22202", :team-id 674, :value 3}
   {:source "211853", :target "32653570129", :team-id 674, :value 3}
   {:source "25623", :target "250885", :team-id 674, :value 3}
   {:source "70112", :target "3286", :team-id 674, :value 3}
   {:source "250885", :target "22202", :team-id 674, :value 3}
   {:source "70112", :target "20922", :team-id 674, :value 3}
   {:source "32653570129", :target "41363", :team-id 674, :value 3}
   {:source "211853", :target "250885", :team-id 674, :value 3}
   {:source "22202", :target "25623", :team-id 674, :value 3}
   {:source "4892", :target "250885", :team-id 674, :value 3}
   {:source "32653570129", :target "4892", :team-id 674, :value 4}
   {:source "372752265864", :target "70112", :team-id 674, :value 4}
   {:source "41363", :target "25623", :team-id 674, :value 4}
   {:source "32653570129", :target "3286", :team-id 674, :value 4}
   {:source "70112", :target "25623", :team-id 674, :value 4}
   {:source "250885", :target "3286", :team-id 674, :value 4}
   {:source "20922", :target "41363", :team-id 674, :value 4}
   {:source "3286", :target "372752265864", :team-id 674, :value 5}
   {:source "3286", :target "41363", :team-id 674, :value 5}
   {:source "3286", :target "32653570129", :team-id 674, :value 5}
   {:source "372752265864", :target "3286", :team-id 674, :value 5}
   {:source "372752265864", :target "25623", :team-id 674, :value 5}
   {:source "41363", :target "211853", :team-id 674, :value 5}
   {:source "211853", :target "41363", :team-id 674, :value 5}
   {:source "25623", :target "70112", :team-id 674, :value 5}
   {:source "70112", :target "372752265864", :team-id 674, :value 6}
   {:source "3286", :target "250885", :team-id 674, :value 6}
   {:source "25623", :target "41363", :team-id 674, :value 6}
   {:source "25623", :target "211853", :team-id 674, :value 7}
   {:source "3286", :target "4892", :team-id 674, :value 7}
   {:source "3286", :target "70112", :team-id 674, :value 7}
   {:source "3286", :target "211853", :team-id 674, :value 7}
   {:source "211853", :target "70112", :team-id 674, :value 7}
   {:source "25623", :target "3286", :team-id 674, :value 8}
   {:source "4892", :target "32653570129", :team-id 674, :value 8}
   {:source "4892", :target "3286", :team-id 674, :value 9}
   {:source "32653570129", :target "25623", :team-id 674, :value 10}
   {:source "211853", :target "3286", :team-id 674, :value 10}
   {:source "25623", :target "372752265864", :team-id 674, :value 10}
   {:source "211853", :target "25623", :team-id 674, :value 10}
   {:source "211853", :target "372752265864", :team-id 674, :value 11}
   {:source "41363", :target "3286", :team-id 674, :value 11}
   {:source "3286", :target "25623", :team-id 674, :value 11}
   {:source "4892", :target "41363", :team-id 674, :value 12}
   {:source "372752265864", :target "211853", :team-id 674, :value 15}
   {:source "41363", :target "4892", :team-id 674, :value 15}
   {:source "41363", :target "70112", :team-id 674, :value 15}
   {:source "70112", :target "41363", :team-id 674, :value 16}
   {:source "4892", :target "25623", :team-id 674, :value 17}
   {:source "70112", :target "211853", :team-id 674, :value 21}
   {:source "25623", :target "4892", :team-id 674, :value 22}),
  :679
  ({:source "3441134769", :target "8311227894", :team-id 679, :value 1}
   {:source "8311227894", :target "3441134769", :team-id 679, :value 1}
   {:source "279545", :target "70273", :team-id 679, :value 1}
   {:source "3682", :target "4338", :team-id 679, :value 1}
   {:source "8311227894", :target "3682", :team-id 679, :value 1}
   {:source "3682", :target "34473433", :team-id 679, :value 1}
   {:source "70273", :target "8311227894", :team-id 679, :value 1}
   {:source "3682", :target "8311227894", :team-id 679, :value 1}
   {:source "69409", :target "279545", :team-id 679, :value 1}
   {:source "34473433", :target "4338", :team-id 679, :value 1}
   {:source "254408", :target "4488", :team-id 679, :value 1}
   {:source "254408", :target "4338", :team-id 679, :value 1}
   {:source "34473433", :target "69409", :team-id 679, :value 1}
   {:source "254408", :target "8311227894", :team-id 679, :value 1}
   {:source "4338", :target "3682", :team-id 679, :value 1}
   {:source "34473433", :target "3682", :team-id 679, :value 2}
   {:source "3443", :target "8311227894", :team-id 679, :value 2}
   {:source "3441134769", :target "69409", :team-id 679, :value 2}
   {:source "4338", :target "254408", :team-id 679, :value 2}
   {:source "3441134769", :target "34473433", :team-id 679, :value 2}
   {:source "279545", :target "4488", :team-id 679, :value 2}
   {:source "70273", :target "34473433", :team-id 679, :value 2}
   {:source "3443", :target "34473433", :team-id 679, :value 2}
   {:source "34473433", :target "3441134769", :team-id 679, :value 3}
   {:source "4488", :target "3682", :team-id 679, :value 3}
   {:source "8311227894", :target "3443", :team-id 679, :value 3}
   {:source "8311227894", :target "69409", :team-id 679, :value 3}
   {:source "34473433", :target "8311227894", :team-id 679, :value 3}
   {:source "4488", :target "4338", :team-id 679, :value 3}
   {:source "4338", :target "4488", :team-id 679, :value 3}
   {:source "4338", :target "3443", :team-id 679, :value 3}
   {:source "4488", :target "34473433", :team-id 679, :value 3}
   {:source "70273", :target "279545", :team-id 679, :value 3}
   {:source "4488", :target "254408", :team-id 679, :value 3}
   {:source "3443", :target "4338", :team-id 679, :value 3}
   {:source "69409", :target "3682", :team-id 679, :value 3}
   {:source "4338", :target "69409", :team-id 679, :value 3}
   {:source "34473433", :target "279545", :team-id 679, :value 3}
   {:source "8311227894", :target "70273", :team-id 679, :value 3}
   {:source "8311227894", :target "4488", :team-id 679, :value 3}
   {:source "8311227894", :target "279545", :team-id 679, :value 4}
   {:source "4338", :target "3441134769", :team-id 679, :value 4}
   {:source "3441134769", :target "254408", :team-id 679, :value 4}
   {:source "34473433", :target "254408", :team-id 679, :value 4}
   {:source "279545", :target "69409", :team-id 679, :value 4}
   {:source "254408", :target "3441134769", :team-id 679, :value 4}
   {:source "69409", :target "4338", :team-id 679, :value 4}
   {:source "254408", :target "3443", :team-id 679, :value 4}
   {:source "8311227894", :target "254408", :team-id 679, :value 5}
   {:source "279545", :target "8311227894", :team-id 679, :value 5}
   {:source "3682", :target "279545", :team-id 679, :value 5}
   {:source "279545", :target "3682", :team-id 679, :value 5}
   {:source "3441134769", :target "4338", :team-id 679, :value 5}
   {:source "279545", :target "3443", :team-id 679, :value 6}
   {:source "3682", :target "69409", :team-id 679, :value 6}
   {:source "4488", :target "8311227894", :team-id 679, :value 6}
   {:source "279545", :target "34473433", :team-id 679, :value 6}
   {:source "3443", :target "3441134769", :team-id 679, :value 6}
   {:source "69409", :target "8311227894", :team-id 679, :value 6}
   {:source "3682", :target "3443", :team-id 679, :value 6}
   {:source "34473433", :target "70273", :team-id 679, :value 6}
   {:source "69409", :target "3441134769", :team-id 679, :value 6}
   {:source "3682", :target "3441134769", :team-id 679, :value 7}
   {:source "3443", :target "3682", :team-id 679, :value 7}
   {:source "69409", :target "4488", :team-id 679, :value 7}
   {:source "3682", :target "254408", :team-id 679, :value 7}
   {:source "3443", :target "279545", :team-id 679, :value 7}
   {:source "3441134769", :target "279545", :team-id 679, :value 7}
   {:source "3443", :target "254408", :team-id 679, :value 7}
   {:source "69409", :target "254408", :team-id 679, :value 8}
   {:source "3682", :target "4488", :team-id 679, :value 8}
   {:source "3441134769", :target "4488", :team-id 679, :value 8}
   {:source "254408", :target "69409", :team-id 679, :value 8}
   {:source "34473433", :target "4488", :team-id 679, :value 8}
   {:source "4488", :target "69409", :team-id 679, :value 9}
   {:source "4488", :target "3441134769", :team-id 679, :value 9}
   {:source "254408", :target "34473433", :team-id 679, :value 9}
   {:source "279545", :target "3441134769", :team-id 679, :value 9}
   {:source "4488", :target "279545", :team-id 679, :value 9}
   {:source "34473433", :target "3443", :team-id 679, :value 9}
   {:source "8311227894", :target "34473433", :team-id 679, :value 10}
   {:source "3441134769", :target "3443", :team-id 679, :value 10}
   {:source "69409", :target "3443", :team-id 679, :value 10}
   {:source "3443", :target "69409", :team-id 679, :value 10}
   {:source "254408", :target "3682", :team-id 679, :value 11}
   {:source "3441134769", :target "3682", :team-id 679, :value 13}
   {:source "3443", :target "4488", :team-id 679, :value 15}
   {:source "4488", :target "3443", :team-id 679, :value 17})},
 :stats
 {:global {:passes {:min 1, :max 22}},
  :home {:passes {:min 1, :max 17}},
  :away {:passes {:min 1, :max 22}}}}
