{:match-id 2565726,
 :label "M\\u00e1laga - Espanyol, 0 - 1",
 :teams-info
 {:683
  {:city "Malaga",
   :name "M\\u00e1laga",
   :wy-id 683,
   :official-name "M\\u00e1laga Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :691
  {:city "Barcelona",
   :name "Espanyol",
   :wy-id 691,
   :official-name "Reial Club Deportiu Espanyol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 691,
  :home-away {:home 683, :away 691},
  :competition-id 795,
  :gameweek 18,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio La Rosaleda",
  :dateutc "2018-01-08 20:00:00",
  :home-away-id {:683 :home, :691 :away}},
 :nodes
 {:683
  ({:id "218945791",
    :pos "218945791",
    :short-name ("Keko" "Juanpi"),
    :current-national-team-id 683,
    :average-pos [71.87302 28.587303161621094]}
   {:id "3568",
    :pos "3568",
    :short-name ("Recio"),
    :current-national-team-id 683,
    :average-pos [51.789474 41.94736862182617]}
   {:id "3875259946",
    :pos "3875259946",
    :short-name ("Borja Bastón" "A. Peñaranda"),
    :current-national-team-id 683,
    :average-pos [63.192307 33.5]}
   {:id "3866",
    :pos "3866",
    :short-name ("M. Iturra"),
    :current-national-team-id 683,
    :average-pos [54.242424 49.121212005615234]}
   {:id "3719",
    :pos "3719",
    :short-name ("Roberto"),
    :current-national-team-id 683,
    :average-pos [53.846153 87.34615421295166]}
   {:id "7857",
    :pos "7857",
    :short-name ("Miquel"),
    :current-national-team-id 683,
    :average-pos [35.414894 59.8510627746582]}
   {:id "5472",
    :pos "5472",
    :short-name ("Luis Hernández"),
    :current-national-team-id 683,
    :average-pos [69.17647 57.117645263671875]}
   {:id "3645408293",
    :pos "3645408293",
    :short-name ("Chory Castro" "Javi Ontiveros"),
    :current-national-team-id 683,
    :average-pos [32.75 36.44117736816406]}
   {:id "254",
    :pos "254",
    :short-name ("R. Rosales"),
    :current-national-team-id 683,
    :average-pos [84.391754 42.216495513916016]}
   {:id "447821",
    :pos "447821",
    :short-name ("Y. En-Nesyri"),
    :current-national-team-id 683,
    :average-pos [33.695652 37.60869598388672]}
   {:id "247169",
    :pos "247169",
    :short-name ("Diego González"),
    :current-national-team-id 683,
    :average-pos [17.196428 48.01785659790039]}),
  :691
  ({:id "5400",
    :pos "5400",
    :short-name ("Gerard Moreno"),
    :current-national-team-id 691,
    :average-pos [43.289474 44.31578826904297]}
   {:id "37973798",
    :pos "37973798",
    :short-name ("Dídac Vilá" "Víctor Sánchez"),
    :current-national-team-id 691,
    :average-pos [42.551723 48.431034088134766]}
   {:id "4332",
    :pos "4332",
    :short-name ("Javi Fuego"),
    :current-national-team-id 691,
    :average-pos [40.612904 55.48387145996094]}
   {:id "279533",
    :pos "279533",
    :short-name ("Mario Hermoso"),
    :current-national-team-id 691,
    :average-pos [28.586206 72.79310417175293]}
   {:id "247206",
    :pos "247206",
    :short-name ("Pau López"),
    :current-national-team-id 691,
    :average-pos [45.25 87.625]}
   {:id "4303",
    :pos "4303",
    :short-name ("David López"),
    :current-national-team-id 691,
    :average-pos [65.46667 69.13333320617676]}
   {:id "3816",
    :pos "3816",
    :short-name ("Sergio García"),
    :current-national-team-id 691,
    :average-pos [58.39394 35.0]}
   {:id "38033317",
    :pos "38033317",
    :short-name ("Granero" "Sergi Darder"),
    :current-national-team-id 691,
    :average-pos [42.933334 42.20000076293945]}
   {:id "282438",
    :pos "282438",
    :short-name ("Aarón"),
    :current-national-team-id 691,
    :average-pos [11.302325 55.20930099487305]}
   {:id "3806",
    :pos "3806",
    :short-name ("Javi López"),
    :current-national-team-id 691,
    :average-pos [87.5 45.29999923706055]}
   {:id "76233293",
    :pos "76233293",
    :short-name ("Léo Baptistão" "P. Piatti"),
    :current-national-team-id 691,
    :average-pos [73.5625 42.5625]})},
 :links
 {:691
  ({:source "76233293", :target "3816", :team-id 691, :value 1}
   {:source "3816", :target "4303", :team-id 691, :value 1}
   {:source "3816", :target "38033317", :team-id 691, :value 1}
   {:source "37973798", :target "3816", :team-id 691, :value 1}
   {:source "38033317", :target "76233293", :team-id 691, :value 1}
   {:source "282438", :target "5400", :team-id 691, :value 1}
   {:source "4303", :target "282438", :team-id 691, :value 1}
   {:source "282438", :target "3816", :team-id 691, :value 1}
   {:source "37973798", :target "4303", :team-id 691, :value 1}
   {:source "279533", :target "37973798", :team-id 691, :value 1}
   {:source "38033317", :target "3816", :team-id 691, :value 1}
   {:source "4303", :target "247206", :team-id 691, :value 1}
   {:source "247206", :target "4303", :team-id 691, :value 1}
   {:source "76233293", :target "37973798", :team-id 691, :value 1}
   {:source "76233293", :target "4303", :team-id 691, :value 1}
   {:source "282438", :target "247206", :team-id 691, :value 1}
   {:source "5400", :target "37973798", :team-id 691, :value 1}
   {:source "4303", :target "279533", :team-id 691, :value 1}
   {:source "37973798", :target "3806", :team-id 691, :value 1}
   {:source "4303", :target "3806", :team-id 691, :value 1}
   {:source "4332", :target "76233293", :team-id 691, :value 1}
   {:source "38033317", :target "4303", :team-id 691, :value 1}
   {:source "76233293", :target "38033317", :team-id 691, :value 2}
   {:source "5400", :target "38033317", :team-id 691, :value 2}
   {:source "282438", :target "37973798", :team-id 691, :value 2}
   {:source "4303", :target "37973798", :team-id 691, :value 2}
   {:source "4303", :target "3816", :team-id 691, :value 2}
   {:source "38033317", :target "3806", :team-id 691, :value 2}
   {:source "5400", :target "4332", :team-id 691, :value 2}
   {:source "3816", :target "5400", :team-id 691, :value 2}
   {:source "279533", :target "282438", :team-id 691, :value 2}
   {:source "279533", :target "5400", :team-id 691, :value 2}
   {:source "4303", :target "38033317", :team-id 691, :value 2}
   {:source "279533", :target "38033317", :team-id 691, :value 2}
   {:source "37973798", :target "279533", :team-id 691, :value 2}
   {:source "37973798", :target "76233293", :team-id 691, :value 2}
   {:source "4303", :target "5400", :team-id 691, :value 2}
   {:source "4332", :target "3806", :team-id 691, :value 2}
   {:source "247206", :target "282438", :team-id 691, :value 2}
   {:source "3816", :target "4332", :team-id 691, :value 2}
   {:source "5400", :target "282438", :team-id 691, :value 2}
   {:source "3816", :target "76233293", :team-id 691, :value 2}
   {:source "4303", :target "76233293", :team-id 691, :value 2}
   {:source "279533", :target "4303", :team-id 691, :value 2}
   {:source "4303", :target "4332", :team-id 691, :value 2}
   {:source "3816", :target "3806", :team-id 691, :value 2}
   {:source "4332", :target "38033317", :team-id 691, :value 2}
   {:source "3806", :target "4332", :team-id 691, :value 3}
   {:source "4332", :target "3816", :team-id 691, :value 3}
   {:source "4332", :target "4303", :team-id 691, :value 3}
   {:source "76233293", :target "3806", :team-id 691, :value 3}
   {:source "3806", :target "3816", :team-id 691, :value 3}
   {:source "279533", :target "247206", :team-id 691, :value 3}
   {:source "38033317", :target "5400", :team-id 691, :value 3}
   {:source "4332", :target "5400", :team-id 691, :value 4}
   {:source "38033317", :target "37973798", :team-id 691, :value 4}
   {:source "4332", :target "279533", :team-id 691, :value 4}
   {:source "3806", :target "4303", :team-id 691, :value 4}
   {:source "3816", :target "37973798", :team-id 691, :value 4}
   {:source "38033317", :target "282438", :team-id 691, :value 4}
   {:source "4332", :target "282438", :team-id 691, :value 4}
   {:source "5400", :target "3806", :team-id 691, :value 4}
   {:source "279533", :target "4332", :team-id 691, :value 4}
   {:source "37973798", :target "4332", :team-id 691, :value 5}
   {:source "37973798", :target "282438", :team-id 691, :value 5}
   {:source "3806", :target "37973798", :team-id 691, :value 5}
   {:source "282438", :target "38033317", :team-id 691, :value 6}
   {:source "38033317", :target "4332", :team-id 691, :value 6}
   {:source "282438", :target "4332", :team-id 691, :value 6}
   {:source "282438", :target "279533", :team-id 691, :value 6}
   {:source "37973798", :target "38033317", :team-id 691, :value 6}
   {:source "37973798", :target "5400", :team-id 691, :value 6}
   {:source "5400", :target "3816", :team-id 691, :value 7}
   {:source "4332", :target "37973798", :team-id 691, :value 9}),
  :683
  ({:source "447821", :target "5472", :team-id 683, :value 1}
   {:source "3719", :target "218945791", :team-id 683, :value 1}
   {:source "218945791", :target "447821", :team-id 683, :value 1}
   {:source "247169", :target "3719", :team-id 683, :value 1}
   {:source "3645408293", :target "5472", :team-id 683, :value 1}
   {:source "3875259946", :target "247169", :team-id 683, :value 1}
   {:source "3645408293", :target "447821", :team-id 683, :value 1}
   {:source "3875259946", :target "5472", :team-id 683, :value 1}
   {:source "447821", :target "218945791", :team-id 683, :value 1}
   {:source "5472", :target "247169", :team-id 683, :value 1}
   {:source "447821", :target "3568", :team-id 683, :value 1}
   {:source "3719", :target "3875259946", :team-id 683, :value 1}
   {:source "254", :target "247169", :team-id 683, :value 1}
   {:source "7857", :target "3875259946", :team-id 683, :value 1}
   {:source "5472", :target "3645408293", :team-id 683, :value 1}
   {:source "447821", :target "3719", :team-id 683, :value 1}
   {:source "3875259946", :target "254", :team-id 683, :value 1}
   {:source "254", :target "447821", :team-id 683, :value 1}
   {:source "7857", :target "447821", :team-id 683, :value 1}
   {:source "3719", :target "247169", :team-id 683, :value 1}
   {:source "5472", :target "3875259946", :team-id 683, :value 1}
   {:source "447821", :target "3875259946", :team-id 683, :value 1}
   {:source "3568", :target "447821", :team-id 683, :value 1}
   {:source "3719", :target "5472", :team-id 683, :value 1}
   {:source "3875259946", :target "7857", :team-id 683, :value 1}
   {:source "3645408293", :target "3875259946", :team-id 683, :value 1}
   {:source "3719", :target "3645408293", :team-id 683, :value 1}
   {:source "218945791", :target "247169", :team-id 683, :value 1}
   {:source "3866", :target "447821", :team-id 683, :value 1}
   {:source "447821", :target "247169", :team-id 683, :value 1}
   {:source "247169", :target "254", :team-id 683, :value 1}
   {:source "218945791", :target "5472", :team-id 683, :value 2}
   {:source "3719", :target "3866", :team-id 683, :value 2}
   {:source "7857", :target "254", :team-id 683, :value 2}
   {:source "3866", :target "218945791", :team-id 683, :value 2}
   {:source "3568", :target "3875259946", :team-id 683, :value 2}
   {:source "247169", :target "5472", :team-id 683, :value 2}
   {:source "254", :target "3719", :team-id 683, :value 2}
   {:source "3568", :target "3866", :team-id 683, :value 2}
   {:source "3719", :target "447821", :team-id 683, :value 2}
   {:source "218945791", :target "3875259946", :team-id 683, :value 2}
   {:source "218945791", :target "7857", :team-id 683, :value 2}
   {:source "254", :target "7857", :team-id 683, :value 2}
   {:source "3645408293", :target "3866", :team-id 683, :value 2}
   {:source "447821", :target "3866", :team-id 683, :value 2}
   {:source "3645408293", :target "218945791", :team-id 683, :value 3}
   {:source "3719", :target "7857", :team-id 683, :value 3}
   {:source "5472", :target "3866", :team-id 683, :value 3}
   {:source "247169", :target "3568", :team-id 683, :value 3}
   {:source "7857", :target "3719", :team-id 683, :value 3}
   {:source "3866", :target "3568", :team-id 683, :value 3}
   {:source "7857", :target "218945791", :team-id 683, :value 3}
   {:source "3866", :target "3645408293", :team-id 683, :value 3}
   {:source "447821", :target "3645408293", :team-id 683, :value 3}
   {:source "247169", :target "3866", :team-id 683, :value 3}
   {:source "3866", :target "3719", :team-id 683, :value 3}
   {:source "254", :target "218945791", :team-id 683, :value 4}
   {:source "3568", :target "247169", :team-id 683, :value 4}
   {:source "218945791", :target "3645408293", :team-id 683, :value 4}
   {:source "254", :target "3866", :team-id 683, :value 4}
   {:source "3875259946", :target "218945791", :team-id 683, :value 4}
   {:source "3645408293", :target "7857", :team-id 683, :value 4}
   {:source "254", :target "3875259946", :team-id 683, :value 4}
   {:source "3866", :target "247169", :team-id 683, :value 4}
   {:source "247169", :target "447821", :team-id 683, :value 4}
   {:source "3866", :target "7857", :team-id 683, :value 4}
   {:source "5472", :target "3719", :team-id 683, :value 4}
   {:source "218945791", :target "3866", :team-id 683, :value 5}
   {:source "3875259946", :target "3568", :team-id 683, :value 5}
   {:source "254", :target "3568", :team-id 683, :value 5}
   {:source "3645408293", :target "254", :team-id 683, :value 5}
   {:source "3645408293", :target "3568", :team-id 683, :value 6}
   {:source "3568", :target "7857", :team-id 683, :value 6}
   {:source "3645408293", :target "247169", :team-id 683, :value 6}
   {:source "7857", :target "247169", :team-id 683, :value 6}
   {:source "218945791", :target "254", :team-id 683, :value 6}
   {:source "5472", :target "3568", :team-id 683, :value 6}
   {:source "254", :target "3645408293", :team-id 683, :value 6}
   {:source "5472", :target "218945791", :team-id 683, :value 7}
   {:source "3568", :target "5472", :team-id 683, :value 7}
   {:source "3568", :target "218945791", :team-id 683, :value 7}
   {:source "3568", :target "3645408293", :team-id 683, :value 7}
   {:source "7857", :target "3645408293", :team-id 683, :value 7}
   {:source "247169", :target "3645408293", :team-id 683, :value 7}
   {:source "7857", :target "3866", :team-id 683, :value 7}
   {:source "7857", :target "3568", :team-id 683, :value 8}
   {:source "3866", :target "254", :team-id 683, :value 8}
   {:source "3866", :target "5472", :team-id 683, :value 8}
   {:source "218945791", :target "3568", :team-id 683, :value 8}
   {:source "247169", :target "7857", :team-id 683, :value 9}
   {:source "7857", :target "5472", :team-id 683, :value 10}
   {:source "3568", :target "254", :team-id 683, :value 14}
   {:source "5472", :target "254", :team-id 683, :value 15}
   {:source "5472", :target "7857", :team-id 683, :value 15}
   {:source "254", :target "5472", :team-id 683, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 16}},
  :away {:passes {:min 1, :max 9}}}}
