{:match-id 2565918,
 :label "Celta de Vigo - Levante, 4 - 2",
 :teams-info
 {:692
  {:city "Vigo",
   :name "Celta de Vigo",
   :wy-id 692,
   :official-name "Real Club Celta de Vigo",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :695
  {:city "Valencia",
   :name "Levante",
   :wy-id 695,
   :official-name "Levante UD",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 692,
  :home-away {:home 692, :away 695},
  :competition-id 795,
  :gameweek 38,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Bala\\u00eddos",
  :dateutc "2018-05-19 11:00:00",
  :home-away-id {:692 :home, :695 :away}},
 :nodes
 {:692
  ({:id "3840334817",
    :pos "3840334817",
    :short-name ("L. Boyé" "Iago Aspas"),
    :current-national-team-id 692,
    :average-pos [47.466667 34.80000305175781]}
   {:id "7864424",
    :pos "7864424",
    :short-name ("R. Mazáň" "Jonny"),
    :current-national-team-id 692,
    :average-pos [15.113208 44.90565872192383]}
   {:id "167641",
    :pos "167641",
    :short-name ("S. Lobotka"),
    :current-national-team-id 692,
    :average-pos [54.20909 50.70000076293945]}
   {:id "26652",
    :pos "26652",
    :short-name ("D. Wass"),
    :current-national-team-id 692,
    :average-pos [75.72727 40.727272033691406]}
   {:id "3821",
    :pos "3821",
    :short-name ("Sergio Álvarez"),
    :current-national-team-id 692,
    :average-pos [56.08108 87.29729747772217]}
   {:id "395636",
    :pos "395636",
    :short-name ("Maxi Gómez"),
    :current-national-team-id 692,
    :average-pos [57.675 34.67500305175781]}
   {:id "140125",
    :pos "140125",
    :short-name ("N. Radoja"),
    :current-national-team-id 692,
    :average-pos [46.666668 46.375]}
   {:id "3338",
    :pos "3338",
    :short-name ("Sergi Gómez"),
    :current-national-team-id 692,
    :average-pos [35.81818 66.5]}
   {:id "3827",
    :pos "3827",
    :short-name ("Hugo Mallo"),
    :current-national-team-id 692,
    :average-pos [81.505264 46.79999923706055]}
   {:id "4911293856",
    :pos "4911293856",
    :short-name ("Dani Molina" "Jozabed"),
    :current-national-team-id 692,
    :average-pos [22.842106 38.47368240356445]}
   {:id "86183",
    :pos "86183",
    :short-name ("F. Roncaglia"),
    :current-national-team-id 692,
    :average-pos [66.84112 67.46728897094727]}),
  :695
  ({:id "3464",
    :pos "3464",
    :short-name ("Luna"),
    :current-national-team-id 695,
    :average-pos [13.041667 48.16666793823242]}
   {:id "3470",
    :pos "3470",
    :short-name ("Campaña"),
    :current-national-team-id 695,
    :average-pos [41.382023 46.33707809448242]}
   {:id "278316",
    :pos "278316",
    :short-name ("Koke"),
    :current-national-team-id 695,
    :average-pos [53.4375 88.6875]}
   {:id "1226238213",
    :pos "1226238213",
    :short-name ("Fahad Al Muwallad" "Rubén Rochina"),
    :current-national-team-id 695,
    :average-pos [62.875 44.55356979370117]}
   {:id "278049",
    :pos "278049",
    :short-name ("E. Cabaco"),
    :current-national-team-id 695,
    :average-pos [67.138885 73.77777862548828]}
   {:id "225089280383",
    :pos "225089280383",
    :short-name ("José Luis Morales" "E. Bardhi"),
    :current-national-team-id 695,
    :average-pos [45.7 34.07499694824219]}
   {:id "237269",
    :pos "237269",
    :short-name ("S. Lukić"),
    :current-national-team-id 695,
    :average-pos [46.25862 53.344825744628906]}
   {:id "247220",
    :pos "247220",
    :short-name ("Jason"),
    :current-national-team-id 695,
    :average-pos [26.536585 43.219512939453125]}
   {:id "3920",
    :pos "3920",
    :short-name ("Pedro López"),
    :current-national-team-id 695,
    :average-pos [87.796295 55.703704833984375]}
   {:id "5046120536",
    :pos "5046120536",
    :short-name ("G. Pazzini" "A. Sadiku"),
    :current-national-team-id 695,
    :average-pos [47.739132 49.565216064453125]}
   {:id "213124",
    :pos "213124",
    :short-name ("Chema"),
    :current-national-team-id 695,
    :average-pos [29.565218 62.5217399597168]})},
 :links
 {:695
  ({:source "5046120536", :target "3464", :team-id 695, :value 1}
   {:source "278316", :target "3464", :team-id 695, :value 1}
   {:source "213124", :target "247220", :team-id 695, :value 1}
   {:source "278316", :target "3920", :team-id 695, :value 1}
   {:source "5046120536", :target "213124", :team-id 695, :value 1}
   {:source "3470", :target "213124", :team-id 695, :value 1}
   {:source "237269", :target "278316", :team-id 695, :value 1}
   {:source "213124", :target "278049", :team-id 695, :value 1}
   {:source "278049", :target "5046120536", :team-id 695, :value 1}
   {:source "278316", :target "3470", :team-id 695, :value 1}
   {:source "3464", :target "5046120536", :team-id 695, :value 1}
   {:source "278049", :target "213124", :team-id 695, :value 1}
   {:source "237269", :target "278049", :team-id 695, :value 1}
   {:source "1226238213", :target "5046120536", :team-id 695, :value 1}
   {:source "213124", :target "237269", :team-id 695, :value 1}
   {:source "247220", :target "1226238213", :team-id 695, :value 1}
   {:source "225089280383", :target "3464", :team-id 695, :value 1}
   {:source "213124", :target "225089280383", :team-id 695, :value 1}
   {:source "3920", :target "5046120536", :team-id 695, :value 1}
   {:source "1226238213", :target "278049", :team-id 695, :value 1}
   {:source "237269", :target "213124", :team-id 695, :value 1}
   {:source "247220", :target "213124", :team-id 695, :value 1}
   {:source "3920", :target "3464", :team-id 695, :value 1}
   {:source "225089280383", :target "213124", :team-id 695, :value 1}
   {:source "3920", :target "213124", :team-id 695, :value 1}
   {:source "225089280383",
    :target "5046120536",
    :team-id 695,
    :value 1}
   {:source "3920", :target "247220", :team-id 695, :value 1}
   {:source "3464", :target "1226238213", :team-id 695, :value 1}
   {:source "5046120536", :target "3920", :team-id 695, :value 1}
   {:source "3464", :target "278316", :team-id 695, :value 1}
   {:source "5046120536",
    :target "225089280383",
    :team-id 695,
    :value 2}
   {:source "3470", :target "278049", :team-id 695, :value 2}
   {:source "237269", :target "3464", :team-id 695, :value 2}
   {:source "278049", :target "3470", :team-id 695, :value 2}
   {:source "247220", :target "3920", :team-id 695, :value 2}
   {:source "278316", :target "1226238213", :team-id 695, :value 2}
   {:source "278316", :target "278049", :team-id 695, :value 2}
   {:source "5046120536", :target "1226238213", :team-id 695, :value 2}
   {:source "278049", :target "225089280383", :team-id 695, :value 2}
   {:source "1226238213", :target "247220", :team-id 695, :value 2}
   {:source "213124", :target "1226238213", :team-id 695, :value 2}
   {:source "3464", :target "213124", :team-id 695, :value 2}
   {:source "3920", :target "225089280383", :team-id 695, :value 2}
   {:source "213124", :target "278316", :team-id 695, :value 2}
   {:source "213124", :target "3464", :team-id 695, :value 2}
   {:source "225089280383", :target "237269", :team-id 695, :value 2}
   {:source "225089280383",
    :target "1226238213",
    :team-id 695,
    :value 2}
   {:source "3464", :target "237269", :team-id 695, :value 2}
   {:source "237269", :target "5046120536", :team-id 695, :value 2}
   {:source "3920", :target "278316", :team-id 695, :value 2}
   {:source "5046120536", :target "237269", :team-id 695, :value 3}
   {:source "3470", :target "225089280383", :team-id 695, :value 3}
   {:source "3920", :target "237269", :team-id 695, :value 3}
   {:source "225089280383", :target "3920", :team-id 695, :value 3}
   {:source "278049", :target "278316", :team-id 695, :value 3}
   {:source "3470", :target "5046120536", :team-id 695, :value 3}
   {:source "237269", :target "3920", :team-id 695, :value 3}
   {:source "1226238213",
    :target "225089280383",
    :team-id 695,
    :value 3}
   {:source "237269", :target "225089280383", :team-id 695, :value 3}
   {:source "247220", :target "225089280383", :team-id 695, :value 3}
   {:source "278049", :target "237269", :team-id 695, :value 3}
   {:source "5046120536", :target "3470", :team-id 695, :value 3}
   {:source "247220", :target "237269", :team-id 695, :value 3}
   {:source "3464", :target "225089280383", :team-id 695, :value 3}
   {:source "237269", :target "247220", :team-id 695, :value 3}
   {:source "1226238213", :target "3464", :team-id 695, :value 3}
   {:source "278049", :target "3464", :team-id 695, :value 3}
   {:source "225089280383", :target "247220", :team-id 695, :value 3}
   {:source "213124", :target "3470", :team-id 695, :value 4}
   {:source "1226238213", :target "237269", :team-id 695, :value 4}
   {:source "3920", :target "3470", :team-id 695, :value 4}
   {:source "247220", :target "3464", :team-id 695, :value 4}
   {:source "3470", :target "3920", :team-id 695, :value 5}
   {:source "225089280383", :target "3470", :team-id 695, :value 5}
   {:source "3920", :target "1226238213", :team-id 695, :value 5}
   {:source "3464", :target "3470", :team-id 695, :value 5}
   {:source "247220", :target "3470", :team-id 695, :value 5}
   {:source "1226238213", :target "3920", :team-id 695, :value 5}
   {:source "237269", :target "1226238213", :team-id 695, :value 6}
   {:source "3470", :target "247220", :team-id 695, :value 6}
   {:source "278049", :target "3920", :team-id 695, :value 6}
   {:source "3464", :target "247220", :team-id 695, :value 6}
   {:source "3470", :target "237269", :team-id 695, :value 7}
   {:source "1226238213", :target "3470", :team-id 695, :value 8}
   {:source "3470", :target "1226238213", :team-id 695, :value 8}
   {:source "237269", :target "3470", :team-id 695, :value 8}
   {:source "3920", :target "278049", :team-id 695, :value 8}
   {:source "3470", :target "3464", :team-id 695, :value 9}),
  :692
  ({:source "4911293856", :target "3827", :team-id 692, :value 1}
   {:source "86183", :target "395636", :team-id 692, :value 1}
   {:source "26652", :target "3821", :team-id 692, :value 1}
   {:source "3827", :target "7864424", :team-id 692, :value 1}
   {:source "395636", :target "7864424", :team-id 692, :value 1}
   {:source "3840334817", :target "395636", :team-id 692, :value 1}
   {:source "395636", :target "167641", :team-id 692, :value 1}
   {:source "140125", :target "4911293856", :team-id 692, :value 1}
   {:source "26652", :target "7864424", :team-id 692, :value 1}
   {:source "3840334817", :target "3827", :team-id 692, :value 1}
   {:source "7864424", :target "395636", :team-id 692, :value 1}
   {:source "4911293856", :target "395636", :team-id 692, :value 1}
   {:source "86183", :target "4911293856", :team-id 692, :value 1}
   {:source "395636", :target "3338", :team-id 692, :value 1}
   {:source "167641", :target "3821", :team-id 692, :value 1}
   {:source "3338", :target "26652", :team-id 692, :value 1}
   {:source "140125", :target "3821", :team-id 692, :value 1}
   {:source "3827", :target "4911293856", :team-id 692, :value 1}
   {:source "86183", :target "140125", :team-id 692, :value 1}
   {:source "3840334817", :target "3338", :team-id 692, :value 1}
   {:source "3338", :target "140125", :team-id 692, :value 1}
   {:source "3821", :target "7864424", :team-id 692, :value 1}
   {:source "167641", :target "395636", :team-id 692, :value 2}
   {:source "140125", :target "86183", :team-id 692, :value 2}
   {:source "3821", :target "395636", :team-id 692, :value 2}
   {:source "395636", :target "140125", :team-id 692, :value 2}
   {:source "86183", :target "3840334817", :team-id 692, :value 2}
   {:source "3827", :target "3338", :team-id 692, :value 2}
   {:source "3821", :target "3827", :team-id 692, :value 2}
   {:source "140125", :target "3338", :team-id 692, :value 2}
   {:source "4911293856", :target "86183", :team-id 692, :value 2}
   {:source "3821", :target "4911293856", :team-id 692, :value 2}
   {:source "395636", :target "4911293856", :team-id 692, :value 2}
   {:source "140125", :target "3827", :team-id 692, :value 3}
   {:source "140125", :target "395636", :team-id 692, :value 3}
   {:source "26652", :target "3338", :team-id 692, :value 3}
   {:source "3827", :target "3821", :team-id 692, :value 3}
   {:source "140125", :target "3840334817", :team-id 692, :value 3}
   {:source "3338", :target "3827", :team-id 692, :value 3}
   {:source "167641", :target "4911293856", :team-id 692, :value 3}
   {:source "395636", :target "3827", :team-id 692, :value 3}
   {:source "3840334817", :target "167641", :team-id 692, :value 3}
   {:source "3840334817", :target "140125", :team-id 692, :value 3}
   {:source "7864424", :target "26652", :team-id 692, :value 3}
   {:source "4911293856", :target "140125", :team-id 692, :value 4}
   {:source "167641", :target "3840334817", :team-id 692, :value 4}
   {:source "26652", :target "86183", :team-id 692, :value 4}
   {:source "26652", :target "4911293856", :team-id 692, :value 4}
   {:source "3821", :target "86183", :team-id 692, :value 4}
   {:source "7864424", :target "3827", :team-id 692, :value 4}
   {:source "3827", :target "395636", :team-id 692, :value 4}
   {:source "3827", :target "3840334817", :team-id 692, :value 4}
   {:source "3821", :target "3338", :team-id 692, :value 4}
   {:source "3821", :target "167641", :team-id 692, :value 4}
   {:source "395636", :target "3840334817", :team-id 692, :value 4}
   {:source "7864424", :target "140125", :team-id 692, :value 4}
   {:source "4911293856", :target "167641", :team-id 692, :value 4}
   {:source "167641", :target "86183", :team-id 692, :value 4}
   {:source "86183", :target "3821", :team-id 692, :value 5}
   {:source "167641", :target "7864424", :team-id 692, :value 5}
   {:source "3840334817", :target "7864424", :team-id 692, :value 5}
   {:source "26652", :target "167641", :team-id 692, :value 5}
   {:source "7864424", :target "86183", :team-id 692, :value 5}
   {:source "26652", :target "395636", :team-id 692, :value 5}
   {:source "86183", :target "26652", :team-id 692, :value 5}
   {:source "26652", :target "3840334817", :team-id 692, :value 5}
   {:source "86183", :target "7864424", :team-id 692, :value 6}
   {:source "7864424", :target "3840334817", :team-id 692, :value 6}
   {:source "4911293856", :target "3840334817", :team-id 692, :value 6}
   {:source "140125", :target "26652", :team-id 692, :value 6}
   {:source "3827", :target "167641", :team-id 692, :value 6}
   {:source "3840334817", :target "26652", :team-id 692, :value 6}
   {:source "3840334817", :target "4911293856", :team-id 692, :value 6}
   {:source "167641", :target "3827", :team-id 692, :value 6}
   {:source "3338", :target "4911293856", :team-id 692, :value 6}
   {:source "7864424", :target "167641", :team-id 692, :value 6}
   {:source "395636", :target "26652", :team-id 692, :value 6}
   {:source "3338", :target "167641", :team-id 692, :value 7}
   {:source "4911293856", :target "3338", :team-id 692, :value 7}
   {:source "26652", :target "140125", :team-id 692, :value 7}
   {:source "140125", :target "167641", :team-id 692, :value 7}
   {:source "3338", :target "3821", :team-id 692, :value 7}
   {:source "86183", :target "167641", :team-id 692, :value 7}
   {:source "140125", :target "7864424", :team-id 692, :value 8}
   {:source "167641", :target "3338", :team-id 692, :value 9}
   {:source "7864424", :target "3338", :team-id 692, :value 10}
   {:source "4911293856", :target "7864424", :team-id 692, :value 11}
   {:source "167641", :target "26652", :team-id 692, :value 12}
   {:source "3827", :target "26652", :team-id 692, :value 12}
   {:source "86183", :target "3827", :team-id 692, :value 12}
   {:source "26652", :target "3827", :team-id 692, :value 13}
   {:source "7864424", :target "4911293856", :team-id 692, :value 14}
   {:source "3827", :target "86183", :team-id 692, :value 14}
   {:source "3338", :target "7864424", :team-id 692, :value 14}
   {:source "167641", :target "140125", :team-id 692, :value 14}
   {:source "3338", :target "86183", :team-id 692, :value 15}
   {:source "86183", :target "3338", :team-id 692, :value 17})},
 :stats
 {:global {:passes {:min 1, :max 17}},
  :home {:passes {:min 1, :max 17}},
  :away {:passes {:min 1, :max 9}}}}
