{:match-id 2565554,
 :label "Barcelona - Real Betis, 2 - 0",
 :teams-info
 {:676
  {:city "Barcelona",
   :name "Barcelona",
   :wy-id 676,
   :official-name "FC Barcelona",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :684
  {:city "Sevilla",
   :name "Real Betis",
   :wy-id 684,
   :official-name "Real Betis Balompi\\u00e9",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 676,
  :home-away {:home 676, :away 684},
  :competition-id 795,
  :gameweek 1,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Camp Nou",
  :dateutc "2017-08-20 18:15:00",
  :home-away-id {:676 :home, :684 :away}},
 :nodes
 {:676
  ({:id "15008",
    :pos "15008",
    :short-name ("M. ter Stegen"),
    :current-national-team-id 676,
    :average-pos [51.35484 85.64516162872314]}
   {:id "25397",
    :pos "25397",
    :short-name ("S. Umtiti"),
    :current-national-team-id 676,
    :average-pos [27.870968 58.89516067504883]}
   {:id "3347",
    :pos "3347",
    :short-name ("Sergi Roberto"),
    :current-national-team-id 676,
    :average-pos [25.287233 38.11701965332031]}
   {:id "326925701",
    :pos "326925701",
    :short-name ("Jordi Alba" "L. Digne"),
    :current-national-team-id 676,
    :average-pos [12.22807 44.78947448730469]}
   {:id "3346",
    :pos "3346",
    :short-name ("Sergio Busquets"),
    :current-national-team-id 676,
    :average-pos [43.26829 46.57926940917969]}
   {:id "222770",
    :pos "222770",
    :short-name ("Nélson Semedo"),
    :current-national-team-id 676,
    :average-pos [85.26316 45.852630615234375]}
   {:id "3476",
    :pos "3476",
    :short-name ("I. Rakitić"),
    :current-national-team-id 676,
    :average-pos [58.426037 45.42012023925781]}
   {:id "3359",
    :pos "3359",
    :short-name ("L. Messi"),
    :current-national-team-id 676,
    :average-pos [49.18 34.73999786376953]}
   {:id "32918323",
    :pos "32918323",
    :short-name ("Denis Suárez" "Paco Alcácer"),
    :current-national-team-id 676,
    :average-pos [26.571428 31.52381134033203]}
   {:id "33484256",
    :pos "33484256",
    :short-name ("Deulofeu" "Aleix Vidal"),
    :current-national-team-id 676,
    :average-pos [67.621216 33.25757598876953]}
   {:id "3355",
    :pos "3355",
    :short-name ("J. Mascherano"),
    :current-national-team-id 676,
    :average-pos [67.24272 60.65048599243164]}),
  :684
  ({:id "254188372753",
    :pos "254188372753",
    :short-name ("Matías Nahuel" "Francis Guerrero"),
    :current-national-team-id 684,
    :average-pos [84.521736 43.173912048339844]}
   {:id "26307",
    :pos "26307",
    :short-name ("A. Mandi"),
    :current-national-team-id 684,
    :average-pos [68.74 69.27000045776367]}
   {:id "9112270120",
    :pos "9112270120",
    :short-name ("Javi García" "J. Narváez"),
    :current-national-team-id 684,
    :average-pos [64.0 45.98214340209961]}
   {:id "3296",
    :pos "3296",
    :short-name ("Adán"),
    :current-national-team-id 684,
    :average-pos [52.155556 89.08888912200928]}
   {:id "3571",
    :pos "3571",
    :short-name ("Joaquín"),
    :current-national-team-id 684,
    :average-pos [18.35849 43.96226501464844]}
   {:id "3791",
    :pos "3791",
    :short-name ("Z. Feddal"),
    :current-national-team-id 684,
    :average-pos [27.644737 66.47368240356445]}
   {:id "247219346195",
    :pos "247219346195",
    :short-name ("Fabián" "Víctor Camarasa"),
    :current-national-team-id 684,
    :average-pos [46.464287 47.75]}
   {:id "85113",
    :pos "85113",
    :short-name ("A. Toșca"),
    :current-national-team-id 684,
    :average-pos [10.490566 56.924530029296875]}
   {:id "5268",
    :pos "5268",
    :short-name ("Sergio León"),
    :current-national-team-id 684,
    :average-pos [35.8125 43.4375]}
   {:id "3270",
    :pos "3270",
    :short-name ("Barragán"),
    :current-national-team-id 684,
    :average-pos [88.94203 58.69565200805664]}
   {:id "3384",
    :pos "3384",
    :short-name ("A. Guardado"),
    :current-national-team-id 684,
    :average-pos [53.19737 58.80263137817383]})},
 :links
 {:676
  ({:source "32918323", :target "15008", :team-id 676, :value 1}
   {:source "33484256", :target "15008", :team-id 676, :value 1}
   {:source "32918323", :target "3476", :team-id 676, :value 1}
   {:source "3476", :target "15008", :team-id 676, :value 1}
   {:source "326925701", :target "3355", :team-id 676, :value 1}
   {:source "222770", :target "3359", :team-id 676, :value 1}
   {:source "326925701", :target "222770", :team-id 676, :value 1}
   {:source "32918323", :target "25397", :team-id 676, :value 1}
   {:source "222770", :target "25397", :team-id 676, :value 1}
   {:source "222770", :target "32918323", :team-id 676, :value 1}
   {:source "3347", :target "3355", :team-id 676, :value 1}
   {:source "25397", :target "33484256", :team-id 676, :value 1}
   {:source "25397", :target "222770", :team-id 676, :value 1}
   {:source "3355", :target "3359", :team-id 676, :value 1}
   {:source "32918323", :target "222770", :team-id 676, :value 1}
   {:source "3359", :target "3355", :team-id 676, :value 1}
   {:source "33484256", :target "3346", :team-id 676, :value 1}
   {:source "3355", :target "3347", :team-id 676, :value 2}
   {:source "3355", :target "33484256", :team-id 676, :value 2}
   {:source "3347", :target "33484256", :team-id 676, :value 2}
   {:source "15008", :target "326925701", :team-id 676, :value 2}
   {:source "3355", :target "326925701", :team-id 676, :value 2}
   {:source "222770", :target "15008", :team-id 676, :value 2}
   {:source "3359", :target "222770", :team-id 676, :value 2}
   {:source "33484256", :target "25397", :team-id 676, :value 2}
   {:source "3476", :target "32918323", :team-id 676, :value 2}
   {:source "33484256", :target "326925701", :team-id 676, :value 2}
   {:source "15008", :target "25397", :team-id 676, :value 2}
   {:source "15008", :target "222770", :team-id 676, :value 2}
   {:source "3359", :target "326925701", :team-id 676, :value 3}
   {:source "32918323", :target "326925701", :team-id 676, :value 3}
   {:source "33484256", :target "3355", :team-id 676, :value 3}
   {:source "222770", :target "3346", :team-id 676, :value 3}
   {:source "326925701", :target "3359", :team-id 676, :value 3}
   {:source "326925701", :target "33484256", :team-id 676, :value 3}
   {:source "33484256", :target "3359", :team-id 676, :value 3}
   {:source "25397", :target "32918323", :team-id 676, :value 4}
   {:source "32918323", :target "3359", :team-id 676, :value 4}
   {:source "25397", :target "15008", :team-id 676, :value 4}
   {:source "3346", :target "33484256", :team-id 676, :value 4}
   {:source "15008", :target "3346", :team-id 676, :value 4}
   {:source "3476", :target "25397", :team-id 676, :value 4}
   {:source "3355", :target "3476", :team-id 676, :value 4}
   {:source "3347", :target "32918323", :team-id 676, :value 4}
   {:source "326925701", :target "32918323", :team-id 676, :value 5}
   {:source "3346", :target "3347", :team-id 676, :value 5}
   {:source "3359", :target "32918323", :team-id 676, :value 5}
   {:source "3476", :target "33484256", :team-id 676, :value 5}
   {:source "32918323", :target "3347", :team-id 676, :value 5}
   {:source "32918323", :target "3346", :team-id 676, :value 5}
   {:source "25397", :target "3347", :team-id 676, :value 6}
   {:source "326925701", :target "3476", :team-id 676, :value 6}
   {:source "3355", :target "15008", :team-id 676, :value 6}
   {:source "15008", :target "3355", :team-id 676, :value 6}
   {:source "3476", :target "326925701", :team-id 676, :value 6}
   {:source "25397", :target "3355", :team-id 676, :value 7}
   {:source "3359", :target "3346", :team-id 676, :value 7}
   {:source "3346", :target "222770", :team-id 676, :value 7}
   {:source "3347", :target "3346", :team-id 676, :value 7}
   {:source "3347", :target "25397", :team-id 676, :value 7}
   {:source "3476", :target "3347", :team-id 676, :value 7}
   {:source "3359", :target "33484256", :team-id 676, :value 8}
   {:source "33484256", :target "222770", :team-id 676, :value 8}
   {:source "25397", :target "3476", :team-id 676, :value 8}
   {:source "3347", :target "3476", :team-id 676, :value 8}
   {:source "3476", :target "3355", :team-id 676, :value 8}
   {:source "3355", :target "3346", :team-id 676, :value 9}
   {:source "3355", :target "222770", :team-id 676, :value 9}
   {:source "3347", :target "326925701", :team-id 676, :value 9}
   {:source "3347", :target "3359", :team-id 676, :value 9}
   {:source "33484256", :target "3476", :team-id 676, :value 9}
   {:source "3359", :target "3347", :team-id 676, :value 10}
   {:source "3346", :target "326925701", :team-id 676, :value 10}
   {:source "326925701", :target "3346", :team-id 676, :value 11}
   {:source "3359", :target "3476", :team-id 676, :value 11}
   {:source "326925701", :target "3347", :team-id 676, :value 12}
   {:source "222770", :target "33484256", :team-id 676, :value 12}
   {:source "222770", :target "3355", :team-id 676, :value 13}
   {:source "3346", :target "25397", :team-id 676, :value 13}
   {:source "25397", :target "3346", :team-id 676, :value 13}
   {:source "3346", :target "3355", :team-id 676, :value 13}
   {:source "3346", :target "3359", :team-id 676, :value 13}
   {:source "326925701", :target "25397", :team-id 676, :value 15}
   {:source "222770", :target "3476", :team-id 676, :value 15}
   {:source "3355", :target "25397", :team-id 676, :value 15}
   {:source "3476", :target "222770", :team-id 676, :value 16}
   {:source "3346", :target "3476", :team-id 676, :value 18}
   {:source "3476", :target "3359", :team-id 676, :value 19}
   {:source "25397", :target "326925701", :team-id 676, :value 20}
   {:source "3476", :target "3346", :team-id 676, :value 21}),
  :684
  ({:source "254188372753", :target "85113", :team-id 684, :value 1}
   {:source "3270", :target "247219346195", :team-id 684, :value 1}
   {:source "5268", :target "3384", :team-id 684, :value 1}
   {:source "3270", :target "3296", :team-id 684, :value 1}
   {:source "3571", :target "254188372753", :team-id 684, :value 1}
   {:source "3270", :target "3571", :team-id 684, :value 1}
   {:source "85113", :target "3384", :team-id 684, :value 1}
   {:source "3296", :target "247219346195", :team-id 684, :value 1}
   {:source "3296", :target "3270", :team-id 684, :value 1}
   {:source "5268", :target "247219346195", :team-id 684, :value 1}
   {:source "5268", :target "9112270120", :team-id 684, :value 1}
   {:source "3296", :target "254188372753", :team-id 684, :value 1}
   {:source "3270", :target "3791", :team-id 684, :value 1}
   {:source "3384", :target "5268", :team-id 684, :value 1}
   {:source "5268", :target "3571", :team-id 684, :value 1}
   {:source "3791", :target "247219346195", :team-id 684, :value 1}
   {:source "9112270120", :target "5268", :team-id 684, :value 1}
   {:source "26307", :target "85113", :team-id 684, :value 1}
   {:source "3296", :target "9112270120", :team-id 684, :value 1}
   {:source "85113", :target "9112270120", :team-id 684, :value 1}
   {:source "254188372753", :target "3384", :team-id 684, :value 2}
   {:source "247219346195", :target "3270", :team-id 684, :value 2}
   {:source "3384", :target "3296", :team-id 684, :value 2}
   {:source "85113", :target "5268", :team-id 684, :value 2}
   {:source "3296", :target "3571", :team-id 684, :value 2}
   {:source "9112270120", :target "3791", :team-id 684, :value 2}
   {:source "5268", :target "85113", :team-id 684, :value 2}
   {:source "247219346195", :target "26307", :team-id 684, :value 2}
   {:source "3296", :target "3384", :team-id 684, :value 2}
   {:source "247219346195",
    :target "9112270120",
    :team-id 684,
    :value 2}
   {:source "3571", :target "3270", :team-id 684, :value 2}
   {:source "3791", :target "3384", :team-id 684, :value 3}
   {:source "3571", :target "247219346195", :team-id 684, :value 3}
   {:source "247219346195", :target "85113", :team-id 684, :value 3}
   {:source "3571", :target "3791", :team-id 684, :value 3}
   {:source "9112270120", :target "3270", :team-id 684, :value 3}
   {:source "3384", :target "3571", :team-id 684, :value 3}
   {:source "3296", :target "3791", :team-id 684, :value 3}
   {:source "247219346195",
    :target "254188372753",
    :team-id 684,
    :value 3}
   {:source "3384", :target "247219346195", :team-id 684, :value 3}
   {:source "3296", :target "85113", :team-id 684, :value 3}
   {:source "3571", :target "26307", :team-id 684, :value 3}
   {:source "254188372753", :target "5268", :team-id 684, :value 3}
   {:source "26307", :target "254188372753", :team-id 684, :value 3}
   {:source "3571", :target "9112270120", :team-id 684, :value 3}
   {:source "9112270120", :target "26307", :team-id 684, :value 3}
   {:source "3791", :target "9112270120", :team-id 684, :value 3}
   {:source "254188372753",
    :target "9112270120",
    :team-id 684,
    :value 3}
   {:source "3791", :target "5268", :team-id 684, :value 3}
   {:source "254188372753",
    :target "247219346195",
    :team-id 684,
    :value 3}
   {:source "26307", :target "9112270120", :team-id 684, :value 4}
   {:source "3384", :target "254188372753", :team-id 684, :value 4}
   {:source "9112270120", :target "85113", :team-id 684, :value 4}
   {:source "3791", :target "85113", :team-id 684, :value 4}
   {:source "26307", :target "3791", :team-id 684, :value 4}
   {:source "254188372753", :target "26307", :team-id 684, :value 4}
   {:source "3270", :target "3384", :team-id 684, :value 4}
   {:source "3384", :target "9112270120", :team-id 684, :value 4}
   {:source "3384", :target "85113", :team-id 684, :value 4}
   {:source "9112270120",
    :target "247219346195",
    :team-id 684,
    :value 4}
   {:source "9112270120", :target "3384", :team-id 684, :value 5}
   {:source "3571", :target "85113", :team-id 684, :value 5}
   {:source "247219346195", :target "3571", :team-id 684, :value 5}
   {:source "9112270120",
    :target "254188372753",
    :team-id 684,
    :value 5}
   {:source "85113", :target "247219346195", :team-id 684, :value 5}
   {:source "247219346195", :target "3384", :team-id 684, :value 5}
   {:source "3571", :target "3384", :team-id 684, :value 6}
   {:source "247219346195", :target "3791", :team-id 684, :value 6}
   {:source "26307", :target "247219346195", :team-id 684, :value 6}
   {:source "254188372753", :target "3270", :team-id 684, :value 6}
   {:source "3384", :target "3270", :team-id 684, :value 6}
   {:source "85113", :target "3571", :team-id 684, :value 6}
   {:source "3384", :target "3791", :team-id 684, :value 6}
   {:source "3384", :target "26307", :team-id 684, :value 7}
   {:source "3270", :target "9112270120", :team-id 684, :value 7}
   {:source "3270", :target "254188372753", :team-id 684, :value 7}
   {:source "26307", :target "3384", :team-id 684, :value 7}
   {:source "3791", :target "3296", :team-id 684, :value 8}
   {:source "3791", :target "26307", :team-id 684, :value 9}
   {:source "3791", :target "3571", :team-id 684, :value 9}
   {:source "3296", :target "26307", :team-id 684, :value 9}
   {:source "85113", :target "3791", :team-id 684, :value 11}
   {:source "26307", :target "3296", :team-id 684, :value 11}
   {:source "3270", :target "26307", :team-id 684, :value 12}
   {:source "26307", :target "3270", :team-id 684, :value 15})},
 :stats
 {:global {:passes {:min 1, :max 21}},
  :home {:passes {:min 1, :max 21}},
  :away {:passes {:min 1, :max 15}}}}
