{:match-id 2565650,
 :label "Celta de Vigo - Athletic Club, 3 - 1",
 :teams-info
 {:678
  {:city "Bilbao",
   :name "Athletic Club",
   :wy-id 678,
   :official-name "Athletic Club Bilbao",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :692
  {:city "Vigo",
   :name "Celta de Vigo",
   :wy-id 692,
   :official-name "Real Club Celta de Vigo",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 692,
  :home-away {:home 692, :away 678},
  :competition-id 795,
  :gameweek 11,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio de Bala\\u00eddos",
  :dateutc "2017-11-05 15:15:00",
  :home-away-id {:692 :home, :678 :away}},
 :nodes
 {:692
  ({:id "140125167641",
    :pos "140125167641",
    :short-name ("N. Radoja" "S. Lobotka"),
    :current-national-team-id 692,
    :average-pos [54.2 56.657142639160156]}
   {:id "49113840",
    :pos "49113840",
    :short-name ("Iago Aspas" "Jozabed"),
    :current-national-team-id 692,
    :average-pos [64.56863 40.54901885986328]}
   {:id "3822",
    :pos "3822",
    :short-name ("Rubén Blanco"),
    :current-national-team-id 692,
    :average-pos [54.05263 89.44736862182617]}
   {:id "26652",
    :pos "26652",
    :short-name ("D. Wass"),
    :current-national-team-id 692,
    :average-pos [78.85965 44.78947448730469]}
   {:id "151395636",
    :pos "151395636",
    :short-name ("Maxi Gómez" "J. Guidetti"),
    :current-national-team-id 692,
    :average-pos [48.971428 48.97142791748047]}
   {:id "4424",
    :pos "4424",
    :short-name ("Jonny"),
    :current-national-team-id 692,
    :average-pos [12.955556 56.0444450378418]}
   {:id "3337",
    :pos "3337",
    :short-name ("Fontàs"),
    :current-national-team-id 692,
    :average-pos [31.508196 67.86885070800781]}
   {:id "241945",
    :pos "241945",
    :short-name ("P. Sisto"),
    :current-national-team-id 692,
    :average-pos [30.0 51.25]}
   {:id "3338",
    :pos "3338",
    :short-name ("Sergi Gómez"),
    :current-national-team-id 692,
    :average-pos [71.02439 72.09756088256836]}
   {:id "3827",
    :pos "3827",
    :short-name ("Hugo Mallo"),
    :current-national-team-id 692,
    :average-pos [87.90741 52.74074172973633]}
   {:id "269060",
    :pos "269060",
    :short-name ("P. Hernández"),
    :current-national-team-id 692,
    :average-pos [36.694916 50.220340728759766]}),
  :678
  ({:id "2308624086",
    :pos "2308624086",
    :short-name ("Bóveda" "Lekue"),
    :current-national-team-id 678,
    :average-pos [86.57971 39.463768005371094]}
   {:id "3397",
    :pos "3397",
    :short-name ("Arrizabalaga"),
    :current-national-team-id 678,
    :average-pos [51.714287 84.75]}
   {:id "134502",
    :pos "134502",
    :short-name ("A. Laporte"),
    :current-national-team-id 678,
    :average-pos [29.54023 58.068965911865234]}
   {:id "3414286963",
    :pos "3414286963",
    :short-name ("Vesga" "Iturraspe"),
    :current-national-team-id 678,
    :average-pos [50.37895 46.06315612792969]}
   {:id "3503",
    :pos "3503",
    :short-name ("Raúl García"),
    :current-national-team-id 678,
    :average-pos [54.666668 36.66666793823242]}
   {:id "3409",
    :pos "3409",
    :short-name ("San José"),
    :current-national-team-id 678,
    :average-pos [58.604168 41.14583206176758]}
   {:id "344068",
    :pos "344068",
    :short-name ("Unai Núñez"),
    :current-national-team-id 678,
    :average-pos [64.676056 54.95774459838867]}
   {:id "247141",
    :pos "247141",
    :short-name ("Iñaki Williams"),
    :current-national-team-id 678,
    :average-pos [57.609756 32.341461181640625]}
   {:id "3290344075",
    :pos "3290344075",
    :short-name ("Aduriz" "Iñigo Córdoba"),
    :current-national-team-id 678,
    :average-pos [41.633335 29.53333282470703]}
   {:id "3420",
    :pos "3420",
    :short-name ("Susaeta"),
    :current-national-team-id 678,
    :average-pos [55.048782 39.19512176513672]}
   {:id "3750",
    :pos "3750",
    :short-name ("Balenziaga"),
    :current-national-team-id 678,
    :average-pos [18.738462 42.93846130371094]})},
 :links
 {:678
  ({:source "3290344075", :target "3420", :team-id 678, :value 1}
   {:source "3409", :target "3420", :team-id 678, :value 1}
   {:source "3397", :target "344068", :team-id 678, :value 1}
   {:source "3503", :target "3414286963", :team-id 678, :value 1}
   {:source "3503", :target "344068", :team-id 678, :value 1}
   {:source "134502", :target "3503", :team-id 678, :value 1}
   {:source "3397", :target "247141", :team-id 678, :value 1}
   {:source "3503", :target "3409", :team-id 678, :value 1}
   {:source "3397", :target "3750", :team-id 678, :value 1}
   {:source "3290344075", :target "247141", :team-id 678, :value 1}
   {:source "3414286963", :target "3290344075", :team-id 678, :value 1}
   {:source "3503", :target "2308624086", :team-id 678, :value 1}
   {:source "3503", :target "3397", :team-id 678, :value 1}
   {:source "3290344075", :target "3503", :team-id 678, :value 1}
   {:source "247141", :target "3420", :team-id 678, :value 1}
   {:source "2308624086", :target "3750", :team-id 678, :value 1}
   {:source "3750", :target "3503", :team-id 678, :value 1}
   {:source "3290344075", :target "3409", :team-id 678, :value 1}
   {:source "3290344075", :target "344068", :team-id 678, :value 1}
   {:source "344068", :target "3750", :team-id 678, :value 1}
   {:source "3750", :target "344068", :team-id 678, :value 1}
   {:source "3414286963", :target "3503", :team-id 678, :value 2}
   {:source "247141", :target "134502", :team-id 678, :value 2}
   {:source "3397", :target "134502", :team-id 678, :value 2}
   {:source "3414286963", :target "3409", :team-id 678, :value 2}
   {:source "2308624086", :target "3397", :team-id 678, :value 2}
   {:source "3409", :target "3414286963", :team-id 678, :value 2}
   {:source "134502", :target "247141", :team-id 678, :value 2}
   {:source "3750", :target "3397", :team-id 678, :value 2}
   {:source "3397", :target "3414286963", :team-id 678, :value 2}
   {:source "344068", :target "3503", :team-id 678, :value 2}
   {:source "2308624086", :target "3290344075", :team-id 678, :value 2}
   {:source "344068", :target "3397", :team-id 678, :value 2}
   {:source "3397", :target "3503", :team-id 678, :value 2}
   {:source "3420", :target "247141", :team-id 678, :value 2}
   {:source "3409", :target "3290344075", :team-id 678, :value 2}
   {:source "3420", :target "3409", :team-id 678, :value 2}
   {:source "3397", :target "3420", :team-id 678, :value 2}
   {:source "3750", :target "3409", :team-id 678, :value 2}
   {:source "3503", :target "3750", :team-id 678, :value 2}
   {:source "344068", :target "247141", :team-id 678, :value 2}
   {:source "3290344075", :target "134502", :team-id 678, :value 2}
   {:source "3420", :target "2308624086", :team-id 678, :value 2}
   {:source "3420", :target "3290344075", :team-id 678, :value 2}
   {:source "247141", :target "3290344075", :team-id 678, :value 2}
   {:source "3409", :target "247141", :team-id 678, :value 2}
   {:source "3290344075", :target "3750", :team-id 678, :value 2}
   {:source "3414286963", :target "247141", :team-id 678, :value 3}
   {:source "134502", :target "3409", :team-id 678, :value 3}
   {:source "3409", :target "344068", :team-id 678, :value 3}
   {:source "2308624086", :target "3503", :team-id 678, :value 3}
   {:source "3750", :target "2308624086", :team-id 678, :value 3}
   {:source "3397", :target "2308624086", :team-id 678, :value 3}
   {:source "344068", :target "3409", :team-id 678, :value 3}
   {:source "247141", :target "2308624086", :team-id 678, :value 3}
   {:source "2308624086", :target "3420", :team-id 678, :value 3}
   {:source "3290344075", :target "2308624086", :team-id 678, :value 3}
   {:source "247141", :target "3750", :team-id 678, :value 3}
   {:source "3409", :target "3750", :team-id 678, :value 3}
   {:source "3409", :target "3503", :team-id 678, :value 3}
   {:source "2308624086", :target "247141", :team-id 678, :value 4}
   {:source "134502", :target "3290344075", :team-id 678, :value 4}
   {:source "344068", :target "3420", :team-id 678, :value 4}
   {:source "3420", :target "3414286963", :team-id 678, :value 4}
   {:source "247141", :target "3409", :team-id 678, :value 4}
   {:source "2308624086", :target "3409", :team-id 678, :value 4}
   {:source "247141", :target "3414286963", :team-id 678, :value 4}
   {:source "3409", :target "134502", :team-id 678, :value 5}
   {:source "3409", :target "2308624086", :team-id 678, :value 5}
   {:source "3420", :target "344068", :team-id 678, :value 5}
   {:source "3503", :target "247141", :team-id 678, :value 5}
   {:source "3750", :target "3290344075", :team-id 678, :value 5}
   {:source "3750", :target "3420", :team-id 678, :value 6}
   {:source "3750", :target "3414286963", :team-id 678, :value 6}
   {:source "2308624086", :target "344068", :team-id 678, :value 6}
   {:source "3414286963", :target "3420", :team-id 678, :value 6}
   {:source "344068", :target "2308624086", :team-id 678, :value 6}
   {:source "3414286963", :target "344068", :team-id 678, :value 7}
   {:source "344068", :target "3414286963", :team-id 678, :value 7}
   {:source "134502", :target "3397", :team-id 678, :value 7}
   {:source "134502", :target "344068", :team-id 678, :value 7}
   {:source "3750", :target "134502", :team-id 678, :value 8}
   {:source "3414286963", :target "3750", :team-id 678, :value 8}
   {:source "2308624086", :target "3414286963", :team-id 678, :value 8}
   {:source "3414286963", :target "134502", :team-id 678, :value 10}
   {:source "134502", :target "3750", :team-id 678, :value 10}
   {:source "3414286963",
    :target "2308624086",
    :team-id 678,
    :value 10}
   {:source "344068", :target "134502", :team-id 678, :value 12}
   {:source "134502", :target "3414286963", :team-id 678, :value 12}),
  :692
  ({:source "3338", :target "241945", :team-id 692, :value 1}
   {:source "3822", :target "241945", :team-id 692, :value 1}
   {:source "3338", :target "49113840", :team-id 692, :value 1}
   {:source "4424", :target "3338", :team-id 692, :value 1}
   {:source "26652", :target "3822", :team-id 692, :value 1}
   {:source "3337", :target "3827", :team-id 692, :value 1}
   {:source "3822", :target "49113840", :team-id 692, :value 1}
   {:source "3338", :target "151395636", :team-id 692, :value 1}
   {:source "26652", :target "4424", :team-id 692, :value 1}
   {:source "26652", :target "151395636", :team-id 692, :value 1}
   {:source "3337", :target "140125167641", :team-id 692, :value 1}
   {:source "26652", :target "241945", :team-id 692, :value 1}
   {:source "3337", :target "151395636", :team-id 692, :value 1}
   {:source "3827", :target "3337", :team-id 692, :value 1}
   {:source "151395636", :target "3338", :team-id 692, :value 1}
   {:source "49113840", :target "4424", :team-id 692, :value 1}
   {:source "49113840", :target "151395636", :team-id 692, :value 1}
   {:source "4424", :target "3822", :team-id 692, :value 1}
   {:source "3338", :target "269060", :team-id 692, :value 1}
   {:source "4424", :target "49113840", :team-id 692, :value 1}
   {:source "3827", :target "241945", :team-id 692, :value 1}
   {:source "3822", :target "151395636", :team-id 692, :value 1}
   {:source "151395636", :target "269060", :team-id 692, :value 1}
   {:source "26652", :target "3337", :team-id 692, :value 2}
   {:source "151395636", :target "241945", :team-id 692, :value 2}
   {:source "140125167641", :target "3822", :team-id 692, :value 2}
   {:source "3337", :target "241945", :team-id 692, :value 2}
   {:source "140125167641", :target "4424", :team-id 692, :value 2}
   {:source "269060", :target "26652", :team-id 692, :value 2}
   {:source "3337", :target "269060", :team-id 692, :value 2}
   {:source "3822", :target "140125167641", :team-id 692, :value 2}
   {:source "4424", :target "151395636", :team-id 692, :value 2}
   {:source "269060", :target "3827", :team-id 692, :value 2}
   {:source "151395636", :target "3337", :team-id 692, :value 2}
   {:source "151395636", :target "3827", :team-id 692, :value 2}
   {:source "269060", :target "151395636", :team-id 692, :value 2}
   {:source "26652", :target "269060", :team-id 692, :value 3}
   {:source "151395636",
    :target "140125167641",
    :team-id 692,
    :value 3}
   {:source "3822", :target "3337", :team-id 692, :value 3}
   {:source "140125167641", :target "3827", :team-id 692, :value 3}
   {:source "4424", :target "140125167641", :team-id 692, :value 3}
   {:source "26652", :target "3338", :team-id 692, :value 3}
   {:source "140125167641", :target "241945", :team-id 692, :value 3}
   {:source "140125167641", :target "49113840", :team-id 692, :value 3}
   {:source "241945", :target "26652", :team-id 692, :value 3}
   {:source "269060", :target "3337", :team-id 692, :value 3}
   {:source "140125167641", :target "3337", :team-id 692, :value 3}
   {:source "151395636", :target "49113840", :team-id 692, :value 3}
   {:source "3827", :target "151395636", :team-id 692, :value 3}
   {:source "49113840", :target "140125167641", :team-id 692, :value 3}
   {:source "26652", :target "140125167641", :team-id 692, :value 4}
   {:source "241945", :target "140125167641", :team-id 692, :value 4}
   {:source "49113840", :target "269060", :team-id 692, :value 4}
   {:source "49113840", :target "241945", :team-id 692, :value 4}
   {:source "269060", :target "140125167641", :team-id 692, :value 4}
   {:source "3338", :target "140125167641", :team-id 692, :value 4}
   {:source "269060", :target "3338", :team-id 692, :value 4}
   {:source "3827", :target "140125167641", :team-id 692, :value 4}
   {:source "241945", :target "3337", :team-id 692, :value 4}
   {:source "241945", :target "4424", :team-id 692, :value 4}
   {:source "241945", :target "269060", :team-id 692, :value 4}
   {:source "241945", :target "151395636", :team-id 692, :value 4}
   {:source "4424", :target "269060", :team-id 692, :value 4}
   {:source "3827", :target "49113840", :team-id 692, :value 4}
   {:source "140125167641",
    :target "151395636",
    :team-id 692,
    :value 5}
   {:source "3337", :target "3822", :team-id 692, :value 5}
   {:source "140125167641", :target "269060", :team-id 692, :value 5}
   {:source "4424", :target "241945", :team-id 692, :value 5}
   {:source "140125167641", :target "26652", :team-id 692, :value 5}
   {:source "3338", :target "26652", :team-id 692, :value 5}
   {:source "269060", :target "241945", :team-id 692, :value 5}
   {:source "3827", :target "3338", :team-id 692, :value 6}
   {:source "4424", :target "3337", :team-id 692, :value 6}
   {:source "26652", :target "3827", :team-id 692, :value 6}
   {:source "269060", :target "49113840", :team-id 692, :value 6}
   {:source "26652", :target "49113840", :team-id 692, :value 6}
   {:source "49113840", :target "3827", :team-id 692, :value 6}
   {:source "269060", :target "4424", :team-id 692, :value 7}
   {:source "49113840", :target "26652", :team-id 692, :value 7}
   {:source "3337", :target "4424", :team-id 692, :value 7}
   {:source "3827", :target "26652", :team-id 692, :value 7}
   {:source "140125167641", :target "3338", :team-id 692, :value 7}
   {:source "3822", :target "3338", :team-id 692, :value 8}
   {:source "3338", :target "3827", :team-id 692, :value 8}
   {:source "3338", :target "3337", :team-id 692, :value 8}
   {:source "3337", :target "3338", :team-id 692, :value 10}
   {:source "3338", :target "3822", :team-id 692, :value 13})},
 :stats
 {:global {:passes {:min 1, :max 13}},
  :home {:passes {:min 1, :max 13}},
  :away {:passes {:min 1, :max 12}}}}
