{:match-id 2565812,
 :label "Real Madrid - Getafe, 3 - 1",
 :teams-info
 {:675
  {:city "Madrid",
   :name "Real Madrid",
   :wy-id 675,
   :official-name "Real Madrid Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :698
  {:city "Getafe (Madrid)",
   :name "Getafe",
   :wy-id 698,
   :official-name "Getafe Club de F\\u00fatbol",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 675,
  :home-away {:home 675, :away 698},
  :competition-id 795,
  :gameweek 27,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadio Santiago Bernab\\u00e9u",
  :dateutc "2018-03-03 19:45:00",
  :home-away-id {:675 :home, :698 :away}},
 :nodes
 {:698
  ({:id "25888",
    :pos "25888",
    :short-name ("F. Fajr"),
    :current-national-team-id 698,
    :average-pos [21.19149 40.17021179199219]}
   {:id "41313605",
    :pos "41313605",
    :short-name ("Ángel" "Jorge Molina"),
    :current-national-team-id 698,
    :average-pos [49.227272 41.0]}
   {:id "250805",
    :pos "250805",
    :short-name ("Djené"),
    :current-national-team-id 698,
    :average-pos [74.545456 69.2727279663086]}
   {:id "286448",
    :pos "286448",
    :short-name ("M. Arambarri"),
    :current-national-team-id 698,
    :average-pos [57.405407 43.5405387878418]}
   {:id "948284593",
    :pos "948284593",
    :short-name ("G. Shibasaki" "Sergio Mora"),
    :current-national-team-id 698,
    :average-pos [33.53846 49.769229888916016]}
   {:id "35724343",
    :pos "35724343",
    :short-name ("Portillo" "Dani Pacheco"),
    :current-national-team-id 698,
    :average-pos [65.458336 44.39583206176758]}
   {:id "7848",
    :pos "7848",
    :short-name ("E. Martínez"),
    :current-national-team-id 698,
    :average-pos [46.57143 85.8571424484253]}
   {:id "3974",
    :pos "3974",
    :short-name ("D. Suárez"),
    :current-national-team-id 698,
    :average-pos [84.51219 43.63414764404297]}
   {:id "93000",
    :pos "93000",
    :short-name ("Antunes"),
    :current-national-team-id 698,
    :average-pos [12.846154 44.153846740722656]}
   {:id "5677",
    :pos "5677",
    :short-name ("Bruno"),
    :current-national-team-id 698,
    :average-pos [29.0 61.88888931274414]}
   {:id "25577",
    :pos "25577",
    :short-name ("L. Rémy"),
    :current-national-team-id 698,
    :average-pos [19.714285 45.14285659790039]}),
  :675
  ({:id "3915",
    :pos "3915",
    :short-name ("K. Navas"),
    :current-national-team-id 675,
    :average-pos [51.206898 86.03448295593262]}
   {:id "4501",
    :pos "4501",
    :short-name ("Daniel Carvajal"),
    :current-national-team-id 675,
    :average-pos [84.78205 42.237178802490234]}
   {:id "3304",
    :pos "3304",
    :short-name ("Nacho"),
    :current-national-team-id 675,
    :average-pos [65.561905 60.81904602050781]}
   {:id "40756",
    :pos "40756",
    :short-name ("Casemiro"),
    :current-national-team-id 675,
    :average-pos [42.659218 48.463687896728516]}
   {:id "3306",
    :pos "3306",
    :short-name ("Sergio Ramos"),
    :current-national-team-id 675,
    :average-pos [28.235632 58.1436767578125]}
   {:id "3310344132",
    :pos "3310344132",
    :short-name ("Marcelo" "T. Hernández"),
    :current-national-team-id 675,
    :average-pos [11.004878 44.44390106201172]}
   {:id "279538288091",
    :pos "279538288091",
    :short-name ("Marco Asensio" "Marcos Llorente"),
    :current-national-team-id 675,
    :average-pos [55.12766 48.02659606933594]}
   {:id "694043322",
    :pos "694043322",
    :short-name ("Cristiano Ronaldo" "M. Kovačić"),
    :current-national-team-id 675,
    :average-pos [48.123287 35.46575164794922]}
   {:id "8278",
    :pos "8278",
    :short-name ("G. Bale"),
    :current-national-team-id 675,
    :average-pos [63.68868 40.90565872192383]}
   {:id "3321",
    :pos "3321",
    :short-name ("K. Benzema"),
    :current-national-team-id 675,
    :average-pos [45.14516 34.11289978027344]}
   {:id "3563",
    :pos "3563",
    :short-name ("Isco"),
    :current-national-team-id 675,
    :average-pos [36.706585 43.670658111572266]})},
 :links
 {:675
  ({:source "3321", :target "3306", :team-id 675, :value 1}
   {:source "279538288091", :target "3915", :team-id 675, :value 1}
   {:source "4501", :target "3310344132", :team-id 675, :value 1}
   {:source "3321", :target "3915", :team-id 675, :value 1}
   {:source "3915", :target "8278", :team-id 675, :value 1}
   {:source "40756", :target "3915", :team-id 675, :value 1}
   {:source "694043322",
    :target "279538288091",
    :team-id 675,
    :value 2}
   {:source "3321", :target "279538288091", :team-id 675, :value 2}
   {:source "3304", :target "3310344132", :team-id 675, :value 2}
   {:source "3915", :target "3563", :team-id 675, :value 2}
   {:source "3310344132", :target "3304", :team-id 675, :value 2}
   {:source "3306", :target "3915", :team-id 675, :value 2}
   {:source "279538288091",
    :target "694043322",
    :team-id 675,
    :value 2}
   {:source "3304", :target "3915", :team-id 675, :value 2}
   {:source "694043322", :target "3321", :team-id 675, :value 2}
   {:source "3563", :target "694043322", :team-id 675, :value 2}
   {:source "3321", :target "3310344132", :team-id 675, :value 2}
   {:source "3915", :target "279538288091", :team-id 675, :value 2}
   {:source "3321", :target "4501", :team-id 675, :value 2}
   {:source "694043322", :target "8278", :team-id 675, :value 3}
   {:source "3304", :target "3563", :team-id 675, :value 3}
   {:source "3310344132", :target "8278", :team-id 675, :value 3}
   {:source "3306", :target "3321", :team-id 675, :value 3}
   {:source "40756", :target "3321", :team-id 675, :value 3}
   {:source "8278", :target "3304", :team-id 675, :value 3}
   {:source "3310344132", :target "4501", :team-id 675, :value 3}
   {:source "8278", :target "3563", :team-id 675, :value 4}
   {:source "3915", :target "3310344132", :team-id 675, :value 4}
   {:source "3304", :target "8278", :team-id 675, :value 4}
   {:source "694043322", :target "3306", :team-id 675, :value 4}
   {:source "4501", :target "3915", :team-id 675, :value 4}
   {:source "3915", :target "3306", :team-id 675, :value 4}
   {:source "694043322", :target "3563", :team-id 675, :value 4}
   {:source "694043322", :target "3304", :team-id 675, :value 4}
   {:source "694043322", :target "3310344132", :team-id 675, :value 4}
   {:source "694043322", :target "4501", :team-id 675, :value 4}
   {:source "3321", :target "3563", :team-id 675, :value 4}
   {:source "3321", :target "694043322", :team-id 675, :value 4}
   {:source "4501", :target "3321", :team-id 675, :value 4}
   {:source "8278", :target "3310344132", :team-id 675, :value 4}
   {:source "4501", :target "3306", :team-id 675, :value 4}
   {:source "3563", :target "8278", :team-id 675, :value 4}
   {:source "3306", :target "694043322", :team-id 675, :value 4}
   {:source "3310344132", :target "3321", :team-id 675, :value 5}
   {:source "8278", :target "3306", :team-id 675, :value 5}
   {:source "3915", :target "3304", :team-id 675, :value 5}
   {:source "279538288091", :target "3321", :team-id 675, :value 5}
   {:source "3563", :target "3321", :team-id 675, :value 5}
   {:source "3306", :target "4501", :team-id 675, :value 5}
   {:source "3306", :target "8278", :team-id 675, :value 5}
   {:source "8278", :target "694043322", :team-id 675, :value 5}
   {:source "3306", :target "3304", :team-id 675, :value 5}
   {:source "3563", :target "3304", :team-id 675, :value 5}
   {:source "3321", :target "8278", :team-id 675, :value 6}
   {:source "8278", :target "3321", :team-id 675, :value 6}
   {:source "40756", :target "8278", :team-id 675, :value 6}
   {:source "4501", :target "694043322", :team-id 675, :value 6}
   {:source "279538288091", :target "40756", :team-id 675, :value 6}
   {:source "8278", :target "40756", :team-id 675, :value 6}
   {:source "8278", :target "279538288091", :team-id 675, :value 6}
   {:source "3321", :target "40756", :team-id 675, :value 7}
   {:source "3563", :target "4501", :team-id 675, :value 7}
   {:source "279538288091", :target "8278", :team-id 675, :value 7}
   {:source "3306", :target "279538288091", :team-id 675, :value 7}
   {:source "4501", :target "3304", :team-id 675, :value 7}
   {:source "40756", :target "694043322", :team-id 675, :value 7}
   {:source "3304", :target "4501", :team-id 675, :value 7}
   {:source "694043322", :target "40756", :team-id 675, :value 8}
   {:source "4501", :target "3563", :team-id 675, :value 8}
   {:source "3310344132", :target "694043322", :team-id 675, :value 8}
   {:source "40756", :target "3304", :team-id 675, :value 9}
   {:source "3306", :target "3563", :team-id 675, :value 9}
   {:source "3304", :target "40756", :team-id 675, :value 9}
   {:source "279538288091", :target "3563", :team-id 675, :value 10}
   {:source "279538288091", :target "3304", :team-id 675, :value 10}
   {:source "279538288091", :target "3306", :team-id 675, :value 10}
   {:source "4501", :target "40756", :team-id 675, :value 10}
   {:source "40756", :target "4501", :team-id 675, :value 10}
   {:source "3563", :target "3306", :team-id 675, :value 10}
   {:source "40756", :target "3563", :team-id 675, :value 11}
   {:source "3306", :target "40756", :team-id 675, :value 12}
   {:source "40756", :target "3306", :team-id 675, :value 12}
   {:source "3304", :target "279538288091", :team-id 675, :value 12}
   {:source "3563", :target "279538288091", :team-id 675, :value 13}
   {:source "3310344132", :target "40756", :team-id 675, :value 13}
   {:source "8278", :target "4501", :team-id 675, :value 13}
   {:source "40756", :target "279538288091", :team-id 675, :value 14}
   {:source "4501", :target "8278", :team-id 675, :value 15}
   {:source "279538288091",
    :target "3310344132",
    :team-id 675,
    :value 16}
   {:source "3304", :target "3306", :team-id 675, :value 16}
   {:source "40756", :target "3310344132", :team-id 675, :value 17}
   {:source "3310344132",
    :target "279538288091",
    :team-id 675,
    :value 17}
   {:source "3563", :target "3310344132", :team-id 675, :value 18}
   {:source "4501", :target "279538288091", :team-id 675, :value 18}
   {:source "3310344132", :target "3306", :team-id 675, :value 18}
   {:source "3563", :target "40756", :team-id 675, :value 18}
   {:source "279538288091", :target "4501", :team-id 675, :value 28}
   {:source "3310344132", :target "3563", :team-id 675, :value 30}
   {:source "3306", :target "3310344132", :team-id 675, :value 38}),
  :698
  ({:source "35724343", :target "93000", :team-id 698, :value 1}
   {:source "948284593", :target "7848", :team-id 698, :value 1}
   {:source "250805", :target "35724343", :team-id 698, :value 1}
   {:source "948284593", :target "3974", :team-id 698, :value 1}
   {:source "3974", :target "41313605", :team-id 698, :value 1}
   {:source "25888", :target "25577", :team-id 698, :value 1}
   {:source "93000", :target "35724343", :team-id 698, :value 1}
   {:source "948284593", :target "5677", :team-id 698, :value 1}
   {:source "5677", :target "948284593", :team-id 698, :value 1}
   {:source "5677", :target "7848", :team-id 698, :value 1}
   {:source "3974", :target "250805", :team-id 698, :value 1}
   {:source "93000", :target "25577", :team-id 698, :value 1}
   {:source "948284593", :target "250805", :team-id 698, :value 1}
   {:source "3974", :target "25888", :team-id 698, :value 1}
   {:source "5677", :target "286448", :team-id 698, :value 1}
   {:source "3974", :target "7848", :team-id 698, :value 1}
   {:source "25888", :target "7848", :team-id 698, :value 1}
   {:source "93000", :target "41313605", :team-id 698, :value 1}
   {:source "25888", :target "5677", :team-id 698, :value 1}
   {:source "5677", :target "93000", :team-id 698, :value 1}
   {:source "5677", :target "25888", :team-id 698, :value 1}
   {:source "25888", :target "35724343", :team-id 698, :value 1}
   {:source "35724343", :target "250805", :team-id 698, :value 1}
   {:source "25888", :target "250805", :team-id 698, :value 1}
   {:source "948284593", :target "25577", :team-id 698, :value 1}
   {:source "250805", :target "93000", :team-id 698, :value 1}
   {:source "41313605", :target "25888", :team-id 698, :value 2}
   {:source "3974", :target "948284593", :team-id 698, :value 2}
   {:source "286448", :target "35724343", :team-id 698, :value 2}
   {:source "41313605", :target "286448", :team-id 698, :value 2}
   {:source "35724343", :target "948284593", :team-id 698, :value 2}
   {:source "948284593", :target "41313605", :team-id 698, :value 2}
   {:source "286448", :target "948284593", :team-id 698, :value 2}
   {:source "25577", :target "35724343", :team-id 698, :value 2}
   {:source "25577", :target "948284593", :team-id 698, :value 2}
   {:source "93000", :target "5677", :team-id 698, :value 2}
   {:source "250805", :target "3974", :team-id 698, :value 2}
   {:source "35724343", :target "41313605", :team-id 698, :value 3}
   {:source "25888", :target "3974", :team-id 698, :value 3}
   {:source "7848", :target "41313605", :team-id 698, :value 3}
   {:source "250805", :target "948284593", :team-id 698, :value 3}
   {:source "948284593", :target "286448", :team-id 698, :value 3}
   {:source "948284593", :target "35724343", :team-id 698, :value 4}
   {:source "41313605", :target "948284593", :team-id 698, :value 4}
   {:source "286448", :target "25888", :team-id 698, :value 4}
   {:source "3974", :target "286448", :team-id 698, :value 4}
   {:source "286448", :target "93000", :team-id 698, :value 4}
   {:source "25888", :target "286448", :team-id 698, :value 4}
   {:source "41313605", :target "35724343", :team-id 698, :value 4}
   {:source "35724343", :target "25888", :team-id 698, :value 4}
   {:source "948284593", :target "25888", :team-id 698, :value 4}
   {:source "35724343", :target "286448", :team-id 698, :value 4}
   {:source "25888", :target "948284593", :team-id 698, :value 5}
   {:source "948284593", :target "93000", :team-id 698, :value 6}
   {:source "93000", :target "948284593", :team-id 698, :value 7}
   {:source "286448", :target "3974", :team-id 698, :value 7}
   {:source "25888", :target "93000", :team-id 698, :value 7}
   {:source "35724343", :target "3974", :team-id 698, :value 7}
   {:source "93000", :target "25888", :team-id 698, :value 7}
   {:source "3974", :target "35724343", :team-id 698, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 38}},
  :home {:passes {:min 1, :max 38}},
  :away {:passes {:min 1, :max 11}}}}
