{:match-id 2565779,
 :label "Girona - Legan\\u00e9s, 3 - 0",
 :teams-info
 {:712
  {:city "Legan\\u00e9s",
   :name "Legan\\u00e9s",
   :wy-id 712,
   :official-name "CD Legan\\u00e9s",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"},
  :756
  {:city "Girona",
   :name "Girona",
   :wy-id 756,
   :official-name "Girona FC",
   :area
   {:name "Spain", :id "724", :alpha-3code "ESP", :alpha-2code "ES"},
   :type "club"}},
 :match-info
 {:winner 756,
  :home-away {:home 756, :away 712},
  :competition-id 795,
  :gameweek 24,
  :duration "Regular",
  :season-id 181144,
  :round-id 4406122,
  :group-name nil,
  :status "Played",
  :venue "Estadi Municipal de Montilivi",
  :dateutc "2018-02-16 20:00:00",
  :home-away-id {:756 :home, :712 :away}},
 :nodes
 {:712
  ({:id "6281",
    :pos "6281",
    :short-name ("Zaldúa"),
    :current-national-team-id 712,
    :average-pos [87.609375 55.203125]}
   {:id "3963",
    :pos "3963",
    :short-name ("Cuéllar"),
    :current-national-team-id 712,
    :average-pos [47.642857 85.5]}
   {:id "32968",
    :pos "32968",
    :short-name ("N. Amrabat"),
    :current-national-team-id 712,
    :average-pos [39.892857 29.392860412597656]}
   {:id "5653",
    :pos "5653",
    :short-name ("M. Mantovani"),
    :current-national-team-id 712,
    :average-pos [37.28 66.88000106811523]}
   {:id "6370265807",
    :pos "6370265807",
    :short-name ("Eraso" "José Naranjo"),
    :current-national-team-id 712,
    :average-pos [43.34375 38.4375]}
   {:id "20808",
    :pos "20808",
    :short-name ("E. Muñoz"),
    :current-national-team-id 712,
    :average-pos [67.93846 65.4923095703125]}
   {:id "548126167",
    :pos "548126167",
    :short-name ("C. Beauvue" "Guerrero"),
    :current-national-team-id 712,
    :average-pos [44.083332 37.83333206176758]}
   {:id "3934",
    :pos "3934",
    :short-name ("N. El Zhar"),
    :current-national-team-id 712,
    :average-pos [72.2 46.599998474121094]}
   {:id "169002",
    :pos "169002",
    :short-name ("Diego Rico"),
    :current-national-team-id 712,
    :average-pos [17.433962 43.1698112487793]}
   {:id "263091",
    :pos "263091",
    :short-name ("Gumbau"),
    :current-national-team-id 712,
    :average-pos [42.272728 54.45454406738281]}
   {:id "4013396539",
    :pos "4013396539",
    :short-name ("Jaime Sierra" "Rubén Pérez"),
    :current-national-team-id 712,
    :average-pos [63.382023 55.438201904296875]}),
  :756
  ({:id "3287",
    :pos "3287",
    :short-name ("Portu"),
    :current-national-team-id 756,
    :average-pos [72.52941 34.82353210449219]}
   {:id "91702",
    :pos "91702",
    :short-name ("J. Mojica"),
    :current-national-team-id 756,
    :average-pos [14.576923 52.0]}
   {:id "1671044278",
    :pos "1671044278",
    :short-name ("Borja García" "Eloi Amagat"),
    :current-national-team-id 756,
    :average-pos [32.98077 41.230770111083984]}
   {:id "3692",
    :pos "3692",
    :short-name ("Bernardo Espinosa"),
    :current-national-team-id 756,
    :average-pos [49.698414 68.07936477661133]}
   {:id "6210263105",
    :pos "6210263105",
    :short-name ("Pablo Maffeo" "Aday"),
    :current-national-team-id 756,
    :average-pos [86.02273 41.04545593261719]}
   {:id "3407",
    :pos "3407",
    :short-name ("Ramalho"),
    :current-national-team-id 756,
    :average-pos [78.878784 61.90909194946289]}
   {:id "214062",
    :pos "214062",
    :short-name ("Álex Granell"),
    :current-national-team-id 756,
    :average-pos [48.364704 50.79999923706055]}
   {:id "282448",
    :pos "282448",
    :short-name ("Aleix García"),
    :current-national-team-id 756,
    :average-pos [50.227848 52.3291130065918]}
   {:id "51473714",
    :pos "51473714",
    :short-name ("C. Stuani" "Choco Lozano"),
    :current-national-team-id 756,
    :average-pos [56.04762 36.33333206176758]}
   {:id "120631",
    :pos "120631",
    :short-name ("Y. Bounou"),
    :current-national-team-id 756,
    :average-pos [50.38095 90.6666669845581]}
   {:id "4360",
    :pos "4360",
    :short-name ("Juanpe"),
    :current-national-team-id 756,
    :average-pos [22.341772 68.25316429138184]})},
 :links
 {:712
  ({:source "6370265807", :target "548126167", :team-id 712, :value 1}
   {:source "3963", :target "5653", :team-id 712, :value 1}
   {:source "263091", :target "6370265807", :team-id 712, :value 1}
   {:source "6370265807", :target "3963", :team-id 712, :value 1}
   {:source "3934", :target "5653", :team-id 712, :value 1}
   {:source "3963", :target "4013396539", :team-id 712, :value 1}
   {:source "548126167", :target "20808", :team-id 712, :value 1}
   {:source "263091", :target "548126167", :team-id 712, :value 1}
   {:source "32968", :target "6370265807", :team-id 712, :value 1}
   {:source "3963", :target "6370265807", :team-id 712, :value 1}
   {:source "6281", :target "6370265807", :team-id 712, :value 1}
   {:source "3963", :target "169002", :team-id 712, :value 1}
   {:source "548126167", :target "6370265807", :team-id 712, :value 1}
   {:source "3934", :target "6370265807", :team-id 712, :value 1}
   {:source "169002", :target "32968", :team-id 712, :value 1}
   {:source "6370265807", :target "32968", :team-id 712, :value 1}
   {:source "3963", :target "32968", :team-id 712, :value 1}
   {:source "169002", :target "3963", :team-id 712, :value 1}
   {:source "6281", :target "5653", :team-id 712, :value 1}
   {:source "5653", :target "6370265807", :team-id 712, :value 1}
   {:source "3963", :target "3934", :team-id 712, :value 1}
   {:source "20808", :target "6370265807", :team-id 712, :value 1}
   {:source "6370265807", :target "6281", :team-id 712, :value 1}
   {:source "3934", :target "169002", :team-id 712, :value 1}
   {:source "263091", :target "32968", :team-id 712, :value 2}
   {:source "4013396539", :target "5653", :team-id 712, :value 2}
   {:source "32968", :target "20808", :team-id 712, :value 2}
   {:source "6370265807", :target "3934", :team-id 712, :value 2}
   {:source "32968", :target "6281", :team-id 712, :value 2}
   {:source "5653", :target "263091", :team-id 712, :value 2}
   {:source "5653", :target "548126167", :team-id 712, :value 2}
   {:source "3934", :target "4013396539", :team-id 712, :value 2}
   {:source "20808", :target "3963", :team-id 712, :value 2}
   {:source "5653", :target "6281", :team-id 712, :value 2}
   {:source "169002", :target "6281", :team-id 712, :value 2}
   {:source "32968", :target "4013396539", :team-id 712, :value 2}
   {:source "3934", :target "263091", :team-id 712, :value 2}
   {:source "548126167", :target "4013396539", :team-id 712, :value 2}
   {:source "169002", :target "548126167", :team-id 712, :value 2}
   {:source "3934", :target "20808", :team-id 712, :value 2}
   {:source "4013396539", :target "3963", :team-id 712, :value 2}
   {:source "548126167", :target "169002", :team-id 712, :value 2}
   {:source "6281", :target "3963", :team-id 712, :value 2}
   {:source "20808", :target "3934", :team-id 712, :value 2}
   {:source "6370265807", :target "263091", :team-id 712, :value 3}
   {:source "4013396539", :target "169002", :team-id 712, :value 3}
   {:source "6370265807", :target "4013396539", :team-id 712, :value 3}
   {:source "4013396539", :target "263091", :team-id 712, :value 3}
   {:source "6281", :target "32968", :team-id 712, :value 3}
   {:source "263091", :target "20808", :team-id 712, :value 4}
   {:source "263091", :target "169002", :team-id 712, :value 4}
   {:source "169002", :target "6370265807", :team-id 712, :value 4}
   {:source "169002", :target "5653", :team-id 712, :value 4}
   {:source "6370265807", :target "169002", :team-id 712, :value 4}
   {:source "4013396539", :target "6370265807", :team-id 712, :value 4}
   {:source "169002", :target "4013396539", :team-id 712, :value 4}
   {:source "4013396539", :target "3934", :team-id 712, :value 5}
   {:source "263091", :target "6281", :team-id 712, :value 5}
   {:source "20808", :target "6281", :team-id 712, :value 5}
   {:source "3934", :target "6281", :team-id 712, :value 5}
   {:source "263091", :target "5653", :team-id 712, :value 6}
   {:source "5653", :target "20808", :team-id 712, :value 6}
   {:source "263091", :target "4013396539", :team-id 712, :value 6}
   {:source "32968", :target "169002", :team-id 712, :value 6}
   {:source "6281", :target "3934", :team-id 712, :value 6}
   {:source "20808", :target "5653", :team-id 712, :value 7}
   {:source "4013396539", :target "32968", :team-id 712, :value 7}
   {:source "20808", :target "4013396539", :team-id 712, :value 7}
   {:source "5653", :target "169002", :team-id 712, :value 7}
   {:source "169002", :target "263091", :team-id 712, :value 7}
   {:source "6281", :target "4013396539", :team-id 712, :value 8}
   {:source "4013396539", :target "20808", :team-id 712, :value 8}
   {:source "5653", :target "4013396539", :team-id 712, :value 8}
   {:source "20808", :target "263091", :team-id 712, :value 9}
   {:source "6281", :target "20808", :team-id 712, :value 9}
   {:source "4013396539", :target "6281", :team-id 712, :value 12}),
  :756
  ({:source "3407", :target "3287", :team-id 756, :value 1}
   {:source "214062", :target "120631", :team-id 756, :value 1}
   {:source "3692", :target "51473714", :team-id 756, :value 1}
   {:source "6210263105", :target "91702", :team-id 756, :value 1}
   {:source "91702", :target "3407", :team-id 756, :value 1}
   {:source "3287", :target "3692", :team-id 756, :value 1}
   {:source "282448", :target "120631", :team-id 756, :value 1}
   {:source "3407", :target "282448", :team-id 756, :value 1}
   {:source "1671044278", :target "3287", :team-id 756, :value 1}
   {:source "3287", :target "214062", :team-id 756, :value 1}
   {:source "3287", :target "3407", :team-id 756, :value 1}
   {:source "3407", :target "4360", :team-id 756, :value 1}
   {:source "1671044278", :target "51473714", :team-id 756, :value 1}
   {:source "6210263105", :target "51473714", :team-id 756, :value 1}
   {:source "120631", :target "282448", :team-id 756, :value 1}
   {:source "1671044278", :target "3692", :team-id 756, :value 1}
   {:source "51473714", :target "3407", :team-id 756, :value 1}
   {:source "4360", :target "6210263105", :team-id 756, :value 1}
   {:source "214062", :target "3287", :team-id 756, :value 1}
   {:source "120631", :target "3407", :team-id 756, :value 1}
   {:source "282448", :target "3287", :team-id 756, :value 1}
   {:source "3692", :target "6210263105", :team-id 756, :value 1}
   {:source "3692", :target "1671044278", :team-id 756, :value 1}
   {:source "282448", :target "51473714", :team-id 756, :value 1}
   {:source "120631", :target "1671044278", :team-id 756, :value 1}
   {:source "1671044278", :target "3407", :team-id 756, :value 1}
   {:source "3287", :target "1671044278", :team-id 756, :value 2}
   {:source "3407", :target "120631", :team-id 756, :value 2}
   {:source "3692", :target "120631", :team-id 756, :value 2}
   {:source "3692", :target "91702", :team-id 756, :value 2}
   {:source "6210263105", :target "3407", :team-id 756, :value 2}
   {:source "3407", :target "91702", :team-id 756, :value 2}
   {:source "51473714", :target "6210263105", :team-id 756, :value 2}
   {:source "120631", :target "214062", :team-id 756, :value 2}
   {:source "3692", :target "282448", :team-id 756, :value 2}
   {:source "6210263105", :target "1671044278", :team-id 756, :value 2}
   {:source "4360", :target "120631", :team-id 756, :value 2}
   {:source "4360", :target "3287", :team-id 756, :value 2}
   {:source "3407", :target "3692", :team-id 756, :value 2}
   {:source "4360", :target "51473714", :team-id 756, :value 2}
   {:source "6210263105", :target "120631", :team-id 756, :value 2}
   {:source "6210263105", :target "3692", :team-id 756, :value 3}
   {:source "91702", :target "1671044278", :team-id 756, :value 3}
   {:source "91702", :target "3692", :team-id 756, :value 3}
   {:source "3692", :target "214062", :team-id 756, :value 3}
   {:source "51473714", :target "282448", :team-id 756, :value 3}
   {:source "3287", :target "6210263105", :team-id 756, :value 3}
   {:source "6210263105", :target "3287", :team-id 756, :value 3}
   {:source "6210263105", :target "214062", :team-id 756, :value 3}
   {:source "1671044278", :target "4360", :team-id 756, :value 3}
   {:source "282448", :target "4360", :team-id 756, :value 3}
   {:source "4360", :target "1671044278", :team-id 756, :value 4}
   {:source "91702", :target "214062", :team-id 756, :value 4}
   {:source "282448", :target "6210263105", :team-id 756, :value 4}
   {:source "51473714", :target "214062", :team-id 756, :value 4}
   {:source "3407", :target "6210263105", :team-id 756, :value 4}
   {:source "3692", :target "3407", :team-id 756, :value 4}
   {:source "282448", :target "1671044278", :team-id 756, :value 4}
   {:source "6210263105", :target "282448", :team-id 756, :value 4}
   {:source "3407", :target "214062", :team-id 756, :value 4}
   {:source "1671044278", :target "6210263105", :team-id 756, :value 4}
   {:source "214062", :target "91702", :team-id 756, :value 4}
   {:source "214062", :target "6210263105", :team-id 756, :value 4}
   {:source "1671044278", :target "214062", :team-id 756, :value 5}
   {:source "4360", :target "282448", :team-id 756, :value 5}
   {:source "282448", :target "3407", :team-id 756, :value 5}
   {:source "214062", :target "51473714", :team-id 756, :value 5}
   {:source "1671044278", :target "91702", :team-id 756, :value 5}
   {:source "214062", :target "4360", :team-id 756, :value 5}
   {:source "1671044278", :target "282448", :team-id 756, :value 5}
   {:source "282448", :target "91702", :team-id 756, :value 5}
   {:source "214062", :target "3692", :team-id 756, :value 5}
   {:source "91702", :target "4360", :team-id 756, :value 6}
   {:source "120631", :target "4360", :team-id 756, :value 6}
   {:source "4360", :target "214062", :team-id 756, :value 7}
   {:source "282448", :target "214062", :team-id 756, :value 8}
   {:source "282448", :target "3692", :team-id 756, :value 8}
   {:source "4360", :target "91702", :team-id 756, :value 8}
   {:source "4360", :target "3692", :team-id 756, :value 8}
   {:source "91702", :target "282448", :team-id 756, :value 8}
   {:source "214062", :target "1671044278", :team-id 756, :value 9}
   {:source "214062", :target "282448", :team-id 756, :value 10}
   {:source "3692", :target "4360", :team-id 756, :value 16})},
 :stats
 {:global {:passes {:min 1, :max 16}},
  :home {:passes {:min 1, :max 16}},
  :away {:passes {:min 1, :max 12}}}}
