{:match-id 2058011,
 :label "Brazil - Belgium, 1 - 2",
 :teams-info
 {:5629
  {:city "Bruxelles (Brussel)",
   :name "Belgium",
   :wy-id 5629,
   :official-name "Belgium",
   :area
   {:name "Belgium", :id 56, :alpha-3code "BEL", :alpha-2code "BE"},
   :type "national"},
  :6380
  {:city "Rio de Janeiro, Rio de Janeiro",
   :name "Brazil",
   :wy-id 6380,
   :official-name "Brazil",
   :area
   {:name "Brazil", :id 76, :alpha-3code "BRA", :alpha-2code "BR"},
   :type "national"}},
 :match-info
 {:winner 5629,
  :home-away {:home 6380, :away 5629},
  :competition-id 28,
  :gameweek 0,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165365,
  :group-name "",
  :status "Played",
  :venue "Kazan' Arena",
  :dateutc "2018-07-06 18:00:00",
  :home-away-id {:6380 :home, :5629 :away}},
 :nodes
 {:5629
  ({:id "70123",
    :pos "70123",
    :short-name ("A. Witsel"),
    :current-national-team-id 5629,
    :average-pos [50.431034 54.844825744628906]}
   {:id "8307",
    :pos "8307",
    :short-name ("V. Kompany"),
    :current-national-team-id 5629,
    :average-pos [43.162163 72.0540542602539]}
   {:id "8249",
    :pos "8249",
    :short-name ("M. Fellaini"),
    :current-national-team-id 5629,
    :average-pos [66.23404 54.40425491333008]}
   {:id "2638027905",
    :pos "2638027905",
    :short-name ("Y. Tielemans" "R. Lukaku"),
    :current-national-team-id 5629,
    :average-pos [64.89474 40.52631759643555]}
   {:id "48",
    :pos "48",
    :short-name ("J. Vertonghen"),
    :current-national-team-id 5629,
    :average-pos [19.414286 61.5428581237793]}
   {:id "36",
    :pos "36",
    :short-name ("T. Alderweireld"),
    :current-national-team-id 5629,
    :average-pos [70.31373 73.29411697387695]}
   {:id "25707",
    :pos "25707",
    :short-name ("E. Hazard"),
    :current-national-team-id 5629,
    :average-pos [24.09091 42.20000076293945]}
   {:id "37824",
    :pos "37824",
    :short-name ("T. Meunier"),
    :current-national-team-id 5629,
    :average-pos [86.22857 47.20000076293945]}
   {:id "38021",
    :pos "38021",
    :short-name ("K. De Bruyne"),
    :current-national-team-id 5629,
    :average-pos [44.42857 44.775508880615234]}
   {:id "2617860",
    :pos "2617860",
    :short-name ("N. Chadli" "T. Vermaelen"),
    :current-national-team-id 5629,
    :average-pos [15.096154 49.53845977783203]}
   {:id "3429",
    :pos "3429",
    :short-name ("T. Courtois"),
    :current-national-team-id 5629,
    :average-pos [47.642857 90.4642858505249]}),
  :6380
  ({:id "1478540550",
    :pos "1478540550",
    :short-name ("Renato Augusto" "Paulinho"),
    :current-national-team-id 6380,
    :average-pos [64.088234 47.338233947753906]}
   {:id "105334340386",
    :pos "105334340386",
    :short-name ("Gabriel Jesus" "Douglas Costa"),
    :current-national-team-id 6380,
    :average-pos [79.954544 29.704544067382812]}
   {:id "214220",
    :pos "214220",
    :short-name ("Alisson"),
    :current-national-team-id 6380,
    :average-pos [49.8 89.69999980926514]}
   {:id "20394",
    :pos "20394",
    :short-name ("Thiago Silva"),
    :current-national-team-id 6380,
    :average-pos [63.868134 61.340660095214844]}
   {:id "3310",
    :pos "3310",
    :short-name ("Marcelo"),
    :current-national-team-id 6380,
    :average-pos [15.508064 37.99193572998047]}
   {:id "3431",
    :pos "3431",
    :short-name ("João Miranda"),
    :current-national-team-id 6380,
    :average-pos [31.323076 64.78461456298828]}
   {:id "105339",
    :pos "105339",
    :short-name ("Fernandinho"),
    :current-national-team-id 6380,
    :average-pos [46.221054 47.61052703857422]}
   {:id "15808105333",
    :pos "15808105333",
    :short-name ("Roberto Firmino" "Willian"),
    :current-national-team-id 6380,
    :average-pos [64.491806 33.14753723144531]}
   {:id "3802",
    :pos "3802",
    :short-name ("Philippe Coutinho"),
    :current-national-team-id 6380,
    :average-pos [30.51938 39.25581359863281]}
   {:id "40707",
    :pos "40707",
    :short-name ("Fágner"),
    :current-national-team-id 6380,
    :average-pos [84.0339 56.084747314453125]}
   {:id "40810",
    :pos "40810",
    :short-name ("Neymar"),
    :current-national-team-id 6380,
    :average-pos [27.633333 31.177780151367188]})},
 :links
 {:6380
  ({:source "3431", :target "1478540550", :team-id 6380, :value 1}
   {:source "40707", :target "3310", :team-id 6380, :value 1}
   {:source "214220", :target "3310", :team-id 6380, :value 1}
   {:source "1478540550", :target "105339", :team-id 6380, :value 1}
   {:source "40810", :target "3431", :team-id 6380, :value 1}
   {:source "3802", :target "3431", :team-id 6380, :value 1}
   {:source "40707", :target "105339", :team-id 6380, :value 1}
   {:source "3431", :target "214220", :team-id 6380, :value 1}
   {:source "20394", :target "214220", :team-id 6380, :value 1}
   {:source "40707", :target "40810", :team-id 6380, :value 1}
   {:source "214220", :target "3802", :team-id 6380, :value 1}
   {:source "3310", :target "20394", :team-id 6380, :value 1}
   {:source "1478540550", :target "3310", :team-id 6380, :value 1}
   {:source "20394", :target "105334340386", :team-id 6380, :value 1}
   {:source "105339", :target "105334340386", :team-id 6380, :value 1}
   {:source "3310", :target "40707", :team-id 6380, :value 1}
   {:source "15808105333", :target "40707", :team-id 6380, :value 1}
   {:source "1478540550", :target "40810", :team-id 6380, :value 2}
   {:source "15808105333", :target "3431", :team-id 6380, :value 2}
   {:source "214220", :target "20394", :team-id 6380, :value 2}
   {:source "3802", :target "40707", :team-id 6380, :value 2}
   {:source "20394", :target "15808105333", :team-id 6380, :value 2}
   {:source "15808105333", :target "20394", :team-id 6380, :value 2}
   {:source "3310", :target "1478540550", :team-id 6380, :value 2}
   {:source "40707", :target "214220", :team-id 6380, :value 2}
   {:source "15808105333", :target "3802", :team-id 6380, :value 2}
   {:source "40707", :target "15808105333", :team-id 6380, :value 2}
   {:source "3802", :target "105334340386", :team-id 6380, :value 2}
   {:source "40810", :target "1478540550", :team-id 6380, :value 2}
   {:source "3802", :target "20394", :team-id 6380, :value 2}
   {:source "214220", :target "3431", :team-id 6380, :value 2}
   {:source "105334340386", :target "105339", :team-id 6380, :value 3}
   {:source "105339", :target "3310", :team-id 6380, :value 3}
   {:source "15808105333",
    :target "105334340386",
    :team-id 6380,
    :value 3}
   {:source "15808105333", :target "105339", :team-id 6380, :value 3}
   {:source "1478540550", :target "3802", :team-id 6380, :value 3}
   {:source "1478540550", :target "3431", :team-id 6380, :value 3}
   {:source "105334340386",
    :target "15808105333",
    :team-id 6380,
    :value 3}
   {:source "40810", :target "15808105333", :team-id 6380, :value 3}
   {:source "105334340386", :target "40707", :team-id 6380, :value 3}
   {:source "105334340386", :target "40810", :team-id 6380, :value 3}
   {:source "105334340386", :target "3802", :team-id 6380, :value 4}
   {:source "15808105333", :target "40810", :team-id 6380, :value 4}
   {:source "1478540550",
    :target "105334340386",
    :team-id 6380,
    :value 4}
   {:source "105339", :target "40810", :team-id 6380, :value 4}
   {:source "40707", :target "105334340386", :team-id 6380, :value 4}
   {:source "20394", :target "40810", :team-id 6380, :value 4}
   {:source "105339", :target "40707", :team-id 6380, :value 4}
   {:source "20394", :target "105339", :team-id 6380, :value 4}
   {:source "3310", :target "105334340386", :team-id 6380, :value 4}
   {:source "40810", :target "105334340386", :team-id 6380, :value 4}
   {:source "15808105333", :target "3310", :team-id 6380, :value 5}
   {:source "105339", :target "3431", :team-id 6380, :value 5}
   {:source "3431", :target "3802", :team-id 6380, :value 5}
   {:source "20394", :target "1478540550", :team-id 6380, :value 5}
   {:source "3310", :target "15808105333", :team-id 6380, :value 5}
   {:source "3802", :target "1478540550", :team-id 6380, :value 5}
   {:source "105334340386", :target "3310", :team-id 6380, :value 5}
   {:source "40810", :target "105339", :team-id 6380, :value 5}
   {:source "3431", :target "40810", :team-id 6380, :value 5}
   {:source "15808105333",
    :target "1478540550",
    :team-id 6380,
    :value 5}
   {:source "3431", :target "105339", :team-id 6380, :value 5}
   {:source "40707", :target "1478540550", :team-id 6380, :value 5}
   {:source "1478540550", :target "20394", :team-id 6380, :value 5}
   {:source "3802", :target "15808105333", :team-id 6380, :value 5}
   {:source "20394", :target "3802", :team-id 6380, :value 6}
   {:source "3310", :target "105339", :team-id 6380, :value 6}
   {:source "105339", :target "15808105333", :team-id 6380, :value 7}
   {:source "105339", :target "20394", :team-id 6380, :value 7}
   {:source "1478540550",
    :target "15808105333",
    :team-id 6380,
    :value 7}
   {:source "105339", :target "1478540550", :team-id 6380, :value 8}
   {:source "20394", :target "3310", :team-id 6380, :value 8}
   {:source "3310", :target "3431", :team-id 6380, :value 8}
   {:source "3431", :target "3310", :team-id 6380, :value 8}
   {:source "1478540550", :target "40707", :team-id 6380, :value 9}
   {:source "3431", :target "20394", :team-id 6380, :value 9}
   {:source "20394", :target "40707", :team-id 6380, :value 9}
   {:source "20394", :target "3431", :team-id 6380, :value 9}
   {:source "40810", :target "3802", :team-id 6380, :value 12}
   {:source "105339", :target "3802", :team-id 6380, :value 12}
   {:source "3310", :target "40810", :team-id 6380, :value 13}
   {:source "3802", :target "40810", :team-id 6380, :value 13}
   {:source "40707", :target "20394", :team-id 6380, :value 14}
   {:source "40810", :target "3310", :team-id 6380, :value 14}
   {:source "3802", :target "105339", :team-id 6380, :value 16}
   {:source "3802", :target "3310", :team-id 6380, :value 18}
   {:source "3310", :target "3802", :team-id 6380, :value 20}),
  :5629
  ({:source "8249", :target "25707", :team-id 5629, :value 1}
   {:source "37824", :target "3429", :team-id 5629, :value 1}
   {:source "2617860", :target "2638027905", :team-id 5629, :value 1}
   {:source "3429", :target "8307", :team-id 5629, :value 1}
   {:source "3429", :target "38021", :team-id 5629, :value 1}
   {:source "2638027905", :target "2617860", :team-id 5629, :value 1}
   {:source "25707", :target "8307", :team-id 5629, :value 1}
   {:source "3429", :target "2638027905", :team-id 5629, :value 1}
   {:source "25707", :target "8249", :team-id 5629, :value 1}
   {:source "2617860", :target "70123", :team-id 5629, :value 1}
   {:source "3429", :target "25707", :team-id 5629, :value 1}
   {:source "8249", :target "2638027905", :team-id 5629, :value 1}
   {:source "37824", :target "2638027905", :team-id 5629, :value 1}
   {:source "2638027905", :target "25707", :team-id 5629, :value 1}
   {:source "38021", :target "2617860", :team-id 5629, :value 2}
   {:source "3429", :target "36", :team-id 5629, :value 2}
   {:source "36", :target "2638027905", :team-id 5629, :value 2}
   {:source "70123", :target "2638027905", :team-id 5629, :value 2}
   {:source "70123", :target "38021", :team-id 5629, :value 2}
   {:source "37824", :target "38021", :team-id 5629, :value 2}
   {:source "38021", :target "37824", :team-id 5629, :value 2}
   {:source "8307", :target "8249", :team-id 5629, :value 2}
   {:source "8249", :target "36", :team-id 5629, :value 2}
   {:source "2638027905", :target "70123", :team-id 5629, :value 2}
   {:source "48", :target "36", :team-id 5629, :value 2}
   {:source "2617860", :target "8307", :team-id 5629, :value 2}
   {:source "3429", :target "37824", :team-id 5629, :value 2}
   {:source "2638027905", :target "37824", :team-id 5629, :value 2}
   {:source "25707", :target "48", :team-id 5629, :value 2}
   {:source "2638027905", :target "38021", :team-id 5629, :value 2}
   {:source "70123", :target "36", :team-id 5629, :value 2}
   {:source "37824", :target "36", :team-id 5629, :value 2}
   {:source "36", :target "48", :team-id 5629, :value 2}
   {:source "70123", :target "2617860", :team-id 5629, :value 2}
   {:source "2617860", :target "3429", :team-id 5629, :value 2}
   {:source "48", :target "8249", :team-id 5629, :value 2}
   {:source "37824", :target "70123", :team-id 5629, :value 2}
   {:source "38021", :target "8249", :team-id 5629, :value 2}
   {:source "3429", :target "2617860", :team-id 5629, :value 2}
   {:source "8307", :target "37824", :team-id 5629, :value 3}
   {:source "8307", :target "25707", :team-id 5629, :value 3}
   {:source "8307", :target "3429", :team-id 5629, :value 3}
   {:source "2617860", :target "38021", :team-id 5629, :value 3}
   {:source "3429", :target "48", :team-id 5629, :value 3}
   {:source "25707", :target "37824", :team-id 5629, :value 3}
   {:source "48", :target "38021", :team-id 5629, :value 3}
   {:source "8307", :target "38021", :team-id 5629, :value 3}
   {:source "36", :target "38021", :team-id 5629, :value 3}
   {:source "36", :target "70123", :team-id 5629, :value 3}
   {:source "36", :target "37824", :team-id 5629, :value 3}
   {:source "38021", :target "2638027905", :team-id 5629, :value 3}
   {:source "8249", :target "48", :team-id 5629, :value 3}
   {:source "8249", :target "37824", :team-id 5629, :value 4}
   {:source "48", :target "70123", :team-id 5629, :value 4}
   {:source "36", :target "8249", :team-id 5629, :value 4}
   {:source "70123", :target "48", :team-id 5629, :value 4}
   {:source "38021", :target "70123", :team-id 5629, :value 4}
   {:source "48", :target "25707", :team-id 5629, :value 4}
   {:source "70123", :target "8249", :team-id 5629, :value 4}
   {:source "8249", :target "38021", :team-id 5629, :value 4}
   {:source "8307", :target "70123", :team-id 5629, :value 4}
   {:source "8249", :target "8307", :team-id 5629, :value 4}
   {:source "48", :target "3429", :team-id 5629, :value 4}
   {:source "25707", :target "70123", :team-id 5629, :value 4}
   {:source "38021", :target "25707", :team-id 5629, :value 4}
   {:source "38021", :target "48", :team-id 5629, :value 4}
   {:source "8307", :target "2617860", :team-id 5629, :value 4}
   {:source "48", :target "2617860", :team-id 5629, :value 5}
   {:source "25707", :target "38021", :team-id 5629, :value 5}
   {:source "36", :target "3429", :team-id 5629, :value 5}
   {:source "8249", :target "70123", :team-id 5629, :value 5}
   {:source "36", :target "8307", :team-id 5629, :value 6}
   {:source "70123", :target "8307", :team-id 5629, :value 6}
   {:source "8307", :target "48", :team-id 5629, :value 6}
   {:source "70123", :target "25707", :team-id 5629, :value 7}
   {:source "37824", :target "8249", :team-id 5629, :value 8}
   {:source "2617860", :target "25707", :team-id 5629, :value 8}
   {:source "2617860", :target "48", :team-id 5629, :value 9}
   {:source "25707", :target "2617860", :team-id 5629, :value 10}
   {:source "8307", :target "36", :team-id 5629, :value 13}
   {:source "48", :target "8307", :team-id 5629, :value 13})},
 :stats
 {:global {:passes {:min 1, :max 20}},
  :home {:passes {:min 1, :max 20}},
  :away {:passes {:min 1, :max 13}}}}
