{:match-id 2057956,
 :label "Russia - Egypt, 3 - 1",
 :teams-info
 {:14358
  {:city "Moskva",
   :name "Russia",
   :wy-id 14358,
   :official-name "Russia",
   :area
   {:name "Russia", :id 643, :alpha-3code "RUS", :alpha-2code "RU"},
   :type "national"},
  :16129
  {:city "Cairo",
   :name "Egypt",
   :wy-id 16129,
   :official-name "Egypt",
   :area
   {:name "Egypt", :id 818, :alpha-3code "EGY", :alpha-2code "EG"},
   :type "national"}},
 :match-info
 {:winner 14358,
  :home-away {:home 14358, :away 16129},
  :competition-id 28,
  :gameweek 2,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165363,
  :group-name "Group A",
  :status "Played",
  :venue "Stadion Krestovskyi",
  :dateutc "2018-06-19 18:00:00",
  :home-away-id {:14358 :home, :16129 :away}},
 :nodes
 {:16129
  ({:id "120167",
    :pos "120167",
    :short-name ("Abdallah Said"),
    :current-national-team-id 16129,
    :average-pos [55.38 39.04999923706055]}
   {:id "332605220112",
    :pos "332605220112",
    :short-name ("Ramadan Sobhi" "Trézéguet"),
    :current-national-team-id 16129,
    :average-pos [26.419355 36.80644989013672]}
   {:id "198120",
    :pos "198120",
    :short-name ("Ali Gabr"),
    :current-national-team-id 16129,
    :average-pos [70.795456 66.34090805053711]}
   {:id "388928120339",
    :pos "388928120339",
    :short-name ("Mohamed Elneny" "Amr Warda"),
    :current-national-team-id 16129,
    :average-pos [71.375 37.71875]}
   {:id "119951",
    :pos "119951",
    :short-name ("Ahmed Hegazy"),
    :current-national-team-id 16129,
    :average-pos [36.34426 64.98360824584961]}
   {:id "120225119932",
    :pos "120225119932",
    :short-name ("Mahmoud Kahraba" "Marwan Mohsen"),
    :current-national-team-id 16129,
    :average-pos [30.944445 31.444442749023438]}
   {:id "120156",
    :pos "120156",
    :short-name ("Ahmed Fathy"),
    :current-national-team-id 16129,
    :average-pos [86.180855 48.27659606933594]}
   {:id "119975",
    :pos "119975",
    :short-name ("Mohamed Abdel-Shafi"),
    :current-national-team-id 16129,
    :average-pos [14.104651 49.79069900512695]}
   {:id "120353",
    :pos "120353",
    :short-name ("Mohamed Salah"),
    :current-national-team-id 16129,
    :average-pos [57.394737 32.763160705566406]}
   {:id "437417",
    :pos "437417",
    :short-name ("Tarek Hamed"),
    :current-national-team-id 16129,
    :average-pos [50.5 49.930233001708984]}
   {:id "120000",
    :pos "120000",
    :short-name ("Mohamed El Shenawy"),
    :current-national-team-id 16129,
    :average-pos [45.636364 89.3636360168457]}),
  :14358
  ({:id "101647101857",
    :pos "101647101857",
    :short-name ("F. Kudryashov" "Y. Zhirkov"),
    :current-national-team-id 14358,
    :average-pos [9.4 46.92727279663086]}
   {:id "41123",
    :pos "41123",
    :short-name ("Mário Fernandes"),
    :current-national-team-id 14358,
    :average-pos [89.67742 41.17741775512695]}
   {:id "101699",
    :pos "101699",
    :short-name ("A. Samedov"),
    :current-national-team-id 14358,
    :average-pos [74.05064 39.55696105957031]}
   {:id "257800",
    :pos "257800",
    :short-name ("A. Golovin"),
    :current-national-team-id 14358,
    :average-pos [37.626865 31.32836151123047]}
   {:id "101707101669",
    :pos "101707101669",
    :short-name ("A. Dzyuba" "F. Smolov"),
    :current-national-team-id 14358,
    :average-pos [52.594593 39.83783721923828]}
   {:id "103668",
    :pos "103668",
    :short-name ("I. Kutepov"),
    :current-national-team-id 14358,
    :average-pos [74.5 66.53845977783203]}
   {:id "102157",
    :pos "102157",
    :short-name ("Y. Gazinskiy"),
    :current-national-team-id 14358,
    :average-pos [56.458824 43.69411849975586]}
   {:id "101583",
    :pos "101583",
    :short-name ("S. Ignashevich"),
    :current-national-team-id 14358,
    :average-pos [43.878788 64.78787994384766]}
   {:id "103682",
    :pos "103682",
    :short-name ("R. Zobnin"),
    :current-national-team-id 14358,
    :average-pos [41.16418 49.0]}
   {:id "101576",
    :pos "101576",
    :short-name ("I. Akinfeev"),
    :current-national-team-id 14358,
    :average-pos [61.333332 88.11111068725586]}
   {:id "4513220971",
    :pos "4513220971",
    :short-name ("D. Cheryshev" "D. Kuzyaev"),
    :current-national-team-id 14358,
    :average-pos [29.09375 43.03125]})},
 :links
 {:16129
  ({:source "120000", :target "437417", :team-id 16129, :value 1}
   {:source "120000", :target "120353", :team-id 16129, :value 1}
   {:source "198120", :target "332605220112", :team-id 16129, :value 1}
   {:source "119975", :target "388928120339", :team-id 16129, :value 1}
   {:source "120225119932",
    :target "388928120339",
    :team-id 16129,
    :value 1}
   {:source "120353", :target "388928120339", :team-id 16129, :value 1}
   {:source "198120", :target "437417", :team-id 16129, :value 1}
   {:source "119951", :target "332605220112", :team-id 16129, :value 1}
   {:source "120000", :target "119951", :team-id 16129, :value 1}
   {:source "120167", :target "119951", :team-id 16129, :value 1}
   {:source "119951", :target "120353", :team-id 16129, :value 1}
   {:source "198120", :target "120167", :team-id 16129, :value 1}
   {:source "120353", :target "198120", :team-id 16129, :value 1}
   {:source "120225119932", :target "120156", :team-id 16129, :value 1}
   {:source "119951", :target "437417", :team-id 16129, :value 1}
   {:source "119975", :target "120156", :team-id 16129, :value 1}
   {:source "119951", :target "120000", :team-id 16129, :value 1}
   {:source "437417", :target "198120", :team-id 16129, :value 1}
   {:source "120156", :target "119975", :team-id 16129, :value 1}
   {:source "120156", :target "120000", :team-id 16129, :value 1}
   {:source "119975", :target "120353", :team-id 16129, :value 1}
   {:source "120000", :target "388928120339", :team-id 16129, :value 1}
   {:source "388928120339", :target "120353", :team-id 16129, :value 1}
   {:source "120353", :target "120156", :team-id 16129, :value 1}
   {:source "119975", :target "198120", :team-id 16129, :value 1}
   {:source "120000", :target "119975", :team-id 16129, :value 1}
   {:source "120225119932", :target "119975", :team-id 16129, :value 1}
   {:source "332605220112", :target "198120", :team-id 16129, :value 1}
   {:source "120000", :target "198120", :team-id 16129, :value 1}
   {:source "120000", :target "120156", :team-id 16129, :value 1}
   {:source "332605220112", :target "119951", :team-id 16129, :value 2}
   {:source "120225119932", :target "120167", :team-id 16129, :value 2}
   {:source "120225119932", :target "120353", :team-id 16129, :value 2}
   {:source "120156", :target "120353", :team-id 16129, :value 2}
   {:source "388928120339", :target "119951", :team-id 16129, :value 2}
   {:source "198120", :target "388928120339", :team-id 16129, :value 2}
   {:source "120167", :target "198120", :team-id 16129, :value 2}
   {:source "332605220112", :target "120156", :team-id 16129, :value 2}
   {:source "332605220112", :target "120353", :team-id 16129, :value 2}
   {:source "332605220112",
    :target "388928120339",
    :team-id 16129,
    :value 2}
   {:source "198120", :target "120000", :team-id 16129, :value 2}
   {:source "119975", :target "120225119932", :team-id 16129, :value 2}
   {:source "119951", :target "120167", :team-id 16129, :value 2}
   {:source "120156", :target "119951", :team-id 16129, :value 2}
   {:source "120353", :target "120225119932", :team-id 16129, :value 3}
   {:source "437417", :target "120353", :team-id 16129, :value 3}
   {:source "120353", :target "437417", :team-id 16129, :value 3}
   {:source "120353", :target "332605220112", :team-id 16129, :value 3}
   {:source "388928120339", :target "437417", :team-id 16129, :value 3}
   {:source "120225119932",
    :target "332605220112",
    :team-id 16129,
    :value 3}
   {:source "198120", :target "119975", :team-id 16129, :value 3}
   {:source "120167", :target "120225119932", :team-id 16129, :value 3}
   {:source "119975", :target "120167", :team-id 16129, :value 3}
   {:source "437417", :target "119951", :team-id 16129, :value 3}
   {:source "119951", :target "388928120339", :team-id 16129, :value 3}
   {:source "388928120339", :target "119975", :team-id 16129, :value 4}
   {:source "120167", :target "119975", :team-id 16129, :value 4}
   {:source "437417", :target "332605220112", :team-id 16129, :value 4}
   {:source "388928120339",
    :target "332605220112",
    :team-id 16129,
    :value 4}
   {:source "198120", :target "120156", :team-id 16129, :value 4}
   {:source "388928120339", :target "120167", :team-id 16129, :value 5}
   {:source "332605220112", :target "437417", :team-id 16129, :value 5}
   {:source "119951", :target "120156", :team-id 16129, :value 5}
   {:source "120167", :target "332605220112", :team-id 16129, :value 6}
   {:source "437417", :target "388928120339", :team-id 16129, :value 6}
   {:source "119951", :target "198120", :team-id 16129, :value 6}
   {:source "120353", :target "120167", :team-id 16129, :value 6}
   {:source "120156", :target "437417", :team-id 16129, :value 7}
   {:source "437417", :target "120167", :team-id 16129, :value 7}
   {:source "120167", :target "120353", :team-id 16129, :value 7}
   {:source "198120", :target "119951", :team-id 16129, :value 8}
   {:source "332605220112", :target "120167", :team-id 16129, :value 8}
   {:source "120167", :target "388928120339", :team-id 16129, :value 8}
   {:source "332605220112", :target "119975", :team-id 16129, :value 8}
   {:source "120167", :target "437417", :team-id 16129, :value 8}
   {:source "119975", :target "437417", :team-id 16129, :value 9}
   {:source "120156", :target "198120", :team-id 16129, :value 9}
   {:source "119975",
    :target "332605220112",
    :team-id 16129,
    :value 10}
   {:source "437417", :target "120156", :team-id 16129, :value 10}
   {:source "119951", :target "119975", :team-id 16129, :value 10}
   {:source "120156",
    :target "388928120339",
    :team-id 16129,
    :value 10}
   {:source "388928120339",
    :target "120156",
    :team-id 16129,
    :value 10}
   {:source "119975", :target "119951", :team-id 16129, :value 12}
   {:source "120156", :target "120167", :team-id 16129, :value 13}
   {:source "437417", :target "119975", :team-id 16129, :value 14}
   {:source "120167", :target "120156", :team-id 16129, :value 14}),
  :14358
  ({:source "101699", :target "101707101669", :team-id 14358, :value 1}
   {:source "101707101669",
    :target "4513220971",
    :team-id 14358,
    :value 1}
   {:source "257800", :target "101647101857", :team-id 14358, :value 1}
   {:source "103682", :target "101576", :team-id 14358, :value 1}
   {:source "102157", :target "101707101669", :team-id 14358, :value 1}
   {:source "101707101669", :target "257800", :team-id 14358, :value 1}
   {:source "103682", :target "41123", :team-id 14358, :value 1}
   {:source "101576", :target "101707101669", :team-id 14358, :value 1}
   {:source "103668", :target "41123", :team-id 14358, :value 1}
   {:source "41123", :target "4513220971", :team-id 14358, :value 1}
   {:source "101576", :target "102157", :team-id 14358, :value 1}
   {:source "4513220971", :target "101583", :team-id 14358, :value 1}
   {:source "41123", :target "101707101669", :team-id 14358, :value 1}
   {:source "103668", :target "257800", :team-id 14358, :value 1}
   {:source "101576", :target "101647101857", :team-id 14358, :value 1}
   {:source "101707101669", :target "103682", :team-id 14358, :value 1}
   {:source "101583", :target "4513220971", :team-id 14358, :value 2}
   {:source "101583", :target "101576", :team-id 14358, :value 2}
   {:source "4513220971", :target "41123", :team-id 14358, :value 2}
   {:source "101707101669", :target "102157", :team-id 14358, :value 2}
   {:source "103668", :target "102157", :team-id 14358, :value 2}
   {:source "103682", :target "103668", :team-id 14358, :value 2}
   {:source "101583", :target "103682", :team-id 14358, :value 2}
   {:source "103682", :target "101583", :team-id 14358, :value 2}
   {:source "101583", :target "101707101669", :team-id 14358, :value 2}
   {:source "257800", :target "101583", :team-id 14358, :value 2}
   {:source "101647101857", :target "101583", :team-id 14358, :value 2}
   {:source "103668", :target "103682", :team-id 14358, :value 2}
   {:source "103668", :target "4513220971", :team-id 14358, :value 2}
   {:source "101707101669",
    :target "101647101857",
    :team-id 14358,
    :value 2}
   {:source "4513220971",
    :target "101707101669",
    :team-id 14358,
    :value 2}
   {:source "101583", :target "102157", :team-id 14358, :value 2}
   {:source "41123", :target "101576", :team-id 14358, :value 3}
   {:source "101699", :target "103682", :team-id 14358, :value 3}
   {:source "41123", :target "257800", :team-id 14358, :value 3}
   {:source "103682", :target "101707101669", :team-id 14358, :value 3}
   {:source "41123", :target "103668", :team-id 14358, :value 3}
   {:source "101647101857",
    :target "101707101669",
    :team-id 14358,
    :value 3}
   {:source "101699", :target "103668", :team-id 14358, :value 3}
   {:source "257800", :target "4513220971", :team-id 14358, :value 3}
   {:source "102157", :target "103668", :team-id 14358, :value 3}
   {:source "101699", :target "101647101857", :team-id 14358, :value 3}
   {:source "101583", :target "103668", :team-id 14358, :value 3}
   {:source "102157", :target "4513220971", :team-id 14358, :value 3}
   {:source "103668", :target "101583", :team-id 14358, :value 4}
   {:source "257800", :target "101707101669", :team-id 14358, :value 4}
   {:source "101707101669", :target "41123", :team-id 14358, :value 4}
   {:source "41123", :target "103682", :team-id 14358, :value 4}
   {:source "101583", :target "101647101857", :team-id 14358, :value 4}
   {:source "4513220971", :target "257800", :team-id 14358, :value 4}
   {:source "103682", :target "102157", :team-id 14358, :value 4}
   {:source "102157", :target "101647101857", :team-id 14358, :value 5}
   {:source "101699", :target "4513220971", :team-id 14358, :value 5}
   {:source "4513220971", :target "101699", :team-id 14358, :value 5}
   {:source "257800", :target "101699", :team-id 14358, :value 5}
   {:source "102157", :target "101583", :team-id 14358, :value 5}
   {:source "103682", :target "101699", :team-id 14358, :value 5}
   {:source "4513220971", :target "102157", :team-id 14358, :value 5}
   {:source "101647101857", :target "257800", :team-id 14358, :value 6}
   {:source "257800", :target "41123", :team-id 14358, :value 6}
   {:source "103682", :target "4513220971", :team-id 14358, :value 6}
   {:source "101699", :target "257800", :team-id 14358, :value 6}
   {:source "257800", :target "103682", :team-id 14358, :value 6}
   {:source "257800", :target "102157", :team-id 14358, :value 6}
   {:source "102157", :target "103682", :team-id 14358, :value 6}
   {:source "103682", :target "101647101857", :team-id 14358, :value 6}
   {:source "103682", :target "257800", :team-id 14358, :value 6}
   {:source "41123", :target "102157", :team-id 14358, :value 6}
   {:source "102157", :target "41123", :team-id 14358, :value 6}
   {:source "101647101857",
    :target "4513220971",
    :team-id 14358,
    :value 7}
   {:source "102157", :target "101699", :team-id 14358, :value 7}
   {:source "101647101857", :target "102157", :team-id 14358, :value 7}
   {:source "101699", :target "102157", :team-id 14358, :value 7}
   {:source "4513220971", :target "103682", :team-id 14358, :value 7}
   {:source "102157", :target "257800", :team-id 14358, :value 7}
   {:source "4513220971",
    :target "101647101857",
    :team-id 14358,
    :value 8}
   {:source "101707101669", :target "101699", :team-id 14358, :value 8}
   {:source "101699", :target "41123", :team-id 14358, :value 10}
   {:source "41123", :target "101699", :team-id 14358, :value 11})},
 :stats
 {:global {:passes {:min 1, :max 14}},
  :home {:passes {:min 1, :max 11}},
  :away {:passes {:min 1, :max 14}}}}
