{:match-id 2058008,
 :label "Sweden - Switzerland, 1 - 0",
 :teams-info
 {:6697
  {:city "Bern",
   :name "Switzerland",
   :wy-id 6697,
   :official-name "Switzerland",
   :area
   {:name "Switzerland",
    :id 756,
    :alpha-3code "CHE",
    :alpha-2code "CH"},
   :type "national"},
  :7047
  {:city "Solna",
   :name "Sweden",
   :wy-id 7047,
   :official-name "Sweden",
   :area
   {:name "Sweden", :id 752, :alpha-3code "SWE", :alpha-2code "SE"},
   :type "national"}},
 :match-info
 {:winner 7047,
  :home-away {:home 7047, :away 6697},
  :competition-id 28,
  :gameweek 0,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165364,
  :group-name "",
  :status "Played",
  :venue "Stadion Krestovskyi",
  :dateutc "2018-07-03 14:00:00",
  :home-away-id {:7047 :home, :6697 :away}},
 :nodes
 {:7047
  ({:id "6194951064",
    :pos "6194951064",
    :short-name ("E. Krafth" "M. Lustig"),
    :current-national-team-id 7047,
    :average-pos [78.36585 54.63414764404297]}
   {:id "123",
    :pos "123",
    :short-name ("O. Toivonen"),
    :current-national-team-id 7047,
    :average-pos [43.48 37.31999969482422]}
   {:id "1490851262",
    :pos "1490851262",
    :short-name ("I. Kiese Thelin" "M. Berg"),
    :current-national-team-id 7047,
    :average-pos [62.71875 47.125]}
   {:id "20876",
    :pos "20876",
    :short-name ("A. Ekdal"),
    :current-national-team-id 7047,
    :average-pos [45.780487 55.73170852661133]}
   {:id "819251132",
    :pos "819251132",
    :short-name ("M. Olsson" "E. Forsberg"),
    :current-national-team-id 7047,
    :average-pos [23.04878 33.63414764404297]}
   {:id "50798",
    :pos "50798",
    :short-name ("R. Olsen"),
    :current-national-team-id 7047,
    :average-pos [53.842106 85.05263137817383]}
   {:id "32798",
    :pos "32798",
    :short-name ("G. Svensson"),
    :current-national-team-id 7047,
    :average-pos [57.185184 53.14814758300781]}
   {:id "21275",
    :pos "21275",
    :short-name ("A. Granqvist"),
    :current-national-team-id 7047,
    :average-pos [34.0 67.57575607299805]}
   {:id "51217",
    :pos "51217",
    :short-name ("L. Augustinsson"),
    :current-national-team-id 7047,
    :average-pos [13.653846 35.30769348144531]}
   {:id "71703",
    :pos "71703",
    :short-name ("V. Lindelöf"),
    :current-national-team-id 7047,
    :average-pos [64.5625 69.71875]}
   {:id "51144",
    :pos "51144",
    :short-name ("V. Claesson"),
    :current-national-team-id 7047,
    :average-pos [71.48718 41.97435760498047]}),
  :6697
  ({:id "49855",
    :pos "49855",
    :short-name ("Y. Sommer"),
    :current-national-team-id 6697,
    :average-pos [49.892857 81.03571510314941]}
   {:id "14922",
    :pos "14922",
    :short-name ("R. Rodríguez"),
    :current-national-team-id 6697,
    :average-pos [11.052631 36.1368408203125]}
   {:id "49872",
    :pos "49872",
    :short-name ("X. Shaqiri"),
    :current-national-team-id 6697,
    :average-pos [74.5567 37.38144302368164]}
   {:id "50023",
    :pos "50023",
    :short-name ("J. Drmic"),
    :current-national-team-id 6697,
    :average-pos [64.166664 34.5]}
   {:id "7850",
    :pos "7850",
    :short-name ("J. Djourou"),
    :current-national-team-id 6697,
    :average-pos [67.72321 63.82143020629883]}
   {:id "297957",
    :pos "297957",
    :short-name ("M. Akanji"),
    :current-national-team-id 6697,
    :average-pos [29.159721 57.90972137451172]}
   {:id "49876",
    :pos "49876",
    :short-name ("G. Xhaka"),
    :current-national-team-id 6697,
    :average-pos [45.232704 47.377357482910156]}
   {:id "4999720766",
    :pos "4999720766",
    :short-name ("S. Zuber" "H. Seferović"),
    :current-national-team-id 6697,
    :average-pos [29.4 29.849998474121094]}
   {:id "28277221169",
    :pos "28277221169",
    :short-name ("B. Džemaili" "B. Embolo"),
    :current-national-team-id 6697,
    :average-pos [43.89796 30.306121826171875]}
   {:id "49977",
    :pos "49977",
    :short-name ("M. Lang"),
    :current-national-team-id 6697,
    :average-pos [86.69231 41.83516311645508]}
   {:id "20938",
    :pos "20938",
    :short-name ("V. Behrami"),
    :current-national-team-id 6697,
    :average-pos [49.40876 54.18247985839844]})},
 :links
 {:7047
  ({:source "50798", :target "6194951064", :team-id 7047, :value 1}
   {:source "21275", :target "51217", :team-id 7047, :value 1}
   {:source "51144", :target "50798", :team-id 7047, :value 1}
   {:source "819251132", :target "32798", :team-id 7047, :value 1}
   {:source "1490851262", :target "32798", :team-id 7047, :value 1}
   {:source "6194951064", :target "50798", :team-id 7047, :value 1}
   {:source "32798", :target "20876", :team-id 7047, :value 1}
   {:source "71703", :target "20876", :team-id 7047, :value 1}
   {:source "50798", :target "20876", :team-id 7047, :value 1}
   {:source "20876", :target "1490851262", :team-id 7047, :value 1}
   {:source "50798", :target "32798", :team-id 7047, :value 1}
   {:source "51217", :target "21275", :team-id 7047, :value 1}
   {:source "32798", :target "51144", :team-id 7047, :value 1}
   {:source "6194951064", :target "20876", :team-id 7047, :value 1}
   {:source "1490851262",
    :target "6194951064",
    :team-id 7047,
    :value 1}
   {:source "32798", :target "123", :team-id 7047, :value 1}
   {:source "32798", :target "50798", :team-id 7047, :value 1}
   {:source "21275", :target "1490851262", :team-id 7047, :value 1}
   {:source "1490851262", :target "819251132", :team-id 7047, :value 1}
   {:source "123", :target "32798", :team-id 7047, :value 1}
   {:source "32798", :target "819251132", :team-id 7047, :value 1}
   {:source "123", :target "51144", :team-id 7047, :value 1}
   {:source "20876", :target "71703", :team-id 7047, :value 1}
   {:source "51217", :target "20876", :team-id 7047, :value 1}
   {:source "819251132", :target "51144", :team-id 7047, :value 1}
   {:source "21275", :target "20876", :team-id 7047, :value 1}
   {:source "50798", :target "1490851262", :team-id 7047, :value 1}
   {:source "1490851262", :target "123", :team-id 7047, :value 1}
   {:source "51217", :target "123", :team-id 7047, :value 1}
   {:source "50798", :target "51144", :team-id 7047, :value 1}
   {:source "51144", :target "123", :team-id 7047, :value 1}
   {:source "51144", :target "32798", :team-id 7047, :value 1}
   {:source "6194951064", :target "51217", :team-id 7047, :value 1}
   {:source "21275", :target "51144", :team-id 7047, :value 1}
   {:source "123", :target "6194951064", :team-id 7047, :value 1}
   {:source "50798", :target "71703", :team-id 7047, :value 1}
   {:source "819251132", :target "1490851262", :team-id 7047, :value 1}
   {:source "71703", :target "32798", :team-id 7047, :value 2}
   {:source "20876", :target "21275", :team-id 7047, :value 2}
   {:source "1490851262", :target "51144", :team-id 7047, :value 2}
   {:source "21275", :target "819251132", :team-id 7047, :value 2}
   {:source "21275", :target "32798", :team-id 7047, :value 2}
   {:source "819251132", :target "21275", :team-id 7047, :value 2}
   {:source "32798", :target "71703", :team-id 7047, :value 2}
   {:source "6194951064", :target "123", :team-id 7047, :value 2}
   {:source "71703", :target "51144", :team-id 7047, :value 2}
   {:source "20876", :target "51144", :team-id 7047, :value 2}
   {:source "1490851262", :target "51217", :team-id 7047, :value 2}
   {:source "21275", :target "50798", :team-id 7047, :value 2}
   {:source "51217", :target "819251132", :team-id 7047, :value 3}
   {:source "6194951064",
    :target "1490851262",
    :team-id 7047,
    :value 3}
   {:source "20876", :target "51217", :team-id 7047, :value 3}
   {:source "819251132", :target "20876", :team-id 7047, :value 3}
   {:source "51144", :target "819251132", :team-id 7047, :value 3}
   {:source "32798", :target "21275", :team-id 7047, :value 3}
   {:source "20876", :target "6194951064", :team-id 7047, :value 3}
   {:source "6194951064", :target "32798", :team-id 7047, :value 3}
   {:source "20876", :target "123", :team-id 7047, :value 3}
   {:source "51217", :target "1490851262", :team-id 7047, :value 3}
   {:source "6194951064", :target "71703", :team-id 7047, :value 3}
   {:source "51217", :target "51144", :team-id 7047, :value 3}
   {:source "819251132", :target "123", :team-id 7047, :value 4}
   {:source "71703", :target "50798", :team-id 7047, :value 4}
   {:source "123", :target "1490851262", :team-id 7047, :value 4}
   {:source "51144", :target "1490851262", :team-id 7047, :value 4}
   {:source "51144", :target "20876", :team-id 7047, :value 4}
   {:source "50798", :target "21275", :team-id 7047, :value 4}
   {:source "123", :target "819251132", :team-id 7047, :value 5}
   {:source "32798", :target "6194951064", :team-id 7047, :value 5}
   {:source "6194951064", :target "51144", :team-id 7047, :value 5}
   {:source "21275", :target "71703", :team-id 7047, :value 5}
   {:source "71703", :target "6194951064", :team-id 7047, :value 5}
   {:source "71703", :target "21275", :team-id 7047, :value 6}
   {:source "51144", :target "6194951064", :team-id 7047, :value 6}
   {:source "1490851262", :target "20876", :team-id 7047, :value 6}
   {:source "819251132", :target "51217", :team-id 7047, :value 7}
   {:source "20876", :target "819251132", :team-id 7047, :value 7}),
  :6697
  ({:source "50023", :target "28277221169", :team-id 6697, :value 1}
   {:source "49855", :target "49876", :team-id 6697, :value 1}
   {:source "4999720766", :target "297957", :team-id 6697, :value 1}
   {:source "50023", :target "14922", :team-id 6697, :value 1}
   {:source "49855", :target "14922", :team-id 6697, :value 1}
   {:source "49872", :target "297957", :team-id 6697, :value 1}
   {:source "49977", :target "50023", :team-id 6697, :value 1}
   {:source "20938", :target "50023", :team-id 6697, :value 1}
   {:source "49855", :target "49977", :team-id 6697, :value 1}
   {:source "28277221169", :target "50023", :team-id 6697, :value 1}
   {:source "28277221169", :target "49977", :team-id 6697, :value 1}
   {:source "7850", :target "28277221169", :team-id 6697, :value 2}
   {:source "20938", :target "28277221169", :team-id 6697, :value 2}
   {:source "297957", :target "50023", :team-id 6697, :value 2}
   {:source "28277221169", :target "297957", :team-id 6697, :value 2}
   {:source "49876", :target "50023", :team-id 6697, :value 2}
   {:source "20938", :target "4999720766", :team-id 6697, :value 2}
   {:source "49872", :target "49855", :team-id 6697, :value 2}
   {:source "49977", :target "28277221169", :team-id 6697, :value 2}
   {:source "50023", :target "49876", :team-id 6697, :value 2}
   {:source "49876", :target "49855", :team-id 6697, :value 2}
   {:source "4999720766",
    :target "28277221169",
    :team-id 6697,
    :value 2}
   {:source "49872", :target "14922", :team-id 6697, :value 2}
   {:source "49872", :target "4999720766", :team-id 6697, :value 2}
   {:source "49977", :target "297957", :team-id 6697, :value 2}
   {:source "14922", :target "28277221169", :team-id 6697, :value 2}
   {:source "49855", :target "20938", :team-id 6697, :value 2}
   {:source "49977", :target "4999720766", :team-id 6697, :value 2}
   {:source "297957", :target "4999720766", :team-id 6697, :value 2}
   {:source "28277221169", :target "20938", :team-id 6697, :value 2}
   {:source "50023", :target "49872", :team-id 6697, :value 3}
   {:source "297957", :target "49977", :team-id 6697, :value 3}
   {:source "14922", :target "50023", :team-id 6697, :value 3}
   {:source "49872", :target "28277221169", :team-id 6697, :value 3}
   {:source "4999720766", :target "49977", :team-id 6697, :value 3}
   {:source "4999720766", :target "49876", :team-id 6697, :value 3}
   {:source "14922", :target "49855", :team-id 6697, :value 3}
   {:source "297957", :target "28277221169", :team-id 6697, :value 3}
   {:source "14922", :target "49872", :team-id 6697, :value 3}
   {:source "50023", :target "49977", :team-id 6697, :value 3}
   {:source "297957", :target "49872", :team-id 6697, :value 3}
   {:source "297957", :target "49855", :team-id 6697, :value 3}
   {:source "4999720766", :target "20938", :team-id 6697, :value 3}
   {:source "7850", :target "49876", :team-id 6697, :value 3}
   {:source "28277221169",
    :target "4999720766",
    :team-id 6697,
    :value 4}
   {:source "49855", :target "297957", :team-id 6697, :value 4}
   {:source "28277221169", :target "49872", :team-id 6697, :value 4}
   {:source "7850", :target "49855", :team-id 6697, :value 4}
   {:source "20938", :target "14922", :team-id 6697, :value 4}
   {:source "49872", :target "50023", :team-id 6697, :value 4}
   {:source "20938", :target "49872", :team-id 6697, :value 4}
   {:source "49876", :target "4999720766", :team-id 6697, :value 4}
   {:source "4999720766", :target "14922", :team-id 6697, :value 5}
   {:source "28277221169", :target "14922", :team-id 6697, :value 5}
   {:source "49876", :target "7850", :team-id 6697, :value 5}
   {:source "49855", :target "7850", :team-id 6697, :value 5}
   {:source "28277221169", :target "49876", :team-id 6697, :value 6}
   {:source "14922", :target "20938", :team-id 6697, :value 6}
   {:source "20938", :target "49977", :team-id 6697, :value 6}
   {:source "14922", :target "4999720766", :team-id 6697, :value 7}
   {:source "49977", :target "20938", :team-id 6697, :value 7}
   {:source "49876", :target "28277221169", :team-id 6697, :value 7}
   {:source "49977", :target "49876", :team-id 6697, :value 7}
   {:source "49876", :target "49977", :team-id 6697, :value 8}
   {:source "7850", :target "49872", :team-id 6697, :value 8}
   {:source "14922", :target "297957", :team-id 6697, :value 9}
   {:source "49872", :target "49977", :team-id 6697, :value 10}
   {:source "49872", :target "49876", :team-id 6697, :value 10}
   {:source "49876", :target "20938", :team-id 6697, :value 10}
   {:source "49872", :target "20938", :team-id 6697, :value 11}
   {:source "7850", :target "49977", :team-id 6697, :value 11}
   {:source "49977", :target "7850", :team-id 6697, :value 12}
   {:source "7850", :target "20938", :team-id 6697, :value 12}
   {:source "49977", :target "49872", :team-id 6697, :value 12}
   {:source "297957", :target "7850", :team-id 6697, :value 13}
   {:source "297957", :target "14922", :team-id 6697, :value 14}
   {:source "20938", :target "49876", :team-id 6697, :value 14}
   {:source "49876", :target "297957", :team-id 6697, :value 14}
   {:source "14922", :target "49876", :team-id 6697, :value 15}
   {:source "49876", :target "14922", :team-id 6697, :value 15}
   {:source "297957", :target "20938", :team-id 6697, :value 15}
   {:source "49876", :target "49872", :team-id 6697, :value 15}
   {:source "297957", :target "49876", :team-id 6697, :value 16}
   {:source "20938", :target "297957", :team-id 6697, :value 18}
   {:source "20938", :target "7850", :team-id 6697, :value 18}
   {:source "7850", :target "297957", :team-id 6697, :value 19})},
 :stats
 {:global {:passes {:min 1, :max 19}},
  :home {:passes {:min 1, :max 7}},
  :away {:passes {:min 1, :max 19}}}}
