{:match-id 2058010,
 :label "Uruguay - France, 0 - 2",
 :teams-info
 {:15670
  {:city "Montevideo",
   :name "Uruguay",
   :wy-id 15670,
   :official-name "Uruguay",
   :area
   {:name "Uruguay", :id 858, :alpha-3code "URY", :alpha-2code "UY"},
   :type "national"},
  :4418
  {:city "Paris",
   :name "France",
   :wy-id 4418,
   :official-name "France",
   :area
   {:name "France", :id 250, :alpha-3code "FRA", :alpha-2code "FR"},
   :type "national"}},
 :match-info
 {:winner 4418,
  :home-away {:home 15670, :away 4418},
  :competition-id 28,
  :gameweek 0,
  :duration "Regular",
  :season-id 10078,
  :round-id 4165365,
  :group-name "",
  :status "Played",
  :venue "Stadion Nizhny Novgorod",
  :dateutc "2018-07-06 14:00:00",
  :home-away-id {:15670 :home, :4418 :away}},
 :nodes
 {:15670
  ({:id "70379299618",
    :pos "70379299618",
    :short-name ("J. Urretavizcaya" "N. Nández"),
    :current-national-team-id 15670,
    :average-pos [83.33962 38.54716873168945]}
   {:id "3714395636",
    :pos "3714395636",
    :short-name ("C. Stuani" "Maxi Gómez"),
    :current-national-team-id 15670,
    :average-pos [63.77778 32.611114501953125]}
   {:id "32641",
    :pos "32641",
    :short-name ("F. Muslera"),
    :current-national-team-id 15670,
    :average-pos [58.81818 83.2727279663086]}
   {:id "7972",
    :pos "7972",
    :short-name ("L. Suárez"),
    :current-national-team-id 15670,
    :average-pos [45.07143 36.89285659790039]}
   {:id "20460",
    :pos "20460",
    :short-name ("M. Cáceres"),
    :current-national-team-id 15670,
    :average-pos [83.21568 42.09803771972656]}
   {:id "3433",
    :pos "3433",
    :short-name ("D. Godín"),
    :current-national-team-id 15670,
    :average-pos [43.340908 65.0]}
   {:id "116269",
    :pos "116269",
    :short-name ("D. Laxalt"),
    :current-national-team-id 15670,
    :average-pos [23.461538 34.03845977783203]}
   {:id "333571",
    :pos "333571",
    :short-name ("L. Torreira"),
    :current-national-team-id 15670,
    :average-pos [46.97959 50.38775634765625]}
   {:id "36180770095",
    :pos "36180770095",
    :short-name ("R. Bentancur" "C. Rodríguez"),
    :current-national-team-id 15670,
    :average-pos [35.627907 38.97674560546875]}
   {:id "116349",
    :pos "116349",
    :short-name ("M. Vecino"),
    :current-national-team-id 15670,
    :average-pos [55.51852 54.14814758300781]}
   {:id "227894",
    :pos "227894",
    :short-name ("J. Giménez"),
    :current-national-team-id 15670,
    :average-pos [65.375 61.349998474121094]}),
  :4418
  ({:id "31528",
    :pos "31528",
    :short-name ("N. Kanté"),
    :current-national-team-id 4418,
    :average-pos [43.703297 50.60439682006836]}
   {:id "7936",
    :pos "7936",
    :short-name ("P. Pogba"),
    :current-national-team-id 4418,
    :average-pos [73.88496 45.55752182006836]}
   {:id "25397",
    :pos "25397",
    :short-name ("S. Umtiti"),
    :current-national-team-id 4418,
    :average-pos [26.27027 64.4594612121582]}
   {:id "3309",
    :pos "3309",
    :short-name ("R. Varane"),
    :current-national-team-id 4418,
    :average-pos [71.61224 58.57143020629883]}
   {:id "26010",
    :pos "26010",
    :short-name ("O. Giroud"),
    :current-national-team-id 4418,
    :average-pos [56.42105 34.5]}
   {:id "340646",
    :pos "340646",
    :short-name ("B. Pavard"),
    :current-national-team-id 4418,
    :average-pos [89.21951 44.9593505859375]}
   {:id "25381",
    :pos "25381",
    :short-name ("H. Lloris"),
    :current-national-team-id 4418,
    :average-pos [47.47826 91.04347801208496]}
   {:id "8200209091",
    :pos "8200209091",
    :short-name ("S. N'Zonzi" "C. Tolisso"),
    :current-national-team-id 4418,
    :average-pos [30.432692 48.971153259277344]}
   {:id "279545",
    :pos "279545",
    :short-name ("L. Hernández"),
    :current-national-team-id 4418,
    :average-pos [11.256757 44.364864349365234]}
   {:id "286390353833",
    :pos "286390353833",
    :short-name ("O. Dembélé" "K. Mbappé"),
    :current-national-team-id 4418,
    :average-pos [80.78846 35.634613037109375]}
   {:id "368228115",
    :pos "368228115",
    :short-name ("N. Fekir" "A. Griezmann"),
    :current-national-team-id 4418,
    :average-pos [59.64 37.689998626708984]})},
 :links
 {:15670
  ({:source "116349", :target "20460", :team-id 15670, :value 1}
   {:source "7972", :target "116349", :team-id 15670, :value 1}
   {:source "227894", :target "116349", :team-id 15670, :value 1}
   {:source "116349", :target "7972", :team-id 15670, :value 1}
   {:source "116269", :target "227894", :team-id 15670, :value 1}
   {:source "3433", :target "32641", :team-id 15670, :value 1}
   {:source "116349", :target "3714395636", :team-id 15670, :value 1}
   {:source "116349", :target "227894", :team-id 15670, :value 1}
   {:source "7972", :target "20460", :team-id 15670, :value 1}
   {:source "36180770095", :target "116349", :team-id 15670, :value 1}
   {:source "116349", :target "116269", :team-id 15670, :value 1}
   {:source "116269", :target "20460", :team-id 15670, :value 1}
   {:source "227894", :target "333571", :team-id 15670, :value 1}
   {:source "20460", :target "3714395636", :team-id 15670, :value 1}
   {:source "32641", :target "333571", :team-id 15670, :value 1}
   {:source "116269", :target "7972", :team-id 15670, :value 1}
   {:source "227894", :target "3714395636", :team-id 15670, :value 1}
   {:source "116269", :target "116349", :team-id 15670, :value 1}
   {:source "333571", :target "7972", :team-id 15670, :value 1}
   {:source "20460", :target "116349", :team-id 15670, :value 1}
   {:source "20460", :target "32641", :team-id 15670, :value 1}
   {:source "116269", :target "3714395636", :team-id 15670, :value 1}
   {:source "70379299618", :target "3433", :team-id 15670, :value 1}
   {:source "3714395636",
    :target "70379299618",
    :team-id 15670,
    :value 1}
   {:source "116269", :target "3433", :team-id 15670, :value 2}
   {:source "70379299618", :target "116349", :team-id 15670, :value 2}
   {:source "7972", :target "3714395636", :team-id 15670, :value 2}
   {:source "3433", :target "7972", :team-id 15670, :value 2}
   {:source "32641", :target "227894", :team-id 15670, :value 2}
   {:source "116349", :target "70379299618", :team-id 15670, :value 2}
   {:source "7972", :target "36180770095", :team-id 15670, :value 2}
   {:source "116269", :target "36180770095", :team-id 15670, :value 2}
   {:source "333571", :target "3433", :team-id 15670, :value 2}
   {:source "36180770095",
    :target "3714395636",
    :team-id 15670,
    :value 2}
   {:source "227894", :target "36180770095", :team-id 15670, :value 2}
   {:source "3714395636",
    :target "36180770095",
    :team-id 15670,
    :value 2}
   {:source "7972", :target "70379299618", :team-id 15670, :value 2}
   {:source "20460", :target "7972", :team-id 15670, :value 2}
   {:source "3433", :target "70379299618", :team-id 15670, :value 2}
   {:source "116349", :target "333571", :team-id 15670, :value 2}
   {:source "333571", :target "116269", :team-id 15670, :value 2}
   {:source "7972", :target "116269", :team-id 15670, :value 2}
   {:source "36180770095",
    :target "70379299618",
    :team-id 15670,
    :value 3}
   {:source "70379299618", :target "227894", :team-id 15670, :value 3}
   {:source "20460", :target "227894", :team-id 15670, :value 3}
   {:source "70379299618",
    :target "36180770095",
    :team-id 15670,
    :value 3}
   {:source "333571", :target "20460", :team-id 15670, :value 3}
   {:source "227894", :target "70379299618", :team-id 15670, :value 3}
   {:source "3714395636", :target "20460", :team-id 15670, :value 3}
   {:source "7972", :target "333571", :team-id 15670, :value 3}
   {:source "3433", :target "36180770095", :team-id 15670, :value 3}
   {:source "32641", :target "20460", :team-id 15670, :value 3}
   {:source "70379299618", :target "7972", :team-id 15670, :value 3}
   {:source "333571", :target "116349", :team-id 15670, :value 3}
   {:source "32641", :target "3433", :team-id 15670, :value 3}
   {:source "20460", :target "116269", :team-id 15670, :value 3}
   {:source "20460", :target "333571", :team-id 15670, :value 3}
   {:source "333571", :target "70379299618", :team-id 15670, :value 3}
   {:source "36180770095", :target "333571", :team-id 15670, :value 4}
   {:source "70379299618",
    :target "3714395636",
    :team-id 15670,
    :value 4}
   {:source "116269", :target "70379299618", :team-id 15670, :value 4}
   {:source "116349", :target "36180770095", :team-id 15670, :value 4}
   {:source "70379299618", :target "333571", :team-id 15670, :value 4}
   {:source "3433", :target "20460", :team-id 15670, :value 4}
   {:source "3433", :target "116349", :team-id 15670, :value 4}
   {:source "20460", :target "3433", :team-id 15670, :value 4}
   {:source "227894", :target "20460", :team-id 15670, :value 4}
   {:source "36180770095", :target "116269", :team-id 15670, :value 5}
   {:source "333571", :target "36180770095", :team-id 15670, :value 5}
   {:source "36180770095", :target "7972", :team-id 15670, :value 5}
   {:source "3433", :target "333571", :team-id 15670, :value 5}
   {:source "3433", :target "227894", :team-id 15670, :value 5}
   {:source "70379299618", :target "20460", :team-id 15670, :value 6}
   {:source "227894", :target "3433", :team-id 15670, :value 6}
   {:source "20460", :target "70379299618", :team-id 15670, :value 7}
   {:source "333571", :target "227894", :team-id 15670, :value 7}),
  :4418
  ({:source "340646", :target "25397", :team-id 4418, :value 1}
   {:source "286390353833", :target "279545", :team-id 4418, :value 1}
   {:source "3309", :target "279545", :team-id 4418, :value 1}
   {:source "279545", :target "7936", :team-id 4418, :value 1}
   {:source "8200209091",
    :target "286390353833",
    :team-id 4418,
    :value 1}
   {:source "26010", :target "286390353833", :team-id 4418, :value 1}
   {:source "286390353833",
    :target "8200209091",
    :team-id 4418,
    :value 1}
   {:source "26010", :target "25397", :team-id 4418, :value 1}
   {:source "26010", :target "31528", :team-id 4418, :value 1}
   {:source "368228115", :target "26010", :team-id 4418, :value 1}
   {:source "286390353833", :target "26010", :team-id 4418, :value 1}
   {:source "26010", :target "279545", :team-id 4418, :value 1}
   {:source "25381", :target "25397", :team-id 4418, :value 1}
   {:source "25381", :target "8200209091", :team-id 4418, :value 1}
   {:source "7936", :target "3309", :team-id 4418, :value 2}
   {:source "25397", :target "7936", :team-id 4418, :value 2}
   {:source "25397", :target "3309", :team-id 4418, :value 2}
   {:source "368228115", :target "3309", :team-id 4418, :value 2}
   {:source "25397", :target "340646", :team-id 4418, :value 2}
   {:source "25397", :target "31528", :team-id 4418, :value 2}
   {:source "3309", :target "8200209091", :team-id 4418, :value 2}
   {:source "25381", :target "368228115", :team-id 4418, :value 2}
   {:source "3309", :target "286390353833", :team-id 4418, :value 2}
   {:source "26010", :target "8200209091", :team-id 4418, :value 2}
   {:source "25381", :target "31528", :team-id 4418, :value 2}
   {:source "279545", :target "26010", :team-id 4418, :value 2}
   {:source "25381", :target "7936", :team-id 4418, :value 2}
   {:source "3309", :target "26010", :team-id 4418, :value 2}
   {:source "286390353833", :target "340646", :team-id 4418, :value 3}
   {:source "31528", :target "26010", :team-id 4418, :value 3}
   {:source "26010", :target "340646", :team-id 4418, :value 3}
   {:source "3309", :target "31528", :team-id 4418, :value 3}
   {:source "340646", :target "25381", :team-id 4418, :value 3}
   {:source "340646", :target "3309", :team-id 4418, :value 3}
   {:source "7936", :target "31528", :team-id 4418, :value 3}
   {:source "31528", :target "3309", :team-id 4418, :value 3}
   {:source "340646", :target "8200209091", :team-id 4418, :value 3}
   {:source "25397", :target "279545", :team-id 4418, :value 4}
   {:source "25381", :target "340646", :team-id 4418, :value 4}
   {:source "3309", :target "7936", :team-id 4418, :value 4}
   {:source "8200209091", :target "3309", :team-id 4418, :value 4}
   {:source "7936", :target "279545", :team-id 4418, :value 4}
   {:source "8200209091", :target "25397", :team-id 4418, :value 4}
   {:source "3309", :target "25381", :team-id 4418, :value 4}
   {:source "7936", :target "26010", :team-id 4418, :value 4}
   {:source "8200209091", :target "340646", :team-id 4418, :value 4}
   {:source "340646", :target "26010", :team-id 4418, :value 4}
   {:source "25397", :target "8200209091", :team-id 4418, :value 4}
   {:source "25397", :target "25381", :team-id 4418, :value 4}
   {:source "7936", :target "8200209091", :team-id 4418, :value 4}
   {:source "368228115", :target "31528", :team-id 4418, :value 5}
   {:source "31528", :target "7936", :team-id 4418, :value 5}
   {:source "279545", :target "25397", :team-id 4418, :value 5}
   {:source "31528", :target "25397", :team-id 4418, :value 5}
   {:source "8200209091", :target "26010", :team-id 4418, :value 5}
   {:source "7936", :target "286390353833", :team-id 4418, :value 5}
   {:source "368228115", :target "8200209091", :team-id 4418, :value 5}
   {:source "31528", :target "368228115", :team-id 4418, :value 5}
   {:source "340646", :target "31528", :team-id 4418, :value 5}
   {:source "279545", :target "368228115", :team-id 4418, :value 6}
   {:source "368228115",
    :target "286390353833",
    :team-id 4418,
    :value 6}
   {:source "286390353833", :target "3309", :team-id 4418, :value 6}
   {:source "286390353833",
    :target "368228115",
    :team-id 4418,
    :value 6}
   {:source "286390353833", :target "7936", :team-id 4418, :value 6}
   {:source "31528", :target "340646", :team-id 4418, :value 6}
   {:source "26010", :target "368228115", :team-id 4418, :value 7}
   {:source "340646", :target "368228115", :team-id 4418, :value 7}
   {:source "8200209091", :target "7936", :team-id 4418, :value 8}
   {:source "8200209091", :target "368228115", :team-id 4418, :value 8}
   {:source "279545", :target "31528", :team-id 4418, :value 8}
   {:source "8200209091", :target "279545", :team-id 4418, :value 8}
   {:source "368228115", :target "279545", :team-id 4418, :value 8}
   {:source "3309", :target "340646", :team-id 4418, :value 9}
   {:source "368228115", :target "7936", :team-id 4418, :value 9}
   {:source "31528", :target "279545", :team-id 4418, :value 10}
   {:source "368228115", :target "340646", :team-id 4418, :value 11}
   {:source "8200209091", :target "31528", :team-id 4418, :value 12}
   {:source "7936", :target "368228115", :team-id 4418, :value 12}
   {:source "340646", :target "286390353833", :team-id 4418, :value 13}
   {:source "31528", :target "8200209091", :team-id 4418, :value 13}
   {:source "279545", :target "8200209091", :team-id 4418, :value 15}
   {:source "7936", :target "340646", :team-id 4418, :value 20}
   {:source "340646", :target "7936", :team-id 4418, :value 22})},
 :stats
 {:global {:passes {:min 1, :max 22}},
  :home {:passes {:min 1, :max 7}},
  :away {:passes {:min 1, :max 22}}}}
